2X2S2XSS2: .:,:::::,:,,,,,,,:,,,,,,.,.,.,,,,,.,.,.,,,,,,,,:.:,,,:,:,,,:,,,:,,,:,,,:,:,:,:,,,:,,,,,:,,,,,,,:,:,:,.i8i::,.,,:i;i78i,i:iiiiiiii;iiiii;;ri
S7XX7X7XXXi                                                                                                      ,a   .ii;:   ,Z.  ....,...,,,,:,::::.
2X2SSSSXSSa2r. .,,,,:,:,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,:,,,:,,.,.,,,,:,,.,.,,:,,.,,,,,.:,:,:,,,,, i8, .ZS;;ZX  ;8:.i:::i:i:iiiiiiii;i;:
SXSSXSXXXXX22S;. ..,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,,,,, ;Z: .ZX  XS  i8,.::::,::i:::i:iiiiii:
2XSXSXXXXXXXXX2X;  ...,.,.,.,.,.,.,.,.....,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,. i8.. :SS,SX  ;Z,.,,::::::::i:i:i:iii,
SXSSXXXXXXXXXXXSSSi  ..,.,.,.,.,.........,...........,.,.,...,.,.,.,.,.,.,.,.,.,.,.,...,.....,.,.,.,.,.,.,.,.,., ;a. .i iSa7  ;8,,,:,:,:::,::::i:i:ii:
i:SSSXXXXXX7X7XXXX2Xi   ....,.,...,.,.,...,.,.,.,.,.,.,...,...,.,..   ....,.,.,...,.,.....,.,.,.,.,.,.,.,.,.,.,. ;Z.  8;  a7  ;Z,.:,,,:,:::,::::i:iii,
i,:rX2XXXX7XXX7X777XSX:  ..,.,...,...,...,.........,.,.,.,.,.....        ..,.,...,.,...,.,.......,.,.,.,.,.,.,., ;ZSX,,XXXSSXSSa..,:,:,:::,::::::i:ii,
r,i:irSSXXX7X77777X7XX2X. ,...,...,.,.,.....,.,.....,.,.,...,..  .7288Z7:  .,.,...,.,.,.....,.,.,.,.,.,.,.,.,.,. ;Z.,: ,i ,i, ra,.:,:,:,:,:,:,::i:i:i,
;:;;i::rXSXXXX777X777XX2...,.,.,.......,.......,.,.,.,.,.,.,.,. r00BMM808X.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,, ra .2iXX:7X7 ;Z..,:,:,:::,:,::::::ii:
;,;iiii,irSXX7X7777777XX. ....,.........,...,.,.,.,.....,...,.. 2M@W8SBW@B: ,.,.,...,.........,.,.,.,.,...,.,.,. 7Z .S;XS:XXX 7a..,,,:,,:,:::::::,iii.
i:i;iiii:,:7XX7X7X7777XS ..,.,.,.,...,.........,.,...,.....,.,.  ZWWXr0BBX ........,.,.,...,.,...,.....,.,.,.,., ;Z7.: i: ,;. rZ.,,:,:,:,:,:,::::i:::,
;,;iiiiiii:,irXXX77777XX. ..,.,...,...,.,.,.,.,.....,.,.,.,.....  :i:ii:X    ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,XaXSXXXXXSXaa..:,,,:,:,:,::::::::i.
;:iiiiiiii:i,,:7XX7X77XX ..,.,.,.,.,.....,.,.....,.,.,.,.,....     i;X,;WWX.   ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  ,:,,,:,:,:,,.,,:,,,:,,,:,:,:,:,::,
r:;iiiiiiii:i::,i7XXX7XX  ,.,.,.,.....,.,.,.,.......,.,.,.,..    8M@7;SMMMMMZ .   ....,.,...,.,.,.,.,.,.,.,.,.,.,.,...... ... ..,,,,,,:,,,,,:,:,::::i.
i:;;iiiiiiii:i::,,i7XXXS ..,...,.,.,.,...,.....,...,.,.....  :WX:MMMMMM@W@MM.XMr  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,:,:,:,,:::::::,
. ii;iiii:i:i:i::::,i7SS  ,.,...,...,...,.,...,.....,.,..   :MM0 MM0M@BW@WMB MMM@  ...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,:,,,:,:,:::,:,::i.
, .::;i;ii:i:i:i:i::,:;X  .,...,.,.,...,.,...... . . .     .MMMM ZM0BBW@W@MZ,MMMMW  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,,,:,:,:,,::::,::::,
: ,..,i;;ii:i:i:i:i:i:,::...,.,.,.,.,...,.,.. ...,,      ;@MMMMM2 MZW@@W@WM0.MMMMM; ..,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,:,:,,,:,:,:,:,:,::i.
, ,:.,.,:iii:i:i:i:i:i::ii,....,.,.,.,.,.,.. :irr7rr:XWMMMMMMMW8M @M@WWWW@MM @MMMMM   .,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,:,,,,,:,:,::::::::.
: :,,,,..,iii:i:i:i:i:i:i:ii,...,.,.,.,..., :7777r7XSZMMMMMMW;  ZrXM@W@W@WMM;2W,MMMM2  .,.,...,.,.,.,.,.,.,...,.,.,.,.,.,,,.,.,.,,,,:,,,,,::,,:,:,:::.
, ,:.,.,...::;ii:i:i:i:i:i:iii,. ..,.,.,.,..XaXSXXX2287S887.     2,M@@W@W@@M8:M  MMMMZ ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,,,.:,,,:,:::,,:::::.
: ,,,,,.,.,..,iii:i:i:i:i:i:iiii: ....,.,.. 780ZZaZZB8          XM MM@@W@@MMM M0  MMMM  ..,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,,,,,,,,:,,,,,:,:,:,::i.
, ,,,,,,.,.,...:i;ii:i:i:i:i:i:iii,......,.. rZB8B08X,   . ... XMM:XMMMMMMMM@ZMM7 :MMM7 .,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,,,,.:,:,:,:,,,:,,,,,:::,::.
: :,,,:.,.,.,....,iii:i:i:i:i:i:ii;:: ....,.   ,iii.  ..,.,.,.. .88S80880ZZZ80B.  rMMM0 ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,,,:,,,:,:,:,,,:,::i.
, ,,.,,,.,.,.,.,...:i;ii:i:i:i:i:iiiii,. ,.,..       ..,.,.,.,.  2S22a2a222a2ZZX   B8BM  ..,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,,,,:,,,:,,,:,,,,,,::,::i:.
: ,,:,,,,.,.,.,.,....,iii:i:i:i:i:i:iii:,...,.,.,.....,.,.,.,.. Z2XXSXXXS222ZaZBr .i,:a. .,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,.:.,,,,,,,,,,:,,,:,:::,::i.
, ,:,,.,.,.,.,.,.,.,...:i;ii:i:i:i:i:iiiii...,.,...,.,.,.,.,..  22XX2a2SS2222a28i .,;77..,.,.,.,.,...,...,.,.,.,,,,,.,.,,,,,,,,,.,,:,,,:,,::,::::::::.
: :,,,,.,.,.,.,.,.,.,.. ,:iii:i:i:i:i:iiii;:,...,.,.,.,.,.,.,. ,SXXX2aZZ8Za2SXS2S  irri ..,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,.,.,,,,,,:,,,,,,,:,:,::::i.
: ,:,,,:.,.,.,.,.,.,.,.,...:i;:i:i:i:i:i:iiii:...,.,.,.,.,.,.. XS7r7X20aiB8ZaSX2Z; ......,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,,:.,,,,,,,,:,,,,,:,:,:,:,:,i:,
: :,,.,.,.,.,.,,,.,.,.,.,...,:;iiii:i:iii:i:ii;:, ..,.,.,.,.,  22777XS0, ,BZZZ22Z2  ....,.,,,.,.,,,.,.,.,.,.,,,.,,,,,,,,:,,,:,,,:,,,,,:,,,:,,,,,::::i.
: ::,:,,,,.,,,.,.,.,.,.,.,.,...ii;ii:i:i:i:i:ii;i:.....,.,.,., ;SXr7XaZ   iWZZ2aa0, .,.,.,,,,,.,,,.,.,,,,,,,.,,,.,.,,,,:,:,,,,,:,,,:,,,,,:,:,:,,,::::.
, :,:,,.,.,.,...,.,.,.,.,.,.,.. ,:;ii:iii:iii:iiii;:,...,.,,,...SX7rXaS .  Z0aa2a8X ..,.,,,,,.,,,,,,:,,.,,,.,.,.,,,.,,:,:,,,,,,,,,:,:,:,,:::,:::::::i.
:.,,,,.,,,,,.,.,.,.,.,.,.,.,.,.....ii;:i:i:i:iii:ii;ii...,.,.,. rXr7X8i .. ;@Z2aaZZ. ,.,.,.,,,,,.,,:,:,:.,,,.,.,,,,,,:.,,,,,,,,,,:,,,,,:,:,:,:,::::::.
: :,,,:.,,:,,.,.,.,.,.,.,.,.,.,.,.. ::iii:iiiiiii:i:ii;,,.,.,., .XXX2Z, ,.. 7WZ2aa8i .,.,.,,,,:,,,:,,,,,:,,,,,,.,,,,,,,,,,,,:,,,,,,,,,,,:,:::,::::::i.
: ::,,,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,i;;iiiiiiii:i:iiii:...,. ,aSS2Z ..,.. S0Z2aa2 .,,.,,,,,,,,,,:,,,:.:,,,,,:,,,,,,,,,,,,,,,,,,,,,:,::,,:,::::::::,
: :,:,,,,,,,,.,.,.,.,.,.,.,,,.,.,,,.,...,i;i;iiiiiiiiiiiii;,... X2SXZX  ,,,.  a8ZaZ8: ,.,,,.,,,,,,,.,.,.,,,,,.,,,,,.,.:,,,,,:,,,,,:,,,:,::::::::::::i,
: ,:,,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,., .,i;;iiiiiiiiiiiii;i,  r2XSZ7 ..,.,  X0Z80Z ..,.,,,.,,,,,.,.,.,.,.,,,.,,,,,,,.,,:,:,,,:,,,:,:,:,:::,::::::ii,
, ,.,.,.,...,...,.............. ..... . .   .,i:i:i:i:i:i:ii;ii rS22Z;  ...  ,8aZ8B  ...................,.......,...,.,.,.,.,.,.,.,.,,,.,,,,:,,,:,:::.
rirr;r;;;;;;;;i;iiiiiii;iiiiii:iiiiiiiiiiiii:ii;;;;;;;;;;;;r;;;i7S7S2r.::::: 78ZZWr ,:ii:::::i:i:i:i:i:i::,:::::::::,:::,:::::::,:,:::,::::::i:i:i:ii:
r:r;;;;;;;;i;i;i;i;i;i;i;i;i;i;i;;;;;;;;;;r;r;;;;;;;;;;;;;;i;;;:XX772Xii;ii.,SZZB2.i;;;;;;r;r;;;;;r;;;;;;;;;r;r;;;;;;;;;r;;;r;r;r;;;r;rrrrr;7r7rrr77X;
;i;;;;i;i;iiiiiiiiiiiiiii;iiiii;i;iiiii;i;i;i;i;iiiii;i;i;iiiii:;S7X27,ii:.7W0X8Z,,iiii;iii;i;iiiiiiiiiiiiiiiiiiiiiii;iiiiiii;i;i;i;i;;;;;;;;;;r;r;7r;
r:;;;i;iii;iiiiii:iii:i:i:iiiii:i:iiiii:iii:i:iiiii:iii:i:i:i:i,iX77a;::i.aMMM@8 .i:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiii;iiiiiii;iii;i;i;;;;;;r;ri
;:;;i;iiiiiiiiiiii:i:i:iiiiiiiii:i:iiiiiiiii:iiiiiiiiiiiii:i:::,,X7SS:,i:,iWMMMM .:i:iii:iii:iiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiii;iii;i;i;i;i;;;;r;i
;:;iiiiiiiiiiiiii:i:iii:i:i:i:i:iiiii:i:iii:iii:i:i:iiiiiii:i,:.,BMMW ::i:. XM@MB ,:iiiiiii:i:iiiiiiiii:i:i:iiiiiiiiiii:i:i:i:i:i:iiiiii;i;;;;;;;;;;ri
i:i;iiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i,:i: 2WMB ,i:i:. BMMMZ.::iiiii:iii:iii:i:i:i:iii:i:i:i:::i:i:i:i:i:iii:iiiiiiii;i;i;;;;;;i
;,;iiiiiiii:i:i:i:i:i:::i:i:i:i:iii:i:iiiiiiiiiii:iiiiiii:i:;2Z2ZBB@W ::i:ii,:a0@Mi,iiiiiiiii:i:i:iii:i:i:iii:i:i:i:i:i:i:iii:iii:i:iiiiii;i;i;i;i;;r:
i:iiiiiiiii;iiiiiiii:i:i:i:i:i:iiiiiii:iii:iii:i:i:iiiiiiiiir888Z8WMMi :ii;;ii:iii:iiiiiiiii:iiiii:iii:i:i:i:i:iiiiiiiiiiiiiiiiiiiiii;i;i;i;;;;;;;;r;i
; :,:,:,,.,.,.,,,...,.,...........,.,...,.,.............,.,.. :;S888MS .,:::::i,. ....,...,.,.,.,.,...,.,.,.,...,.............,,,.,,,,:,,::::::,::::i,
