2X2S22S. .:::,:,:::::,:,:,,.,,,.,.,.,.,.,.,,:.,.,,:,:,:,,,:,:,,,,,,,,,,,,,:,:,:,:,,,,,:,:,:,:,,.,,:,:,:,:,:,,,:.:aaaZaZZZZZZZaZi,:iiiiiiii;i;i;i;i;;ri
27XX7XXX:                                                                                                        a: .      ,.:2: ......,.,.,,:,,,,,::.
2XSXSXSSa2;..,,,,,:,,,:.,.,.,.,.,,,.,,,,,.,,,.,.,.,,:,,,,,,.:,,,,,:,,,,,:,:,,,,,,,,,,.,,,.,.,.,.,,,,:,:,,,,,,,, :Z:  :X7X7i  .8i.:i:i:i:iiiiiiiiii;i;:
SXSSXSXXX2aSi  ,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,,.,.,,,,,,.:8:  aS..S2  :Z;.:,:::,::i:i:i:iiii;i:
S7SXSXXXXXXSaXi  .,.,.,.,.,.,.,.,.,.,...,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,, :Z: .Sa  72  :8i.,:,::::::::i:i:i:iii,
SXXSXXXXXXXXXS2X:  ..,...,.,.,.,.,...,.....,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. :Z,   ;ZrSX  iZi.:,:,:,::::::i:::i:ii,
2XSXXXXXXXX7XXXX2X,  ...,.....,.,.,.,.,.,.....,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,., iZ, .7. raX  :8:.,:,:::,:,:,::::i:i:i,
i;S2XXXXXXXX7X7X7SS7,  ........,...,.,.,.....,.,.,.....,.,...,...,.,.,...,.,.,...,.,.,...,.,...,.,.,.,.,.,.,,,. :Zi, aS. SS,.;Z:.,,:,:,:,:,::::::i:ii,
;.i7SSSXXXX7X7X777XXSr, ..,...,...,.......,.....,.,.,.,.,.,.,...,...,.,.,.,.,...........,.,.,...,.,.,.,.,.,,,., iaXX: i77r77XSZ,..:,:,::::::::i:i:iii.
;:i:i7XSXXXX7X7777777S2, ..,.........,.......,.,.,...,.,.,.,........ ......,.,.,.,...,.,.,.....,.,.,.,.,.,.,.,. iZ  r.i; ,;: :Z,.:,:,:,:::::,:,::i:ii,
;,;ii:i7SXX7X7X77777772, .,.....,.,...,...,.,.......,.,.,.,.,..         ..,...,.,.,.......,.....,.,.,.,.,.,.,., iZ. aiXX;X7S iZ..,,,,,:,,,:,:,::::i:i,
;:i;ii::i7XS7X77777X7XS, ,.,...,...,.,.,.....,.,.,.,.,.,.,.,..  :SZ8X;   ..,...,.,...,...,...,.,.,...,.,.,.,.,. ;8  X:XX,7X7 iZ, :,,,:::,:,:::::,i,ii,
;,;iiii::,i7SXX7X77777S. .,...,.,.........,.,...,...,...,.,..  X@WZ8MMW7  ,.,.,.,.,.......,.,.,.,.,.,.,.,.,.,., ,Xa;:.::.,i,.r8..,,,:,,,:,:::,:,:,::i.
;,i;iiiiii,:iXXX777X7XS. ..........,.,...,...,.,.,.,...,.,... ZMMZ X08@M; .,.....,...,.,.....,.,.,.,.,.,.,.,.,.,  :SXSXXXSXSX2S,.,,,,:,,,:::,:,:,::i:,
;,;iiiiiiii:,,i7XXX777S. .,...,.,.,...,.,...,...,.,.,...,.,.. 7M7 ::. rZ: ,.,.,.......,.,.,.,.,.,.,...,.,.,.,.,,,.      . . . ..,,,,,,:,:,:,:::,::::i.
;:i;iiiiiiii::,,iXXX7XX. ..,.....,.......,.,.....,.,.,...,.,.. :i ;X. r    ......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,,,,:,,,,,:,,,::::::::.
;:;iiii:iii:i:i,,,;7SXS. .,.,.,.,.,...,...,.....,.....,......   :Z:.:XM0X     ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,:,:,,,:,::,,::::i.
. i;iiiiii:i:i:i::,:;X2, ,.,.,.......,.,.,.,.,.,.,.,.....,.    0MMM8BMMMMM8 r    ..,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.:,,.,.,,,,,,:,,,:,:,:,::::i:.
: ,,i;iii:i:i:i:i:i,,:7, .,.,.,.,.....,.,...,.......,.,.,.  r aMM@MMMM0WMMZ MMS     ..,.,...,.,...,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,:,,,,,,,,,,,:::,::i.
: ,..,i;iiii:i:i:i:i::::,....,...,...........,.,.,...,.,.  WM;rM@WWMW8W@@MX.MMMZ.::  ......,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,.,,:,,,:,:::,:,::::.
: :,,.,:iiiii:i:i:i:i:i:i:,...,.,.,...,.....,.,.,.,.,.,..  MM7iMMBB@0W@W@MX.MMMMW27X: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,:.:,:,:,,,,,:,:,::i.
, ,:,,...:i;ii:i:i:i:i:i:iii,..,.,.,...,.,.,.,...,.,.,.,. :MM2.M@M0a0MW@@MX:MMMMMMMMM: ....,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,,.:.,,:,:,,,:,:::,::.
: ,,,,,., .,iiiii:i:i:i:i:iii:,.....,...,.....,...,....   aMM0 MM@B7W@@W@MX;MWWMMMMMMW  ,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,,.,.,.,,,,:,,,,,:,,,::::::i.
: ,,,:,,.,...:iiii:i:i:i:::iiiii,. ..,.,.,.......,....  ,2MMM0 MM@@M@@W@@M;BM  iMMMMMM. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,:,,,:,,,,,::,,::i:.
: ,,,.,.,.,....,iii:i:i:i:i:iiii;:, ..,.,.,.....,...   ZMMMMM  MMW@@@W@WMMi0     XMMMM  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.:.,.,.,.,,,,,,,,,,,,,,,,:,,,:,::i.
, ,,,,.,.,.,.,...:i;:i:i:i:i:i:iiiii.. ,.,.,.... .   rMMMMMBMM MM@W@@@W@M8;2  ..   iX: ..,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,:,,,:,,,,,,,:::,:,::i:.
: ,,,,,,,.,.,.,....:iii:iii:i:i:i:iii:, .....  ... .MMMMMa.  W:0MMMMMMMMMZMM7 ..,     ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,:.:,:,,,,,,,:,:,:,::i.
, :,.,.,.,.,.,.,.....:iiii:i:i:i:iiiiii:.. . :;rr7Xa@MW;    .BZaBWBBBWBB08B: ..,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:,,,,,:,:,:,,,,,,,:,::.
: :,,,,.,.,.,.,.,.... ,:;ii:i:i:i:i:i:iii:. ;XX777XXa2      Z8aaZaZZZaa2aaZi  ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,,,.,.:.,,:,,,,,:,,,:,:,::::i.
, ,,.,,,.,.,.,.,.,.,.,...ii;:i:iii:i:i:i:i::2SXX7XX2ZW  .. .Z2SaZZ222aaa2aaB. .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.,,,,,.,,:,,,:,,,:,:,:::,:,::::.
: :,,,,,,.,.,.,.,.,.,.,...,:;ii:iii:i:i:i:::aZa222Z8@8  ,. ;S77XaZ8ZZ222ZaZa  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,.,,:,,,,,,,,,:,:,:,::::::i.
: ,,,:.,,,.,.,.,.,...,.,.,..,i;;:i:i:i:i:i::i28880BWa. ...,8X7;7X2ZBZa2aS2aa  .,.,.,...,.,.,.,.,,,.,,,.,.,.,.,.,.,,,,,,,,,,,.,,:,,,:,:,,,,,:,:::,::::.
: ,,:.:.,.,.,.,.,.,.,.,.,.....,i;iiii:i:i:i:,,;7X77,  ..,. rSr77S2Z 8BaXSS2Z: ..,.,.,,,.,.,,,.,.,.,.,.,.,,,.,.,.,,,.,,,,,,:,:,,,,,,,:,,,:,:,,,:,::::i.
: ,,,:,,,,,,.,.,.,.,.,.,.,.,....,iii:i:i:i:i::,,.,.. ..... .S7r7XZX .@0Z222Z7 .,.,.,.,.,.,.,,,,,,,.,,,.,,,.,.,,,.,,,,,.,,:,,,:,,,,,:,,,:,:,,,::::::::.
: :,,,,,,,,.,.,.,.,.,.,.,.,.,.,...:i;iiii:i:i:i:i:iii:,.,.. 77rrS2.  7WZZaaa2 ..,.,.,.,,,,,.,.,,,,,,,.,,,.,,,,,,,.,,,.:,,,,,:,:,:,,,:,:,,,:,:::,:,::i.
: ,:,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,..,iiiiiiiiiiiiiiii;i:..  ;S7XSZ   .W0ZaaZZ. ,.,,,.,.,.,,,.,,,,,.,.,.,,,,,,,,,,,.,.,,,,,,,,,,,,,,:,,,:,:,:::::,::::,
: :,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,...:i;iiiiiiii:iiiiiii,  ZZaa8a  . X0ZaZa0: .,,,.,.,,,,,,,,,,,,,,,.,.,.,.,.,,,.,.,,:,:,:,:,:,,,:,,,:,,,,,:::::,::i.
:.,,,:,,,,.,.,.,.,.,...,...,.,...,.,.,..:i;;iiiiiiiiiiiii;i iZ2a8X ..  B8aaZ0r ,.,.,.,,,,,.,.,,,.,,,,,,,,,.,.,,,.,,,.,,,,:,,,,,,,,,:,:,:,::::::::::ii,
: ,.,.,.,.,...,.....,.,.........,...,.... ,i;iiiiiiii:iiii;::aa2ZX  .  i0Zaa0r .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:.,.,,,,,,,,,,,,:,:,:,:,:,::::i.
:.::,:,:::,:,,,:.,.,.,.,...,.,.,.,.,...,.. .,i:iiiiiiiiiiii:,Saa2Z,  .  aZZZZa ................................,...........,.........,.,.,,,,,,:,:,::.
7irrrrrrr;r;r;;;;i;i;;;;;;;;;;;;;i;;;;;;;;;i;;r;r;r;r;r;r;r;:;Z2aZS,i:,;ZaZ8BX,iiiii;i;i;iii;i;i;i;iiiiiiiiiiiiiiiiiiiiii:iiiiiiiii:iiiiiiiiiiii;i;i;:
;i;;i;i;;;i;i;i;i;i;i;i;i;i;i;;;i;i;;;i;;;;;;;;;i;i;;;;;;;;;i:Sa2aS:iii8ZZ8WX,i;i;i;;;;;i;i;;;i;;;;;i;i;i;;;i;;;i;;;;;;;;;;r;r;r;r;r;;;r;rr7rrr7r77X7r
r:;;;;;i;i;iii;iiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiii:i.7a222:: X8Z0Bi.:iiiiiiiiiiiiii;iiiiiiiiiiiiiiii:iiiiiiiiiiiiii;iiiii;i;i;i;;;;;;r;r;rr7i
;i;;i;iii;i;iiiiii:i:i:i:i:i:i:iii:i:iii:iiiiiiiiiii:iii:i:i:,:Z2SS: :Z2Z8,.:iii:i:i:i:iiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiii;iiiii;i;iiiii;i;;;i;;;;;;r;i
;,;iiiiiiiii;iiiiiiiiiiiiiiiiiiii:iiiiiiii;iiiiiiiiiiii:i:i:i:,rSaar 0MZ@7 ,i:i:i:iiiiiiiiiii:iiiiiiiiiiiiiiiii:iiiiiiiiiiiiiii:iiiiii;i;i;;;;;;;;r;7i
i:i;iiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:::i:i:i:i, :MM8:MMMM@; .::i:i:iiiiiiiii:iiiiiii:iii:iii:iiiiiiiii:i:i:i:iii:i:iiii;i;;;i;;;;;;;;;
r:;iiiiiiiiii:i:i:::i:i:iii:i:i:iii:i:i:iii:i:i:iii:i:iiiiiii:: :M@Mrr0MMMMZi,iiiiiiiiiii:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:iii:i:i:iiiiiiiiii;;;;;;;;r;ri
;:;;iiiiiiiiiiiiiiiiii:i:i:i:iiiiiiiiiiiiiiiiiiiiii;i;i;i;iiii..ZWBMW  X800M8,iiiiiiiiiiii:iii:i:iii:i:i:iiiii:iii:iiiii:iiiiiii:iiii;i;i;i;;;;;;;;rri
; :,:,:,,,,,:,,,,.:.,.,...,...,,,.,.,.,.,.,.,.,.,.,,:,,,:.:,::78WBBBMS,,,   ..,.,.,.,.,.,.,.,.,.,.,.,...,.....,.,.,...,.,.,.,.,.:.:.,,,,:,:,:,::::i:i,
