2X2SSXS2r .,:,:,:,:,,,:,,,:.,..,,.,.,.,.,.,.,.,.,,,,,,,,,.,.,.,,,,,,,.,,:,:,,.,.,.,,,.,,,.,.,.,.,.,.,,,,,.,.,,:,:..:XXSXSXSXXXXX7r:,i:i:iiiiiiii;i;i;:
S7XX777XX;                                                                                                         :Si:i,:,,,iiir2. .....,.,.,.,,,,,:.
2XSXSXXXS2a7, ..,,:.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:, ;a   ,;;;i   iZ,.:,::i:i:i:iiii;i;,
SXXSXSXXXXXa2r.  ..,.,...,.,...,.,.,.....,...,.....,.,.......,.,.,...,.........,.,.,.,.,...,.,.,...,.......,.,.,., ;a. ,ZX:;ZX  iZ,.,:,::::::i:i:iiii,
S7SXSXXXXXXXXS2;. ....,.....,.......................,...........,.,.................,.........................,.,. ;a  .Z;  27  ;Z:.:,:,:,::::::i:iii,
2XXXXXXXXXXX7XX2S;   ....,.............................................,.,.............................,.,...,.... r2.  :S7,Sr  ;Z..,:,:,:,::::::::ii:
;r2SXXXXXXX7XXX7XSS;   .................................................,.....................................,..  r2  .: ;SZ;  ;a,.:,:,:,:,::::::::i.
,.;XSSXXXX7X7X7X77XSXi   ................................................................................,........ r2. ,8i  2;  ;a..,,,,,,:::::::::ii,
i,i:;XSXX7X7X7X7X7X7XSXi  ..............................................................................,.......,. raX7.i7X7SXXX2S..:,,,,,:,:::::,::i.
i:ii,:;XXX7X7X77r77777XSX: .................................................................       . ............. 7S ,: :: .:. r2...,,:,:,:,:::,::i:,
i,;iii::;XSXX7X777777r772: ..............................................................    .,...    ............ 7S :X;7X,7Xr r2..,,:,,,:,:,:,:,::i.
::i;ii::,:;XXX77777777r7S: .............................................................   ;8Za2XXXX:  ..,.,.,.... SS ,X;XXiXXr r2 ..,,:,,,:,:,:,::::.
i,;iiii:i:::rXX777X77777S, ............................................................  rZB0808Za8B@; .....,..... rZ;.. :, :i  72 .,.,,,,,,:,:,:,:,i.
i:iiiiii:i::.:;XXX777777S, ............................................................ ;WB080BB0WM@8a   ....,..... ,S2XXX7X77XXa2 ..,,,,,,:,,,::::::.
i,iiiiiii:i::,,:rXX7Xr77S, ...........................................................  0WWa2@MW0a0XiX:     ..,.,...  ,,:,,,:::::,..,,,,,,:,:,,,,,:::.
i:iiiiii:i:::i::.:;XXX77X: ...........................................................  ZMM078WZi .i:;MM,    ......... . . . . . ..,.,,,.,,:,:,:,:,::.
, ;;iii:i:i:i:i,:,,,rXXXS, ............................................................  SMM0::::::,irMMMMMX    ....,...,.,...,.,.,.,.,.,.:,:,,,:,:,:.
. .:i;ii:i:i::::::::.irS2: ............... ... .........................................  . ,i:r7r:,0MM@@M2 ;Xi  ......,...,.,.,.,.,.,,,.,,:,:,:,,:::.
: ,..:iii:i:i:i::::,:,,iS: ..............................................................    :aaZi SM@M8@B 0MMMZ  ....,.,.,.,.,.,.,.,.,.,,:,:,,,,,:,:.
, ,,...:ii:i::::::,i::,::: ..................................................... . . .....   MM@SrSMMMWZMrSMWWWMB  ......,.,.,.,.,.,.,.,.,,,,,,:,,,::.
, ,.,...,:iii:i:::::::::::i,. ................................................. ,.,.,....   8MMMM@MMM@0WMi@@WBWWMZ  ..,.,.,.,.,.,.,.,,,.,.,,,,,,::,,: 
, ,,.,.. ..:ii:::::i:i:::::ii,.. ...............................................,i:i;;,.    i:rWMM0WMB0MM:@@WWBWWMX  ....,.,.,.,.,.,,,,,,,.,,:,,,:,::.
: :.,.,.... ,:ii::::i:::i:::iii:. ............................................,,:ir7SXr,,iZ@MB2,8MMZXZM@M,W@WWWBWWM2  ..,.,...,.,.,,,.,.,.,,,,,,:,:::.
, ,,.,.,.... ..:ii:::::i:::::i:i:,  ...,...............,.........,.............,:iir7X77rZMMMMMMrWM@Z0W@M:8MWWWWBWMM  .,...,.,.,.,.,,,.,.,.:,:.:,:,::.
: :.,...,.......,:i:i:::::::::i:iii,. ............,.........,....................   .:XSSWMMMMMM8ZM@M@@@M;XM@WWBWB@M. ....,.,.,.,.,.,.,,,,,,:,:,:,:,:.
, ,,.,.,...,.... ..iii:i:::::::::i:ii, ..............,..............................  ,MMMMMMW7  BM@WWW@MZ.M@WWWBWWM:  ,.,.,.,.,.,.,.,.,.,.,,,,,,:,::.
: ,.,.,.....,...... ,:i:i:::::i:i:::iii,. ....,......................................   ;: .     7MM@W@WMW BMWWBWWWM0  .,.,...,.,.,.,.,.,.,.,,,,,,:,i.
, ,,.,.............. .,iii:::::::::::iii:, ..................,...,...,.,..............         .  WM@WWW@M:7MWBWBWW@M: ..,.,.,.,.,.,.,.,.,.,,,,,,:,::.
, ,,,.,.,.......,.... ..:ii:::i:::::i:i:ii:.. ................,.......,.....,.................,.  0MM@@W@MS MWWBBBWM@  .,.,.,.,.,,,.,.,.,,,,,,,,:,,,:.
, ,,.,.,.....,.......... .,iii:i:i:i:i:::i:i:, ............,.......,.......,.......,............. XMWWM@WM8XW@WWWWWMS .,.,.,.,.,,,.,.,.,,,,,,,,:,::::.
, :.,.,.,.,.............. ..:ii:::::i:i:::::iii.. ......,...............,.....,.....,.......,.... iMMrX@WW@@WWWWWW@MB  .,.,.,.,.,.,.,.,,,,,,:,,,,,:,: 
, ,,.,.,...,................ ,,iii:::i:i:i:i:iii:. ........,...,.,.,.............................  8S;BWBWBWWWW@W@@MM  ,.,.,.,.,.,.,,,.,,,,,,,,:,::::.
, ,.,.,.,.,.........,........ ..iii:::::i:::i:i:iii.. ........,.....,.....................,.....  ., SMWWWWW@@WBWWM0; ..,.,.,.,.,.,.,.,,,.,,,,:,:,:,:.
, ,,,,.,.,.,.,.......,...,.,.... .,iii:::i:i:::::iii:, ........,...........,.,.............,...  XaX,SMM@M@@B008ZZ0  ..,.,.,.,,,.,.,,,,,.,,:,:,,,::::.
: ,,,.,.,.,...,..................  .:ii:::i:::i:::i:ii:.. ....,.............,.......,.....,..   72SXX00aZaZa22ZZa2a  .,.,.,.,.,.,.,.,,,.,.,,,,,,,::::.
, ,,.,.,.,,,...,.....,.,............ .:i:::i::::::::::ii:. ......,.........,.........,......  .;XXr7rSXSXSSSX2aZZ8X .,.,.,,,.,.,.,.,.,.,.:,,,,,:::,::.
: ,,:,,.,.,.,.,.,.,...,...,.......... ..iii:i:i:i:i:::::ii,.......,...........,.,.......... .rSXXr77SSX77r77XXSSZBr ,.,.,.,.,.,.,.,.,.,.,,,,,,:,:::,i.
, ,,,,.,.,.,.....,.,...,.,...,.,...,.,.. ,:;ii:i:i:i:i:i:iii:. ....,.,.,.............,.... ;SSXX7777rrrr;r7XXXX280. .,.,.,.,.,,,.,,,,,.,,,,,,:,:,::::.
, ,,,.,...,.,............................  ,iii:i:i:i:i:i:iiii:...,...................... :aSXX7XXS2Srr;r777XX2aa  .,.,.,.,.,.,.,.,.,.,,,,:,:,:,:,::i.
. .,.......... ... . . . . . . . . . . . .   .:i:::::i::::::::ii,. . . . . . . ... . . .  XSXX7SSaa80a;;r7rX7SZS   ........,.,.,...,.,.,.,.,,:,,,:,::.
r,;;;i;i;iiiiii:i::::::::::::::,:,:::::::::,,.,:iiii;i;iiiiiiiii;i:.,,,,,,,,,,:,:,,.:,,..rSXXXS2aZ8ZW2i;777XXS2  .,,,,,.,.,.,,,.,.,.,.,,,,,,:,:,:,:::.
ri;r;r;;;;i;;;i;i;i;i;i;i;i;;;;;i;i;;;;;;;;;;;;;;;;;;;;;;;i;;;;;i;i;;;;;;;;;;;i;i;;;i;iirSXXXS2ZZZZWai;7777X22,:i;i;i;;;;;;;;;;;;;;;;;;;;r;;;r;r;rr7r;
r:;i;i;iiiiiiiiiiiiiiiiiiiiiiiii;iiiiii:iiii;i;iiiiiiiii;i;iiiiiiiiii:iiiiiiiiiiiiiii:,;SXX7SaZZ80B7i;7rX7XSZi,:i:iiii;i;i;iii;i;i;i;i;;;;;;r;r;r;rrri
;:;;i;i;iiiiiiii:i:i:i:i:i:i:i:i:i:i:i:::i:::::i:iiiii:i:i:i:i:::::i:i:i:i:::i:i:i:::,:XXXXaZ8Z0Wa,,;77X7X2Z;.:i:i:iiiii:iii:iiiiiiiiiiii;i;;;i;i;;;;i
;,;i;iiiiii:i:i:i:i:i:i:i:i:i:i:i:::i:::i:i:i:i:iii:iii:i:i:::::i::::,i:::::::::::i:,:XX228ZZ8BZX .rr;77XXZ7.:i:i:iiiiiiiiiiiiiiiiii;iii;i;;;;;;;i;;ri
i:iiiiiiii:i:i:i:i:::::i:i:i:i:::::i:i:i:i:i:i:::::::i:i:i:i:::i:::i:::i:i:::i:i:i::,S2aaZ2a8BZ  ,:Xr77XX2X,.::i:iii:iii:i:i:::i:i:i:iiii;i;i;;;i;;;;i
;,;iiii:iiiii:i:i:::::i:::i::::::::::::::,::i:i::,::i::,:,:,:::::::::::,::::::::::::,SBZZZZ0WZ  :,:S2222aa2,,:i:i:i:i:i:i:i:::i:i:iiiiiiii;i;i;;;;;;ri
i,i;iiii:i:iii:i:i:i:i:::::i:i:i:i:i:i:i:iii:i:i:i:i:::i:i:::::i:::::::i:i:::i:::::i,,S0Z88B882,.:.XZa2S2aa7 ::i:::i:::i:i:iii:iiiiiiiiii;i;i;i;i;;;;i
; ,.,.,.....,...,.,.................. ..... ............. . ... . . . . . . . . ... .  ,22aaZZ8X    ;SXXXXS2r ....... ..,...,.,.,.,.,,,,,,:,:,:::,::i.
