: i::::::,:::::::,:,:::,:,:::::::::::,:::::::,:::::,:,:::::,:::,:::,:::,:::,:::::,:::::::::,:,:::::,:::::::::,:::::::,:,:::::,::::i:i:i:i:i:iiiiiiii;,
:  . .   .         .   .                                                               .           .         .   .             . . . . ..... ....,.,. 
: i::,:,:,:::,:,:,,,,,:,:,,,:,:,:,::,,::,,,,,,:,,,,:,,:,:,:::::::,:,:,:,:,:,,,:,,,:,:,,,:,:,:,:::,:,:,:,:,:,:,,,,,:,:::,:,:,:::,::::::i:i:i:i:i:i:iii,
:.::,:,:,:,,,,,,,,,:,,,,,,,,,:,,,,,,,:,,,:,:,,,:,,,,.,,:,:,:,,,:,:,:,:,:,:,:,,.,,,.,.,,:,,,,,:,,,:,:,:,,,:,,,:,:,,,:,:,:::,:::,,::,::::::::::::::i:ii,
: :,,,:,:::,:,:,:,:,,.,.,,,.:.,.,,,,,,,,:,,,:.:,,,,,,,,,,,:,,,:,,,,.:.,,:.,,,.,.    ...   ..,.,,,,:,,.,,:,:,:,,,,,:,,,,,,,:,,,:::,:,,,:,:::,:,::i:::i.
, ::,:,,:,,,,,,,,:.,,,,,.:,,.,.,,,,:,:,:,:,:.,,:.,.,,,.,,,,,,:,,,,,,,,.,,:.,.. .i7Xr,  ,;r,  ..,,,,,,,,:,,,,,,,,.,,,,,,:,:,:,,,:::,:,:,::::::::::::::.
: :::,:,,,,,,,,,,,,.,.,.,,,,,.,.,.,,,,:.,.,.,,,,,,:,:.:,,,:.,,,,,,,,,,,,,..  ,rS8ZZXrXXS272X:.. ..,,,,,,,.:,:,,.,,,.,,,,,,,,:,,,:,:,,,:,:,:,:::,:,::i.
, ,:,:,,,,,,,,,,.,,,,,,,,,.,,,,,.,,,,,,,,,,,,,,,.,,,.,.,,,.,,,.,.,.,.,.,.. .72S2Z0ZZ2@@0Z7rXXXi:...,.:,:,,,,.,.:,,.,.,.,,,,:,,,:,:,:,:,:,:,:,::::::::.
: :,:,,,,,:,:.,,,.,,,.,,,,,.,.,.,.,.,.,,,.,.,,,.,,,.,.,.,.,,,.,.,.,.,.. ..iSaXaZ000Z8MMZa2a2XSZrri....:,,,,,:.,,,.:,,.:,,,,,:,,,,,:,:,:,:,:::,:::::,i.
:.,:,,,,,,,:,,,,,:,,,,,,,,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,irS27aa880ZaBMMWZXa8ZSSSr;i:.,,,.,,,.,,,,,,,.,,:,,.:,:,,,,,,,:,:,:,:,:,:,::::.
: :,:,,,:,,,,,,.,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :rXa8Sa2aa8ZZaaSSZ0Za8882XX;rr:.,.,,,.,,,,,,,.,,,.:,:.,,,,:,:,:,:,,,,,:,:,::::i.
: ,,,,,:,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,7aZ0Za2aZ8ZZZariira080ZaaZa2X7r,.,.,.,.,.,.,,:.,.,,,,,.,,,,,,,,:,:,:::,:,::::::.
: :,:,,,,.,,:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...rZW8ZZZZ0808ZSrii:7Z0W0SSZ82Zaa: .,.,.,.,,,.,,,.:,,.,.,.,.:,,,,,:,,,:,:,:,:,:::.
: ,:,,,,,,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. 7W8Z8Z0BB0B0S;72aa00@MBZ008Z02. ..,.,.,,,.,,:,:,,,,.,,:,,,:,,,,,:,,,:,:::::,::.
: ,,,,:,,,,,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,...,.,.  ZB8008MBW0aX;722Za88WWB0B0BB; ..,.,.,.,,,,,.,.,.,.,.,,:,,,,,,,,,:,:,,::,:::,i.
, ,:,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,...,.,.,.,.,.  8W2;XXXa27;:rXaZZ27raWWBB@S ..,.,.,.,.,.,.,,,.,,:,:,,,,,:,,,,,:,:,:,:,,,:,::.
: :,:,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.....,.,.,.,.,.,.,.,... .B: .:,:,:,.;;:i::,:,8WZ07  .,.,.,.,.,.,.,.,.,,,,,,,,,,,.:,,,,,,,:,,,:::,:,: 
, ,:,:,:.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.....,.,.,...,...,.,.,...,..  aX,:::i;:::;;;::,::i2ZXS  ...,.,.,.,.,.,.,.,.,.,.:.,,,,,.,,,,,,,,::,,,,::::.
: ,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,...,.......,...,.,.,...,.,...,.,.,...,.. :7i:;;riSSZZrir;rr7rSaS. .,...,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,:,:,:,:::,::i.
, ,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.....,...,.,...,.,.,.,...,.,.,.. iiiiri,.ii;,irX77rX7r. ...,...,.,.,.,.,.,,,.,.,,:,,,:,:,:,:,,,:,:,:,:,:,::.
: :,:,:.,,,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,...,...,.,...,.,.,.,.... .;;;72WWBZa7rrr;rr    ....,.,.,.,.,.,.,.,.,.,,,,,,,,:.:,,,,,:,:,,,:,:::::.
, ,:,,,:,,.,.,.,.,.,.,.,.,.....,.,.,.,...,.,.,.,.,...,.,.,.,.,.,.,...,.,.,..  i;rXZ0Za7;;ii;X0Z  ..,...,.,.,.,.,.,.,.,.,.,.:,,,:,,.,,,,,,:,:,,::,:,::.
: :,,.,,,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,...,.,.,...,.,.,.,...,...,.,..  Z0.:;rXX;:::;28MMM. .,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,,:,,,:,:,:,:,:,: 
, ,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,..  ZMMi:, ... i2@MMMMB  ..,...,.,.,.,.,.,.,.,.,,,,,,,,,,,.:.:,,,,,:,:,,,:,::.
, :,,,,.,,,.,,,.,.,.,.,.,.,.,.,...,.,...,.....,.,.,.,.,.,...,...,.... .     MMM7i;X2aZ0MMMMWWM@.    ..,.,.,.,.,.,.,.,.,.,.,,,,,.,,:,:,:,,,,,,,:,:,::i.
, ,,,,,,,,.,.,.,.,.,,,.,.,.,.....,.,.....,.,.,.,.,.....,..........       iiZ@@MWWMMMMMMM@@WWW@MMX;.  ........,.,.,.,.,.,.:.,,,,:,,,,,,,,,:,,,,,,:,,::.
: ,,,.:,,,,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,...,.,.,...,.,.,..       :78BMMMMBSMMMMM@@@@W@W@W@WW@MMMMa        ...,.,.,.,.,,,.:.,,,,:,:,:,,,,,:,,,:,:,:.
, ,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   ,rZ@MMMMM@MM@@08M@@@@W@WWW@@MBZWWBWMMX   Xi.    ..,.,.,.,.,,,,,,,,,,,,:,:,,,:,,,::,,::.
: :,,.:.:,,.,.,.,.,.,.,.,.,.......,.,...,...........,.....   X@MMMMMMMMMMMMM@MZBM@@W@@@@@@M8aBW0BWM7  iMMM@W87  ..,.,.,.,,,.,.,,:,,,,,:,,,,,,,:,,,::: 
: ,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.......,.,.,..   SMMMMW@W@MMMZ0Z8MM@WSMM@@@@W@WMaSWWBBBM0  ;MMWWW@@M@, ..,.,.,.,,,,,.,.:,:,,,:,,,:,,,,,:,::.
, :,:,,,:,,.,.,.,.,.,.,.,.,...,.,.,.....,.,.,.,.....,..  rMM@W@@WW@M8 : :,iZMMM8Z@WWWBW@@2a@WWWW@M,  MMWWBBW@WMM. ..,.,.,.,,,,:,,,,.:,:.:,,,,,:,:::,i 
, ,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.....,.,...,...,.,..  XMMWBWW@WWWMB2Xr:::i7r0MaB@WW@MWS0@WBWBWM0  iM@WWWWWWWBMB  ..,.,,,.,,,.:,,,,,,,:,,,:::,:,::::.
: :,,.:,,.:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....  ;MM@WBB@@WW@@MMMWari;i.rMMZM@@M82W@WBWBWWM,  aM@WWW@WWBBWM7 .,.,.,.,,:,:.,,,,,,,,,,:,:,:,::,,:.
, ,,,:.:,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.......,... .MMWW@WWW@WWW@W@@MMM2XX7,,i;ZMMZaMWWBWBWWMB   WMWWBWWWBWB@M@  .,.,.,.,,,,:,,,,,:,,,,,:,:,,,:,::.
, ,,,,,,:,,,,,,.,.,.,.,.,.,...,.,.,...,.,.,.....,.,.  @MWBWW@WWWWW@W@WW@MM0;;;;;SWWM08MWWBWBWB@MX  ,M@@W@WWBWWWW@M; ..,.,,,,,,,.,,,,,,,,,,,,:,:,,,:,: 
, ,,,,,:,,,:,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... ;MMBBBWW@W@B@@@W@MM0i ::r7r;MMXBMWWWWWWWW@M.  XM@WWWWBWWWWWWM0  ,,,,,.,.:,:,,,,,,,,,,,,::,:,:,::.
: :,,.:,,.:,,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,..  0M@@WWW@@@WWW@W@@W, .ii7SSi X; BMWBWWWBWWMW   0M@WWWWWWWWWWW@M  .,,,.,.:.,,,,,,:,:,:,,,::,,::,,:.
, ,:,,,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.....  MM@W@@@W@@@W@@@WMi iii7XS;,,SarW@WWWWWWB@M8 . MM@W@WWW@WWWWW@M, ,.,,:,,,,,,,,,,,,,:,:,:,,,:,::::.
: :,,,,,,,,,:,,.,.,.,.,.,,,,,,,...,.,.,.,.,...,.,.. 7MWWWBWW@W@@@W@W@M7.;7X;;i7a@MMM@WWWWWWWW@MX .;MMW@WWW@WWWWWWWM. .,,,,,,,,:,,,:,,,,,,,:,:,,,:,::: 
, ::,,,:,,,:,:.,,:.,.,.,.,.,.,.,.,.,.,.,...,.,.,..  WMWWWW@MMMMM@M@@MM@:;7r;X2WM@@MM@@W@W@@@@MMi. ZMMM@@@M@@@@W@W@M. ..,.,.,,:,,,:,,,:,:,:,:,:,:,:,::.
: ,,,,,,:,:,,,,.,.,,,,,,,.,.:,:,,.. ... ,.. ,,,,.   MMMMMMMMMMMMMMMMMMMa;r77X777Z@MMMMMMMMMMMMM.:.MMMMMMMMMMMMMMMMM.   . .,.:,,,,,:,,,:,:,,,:::,:,::i.
: ::,,,:,,,,,:.:,,.,.,.,...i,    :::..., ,.:     ,XX2SXXXXXSS2S2SSS2XX2aXSS2XXXXS2SSXSS2XSSSX2XXXS22S2SSXXXXXXXXXSSXri;;7:::.,,:,,,:,:,:,:,,,,::::,::.
: :,,,,,:,:,:,,.,,,.,.. ..:.     rSSi;rS.7Xa    ;a2X7rrrrr7i:.:.;,:,i7.:i77i;;;Xi::,7. :;;i:,,7::ir;,.,:7rrrrrrr7r7S77Xia;i,,,,,,,:,:,:,:,:,:::,:,::i.
: ,:,,,,,:,,,,,:,,,,  ...:       .i: ,:: ,,i   SZSXXXXXX7XS:, .:r,.:iS i ;i.;:.7:r;7i:: 7;,,,::ii 7i ...XXXXXX7XXXXS7iX:r::,.:,,,,,,,:,:,::,,::::::::.
: :,:,,,:,,,,,,,:,.  XZaZ2aZZ7222XiXX77;aS2S2SZZaSS7r;r;r;X:..,,;...:r i i: , :: i:;:i; ri .:.ii; r:  ..7;;;r;r;rrX2Xi7iX::,,,,,,,,,,,:::,,::,:,:,:,:.
: ,:,,,,,,,,,,,,,: ,XaSSXSS2SXXX77iXX7rrXSXS7SXXX7iSa2S2222a2aaa2222a22a2222S222SSXS222a22aa2222Sa22S2Sa2SS2S2S2SaS7Xr;;r;i:,,,,,:,,,,,:::,:,:,:,::::.
: :,,,:,:,:,:,:,,,::,       .   ... . .            MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2  .,.,,,,,,:,,,:,:,:,:,:,:,:::::::.
:.::,::::,::::,:,:,,,,,,.,.,.,.,.,.,.,...,...,..  8M@MMMWWWWW@@@@M@@@M@M@M@M@M@M@@@M@M@M@@@@@@@@@@W@W@W@W@@M@M@M@M; .,,,,,,:::::,:,:::::,:::::::::::i,
: . . . .       .   .   .                         0M@@@WWBWWWWWW@W@W@W@WWW@W@W@W@W@@@@@@@WWWWWWWWWWWWWWWWBWBWBW@MM    . . . . . . . . . . ... ......, 
