i.i:i:i:i:i:i:i::::::::::::::,:::::::::::::::::::::::::::::::,:,:::::::::,:::,:,:,:::,:::::,:::::::::,::::::::::::::i:::i:i:i:i:i:i:i:iii:ii;iii;iii;,
: .. . . ..... . . . . . . .     .     . . . . .         .   .   .     .   . . . .       .   . . . . .     . . . . . . . . ............,.,.,.,.,.,.,, 
i.i:i:i:i:i::::::::,:::::::,:,:,:::,:,:::,:,:::,:::,:,:::::::,:::,:,:::,,,,::,:,:,:::::::::,:,:,:,:,:,:,:::,:::::::::::::,::::::::i:i:i:i:iiiiiiiiii;,
:.::,:::::,:::,:,:::,:,:,:,:::,:,:,:,,,:,:,,,:,,,,,:,,,:,,,,.:,,,,,:,,,:,,,:,:,:,,,:,,,:,,,,,:,:,:,:,:,:,:,:,:,,,:,:::,:,::::::::::i:i:::i:i:i:i:i:ii,
:.i::::,:::::,:::,:,,,:,:::,:,:,:,,,:,:,,,,,:,:,,.,......     ..,,,,,,:,,,,,,,,,,,,.,,,,,,,,,,,,,,:,:,:,,,:,,,:,:,:,:,:,:,:::::,:,:::,i:::i:i:i:i:iii,
:.::::,:,:::,:,,,:,:,:,::,,,,,,,,,,,,:,,,:.,,:,,.. . .   ii;i:.. ..,,,.,,,,,.:.,,,.,,,.:,,,,,,,:,,,:,,,:,,,,,,,,::,:,:,::,::,:,:::,::::::::::i:i:i:ii,
i :,:,:,:,:,:,:,:,,,,,:,,,:,,,:,:,:,,,:,,,,,,.. .,rS2X77X28BBaXri,....,,:,:,,,,.:,,,:,,,,,:,,,:,:,,,,.,,,,,,,,:,,,:,:,,,:,:,:,::::::::::i:::::i:i:i:i,
:.::::::::::,:,,,,,:,:,,,:,,,,,,,:,,,,.:.:.,...:;S22Z22@Za8808SX7X;:...,.:,:,:.,,,,,,,,,,,,,,,,,,:,,,,,:,:,:,,,,,:,,,:,,,:,,::,:,:,:,:,::::::::i:i:ii,
: :::,:,:,,,:,,,,,:,:,,,,,:,:,:.:,,,,,:,,..  :rXZXXaBZZWBSaa2S2SXr7ri,. ,.,.,,,,,.,.,.,.,.,.:,:,,,,,:,,,,,:,,.,,:,,,,,,,,,:,:::,:::,:::,:,:::,::i:i:i.
:.::,:::::,,,:,,,:,:,,,,,,,,,:,,,,,:.,.,.. :7S28S2aaZZZWB800XXXXa277XXr: ..,.,,,.,.,.,.,,,.,,,.,.,,:,,,,.:,,,,.,.,,,,:,,,,,,,:::,:,::::::::::::::i:ii,
i :::,:::::::,:,,,,,,,:,,,,,:,,,,,,.,,,.. r2SX0Zaaaa0BWBMBB0ZaZ2XS2XX7XXi.,.,,,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,:.,,,.:,,,:,:,,,::,,:,:::,::::::::i:i,
:.::,:::,:,:,:,,,:,:,,,,,,,,.:,,.,.,,,.. r2S7Z82a80BBB0BMMB02a808ZaZ2S7X7..,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.,.,,,.:,,,:,:,,,:,:,:,,,:,:::,:,::::::i:,
: :,:::,:,:,:,:,,,,,,.,,,,,,:,,,,,,,,...rSSXZ0a280080888W8ZZ0aZ088880aaaS,..,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,:,,,:,,,,,,,:,,:,,:,:::::,:,::::::::i:i.
:.::,:::,,,:,:,,,:,:,,,:.,.:,,.,.,.,...rX22Z08aZ0888808aX7rXZB8B8aa88ZaZX .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,:,,,:,,,:::,,,,,:,:,:::::,::i:::,
: :::,:,:,:,:,,,:,,.:,:,:.,,,,,,,.,.,.,i7a0B00Z08000B8ZZS;rrX20BW0ZZZ800i ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,,,,,:.,,:,:,,,,,,,,,:,,,:,:,:::::,::::i.
:.,:,,,,,:,::,,,,,,,,:,,.,.,,,,,.,.,.,.. iBWB0Z08B0BBB002772Z80BWMWB80BS ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,,,:,:::,,,:,:,:::::,:::,::,
: :,:,:::,:,:,:,,,,,,,,,:,,.,.,.,.,.,...  ;@W80000WBBBW827S2a8B8BZZ8WZZ, .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,:,,,:,,,:,,,,,:,:::,::::::::::i.
,.,:::,::,,,,,,,,,,,.,,,,:.,.,.,.,.,.,.,.  ,Z@B080B@0WB8SXrXaZZSXrii80r  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.:,:,:,:,,,:,,,:::,:,:::,:,::::i:,
: :::,:,:,:,:,:,:,,,,,,.,.,.,,,.,.,.,.,....  XB8aaZa222XX7;;rrr;iii:2S; ..,.,.,.,.,.,.,.....,.,...,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,:,,,:,:,:,:,::::::::i.
,.::,:,:,:,,,,,:,,,,.,,,.,.,.,.,.,.,.,.,....  ,Wi:i;;r;;;;:i;r;;;;;i7i  .,.,.,.,.,.,.....,.,.,.,.....,.,.,.,.,,,,,,,,,,,,,,,,,,:,:,,,,,:,:::,:::,::::,
: :::,,,:,:,,,,.:.:,,,,,,.,.,.,.,.,.,.,.,.,..  XZ:;;;;;rri:i777rrrr:8@  ..,.,.,.,.,.........,.,.,.....,.,.,.,.,.,.,.,,,,,,,,,,:,:,,,:,:,:::,::::::::i.
:.::,:,,,:,,,,,:,:,,.,,,.,.,.,.,.,.,.,.,......  ;r7r;rr77aSa2rr7r7;:@M,  ..,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,,,,:,:,,,:,,,,,:,:,:::,::::::::::.
i :,:,:,,,:,,,,,,,,,:,,.,.,.,.,.,.,.,.,.,.,....   i7r;7rrrr;iirr7;:2MM0       ..,...,...,.,...,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,,,::,,:::,:,::::::i.
:.::,:,,,:,:,,,:,,,,.,,,,,.,.,.,.,.,.,.,.,.,...... ,i;;rrSZ08aX7;:7MM@M@2Xi    ..........,...,.....,.,.,.,.,.,.,.,,,.,,,,:.:,,,,,,,,,:,:::,:,:::,::i:.
: :,:,:,:,,,,,,,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,..   8r:rX8@WBaXr:;MM@W@@MMMMWaX         ....,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:.,,,,,,:,:,:,:,:,::::::::i.
:.::,:,:,:,:,:,,,,.,,,.,.,.,.,.,.,.,.,.,...,..     rMMX,irX2Xri,iMM@WWW@@@@@MMM   70;.     ..,.....,.,.,.,.,.,.,.,.,,,,,.,,,,,,:,:,,,:,:,:,:::::,::i:,
i :::,:,:,:,:,,,,,:,,.,,,,,.,.,.,.,.,.,.,.,.    r0M@0MM0i.,,:,,;MM@WWW@0@WWW@MW . WMMM@8X.  ....,.,.,...,.,.,.,.,.,.,.,,,,,,:,:,:,:,:,,::,:,::::::::i.
: ::,:,:,,,:,,,,,,,:,:,,.,,,.,.,.,.,.,.,..    2MMMM@rWMMMZXX2ZBMM@W@W@W8@@WWWMZ   MM@@@MMM8:   ....,.,.,.,.,.,.,.,,,.,,:,,,:,,,,,,,,,:,:,:::,:,:::,::.
: ::,,:,,,,,,,,,:,,.,.,,,.,.,.,.,.,.,..    i8MMM@W@M0ZWMMMMMMMMM@W@W@MBZMWWW@MZ ..MMWWWBWWMMZ   ..,.,.,...,.,.,.,.,.:,,,,.:,,,,,,,:,,,:,:,:,:,:,::::i.
: ::::,:,,,:,,,:,,,,,:,,,,.,.,.,.,....   SMMMMMMWWWMMM8ZMM@M@M@@@@W@@MSB@WBWWM8  ;MMWWWWBWW@M@   ..,.,...,.,.,.,.,,,,,,:,,.,,,,,,,,:,,::,:,:,:::::,i:.
: :::::,:,,,:,:,,,,.,.,,,.,.,.,.,.,.   aMMMWWWM@@BW@MWM28MM@@@@@@@@@M0ZM@WWWWMB .;M@@WWWWWWBWMMX  ..,.,.,.,.,.,.,,,,,.,,,,,,,,:,,,,,:::,:,:,:::::,::i.
:.::,,,:,,,:,:,:,,,,,,.,.,,,.,.,.,.  SMMW@WWW@@@W@WW@@@MSBM@@@@@W@W@@S@MWWWWWMB .iMMWWW@W@WWBWMMX  ..,...,.,.,...,.,.,,,,,,,,:,,,:,:::,:,:,:::::,::i:.
: :,:,,,,,:,:,:,,,,,,,,,,.,.,.,.,   @MMWW@@WWW@@@WWWWW@@MXW@WWWWWW@Ma0MW@WWW@M@ , MM@WWW@WWWWWMMM   ..,.,.,.,.,.,.,.,,,,,.:,:,,,,,:,:,:,:,:::,:::,::i.
: ::,:,,,:,,,,,:,,,:,,.,,,.,.,.,   MM@@WW@@@W@@@W@WWW@W@@WSWMWWWW@M0aMWWWWWWWM@ . 0MWWW@WWWWWWW@MW  .,.,.,.,.,.,.,.,,,,:.,,,,,,,,:,:,,,:,:,:,:::::,::.
: :::,:,:,:,,,,,:,:,:,,.,.,,,.,. iMMWW@WWW@@WW@@@W@WWW@WW@@S0M@@@MW2MWWW@WWWWMM , 2M@W@WWW@WWW@WMM; ..,.,.,.,.,.,.,,,,,,,,,,,,:,,,:,:,:,:,:::,:,:,::i.
:.::,:,:::,:,,,,,,,,,,,:,,.,.,.  MMMWWW@W@WMW@@@W@WWWWWWWWW@a8MM@@S@@@W@W@WWWMM:. 7M@@W@W@W@W@W@WMW  ....,.,.,.,.,,,.,,:,,,:,,,,,:::,:::::::,:::::,::.
: :,,,:,:,,,,,,,,,,,,,:,,,,.,.. SMMW@W@WWW@@WW@@@W@WWWWWWBWWM8Z@MaW@@W@WWWWWW@Mr. ;MMW@@@W@WWWWW@@Mi  ..,.,.,.,.,.,.,,:,,,,,,,:,,,,,,::,:,:::,::::::i.
:.::,,,::,,,,:,,,,,,,:,,,,,:..  MMW@W@WWWWW@W@@@W@WWBWWWWWW@WM@8ZMM@W@WWWWWWW@M2 ,:M@@W@W@W@WWWWW@MB  .,.,.,.,,,.,,,.,,,.,,,,,,,,:,,,:,:::,::::::::i:,
: :,:,:,:,,,:,,,:,:,:,:,:,,.,. ;M@WWWW@W@@@@@@@@@@@WWWWW@W@W@@Mi BM@@WWW@WWW@@MZ ::MMW@@@W@W@W@WWWMM: ..,.,.,.,.,.,,,,,,,,,,,,:,:,:,:,:::,:,::::::::i.
:.::,:,:,,,,,:,:,,,,,,,,,:.,,, ZMMMMMMMMMMMMMMMMMMMM@M@M@@@M@MM  BMM@M@@@M@@@MMW :,MMM@M@M@M@M@M@@@Ma  . ........,...,.,,,,,,:,:::,:,::::::::::::::i:.
: ::::::,,,,:,,,:,:,:,,,,,,,:, WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8ZMMMMMMMMMMMMMMM.:,MMMMMMMMMMMMMMMMMM               . ....,,,,,,:::,:,:,:::,:,:,::i:i.
:.,::::::::,,,,:,,,,,,,,,,,i:    ,,: . , ..,     :X2XSSSSSS2X22ZZ2S2SSXSSSSSXSSaXSX22XXXX2S2XSX2XSS2Z2XS2222XSX2XXXS7:r;7::,,:,:,:::,:::,:,::::::::::,
: :,:,:,:,:,:::::,:,,,...,i.     :rr..:; :;X    ,X7 ::i;i.:;; :,ir,..,r,,.:r.:i.Xri::;77i :.rir :ri.:i2rrriXS;r,X222X7Si2;:,,,,,,,:::::,:,:::,::::::i.
:.::::,:::,:::,:,:::. ...:       .i: .,: ..:   Xa2;.r r7::::;.:i:;.,; rr r.r ii iii;.rXSi : X:i.,X:   S: , :2aiiSSXS7iX:r:i,,::,,:,:::,:::,:,::::::ii.
: :::::,:::::,:,::,  XZaa2aaZ72Xri ii::.r;r;r;XXrr;.: :rr; i;  :.i ,7 ;X.r.i ,: r;:,irrr: i 7,.,.;:.. Xi:.:rZX:XaS22Xi7iX:i,:,,,:::,:,:,:::::,::::::i.
:.::::,:::,:,:,:,: ,XaSSXSXSS77XaX;XSXX72a22X2S2SSS2S2S2222a2aSS2a2a2222S22aS22ZXXXSZ2S2S222S2S2S22a2a2rX2SSXXXSXXXXX;;rrii:,:::,:::,:,:,::::i:::::::,
i :::::::::,:,:,::i:,.. . . .  ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ,:7MMMMMMMMMMMMMMMMMMM   .   . .   ..,,:::,:,:::::::,i:::::::::::i:i.
:.:i::::,:::::::,:,:,:,,,:,,,,  MM@@@M@MMM@MMM@@W@@M@M@M@M@M@MMM@XaWMMMM@M@M@MMMZ:irMMMMMMMMMM@MMMMM@MMa .,,,,,,.,.,,,,,,::::::::::::i:::i:i:i:i:i:ii,
i ... . . ... ... . . . . . .   BM@WWW@WWW@W@@@W@W@W@W@W@W@W@M0;     ,X0MW@W@@@MB.i:MM@@@W@W@WWWWWWW@WMM:     .     . . . . ......................,., 
