aX22SS2S, ,::::::,:,:,:,:,,,,,:,,.,.,,,,,,,,,,,,:,,.:,:.,,,,,,,,,.,,,,,,:,,,:,:,,,,,:,,.:,,,,.,,,.,,,,,,,,,,,,,,:::,.       . . ...,iiiiiiii;iii;i;;r:
S7XXXX7X7i     .                                                                                                     ;;r;r;;;;;r;;i, ....,.,.,,,,,:::.
2X2SSXSS2a2;. ,,,,:,,,:,,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,..   :i;:,   ..,.,.,.,,,,,,,.,,,.,.,,,.,.,.,.,,,.:,:,,,:.i87iriiiii;rr70r,:i:i:iiii;i;i;i;:
SXSSXSXSXSSaSi  .,,,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.. ,S@WW0W8ar,  .,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,,,.:..:Z,  :7X77:  ,Z;.::i:::i:iiiiiiii:
S7SXSXXXXXXX22X:  ....,.,...,...........,.......,...,...,.. ;BM2XBMMMB0Z7  .,.,.,...,.,.,.......,.,.,.,.,.,.,.,.,., ia: .SS.,X2  ,Z;.,::::::i:iiiiiii:
aXXSXXXXXXXXXXX2X:   ..,...,.,.,.,.,.,.,...,.....,.....,.. ,8WZ ;8828@MWWZ ....,.,.,.,.......,.,.....,.,.,.,.,...,..:Z:  SS  7S. :Zi.::::::::i:i:iiii,
77aSSXXXXXX7XXXXSSX,  ..,.,.,.,...,...,.,.....,.,.,.,..... iW@Mi,i,  XXi2B  ,.,.,.,...,...,...,.,.,...,.,.,.,.,.,., ia:  .72;XS  :Zi.,:::,:,::::i:i:;,
  72SSXXXXXX7X7X7XX27:  .....,.......,.,.......,.,.....,.,  7Mrii .:,.:iWi ..,.....,.....,.,...,.,.....,...,.,.,.,..:Z,  r..ra7  :Zi :,:,::::::::i:ii:
, ;iXSSXXXXXX7X7X7X7SS7.  ............,...........,.,...,..  ..XW8i,,,: 0i  ....,.,.,.,...,...........,.,.,.,.,.,.. iai. 2X  XS..:Z:.,:,:,:,::::i:i:i,
,.;i:i7SSXXX7X7X777X7XXSr, ......,.....................,.....  7Zr ,7aaB@MS  ..,.,.....,.......,.,.....,.,.,...,.,. :ZXX,.;X7X7XXSa: :,,,:,:,:,::i:i:,
,.rii::i7XXXXXX7X777777XS2i ..,.,.....,...................,....  .7WMMMMMMM:  ..,.,...,.,...,.,.......,.,.,.,.,.,., ia  i ,i .i. ,a,.,:,,,:,:,::::::i.
..;;ii::,;7SXX7X7777777772i ...,.,.,.....,.........,.....,.,.,.  BMMMMMWM@X2X   ...,.............,.,.....,.,.,.,.,. ;a  S;XXi77X :a: :,:,,,:,:,:,::ii,
,.riiiiii::iXXX77777X777XXi ......................,...,...,....  :8MMMB@2 SBMMX   ..,.....,.,.....,...,.,.,.,.,.,., ra  X:XXirX7 :Z:..,,:,:,::::::::i.
,.;;iiiiii:::i7SXX7X77777S: ...,.....,.......,...............,.   iMMB@S.@MWWMMX  ...,.,.....,.,...,.,.,.,.,...,.,. ,2S:,.,i .i, ;Z, :,:,,,,::,,::,i:,
,.riiiiii:i::,,iXXX7777r7Xi ....,.,...............,............ i@@MB@8 M@WWWW@Ma ..,...,.,.,...,.,.,.,.,.,...,.,.,.  rSSXXXSXXXSS2,.,,,,,:,,,:,::::i.
..;iiiiiii:i:i::,;7XXX777S: .......,.........,.,...,...,...,..  MMBZ0M 8M@WWWWWMM  ..,.........,.,...,.,.....,.,.,.,.. ..............,,,,:,:,:,::::::.
, r;;iiii:i:i:i::,:;XXX7XSi ..,.....,........................  SMMMiMX MMWWWWWWWM;  ,...........,...,.,...,.,...,.,.,.,.........,.,,,,:,:,:,:,,,::::i.
, :;;;ii:i:i:i:i::::,;XSXS: ...,.,.,.............,.,...,...,.  MMWBWM SM@@WWWWW@MB  .....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,:,::.
: ,.:i;iiiiii:i:i:i::,:;X2i ....,.,.............,.,.....,.... :MMBBMZ MM@WWWWWWW@MX  ...,.......,.,...,.,.,...,.,.,.,.,.,.,.,.,,,,,,:,,,:,:,:,:,,:::i.
, ,,..,iiiii:i:i:i::::,::X: .,...,.......................,..  2M@BWM iMMW@WWWWW@WMMi  .,...,.,.......,.,...,...,.,.,.,.,.,.,,,,,,,,,,,.,,,.,,,,,,:,::.
: :,,...:i;ii:i:i:i:i:::::i.....,...,...,.....,.,.....,.,...  WM@BM@ BM@@WWWWWWWW@MM  ................,.,...,.,.,.,.,.,.,.,.,.,,,,,,,,,,:.,,:,,,:,:,i.
: ,:,,,,..,;ii:i:i:i:i:::i:i:, ....,.,...,.,.,.,.......,.,..  @MWMMr MM@@@@@WWWWWWWMW  ....,.,.,...........,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.:,:,,,::::.
: ,.,,,.,...:iiii:i:i:i:i:iiii:.......,.,.......,.,.....,..  ,M@MMM ZMM@@W@W@W@WWW@MMZ  ,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.:.,,:,,,:,:,:,i.
, ,:,,.,.,.. ,,iii:i:i:i:i:i::ii:,.......,.,...,.,...,.,.. . rM00Bi MM@@@@W@WWWWW@@MMM  .......,.,.,...,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.:,,,,,,,,,:,::::.
: :.,.,.,.,.,...:ii:i:i:i:i:i:ii;i:...,.....,.,...,.,..     X@WZ0; BM@WWWWWWWW@@MMMMW7  ....,...,.,...,.,.,...,.,.,.,.,.,.,.,,,,,,,,:.,,,,,,:,,,:,:::.
, ,:,,.,.,.,.,.. ,:iii:i:i:i:::i:ii;:. ....,.,.,....     r0MMMZ2X.rMM@WWWWWWW@MMM07    ......,.......,.,...,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,,,,,::.
: ,,,.,.,.,.,.......iii:i:i:i:i:i:iiii:.......,.,..   SMZMMMMM2Xa,;WMW@W@W@W@@MS     .,.,.,.....,.,.,.,.,.,...,.,.,.,.,.,.,,,.,.,.,.,,,,,,:,,,,,:::,i.
, ,,,,.,.,...,...,.. ,:iii:i:i:i:i:i:iii,. ..,.,..  ,@MMM@08ariXSirWMMW@@@@@WM@    ....,.,...,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,,,,,,,:,,,:,:,,,::.
: :,,,,.,.,.,...,.,., ..iiiii:i:i:i:i:ii;i:..... ,SZZWM@8ZBB2ir2S7X0MMM@M@@@MMM. ...,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,,,.,,:.,.,,,,,,,,:,::i.
, ,:,,.,.,.,...,.,.,.,.. ,:;ii:i:i:i:i:iiiii:.   ;ZBZ7r7XSX7;;rXXXXaZ0WMMMMMMMM8 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,.,,,,:,,,,:,,::.
: :,,,,.,.,.,.,.,.,.,.,.. .,iii:i:i:i:i:i:iiii, i..Xa222SXX;77X77r7aaZ8Z0WB7SS: ..,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,,,,,,,.,,:.,,,.,,,,,,:::,::i.
, ,:,,.,,,.,.,.,.,.,.,.,.....:i;iiii:i:i:i:i::::::;728XXSS7XrX7XXrZZSZaaZZ      .,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,,,,,:,:,::.
: :,,,,.,.,.,.,.,.,.,.,...,.. .,iiiii:i:i:::::;rXXS2222XSaSrXrX7XXBZa2ZZ08  ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.:.,.:.,,,,,,,,:,,,::::i.
: ,:,,,,,,.,.,.,.,.,.,.,...,.,...:iiii:i:::r7XXXXSS2SSSS2Z2rrXXS2aZZaaZZ07 ..,.,...,.,.,...,.,.,...,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.:.,,:,,,:,:,:,::::::.
, ,,,,,,,.,.,.,.,.,...,.,.,...... ,,iii:::7SSS22a22S22aaZ0Zi7XXX2aZa2ZZBS ..,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.:.,,,.,,,,,,,,:,:,:,:,::i.
, ,,,,.,.,.,,,...,.. ....,.,...,.....,,i;77XXSS22aaZZ00B0Ba;7SX22aa2a80X  .,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,,,,,:,::::::i:.
: :,,.,.,.,,,,,......  .,.,.,.,.,..   ;XaSSS2S2Z880Z2XXr;.:XXXSS22ZZ0Z,  ...,.,.,.,.,.,.,...,.,,,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.:,,,,,,,:,,,:,:,:,::::i.
: ,,,,,,,,,,.,.,..:SaX  .,...,.... ,i7777XXaZ080ZXi,......iSX22a2a288  ....,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,.,.,,:,:,,,,,:,:,:,::::.
: :,,,,,,,,.,.,., :W@W0.  ..... ..irX77rSa08ZXr:,.,::::::,XXS222aZZ0S ..,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:.,.,.,.,.:,:,,,,,,,:,,,,::,::::i.
: ,,.,.,.,.,...,.  BM008,      ,irrX7X2808Xi .,::i:i:i:i:iXSS22a2aZ2  .,...,...,.,.....,.......,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,:.,,,,,,:,:,:,:,:,:::i,
, ,,,.,.,.....,..  ;M@WBBXi,,:r7XXS2Z802;     .:i:i:i:i::;SS2S22Za0,  ... . . ........... . ..... ........................,.,.,.,.,.,.,.,,,.:,:,:::,i 
ri;r;;;;;;;;i;iiii: ZM@@BWW@@2XaZ880Z2r:.,,::i:,i;i;;;i;:7S22a2ZaZ2..:::,:,:,:,:,:::,,,:,:::::,:,:,:,:::::,:::,:::,:,::,:,,,,,,,,:,:,:,:::,:,:::,::ii,
rir;r;;;;;;;;;;;;ii: SM@WW@MMMZ8BZa7;:::;;;;r;r;;;r;r;ri;X2222Z2ZZ;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;r;;;;;;;;i;;;;;;;;;i;;;;;;;;r;;;r;r;r;r;rrrr7r7rrr7;
;i;;;;;;i;i;iii;i;ii,.2MWW@MMZr7X7i:::iii;iii;i;i;i;iiiiiSSZaa2ZZX.ii;i;iii;iii;i;iiiiiiiiiiiii;iiiiiii;iiiiiiiiiiiii;iiiiiii;i;i;i;;;;;;r;;;r;rrrrrr;
r:;;;i;i;i;i;i;ii:iii.i@MMMBSi:.,:::::i:iii:iiiiiiiiiii::S2SaZaaZ:.:i:i:i:i:i:i:iii:i:i:i:iiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;;;;;;r;ri
;:i;iii;iiiiiiiiiiii::.SM0S;:::i:i:iiiiiii:iiiii:iiiiii::S2S2aaZZ7 ::i:i:i:i:iii:i:i:iii:i:iii:i:iii:iiiii:iiiii:iiiiiiiiiiiiii;iii;i;i;i;;;;;i;;;;r;i
;:;i;i;iiiiiiiiiiiiii:,.;;i,::iiiii:iiiiiiiiiiiiiii:i:i:,SZ2aSaaWa.:i:i:i:i:i:i:i:iiiiiii:iiiii:iiiii:iiiiiiiii:iiiiiiiiiiiii:iiiiiiiiii;i;i;;;;;;;;ri
;:;;i;i;iii;iiiiii:i:i::,::i:i:iiiii:iii:i:iiiiiii:i:i::.r8ZaZaZa2;,:i:i:i:iii:i:i:iiiiiiiiiii:iiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiii;i;iii;;;;;;r;r;rr;
; :,:,,,,,,.,.,...................,...,.,.,.............. rSXSSSa2S   ....................................................,.,.,.,.,.,,:,,,:::,::::i:i,
