2X2S2XSS2: .:::,:,:,,,:,,,,,,.,,,.,.,.:.,,,,,.,.,.,,,.,,,.,.,,,,,,:,,,,,:.:,:,,,,,,,,,,,,,,,,.,,,,,,,,,.,,,,:,:,.i8i:i:.,::iri7Zi,i:iiiiiiiiiiii;i;;ri
S7XX7X7XXXi                                                                                                      ,a.   ii;:   ,Z.  . ......,.,.,,,,::.
SX2XSXSXXSa2r. .,,,,:,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,,,,.,.,,,. i8, .ZS;;ZX  ;Zi.::::i:i:i:iiiiiiii;:
XXSSXSXXXXXS22;. ..,.,...,.,.,...,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,, ;Z, .ZX  XS  i8,.,::::::::i:iiiiiiii:
27SXSXXXXXXXXX2X;   ..,.,...,.,.....,.,...................,.,.,.,.,.,...,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,. ;8.  :SS,SX  ;Z,.,,:,::::::::i:i:ii;,
SXSSXXXXXXXX7XXS2Si  ......,.....,.,.,...,...........,...,...,.....,.,.,...,.,.,.,.,.,...,.....,.,.....,.,.,.,., ;Z. .i i2a7  ;Z,.,:,::::::::::i:iiii:
i:SSSXXXXXXXX7XXXX2Xi  .....,...,...........,.,...,.......,.....,.....,.,.,...............,.....,...,.....,.,.,. ;Z.  8r  ar  ;Z,.:,:,:::,::::i:i:i:i,
i,irXSXXXXXX7X7X7X7XSX,  ................,.,.,...............,.........,.....,.....,.,.....,...,.,.,...,.,.,.,., ;aSX,:XXXSSXXSa..,:,:,,,::::::i:::ii,
;:i:irSSXXX7X777X777XX2X. ..,....................................     . ..,.,...,.............,.......,.,.,.,.,. ;Z .: ,i ,:, ra..:,:,,,,:::::::::::i.
;:iiiii7XSXX7X7X777777XS  .,...............,...,.,.....,.....,..         ......,.,...,.,...,...,.....,...,.,.,.. ra .2iXX:7X7 ;Z...,,,,,::::::,::::ii,
;:;iii:,irSXX7X7777777XX. ,...............,...,...,.,..........  :SZBZ2;  ......,.,...........,...,...,.....,.,. 7Z .S;XXiXXX rZ..,,,,:,,:,,::::::::i.
i:i;i;ii:::rXSXX777777XS ..,.........,...,.,.......,...,....., .aWBW@B002: ....,.....,.....,.,.,.......,.,....., ;Z7.: i: ,;. rZ .,,.,,:,,,,,::::::::,
;,;iiiiii::,:rXXX77777XX  ..........,...,...,.,.,...,.........  WMMBS8@WMr .,.....,.....,.,.....,.,.,...,.,...... .XaXSXXXXXXXa2..,,,,,,,,:,:,:,::::i.
i,i;iiiiii:i:::rXX7X77XS ..,.....,.,...........,.....,.....,.,.  0B8ia80Z  ........,.,.,...,...,...,.,.,.....,.,..  .:.,,:,:::,,.,,:,:,,,:,,,:,::::i:.
;,iiiii:iii:i:,,irXX77XX  ....,.....,.....,.,.,.,.,.....,.,....   :,ii:i7    .....,.,.,.,.,.,...,...,.,.,...,...,.,.... . ... ..,,,,,,:,,,,,,,,,::::i.
i:;;iiiiii:i:i::,,:7XXXS ..,.....,.,.,.,.......,...,.,...,.,..    ;iX;:0M@a;.  ..,.........,.,.,.........,.......,.,...,.,.,.,.,.,.:.,,,,:,,,,::,:,::.
. i;;iiii:iii:i::::,i7SS. ................,...,..............   iMMarX@MMMMMi,;   ......,.....,...,.,.,...,...,...,.,.,.,.,.,.,.,.,,,,,.,,,,:,,,:,:,i.
, .,:;iiii:i:i:i:i::,,;X ......,.......,...,.,.,...,.,.,...  :0 0MMMMMMBW@MW MMS   ..,.,.,.,.,.......,.,.,.,.,...,.,.,,,,,.,.,,,,,.,,,,,,,,,,,,,,:,::.
: ,...ii;:i:i:i:i:i:i:::, ..,.,.....,.....,.....,.,.,.,.... ,MM;.M@WMWWW@WMX;MMMM  .,.......,.......,.,.,...,.,.,.,.,.,.,.,,,.,.,.,,:,,,:,:,:,,,:,:::.
, ,,...,:iii:i:::i:i:::iii,. ..........,.....,..........    MMMM WM0BB@@W@M77M@MMa  .............,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,.,,,.,.,,,,:,,::,i:.
: :.,.,...ii;:i:::::::i:i:ii, ..,...,.,...,..........     iBMMMM7 M0@@@W@WM2:MM@MM  ....,...,.....,.,.,.,.,...,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,,,:,:,:,i.
, ,:,,.,.. ,:iii:i:i:::i:i:iii.. ..,.,...,...... ...   i2ZMMMMMBM 8M@@W@W@MM WMMMMZ  ....,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,:,:,,::,::.
: ,.,.,.,....,iii:i:i:::i:i:iiii:...,.,...... .,;;;;;i0MMMMMMWi ir,MMWWW@W@M2:MXMMMZ  ..,.,.,.,.,.....,...,...,.,.,.,.,.,.,,,.,.,.,.,,,,:,,,,,:,,:::i.
, ,,.,.,.,.,...,:iii:::::i:i:i:iii,. ....... .i7777XXS2@MMM0;    S WM@W@W@@MMi2: MMMB  ..,.,.,.,.,.,.......,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,:,,,:,:,::.
: ,,,.,...,.... .,iii:i:i:i:i:i:ii;i, ...... ,2XXXXXSSZ2  .     XM;:MMM@@@MMMBrMi7MMM; .,.,...,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:.,,:,:,:,,:::i.
, ,,.,.,.,.,...... ,i;ii:i:i:i:i:i:iii...... i88ZZ2aa8BX     .  BMWi8M@@W@W@WW@BS MMM8 ..,...,.,...,.,...,.,.,.,.,.,,,.,.,.,.,,,,,.,,:,,,,,,,,,:,::::.
, :,,.,.,.,.,.,.,.. .,iii:i:i:i:i:i:ii;:,.... ;aBB000Z7.....,..  i82aZZZZaZ2aZ0r  MMMW  ..,.....,...,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,,,,,,,,:,:,::::i.
, ,,.,.,.,.....,.......:ii:i:i:i:i:i:i:iii.. . .:r;ri,  ...,.... 72XX2XSX2aa2aa8a rMMM. .,.,.,.,.,.......,.,.,.,.,,,.,.,.,.,,,.,,,.,,,,,,,,:,,,:,:,::.
, :,,.,.,.,.,...,.,.... .:iii:i:i:i:i:i:iii:, .       ..,.....,  XaXXXa2SX22aaZZZ  @0MX ....,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,:,:,,::,:,::i.
, ,,.,.,.,.,.,.,.,.,.,.....:i;ii:i:i:i:i:iiii:.. ......,...,.,.. 7XXXXa88a2a222aZ ii,XX .,.,.,.,.,.,.,.,.,...,.,.,.,,,.,.,.,,,.,,,,,,,,:.,,,,:,,::,::.
: ,,,.,.,.,.,.,.....,.,.,....:;ii:i:i:i:i:i:iii:, ..,.,...,..., i2Xr7rSZZZ0aZ2SSZX .;77 ..,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.,.:,,,:,:,,,:,:::::.
, ,,,,.,.,.,...,.,...,.,.,.....iiiii:i:i:i:i:iiiii...,.,....... :ZX7rXXZ: 0BaZa2a8.,;7i..,.,,,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,.:,,,,,,,,,:,,,:,:,:,::.
: ,,:.,,,,,.,.,.,.,.,.,.,.,.... ,:;ii:i:i:::i:iiiii:, ......,.,. i2777XZi  00aa2Z8X ,...,.,.,.,,,,,.,.,.,.,,,.,.,.,.,.,,:.,,:.:,,,:,:,:.,,,,:,:,:,::i.
, ,:,,.,,,.,.,.,.,.,...,.,...,.. ..:iiii:i:i:i:i:iiiii...,...,.. .XX77XZ.  ,BZZZZZZ. ..,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,,,.,.,,,,,.,,,.,,,,:,:,,,::::::.
: ,,,,,.,.,,,.,.....,.,...,...,.... ,:;ii:i:iii:iii:iii,. ..,.,.. rX772Z.   00ZaZZ8r .,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,,:,,,,,:,:,:,,,,,::::::i.
: ,:,,,,.,,,...,.,...,.,.,.,.,.,.,.,...ii;iiiiiiii:i:ii;i: ..,.,. ;S7Sa2 .. :BZZaZZ2 ..,.,.,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,,,,,,:,:,,.,,:,:,:,,,:,::i:,
: :,:,,,,.,,,.,.,.,.....,.,.,.,.,.,.,...,i;i;iiiiiiii:i:ii;,. .. :Z2SXZ: .,. rWaZaZZ  ,.,.,,,,,,,.,,,.,,,,,,,,,.,.,.,,,.,.,,,,,,,,,,,,,,,,:,:,:::,::i.
, ,,.,.,.,.....,.......,.,.,.....,.,.,.. .,ii;iiii:iiiii:ii;i:.. rXX7Sa  ...  X0ZZZB; .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,,:,,,,,:,::::i:,
: :,,.,............ ... ... . ..... . . .   .:i:i:i:i:i:iii:iii. rSXSZr ...   SZZZ08, ................................,...,.,.....,.,.,.,.,,,,:,::::i.
ri;r;r;;;;;;;;i;iiiiiiiiiiiiii:iiiiiiiiiiiii,ii;;;;;;;;;;;;;;;;;,7XX20:.,::, SZaZ00i ::i:i:i:::::i:i:i:i::::::::::,:,:::,:,:,:::,:,:,:::,::::::i:i:ii,
r:r;;;;;;;;i;;;i;i;i;i;i;i;;;i;i;i;;;;;;r;;;r;r;r;;;;;;i;;;;;i;iiXX7727:;ii.rZZZBZ:,;i;;;;r;r;;;r;r;;i;;;i;;;;;;;;;;;;;;;;;;r;r;;;r;;;r;rrrrrr7r7r7rX;
;i;;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;iii;i;i;iiiii;iiiiiiii:XX77Si::: :SaZW2.,iiiiiiiiii;iiiiiiiiiiiiiiiiii:iiii;iii;i;i;i;i;i;i;;;;;;;;;;;;r;rr;
;:;i;iiiiiiiiii:i:i:i:::i:i:iiiii:i:ii::i:i:iiiiiii:i:i:i:i:i:i::;X7XS;,,.ZMBX8S ,i:i:i:iiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiii;i;i;i;;;;r;r;7i
i:iiiiiiiiiiiiiiii:iiiii:iii:i:i:iii:i:iiii;iiiiiiiiiiiiii:::i::,;r;;X:,.WMMMMB .::i:iii:iii:iiiii:iii:i:i:iiiiiiiiiiiiiiii;iiiiiiiiiii;i;i;i;i;;;;rri
;,;iiii:iiiiiii:i:i:i:i:i:i:i:::i:iii:i:iii:i:i:i:iii:::i:i:i:i:.20ZW@:..7MMMMMr ,i:i:i:i:iiiiiii:i:iiiii:iii:iiiiiiiii:i:i:i:i:i:i:iiii;i;i;;;;;;;;ri
i:i;iiiiiiii:::i:i:::::::::i:i:i:i:i:::i:i:i:i:::i:i:i:i:i:i:i::.;B@M2 ::  ;MMMMX.,i:i:iii:i:iiiiiii:i:i:i:i:i:i:i:i:i:i:iii:i:iiiiiiiiiiiiii;i;;;;;;i
;,;iiii:iii:i:::i:i:i:::::::i:i:iiiii:iiiii:i:i:i:i:i:iiiiiiiiiir7XSW;.:i:, 7@@@M8,iiiiiiii:i:i:::i:i:i:i:i:i:i:i:::i:i:::i:i:i:iii:iiii;iii;i;i;i;;r:
i:iiiiiiiiiiiiii:iiiii:i:i:iii:iii:iii:iiiiiiiiiii:iiiiiiii;i;:raaXSZ:,::i;r;;i;;;:iiiiiiiii:iii:i:iiiiiii:i:iiiiiiiiiiiiiiiiiiiiiiii;iii;i;i;;;;;;r;i
; ,,,.,.,.,.,...,.,............ ............. ..........,.,.,.. aB0Ba ...,iii::.  ..,.........,.,.,...,.,.....................,.,.,.,.:,,,:,:::,::::i.
