2X2S2S2X, ,,:::,:,:,:,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.,.,.,.,.,,:,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,....,:.,,,,.:rrrrr;r;;;;;i:::i:i:iiiiiiii;i;i;:
S7XX7X7X7:                                                                                                 ,i      ;S;;;iii;irrr7X   ....,...,,,,,,:,.
2XSXSXSX222i. ..,,,,:,,.,.,...,.,.,.,.,.....,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...  :i;ir0B.  .. 72   ,ii:,   7a,,::i:i:i:i:iiiiii;:
SXXSXXXXXXS2Xi  .,.,.,.,.,...,.......,.,.......,...,.......,.,.,.,.,.....,.,.,.......,............  .ra8SaBW@8:    XS  ,ZX;7Z;  Xa.,,::::::i:i:i:iiii:
S7SXXXXXXXXXSSX:  ......,.......................................,.,.,.,.,.........,............ .  iaZZ7iS@WBMM0X. 7S  :8,  a;  X2..::::::::::i:i:iii,
2XXSXXXXXXXX7XS27:   ..................................................,...,.,................ .   2a7:.,77XX2WMW2,;X  .72i.2;  X2 ,,:,:,:,::::::i:ii,
X72SXXXXXXX7XXXXXS7,  ..................................................,.,..................  .Z0;i:,..;;7r;.:BM02rr  ...XSai  X2..,,:,:::,:,::i:i:i,
:,7SSSXXXX7X7X7X7XX27,   ..................................................................   .SMS...::i7XrXXSSBMMZX7. iZ  :a:  7S ,,:,:,:,:,::::::i:,
;,:i7XSXX7X7X77777X7XXr.  .................................................................  i8MMa;ii;77rrr:;aW@@Z:,2Xr.7X772XX72X..,,:,:,,:::::::i:i.
;:ii:i7SXX7X7X77777X7XXSr. ...............................................................  7MMMMMMMX,:;rrrXrrri.  rS::, ::,,:,,XX ,,,,:,,,:::,:,::i:,
;,;ii::iXXXXX7X7777777XX2, ..............................................................  :MM@W@W@MM2,,,XBZXi     XX iri77.7X, XX .,,:,,,,,:::,:,::i.
i:iiii::,irXXX777777777XX. ..............................................................  0M@W@WWBBWM0i r27,  ... 27 iXr7XiXXi XS ,,,.:,:,:,:,:,:::i.
i,;iiii:i,,i7XX7777r7777S. .............................................................  :MMWWWWWBB@MM@0BS   ..,. Xa.,,.;: ;;  SX .,,,,:,:,:,:::::,i.
i,iiiiii:i::,i7XXX77777XX. ....................... ..........................,..........  0M@@W@WWBWBW@MM8   ..,..  ;ZX77rr7rr77aX ,,,,,,:,:,,,::::::.
;,;iiiiiiii::,:i7XX7Xr77S. ............................................................  ;MM@W@WWW@@WBWMS   ....,..  .iiiiiiii;ii,..,,,.,,:,,,:,:,::i.
i:ii:i:i:i::::,,,i7XX77XX, ............................................................. XMM@@W@WMZB@WWMW  ..,........           ..,.,.,.,,,,:,:,,,::.
:,;iiii:i:i:i::::.,iXXX7S. ............................................................  0;WMW@W@M2XMWWM@  ...,.,.,.......,.,.,.,,,.,.,,,,,,,,,,,,:::.
. ,iiiii:i:::i:i::,,,;XSS, ............... ... ........................................ ;Z ZM@WWWMS:M@WM@  ..,.......,...,.,.,,,.,,,.,.,,,,:,,,,,::::.
: ,.,i;ii:i:::i::::::.,;S. ............................................................ ZXiW@WWW@Mr @@WWMZ  ..,.......,.,.,..,,,,,,.,,,,,,,,:,:,:::,:.
, ,,..,iii:i:i:::::i::,,i, ...........................................................  2X0M@@W@WMS 8MW@M@  .....,...........,.,.,.,.,.,,,,:,,,:,:,::.
: ,.,.. :ii:::i::::::::,::i,. ..............................................,.......... XBM@@W@W@MB 2M@WMZ  ..,.....,.....,.,.,.,.,,,.,.,.,.,,,,,,:::.
, ,,.,.. .,iii:i::::::::::ii:, .......................................................  :@M@@WWWWMM,rMW@M2 ....,.,...,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,::.
: :.,.,.....::i:i:::::::::::i::.  ................................................,...  7WMW@WWWW@MX;M@@M: .,.....,.,.,.,.,.,.,,,.,.,.,.,,,,:,:,,,::: 
, ,,,,.,.... .,iii:i::::::::,iii:, ....................,.....,.......,................ ,XM@@WWW@W@M0iM@MB  ..,.........,...,.,,,.,.,.,.,.,,,,,,:,:,::.
, ,,,,,...,.....:ii:i:::::::::i:ii:.. ....,...........,...,.,........................  2;MMWWWWW@W@@X@@Mi ........,...,.,.,...,.,.,,,,,,,,,,,,:,:,,,:.
, ,,.,.......... .:iii:i:i:::i:i:iii,. ....,.,.....,................................   WXMW@WWWWWWWMSBMM:  ,.,.......,.,.,.,...,.,.,.,.,,,,,,,,:,:,::.
, ,,,.,.............:ii:i:::::::::iiii:.. ..,...,.....................,..............  W8M@WWWWWWW@MXXMW  ....,.....,.....,.,.,.,.,.,.,.,.,,:,,,,,,,i.
, ,,.,...,.,.....,.. ,:iii:::::::i:::iii,. ......................................... S0@0MWWWWWWWWWMXXMa ..,.,.....,...,.,...,.,,,,,.,.,,:,:,,,,,:,::.
: ,,,.,.............. ..iii:i:i:i:::i:i:ii:.. ......,.......,...,.........,...,....  BMMW@@WWWWW@W@MB8M8  ..,...,.,.,.,.,.,.,,,.,.,.,.,,,,,,:,:,,,:,i 
, ,,.,.,.,.,...,.,...... ,:i:i:::i:i:i:i:iii,. ............,.........,...........,..  :0MM@@WWW@W@MM0S@Z. .,.,.,.....,.,...,.,,,.,.,.,,,.:.,,,,,,::::.
, :,,,,.,.,.,...,.,...... ..iii:i:i:i:i:::iiii: ......,.,.,.,.....,.........,.,.,....   MMMMMMM@MM@27X8Zi ......,...,.,.,.,.,.,,,.,.,.,.,.,,:,:,:,:,i.
, ,,.,,,...,.,.............. ,i;ii:::::::i:i:iii,. ....,.......,.,.........,.....,....  7XS22ZaZ0Wa7XXS; ..,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,,:,:,:,::.
: ,.,.,,,...,...,.......,.... .,iii:::::i:i:::i:ii, ......,.,.,.,.,...............,.,.. ;XX7XSaaaS2Z27S:  ..,.,.,...,.,.,.,,,.,.,.,,,,,.,,,,,,:,,,::i.
, ,,,,.,.,.,.,.,.,.............. :iiii:i:::::::i:iii,. ..................,.....,...,... :2XSSSSSSa20WXXa. .,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,,,,,,,:,::.
: :,,.,.,.,.,.,.....,...,.....,.. .,iii:i:::i:i:::iii::.. ..,.,.....,.....,.....,...... ia2Saa2SZZ228XS2r ..,.,.,.,...,.,.,.,.,,,.,.,,,,,,,,:,:,:::,:.
, ,,.,,,.,...........................,ii:i:i:i:i:i:i:iii,..............,.......,.....,.  222SSXaSSaZaaSX7 .......,,,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,::::.
: :,,.,.,.,...,.,.................... .,iii:i:i:i:i:i:iii::.....,.........,.........,... iZS77SSZ2a2aSX7S, ...,.,.,.,.,.,.,,,,,.,.,.:.,,:,,,:,,,::::i.
, ,:,,,,.,.,.,.......,.....,...,.,.......:i;ii:i:i:i:::i:iii.. ............,...,.,.,.,..  ;88ZaZaSXXXX7XX7 ..,.,...,.,.,.,.,.,,,,,.,.:,:,:,,,,,:,:,::,
: ,,,,,.,.,.,.,.....,.,.......,...,...... .:iii:i:i:i:i:i:iii:, ..,...,..................  ,aZZ2SXX7XXXXXS: ..,.,.,.,.,.,.,,,,,.,,,,,,,,:,:,:,:::,::i.
, .,.... ..... . .   . . . . . . . . . . .   ::i:::i:::i:i:i:ii:.  . ... ... ... ..... . .   7SaXXXXXX77XX7  ....,.....,...,.,.,.,.,.,.,.,,,,::,::,::.
i,iiiiiii:::i::,:,:,,,:,:,:,,,:,,,:,:,,.,.,,..,:iiiiii;iiiiii:ii;:,.,.,.,.,.,.,.,.,.,.,.,...   SZ2SXXSSSa2ai .,.,.,.,.,.......,...,.,.,.,.,,:,,,,,::: 
rirr;r;;;;;;;;;;;;i;;;i;;;i;;;i;i;;;i;;;;;;r;;;;;;;r;;;;;;;;;;i;;;i;;;i;i;i;i;i;i;i;i;;;i;;;;i,iSSXSSZZZaaSS:i;;i;i;i;i;;;i;i;;;;;;;i;i;;;i;;;;r;r;rri
r:;;;iii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;iiiiiii;iiiiiiiiiiiiiiiiiii;i;iiiiiii;iiiiii,;SSSZ222SXSSr,iiiiiiiiiiii;i;i;i;i;i;;;;r;r;r;rrr;rr7;
;:;;i;i;iiiiiiii:i:i:i:i:i:i:i:i:i:i:i:ii::i:iii:i:iii:i:i:i:::::i:i:i:i:i:i:i:i:iii:i:i:iiiii:i,7SZSSXXXXXSX,:i:i:i:iiiiiiiiiiiiiiiiiiii;i;i;;;i;;rr;
;,;i;iiiiiiii:i:i:i:::i:i:i:i:i:::i:i:i:i:i:i:iiiii:i:i:::i:::::i:::::i:i:::i:i:::i:i:i:::iii:i::,SaSSXSSXSX2r,:i:i:i:iiiii:iiiiiiiiii;i;i;i;i;;;;;;ri
i,iiiiiiii:iii:i:i:i:iii:i:iii:i:i:iii:i:i:iii:i:i:i:i:i:i:i:i:::::::::i:::i:::i:i:i:i:i:i:i:i:i:,,XXXXa2SXSSS:::iiiiiiiii:i:iii:i:iiiiii;i;i;i;;;;;ri
;,iiiiiii:iii:::i:::::i:i:::::i:i:::i:::::i:::::::i:i:i,:,::::::::::::i::::,::i:i:i:::iii:i:i:iii,;aSXa22XXXSS;,::i:iiiii:i:::::iii:i:iiii;i;i;;;;;;ri
;:i;iiiiii:iii:i::,::::::::i:i:i:i:i:i:::iii:i:i:i:i:i:i:::::i:i:::i:i:::i:::i:i:i:i:i:i:i:::::i:,S82SSS22XSSar,:i:i:::i:iiiii:iii:iiiiiiiiii;i;;;;r;i
; ,.,,,.,.,.,.,.,.,.,.,.. . ... ................... ..... . . . ..... . . . . ..... . . ... . .. .a2Z7r;77XX2SX ..........,.,.,.,.,.,,,,,,:,:,::::::i.
