2X2S2SSXaX. ,,:,:::,:,,,:,,,,,:,,,,.,,,,,.,.,.,.,.,.,,:,,.:.,. ,S;.   .iX7. ,,,,,,,,,,,,,.,,,,,,,.,.,,,,,,:,,,:,, rZ::i,,.,,i;;78:,:iiiiiiii;i;i;i;;r:
S7XX7X7X7X7:                                                   i2a7,  72aX.                                       :a   .i;i:   :a. ......,.,.,,,,,,,,.
2X2SSXSXXX22Si. ,,,,:,,,,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.. ;a00BB0WMWW0S,.,,,,.,.,.,,,,,.,.,,,.,.,.,,,,,,,,,,, rZ, ,ZSirZX  r8,,:i:i:i:iii:iiii;i;,
SXXSXSXXXXXSS2Xi  .,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.....,.,.,..;0MMWBWBBMMB7. ,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,,,. ;Z. .8;  a7  7Z,.::::::::i:i:i:ii;i:
2XSXSXXXXXXXXXSSX:  ..,.,.....,...,.,.,.,.......,....,i,..,.. iS@MXii:r0Ma. ..,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,., ra. .i2X,27  rZ.,,:,::::::::i:iiii;,
7X2SXXXXXXXX7XXXX2X:  .....,.,.....,.,.,.............;i,...,..  iBiXirri0i ..,.,.,.,.,.......,.,...,.,.,.,.,.,.,. ra  .: r2Z;  rZ,.:,:,:::,::i:i:iiii,
i,7S2XXXXXXXX7X7XXSS7.  ..,.,...,.,.....,.,...,... .;;......,..  iiiiii,X  .....,.,.,.....,.,...,.,.,.,.,.,.,.,., 72. .8i  a;  rZ.,,:::,:,:,::::i:iii,
;,:i7SSXXXXX7X7X777XXSr, ........,.............,.. iXa,  .....    :i;;,20      ....,...,...,.,...,.,.,.,.,.,.,.,. rZXX,iXXX2XXX22..:,:,:::,:,::::i:ii,
;:;i:i7XSXXXXXX7X7X777SSr ..,.....,.........,.... .2@MMr    .   ;X@0;:7MMZ2 :.  .......,:...,...,.,.,.,.,.,.,.,.. 72 ,: ::.,:..7a..,,,:,,,:,::::::i:i.
;:iiii:i7SXXXX7X77777X7SX  ,.....,.,.,.....,...,.. iaMMMBi   .aWMMMS80MMMMZXMMB: . . .iri..,.....,.,.,...,.,.,.,. 72 :X;XX,XXr 72..:,:,:,:,:,:,::::i:,
;,;i;ii::i7XS7X7X777777XX ................,........  :MMMMW. 7MMMM@iMMM@@M7@MMMM     rSX, ..,.,.,.,.,.,.,.,.,.,., XS :S;XX;XX7 X2 .,:,:,:,:::,:::,::i.
;:;;iiii::,;7SXX777X777Xr .....,.,.........,...,....   ZMMMMMM@ZSMMM@@W@@M;BM@WMX  iX80r ......,...,.,.,.,.,.,.,. rZ;., :: :i. X2..,,:,:,:,::::::::ii,
;:;i;iiiiii,:iXXX77777XXX ..,.......,.....,.,.........  :WMMMMM@ ZM@@WWW@M72MWW@@8MMMM8  .,...,...,.,...,.,...,.,. ,2SXXXXSXXXXZ2 ,,,,,,:,,,,,::::::i.
;,iiiiii:i:i::,;7SXX777X7 .,.,...,...,.,.,...,.,.,.....   :XZa8Zi;MMWWW@WM2SMMMMMMMMMX  .,.,...,...,.,...,...,.,.,.  ,,:,:,:,:,,,..:,,,,,:,:::,::::::.
r:;iiiiii:i:i::,:iXXX7XX7 ..,...,.,.....,...,.,.,...,.,..      ,2iWM@W@W@MBXMa7MMM0i   .....,...,.,.,.,.,...,.,.,.,.. ... ... . ..,.,,:,:,:,:,:,:,::i.
:,;;iiiiii:i:i:i::,;7SXS7 ...,.....,...,...,...,.....,.,.... . ;Zr0M@@W@@MWiMi       ....,.,.,.....,.,.,.,.,.,.,.,.,...,.,.,.,.,,,.:,,,:,:,:,,::,::::.
, :i;iiiiii:i:i::::.:;X2X ..,.,.,.,.,...,.,...,...,.....,...,.  @78MMW@W@@M:M.    ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,:,,,,:::::i.
, ..,i;iiiii:i:i:i::,::77  ..,.,.......,.,.,.......,.....,.,.. 2M0 BM@W@W@MSMX ....,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,:,,.:,,,:,:,:,:,::.
, ,.,.,i;ii:i:i:i:i::::,i.. ..,.........,.,.,...........,.... ;MMMa BM@@@WMBMS .,...,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:.,,,,:,:,:,:,,,:::,:,:.
, ,,,,..,iii:i:i:i:::::i:i:, ..,.,.,.,.,.,.,.,...,.,......... XMMMMZ7MMM@MMMM: ..,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,:,,,:,::::.
: :,,,,...:i;ii:i:i:i:i:i:iii.. ..,.,.,.....,.,...,...,...,..  Xa2Z8X8BB@WMM7  .,.,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,.,,:,:,,,,,:,:,,:::i.
: ,,.,,,., .,iii:i:i:i:i:i:iii:, ....,.,.......,.........,.,.  2XS7XS2SSaaS8  .,.....,.,.,.,.,.,.,...,...,.,.,.,.,.,.,,,,,.,,,,,,:.,,:,:,,,:,:,:,:,::.
: :,:.,.,.,...:i;ii:i:i:i:i:i:iii,....,...,.....,.,.,.,.,.,.. ;ZZ2SXaaa2Za2Z: ..,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,:,:,,,,:,,:,:,::i.
: ,,,,,,.,.,....,iii:i:i:i:::i:iii:, ....,.,.,.,.,...,...,.,. XZS7;rXaaaZa2Zi .,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,,,.,.:,,,:,,,::,:::::.
: ,,,.,,,.,.,.,...:i;:i:i:i:i:i:i:ii:.......,.,.....,.,...,.. raXr7777S2822Z; ..,.,.,.,.,.,.,...,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,,,,,,,,,,,,:,:,:,:,::i.
, ,,.,,,...,.,.,.. ,:iii:i:i:i:i:i:iii:,...,.,.,.,.,...,...,.. Xa2XX7XrX2ZaZ. .,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,.:,,,,,:,:,,,:,::::.
: ,,,,,.,.,.,.,.,.....:ii:i:i:i:i:i:i:ii:.....,.,...,.,.,.,.,.  rSaSXXXr7S8a  ..,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,.,.,,,,:,,.:::,:,:,:::.
: ,,,,,,.,.,.,.,.,.,.. ,:;ii:i:i:i:i:i:iii:. ....,.,.,...,.,.,.. .r2SX77rr22 ..,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,,,,,,,,:,,,:,,,:,:::::,::.
: :,,.,,,.,...,.,.,.,.,..,iiiii:i:i:i:i:ii;i:.......,.,.,.,...,..  ,2XX7X72r ...,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,,,,:,:,,,:,:,,,:,:::.
, ,,,,.,.,.,.,.,.,.,.,.,...::;iiiiii:i:i:i:iii:. ..,.,.,.,.,.,.,..  Z2X2S2Z; ..,.,.,...,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,.,,:,,.,.:,,,:,:,,,,,,:,,::::.
: :,:,,.,,,.,.,.,.,.,.,.,., .,iiiii:i:i:i:i:ii;i:.....,.,.,.,.,.,.  0ZSXS20; .,.,.,.,...,.,.,.,.,.,,,.,.,,,.,.,.,.,,,.,.,,,,,,:,:,,,:,:,:,:,:,:::::::.
: ,:,,.,,,,,.,.,.,...,.,.......,i;iiiiii:i:i:i:iii:. ..,.,.,.,.... .8ZXXXa0: ,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,.,,,,,,,.,.,.:,:.,,,.:,,,,,,,:,,,::::::,
: :,,.,.,.,.,.,...,.,.,.,.,.... .,iii:i:iii:i:i:ii;i:.....,.,.,... i0SXXS28. .,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,,,.,,,.,.,,,,,,,,:,,,,,:,,,:,:,:,::::i.
, ,,,,,,.,.,.,.,.,...,.,.,.,.,.....,i;ii:i:i:i:i:i:ii;:....,.,.... S82XSS2Z, ..,.,.,.,.,.,,,.,,,,,.,,,.,,,,,.,.,,,.,,,,,.,,,,,,,,:,,,,,,,,,:::,::::::,
: :,:,,.:.,.,.,.,...,.,.,.,.,.,.,.. .,iiiii:iiiii:i:ii;i:...,.,.. ,aZ2XXaaZ  .,...,.,.,.,.,,,,,,,,,,,.,.,,,.,.,.,.,,,.,,,.,,:,,,,,:,:,,,:,:,:,::::::i.
, ::,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,...:i;ii:iii:i:i:iiii;,...... iZZZXS2aZ. ..,.,.,.,.,.,.,,,.,.,,,,,.,.,.,,,.,.,,,,,.,,,,,,:,,,:,,,:,:,:,:,:,::::i:,
: :,:,,,:,:.,.,.,...,.,,,.,.,.,.,.,.,.. .:;;;iiiiiiiiiiiii;::.... XZZZSX228X .,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,,.,,,,,.,,,,:,,,:,,,:,:.:,,,:,:,:::,::i.
, ,,,,,,,,.,.,...,.......,.,.,...,.,...,...:i;iiiiiiiiii:ii;;i,. .aZZZ2SS2a0. ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,:,,,,,,,:,,,,::,:,ii,
, ,,,.,.,................ ....... ... ... . .,::i:i:iiiii:iiiii: ;ZZZZZr22S;. ................. ................,.........,.....,.,.,.,,,,,,,,:,:,:::.
ri;r;r;;;;;;iii;iiiiiiiiiiiiii:iiiiiii:iii:i:::;i;;;;;;;;;;;;;;;,SZZZ0:,BW8  :::::,:,::i::,:,:::,:::::,:,:::,:,:,:::,:::,:,:,:,,,,,,,,,,,:,:::,::i::i,
r:r;;;;;;;;;;;;;;i;i;i;;;;;;;;;;;i;;r;r;;;r;r;r;r;r;;;r;r;;;;;;:;aaZ8Z :MWM7.i;;;;;;;;;;r;;;r;r;r;r;;;;;r;;;;;;;r;;;;;r;;;r;r;r;r;r;r;r;rrrrrrrr7r77X;
;:;;;;;;i;iii;iiiiiiiii;iiiiiii;iiiiiii;iii;;;;;i;i;i;i;i;iiii,.r2280X :MB0W;,:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;iii;i;i;i;i;i;;;;;;;;r;r;rrrr;
;:;i;i;i;i;iiii:i:i:i:i:i:i:iiiii:iiiii:iii:i:iiiiiii:i:i:i::  XXra2X:,,WBWWBXi:iiiii:i:iiiiiiiii:iii:iiiii:iiiiiiiiiiiiiiiiiiiiiiiiii;i;i;;;;;;;;r;ri
;:;;i;iiiiiiiiiiiiii:iiiii:iii:i:iii:iiiiiiiiiiiiiiiiiii:i:: ,ZMMM8. :,:Z8Z2XXi::i:iiiiiiiii:i:iii:iiiiiiiii:iiiiiiiiiiiiiiiiiiiiii;i;i;i;i;;;;;;;;rri
;,iiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:iii:i:i:iiiiiii:iii:i:i:i.rMM@@MZ .,:,i:iii:::iii:i:i:iii:iiiiiiiiiiiii:i:iii:iiiiiiiii:i:i:i:i:i:iiiiii;i;;;;;;;;ri
i,i;iiiiiiiiii:i:i:i:i:i:i:::i:::i:i:i:i:i:i:i:::::i:::::i,,8MMM@@M7  .:,,.::::i:i:i:i:i:i:i:iiiii:i:i:i:iii:i:i:i:i:i:i:i:i:i::iiii:iiiiii;i;;;;;;;;i
;:;i;iiiiii:i:i:i:i:i:i:i:i:iii:i:i:i:i:iii:i:i:i:i:i:i:i:i,:7ZBMMMMZ7r,::::::i:i:i:i:i:i:i:::i:::::i:::i:::i:::i:::i:i:i:iii:i:iiiiiiiiii;i;i;i;i;;r:
i:iiiiiiiiiiiiiiiiiiii:iii:i:i:iiiiiii:i:iiiiiiiii:i:iii:ii:,. ,r0WMMMMX.:ii:i:iii:i:i:i:i:i:i:i:i:iii:i:i:iiiiiiiii:iiiiiiiiiiiiii;i;i;i;i;i;;;;r;r;i
; :,,,,,:.,.,.,.,.,.................,.....,.............,.,.,,,..      .....,...,.,...,...,,,.,.,.,...,.,.,...................,,,.,,:,:,:::,:,::::::i,
