2X2S2SSSSS2: .:::::::,:,:,,,:,:,,.,.,,,,,,,.,.,.,.,,,,,.,..    .,.:.:,,,:,,,:,:,,,:,,,:,,,,,,,,,:,,,:.:,,.:,,,:,:,.:8i.,, ...,i:;Zr.iiiiiiii;iii;i;;ri
27XX7X7X7XXXi                                                                                                      .a.   ;;ri.   Z, .....,.,.,,:,,,::.
SXSSSXSXXXSSa2r. .:,:,:,:,,,,.,,,.,.,,,.. . ,:i:. ..,.,  S0BB88a;  .,,,.,,,.,.,,,,,.,.,.,,,.,,,,,,,,,.,.:,,,:.:,,,.:8:  a2iia2. i8i.i:i:i:iiiiii;iii;:
2XSSXXXXXXXSXS2S;. ..,.,.,.,.,.,.,.,.,...;ii;7XX;: ... .BW8@@@008S  .,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:., iZ: .aS  72  i8i.,::::i:i:iii:ii;i:
SX2XSXXXXXXXXXXX2X;   ..,.,...,.,.,.....rrX7X7X777r .. :Mi2ZW@M@@Ba...,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,. :Z:  ,X2:XX  iZi.::::::::::i:i:iii,
 :S2SXXXXX7X7X7XXSSXi  ....,.,.,...,.. 7X7XXXXXSXS2, .  ;r..:28a8MMr ..,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,., iZ, .i ,SaX  i8:.,,,:::,i:i:i:i:ii:
..;;XSSXXXXXX7XXX7XX2Xi  .,.,...,.,... 7aXSX2S2S2a0.....Z;,:ii::@M2 ..,.,.,.,.,.,.,.,.....,.,.......,.,.,.,.,.,.,. iZ.  Z7  2X  iZ,.:,::::::::::i:i:i,
,,;i:rX2XXXXXX7X7X7X7XSX:  ,.....,.,.. ,aZ2aaZaZ8B; ... i;77;;;08    ..,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,,. iZSX,,7XXXXXSSa,.,,,:,:,:::,::i:ii,
,,rii:irSSXXX7X777X7X7XX27..,.,.,.,.,.. .X80BBW02,  ...  BW28WMM;     ....,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,. iZ .i .i .:, ;Z,.:,,::,:,:::,i:i:i.
,:;;i;i::rXSXX7X7777777XXS ......,.,.,.    ::i:    .    ,MMMMMMMWM@S     ....,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,., ;Z  2iSXi7XX iZ..,:,,,:,::::::::ii,
,,r;ii;ii,irSXX7X7777777XX .,.....,..  ,.       .     ;@M@@@@WM0BMM,XMZ   ....,...,.,.,.,...,.,.,...,.,.,.,.,.,.,. rZ  SiXXiX7X ;Z,.,,:,,,:::,:,::::i.
,,;;iiiiii:::rXXXX7X777XXX ..,.....,..iSi  .....   @M MM@W8W@@W8WM8 MMMMi  ..,.,.,.,.,...,...,.,.....,.,.,.,,,.,., iaX.: :: ,i. ;Z..,,,:,,,::::::::i:,
,,ri;iiiiii::,:rSXX7X777XX  ,.,.,....,2XX: .,.,.  @MM WM@WWZW@8W@M2 MMMMM:  ,...,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,., .7aXSXXXXXSX2a,.,,,,:,,,:::,::::i.
,,;iiiiiiiii:i,,:7XX777XXX ....,.,.,.. i7i   .   2MMM:rM@WWMXa@@WMS MM@MMM  .,.,.,...,.,...,.......,.,.,.,.,.,.,,,.,. .,,,.,,,,,,,.,,,,,,:,:,::::::ii,
,,riiiiiiii:i:i::,irXXX7XX  ,.,.,.,.. .MZ,X,    XMM@MZ MMW@MX8MW@Ma MM@WMMB  ...,.,.,...,.,...,.,.,.,.,.,.,.,.,.,...,.............,,,,,,,,,::::,:,:::.
, :;;;iiiiii:i:i::,:i7XXXX ..,.,.,.,. .MMWMMX. WMM@MMM ZM@WWMMW@@M8 MM@@WMM: ..,.,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,:,:,:,::i:.
: ,.:;;ii:i:i:i:i:i::,i72X  ,.,.,.....  XMMMMMMMM@MMMMX.M@@W@W@W@MW WMM@@@MM, ..,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,,,:,,,:,,:::::::i.
, ,,.,i;iiii:i:i:i:i::,:;X ..,.,.,...,.  .WMMMMMMMMM2@M BMWWWWWWWMM 0MWMMMMMS .,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,,,:,,,,,:,,::,::::.
: :,,..,iiiiiii:i:i:i:i:::, ....,.,.,.,..  rMMMMM@2  7M;iM@WWW@W@MM ZMXiWM@M7 ..,...,.,.,.,.,.,...,.,.....,.,.,.,.,.,.,.,,,,,,,,,.,.:,:,,,:,:,:,::::i.
, ,,,,.,.,:;ii:i:i:i:i:i:iii,. ..,...,....   :i.     :M@ MM@WWW@WMB 7@; :MMM  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:.,.,,,,:,:,:,:,:,:,::.
: :,,,,,,...iii:i:i:i:i:i:ii;:,.....,.,.,...      ..  MM ;MM@W@@@MM ,7i,XM0   ,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,.,,,,,,,,:,:,:::,::i.
: ,,.,.,.....:i;ii:i:i:i:i:i:iii,. ..,.,.,.,.,...... .MMZ.MMMM@M@MMrrMBWi    ,...,.,.,...,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,:,,,,,,,,,:,::.
: :,,,,,,.,....,iii:i:::i:i:i:ii;i: ..,.,.,.,.,.,.,.  MMMa0MMMMMMMMB0MMMX ....,.,.,...,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,:,,,,,,,,,:,:,:,::::::i.
, ,:,,.,.,.,.....::;ii:i:i:i:i:iiiii,. ..,.,.,.,...,   ;27X2XSS2SSa2XaZ  ..,...,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:.:,,,,,:,,,:,::i:.
: :,:,,.,.,.,.,....,iiiii:i:i:i:i:ii;i: ..,.,.,.,.,..  rSXSSXX2S2X22220. .,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,,,:,,,,,:,,,,,:,,,:,:,::i.
, ,,,,,,.,.,.,.,.,...:i;ii:i:i:i:i:i:iii,....,.,.,... X2XSXSSS22S2XSSaZX ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,.,.,,:,:,:,:,,::,i:.
: :,,.:.,.,.,.,.,.... .:iiiii:i:i:i:i:ii;:, ..,.,... iZXXXXXXX2XSS22a2ZZ  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.:,,.,,,,:,,::,:,:,::i.
: ,,.,,,.,.,.,,,.,.,.,...:i;:i:i:iii:i:i:iii.. ..,., ,SXXSXXXS2SS222S2aZ ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,.:.:,:,,,:,,,:,,,:::,::::.
: :,,,,,,.,.,.,.,.,.,.... .:iii:i:i:i:i:i:iii:, ..,. .SS2SaZ88a2aSSS2S22. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,,,:,,,,,,,,,,,:::,::i.
, ,:,,,,,,,,.,.,.,.,.,.,.,...ii;ii:i:i:i:i:i:;i:.... ;22XXXS2B0222S2SSS2 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,,,,,,,,,,,:,:,:,::::,
: :,,,,,,.,.,.,.,.,.,.,.,.,...,:;iiiiii:i:i:i:ii;:,  X2SXXSS20Maa22S2S2X  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,,,.:,:,:,,,:,,,:::,,:::::i.
: ::,:.,,,.,.,.,.,.,.,.,.,.,.,...ii;ii:i:i:i:i:ii;i: S2SXSXS2BiZ8Z22S22S ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.:,,,:,,,,,:,,,,,,,,,:::::,i:.
: :,:,,.,.,.,.,.,.,.,.,.,.,.,.....,i;iiiiii:i:i:i:ii,72XSXSS8Z 7WZ2S22aa. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,.,,:,,,:,,,:,,,,,:,:,,,:,::::i.
: :,,,.,.,.,.,.,.,.,.,.,.,.,.,,,....,i;iiiii:i:i:iii,72SSSX207 :M822S228: .,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,,,,,.,,:,,,:,:,,,:,,,:,:,:,::.
: :,,,,,,.,,,.,.,.,.,.,.,.,.,,,,,.,.. ::;ii:i:i:i:i:,raXSSS2Z   0Ba222aZ: ..,.,.,.,.,.,.,.,.,,,,,,,,,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,:,,,,,:,:::,::::i.
: ,:,,,,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,..,i;;iiii:i:i,;SXXSS8X    B8ZS2a8  .,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,:,,,,.,,,,,,,,:,:,,,:,,,:::,:,::::i:,
: :,,,,,,.,.,.,.,.,.,.......,.,.,.,.,.,...,i;i;iiii::iXXXXa87 .  XBZaS20r ,.,.,...,.,.,.,.,,,,,.,,,.,,,,:.,.,.,.,,,,,.,,,,:,,,,,:,:,:,:,:,:,,,:,::::i.
: ,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....,ii;iiii,;XSS220;:i, .BZaa28i .,,,.,.,.,.,.,.,.,,,,,.,.,,,.,,,...,.,.,,,.,.,,:,,,:,,,:,,,,,,::,:::,:::::i,
: ,,:,,.,.....,...................... ... .   ,:i:i:,2ZS228S.:ii: a8ZaZa  ..................................,.......,.,.,.,.,.,.,.,.,.,,,,,,:,,,::::i.
rirr;r;r;;;;;;i;i;i;i;i;iiiiiii;iiiiiiiiiiiiii:ii;;;iSXX2aZ;:;i;i,S0aZZZ.,:::::i:::::i:::i::::::::,i::::::::::::::::::::::::,:,:::,,,:::,:,:::,::::i:,
rir;;;;;;;;;;i;;;i;i;i;i;;;;;;;;;;;;;;;;;;;;r;r;r;;iiXXSaaa,i;;;;,7ZaaZZi:;;;;;;;;;;;;;;;;r;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;r;r;r;r;r;r;r;rrrr7r7rrr7;
;:;;i;i;i;i;i;iiiiiiiiiiiii;iii;i;iiiiiiiiiii;i;i;ii:SS22ZX,:iiii,78ZZZZ,:iiiiiiiii;iiiiiiiiiiiii;iiiiiiiiiiiiiiii:iiiiii;i;i;i;i;i;i;i;;;;;;r;r;r;rr;
r:ri;i;i;i;iiiiiiii:i:i:i:i:i:i:i:iiiii:i:i:i:iii:i:iS22aZ7.::i:i.78Za8a.:iiiiiiiiiii:i:iiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;;;;;;ri
i:iiiiiiiiiiiiiiiiii:iii:iiiiiii:i:i:iiiii:ii;iii;ii:22228r,:i:i:.;8aZZa.::i:i:iii:iiiii:iiiiiiiii:iiiiiiiiiiiiiiiiiiii;iiiiiiiiiii;iii;i;i;i;;;;;;;ri
;:;i;iiiiiiiiiiii:i:iiiii:i:iii:i:i:iiiii:i:iii:iii,:S2SaZi.::i:i.iZZZ8S.:i:i:i:i:iii:i:iiiii:iiiii:iiiiiiiiiiiiiii:iiiiiii:i:iii:i:iiiiii;i;;;i;;;;ri
;:i;iiiiiiiiii:i:::i:i:::::i:i:iii:i:i:i:i:i:iii:::,:aS2ZZ.,:::i:,i82Z8X ::i:i:i:i:i:iiiii:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iiiii:ii;iii;i;i;;;;i
;:;iiiiii:iii:i:i:i:i:i:i:i:i:i:iiiii:i:iiiiiii:i::.;ZS2Z2.:i:i::.,22S8r.:i:::i:i:i:iii:i:i:i:::::::::i:::::i:::i:::i:i:i:::i:i:i:i:iiiiii;i;i;i;;;ir:
i,iiiiiiiiiiiiiiii:iiiiiii:i:i:iii:i:iii:i:i:i:iii:,iaXSZS ::::i:: X@WW .::::i:i:i:i:i:i:i:i:i:::::i:iii:i:i:i:iiiiiiiiiiiiiiiiiiii;iii;i;i;i;i;;;;r;i
; :,,,,,,,:.,.,.,,,.,.....,.................,.,....  2080  ...... iMMW@i ...,.....,.................,...,...,........ . ....,...,,,.,,,,:,::::::::::i,
