2X2S2SSSaX. ,,:::::::,:,:,,,:,:,,.,,,,,.,,,.,,,.,,,.,.,,:,,.,,,,,,,.,.,,,,,,,.,,,.,.:.,,,,,.:.,,:,,.,,,,,,,,:,:,:,, raaaZaZ2Zaaaa2S::iiiiiiiii;i;;;;r:
S7XX7X7X7Xr:                                                                                                        iS..   . ..:.rS. ....,.,.,,:,:,::.
2XSXSXSXSX2aSi. ,,,,:,,,,,,.,.,.,.,,,.,,,.,.,.,.,,,.,.,.,.,,,,,,:.,.,.,,,,,,,,,,,.,.,,,,,,,,,,,,,,,,:,,,:.,,,,:,:,, 72   iX7Xr.  ;Z,,:i:iiiiiiii;i;i;:
SXSSXSXXXXXSSaXi ..,.,,,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,,,.,.,,,...,..   ....,,,.,.,.,,,,,,.7a. ,8;.,Z7  rZ,,::i:i:i:iii:ii;i:
ZXSSSXXXXXXXXXSSX:  ..,.,.,.,...,...,.....,.,.,.,.....,...,.,.,.,.,.,.,.,.,.,.,....:,.,....          .,.,.,.,.,,,., ra. ,Z7  27  rZ,,::,::::i:i:iiii;,
rX2SXSXXXXXXXXXXS2X:  .,.,.,.....,...,...........,...,.,.,...,...,.,.,.,.,.,.,.. .7; ..,..  i;Z02Xi,.  ..,.,.,.,,,..iX.. .XSia;  7a,.:,::::::i:i:i:ii,
  XSSXXXXXXXXXXXXXSS7,  ..,.,.....,.,...,.........,.,...,.,.........,.,.,.,.....:i: ..,..  XBBWZBWWBZ7: ..,.,.,.,,, r;. :; ,Xa;  rZ..::::::,::i:i:iii,
,.ii7SSSXXXXXX7X7X7XXSr,  ...,.,...,.,.....,...,.,.,.,.,.,.,.........,....... ;Xir;X ..,. ;WB2:7ZBWMW@8, ,.,.,.,,,.i7::,.8; .Zr..72..,:::::::::i:i:ii,
,.;iiiXSSXXXX7X7X7X7X7SXr...,.,.,.,.,.,...........,.,.,.,.....,.,.,.......,.  XW8SSi .,.. 8@@Z,:;. S@BW: .,.,.,.,..78:ii .r7X7XXX2S ,,:,::::::::i:i:i,
,.;;ii:i7SXX7X7X7X77777XS2, .,.,.,.,.....,...,.,...,.,.,.,.,...,.,.,.,...,.. .rS;. ...... SMi,;;.. :ii7  ..,.,.,.,. ii :, :: :i. 7S..:::,::::::::i:ii,
,.ri;ii::i7XX7X7X77777X7XSi ..,.,.....,...,.,.,...,...,.,.,.,.......,.,.,.. SXSBB  ......  rii2X;.i;;X  ..,.,.,.,.. S@BMB.7XiXX; 72 ,,,,:,:,::::::::i.
,.;;i;ii:::i7SXX77777X777S, ...,.......,.,.,.......,.,...,.......,...,.,.,  WMMMM  ..,....   ;;iiXSi;8Z  ........,. XMMMM7iX,XX; 7S..:,:,:,:,:::,::ii,
,.ri;iiiiii,:iXXX777X777XX, ,.........,.,.,.,.,...,...,...,.,.,...,.,.,.,.. WMMM8  ......      X2S28MMM7          . ,2MWM8   :i. X2 ,,,,:,:::,::::::i.
,.;;iiiiiiii::,;7XX77X77XS, .,.,...,...,...,.,.......,.,.,.,.,.,.,.,.,....  WMWM:  .      ,S8WBMBMMM@MBMM .00BS;:     8MWMS:7XXSS2X.,:,,,,,:,:,:,::ii,
,.riiiiiiii:i::,,;XXX777XX: ..,.,.,...,.,.,...,.....,...,.,.,.,.,.,...,...  @M@MM        ZMMMMM@MMMWWBWM7 @MMMMMMBi   iMW@M;  ......,,,,:,,,,::,:::,i.
,.;;iiii:i:i:i:::,,;XXXX7S, .,.......,.....,.......,.,.,.,.,.,.,...,.,.,.,  WMW@M0  8M@MMMMM@@@WB@WWBW@M  MMWWBWWMMW2 8MWW@M: .,.,.,.:,:,,,,::,:,::i:,
: :i;iiiiii:i:i:i::,:;XXXS, ,...,.,.,...,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.. 0M@@MMZ MMMMMW@W@W@WWWWBWWMM .M@WBWWM@@MMMMWWW@Ma ,.,.,,,,,,,,:,:,:,:,::i.
: ..,ii;:iii:i:i:i:i:,,;X2, .,.,...,...,...,.,...,.,.....,.,.,.,.....,...,  ZMMM@MM ;M@@WWW@WWW@BBBBBW@M  M@BWW@WWWWW@WWBWWMX .:,,,,,,,:,,,:,:,:,:,::.
: ,,..,i;iiii:i:i:i:i::,iX: ....,.,.,.,.,...,.,...,.,.....,.,.,.,.......... .ZMMMMMM:BMMM@@W@BWBBBWWWW@M  M@WW@@MMMW@W@W@@MMr ,,,,,,,,:,,,,,:::,:,::i.
, ,,,,.,,iii:i:::::i:i:::::, ..............,.....,...,.,.,.,.,.,.....,.,.,..   ,7ZBM@SMMMMM@WWWWBWWWBWWM  M@BW@MBMMMMMMMMMMW  .,,,,,,,,,,,,,,:,:::,::,
: ,,,,,...:iiii:i:i:i:i:i:iii.......,.,.,.,.......,.,.......,...,.,...,.,....         .  :MM@WWWWWWBBB@M, M@WWMB   :;i;i;,:  .,,,,,,,,,,,,,,:,:,:,::i.
: ,:.,.,.. .,iii:i:i:::i:i:ii;:,.....,.,.,.,.,.,.,.,...,.,.,.,.,.,...,.,.,.,......    .i  2M@@WWWWBWBWWM: @MW@MW           ..,.:,,,,,,.,,,,:,:,:,:,i:.
: ,,:,,,,.,...:i;ii:i:i:i:i:i:iii.. ,.,.,.,.,...,.,...,.,.,.,.,.,...,.,...,.,.......,. ir  0MWWWWW@W@W@Mr WM@WM0  ........,.,.,,,,,,:.:,,,:,::::::::i.
, ,,,,,,.,.,.. ,:iii:i:i:i:i:i:iii:, ..,.,.,.,.,.,.,...,...,.,.....,.,...,.,.,.,.,...,..;;  @MWWWWWWWW@Mr WMBWMB ..,.,.,.,,,.,,,.,,,,:,,,:,:,:::,::::.
: :,,.,,,.,.,.,...:ii:i:i:::i:iiiiii:.....,.,.,.....,.,.,...,...,...,.,.,.,.,.,...,......:.iM@WBWBWBWBWMX WMWWMZ .,.,.,.,.,.,,,,,,,.:,,,,,,,:,:,::::i.
, ,:,,.,.,.,.,.,.. .:iii:i:::i:i:i:iii,, ..,.....,.,...,.,.,.,.,.,...,.,...,...,.....,.,.. 8M@BWBWBWBWWMX BMW@M7 .,,.,.,.,.,.,,:,:,:,,,,,:,,,,,:::,::,
: :,:.,.,...,.,.,.,...iii:i:i:i:i:i:i:ii:.........,.,.,.....,.....,...,.,.,...,.,.,.,.,.,. ,MM@BWBWWWW@MS @MWWM  .,.,.,.,.,.,,:,,,,,,,,,,,:,:,:::,::i.
, ,,,,,,.,.,.,.,.,.,...,:iii:i:i:i:i:i:iii:....,.,.,...,.,...,...,.,.,...,.,.,.,.,.,.,.,..  iMMWBWW@WWWM; WMW@M; ..,.,.,.,.,,:,,,,,,,,,,,,,,,:,:,:,::.
: ,,,,,,,.,.,.,.,.,.,....,iii:i:i:i:i:i:iiii:...,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,  WMMMMMMM@MM82MMM@MM; ,.,.,,,.,,:.,,,,,.:,,,,,,,,::,:,:::.
, ,,,,,,,,.,.,.,.,.,,,.,.. ,iiiiii:i:i:iii:iii,....,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,..  XW0BBWBWBMX2@WWMMM, .,,,.,.,.:,:.,,,,,,,,:,,,:,:::,:,::,
: :,,,,.,.,.,.,.,.,.,.,...,..,iiiii:i:i:i:::ii;i:...,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..  .2SXXXXXXSSX7XXSaZ  .,.,.,.,.,,,.,,:,,,:,,,,,:,:::,:,::i.
: ,,,,,,.,.,.,.,.,.,.,.,.,.,...:i;ii:i:i:i:i:i:iii,. ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ;XSXSSSSaXXXXXXX77S2. ,.,.,,,,,.,,:,,,:,:,:,:,:,:,:,:,::::.
: ,,:,,.,.,.,.,.,.,.,.,.,.,.,....:iiiii:i:i:i:i:ii;i,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. r2SX2XXX2XX777XXXrrXZ, .,.,.:.,,,.,.,,,,,,,,:,:,:,,,:::,::i.
, ,,,,.:.,,,.,.,.,.,.,.,.,.,.,.,...:i;ii:i:i:i:i:i:iii,....,.,.,.,.,.,.,.,.,.,.,.,.,.,..  SZSSXXXXXXXXSSXXXXX2a, ,.,.,.,,,,,,,,,,,,,,,,:,:,:,:,:::,::,
: :,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.. .,iii:i:i:i:i:i:ii;:,...,.,.,.,.,.,.,.,.,.,.,.,.,.. .;S7XXXXXXXXSXSXXXX7SaZ, .,.,.,,,,:,:,:,,,:,,,:,,,:,:::::,::i.
:.,,,,,:,:,,,,.,.,.,.,.,.,.,.,.,.,.....:i;ii:i:i:i:i:iiiii,..,.,.,.,.,.,.,.,.,.,.,.,.. ;SSXSXX77XSSSXXXXXXXXXaa, ,.,.,,,,,,:,,,:,,,,,:,:,,,,,:,:::,i:,
: :,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,....:iiiii:i:iii:i:iii:,...,.,.,.,.,.,.,.,.,.,...r2X7XXSS22ZSXXX77777X7XXa...,,:.:,,.:,:,,,:,,,,,,,:,,,:::,:,::i.
,.,:,,,,,,.:.,.,.,.,.,.,.,.,.,.,.,.,.,.,...ii;iiiiiiiiiiiiiiii...,.,.,.,.,.,.,.,.,., iSX7XS2aZZZ8B2XXX7X7X77X22..,.:,:.,,,,,,:,,,:,,,:,,,:,:::,::::i:,
: :,,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.. .:;iiiiiiiiiiiiiii;:,...,.,.,...,.,.,.,  iSXXS2SaZ88BMBSXXXXX7XXXSS ..,.,,,,,.,,,,,,,,,,,,:,,,:::::,:,::i.
: ,,,,.,,,.,.......................... . . .  .,:i:i:i:i:i:i:i:ii:.. .............  iSXSS22ZaZ8WBX raXXX7XXXXSX  ......,.,.,.,...,...,.,,,,,,:,:,::::.
r:r;r;;;;;;i;i;i;i;i;i;iiiiiii;iiiiiiiiii:iii:::ii;;;;;;;;;;;;;i;;;:::::::::::i:::,iSXSS22aZ8BWX   .aSX7XXXXXSX.::i:i::,:,:,:::,:,:,:,:,::::::::iii:i,
;irr;;;;i;;;;;i;;;i;i;i;;;i;;;i;;;;;;;;;;;;;;r;r;r;;;r;;;;;;;;;;i;i;;;;;;;i;;;;;ii;XXSS2Saa808i.:ii:XZXX7XXXX27i;;;;;;;;;r;r;r;r;r;r;r;rrrrrrrr7r7r77r
r:;;;i;i;iii;iiiiiii;iiiiiii;i;iiiiiiiii;iii;i;i;i;iiiii;iiiiiiiiiiiiiiiiiiiiii:::7XSSa2ZZ00; ,:iii:iaSXXXXXS2r,iiiiii;i;i;iii;i;i;i;;;;;;;;;;;;r;r;7i
;:;;;;i;i;iii;iiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:iii:i:i:i:::i:iii:iii:i:i:::7XSSaaZ0W0; ::iiiii,7XXXXXXXai:iiiiiiiiiiiiiiiii;i;i;iii;i;;;;;;r;rri
;:;iiiii;iiiiiiii:iiiiiiiiiiiiiii:iiiiiiiii:iiiiiiiiiiiii:iii:i:i:::i:i:i:i:i:,i2S22Za8BZ7:.::iii:i::;2XXXSX2S::iii:iiiiiiii;iiiiiiiii;i;;;;;;;;;;;;ri
;:i;iiiiii:i:iii:iii:iiiii:i:i:i:i:i:i:i:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::,7SZZZZ8BZ. ,iii:i:iii,XSXXXXX2S.:iiii:iiiiiii:i:i:i:iiiiii;i;;;;;;;;;;i
;:;iiiiiiiiiiii:::i:::::i:i:i:::i:i:i:i:::i:i:i:::::::::i:i:::::i:i:i:i:i:i::.iX2ZZa8WX ,:i:i:i:iii:ia2XSSSS27.:iii:i:i:i:i:i:iii:ii;iiiii;i;i;;;;r;ri
;:;;i;i;ii:iii:iii:i:iii:i:i:i:i:i:iiiii:iii:iiiiiii:i:i:i:iii:i:i:i:i:i:i:i,:72aZZ80X ,:i:i:i:i:i::,Xa2XSXXX8r,:i:i:i:i:i:iii:iiiiiiiiii;i;i;i;;;;r;i
; :,,.,,,.,,,.,.,.,.,.,.,.........,.,.....,.............. ..... ............ :S2a2aZ:  ............   ,S2S22aZ8. .,...,.,.,.,.,.,.,,:,:,,:::::::::iii,
