2X2S2SS22: .:,:::::,:,:,:,:,,,,,,.,,,,,,:,:.,.:,,.,.,,,,:,:,:,,,,,:,,,:,,,:,:,,,,,,,,,:,:,,,,,:,:,,,,,,,,,,,:,:,:,, 7S2S2SSXSXSXX7r:iiii;iii;i;;;;;;r:
27XXXXXXXXi                                                                                                         XX:i::,::ii;iS7  ..,.,.,.,,,,::::.
2X2SSSSXSSZ2r...,,:,:,:,,,,.,.,.,.,,,.,.,.,,,,,.,.,,,.,.,.:,,,:,,,:,:,,,,,,,,,,,:,:,,,,,:,:,,,,,,,,,,,,,:,,,:,,,:,,.27   ir;;:   S2.::i:iiiiii;iii;i;:
SXSSSSXSXSX222;. .,,.:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,,,,,,,.,,,,,.,.,.,,,.,.,.,...,.,.,,,,,..2X  ;8;i78:. 2S.,::::i:iii:iiii;i:
aXSSSXSXXXXXSXaXi  .,,,.,...,.,.,.,...,.,.,.,...,...,.,.,.,.,...,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.,.,..          .,.,,. 27  rZ. ,Z: .2S ,,:,::i:iiiiiiii;,
2SSSXSXXXXXXXXXS2Si  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,......  :X7XXX7i   ,,,..2X ..r2r:Z,  aX.,:,::::i:i:i:iiii:
.:22SXSXXXXXXXXXXX2Xi   ..,.,...,...,...,.....,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.....,..  X8808BB@@M;  ,., ar  i.,7aa,  2X :::,::::i:i:i:ii;,
..;7X2SSXXXXXX7X7XXXSX:  ..,.,...,.,...,...,.....,.,.,.,...,.,.,.,.,...,.,.,.......,.,...,.,.,.. iZB0008ZZZ2MMr..,..2r  r8  iZ.  aX.,:,:,:,::::i:i:ii:
:,;iirSSSXXXXXX7X7X7XX27: ......,...,...,.,.....,.,.,.,...,.,.,.,.,.....,.,.....,.,.,.,...,.,., :0@BWWWBB0@SXMS ,...2SSi,;X7SSXXSaX ,,:,:,:::,::i:iii.
,,;;iii7SSXXXX7X77777X7S2X ..,.,.,.,.,.,.,...,.....,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,..,MM@@Ma77Sr,,;. ., .ar i. i, :,..27.,:::,:,:,:,::iiii,
,,ri;ii:i7SSXXX7X777X7X7SS. ,.......,.,.,.,.,.,.,.....,...,.,.,...,...,.,.,...,.,.,.,.,...,.,.,.  W@r2X..  iS;  ,...Zi 7r7XriXX. 27 ,,:,::::::::::i:i,
,:;;i;ii::i7XXXX7X7X7X7XXX ..,.,...,.,.,.,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,   XZX;r;i,7Sr  .. .Z; X;X7X;XS, Zr..:,:,:::::::,::ii,
,,r;;iiiii:,irXXX7X7X777XX. ..,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..    S2;X77i:7Xi    SS,,..i..i:  ar :,,,:::,::::::::i,
,,;;i;iiiiii::i7XX7X7X7XXX ..,.,.,.....,...,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,....   X8MM7;SMMMMM7 B2  i2SXXXXXXXXX8;.,:,:,:::,:::,::i:,
,,riiiiiiii:i::,i7SXX7X7XX..,.,.,.,...,.,...,.,.,...,...,.,.....,.,.,.,...,.,.,.,.,.,.,.,.,.,..   MMMWWMMMMMMM8 MMMMS  ,,::,::::::,.,,,,:,:::,:,::::i.
,:;;i;iiiiiiii::,:iXXX7XXX ....,.,.....,.,.,.....,.,...,...,.,.,.,.,.,...,...,.,...,.,.,.,.,..  XMMMMMBWMMWW@M.ZM@WMMZ  ...........,,:,:,,,:,:,:,:::i,
: i;;iiii:iii:i:i::,;7SXSX .,.,...,.,.,.,.,.,.,.,.,.,.,.,.....,.....,...,.,.,.,...,.,.,.,.,..  8MM@W@@WBWWWWM0;M@W@WMMr ,.,.,,,,:,,,,,,,,,:,::::::::i.
, .,i;i;ii:iii:i:i::,:iXSS ....,.,.,.,.,...,.,.,.,...,.,.,.,.,...,...,.,.,.,.,.,.....,.,.,.. rMM@@@@@MWWW@@@M8ZMWWBBWMr .,,:,,,,,,,,,,,:,:,:,::::::::,
: :..,i;;ii:i:i:i:i:i:,,rX. ..,.,.,...,.,.,...,.,.....,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,..  XMMMMMMMMMMMMMMMBWM@WWW@MS ,.,.,,,,,,:,:,,,:,,:::::::::i.
, ,,,..:i;ii:iii:i:i:i:::i,..,.,.,.,...,.,.,.,.,.,.,.,.,.,...,.,...,.....,.,.,.,.....,.,..  r:  B@2;r77XSZZ@M@BMWWWWWMS .,.,.,,,,:,:,:,,,:,,,:,:,::i:.
: ,,,,,..,iii:i:i:i:i:i:i:ii,...,...,.,.,.,.,.,.,.,...,.,...,...,.,.,.,.,.,.,.,.,.,.,.,..  8MMBr8W7        .aM8@WBBB@Mr ,.,.,,,,,,:,,,:,:,:,:::,:,::i.
, ,,,,,,...:i;ii:i:i:i:i:i:iii,....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.. iMM@@MM@MM@MMWZXXrr8MaBWWBW@M: .,,,.,,,,,,,,,,,,,,:,:,:,:,::.
: :,,,,,,....,iii:i:i:i:i:i:ii;i: ....,.,.,.,.,.,.,...,.........,.,.......,.,.,.,.,.,., :MM@M@MMMMMMMMMMMMMMM@WW@@@W@Mr ,,,,,,,,:,,,,,:,,,,,:,::::::i.
, ,,,,,,.,.,...:i;ii:i:i:i:i:iiiii,....,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,. :MMMMMMMX. ZMM@MMM@MW@@@WWW@WM2 .,.:,,,,,,,,,:,,,:,:,:::,:,i:.
: :,,,,,,.,.,....,iii:i:i:i:i:i:ii;:, ....,.,...,.,.,.,.,...,...,.,.,.....,.,...,.,.,... .S8ZaX   ;iM@@@@W@WWBWWWBWWWMW  .,.,,,,,,,,:,:,:,,,,,:::::,i.
, ,,,,.,.,.,.,.,...:i;ii:i:i:i:i:ii;ii,. ..,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,..         ,i7M@WWWWWWWWW@WWW@WMM  ,,,.,,:,,,:,,,,,:,:,:::,::::.
: :,,.,,,.,.,.,.,....:;ii:i:i:i:iii:ii;:,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:ii::,,ii,BM@W@WWW@W@@MW@W@MB ..,.,,,,,,,,,,,,:,:,,::::,::i.
: ,:,,,,.,.,.,.,.,.,...:i;iiii:i:i:i:i:;i:.......,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,,,.,.:,,,,rai7WM@M@@W@@MM@0MMM@MM. ,,:,,,:,,,,,,,:,,,:,:,::::::.
: :,:,,,,.,,,.,.,.,.,.. ,:;ii:iiiii:i:iiiii:, ..,.,...,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.....;,  ;aMMMMMMM@@27WWMMMB ..,,,,,,,,,,:,,,,,,,:,:,::::i.
:.,,,:,:.,,,.,.,.,.,.,.....iiiii:i:i:i:i:iiii:.....,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.    7ZZXZ00BW00ZZ88Zaa8BX  .,.:,,,,,,,:,:,:,:,,,:,::::::.
: :,,,,,,.,.,.,.,.,.,.,.,...,:;iiiiiiii:iiiiii;:, ..,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,..   irSa88Z2Z0ZZaSXSZaaaaZ7  .,.:,:,,,:,,,:,:,,,,::,:,::::i.
, ,,,,.,.,.,.,.,.,.,.,.,.,.,..,ii;ii:i:i:i:i:ii;i:...,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.. ,iXSaaZaaaZXX22Sa2a2a2a28X .,.:,,,,,:,,,,,:,:,,,,,:,::::::,
: :,,,:.,,,.,.,.,.,.,.,.,.,.,...:i;iiii:i:i:i:iiiii:. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. .;7XS2ZZZZaaaaXXXSSa2a2a228i ,,:,,,:,,,:,:,:,,,:,:,:::,::::i.
: ,:,,,,.,.,.,.,.,.,.,.,.,.,.,....,iiiii:i:i:iiiiii;i:...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. :XXXXSSZaa2a2202XSSSSa2a22a0  .,.,,,,:,,,:,:,,,,,,::::,::::::,
: :,,,:,,,:,,.,.,.,.,,,.,.,.,.,.,...:i;iiiiiiiiiiiiiiii:,.,.,,,.,.,.,.,.,.,.,.,.,.,,,..:SXXXSS22ZZZaZZWWaXSXS22S2SZZ  ,.:,,,:,,,:,,,,,:,,,:::,::::::i.
:.,,,:,,,,.:,,.,.,,,.,.,,,.,.,,,.,.,..,iii:iii:iii:i:ii;i:...,.,.,.,.,.,.,.,,,.,,,.,,, ;Za2aa88BWWWW@@MM0aSSX2XSSSaX ,,:,:,,,,,,,:,:,,,,,,,:,:::::::i,
: :,,,,,,,:,,,,.,.,,,.,.,.,.,.,.,.,.,...:i;iiiiii:i:i:iiiii:....,.,.,.,.,.,.,.,.,.,.,.. aZaaaZ0ZiiXX7;i.20ZSSSSXXSZr .,,:,,,:,:,,,,,:,,,:,:,:,:,::::i.
: :,,:,,.:,,.,.,.,.,.,.,.,,,,,.,,,,,.,.,..:;i;iiiiiiiiiiiii;i,...,.,.,.,.,.,.,.,.,.,.,. :8ZZaZZZ,       ,Ba2XSXSS2Z, ,,,,:,:,,,,,:,,,,:,::,:,::::::i:,
: :,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...:i;i;iiiiiiiiiiiiii,....,.,.,.,.,.,.,.,.,.,  ;0ZZa2aZ: .,.,  0Z2SXXXS2a ..,.,,,,,,,,:,:,,,:,:,:,:,::::i:i.
, ,,.,............ ......... . ... ..... ... .,iiiii:iiiiiii:ii;:,.. ...................  X0ZZ2aaS. .... Za2SSXSXaX .,.,.,.,.,.,.,.,.:,,,:,:,::::::i:,
r:r;;;;i;i;iiiiiiii:i:i:i:i:i:i::::::::::,:::,,:iiii;;;;;;;i;;;i;;i,,,:,:,:,:,::,:::,,:,:.,XZaa2aa; ,,:. aaSSXXXSa; :,:,,,,,,,,,,,,,:,,,,,::::::::::i.
rir7rr;;;;;r;;;;i;;;;;i;;r;;;r;;;;;r;r;r;r;r;r;r;r;;;r;r;r;;;;;;;;;;;;;r;;;;;r;;;;;r;;;;;;i;XZZZaZXi;77;,a2SSSXSSaii;;;;;r;;;r;r;;;r;r;r;r;r;rr7r7r77;
r:r;;;;;;;;i;i;i;i;iiiiiii;iii;i;i;iii;iii;i;i;;;i;i;;;i;;;;;i;iiiiiiiii;i;i;iiiii;i;i;i;ii:;XZZZZ277i;;:SaSSXSSaX::ii;i;i;i;i;;;;;;;;;;;;rrr;rr7rrr7;
;i;;i;;;i;iii;iiiiiiii:i:i:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:i:iiiiiiiiiiiiiiiiiiiiiiiiiii:i:;XZZ88ari:;:22SXXS2Z7,ii;iii;i;iii;i;i;i;i;i;i;;;;r;r;rr;
;:;;;i;iiiii;iiiiiiiiiiiiii:iiiiiiiii:iii:iiiiiiiiii;iiii:i:i:i:iii:i:i:i:i:i:i:iii:i:iiiiiii:;XZZ8S::i;;2aS2SSSZi:iiiiiii;iii;iii;i;i;i;;;i;;;;r;;;ri
;:iii;iiiiii:i:iiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiii:iii:i:iiiiiii:i:i:iii:iii:iiiii:i:iii:i:iirXSr:ir:;;Sa2XXS22.:ii;iii;:iiiiiiiiiiiiii;;;i;;;;;;rri
;:;i;i;iiiiiiii:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:::::i:i:::i:i:i:i:i:i:i:i:i:i:i:iii:iiiiiii:ii:iXX2i:ii7B2SSa2BX,:iiiiiiiii:iiiiii;iiiii;;;;;;r;r;ri
;:;;;;iiiiiiiiii:i:i:i:i:i:iiiiiiiiiiiii:iiiiiiiii:i:i:iii:i:iiiii:iii:i:iii:i:iiiii:iii:iiiii::i8@MZi::,iX8ZZZZZZ.::iiiiiiiiiiii;iii;i;i;;;;;;;;r;rri
; :,,,,,,.,,,.,.,.,.,.,...........,...,.,.......,...,.................................,...... .,ZMM@X:,..  ZZaZ22S  ,.,.,.,.,.,,,,,,:,:::::::,::::iii,
