2X2SSSSS2X. ,::::::::,,,,,,,,,,.,,:,,,:,,,,,,,,,,,,,,.,,:,,.,,,,,,,,:,:,:,,,:,:,,,,.,,,,,.:.:,,.:,,,,,,,:,,,:,,,,.iZ;.:,..,.:ii;Z;,:iiiiiiii;i;i;i;;r:
27XX7X777Xr,                                                                                                      .a.  .i;;i.  .a: . ....,.,.,,:,:,::.
2XSXSXXXSX2aS:  ,.,,:,,,,,:.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,,,,,.,,:.,.,.,.,.,.,.,.,,:,,.,.,,,,,.,.:.,,:,,,:.,,,,,,,.iZi .2ai;a2..:8i,:i:i:i:i:i:ii;i;i;:
XXSSXSXXXXXSSaX: ..,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,         ..,.,.,.,.,...,.,.,.,,,,,.,.,.,.,,,..:Z: .aS  X2. :Zi.:::::,::i:i:i:iiii:
aXSXSXXXXXXXXX2S7,  ..,.,.,.,.,.,.,.,.....,...,.,.....,.....,.,...    ir7a;    .....,.,.,.,.,...,...,.,.,.,.,.,,, iZ:  ,SS,7S  ,Z:.,:::,:,::i:i:i:ii;,
XX2SXXXXXX7X7XXXS27,  .,...,.,.,.,.,.....,.,...,.,.,...,...,...,..,r28@@WMM8SX,....,...,.,.,.,.,.,.,.,.,.,.,.,.,. iZ, .i :XZX  :Z:.:,:,:::,:,::i:i:ii,
i,XS2XXXXXX7XXX7XXSSr.  ..,...,...........,.,.,.,.,.,.....,.,.,. ,70@@@X.;BMMWai..,.,.,...,.,.,.,.,.,.,.,.,.,.,., iZ,  ZX  XX  :Z,.,::::::::::i:i:iii,
;,:;7SSXXXXX7X7X7X7XXS;. ..,.......,...,.,.,.,...,.,.,...,.,.,.. .2MZ7;,:;:iMMBr ..,.,...,.,.,.,.,.,.,.,.,.,.,.,. iZSX.:7XXSXSXSa:.,,:,:::::,:,i:::ii,
;:;i:iXSSXX7X7X7X7X7X7SS; ..........,...,...,...,.,.,.,.,.,.,.,. ,0M7  iai  aMZ: .,...,.,.,...,.,.,...,.,.,.,.,.. ;a..i ,:..:, iZ,.,:,:,:,:,::::::i:i.
;:;;ii:;XSXX7X777777777S7 .,.,...,.,.....,.,...,.,.....,.,...,....;Z;,,;7i.irX: .,.,.,.,.,.,.,...,.,.,.,.,.,...,. ;Z .SiXX:77X :Z, ,,:,,,:,:,:::,::ii,
;,;i;ii::iXXX7X7X777X7XXr ....,.,.,...,.,.....,.,...,.,...,...,..   XXi;7777Z.  ....,.........,.,.,...,.,.,.,.,.. rZ  SiXXiX7X iZ,.,:,:,:::,:,::::::i.
;:i;iiii::,;7SXX7X7X7X7S; .,.,.,.,.,.,.,...,.,.,.,...,.,...,.,..     8:ii;:r@    ....,.,.,.,.,.,.,.,...,.,...,.,..:Z7., :i ,i, iZ,.,,:,:,:,:::,::::::,
;,;iiiiiii:,:iXXX7X7X77Xr ....,.,.................,...,...,....    r8M00ZZBMMZ,     ..,.,.,.,.,.,.,.....,.,.,.,.,. .X2XXXXXXXXX2Z,.,,,,,:,:,:::,::::i.
;:iiiiiiii:i:,,;7SXX777S; .....,.,.,.,.....,.,.,...,.....,..    7ZMMMM@MMMMM@MM,.Z.  ....,.......,.,.,.,.,.,.,.,.... ,,,,:,,,:,:,..:,,,,,:,,::,::::::,
;:;iiiiiiii:i::,,;XXX7XXr ....,.,.,.,.,.,...,...,.,.....:..  .2@MMMW00@B@WWWBWM2 MMW. ..,,,.,.,.,.....,.,.,.,.,.,.............. ..,,,,:,:,:,,,:,:,::i.
::;;iiiiii:i:i:i:,,;XX7Sr .........,.,...,.....,.......,:,. ;MMM@@BBBB80BWBWB@MZ WMMZ .,:i.......,...,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,:,:,:,:,:,:,::::.
, :i;iiii:i:i:i:i::.:;X2r ..,.,.,.,.,.,.,.,.,.,.........:,. ZM@WWW@W@WWWWWWWWWMZ WMM0  ,:.....,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,:,:,,,,,:,:,:,::i.
, .,,iiiii:i:i:i:::i,,:Xr ...,.,.....,.......,.....::,.,:,  WMW@WWWWW@W@WWWWW@M8 MMM0  :.....,...,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,,,:,:,,,,,,,:,:,::i:.
: ,...:i;ii:i:i:i::::::::...,.,...,.,.,.,.,.,...,.,:i:::i   MM@WWW@W@W@W@WWWWWMS.MMMWXi...,,,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,.,,,.,.:,:,:,,,:,:,:,::i.
, ,,.,..:iiiii:i:i:::i:i:i:,.....,.,.,.,.,.,.,...::;;i:7,   MM@@W@WWW@W@W@WWWMM.XM@@MMZ ,;::,,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,.,.:,,.,,,,,,,,:::,:,:,::.
: :,,.,...:iiii:i:i:i:::i:ii:.. ..,.....,...,...,,:iX;;S. ,aM@@@@W@W@W@WWWWW@M@ WMMMMMM7;7:,,...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.:.,,:,,,,,,,,,,,:,::i.
, ,,.,,,....,iii:i:i:i:i:i:iii:,...,.,.,.,.,.,.,..,.r8aMWiSMMM@M@@W@W@W@WWWWWM7,MMMMMM@27i.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,,,,,,,,,:,,,:,::::::.
: :,,,,,,.,...:ii:i:::i:i:i:ii;i:.. ....,.,.,.,.,.. .XBMMW WMMMM@WWWWW@W@WWWMM ZM;2S7:. , ..,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,:.,,,,,,,,,,:,:::,::::i.
, ,,,,.,.,.,....,iii:i:i:i:i:i:iii:,...,...,.,.,.,.. .:aBMi;MMS:8MW@WWW@W@W@M0 M2      ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:.,,:,,,:::,,,::::.
: :.:,,.,.,.,.,...:ii:i:i:i:i:i:iiii:...,...,...,.,..    :7,. ,BMW@WWWWW@W@@M..MM   ....,...,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,:,:,:,,,,,:,,,,,:,::::i.
, ,:,,.,.,.,.,.,...,:;ii:i:i:i:i:i:iii:....,.,.,.,.,....   . :MM@@W@W@W@W@@MW ZMMZ ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,,,:,:,:,,,:,::.
, :.,.,,,.,.,.,.,....,iii:i:i:i:i:iiiiii:.......,.,.,.,....  WMMMMM@M@@@@MMMWBMMMS .,.,...,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,,,.,,,,,,:,:,::::i.
, ,,.,,,.,.,.,...,.,...,:;ii:i:i:i:i:iiiii:....,...,.,.,.,.. .2ZZ@MMMMMMMMWWSa@S   ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,,:,,,,,,,,,:,:,:::,::.
: :,,,,,,.,.,.,.,.,.,....,iiiii:i:i:i:i:ii;i,...,.,.,.,.,..   X72SZZ8Z8ZZ2S2SX2r  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,:,:,,.:,,,,,:,:,:,,,:,:,i.
, ,:,,,,.,.,.,.,.,.,.,.,...,i;ii:iii:i:i:i:iii,....,.,.,.,  SaSSXXXSXS22XXXXXSSZS  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,:,,,:,:,,,:,,,,,,,:,,,:,::::.
: ,,,.,,,.,.,.,.,.,.,.,.,.. .,iii:i:i:i:i:iiiiii:...,.,.,. 702a2aaa22SS7X7XS22a2@i .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.:,,,,,:,,,:,,,,,:,:,:,:::::.
, ,,.,.,,,.,.,.,.,.,.,.,.,.....,i;ii:i:i:i:i:i:iii:......  S22XX7XXX7XX7X22aSSX7aX ..,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,.,,,,:,,,:.,,:,,,,,:,,,:,::i:.
: :,,.,.,.,.,.,.,.,.,.,.,.,.,., .,iii:i:i:i:iiiiiii:,... .;XXXXXXXX7XX22a2SX7777XX  ,,,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,,,,,,,,,.:,:,:,,,:,,,,,,,:,:,::i.
: ,:,,,,,,,,...,.,.,.,.,.,.,.,.,...:i;iiii:i:i:i:i:iii. ,SSSXX7XXXXXXSSSXX7X7X7X72i .,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,,,,,,,,,,,:,,::,:,:,::.
: :,,,:,,,,.,.,.,.,.,.,.,.,.,.,......:;iiii:i:i:i:i:ii:iSXXXXXXXSX2a8W02SXX7X7X7XXS. .,.,.,.,.,,,.,.,,,.,.,,,.:,,.,.,,,.,.,.:,:.:,:,,,,,,,:,::::::::i.
, ,:,,,:.,,,.,.,.,.,.,.,.,.,.,.,.,.,...:i;:iii:i:i:i::.7SXXXXSS2aZ0W0X70BZ2SXXXXXXSr ..,.,.,.,,,.,.,.,,:.,,,,,.,,,,,,,.,.,,:,:,,,,,:,,,,,:,::::::::::,
: :,,,:,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.. .:;iiii:i:i:i,iXXXXXSS2Sa00;    X0ZS2SSXXXSS, ,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,:,:,,,:,,,:,:,:,:,:,i:i.
, ,,,,,,.,.,.,...,.,.,.....,.,...,.,.,.,...:i;:iiiii::XSXXXXX2Sa0X   .   i8ZXXXXXXX2r ...,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.:,,,:,,,:,,,,,:,:::,::::i:,
, :,,.,...,...... ......... . ...........   .,i:i:i:,;aXXXXXXSZ0;   . .    SZXXXX7XX2,  . ......,.............,.........,.,.,.,.,.,.,.,,,,:,,,:,:,:::.
;i;;;;;;i;i;i;iiiiii:iiiiiiiii:i:i:i:::i:i::,::;i;;;:XSXXXXSSaZ;.,,::::,,,  SZSSXXXXS7 :::::,:::,:,:,:,:::,,::,:,:,,,:::,:,:,:,,,,,:,:,:,::,,:,::::::.
r:r;r;;;;;;;;;;i;;;i;i;;;;;;;i;;;i;;;;;;r;r;r;r;r;;ii7X7XX228B;.ii;;;;;;;;;::aaSSXXXXXii;;r;;;;;;;;;r;;i;;;;;;;;;;;;;;;;;;;;r;r;;;r;;;;;r;r;r;rrrr77X;
;i;;i;;;i;i;i;i;iiiii;iiiiiiiiiiiiiiiiiii;i;i;i;i;i:rXXSSaaZ0X.iiiiiiii;i;ii.ra2X2SX7Xi,iiiiiii;iii;iiiiiiiiiiiiiiiiiiiii;i;i;i;iii;;;;;;r;;;r;r;r;rr;
r:;i;i;iii;iiii:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:iii:,XZSaZa200; ::i:iiiii:iii::,X2Z22S22a;::iiiiiiiiiiiiiiiiiii:i:i:iiiiiiiiiiiiiiii;iii;i;;;i;;;;;;r;ri
;:i;iiiiiiiiiiiiii:i:iii:iiiiiiiiiii:i:i:iiiiiiiii,7SaZ8Z8ri.::i:i:i:i:i:i:i::..78ZZaZ8X.i:i:iiiiiiiii:iii:iiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;;;;;;;ri
;,iiiiiii:i:iiiiiii:i:i:i:iii:i:iiiii:i:i:iii:i:i:,;2SZZ0a .::i:i:i:i:i:i:i:i:i,.aBaaaZ2,:i:i:iii:iiiii:iii:i:iiiiiiiiiii:i:iii:iiiiiiii;i;;;i;;;;;;ri
i:i;iiiiiiii:i:i:::i:i:::::i:i:i:::i:i:::::i:i::::.r22aZ8a ::i:i:i:::::i::::::::.r8a2ZZZ:,:i:i:i:i:iii:i:i:i:iii:i:i:i:i:iii:i:iiiii:iiiiii;i;i;i;;;;i
;,;i;ii:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:iii:i:i:i,.7aaZZ07 :i:::::::i:i:::i::::::.aaZZZZi.i:i:i:::i:i:::i:i:i:::i:::::i:i:iii:i:i:iiii;iii;i;i;;;;;;;:
i,i;iiiiiiiiiiiiiiiiii:i:i:i:i:iii:i:iiiii:i:i:ii:.XaZZZ8i.::::i:i:i:::::::i::::,.28aZZ8X.:i:i:i:i:iii:i:i:iiiiiii:i:iiiii:iiiiiiiiii;i;i;i;i;i;;;;rri
; ,,,,,,,.,.,.,.,............................ ...  ;222a2   ......... ........... iZ2S2aa  .,.................................,,,,,,,,:,,::,:,:,::::i.
