2X222SSSS27  ,:,:,:::,,,,,:,:,,,,,,,,,,,,,,,,,,.,,,,,,,,,,:,,,,,,,:,,,,,,,:,,,:,,,,,,,,,,,:,,,:,,,:,:,:,,,,,,,:,:..ZX.:,..,.:i;iZ7.:i:iiii;i;;ii;i;;r:
27XX7X7X7XXr.                                                                                                      2i   i;;;.   2r ........,,,,,,,,::.
2X2SSXSXXXS2ZX: ..,,:,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,,,,,:.,.,,,.,,,.,,,,,.:,,.,.,.,,,,,,,,,,,.,Z7  X8;;X8,..Z7.:i:i:i:iiii;iii;;;:
SXSSXSXXXXXXX22X,  ,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.:,..Z;  XZ  ;Z. ,Z7 ,,::::i:i:i:iiiiii:
aXSSSXXXXXXXXXXS2r,  .,.,.,.,.,.,.......,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,,, .Zr ..X2i;Z. .8r.,:,::::::i:i:iiii;,
:r22XXXXXXXXXXXXX2Sr.  ..,.,.,.,.,.,.,.,.,.,.. ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,..Z;  i ,XaS. ,Zr :,:::::,::i:i:i:ii:
:.;X2SSXXXXXXXX7X7XSS;. ..,.,.,.,...,.,....        .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,...,.,.,.,.,.,.,.,., ,Z;  SZ  7a  .Z;.,:,:::::,::i:i:i:i,
::i:iXSSXXXX7X7X777XXSS;  .,.,.,.,...,...   :rX2X;   ,.,.,.,...,...,.,.,.,.,...,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,...aSSi.rXXSXXXSZ; :,:,:,::::::::i:ii,
i:;ii:;XSXXXX7X7X7X7X7XS2: .,.,.,...,.,.  ia8Z8Z80Z;  ,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,., ,Zi ; .i. i: ,Zi ,,,,,::::::::::i:i.
ii;;ii::;XSSXX7X77777X7X2i ,.,.,.,.,.,.. XB0Z88B0BB@. ...........,...,...,.,.,.......,.,...,...,.,.,.,.,.,.,.,.,..,Z: S;XX;;XS .Z; ,,:,:::,::::i:i:ii,
i:;i;ii:::;XSXX7X7X777772: .,.,.,.,.,..  BM@@@@0WW@M:             ......,.,.,.,...,.,.,.,.....,.,.,.,.,.,.,.,.,., :8: 2iX7rrX2 .8i ,:,:,:::,::::::i:i.
::;;iiiiii::;XXXXX7X7X7XS: ,...,.,...,.. 7ZZ2BairM@MZ,..,i .   .   ..,...,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,...a2:, ,; .i: :Zi :,:,:,:::::,:,::ii,
i:;iii;iiii::,rXS7X7X7X72, .,.,.,........   7r;X@MM@M@MMMM88@MMM@Zi ..,.,.,.,.,.,.....,.,...,...,.,.,.,.,.,.,.,.,.. raSSSXSXXXSS8:..:,:,:,,::,:::,::i.
::;;iiiiiiiii:,:;XXX777XS: ,.,.,.,.,.,.,..   ;2MMMMMMMMMMMMMa8MMMM7. ..,.,.,.,.....,.,.,.,.,...,.,.,...,.,.,.,.,,,.. ..,.,,,,::,,,.,,:,,,:::::::,::::.
i:ri;iiiiiiii:i,,:rXX7X72: .,.,.,...,.,.,...  , ii;:,,ii:irS0aXMMMX ......,.,...,.,.,.,...,.,...,...,.,.,.,.,.,.,,,.,.......... ..,,,,,,:,::,,:,::::i.
..;;iiiiii:i:i:i::,:;XXXS: ,.,...,.....,.,...  ZBB0BBB0088aSr7. 8S;:.....,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,:::,:,:,::i:,
: ,:;;;iiiiii:i:i::,,:rXa: .,.,.,.,.,.,.,.,.. 2MM@@WM@M@@@MMM@8:X87rr,,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.:.,,,,,.,,:,:,:,::::::::i.
, ,..:i;ii:i:iii:i:i::,iXi ,.,.,.....,.,...,. aM@@WWW@@MWWBWW@MMX:WaXr...,.,.,.,.,.....,.,.,.,.,.,.,...,.,.,.,.,.,.,,,.,.,,,.,,:,,,,,,,:,:,:,,::,::::.
: :,,.,:;ii:i:i:i:i:i:i,::, ..,.,.,.,.,.,.,., .MMW@W@W@@MW@WWW@@M2,@0:  ..,.,.....,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.:,,,,,:.:,,,,,:::,,,::::i.
: ,,,,...:i;ii:i:i:i:i:i:ii:...,.,...,.,.,.,.  rMMW@WWBW@@@@W@W@WM8,BMi  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,,,:,:,,,:,:,:,::::i:.
: :,,,:., ,:;ii:i:i:i:i:i:iii:, ....,.,.,.,..   rMMW@WWB@W@W@WWBWWMW.WMr .,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,,,,,,,:,:,:,,,:,,::,::i.
, ,,,,,,.,...:iiii:i:i:iii:iiii:.. ,.,...,..     .a@@@@MMMM@WWWWWWWM@8M, ..,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.:,,,,,,,,,:,:,,,:,:,::.
: ,,,,,.,.,.. ,:iii:i:::i:i:i:iii:. ..,.,.. ,MMMMMMMMMMMWXWMM@@W@@MMM0Si .,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,.,,:,,,,,,,,,:,::::::i.
, ,:,:.,.,.,.....iiiii:i:i:i:i:iiii:...,., .ZMMMMMMMMWS:  ;MMMMMMM@02SS2, .,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.:,,,,,,,,,:,,::,::::.
: :,,,,.,.,.,.,.. ,:;ii:i:iii:iiiiiii,......SaXXX7r:        8WB08a2X7rXSS ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,,,:,:,:::,::i.
, ,:,,,,.,.,.,.,.,...iii:i:i:i:i:iiii;i:....           ...  8ZXSXSSSXXXaa .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,:,,,:,,,:,:,,:::::.
: :,:,:.,.,.,.,.,.,...,:;iiii:i:iii:i:iii,. . ........,.,. SMZa2222222aBS ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,:,,,:,,,,,:,:,,:::::i.
, ,:,,,,.,.,.,.,.,.,....,iiiiiiiii:i:iiii;i:...,.,.,.,.,.. iZaXS2a2a2ZBZ  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,.,,,,,,,,,,,,,,,,:,::::.
: :,,,,,,.,.,.,.,.,.,.....,i;ii:i:i:i:i:iiiii,....,.,.,.. ,a22aaa2a2ZBZ  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.,,,,,,:,:,:,:,,::,:,::::i.
, ,:,,,,,,.,.,.,.,.,.,.,.. .,iiiiiii:i:i:i:ii;i:...,.,.. .2a2a222a2Z8B  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,,,,.,,,,,,,,:,,,,,:,:::,:,::.
: ,,,.,,,,,.,.,.,.,.,.,.,.,...:i;iiiiii:i:iiiiiii,. ..,  XZ22222aaaZ0a  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,.,.,.,.,,,,,,,,:,,,,,,,:,:,:,::::i.
: ,,,,,:,,.,.,.,.,.,.,.,.,.,.. .,;;i:i:i:i:i:iiii;i:... ,ZS22a2aa2a802 ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,.,,:,:,:,:,:.:,:,:,,,,,:::,:,::::.
: ,,:,,,,,,,,,,.,.,.,.,.,.,.,.,...:i;iiiiiiii:iiii;ii,. ra22a2a2228ZB; .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,,,,,:,,,:,:,,,:,::::i.
: ,:,:,,,,.,.,.,.,.,.,.,.,.,.,......:;iiii:i:iii:iiii;: X22aaZa22888B, ,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,,,:.,,:,:,,,:,:,:,:,,::::,:::i,
: ,,:,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,...:i;ii:iii:i:i:ii:ia2a2a22Z0Z88W  .,,,,,.,.,.,,,.,.,.,.,.,.,.,.,,,.,,,,,,,.,,,,,.,,,.:,,,:,,,,,:,,,:,:,:::,::::i.
: :,,,,:,:,,,,.,.,.,.,.,.,.,.,.,.,.,....:;;;iiiiiiii:i,Xaaa2SaZZ88ZZW7 ,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,,:,,.,,,,:,,,,,:,:,:,:,:,::::::,
: :::,:,:,,,,,,.,,,.,.,.,...,.,.,.,,,,,...i;;iiiiiiiii:2a222Z0. 0ZZ287 .,.,.,.,.,.,,,.,.,,,.,,,,,.,,,.,.,.,.,.,.,.,,,,:.,,:,,,,,:,,,:,:,:,:,:::,::::i.
, ,,,,.,.,.,.,...,.,.,.,...,.,.,.,,,,,.,.. ,:;iiiiiiii,raaSSSZi 28ZZ8X ..,.,.,.,.,.,.,,,.,.,.,.,.,.,.,...,.,.,.,,,.,,,.,.,,:,:,:,,,,,:,,,:,:,:,:,::ii,
: :,,,,.,.,.,.................... ....... .   ::i:i:i::.raa2aSZir8ZZ0Z  ......................................,.....,.,.....,.,.,.,.,.,.,,,,,,:,:,:::.
rirrrr;r;;;;;;;;;;i;i;i;i;iiiiiii;iii;i;iiiiii:;;;;r;;;;:7a2S22S;8ZZZZ.::i:i:i:::i:::i:i:i:i:i:i:i:i:i:::i:::i:i:::::::i::::::::,:,::::::::i:i:i:iii::
7:r;;;;;;;;;;i;;;i;i;i;i;;;;;;;i;;;;;;;;r;rrr;r;r;;;;;r;;:7Za22S7Z8Z82ii;;;;;;;;;;;;;;r;;;r;;;r;;;r;r;;;;;;;r;r;;;;;;;r;;;;;r;r;r;r;rrr;rrrrrrrr7r77X;
;:;ri;i;i;iiiii;iiiiiiiiiii;iiiiiiiii;iiiii;i;i;i;i;i;i;ii,XZa22XZ8Z02,iiiiiiiiii;i;iiiii;i;iiiii;i;i;iiiiiiiiiiiiiii;i;iii;i;i;i;i;i;i;;r;;;r;r;r;rr;
;:r;;;;i;i;iiiiiiiiiiiiii:iii:iii:i:i:i:iii:iiiiiiiiiiiii::.2Za2SX2aa,,:iii:iiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;iii;i;i;i;i;;;;;;;;ri
i:i;i;iiiiiii;iiiiii:iiiiiiiiiiiiiiiiiiiiiiii;iii;iii;iiiii:r82aSSBMZ ,i:i:iiiii:i:iiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiii;iii;i;;;;;;;;;;;ri
;,;iiiiiiii:iiiii:i:iiiiiiiii:iii:iiiiiii:i:iii:iiiii:i:iiii;aZ2272MM; :i:i:i:iii:i:iii:iiiii:iiiii:iiiiiii:iiiiiiiiiiiii:iiiii:iiiiiiii;i;i;;;;;;;;ri
i:i;iiiiiiiiii:i:i:::i:i:i:i:i:iii:i:i:i:i:iii:i:iii:i:i::,:.,22X7aMMW.::i:i:i:i:iii:iiiii:i:iiiiiii:i:i:i:i:i:i:i:i:::i:i:i:i:i:iiiiiiiiii;i;;;;;;r;i
;,;iiiiiiiiii:iii:i:iii:i:i:iii:i:iii:i:iiiiiiiiiii:i:i:i:::. ;WB@M@WZ:,iii:iii:iiiii:iii:i:i:i:i,::iii:i:i:i:iii:i:i:iii:iiiiiii:iiiiiiii;i;i;i;i;;r:
i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii::...XBBBM@MZ ,iiiiiii:iiiiiiiii:iiiiiiiii:iiiii:i:i:i:iiiiiiii;iiiiiiiiiiiii;i;i;i;;;i;;;;rri
; :,,,:,,.,,,,,,,,,.,.,.,.,.,.,.....,...,...,,,.,.,.,.,.:rXX0W0Z0BW@M. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.....................,.,.,.,,,,:,:::::,::i:i.
