i.i::::::,:::::::::::::,:,:::::::::::,:::,:::,:::::::::,:,:,:,:,:,:,:::::::::::,:::,:::::::::,:::,:::,:::::::,:::::,:::::::,::::::::i:i:i:i:i:i:iiii;,
:            . .                                                                       .               .     . .   .     .     . . . ... ..........,. 
: :,:::,:::,:,,,:,:::,,,,,,,:,:,,,:,:,:,:,,,:,:,:,:,,,,,:,,,,,:,:,:,,,:,,,:::::,:,:,:,,,:,:,:,::,,,,:::,:,:::::,,,:,:,:::,:::::::::,::::::::::i:i:i:i,
,.,:,:::::,:,:,:,,,:,,,,,,,:,,,:,,,,,,,,,,,,.:,:,,,:,:,,,:,:,:,,,:,,,,,:,,,:,,,,,,.,,,,,,,,,,,,,,:,:,:,:,,,,,:,:,:,,,:,:::,:,:,:,,,:::::,::::::::i:ii,
: ::,,:,:,:,:,,.,.,,,.:.,,,,,.,,,.,,,,,,,,,,,,:,:,:,:,,,,,:,,,,,,.,.,,:,,,,,:,,.,     ... ..,.,,,,:,:.,.:.,,:,:,,,,,:,:,:,,,:,:,,,:,:::,:,:::,::::::i.
, ,:,,,,,,,,,,.,.,.,,:,,.,,,,,,:,,,,,,,,.:,:,,.,,,,,,,,,.:,,,:,,.:,,,:,,,:,:,,.  .:7r:   ,i,   ..,.,.,,,,,.,.,.,,:,,,:,,,:,,,:,:,,,:,:,:::,::::::i:::,
: :,:,,,:,,,,,,.,.,.,.,,,.:,,.,.,,:,,.,.:,,,,.,.,.,,:,,.,,,.,,,,,,,,,.,,,,,..  ,72882;Xr7aX7Xi. ..,,,,:.,,,.,.,.,.,,:.,,:,,,:,:,:,:,:,,::,,,:::::::::.
,.,,,:,:,,,,.,,:,:,:,,.,,,.,,,.,.:,:,:,:,:,,,,,,,,,,,,.,,,,,.,,,,,,,,,,,,,.  iX22Z00ZZBMB027XSX;,, ,.,,,,,,:.,.,,,.,,,,:,,,,,,,:,,,,,:,,,:::::,:::,::,
: :,,,:,,,:,,.,,,.:,,,,,,,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,..  .72SaZ808ZZMMB2SaZSXZX;i...,,,.,,:.,,,,,,,,,,,,,,:,:,:,:,:,:,,,:,:,:,::::i.
, ,:,:,,,:,,.,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.. ,iX2X2ZZ8ZZ2BWWWBSSZ82XS7ii,..,.,,,,,.,,,,,,,.,,,,,,,,,,,,:,:,:,,,,,:,:,::::.
: :,,,,.,,,,:.,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...i728a2aaZZZaaX7;XZ8a8Z8aSXr;r:..,.,.,.,.,,,,,,,,:,,.:,,,,,,,:,,,:,:,:::,::::i.
:.,:,:,,,:,,,:.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.:XZ082aZ88ZZZ27iiiXZ8BZX2aZ2S7r,..,.,.,.,,,,,.,,,,,,,,,,,,,,:,,,:,:,,,,,:,:,i:.
: :,:,:,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..:S00Z8Z800008S;;;rXZ0WWZSZ8aaZa; ,.,.,,,.,,,,,,,,,,,,,,,,,,,,:,,,,,,,:,::::::i.
, ,,,,.,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,... .08Z888WB808Sr7a2aa0WMWB0B88Z8i..,.,.,.,.,,,,,,,,,,,,,.,,,,:,,,,,,,,,,::,::::.
: :,,,,,,,,.,,,.:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,...,.,.,  rW80ZZB8BBS7irXa88ZaZWB00B0W2  ..,.,.,.,.,,,.,.,.,,,,:,,,,,,,,,:,:,:,:,::::i 
, ,:,:,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.....,.,.,...,.,.,.,.,..  X@S.:iir;;i,irXSXXiiXWWB8WWi ..,.,.,.,.,.,.,.,,,,,,:,,,,,:,,,,,,,:,:,:,:,::.
: ,,:,,,,,,,,,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,..  ZX ,,:,:.. iii::.,,,2@Z88: ..,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,,,:,:,,,:,:,:::.
, ,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.......,.,.,...,...,.,.,.. 7a::ii;;X7SS7;i:::;i2ZX2: ..,.,.,.,.,.,.,.,,,,,,,,,,:,:,,,,,:,,,:::,:,:,::.
, :,:,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.....,.......,...,.,.,.,.,....... .7iiiri,i7XS:i;rr77r722i ..,.,.,.,.,.,.,,,.,.,.:,:.,.:,,,,,,,,,,,,,,,:,::i.
, ,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,... ,;i;;i;2SX;;;rrr7rX2ri ......,.,.,.,.,.,,,.,.,,,,,,,.,,,,,,,,,,,,:,:::,::.
: :,:,:.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.....,.,.,.,.,.,.,.,.,.,.,.... ;;;raW@B0Sr;;;r;ai  ..,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,,,:,:,:,,,:,::i 
, ,:,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,...,...........,.,.,.,.,.  ii;rXSS7;:ii;;7ZS  ...,...,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,,,:,:,::.
: ,,,.:.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.....,...,.....,.,.....,...,.,...,...,.  aXi:,.:.. ,;SZ0WMMX ..........,.,.,.,.,.,.,,,.,,:,:,,,,,,,,,,,,,:,,,,::.
, ,,,:,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,...,.,...,.,...,.,.,.  ZMW:X;i;;rX8MMMMMMM   ..,.,.,.,.,.,.,.,.,.,.,.,,:,,,,.,,,,,,:,,,:,,,:,::.
: :,,,,,,,,,,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.......,.......,.,.,...... .   ,MMMrrSZMMMMMMMW@WMW    ....,.....,.,.,.,.,.,.,,,,,,:,,.,,:,,,:,:,:,:,,,:.
, ,,,,,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,...,.,.,.....,......       .ZWBMMMMMMM@@W@WWWWWM@;,   ...,...,.,.,.,.,.,.,,,.:,,.,,,,:,,,,,,,:,,,::::.
, :,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,...,.,.,.,.......      ,;aBMMM0aMM@M@@W@W@W@WWWWWMMMMWX       ...,.,.,.,.,.,.,,:,:,,,,,:,:,:,:,,,:,:::.
, ,,,,.,.,,,.,.,.,.,.,.,.,.....,.,.,...,...,...,.......,......    i20MMMMMMM@MaWMM@@W@W@WWW@MB8WBBWMMX  .r.     ...,.,.,,:.,.,.:,:,,,:,,,,,:,:,:,:,::.
, :.,,,,,.,.,.,.,.,.,.,.,.,.....,.,...,...........,.,.,.,..   .SWMMMMMMM@BMMMMMW@BM@@@@W@WMM8aW0BBWM7  ;MMMB02i   ..,.,.,,,.,.,.:.:,,,,,,,,,,,:,,,:,:.
, ,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.....,.,.,.,..  .Z@MMM@MW@@@BWMWZ8XSBW0MW@WWW@WaaWBBBWM0  rM@WBW@MMB  ...,.,.,,,,,,,,,,:,,,,,,,,,,,,,,,::.
: :,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.......  :0M@00@@MMM@@WW0ai:,:7aBBWMWWW@WaZMBWBW@M.  MMWBBBWW@MW  .,.,,,,,,,.,,,,,.:,:,,,:,:,:,:,:::.
, ,:,,,,.,.,.,.,.,...,.,.,.,.,.,...............,...,.,.  SMM88WMM@88@MWW088ZXSr777S0MM@MW28@BWBBBM0  :M@WWBWWWWW@M  .,,,,,.:.,,,,,,:,,,,,,,,,:,:,:,::.
: ,,:.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.....,.,.......... rM@80MMMMBa7S0@BWW@@@0Z7;:;78MM0aB@BWBWBWMi  XMWWBWWWBWBWMM. .,.,.,.,,,,,,,,:,:,,,,,:,:,:,:::.
, ,,,:,,.,,,,,.,,,.,.,.,.,.,.,.,...,.,.,.,.,...,...,.. ,M@ZZ0MM0ZX;i70@WWWW@@@W8S;:i;8WB@WBWBWBWMM   BM@BWWWBBBWW@MW ..,,,.:,:,:,,,,,:,,,:,,,:,:,:,::.
, ,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,..  MMWB80X;:;r7;;a@WWWWWWWMW2,iii,XWMWWBWBWWMZ   MMWBW@WBBWWWW@Mi ,.,.,.:,,,,,,,:,:,,,,,:,,,:,:,:.
, ,,,,,,,:,,,,.,.,.,.,...,.,.,.,.,...,...,...,.,....  @MBWWM2:,irSSX7XZ@WWWWWWWMa;ii,. X@WBWBWBWMr  iM@WBWWWBWWWWWWMB  ,.,.,,:,:.:,,,,,:,,,,,:,:,:,::.
: :,:,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,....  SM@WW@Ma:ii7S2XaW0B@WWBWW@@@Zri: ,Z@BWBWWW@M.  2M@WWWWWWBWWWWWWMi .,,,.:.,,,,,,:,:,,,,,,,:,:,:,:.
, ,:,:,,,,,,.,,,.,,,.,.,.,.,.,.....,.,.,.,.,.,.....  MM@W@@M8:irrS2X7WMWWWWWWWW@MZ7: rWMBBBBBWWM@ . BMWWWWBWWWWWBWBWM8 .,,,,,,.:,:,:,,,,,:,,,:,:,:,::.
: :,:.:,:.,,,,,.:.,.,.,.,.,.,.,...,.,.,...,.....,.. 7MMWWW@MM;i;;XX7XBMWWWWWWWWWMZ7XBMMWBBWWWW@MW ..MMWW@WWWWWWWWWWWMM  ,.,,,,,,,,:,,,:,,,,,:,:,:::::.
, ,,,:,,,,,,,,.,.,.,,,.,.,.,...,.,.,.,.,...,.,.,.,  BM@WW@WMMa,rrrrS8MM@W@W@W@@@MMBMMM@@WWWWW@@MZ  rMM@@@@W@W@W@W@@@@MX .,.,,:,,,:,,,,,:,:,,,:,::::::.
: :,,,,,,,:,,,,,,.,,,.,.,.,.,,,,,.. ....... ,,,.,  ,MMMMMMMMMM2rX7X8MMMMMMMMMMMMMMMMMMMMMMMMMMMMM; 8MMMMMMMMMMMMMMMMMMM  .,.,,:,:,:,:,,,:,:::,:,:,:,:.
, ,:,,,,,,,,.,,,.,.,.,.,.,.i:    ,,: .., ..,     ,XS2XXXXXXSSZZ2S22a2SSSSSX2XSSSXSSSXSSSXSSSSSX2Z2Xa22SSXXXXXXXXXXXSri7ir:::,,,,,,,,,:,:,:,,,:,:::,::.
: :,,,:,:,:.,.,,,.,.,.. ..:.     rSSiirS.7Sa    ;a2X7rrrrrXi:.i:7ii:ir.,,;;,:,:7::,,7. ,;;;:,,r..i7r:.,:7rrrrrrrrrr7;ir:2;i,,,,,,,:,,,,,:,,,:,,,:::,: 
: :,,:,,,,,,,,,,.,,,. ...:       .i: ,:: ,,:   SaSXXXX7X7XS:. .ir,.::S i ;:.;:.7:r;r::: r;,,,::i: 7i .. XX7XXX7X7XXSr:X:r::,,,,,,:,,,:,,,:,:,:,:,:,::.
: :,,,:,,,,,,,:,,,.  XZ2Z2aaa7222X:XX77;aS2S2SZZ2Xr;r;r;r;7:. ,,;...:r : i: : :: i:;:i; ri .:.ii; r:  ..r;r;r;r;r;rri :,7::,:,,,,,,,:,:,:,,,:::,::::: 
, ,:,,,,,,,,,,,:,: .SaSSXSXSSXX777iXX77rSSXS7SXX:;222222S22aaa22S22222222222S222SSXSSaSa222a2222Sa222222SSSSSSS2SSXSSrrri:i:,,,:,:,,,:::,,,:,:,:,::::.
: :,:,:,:,,,:,:,,:::.          .... . .         ,@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM, ,,,,:,,,:,:,:,:,:,:::::::::.
, ::,:,:,:::,:::,:,,,,.,.,.,,,...,.,.,.....,..  MMM@BBW@@@WW@@@@@M@MMMMM@@@@@MMM@MW@@@W@@@@M@MBWMM@@W@@@W@W@WWW@W@W@@@MM; ,:,:::::,:::::,::::::::::i:,
: . . . .                                       @MMBBBBBWWWWWW@W@@@W@W@W@W@W@WWWWWWWWW@W@WWW@@:XMWWWWWWWWWWWWWWBWBWWWB@MX   . . . . ... . . . . . ... 
