2X2S2SSSSSar  ,::,:,:,:,,,,,,,,,,.,,,.,.,,,,,,:.,,,,:.,,,,,,,.,,,,,,,,,,:,,,:,,,:,,,,,,.,,,,,,,,,.,.,,,,,,,.,,:,:,, 2S.::....,iii22.::iiiiiiii;i;i;;r:
S7XX7X7X777X;.                                                                                                      X7   :;ri,   XX  ......,.,.:.,,,:.
2X2SSXSXXXSXaaX,  ,.:,:.,.,,,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,,,,,.,.,.,.,,,,,,,,:,:,,.2X  ;8riX8i  22.::i:i:i:i:iiiiii;:
aXSSXSXXXXXXXXS27, ....,.,.,.....,...,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,..2X  ;8. .8:  aX.,::::::::i:i:i:ii:
XXaSSXXXXXXXXXXX2Sr.  ..,.....,.....,.,.,...........,.,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.. a7  .;a;ia,  2X ,:::::::::i:i:iii,
  X2SSXXXXXXXX7X7XS2r.  .......,...,...,.......,...,.,....       ..,.,.,.,.....,.,.......,.,.......,.,...,.,...,.,. 27  :, 72a.  aX.,:::,:,::::::i:ii:
, iiXSSXXXXXXXX7X7XXSXr   ..,...,.................,.,...   ,...   ..,.,...,.,.......,...,...........,...,...,.,.,.. a7  r8  ia,  2X ,,:,:::::,i:i:i:i,
,.;i:;72SXXXXX7X7X7X7XXS;. ....,.,.,.........,.,...,.... ;8W0BWM0. ....,...,.,.,...,...................,.,.,.,.,.,..S2X; rXXXSXSXZ7 .,,,::,:,::::i:ii,
: rii::;XSSXXXXX777777XX2S: ..........,.,...,.,...,.... XB8800M@MM, ..,.,.,.,.,.....,.........,.,...,.....,.....,...a; i. i. :: .a7 :,:,:,::::::::i:i.
,.;;iii:,;XSXX7X777777r772i ...........,.,.,.,......    Z00WWM8;rMr .....,.....................,...,...,.,.,.,.,.,..a; 7rXXriXX. ar .,,:,:,:,:::,::i:,
, riiiiii,:;XSX777X7777r7S: ............,.........     :SW@@@MBr 7; ..............,.................,.,.,.,.,...,...8i 7rX77;X2. ar ,,,,,,:,:::,::::i.
..;;iiiiii::,;7SXX7X7X7772: .,.,.....,..........   2M7 @M@0ZZZ@Mr  ..........,.,...................,.,.,.,.,.,...,..Xa,,..i. i:  Zr .:,,,:,:::,::::::,
, r;iiiiiii::,:iXXX777777S: ....,.......,......   WMMM  MM@WWBWMMa   .......,.....,.,.....,...........,...,.,.,...,  iaSXXXXXXXXSZr ,,,,,,:,,,:::,::i.
,.;;iiii:iii::,:,;XX77777S: .......,.,.........  MM@WMM  M@WB@MMM8     ......,.....,.,.................,.,.,.,.,.,.,.  ,.,.,,,,,,,...:,,,,,:,,,::::::,
: rii:iiiiiii:i::,:;XXX7XS: ..,.....,.......,.. 2MMWWWMa aM@MM0:  ZM0  ...................,...,.,.,...,.......,.....,.... ..... ..,.:,:,,,,,:,:,:::,:.
, :;;;iiii:i:i:i::,,:rXXXS: .,................  MM@WBW@M  MM8  :BMMMM@  ...,.,.,...,.,.....,.,...,.....,...,.,.,.....,...,.,,,,,,,,,,,,,,,,,,:,:,:,::,
: ,.:i;ii:i:i:::i:i,:,:rS2: ....,.......,.,.,  ;MM@BWBWM8 2i ;@MM@@@MMi ....,.......,...........,.,...,.,.,.,.,...,.,.,.,.,.,.,,,,,,,,,,,,:,,,:,,,:,i.
, ,,..:;iiii:i:i:i:i::,,:S: .....,.,.,.....,.. SMMWWBWWMM7,iMMM@W@W@MMW  ..,.......,.,.............,.....,.,.,.,.,.,.,.,.,,,.,.:.,.,.,,,.:,,,,,::::::.
: :,,...:i;ii:::i:::i::::,:.. ..,.,.,.......,  2M@WBWBWWMX;MMWWWWW@@MMM  .,...,.,...,.,.,...,...,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,,,.:.,,,,:,:,:,::i.
, ,:.,.. .:iii:i:i:::i:::::i,. ....,.,.,...... SMMWWBWW@M: MM@W@W@W@@Mi  ....,.,.,.........,.,.,.......,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.:,,,,,:,,,:,::::.
: :,,.,.,...:ii:i:i:::::i:::ii:.. ............  MMMWWWWWMr MMWWW@WWW@MZ  ...,...........,...,.,...,...,...,.,.,.,.,.,.,.,,,.,,,,,.,.,,,,,,,,,,:,:,:,i.
, ,,,,,,.,.. .,iii:::i:i:i:i:iii:. ...........   2MMW@W@M2 @M@WWBBB@@MB  ..,.,.,.,.,.........,...,.,.,.,...,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,:,:::,::.
: :,,.,.,...,...:iiii:::i:::::i:;i:. ...,.,.,...   2M@@@M8 8M@@WWWWMMM  ....,.,...,.,...,.,.,.....,...,.......,.,.,.,.,,,.,.,.,.,.,.,.,,,,,,,,:,,,:::.
: ,,,,.,.,.,.,.. ,:iii:i:i:i:i:i:iii,. ..,........  MM@MMM 0MMMM@MMM@, ..,...,...,...,.......,...,...,.,.,.,.,.,.,.,...,.,,,.,.,.,.,.,,,,,.:,:,:,:,::.
: :,,,,.,.,.........:ii:i:i:::i:::iiii,...,.......  8MMMMMS0M@M@MMMB    ,.,.....,.,.....,...,.....,.,...,.,...,.,.,.,.,.,.,,,.,,,.,.,,:,,,,,:,:,:,:::.
, ,,.,.,.,.,.,.,.,...,:iii:i:i:::i:i:iii,. ....,...  SZZaa7XXXX2S22:   ..,.,.,.,.,.,.,.,...,.,.,...,.,.....,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,,,,,,:,::::.
, ,,,,,.,...,........ .,iii:i:i:i:i:i:iiii:........  XX7XXSSSXXXSS220B, ..,.....,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,.,,:,:,:,:,::i.
, ,:.,.,.,.,.,...,...,.. ,iiii:i:i:i:i:i:iii,. ..... SSSXSSSXS222a222@B  ..,.,...,.,.,.,.....,...,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:.:,,,:,:,:,::.
: :,,.,,,.,...,.,.,.,..., .,iiiii:i:i:::i:iii:,....  22S22aS2S2SaSSXS2Z.  ..,...,.,.,...,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,:,:,,,,,::,::.
: ,,,,.,.,.,...,...,...,.....,iiii:i:i:i:i:i:iii,.  .2SaaZZZaaaaaaaaSSXa7. ..,...,...,.,.,.,.,.,.,...,...,.,.,.,.,.,,,,,.,,,.,,,,,,,,:,,,:.,,,,:,::::.
: :,,.,.,.,.,.,.,.,...,.,.,.. .:iii:i:i:i:i:i:ii;i: :a2aZZ888Z00ZaZ22S2SZ2. ..,.,.,...,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.:,:,,,,,:,:::,::i.
, ,,,,.:.,.,.,.........,.........:i;iiii:i:i:i:i:ii,i2XZ8880Ba;2WWZZaa2228X  ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,,,,,,,,:.:,,.,,:,:,::::::.
: :,,.,.,.,.,.,.,...,...,.,.,.... .:iii:i:i:i:i:iii,;XX7Z0BBai  .2WB0Za222Z; .....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,,,,,,:,,,:,:,:,,,:::::.
, ::,,.,.,.,.,.,.,.,.,.,.,...,.,.....:i;ii:i:i:i:i:,raX;aBB@W@ZSr;X2Saaa22S2  .,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.:,,,:,,,:,:,,,,::,:,::.
: ,,,.,.,,,.,.,...,.,.,.,.,.,.,.,.,....,;iiiiiiii:i.rZZXa0WMMMM808aXX7X7S2Z8X ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,:,:,,,::::i.
: ::,,.,,,,,.,.,.,.,.,.,.,...,.,.,.,.,...:i;iiiiii::7Saaa0W@;.:rS80WB08Z2aZWZ .,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,:,:,,,:,:,:,:,::,
: ,,,,:.:,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.. .:;iiii:::2X28ZZB8.     ,;S2ZZBBWB; ,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,.,.,.,.,,,.,,,,:,,,,,,,:,:,::::::::i.
, ,,.,.,.,...,.............,.,.,.,.,.,.,.. ..iii:i,:XXXZaZ0S,:i:        .i:  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:.,,,,,,,,:,:,:,:,:,:,::.
: :,,.,.,........ ..... ............. ..... . .,i::iaXXaZS7:i,iii,.         . . ......... ... ............................,.,.,.....,.,.,,,,,,:,:::::.
rirr;r;;;;i;i;i;i;iiiiiiiiiiiiii:iiiiiii:iiiii::i;:7SSSZ2,;7;;i;i;i:::::::,::i,:::::,:::::::::,i::::,:::::::::,:::,:,:::,:,,,:,:,,,:,:,:,:,:,:::,::::,
r:r;;;;;;;;;;;;i;i;i;i;i;i;i;i;i;;;i;;;;;;r;r;;;r;i7SSaZX,;rr;;;;i;i;;;;;;;i;;;;;i;;;;;;;;r;;;r;r;;;r;;i;;;;;;;;;;;;;;;;r;r;r;r;r;r;r;r;r;r;7r7r7r77X;
;:;;;;;;i;iiiii;iiiiiiiii;iiiii;iiiiiiiiiii;iii;i;:7SSa0r,:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiii;iii;;;;;;;;r;;;r;r;rr;
;:r;;i;i;iii;ii:i:i:i:i:i:i:iii:i:i:iii:i:i:i:i:i:,72Xa0i.::::i:i:i:i:i:i:i:iiiii:iii:i:i:iiiiiiiiiii:iiiiiii:iiiiiiiiiiiiiiiii:iiiiiiii;i;i;i;i;;r;ri
;,;iiiiiiiiiiiiiiiii:i:iii:i:i:iii:i:iii:iiiiiiiii:XSSa0:::i:i:i:::::i:i:i:i:i:i:iii:iii:iii:i:iiiii:i:i:iii:i:i:iii:iiiiiiiiiii:iiii;i;i;i;i;;;i;;;;i
;,iiiii:i:i:iiiii:iii:i:i:i:i:i:i:i:i:iii:i:i:i:i,,XXXZ2.,i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:iii:i:i:i:iii:iii:i:iiiii:i:i:i:i:i:iiiiiiii;;;;;;;;ri
i:iiiiiiii:iii:::::::::::i:::i:i:i:::::::i:i:i:i:: iZ8Z7 ::::::i:i:i:i:i:::i:i:i:::i:::i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:iiiiiiii;iii;i;;;;;;i
;,;iiiiii:i:i:i:::::::i:i:::::i:i:i:i:i:i:i:i:i:i: XMMM.,:i:::::::i:i:::i:i:i:::i:i:::i:i:i::::::::,::i:::::i:::::::i:::::i:i:i:i:i:iiiiiiiiii;i;i;;;:
i,iiiiiiiiiiii:iii:iiiii:::i:i:i:iii:i:i:i:i:i:i:: 00WW .::::i:i:::i:::i:i:i:i:i:::i:i:i:i:i:i:::i:i:iii:::i:iiiii:iiiiiiiiiii:iiiiiiii;iii;i;;;i;;r;i
; :,:,,,,,,.,.,.,.,.,.,...,...............,.,.... rM00B  ...,.....,.,.,...,.......,.........,.....,.,...,...,...................,.,,,,:,,,:,::::::::i.
