2X2S2SSS2X, ,,:::::,:::::,:.,,,,,,,.,,,,,,,.,,:,,,:,,,,,:,,,:,,,,,:,:,,,:,:,:,,,:,:,:,,,:,:,,,,,:,:,,,:,:,,,,,:,:,: raaZZZZaZZZZZaa:,iiiiiiiii;i;;;;ri
S7XXXX7X7X7:                                                                                                        :S..   .  .,.rS  ..,.,.,.,,,,,,::.
2XSSSSSXSX2a2i. ,,,,:,,,,,,,,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.:.:.:,,,:,,,,.,,,,,.:,,,,,:,,,:,,,,,,,,,,,,,,,,,,,:,,,, 7a   i777r,  ;Z,,:i:i:iiiiiiii;i;:
SXXSXSXXXXXXSaXi ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,...,.,.,.,,,.. . ..,.,.,,,.,.,,,.,,,.,. ra  ,8;.,Z7  ra,.::::::iii:iiiiii:
ZXSXSXXXXXXXXXS2X:  ..,.,.......,.,.,.,.,.....,.,.,.,.,.,.....,.,,,.,.,.,... ir.,.,.,..         ....,.,.,.,.,.,,:., 72. :Z7  2r  rZ.,,:,::::i:i:i:ii;,
rX2SXXXXXXXX7XXXX2X:  .....,.,.,...,.,.,.,.,...,.,.....,.,.......,.,.,.,.. .:; ..,.,.. ,X2B8SXi.  .,.,.,.,.,.,..,:. r2 . .X2;a;  ra,.,,::::::i:i:iiii:
  XS2SXXXXX7X7X7XXSSX,  ..,.,.,.,...,.....,.,.,...,.,.,.,.,.,.,.....,.....;ir,X:..,.. ,8WBZZB0BaX, ...,.,.,.,..:;,: 7S  :r .Xa;  rZ.,,:,:,::::::i:iii,
,.iirSSXXXXX7X7X7X7XXSr,  ...,.,.,.,.,.....,.,...,...,.......,.,...,.,.. i002Zr..,..  2M07iXZ0@MWBi .,.,.,.,., 70r: iS,..8; .Zr..X2..:,:,::::::i:i:ii,
,.ri:i7XSXXXX7X777X777SXr, ...,.,.,.....,...,.,...,.,.,.,.,.,...,......  :SSi.  ..,. .@WBX,i: :ZWBX ..,.,.,.,..  .,.;XXr..r7X7XXXSS ,,::::::::::::i:i,
..r;ii:i7SXX7XXX7X777X7XS2, .......,.....,...,.,...,...,.,.,.,.,.,.,..  i;X0X  ...... Z0.:7;,..::r, .,.,.,.,.,. .Z@M@; ,i i: :i. 7S..,,:,::::::::::ii,
,.ri;i;::i7SS7X7X7X77777XS: ......,.....,...,.....,...,.....,...,.,.,.. MMMMB ..,.,.,  ii7aXi.iiXr  ....,.,.,., .MMMMX :S;XXiXX; 72 ,,:,::,,:::,::::i.
..;;i;ii::,i7XXX777X77777S, .,.,.......,.,...,.......,.,.,.,.,.,.,....  BMMM8  .......   ::::77;0Wr  .   ....,..  MMM@ .riXX:XX; XS..,,:,,,:,::::::ii,
,.riiiiiiii,:i7XX7X77777XS: ..,.,...,.,...,...,...,.,.,.,.,.,.,.,.,.,.  0M@M:  ....       r2ZBWMMMM,          .   iMMMZ . i,.:i. X2 ,,,,:,:,:,:,::::i.
..;;iiiiii:i::,;7XXX7X777S, ...,.,.,...,.,.,...,...,.....,.,.,.,.,.,..  ZM@MW        i8MMMMMMMMM@W@M. 8M@8aai      M@@MZi7XXXXXSX2X..,,,,:,:,::::::i:,
:.riiiiiiii:i::,,iXXX777XX: ....,...........,.....,.,.,.,.,.,.,.,.,.... 2MM@M8  72SZ0MMMMMWWM@@WWWMZ aMMMMMMMB2r, :M@WMM7   ..... ..,,,,,,,,:,:::,::i.
..r;iiiiii:iii:i:,,;7XX77S, ...,.,...,...,.,.....,.,.....,.,.....,...,. ;MMM@Mi;MMMMMM@@W@WWW@W@WMM, MMWWWB@MMMMMWWMWWWMB  ,.,.,.,.,.,,,,,,:,,,:::,::,
: :i;;;iiii:i:i::::,:;XXXS, ....,...,...,.,...,.,.....,.,...,.......,.. ,MM@MMa @MM@WWWWWW@BWBWBW@M. @MWWB@@@WWW@MMWWBWMW ..,,,.,,,,,,,,,,:,:,:,:,:::.
, ..:i;;:iii:i:i:i::,,,rX2, .,.,.,.....,.,.,.,.,.,.....,...,............ ZMMMMMX MM@W@W@WWWWBBBWW@M, @MWBWW@WWW@WWW@W@@MW .,.,,,,,,,,:,,,,,::,,:,::::.
: :.,.:i;ii:i:i:i:i:i::,i7: ..,.,.,.,.....,.,.,...,.,.,...,.,...,.,.,...  .XBMMMS8MMMM@WWBWBWWWWWWMi WMWWW@@MMMMMMMMMMMMi ,,,,,,:,,,:.:,:,:,,::,::::i.
, ,:,,..,iiiii:i:i:::i::,::,.....,.,.,.,.....,.,.,.,.,.,.,.....,.,.,......     ,i:XSXBM@WWWWWWWWB@MS 8MWW@@MSS0@BZSXr,.  ,.,.,,,.:,,,:,:,,,:,,::,::i:,
: :,,,,...,iiii:i:i:i:i:::iii,. ..,...,...,.,.,.,.,...,.,.....,...,.,.,.....      .  ,MM@WWWWWWBWWMZ 2MW@WM@            ..,.,.:,:,,,,,,,,,:,:,::::::i.
: ,,.,,,.,..,iii:i:i:i:i:i:iii:, ....,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,...,......:r  MMWWWWBWW@WWMB XM@WWMM   ......,.,.,,,,,,,,:.,,,,:,,,:,,,:::,i:.
: :,,,,,,.,...:ii:i:::i:i:i:i:iii,..,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.....,.,.,....i; ZMWWWW@W@W@WMW ;M@WWMB  ,.,.,.,,,.,,,,,,,,,,,,,.,,:,,,:,:,::::i.
, ,:,,.,.,.,.. .,iii:i:i:i:i:i:ii;:, ....,...,...,.,.,...,...,...,.,...,.....,......i. M@WWWWWWWW@MM iM@W@M8 ..,.,.,.,,,.,.,.,,,,,,:,,,,,,,,,::,,:,::.
: ,,:.,.,.,.,.....:ii:i:i:i:i:i:i:ii:.....,.,.,.,.,.,...,...,...,.,.....,...,.,.,.....:MMWWBWBWBWBM@ :M@WWMr .,.,.,,,.,.,.,.,,,,,.:,,.:,,,,,:,:,:,:::.
, ,,,,,,.,.,.,.,...,:iii:i:i:i:i:i:iii:, ....,.,...,.....,.,...,.,.,.,.,...,.,.,.,.,.  WMWBWWWWWWWMM :M@WM@  ,.,.,,,.,.,.,,,,,,,.,,,,,,:,,,:,:,:,::::.
: ,,,.,.,...,...,.,...:iiii:i:i:i:i:i:ii:.......,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,..  XMWWBWWWWWWMM :M@WMB  .,.,.,.,.,.,,,.,,,,:,,.:,,,,,,,:::,:,::i.
, ,,.,.,.,.,.,.,.,.,.. ,:iii:i:i:i:i:i:ii;,. ....,.,.,...,.,.,.,...,...,.,.,.,.,.,.,..  WMWWWWW@WWMB ;M@WMM, ..,.,,,.,,,.,,,,,,,,,,,,:,,,:,,::,:,:,::.
: :,,,,,,.,.,.,.,.,.,., .,iii:i:i:i:i:iiiiii:...,.,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,.  MMMMMMMMMMMMaWMMMMMa .,.,.,.,.,.,,:.,,,,,,,,:,:,,,:,::,,:,::i.
: ,:,:,,.,.,.,.,.,.,.,.,.. :iiii:i:i:i:i:i:ii;,....,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,   i0B0WW@WWWWr0WWWMM; ..,.,.,.,.,,,,,.,,,,,,:.,,,,,,,,:,:,:,::.
: :,,,,.,.,.,.,.,.,.,.,.,.,..,iiiii:i:i:i:i:iiii,...,.,.,,,.,.,.,...,.,.,.,.,.,.,.,...   ;2777XXXXSX77X7SZ: ..,.,.,,,.,.,,,,,,:.:,,.,,:,,,:,,,:::,:::.
: ,,,,,,,,.,.,.,.,.,.,.,.,.,...:i;ii:i:i:i:i:iiiii,. ,...,.,.,.,.,,,.,.,.,.,.,.,.,.,..:7XXXSXS22SSS2XXX7Xa;  ,,,,:.,.,.,,,,,,,,,,:,,,:,,,:,:,,,:,::::.
: ,,,,,.,.,.,.,.,.,.,.,.,.,.,....,iii:i:i:i:i:i:ii;i:...,.,.,.,.,.,.,.,.,.,.,.,.,.,..,2S2S2SSXaSX7X7XXXr7SX ..,.,,,.,,,.,,,,,.,,,,,,,,,,:,:,,,:::::,i.
: :,,,,,,,,,.,.,.,.,.,.,.,.,.,.,...:i;ii:i:i:i:i:i:iii,. ..,.,.,.,...,.,.,.,.,.,.,.. ,aaSXXX7XXXXXXSXXXXX27 .,.,.,.,.,.,,,,,.,.,,,,:,,,,,:,,,,,:,::::,
: :,,,,,:.,,,.,.,.,.,.,.,.,.,.,.,.,..:iii:i:i:i:i:i:ii;i,...,.,.,.,.,.,.,.,.,.,.,.. .;SX2S2XSXXXSXSXSXSXSZ2 ..,,,,,.,,:,,,,,,,,,:.:,,,:,,,,,:,:,::::i.
: :,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...:i;ii:i:i:i:i:i:iii,....,.,.,.,.,.,.,.,.,.  rSSXX7X7XXSS2SSXSXXXXX22. ,.,.,,,,,,,,,.,,,,,,,,:,,,,,:,:,:,::::i:,
: ,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.. .:iiiii:i:i:i:i:ii;i:...,.,.,.,.,.,.,.,..,XSX7XXXXXX2SSXX7X7X7X77X2, .,.,.,,,,,.,,,.,,:,,,:,:,:,:,,::,:,::::i.
,.,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...ii;i;ii:i:i:i:i:iii...,.,.,.,.,.,.,.. 7SX7XS22aaZZ82S7X7X7X7X7XS; ..,.,,,,:,,,,,,.,,:,,,:,,,:,:,:,:::::,::,
: :,,.,.,.,.,.,.....,.,.,.,.,.,.,.,...,.,.. .:;iiiiiiiiiiii:ii;:,.........,.,.. .7SXS2aaZZ88BMBX2XX7XXX7XX27 .,.,.,,,.,,,,:,:,:,:,:,,,:,,,:::::::,::i.
, ,:,,,,.,.,.,.,.,.................... . . .  .:ii:i:i:i:i:::i:;i:.. ......... .7SX22ZaZZ80WZr  7ZXXXXXXXXSX ..........,...,.,.,.....,,,,,,,,,,,,:,::.
7irrr;r;;;r;;;;i;i;iiiiiiiii;i;i;i;i;iiiiiiiiii,;;;;r;;;;;;;;;;;;;;:iiiii:i::,:r2XS22aZZ8B0;  ..,2aXXXXXXXSX:,i:::i::::::::::,:::,:::::::,::::i:i:iii,
;i;r;;;;i;;;;;i;i;i;i;i;i;;;;;i;i;;;i;;;;;;r;r;r;r;;;r;;;;;;;;i;i;;;i;;;;;i;iirSX2S2aZZ002:,:;i;:iSSXXXXXXXS;i;;;r;;;;;;;r;;;;;r;r;r;r;r;rrrrrr7r7r77r
r:;;;;;i;i;i;iiiiiiiiiiiiiiiiiii;iiiiiiiiiiiii;i;i;i;iiiiiiiiiiiiii:iiiiiii::rXS22aaZZB2,.::iiiii,XSXXXXXXSS;:iiiiiiiiii;i;iiiii;i;i;i;;;;;;;;r;r;rr7i
;:;;i;i;i;iii;iiii:iiiii:i:i:i:i:i:i:i:iii:i:iiiii:i:iii:i:i:i:i:i:i:i:iii::rSSaaZa8BW2,.i:iiiiii:iSXXXXXSX2;:iiiiiiiiiiiiiiiiiiiiiiiiiii;i;;;;;;;;rri
;:;i;iiiiiiiiiiiiii:i:i:iii:i:i:i:i:i:i:iii:iiiiiiiiiiiiiiiiiii:i:i:i:i:i,:Xa2ZZZZ00Si.,i:i:iii:i:,XSXXXSXS2r,iiiiiiiiiiiiiiiiiiiiiiii;i;i;i;;;;;;;;ri
i:iiiiiiii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i,,;S28ZZZB8; .:iii:i:i:i:i,XSSXSXSSa;,:iiiiiiiiiii:iii:i:iiiiiiii;i;i;;;;;;rri
;,;i;i;iiiiiiii:i:::::::i:i:i:i:i:::i:i:::i:i:i:i:i:::i:i:i:::i:i:i:i:i:,iS2ZaZZBZ: ::i:i:i:i:iii:,;ZSSSSXSSr ,:iiiii:i:i:i:i:iiiiii;iiiii;i;i;;;;;;ri
i:i;i;i;iiii:iii:i:i:iii:i:i:iii:i:iii:i:i:iiiii:i:i:i:i:i:i:i:i:i:i:i:,:2aZZZZB2,.::iiiii:i:::i:::,XZ22SXXSZ2,::iii:::i:iiiiiiiiiiiiii;i;i;i;i;;;;r;i
; :.,,,.,.,.,.,.,.,.,.,...........................,.......... ... ..... X2aS22Zi  ............... .   XS22a2aZ; ..,.,.,.,.,.,,,.,,,,,,:,:,:,::::::i:i,
