2X2S2S2S2X, .::,:,:,,,:,,,:,,,,.,.,,,,,,,.,,,,:,,.,.,.,.,,,.,.        ..,,:.,.,.,.,.,,,.,,,.,.,,,,,.,,,,:.,,,,,,,.,a7.:,... :iiiZ7.:iii:iiii;i;i;i;;r:
S7XX7X777X7:                                                      .:.                                              a:   ir;;.   2; . ....,.,.,,:,,,::.
2X2SSXXXSX2a2i. ,,,,:,,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,..  ia80BBBBaSr:...,.,.,.,.,.,.....,.,,,.,,,.,.,,,.,.,,,.,Z;  XZi;SZ. .Z7.:::::::i:iiiiiiii;:
SXSSXSXXXXXSSaXi  .,.,.,.,...,.,.......,.,...,.,...,.,.... ,r88ZBMM@0BBBX,...,.,.,.......,.,.,.,...,...,.,.,...,..,Z;  Sa  ;a. ,Zr :,::::::i:i:i:iiii:
aXSXSXXXXXXXXXS2X:  ....,.......,.,........................;BW0Z0B08WW@BS,....,.................,.....,.,...,.,., ,Zi  .X2ira  .Z; ,:,:,::::::i:i:ii;,
7722XXXXXX7XXXXXX2X:   ..,.....................,...,...... ,2MWWBZrX0M@X, ...................,.........,.,.,.,.,...Z:  i ,XaS  .Z; :,,,:::::,::::i:ii:
i.7S2XXXXXXXX7X7XXSSX,  ................................,.. .2B0WZX22XX.  ..........,...,.............,.,.,.,.,., :Zi  Sa  7a  .Z; ,:,:,:,:,::::::i:i,
;,:irSSSXXXXXX7X7X7XX2r, ...................................  :;;i:i:i;  . ..... ............,...........,.,.,.,. ,ZSX:.rXXSXXXSZi ,,:,:,:,::::::i:i:,
;,;i::7SSXX7X7X7X777X7SSr ..........................,.,....    .irXXi;W;       ..   ........,...........,......., ,Z: i .:. :, ,Zi ,,,:,:,:,::::::i:i.
i:iiii,irSXXXX777777777SX  .............................    .a@Br;7ri0MMM7 r, :r.,i7r, ..........,.,...,...,.,.,. ,Z, SiXX;rXS .Zi ,,:,:,:,:,::::::ii,
;,;iiii:::7SSXX7X7X777XXX ........................,.....  XMMMMM@2X2WMMMMX MM:;iir7;7,....,...........,.,...,.,.. i8. S:XXr7XS .Z: .,,,,:,,:::::::::i.
;:i;iiiii:,irXXX7X77777S7  ............................. 7MMMMMMMMMMMWBB0:;M7i:i;rr7i .................,...,.,... ,aX,, ,i .i: ,Zi ,.,,:,,,:,:,:,:::i,
;:;iiii:i::::iXXX7X7X77XX .............................  ;@S8W@W@@M@MMM@Z ..  :;22    ..........,...,.....,.,.,...  7aXXXXSXXXXSZ:..:.,.:,:,:,:,::::i.
;:iiiiii:i::::,i7XXX7X7X7  ..,.....................,....  i0@@@@W@@@@@WWM8  :ZMMMM   ....,.....,.,.......,.,...,.... .,,,,,,,:,:,,.,,,.,,:,:,:,:,::::.
;:;iiii:iii:i::,,iXXX7XXX ....................,.........  MMMWWBWBBBWBWWMM22MMMMMMZ  ...................,.,.....,...... . . . . ..,,,,:,,,:,:,:,::::i.
,.;;ii:i:i:i::::,,,;7XXX7 ...........,.....,.,.......,..  :8M@BWWWWWWWW@@MMMMM@@@MMi ..........,...,.........,...,...,.,.,.,.,.,.,,,.,.,,,,:,:,,,:,::.
, ,:;;i:i:i:i:i::::.,;X2X ......,.........,.,.....,......   BMWW@WWW@W@@M8XMM@@@@@MX  ....................,...,...,.,.,...,.,.,.,.,.,.,.,,,,:,:,,::::.
, ..,ii;ii:i:i:i:i:::,,7X  ........,.......,...,..........  ,MM@W@W@@@@MM@:BMM@@W@MZ  .............,.,...........,...,.,.,.,,,.,.,,,,,.,.:,,,:,,::,::.
: ,...,i;ii:i:i:i::::::,i.. ...............................  XMMMMM@M@M@MM7XMMM@@@MM, ..,.........,...........,...,.,.,.,.,.,.,,,.,,,,,.,.:.:,:,:,:,i 
, ,,.,..,iii:i:i:i:i:::::i:, ..........,.,.....,.,.........   MMBaMM@@@@@MZ.MM@M@MMMS  ........,.......,.,.,.,.....,...,.,.,.,.,.,.,.,.,.,,,,,,,,,:::.
, ,.,.,.. ::;ii:i:::::::i:iii,. ........................,..  aMMZ.MM@@@W@MM:2MM@@W@M0  .......,...,.....,.............,.,.,.,.,.,,,.,.,,,,,,:,:,:::,i.
, ,,.,.,.. .,iii:i:i:i:::::i:i:, ......,...,.,.,.,...,....  :MMMa WM@@@@@MMZ.MMMWW@MX  ........,...,.........,.,...,...,.,.,.,.,.,.,.,.,.,,,,:,:,,,::.
, ,.,.,.......:i;:::::i:::::i:iii.. ........,...,.........  BMMM0 0MM@@W@MMM;ZBWMMM8  ......,.................,.,...,...,.,.,.,.,.,.,,,,,,,,:,:,,:::i.
, ,,,,.,.,.,.. .,iii:i:i:i:::::iii:. ..,.......,...,......  MMMMMiBMM@@MW0ZZXr..r87  ....,...........,.,.,...,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,,,:,:,::::.
, ,.,.,.,....... .:ii:i:i:i:i:i:i:iii.. ................,.  MMMMMXWMMMMMMMBSr::,    ....,...,.,.,.,.,.,.....,...,.,.,.,.,.,.,.,,,,,.,.,.,,,,,,:,:,::i 
, ,,.,.,...,.,.... .:iii:i:::::i:i:iii:. .................    X87iXB0WWWWW800822X. ,...,.......,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,,,.,,,,,,,,:,:,::::.
, ,.,.,...,.....,..  .:iiii:i:i:i:i:i:ii:.. ..........,....   iX7X22S22aa22a088Z02  ..,.,.,...,...,.....,.......,...,.,.,.,.,.,.,.,.,.,.,,,,,,,,:::,i.
, ,,.,.,.,.,.,.....,.. .:iii:i:i:i:i:i:iii:. ..,.....,...,.  SSXXXXXXSSZ2S2aaaZZa82 .......,.....,.,...,...,.,.,...,.,.,.,.,.,.,.,,,.,,,,,.:,,,::,,::.
, ,,,.,.,.,.,...,...,.. ..iii:i:i:i:::::i:ii:.. ,.......... ;B22ZaZZZa22SSZZZaaa2SZ  .,.,.,...,.,.,...,...,.,.,...,.,.,.,.,.,.,,,,,.,,,,,.,,:,,,,,::i.
, ,:.,.,.,.,.....,...,.... ,:iii:i:::i:::i:iii:. .......... ;82aS2S2SSX2S22aaa2aSSX, ..........,.,.,.,...,.,.,...,.,.,.,.,.,.,,,,,.,.,.,.:,:,,,:,,,::.
: ,.,.,.,.,.,.,.....,...... ..iii:i:i:::::i:iiii:.. ......  ;rXXXXSSSXSSaaaZZ22XX7XX  ,.....,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,:,:,:::::.
, ,:.,.,.,.,.....,.,.....,.... :iiii:i:i:i:i:i:iii,. .... .7S2SSXSSSX2a8ZZaa22SSXXXSr  ....,...,.....,.,.,.,...,.,.,.,.,.,.,,,.,.,.,.,,,.,,,,:,:,::::.
: :,,.,.,.,.,.,.,...,.............iii:i:i:i:::i:iiii: .. ,XS2SSXSXSSa8WZ00ZaaSSXSXSX2: .....,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,.:,,,:,:,:,:,::i.
, ,,,,,,.,.,...,.....,.,.,.,...... ,i;ii:i:i:i:i:i:iii,. XSSXXX2S2a8B8:  70BZZ22SSSSXS. .......,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,,,,,,:,:,::::::.
: ,,,.,.,.,.,...,.,.,.,...,...,.,.. .,iii:i:i:i:i:i:i:i, 72XXX22228W7      XBZZaa22SSSX  .,.,.,.,.,...,.,.,.,,,.,.,.,.,.,.,.,,,,,.,.,.,,,,,,:,,:::::i.
, ,:,,.,.,.,...,.,.....,...,.,.,...,.. :i;iiii:i:i:::::,;2XXS2S228Bi  ....  iB8a22S2SSa; ..,.,.,.,...,.,,,.,.,.,.,.,.,.,.,.,,,.,,,,:,,.,,,,:,:,:,:,::.
: :,,.,,,.,...,...,.,.,.,...,...,...,.. .,;;;ii:i:i:i:::SXSSSS22Z0:  .,.,..  .a0ZS222S2a, ,.,...,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,,,.,,,,:,,,:::,::i.
, ,,,,.,...,.,...............,.,.,.,....  .:i;iiiiiiii,rXXXSXSSa0, ..........  rBZ22S2SZ7  ,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,::::i:,
, ,...,...... . . ... . . . . . . ... . . .  .::i:i:i:,rXXSXS2ZB7   . ... . .   r0Z22S2Sa.  . ... ... ..................,.........,...,.,,,,,,,,:::::.
;i;r;r;;;;iiiiiiiiii:i:i:i:iii:i:i:i:::::::::,:;i;;;ii:7XSSS2Z0S.:.:,:,,,,::,:,, raZZa22SS..,:,:,::::,,,,:,,,:,:,:,:,,,:,:,,,,,,,:,,.,,,,,,:,:,,,:,::,
rir;;;;;;;;i;i;i;i;;;i;i;;;i;;;i;;;;;;;;;;r;r;r;r;;;;iXXSS228BS.:i;;;;;;;;;;;;;;;,.i8Z222S2;i;;;r;;;;;;i;;;;;;;;;;;;;;;;r;;;;;r;r;r;;;r;r;rrrrr;7rr77;
;:;;i;i;i;iii;iiii:ii;iiiiiiiiiiiiiiiii;i;i;i;i;iiii:SS22ZZ0Z7.::iiiiii;iiiiiiiiii:.i8ZZaaZX,iiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiii;i;i;;;;;;r;;;r;;;r;rr;
r:;i;i;i;iiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:iii:i:iXSaZZ0Z, ::::i:i:i:iii:i:i:i:i, X0ZZZZar,iii:iiiii:i:i:iii:iiiiiiiiiiiiiiiiiiiiiiii;i;i;i;;;;;;ri
;:iii;iiiiiiiiiiii:i:iii:i:iii:i:iii:iii:i:iii:iii:,;2S2a80,.::i:::::i:i:i:i:i:i:i::,.XZZZZZ2:,i:iii:i:i:i:i:iii:iiiiiiiiiiiiiiiiiiiiii;i;i;;;;;;;;r;i
;,iiiiiii:i:iii:i:i:i:i:i:i:i:i:i:i:iii:i:iii:::i::,SSSaZ0X ::i:i:i:i:::i:i:i:i:::i::.,ZZZZ2Zr.:i:i:i:i:i:i:i:i:iii:i:iii:i:i:i:i:i:iiiiii;;;i;;;;;;ri
;,iiiiii:iii:i:::::::::i:::::::i:::i:::::::i:i::::.iS22ZZ0..:i:::i:::::::::::::::::i::.;0ZaZa2.,:i:::::::::i:i:i:::i:i:i:i:i:i:i:iii:iiiiii;i;i;;;;;;i
;,;iiiiii:i:i:::::::::i:i:::i:::i:i:i:::iii:::i:::.raSZZ0S ,::::::::::::::::::::::::i:: X8ZZZZi :,:,::i,::::::::::i:i:::i:iii:i:i:i:iiiiiiiiii;i;i;;ri
i,iiiiii:i:iii:i:iii:i:::::::i:i:i:::i:i:i:::::i::.S22ZZ8,.::::::::::::::::i:::i:::::i:,.2ZZa8S.,::i:i:i:i:::iii:iiiiiiiiiiiiiiiiiiiiiiii;i;i;i;;;;;;i
; :,,.,.,.,.,.,.,.............. ... ... . . ... . :SXSaZr   . . . . . . . ..... .......   X2a2Zi .... ....... ... ... ........,.,.,.,,,,,,,,,,:,::::i.
