: i::::,:::::::::::::,:::::,:::,:::,:,:,:,:,:,:,:,:,:,:::::::::::::::,:::,:::::::,:::,:::::,:::::,::::::i:::i::::,:::::,::::::i:::i:::::i:i:iii:iii:;,
:                                                                                                .     .     .     .       . . . . . . . . . . . .... 
: :,:,:,,,:,:::,:,:,:,:,:,::,,,,:,:,:,:,,,:,:,,,:,:,:,:,,,:,:,:,:,:,:,:,:,:::::,:::::,,::,:,:,:,:,:::,:,::,::,:,:,:,::::::::::::::::::::::i:::::i:i:i.
, ,:,:,:,:,,,,,:,,,:,,,:,,,:,,,,,:,:,,,:,:,:,:,:,:,:,:,:,,,,,:,:,:,,,:,:,,,:,:,:,,,,,:,,,,,,,,,:,,,,,:,:,:,:,:,,,:,:,:,:,:,:,:::::,:::::,:::::,:::::i.
: :,,,,,,.:,,,,,,,,,,,,,:.:,,,,,:,,,,,:,,,,,:,,,,,,,,,,,,,,,,,,,:,,,:,,,,,:,,,:,,,,,,,,,,,,,,,:,,,,,,,,.:,,.:,,,:,,,:,:,:,,,:::,:,:,:::,:,:,:::::,::i.
: ,:,:,,.,,,,,,:,,,,,:,:.,,,,,,,,,,:,:,,,,,:.:,:,,,,,:,,.,.:,,,:,,,,.,.,,,,,,,,,,:,,,,,,,,,,,,,:,:,:,,,,.,,:.,,,,:,:,,,:,:,,,:,:,:,:,:,:,:::,:,::::::.
: :,,,,,,,,,,,,,,,,,:,,,,,:.:.,,:,,.:,,,:,,,,,:.,,,,,,,,,.,.,,,,,.,..   ...   ..,,:,:,,,:,:,,,:,,,,,,,,,:,:,,,,,:,,,,,:,,,,,:,:,:,:,:,:,:::::,:,::::i.
, ::,,.,,,,,,,,,,,.,.:,,.,.,,,,:,,,,,,,,,,.,.,,,.,,,,,.,.,,,,,.,..  .:i:.  ,i:,. ..,,,,,,,,,.:,,,,.,,,,,,:,,,,,:,,,,,,,,,:,,,,,,,:,:::::::,:,:::,:,::.
: :,,,:,,,:,,,,,,.,,,.:,,,,.:.,,,,,.,,,.,,,.,,,.,.,.,.,.,.,.,...  ,;2ZZX;XXS88Z7i,, ..,.,,,.,.,.:.,,:,:,,,,,,.,,,,,,,,,,:.,,:,:,:,,,:,:,,::,:,:::,::i.
, ,,,:,:,,,,,:,,,,,:,,,:,,,,.,.,.,,,.,.,,,.,.,.,.,.,,,.,.,.,.. .:72SS882XWWZa2ZaXrrr:....,.,,,,,.,.,,,.,,,,:,,.,,,,:,:,,,:,:,,,:,:,:,,,:::::::,::::::.
: :,,,,,,,,,:,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,..  .iraZSSZZ82SWWaZXrX22X7Xr,...,,,.,,,,,.,.,,,.,,,,,.:.:,,,,,:,,,,,:,,,,,:::,:,:,:,:,:,:,:.
, ,,,,,:.,,,,,,:,,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,., .:X7S822228008@@BB8S22aa27X;:...,.,.,.,.,.,.,.,.,.,.:.:,,.,,,,:.,,:,,,,,:,,,:,:,:,:,:,::::.
: ,,,,:,,,,,:,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,;XrX8aSaZ0BB08@MBZaZ80a222777r...,.,.,.,.,.,,,.,,,,,.,,:,:,,,,,,,:.,,:,,,,,:,:,:,:::::,:,: 
: ,,,:,:,,.,,,,,,:,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...:;X728ZSZ0000088@@W082880ZaSX77Xr.,.,.,.,.,.,.,,,,,.,.,.,.:,:.,,:,,,,,,,,,,,:,::,,:::::,::::.
: :,:.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,r22Z0BZa0888808ZSXXa00808088Z2S2X,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,:,,,:,,,,,,,,,,,:::::,::i 
, ,,,,,,,,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,...,.,.,.....,...:;0BB0Z8Z800B88Zr;r7Z0BB0ZaZ8ZZ8S ..,.,.,.,.,.,.,.,.,.,.,,,,,,:,,.,,:,,,:,:,:,:,:::,:,,:,,::.
: :,,,,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,...,...,...,..  2M08Z8800BB08Z7;irX8BWW0aZ8880: .,.,.,.,.,.,.,.,.,.,,,.,,,.,,:,:,,,,,,,,,,,,,:,,,:::,:,:,: 
, ,,.:,,.,.,,,.,.,.,,,,,.,.,.,.,.,...,...,.,.,.,.,.....,..  0W0B000@BWWB27XZZ88BWM@WBBB@7  ..,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,:,,,,,,,:,:,:,:,:::,::.
: ,,,.,,:.,,,.,.,,,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,..  Z@000BMWWWZS7SSa000080WW0@X  ..,.,.,.,.,.....,.,.,.,.,.,,,,,,,,,,,.:,,,,,,,:,:,:,:,:,:,i 
, ,,,,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,..  a87SaaSZ2XX;rX2Z2S7r;aW2a  ..,.,.,.,.,...,.,.,.,.,.,,,.,,,,,.,,:.:,,,:,,,:,:,,,:,:,:,::.
: :,:.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.. :0.,::iii:;:;;;i;ii:,7@Z, ..,...,...,...,.,.,.,.,.,.,.,.,.,,:,:,,.:,:,,,,,,,:,:,:::,,,: 
, ,:,:,,,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.. Si:i;i;;;::i;r;iii;iX2; ..,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,:,,,:,:,:,:,:,,,:,::.
: :.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,. .iirr7X7r7rSX7rX77rr2,  .,.,.,.,...,.....,.,.,.,.,.,.,,,,,.:,,,:,,,,,:,:,:,,,::,::,::: 
, ,,.,,,.:.,,,,,.,.,.,.,.,.,.,.,.,.....,.,.,...,.,.,.,...,.,.,.. ;;777irS22X;7XXri7M,  ......,.,.....,...,.,.,.,.,.,.,.,.:,,.:,:,,,,,,,:,:,,,:,::,:::.
: ,,,.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,...,.,...,.,...,.,.,...,....   rira@27r7SBZXriiMMa     ....,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,:,:::,:,:,: 
, ,,,,,,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.....,.,.,.....,.,.,.. .    .WW;:72ZSXSZ27;:;MMMMM@Z;.   ......,.....,.,...,.,.,.,.,.,,,,,.:,:,,,,,:,,,,,:,:::::,.
, :,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,...,.,.....,...,.,.. .    ,2@MWMM7.:r2227;,:2MM@@@@MMMMMS        ......,.,.,.,.,,,,,.,,,.,,:,,,,,,,,,:,:,,,:,:,,,: 
, ,:,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,...,.,.,.,...,.,....    iZMMMM@SMMMS ..:,. iBMMM@@@M@M@MMM   B8:     ..,.,.,.,.,.,.,.,,:,,,:,,,,,:,,,,,:,,,:,:,::::.
, :,,,,,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,....    ;0MMMMMMMM8XBMM0X77XS8MMM@W@@B0MW@@MM   BMM@a;   ..,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,:,:,,::,:,:,: 
, ,,,,,,,:.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,....     SMMMMMM@@@@MM0S8MMMMMMMMM@@W@@M20@WW@MM . BMMMMMM8.  .,.,.,.,,,.,.,.:,,.:.:,:,,,,,,,,,:,:,:,:,:,.
: :,,.,.:,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,....   ;8MMMMM@@@@W@W@@MMW8@MMMMMM@@@@@MW2M@W@@M@ . BM@@@@@MMX  ...,.,.,.,.,.,,,,,.:,,,,,,,,,:,,,,,:,::,,: 
, ,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,..  ;@MMMM@M@@W@W@W@@@@MMW2MMM@@@M@M@MMa0M@@W@M@ , WM@W@W@WMMZ  .,.,.,.,.,.,,,,,,,,:,,,:,:,:,,,:,,::,:,::.
: :,:,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..  8MM@@@@@@@@@@@W@W@W@@MMZZMMMMM@M@MM8aM@@@@WM@ , @MW@W@WWW@MX ..,.,.,.,,,,,.,,,,,,,,:,:,:,:,,,,,:,::::: 
, ,,,,,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,....  0M@@W@W@@@W@@M@@@@W@@@@MMSBM@@W@@@MWXM@@W@W@M@ , MM@W@W@W@WMMi ..,.,.,,,.:,,,:,,,,,:,,,:,:,,,,,:,,::,:,.
, :,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,. SMW@@@@@W@@@@@@@W@W@W@@@@M@X@M@@@@@MS@M@@@@@WMW , @M@@W@@@W@WMM  ,.,.,,,.,,,,:.,.:,,,,,,,,,,,:,:,:,:,:,: 
, ,,.:,,,:,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.  MM@W@@@@M@@@@@@@@W@W@W@W@@MWSMM@@@MSBM@W@@@W@M@ : MMM@@@M@@WWMM  .,.,,,.,,,,,.,,,,,,,,:,:,:,:,:,,::::,::.
: ,,:,,,,,,,:.,.,,,,,.,.,,,.,.,.,.,.,.,.,., .MMWWW@@MM@@@@@@@W@@@@@W@W@@MB2MM@MZ8M@W@W@W@WMW , @M@@W@@@W@WMMi ..,.,.,.,,,,,,,,:,:,,,,,,,:,,,:,:,::::: 
, ,:,:,,,:.,,:,,.,,,.,.,,,.,,..,.,.,.,.,.,. rMM@W@@@@M@@W@@@@@@@W@W@@@@@@M02MM8aMM@@W@W@W@M@ : MM@W@@@W@WW@M; .,.,.,.,,,,:,,,:,,,,,:,,,:,:,,,:::::::,.
: :,,.:,,.,,,.:,,.,.,,,.,.,.,.,.,.,.,.,.,.. aMM@WW@@MMM@@@@@@@@@@@@W@@@@@@MB0@ZMM@@W@W@W@@MW ,.MM@@@M@@W@WMMr ..,.,.,,,,,,,,,,,,:,:,,,:,,,:,:,:,:,:,: 
: :,,,,:,,.:,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,. 0MMMMMMMMMMM@MMMMMMMMMMMMM@MMMMMZ.WMMM@M@M@M@MM@ ,.MMM@MMMMM@MMM; .. ....,.,.,,:,:,,,,,,,,,:,:,::,,:::,:,.
: :,,,,,,,,,,,,,,,,.,,,,,.,.,,,,, . .....   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM: BMMMMMMMMMMMMM .,MMMMMMMMMMMMMi       . .  .,,,,,,,,,,,,,,:,:,:::,:,:,: 
: ,:,,,:,,,:,,,,,,,,,,.,...i:    :,:..., . .     ,S2S2SSXS2SS222S2S2SSXXXSSZXX22S2SSS2SSS2227XXa2SS2SSS22aaZXS22SSX27ir;7:::.,,:,,,,,,,:,,,:,:,::::::.
: :,,,,,,.:,:,:,,,,,:.. ..i.     7SSi;7S.7S2    ,Sr .,,;ii ir,,,:rii :777i;.:X;,:.ri::,;r.,r2X:::ri.::;:   ;ri;ira22XXSiZ;:,,,:,,,:,:,:,,,:,:,:,:::::.
, ,:,,,,,,,:,,,,,,,:. ...:       .i: ,:: ,.:   Xa2r  , ;,i ,i,.r.r.; ,7SS:,  ;i,,.7i.,.rX :iiX i X.::,ii   ri..:;2X27iX:r:::,,,:,:,,,:,:,:::,:::,::::.
: ,,,,,,,,,,,.:,,,,  XZaZaaZZXa22XiXX77raSSSXrXXr7i ...:,:: i :r i. i ;rX. , ,i.,.;:,..;:i7,rX.i ;,i. ri: i77;;XS22aXi7iX:i,,,:,:,,,,,,,:,,,:::,:,:,: 
, :,,:,,,,,:,:,:,, ,SaSSXSS2SXSX77iXX77rSSXXaZ22S2aZaZaaaZ2aa22a2aaaSa22S22Zaa2aaa222aaaSaZ27XXZa2222ZSaaZ8XX2XXXXXXXr;rr;i:,:,,,:,:,:,:,:,:,:,:::,::.
: :,:,,,,,,,:,:,,,:,, .       . ... .       MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB  7MMMMMMMMMMMM     .   ..,,,,,,:,:,:,,,,,:::::,:,:,:,:::.
,.,:,:,:::,,,:,:,,,,,,,,,,,,,,.,.,.,.,.,..  MM@M@M@MMMMMMM@MMMMMMMMM@MMMMM@M@M@M@M@M@M@M@MM0 .rMMMMMMMMMMMM, .,,.,.,,,,,,,,,,,,:,:,:::::,::::::::::::.
: .             .                           MM@@@@M@@@M@M@@@@W@@@W@W@W@W@W@W@W@@@W@W@W@W@WMZ  rMMWM@M@@W@MM.          . .     . .   . . . . . ... . . 
