aX2SSSaX. ,::::::::::,:,:,:,:,:,,,,,,,,,:,,,,,,,,,,,:,,,,,,,:,,,:,:,,,:,,,,,,,,,,,:,:,,,,,:,:.,.,,:,:,,,:,,,,,:,,,,,.   . . . ... .,iiiiiiiiii;i;;;;r:
S7XX7XXXr,   . .                                                                                                     ;i;;;;;i;i;iii, ..,.,.,.,,,,:,::.
2X2SSXSX22Si. ,,,,,,:,,,,.,,,,,,,.,,,,,,,,,.,.,.,,,.,.,.,.:.,,,.,.        ..,,,,:,,.,.,,,,,.,.,,,.,.,,,.,.,,,,:,:,, ;87;r;;;;;r77X0;,:::i:i:iiiiii;i;:
SXSSXSXSXS2aX: ..:,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  .rXSXX;,   ,.,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,,:..:Z,  :r7rr,  ,Z;.::i:i:i:iiiiiiii:
S7SXSXXXXXXX22X,  ,.,.,.,.,.,...,.,.,.,.............,.,...,.,.. :ZM@WW@B8a7.  ..,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,., ia: .2S,:S2. :Zi.,::::::::i:i:iii:
aXXXXXXXXXXXXXS2r:  ...,.,.,.,.,.,...,...,...,.,.,.....,.,.,.. i0MXXWMMMBWWBS. ,.,.,.,.,.,.....,.....,.,.,.,.,.,.,. iZ,  2X  XS. :Zi.:,::::::::i:iiii:
XXaXSXXXXXXXX7XX2S7.  ..,.,.,...,.,.,.......,.,.,.,...,.,...,  ZWBiiZZ7X@WZ0M; .,.,.,.,.....,.,.,...,.,.,.,.,.,.,., ia, ..XSiXX  :Z:.,:,:,::::i:i:i:i,
 .XSSXXXXXXX7X7X7XXSr,  ...,.,.,.,.....,.,.,.,...,...,.,...... XMM7 ,.  ;::rW. ..,...,.,.,...,.,...,.,.,.,.,.,.,.,. iZ. .; ,7a7  :Zi.,,:,::::::i:i:ii,
, ;iXSSXXXX7X7X7X7XXSSr.  ....,.........,.,.....,.,.,.,.,.,.,.  S7i;,,i: ,.ZS  .....,...,.,...,.,.,.,.,.,.,.,.,.,., i2: .aX  XX  iZ,.,:::::,::::i:i:i.
,.;i:;7SXXXX7X77777X7XSX;. ..,.,...,.,...,.,...,.,.,.,.......,.   rW8i..;SSBWX  .,.,.,.,.,.,...,.,.,...,.,.,.,.,.,. iaXX,,rX7XXXXSa:.,,:,::::::::i:i:,
,.rii::iXXXXX7X77777777XSS: ,.,.....,.,.,.,...,...,.,.,...,...... ,XX.;8MMMMMMZ  .,.....,.,.,.,.,.,...,.,.,.,.,.,.. ;2  i :: .i. :Z,.,:,,,::::::::::i.
,.;;i;i::;7SXX7X7X7X777X72i ...,...,.,...,.,...,.....,.,.,.,.,.,..  .8MMMMBW22a;  .,.,.,.,.,...,.,...,.,.,.,.,.,.,. ;a .SiXXi77X ia,.,,:,,::,:::::::i,
, riiiiii::iXXX7X7X77777XSi ..,.,.,.............,.,.,.,...,.,.,.,..  ZMMW80080WMa  .........,.,.,.,.,...,.,.,.,.,., ra  XiXXi7X7 iZ,..:,,,:,:::,:,::i.
,.;;iiiiii::,;7XXX77777X7S: ...,.,...,.....,...................,.,..  rM0BBBBWBMMX  .....,.,.,.,.,.,.,.,.,.,.,.,.,. :aX:,.:i ,i, ;a,.,,:,:::,:::::,i:,
,.riiiiiiii::,:;XXX7X777XX: ..,...,.......,...,...,....         ....  S@B0BBWBBWMM  ....,.,.,.,.,...,.,.,.,.,.,.,.,. .7SXXXXSXXXXSa,.,,,:,:,:::,:,::i.
..;;iiiiiiii:i::,;7X77777S: .,.,.,.,...,.....,.,......  .,::.        ,M@BBBWBBBWWMZ  ,.,.....,.,...,...,.,...,.,.,.,.. ....,.,,:,,.,.,,,,,,:,::::::::,
,.riiiiii:iii:i::,:;XXX7XX: ....,.....,.,.,.......... ,0MMMMW0Si     @MWWBWBWBBW@@M. .,.,...,.,...,.,.,...,.,.,.,.,.,.,.............:.,,:,:,::::::::i.
, :;;;iiii:i:i:i:::,:rXXXS: .,.....,...,.,.,...,....,i0MWSXMMMMM00Z.ZMWWBWBWBWBWW@M. ..,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:.:,,,,,:,:,:,::i:.
: ,.:i;iiii:i:i:i:i::,:rS2: ..,.....,...,.,...,.,...;r82   iBMMMMMM@M@WWWWWWWBWWW@M. .,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,:,,,:,,,:,:,:,::i.
, ,,..:iii:i:i:i:i:i::,,iX: .,.....,.....,...,.,...,::.    ..iSBMMMMWWWWBWWWBWWWW@M, ....,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,,.,,,,:,:,:,:,::.
: ,,:...:iiii:i:::i:i:::,::.....,.,.,.,...,...,...... .....     :2MM@W@WWWWW@WWWW@M, .,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,:,,,:,:::,::i.
, ,,,,....:;ii:i:i:i:i:::i:i:,...,...,.,...,...,.,.,.,.,.,....    MBZMWWWWW@@@WWWMMS ..,.,.,...,...,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,.,,,.,,,,,,:,:,:,::.
: :,,,,.,...:i;ii:i:i:i:::i:ii:.....,.,.,.,.,.....,.,.,.,.,.,.,   MX8M@W@W@W@WWW@MM, .,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,:::,:,i.
, ,:,:.,.,.. ,:iii:i:i:i:i:::iii:....,.,.,.,.,.,.,.,.,.,.,...,.. 7MXM@W@@@W@WWW@WMW  ,.,.,.,.,.,...,...,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,.:,,,:,:::,::::.
: :,,,,.,.,.,...iiiii:i:i:i:i:i:ii:.. ..,...,.,.,.,.,.,.,.,.,.. :M08MWWW@W@W@WWW@Ma ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.:.,,,,,,:,,,:,::::i.
, ,:,,,,.,.,.,.. ,:iii:i:i:i:i:i:iii:. ......,.,.,.,.,.,...,..  ZM.WM@W@WWW@WWW@MM. .,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:.,,,,,,:,,,,,,,,,::::.
: :,,.,.,.,.,.,.....iii:i:i:::i:i:i:;i:.....,.,.,.,.,.,...,..   XM2@@W@W@W@W@W@@M;  ..,.,.,.,.,.......,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,:,,,,,:,:,:,:,i.
, ,,.:.,.,.,.,.,.,.. ,:iii:i:i:i:i:i:iii:....,...,.,.,.,..    XWiXBMMMW@W@WWWWWMM  ..,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,:.,,,,,,:,:,:.,,,,:,:,,,::::.
: ,,,,,,,.,.,...,.,....,iiiii:i:i:i:i:iiii,.....,.,.,.....,.rMM8i7;S0MMMM@@WWW@MM: .,...,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,.,,,,,,:,,,,,:,:::,i.
, ,:,,,,.,.,.,.,.,.,.,...:i;ii:i:i:i:i:i:iii,. ..,.,.... :X08MMM;;;XXa0@MMMMMMMMM, ..,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,:.,,,,,,,,,,,,:,:::,::::.
: ,,,.:,,.,.,.,.,.,.,.,.. .,iii:iii:i:i:i:i:ii, ....,.,. i0BBBWX;iZ2X22S80WWBBW.  ..,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,,,,,.,,,,:,,,,,:,,,:,:,:,:,i.
, ,:,,,,.,.,.,...,.,.,.,.....:i;ii:i:i:i:i:iiiii,..,.,..rXrB;  .;Z822a22S2aZ2ZS  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,,,:,,,:::,::::::.
: :,,.:,,.,.,.,.,.,.,.,...... ,,iiiii:i:i:i:i:iii:,...,.;  S, :XrB82aSaaZaa22ZZ  ...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,,:,,,,,,,:,:,:,:,:,::::i.
, ,,,:.,,,,,.,.,.,.,.,.,...,.....:i;ii:i:i:i:i:i:iii.... . .. XXX0a22222S22a2Za  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,:,,,:,:,:,:,:::,::.
: ,,,,,,,,,.,.,.,.,.,.,.,.,.,.....,,;iiii:i:i:i:iiiiii,....  ;XX2ZaXS2a2a222Z0r ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,:,:,,.,,:,:,,,:,,,::::::i.
, ,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...:i;ii:i:i:i:i:i:iii,.  :SXSS2222a2a2aa08; ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:.,,:,:,,,:,,::,:,::::.
: :,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.. .:;iiii:i:iiiii:iii: ,SXSSa22S22ZaZ8BS. ..,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,.,,,,,.,,,,:,:.,,,,:,:,,,,,,,:,:,::i.
: ,,,,,:,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,...iii:iiiiiii:i:iii,XX2SSSaaaaa28BBi  ..,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,,,.,.,,,.,,,,,,,,:,,,:,:,:,:::::::i.
i :,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,:;iiiiiiii:i:i,rS2SX2Z2aZZaa8Z   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.:,,,,.,.,,,,,,,,,,:,:,:,:,:,::::i.
: ,,,,,,,,.,.,.,...,...,.,...,.,...,.,.,.. .,iiiiiiiii:i::72XSS22222SaZB7  ..,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:.,,,,,.,.,,,.,.,,,,:,:,,,:,::::ii,
: ,.,.,.,.............. ... . ... . ... ...   .:i:i:iii::;SXSSa2a2a2Z8BZ, ............... ... ..............,.,.,...,.,.,...,.,.,.,.,.,,,,:,:,:,::::i.
;:;r;;;;i;i;iiiiii:i:iii:iii:i:i:::i:i:i::::::,:i;i;;;iii7XSSaaa2a2aZ88; ,,:,:,:::,:,:,:,:,:,:,:,::,,:,:::,:::,:,:,,,:,:,:,,,,,:,:,:,,,,,:,::::::::i:,
7irrr;;;;;;;;;;;;;;i;;;i;i;;;;;;;;;;;;;;;;r;r;;;r;;;;;;i;X2S22a2a2a80Z7:ii;i;;;;;;;;;;;i;;;;;;;;;;;;;;;;;;;;;i;;;;;;;;;;;;;;;;;;r;;;;;;;r;r;rrr;7r7r7;
;i;;;;i;i;i;i;iii;iiiii;iiiii;i;iiiiiiiiiiiii;i;;;i;iii:;aa22a2a22Z807 ::iiii;iiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiii;i;i;i;i;i;;r;r;;;r;r;rrrr;
r:;;;i;i;iiiiiiiiii:i:i:i:i:i:i:i:iiiii:iii:iiiiiii:i::,X2ZZ2aZ2aZ8Z02,.::i:i:i:iii:i:i:i:iii:iiiii:iiiiiiiiiii:iiiiiiiiiiiiiiii;iii;i;i;i;i;;;;;;;;ri
i:i;iii;iiiiiiiiiiii:i:i:iiiiiiiii:i:i:iiiiiiiiiiiiiii:r22SaZ2SZ20B000ZS:::iii:i:i:i:i:iii:i:i:i:i:iii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;;;;;i;;r;i
;:;i;iiiiiiiiiiiiiiiiiiii:iiiiiii:i:iiiiiiiiiii:i:iii:,;Za2SaZZBS7088ZZSX:::i:i:i:iii:i:iiiiiii:iiiiiiiiiiiiiiiiiii:iiiiiiiii:iiiiiiiiii;i;i;;;;;;r;ri
;:;;i;i;i;i;iiii:i:iiiiiii:i:i:i:i:i:i:i:i:iii:i:i:iii:,XZ2Z2Z2X7r2ZaZa2S7,::i:i:i:i:iiiii:i:iiii;ii:iii:i:iiiiiiiiiiiiiiiiiii:iiii;iiiii;i;i;;r;;;rr;
; ::::,,:.,.,.,.,.....,.,.....,.,.,.,.,.,.,,..,.,......  XSXSX2SS;iX222XXXi ....................................,...,...,.,.,,,,,.,,:,:,,,:::::,::i:i,
