2X2SSSSSSS2: .:::,:,:::,,,:,,,,,:,,.,.,,,.,.,.,,,.,,,,:,,.. . ,.,,,,,,:,,,:,:,,.:,,,,,,,,,:,:,:,,,,,,,,,,.,,:,:,:,.i8i.,, ...:i:;Z;.:iiiiiii;i;i;i;;ri
S7XXXX7X7XXXi                                                                                                      .2.  .;;;i.  .Z, .......,.,,:.:,::.
SXSSSSSXXXSSa2r. .,,,,,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,. .ra8aZ27,  ..,,,.,,,,,,,.,,,.,,,.,,,,,,,.,,,.,,,.:,,,,.,,:,.:8,..Z2iiaS. iZi.::::i:iiiiiiiiii;:
2XXSXXXXXXXXXS2S;. ..,,,.,.,.,.,.,.,.,.,.,.,.... ..,. :WWBWW008ZX. ..,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,., iZ: .ZS  X2 .i8i.,::::i:i:i:iiii;i:
2X2XSXXXXXXXXXXX2Xi   ,.,.,.,.,.,.,.,.,.,.. . ...   . ZMXZM@@BWBB2, ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,. iZ,. ,Xa:XX  iZi.::::::::i:i:i:ii;,
 :S2SXXXXXXX7X7XXXSXi  ....,.,.,.,.,.,.... ::i;XX7i.  :Zi77XZ@BWMW...,.,.,.,.,.,.,.,.,.....,...,.,.,.,.,.,.,.,.,., ;a, .i :SaX  :8,.,:,:,::i:::i:iiii:
,.;;SSSXXXXXX7X7X7XX2X:   ,.,.,.,.,...,...ir7rXX7rrri  iX...;;:ZMi .,.,.,.,.,.,.,...,.,.,.,.....,.,.,.,.,.,.,.,.,. iZ.  Z7  2X  iZ:.:::,:::,::::i:ii;,
,:;i:rXSXXXX7X7X777X7XSX, ...,.,.,.,.... ;X77X7X;;rX2. ;;:i;ii78   ..,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.. iaSX,,7XXXXXSSZ,.,,,:::::,::i:i:ii,
:,rii:i;SSXXX7X7X7X7X7XX27..,.,.,.,..... XaXXXXXXXS28   2aaZ0@MS    ....,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. iZ .i ,i .:, ;Z,.::,:,,:,::::::i:i,
,,;;i;i::rXSXX7X7777777XXS ..,.,.,...... ;082SX22aZB;   MMMMMMM@W0X    ..,...,.,...,.....,.,...,.,...,.,.,.,.,.,., ra  2iXXi7X7 iZ..,:,:,:,:::,::::ii,
,,;;;ii:i,:rXXX7X7777777XX .,.,.,.,.,.,.. i28ZZZB0S   X@M@M@@@B0MMr:8.  ......,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,. rZ  SiXSiX7X ;Z,.,,:,:,:::,::::::i.
,:;;iiiiii:::7XXXX777X7XXX ..,.,...,......  ,;rr; .Z ZMMW8WMW@Z@MX MMM7  ..,...,...,...,...,.,...,...,...,.,.,.,., iZX.: :: .i. ;Z..,:,:,:,:,:::::::i,
,,ri;iiiiii::,irXXX77777XX .,...... .,  ...       MM BM@@0ZBMB0MM ZMM@M; .,.,.,.........,.,.,.,.,.,.,...,.,.,.,.,.. .7aXSXXXXXXXaa,.,,,,:,,,:,::::::i.
,,;;iiiiii:iii:,:7XX777XXX ..,.,.,..;2i  ..,..   @MM.XM@W@WB8a@M0 0@riZ2 ..,.,...,...,.,.,.,.,.......,.,.,.,.,.,.,.,  .,.,,,.,,,,,.,,,,,,,::,:,:,::::,
,:riiiiiiii:i:i:,,i7XXX7X7 ...,.,. :ZX2r  ...   aMMMa MM@W@MBrMM0 ;. :X0  ......,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,...,.............,.,,,,,,:,:::,:::,i.
, i;;;iiiiiiii:i::,:i7XXXX ..,.,.,..i7;X:      ZMMWMM ZMWWW@@M@MW.:,,i2M. ...,.,.,.,.,.,.,.,.,.,...,.....,.,.,.,.,.,.,.,.,.,,,.,,,.:,,,,,:,:,::::::i:.
, ,,ii;iiii:i:i:i:i,,,i72X .,.,....  ;B:2MX:. WMM@MMMS.M@WWW@W@MMiaWBWMMi ..,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,,,:::,:,:::.
, ,,.,:;iiii:i:i:i:i::,:;X ....,.,.. ZMMMMMMMMMM@MMMMM 0M@WWWWW@MaSMMMMMZ  ..,.,.,.,...,.,.,.,.,.,...,...,.,.,.,.,.,.,.,,,.,.,,,,:,:,,,:,:,:,,,:,:,i:.
: ,,,..,ii;:i:i:i:i:i:::::,.....,.,..  2MMMMMMMMMMMi,M2.M@@W@WWWMWZM@@@MM  .,.,.,.,.,...,...,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,:,,,,,,,:,:,:,::::i.
: ,,.,.,.,:iii:i:i:i:i:i:iii,. ..,.,..   .XWMMMM0;   MM BMWWWWW@@MZM@@MMi .,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,.,,,,,,,,:,:,::::::.
: :,,.,,....iii:i:i:i:i:i:iii::...,.,..      ,,      rM;.MMW@W@W@MXrMMM;  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,.,,,,,,,,:,:,::,:::::i.
, ,,.:,,.,...,:iii:i:i:i:i:i:iii,....,.,..       ... iMW ZMM@M@M@M8 WMMZ ..,.,...,...,.,.,.,.....,...,.,.,.,.,.,.,,,.,.,,,,,,,.,.,,:,,,,,,,:::,:,::i:.
: ,,,,,.,.,., .,iii:i:i:i:i:i:ii;i:...,.,...,...,.,. ,MMMSMMMMMMMMMaMMMW. ..,...,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,,,,,,,,,,:,:,,,:,::i.
, ,:,:.,.,.,.....:iiii:i:i:i:i:i:iii,....,.,.,.,.,..   727a2X22222ZXS02  ..,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,,,,,,,,:,:,:,:,::.
: :,,,,.,.,.,.,....,iiiii:i:::i:i:iii:: ..,...,.,.,..  XSS2XSS2SSX2SSXX  .,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,:,:.,,:,,,:,,,:,::i.
, ,:.,,,.,.,.,.,.,...:iiii:i:i:i:i:iiiii,......,.,.,  S2XSS2S222SSXSXX2i ,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,:,,,:,:,:,::::.
: :,,,,,,.,.,.,.,.,., .,iii:i:i:i:i:i:ii;:,.......,. ;ZXXXSXXXSXSS22SSZS .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,,,,,:.:,,,,,:,:::,:,::i.
, :,,,.,.,.,.,.,.,.,.....:i;:i:i:i:i:i:i:;ii...,.,.. i2XXSSXXS2SS2S2S2a2 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,:,,,,.:,,,,,:,:,,,:,::::.
: ,,,.,,,.,.,.,.,.,.,.,.. ,:iii:i:iii:i:iiii;:,...,. ,SS2SZZ8Z222S2SSXS2. ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,:,,,,,,,,,,,,,:,:,,::,:,i.
: ,,,,,,,,.,.,.,.,.,.,.,.....ii;ii:iii:i:i:ii;i:.. . 722XXX2aB0a22SSSSSS ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,.:,,,:,:,,,:,::::::.
: :,,.,.,,,.,.,.,.,.,.,.,.,...,:;ii:i:i:i:i:i:iii:,  S2XXXSS2B0aZ22S2S2X .,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.:,,.,,,,,,,,,,:.:,:,:,,,,,:::,,,:,::i.
: ,:,,,,,,.,.,.,.,.,.,.,.,.,.....ii;:i:i:i:i:i:i:;i, S2SXSX2a0 20ZS2S22S ..,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,,,,,,.,,,,,,,,,,:,,,,,:,:,:,:,::::::.
: :,,,,.,,:,,.,.,.,.,.,.,.,.,.,...,:;iiiiiiii:iii:ii,72XSXSSBX :@Z2S22aa. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,.,,:,:,:,,,:,:,:,:,:::.
, ::,:,,.,,,.,.,.,.,.,.,.,,,.,.,.....iiiii:iii:i:iii,72SXSX20:  BB22S228: .,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.:,,.,.,,,,,,,.,,,,,,,,,,,,,,:,,,:::,::,
: :,:,,.,,,,,.,.,.,.,.,.,.,.,.,.,,,...,i;iiii:i:i:i:,raSSSSaS   X@Z222ZZi ,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,.,,,.,.,,,,,,:,,,:,,,,,:,,,:,:,:,::i.
: ,:,:,,,,,:.,.,.,.,.,.,.,.,,,,,.,.,....,i;iiiii:iii,;SXXSS0; .  80Z22a0  .,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,,,,,.,,,,,,,.,,,,,,,,,,,,:,,,:,,::,::::::,
: :,,,,,,,,,,,,.,.,.,...,.,.,,,.,.,.,.,...:i;i;iiiii::XXXSa0; .  rBZaS20X ..,.,.,.,.,.,.,.,.,,,.,.,.,.,.:.,.,.,.,,,,,.,,:.:,:,,,,,,,,,:,:,:,,,:,::::i.
: ,,,,,,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.. .,;iiiiii,;XSS2a0iii,  082228r .,.,,,.,.,.,.,.,.,.,,,,,.,.,.,,,...,.,.,.,.,.,.,.,,,,,,:,,,,,,,:,:,:::::,i:.
: :,,,,.,.,...,............ . ... ... .....   .,i:i::2ZSa28X.:ii: X0Zaa8: ................................,.........,.,.,.,...,.,.,.,.,,,,,,,,:,,:::i.
rirr;r;;;;;;;;i;i;iiiiiii;iii;iiiiiiiiiiii:i:i,ii;;;iSXX2ZZi:;i;i,70aZZ8:.:::::::i:::::::i:::::::::i::::::::::::::::::,:,:,:::,:,,,:,:,:,:,:,::::::ii,
rir;;;;i;;;;;i;i;i;i;i;i;;;;;i;;;;;;;;;;;;;;r;r;r;;i;XXSaZ2,;;;;i,rZaaZZii;;;;;;;;;;;;;;;;r;r;r;;;r;;;;;;;;;;;;;;;;;;;;;;;r;r;r;r;r;r;r;r;r;rrrrrr77X;
;i;;i;i;iii;i;iiiiiiiiiiiiiiiii;iiiiiiiii;i;i;i;i;ii:2S2a87:iiiii,r8ZZZZ,:i;i;iiiiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiii;i;i;;;i;;;;r;r;r;r;rr;
r:;i;i;i;iii;iiiiiiiiii:iii:i:i:i:i:iiiii:i:i:iiiii,i222aZ;.i:i:i.r8Za8a,:i:iiiiiii:i:i:iiiiiiiiiiiii:iiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiii;i;;;;;;;;;;ri
;:iiiii;iiiiiiiiiiiiiiiiiiiiiiii:i:iiiiiii:ii;iiiiii:222a8:,:i:i:.i8aZZa.::i:iiiii:iiiii:iiiiiii:i:i:i:i:iiiiiiiiiiiiii;iiiii;iiiiiiiii;i;i;;;i;;;;;;i
;,;iiiiiiiiiiiiiiii:i:iii:iii:i:i:i:iiiii:i:iii:i:i,:22SaZ:,i:i::.iZZa8X.:i:i:i:iii:iiiii:i:iiiiiii:iiiiiiiii:i:iiiii:iii:i:iii:i:i:iiiiii;i;i;;;;r;ri
i:i;iiiiiiiiii:i:i:i:i:::::i:i:iii:i:i:i:i:i:i:i:i:,iaS2Za ::i:i:,:ZaZ87 ::::::i:i:i:i:i:i:i:iiiii:i:i:i:i:i:i:i:i:i:::iii:iii:i:iiiiiiiiiiii;;;i;;;;i
;,;i;i;iiiiiiii:i:i:i:ii::i:i:i:i:i:i:iiiiiii:i:i::,iaS28S.:i:i::.:22S8;.:i:::i:i:i:iii:::i:i:::::::::i:::::i:i:i:::i:::i:i:i:i:iii:iiiiii;i;i;i;i;i;:
i,iiiiiiiiiiiiii:iiiii:i:i:i:i:iii:i:iiiii:i:i:iii:,iaXSZX ::i:i:: 2@WB .::i:i:::i:i:i:i:iii:i:i:i:i:iii:i:i:iiiiiiiiiiiiiiiiiiiiiiiiii;iii;i;i;;;;rri
; :,:,,,,,:,,.,.,.,.,.....,........................  SB8B   ..... iMM@@i  ..,...................,.,.....,...,...............,...,.,,,,,,:,::::::::i:i.
