2X22r  ::::::,:,,,,,,,,,,,,.,.,,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,:,,,,,,.:.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,,:..irrrrr;r;r;;i;:,:i:i:i:iiiiiiiiii;i;ir:
SrXXXr                                                                                                         XX;;;iii;;7rrSr   . . ......,.,.,,:,,:.
2XSX22ZX: .,:,,,:,:.,.,.,...,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:..2X   :ii:.   aX.,:,::::::::i:iiiiiiii;:
XXXSXXX227.  ,.,,,.,.,...................,...,.,.,.,.,.,.,.....,.,.,.,...,.,.,.,.....,.....,.,.,.,.,...,.,.,.. a7  ;Z7;SZ,  aX ,,::::::::::::i:i:iiii:
S7SXXXXXS22r. ..,.,.......................................,...,.,.....,.........,.,...,.,.,.........,...,.,... 2X  78  ,8,  Z7 ,,,:,:::,:::,::i:i:i:i,
SXXXXXXXXXX2Sr   ..........................................,.......,.,...,.....,.....,.,.,.,.,...,...,...,.,.. a7  .X2,iZ. .a7 ,,,,:,:,:::,::::i:::ii:
S7SXXXXXXXXXXSS;.  .....,...................................,.....,...........,.........................,.,., .a7  ,.:S2a.  ar .,,,,:,:,:,:,::::::i:i,
2XXXXXXXXX7XXXXSX;   ........................................,.,...,.............................,...,.....,.. a;  XZ  ;a   a7 ,,:,:,:,:,::::::::i:ii,
rr2XXXX7X7X7X7X7XSXi  ..................................................,.............................,...,..  22Xi.X77X2XXXZ; .,.:,,,,,:,:::,:,::i:i.
:.;XSX7X7XXX777X7XX2Si ........................................................................,.........,.,.. Zr i. i..,:.:ar ,,,,:,,,:,,,:,:,:,:::i.
i.::;XSXX7X7X77777772r .,.............................................,....................................., .Z; X;7Xr:XX  Z; .,,,.,,:,,,:,:,::::::i.
i,ii,:;XXX7X7X77r777Xr ....................................,...................................,.......,.,.,. .8i XrX77772  Z; ,,,.,.,,,,:,:,,,:,:,::.
;,iii:,:rXXXX7777777S; .......................................,.....................,........................ .22., ,i. ;:  8; .,.,.,,,,,,,,,,,,::::i.
i,ii:i::,,;XXX7X77r7X; ............................,.........................................,.....,..........  ;ZXXXXXX7XXS8r ..,.,,,,,,:,,,:,,,:,::.
i,iiiii:::,,rXX77777S; ...........................................,.........,.................,.....,.,.....,..  .::::i:i:i::...,.,,,,,.,.,,,,:,:::,:.
i,iiii:i:i::,:;XXX77X; ...................................       ........,.........,.....,.....,.,.,.....,.,...... . . .     ..,.,.,.,.,.,,,,:,,,::::.
;,iiiii:i:i:::,,rXXXS; ...............................,..   r7;:.  ...........,.....,...........,.,.,.......,...,.,.,...,.,.,.,,,,,,,.,.,,,,:,:,,,:,i.
i:iiii:i:i:::i::.:rS2r ..............................,.. .X8WM08a; ....,.......,.........................,.....,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,::.
, ;;i:i:i:i:i::::,.:Xr ................................ .B@B@0000W: ....,...,.......,...........,.............,.....,.,.,.,.,.,.,,,,,.,,,.,.,,:,,,:,:.
. .:i;ii:i:i:::i:::,:i  .......................,.....,.. 8MM8Z@@WZ     . ..,...........,.,.......,...,.....,.....,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,::::.
: ,..:iii:i:i:::::::::i:. ............,...............,   8@278ZaSB27:    ......,...................,.,.,.....,...,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,,,:,:.
, ,,...:ii:i:i:::i:i:i:ii:.. ...........................   i:;:.S@MMM rB;   .........,.....,.......,...,.....,.....,.,.,.,.,.,.,,,.,.,.,.,.,,:,:,:,::.
: ,,,.. ,:iii:i:i:::i:i:i:i,. ......,.,.,...,...........   .2ii8M@MMa MMM@. ..............,.,.,.,...........,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,,,: 
, ,,.,.,...iii:i:::::::::iiii:.  ..,.............,.,...  7W,MWWMWM@M2rMM@MM  ....,.......,...,.......,.,.,.,.,...,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,:,,,:,.
, ,.,.,.... .:iii:i:::::::i:iii,. ........,.........,.. ,MMi7MMWMW@M@7M@@MMa  ..........................,.....,.,.,.....,.,.,.,.,.,.,.,.,.,,,,:,:,:,:.
, .,.,...... ..iii:::::::i:i:::ii: ..............,....  BMMW WMMW@WMMZ8MM@MMS  ..............,...,.........,.,.,.,.,...,.,,,.,.,.,.,.,.,.,.,,:,:,:::,.
: ,.,.....,.... ,:;:i:::i:::::::iii,. .............    .MMMMa,MM@W@@MMBZB@@MM;  ....,...,.......,...,.,.,.,.......,.,.,.,.,.,.,.,.,.,,,.,.,.:,,,:,:,i.
, ,,.,.......,..  .iii:::i:::i:i::iii: . ....,....    i@MMMMr 2MM@W@@@M@0@@@MM   ......,...,.,.......,.,...,.,...,.,.,.,.,.,.,.,.,,,.,,,,,.:,,.:,,:,:.
: ,.,.,...,.,...... ,:;:i:i:i:::i:::iii,. .....     SMMMMMM    0MMM@M@MMM@@WMMW  ...,.,.,.................,...,.,.,.,.,.,.,.,.,,,.,,,.,.,,:,:,,,:,:,: 
. ,,.,.,.,.,...,.... .,iii:i:i:i:i:i:i:i:, . .   .XMMMMMMS      2BMMMMMM@@@@@MMZ  .,...,.....,...,...,.,.,...,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,,,,:::.
, :,,.,...,...,....... .,iiii:i:::i:i:i:iii. .:i;720M8S;    .  ,82BWWBB08aBMM@MM  ....,.....,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,:,:,,,:,: 
, ,,.,.,...,............ .,iii:i:::i:::i:i::;77777rX2     .... iaXX280ZZZZZ@M@MM. ...,...,.,.,.,.,.,...,.,.,...,,,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,:,:,::.
: ,.,.,.,.......,.,........ :i;:i:i:::i:i:::SXX7XXS2BS  ...... 7a7r;20B8ZZZZ@MMMr ....,.,...,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,,,::: 
, ,:.,.,.,.............,.,.. .:iiiii:::i::,iaZaa2aZ0B7 ....... .SXrr7a0W08aaaW@MX  ,.....,.,...,.,.,...,.,.,...,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,:,,:::.
, :,,.,.,...,.,...,.............:ii:i:i:i:i,ia08080Z7  ...,.... iSrrrS;X@0Za2BMM2 ....,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.,,:,,,:,:,::i 
, ,,.,.,.,.,.,...,.............. .:iii:i:i::.,iXXX7i.  ........  S7rra  @08Z2@MMW  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,,,,,,:,:,:,,::,::.
: :,,.,.,.,.,...,.......,...,.......:iiii:i::,,.,.:,i::. ...... 72XXa0, 2W88ZX;Xa ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,.,,:,:,:,:,:::,i.
, ,:.,.,.,.,.,.,.,.................. .:;iiii:i:i:::i:ii;:, ... ,aXX202   @8827::i, ,.,.,.,.,,,.,.,.,.,.,.,.,...,.,.,.,.,.,,,,,,,,,,,.,.:,,,:,,,:,::::,
, ,.,.,.,.,.,.,.........,.........,., ..iiiiiii:i:iii:ii;i:..  r2XSa8    SWZ8aSri.......,.,.,.,...,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:.:,:,::::::i.
. .............. . . . . .   . . . . .    ,i:::::i:::i:i:iii,  SSSS8;     88Z882   . . . . . ... . . ..............,.............,...,.,.,.,.,,:,:,::.
;:;;;i;i;iiiiii:i:i:i:i:i:i:i::::::,:,:::,,:;i;i;;;i;;;;;i;iri,SSX2Z, ,.  28ZZ00..:::,:,:,:::,:,:,::,::,:,:,:::,:,,,:,:,:,,,,,,,,,,,,,,,:::::,:::,::i.
ri;r;;;r;;i;i;i;i;i;i;;;i;i;;;i;;;i;;;;r;r;r;;;;;;;;;;;r;;;;iii2XXSa,i,i8SZZ8BBZii;;;;;;;r;;;;;;;;;;i;;;;;;;;;;;i;;r;;;r;r;r;r;r;;;;;;;r;r;r;rrrr7r77r
;,;i;i;iiiiiiiiii:iiiiiiiiiiiiiiiiii;iii;i;;;iiiiiiiiiiii:iii,;2XXaX,..80aZ80Sr,:iiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiii;iiiii;i;i;i;i;;;;;;;;r;rr7;
;:i;i;iii;iiii:i:i:::::i:i:i:i:i:i:::i:::i:i:i:i:i:i:i:i:i:i:,i2XX2;..8MBXZ2  .,:i:i:iii:i:iii:i:iii:iii:iiiii:iiiii:iiiii:iiiii:iiiiii;i;i;i;;;;;;;;i
;,iiiiiiiiiiiii:iii:iii:i:i:i:::::i:iii:iii:iiiiiiiii:i:i::::.;XrXZ,,,MMMB@B: .,i:i:i:i:iiiiiii:i:i:iiiii:i:iiiiiii:iiiiiiiii:iiiiiiiiii;i;i;i;;;;;;ri
i:ii:i:iiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:iiiii:i:i:i:.iBWW;,:, 7ZMMMM0;,:i:iiiiiiiiiiiii:iiiii:iiiiiiiii:iiiii:i:::i:i:i:i:iiiiii;i;i;i;i;;;ri
;,iii:iii:i:i:i:i:i:::::::::i:i:i:i:i:i:i:i:i:i:iii:i:iiiiiii aMMZ :iii. rBBWM@:iiii;iiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiii;i;i;i;;;;r:
;:i;iiiiii:i:i:::i:i:i:::iii:iiiiiiiiiiiiiiiiiiiiiiii;i;i;;;::MBaW :ii;r77ii:i:iiiiiiiiiii:i:iiiii:i:i:i:i:i:i:::i:iiiii:iii:i:iiiiiiiiiiii;i;i;;;;r;i
i :.,,,.,...,.,.,.,.,.....................,.......,.....,.:. :W8a@; ..,:iii,......,.......,............ ....,...,...,.....,...,.,.,.,.:,,,:,:,:,::::i.
