2X2SSSSS2S: .,:::::,,,,,,,:,,,,.,.,.,,,.,,,,,.,.,.,.,,:,,,,,:,,,:,,.,.. ....,.,,:,,,,,,,:.,,,,:,:,,,,,,,,,:,:,,,,,.2X.::,...:i;i2S,:iiiiiiiiii;i;i;;;:
S7XX7X777X7i                                                                                                       S;   :;i;,   XX   ....,.,.,,,,,,::.
SX2XSXXXXX2a2;. .,,,,,,.:,,.,.,.,.,.,,,,,.,.,.,.,,,.,,,.,,:,,,:,,...:raZZ2Sri  .,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,:,,..2X .;8r;X8:..2S.:i:i:i:i:iiiiii;i;:
SXSSXXXXXXXSS2S;  .,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...;S8B088ZZa27;:,.,...,.,.,.,.,.,.,.,.,.,,,.,,:,. 27  7Z. ,Z: .2S ,:::::i:i:i:i:ii;i:
2XSXXXXXXXXXXXS2Si  ..,.....,.,...,.........,.,.,.,...,.,.....,.. ,SW0ZaaZZ22ZWar,......,.,.,.......,.,.,.,.,.,.,..27 ..72;:Z,  2X.,:,:::,::i:i:i:ii;,
r72SXXXXXXXXXX7XX2Xi  .,.,.,.,.,.,.,.,.....,.,...,.,.,.,.,.,.,....7B8Za8Z8ZZZaZ0Xi.....,.,...,.,.,...,.,.,.,.,.,.. 27  :.,Xa2,  2X ,,::::::::i:i:iiii:
i.rX2SXXXXXXXXX7X7XSX:  ......,.,...,...,...,...,.,.,.,...,.,.,...;;,XWWWBBBB8Z8X:..,.,.,...,.,.,.,.,.,.,.,.,.,.,..27  7Z  ;a.  a7 ,:,::::::::::i:iii,
;::irSSSXX7X7X7X7X7XXS7: ......,...,.,.,.......,.,.,.,.,.....,.,..  :20@W@WWW@@WX: ..,.,.,...........,.,.,.,.,.,,. 2SXi.rX7XSXXXa7 :,:,:,:::,::::i:ii:
;:;i::7XSXXXX7X7X7X7X7XSX ..,.,...,.,.,.,.,.,.,...,.,.....,.,.,...  .;XX2S808887, ....,.,...,.,.,.,...,.,.,.,.,.,..2r i  :, :,..2r .:,:::::,:::,::i:i,
;:i;ii:irSXXXX777777777XS. ..,.,...,.....,.......,...,.....,....    ,Xi,:ir7rr        ...,.,.,...,...,.,.,.,.,.,.. Zi 7;rXriXX. 27 ,,,,:,:,:,:,::::ii,
;,;iiii:::7XX7X7X7X7777XS...,.,.,.,.,.,.,.,.,.....,.,.,......     iMB7r:i;XSZMW  W2i.   ..,.....,.,...,.,.,.,.,.,..Zi X;X77;XS. Zr .:,:,,::,:::,:,::i.
;:iiiiiii:,irSXX7X77777XX. ,.,.,...,.,...,...,...,.,......    rW0WMMWiiS8W@MMMM0 aMMM0.   ...,.....,.,.,.,.,.,.,...22:...;. i:  a7 ,,:,:,::,,:,:,::i:,
;:;iiiiiiii:,i7XX7X77777X  .,.....,...,...,.,...,.,...     .2@MMMMMMMMMMMMM@M@MM  MMMMM@X   ....,...,...,.,.,.,.... ;2XXX7XXX7XXZr..,,,,:,,,::::::::i.
i:iiiiiiii:i::,irXXX7X7XX. ,.,.,.,.,.,.....,...,....    rZWMMM@@MMBBW@MMWBW@W@@Mi BM@@@MM8.    ......,...,.,.,.,.... .,,,::::::::,.,,:,,,:,:,:,::::::.
r:;iiiiiiii:i::,,i7XX77XX ....,...,.,.........,.,..   WMMMZ;MMMMMMX7Za@@@MMW@WMM7 8MM@@@MMMBX     ....,.,...,.,.,.,.,.. . . . . ..,,:,,,,,:,:,:,:,::i.
,,;;iiii:i:i:i:i:,,i7XXXX. ,.,.,.....,.,.,.,...,.   rMMM@MMS2MMMZ: ::;rrrBM@W@@MX 8MMMMM@@WMM@X7     ..,...,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,:::,::::.
, ,i;iiii:i:i:i:i::,,iXSS...,.,.,.,.,...,...,.,.. ;@MM@WWWMM:     :,:irrraM@WW@MX BMX XMM@@@MMMM@SX     ......,.,.,.,.,.,,,.,.,,,.,,,,,,,,:,:,:::,:::.
, .,.ii;ii:i:i:i:i:::,,;X. ,.,...,.,.,...,...,., ;MMMMMM@MMZ .,r;i::i;r72@@WW@@Mr MM   iMMMMMM@@MMMMZ;     ....,.,.,.,.,.,.,,,,,,,,,,,,:,:,:,:,,::,::,
: :...,i;iiii:i:i:i:i::,i,. ....,.,.,.,.,.,.,.,. .8BWMMMMMMW:WWMMMWBB000M@WWWWMM; MZ     70MMMMMM@@MMMM8X,    ..,.....,.,.,,,,,.,.,.:.,,,,:::,:,:,::i.
, ,,,,..,iii:i:::i:i:i:::i::...,...,.,.,.,.,.,.,.        ,;. M8;MMMMMMMMM@W@W@MM.iM7 ...    ,XBMMMMMMMMMMMWZi. ....,,:,:.,.,,,,,.,,:,,.,,:,,,,,:,:,i:.
, :,,,,...:iiii:i:i:i:i:::iii,....,.,.,.....,.,....          MM 2MM@@W@W@W@W@WMB 2M. .... .     iSBMMMMMMMMB7:,.,.:i;r7;,.,.,.,.,.,,,.,,:,,,,,:,:,::i.
, ,,,,,,....,iii:i:i:i:i:::i:i:: ....,.,...,.,.,............ aMr MM@W@W@W@@@WMM2 MM  ..,.,....       .:7S0M8ii;rrXri:i::.,.,,,.,,,.:,,,,,,,:,:::::,::.
: :.,,,.,.,...:iiii:i:::i:i:i:iii,....,.,...,.,.,.,.,.,.,.,  0MB 8M@@W@W@WWWWMM,,MM; .,...,...,..            .::;ii:,...,,,.,,,,,,,,,.:,,,:,:,:,:,:::.
, ,:,:.,.,.,.,..,iii:i:i:i:i:i:iii:,.....,...,.,.,.,.,.,.,. .MMM..MMWWW@W@W@WMZ 2MMW ....,.,.,.,.,...... . ......,,,.,.,,,,,,,.,.,,,,:,:,:,,,:,:,::::.
: :,,,,.,.,.,.,...,iiii:i:::i:i:i:iii.......,.,.,...,.,.,.,  MMM@ XMM@@W@W@@MM0aMMM7 .,.,.,...,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,,,,,,,,,,,,:,:,:,::i.
, ,,,,,,.,.,.,.,.,..:iii:i:::i:i:i:ii;:,...,.,.,.,.,.,...,.. 780MMXZMMMMMMMMMM2BMa.  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.:,:,,,,,,,,,::,,:,:,::.
, :,:,,.,.,.,.,.,.....:iiii:i:i:i:i:i:iii.....,.,.,.,.,...,..   ZX7XZZ00B00ZZaXXai  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,:,:,,,,,:,,,:::,i.
, ,:.,,,.,.,.,.,.,.,.. ,:iii:i:i:i:i:i:ii;:. ..,.,...,.,.,..  :22SS22SSSaSXSX2SSS2, .,.....,.,.,.,.,.,.,.,.,.,.,,,.,.,,:.,,,.,,:,,,,,:,:,,,,::::,:,::.
: :,,.,.,.,.,.,.,.,.,.....iiiii:i:i:i:i:iiii:.....,.,.,.,.,. 78XXX2SSXSSZ22XX7XSSSB: .,.,.,.,.,.,.,.,.,.,...,.,.,.,.,,,.,,,,,,,,,.,,,,:,:,,,:,:,::::i.
, ,,.:,,,,.,.,.,.,.,.,.,.. ,:;iiii:i:i:i:i:iii:. ....,.,.,.. ZZaZZ22aa22SSXSSa2a22BX ,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,:.,,,,,,,,,,,,,,:,,,:::,::.
: ,,:,,.,.,.,.,.,.,.,.,.,....,iii:iii:i:i:i:i:;ii...,.,.... ,XXXXXSXXXX7SXXS2SaSSX2; ..,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,:,,.,.,,:,:,,,:,,,:::,:::.
, ,,.:.:.,.,.,.,.,.,.,.,...,...,:;iiii:i:i:i:i:iii:....,.. i7XXXXXXXXSS22a2a2SXXXX7X  .,.,.,.,.,.,.,.,,,,,,,.,,,,,.,,,.,.,.,,,,,,,,,,:,,,:,,,:,:,::::.
: :,:,,.,,,.,.,.,.,.,.....,.,.,..,iii:i:i:i:i:i:ii;i:.... iX2SSXXXSXS2ZZZa2SSXXXXXXX7 ..,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,.:,,,,.,,:,,,,,:,:,,,:,:::::.
: ,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,...,i;ii:iii:i:i:i:iii,. ;SSSSXXXSS2aBBZZBaSXXXXXXXXS; ..,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,,,,,,,,,,,:,,,,,:,,,::::::,
: ,,:,,,:.,.,.,.,.,.,.,.,.,.,.,,,....,iiiiiiiiiii:i:iii: r2SXXSSaaZ0W2,  r00Z22SXXXXSS, ..,.,.,,,.,.,.,.,.,.,,,,,.,.,.,.,,:.,.,,:,:,:,,,,,,,:,::::::i.
: :,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...:i;ii:iiiii:i:i:i:XSXXSSa2a08:      a0ZaZ22SSXSX  ,.,.,,,.,.,,,.,.,.,.,.,.,,,,,.,,,,,,:,,,,,,,,,,,:,:,:,:::,::,
: :,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....:iiiiiii:iii:i,;SSXSS22a0Z   ....  X0Z2SXSXSX2; .,.,.,.,.,.,.,.,,,,,,,.,.,,,,,,:,:,,.:,,,:,,,,,:,,,:,:,:,::i.
, ,,,,.,.,.,.,.,.,.....,...,.,.,.,.,.......:i;iiiiiiii:iXXXSS2S2Za  .......  ;88aaSSXSS2, .,.,.,.,.,,,.,,,.,.,.,.,,,,,,,,,,,,,,,,,,:,,,,,,,,,:,::::i:,
, :.,...,........ . . ..... ... . ....... .  ,iii:i:i::;XXSS222Z8   . ......  ,aZSSXSXS27 . ......,.,.......,...,.,...,.,.,.,.,.,.,.,.,.,,,,,,:,:,:::.
;i;;;;;;i;i;iiiiiiii:i:i:i:i:i:i:i:i::::::::,,,ii;;;i;:;XSSS2aaBr.,,,:,:,,,:,, ,ZaSSXSXS2,.,,::,,:,:,:,:,,,:,,,:,,,,,,,:,,,:,,,,,,.:.,,,,:,:,:,::::::.
rir;;;r;;;;;;;;i;i;;;;;i;;;;;;;;;;;;;;;;;;;;r;r;r;;;;iirXS22Z8B7,i;;;;;;;;;;;i;,;88aa2SXSX:i;;;;;;;;r;;;;;;;;;;;;;;;;;;;;;;;;;;;;;r;r;r;;;rrrrrrrr7r7;
;i;;i;i;i;i;i;i;iiiiiiiiiii;iii;iiiiiiiii;i;i;i;iiii:7XXS2a88Z;.:iiiiii;i;iiiiii,iXZZa22XSriiiiii;i;iiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;;;;r;;;;;r;r;rrrr;
r:;;;i;i;iiiiiiii:i:iii:i:i:iiiii:iii:i:i:i:iiiii:i,iSXSZZ80; ,:::iiiii:i:i:iii:i,.:ZaaaaaZ::iiiiii:iiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;;;;;;r;ri
;:i;iiiiiiiiiiiiiiiiii:iiiiiii:i:i:i:i:i:i:iiiiiii::7XSZa80i ,:i:i:i:i:i:i:iii:i:i:.i0aZZZa;,i:iii:iiiiiii:iiiiiiiiiiii;i;i;iiiiiii;i;i;i;i;i;;;;;;r;i
;:;iiiiii:iii:i:iiiii:i:i:iii:iii:i:iiiii:i:iii:i::;SS22Z07 ::::i:i:i:i:i:i:i:i:i:i,:ZZSZZZX,:iii:i:iiiii:i:iiiiiiiiiiiii:iiiiiii:iiiiii;i;i;;;i;;;;ri
;:i;iiiiiiiiii:i:i:i:i:i:::::::::::i:::::i:i:i::,:,XX22Z0X ,:::::::::::::i:::i:i:i::.7ZaaZaa:::i:i:i:i:i:i:i:i:i:iii:iii:i:i:iii:iiiiiiiiii;i;;;i;;r;i
;,;iiii:i:iii:::i:i:i:::i:i:i:i:i:i:i:i:i:i:iii::.;S2aZZ8 ,:i:::::::::i:::i:::::i:::,:ZaZaZZX ::::::i:::::i:i:::i:i:i:i:i:iiiiiii:iiiiiiii;iii;i;;;;ri
i:iiiiiiii:iiiiiiiiiiiii:::i:i:i:i:i:i:i:i:i:i:i,,X2aZZB; :i:i:i:i:::::i:::i:i:i:i:i:.X8aaaZZ:,::i:i:i:i:i:iii:i:iiiiiiiiiiiiiiiiiiiiii;iii;i;i;;r;;ri
; ,,,.,,,.,.,.,.,...,.,...... .................. iSS22Zr  ....... ................... .S2XSSZ;  ..,...,.,.,...............,.,..,,,,,:,,,:,::::::::::i.
