: :,:,:::,,,:::,:,::::,::,:,,,:,:,:::,:,:,:,:,:,:::::,:,:,:,:,:,:::,::::::,,,,,,:,,,:::,:,:,:,:,:,:,:::::,:,:::::::::,:::::,::::::::::::::::i:::i:i:i.
,                                                                                                                                . . . . . . . ...... 
: :,:,:,,,:,:,:,,,:,:,,,:,:,:,:,:,:,:::,:,:,:,:,:,,,,,:,:,:,:,,,:,:,,,:,:,:,:,:,:,:,,,,,,,,,,,,,,,:,,,::,,,,,,:,:,:,:,:::,:::::,:::::::,::::::::::i:i.
, ,,,,,,,,,,,:,,,,,,,:,,,,,:,,,,,,,,,:,,,,,,,,,,,:,,,,,,,:,,,,,:,:,,,,,:,,,,,,,,.,,,.,   ..,,,,,,,,,,,,:,,,:,:,:,,,:,:,:,:,:,:::::::::,:::::,:,:,::i:.
: :,,,,,,,,,,,:,,,,,,,:,,,,.,,,,:,:,:,,,:.:,,.,,:,,,,,:,,,,,:,,,,,:,,,,,,.,,,,,.      :i:.  ..,.,.,,,,,,:,,,,,:,,,,,,,,,,,:,,,:::,:::::,:,:,::::::::i.
: ,,,,,:,,.,,,,,,,,,,,,,,,,:,,,:,,,,.:,:,,,,,,,,.,,,,,.,,,.,.,,,.,,,,,,,.,,:,,  .77i:XZZaSr;,. ..,,,,,,,,:,,,:,,,:,:,:,:,,,:,,,:,,,:,:,:::::,:::,::::.
: :,,,:,:,,,:,:,:,,,,.,,:,,,,,:,:,,,:.,,:,,,:.,,,.,,,,,.,,:,,,,,,.,.:,,.,.:,,  ;a0Z2MW8S2a2SXri,..,,,,,,,,:,,,,,,,,,,,,,:,:,:,:,:,,::,:::,:,:,:::,::i.
: ,,,,.,,,,,,,,,.,.:.,,:,:,,.,,,.,,,,,.:,,,:,,,,.,,:.:,:.,,:.,,,,,,,,,.,.,.,  SZZ088MM02SZZZa2S7;,.,,,,,,,,,,,.:,,,,,,,,,:,,,,,:,:,:,,,:,:,:::,:,::::.
: :,,,:,,,,,,,,,:,,.:,,,,,,,:,,,:,:,,,:,:.,,,,:.,.:,,.,,,,,,,.,.,,,.,.,.,..  X0aZ8ZZBZaZZ0aX88Z2Zr .:.,.,,,,,,,,,.,,,,,,:,:,:,,,:,:,:,,::,:,:,:,:,:,i.
, ,,,,,,.,,:.,.:,:,,,,,,,:,,.,.,.,.,.,.,,,.,,,,:.,.,.,.,.,.,.,.,.,.,.,.,.. .XBaaZ8Zar::raWW00B80WS ,,,,,.:,:.:,,,,,,,,,:,:,:,:,:,,,:,:,:,:,:::,::::::.
: :,,,,,,,,,,,,,,.,.,,,,,.,.,.:.,,,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,.,7@BaZ0Z0aXirSZ0M@@BB0@2 .,,,,,.,,:,,,,,,.:,:,,,,,:,:,:,:,,,:,:::::,:::,:::.
, ,,,:,,,:,,.,,:,:,:,,,,.,.,.,,:,,.,,,,,.,.,.,,,.,.,.,.,.,,,,,.,.,.,.,.,., ,0@8WBWWBa7XaZ0ZS28BZZ: .,,,,,,,,,,,,.,,,,:,,,,,,,,,,,::,,:,:,:,:,:,:,:,::.
: :,,,,,,,,,,,,,,,,.,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.. i@MWW008Si:;r:.  ,ZXr, .,,,,,,,,,,,,,.,.,,:,,,:,,,:,:,:,:,:,:,:,:::,:,::i.
, ,:.:.,,,.:,,.:,,.,,,,,.,,,,,,,.,,,.,.,.,.,.,.,.,.,,,.,.,...,.,.,...,...,.. :8MX,,::: ::iii:i;;i .,.,.,.:,,,,,,,:,,,:,,,,,,,:,:,,,,::,:,:::,:,:,::::.
: ,,:,,,,,,.:,:,,,,,,.,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,..  i2.,,i7SX;i77riS;..,.,.,.,,,,,.,,,,,,,,,.:,,,,,:,,,:,:,,::::::::,:,:,:.
: ,,,,,,,,,,.:,,,,,:.,,,,:,:,,,,.,.,.,,,.,.,.,.,.,,,,,.,.,.,.,...,.,.....,....  iX;;iiX2SX;r;7i ...,.,.,,,.:,,,:,,,,,,.,,,,,,:,:,:,:::,:,:,:,:::,:,::.
: ,,,,,,,.,,,,:.:.,.,,,.,.:.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,..... .:iiraZSi::77;r. ..,.,.,.,,,,:,:,:.:,,,:,,,:,,,,,,,,:,,,::::::,:,:::.
, ,:,,,,,:,,,,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,...,.,...,.,.,.,.,.,.,.,..   aX..:,.,X2;:MZ  ,.,,,.,.,,,,,,:,,,:,,,:,:,,,,,,,:,:,:,:,:::,::::::.
: ,,:,:,:,:,,,,,,.:,,,,.:,,.,.,,,.,.,,,.,.,.,.,...,.,.,.,.,.,.,...,.,.,.,....     aMM8;:rXa27irMM  .,,,.,.,.,,,,:,:,:,,,,,:,,,,,,,,,:,,,,,,,:,:,:,:,:.
, ,,,,,,,,,,,,,,,:,,,,.:,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,....  .,iriaMM@MM@aaX7rS0MW.  ...,.,.,,,.,.,,,,,,,,,,:,,,,,:,:,:,:,:,:,:,:,:,::.
: :,:,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,...... ...   ,irr7;:0MW@WMMMW8a8@MMM:i:. ..,.,.,,:.,,:,,,,,,,:,:,:,:,,,,,,,,:,,:,:,:,:::.
: ,,,:,,,,,,.,,,.,,,,,.:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...... . .,:   ,:;7r;;;;iMMWW@W@@MMMMM@M@:ir;:...,.,,,,:,,,,,,,:,,,,,,,:,,,:,:::,:,:::,:::::,.
: :,:,:,:,:,,,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,:;rri::;rXX2aa2S;;WM0MW@W@W@@M@M@Z,;;rr;:, ..,,:.:,,,:,:,:,,,:,:,,,,,,,:,:::,:,:,:,:,:.
, ,,,:,,,:,:,,,,,,,,,,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,...::i;77XXSX7rr7XXSXSr;iaMBW@W@W@W@WMWBX:iii;;r;i...,.:.,.,,,,,,,,:,:,:,:,,,,,,,:,:::,:,:,::.
: :,:,,,,,,,,.,.,,,.,.,.,.,.,,,,,.,.,.,.,,,...,.,...,.,.,..;riii;;SXr;;7S7X77rr;i7M@0@WWWWWW@@8@;i7rri::;;;:..,.,,,,,,,,:,:.:,:,:,,,::,,:,,,:,:,:,:,:.
: ::,:,:,,,,.,,:,,,,,,,,,,.,.,.,,,.,.,,,.,.....,.,.,.,.,.. ;7r;iiX2r77;rX7r7rrrri7MM8B@WWWW@@a@B,;XZaZaX;;;;i, .,,,:,:,,,,,,,:,,,:,,,,,:,:,:,:::,:,::.
: :,,,,,,,,,:,,,,,,,:,,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,..  ,7;r7X7XiX7;r777r7rrr;:MMMa@@WW@@ZZMS,;7XSXaZX;r;7;, ,.,,,,:,,,,,,,:,,,:,:::,:,:,:,:::,:,: 
: ,:,,,,,:,,.,,:,,,:.,.,,:.,.,.,.,.,.,.,.,.,.,.,.,.,....  .;i;;7r:7SX;;77Xr7rrrr;:WMMWSM@M@88MMr:r777XXSXXXX77X, ,,:,,.,,,,:,,,:,:,:,:::,:::,::::::::.
: :,,,:,,,:,:,,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ;M7,:r2MSrZSir77X7r7r7rr,ZMMM02M@20MMM,;r77X77XSXSXrXar .,.,,,,,,,,,,,,:,:,:,,,,,:,:::,:,:::.
, ::,:,,,,,:,,,,,,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,. ;MMZ72a@MMX27ir7r7Xrrrrr;:XM@@M@aZBMWM0,;7r7r7;SXXXXXaXSi .,,:,,,,,,,:,,,:,,,,,:,:,:,:::,::::.
: ,,,,,,,,:,:,,,,,,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.. iBMMMMMMM8X27;r77rXXrr7r7:rMM@MM iMW@Ma.rr7r7rrXXXaXaS7ZS ,,,,:,,,,,:,,,,,,,:,:,,,,,:,:,:::,:.
, ,:,:,:,,,,,,,,,,,,,,,,.:,,.,.,.,.,.,.,.,,,.,.,.,.,... ,X0MMM@0Xr72;iirrrrSrr;rr:rM@@@M:2M@@M7:r7rrr777XXa227S07 .:,,,,,,,,,:,,,:,,,::,,,,:::::,:,::.
: :,,,,,:,:,:,,,:.,.,,,,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.. ,;r7XXX7X7XX27;iii;rX;7rr:7MMWWWMMWWMM;i7r7rr777XXZaSX0aX .,,,:,:,,,,,:,,,,,:,:,,,:,:::::::::.
, ,,,:,:,:,,,,,:,,,,,,,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,...rrXXSXSSX7X@M@BZ27r;rr7;,XM@@W@WWW@MM:;r7rr77r77XZa7Z0XX..,,:,:,:,:,,,:,,,,::,:,:,:,:,:,:,::.
: ,,:,,,:,:,,,:,,,,,:,,.:,,,:,,.,.,.,.,.,.,.,.,,,.,.,., ,7SXSS2S2SXXa888@0ZBMa;r;.aMMWWWWWWWMW,;7rrrXr7rXX8S2BZ72...,.,,,,,,:,:,,,,,:,:,:,:::,:,:,::: 
, ::,:,:,,,,,,,:,,,:.:,,.,,:,,,:.,.,.,.,.,.,.,.,.,.,.,...7ZaSSS2SSS22aSaZX7ZBZir;,0M@@WWWWW@M8.rrr;X7777rSZSBBXX2: ,,,,:,,,,,,,:,,,:,:,:,:::::::,::::.
: :,,,:,:,:,:,,,,,,,,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,. .28aS2S22a2a2Sa8rX2ZZ;;;.@M@W@WWWW@M2,r7;X2rr77raa0@a7Xa: ,:,:,,,:,,,,,,,:,:::::,:,:,:,:::,: 
, ,,,,,,,:,,,,,,,,,:,:,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,. ,ZaaS22ZaaSSX827Xa2Zi;:iMMWWWWWWWMMX,rr7aXr77X;0W@8XXS2; ,,:,:,,,,,,,,,:,:,:,,,:,:::,::::::.
: ,,,,,,,,:,,,,,,,,,:,:,,.,,,,,,,,,.,.,.,.,.,,,.,.,.,.,.,  iaaa2Z8ZSSXX0S7S2aaX::XMM@@@WWW@MM;ir;SaX7r7X;8M0SXSXar .:,,,:,,,,,:::,:,:,,,:::::::,:,:,: 
, ,:,,,,,:,,,,,,,:,:,,,,,,.,.,,:.,.,.,.,.,.,.,,,.,........  ,2Z8B0SXXXS07XS22a2;.0MM@M@M@M@MM;ir;ZSXr77X;0@Z2aS2aX ..,,,,,,,,:,,,,,:,:::,:,:::::::,::.
: :,,,:,,,,,:,:,,,:,,,,,,,,.::::,.......,...,,,,,             ;ZWS77Xr8WrXSS2SS;,MMMMMMMMMMMMiiiSa277rXXraB88ZZaZ2. .   ..:,,,,,:,,,:,:,:,:,:,:,:,::i.
, ,:,,,,,:,,,,,:,,,:,,,,.,.i:    :,i ..: ..,     ,SSXXXSXXXSX7;XXX7XXXX27XXSXXXXX2XSXSXXXXXSXXXXSSXXXXXS7XXSXSXSXSXS7i;;7:::,,,,,:,:::,:,:,:::,:::,::.
: :,:,:,,,:,:,,,:,:,,.....:.     7SSii7S.7Sa    ;aa22S2S2S2S2SSXXXXXXXX7XXXXXXSSSX7r7iXr;r7r7XXXXXXXSXXXX7X7X7X7XXS2X7Sia;i,:,,,:,:::::::,:,:,:::,::: 
, ::,,,:,,,,,,,:,:,:.....,       .i: ,:i ,,:   SZ2XSXSXXXXXXXXXXXXXXXXXXXS.,,i,X:i.:r.i:;XXXXXXXXXXXXXXXXXXXXXXXXXXS7iSir::,,,,,,:,:::,:,:,:,:::,::::.
: :,:,,.,,:,,,,,:,,  XZaZaZZZXa22XiXXX7ra222aSZZ222222222S2S2SSXSXXXX7XXXXi;7ri:,;, ;,i.:;r;77XXXXXXXXXXXXXXX7X7XXS2Xi7iX:i:,,:::,:,:,:,:,:,:,:,:,:,:.
, ::,:,:,:,,,,,,,: .SaXSXSS2SXSXX7iXX77rXSSSXSXXXXXXXXXXXXXX77XSXSXXXaSXXS22S2XXZa2a2222S2S2SXXSS2XSXSXSSSXXSa222aSXXr;r7;i,,,::,:::,:,:::,:,:,::::::.
: :,,,:,:,,,,,,,,:::, . .     ....,...... .                  .rr7rr;2WX7XXXXX7:8MMMMMMMMMMMM@7SX22SXX7XXSX7aXXaZZBr .,,,,::,:::::::,:::::,:,:,:::,:::.
:.::,:::,:::::,:,:,,,:,,,:,,.,.,,,.,.,,,.,.,,,.,.,.,,,.,.,...77777rX88;7XXXX7riMMMMMMMMMMMMMBrXSS2SX7X7XXSrZ02rr72..,:,,::,::i,:::::::::::::,::::::i:,
: .   . .     .           .         .                       i7r;r;rSW7i;r;r;;:7@0ZZ888B0B0BM0i77XXX7rrX7X7X;;;;;rr    . . . ..... ..... ......... ... 
