aX2S2S22X  .:::,:,:,:,,,,,,.,,,,,.,.,.,.,,,.,.,.,.,.,,,,,,,,,.,,,,,,,.,,:,,,,.,.,.,,,.,,,.,,,.,,,,,.,.,.,.:,,,:,:,.,SX2S2SSXSSSXX7;,i:iiiiii;i;i;;;;;i
27XX7X7XX7.                                                                                                        .2;,:,,.,,iii;a:  ......,.,.,,:,::.
2X2SSSSXS2ZSi ..,,,,,.:.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,,:,.:8,  .;r;;.  ,Z;.::i:i:iiiiii;iii;:
SXSSSSXSXSX2aX:  ,.,.,.,.,.,.,.,.............,...,...,.....,.,.,.,.,.,.....,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.:,, iZ:  22:i2a .,8i.,:,::::i:i:iiiiii:
27SSSXSXXXXXXSaX:  ...,.,...,...................,...,...........,.,.....,.,...,.,.,.......,.,.......,.....,.,.,.,. :Z,  aX  X2  :Zi.,,:,:,::i:i:i:iii,
2SSSXSXXXXXXXXX2S7.  ......,...,.......................,...............,.,.,...,.........,.,.......,.....,...,.,.. iZ,  .XS:XS  :8:.,,,::::::::i:i:ii:
:;aSSXXXXXXXXXXXXS2r,   ..,...........................,.................,.,.........,...,...,.....,...,.....,.,.,. iZ.  i :XZX  :Zi.,,,,::::::::i:i:i,
.,iXS2XXXXXXXXXX7XXSSr   ..........................................,.......,...........................,.,.,.,.,., iZ,  ZX  XX  :Z,.,:,:,:,::::::::ii,
,,i:;X2SSXXXXXX7X7X7XSS;. ..............................,.,.............,.........,.,.,...................,...,.,. iZSX,:7XXSXXX2a: :,:,:,,,::::::i:i,
::;;::iXSSXXXXXX7X777XX2Si ....................................,.,.................,.................,.........,.. ia..i ,: .:. iZ:..,,:,:,:,:,::i:i:,
:,;iiii,;7SXXXX7X77777772r ...............................,.......,.,...,...........................,...,.,...,.,. iZ  SiXX:7XX :Z: ,,,,:,:,:,:,::::i.
,:;;i;ii,:;XXX7X7777777XS; ..............................,.............................,.................,.,.,.,.. rZ  SiXXi7XX :Z,..,,:,,,:,:::::,:i,
:,;iiiiii::,;XSXX7X7X777S; ...,.......................,.......,.......,...,...,.....,...... .       ....,.....,... :Z7., :i ,i. iZ,.,,,,,,:,:,:,:,::i.
,:;iiiiiii::,:;XXX77777XS; ..........................................,.........,.........     ..      .........,... .X2XXXXSXXXX2Z...,,,,,,:,,,,,::i:,
:,;iiiiiiiiii:,,;7SXX7772i ...,.........................,...,.......,.............,....   .:20ZZ27X;,  .....,.,.,...  .,,,:,,,::,,,.,,,,,,:,,,:,::::i.
,:;;iiiiii:i:i::,:;XXX7XS; ...........................................................  .Xa8BBZ8Zaa0B7 ......,.......... ... . . ..,.,,:,,,,,:,:,::::.
: ;;;iiii:i:i:i:i:,,rXSX2i .......................................................... .:20BWW880B8BWMB  ......,.,.....,.,.,.,,,.,,,,,,:,,,:,:,:,,::::.
, .:i;iiii:i:i:i:i::,:rX2; ....,.................................,...,.,..............,XB@0WZXBM@@BM27     ............,.,.,.,.,.,.,.,,,,,,:,,,,,::::.
: ,..,iii:i:i:i:i:i:::,:X;  ....,...................................,.......,...,..... :@MMMS:ZMWX,;;iMr,:,   ........,.,.,,,.,,,.,,,.,.,,:,:,,,,:::i.
, ,,...:i;ii:::i:i:i::::::.. ..........,...................,.................,...,....  .@M0Wai7r:,::XMMMMZ      ......,.,,,.,.,.,,,,,,:,,,,,:,,,::::.
: :,,.. .,iiiii:i:::::::::i:, ....................................,....................   ; iX;;;;r,7MMMMS BMMZ.  ....,.,.,.,.,.,.,,,,,,,,,,,,:,:,::i.
, ,,.,.....:ii:i:i:i:i:i:::ii:.. ......,...........,.................,.,.,..............     .:Xaa::MMM0M 8MM@MM0  ..,.,.,.,.,.,.,.,.,.,.:,:,,,:,,:::.
, :,,.,......:iii:i:i:i:i:i:iii:. ........,.,.....,.,...................,.....,............    ZS:iBMM0WW MM@WW@M8  ..,.,.,.,.,.,.,,,.,,,.:,,,,,,,::i.
: ,,,,.,.......:ii:i:::::i:::iiii:.. ..,...,.,...................,.....,.,...........,.,...  2MMMBMMMW0MW MMW@WW@M0  ..,.,,,.,.,,,,,.,,,.,.,,:,,,::::.
: :,,,,.,.,.... ,:iii:i:i:::i:iiiii:. ..........,...,.......,.,.............,.,.........,.. iMMMMMW082MMM WM@@@WW@MM  ,.,.,.,.,,,,,,,,,.,,,,,,:,,,::i.
, ,,,,...,.,.... ..:ii:i:::i:::i:i:ii:. ...,.......,.,.....,...............,.,...,.,.,.....  MMM@MMMZa@MMi2M@@W@W@@M; .,.,.,.,.,.,.,.,.,,,,,,:,,,,,::.
, ,,,.,...,.,...... ,:iii:::i:::i:i:iii,. ......,.....,.,.,.......,.,.......,.,.....,......  MM@@@M@MM@@MZ.MM@@W@W@M@  .,.,.,,,.,,,,,.,.:.:,,,:,:,:::.
: ,,.,.....,........ ..iii:::::i:i:i:iiii:.....,...,.,.....,.......,.....,.............,.,. :MM@W@@@W@W@MM.8M@W@WWWMMi ..,.,.,,,.,,,.,.,,,,:,:,:,:,::.
: ,,,.,.,.,.,.,.,...... ,:;ii:i:i:::::iiiii,. ....,.,.,.....,.................,.,.....,...  XM@@M@@WWW@@MMZ.MMMW@W@WMZ  ,.,.,,,.,.,,,.,,,,,,:,:,::,,i 
, ,:.,.,.,.....,...,.... .,iii:i:i:i:i:i:i:;i, ......,.........,...........,.,...,...,....  MM@@@@WWW@@M@MM,aMWWWWW@@M: .,.,.,.,,,,,,,,,.,,,,:,:,::::.
: ,,,.,.,.,.,...,...,...... :iiii:i:i:i:::i:iii.. ....,.,.,.....,...,.,.......,.....,.,..  :BMMMMWW@M@@@@@M8,@MW@W@W@MZ ..,.,.,,,.,.,.,,,,,,:,,,:::::.
, ,,.,.,.,.,.,...,.....,.... .,i;i:i:i:i:i:i:iiii, ........,.,.....,.....,...,.......,..   MZrMMMMMMMM@M@MMM7ZM@W@WWWM@  ,.,,,.,,,.,,,.:.:,,,:,:::,::.
: :,:.,.,.,.......,.,...,.......:i;ii:i:i:::i:i:iii.. ..,.................,...,.....,..  aMMM :M:SMMB0M@@WWWM@@W@WWWMM0 .,,.,,,,,.,,,.,,,,,,,,:,,:::i.
: ,,,,.,.,.,.,...,.,.,.....,.... .:iii:i:i:i:i:i:ii;i,...........,...........,...,.,..  7MMMM@.2  aMSBWWWWWW@@@M@@@MMMW .,.,.,,,,,,,,:,,,,,:,,,,::,::.
: :,:,,,,.,.,.,.,.,...,.,.......,...:i;ii:i:i:i:i:iiiii,....,...,.,.,.............,..  .MMMMMMS   rirMM@M@M@M@MWBW@MMZ, ,,,.,.,,,.,,:.,,,,:,,,:,:,:,i.
, ,,.,,,.,.,.,.....,...,.,.,.,...... .:iii:i:i:i:i:i:i:;:, ..,.....,.,...,.,.,.,...,   MMMMM@i   Sar.BMMM@@@WW8ZZ08W7  ..,.,.,.,.,,,.,,:,,,,,:,:::,i:,
: ,,:,,.,,,.,.,.,.,.,.,.,.,.,.,.,...,...:iiiiii:i:i:i:i:iii.. ..,...,...,.,...,.,...  SMMMM8    ;2a2r2@BBWWBB088Z08Z: ..,.,.,.,.,,,,:,:,:,,,,,:,:,::i.
: :,,:,,.,.,.,.,...,.,.,.,.,.,.,.,...,.. ,:;ii:i:i:i:i:iiiii:. ....,.....,.,...,.,.  XMMMM7   72SSaa2880BB8a22S2aZ0a ..,,,.,.,.,,:,:,,,,,:,:,:,:,::::.
, :,,.,.,.,.,.,.,...................,.... ..i;;iiiiii:i:i:i:iii.  ..,.,............ iMMMZ   7Sa222a2aaZaa7rr7XSX2a@; .,,,.,.,,,.,.:,,,,,,,:,,,::::::i.
, .,.,............ . . . . .   . . . . .     .,::i:i:i:i:i:::iii:. . . . ... . . ..::0MZ   2Z2Sa2a2222aa;;r77XS220X  ..,.,.,.,.,.,.,.,.,.,,:,:,,,:,::.
r:r;;i;;;iiiiii:iii:i:::i:i:i:i:i:::i::::,:::,,:;i;i;i;i;i;i;i;i;i:,:,:,,,,,:,:,,:i::,r,  7aSS22aaZa808r;r77X7SaZ;  ,,,,,,,.,,,.,.,.,.:.,,,,:::,:,::i.
rirrrr;r;;;;;;;;i;;;;;i;;;;;;;;;;;;;;r;r;;;r;r;r;r;r;r;;;;;;;;i;;;;;;;;;;;;;;;;;iX7i::.::7SSS22aaZZ800rir777XSaai,i;;;;;;;;;;;;;;r;r;r;r;r;rrrr7r7r77;
r:r;;i;;;i;iiiii;iiiiiiiii;iii;i;i;iiiii;iii;i;i;iii;i;i;i;i;iiiiiiiiiiiiiii;iiiiSX:ii:,rSSXS2ZZ8Z8B0;;r777XSZ2,,:ii;iiiii;i;i;i;;;;;;;;;;r;rrrrrrrr7;
ri;;;;i;i;iii;iiii:i:iii:i:i:iii:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:::i:i:i:i:i:i:i:i:7X;::,rXXS22ZZ88BWB;;rX7XX2Z2,::iiiiiiiiiiiiiiiiiiii;i;i;i;;;;;;;;rri
;:;i;iiiiiiiiiiii:iii:i:i:i:i:i:i:i:iii:i:i:iiiiiiiiiiiii:i:i:::i:i:i:i:i:i:i:i:::ii:.;XSSS2Z800WBS:;;rrXX2ZS.::iiiiiiiiiiiiiiiiiiiiii;i;i;;;;;;;;r;ri
;:iiiiiiii:iiiiiii:i:i:iii:i:i:iii:i:i:iii:iii:i:i:i:i:i:i:i:::i:::i:::i:i:i:i:i::::,;XSS2Z8Z0BBZ: ;X7XSXSaS.,:iiiiiiii;ii:i:i:iiiii:iiii;i;i;;;;;;rri
;:;i;iiiiiiii:i:i:i:i:i:i:i:i:i:i:::i:i:::i:i:i:i:::i::::,::::i:::i:i:i:i:::::i::::,;22aZ8Za800. ..Xa222ZaZ;.,i:iiiii:i:i:i:i:i:iiiiiiii;i;i;;;;r;r;ri
i:;;i;i;iiiiiiii:i:i:i:i:::i:i:i:iiiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::i08ZZZZ@BX  ,:.;8Za22aaS ,:i:i:i:i:i:i:iiiiiiiiiiii;i;i;;;i;;;;;ri
; ,,,.,.,.,.,.,.,...,.,.................................. . ..... ... . . . . . . .  ,2aZZ008Za.  . ,2SXSXS2S.............,.,.,.,.,,,,,,,,,,:,:,::i:i.
