2X222S2S: ,::::,:::,,,:,:,:.,,,,:,,.,.,.,,,.,,,.,.:,,.,,,.,,,,,,,,,.,.,,:,,,,,,.,,:.,,,.,,:,,,:,,,:,,.:.,,:,:,:,,,.;X7XXX7X7X77rr;,:iiiiiiii;iii;i;;;:
27XXXXXXXi                                                                                                         rXii;:::iir;rXS   ..,.,.,.,,,,,,::.
2X2SSSSS2a2;. .,:,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,.,.,.,,,,,,,,,,,,,.,,,,,.,.,.,.,.,,:,,..XS   ,i;i:   Xa.,::i:i:i:iiii;iii;:
SXSSSSXSXSSaS;  .,.,.,.,.,.,.,.,.,.....,.....,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,., XS  :8Xi7Z;  Xa.::::::::i:iiiiiiii:
27SXSXXXXXXXS2Si  ....,.,...,.,.....,.,.....,...,.,.,.....,...,...,.,.,.,.,.,.,.,.,.,.......,.......,...,.,.,...,. SS  i0.  Zi  X2.,:::,::::::::iiii;,
2XSSXXXXXXXXXXX2Xi  .......,.........,...........,.....,...............,.,.,.,.,.,...,.....,.........,.,.,.,.,.,.. SX  .ra;,ai  Xa ,,:,::::::::i:iiii:
772SSXXXXXXXXXXXSSX:  ....,...,.........,...,.......,...,.....,...,...,.,.............,........     ......,.,.,..  SS .,,.XSZ:  XS..:,:,:,:,::::i:iii,
:,rSSSXXXXXXXXXX7XX27,   ......,.....,...............................,.,.,.....,.,.,.........          ..,.,.,.,.. SX  ;Z. :Z:  XS ,,:::,:::::,::::ii,
;,ii7XSXXXX7XXX7X7XXSS7.  ..,.....,.........,.,.,.,.........,.........,.......,.,.......,..   ,raa2X;:.  ...,.,.,. XaXr.rXXX2XXXaX ,,,:,,,,:::::::i:i.
i,ii,i7SXXXXXX7X77777XX27. ..,.........,...................,...........,...,...........,..  :8MW0BWB88ZX. .,...,.. 2X.:, :,.,:,.SS ,,:,:,:::,:::,::i:,
;,;ii::i7XSXX7X777X7X7XX2, .........................,.........,.....,.....,.,...,......... ,0@2XMMMBMMMWZ ....,.,  2X ;r;X7,XX, SX .,,:,,,:,:,::::i:i.
;:i;i;i:,irSXX7X7777777XX. ........,.........,.......,.........,...,.........,.,.,........ ;MM7;08X,;Z7;a  ,.,.,.. Zr r777X;XSi 2X ,,:,:,:,,,:,::::i:,
;,;iiiiii,:i7XS7X7X777X7S. .............,...............,.....,.,...,...........,.....,...  0MW,.,...,,S8  .,.,.. .Sa,,..i, ii  2X .,,,,:,,,:::,::::i.
;:i;iiiiii::,i7SXX7X777XX. ............,.......,...................,.....,.,.,...,.,.,....:  Xi;X7r;::iXW.  ...... .;aXXXX7X777XZX ,,,,,,:,,,:::::,::.
;,;iiiiii:i::,,i7XX7X77XS. ...................,.....,.....,.,...,...,...,.,...,...,...,.. i; iira0r ,X: 8M.  ...,..   ::::::i:i:i,..,,:,:,,,:,:,:,::i.
;:i;iiiiii:i::::,i7XXX7XX. ..............................,.......,.,.......,...,...,....,r:r7777X2;7Z82BMMMa;  ..,....   . .   . ..,,,.:,::,,:,::::::.
,.;iiii:i:i:i:i::,,iXXXXS. .............,.......,...............,.....,.,.........,...,....;Xr;::rr8MMMMM@MMB    .....,...,.,.,.,.,,,.,,:,:,:,,,:,:,:.
. ,i;;ii:i:i:i:::i:,,;X2S. ........................,...,.....,.........,...,.,...,.,.,....  X;::i72BMMMW0@Mr ZB7  ...,.,.,,,.,,,.,.,.,,,,:,:,,::::,::.
: ,.,i;iiii:i:::i::::,,rS. .....,...,.,.,.,.........,...,.........,...,...,.........,.....  MMB@MMMMM@0Z@MS WMMMS  ...,.,.,.,.,.,.,.,,,.,,,,:,:,:,:,i.
, ,,..,iii:i:i:i:i::::,:i, ......,.,.............,.,.....,...........,...............,....  ,MMMMW8MB80@MM BMWW@M2  ...,.,.,.,.,.,.,,,,,,:,:,:,,,:,::.
, :,,...::;ii:i:i:i:::::::i,....,...........,...,.................,.................,...,...  iMM.;B@W@@Mi:MMWWW@M; ..,.,.,.,.,.,,,.,.,.,.,,,,,,:,::i.
: ,,.,.. .,iii:i:i:::i:::ii;:: ......,.,.,.,.....,.....,.........,.....,.....,...,.......,..   ;M,iMM@WMM 0M@@WWWM@  ,.,.,.,.,,,.,,,.,.,,,,,,,,:,:,::.
, ,.,.,.,...,ii:i:i:i:::i:i:ii:.. ....,...........,.,.......,...,.,.,.,.,.,.,.......,.........  BBMM@W@M8.MM@WWWWWM: .,.,.,.,.,.,,,,,.,.,.:,,,:,,,::: 
: ,,.,.,.... .,iii:i:i:i:i:::ii;:, ..,.,.,.....,.....,.,...,.,.,.......,.,.,.....,............  a@M@@@@MiXMMWWWWWWMX ..,.,,,.,.,.,,,,,.,,,,,,:,:,:,::.
: :,,.,...,.....,iii::i:i:::i:i:iii.. ....,.,.,.,.,...,...,.,.....,.,.,.,.,.....,.........,.... 7BMW@@MM WM@WW@WWWMX .,.,.,,,.,.,.,.,,,.:,,,:,:,,:::i.
, ,,.,.,.,...... .,iii:i:i:i:i:i:ii;:, ....,.,.,...,.,.,.,.,.,.,.......,.,...,.,.,.,.,.,.,...,  iMM@W@M0:M@MWWWWBWMa ..,.,.,.,.,.,.,,,,,.,,:,,,:::,::.
: :,,.,...,...,.....:ii:i:::i:i:i:iiii:.......................,.............,...,.....,.,.,.,.. ;MMWWWM;SMM@@WWBWBMW  ,.,.,.,.,,,,,,,,,.,,:,,,:,::::i.
, ,,.,.,.....,.,.,.. ,:iii:i:i:i:i:i:iii:. ........,...,...,.,.,.,.....,.,.,.,.....,...,....... SMMMWMM,2M@@@@W@BW@M  .,.,.,,,,,,,.,.,,:,,,,,:,,,::::.
: :.,.,...,.,.,...,.,...iii:i:i:i:i:::i:ii:.. ..,...,.,.......,.,.,.....,.........,.,...,.,.,.. aM@MMMM; MM@@@@WWW@Mr ,,,.,.,,,,,.,.,,,.,,,,:,:,:::,:.
, ,:.,.,.,.,.,.,.,...,.. ,:;ii:i:i:i:i:i:iii:. ......,.,...,.,.....,.....,.,...,...,.,.,.....,. :Ma2WMMZ;W@@WWWWW@@MX .,.,.,.,.,,,,,.,.:,,,,::,:::,::.
: ,,,,,.,.,.,.,.,.,.,.... ..iii:i:i:i:i:i:ii;i:.. ..,.....,.,...,.,...,...,.,...,.,.,.....,.,.. :WB. WMMMWWBWWW@MMMM. ,.,,,.,,,,,.,,,,,,,,,,,,:,:,:,i.
, ,,.,,,.,.,.,.,.,.,...,.... :i;ii:i:i:i:i:i:iii,. ....,.....,.,...,.........,.,.....,.,...... ;X   WMBWBWW@WMMMM8X  ..,.,.,,,.,,,,,.,,,,,,,,:,:::,::.
: ,,,.,.,.,.,.,...,...,.,.,....,iii:i:i:i:i:i:i:ii:.......,.......,.....,.......,.,...,.,.,.. i22: iMMMMMMMMM@BBX   ..,.,.,.,.,.,.,,,,,,:,,,:,:::,:::.
, ,,,,.,.,...,...,.,.,...,...,.. :i;ii:i:i:i:i:iiiii,. ..,.,...,.,...,...,.,.....,.,.,.,.,.. ,2SSX28MMM@WB088Z2Zr  ,.,.,.,.,.,.,.,,,.:,,,,,:,,::,::::.
: :,,,,.,.,.,.,.,...,...,.,.,.,.. .,ii;:i:i:i:i:i:ii;i,.....,...,.,.,.,...,.,.,.,...,.,....  iS7X7XX77Xr7rXXaZa8i ,.,.,,,.,,,.,.,,,,,,,,:,,,,,,,::::i.
, ,:.:.,.,.,.,.,.,.......,.,........ ,:;ii:i:i:i:i:iiiii,....,.....,.,.....,.,.,.,.,...,..  :XXXr77Xrrrr;;rSSa2Z  .,.,.,,,.,,,,,,,,,.,,,,,,:,:,::::::.
: :,,,,.,,,.,...,.,.,...,.,.,.,.,.,.. .,iii:iii:i:i:::iii:: ..,.,.,...,.,.,.,...,.,.,.,..  727X77XS77;;;rr77X20X ...,.,.,.,.,.,.,,,,:,,,,,:,,,:,::::i.
, ::,,.,,,,,.,.,.,.......,.,.,.,.,.,.,...:i;iiiiiiii:i:iiiii,......,.,.,.,.,...,.....,.. ,SSXXXXXXrr;;;rr7XXSZa  ,.,.,.,.,.,.,,:,,,,,,,:,:,:,:,:,::::,
: :,:,,,,.,.,.,.....,...........,...,.... .,iiiiiii:i:i:iiii;:: ..........,.......,....  2aXXXSSa8a;r;7r7XXXa2. ..,.,,,.,.,.,.,.,,,,,,,,,,,,,,::::::i.
, ,,...... ... . . . . . . . . . . . . .     ,:i:i:i:i:i:i:i:iii,. . ........... .....  .ZSX7S2ZZ0WX;rr7r772a. ......,.,.,.,.,.,.,.,.,.:.,,:,::::::::.
r,;i;i;i;ii:i:i:i::::::::,:::::,:,:::,:,:,:,:.,:ii;i;i;i;iii;i;i;:,.,,,,,,,,,,,,,,,,,,, :SXXS2aZ88WS;r77X7Xa; ,,,.,,,,,.,.,.,,,.,.,.,.,.,.,,:,:,:,::i.
rirr;r;;;r;;;;;;;;;;;;i;;;;;;;;;;;;r;;;;;r;r;r;;;r;r;;;r;;;r;;;;i;;;;;;;;;;;;;;;;;;;;;iiXSXS2aZ8ZBBri7777XaS,ii;;;i;;;;;;;;;;;;r;;;r;;;;;r;r;r;7rrr7r;
r:;;;i;;;iiiii;iiiiiiiiiii;i;iii;iiiiiiiii;i;i;i;iii;i;i;;;iiiiiii;i;iii;i;iii;i;iii;i:iSXSSaZZZBWXi77XXXXZi::iiiiiiii;i;i;i;i;;;i;i;;;;r;r;rrrr7rrr7;
;:;;;;i;i;i;iiii:i:i:iii:i:iiiiiii:i:iiiii:iii:iiiiiiiiiiiii:i:i:i:iiiiiii:i:i:i:iiii:,rX2XSZ0Z0W7i7777XSZX,:iiiiiiiiiiiiiiiiiiiiiiii;i;i;i;;;;;;r;rri
;,;i;iiiiiiiiii:iiiii:iii:i:iii:i:iiiii:iiiiiiiiiiiii:i:i:::i:i:i:i:i:i:i:i:iiiiiii:i,iX2S2ZZZB0; 777XSX2a:,iii:iiiiiiiiiiiiiiiiiiii;i;i;i;i;;;;;;;;ri
;,iiiiiiii:iiiiiiiiiiiii:iiiiiii:iiiiiii:iii:i:i:i:iii:i:i:iii:i:i:i:i:i:::i:i:i:i:i::72aZZZa0@r r7rr7rS2X.::iiiiiii:iiiii:iiiiiiiii:iiii;i;;;;;;;;r;i
;,;i;iiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:::::i:::::i:::i:::i:i:::i:::i:i:i:i:::ZZZZZa8Wr .r2XSS2aZ7,,iii:i:iiiiiii:i:i:i:iiiiiiiiii;i;;;;;;;;ri
;:;;i;iiiiiiii:i:::::i:i:i:i:i:i:i:i:i:i:iii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:,SWZZZ8887, :8ZZaaaaa:.:i:i:i:i:i:iii:i:iiiiii;iiiii;i;i;;;;;;rri
; :,,,,.,.,.,.,.,,,.,.,.... ..........,.................... . ... . . . ....... . . .  ;aaaZZa88, .XSSSXX2S, ...,.......,.,.,.,.,.,,,,:,:,:,:,::::i:i.
