: :,:::,:,,,:,:,,,:,,,:,:,:,:,:,:,:,:,:,:,:,,,:,:,:,:,:,,,,,:,:,:,:,:,:,,::,:::::,:,:,,,,,,,,,:,:,:,:,:::,,,:::,:,:,:,:,:,:,:::::::::::,::i:::::i:i:i.
,                                                                                                                          .   . .   .   . .   ... .. 
: :,:,:,,,:,:,:,:,,,,,,,:,:,,,,,:,,::,:,:,,,,,,,,,,,:,,,,,,,:,:,,,:,:,,,:,,,:,:,,,:,,,:,,,:,:,,,:,,,:,,,,,:,,,,,:,:,:,:,:::,:,:,:,:::,:,:,:::::,::::i.
, ,:,:,,,,,:,,,,,,,:,:,,,:,,,:,,,,,,,:,,,,,:,,,,,,,:,:,,,,,,,,,:,,,:,:,:,,,,,,,,,,,:,,,,,,,,,:,,,,,,,,,,,,,:,,,,,,,:,:,:,,,,,:,,,:,:,:::,:,:,:::,::::.
: :,:,,.,,,,,.,.,,,,,,,,,,,,,.:.,.,,,,:,:,,.,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,.:,,.,,,,,,,.,.,,,,,,,,,,:,:,,,,,,,,,,,,,,,,,:,,,,,,,:,:,,,,::::,:,:,:::.
: ,,.,,,.:,,,,,,,,,,.:,:.,,,,,,,,,.:,,,,.,,,,,,,,,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,,:.,,:,,,,,,,:.,,,,,,:,:,:,:,:,,,,,,,:,:,:,,,,,,,:,,,,,:,:,:::,::::.
: :,,.,.,,,,:,,,,,,.,,,,:.:.,,,,,.,.,,:.,.,,,,,,,,,,,.,......   . ,.,.,.,.,.,,,.,.,,,,,.,,,,,.,.,,:,,.,.,,:,,,:,,,:,,,:,,,:,:,,,:,:,,::,:,:,:,:::,::i 
, ,:,,,,,,.,,,,,.,.,,,,,.,,,.:,,,:,,,,,,.,,,,,.,,,,,,,       .,,     ..,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,,,,,,,,,,,,,,,:::::,,,:::,,,::::.
: :,,,:,,.:,,.,.,,,,:,,,,,:,,,,.,,,,,.,.,.:.,,,.,,,..  ,rX22008ZZX7i:...,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,:,,,,,:,:,:,:,,,:,,,,,:,,,:,:,,,,,,,,,:,:,::: 
, ,:.,,:,,.,,,,:,,,,,,.:.:,,.,.,.,.,.,,,.,.,.,.,.,.. ;S0BB0008ZZ88aaX7i. ,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,:,,.,,,.,,,,,,:,:,,,,,,,:,:,:,:::,::::::.
: :,,.,,,,,,,,,,,.,,,,,,,,,.,,,,,,,,,,,.,,,.,.,.,.. X00BB888ZZZaZaZ2XXSi....,.,.,.,.,.,.,.,...,.,.,,,,,.,,,,,.:.,.,,,,:,,,:,,,,,,,:,:,:,:,:,:,,,:,::: 
, ,:.:,,.,.,,,,,.,,,,,.:,,,,.,.,,,,,,,,,.,.,.,.,.. rBBB888ZZZ888ZZ22S22S:..,.,.,.,.,.,.,...,.,.,.,.,.,.,.,,,,,.,.:,:,,,,.,,:,,,:,:,:,,,:,,,:,:,:::,::.
: :,:,:,,,:,,.,.,,:,,,,,,.,,,.,,,.,,,.,.,.,.,.,., .8B@ZrZ00Z00B88ZZ800882...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,:,,.,,,,:,,,:,,,,,:,,,,,:,:,:,:::.
, ,:,:,:,,.,,:,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,. .B@W:,SWWWBW000BBWWBBW0, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:.:.:,,,,,,,,,,,:,:,,,:,:,:,:,:,:,:,::.
: :,,,,,,,,.,,,,:,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,. ;MW7rSaWBWBBBW@@B0BMMa ....,...,.,...,.,.,.,.,.,.,.,.,.,,,,:.:,,.,,,.,,,,,,,,,,:,:,:,:,:,:,::,,::: 
, ,:.,.:,,.,,,,:,,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,..  iZX:iXS;;XX8@ZS7.2MB  .,.,.,.,...,.,...,.,.,.,.,.,.,.,.,,,,,.:,,,:,,,,,,,,,:,:,,,:,,,:,:,,,:,::::.
, :,,.,,,,,.,,,,:.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,  :::i,. :::XS.i::WM. .......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,.,,:,,,:,,,,,:,:,,,,:,,,,:,:,:::.
: ,,,,,,,:,,,,.:,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.. irXri:;;;iiiri;MMi  ..,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,,,,,,,,,,,:,:,:,:,:,:,:,:,.
, :,,,,,:,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...S27Xr;r;;;77,ZM@    ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,,:,,,,,,,,,,,,,:,:,:,:,,,:.
, ,,.,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,. iSXXi;irXa207ZMMB.       ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,.:,,,,,,,:,,,,,,,:,:,:,:,:,:,:,::.
: ,,,,,,:,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  :;.,;2ZZaWM08@WMM@MBSXr,      .....,.,...,.,.,.,.,.,.,,,,,.,,:,,,:,,,:,:,,,,,,,,,:::,,,:,:,,,:.
: ,:,,,:,,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. ,i70@Z2a@M@@@WW8@MMMMMX  ,.     ..,.,.,.,.,.,,,,,.,,,,,.,,:,,,,.:,,,,,,,,,:,:,:,,,,,:,:,,,:,::.
: ,,:.,,,,,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  8MMWWM@@W@WMZBWWWM@  2MMMMMMX   ...,.,.,.,.,.,.,.,,,,,,,.,,,.,,,,,,:,,,:,:,,,:,:,:,:,,,:,::: 
, ,,,,,,,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,....  ;MMM@@W@WM0a@WB@M: SMMWWW@@MB:   ....,.,.,.,.,.,.,.,.,.:,:,,,:.:,,,,,,,,,:,:,:,,,:,:,:,:,:,.
: ,,,,,.,,,,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,  .B@W@@W@W@W2B@BW@@  MMWWBWBWWMMWr    ..,...,.,.,.,.,.,,,,,.:.:,:,:,,,,,,,:,:,:,,::,,,,,:,:,: 
, ,,,,,:,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,..   MMWZ@WWWWW0ZMWWBM0 .MMWWWBWW@WWMMM7   ..,.,.,.,.,.,,,.,.:,:,,,,.:,,,,,:,,,,,,,,,:,:,,,,,:,:,.
: :,,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,   XMWW8BWBWWWZWWWBWM8 ,MMW@WWW@W@WWWMMW:  ....,.,.,.,.,.,,,,,,,,,,:,,,,,,,,,:,:,:,,,:,:,,,:,,:: 
, ,,,,,,,,.,.,,,,,,,.,.,.,,,.,.,.,.,.,.,.,...,.,.,., .0 XMW@B8W@W@ZZ@WBWWM2 .MM@W@WWWWW@W@WWMMa   .,.,.,.,.,.,.,,,,,.,,,,:,:,,,,,:,:,,,:,:,:,,,:,:,::.
, :,:,:,,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,... iM XMWB@80@@WSBWWWB@M2 .MMW@W@WWBWW@W@W@@MMi  ...,.,.,.,,,,,,,,,,,,,,:,,,,,,,:,:,:,:,:,:,,,:,:,:.
, ,,,,.,,,,,,:.:,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  M,;MWWB@80M0aMWWBWWM2  MM@WWW@WWWWWWW@W@WMMZ   ..,.,.,.,,,,,,:,,,,,,,:,,,:,,,,,:,:,,,:,,,,,,,:,.
, ,,,,:,,,,.,,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.. r;iMWBWW@8B0MWWWWW@Ma  MM@@W@W@W@WWBWWWW@WMMMr  ..,.,,,.,,,,:,:,:,,,,,,,,,,,:,:,:,,,:,:,:,:,:,:.
, ,,,,.:,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,..  ;MWWBWWMr,M@BWBWWM2  MM@W@W@@@WWWWWWWWW@@@MMW  ..,,,.,,,.,.,.,.:,,,,,:,,,,,:,:,,,:,:,,,:,:,::.
: :,,.:,,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.... ,MMWWWWM  W@WWWW@MZ  WMWWWWWW@@W@W@WWWWWWW@MMr .,,,,,.,.,.,,:,,,,,,,,,,,:,,,:,,,:,:,,,:,,::,:.
, ,,,:,,,:,,.:.,.:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ;MMWWW@08@WBWW@WM8  WM@W@WWW@@@@MM@WWWWW@W@Mr ,,,.,,,,,,,.,,,,,,,,,,:,:,,,,,:,:,,,,,:,:,::::.
, ,,:,,,:,,,:.,.,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.... iMMWWWM@@WWWWW@MB  0MWWW@WWW@@M0MM@WWWWWW@M; .,.,.,,,,,,,,,,,,,,,,:,,,,,,::,:,,,:,,,:,:,::: 
: ,:.,,:,:,:,:,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,. :MMW@WWW@W@W@@MB  0M@WWWWW@W@Ma MM@WWWWWMMi .,,.,,,,,,,.,,,,:,,,:,,,:,,,:,,,:,:,:,:,,::,::.
, :,:,,,,,:,,,,,:,,,,.,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.:.  .MMWWWWWWWWWWMM  aMWWWWWWWWWMM  M@@WWW@@M, .,.,.,,,,:,:,:,,,,,,,,,,,,,,,:,,,:,:,,,:,:,:,:.
, ,,,,,,,,,,.:,,,,,:,,.,,,.,.,.,,:.,,,,,.,.,.,.,.,.,.,.,,,..  MMWWWWWWWWWMM. XM@WWW@W@@@WM; MMW@W@WMM. ,.,,,,:,:,,,,,,,:,:,,,,,,,:,:,:::,::,,:::::,::.
: ,,,,,,,,,,,,:.,,,,,,:.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.  MMWWWWWWWWWMM. rM@WWWBWW@WW@BZM@@WWW@MM  .,,,,,,,,,,,,,,:,,,,,,,:,,,:,:,:::,:,:,,,:,:,i.
, ,:,,,,,,,,,,,:,,,,,,,:,,,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,,,.,  rMWWBWWWWWWMM: ;MMWWW@WWWWWWWM@@W@W@WM0  ,,,,,,:,,,,,:,,,:,:,,,:,:,:,:::,:,:,:,:,:,::::.
: ,,,,,,,,,,,,,,,,,,,,,,,.:,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,..  MWBWWWWWWWWM; :M@WW@WWWWWWBWW@W@W@W@M2 .,,.:,,,,,,,,,,,,,,,:,:,,,:,:,,,:,:,:::,:,:::,: 
: ,,,,,,,,,,.:,,,,,:,:,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.:.,., :MMWWBWWWBWWMMX .MMW@WWWWWWBWBW@MW@@MMM, .:.,,,.,,,,,,:,:,,,,,,,:,:,:,,,:,:,:,:,,,,,:,::.
: :,,,,,,.,,,,,,,,,,,.,,,,:,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,... ZMWWBWWWW@W@@MZ ,MM@WWWWWWWWBWWMMMMMMMZ  ,.,,,,,,:,,,,,,,:,,,:,:,:,,,:,:,:,::,,,,::,,:,: 
, ,,,,,:,,,,,,,,,,,,.:.:.,,:,,,,,,,,.,.,.,.,,,,,.,,,.,.,...  rMWWWW@@@WWWWM2  WMWWBWBWBWWWW0Z088ZZai .,:,:,:,,,,,,,,,,,,,,,,,:,:,,,,::,::::::,,,::,::.
: :,:,,,:,:,:,,,:,,,,,:,:,:,,,:,:,,.,.,.,.,.,.,.,.,.,.,:X;  ZM@BWBWBWBWWWWM7  @M@WWBWBWWW@WaZ22XXrSSi ,,:,,,,,:,,,:,,,,,,,:,:,,,:,:,,,:::::,:,:,:::::.
: ,,,,,,,,,,,,,,,,.,,:,,.,,:,:,,.,,,,,,,.,,:.,.,.,,,,,..,7:MMMWWBWWWWWW@W@MBXaMMW@@@@MMMM@ZZZ88ZSS027i.:,,,:,:,,,:,,,,,,,:,:,:,:,:,:,:,:,::,,,::,:,::.
: :::,:,:,:,,,:,,,,,,,,,:,:,,,,,:,,,,,:,:,:,,,,.,,,,,.,,:,2MMWWBWW@WWW@WMMMM2aMMMMM@MM@;X2ZaZZZZ2X2SX; ,,,,,:,:,,,,,:,:,:,:,:,:,:::::,:,:,:,:,:::,:::.
: ,:::,:,,,:,:::::,:,:,:,:,:,:,:,,,:,,,,,,,,,:,,,,,:,:,,.iXWMMMMMMMMMMMM@@BW;i822SXSXSZSSZ0Za8ZZ2XX2aX ,,:::,:::,:,:,:::::::::::,:::::::::,::::::::i:.
: . . .     .   .   .   .   . .     .   .                   ;ZZ2aaa2SXXr;;;77rr;7rrr77a2aa88aSa2a2S7SX    .   .   . . . . . . . . ... . . . . ....... 
