2X2X2SSSS: .:::,:,:,:,,,:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,.,,,.,.,.,,,.,.,.,.,.,.,,,,:,,,, rXSSSXSXSXXXX7r,::iiiiiiii;i;i;;;:
S7XX7X7XXX:                                                                                                         7X,:,:,,::i;iS7  ........,.,,:,::.
2XSXSXSXSSa2r. .,,,,,,,,,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,.,.,.,.,.,.:.:,. 27   :;;;,   X2.::::::i:iiiiiiii;,
SXXSXXXXXXXS22i  ..,.,.,.,.......,.........,.............,.....,.,.,...,.,.,.,.,.,...,...........,...........,.,.,. SX  ;Z;i7Z:. 2S.,:::,::::i:i:iiii:
2XSXSXXXXXXXXX2Xi   ............................................,.,.,.,.....,.,.,...,..............         ..,.,.. 27  rZ. .Z:  2S :::,:::,::::i:ii;,
SSSSXXXXXXXX7XXSSX:  ..............,.............,.....................,.,.......,.............. .  .;rrrri.   ,.,..27   r2;:Z,  2X .,,::::::::::i:ii,
 :2SSXXXXXX7X7X7XX2X:   ..............................................,...,.....,................  7Z80BWWMM2   ,.. ar  :..722,  2X ,,,,,:::::::::i:i,
..irX2XXXX7X7X77777XSX:  ......... ............................................................. iZ088ZZZZrZM0;..,. 2r  rZ  ia.  27 .:,,,::::::::i:i:,
,.;:irSXSXX7X7X777777XSr,  .........................,..........................................  2@BB8ZZ0Zi;0M0 ... SSXi.;X7XSXXXa7 ,,,,,,:,::::::::i.
.,;i::irXSXX7X777777r77XS7 ..............................................,...................... ZM@Wr.::,,:.0r .. .2r i. :, :,..27 .,,:,,,:,:,::::i:,
,.;iiii,irXXX777777r7777XS. ....................... ............................................  ZSXi.  i2r,.  ... ai 7;7Xri7X. 27 .,:,:,:,::::::::i.
.,;;iiii:::rXX777777777XXX  ............ ........................................................  :Z2ii,i;ii   .. .Zi X;X77;XX, ar .,,,,:,,,,,:,::::,
,.;iiii:i::,irXXX7777777XX  ............. ....................,..................................   ,77XX;i7@X      S2:,..i  i:  ar ,.,,,,:,:,:,:,::i.
.,;iiiii:i::,,:7XX7777r7XX  ....................................................................     82,iZMMMMW0     i2XXX7XXX7XXZ; .,.,,,,:,,,,,:,::.
,,riiiiii:i::,:.irXX7777XX  ........................................................... . .....   a@M@MB@MM@@BM7 MMa.  .,,,,:::::,,.,,,,,,,,:,:,,,:,i.
.,;;ii:i:i:i::::,,:7XX77XX  ...........................................................    ...  ;MMMMWBMMMWBBM0 8M@MM2   . . . . ..,.,,,,,,:,,,:,::::.
, ii;iiii:i::::::,,.;7XXXX  ......................................................... .,;;:,,  aMMMW@WWBWBWBWM ;MWWWMMZ ..,.,.,.,.,.,.,.,.,,,,:,:::::.
, .,:;ii:i::::::::,:,,iXSX  ........................................................  :S2ai   XM@@WWWWBWBWWW@B M@WBWWMM  ..,.,.,.,.,,,.,.,,,,:,:,:::,.
: ,...iii:i:i:::::::::,,rX  .......................................................   ,7S;.  .@M@WWWWWWBWWWWMaXMWWWW0W@ ....,.,,,.,.,.,,,.,,:,:,:,:::.
, ,,...,:i:i:i:::i::::::,i.. ...................................................... .W0iX8  ZM@@@WWWWWWWWWB@@ZXM@@@WaW; .,.,.,,,.,.,.,.,,,,,,:,:,:,::.
: ,,,.,..,iii:i:::::::::::i:,...........,..........................................  WMWMM:  WM@@@@@WBWWWBWW@0aM@WWZaZ, ..,.,.,,,,,,,.,.,.,,:,:,,,,::.
, .,.,.,...,:i:::::::::::::iii,. ................................................... iMMMMWM; SMMMM@WWBWBWWWW@B8@WBaSi ..,...,.,.,.,.,,,,,.,,:,,,:,::.
: ,.,.,.... .,iii:i:::i:::i:i:i:,  ...,.......,....................................   @MM@MMMW7aMW0M@WWBWWWBWWBZWWB2X ..,.,.,.,.,.,.,.,,,.,.:,:,,,:::.
, .,.,.,...,.. ::i:::i:::i:i:::iii.. ...............................................  WM@@@MMMM@S  MMWBWWWWWBWWWWWBZSX:,.,.,.,.,.,.,.,,,.,,,,:,,,:,::.
, ,,,.,........ .,iii:::::::::i:iii:,  .............................................. ,MMMMMMMMX   XMWWWWWWB@@M@WB@W@W, ..,.,.,.,.,.,.,.,,,,,,:,:,,,:.
, ,,.,.,...,...... :ii:::::::i:::i:iii.. ..................................,.........   Z8ZZ7i  ,. rM@WWBB0W@@ZZ@@W@MM  .,...,,,.,.,.,,,.,,:,,,,,:,::.
: :.,.,.,...,...... .:iii:::::i:i:i:i:i:, ......,.....,.................,.....,...... .         ,:MMMWWWWBBBM;  2M@WMM  ..,.,.,.,.,.,.,.,.,,:,:,:,:,:.
, ,,.,.,...,.,.........::i:i:i:i:i:::::ii:.. ..............,.................,.......... . . ....:WM@@WWW@@MMZ,.iM@@MM: .,.,.,.,.,,,.,.,,,.,,:,,,:,::.
: :,,.,.......,.,.,.... .:i:i:i:i:i:i:::iii:. ..............,.......,.,...,...,...,...,.,...,..  .X8@M@W@@M@MM@X0MM@MMX ..,.,.,.,.,.,.,,,,,,,,,,,,,:: 
, ,,.,.,.........,...... ..iii:i:i:i:::i:i:ii:.  ........,.............,...,.,.....,.,...,.....   :ra@W@MM@@WW872BBMM8 ....,.,,,.,.,.,,,.,,:,,,:,:,::.
: :,,.,.,.....,...,...,.,.. ,:i:i:i:i:::i:::iii:. ..................,.....,.,...,.,.......,... ,2aaZ8ZZZZaZa2aZaZ2aZ:  ...,.,.,.,.,.,.,.,,,,,,:,:,::i.
, ,,.,.,.,.....,...,........ .,iii:i:i:::i:::i:ii:.. ..,.,.........,.,...........,.......,..   ra8a22aS222S2Sa2a222Z. .,.,.,.,,,,,.,.,,,,,,,,:,:,::::.
: ,,,.,.,.,...,.........,.,.... ,:i:i:::i:::i:i:iii,......,...,.....,.,...,.,.............. .i7rXS22S7XXXXX7S2aS2S2a. ,.,.,.,.,.,.,.,.,,,.:,,,,,:,:,i.
: ,,,,,,.,.,.,.,.........,.,.,.. .,iii:::::::::::iii::...............,...........,.,...,.. .r7rXXXXSSXrX7XXX2Zaa22aZ ..,.,.,.,.,.,.,,,.,.,,:,,,:,::::.
: ,,,,,.,.,.,...........,.,.,.......,:i:i:::::i:i:i:iii,. ..........,.,.,.,.....,.,...,..  ;7rXXXXXXSZS7XX22a2222S0a  ..,,,.,.,.,.,.,,,,:,:,:,,,:,:,:.
, ,,,,,,.,.,...,.....,...,.,...,.,.. .,iii:::i:i:::::i:i:, ........,.,...,.,.,...,.,.... .;7rX7XXSXSXZWaX77XXSSSSSZr ..,.,.,.,.,.,.,,,.,,:,:,:,:::,::.
: :.,.,.,.,.,.,.,.,.,.,...,.,.,...,.....,:iii:i:i:i:i:::iii,. ..,...,.,.......,........ ,7Xr77XXXXS28WMBaXSXXXSX2SZ: .,.,.,.,.,.,.,.,,,,,,:,,,,,:,::i.
, ,,.,,,.,.,.,.,.,.,...,...,.....,........,iii:i:i:i:i:i:i:i:,...,.,.,.,.,.,.,...,.,... 7SXX7XX22aZZX;  ZZ2aSSXSSSZ: ,.,.,.,.,,,.,,,,,,:.,,::,::::,::.
: :,,,,.,.,.,...............,...,...,...... :i;iiiiiiii:i:iiiii,. ......,.....,.,...,.. 2222aaZZ8ZZXi irSZaSSXSXXSZ  .,.,.,.,.,.,.,.,,,,:,,,:,,::,::i.
, .,.......... . . . . . . . . .   . .        ,::::::::i:i:::::i:, . ... . . . .......  ;Z888088Za2Z0W@M02SSXSXXXaX  ............,...,,,.,,,,,,:,::::.
;:;;;i;i;iiii:i:i:i:::::i::::::,:,:::::,:::,:,,,iiii;iii;i;i;i;i;ii,,,,,,,:,:,:,,,:,,.,..iXX2a8880BBB8ZBWS2XXXXXSa7 ,,,,:.,,,.,.,,,.,,,.,.,,:,:,:::,:.
ri;r;;;;;;;;;;;;;;i;;;i;i;i;i;i;i;;;;;;;;;;;;;;r;r;;;;;;;;;;i;;;i;;;;;;;;;;;i;;;i;i;i;;;ii,,,::i;7X2Z88WM2SSXSXSSZ;ii;i;i;i;;;;;;;;;;r;;;;;r;r;r;rr77;
r,;;;i;i;iiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiii;i;i;i;i;i;i;iii;iiiiiiiiiiiiiiiiiiiiiii;iiii:i:i,:,,..,:iiSM2XXSXXXSS:,iiiiii;iii;i;iii;i;;;;;;r;r;r;r;r;
;:;;i;iii;iiiiii:i:i:i:i:i:i:i:i:::::i:i:i:i:i:i:i:i:i:i:i:i:::::::i:::::i:i:i::ii:i:i:i:i:i:i:i:i::,, XMXXXXSSS2X.iiiiiiiiiiiiiiiiiiiiii;i;i;i;;;;r;i
;,;i;iiiiiiiiii:i:i:i:::::i:i:i:i:i:i:i:i:i:i:i:iiiii:i:i:i:::::::i:i:::i:i:::i:::i:::i:i:i:i:i:i:i:::.ZWrXXSXSXar,:i:iiiiiiiiiiiiiiiiii;i;i;;;;;i;;ri
;:iiii:iii:::iii:i:i:i:i:i:i:i:i:i:i:iii:i:iii:::i:i:i:i:::::i:::::i:::::::i:::::i:i:::i:i:i:i:i:i:i:: ZZr7XSXXS2,.i:i:i:i:i:i:i:i:i:iiii;i;i;i;;;;r;i
;,;iiii:iiiii:::::::i:::::i:i:i:::::::i:::i::::::::::::::::,::::::::i:::::i,::::::::i:i:i:i:i:i:i:i:::.aMaXXXXSX8;.,i:i:i:i:i:::i:iiiiiiii;i;i;i;ir;r:
i:i;i;iiiiii:i:i:::::::i:::i:i:i:iii:i:i:iii:i:iii:::i:i:i:::i:::i:i:i:i:::i:i:i:::::i:i:i:::i::::::,:.aMM222ZZZ88.::::i:i:i:i:iii:i:iiiiii;i;i;i;;;;i
; ,.,.,.,.,.,.,.....,...... . ....... ... . ......... ........... . . . . . ... . ..... ......... ...   ;: 7a2a2aS  ........,.,.,.,.,,,,:,,,:,:::,i:i.
