2Xa2r .:::i:i::::::,:::::,:,:,,,,,,.,.,.,.,.:,,.,.,,,,:,,,:,:,:,:,,,:,:,:,,.    ,     ..,,,,:,,,,,,,,,:,,,:,:,,,,,:,:,::::::::i:iii:iiii;i;i;i;i;;r;ri
27XSXr.  . . .                                                              .7rZZXr;.                                        . . . ....,,,,:,,,:,::::.
2X2S2aaX: ,,:::::,:,:,:,,,,,,,:,,.,.,.,.,.,.,,,.,.,.,,:,,,,,,,,.:,,,,,,,,  70BM@Z88a0Z7,. ,.,.,,,,,,,,,,,,,,,,,,,,,,,.. . ....,...,.::i:i:iiiiii;i;i;:
SXSSSSSa27,..:,,,,,,,,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  7008;,;ZWMMWZZS. ,,,.,.,.,.,,,.,.,.,,,,,.,.rXXXXXXXXXXXXX7:::i:i:i:iiiiii;;:
2XSXSXXXS22r, .,:,,,,,,.,.,.,.....,.,.,.,.,.,...,.....,.,.,.,.,.,.,.,.,. 70@WBXi2SXX0M@@Wr .,.,.,.,.,.,.,.,.,,,.,,,..S2:i:::i:ii;i2a,,::::i:i:i:i:ii;,
SXXXXXXXXXS2S;.  ,.,,,.,.,.,...,...,.,.......,.,.,.,.....,.,.,.,.,.,.,.. 7@MaSi,ii.  0W8M7 ......,.,.,.,.,.,.,.,.,,, XX  .rX77;.  r2.:::,::::i:i:iiii:
2XSXSXXXXXXXS2Si. ..,.,.,.,.,.,...,.,.,.......,.....,.,...,.,.,.,.,.,.,.. Z8  ;Sr:ii,i::2 ....,...,.,.,.,.,.,.,.,.,. XX  iZ:.iZi  X2,.:,::::::::i:ii;,
aSSSXXXXXXXXXXX2Xi   ,.,...,.,.,...............,.,.,.....,.,...,.,.,.,.,.  ;i:r82;:ii;X2  .,.,...,.....,.,.,.,.,.,,. SX  iZ;  ai  X2.,,::::::i:::i:ii,
iraSSXXXXXXXXXXXSSX:  ........,...,.,...,.,...,...,.,.....,.,.........,.,,, iii,. ;X7 ZZ  ........,...,.,.,.,.,.,.,..XX . :XX;ai  XS.,::::::::::i:i:i,
  rSSSXXXX7XXXXX7XX2Xi   ......,.,...,.,.....,...,.....,.,...,.,.....,.,,:,,.i. .SMM08@Mi  . ......,.,.,.,.,.,.,.,,. S7  i; :X2:  72.,,,,:,::::::i:i:,
, ;irX2XXXX7XXX7777XXSX:  ....,...,...........,.,.,.,...,.,.,.....,.,......iriZ8ZMMMMMM@@,      ....,...,.,.,.,.,.,..SX. iZ: :Zi..XX..:::::,::::::iii,
, ;i:i;SSXXX7X7X7X777XXS7: ....,.,.,.......,.....,.,...,.,.....,.,.,.,.,..,: 7MM@M@@@@@@@M@, ,,    ....,.,.,.,.,.,.. SSX;.,77X777X2X.,,:,:,:,::::::i:,
: ;;i:::rXSXX7X7X77777X7S2r ..,.,.,.,.....,.,.....,.....,.,...,.,.,.,.,..    70MM@@W@W@@@MZXMMM@7  .,.,.,.,.,.,.,.,..Sr :,.i: ::. XX..,,:,:::,::::::i.
,.;;iiii,irXXX77777777777Sr .,.,...................,.,.,.....,...,....    SMMM0ZMM@@@@W@@@@M@M@MM0  .....,.,.,.,.,.. 2r r7r77iXSi XX.,,,,:,:,:,::::i:,
: ;iiiiii:::rXXXX7X7X777XXr ......,...,...,.,.........,.,.,..........   aMMMMW@8ZWM@WWWW@@@BW0BB@M8 ........,.,.,.,..ar ;;;X7:XX: SX..:,:,:,:::,:,::i.
, ;;iiiiii::,irXXX7X7X7X7S; .,...,.,.,.........,.,.,.,.,.....,.,.,..  .MMM@MWBW@B0@@8@W@W@W@WBBBB@M  ..,.,.....,.,.. r2r,,.:..,:  SX ,,,,:,:,:,::::::,
: ;iiiiii:i::,::7XX7X7777Xr ......,.......,...........,...,.....,..   MMM@@WWB@W@M2.M@@W@W@W@WWWWWM  ...,.,.,.,.,.,.. ,XSXXXXXXXSXar.,,,:,,,:,:::::::.
, ;;iiiiiiii:i::,irSXX7X7S; .,.,.,.....,.........,.,...,.,........   MMM@@WWB@WWWMS,M@WM@@W@W@BWWMMi ....,.,.,.,.,....   . ....,.,...,,,,:,:,:,:,:,::.
: r;iiiii:i:i:i::,,i7XX7XX; ......,.........,...,................   MMM@MWWBWW@W@WMM@@M8BM@W@W@WMMM  .,.,.,...,.,.,.,...............,,,,:,:,:,:,:,::i.
: ,i;;ii:i:i:i:i:::,,i7XXS;  ,.........,.,...,...,.....,.,......   iMM@MWWBWWWW@W@@@@@MZ:M@@W@@MMZ  ...,.,.,.,.,.,.,...,.,.,,,,,,,.,,,,,,:,:,:,:,::::.
: ,.::;ii:iii:i:i:i::,:iX2r ......,.,.......,.,.,...,...,......  XB MMM@@BWWWW@W@W@W@@M0 BMW@@M@    ....,.,.,.,.,.,.,.,.,.:,,.,,,,,.,.,,,,,,:,:,:,::i.
, ,,..,iii:i:i:i:i:i::,,,7; .,.,.,.,.,.,.,...,.......,...,.,..  7MM .MMM@WWWW@W@W@W@W@MB WM@WMMi  .,.....,.,.,.,.,.,.,...,.,.,,,.,,,,,.,,,,,,:,:::,::.
: :,,...:i;ii:i:::i:i:i::,:,. ......,.,.,...,...,...,.,...,.,.  MMMM XMMMW@W@W@WWWWW@@M0 0MW@MM   ,.,.,.,.,...,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,:,::,::::.
, ,,,,., .,iii:i:i:i:i:::::ii, ....,.,...,.,...,.,.,.,...,.... @M@WMMX00,W@@W@W@W@W@WMMB 8M@@Ma  ..,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,:,:,,,,,,,,,:,:,:,::.
: ,,,.,.....:i;ii:i:i:i:i:i:iii,. ..,.,...,.,...,.,...,.,...,. ZMWW@MM7  M@W@W@W@W@@M@M0 aM@@MX ..,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,.,.,,:,,::,:,::i.
: ,,.,.,.,....,iii:i:::i:i:i:i:i:,.. ..,.,.,...,.,...,...,.,..  MMWWWM0,@M@@WWW@W@W@W@MB 2M@@MS  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,:.,,,,:,,::,::::.
: :,,.,.,.,.....:ii:i:i:i:::i:i:iii,......,.....,.,.,...,.,.,.. ,MMBW@MMMMM@@W@WWW@W@@MB XM@@MM  .,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,:.,,:,:,:,::::i.
, ,:.,.,.,.,.,....:iii:i:::i:i:i:ii;:, ....,.......,...,.,.,...  iMMMMSrSMMMW@@@@@W@W@M8 rMM@MM0  .,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,,,,,:,:,,,:,i:.
: :,:.,.,.,.,.......:ii:i:i:::i:i:iiii:.....,.,.,.,.,...,.,...,.   MM, .,XMM@@M@@@@W@@M0,2M@M@MMr ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,:,:,::i.
: ,:.,,,.,.,.,...... ,:iii:i:i:i:i:iiii;:....,...,.,.,.,.,........  7,ii:7@MWWWWW@@@@MMMaWMM@@@MW  ,.,.,.,.,.,.,...,.,.,.,.,.,.,,,.,,,.,,:,,,:,:,::::.
: :,,.,.,.,.,.,.........:ii:i:i:i:i:iii:ii:.. ..,.,...,.....,.,.... .XX7r7ZM@@@@MMMMMMM@X2MMMMMMM ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,,,,,,,:,:::::,::i.
, ::,,.,.,.,.,.,.,.,.,.. ,:;ii:i:i:i:i:i:iii:. ....,...,.....,.,.,. i2Sa2XaMMMMMM0ZZaSSaXXX2a8BB; .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,:,,,:,::::.
: :,,,,.,,,.,.,...,.,.,....,iiiii:i:i:i:iii:ii:.....,...,.,.,.,.,.. 7S2XZZ0WZ2a22XXXSSaZ2S2XX7a.  ,.,.,.,.,.,.,.,.,.,,,,,,,.,,:,,,,,,.:,,,:,:,:,:::::.
: :,,,,,,,,,...,.,.,.,.,.,.. ::iiiii:i:i:i:i:iii:. ..,.,.,.,.,.,.,...,X;ZB722XS2SS2a22SSSa2Xr;X7 ..,.,.,.,.,.,.,.,.,.,,,,,.,,:.,,,,,,,,,,,,,,:,:,::::.
: ,,:,,,,.,.,.,.,.,.,.,.,.,....,iii:i:i:i:i:iiii;i:...,.,.,.,.,.,.,..   .222aSSXS2ZS2SXX2XX7r7aX .,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,,.,,,,,,,,:::,::::i.
: ,:,,,:.,.,...,.,.,.,.,.,.,.,.. ,i;ii:iii:i:i:i:iii,. ..,.,.,...,.,..  ;SXX7XSXXaSSSSXSSa2XXSa7 ..,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,:,,.,,,,,,:,:,::::::.
: ,,,,:,,.,.,.,.,.,.,.,.,.,.,.,....,iii:i:i:i:i:i:i:ii:.....,.,.,.,.,. .2XSXX227Z2XXSXaZZaaZa28X .,.,.,.,.,.,.,.,.,,,,,.,,:,:.,.,,,.,,,,,,:,,,:::,::i.
: ,,,:,,.,.,...,.,.,.,.,.,.,.,.,.,...,i;ii:iii:i:i:i:iii:....,.,.,.,.. ;2XXS2S7aZSXXXaSSSXXXXSa7 ,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,.:.,,:,:,:,:::,::::::.
: :,:,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,..,iii:iiiii:i:i:ii;::.....,.,.,. 72XS2S72ZaS2Z8aSSXr7XXXa: .,.,.,.,.,.,.,,,.,,,.,.,,:,,.,,,,,,,,,:::,,,:::::::i.
:.,:,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...:i;ii:i:iii:iiiiiii,. ..,.,., i2XSSXaZZSZ88aX777X7X7Xa. ,.,.,.,,,.,.,.,.,.,.,.,.,,,,:,,,,,,,,,::,,:::,::::i:,
: :,:,:,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .:ii;iiiiiiii:i:ii;:,...,.,.. rS2S222a28@S7rXXX7XXXSS ..,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,:,,,:,:,::,::,:,::::i.
, ::,,.,,,.,.,.....,...........,.,.,.,.,.....:i;iiiiiiiiiiiiiiii,..,... 7a22S2aZ2Z@7;77XXXXXSZ; .,.,.,.,.,.,.,.,.,,,.,,,,,.,,:,,,,,:,:,:,,,:,::::::i:,
: :,,.,.,...,........ ... . . . ....... . . .  ,i:i:iiiii:iii:iii:, ..  SS2SSS2aa2Wr77XXXXXXS2. ..................,.....,...,.,.,.,.,,:,,,,,:,::::::i.
;i;r;;;;i;iii;iiiiii:::iii:iii:i:i:::i:::i::::,,:;i;;;i;i;i;i;i;i;;i,,.,Xa22SaaZa80rrXXXXXXS2S ,,:,,::,:,:,::,,,,:,:::,:,,,:,,,,,,,,,:,,,,,:,:::::,ii,
7irrr;r;;;r;;;;;;;;;;;;i;i;;;;;i;;;;;;;;r;;;r;;;r;r;r;;;;;r;;;;;;;;i;;;:Xa2SSSaaZ08;7XSXSXSX27:i;;r;;;;;;;;;ri;;;i;;;;;;;;;;;;;;r;r;r;r;r;rrrrrr7r7r7;
;i;;;;;;;;i;i;i;i;iiiii;iiiiiiiii;i;iiiiiii;i;i;i;i;i;iii;i;iiiiiiiii;i:raaaSaaZZWXr7XXSXSX2ar,ii;iiiii;i;i;iiiii;iiiii;i;i;i;i;i;i;;;;r;r;r;rrrrr;rr;
r:r;;;;i;;;i;i;iiiiiiiiiiiiii:iiiiiii:i:i:i:iii:iiiiiiiiiii:i:i:i:i:i:i,i2a2a2aa00r7XS2SSXSSa::iiiiiiiii;iiiiiiiiiiiiiiiiiiiiiii;i;i;i;;;ir;r;;;r;rr7i
;:;;i;i;i;i;i;i;iiiiiiiiiiiii;iiiiiiiiiiiiiiiii;iii;i;iiiiiiiiiiiiii:i::,2a22aaZ0Z;XXXXXSa2aX,:iiiiiiiiiiiiiiiiii;i;i;i;i;i;i;;;i;i;;;;;i;;;;r;r;r;rr;
; :,:,:,:,,,,,,,:,,.,.,.,.,,,,,.,.,.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,. i2S2S220Xir7r7X2XXSi ,,,.,,,.,,,,,.,,,,,.,,:,,,,,,,,.,,,,:,:,:,::::::i:iiii;,
