: ::::::,,,::,:,:,:::,,,:,:,:,:,::,,:::,:::,::,::::::,:::,:,:::::,:,:::,.        .,,:,:::,:::::,:::::,:::,,,:::,:::::::,:::,::::::::::::::::::i:::::i.
,                                                                        ,    ::.                                                  . .       .   . .. 
: :,,,:,:,:,:,:,:,:,,,:,:,,,,,,,:::,,::,:,:,:,,,:,,,,,:::,,:,,,,,,,,. :X0ZZBB888Z2Xi. .,,,:,:,,,,,,,,,::,,:::::,:,:::,,,:::,:::,:,:::,:::::,::::::::i.
: ,:,,,:,,,,,,,:,,,:,,,,,,,,,:,:,,,,,,,:,:,,,:,:,,,:,:,,,,,:,,,,,:.  X8W0@MB00Z8aa22Xi ..,,,,:,:,:,,,,,:,:,:,,,:,,,,,:,,,:,,,:,:,:::,:::::::::,::::::.
: ,,,,,,:,,,,,:,:,:,,,:,:,,,:,:,:,:,,,,,:,,,,,,,,,,,:,:,,,,,,,,,,.. S00ZWM@aZ8ZZ8Z8a2X7:..,,:,,,,,:,,,,,,,,,,,:,,,,,:,:,:,:,:,,,,,:::,:::,::::::::::: 
: ,,,,,,,:,,,,,,,,,:,,,,,,,:,,,:,:,,,,,:,,,,,,,,,:.,,,.,,,,,.,.,.. X00Z8Zr,iaW0ZZ000Za22, .,,,,:.,,,,:,,,:,:,,,,,,,:,,,,,,,:,:,,,:,:,,::,:,:,:,:,::::.
: :,,,,,,,,,,,:,,,:,:,,,,,:,,,,,,,,,:,:,,,,,,,,.,,,.,.,,,.,,,.,,, ,0W8B8Xi;X8W@BWBW80BBWS .,,.,,,,,,:,,,:,:,,,,,,,,,,,:,:,,,:,,,:,,,:,:,:,:::::,:,:,:.
, ,,,:,:,,,:,,,,,,,,,,,:,,,,,,,,,,,:,,.,.,,,.,,,.,,,.,.,.,.,.,.,.. WM@BBSrS2XB@@WW0B0WWMM, ,,,,,.,,,.,,:,,,,,,,,,,,,,:,:,:,,,,,:,:,,,:::,::::,::,:,::.
: :,,,:,,,,,:,,,:,,,,,,,,.,,,,,,,,,.,.,.,.,,,,,,,.,.,.,.,,,,,,,.,. ;M0Z87:7X2277a8@@WB@@S..,,.,.,.,,:,,,,,:,,,,,,,:,,,,,,,,,:,,,,,:,::::,,:,,,:,:::,: 
: ,:,,,,,,,,,,,,,,,,,,,:.,,:,,,,.,.,,,,,.,.,.,.,.,,,.,.,.,.,,,.,..  7:.: ,i:.  .,XB22rBS  .,.,.,.,.,.:,,,:.,,:,,,:,:,,,,,,,:,:,:,,,,,:,:,:,:,:,,,:,::.
: ,,,,,,,,,,,,,,,,:,:.,,:,,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,,,.,,,,,,,  :,:7SXiii;;;r7:r;S  .,,,,,.,.,.,,,,,,,,:,,,,,,,,,:,,,,,,,,,:,:,:,:,:,:::,:,:,::: 
: :,,:,,,:,,,:,:,,.,,,.,,,,,,,,,,,.,,,.,.,,,.,.,,,.,,,...,.,.,.,.,.. irrXX7X77rrr;SX70  .,.,.,.,.,.,,,.,.,,,,,,,,,,:,:,:,,,,,,,:,:,:,,,:::,,,:,:,::::.
: ,,:,:,:,,,:,:,,.,,,,,,:.,.,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,..,r2M28WSi;;7777WW  ..,.,.,.,,,,,,,.,.,,,,,,,,:,,,:,,,:,:,:,,,:,:,:::,:::::::::::.
, ,:,,,,,:,,,,,,,,,:,,,,.,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. .;7SXi.i;SaXXXaMM  ..,.,.,,,.,.,,,.,.,,,,,,,,,,,,,,,,:,:,,,,,,,:,:,:,:::,:,,,::.
: ,,,,,,,,,.,,,,,,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.  . . i2WMMMMMMMM2  ..,.,.,.,.,.,.,,,,,,,,,,:,,,:,:,:,:,:,:,,,:,:,:,:,,,:::,:,i 
, ,,,,,:,,,:,,,:,,,,,,,,.,,,.,,,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,...,.. rM8SZMMMMMM@M@@MM   ..,.,.,.,,,.,.,.,.,,,.,,,,,,,,,,:,:,,,:,:,:,:,:,:::,:,:,::.
: ,,,,,,,,,,,,,.,,,,,.,.,.,,,.,.,.,.,.,,,.,,,,,...,.,.,.,.,.,.,.,.,.,.  WMM@MMMMM@@@@@MMX.  ..,.,.,.,.,.,,,.,,,,,.,,,,,,:,,,:,:,:,,,:,:,:,:,:,:,:,::: 
, ::,,,:,:,,,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  ;MB@MMMMMBB@MMMMM8  ,.,.,.,.,,,,,.,,,,,,:,,,,,,,,,,,:,,,:,:,:,:,,,,,:,::::::.
, :,:,:,:,,,:,,.:,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,....  SMSSMMi8B0@MMMZXXMW. ..,.,.,.,,,.,,,,,,,,,,:,:,,,,,:,:,:,,,:,,,:,:::::,:,::: 
, ::,,,,,:,:,,.,,,.,.,.,.,,,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,...,...,irWX;W0 aMMMZ   .: :7. ..,.,.,.,.,.,.,.,,:,,,,,,,,,,,:,,,,,:,:,,,,,:,:::::,::.
, ,,:,,,,,:,,,,,,,,,,.,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,..i;ir7;XS,2MM: :@MMMM0r   ,.,.,,,,,.,.,.,.,,,,,,:,:,,,:,,,:,:,:,:,:,:,:,,,:::,: 
, ,,,,,:,:,:,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,..,;;;i;;;ii8M  MMM@W@@MM@. .,.,...,.,.,,,,,,,,:,:,,,,,:,:,,,,,:,,,:,,,:,:::,:,::.
, :,,,,,:,,,:,:,:,,.,.,.,.,.,.,.,,,,,.,.,,,.,.,.,.,.......,.,.,.,.,., .ir;irXSa8MS MMWWWWB@WMMM, ...,.,.,.,.,.,.:,:,,,,,,,,,,,,,,,,,:,,,:,:::,:,:::,: 
, :,,:,,,,,:.,.,,,.,.,,,,,.,.,,,,,,,.,.,,,.,.,.,.,.,...,.,...,...,.,.  SSSZB@MMMM 7M@@@@WWWWW@MM  .,.,.,.,.,,,,,.:,,,:,:,:,:,,,:,:,:,,,:,:,:,:::,,,::.
, :,,,,,:,,,,,:,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.. rMM@MMMMMMZ MM@@@@@WWWW@MM: ..,.,.,,,.:,,.:,:,,,,,,,,,,,:,,,:,,,:,:::::,:::,:,: 
, ,:,,,,,,,:,,,,,,.,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,...,.,.,.,......  WMMMMM@@@M0XM@W@W@WWW@W@MM; .,.,.,.,.,,,,,,,,,,,,:,,,,,,,:,:,,,:,,,:,:,:,:,::::.
: :,:,,,,,,,,,,.,,,.,,,,,,,.,,,.,,,.,.,,,.,,,.,.,.,...,.,.,.,...,.,. .MM@0W@@W@@MM@WWW@W@W@W@WMM, ,.,.,.,.,.,,,.:,,,,,:,,,:,,,:,:,:,:,,,,,:,::::,,:,: 
: :,,,,:,,,,,,.,,:,,,,,,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ZM@WB0M@@@M@M@@W@W@W@W@W@MM  ..,,.,.,.,.,,,.,,,.,,:,:,,,:,,,,,,,:,,::,:,:,:,:,::.
: :,:,,,,,,,:,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,  BMWWW@W@@@@@@M@@W@W@W@W@@M0  ..,.,,,.,.,,,.,,,,,.,,,,,,:,:,:,:,,,,,:,:::,:,:,:,: 
, ::,:,,,,,:,,,,,:,,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,...,...,.,.. WM@WWW@W@@@@@@@W@W@W@W@WMMS ..,.,.,.,.,,,.,,,,,,,,,,,,,,,,,,:,:,,,,,:::,:,:::,::.
: :,,,,,,,,,,,:,,.,,,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,...,.,......  8MW@W@WW@MW@@@WWWM@@W@W@MM: .,.,.,.,.,,,.,,,,:,:,,,,.:,,,:,:,:,:,:,:::::,:,:::::.
, ,,,,,,,:,:,,,:,:,:.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. XM@W@@@@MMM@@@@W@@M@@W@@MM  ..,.,,,.,,,,,,,,:,,,,,:,,,,,:,:,:,:,:,,,:,:::,,,:,::.
: :,,,,,,,:,,,,,:.,,,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  SMW@W@@MXWM@@@@@@@@M@WW@MB ..,,,.,.,.,.,,,,:,,,,,,,:,:,:,:,:,:,:,:,:::,,,:,:::,: 
, ,,,,,,,:,,,:,,,,,:,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  ZM@@@WMM XM@@@@@@W@@M@WWM7 .,.,.,.,.,.,,,,,,,,,,,,,,:,,,:,:,:,,,,,:,,::::,:,::::.
: :,,,,.,,,,:,,,,,:,:.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.   BM@@W@M8 7MM@@@@@@@@@@@MM  ..,,,.,,,,,,,.,,:,:,:,,,:,,,,,:,:,:,:,:::::,,,,,:,::: 
, ,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,. .;;MMM@W@M, BM@@@@@@@@W@@MM8 ..,.,.,.,,,,,,,,,,,,,,,,:,:,:,:,:,:,:,:,:,:,:,:::,::::.
: :,,,,,,,:,,,,,:,,,,,,.,,,,,.,.,,,.,.,.,.,.,.,,,.,,,,,.,,,.,.,. :S7:WM@@WM@ .MM@@@@@@@W@@@@M; .,.,.,.,.,.,,:,,,:,,,,,:,,,,,:,,,:,:,:::,:,:::,:::,,:: 
: ::,,,,,,,,,,,,,,,:,:,,.:,,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,. :S7iaM@@WMM2 2MM@@@M@@@@W@WMM7 .,,.:.,.,.,,:,,,,,,,:,:,:,,,:,,,,,:,:::,:::,:,:,:::,::.
: :,,,:,,,,,,,,,,,,,,,:,:,:.,.:,,,,.,.,.,.,.,.,,,.,.,.,.,,,.,...22;SMM@W@MM. MM@M@@@M@@@@@@@MS .,.,.,.,,,,:,,,,,,,,,:,:,,,:,,,,,,,,,:,:,:,:::::::,::: 
: ,:,,,:,,,,,:,,,:,,,,,,,:,,,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,., ;S;;BMM@@MMM rMMM@M@@@M@M@MW@M2 ..,.,.,,,.,,,,,,:,,,:,:,,,,,:,:,,::,:,:,:,:,:,:,,:::::.
: :,,,:,,,:,,,:,,,,,,,,,,,:,,.,,,,:,:,,.,.,.,.,.,.,.,.,.,,,.,..;Z7ZMM@@@MM, @M@@@@@@M@M@M@@WMX .,.,.,,,.,,,,,,,,,,,,:,,,,,:,:,:,,,:,:::,:::,:,,:::::i.
: ::,:,,,,,,,,,:,,,,,:,:.,,:,,,:.,.,,,,,,,,,,,,,,,.,,,,,.,.,.. iaXBM@@W@Ma .MMMM@M@M@@@M@MW@M7 .,,,,,:,:.,,,,,,:,,,,,:,:,,,,,:,,,:,:,:,:,:,:,:,:,:,::.
: :,,,:,,,,,,,,,:,:,,,,,,,,,,,:,,,,.,,,,,,:.,.,.,.,,,.,.,.,.,.. 7aMMM@@@M0iZMMMMMMM@M@@@@@@WMW  ,,,.,,,.,,:,:,,,,,,,,,,,,,,,,::,:,:,:,:,:,:::,:,:,:,: 
, ,:,,,,,,,,,,,:,:,:,,,,,,,,,:,:,,.,.,.,,,,,.,.,,,.,,,,,.,.,.,...S0MMMMMMW7MM@W@W@W@@@@@@@WMM8 ..:,:,,,,,:,,,,,,,,,:,:,,,,,,::,,,:,:,:::,:,:,:,:,::::.
: :,:,:,,,:,,,,,,,:,:,,,,,,.,,,,,,:,,,,.,,,.,.,,,,,,,,,,,.,.,.,.  X2Z888W2:MMMM@M@M@@@M@M@MMM. .,,,,,,,,,,:,:,,,:,,,,,:,:,,,:,:::::::::,:::,:,:::,:,:.
: ,:,,,:,,,:,:,,,,,:,:,:,:,:,,,,,,,:,:,,,,,,.,.,.,.,,,.,.,,,.,.,. .S;;i;2SrX2BWMMMMMMMMMMMMMZ  ,.,,,,,,,,:,:,,,:,:,,,,,:,,,:,:,:,::::,,:,:,:,:::,::::.
: :::,:,:,:,:,,,:,,,:,:,:,:,,,:,:,:,:,:,:,,,:,,,,,,,:,:,:.,,,,,., .2SXSXB2SXXX2a80@@MMMMMM7   ,,,,,,,,:,:,::,,:,:,:,:,:,:,:,:,:::::,:,:::::::,:,::::i.
: ::::::,:,:::::::,::::::,,:,:,:,:::,:,:,:::,:,:,:,,,,,,,:::,::,, ;00ZSSaSXSXSXSZ2aZZ8Z8Z0r .,,,,:,:,:,:,:::::,:,:,::::::::::::::::::::::::::::::i:i:.
: . .   . . .   .     .   .   . .   .   . .                       X8277777XXX7;XBSSSSXSXSaa         . .     . . . .   . . . ... . . . . . ..... . . , 
