2XS2r  ,:::,:,:,:,,,,,,.,,,.,.,,,.,.,.,,:.,.,.,.,,,,,.,.,,,,,.:,:.:,,,:.:,,,,,,,,,,,,.,.,.,,,,,.,.,.:,,,,.,,:..;;r7rrrr;;;;;;:,,i:::::i:i:iiiiiiii;;r:
Sr7XXr.                                                                                                        XX;;;i;i;;rrrS7   ............,.,,,,:,.
SXSSS2ZX: .,:,,,:,,,,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,,,.,.,.,,,.,.,,,,,.,.,.,.,,,.,.,.,.,,,. SX   ,ii:.   2S.,::::::::::i:i:i:iiii;:
SXSXXXX22X.  ,,,.,.,.,.....,...........,.......,.,.....,.,...,...,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,...,.,.. 27  ;Z7;XZ,  2S ,,,:::::::::::i:i:iiii:
S7SXXXXXXS2r. ....,.,.......,.............,.......,...,.,...,...........,.,...,.,.,...,...,.,.,.....,.......,. 2X  r8  ,8,  Z7 ,,,,,:,:::,:,i:i:::i:;,
XXXXXXXXXXX2Sr.  ..........................,.................,.,...,.,...,.......,...,...,.,.....,.,.,...,.,.. aX  .7a::Z,  a7 ,,,,,,:::::::,::i:::ii:
S7XXXXX7X7X7XSS;.  .......................,.,...............,.,.,...,.,...,.,.....,.......,.........,.,.,.,.,  2X  ,.,S2a.  ar .,,,,,,:,::::::::::i:i.
SXXXXXXX7X7X7XXSX;   ....,.......................,...............,.........,.,.,.............,.....,.,.,.,.,.. ar  7Z  ;a.  a7 ,.,,:,:,:,,,:,::::i:i:,
r;2XXXX7X7X7X777XXXi  ..................................,.,...,...,.....,...........................,.,.....,  22X;.XXXX2XXXZ; .,,,,:,:,:,,,:::::,::i.
:.;XSSXX7X7X777777XSXi ........................,.................,.....,...,.....,...,.,.....,.,.,.........,.. ar i. i..::.,ar ,,,.,,:,:,:,,,:,:::,i:,
i.i:;XSXX7X7X77777X7S7 .........................................,...........,.,.....,...........,.,.,.,....., .Zr 7;7Xr:XX  Z; .,,,.,,:,,,:,:,:,:,::i.
i:ii::;XXX7X777777r7Xr ................,.,.....,...........,...,...,.. .   ......,...,.........,...,.....,.,...Z; XrX77r7a. Zr ,.,,,,:,,,:,:,,::::,::.
;,iii::,;XXXX7777r77X;  ............................,...,...,...,.,..         ..,.....,...,.......,.......,.. .2a.: .i. ;:  8; .,.,.,,:.,,,,,,:,:,:,:.
i,iiii::,,;XXX7777r7Xr ..,...................,.............,.....,..  i28Z22;   .,.....,...,.,.....,...,.,.,..  ;aXXXXXX77XX8r ,.,,,,,,,,,,,,,,,,::::.
;.iii:i:i:,,;XX7X77rS;  ,...........................,...,.........,  aMBBBMM@BX  .......,.........,.,...,...,..  .:,::::::i::...,,:.,.,.,,:,:,,,,,::i.
i,iiii:i::,:,:;XXX77Xr ..............,...,.......,.,.....,........   ZMWBBZZMMM, ..,.....,.........,.,...,.,.,.,.. .   . . . ..,.,,,.,.:,,,,,:,,,:,::.
;.iiiii:i:i::,,:rXX7S; .....,...............,.......,...,......       B0@WX7W8i ....,...........,.,.,.,.,.,.,.......,.,...,.,.,.,.,.,,:,,,,,:,:,:,:,i 
;:;iii:i:::i:i::.:;SSr ............................,.,........    ,ZB@7 ;;:7:    ....,.......,...,...,...,.....,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,,,:,::.
, ;i;:i:i:::i::::,.:Xr  ....,...................,.......,...   a@Z WMMMr irrr:.   ....,.....,.,...,.....,...,.,.,.,,,.,...,.,.,.,,,,,.,,,,,,,,,,,,:,i.
. .:i;:i:::i::::::,,,i.. ..................,.....,.....,...   MMMMZ MM@MS;7MZXMS   ........,.,.,...........,.,.,...,.,.,.,.,.,.,.,,,,,,,.,.,,:,:,:,::.
, ,..,iii:i:::i:i::,::i:. ....................,...,.,.,..   iMM@@@M:0M@WM@MM.aMMM;  ..,...,.,.,.,.,...,.....,.,.,.,.,.,.,,,.,.,,,.,.,,,.,,,.,,:,,,::: 
, .,...:ii:i::::,::::::ii:.. ......,.....,.,............  .0MM@WW@MSaM@@W@M8 MMMMM   ....,.,.,...,.,.,.......,.,.,.,.,.,.,,,,,.,.,,,.,,,,,,,,,,,,,,:,.
: :.,.. .:iii:::::i:::::::i,. ..........,.......,....    ZMMM@@W@@MSZM@@@MM.2MMMMM0   ......,...,.,.,.....,.....,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,:,:,::: 
, ,,.,.....:ii:i::::::,i:::i::.....,.,.........,.,..   7MM@@W@@M@MMr@M@@@M27MM@MMMMM     ....,.,.,.,.,...,.,.,....,,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,:,::.
, ,........ .,iii:i:::::i:::iii,. ....,............  ,@MMMM@MMMMM0rBM@@@MMrM@  r0MMMMS,     ....,.,.....,.,.,.,.,.,.,...,.,.,.,.,,,.,.,,,.,,,,:,:,::: 
, ,,.,.,.......:ii:i:i:i:::i:i:;i:.........,.,.,    ZMMMXSMMMMMMX.@M@@@MM2aZ      XMMMMW7:    .....,.,.,.,.,.,.,.,...,.,.,.,.,,,,,.,,,.,.,,,,,,,,:,:,.
, ,...,.,...... ,:iii:::i:i:::i:iii:. ....,...,   ;MMMW   S@BB@aiMMMM@MMX     .     ;ZMMMMMS.   ..,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,.,,,,:,: 
, ,,...,.,...,..  .iii:::::i:i:i:iiii:.....,...  SMMM0    7W8ZZ0BB0B000@0   .,....     .XBMMM0: ...,.,...,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,,,.:,,,:,::.
: :,,.,.,.,...,.... ,:i:i:i:::i:i:i:iii,. ..... 7MM@.  .. SWZ2ZZ8ZZZ8ZZ8Z   ....,...  ,::,;28ZS ....,...,.,,,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,,,,:,,::.
, ,,.,.,.,.,.,...... .,iii:i:::i:::i:iiii: . .  MMM   .,. i02XXaZZaaa2222Zr  ....,.. SZSr;;;;X;......,.,.,.,.,...,.,.,.,.,,,,,,,,,,,.,,,,,,:,,,,,:,::.
, :.,.,.....,........ ..,iiii:i:::i:i:i:iii,. .;;S7  ....  X27XX20W0Za2S228a,  ..., ;8SrXXX7S2r...,.,.,,,.,.,.,,,.,.,.,.,,,.,.,.,.,,,.,.,,,,,,,,:,:::.
, ,,.,.,.......,.,........,iii:i:::i:i:::iii:.;2,,. .,.,.. :aS77ra7Z@W8Zaa2ZZr  ... ;02222S2Z0X..,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,,,.,.,,,,,,,,,,:,,:::.
: ,,,.,.,.....,.......,.....:i;ii:i:i:::i:i:i:;r. ......,.. 7aX772, :ZMB8aa2a8S  .. .70B8Z0B@2. ,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.:,,,:,,,,,:,::i.
, ,,.,.,.,.....,.,.,........ .,iii:i:i:i:i:i:i:i:. ..,...,.  2XX7X2   :8W0a2Sa8S  ..  :X2ZaS:  ..,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,.,,,.,,,,,,,,:,::.
: ,,,.,.,.,...,.,.....,.,.......:i;:i:i:i:i:::i:iii,. .....  iS7772;    ;B@8a2aZS ...        .,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,,,,:,:,,,,,::::i.
, ,,,,,,.,.,.,.......,...,.,.,.. .:iii:i:i:i:i:i:ii;i, ..,.. ,SX7XZ2 ..   i88a2a02 ..,.. ....,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,:,:,:,:,::.
: :,,.,,,.,...,.,.,.,.,.,.,...,.. ..:i;iiii:i:i:i:i:iii.... :SSSa00. .,..  i@ZZZMZ .,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,:,:,:,:,,,:,:,i.
, ,,,,.,.,.,.,.........,.,.,...,.,.. .,;iiiiiiii:i:iiii;:, :a22ZWa  .,.,.  a088WZ  ,.,,,,,.,.,.,.,.,,,.,.,,,,,.,.,.,.,.,,,,,,,,,.,.,.,.,,,,,,,::::,::.
, :,,.,.,.,.,.......,.......,...,...,...:i;iiiiiiii:iiiiii.SZ2Z0X  ...,., ;BZZB0  ..,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,:,,,,,,,:,:,::i.
, .......... . . . . . . . . . .   . .   .,i:i:i:i:i:i:i:,;Z2a0r   .....  aB80W, . . . . ... ..............,.......,...,.,.....,.,...,.,.,.,,:,,,,,:,.
;:;i;iii;ii:i:i:i:::i:i:i:::i:i::::::::::,,:;i;i;;;;;;;ii.XaaZ0 .,:,:,,. :088BS ,:::i,:,:,:,:,:::::::::,:,:,:,:,:,:::,,,,,,,,,,,,,,,:,,,:,,,:,:::,::i.
;i;r;r;;i;i;i;i;i;;;;;;;i;;;i;i;i;;;;;;;;r;r;;;;;;;r;;i:.;XSZWZ:i;;;;;i ;Ba2Z0,:i;;;;r;r;;;;i;;;;r;;;;;;;;;;;;;;;;;;;;;;;r;r;r;r;;;r;r;rrr;r;rr7r7r7r;
;,;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;iiiii;iii::8MMBS77,iiiii, XMMM8Sr.:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiii;i;;;i;;;;;;;;r;r;r;
;:;;iiiiiiiiii:i:i:i:::::i:i:::i:::::iii:i:i:i:i:i:i::,@MMMM: ,i:i:i:,ZMMMMM. ,i:i:i:i:i:iiiii:iii:iiiiiiiii:i:iiiiiiiiiiiiiiiiiii:ii;i;i;i;i;i;;;;rr;
;,iiiiiiiiiii:i:i:i:i:i:i:::i:i:i:i:i:i:iiiiiiiiiiiii:.8M0@M..::::i:,:@MMMMMW. .i:iiiii:i:iiiiiiiii:iiiiiii:i:iiiiiiiiiiiiiii:iiiiiiiiiiiiii;;;i;i;;r:
i,iiii:iii:i:i:::i:i:i:i:i:i:i:i:i:i::iiii:i:i:iii:i:: 7M0BM:.:i:iii:, irZMMMMZr,iiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiii:i:i:i:i:i:i:iiiiii;i;i;;;;;;;;i
;,iii:i:i:i:i:i:i:::::::i:i:::::i:i:i:i:i:i:i:i:i:i:i:,iMW0MS iiiiiii:i,. ;ZWMMM;:;i;i;i;i;iiii:i:i:i:iii:i:i:i:i:::i:i:i:::i:i:i:i:iiiiii;i;i;i;;;;r:
i,i;ii:iii:i:i:i:::i:::i:::::i:i:i:iiiii:iiiii:i:iiiii:,rW@MW.i;i;iii;;r;rii:ii;iii;iiiiii:i:i:i:i:i:i:i:iii:i:i:i:iii:iiiii:i:iii:i:iiiiii;i;i;i;;;;i
i ,,,.,.,.,.,.,.,.......... ..............,.....,......   iri ........,,i:i:, . ..,...,.......................,.....,.......,.,.,.,.,,,,,,:,:,:,:,::i.
