2X2S2SSXSSa;  ,::,:,:,:,:,:,,,,,,,,,,.,,,,,.,,,,,,,.,.:,:,:.,.,.,,,,:,,,,,,,,,,,,,,,:,,,,,,,,,,,:,,,,,:,,,,,:,:,:,,.Z7.:, ...,i:iZX.::i:iiiiii;i;i;;r:
27XX7X7X7X7X;                                                                                                       2i   i;;i.   2r  ..,.,.,.,,,,:,::.
2XSXSSSXSXSSaaX.  ,,:,,.,,:.,,,.,.,.,.,.,.,.,,,,,.,.,.,.:,,.......,.,,,,,,:,,,,,,,,,,,:,,.,.,,,.,,,,,,,,,,,.,,,,:,..Zr  XZ;iSZ, .ZX.::::::i:iiiiiiii;:
2XSSXSXXXXXXXXS2r, ..,.,.,.,.,.,.,.,.,...,.,.,.,.,.,...iii,.       ,.,.,.,.,.,.,,,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,,.,Zr  XZ  iZ. .Zr.:::::::i:i:iiiiii:
SXaSSXSXXXXXXXXX2Sr.  ..,.......,...,.,.,...,.,.,......:X;: :ZZZS:  ,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,...Z;  .7ai;2. ,Zr :,:,::::::i:i:iii:
 ,X2SXXXXXXX7X7X7XSS;. ..,.........,.,.......,.....,..   SS:2MM@W@S  ,.,.,.,.,.,.,.,.....,.....,.,.,.,.,.,.,.,.,., ,Z;  i..X22  .Z;.,:,::::::::i:i:ii:
. ;;XSSXXXXXXXX7X7XXSX;   ..,.......,.,...,.,.,......   ,MBBMM@WWB@X  ,.,.,.,.,.,.,...,.,.,.........,.,.,.,.,.,,,...Zi  Sa  72. .Z; ,,:,:::,::::i:iii,
,,ri:;X2XX7X7X7X7X777XSXi. ....,...,.,...,.........  .: X8;a@WWW000B. .,.,.,.,.....,...,.,...,.,.,.,.,.,.,.,.,.,., ,2SXi.rXXXSXSXZi ,,,:::,::::i:i:ii,
,.rii::;XSXXXXXX77X777XX2X, ................,.....   WMM2. .0@WBB0WB; ......,.....,...,.........,...,.,.,.,.,.,.,..,Z: i. i..:, ,Z; ,:,,,::::,::::::i,
,.;;iii::rXSXX7X7777r77XX2, ...,...,...,.,.,.,...  0MMWMMMB0W@W@B0M8  ...,.....,.,.......,.,.......,.,.,.,.,.,.,., :Z: SiX7r;XS  Zi .:,:,:::,::::::ii,
:.ri;iiii::;XXX7X7X7X777XS, ..,.,.....,...,...,.  WM@WWBWWM@@@M00MM0  ,...........,...,...,.......,.,.,.,.,.,.,.,. :8, S;XXr772 ,Zi ,,,,,,::::::::::i.
,,r;i;iiii:::rXX7X77777XXS.......,.,.,.,.,...,.. XMMWWW@W@@@WMBXWMM0 ..,.,.....,.,...,.,.,.,.,...,...,.,.,.,.,...,.,22,, :i. i, .8i.,:,,,:,:,:,::::i:,
,.riiiiiiii::,:;XXX7X7X7XS. ,.,.,...,...,...,... 2MM@W@W@W@@@@00MMMi  ....,.,...,.............,.....,...,...,.,.,.,  raXSXXXXXSX2Zi.,,:,:::,::::::::i.
,.;;iiii:i:i:i,::rXX7777XS. ...,...,.,.,...,.,.. 7MMW@W@W@@@W0WM@MW  ....,.......,.......,.,.,.....,.,.,.,.,.,.,.,.,. .,.,.:,:,,,:.,,:.,,,,:::,::::::,
,.riiiiiiii:i::::.:rXXX7XS. ......,...,.,......  iM@@WWW@WW@M0@MMM; ......,.,.,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ..........,.,,:,,,,,:,:,::::i.
, :;;;iiii:i:i:i:i,,:7XXXS. ...,...,.....,...,.. rMMW@WWW@@XWMMMMM  ...,.,.,.........,.,.,.,.,...,.,.,.,.,.,.,.,.,...,.,.,.,,,,,,,,,,,,,,,,:,:,:,::::,
, ,.:i;iiii:i:i:i:i::,irS2. ..,.,.,.....,.,.,.,.  MMWW@W@WMX7MMMW.  ..,.......,.....,.,.........,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,:,,,,,:,:,:,:::.
, ,,.,:iiiii:i:i:i:i::,,iS. ...,...,...,.,.,....  ZM@@W@W@MM,Mi   ...,.......,.,.....,.,.,...,.,.,.,.,.,...,.,.,.,.,...,.,,,,,.,.:,,,:,,,,,:,:,::::::,
: :,,...:iiii:i:::i:i::,:::.. ,.,...,.,.,.,.,.,..  MMWWWWWMMiZX  ...,.,.,.......,.,.,.....,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,:,:,:::.
, ,:,,...,:;ii:i:i:i:i:i:iii:, ......,.......,...  WM@WWWW@M0X2  ..,...,.,.........,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,:,,,,,,,:.:,,,:,:,:,::::,
: ,,:,,.,...:ii:i:i:i:::i:i:ii:...,.....,.....,..  aM@@WWW@@M;S  .,...,.,.....,.......,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,,,:,:,,,:,:,:,,,:,:::::.
: ,:.:,,,,...,:iii:::i:::i:i:iii,. ....,.,.,.,.,.  MMMMM@M@MM;2X ..,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:.,.,,,.,,:,,,,,,,::,,::i:.
: :,,.,.,.,.....:iiii:i:i:::i:i:ii:...,.,.,.,....  X00W@MMMMMWW. .,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,.,,,,,,,,::,:::::i.
: ,:,,.,,,.,.,...,:iii:i:::::::i:iii,..,.,.,.,....  r7rXSXZZS28; ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:.,,:,,,,,:,,,:,,:::::.
: :,,.,,,.,.,.,.,..,iii:i:i:i:i:i:iiii,...,.,...,.. XXX7XSX77708 .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,:,,,:,,,:,:,:.
, ,,.,,,.,.,...,.,...,iiii:i:i:i:i:i:iii,. ..,.,..  XSXXXa20X72X ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,:,:,:,::::.
: :,,,,,,.,.,.,...,....,iii:i:i:i:i:i:i:i:, ..,.,.. SSX7XSaa2XZ7 .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.:,,,,,:,:,:,:,:::.
: ,,.,.,.,.,.,.,.,.,.,...,i;:i:i:i:i:i:i:iii,....,. rZSSXX2aSSa; ,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,:,,,,,:,:,:,:::,i:.
: :,,,:,,.,.,.,.,.,.,.,.. .,iii:i:i:i:i:i:i:i:,....  S2XX7777XS ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,,:,,,,.:,,,,,:,,,:,:::::.
, ,,,:,,.,,,.,.,...,.,.,.,...:i;ii:i:i:i:i:i:iii.... ,2SXX7X7XX  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,,,,,,,:,,,,,,,:,::::::.
: :,:.,,,.,.,.,.,.,.,.,.,.,.. ,:;iiiiii:i:::i:ii;:,   S2SXXXXXS ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,,,,,,,,,,,:,:::,:.
, ,:,,,:.,,,.,.,.,.,.,.,.,.,.....:i;ii:i:iiiii:i:;ii. iaXXX22Z2. ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,,,.,.,.,.:.,,,,,,,,,,:,,,,,:,,:::::,
: :,,,,,,.,,,.,.,.,.,.,.,.,.,.,.. ,:iiiiiii:iiiii:iii.,2SSSS22a ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,:,,,,,:,:,,,,,:,::i.
, ,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,...ii;iiii:i:i:i:i:::2SSSSS22. ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,:,,,:,:::,::::::,
: :,,,:.,.,.,,,.,.,.,.,.,.,.,.,.,.,...,:;ii:i:i:i:i:i,,X2SaSS2a ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,:,,,:,:,:::,:::,::i.
: ,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,...,..,i;;iiiiiiii:,.XaaSSSaS  ,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,:,:,,,:,,,:,:,:,::::::,
: :,,,:,:,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,...,i;i;iiiii::aa2XXXSa7 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,,,:,:,,,,,:,:,::::i.
: ,:,,.,.,.,.,...,.,.,.,...,.,.,.,...,.,.. .,ii;iiii.7ZS7XXSS8i........,.,.,...,.,.,.,.,...,.,...,...,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,:,,,,,,::,:,:::i,
: :,,.,.,.,.,................ ......... ...   .,i::,iSS7XXS2Z7,ii,........... ... ..... ..... . ..........,.........,.,.,.,.,.,.,...,.,.,,,,:,,,:::,:.
rirr;r;;;;;;i;i;i;iiiiiiiiiiiiiiiiiiiiii:i:i:i::i;iiXS7XXXSaX:i;iri:::::,::::i::::::::::::::::::::::,i::::::::::::::::,:::,:,:,,::,:,:::,:,:,::::i:i:,
r:r;r;;;;;;;;;;i;i;i;i;i;;;;;;;;;;;;;;;;;;r;r;r;;;ir2XXXXX2Xii;i;;i;r;;;;;;;r;;;;;;;;;r;;;r;r;;;r;r;;;;;;;;;;;;;;;;;;;;;r;r;;;r;r;r;r;rrr;rrrrrr7r77X;
;:;;;;i;;;i;iiiiiiiiiiiiiiiiiii;i;iiiiiii;i;iii;i:i22S7XXS2i,i:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiii:iiiiiiiiiiii;iiiiiii;iii;i;i;;;;r;r;r;r;rr;
r,;;;i;i;iiiiii:i:i:i:i:i:i:iii:i:i:iii:i:iiiii::,XS27XXXaX.::i:i:i:i:i:i:i:iii:iiiiiii:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;;;;;;r;ri
;:;;iiiiiiiiiiiiiiiiii:iii:iiiiiii:i:i:i:iiiiiii,rXSSX7X2Zi,:::i:i:::i:i:i:i:i:i:i:iii:i:iiiiiiiii:iiiiiiiiiii:iiiiiiiiiiii;iiiiiii;i;i;i;i;;;;;;;;rri
;,;iiiiiiii:i:i:i:i:i:iii:i:i:i:i:i:iiiii:i:iii,:27Xa7XSa2:,i:i:i:iii:i:i:i:i:i:i:i:i:i:i:iiiii:iiiii:iii:iii:i:iiiiiii:iii:i:i:i:i:iiiiii;;;;;;;;;;ri
;:iiiiiiiiiiii:i:::::::::i:i:i:i:i:i:i:i:i:i:i:, 0WW2rX22a,,:i:i:::i:i:i:i:i:i:i:i:::i:i:i:::::iii:i:i:i:i:i:i:iii:i:i:i:i:::i:::iiiii:iiii;i;;;;;;;ri
;,;i;iiiiii:i:i:::::::i:i:i:::i:i:i:i:i:iiiii:: r@MMXiXXSS,:::i:i:i:i:::i:i:i:i:::i:i:i::::::,:::::,::i:::::::i:i:i:i:i:i:i:iii:i:i:iiiiiiii;i;i;i;;r:
i,iiiiiiiiii:i:iii:iiiii:i:i:i:i:i:i:i:i:i:i:: rMWBMZSSS2; ::i:::i:i:i:::::i:::i:i:i:i:i:i:i:i:i:i:i:::i:i:i:iiiii:iiiiiiiii:iiiiiiiiii;iii;i;i;;;;rri
; ::,,:,:,,.,,,,,.,.,.,.,.................... .8@BWW@M@0Wa  ........,.....,.,...,.,...,.....,...,.,.,...,.,.,...............,...,,,.,,:,:,:,::::::::i.
