2X2SSSSS27  ,,:::,:,:,,,:,,.,...,,,.,.,.,.,.,.,.,.,,,,,.,,,.,.,,,.,,,,:,:,:,,,,,,,,.,,,,,.,,,,,.,,,,,,,.,,:.,,,,,,..22aaa2aaaaZZZZ7.::iii:iiiiii;i;i;:
S7XX7X7X7Xr.                                                                                                        Xi         ..2;  ......,.,,,,,,,,.
2XSXSXSXSX2aS:. ,,,,,,:.,.,.,.,.,.,...,...,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,:,..Z;  :XX7X;   a7.::::i:iii:iiiiii;,
SXXSXSXXXXXSSaX:  .,.,.,.,.......................,...,...,...,.,.,.,.,.,.,.,.,...,.,.,...,.........,.,.,.,.,.,.,., ,a;  Xa  rZ...Zr.,::::::::i:i:iiii:
aXSXSXXXXXXXXXS27,  ....,.........................................,...,.,.,.........................,.......,.,.,. .Zi  7ai ia. ,ar :,:::,:,i:i:::i:i,
7X2SXXXXXX7XXX7XS2r.  ...,.........................................,.,.,.,.,.........................,...,.,.,.,.. ,Zi . :SX72  .Z;.,:,::::::::::::ii,
 .XS2XXXXXXXXXX7X7SS7.  ..................................................,...........................,.,...,.,.,. ,Z:  X: :2S  .Z; ,,:,:,:,::::::i:i,
.,i;7SSSXX7XXX7X777XXS;.  ...........................................................,...............,.....,.,.... ,ar: 7a,.7a,,:Zi..,,,,:,:,:,::::i:,
,,;::i7SSXX7X7X777777XSX;. ...........................................................................,.,...,.,... ,ZX7: ,7rr;77Xa; ,,,,,,:,::::::::i.
.,;;i::i7SXX7X7X7777777X2X ....................................................,.......................,.,.,...,.. :a, r.i;. ;:  Zi ,,,,,,,:::::::,i:,
,:;iiii::iXXX7777r777r77X7  ......................................,...............,.......................,.....,. ,Z, S;Xrr7r2 .Zi ,,,,,,,,,::::,::i.
.:;;ii:i::,;7XXX77r77777XX ........................................,...,.....,.........,...............,...,.,.,., :8: 7,77:iX7 .Z: .,.,,,,:,,,:,:,::,
,,;iiiiii::,:iXXX777X777X7  ........................................,.........................................,.....727,:,i,,::.;Zi ,,,,:,,,,,:,:,::i.
.:;iiiiiii:i:,,;7X7X77r7X7 ....................................................................................,.,.  ,XXXXXXXXXSXS,.,,.,,,,:,,,,,:,::.
,,;iiii:i:i::,:,:;XXX777X7  ..........................................................................,.....,.,.,....             ..,.,.,.:,,,:,:,:,:.
.,;iii:iii:i:i::,,,;7X7XX7 ............................................,.,.....,...........,...........,.....,.,.,...............,.,.,,,.,,:,:,:::,::.
, :i;ii:i:i:i:::i,:,,;XXS7 .............................................,...............,.................,...,...,.,.,.,.,.,.,.,,,,,.,,,,,,:,:,:,:::.
, ..,iiiii:i:::i:i::,,,rSX ............................................,.,...........................,...,.....,.....,.,.,,,.,.,.,.,.,.,.,,,,,,:,::::.
: :...:iiii::::::::::,:,ir  ..........................................................,...............,.......,.,.,...,.,.,.,.,.,.,.,.,,,.,,:,:,:,::i.
, ,,.,..,iii:i:i:i::::,:,:,. ......................................,...,.. . ......,.,.,.,.,.......,.,...,.....,.,.,...,...,.,,,,,.,.,.,,:.,,,,,,:,::.
: ,,,.,...:ii:i:i::::::,::ii:.  .........................................        .... ......,...,.,.,.,...,.,.........,.,...,.,.,,,.,,,.,,:,,,:,,,:,: 
, ,:.,,,.. .,iii:::::::::i::ii:, ........,.......................,.,..   .;X;:i:         ..,...,...,.....,...,...,.....,.,.,.,.,.,.,,,.,,,,,,,,,,,:::.
: ,,,.,.......:ii:i:i:::::::::ii:.  ,.,...........................,..  .X80Z8B0ZS   ,a87  ............,.,...,.....,.....,.,.,.,.,.,.,.,.,,,,,,,,:,::: 
, ,,.,.,...,.. .,iii:::::::::::iii,. ..,...,......................... :80Z2ZZ88882,ZMMMMB  ,...,.,.....,.....,.......,.,.,.,.,.,.,.,.,.,,:.,,:,,,::::.
: ,.,.,.,...,.....:ii:i:::::i:i:i:ii:.........,.....,.......,.,....   XBZZ00888Z08aBMWWMM  .,...,.....,...,.,...,.....,.,.,.,.,.,,,,,,,.,,,,,,,,,,:,:.
, ,,.,.,.,...,.,.. ,:iii:i:i:::i:i:iii,. ..........,.,.,........     iZ08B0BBWBBW0Xa@WWMX .....,...........,.,.,...,.,.,...,.,.,.,.,.,.,,,,,,,,,,,,::.
: ,.,.,.,.,.,....., ..iii:i:::i:::i:i:ii:.. ............,......   ;2@MZ70WWWW80W@028@@MW  ..,.,...,.....,.....,.,...,.,...,.,.,,,.,.,.,,,.,,,,,,,,,,:.
, ,,,,.,...,...,.,.... ,:;:::i:i:i:::::iii,. ....,...........,.  BMM@M@X,2BBBB0ZSZWMMMM  ....,.,.......,.....,.,.....,...,.,.,.,.,,,.,.,,,.:,,,:,,,::.
, ,.,.,.,.,.,.,...,.,.. ..iii:::::::::i:iiii,. ...,...,.,.,...  BMWBWMM@. rr;r;7,2MMMM  ....,.,.,.,.,.,.........,.,.,.,.,.,.,,,.,.,,,.,,,.,.,,:,:,:::.
, ,,.,.,...,.,.,.,.,.,.... ::i:i:::i:i:::i:iii,. ..,.,........  M@BBW@MMa.iS7:;Mi0MB;  ..,...,.,.........,.,.,...,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,:,:,::.
, ,,,.,.,.,.......,.....,.. .,iii:i:i:i:i:::iii::.........,..  ,M@WW@WMMM8;SX2MM7Xi   ..,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,::::i.
, ,,.,,,...........,...,.... . :i;i::i:i:i:i:::iii,. ....,.  ,8 aMMM@@@MMM@B0MMMX    ....,.,...,.,.,.,.,...,.,.,.,.,.,,,.,.,.,,,.,,,.,.,,,,:,:,,,::::.
, ,,,.,.,.....,.,.,.,.....,.... .,iii:::::i:::i:i:i:,...... :MMW  a@MMMMM@MMMWWBi ....,.........,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,:,:,,,:::.
: ,:,,,,.,.,.,...,...,........... .:ii:i:::i:i:i:::iii.. .  @M@M@i  ,7ZWMM@@WMM7. .,.,...,...,...,...,.,.,...,.,.,.,,,.,.,.,.,,,.,,,,,,,,:,,,,,:,::::.
: ,,,.,.,.,.,...,.,.,...,.,.,...,.. .,iii:i:i:i:i:i:ii;:,  iMM@@MMM@8Xr;2WM@@M2 , ........,...,.,...,.....,...,.,.,.,.,.,.,.,.,,,,,.,.,.,,:,:,:,:,:,i.
, ,,.,.,.,.,.,.,.,.....,.,.............:ii:i:i:i:i:::i:ii:  2M@@WM@MMMMMW@@MMMZ: ..,...,.....,.......,...,.,...,...,.,.,.,,,.,.,.,.,,,,:,,,,,,,:,::::.
: :,,.,.,.,.,...,.,...,.,.......,.,.,.. .:iii:i:i:i:i:i:i:,,X0BW@BW@@@M@@@@@W8@,  . ..,.,.......,.,.,.,.,.,.,.,,,...,,,.,.,.,,,.,.,,,,,.:,:,,,:,::::i.
, ,:,,,,.,.,.....,...,...,...,...,...... ..:i;ii:i:i:i:i:,.a82Z000BM@@W@W@W0Z88Xi.   ..,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,,,.,,:,:,:,:,:,,,:,:,::.
: ,.,.,.,.... ... ..... ....... ........... .:iii:i:i:i:::;7S2ZZ888BM@@W@W@B0ZZ80aXi.   ......,.........,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,,:,:,,,:,::i.
,.::,,,:.,.,...,.................... . . ...   ,:::i::,i;X2aaaaaaZa28MM@@@@@BZZZZZZZ27,  . . . ... ......... . ..........,.............,.,.,,,.,,,,::.
7irrrrr;r;;i;i;;;i;i;i;iii;iii;i;i;i;iii;i;i;ii:;;;;;i77SaZaZaZZZZ8Z8BMMM@@@M8a2aaZa2SSri,::iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::::::::::::::::i:::iiiii,
;i;;;;i;i;i;i;i;iiiiiii;i;i;i;i;i;i;i;i;i;;;;;;;;;;i:;XS2a2aaZZZZBBB8Z0MMM@@@@0Z2aaZ2SXXX7iii;i;i;;;i;i;;;;;i;i;i;i;;;i;i;;;i;;;;;;;;r;r;r;rrrr7r7r77r
;,;i;i;i;iiiiiiiiiiii:i:iiiiiii:iii:i:i:iiiiiiiii:i:;r7XS2ZZ8Z0B0a7i,..:ZMMMM@MW0ZZaZa2XX77;,:iiiiiiiiiii:i:iii:i:i:iiiiiiiiiiiiiiiiii;i;i;i;;r;;;;;ri
;:;;iiiiiiiiiiii:i:i:i:::i:i:i:::i:i:i:i:i:::::::::;7XX22ZZ80W8X,  ..,.  :SMMMMMMM0880ZaSSXS;,:iiiii:iii:i:i:i:i:iii:iiiiiiiiiii:iiiiiiiiii;i;i;;;;;;i
;,iiiiiiiii:i:iii:i:::i:i:i:i:i:i:i:iii:iii:i:i,,i7XSSaZZZ0BZ;. .::,::::,   7BMMMMM@W88ZZZZZa,::::i:i:i:i:i:i:i:i:i:iiiii:i:iiiii:iiiiii;i;i;;;;;;;;ri
i:iiii:i:i:i:i:::::i:i:i:i:i:i:::i:::i::::::::,:iXXS2aZ8BW8r  .::::i:::i,:,.  :S08Xa2i.:X2a0r.:i:i:i:i:i:iiiiiii:i:i:i:i:i:i:i:i:::i:iiiiii;i;;;i;;;;i
;:iiiii:iiiii::::::,:,::::i:::::::i:i::::,,,:;rr7XS2aZB0Xi. ,::::::::,:::::,,..  ..  iZSX7XS:.::i:i:i:::i:::i:i:i:i:i:i:i:i:i:i:i:iiiii:i:iiii;;;i;;r:
i,iii;iiii:i:i:i:i:i:i:i:i:::i:i:i:i:i::,:irrX7XX228087: .,::::i:::::::i:i:i::::,,,, a08ZZZX:::::i:::i:i:i:i:i:::::i:::i:i:::iii:iiiiiiiiii;i;i;i;;r;i
i :,,.,.,.,.,.,...,.,...... ..........,:;r7777XSaa27,     . . ..... ... . . .....   rSa22Z2 ..,.... ....... ..............,.,.,.,.,.,,,,,,,,,,:,::::i.
