: i::::,:::,:::::::::::,:,:::::,:::::,:,:::,:,:,:,:::::,:,:,:::::,:::::::::::::::::,:,:,:::::,:,:,:::::::::::::::::,::::::::::::::i:::::i:i:i:i:i:i:i.
:                                                                                                                    . .       .   . . . . . . . .... 
: :,:,::,,,,:,:,:::,:::,:,:::,,,:,:,:,:,::,,,,:,:,:::,,,:,:::,:,:,::,::::,:,,,:,:,:,,::::::::,::,,:::,:,:::::::,:,:,:,:::,:::,:::,:,::::::::::::::::i.
, ,,,:,,,,,:,,,,,,,,,,,:,:,,,:,,,:,,,,,:,,,:,:,:,:,:,:,:,:,,,:,:,:,:,,,,,,,,,:,,,:,,,,,:,,,:,,,,,:,,,:,,,,,:,,,:,,,,,,,,,,::,:,:::::::,:,:,:,::::::::.
: :,:,,,,,,,,,,,,.,,:,,,,,:,,,,.,,,,,,,,,,,,:,,,:,,,:,,,,,,,:,,,:,,,,,,,,,:,,,:,,,:,:,,,,,,,,,,,:,:,,,:.,,,,,,:,,,,,:,:,:,:,:,,,:,:::,:,:,:::::,:,::i.
: ,:,,,,.:,,,,.,.,,,,:,,,:,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,.,,:,,,,,,,,,:,,.,,:,:,,,,,,,,,,,,,,,,,,,:,,,:,:,:,:,:,,,,,:,:,,,,,:,,,:::::,:::::,:::::,:,::.
: :,:,,.,.,,:,,,,.,,,,:,,,,,,,,,,,,,,,,,:,,,:,,,,,,.,,,.:,,.,,,,,,:,,,:,,,,.,.,.,,,,,,,,,,:,,,,,,,,,,,,.,,,,,,,,:,,,:,,,,,:,,,:,:,,,:,:,:::::,:,:,:,i.
, ,:,,,,,,.:,,,,,:.,,,.,,,,:,,,,,,,,.:.,.,.,,,.,,,.,.,.,.,.,,,.,,,.,,,...    ....,.,,,,,.,.,,,,,,,.,,,,:,,.,,,,,,:,:,,,:,:,,,,,:,,::,:,:,:::::,:::,::.
, ,,,,,,,,,,,,,,:,:.:,:,:,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,...   .,:,.. . ....,.,.,.,,,,,,:,,,:,:,,,,,,,,,,,,,,,,,,,,,,,:,:,:,,,,,:,:,:::::,i 
, ,:.:,,,,,,,:,:,:,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,..     ;2Zaaa2X;:,.,.....,.,.,.,.,,,,,.,.,.,.:,:.:,:,,,,.:,,,:,,,,,:,:,,,:,,:::::::::.
: ,,,,,,,.,,:,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,   ;Xr:2B08aXSSSXSXXr;::...,.,,,,,.,,,,,.,.,.,,,.,,:,,,:,,,,,:,:,,,:,:,:,:,,::,:,:,:,:.
, ,,,,.:.:,,,:.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  ,rX88BMMWW0S7XXS2888aX;i...,.,.,.,.,.,.,.,.,.,,,,:,,,,,,,:,,,:,,,,,,,:,:::,::,,,,:,::.
: :,:.,,,,,,,,:.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  ;SSZ8BZBMMM@W8227S8082X7X7...,.,.,.,.,,,.,,,.,.,,,,,.,,,.:,,,,,,,:,:,,,:,:,,,:,,,:,::i 
, ,:,,.,,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....  7ZS8Z8Za8BSr;S8080Z000ZZ2Z2: ,.,.,.,.,.,.,.,.,.,.,,,,,,:,,.,.:,:,:,:,,,:,:,,,::,,,::,::.
: :,,,:,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,..  X0SZZZZ0ZZX;:i:irZBWBWB088ZZr .,,,.,.,.,.,.,.,.,.,,,.,,,,,,:.,,,,,,,,,,:,,,:,:,,,:,:,:::.
, ,:,,.,,,,:,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,... i822ZZZ08ZaZri:;Xa2X2ZaZBW0Za8 ..,.,...,.,.,.,.,.,,,.,.,,,.,,,.:,,,,,,,,,,,:,::::,::,::::.
: :,:.,.,.,,,,,.,,,,,.,,,.,.,.,.,.,...,.,.,.,...,.,.,.,... ,SZZ2aZ80888Za7;r2XS08a;.,7W02a  ,.,.,.,...,.,.,.,.,.,.,.,.,,:,:,,,,,,,,,:,,,:,:,:,:,:,::: 
, ,,.,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,... .7a08ZZZ8B0WB0aSX;:7a2ri,.  ,2:X, ...,.,.,.,.,.,.,.,.,.,.,.,,,,:,,.,,,,:.:,:,:,:,:,:,:,:,::.
: :,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,...iX8BB80800W8Z00aX7:...::::::,;Sr, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,:,:,:,:,:,:,:::,,,:.
, ,,,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,:X0@B00B000Z0Z2ri;i..ii;i;i;i::;...,.,.,...,.,.,.,.,.,.,.,.,.,.:,:,,,,,:,,,,,:,:,,,:,:,::::.
: ,,,,,,:,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,...,.,...,rXWMB08W8X;i,:,i;Xa2Z:,i;;iiiai. ,.,.,.,.,...,.,.,.,.,.,.,,,,,.,.:.,.,,,,,,,,,,:,:,:,:,:,: 
, ,:,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,........ . iZMWW@@i.,iii;rX2i,:;iiii:iXi  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,:,,,:,:,:,:,:,:,::.
: ,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.....,.,.,.,...,.,.,.,.,.,.   :B@@@0i;r;;r;::a8@BSii::ir87  ...,.,...,...,.,.,.,.,,,.,,,.,,,,:,:,,,,,:,,,:,,::,,,::: 
, ,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,....   r;78B7r;r;;ia@W8Sr;i:ir:ZMM  .,...,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,:,:,,,:,:,:,,,:,,,::.
: :,,,:.,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.....    .X2X7i;i;r7Xa27:,:7r:,MMS ..,.,.....,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,:,,,:,:,:,:,: 
, ,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,..      iWrr;i:iiiii;77;::@M@    ....,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,,,,,,,:,:,:::,:,::.
: :,:,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,...,.,.....,...,.,...,.,..       iXWM@XSXX;;rXSSXX7X8M@MB:     ..,.,.,.,.,.,.,.,.,,,.,,:,,,:,:,,,,,,,,,,,:,,,,,: 
, ,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..     .;aWMMMMMMM8ZZaSSSZSSSZ@M@@@MMM0;   ..,.,.,.,.,.,.,.,,,.,,,,,,:,:,,,,,,,:,,,,:,,,,::.
, :,,.,,:.,,,,,.,.,.,,,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,..     i2@MMMMMMMW2BMM0Z2aZ08Z8WMM@@W@@@MMMMa; ... ....,.,.,.,.,.,,,,,.:,,,,,,,,,,,:,:,:,:,:,: 
, ,,,,,:.,,,,,,,.,.,.,.,.,.,.,.,.,...,.,.,.,.......,....   ;ZMMMMMMMWWWMMWZ0WMWWW@@@@MMMW@W@@8@@WWMMM       .,.,.,.,.,.,,:,,.,,,,:,:,,,,,:,:,,::,:,:,.
: :,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.....,...  .ZMMMMM@MW@W@WWWMMM@S@MMM@MMM@@W@W@M2SMWWW@M2   M8,   ..,.,.,.,,,,,.,.,,:,,,,,:,,,,,,,:::::,: 
, ,,,,,,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.....,...  SMM@@W@@@W@W@@@WW@M@M0aM@@@@@W@W@@@MBaMWWW@MM   7MMMB;   .,,,.,.,,,,,.:,,,,,,,,,:,:,:,:,:,,,::.
: :,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.  2MMW@@WW@W@W@W@WWW@W@@M2BMM@@@M@M@@MWSM@WWWWMB   WM@@MMWX  .,.,,,.,,,.:,:,:,,,,,:,,,:,:,:,,,,:: 
, ,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. SM@W@W@W@W@@@W@WWWWW@W@@@XMMM@MW@W@M@X@@@WWW@MX  ,M@@W@WMMW.  .,,.,,,.,,:,:,,,,,:,:,:,,,:,:,:,:,.
: :,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,..  MMWWW@@@W@WM@@W@W@W@W@W@M8aMW@WWWWM@XWM@WWW@@M:. 2M@WWWWWWMMi  ,.,,,,,,,,,,,,:,:,,,,,:,:,:,:,:,: 
, ,,,,,,,,,:,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,..  XMMWB@@M@@W@W@@@W@WWW@W@W@M2BMW@W@MWXWM@W@WWWM@ . WMWWWWBWWWMMi .,.,,:,:,,,:,,,:,,,:,:,:,:,:,:,:,.
, :,:.,,:,,,,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.  MMMWWW@@M@@W@@@W@W@W@WWW@WMWS@MWMM0S@M@W@WWW@MZ .,MM@WWWWWWWWMM  .,.,,,.,,:,:,,,:,,,:,:,:,:,:,:,: 
, ,:,,,,,:,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. iMM@WB@W@@@W@W@W@W@WWW@W@WWWM02MM@ZZM@WWWWWW@@M7  rMMW@W@@@WWBMMZ .,,,,,,.,,:,,,:,:,:,:,,,:,:,::::.
: :,,,:,,,:,:,,,,,,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,  8M@MWWW@@M@@W@@@@@WWWWW@WWW@WM8WWZBM@@W@W@W@WMM:. SM@WW@@@W@WB@M0 .,,,,,,,,:,,,,,:,:,,,:,:,,,::::: 
, :,,,,:.,,,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.  MMMM@W@@MMM@M@M@M@M@@@@@@@@@MMMiaMM@M@@@M@@WMMM , BMM@@MM@M@@WMMX ..,.,.,,,,,,,,:,,,:,,,:,,,:::,::.
: :,,.:,,.,,,,,,,,,.,.,.,.,.:,::, . ... ....,,,,. 7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0 :MMMMMMMMMMMMM0 .:MMMMMMMMMMMMMMS     .,.,,,,,,:,,,,,:,:,,,,,:,:,: 
, ,:,,,,,:,,,,,,.,,:.,.,.,.i:    :::...: ,.,     .2Z22SSS2SSS2S2SSSSSSXXXSS2SSSS227X22SSX2SSXSS22SXSXa22S22SS2S2SXSS;ir;7:::.,,,,:,,,:,,,:,:,,,:::::,.
: :,:,,.,,,,,,,,:.,,:.....i.     7SSii7S.7Sa    ;ZX ,,,iii ;r.,,:rii ,777i;  ri,::X;::,;;.,;X;.::7ri;iii   ii., :77XX7Xia;i,,,,,:,,,,,:,:,,,:,:,:::,:.
, :,,:,,,:,:,,,:,,,:  ...:       .i: ,:i ,,:   Saar  . i,i ,i,.r r,; ,7SS,,  ;i,,,ri,:.7X i:i7 i X.:i:ii   ;:. :iSXS7iX:r:::.:,,,,,,,,,,,:,:,:,,,:,::.
: ,,,,,,,,:,,,,.:,.  XZaaaaaZX222XiXX77raS22aSZZ2Xi ...::i: i :r ;  i ;r7, . ,i.,.;:,..i:i7.i; i X;r, r:: :i:..i;r7SXi7iX:i,,,:,:,:,:,,,:,,::,:,:,:,:.
, ,:,,,:,:,:,,,:,: .SaSSXXXSSXXX77iXX77rSSSSXSXX;2aZaZaaaZ2aa2222a2aS222S22Za2S22a22Sa2aSa22222Z2XXXZaSa2aaa2a2SSaaX7;;rrii:,:,,,,,,,,,:,:,:,:::::,::.
: :,:,:,:,:,:,,,,,:,.     .     . ..  .          MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2 .rMMMMMMMMMMMMMMM  ...,,,,,,,,:,,,:,:,:,:,:,:,:::,: 
: ::::,::,,:,,,:,:,,,,,,,,,,,,,,.,.,.,.,...,... .MMMMMM@@MMMMMWM@M@@@@@@@M@@@M@M@@@@@@@M@@@@@@MMi, aMM@MMMMM@@@@@M@  ,,:,,,:,:::::::,::::::::::::::::.
: . .                 .                         iMM@M@@W@@M@MWWW@W@W@WWW@WWWWWWW@WWWWW@W@W@WWWM@   BM@WW@@@WWWWW@MS       .   .   . . . . . . . . .., 
