2X2SSXSSSS2: .:::,:::,::::,,:,,.,.,,,.,,,.,,,.,.,,,..     .,:,,.,,,,,,,,,,,,:,:.,.,,:,,,,,,,:.:,:.:,,,:,,,,,,,:,:,.:8i,:, ,..,;:;Zr.iiiiiiii;iii;i;;r:
27XXXX7X77XXi                                          ..                                                          .2,   ;;;i.   Z: .....,.,,,,:,:,::,
2XSSSSSXXXXSa2r. .,,:,:,:.,,,.,.,.,.,.,.,,,.,.,.,  70WW00Z2;. ,.,,,,:.,.:,,,,,,,:.,,:.,,,,,,:,:.:,,,,,,.:,,,:,,,:,.:8:  aaiia2. :8;.i:i:i:i:iiiiiiii;:
aXXSXXXXXXXXXS22;. ..,,,.,,,.,.,.,.,.,.,.,.,.,.,. 2MB@WW00882. ,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,.,.,.,.,.,,, :Zi  a2  72  :8i.,::::i:i:i:iiii;i:
2X2SSXXXXXXXXXXX2X;  ...,...,.,.,.,.,.,...,.,.,.. @Za8BWMMMWMZ .,.,.,.,.,.,.,.,.,.,,,.,.,.,...,.,.,.,.,.,.,.,,,.,. :8,  ,X2,XS. :Zi :::::,i:i:i:iiiii,
 :S2SXXXXXXX7XXXXXSXi  ................,.,...,.,. ,;,.,7a7;MMX ..,,,.,.,.,.,.,.,.,.,.,...,.....,...,.,.,.,.,.,.,,, iZ, .i :SaX  :8:.,:,:,::::i:i:i:ii,
..;rSSSXXXXXX7X7X7XX2Xi   ..  .  ., ....,...,.,.. :a,.ii;.SMX  .,.,.,.,.,.,.,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.,,:. :Z,  ZX  SX  iZ:.:,::::::::i:i:iii,
,,;i:rX2XXXXXX7X777X7SSX:   ,;;:,rr;,  ,.....,.,...2r77;:.aM       ....,.,.,.,.,.,...,.,.....,.,.,.,.,.,.,.,.,.,,, iZSX:,7XXXXXSSZ,.,:,:,:,::::::i:ii:
,,rii:i;SSXXXXX7X7X777XX2; :XX7rXXX;r: ...,.,.,...   MWXaWMM0Zar     ...,.,.,.,.,.,...,.,.,.,.,.....,.,.,.,.,.,.,, iZ..i .i .:, iZ: ,,:,:,::::::::i:i,
,,;;i;i::rXSXX7X7X77777XXX:X7X7rrr7XS2...,.,...,..   MMMMM@MWMMM SM;  .,.,.,.,.,...,.,.,.....,.,.,.,.,.,.,.,.,..., ;Z  2iXXi7XX :Z,.,:,,,:,::::::::ii,
,,ri;ii::,i;XXX7X7X777X7X7rSSX2SSXXSZ8, .......   :0MMW@M@@@00MMi.MMW  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ;Z  2iXXiX7S ;Z,.:,:,,::,::::::::i.
,:;;iiiiii:::rXXXX7777777X X8ZaaaZZ0B7 ....,..  ; aMM@BB0W@@8WWMZ MMMa  .,.,...,.,.,.....,.....,.,.,.,.,.,.,.,.,., iaX.: :: .i. iZ..,,,:,::::::::::ii,
:,ri;iiiiii::,irSXX7X777X7  7Z0BBBBBr  .,.,..  0MZ @MW@WB8W@B@WM@ MMMM; ..,.,.,.,.,...,.,...,.....,.,.,.,.,.,.,..., .7aXSXXXXXXX2a,.,,,,,,:,:,:,::::i.
,,;;iiiiiiii:i,::7XX7X7XXX   .:;ri.7i  .....  XMMM, MM@WWM0 BMWMM WM@MM, ....,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,,,.,. .,.:,,,,,:,,..,,,,,:,:::,::::::,
,,riiiiii:i:i:i::,i7XXX7XX  .      7Xi  ..... WMMMM 7MM@@W@SW@@MM @MM@MM  ....,.,...,.....,.....,.,,,.,.,.,.,.,.,.,.,.. ..........,,,,,,,,,:,,:,:,::i.
, :;;;iiii:iii:i::,,:7XXXX ........;SZ7    .  7M@@MB 0M@W@WM@@WM@ @MM@MM;   ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,.:.:,,,:,::::::::::,
: ,,ii;iiiiii:i:i:::,,i72X .,...,..  ,Xi;;    MM@@MMX MM@WWWWW@MM 00MMMMMZ.   ....,.,.,.,...,.,.,.,.,.,.,...,.,.,.,,,.,,,,,.,,,,:,:,,,,,,,:,:,::::::i.
: ,,.,:;iiii:i:i:i:i::,:;X ....,....  SMMM@SiXMM@@MMM SMW@W@W@WM@ WaMMMMMMMB7  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,,,,,,,:,:::::,::,
: :,,...iiiii:i:i:i:i:::::, ....,.... .BMMMMMMM@MMM@M2 MMW@WWW@MM MW 7MMMMMMMM; ..,...,...,.,,,,,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,:,,,,,:,,,,,:,:,,,:,:::.
, ::.:...,:;ii:i:i:i:i:i::ii:.........   ZMMMMMMMMX MM ZM@W@WWWMM BM;  7ZMMMMZB7 ..,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,,,,,:,,,,,,,:,::::::.
: :,,.:.,..,iii:i:::i:i:i:iiii:...,.,..    ;0MMMa  SMM iM@@@@W@M@ 0MW      rM;;S..,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.:,,,:,:,:,::::i.
: ,:,:.,.,.. ,:iii:i:i:::i:i:iii,....,.,..        8MMM7 MM@M@MMMMSMMM  .     ,7r ,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,,,,.,,,,::::,:::::.
: :,:,:.,.,.,..,iii:i:i:i:i:i:ii;i:...,.,.. .     MMMMMrWMMMMMMM@ZWSi ..,... .Si .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,:,,,:.,,:.,,:,,,:::,:,::i.
, ,,,,.,.,.,.,...:i;ii:i:::::i:i:iii,. ,.,.,..... :78ZaS282aaaXXXS2: ..,.,...r; .,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,,:.,.:,,,,.,.:,:,,,:,:,:,,,::::.
: ,,:,,.,.,.,.,....,iii:i:i:i:i:i:ii;::...,.,.,...  X7XXSSXX22SS2SSa; ..,.,.,  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,.,,:,,,:,,,,,:,,,:,:,:,::i.
, ,:,,,,.,.,.,.,.,...:i;ii:i:i:i:i:iiiii,....,,,., ,2XXXXSSSSZSSXSSZZ .,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,:,:,:,,,,,:,::::.
: :,,,,.,.,.,.,.,.,....,iiiii:i:i:i:i:ii;:,...,.,. 72XSXSS2XSSXS2SSa2 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,,,,:,:,:,:,:,,,:,::i.
, ,:,,,,,,.,.,.,.,.,.,...:iiii:iiiiiii:i:iii...,.. 22SXXXXXXX2S2S2SaX ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,,:,:,,,:,:,,,,,:,,,:,:,::.
: :,,,,.,,,.,.,.,.,.,.,.. .:;ii:iii:i:i:i:iii:,... 7SXXXS22S8aa22S222 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.:,:,,.:,,,:,,,,,,::,:,::i.
: ::,,,,,,.,.,.,.,.,.,.,.,...ii;ii:iii:i:i:i:iii.  XXXXSXSXZW82aSaS2Z, ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,,,,,,,,:,,,:,:,:,,,:::,:,:,::.
: :,,,:,,.,.,.,.,.,.,.,.,.,.. ,:;ii:i:i:i:i:i:iii,.XSSSXX2ZaiBZa22228i .,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,,,,,,:,,,:,,,,,:,,,:,:,:,:,:,::::i.
, ,:,,,,.,.,.,.,.,.,...,.,.,.....i;;ii:i:i:i:i:i:i:2SSXSX2Za 80Z222aZr ..,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,:.,,,,,,,.,,,,,,,.:,:,,,,,,,:,:::,::::.
: :,:,,,,,,.,.,.,.,.,.,.,.,.,.,.. ,:;iiii:i:iiiii::Sa22SSS8S ;WZa2a287 .,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,,:.,,,,:.,,,.,,,,,,:,:,:,::::::i.
: ,:,,,:,,.,,,.,.,.,.,.,.,.,,,.,.,...iii:i:iii:i::,S2SS2SS8i  @0aa2aZ7 ..,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:.,,:.,,,,:,,,,,,,::,,::::i:,
: ::,,,.,,,,,.,,,.,.,.,.,.,.,.,,,.,...,:;iiiiiiii:,S2S2S2SZ   W0ZZa20X .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,,,,,,,:,,,::::::::i.
: ::,:,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,..:ii;iiiii:,SSSSSS2Z.  :WZZaaZZ ..,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,:.,.:.,,:,,,,,:,,,,,:,:,:::::,::::,
: :,:,,,:,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,...,i;iiii::72SSXSaa.i  a0ZZaZS .,.,.,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,:,,,:,,,:,,,:,,,:,:,,,:,:,:,:,:,::i.
, ,,,,.,.,.,.,...,.,.,.,.,.,.....,.,.,.,.,..,iiiii,r2SXSS8S.ii ;0ZaZ8r ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,:,:,:,,,:,:,:,,,:,:,::::::,
: ,,,.,.,.,.,.,.................. ..... ..... .:i:,;aSSSa8;.::,:8ZZa0;  ... ............. . ............................,...,.,...,.,.,.,,:,:,:::,:,i.
rirr;;;;;;;;;;i;i;iiiiiiiiiii;iiiii;iiiiiiiiii:ii;:r2SX2Za,i;;::ZZaa8S :::,::i:::::::::::i::::::::,:::::::::::::::::::::::,:,:::,:,,,:,:::,::::::i:i:,
r:r;;;;;;;;;;;;i;i;i;i;i;i;;;;;;;;;;;;r;r;;;;;r;r;i;SXSa87:i;;i:aZZZZSii;;;;;;;;;;;;;;r;r;r;;;;;r;r;;;;;;;;;;;;;r;;;;;;;r;r;r;r;r;r;r;r;rrrrrrrrrr7rX;
;i;;i;i;i;iiiiiiiiiii;i;i;i;iii;iiiiiiiii;i;i;i;i;:;SS2ZZ7,iii::2ZZZ8Z:iiiiiiii;iii;iiiiiii;iii;iiiiiiiiiiiiiiiiii:ii;i;i;i;ii;;i;i;i;i;;r;r;;;rrr;rr;
r:;;;i;i;i;iiiiii:iiiii:i:i:iii:iii:i:i:i:iiiii:ii:i22a2Zi,:i::.X8Z2Za,,i:iii:iiiiiii:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiii;i;;;;;;;;;;ri
i:i;iii;iiiiiiiiii:i:iiiii:iiiii:i:iiiiiii:iiiiiii:i2a22ai,i:i:,:8ZZZa,::i:iii:i:i:i:i:i:iiiii:iii:iiiiiiiiiiiiiiiiiiiiiiiiii;i;iiiii;i;i;;;;;;;;;;;;i
;:;iiiiiiiiiiiiii:iii:iiiii:iii:i:i:iiiiiii:i:i:i:::aa2aZ,::i:i,.aZaZZ:,i:i:i:i:i:iii:iiiiiii:iiiiiii:iiiiiii:i:iiiiiiiii:i:i:iii:iiiiiiii;i;;;;;;;;ri
;:iiiiiiiiiiii:i:i:i:i:i:i:i:i:::i:i:i:::::i:i:i::,:Sa2Za.,::i::.SZa2a,,:::i:i:i:i:i:i:iii:i:i:iiiii:i:i:i:i:iiiii:i:i:i:i:i:i:i:iiiii:iiii;i;i;;;;;;i
;,;i;iiii:iiiii:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:iii::,a22ZZ.::i:::.:aa22,.::i:i:i:i:i:iii:i:i:::i:::::::i:::::i:i:i:i:i:i:iii:iii:i:i:iiiiii;iii;;;i;;;:
i,iiiiiiii:iiiiiiiiiiiii:ii::i:i:i:i:i:i:i:i:i:i:i:,2ZSZ8,,i:i::. 8M@M. :i:::i:i:i:i:i:i:i:iii:i:i:iii:i:i:i:iii:iiiiiiiiiiiiiiiiiiiiii;i;i;i;i;;;;r;i
; :,,,:,,.,.,.,,,.,.,.,...,...............,.,...... ,ZS2Z  ....  7MMW@Z  .........,.........,...,.......,...,...................,.,.,,:,,::::::,::::i.
