: :,:,:::,,,:::,:,::,,:::::,:,:,:::::::,:,:,:::,:,:,:::,:,,,,,:,:,:,:,:,:::,:::,:,:,:,:,:,:,:::,:,:::,:,:,:,:,:::,:,:::,:::::,:::,:::,:,::::::::i:i:i.
,                                                                                                                        .       . .   .   . . . . .. 
: :::::,:,,,,,:,,,,,:,,,:,,,:::,:,:,:,:::,:,:,:,,,:,:,:,,,,,:,:,:,:,:,:,,,:,:,:,,,,,:,,,:,:,:,:,:,,,:,:,,,,,:,,,:,:::,:,:::::::,:::::,:,:::::::,i:::i.
, ,:,:,,,:,,,:,,,,,:,,,:,,,:,:,:,,,,,,,,,,,,,:,:,,,,,:,:,,,:,,,,,:,,,:,:,,,,,,,,,,,:,,,:,,,,,,,,,,,:,:,:,:,:,,,:,:,:,,,:,,,,::,:,:,:,:,:,:,:,:,::::i:.
: ,,,,,,,,:,:,,,,,:.,,,,,,,,,.,,,,:.:.,,,,,,,,:,:,,,,,,,,,,,:.,,:,,,,,:,,,,,,,,,,.,.,.. . ..,,,.,.:.:,:,,,,,,,:,,,:,,,,,:,,,:::,:::,:::,:::,:,:,:,::i.
, ,,,:.:.,.,,:.,,,,,,,,,,,,,,,,:,,,,,:,:,,,,,,,,,,,,.,,,.,,,.:,,,,,,,,.:.,.,,,.,       :,,   ..,,,,,,,,:.,,:,,,,,,,,,:,,,,,:,,,,:,,:,:::,:,:,::::::::,
: :,:,,,,,,.:,,,:,:,:,:,,,,,:.,.:,:.,,,.:.,,,.:,,,:,,,:,,.,,:,,,,,:,,,,.,,,,,..  i2X;r882aS;:   ..,,,,:,,,,,,,,,,,:,,,:,,,:,,,,,:,:,:,:::,:,:,:::::::.
: ,,,:,:,,,,,,.:,:,,,,,,.:.,,,,,,,,:,,,,,,,,.,,,.,,:.,,,.,,:.,,,,:.:,,,,.,.,.. .S0BZ8MM8SaZZ2Xi:...,.,,,,,,,,,.,,:,,,:,,,:,:,,,,::,,,:,:,:::,:::,:,::.
: :,,,:,:,:,,,:,:,:,,,,,,,:.:,:.:,,,,,,.,.,,,,,,:,:,:,,,,.,.,.,.,.,.,.,.,.,.. :Z888ZWM@0ZaZ2aZaS7:,.,,:,,.,.,,:.:,,,,,,,,,,,:,,,:,,,:::,:,:::::,:,:::.
, ,,,,,:,,.,.:.,,:,,,:,,,,,:,:,,,,.:,,.:.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.. :8Za8ZZ2ri;S8BZa00ZZa,..,,,.,,,,,,:,,,,,,,,,:,:,,,:,,,::,,:::,:,:,::::::.
: :,,,:,:,,,,,,,:,,,,.,,,,,,:.,,,,:.,.:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ;Z028Z8aXii;XZWWWBB8B0, ,,,.:,,,,,,,,,,,,,,,:,:,:,,,:,,,,,,,:::,:::::,:,:.
, ,,,,,:,,,,,,,,,,,:,,,,.,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,2@88WBB0ZX;2aZBB0W00B@; ,,,,,,,,,,,,,:,,,:,,,:,,,,,,,:,:,:::::,:,:,:,::::.
: :,,.,,,,,,,,,,,.:,,.,,,,:,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.. iWWBWWB0Z7:;XXr..i80Z2 .,,,,,.,,:,,,,,,,,,,,:,:,,,,,,,:,:,:,:,:,:,:,:,:::.
: ,:,,,:.,,,,,.,,,,:.,,,,:,,,,,,.:,,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,...,.,.,.. X@M0;iri: ,.,..  7S;: ..,.,,:,,,,,,,,,,.,,,,:,,,,,:,,,:,:,:,:::,:,:,:,::.
: :,,,,.,,,,:,:,,.,,:.,,,.,,,.,,,,,.,.,.,.,.,,,.,,,.,.,.,...,.,.,.,.,.,.,.,.  iWZ ..,;XS7.r7ri;i; ..,.,.,.,,,.:,,,:,:,:,:,,,,,:,:,:,,::,:::::,:,:,::i.
: ,,,,,:,,,,.:,,,,,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,....  X7i;;;XX72S7r;Sa  .,.,.,.,,,,,,,.:.,,,,:,:,,,,,:,:,:,,,,,:,:,:::,:,::.
: ,,,,:,,,,,,.,.,.:,,.,,,,,,,,,.,.,.,.,.,,,.,.,.,,,.,.,.,...,...,.,.,.,.,.,.,..  ;;i;ZZS2X;:;rr  .,.,.,.,,,,,,:,,,,.:.,,,,,,,,,,:,,,:,,::,:::::,:,:::.
, ,,,,,:,:,:,,,,.,,:,,,,.,,:.,,,.,.,.,.,.,.,.,,,.,...,.,.....,.,.,.,.,...,.,..    .r,::;i: :7XrX ..,.,,,.,.,.,,,,,,,,:,,.,,:,,,,,,,:,,::::::,:::,:,:,.
: :,:,:,:,,,,,,,,,:,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,...,..    ..;@MS:  .:;X2:XMi ..,.,.,.,,,,,,:,,,,,:.:,,,,,,,,,,,:,,,:,:::::,::::: 
, ,:,,,,,,,,,,,:.,.,,:.,,,.,.,,,.,.,.,.,.,.,,,...,.,.,.,.,.,.,.,.,.,....   .,ir7;8MMMM8S82XX;i0MX  ..,.,.,.,,,,,.,,,,:,:,,,:,,,,,:,:,:,:,:,:,:,:,::::.
: ,,,,:,:,,,:,,.:.,,:,:,,.,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.... ..::;7X77;:ZMW@MMMM8Xr7aMMS.i.  ..,.,.:,,,,,,,,,,,,,,,:,,,:,:,,,,,,,,,:,:::::,:.
, ,:,,,:,,,,.:.,,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... ..:;r;rr;;r;;:WM@W@W@@MMWWMMMS,rri:.....,.,.:,,,:,:,:,,,:,:,:,:,,,,,:,:,:::,:,:,::.
: :,,,,,,,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,,,...,.,...,.,.,.,.,....:;i;;r;7XXXX77irMMBMW@W@WMMM@MMZ,rrr;;:....,,,,,,,,,,,,,,:,,,:,:,,,,,::,::,:,:,:::::.
, ,,,,,,,,,,,,.,,,,,,:,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,...Xr;;;;rrX2aS2X;;MM8@@W@@@W@WMMBa,i;;;;r;i...,,,,,,:,,,,,:,,,:,:,:,,,,,::,,:::,:,:,::.
: :,:,,,,,,,,.,,,.,,,.,,,.,.,,,.,.,.,.,.,.,.,...,.,.,.,.,...,.. ;;7X7rXr77XXXrri:WM0B@@W@W@W@@WBZ:;;;ii:;ri ..,,,,,,,,,,,,:,,,,,,,,,,,:,:,,,:,:,:,:,:.
: ,:,,,,,,,:,:,,,,,,.,.,,,.,.,,,.,.,,,.,.,.,.,...,.,.,...,.,.. .;7X2rX77XX7X7rr;,WMMZW@WWWWWWMZMXirZZZaSrrr; ..,,,,:,,,:,:,:,:,,,:,:,:,:,:,:,:,:::,::.
: :,,,,,,,,,,.,,,,,,,,,,,.,.,,,.,,,,,.,,,.,.,.,.,.,.,.,.,...  ,;rrX277r;X7Xr77r;:BMMWZMW@W@WMZ8M7ir7SSaZaXXS: ,.,,,,:,:,,,,,,,:,:,,,,::,,,:,:,:::,:,:.
: ,,,,,:,,,,,:.,,,.,,,.:.,.,,,.,.,.,.,.,.,.,.,.,.,.,...,..   ir7XSXarX;;X7;7rrrr,ZM@M0ZMW@WM02MM7ir7XXX2S22a,.,,.,,:.,,:,,,,,:,,,,,,,:,,,,,:,:,:,:,::.
: :,:,,,,,:,,,,.,,:,:,:,:,,.,.,.,.,.,.,.,.,.,.,...,.....   .r7rXZ2S2X7;;SX;;7rrriXM@@@8ZM@MB2@MM7irr77X7XZZS. ,.,,,,,.,.,,,,,,,,,,:,:,:,:,,::::,:,:,:.
, ,:,,,,,:,:,,,,.,,,,:.,.,.,.,.,,,.,.,.,.,.,.,.,.,..., .;SaZ2S7X22XSrrirSair;rr7;rMMW@@0ZMBa@@@MrirX77r;20aS ..,,,,:,,,,,:,:,:,,,,,,,,,:,,,:::,:,::::.
: :,,,,,,,,,,,,,:,,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.. .ir;r7XXSXS2aSr;;rS8;;rrX7r:@M@W@M@S2MMWMM7i777r7;Z8aX. ..,,,.,,,,,,,,,,:,:,,,:,:::,:,:,:::::,:.
, ,,,,,,,,,,,:,,.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,...,. Xaaa7;iii;r2Waii;7X0S;777Xri0MW@W@M .MW@MMrirX77;XB0aXX:.,,:,,.,,,,,,:,:,,,:,,::,:,:,:,:::,::::.
: :,,,,,,,,,,,:,,,:.,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,., iXSSa2ZZaXSBMX,i7XX2Z;7777ri8M@W@WMS2M@WMMXi77X7;aM08Za: .,.:,,,:.,,,,:,,,:,:,:::,:,:,:::,:,:,:.
, ,,,,,:,,,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. 77r;rX28BBMM, i;7XSaSr7XX7;8M@@WWWMM@W@@MX;7X77;0@027;;,,,,,:.,,,,,,:,:,,,,,:::::,:,:,:::::,:,.
: :,,,:,,,:,:,,,,.:.:,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,., .XX;rri,i7a@S7Ba2S2XXX77XXX72MM@@W@W@W@WMMXi777rr8Ma;rriiii.,,:,:,,,:,:,,,:,:::,:::,:,:::::,:,: 
: ,,,,,:,:,,,,,,,,.,,,.,,,,,,,,,.,.,.,.,.,.,,,.,.,,,., :r;i::i..i8WWMBZ08000Z7XXXXrBM@W@W@W@W@MMXir777rZ00MMMMZ7i .:,:,,,,,:,:,:,,,,,,,:::,:::,:,:,::.
: ,,:,,,,,,,,,,,,,,,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,..i7i;ii ;08Xri::rSaSr2MXXXSXX8M@@W@W@W@WMMa:777r77;7BMMMMWS...,,,,,,:,,,,,:,:,:,:,:::,:,:,:,:::.
: ,:,,,,,,,:,,,:,:,,,,,,,,,:.:,:,,.,.,.,.,.,.,.,.,.,., 777r;.2MX   ..,:SXi;2M8rX2Z22MMW@W@W@W@MMZir7XXaMZ: X@M@MMX,,,,,:,,,,,,,:,:,,::,:,:,:,:,:::,::.
: :,,,,,,,,,:,,,,,:,,,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.. S87:SMM :i;;r;;i;77XWWar77r:WM@@@W@W@@MMa;r7XX2BX,,.BMMMM7..,,:,,,,,,,:,:,,,:,:,:,:::,:,:,:,i.
, ,:,,,,,,,:,,,,,,,,,,,,,,,,.:,,.,.,.,.,.,.,.,,,.,....  ;0r,BMM8SXr77XXSSSZB0000S;:,0MMM@M@MMMMWX7r77Xiii7rSMMM0i  ..,,,,:,:,:::,:,,,:,:::,:,:,:,:,::.
, :,,,,,:,,,:,,,:,:,,,,,,,,,:::,,.. ... ... :,:,,        ..iMMMMMM@Z2XSSaZ8Z22aZBB87i0MMMMMMMMMXa7rrX2SXXXaB8r,     . . ..,,,,,::,:,:,:::,:,:,:,:,:::.
: ,,,,,:,,,,,,,,,,,:,,,:,,,i:    ,,: .., ..:     ,SSXXXXXXrX2SXXXSS22SXX7X7XXXXXXS2a7rXSXX7X7XX7XXXXX2SSXXXXii;7XXXS7ir;X:i,,,,:,:,:,:,:::,:::,:,:,::.
: :,,,,,:,,,,,,,,,:,,.....i.     7SSii7S.7Sa    ;Za22S2S2SSX7rrrrr77XXXXXXXXXXSXXXXXX;Xrrr7rrr7XXXSXXXXXXXXXSSSS2S22X7Xia;i,,,,,,,:::::::::::,:,:::,:.
, ,:,,,,,:,,,,,,,:,,. ...:       .i: ,:i ,,i   SZ2XXXSXXXSXXXXXXXXXXXXXXXS,,,i:S:i.:7.;:;XXXXXXXXXXXXXXXXXXXXXXXXXX27iSir:::,,,:,:::,:,:,:,:,:::,::::.
: :,:,:,,,,,:,,,,,,  XZZZaaZZXa22XiXX77ra222aSZZa222222S22222SSXSXSXSXXXXX;r7riiiXi,Xir:i;r;7rr;r7X7XXXXSS2S2S2S2S2aXi7iX:i,,,:,:,:::,:,:,:,:,:,:::::.
, ,:,,,,,,,,,:,:,:.,SaSSXSXSSXSX77iXX77rSSSSXSXXXXXXXXXXXXXXXX7SXSXSXX2SXSS2S22SS2S2S2SX2a22XSS22S72SSXS77XXXXXXXXXSXr;r7ii:,,::,:::,:,:::,:,:,::::::.
: :,:,:,,,:,,,:,,,::, . .   . ....,......   .                 .rrrr;;;BZrr77777XX777XX7;MMMM@MMMM8XB0SXSi   . . . . ..,,,,:,:::::::::,:::::,:,::::::i.
:.::::::::::::::::,:,,.,,,.,.,.:.,,,,,,,.,.,.,.,.,.,.,.,.,.,. iXr7;;;rZ07r77777XX77X7Xr;MMMWWMMMM07B8S7Xa, ,,:,,,,,,,,,:::::,i::,:::,:::,::::i:i:::::,
: . . .     .                                                 ir;iii;;SZS;;;r;rr7r7r7r;i00aa080WMB7Z8XrrSS          . . . . ......... . . ... ......, 
