i.i:i::::::::::::::::::::::::::::::::::::::,:,:::,:::::,:,:,:,:,:::::,:,:::::::,:::,:::,:::::,:,:,:::::::::,:::,:::::,:::,::i:i:i:i:i:::i:iiiiiiiiii;,
:  . .   . . .   .     .   .   .                             .                                 .                         . . . . . ........,.,...,,,, 
: i::::,:,:::::::,:::,:::,:::,:,:,:,,,:,,,:,:,:,,::::,,:,,:,:,:,,,,,:,:,,,,,:,:,:::::::,:,:,,,:,,,:,,,:,:::,:,:::,:::::,:,:,:::,::::::i:i:::i:iii:iii,
:.::,:,:::,,,,,:::,:::,:::,:,:,,,,,:,,,,,,,:,,,:,:,,,,,,,:,:,,,,,,.,.,,,,,,,,,,,,:,,,,,:,:,:,:,:,,,:,,,:,:,:,:,:,:,:,,,,:,,,,:,:,:,:,::::i:i:i:i:i:ii,
: :::,:,,,:,:,,,,,,,:,,,,,,,,,,.,.,,:,:,,,,,:.,,,,,,,.,,,,,,,,,..     ...   ..,.:,:,,,,,,,,,,,:,,.,,:,,,,,,,:,,,:,:,:,:,,,:,:,:,:,:::::,::::::::i:i:i,
:.,:,:,:,:,:,:,,,:,,,,,:,:,,.,.,,,,,,,,,,:,:,,.,,,,:,,,:,,,:,,.  ,i77i   ::,.. ,.,,:,,.:,,,,,,,,,,.,,,,:,,,:.,,,,,,,,:,,,,,,,:,,::,:::,::::::::i:i:ii,
i :,:,,,:,,,,,:,:,,,:.,.:,,,:,,.,,,,,.,,,.:.,,,.:,,.:,:,,,,.. .i7XZ882XSa80Xr;: ..,.,,:,,,,.,.,,,.,,,,:,,.,,,.,.,,:,,,:,:,:,:,:,,,:,:,:::::,::::::i:i.
:.::,,,,,,,:,,,,,:,,.,,,.,,:,,,,.,,,.,,,,,,,,:,,,,.,,,,,.,.. ;S22Z8BZZ8MMB2SXXX7:....,.,.,,,,,,,,,,,,,,:.,,,.,.,,,,:.:,,,:,:,:,:,:,:,:,:,:::::::,::ii,
: :,:,,,:,:,,,:,,,,.,,,,,.,.:.,,:,,,,.,.,.,.,,,,,.,.,.,..  .72S2ZZ8ZZ2BMMM@aX2ZXX;,...,,,.,,:,,.,,,.:,:.,,,,,,,.:,,.,.:.,,,,,,:,,,:,,,:,:,:,:,:,::::i.
:.,:,:,:,,,:,,,,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .:XaXSaaZZZZa2SXS0WaaaZSXr;:,.,,,.,.,.,.,.,.,,,,,,,,,,,.,,,,,,:,,,,,,,:,:,:,:,:,:,:::::::,i:.
: :,:,,,,,:,,,:.,,,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,...:r2Z82a2Z8ZZ22XiiiXZ0Z8XX2aSX:.,,.,.,.,.,.,.,.,.,.,,,,:.,,,,,.:,,.,,,,,,:,:,,,:::,:,::::::::i.
,.::,,,:,,,,,:,,,,,:,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...:XZ80ZZaZ80Z8Z2rii;ra0BW8XaZaXSi..,.,.,.,.,.,.,,,.,.,.,.,,,,,,,.,,,,,,,,,,:,:,,,:,:::::,::::::.
: :,:,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..i28WZZ8ZZBB88BZ7;2a2SZ0MWB80ZZZ7 ..,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,.,.,,:,,,,,:,:::,:,::::::i.
, ::,,,,,,.,,,,:,:,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,...:iBBZa000WW80aS7;72ZZ2aaBB88008, .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,,,,,,,:,::,,:,:,:::,::.
: :,:,,,:,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,......  X@80Z2XSX22X;i.;722S7irWW08WS  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,:,,,,,,,,,,,:,,::,:,::::i.
: ::,,,,,:,,.,,,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,..  aWWX ..,.,... ,::,.,. rMWB0. ......,.,...,.,.,.,.,.,.,,,,,.,,,,:.,,,,,,,,,,:,,,,::,:,::::::,
: :,,,,,:,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,..  a8X.:i,:iiXSXa;i::,:,7ZXZ. ..,.,.,.,.,...,.,.,.,.,.,.,.,.,,,.,.,,,,,,:,,,:,:,:,:,:::::::::.
, ,,,,,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.. ,Sa:ii;;;.;7XX:,;;;;;X8ri ..........,.,...,.,.,.,.,.,.,.,.,.,,,,,.:,:,:,:,:,:,:,,::,:,::::.
: :,:,,,,,:,,,,,,.:.,.,.,.,.,.,.,...,.,.,.,...,.,...,.,.,.. i7;:i;;;Xa2SaSr;r;;;7r; ..,.,.,...,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,:,,,,,,,,,:,,,:,:,::::::i.
, ,:,,,,,:,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.......,.,.,...,.... i;r;;iX88XXa8X;;;iXr. ..,.,.,.....,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,,,,,,,,,:,:::,:,:,::.
: :,,,,,,,,,:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,..  ,7;i:;72SXi::ii;Sa  ...,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,:,,,,,:,:,::::::i.
, ,,,,,:,,,:,,.,,,.,.,.,.,.,.,.....,...,.,.,.,.....,.,...,....  .7;:.,,:.  i7SSMMS ..,.,...,.,...,...,...,.,.,.,.,.,,,.,,,.,,,,:,,,:,,,:,:,:,,::::,::.
, :,,,,,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.....,...,.,.,...,...,..  2W,S2Xrrr77aBMMMMM7  ....,...,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,:,:,:,:,:,:,i.
, ,:,:,,,,.:,,,,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,.,..  :MM7iX7Xa0BMMMMMW@MS     ....,.,.,.,.....,.....,.,.,.,.,.,,,.,,:.,,,,:,:,:,:,:,:,:,:,::.
: :,,,,,:,,,,.,,,.,.,.,.,.,.,...,.,.,.,.,.....,.,.,........   iMMMXrSZW@MMM@@WWW@@ZSX,  ...   ..........,.,.,.,.,.,.,.,.,,,.,,,,,.,.:,,,,,,,:,:,:::,:.
, ,,,:,,,:,,,,,,.,.,.,.,.,.,.,.,.,.....,...,.,.,.,.,..      i;X@0BMMMMMM@@W@WWWWW@MMMMM2           ....,...,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,,,,::,:,::::.
: :,:,,,,,:,,.,,,.,.,.,.,.,.,.,.,.,.....,...,.,....      r0MMMM@MS@MM@@WWWWW@W@M08MBWWMZ   M@ZaS;     ....,.,.,.,.,.,.,.:.,,,,,,:.,,:,,,,,,,:,:,:,:,i.
, :,,:,:.,,,.,,,.,.,.,.,.,.,.,.,...,.,...,......     iSWMMM@WM@@@WXM@@W@WWW@W@@@XWWBBWMr  ;MMMMMM@Z;   ......,.,.,.,.,.,.,.,.,,:,,,:,,,:,:,:::::,:,::.
: :,,,:,:,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,..      .XBMMMMM@WBBW@BWMB2MM@@@W@W@@MX8WWBBBMi  aM@WWWWWMMWS    ....,.,.,..,,.:,,,:,,,,.,.,,,,,,,,:,::::::i.
, ,:,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.... .    ;8@MMMM@WM@@BWBWWWWWMZ2MW@WWWWWMaZMWWWBWMi  2MWWWWBWWWWM@Z7   .,.,.,.,.,,,,,,,,,,,,,,:,,,,,::,,:,:::,::.
: :,,,,,,,,,,.,.,.,.,.,.,.,.,...,...,.,    7BMMMM@@WWW@W@WWBBBWW@WW@ZZMWWWWWM82@@WWBWWM:  SM@WWBWWWBWBWMMMi  ...,.,.,.,.,.,,,.,,,,:,,,:,:,,::,:,:,:,:.
, ,,,,,,,:,,.:.,,,.,.,.,.,.,.,.,...,..   ZMMMM@@W@WWW@W@WWWWBWWWWWW@@ZZMWWWM0S@@WWBWB@Mi  XMWWWWBWWWBWBWWMM8   ..,.,.,.,.,.,,,,:,,,,,,,:,,,,,:,:,::::.
: :,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,....  ;MM@W@W@W@W@WWW@W@WWWWBWWWWWWW@8ZM@MBSW@WWWWBWWM;  rM@WWWWWWWWWWBWW@MM;  ..,.,.,.,.,.,.,,,,,,:,,,,,:,:,:,:::,:.
, ,,,,.,,:,:,:,,.,.,.,.,.,.,.,.,.,.   2MMWWWWWW@WWWWW@W@WWWWBWWWWWBWWW@0ZM@2W@WWWWWWBWMr  ;M@WWWW@W@WWBWBWW@MMZ   .,.,.,,,,:,,,,.,,:,:,:,:,,,:,:::,::.
, :,,,,.,,,,,,,,,,,.,.,...,...,.,   r@M@WWWWWW@W@W@WWW@W@WWBWWWWWWWWWW@M@B0@@WWWWWWBWWM7  rM@WWWWW@WWWWWWBWWW@MMr  ...,,,,,,:,,,:,,,,,,,:,,,:,,,:,:,:.
:.,,,,,,,,.,.,.:,,.,.,.,.,.,.,..   0MM@@WWW@@WW@@@WWWWW@WWBWWWWWWWWWWWWMM .M@WWWWWWWW@MX  rM@WWWW@W@WWWWBWWWW@@MMB   ,.,.,.,,:,:,:,:,,,,,:,::,,::::::.
;,i:i::,,.,.,.,.,.,.,.,.,.,....   MMM@@WWW@W@W@W@@@WWW@W@WWBWWWWWWWWWWWMB  @MWWWWWWWWWM7  XM@BWWWW@WWWWWWBWBWW@W@MM7  ..,.,,:.,,,,:,,,,,:,,:,,:::,:::.
ri;;ii:i::,,,:.,..   ... .      :MMW0BWWW@W@W@W@@MWWWWWWWWWWWWWWWWWWWWWMWXXMWWWWWWWWW@M7  aMWWWWWWW@WWWWBBBWW@W@W@MMW,  .,.,,,,,,,,,,,,:::,::::::::i:.
S7SXr;r;r;7aai     :         .rX@@WB@W@W@W@W@@M@M@WW@W@W@WWWWWWWWWWWWWWWMMM@@WWWWWWWW@Mi  8M@WWWWW@@@WWWWBWBWBWBWW@MMM8   ,,:.,,:,,,:,:::,:,:::,:,::i.
SSaa77777SZMM0::r70MMZ777XZWMMMMMMMMMMMMMMMMMMMMMM@@@M@M@@W@W@@M@@W@@@@@@@@@@@W@@@@@@MM:  WM@@W@@@@M@M@@@@BWBWBBBWBWWMMMX  ..,,,,,,::,,:,,::,:,:,::i:.
2SaSX7SX22WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.  MMMMMMMMMMMMMMMMMMM@MMM@@@M@@MM@.   ,.,,:,:,:,:,:,:,::::::i.
S288Z8BWBBWM@@MM@@W@@@WMMMMB.    ,,:  ., . ,     :XXXXXXXXXSS2S2XSS2SSSSSSXSXSSXXSXSX2aXXX22S2SSSSXSS2S2XXXXXXXXXXXSr:;i7;rBr   .,,,,,,:::::::,:,:,::.
;,Xa@MMMMMM@@@@@@W@MMMMMMMX      ,;r..:; :;X    .X7r7rrrrrXi, :.;,:,i7.,,;;,::i7:::,7..;X7r,,,r. ,;;,.,:7rrrrrrr7r77iir.X :MMM2    .,.,,:,:::,:,:,::i.
,.:;XBMMM@@@W@W@WMMMWMMM@.       .:: ,:: ..:   XaSXXXXXX7XS:. .:;,.,iS : ;:.;:.7:ri7i:: 7r,,,:ii: 7i ...XXXX7XXXXXXSr:X:; ,M@@MMB;     ..,,,,::::::::.
, ,,,:SWMMM@@@@WMMa  7;i::;r7:rrr;.7X77;2S2X7;XXr;;;r;r;r;X:..,,;...:r i ii , ::.ii;:i7:S; .,.ii; r:  ,iaS2X7;r;;;rri i.i  M@BWWMM@02;i.  ..,,:,::::i.
: ,,..,iSMMMMM@@MZ :ZXXXX2S22X222ZXSX77rSSXSZa22XSS2S2S2S22a2a22222a222a2222S222SSXS2ZSXXXZa2222S222SZZXXX7a0Z22SSXSS7rr7:rM@WWWW@@MMMMWa;::...,,:,::.
i.i::,,..,XWMMMMM@MMMMMMMMMMMMMMM@7.. .     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2  XMMMMMMMMMMMM@     0MMMMMMMMMMMMMM@@W@WWWWW@W@@MWBZaX7:::i:i.
i.ii:i:,.  ,,78MMMMMBMMMMMMMMMMZ:  ..,.,.,. 7MM@@@@@W@W@@@@@W@@@@@@@@@@@W@W@W@W@@@W@MMr  2MM@@WM@@@MMM, ...  :BMMM@@@@W@@M@@WWWWW@W@WWWWW@@MMM@Zr;iii:
i ,.,.. . .     .788a2B0Z22r:                BMWWWWWWWWWWW@WWWWWWWWWWWWBWWWBWWWWWWWWMM:  aMWWWWWWWWWMX          XW@WWBWWWW@WWWWWWBWWWWWBWBWBW008ZX;ii.
