2X2S2a7 .,i:::i::::,:::::,,,:,,,,.:,,.,,,,,,,,,.,,,.,.:.:,:,,,:,,,::,,,,:,:,::,,:,:,:,,,,,,,,,:,,,:,:,,,,,,,,,,::,:,::,,:,:,::::i:iiiiiiii;i;i;i;;;;ri
27XXXXX7.    . . .                                                                                                                 ......,.,,,,,,:,::.
2X2SSSS2ZX: .,:,:::,,,:,:,,,,.,,,,,.,.,,,.,,,.,.,.,.,,,,:,,,,.,,,,,,:,,,,,:,,,,,,,:,:,,,,,,,,,,.,.,.,,,,,,:,,,:,,,:,,.:::::::::,:,::::i:iiiiiiiiiiii;:
SXSSXSXSS22X: .,,:,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,...,.,.,.,.,.,,,.,,,.,,,.,.,.,,,,,,:,,..SaX2SXXXXSS2SZX,:::i:iiiiiiii;;:
2XSXSXSXSXSSa7, ..,,:.,.,.,.,.,.,.,.,...,...,.,...,...,.,.,.,.,.,.,.,.,....       ....,.,.,.,.,.,.,.,.,.,.,.,.,.,,:...ar   .:::....2S.::::i:i:i:i:ii;,
SXXSXXXXXXXXX2S7. .,.,.,.,.,.,.,.,.,.,.,...,...,.....,.......,.,.,.,....   .,  ii,   . ,.,.,...,.,.,.,.,.,.,.,.,.,.,..2r  iZXXX2.  2X.,::::i:i:i:iiii,
ZS2XXXSXXXXXXXSSS;. ..,.,.,.,.,.,.,...,.........,.,...,...,...,.,.,.... ,iXZ8ZBZSX7i:.....,.,...,.,...,.,.,.,.,.,.,,..a;  7a  :Z, .2X ,::,::::::::iii,
:;22XXXXXXXXXXXXX2X;.  ,...,.,.....,...,.......,.,.,.,...,.,...,.,.,.,,;SZ8BBMM0ZZaZSXi....,.,.,.,.,...,.,.,.,.,.,.,..27  :2X.:Z, .a7.,:,::::::i:i:ii,
. :X2SSXXXXXX7XXX7XSS;. ..,.,.,.,.,.,.,...,.....,...,.,.,...,.,.......r0BZ00Z77aB00BB8r ....,.,...,.,.,.,.,.,.,.,,,...a; .. rSS2, .2X ,::,::::::i:i:i.
:  :;XSSXXXX7X7X7X7XXSXi   ....,...,.,...,.....,.,.,.,.,.,.,.,.,.,.,. .@WWWMZiiZMMBW@0: .,.,.,.,.,.,.,.,.,.,.,.,.,.,..a;  7X  r2   2r.,:,:::,:,::i:ii,
: ,ii:;XSXXXXXX7777777XSX:  ..,.,...,...,...,.,.,.,.,.,.,...,.,.,.,... r@a2ZX:X2aa@@X. ...,.,.,...,...,.,.,.,.,.,.,...aX7,iSr;Xa7r72r :,:,:,::::::i:i,
,.,;;i:i;XXX7X7X777X777XX2Xi ..,.,.,.,.,.,...,...,...,.,.,.,...,.,.,..  i; ..:i, :8X   ..,.,.,...,.,.,.,.,.,.,.,.,,, ,27:i  ii::i;;ar ,:,,,:::,::::ii,
: ,i;ii:::rXSXX7X777777777SS..,.......,.,.,...,.......,.,.....,.,.,.,..  .,ir2X;;i:  ...,...,.......,...,.,...,.,.,...Z: ri;7:,7r  2r ,,:,:,:,:,::::i.
, ,;;iii:i:i;XXX7777777777XX ..,.,.,.,.....,.,.......,.,.,.,...,...,..    7,72;i;WX  ..,.,.,.,...,.,.,...,...,.,.,., ,ai X;XrXr7S. a;.,,,:,:,:,::::::,
: ,i;iiiiii:::rXX777777777X7  ,.,.,.....,...,.......,.,.,.....,....      SMX::i72M@   ......,.....,.,.,...,.,.,.,.,..,Zr i,:7,,r;  ar ,,,,:::,:,:,::i.
: ,i;iiiiiii::,i;XXX777X77XX ..,.,.,.,.....,...........,.,.,.,..      ;0MMWMMMMMMMMZ      .....,...,.,.,.,.,.,.,.,.,..:SSr;;;;;r;;r8;.,,,,,,,:,::::::,
: ,i;iiiiii:i::,,:7XX777X7X7  ,.,.,.....,.........,.,...,....    :2B@MMMMMMMB@MMMW@Mr 0X,   ....,.....,.,.,.,.,.,.,...  i;r;rrrr7r7r:.,,:,,,:,:,,,::i.
, ,;;iiiiiii:i:i::,irXXX77XX ....,.,.....,...,...,...,......   ZMMMMMM@@@BZZZZ0B0B@M. MMMWr,   . . ..,.,.,.,.,.,.,.,.,..     .      .,,,,,,,::,::::::.
: ,:;;iiiiiii:i:i::,::7XX7X7 .......,...,.,.,.,.,........    XMMM@@WWWWW@Z8W@@@WWWMM. MWWWB07 ..,.  ..,.,.,.,.,.,.,.,...,.,.,.,.,,,.,,,,:,,,:::,::::i.
, ,,.ii;ii:i:i:i:i:i::,i7XSX ..,...,...,...,.,...,.,.,..   :MMMWWWWWWWWWWM@@WWW@W@@M .MMWBaXrii;:;;, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,:,,,,,:,,,,:::::.
: :,,.,:iii:i:i:i:i:i::,,iXX  ..,.,.......,.,.....,.... .ZWMMWWWWW@@@WWW@WWWWBWWWWMM iMMM@MB2r::;aMS  ..,...,.,.,.,.,...,.,,,,,,,,,,,,,,,,,,,,::::::i.
, ,,.,..,:i;:i:i:i:i:i::,,:; ....,.,.,.,.,.,......      2MMMW@W@@@@@WWWWWWWWWWWWWWMM XMMW@@MMWaa0WMM,  ..,.,.,.,.,.,.,.,.,.,.,.,.:,,,,,,,,,:,:::,:,::.
: :,,,,...,:;ii:i:i:i:::i:::i:. ....,........       .iZ..MM@@@MMMM@W@W@WWWWWWWWWWWMB aM@@W@@MMMMM@MMZ ..,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,:,:,:,:,:,:,:::.
: ,,,:.,.,...iiiii:i:i:i:i:i:ii:.....,....      :2WMMMMW ;MMMMMMB@M@W@W@W@WWWWWWW@M0 ZM@W@MMMM@@WWWMM  ..,.,.,.,.,.,.,.,,,.,.,,,.:,,,,,,,,,:,:,:,:,::.
: :,,,,.,.,...,:iii:i:i:i:i:i:iii,. ....,..rB@MMMMMMMMMMMi8MW2;  BM@@@@W@WWWWWWW@WM8 ZM@@MMZMMM@@WW@M0 ...,,,.,.,.,.,.,.,,,,,,,,:.:,,,,,,,,,::,,:,:::.
, ,:,:.,.,.,., .,iii:i:i:i:i:i:ii;::..... :82;XMMMMMMMMM0X       WM@W@W@W@W@W@WWW@M8 0MM@MM  7MMMMMMMW ..,.,.,.,.,.,.,,,.,.,,,.,.,.,,,.:,,,,,,,,,:,::.
: :,,,,.,.,.,.,...:iiii:i:i:i:i:iiiii,.  .,....:SXSa7;X     ...  0M@@W@W@W@W@W@WWWMZ 0M@MMX    XMMWB0  .,.,.,.,.,.,.,.,.,.:.,.,,,,,,,.:.:,,,:,:,::::i.
, ,,.,.,.,.,.,.,....,iii:i:i:::i:i:ii;i,.;;;i:,.         ...,:,  0M@W@WWWWWWW@W@W@MZ BM@MM   .        .,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,,,,,,,:,:,:,::.
: ,,,.,,,.,.,.,.,.,...:i;ii:i:i:i:i:i:i;;i7X;   ,.........,...:, BM@@W@WWW@WWW@W@@MZ 0MMMX  ,..     ..,.,.,.,.,.,.,.,,,.,.,.,.,,,,:,,,,,:,,,,,,,:,::i.
, ,,.,.,.,.,.,.,.,.,....,iii:i:i:i:i:::i:i:;r,.,...,.,.,.,.,...: XMM@WWWW@W@@@@@@MM: MMM0  ..,.....,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,.,.,,,,:,:,:,::::.
: :,:.,,,.,.,.,.,.,.,.....:ii:i:i:i:i:i:iiii;,..,...,.,.,.,.,..   iMM@@W@@@W@WWWMMZ XMMM. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:.,,,,,,,,,,::::::i.
, ,:.,,,.,.,.,.,.,...,.... ,:;ii:i:i:i:i:i:i:i:,.....,.,.,...,. XW  BM@@W@WWW@MMMMZ@MMMM8 ...,.,.,.,.,.,.,.,.,.,.,.,,,.:,,,,,,,,,,,,,,.,,,,:,:::::,::.
: :,,,:,,.,.,.,.,.,.......,...:i;iiii:i:i:i:iiiii...,.,.,.,.,.. 0MW,;MMMMMMMMMM@B8XZ@WM0: ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,,,:,,::,:::.
, ::,,,,,,.,.,.,.,.,.,.,...,...,:;ii:i:i:i:i:iiiii:, ....,.,.,.  MMM0SM@WWB0a2SXSZ2XXSa: ..,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,:,,,,,:,:,,,,,:,:::,::i:.
: :,,,,.:,,.,.,.,.,.,.,.,.,.,.,...iii:i:i:i:i:i:i:ii:.....,.,.,  XMZ2;S2XXSSSXSX22XXSXSa  ,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,,,,.,.,,:,:,,,,:::::::i.
, ,:,:,,.,,,.,.,.,.,.,.,.,.,.,.,...,:;ii:i:i:i:i:i:iii:,.....,..   7SS2ZSSX2a2SXXXSSX2S8X .,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,,,,,,,,,,,,,,,,,:,:,::::.
: :,:,,.,,,.,,,.,.,.,.,.,.,.,.,.,.....iiiii:i:i:i:i:i:;i:...,.,.. 7XX7XXXXX2ZSSXSXS2aSXS0. .,.,.,.,.,.,,,.,.,.,.,.,.,,,,:.:,,,:.,,:,,,,,,,:,:,:,::::i.
:.,:,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,:;ii:i:i:i:iii:ii;:,.... r2X7XXSX2S22X7X72ZaXXXS2. ,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.,.,,,,,,:.,,,,:,:,:,::::::i:.
: :,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,....,iiiiiiiii:i:i:iiii:.. .2X7XXSXSSSXSXXS8ZXr7XXX2, .,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,,,.:,:,:,:,,,,,,::,::::::i.
: ::,,,,,,,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,...:i;iiii:::::::i:i:i,  SXX7S2SSXXSS2Z8aaSX7X7XS; ........................,.,.,.,.,.,,,,,,:,:,:,,,:::,::::i:,
: :,:,:.,,,.,.,.,.,.,.,.,...,,,,,.. ... . . .:;;;::::,,,:,:::::, .XXS2222S22880Z0aaXXXXX27                          . .  .,.,.:,,,,,,,,,:::::,::::::i.
, ,,.,.,.............. . ..i:    :::..., ,.:     :XSXXX2SSXSXXXSXXXSXSXXXXXSX2SX7XXXXSXXXSXXXXXSXSXXXSXSXSSSXXXXXXXS7i;;7:::.:,,.,,,,,,,,::,,,,:,::i:,
;,iii:i:i:i::,:::,:,:,,.,,:.     7SSii7S.7Xa    ;a2SSXa;i;S2SS2S2SXXSXXXXXr:S7XXXXX7S77XXX2S2S22SX22222S2XSS2S2SSSS2X7Si2;:.,.....,.,.,.,.,.,,,,:,:,i.
r;rrrrrrrr;r;;;;;;;riiiii:       .i, ,,: .,:   XaSXXXX2 r2S;.iiS:i,ii..7XSi 2XX.i,:;:,.SXS;,.2Sr,7;iXi,:;:i,XXXXXXXS7iX:;,:;iiiii;i;i;i;i;i;i;i;;;;r;i
r:r;r;;;;;;i;i;i;;:  Xa22S2aa72SS7:7Xrr;2XSS2XZa2XSXSSaii;X:i7i;;r::;.:7XX;,X7X,,,;iir:XXS::i227i7X:;77irr2iSSSXSXSSX:riX,:;;;;;r;r;;;rrrrrrrr7r777r7;
;i;;;;;;;;i;i;i;ii ,SaXXXSXSSXXXX7iXX77rXSSSXSXXXXXXXXXSXXX2S2XXS22222SSSSS2SS22S2SSSSXXX2SXSXXSXXXSX2XSSSXSXXXXXXXXXr;r7ii;iiiii;i;i;i;i;;;;r;r;r;rr;
r:;;;i;i;i;iiiiiiir;i::::,::::::i:i:::i::::,:::::::,:::::,:,:,,.7Za2a2ZZ808a88MMaXaSXXSXS2S,,,:,:,:::,::::::::::::::iiiii;;i;i;i;iii;i;i;i;;;;r;;;r;ri
;:;;i;i;i;i;i;iii;iiiiiiiiiiiiiiii:iiiiiii:i:iiiiiiiiiiiiiiiii:,7ZS2S22aZ8SSZZ@M.:2SXXXSXSS:,i:iiiii:i:i:iiiii:iiiiiiiiiiiiiiii;i;i;i;i;;;;;;r;;;r;rr;
r.i::,:,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.... XSXXXXSSa2XX28M0  XXX7X7XXS,..,.,.,.,,,.,,,.,,,.,.,,:.,,,.,.,.,.,,:,:,,,:,::::i:i:iii,
