2XSSSSSS2S, .,:,:,:,:.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,,,.,.,.,.,,:,:.,.,.,.,,,.,.,,,.,.,.,.,.,.,,,,, iZ;,i,..,,i;;r8i.:::iii:iiiiii;iii;:
SrXX7X777X7:                                                                                                      .a    iii:   .a,   . ......,.,.,,,,.
2X2XSXSXXXSa2;. ..,.,.,.,.,.,...,.,.......,.,.,.........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,, iZ,  a2i;aS  :8:.,::::::i:i:iiiiii;:
SXSSXSXXXXXXSaXi  .,...,.,.,.........................,.....,.....,.,.,.,...,.....,.,.....,.,.,.,.,.,.,.,...,.,.,. :Z.  ZX  XS  iZ: ,,:,:,::::i:i:i:ii:
2XSXXXXXX7XXX7SSXi  ..............................................,.....................................,.,...,.. iZ,  ,SS,XX  i8,.,:,:::,::::::i:iii.
r72SXXXXXXXX7X7XX2X:   ............................................,.......,...,...............,.........,....... iZ.  : iSZ7  iZ, ,,,,:::::,::::::ii,
i.7X2XXXXXX7X7X7XXXSX,  ................................................,.....,.................................. ia.  Z7  S7  iZ,.,,,:,:::,::::::i:i,
;:::rXSSXX7X7777777XX27,  .....................................................................................,. iZXX.:7XXSXXXSa, ,,:,,,:::,:,::i:ii,
;:;i::7XSXX7X7X7777777XSX ..............................................................................,........ ;a..i ,: .:. ;Z...:,,,,,:::,:,::::i.
i:iiii,irXXX7X777777r77XS. .....................................     . ............................,...........,. ;a  SiXX:777 ;a. ,,:,,,:,,,:::,:,i:,
;,;i;ii:,:7XX777777r7777X  ..................................           ......................................... rZ  2iXXiX7X ;Z...,,,,,,:,,,:,:,::i.
;,i;iiii::,irSXX777Xr77XX  ..................................  ;X0BBZS,  ......................................,. iZr.: :i ,i. ;Z. ,.,,:,:,,,,,:,::::,
;,iiiiiii::,,:7XX7777r7XX  .................................  B@MB000M@X. ....................................,... .X2XXXXXXXXX2a...,,,,,,,,,,,,:,::i.
;,iiii:i:ii::,.irXXX777XX  ....... ......................... ,WMW2.:ZMMM: .......................................,.  ..,,:,,,:,:,..,.,,,,:,,,,,,,::::.
r,;iiiiii:i:i::.,i7XX77XX  ................ .................  2ir,iX;B7    . ................................,.,.... . . . . . ..,.,.,.,,,,,,,,,,::i.
,,;;iiii:i:::i:i:,.i7XXXX  .................................    .::;..XS  :    ....,.........................,.....,...,...,...,.,.,.,.,,,,:,,,:,:,::.
. ,:;ii:i:::i:::i::.,iXSX  ..................................  aaiX7:ZBM@0MMa.  ..........................,.........,.,.,.,.,.,.,.,.,.,,,.,,:,,,:,:::.
, ...iiiii:::i:i::::,,,rX  ................................. .BMMair8MM@7i,i7;.   .......................,.,...,...,.,.,...,.,.,.,.,.,.,.,,,,:,,,:,::.
: ,.. ,:;ii:i:i:::i::::.:.. ............................... .Za2MMMMM@MX ,7rX82;::......................,.,.......,...,.,.,.,.,.,.,.,.,,,,:,:,,,,,,::.
, ,,.. ..iii:i::::::::,:,i:, . ............................ 7MM@BWWWWWWWBMMMMMXi.,...................,.....,.......,...,.....,.,.,,,.,.,.,.,,:,:,:,::.
, ,,,.,.. ,:iii:::::::::::iii,. ...........................  WMMM@@W@@MMM@@@MMr   ........................,.......,...,.,.,.,.,.,.,.,.,.,,,,,,:,,,:,:.
, ,,.,.... ..iii:::i:::::::::i:, ........................... ,WMMW@@W@@@@@W@@Mr  ........................,.....,.,.....,.,.,.,.,.,.,.,.,.,,,,,,,,,,::.
: ,.,.,.,.... ::;:::::::::::::iii.. .......................:X7 ii0M@@W@W@W@W@M7 ....................,.................,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,: 
, ,,.,........ .,iii:::::::::::iii:, ..................... .:i   MWM@@WWWWW@MMr  ............,...................,.....,...,.,.,.,.,.,.,.,.,,:,:,:,::.
, ,,,.,.......... ::iii:::::::::i:ii:.. ................... .   BM70M@@@@@MWiM@  .........,...........,.........,...,.,.,...,.,.,.,.,,,.,.,,,,,,:,:,:.
, ,,.,.......,.... .,iii:::i:::::i:iii:. ..................... BMMS.MM@@@@@M.8M  ..,.,.....,.,...,.,.....,...,.,.,...,...,.,.,.,.,.,.,.,,,.:,:,,,:,::.
: ,.,.,.,.....,..... .:ii:i:i:i:::i:i:ii:.. .................  8MMMXWMM@MMMMM0S ........,.........,.......,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,::.
, ,,.,.,.,.,.,...,.... .,iii:::::i:i:i:iii:. ............,....  iZ2a2BWMMMM@WZ   ..............,...................,...,...,.,.,.,.,.,.,,,,:,:,:,:,::.
, ,.,.,.......,...........:ii:i:i:::::i:::ii:. .....,.....,...  SXSa8ZZZ8ZaXS2; ....,.,...................,...,...,...,.,...,.,.,.,.,.,.,.,,,,,,,,::: 
, ,,.,.,.......,.,........ ,:iii:i:i:i:i:i:iii:. .............  ZZSaaZ8a2SX2XaX  ........,.....,.........,.,.,.,.......,.,.,.,.,.,.,.,,,.,,:,:,:,,,::.
, ,.,.,.,.....,.,...,.,.... ..iii:i:i:::i:::::ii:.............. X7XXSS80aX72aaS ....,...,.......,.,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,:,:::.
, ,,,,.,.......,.............. ,:iii:i:::i:::::iii:. .......... iSXSXXSa08222Z7  ........,.....,.,.,.,.......,...,.,.,...,.,.,.,.,.,.,,,,,,,,:,:,:,::.
: :.,.,.,.,...........,........ ..iii:i:i:i:::i:i:ii:.......... iZaXX7X728Z2aZi ..........,...,.,.,.,.....,.,.,.....,.,...,.,.,.,.,.,.,.,,,,,,:,:,:::.
, ,,,,.,.,.,.......,.........,.... ,:iii:::::::i:i:iii,. ....... .XaX7rrr8Za2Z, .,...,...,...,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,,:,:,:,::.
: ,,,.,.,.,.,...,.......,...,.,.... ..iii:::i:::i:i:iiii:........  X27r;iX0Zaa  ............,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:::.
, ,,.,.,.,.,.,...............,.,.......,i;ii:i:::i:i:i:iii,. .....  7S77rX8ZZa  ...,.,...,.,.,.,.,.,.,.......,.,.,.,.,.,.,.,,,,,,,,,.,.,,,,,,,,,:::::.
: :,,.,,,...,.........,.........,...... .,iii:iii:i:i:i:i:;:: . ... i2SXXXZZ8X  ..........,...,.,.,.,.,...,.,.,...,.,.,.,.,,,.,.,,,,,,,,,,,,:,,,:,::i.
, ,,.,...,.,.......... ..........,...,.... ,i;iiii:i:i:iiiiiii.. .. 7aXSXXa8Br ..,.........,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,:,,,,,:,::.
, :.,........ . ... . . . ... ..... . . .    .::i:i:i:i:i:::ii;:,   .2XXX720B   ... . ... . . . . . . . . ........................,.,.,.,,,,,,:,,,,,:.
;i;r;;;;;;i;iii;iiii:iii:i:iii:i:i:i:i:i:::i:::ii;;;i;;;i;;;i;i;ii.  SXXXXXB2 .,,:,:,:::::,:,:::,:,:,:,:,:,:,:,,,:,:,:,:,:,:,,,,,,,,,,,:,:,::,,:,::i:,
r:r;;;;;;i;i;i;i;iii;i;i;i;i;i;;;;;;;;;;r;;;r;;;;;;;;i;i;;;;;i;ii:i;XXXXSXX0r,;i;;;i;;;;;;;;;;;;;;;;;i;i;i;;;;;;;;;;;;;;;;;;;;r;;;;;r;r;r;r;r;rrrr7r7;
;:;;i;iiiiiiiiiiii:i:iiiiiiiiii;iiii:iiiiii;iiiii;iiiiiiiiii::.:.iX22SXSXXX7.i:iiiiiiiii:i:iiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiii;i;;;i;;;;;;;;r;rr;
;,;i;i;iiiiiiii:i:i:i:::i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:.ii.r2ZaZ82SSXSr,:iii:i:i:i:i:iiiii:i:iii:i:iii:iii:i:i:i:iiiiiiiiiiiiiiiiii;i;i;i;;;;;;ri
;:iiiiiiiiii:iii:iii:iiiiiii:i:iii:i:i:i:i:iiiiiiiiiiiiiii:. @BrSZaBB27aSXSX.::::::iii:i:iii:iii:i:i:iii:i:iii:i:i:iii:iiiiiiiii:iiiiii;iii;i;;;i;;r;i
;,iii:i:i:i:i:i:i:i:::i:::i:i:i:i::ii:i:i:i:i:i:i:i:i:i:i:, 0MM@XX8ai :aSX7r.:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iii:i:::i:i:i:::iiiiiiii;i;i;;;;;i
i:iiiiiiii:i:i::::::::::::,:::::,::i::,::::::i::,:,:::,::: 2MM@MWW7    S2XS8i.:::i:::i:i:i:::i:i:i:i:::i:i:::i:i:::i:i:i:i:::i:i:i:i:i:iiii;i;i;i;i;;i
;,;iiiiii:i:i::::::::::,i:::::i:i:i:i:i:iii:i:i:i:::::i::,,ZMMMMMMMZaS..SMMM: :,i:::::i:i::,:,::::::i::,:::::::::::,::::i:i:i:i:i:i:i:iiii;i;iii;i;i;:
i,iiiiiiii:iii:iii:iii:::i:i:i:i:i:i:i:::i:i:iiiii:i:i:::i::i77SZ0BMMM2  M0BS .::i:i:i:i:i:i:i:i:::i:i:i:i:i:iii:i:i:iiiii:iiiiiiiiiiii;i;i;i;i;;;;;;i
; :,,.,,,...,.,.,........ . . ........... ..............,...:.. .        880BX. ,.,.........,...........,.............. . . . ..,.,.,,,,,,,,:,:,:::,:.
