2X2S2X2S, .::,:::,:,:,,,,,,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,,,.,,,.,,,.,.,,,,,,:,,..i77X7777r7r7rri,,i:i:iiiiiiii;i;i;:
S7XX7X7X7i                                                                                                         rXii;:i:ii;;;XS   ......,.,.,.,,,:.
2XSXSXSSS22;. .,,,:,,,,.,.,.,.,.,.,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,,,. XS   ,i;i:   Xa.,::::::i:iiiiiiii;:
SXXSXSXXXXSaS;  .,.,.,.,.,...,...............,.,.....,.,.,.,.,...,.,...,.,.....,.,.,.,...,...,.,...,.....,...,.,.. SS  :ZX;7Z;  Xa ,:::::::i:i:i:iiii:
S7SXSXXXXXXXS2X:  ..,.,...,.....................................,.......,.,.,.,.....,.....................,.....,. XS  i8.  Zi  X2..:,:::,::::::::iii,
2XSSXXXXXXXXXXS2X:   ................................................,.....,....................     ............. SX  .r2;,ai  Xa ,,:,,,::::::::i:ii,
X72SXXXXXXX7X7XXX2X,  .......................................................................           ..,.,.,.,. SS  ,..X2a:  XS..,,:,:,::::::::i:i,
:,rSSSXXXXXX7X777XX27:   .................................................................    ,rSaSX;i.   ...,.,.. SX  ;Z  :a:  XS ,,,,,,:,:,::::::ii,
;,i:7SSXXXX7X77777X7XS7,  ................................................................  iaWW@@W00ZZ27  .,...,  XaX;.rX772XXXaX .,,:,::::::::::i:i.
;:ii:irSXX7XXX7X77777XX27. ....................................,.........................  X0M2WM@BWWWBWZ: ....,.. S7.:. i,..:.,XX ,.,,,,:,:::::,::i:.
;,;ii:::7XSXX7777777777X2. .............................................................. iWM8:a02;rB@00MX  ....,  S7 ;r;X7.XX: SX .,,,,,,:,,::,::::i.
;:i;ii::,irXXX7X77r7777XX. ..............................................................  WM8,.:.  ;r ;MS ....,.. ar ;7r7X;XSi SX ,,,.:.:,,,:,::::::,
;,iiiiiii::i7XX7X7777r77S  ..............................................................  ,S,7X;ii,::iB2   ....,..Sa,...i, ii  S7 .,.,,,.:,:,,,:::,i.
;:i;iiii:i:,,i7XXX77777XX. ...............................................................   .Xa7..i; iM:  ..,....  ;ZXX777Xr7XXZX ..,,,.,,,,,,:::,::,
;,iiiii:i:i::,,i7XX7X777S. ............................................................ . .   ., .72XX0MMr  .......   :,::::i:iii,..,.,,,,,,:,:,:,::i.
;:ii:i:iii:i::,,,i7XX77XX. .......................................................     ..,    @B0WMMMMMMMMMr ..,......   .       ..,.,,,.,,,,,,:,:,::.
:.;;iii:i:i::::::,,iXXXXS  ......................................................   , ,::,.;MMMMMMMMM@WMMSr     ..,...,.,.,.,.,.,.,.,.,,,.:,,,,,:::::.
. ,i;;ii:i:i:i::::,,,;XSS. .....................................................  :M@iiii:.i@MMMB@MM08MW  7a2:   ......,.,.,.,.,.,.,.,,,,,,,,,,:,:,::.
: ,.,i;ii:::i:i::::::.:;S.  .................................................... :MMM@M@WB2,SMMM0WWZ8MW SMMMMMa.  ..,...,.,.,.,.,.,,,.,.,.:,:,:,,,:::.
, ,,..,iii:i:i:i::::::,,i, ..................................................... rMMMMMMMMM;;MMM@BZWMM 2MWWWB@MM   ....,.,.,.,.,.,.,.,.,.,.,,:,,:::::.
, ,.,.. ::iii:::i,::i:::::i,. ........................................,.........  :aWW@@MMM@2MMMMWZ@Mi,M@BWBWBWM@:  ..,.,.,.,.,.,.,.,.,.,.,.,,:,:,:,i.
, ,,.,.. .,iii:::::::::::::i:, .................................................          ,i, ;M@@WM@ 8MWWWWWWW@MM  .,.,.,.,.,.,.,.,.,.,.,.:,,,:,:,::.
: :.,.,.... :ii:i:i:i:i:::::iii.  ......,.............................,............           ,MMW@M0 WM@WWWWWWW@MZ  .,.,.,.,.,.,.,.,.,.,.,,,,:,:,:,i 
, ,,.,...... .,iii:i:::i:i:::i:i:, . ....................,.............,.................... i2M@WWM0 BM@@WWW@WWW@M; ..,.,.,.,.,.,.,.,,,,,.,,:,:,:,::.
: ,.,.,.,.,.....,iii::::::i:i:i:ii:.. ....,.,.................,.,.......,.......,.......,... .0MMW@MM 2MMWWWWWWWWWMW  ....,.,.,.,.,,,.,.,,,,:,:,:,,::.
, ,,.,.,........ .,iii:i:::::i:i:i:i:. ..........,.........................,................  rMM@WMM;.MM@W@WWBWBW@M. ...,...,.,.,.,.,.,,,,,,,,,,:,::.
: ,.,...,........ ..:ii:::i:i:::::i:ii:.. ..,.......................................,...,....  MM@WWMZ @M@@W@WWWWWWMX ..,.,.,.,.,.,.,,,.,.,,:,,,:::::.
, ,,.,.........,.... .:iii:::i:::i:i:iii:. ............,...............,.........,...,.......  MM@WW@M 7MM@@WWWWWBWM0  ,.,.,.,.,.,.,.,,,.,.,,:,:,,,::.
: ,.,.,.,............ ..:ii:i:i:::i:::i:ii:.. ....................,.............,.....,......  8MM@WMMS MMM@@W@W@W@MM  .,.,.,.,.,.,.,.,.,,,,:,,,:,,,i.
, ,,.,.,.,.,.....,...... ,:i:i:i:i:i:i:i:i:i,. ........,.,...,.,.....,.,.......,.............. rMMMMMM8 8MW@WWW@WMMMM. ..,.,.,.,.,.,.,,:.,.:,:,:,,,::.
: ,,,.,.,.,.............. ..iii:i:i:i:i:::i:ii,.. ..,...,.,.................,...,...........,.  Za88@@M@BWWBWBW@MMM8: ..,.,.,.,.,.,.,,,,,,,,,,,,:,:,i.
, ,,.,.,.,...........,.,.... ,:iii:i:i:i:i:i:iii,. ..............,............................  2Z:,B@W@WWW@W@MMB7   ..,.,.,.,.,.,.,.,,,.,,:,,,,,:,::.
: :,,.,.,.....,...,.......... .,iii:i:i:i:::::iiii:...........,...............,...........,..  ri, 2M@@@MMM@M@WW    ..,.,.,.,.,.,.,.,.,,,.:,:,::,,:::.
: ,,.,.,.,...,.,.....,...........,:;ii:i:::::::i:iii,. ..............,...........,...,......  X2ri,rMMMM@W0W0Z2Z. ...,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,::.
: :,,,,.,.......,.,...,.,........ .,iii:i:i:i:i:i:i:i:, ....,...........,...,...,.,...,..... :2XSSaS28ZSXrXZZSaa  ,.,.,.,.,.,.,.,.,,,.,,,.,,:,,,,::::.
, ,,.,.,.,.,.......,.........,...... ,:i:i:i:i:::i:i:iii,. ..,.........,.,...,...,...,....  ,XXX7XX2X7rrrXX222aa ....,.,.,.,.,.,.,.,.,.,.,,,,:,,,:,::.
: :,,.,.,.,.....,.....,.,...,.,...,.. .,iii:::i:::::i:iii:, ....,...................,....  rSXX7XXSX7rrrrr7X228S .,.,.,.,.,.,.,.,,,,,,,,,,,,:,:,:,::i.
: ,,,,,,.,.,.,.,.,.,.....,...,.,...,.. ..:i;ii:i:i:i:i:i:iii.. ..........,.,.,...,...,.. ,XSXX7X7XX7;r;r;77XSZ8, ..,.,.,.,.,,,,,,,.,.,.,,,,,,:,::::::.
: ,,,.,.,.,.,............................ .,iii:i:i:i:i:i:i:i:, ........,...........,..  a2XXXSXa7;;r;rrXXXX2Z: ..,.,.,.,.,.,,,.,.,.,,,.,,:,:,:,:::,i.
, ........ ... . . . . . .     .   . . .     ,:i:::::::i:::::ii:.. . . . ... ..... ...  iaXXS22aZ8;;;rr77XX2a, ........,.....,.,.....,.,.,,:,:,:,::::.
r,;i;iiiiii:i:i:i::::,:::::,:,:,:::,:,:,,,,,,.,:iiii;i;i;iii;iii;:,.,.,.,.,.,.,,,.,.,.. XSSXSS2Z0WSirr77XXS2i ..,,,.,.,.,...,.....,...,.,.:,:,:,:,:,: 
rirr;r;;;;;;;;;;i;;;;;i;i;i;;;;;i;;r;;;;;r;r;r;;;;;r;;;;;;;;;;;;;;;;;;;;;;i;;;i;i;i;i;:;SSXSS2ZZ00;rr77XXSa7.ii;;;;;i;i;i;;;i;;r;;;;;;;;;;;r;r;r;r;rr;
r:;;;i;i;iiiiiiiiii:iiiiii;iiiii;iiiiiii;i;i;i;i;iiiii;i;i;iiii:i:iiiiiiiiiiiiiiiiiiii:rSXXXaa88BSir77XXSaX,iiiiiiiiii;iii;iii;i;i;i;;;;;;;;r;r;r;rr7;
;:;;i;i;i;iiiiii:i:iiiii:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i::,XXSXZZZZ08i;77XXS22,::i:i:i:iiiii:i:iiiiiiiiiiii;i;i;;;;;;r;r;i
;,;iiiiiiiiiiii:i:i:i:i:i:::i:i:i:i:i:i:i:::i:iiiii:iii:i:::i:::i:i:::i:::i:i:i:::i:i.;XSSa88Z8B7i77XXX2a:,:i:iiiiiiiiiiiiiiiiiiiiiiii;i;i;;;i;i;;;;ri
i,iiiiiiii:i:i:iii:i:i:iii:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::::i:::i:::i:::i:i:i::7SSZ8Za8@7:rr77XXar.,i:i:i:i:i:i:i:i:i:i:i:i:i:ii;i;i;;;;;;;;;;i
;,;i;iiii:iii:i:::::::::i:i:i:::::i:::::::i:i::::,:::::,:,:,:::,i:i::::::,::::i:i:i:,;a2ZZZ28BX.X7XXXXaa:.::i:i:i:i:i:i:i:i:i:i:i:iiiiiiii;i;;;i;;;;ri
i:;;iiiiiiii:i:::i:::::::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::::i:::i:::i:::i:::i:i,i80ZZZZ00, SZaZaaaZ7 ,i:i:i:i:::i:i:i:i:iii:iiiiiiiiii;;;;;;;;;;i
; ,,,,,.,...,.,...,........ . . ....................... .   . . . . . . .   . ... ..  :Sa2ZaZaZ; 7a22S2S27. ............,...,...,.,,,,,,,,:,:,:,::::i.
