2X222SSS227  ,:::::,:::,,,:,:,,,:.,.:,:,:,,,,.,.,.,,:,,,,,,,,,:,:,:,,,:,:,,,:,:,:,,,,,,,,,,,,,:,,,:,:,:,:,,,,::,:,,ZX.::....:i;iZX,:iiiiii;i;i;i;i;;r:
27XXXX7X7XX7.                                                                                                      2;   i;;;.   2r ......,.,,:,:,,,::,
2X2SSSSXSXS2aX: .,,,:,,,,,,,,.,.,,,.,.,.,.,.,.,.,,,.,.,,,,:,:,:,:.,,,,:,,,,,,,,.,,,,,,:,:,,,,,,,,,,,:.,,,,,,,,,,,..Z7  X8;;S8,..Z7.:i:i:i:iiiiiiii;;;:
2XSSXSXXXXXXXa2X, .,.,,,.,.,.,.,.,.,.,.,.,.,.........,.,.,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,,,..Zr  XZ  iZ, .Z7 ,:i:::i:i:i:iiiiii:
aX2XSXSXXXXXXXSS27,  .,.,.....,...,.,.,.,.,..     ....,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,,,.,.,.,..ar ..Xai;Z. .Zr.,::::::::iiiiiiii;,
:r22XXXXXXXXXXXXXSS7.  ..,.,.,.,.,.,.,.,...    ,,.   ..,...,.,,,.,.,.,.,.,.,.,.,.,,,,,.,.,...,.,.,.,.,.,.,.,.,.,,..Z;  i.,Xa2. .Z7 :::,:,::::i:i:i:ii,
:.;X2SSXXXXXXXXXX7XS2;. ..,...,.,.,.,.,...  ;288BZar. ....,.,.,,,.,.,.,.,.,.,.,.,...,...,.,.......,.,.,.,.,.,,,.,.,Z;  XZ  ra  .Z; ,:,:,:::,::i:i:iii,
::ii;XSSXXXXXXXX7X7XXSX;  ...,.,.,.,.,... ,a8Z2Z800WX  ,.........,.. ..,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,,.,.,...aSSi.rXXSSXXSZ; :,:::,::::::i:i:ii,
i:;ii:;X2XXXX7X7X7X7X7XS2, .,.,...,..... :WW0008000W0  .... .           ....,...,...,.,...,.,.,.,.,.,.,.,.,.,.,., ,Zi ; .i. i, ,Zi.,:,:,::::::::i:iii,
::i;ii::;XSSXX7X7X777X7X2i ,.,.,.,...,.. X@WMMMM@WWMX             :SXr.    ..,...,...,...,.,.,.,.,.,.,.,.,.,.,.,..,Z: S;XX;rXS .Z; ,,:::,:,::::::i:ii,
::;iiiii::;XSXXXX7X777772: .,...,.....,.. . 7ZXaW@MMWi;ri iM@B@MMMMMMMMX,.. ..,.....,.,.,.,.,.,.,.,.,.,.,.,.,,,., :8: 2iXX7rX2 .8i.,,,,,:::,::::::i:i,
::;;i;iiii,:;XXX777X777XS: ,.,.,.....,.,..   ir8MMM@BWMMMMriMMMMMMMMMMMM0r,,...,.....,.,.,...,...,.,.,.,.,.,.,.,...a2:, ,i .i: :Zi :,:,:::,::::::::ii,
i:;i;iiii:i:::rXXXX7X7772: .,...,.,.,.,.,...  :BMMM@WMM@@MMZ @M@MMMW2XZBBS;:,.......,.,...,...,.,.,.....,.,.,.,.,.. raSSSXSXXXSSZi.,:,:,:,:,:,:,::::i.
:ii;iiiiiiii:i,:;XXX7X7XS: ,.,.,...,.,.,.,..   .B00W@MMMMMMMX MMWX. iX7;;ri:...,...,.,.,.,.,.,.,...,.,...,.,.,.,.,.. ..,,,.,,:,,,,.:,:,:,:,:::::,::i:,
i:;iiiiiiiiii:::,:rXXXXX2, .,...,.,...,.,...  rri,, . .,;7ZMM SM7  X8SXrr;7;:...,...,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.......... ..:,:,,,:,:,:,:,::::i.
,.i;iiiiii:iii:i::,:;XXX2: ,.......,.......  MMMMMMMMW0ZS7.,r, MMS X8a2SS222;,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,:,:,:,:,::::.
: ,,;;;iiii:i:i:i:i,,:7Xa: .,.,.,.,...,.... ;MMWWW@W@@MMMMMMZri8MMZ;ZB08ZZBai.....,.,...,.,.,.,...,...,.,.,.,.,.,.,.,,,.,,,,,,:,:,:,:,:,:,:,:,:,::::i.
, ,,.:i;ii:i:i:i:i:i::,iX: ,.,.,.,.,...,.,. ,MM@W@@M@WWWWWWMMM8 aMMB;X0WW@0i ..,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,,,,,,:,,,,,:,:,:,::i:,
: :,,.,:iii:i:i:i:i:i::,i:....,...,.,.,.,.,  aM@@@@@M@WW@W@W@@MZ SMMM  ,i:  ....,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,,,:,:,,,:,,::,::i.
, ,:,,.,.:i;ii:i:i:i:i:i:iii.....,.,.,.,.,..  MMW@W@@@@@W@W@WM@M0 2MMM     ..,...,.,.,.,...,.,...,...,.,.,.,.,.,.,,,.,.,,,,,.,.,,,,,,,,,,:,:,,:::::::,
: :,,,:.. ,:;iiii:i:i:i:i:iii:, ....,.,.,.,.  iMMWWW@@M@@@@@WWW@M0 aMMM  .,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,,,.,,,,:,,.,,,,,,:,:,:,:,,:,,::::::i.
: :,,,,,.,...:iiii:i:i:i:i:ii;i:.....,.,.,.  008@@@@MMMM@@WWWWW@MM0XMMX  ,.,.,...,.,...,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.:,,,,,,,:,:,,,,,,,:,::::::::::.
: ,,,.,.,.,...,:;iiii:i:i:i:iiiii:. ..,.,.. XMMMMMMMMB;ZMM@W@@MMMMM2SX; ..,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,,,.,,,,,.,,,,,,,,,,,,,,:,:,,,:,:::::,::i.
: ,,.:,,,,.,.,...iiiii:i:i:i:i:ii;i:...,.,.  800@@8X.   BMMMMMMMBZ22SX2: ..,...,.,...,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,,,,,,,,,,,,,,,,,:,:,:,:,::.
: :,,,,.,,,.,.,.. ,:;iiiiiiii:i:iiii;,. ..,.          .  ,0B8ZaSX7XXXXa7 .,.,.,,..,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,.,,:,,.,,:,,,,,:::,:,::::i.
: ::.:,,.,,,.,.,., .,iiiii:i:iiiiiiii;i:...,..     ....  @0SXSXSXS7XX2Zr ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:.,,,.:.:,,,,,,,:,:,:,:,:,::::::,
: :,:,,.,,,.,.,.,.,.. ,:;iiii:i:i:i:iiiii,. ..,.,...,..  @0SSSSS222aZZB, .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,,,.,.,,:,:,,,,,,,,,:,:,,::,::::i.
: ,,,,,:.,.,.,.,.,.,.,..,iii:i:iii:i:iiiiii,...,.,.,.,.. 7aSS22a2aa80B2  ,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,,,.,,,.,,:,,,,,,,:,:,:,:,:,:,:,:,::::.
: ,,:,:,,.,,,.,.,.,.,.,...:i;iiii:iii:i:iiiii,. ,.,.,., ,2a2a2a22a0000, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,,,.:,,.:,,,:,:,,,:,,,:::,:,::::i.
, ::,:,,,,.,.,.,.,.,.,.,., .,;iiii:iii:i:i:ii;i:...,.,. XZ2a2a2a2BB088  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,.:,,,:,:,,,,,,,:,:,:,:,:::,::,
: :,,.,,:,,.,.,.,.,.,.,.,.,...:i;ii:i:i:iii:iiiii,..,. ,Z2a222a2a80Z88. ..,.,,,.,.,.,.,.,.,.,,,,,.,.,,,.,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,,,:,:,::::::::i.
: ::,:,,.,,,.,.,.,.,.,.,.,.,....:;iiii:iiiii:i:ii;i,.. ra22a2a22a088B2 ..,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,,,,.,.,,,.,,,,,,:,,,:,,,,,:,:,:,:,::::::.
: :,:,:.:,,,,.,,,.,.,.,.,.,,,.,...ii;iiiiii:i:iiiiiii. Xa2a2a22280880  .,,,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,,,,,.,,,,,,,,:,,,,,,,,,,,:,:,:,:::,::i.
: :,,:,:,,,,,,,,.,,,.,.,.,.,,,.,...,:;iiii:i:iii:iiiii.Saa2a2a2a88Z0i .,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.:,,,,.,.:,:,,,:,,,:,:,,,,,:,,,,,,::,:,::::ii,
: :,:,,,,,,,,,,.,,,.,.,.,.,.,.,,,,,...:i;iiiiiiii:i:i::2a2a2aaZ808007 ..,,,.,,,,,.,.,.,.,.,.,,,,,.,,,,,,,,,.,,,.,.,,,,,,,,:,:,:,,,,,:,,,:::,:,::::::i.
: ::,,,,,,,:,,.,.,.,.,.,.,.,.,.,.,.,,..,:;iiiiiiiiii::iZ2222aB;7BZZ8W7 ,.,.,.,.,.,.,.,.,.,,,.,,:,,,:,,.,.,.,.,,:,,.,,,,,.,,,,:,:,,,,,,,:,,,:,:,:,::i:,
: :,,,,,:,:,,,,,,.,.,.,.,.,.,.,.,,,,,.,...i;;iiiiiiii:;Za2aa0S  08aS8r .,,:.,.,,,,,.,.,,,,,.,,:,,.,.,,,,,,,.,.,.,.:,:,,,:,,,:,,,,,:,:,:,:,:,:,:,::::i.
: ,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,:;i;iiiiii,SZ2XSaS, 7BZZZ2 ..,,,.,.,,,.,.,.,.,.,,,.,,,.,.,.,.,.,.,,:.,.,,,,:,,,,,,,:,:,:,:,:,:,:,:::,::ii,
: :,:,,.,.,.,.....,........................ ..::i:iii::,2aa222Z.iB8Z8Z  ................................,...,...,...,.,...,.,.,.,.,.,,,.:.,,:,:,:::,i.
rirr;r;r;;;;;;;;;;i;i;i;i;iiiiiii;i;i;iiiiiiii:;;;;r;r;i:2a2S22X.8ZZaZ.::i:::::i:::::i:i:i:i:i:i:i:i:::i:::::::i:i:::::i::::::::,:,:,::::::i:::i:i:i:,
7ir;;;;;;;;;;;;i;i;;;i;i;;;;;i;;;;;;;;;;;;r;r;r;r;;;;;;;i:2a2222iS0ZZZr:;;;;;;;;;;;;;;r;;;r;r;r;r;r;;;r;;;;;r;r;r;;;;;r;r;r;r;rrr;rrr;r;rrrrrr7r7r77X;
;i;;;;;;;;iiiii;iiiiiiiiiiiiiii;i;iiiiiii;i;i;;;i;i;i;i;ii:aZa2aXr8Za07,i;iii;iii;iiiiiiiii;iii;iii;i;iii;iiiiiiiii;iiiii;iii;i;i;i;;;i;;;;;;r;r;r;rr;
;:r;;i;;;iii;iiiiiiii:iii:i:iiiiiii:iiiii:iii:iiiii:iiiii:::8aaaa,X28Zr.i:iiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiii;i;i;i;;;;;;;;r;7i
;:;;i;i;iiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiii;i;iiiii;iiii:.;8aa2;2MM0 ,:i:iii:i:i:iiiii:iiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiii;i;iiiiiii;i;i;;;;;i;;;;rri
;,;i;iiiiiiiiiiiiiiiiii:i:i:iiiii:iiiiiiiiiiiii:i:i:i:iiiii:.XZ2272MMM7 i:iiiiiiiiiii:iiiiiii:iiiii:iiiiiiiiiiiiiiii;iiii:iiiiiii:iiii;iii;i;i;;;;r;ri
i:;;iii;iiiiiiii:i:i:i:i:i:i:i:iii:i:i:i:iii:i:iii:iii:i:i::..22XX8B@M@.,i:i:i:iiiii:iii:i:i:i:iii:i:i:i:i:iiiiiii:i:i:i:iii:i:iiiiiiiiii;i;i;;;;;;;ri
;:;i;iiiiii:i:i:::i:i:i:i:i:i:iiiiiii:iiiiiiiiiiiiiii:i:i::,, X@WMMBWMM;,:i:i:iii:i:iii:i:i:i:i:::i:i:i:i:i:iii:i:i:i:i:i:i:iiiiiiiiiiiiiiii;i;i;i;;;:
i:iiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiii:iii:,...XWBWMWMB;i::iiiii:iii:i:iiiii:i:iiiii:ii;ii:i:i:i:iiiiiiii;iiiiiiiiiiiii;i;i;i;;;i;;;;r;i
; :,,,,,:,:.,.,,,,,,,.,.,,,.,.,...,,,.,.,.,.,.,.,.,.,.,.:rXXBW080WWWM  .,,,,,.,,,.,.,.,.,...,.,.,.,.,.,.,.,.,.................,,,.,.,,,,::::::::::i:i,
