i.i:i::::::,::i::::::::,:::,:,:,:::::::::::::::,:,:::,:,:::,:::,:::::,:::::::::::::::::::::::::::::::::,:,:::,::::i:i,::::::::::i:i:i:i:ii::i:iiiiiii,
:  . . . .     . .   .                                                                             . . .         . . . .     . . . . . . ........,.,, 
i i::::,:,:::,:,:::::,:::::,:::,:::,,,:,,::::::,:,::::,,::::,::,:,:,:,:,:,,,::,::,:,::,,,,:::,:,:,:,,,:,:::,:::,:,::::::::::::::::::::::::::i:i:i:iii.
:.::::,:,:,:,:,:,:,:,:,,,,,,,:,:,:,,,,,,,,,,,:,:,,,:,:,,,:,:,,,,,,,:,,,:,,.,.,.,,,.,.,,:,:,:,,,:,:,,,,::,:,,,:,:,,,,,::,,:::,:::,::::::::::::i:i:::ii:
: :::::,,,:,,,:,:,,,,,,.,.,,:,,,,,,,,,:,,,,,:,,,:,,,,,:,,,,,,,,,:,,,,,,,.   ..        ,,,,,,:,,,,,,,,,:,,,,,,,,,,,:,:,:,:,,,:::,:,,,::::::::::::::::i.
: ,:,:,:,,,,,,,,,,.,,:,:.,.:,,,,,,,,,,,:,:,:,:,,,:,:,:,:,,,,,,,,.:,:,,.  ,;SSX,  i77;: ..,.,,,,,,,,,,:,:,,,,,,,,,,,:,,,:,,,:,,,:,:,:,:,:,:::,::::i:ii,
: :,:,,,:,:,:,:,,.:,,,,.,,,,,,,,,,:.,,:,,,,,:,:,,,,,:,,,,,,.,,,,,,,.,  :7SZ882XZ880X7X7:. ..,.,,,,,,,,,.,,,,,,,,,,,,:,:,:,:,:,:,:,:::,:,:,::::::::::i.
,.::,:::,,,:,,,:,,,:,,,:,,.:,,,,,,,,,,,,,,,:,:,,.,,:,,.,,,,,,,,,,,.. ,Xa2a8B088MMBZaSXXSXi,..,.,,:.:.,,,,,,:,,.:.,,,,:,,,:,:,,,,,:::,,,:,:,:,::::::::.
: :,:,:,,,,,,,:,,,:,,,,,,,,,:.:,,.,,,.,,,.,.,.,.,.,.,.,,,.,,,,,...  i22SZ80082BMM@BSSZZXSX;:,.,.,,,,:,:.,,:,,.,,,,,,:,,,,,:,,,:,:,:::::::,:,::::::::i.
:.,:,,,,,:,,,,,,,,,:.,,,,:,,.,,,.,.,.,,,,,.,.,.,,,.,,,,,,,.,.,., .:r22Sa2ZZ8ZaZZ2Z082ZZZ2S7;;i.,.,.,.,.,.,.:,,,,,,.,,,,,,,,,,,,:,:,:::,:,:::,:,::::::.
: :,:,,,:,,,,,:,,.:,,,:,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,., ,;SZ02a2ZZ8ZZZXii;S088ZSaaZ2Xri.,.,.,,,.,.,,,,:,:,,,,,:,:,:,:,:,:,:,:,:,,,:::::,:,::i.
, ,:,,,,,:,,,:,,,,,,,,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,i28B8ZaZ80Z8Za7;ii;28WW2SZ8Z2aS:.,.,.,.,.,.,,,.,,,.,,:,,,,,,,:,:,:,,,:::,,,:::,::::::.
: :,:,,,,,,,,,,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.raB08888B0B0Ba7;SaZZ0WMW0808ZZZi..,.,.,.,.,.,.,.,,,,,,:,,,:,:,,,:,:,,,:::,,,:::,:,::i.
: ,:,:,:,,,:,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...iWBZ800W@0WZa7rSa2Za00WB0000BS  ,.,.,.,.,,,.,.,.,,,,,,:,:,,,,,,,,,,,,,,,,,:::,::::i:.
: :,,,,,,.:,,.,.:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... 7WBBZ2ZaZ827;:7SZ0Z2rXBWB0BWr ..,.,.,.,.,.,.,,,.,,:.:,,,:.:,,,:,,,,,,,:,:,:,:,:,::i.
, ,:,,,,,,,:,,.:.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.  X@0.,,::::i,.iiii,,,,iWW0BS ..,.,.,.,.,.,,,.,.,.,,:.,,:,,,:,,,,,,,,,:,:::,:,:,::i:.
: :,:,,,:,:,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,...,.,.,.,.  SZ..:,::i:ii;ii::,:,:Z2S2  .,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,:,,,,,:,,,:,,,,,:,:,::i.
: ::,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,. .Z;ii;;ri2SaZ;ir;r;;r2a7. .,.,.,.,.,.,.,.,.,.,.,,,,:.:.,,,,,,,,,,,,:,:,:,:,::::::.
: :,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,...,.,.,.,.,.,. iri;;r;;rXX7;r7Xr7;X7r: ...,.,.,.,.,.,.,.,.,.,.,,:,,,:,,,,,,,,,,,:,,,:,:,:,:,:,i.
: ,,,,,,,,.,.,,,.,,,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., .i;;;r0WaSS2BZrrr;7ai. .,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,,,,,:,,,,,:,:,:,::::.
: :,:,,,,.,,,.,.,.,.,...,.,.,.,.,...,.,.,.,.,...,.,.,...,.,.,.,.,.,.,. .7;;;7S22X;ii;;rrS   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:.:.,,:,,,:,,,:::::,:::,:.
, ,:,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,   r:,:;r;:,.:;X;SMM  .,...,.,.,.,.,.,.,.,.,,,.,,,.:,,,,,,,,,,,:,:,,,::,,,,::::.
: :,,,:,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.......,...,.,.,.,.,.  W0i;i::::,;208BMMM  ,.,.,.,...,.,.,.,.,.,.,.,,,,,.:,:,:,,,,,:,:,:,:,:,:,::::i.
, ,:,,,,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,...,.. XMMrr7XSaZ0WMMMMMMM   . ..,.....,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,:,:::,::.
: :,:,,,,.,.,,,,,.,.,.,.,.,.,.,.,...,...,.,.,.,.,...,.,.,.,...,..      ZMM0:7S0WMMMMMMM@MM8     ..,.,.,.,.,...,.,.,.,.,.,,,.:.,,,,,,,,,,:,:,:,:,:::,:.
: ,:,:,:,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.....,...,...,.,.,.,...      ,72XBWBMMMMMMMM@MMMWMMMMM@0X. ... . ....,.,.,.,,,.,,,.:,,,,.,,,,,,:,,,,,::,::,::::.
: :,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,..     .:X8MMMMMMMXMMM@M@@W@Ma::XZBMMMMMMr         ....,.,.,.,,,.,,,,,,,,,,,,,,:,,,,,,,,,::::i.
, ,:,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,...,...    7XXWMMMM@@M@MM02M@@W@@@@@X;i::2MMWWMM   2M0S7:   .,.,.,.,.,.,.,,,,,,:,:,,,,,,,,,:,,,:,::::.
, :,:,:,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   i0MM2r2MM@@BW@@W@M2BMMM@M@MMMW8r;ir8MWMr  :MMMMMM@X  .,.,.,.,.,.,.,.,,:,,,,,:,,,:,:,:,:,::::i.
, ,:,:,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,...,......  ,0MM8;:;0MMMMMW@WWW@WXMM@@W@W@@MB8Si:7BMM   0MWWWWWMM0  .,.,.,.,.,,,.:,,.,,:,:,:,,,,,,,::,::,::.
: :,,,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,..  XMMMa::;i,,;72a0W@W@WMZ2MWWWWW@M0Z2i;;;SM@   MM@WWBWW@MW  .,.,.,,,,:.,.,,,,,,,,:,,,:,:,,,:,:::,i.
, ,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,....  0MMMZi,rSZZ87i,r8MW@WWWMSZMWW@MMZ0X.i;iirMZ  .MMW@BWWWW@MB  .,.,.,,,,,,,,,,:,:,,,,,:,:,,,:,::::::.
: :,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  XM@MZ.,;7XXSMMMMM@W@WWWWWMXBMMMMS8MZX7;iiiXi  :M@@WWW@WWBWM@  .,.,,,.,.,,,,,,,,,,,,:,:,,,,:,,:,:,: 
: ,:,:,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.  MM@Ma,i;777ii@M@@W@WWWWWW@@XMMWX0MMWSr;:i,;,  7M@WWW@WWBWW@M2 ..,.,,,,,,:.,,:,,,:,,,:,,,,,:,:,::::.
: :,,,,,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  WMWWMWi:rrX2X.iMMBWW@W@WWW@M@8MaWM@@MZ, . .X2  SM@@W@WWWWWWWMM  ,.,.,.,,:,:,,,,,,,,,,,,,:,:,,,::::i.
, ,,,,,:,:,:,,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.. 7M@WWWMa,;7rr7;,BMWW@WWW@W@WMM2iMM@W@@077X8@MM2 ZMMWWWWWWWWWWWMS  ,.,.,,,,,,,,:,:,,,,,:,,,:::,:,:,::.
: :,,,,,:,,,,,:,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,..  MMWWWWMM;i77:::X@MW@W@W@WWW@MM  8MWWW@@MMMMM@MMXWM@@WWWWWWWWWWMM  .,,,,,.:,,,,,,,:,,,:,,,:,,,,,:::,i.
, ,:,,,,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,. ,MM@@M@MMB,i7r.:WMWWWWW@W@W@WMM, WM@W@W@@@@M@@B@M@@@W@WWWWWWWWWWMX ..,.,,:,,,,,,,,,,,:,:,:,:,:::,:,::.
: :,,,,,,,,,,,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.. 2MM@M@MMWMZ;77iXMM@WWW@W@@@W@@MMMMMW@W@W@W@W@WWW@W@@@@@WWWWW@WWWMM  ,,,,:,:,,,,,:,,,:,:,:,:,:,:::,:::.
, ,:,,,,,,.,,,,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,  MM@@WW@@B@MB000MMM@M@M@M@M@M@MMMMM@M@M@M@M@M@M@@W@W@MMM@@M@M@M@M@MX .,.,.,,:,:,,,,,:,,,:,:,:,:,:,:,::.
: :,,,:,,,,,:,:,,,,,,,,.,.,.,,:,,.. ... ,.. ,, :MMMMMMMWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM    ...,,,,:,,,,,,,,,,:,,,,:,:,:,i.
: :,,:,,,,,:,,,:,,.,.,,,.,.i:    :,: ..: ,.:     :SSXXXXXSX22a22SSS2SSSSSSSSXSSSXSXSSSS2XSSSS2S2SSSSS2S2XXXXXXXXXSaSrir;7:::,:,,,,,:,:::,:::,:,:::,::.
: :,:,:,,,,,,,,,,,,,,.....:.     7SSi;rS.7Sa    ,XXr7r7rrrXi:.:.r,:,ir.,,;;,::i7:::,7..:;;;,:,7. ,;;:.,:7r7rrr7r7rXSX7Sia;i,,,,,,,:,,,:,::::,::,:::,:.
: ,:,:,:,:,:,:,,,,,: ....:       .i, ,:i ,,i   SaSXXXXXX7XS:, .ir,,,iS : ;i.;:.7:ri7i:: r;,::::i: 7i ...XXXX7XXX7XXS7iX:r::,.,,,,,,:,:,:,:::,:,:::,::.
: :,:,:,:,,,:,:,,,.  XZaZaaaaXa22XiXX77ra22S2SZS7rrrr;r;r;7,. ,,;...:r : i: : ::.:i;:i; ri ,:.ii; 7:  ..7rr;r;r;r;r7ri7iXi:,,,:,:,:,,,:::,:,:,:::,::i.
:.:,,:,:,,,,,:,:,: .XaSSSSS2SXXXX7iXX7rrSSSS7X:r22S2S2S2S22a2a22S22aa22aa222S2a2SSXS222a22aZZa222a2a222222S2SSSSSSSZSi;;r;i:,,,,,,,:,:,:::::,:::,:,::.
: :,:,:,:,:,,,:,,,:,, .   .   ....... ..      ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8 ..,,:,,,:,:,:,:::,:,:,:,:::::::.
,.::,:::::,:::,:,:,,,,.,.,.,.,.,.,.,.,.,.,.. XMMMWW@WM@@@M@M@MMMMMMM@M@M@M@M@M@@@M@M@@@MMMMa;MMM@M@M@M@@@M@@@@W@WMMM8 .,,:::,:,:,::::::::::::::::i:i:,
: ... . . .   .                              7MM@BWWWWWW@W@@@@@@M@@W@W@W@W@WWWWWWW@W@W@W@@M7 2M@@W@WWWWW@W@W@WWWWW@MZ     .     . ... . . . ........, 
