2X2S2SSS2X. ,,:::,:,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,.:,,.,.,,,.,,,,:,,.,.,.,.,.,.,,,,,.,.,.,,,,,,:,,,, XaaZZaZaZaZZZZ2.::iiiiii;iii;i;;;:
S7XX7X7X7Xr:                                                                                                        rX         . 7X  . ........,.:,:,.
2X2XSXSXSX2aSi  ,,:.,,,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,. SX   rX7Xr.  7a.::::::iii:i:iiii;,
SXXSXSXXXXXSSaX:  .,.,.,...,.,...............,.,.,.......,...,...,.,.,...,...,...,.,.,...........,.,.,.,.,.,.,.,.,. SS  i0, :8i  X2.,:::,::::i:i:i:ii:
aXSXSXXXXXXXXX2SX,  ..,...,.......................................,...........,.............................,.,.... SX  iZr  Zi  X2 ,,:::,:::,::i:iii,
7X22XXXXXXXXXXXXS27,  .......................................................,.......................,.......,....  SX   .XS;Z:  SS..:,:,:,:,::::i:ii,
  XS2XXXXXX7X7X7XXSS7.  ..............................................................................,.........,.. 27  i; ,Xa,  XS ,,:,:,::::::::i:i.
..ii72SSXXXXXX7X777XSSr.  .............................................................................,.,.......,  SX, :8: :Zi..SX ,,,,,:,:,:,::::ii:
,.ri:iXSSXXXX7X7X7X7XXSX;. ...............................................,...........................,............ S2X; .r77r7XX2X ,,:,:,:,:,:,::::i.
.,;;i:,;7SXX7X7777777X7XS2. ...................................... .       ............................,...,.,.,..  2r i:.i, ii  XX .,,:,:,:,:,:,:::i.
,.riiii::iXSS7X777777777XS. .....................................   ,,:,,.. ....,.,.......................,.....,.. 2r r777X;XS: SX ,.,,:,,,,,:,::::i.
.,;;iiii::,i7XXX7X7X77777S  ....................................  ,;XaZ2SXi, ............................,.....,..  Z7 ;i;Xr,XX, 27 .,,,,,,:,,::,::::,
,.riiiiiii:,:iXXX777X777XX. ................... ............... .;2Z00W8BBZX: ......,.....,...................,.,.. ;2X,,.i..:: .aX ,,:,,,,,:,:,:::,i.
..;i:iiiii:i:,,;7SXX77r7XS  ...................................  0WW@BXaB@BBa. ............,.................,.,.... .7SXXXSSXXSXar .,.:.,,:,,,,:::::.
,.riiii:iiii:::,,iXXX777XX. ...................................  7W0Ba;X8Z0WZ  ...............................,.,....       . . . ..,.,.,,,,,,:,:::,:.
..;;iiiiii:i:i::,,,;XX7XXS ...................................    Sr7ri7r;X8i  ........,...............,...,............ ..........,.,,:,,,,,,,,,:,::.
, :i;iiii:i:::::i::.,;XXXX. ............................... .    .2,iir;i,78;     ....................................,.,.,...,.,.,.,.,,,,,,,,:,,,:::.
, ..,;i;:i:i:i:i:i::,,,rS2  ............................     .:i7@M;:irri7ZMB  ,   ....................,.....,...,...,...,.,.,.,.,.,.,.,,,,,,,,,,:,::.
: ,...:i;ii:i:i:::::i,:,i7. ...........................   ., ;MMMMM0XirrSBMMW 8W;     ......................,...,.....,.,.,.,.,.,.,,,,,,,,:,:,,,:,::: 
, ,,.. .,iii:i:::i::::::,::, . .......................   .2@ ,MMMMMMBZa8@MMM,;MMM8:   ...........,...........,...,.,.....,.,.,.,.,.,.,.,.,,:,:,,,:,::.
: :,,.,.. :iiii:i:::::i:::ii:.. ...................     ;8MMZ MMM@MMMMMMMMM0 MMMMMMB: ..............,.......,.,.......,.,.,.,.,.,.,.,.,.,.,,,,,,:,::i 
, ,,.,.... .,iii:::i:i:::i:iii:. .................   .iSMMMMM ZMMM@MM@W@@MMr;MMM@MMM8  ......................,...,.,...,.,.,.,.,.,.,.,,,,,,,,:,,,,,::.
: ,.,.,.......:iiii:::i:i:::::ii:.. ............. ..:XMMMMMMMSaMM@M@MMWBMMM.ZMM@@@MMM:  ....................,...,.,...,...,.,.,.,.,.,.,.,,,.:,,,,,:,:.
, .,.,........ .:iii:i:i:::::::iii:. ........... .:70MMMMM02 rSMMM@M@MWW@MW BMMMMMMMM@   ..,.,...,.............,.,.......,.,.,.,.,.,.,.,,:,,,,,:,:,::.
, ,.,.,.,.,.... ..:ii:i:i:i:::i:iiii:   ....... .;0MMMMaXi,  iXMM@@@@@M@MMB WM@BMMM@@MW   ....................,.........,.,.,.,.,.,.,.,,,.,.,,,,,,:,: 
, ,,.,.......,.... .:iii:i:::::i:i:iii:. . ... .iMMMMW;      8SMMM@@@@@M@M8 aWS:;XS088MB.  ..........,...,...,.,.......,...,.,.,.,.,.,.,.,,,,:,:,:,::.
, ,,,,,.....,....... .:ii:i:::i:i:i:i:ii:. ...  aMM@MZ     .MB;MM@@@@@@@MMW 28i.:,:rXXZM@,  :,........,.,.....,.....,.,...,.,.,.,.,,,,,.,,,,:,,,,:::i 
, ,,.,.,.......,...... ,:;ii:i:i:i:::i:iii,. .  XM@@MW   . ,8@,WMM@M@@@MMMM:SBZar,:XWMMMMW7:::.,.,.,.,...,...,...,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,,,,,::.
, ,.,.,.,.,............ ..iii:i:i:i:i:::iii::    @MMMMi .   ;8SZMMMMMMMMMMMZWMW;,  i0MWZa2X,......,.,.......,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,:,: 
. ,,.,.,...........,...... ,:;ii:i:::i:i:i:iii,  ,@@MB,... ,7a2Z8W@MMM@@BBBWWMZ    ..:.,.:. ...,...,.,.,...,.,...,.,...,.,.,.,.,,,.,.,.,,,,,,:,:,::::.
, ,,,.,.,...,.............. .,iii:i:::i:::i::ii:, ii;rXX7i;X77SSZ800B008880808BZ  .       . ......,.,.........,.....,.,.,.,.,,,.,.,,,.,,,,,,,,:,:::,i.
, ,:.,.,...,.,.,.,.......,.. . ,i;ii:i:i:i:i:i:ii:.;iii;ii7XXS2aZ8ZZZZaZZ8Z0888M: ...... ........,.........,...,...,...,.,.,.,.,.,.,.,.,,:.,,:,,,::::.
, :,,.,...,.,.,.,.............. .,iiiii:i:i:i:i:i::,:..  .XSS2ZZZaZaZaZZZZ8Z8aaZ: ..,.................,.........,.,.,...,.,.,.,.,.,,,,,.,,,,:,:,,,:,:.
: ,:,,.,.,.......,.,.........,.. ..:i;:i:i:::::i:::i:i,  722SaZZZZZZZZZZZZZZa2SS; .............,.,.,.,...,.,.,.,...,.,...,.,.,.,.,,,.,,,,:,:,,,,,:,::.
: ,,,.,.,.,...,...,...........,.... .,iii:i:i:i:i:i:i::.raaS2ZZZ88000ZZZZaa2SSSXS  .......,.,.......,...,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,,,,,,:,:::::.
, ,,.,,,.,.,.,...,.,.........,.........:i;:i:i:i:i:i:i,iSa222ZaZZBWZ;S0Zaa22SSXX2i ..,.....,.....,.,.,...,.....,.,.,.,.,.,.,,,.,.,.,,,,,,,,:,:,,:::::.
, ,.,.,,,.,.,...,...,...,...,.,........ .:;iiiiii:i::::;2S2Saaaa8B;   ZBZaaSSXSXSS  ..,...,.....,...,.....,.,...,...,.,.,.,.,.,.,.,.,.,,:,,,,,:,:,:,i.
: ,,,,,,.,.,.......,.,.........,.,.........:iiiiii:i::,;S2222aaZ0r     SBZaaSSXSSZ; .........,.,.,.......,.,.,.,...,.,.,..,,.,.,,,.,,,.,,,,:,:,:,:,::.
, ,.,.,................ ..... . ........... .:;ii:i:i,:72S2SaaZ02  ..   Z0Z22XSS222  ...........,...,...,.,.,...,.,.,.,.,.,.,.,,,.,.,.,,,,,,:,,,:,:,:.
, ,,,,,,.,.,.......... ..... . ... . . . ...   ::i:::,;SS2S22Z8Z.. . .   X0ZSSS2SaZi   . . . . ... . . . ......... ......................,.,,,,,,:,:,.
7ir;r;r;;;;;;i;i;i;iiiii;i;iiiiiiiiiiiiiiiiii:i:;;;;;i7XSXSSaZ8i:i;:i:i:, X8aSSS2SZX.,::i:i:i:i:::i:::::::::::::i:i::::::::,:,:::::::,:::,::i:i:::iii.
;ir;;;i;;;i;i;i;i;i;iii;i;i;i;i;;;;;i;;;;;i;;r;;;;;;irXX7SSaZ07:iii;i;;;ii.7Z2S2S222iii;i;i;;;i;;;;;;;i;i;;;i;;;;;;;;;;;i;;;;;;r;r;r;;;rrrrrrrr7r7r77r
r:;;;i;i;iiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii::7SXXSaZ8X,:i:i:iiiii::.rZaSSSSS;,i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;i;i;i;;;;;;r;r;ri
;:;;i;iiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i::rXX22aZZ:,,i:i:i:i:i:i:: SZ2SSXSX,,::i:iiiii:i:i:i:i:i:i:i:iiiiiiiiiiiiiiiiiiiiii;i;i;i;i;;;;;;r;i
;,;iiiiiiiiiiii:iii:i:i:i:i:i:i:iii:i:i:i:i:iiiii::iSX2aZZ0r.,::i:::i:i:i::,,:0a22aaZ7,,i:i:i:i:iii:i:i:i:i:i:i:i:i:iiiii:iiiii:iiiiiiii;i;i;;;;;;;;ri
i,iiiiii:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i::,XSaaZ8Bi.,::::::i:::::::::.i0ZZZZZZ:,:i:i:i:i:iii:iii:i:i:iii:i:iiiiiii:i:i:i:i:i:iiiiii;i;;;i;;;;i
;,;iiiiiiiiiiii:::::::::::::i:::::i:i:i:::i:i:i::.;Sa2ZZBr ,:::::,:,:::,:::::. 70aZaZZ;.::i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiiiii;i;;;;;;ri
i:i;i;iiii:iii:i:i:i:i:i:::i:::i:i:i:i:i:i:i:i:i:,7aaZZ0Z ,::i:i:::::i:i:i:i::.:8ZZZZ87.,i:i:::::::::::::i:::i:i:i:i:i:i:i:i:iiiii:iiiiii;i;i;i;i;;;;i
i ,,,.,.,...,.,.,.,.,.. ... . ... ....... ......  72a2a8:   . . ... . . . . .   S222aZ7 ... . . . ..... ... ....................,.,.,.,,:,:,,,::::i:i.
