2X222, .:,:,:,:,:,:,,,,,,,:.,,,.,.:,,.,.,.:,:,,.:.,.,.,,,,:,:,,.:,:,:,,,:,:,:,,,:,,,,.,,,.,.,.,,,,,,,,,,,,:,,,.:;;7r7rrrr;r;;i:,::iiiiiiiiiiiiiiii;;r:
S77XXXi                                                                                                        :2r;ri;i;irrr7S.  . ......,.,,,,,,:,::.
2XSXSSZ2r. .:,:,:,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,.,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,.i8.   :ii:   iZ:.:,i:::i:i:iiiiiiii;i;:
SXXSXSXS22i. ..,.:,,.,.,.,.....,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,, ;Z: .a2;7aX  i8:.,::::::i:::i:iiiiiiii:
S7SXXXXXSSaXi  .,.,...,.,...,.........,.....,.........,.,.........,.,.,...,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,. iZ,  8r  SX  ;Z:.,,:,:,::::i:i:i:i:ii;,
SXXXXXXXXXXS2S:  ..,.,.,.,...............,.,.....,.,.....,.,...,.,.,.,.....,.,.,.,.......,.,...,.,.,.,.,.,..., iZ,  iaX.SX  iZ,.,:,,:::::::i:::::iiii:
S7XXXXXXXXX7XX2X:  .....,.,.....,...,.,.,.,.,.,.............,.,.,.,.,.,.......,.........,.,.,...,.,...,.,.,.,. iZ.  : 72a7  ;Z,.,:,,:,:::,::::i:i:iii,
SXXXXXXXXXXX7XXSSX:  ....,.,.............,...,.,.......,.....,.,...,...,.,...,.,...,...,.......,...,.,.,.,.,.. ;a.  8;  27  ;Z..,:,:,:::,:,::::i:i:ii,
;i2SSXXXXXX7X777XX27:  ...,...,.,...........,.....,.......,.,.,.......,.,.............,.,.......,.,.,.,.,.,.,. ;ZXX.;XX72XXXSa, ,,:,,,:,:,::::::::i:i.
i.i7S2XXXX7X7X7X777SSX.....,.,.....,...,.....,.,.......,.........,...,.,...........,...,.,.,.,.,.,.,...,.,.,., ra,,i ::..i,,rZ...,,:,,,:::,::::::i:ii,
;,i:irSXX7X7X7777777X2, ....,.,.........,.,...,.,...........,...,......       ................,...,.,.,.,...,. ;a .SiXX,XXr rZ..,.,,,,:,:,:::,::::i:i.
;:ii::i7XSXX7X7777rX7S. .........,.,.,...,...,.,.......,...,.........   :r::,    ........,...,.,.,.,.,...,.,., 7Z  2iXX;XXX rZ .,,,,.:,,,,,:::::,::ii,
;,;ii:::i7SXX7777777XX. ,.....,...............,.....,.,.,.......,...  ia0B@M8aS,  ....,.......,.,.....,.,.,... ;8r.: ii :i. 7a..,,,,,,:,:,:::,:,::::i.
i:i;iiii:,i7XX7777777S. .......,.,.....,...,.,.........,...,...,.... X@W0BBW0WWWr .,.,.,.,...,.,.,...,...,.,.,. ,22XXX7X77XX2a...,,:,,,:,:,,,:,:,::::.
;,iiiii:i:,,irSXX777XX. ,.......,...,.,...............,.,.,.,.,.,... :M@@BXiBMMWr ....,...,.,.,...,.,...,...,.,.  ,:::i:i:i:::..,,,,,,,,:,:,,,::::::i.
i,iiiiii:i::,,i7XX777S. .,.,.................,.....,.....,.,.,..      i7X2iXX0X  ....,...,.,.,...,.,.,.,.,.,.,.,.. . . . . . ..,.,,,,,,:,,,,,:,:,::::.
;,;iiiiii:i:i:,,i7XXXX. ..,.....,.,...,.,.,.,...,.....,.,...,..    .0W@i .ii:.  ..,.....,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,,,:,:::,::i.
i:;;iiii:i:i:i::,,iXX2. .,.....,...,...,.,.........,...,...,..  :B0 WMMMii2;SB.  ..,.,.,.,.,.,...,...,.,.,.,...,.,.,.,.,,,.,.:,,,,.,,:,,,,,:,:,:,::::.
. i;;ii:i:i:i:i:i:,,rS, ....,.........,.....,.......,.,...,..  8MMM0 MMMMXr2MMM    .....,.,.,.,.....,...,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.:.,,,,,,:,:,::i.
, .,i;ii:i:i:i:i:i::,i,. ....,.,.....,.......,.........,....  2MMMMM,B@WMMMMWMM M: ....,...,...,.....,...,.,...,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,,,:,::::.
: ,..,ii;:i:i:i:i:::i:i:,...,.,...,.........,...,...,...,..  ;MM@@MM;@MBBBW@WMS MM; ..,.,...........,.,.,...,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,:,:,:,:,::i.
, ,,...,i;ii:i:i:i:i:i:iii,. ......,.......,.,...,.....,..   @MMWMMZ7M@M@WW@MS WMMZ  ..,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,:,:,::.
: ,.,.,...iii:i:i:i:i:i:iii:, ....,.,.......,.,..........   7MM@MMarMM@@@@MMM,ZMMM8  ...,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.:,,,,,:,:,:,:,i.
, ,,.,.,...::iii:::i:i:i:i:iii.. ..............,.,.,.,.. iMMMMW@@X2MMM@@@MMM,ZMM@MM  ..,.....,...,.,.,.....,.,.,.,.,.,,,,,,,.,.,,,.,,,,,,:,:,:,,,:,::.
, ,,,,,.,....,iii:i:::i:i:i:ii;:, ....,...,...,.,.,.,.,.  7MMW@@W@MMM@M@M@S  rMM@MM     ..,.,...,.,.,...,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,,,:,:,:,:::.
, ,,,,.,.,.,...:ii:i:i:i:i:i:i:iii,. ........,.....,.,..   @@M@WWMMM@MMM@:    MMMMM;     ..,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,,,:,::::.
, :.,.,.,.,.... .:iii:i:i:i:i:i:iii:. ..,...,...,...,.,.. XMMMWaZZ00BBBBWMi . ,MMMMMMWW2   .,...,.,.....,.,.,.,.,.,.,.,,,.,.,.,,,,,.:,,.,,:,:,:,:,:::.
, ,,.,.,.,.,.,.....:ii:i:i:i:i:i:i:iii.. ....,.,.,.,.,..  WMMMaZ88Z8Z8Z880  ..  a@MMMMMMMZ, .,.,.,.,...,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,,,,.:,:,:,:,:,::.
: :,,,,.,.,.,...,.. .,;ii:i:i:i:i:i:ii;:......,...,.,... ,MMMZ7SaaZZZZZaaZ. ...     ia0B@27, .,.......,.,.,.,.,.,.,.,.,,,,,,,.,,,,,.,,,,,,,,,,:,:,::i.
, ,:,,,,.,...,.,.,.,...:ii:i:i:i:i:i:iiii:.. ..,.,.,.,.. 2MM@22ZZZ0W08a228X  ...   .ii:,,;X7...,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.:,,,,,,,:,:,,:::::i:.
, ,,,.,.,.,.,.,...,.,.. ,:iii:i:i:i:i:i:ii;:. ....,...,  MMM2XZZBBi@8aaXS2Z  .,.. raX;;irrXX;...,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,,,,,.,,:,:,:,,,,::::.
, ,,,,,,.,.,.,.......... ..iii:iii:i:i:i:i:;i:.. ....,. ;MMMXSaZWB ;BZSSXSZi ... .a2XX7XXSXZS. ,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,,,,:,:,,,::::::::.
: :,,.,.,.,.,.,...,...,.,.. ,:;ii:i:i:i:i:i:ii;,. ..... 8MMM8X2aWi  XBaXXXZ; .,.. 2Z2S2S2a88; ..,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,,,:,:,,,:,,,:,,,:::,::i.
: ,,,,.,.,,,.,.,.....,.,.... ..iii:i:i:i:i:i:i:ii:.. ,. .X77ra2ZB:   S8XXXZr ..,. ,a00888BBr ..,,,.,.,.,.,.,...,.,.,.,,,,,.,.,,:,:,:,,.,,:,:,,,:,::::,
: ,,,,,.,,,.,.,.,.....,...,.,.. ,:;ii:i:i:i:i:iiii;:. . ;::irSaaBa    Z2X7ar ...,.  rXZZa7, ..,.,,,.,.,.,.,.,.,.,.,,,,,.,,,.,,,,:.:.,,,,:,:,,,:,:,::i.
:.,:,,.,,,.,.,.,.,...,.,...,.... ..iii:i:i:i:i:i:i:;i: i2XiXS22Z8Z .. X8XSaX ..,....       ..,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,,,,,,.:,,,,,:,:,:,:,:,:,::,
: :,,,,.,.,,,.,...,.,...,...,.,.... ,i;ii:i:i:i:i:i:iii.XX,i22aa0Z  . i0aSZZ  ,.,.,.,.. ..,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,,,:.,,:,:,,,,,:,::::::i.
: ,,,,,,.,.,.,.,.,.,.,...,...,........,i;;iiii:iiiiiiiii:: r2SSZWX ... 2Z2Z8. .,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.:,,,,.,,,,,,:,,.,,:,:,,,:::,::::::,
: :,,,,.,.,.,.,.,.....,...,.,.,.,...... ,i;iiiiiiiiiiii:i,,2ZSa0Z  ..  X82Z8: ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.:,,,,.,,,.:,,,,,:,::::::::i.
, .,.,.,.............. ... . . ..... . .  .::i:i:i:i:i:i::,XaaZB   . . 7Z228, ...... . . . ................. ....,...,.,.,...,.,.,.,.,.,,,,:,:,,,,,::.
r:r;;;;i;i;iiiiii:iii:iiiii:i:i:i:i:i:i:::,,iii;;i;i;;;;;i:XaZ00,.:::, XZS2Zi ::::::i::::,:,:,:::,:::::::,:,:::,:,:,:::,,,:,:,:,,,,,,,:::,:,:,::::::i,
;i;r;;;;;;;;;;;;i;;;i;;;;;;;i;;;;;;;;r;r;r;r;r;;;;;;;r;r;;:SZ888:i;;;;:XaS2Zii;;;;;;;;;r;r;;;r;r;;;;i;;;;;;;;;;;;;;;;;;r;;;r;r;r;;;r;r;rrr;rrrr7r7r77r
r:ri;i;i;iiiiiiiiiiiii;iiiii;iiiiiiiii;i;i;i;iii;i;i;i;ii:,S0ZBX.iiiii:iZS2Zi,ii;i;iiiiiiiiiiiii;iiiiiiiiiiiiiii;i;i;iiiiiii;iii;i;i;;;i;;;;;;r;rr7r7;
;:;;i;i;i;iiii:iiiii:i:i:i:i:i:i:i:i:iii:i:iiiii:iii:i:i::.;Za8:.i:i:i::222Z,:iiii:iiiiiiiiiii:i:iiiiiiiiiii:i:iiiiiiiiiiiiiiiiiiiiii;iii;i;;;;;;r;r;;
;,;i;iiiiiiiiiiii:iiiii:i:i:i:i:i:i:i:i:iiiiii;iiiiiiii:i:. @@M..:i:i::,2XXX,:i:iii:i:iiiii:iii:iii:iii:iii:iiiii:iiiiiiiiiiiiiiiiii;i;i;i;i;i;;;;r;ri
;:i;ii:iiiiiiiii:i:iii:i:i:i:i:i:iiiiiii:i:i:i:i:i:i:iii:: XMMMr.i:i::, aM@; ::i:i:iiiiiiiiiiiiiiiiiii:iii:iiiii:iiiiiii:i:i:i:iiiiii;i;i;i;;;i;;;;rr;
;:;i;iiiiii:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:::i:: :W0@M;.:i:i:, 0MMS ,i:i:iii:i:i:iiiiiiiiiiiiiiiiiii:i:i:iiiii:iii:i:iii:iiiiii;i;i;;;;;;r;ri
;:i;iiiiiiii:i:i:iii:i:iii:i:iiiii:i:iiiiiiiiiiiiiiiiiii,,0@BMr :iiiii rMW0B, :iiiii:iii:i:i:i:::iii:iii:i:i:i:iii:i:i:iii:i:i:iiiiiiiiii;;;i;;;;;;;;i
; :,,,,.,.,.,,,,,,,.,.................,...,.,.,.,.,.,.,. r@0B8 .:,,,,. BM08BWi..,,,.,,,.,.,.,.....,.,...,.,.,.,.,.,.,.,...,.,.,.,.,,:,,,:,:,::i:::::i.
