: :::::,:,,,,,,,,::,:,:,:::,:,:::,:,:,:::,:,:,:,:,:,:::,,,:,,,:,:,,,,,:,,,:,:,:,:::::,,::,:,:,:,:,:,:,:::,:,:::::,:::,:::::,::::::::::::::i:::::i:i:i.
,                                                                                                                        .     .     . .  ..   . . .. 
: :,:,:,,,,,:,:,,,:,:,,,,,,,:,:,:::,:,,,:,,,,:,,:,,,,,:,,,:,:,:,:,:,,,:,:,,,,,:,:,:,,,,,:,:,:,:,:,:,,,:,:,:,:,:,:,:,:,:,:::,:,:::::::::,::::i:::::::i.
, ,:,,,,,,,,,:,,,,,:,,,,,,,,,:,,,,,:,,.,,,,,.:,,,,,:,,,:,,,,,:,,,,,:,,.,.. ..,,,,,,,,,,:,,,,,,,:,,,:,,.,,:,:,,,:,,,,,:,:,:,:,:::::,:::::,:::::,:,::i:.
, :,,,,,,,,,,.:,,.,,,,:,,,:,,,,,,.,,:,,.,,,.,.:,,,,,,.:,,,,,,,,,,,,       ,..   ..,.,,,.:,:,,,:,,.,,,.,.,,,,:,,,,,,,:,,,:,,,::,,:,:::,:,:,:,:,:,:,::i.
, ,,,,.:,,.,,,.:,,,,.,,,,,,,,,,,,,,,,,.,,,.,,,.,.,,,.,,,.,,,.,,,..  :X;:i2ZZS7i, ..,.,,,,,.,,,,,,,,,,:,,,:.,,,,:,:,,,,,:,:,,,::,,:,:,::::::::::::::::.
: :,,,,,:,:.,,:.,,:.,.,,,,,,,,,,,,,.,,:,,,,,,.,,,.,.,.,,,.,.,.,.. ,X00ZWW0ZaZ2S7r,. ..,.,.,.,,,.,.,,,,,,,.,.,,:,,,:,,,:,,,,,::,,,,:,:::,:::,::::::::i.
: ,,,,,,,,.,,,,:,:.,,,.,,,.,,,,,,,,,.,,,,,,,,,,,,,.,,,.,.,,,,,.. ;Z808WMWZaaaZaa2Sr:.,.,,,,,,,.,.,.:,:.,.,,,,,,,,,,:,:,,,,,:,::,,::,,:::,::::::::::::.
: :,,.:,,,:,,,,,,.:,,,,.,,,,,,,,,,,.,,,.,.,,,.,,,,,.,,,,,.,.,.. ;ZZ88ZB022ZZZ2Z88a2X: ,,,,,.,.,.,,,,:.,,,,,.,.,,,,,,:,,,,,,,:,,,:,:,:::::,:::,:,:,::: 
, ,,,,,,,:,,,,,,,,,,,,.,,:,,.,.,,,.,.,.,.,.,.,.,,,,,.,.,.,.,...X8ZZ8ZZ7:,iSWB00B8800; .,.,,,.,.,.,.,,,,,,,,:,,.,,,,:,,,,,,,,,:,,:,:,,,,:,:,:,:,::::::.
: ,,,,,,,,,,:,,,,.,,,,,,:,:.,,,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.. :ZWZ080ZXi;Xa0@@@B00@@S ..,.,.,.,,,.,,,.,.,.,.,.,.,.:,:,,,,,,,:,:,:,:,:,:,:::,:,:::::::.
: ,,,:,,,,,,,,,,,,,:.,,,,,,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.. iWWWW08a7XZSaZaZ0BW08. .,.,.,.,.,.,,,,,.,.,.,,,,,,,.,,,,,,,,,,:,,::,,,:,:,:,::::::::::.
: :,:.:,:,,,:,,.,,,.,,,,,,,.,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.  SMM8aZ2i:;Xr,  :2S7i  ,.,.,.,.,.,.,,,.:,,,,,,.,,,,,,,.:,:,,,,,:,::,,:,:,:,:::::,::::i 
, ,,,,,,.,.,.:.,,:,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  rZiii,,,:,,,::i;:r, ,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,.,.,,,,,,:,:,:::,:,:::::,::::::.
: :,:,,.,,,,,,,,,.,,,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.   i::;rSXi;7rrirS. ..,.,.,.,.,.,.,.,.,.,.,,,,,.:,,.,,,,,.:,:,,,,,,,:,:,:::,:,:,:,:,: 
, ,:.,,,.,.,.,.,,,.,.,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...... ,r7rZX7SS;;ir;a:  ..,.,.,.,.,.,.,.,...,,,.,.,.,,,.,.,.,,:,:,,,,,:,:,:,:,:::::,::::.
: ,,:,,,,,,,,.,,:,:.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.....,.... :rXX;rr,,iX7.8Mi  ....,.,.,.,.,.,.,.,.,,,,:,,.:,,,,,,.:,,,,,,,,,:,:,:,:::,:,:::::.
: ,:,,,,,,,:,,,,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,..  ;..,. iaSr8MM8     ..,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,:,,,,,:,:,:,:,:,:::::,::::.
: :,,,,,,,,,:,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,..   M0;iXSZ2ZMM@MM@X:     ..,.,.,.,.,.,.,,,.,,,,:,:,,,:,:,:,,,,,:,:,,:,::,:,:::,::i.
, ,:,:,:,,,:,:,:,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,....   :MMW00BB@MM@@@WBMMMZX;, ....,.,.,.,.,,,.,.,,,.,,:,:,:,:,:,:,,,:,:,,::,:::,:,:,::.
: ,,,,,,,,,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...     ,WMMMMMMMM@@W@@M88W@@MMMW      ,.,.,.,.,.,,,.,.:,,,,,,,,,:,,,,,:,:,:,:,:,:,:::,:::.
: ,,,:,,,:,:,:,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.  ,X .MMMWB@M@@W@W@@MBaWWWWWMM  ,@ZX  ..,.,.,.,,,,,,,,:,:,:,:,,,:,:,,,,,:,:,:::,:::,:,::.
: :,,,,,,,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.  BMZ aM@@Z8M@@W@W@W@WSB@WWW@MX  WMMMa  ..,.,.,.,.,,,,:,,,,,:,,,:,:,,,:,,::,:::,:,:,:::::.
: ,,,:,:,:,,,:,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. XMM. WMW@0Z@@W@W@W@@Z8@WWBWMM  :M@@WMW, ..,.,.,.,,,,,,,,,,:,,,,,,,,,,,:,:,,,:,:,:,:::,::.
: ,,,,:,:,,,,,,.,,,,,.,,,,,,,.,.,.,.......,.,.,.,.,.,.,.,..  0MM  MMWW@aW@@W@W@@8ZMWWWWWM2  8M@WWWMM, ..,,,,,,,.,,:,,.:,,,:,:,,,,,,,:,:,,,:,:,:,:,::: 
: :,,:,:,:,,,,,,.,,,.,,,.,.,.,.,.,..,:,,...,.,.,.,.,.,.,.,.  MMM  MMWWWB2@@@W@@8Z@WWBWBMM,  MM@@W@@MM  ..,.,,,.,.,,:,,,:,:,,,,,:,:,,,:,,,:::,:,:,:,::.
: :,:,:,,,,.,.,.,,,.,.,.,.,.,.,.,.:i;;r;i,....,.,.,.,.,.,.. rMMM  M@WWW@8aM@@@Za@WWBWBWMB  7M@@W@W@MMX .,.,.:.,,,,:,:,:,,,,,,,,,:,:,:,:,,::::,:::::,: 
, ,,,:,,,,,,.,.,,,,,,,.,,,.,.,...i;r;;i;ii:,...,.,.,...,... 7MMM :M@WWWW@8a@MZa@WWWWBWWMr  WM@W@W@W@MM  .,.,.,.,.:,,,,.,,,,,,:,,,,,,::,,,:,:::,::::::.
: :,:,:,,,:,,,,.,.,,,,,,,.,.,.,.:ir77rrr;;ri:.......,.,.,.. iMMM ;MWWBWWW@W000M@WWWWWWMM  :MMW@W@W@WMM, ..,.,,,,,,,,:,,,,,,,,,:,,,:,:,,,,,:,:,:,:::,i.
, ::,,,:,,,:,:,,.,,,.,,,,,,,.,..,irXXXXX77r;ii.  ....,.,.,.  MMM 7M@BWWWB@MX SM@WWWWW@MZ  ZM@@W@W@W@@M7 .,,,.,.,.,,,,,.,,,,,,,,:,,,:,,,:,,::,:,:,:,::.
: ,,:,:,,,:,,,,.,.,,,,,,,,,,,.,.,iXXXXXXXXXrrr7:. . .......  @MM XMWWWWWWWMS XMWWWWWW@M:  MMM@@@@@@@@MX ..,,,,,.,,:,,.,,:,,,,,,,,,,,,,,,:,:::,:,::::: 
, ::,,,,,:,:,:,:,,,,,,,,.,.,,,...rXXXXXSXSXX7XXXii,:...... . ,M@ 2MWWWWWW@WMMMWWWWWW@MW  XMM@@@@W@@@@MX  ,.,.,.,,,,,.,,,,:,,,:,:,:,,::::::,:::,:::,::.
: ,,,,,,,,,,,,,,:.,.,.,.,,,,,,. .XX777XXSXSSS7XX7r7;;ii,:::,. @W ZMWWWWWWW@@@W@WWW@W@MX  WM@@W@@@@@@MM8 ..,,,,,,,,:,,.,,,.,.,,,.,.,,:,:,:,:::,:,:,:,: 
: ,,,:,,,,,:,:,:,:.,,,.,.,.,.,...7XXr77XXXXSSSXXXX7XXXXX7X7X77XX ZM@W@WWWWWWWWW@W@W@MM. :M@@W@@@@@@@@MM; ..,.,,,,:,:,,,,,,,:,,,,,,...,,:,:,:,:,:,::::.
: :,,,,,,,,,,,,,:,,,,.,.,,,.,,,..,rXX777X7XXSXSXX7XXXX22aaZS2SZ; 2MWWW@W@WWWWW@W@W@@MB  2M@WWB@MMMMMMMMZ  ,,:,,,,.,.,,:,::;i;;;;;i;i,,,,:,:,:,::::::: 
, ,:,,,,,:,:,,,,,,,:,,.,.,,,.,,,...;2aXX777XXXXSXSXXXXX2SaZaXSa; BM@WWWWWWW@WWWWW@WMMX  @MWWW@W0B@MMMMMM:,.,.,,,,,,,,::iirr77XXXXSSa7;ii,:::::,::::::.
: :,,,:,:,,,,,,,,,,.,,,,,,,.,,,.,.. ia0SS7XXXXXXXXSXX7X7XXaZ2Xa, MMWWWWWWWWW@WWWWW@MM  :M@@@@@MXXS2Sa8WWXi:.,,,,:,::ii;;rr7r77XX2aZa7ii,,::,:,:,:,::i 
, ::,:,,,:,:,,,,,,,,,,.,,,.,,,,,,,.. .;XBZSSXSXSXXX2XX7XrrXaZS@i MMWWWWWWWWWWWWWW@WM0  aMM@@WM@SX2SSX;:i;r;:,,,,.,:i;rr7r77X7XXSS22Xi:,:,:::,:,:,:,::.
: :,,,,,:,:,:,,,,,,,:,,.,,,.,.,,,.,.,  i0WZ2a22S2SSS2XX77r7XZBM. MMW@WWW@BWWWWWW@WMMX  MM@@W@@MaSSS7r:,,:i;:,... .;r77XXXXXXSS2SaZXii,:,:,:,:,:,:,::: 
, ,,,,,,,:,:,,,,,,,,,,,,,,,,,,,:.,,,.,:7rZB8aZZZaa22S2XX7X7X0MM  MMM@M@M@@W@@@@@@@MM  iMMM@M@MMaXXr;i:::,::i:,..,rXXXXXXXSXSXSSaZXi:,,,:,:,:,:,:::,::.
: :,,,,,,,,,:,:,,,,,,,,,,.,,::::,.. .,;r; S0088ZZ2a222a2SXSSMMM ,MMMMMMMMMMMMMMMMMMB  8MMMMMMMMX77r;;ii:::ii;;r7SSSS2S222S2SSSa8X::,,::,:,:,:::,:,:,:.
: ,:,,,,,,,:,:,,,,,,,:,:,,,i:    ::: ..:   :     ,XSXXXSXXXSSSX;72XXXX7X7XXXXXXXXSSXrX22XXXXXXXXXXXXXSXXXSXSS22SSSXS7ir;7.iZSZZr,:.,,:,:,:,:,:,:,::::.
: :,,,,,,,,,,,,,:,,,,.....:.     7SSiirX.rXS    :SSXXXXXXXX77r7XX77rrr7r7r7rr777777X27Xrrr7r7r7XXXXXSXSXSSSXSXSXXXXSr;7,S,,8Za: ,.:::,:::,:,:::,:,:,: 
, ,:,:,:,,,,,,,:,,::  ...:       ,i: ,:i ,,:   SaSXXXXXXXXXX7XXXXXXXXXXXXS.,.:,X:i.:7.;:;XXXXXXXXXXXXXXXXXXXXXXXXXX2riX:;.,BZ, ,,:,:::,:,:,:,:::,::::.
: :,:,,,,,,,:,,,:,.  XZaZaaaZXa22XiXXX7raS2Sa2ZZ2SSSSXX7X77rr;777;r;r;r;rr::i:,..r:.r,i.:;rrr7X7XXXXX7XXX7X7XXXXXXXX7,;,r :B7 ,,:::,:,:::::::,:,:,::i 
: ,:,:,:,:,,,,,,,: .SaSSXSSSSXXX77iXX77rS2SSXSXXXSXSSa2SXSSa2aS7S2S2SSSSS22a2a22aaSSZZaa2a2a22XSXXXXXSXXXSSSXSXX77r77i;r7;XS ,,:::::,:,:,:::::::,::::.
: :::,:,:,:,:,,,:,::, .        ...,.. ... . .   ....:7ZZZaBMMMMXMMMMMMMMMMMMMMMMMMa0MMMMMMMMM0Zaa2aaZ22SZZZ2SXSXXSaZ8ZaZ8Ba ,,:::::,:,::::::::::::::i 
:.::,:,:,:,:,:::::,:,:.,.,.,.,.,.,,,,,,,.,,,.,.,.,,,..,7S2ZM80B7WMMMMMMMMMMMMMWWBW:X8a222aBB8Z2a2aaZ2S2ZaaS2222a0@@M@B808X.,,::::::::::::::::::::i:i:.
: .   .   .     .                                        .rZX;rirSX7XXX77rr;rr;77XXXX7SXXX88aXSS2aaXS2a2S2aSSS80088Z2XXr.   . . . ... . ....... ..... 
