i i::,:,:,:,:::,:::::,:::,:::::::::::::,:,:,:,:,:,:::::,:::::::,:::::::::,:::::::,:::::,:::::::::::::::::::::::::,i:::::::::::::::::::::i:i:i:i:i::ii,
:  .                                                                                                     .       .           . . . . .   . . ........ 
: :::,:,:,,,:::,:,::::::,::,:,:,:,::,,::,::,:::::,,,:,:::,:,:::,:,:,:,:,::,,:,:,:,,,:,:,,,::::,,:,:::,:,:,:,:,:::::::::::::::,::::::::::::::::::::::i.
, :,,:,,,:,:,,,,,,,:,,,,,:,:,:,,,,,,,,,,,:,,,:,:,:,:,,,,,:,:,,,,,,,,,:,,,,,.     ......,,,,:,,,,,,,:,:,:,:,:,:,:,,,:,:,,,:,:::,:::,:::::::,::::::::i:,
: :,,,:,:,,.:,,,,,,,,,:.,,,,:,:.,,:,,,:,,,,,:,:,,,,,,,:,:,:,,,,,,,,,:,,,,.  .irr;.  ... ..,.:,:,,,:,,,,,:.,,,,,,:,:,:,:,:,:,:,:,:,::,,:,:::::,::::::i.
: ,:,,,,,,,,.,,,.,,,,,,,,,,:,,.,,:,,,,,,.,,:,,,,,,,,.:,,,,,,,,,:,,,,,,.. .:7280ZXr;;SZ7i:. ..,,:,:,,,,,,,,.,,,,,,:,:,,,:,:,:,:,:,:,:,,::,:,:,:,:,::::.
: :,,,,,,,,,:.,.:,:,,,,,,,,,,,,,:.,,:,,,,.,,,,:,,,,,,,,,:.,,,,,.:,:.,.  ;222a8B08Z@MW8ZXS7;. .,.,,:,:,:,,,,,:.,,,.,,,,,,,,,,,,:,,,:::,:,:,:::,:::,:::.
: ,,.,.,,,,:,,,:.,,,.,,:,:,,,:,,,,,,.,,,,,,:,,.,,,,,,,.,.,.,.,.,.,.. .,XZSXZ8000ZZWMM8SS2a2S;....,,,,,,,,,,,,,,,.,,,,,,,,:,,,,,:,:,::,,:,,,:,:::,:,::.
: ,,:,,,,.:,,.:,,,:,,,,,,.,,,,,.,,,.,.,.,.,.,,,.,,,.,.,.,,,,,.,.,.. :;XaSXaaZZ8Za8WBW@0S2ZZSSr,...,,,,,,,,,.:,,,,,,,:,,,:,:,,,,,:,:,:,:,,,:,:,:::,::i.
, ,,,,,:,:,:,,,,.,.,,,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,...iXa80Sa2ZZ8ZZaS;rraB82ZZZSX;;.,.,.,.,,,.,.,,:,,,,,:,,,,,,,,,,,:,,::,::,,:,:::,::::.
: ,,,.,.,,:,:,,,:,,,:,,,,.,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,...iSZ00ZZaZZ0Z8aa7i::;ZB80ZS22SXr.:,,.,.,.,,,,,,,,:,:,:,,,,,:,,,,,:,,,:,,,,::,:,:::,:.
, ,,,,,,,,,,,:,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..;aBBZ8ZZZB000Ba7;XX2ZWB@BaXZa22;.,.,.,.,.,.,.,,,.:,,,,,,,:,:,:,:,:,:,,,:,,,:,:,:,::.
: :,,,,,,,,,,.,,:,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....;@8ZZ088W@8BZ2r722S2aBM@B088Z8;..,,,.,.,.,.,.,,,.,,:,,,,,,,,,,,:,,,:,,:,::,:::,:::.
, ,,.,,:,:,:.,.,,:,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,..  ZB80Zaa0ZBZSri;XaWZZ28WB0B0W2  ..,.,,,.,.,.,.,.,,:,:,,.,,:,,,:,:,,,:,:,:,:,,,::::.
: :,,,:,,,,,,,,,:.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.. ,0@a .:,iii:;.ir7XX7;:aMBBW0. ..,.,.,.,.,.,.,.,.:,,,:,,,,,,,,,,,:,:,:,:,:,:,:,:,: 
: ,,,:.,,,,,,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.. 7ZX ,,::::,.,:i::,,,.i@WB8, ..,.,.,.,.,.,.,,,.,,,,,.:,,.,,,,,,,,:,,,:,::,:::::::.
: :,,,,,,,:.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.,. .2X,:iir;;X2X87;i::i:X8XZ  ..,.,.,.,.,.,.,.,.,.,,,.,,,,:.:,:,,,:,,,,,:,:::,:,::: 
, ,,,,,:,,,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,... ir:i;rri,;XS7iir77rrS8S: ..,.,...,.,.,.,.,.,.,.,,,,,.,,:,,,,,:,,,,,,,:,:::,:,::.
: :,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.. .ii;;r780XSX2Z2r777XXXi ..,.,...,.,.,.,.,.,.,.,.,,,,:.,.:,:,,,,,,,,,,,:,:,:,,,: 
, ,,,:.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,...,.,.,...,.,.,...,.,.,.,.,.,.,...  r;;rZBZSaZ@2r;r7,i, ..,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,:,:,,,,,:,,,,,,::,:,::.
: :,,,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,..   7ii:;SSSXiii;7X.  ..,.....,.,...,.,.,.,.,,,.,.,,,,,,,,,,,,,,,,,,:,:,:,:::,:.
, ,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,... :X:r:.,i;;:,,;X77M0  ,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,,:,,,,,:,:,:,,,:,,,:,.
: :,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,...,.,.,.,...  MM:rS7;ii::iSZ22@MM  .,...,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,,,:,:,:,,,:,: 
, ,,,,,,,:,,.,.,,,.,,,.,.,.,.,.,.,.,.,...,...,.,.,.,.....,...,.,....   ZMMZ:;XSZZ8Z0WBWMMMW  ....,.,.,.,.....,.,.,.,.,.,.,.,,,,,,,,,,:,:,,,:::,:,,,::.
: :,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,...,.,.,....      8B@M2ii;X8BW@MMMW@M@    .....,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,,,,,,,:,:,,,,,,,:,: 
, ,,,,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,..    ,S8BMB8BBMBWW@MMMM@@W@W@M@Si   ..,...,.,...,.,.,.,.,.,.,,,,,,,,:,,,,,,,:,,,:,,,:,:,.
, ,,,,:.,,,.,,,.,,,.,.,.,.,.,.,.,...,.,.,.,...,...,.,......    :2MMMMMM@M@2MMMMMM@@W@W@W@@@MMMMS. ....,.,.,.,.,.,.,.,,,,,,,,,,,,:,,,:,,,,,,,:::,::,:: 
, ,:,:.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,..    r0MMMM@W@M@@WM8aMM@@W@W@W@@@MZ8@BWMMW      ..,.,.,.,.,.,.,.,,,,:,,,,,:,:,:,:,:,:,,,:::,::.
: :,,,:,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,....    ;0MMMMMMWWBW@@W@@MSWM@@@@M@@@MM82@BBB@Mr  .Bi    ..,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,:,,,,,:,:,: 
, ,,,,,,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.......,..   S@MMM@@@@@@BWWWWWBW@WSM@M@@@@W@MZ2@WWBWMM   8MMWX   ..,.,.,.,.,,,,,,:,,,,,,,,,,,:,,,:,,::,,::,.
: ,,,.,.:.,,,,,.,.,.,.,.,.,.,.,.,.,.,...,...,...,..  SMMM@@WWW@W@WWBWW@W@WWMaZMWWWWWWM82MWWBBWMa   MMW@MMZ  ..,.,.,.,,,,:,,,,,,,,,:,,,:,:,:,:,,,:,,,: 
, ,:,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... iMMM@W@WWW@@@WWWWBWW@WWW@@SW@WWW@M8aMWWWWB@Mi  XMWWBWWMM;  .,.,,,.,.,,,.:,,,,,,,,,:,:,,,:,,,:,:,::.
, ,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.. 7MMWWW@W@W@@@WWWWWWWWW@WWW@B2@@WMM8aMWWWWBW@M   WMWBWBWBMMS  .,.,.,.,.:,,,:,,,,,,,,,,,:,:,:,:,:,:,: 
, ,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.... .MMWWBWW@WWW@W@WWWWWWWWWWWWWM88MM@aZMWWWWWWWM8   MMBWBWWWB@MX  .,.,.,.,,,,,.:,,,,,,,,,:,,,:,:,,,,,::.
: :,:,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,...,.,.,  0MWWWWW@@@W@W@W@WWWWWWWWWWWWWM8M@a0MWWWWWWBWMX  ,M@WBWWWWWB@Ma  .,.,.,.,,,,,,,,:,,,:,,,:,,,,,:,,,::: 
, ,,.,,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,... .M@WWWW@W@@@W@@@W@W@W@WWWWWWW@MM20@MW@WWWWWW@M,  XM@WWWWWWBWWMMS ..,.,,,,:,:.,,,,:,:,:,,,:,,,:,:,:,::.
: ,,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ZM@WWWWW@@MW@W@W@WWW@WWWWWWWWWM2 ;MWWWWWWWWWMM   8MWWW@@@WWWWWMM  ,,,.:,,,,,,,,,,,:,,,:,:,,,,:::,,:,:.
, ,,,:,:.:.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,  MMWWWWW@@@@@WWW@WWW@W@WWWWWWW@M7 rM@WWWWWWW@MB . MM@WWW@WWW@W@@Mi .,,,,,,,,:,,,:,,,,,,,:,:,,,:::,:,:,.
: :,:.,.,,,,,,:,,,,.,,,.,.,.,.,.,.,.,,,.,.,.,. ,MM@WWWM@M@M@WW@W@WWW@WWWWWWW@WMW8WMW@WWWWWW@Ma  .MMWWW@W@W@W@W@MZ ..,,,.:,,,,,:,,,:,:,,,,,:,:,:,:,:,: 
: ,:,:.,,,,,,:,,.,.,.,,,.,.,.,.,.,.,.,...,.,.. SMM@@@MMMMMMM@M@M@@@M@M@@@@W@@@@MMM@MW@W@@@@MMX  iMMM@@@@@@@M@@@MM, ..,,,.,,,,,,:,,,,,:,,,:,:,:::,:::,.
: :,,,,,,,,,,,:.,,,.,.,.,.,.:,:,:.. ... . . ,. WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi  2MMMMMMMMMMMMMMMM7  . .  .,,:,,,,,:,,,:,,,:,:,:,:::,: 
: ,,,:,,.:.,,,,,,:,,.,,,.,.i:    :,: .., ..:     ,XXXXXXXXXXXXXXS222S22a22S2SSSSS2SSSSS2SSS2aXXXSaSXXXXXXXXXXXXSSS7S7ir;7::,,:,,,:,,,:,:,,,:,,,:,:::,.
: :,,,,,:,,,,,:,,,,,:.. ..i.     7SSi;7S.7Sa    ,X7rrr7r7rrrrrr7i.,:i: ..:;,,:i;,:,:r.ii:;, :77ir:,77r7r7r7r7rrr7XS2X7Xia;i,,,,,:,,,,,:,:,,,:,:::,::: 
, ,:,,,,,:,:,:,,,:::. ...:       .i: ,,i ,.:   SaSXXXX7X7XXX7XX2,   ,;   ,i,.;,r   :;:,:,i:i X;,::.SXX7XXX7X7XXXXXX27iX:r:::,,,:,,,:,:,:,:,:,,,:,:,::.
: :,,,:,:,,,:.:,,,,  XZaZaaaZ7a22XiXX77ra22S27XX7rr;r;r;r;;;;;r7:.   ;., ,: ii.i.,,ii :i.iii:2r,.  rr;r;rrrrrrr;rr7SXi7iX::,,,:,,,:,:,:,:,,,:::::,:,: 
, ,,,:,:,:,,,,,,,, .XZSSXSXSSXXX77iXXX7rSSXSrSa2SSS2S2S2222222S22aaZaZ2Zaa22a22aaaaa22222a2Z2XXXZ222SSSSSSS2S2S2S2SXX;;r7ii,,:,:,,,:,,,,,:,:,:,:,:,::.
: :,:,:,,,:,:,,,,,:,,   .       ... . .      ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa  ;MMMMMMMMMMMMMMMMMMW, .,.,,,,,,:,:,::,,,::,:::::::,:::.
: ,:,:,:::,:,::,,,,,,,,,,,.,,,.,.,,,.,...,.  @MWWW@MMMMM@MMBMM@@@M@@W@W@@@W@@@@@@@W@@@@@@@@MX  ;MM@M@M@@@@@@W@W@@MM; .,,,,::,:,:,:::,:::,:::::::,::::.
: .       .                                  MMB@@@@@@@@@@@@@WWW@@@WWWWWWWWWWWWWWWWWWWWWWW@Mr  iM@@W@W@WWWWWWWWWW@MX      .     . . . . . . . . . ... 
