: :,:,:,:,,,:,:,:::,:,:,:,::::,:::::,,:,:,:::,,,:::,:::,:,:,:,,,:,:,:..           ,,::::::::::::::::::::::,,:::::,:,:,:::::::,::::::::::::::::::::i:i.
:                                                                      .:,.,iX7;,                                          .       . .       .   . .. 
: :,:,,,:,:,:,:,:,:,,:,::,:,,,:,:,::,,,,:,:,:,:,:,:,:::,:,:,:::,:,, .;Z08B@WB8ZZZS7:. .,:,:,:,:::,,,,,:,:::,:,:,:,:,:,:,:,:,:,:,:::,::::::::::::::i:i.
: ,:,:,:,,,,,,,,,,,:,:,:,:,:,:,,,,,,,:,,,:,,,:,:,:,:,:,:,:,:,,,,,, :aBBBM@80Z8ZZZZ227i,..,,,,:,:,,,:,:,,,:,:,,,:,:,:,,,:,:,,,::,,:::,:::,:,:::,::::i:.
: ,,:,,,,,,,:,,,:,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,:,,,,,,,,., .ZB80MMaa082Z8B00aSSX...,,:,,,,,:,,,:,,,:,,,,,:,:,:,,,:,,,:,:,:,:::,:::,:,:,::::::i.
: ,,,:,:,:,,,,,,,,,,,,,,,,,:,:,:,,,,,,,:,:,:,,.:,,,:,,,,,,,,.,,,. XB8Z82:.rBW08BBW8B880X .,,,:,,,,,,,:,,,:,:,,,,,,,,,:,,,:,:,,,:,,,:::::,:,,,:,:,:,::.
: :,,,,,:,:,,,,,,,,,,,,,,,:,:,:,:,,,,,:.,,,.,,,,,,,.,.,,,.,.,.,,..0W0B87i728@@@WWB80WB@M; ,.,,,,,,,,:,:,:,:,,,,,:,,,:,,.,,,,:,:,:,:,:,:,:,:,:,:,:,::i 
, ,,,,,,,,,,,,,,,:,:,:,,,:,,,,,:,,,,,,,,,,.,.,,,.,,,,,.,.,.,.,,,  BMWW02rSX2WB0WBWW@W@@@i .,.,,,,,,,,,,:,,,,,:,,,:,,,,,:,,,,,:,:,:,,,:,:,:::,:,::::::.
: ,,,,:,:,:,:,,,,,:,,,:,,,:.,,,,,,,.,.,,,.,.,.,.,.,.,.,,,.,.,.,., iM@Z07:rXX7:,;XWWZX2M, .,.,.,,,.,,,,,,,,,,,,,,,.:,:,:,,,:,:,,,:,:,:,:::::::,:,:,:::.
, ,:,,,:,,,:,:,,,,,,,,,,,:,,,,.,.,.,.,,,.,,,.,.,,,.,.,,,.,.,.,.,.. rr,,..i:. ..::aiX:7a  ,,,.,,,.,.,.,,:,,,,,,,:,,,,,,,,,:,,,,,:,,,,,:,:::,:,:,,::,::.
: :,:,:,,,,,,,,,,,:,:,,.,,,,,.,,,,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,,,.. ,::;SS;irrr;;;7:r0  ..,.,.,.,,,,,,,,,.:,:,,,:,:,:,,,,,:,:,:,,,:,,,:::::,,,,,:,:::.
, ,:,,,,,,,:,,,:,:,,,,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,,,...rrXXXX2rr;r;;2rMS   ..,.,.,,,.,.,.,.,,:.,,,,,,,,:,:,,,:,,,,,,,,,:,:::,:,,::,,,::.
: ,,:,,,:,:,,,,,,.,,,.:,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..:rBWaBZ;i;;X;riZMMX .,.,.,,,,,.,.,.,.,,,,,,,,:,:,,,:,:,:,:,:,:,,,:::,:,:::,::::: 
: ,,,:,,,,,:,:,,,,.,.:.:.,,,.,,,,,,,.,,,,,,,.,.,.,.,.,,,.....,.,.,.,. ,;7X;i;rXBM@MMBMMM  .,.,.,.,.,.,,,.,,,,,,:,,,,,,,,,:,:,:,,,:,:,:,:,:,:,:,:,:,::.
: :,,,:,:,,,:,,,:,:.:,,,,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,. ,i:irXBMWMMMMMWMMr ..,.,.,.,.,.,.,,,.,,:,:,,,,,,,,,:,,,,,:,,,,,:,:,::,:::,::,:.
, ::,:,,,,,:,,,,,,,,.,.,,,,,.,.,.,,,.,.,.,.,,,.,.,.,...,.,.....,.,.,.. .;iXZiZM,XMMMW@@Ma   .,.,.,.,.,.,.,,,.,,:.,,:,:,:,,,,,,,,,,,:,:,::::::,,,:::::.
: ,,,.,,:,,,:,:,,.,,,.,,,,,.,,,.,.,.,.,.,,,.,.,.,.,...,.,.,.,.,.,.,.,.,i;i;7irB XM@B@@MMMMZ  .,.,.,.,.,.,.,.,,,,,,:,,,:,,,:,:,,,:,:,,,,,:,:,:,:,:,::i 
, ,,,,,:,,,,,,,,,,,,,,.,,,.,.,.,.,,,.,.,,,.,.,.,.,.,.,,,.,.,.....,.,..ir::,::ii,SM0MMMBa2BMM  .,.,.,.,.,,,.,,,,:,:,,,,,,,,,,,:,,,:,,,:,,,,,:::::,:,::.
, ,,,,,,:,,,:,,,:,,,,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,...,.,.,...,., ,r;;7SaZZa0WMBr  ,i  a0 ..,.,.,.,,,.,,,.,.,.,,,,,,,,:,:,:,,,:,,,:,:,:::,:::,::i.
, ,:,:,,,,,,,:,,,,,,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.. SM@MMMMMMMM7.XBMMMM0i,: ..,.,.,.,.,,,.,.,,,,,,,,:,,,:,,,,,,,,,,,,,:::,:,:,::::.
: ,,,,,,:,,,,,,,:,,.,,,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.  MMMMMW@@Mr,MM@@W@WMMMi  ..,.,.,.,.,.,.,.,,,,,,,,,,:,,,:,:,,,:,:,,,:,,,:::,,,: 
, ,,,:,,,:,,,,,,,:.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.....,.,...,.,.,.,..  ,MMM@@WM0 MMW@WWBWW@MMa  ..,.,.,.,,,,,,,.,,,,,,:,:,,,,,,,,,:,:,:,:,:,:::::,::.
: ,,,,,,,,,,:,,,,,,.,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,,,...,.,.,.,.,...,.. .MM@@@@M0ZMWM@@WWWWW@MMa .,.,.,.,,,,,,,,,,,,:,,,:,:,,,:,:,:,:,:,,,:,,,::::,,i 
, ,:,,,,,:,:,,,,,,,,,,.,.,,,,,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,...,.,..  MMM@@@@MMMWWW@W@W@WWWMMM  .,.,.,,,.,.,.,.,,:,,,:,,,,,,,,,,,,,:,:,:,:,:,::::::.
: :,:,:,:,:,,,:,,,,,,.,,,.,,,,,.,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,. XMWBM@@@@MMMWWWWWWW@W@@MM  ,.,.,.,,,,,,,,:,,,,,,,,,,,:,,,:,:,,,:,:,:,:,:,:::::.
, ,:,,,,,,,,,,,,,,.,,,.,,,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  MM0,M@@@@W@@@W@WWWWWW@MM@  .,.,.,,,.,.,,,,,,:,,,,,,,,,,,:,:,,,,,,,,,:,:::,:,:,.
: :,,,,,:,,,,,:.,,,,,,,.,,,,,,,.,,,,,.,.,.,.,.,.,.....,.,.,.,,,.,.,.. aMMBSM@@@@@WWWWW@WWWWW@@M8  ,.,.,.,,,.,,,,,,,,,,,,:,,,:,,,:,,,:,:,:,:,:,:::::,: 
: ,:,:,,,,,,,,,:,,,,,,,,.,,,.,.,.,,,.,,,.,.,,,.,.,.,...,.,.,.,...,.,  BMW@M@@@@@@@W@@@W@WWW@@MM8 .,,.,.,.,.,,,,,,,,,,:,,,,,,,,,:,:,:,:,:,,::,:,,,:,:,.
: :,:,,,,,,,,,,,,,:,,.,,,,,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,,,.,.,.. BM@W@W@@@@@@@WM@@WWW@@@@M2  ,.,.,,,.,,,.,,,,,,:,:,,,,,:,:,,,:,,,:,:::,:,,::,:::.
: ::,,,,,,,,,,,,,,,,,,.,.,,,.,.,.,,,.,,,.,.,.,.,.,.,...,.,.,.,...,.,  aMWWW@W@@M@@@@WM@WW@@@W@MX ..,.,.,.,.,,,,,,:,:,:,:,,,:,:,:,,,,,:,,,:::::,,,:,::.
: :,:,,,:,,,:,,,,,:,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,...,.,.,.,.. XM@W@@@@@@@@@@@WM@WW@W@WMZ  ,.,.,.,.,.,,:,:,,,,,,,:,:,,,:,:,:,:,,,,::,,::::,:,:.
, ,:,:,:,,,,,,,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,  :MMM@M8@@@@@@@@@@M@@W@@@MW  .,.,.,.,,,,,,:,:,:,:,,,,,:,,,:,:,:,:,:,:,:,,,:::,::.
: :,,,:,:,:,,,,,,,:,,.,,,.,.,,,,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.. rMM@M0aM@@@@M@@@M@@@@W@WM8 .,.,.,.,,,,,,,,:,,,,,,,,,:,,,,,:,:,,,:,,,:::,:,:,:,: 
, ,:,,,,,,,,,:,,,,,,,,,,,,.,,,.,.,.,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,  2M@@M;XM@@@M@@@@@MW@@@WMMX ..,,,.,,,.,.:.,,,,,,:,,,,,,,,,:,:,:,,,:,:,:,:,:,:,::.
: :,,,,.,,,,,,:,,,:,,,:,,,,.,.,.,.,.,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.  WMMMM 8M@@@@@@M@M@@W@@@MM, .,.,.,,,.,,:,:,:,:,:,:,:,:,:,:,:,,,:,:,:::::,:,,:::: 
: ,:,:,,,:,:,:,,,,,,,,,,,,,,.,.,.,,,.,,,.,.,.,.,,,,,.,,,.,.,.,.,.,.. ,MMMM2 MM@@W@@@@@@@@@W@MM0  ,.,.,.,.,.,.,,,,,,:,,,,,:,:,:,,,,,:,:,::,,:,,::,:,::.
: :,:,,,,,,,,,,,,,:,,,:,,,,.,.,,,.,.,.,.,.,,,.,.,.,,,,,.,.,.,,,.,.. :r@MMM ,MMMW@@@@M@@W@W@WM8  ..,.,,,,,,,,,,,,:,,,,,,,,,:,,,:,,,:,:,::,::,:,,::::,: 
, ,:,:,,,:,,,,,,,:,,,,,:,:,,,,,,.,,,.,.,.,.,.,.,,,,,.,,,.,.,.,.,.. i;ZMMMM aMM@@@@@M@@WWW@W@MZ ..,.,.,.,.:,,,,,,,,,:,:,,,,,:,:,:,,::,:::,:,:,:,:::,::.
: :,,,:,,,,,:,:,:,,,,,,,,,,,,,,,,.,,,,,.,.,.,.,.,,,.,,,.,.,.,.,., .rBMMMM2 MM@@@@@M@M@@BWW@@MS .,,,.,.,,,.,.,,,,,,:,:,:,,,,,,,,,:,:::,:::,:::,:,::::: 
: ,:,:,:,,,,,,,,,,,,,:,,,:,,,,.,,,.,,,.,.,,,.,.,.,.,,,.,.,.,.,.,. ,@MM@MM rMMM@@@@@M@M@WWWWMMi ,,,.,,,.,.:,,,,,,,,,:,:,,,,,:,:,:,:,:,:,::::,:,:::::::.
: :,,,,,,,,,,,:,:,,,,,:,:,:,,.,,:,:.,,,,,.,.,.,.,.,.,.,.,.,.,,,.. 8MM@MMr 0MMMM@M@M@M@MWWWWM@  .,.,.:,,.,,,,,,:,,,,,:,:,:,:,:,:,:,:,:,:,:::,:,:::::,: 
: ,,,:,,,,,,,,,,,:,,,,,:,:,:,,.,.,,,,,.,,,.,,,,,.,.,.,,,.,.,,,.,  MM@@MMi 0MMMMM@@@M@M@MWWWMB  ,.,,,,:.,,:,,,:,:,,,,,:,,,:,,,:,:,:,:,:,:,:::::::::,::.
: :,,,,,,,:,:,,,,,:,,,:,:,,,:,:,,,,.,,,,,,,,,.,.,,,.,.,.,,,.,.,.. 8MMMMMZ2M@@@@W@@@@M@@@@W@@MW .,,,.:,:,,,,,:,,,:,,,:,:,:,:,:::,:,:::,:,:,:,:::::,::i 
, ,,,:,:,:,:,,,,,,,,,:,,,,,,.,,,,:.,,,.,.,,,,,.,.,.,.,,,,,,,.,,,.  ZMMMMXZMM@@@@@@@M@@@M@M@MMi ,,:,,,,,,,,,,,:,:,:,,,:,:,,,,,:,:,:::,:,:,:,:,:,:::,::.
: :,:,,,,,:,:,,,:,,,,,:,,,,,:,,,,.,,,.,.,,,,,,,,,,,,,.:,,.,,,.,.,  r7rXZ;7B@MMMMMMM@M@M@MMMMr ,,,.,.,,,,:,,,:,:,:,:,,,:,,,:,:::,:,:,:::,:,:::,:,::::: 
, ::,:,:,,,:,:,,,:,:,,,:,,,,,,,,,,,,,:,,,,,,,,,,,:,,.,,,.,.,,,,,. iar7X0XX7SZ00W@MMMMMMMMMS: ..,,,.:,,,,,,,:,:,:,:,,,,,,,:::,:::::,:,:,:::::,:::,::::.
: :::,,,:,:,,,,,:,:,,,:,:,,,:,:,:,,,:,,,:,:,:,,,,.,,,,,,:.,.,,,,, X8ZXa8SSSXXSaa88BWB0BB@r  ..,,,,:,:,,,,,:,:,:,,,:,:,:,:::,:,:::,:::,:,:,:,::::::::i.
: ::::::,:,:,:,:,:,:,:,:,,,:,:,:,:,:,:,:::,:,,::::,,,,,,,:,:,:::. aW2XX2SSS2XX0aS22a2a2aZ8 .,:,:::,,,:,:,:::,:::::::,:::::::::,::::::::::::::::::i:ii,
: . .   .   . . . .       .   .           .   .                   72rr7r777r;20X22aS2S2S28i             .   .   .     . . . ....... . . . . ... . ... 
