: :::::,:::::,:,:,:,:::,:::,:::,:,,,:,::,,:,::::,,:,:::,:,,,:::,:,:,:,:,::,,:,:,,,:,,,::::,,:,,,:,:,:,:,:,:,:::::::::,:,:::::::::::::::,::::::i:::i:i.
,                                                                                                                        .   . . . . . . . . . . . .. 
: :,:,:,,,,,:,,,:,:,:,,,:,,,:,:,:,::,,,,,,:,:,:,,,:,:,,,,,:,,,,,:,,.,,,,,,,,,,:,:,:,:,,,:,,,:,:,:,:,:,:,:,,,,,,,:,:,:,,,:,:::,:,:::::::,::::::::::i:i.
, ,:,:,:,:,,,:,,,,,,,,,,,,,,,:,,,,,:,:.:,:,:,,,:,,,:,:,,,,,,,,,,..         ..:,,,,,,,,,,,,,,,,,,,,,,,,,:.,,:,:,:,:,:,,,,,,::,::,,:,:,:::,:::,:::,::::.
: ,,,,,,,.,,,,,,,,:.,,,,,,,,,.,,,,,.,,,,,.,,,.,,:.,,,,,,:,,.,..  .rri  ;7i,   ,.,,,.,.,,,.:,:,:,,.,,:,,,,,,,,,,,,,,,:,,,,,,,,,:,:::,:,:,:,:,:,:::,::i.
: ,,.,,,,,,,,,,,.,.,.:,,,:.,.,,,,,,,,:,,,,,,,:.,,,.,,,.,,,,,.. :7Z00Sa8882Sr:. ..,,,.,,,.,.,.,,,.,,,,:,,.,,:.,.,,,,,,,,,,:,,,:,:::::,::,,,,,::,:,:,::.
, ,,,,,,:,,.:,,.,.,,,,,,,,,,,.:.:,,.,,,.,,,,,.,,,,,.,,,.,.,.  7ZZa808BMWZXZZ2Xi  .,,,,,.,,,,,.,.,,,.:.:.,,,,,,:.,,,,:,:,,,:,:,,,,,:::::,:::,:,:,:,:,i.
, ,:,,,,,,,,,:.,,:,,.,,,,:,,,:.,.,,,.,.,,,,,.,,,.,,,.,,,.,  .SZa2Z00Z0MM02S8ZaXr:..,.,,,,,,,.,,,,,.,.,.,,:,,,,.,,,,:,,,,,,,,,:,:,:,:,:,:,,::,,:::::::,
, ,,,.,,,,,.,,,,,.,.,,,.,,,,,,,,,,,,:,,,,.,.,,,,,.,.,,,...:rZ88S2Z8ZZS77a0ZZZ2Z2S;,.,.,.,.,,,,,,,,,.,.,.,,:,,,,,,,:,:,,,,,,,,,:,:,:,:,:::,:,:,,,:::::.
, ,:,,,,,,,,,,,,,,.,,,.,.,,,,,.,,,,,.,.,,,,,.,,,,,.,,,.,..i8WBZa80ZZ27::ia0W8a808S...,.,.,.,.,.,.,,,.,,,,:,:.,,,,,.,,,,:,,,,,,,,,:,:,:,:,:,:,:,:::,::.
: ,,,,,,:,,.,,,,,,,,,,,,:,,.,.,,,,,,,.,,,.,.,,,.,.,.,.,.. ,8@88BBBB08XrX2a0@MB00Wi .,.,.,.,.,.,.,.,,,.,,,,,.,,:.,,,.,,,,,,:,:,,,,,:,,,,,:,:,:::::,::: 
: ,,.,,,,,,:.,.,.,,,,,,,.,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.. i@BBB8BBBZX;Sa8aZZBBW2  ..,.,.,.,.,.,.,.,.,,,.,,,,,,:,,,,.,,,,:,:,:,,,:,:,,,:::,:::::,:,::.
: :,,,,,,,,,,.,,,,,,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.. rBMX:irr;i,ir;i,:X0Z: ..,.,.,.,.,.,.,.,.,,:.,,,,,,,.,,,,:.,,,,,,,,,,,,:,:,,,:,:,:,:,:::,: 
, ,:,,.:,:,,,,,,.:.:.,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. ,Z7 ..,:::;;:,,,XZ;  ...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,:,,,:,:,,,:,:,:,:,:::,:,:,::.
: :,,,,,,,,,:.,,,,,.,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,...,.. ;Sii;ii;XXiir;;rr. ...,.,.,.,.,.,.,.,.,.,.,.,,,.,,:.,.,,,,,,,,:,,,,,,,:,:,::,,:,::,,::i.
, ,:,,,:.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.. :i;i;rX22X7;rri  ...,.,.,.,.,.,.,.,.,.,.,.,,,,,.:.,,,.,,,,,,,,:,,,,,:,:,:,:::,:::,:,::.
: :,,,,,,.,,,,,,,,,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.......,..  ,;;XSa2Xi;i7M:  .,.,.,.,...,.,.,.,.,.,.,.:.,,,.,,,.,.,,,.,,,,,,,,:,:,,,:,:,:,:,,,::: 
, ,:,,,:.,,,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.... rS,.,:, ,77SMX   .....,.,...,.,.,.,.,.,.,,,,,,,.,,,.,.,.,,,,,,,,,,:,,,,,,::::,:,::::.
: :,,,,,,.,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,...,...,...,..  BM7;i;rX2Z2@MMS,,. ....,...,.....,.,.,.,.,.,.,.,,,,,,,,,.,,:,,,:,,,,,:,:,:,:::::,:,:.
, ,:,,,,,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....  .@MMZXa8088M@@M8.;i,.  ..,...,.,.,.,.,.,.,.:,,.,.,.,.,,:,:,,,:,:,,,,,,,:,:,,,:,:,:,::.
: ,,,,,.,,,,,,,,,.,,,,,.:.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,..  .:,2MW@M0W@@WMWWWM2.ir;;:, . ..,.,.,.,.,.,.,.,,,,,,,,,,,.,,,,,,,,:,,,,,,,,,:,:::,:::,::: 
, ,,,:,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...  .ir;:0MWWWMMM@@W@WMWX,;;;;;;;i,.. ......,.,.,.,.,,,,,.,.:,:,:.:,,,,,,,:,,,:,:,,,:::,:,:,:,.
, ,,,,,,,,:,:.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,..  :;;;ii:WM0@WW@WWW@WMBB;iiiiiir;r;;:, ....,.,.,.,.,.,,,,,,,,,,,,,,,.,,,,,,,,,,:,:,,:,,:::::,: 
: ,,,:.,,:.:,:,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,...,...,.  ,irrrrXr:ZM8WWWW@W@WWW00,;X77;i:;i;i;i:  ...,.,.,.,.,,,.,.,.:.:,,,:,,,:,,,,,,,,,:,,,:::,:,:,:,.
: ,,,,,,,,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,..  ,;r72a2Zar,;M@Z@BWBWBBW8@Z,;Sa2ZZar;;r;r;;, .,.,.,.,.,,,,,.,,,,:.,,:,:.,,,,,,,,:,:,:,:,:,:,:,::: 
, ,:,:,:,,,,,,,,,,,,.,.,.,.,.,.,.,.,...,.,.....,.. ,;r;r;rr7r;i;.8M08@BWBWWWaM;:;77XXXSX;r7XrrX2...,.,.,.,,,.,,,.,.,,:,,,,,,,,,:,,,:,:,:,:,:::,:,:,,:.
: ,,:,,,,.,,,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,......  7X;rr7rrrr;;iirMMa0@BWW@aMM:i7777XXSS7r7rrrZXi ,.,.,.,.,.,.,.,,:,,,,,:,:,,,:,,,:,,,:,:,:::,,::,:,: 
: ,:,:,,,:,,,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,...,  ;a7rrrX7rr;;;;i:8M@28@WM28M0,;r7777rXa7777rXZX2, ,.,.,.,.,.,.,.,,,.,.,,,,:,,,:,:,,,:,:,,,:::,:,:,,:.
: ,,,,,.,,,,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,. ,raXr;rX;;;;;;;;:iMMWa0MZZ@M2,;rr7rr;7S7r777a2aa: .,.,.,.,.,.,.,.,,,,,,,,:,,,,,:,:,:,:,:,,,:,:,:,:::.
, ,,,,.:,,,,,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,...;iaar;Xri;rir;;;; 8M@@WX8MMMr,rrrr7rrrSr7r778SZ7r ..,.,.,.,.,,,,,.,,:.,,:,:,:,:,,,:,:,,,,::,:::,:,::.
, ,,:,,,,,:.:,:,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.. ;;i7BX;r;irX;;;;r;:;M@M0 ;MMM:ir7r7r7;rX7r77Saa2rX .,.,.,.,.,.,,,,,,,,,.,,,,,,:,,,:,,,,,,,:,:,:,,,::: 
, ,,.,.,,:,,.,,:.,.,.,.,.,,,.,.,.,.,.,.,.,.,., :7;i;BZi7iirS;ii;;;i.BM@@iaMMW:;rr7;77rrX77;XZS8XrS...,.,.,.,.,.,,,,:,:,,,,,:,,,:,,,,,,,:,:,,,:::,:,:,.
: ,,:.,,,,,,,,,,:,,.,.,,,.,.,.,.,.,.,.,.,,,,,. 7Xr;iZZiriir7X;;;r;;.SM@@MMWM8.rrr;;Xr;rXXrrS0X0;7X: ..,.,,,.,.,,,,,,,,,,,,,,,,,,:,,,:,:,,,:,:,:,:::,:.
, ,,,,,,,:.,,,,,,,,,,,.,,,.,,,.,.,.,.,.,.,.,...arrrrXZi;i;rrr7;;;;;i:M@WWWWMS:;7r;rSir;777;Z2Z2r7Xr .,.,,,.,.,.,,,,:,,.,,:,,,,,,,,,:,:,:,:,::,:::,,::.
: ,,:,,,,,,,,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,., iZX;7rXX;i;;;;;;7;rr;i.BMWWB@Mr:7rriZ7;;77XrrS20r7X7X...,.,,,.,.:.,,,,:,:,,,:,:,,,:,,,:,,,:,:::,:::::,: 
, ,:,:,:.,,,,,,,,:.,,,,,,,.,,,.,.,.,.,.,.,.,. :ZX7r7XS,,:;;7777X;;;;,XMWWW@M:;rri28r;r7777;8@2rX7XXi ,.,.,,,.,,,,,.,,,,,,:,,,:,,,:,:,:,,,:,:,,::::,:,.
: ,,:,,,,,:,,,,,:,:,:,,,,.,.,,,.,.,.,.,.,.,., :XZX777XrZ2aZ8ZX7XXi;;i:M@WWMB,;7;7ZSrrr7r7r;WWrXXX7Xr .,.,.,.,,,.,,,,:,,,,,,,:,,,,:,,:,:,,::,:::,:,:,:.
, ,,,:,,,:,,,,.:,,,:,:.,,,,,.,.,,,.,.,.,.,.,. i72Z77rSSZ;Xr7;;;7X7i;i,BMWWMZ.rr;aaSrr7r7r7rMaXXXXXrX...,.,,:.,,,,,,,,,,:,:,,,,,:,,,:,,,:,:,:,:,:,:,::.
: ,,,,:,,.:,:,:,,.,,:.,,:.,,,,,.:.,,,.,.,.,.. i77202X2;irrrr;;77XSii;.aMWWMS,r;XaXSrrr7777XBaSSXXX77i ,.,.,,,.,,,.,,:,,,,,,,:,,,:,:,,,:,:,:::,:,::,,:.
, ,,,,,:,,,,,,,,,:,:,:,:.:,,.,,,.,.,.,,,.,.,..7XX7a@WB;irr;;irrXrXSi;:7M@MM7:;;aSSXr;7r7r7XWZZaaSSXXr  ..,.,.,.....,.,.,.,,,,,,:,:,:,:,,,:,,::::,:,::.
, :,,,,,:,,,:,,,,,,,,,,.:,,.,,:,:.......... .782S7XSWM7:7rr;;;7XXXaSi:;MMMMiii22SS2;;r7rrr2@B0000ZaXX.              . . ..,,,,:,,,,,:,,,:,,,:,:,:,:,: 
, ,,,:,,.:,:.:,:,,,,,:.:,,,i:    ,,: ..: ..,     ,XX7SXXXXX2X2X2SSSaSSXaSS2XXSXXSXXSXSSSXXX222XX2a22222SSSXXXXXXXXXS7i;;7::,,:,:,:,:,::::,,:,,,:::,::.
: :,,,:,,,,,,,,,,,,,,.. ..:.     rSSii7S.7Sa    iSX7X7XXSS7;riXi;;irr,7ii;.:;7SX:SS;;r;i2XXr,i7ri,i;r;rXiS2S2S2S2S22X7Xiaii:,,:,:,:,,,:,:,:,:,:,:,::: 
: ,:,:,:,,,,,,,,.,:: ....,       ,i, ,:i .,:   SaSXXXXXXXS;:.iX,:: Si :.::;..72; 72,.XX.SXS;  7S.  :;..X SXXXXXXXXXS7iXir:::,:,,,:,:,:,::,,:::,:::,::.
: :,,,,,:,,,,,:,,,.  XZaZ2aZZX222XiXX77;aS222Sa2XXXXXXXXSS7i,;X:;X,X;:ii::XiiX;,X,7;:X7:2XX.27:X:,:iX,;Xia2S2S2S2S22Xi7iX:i,,,:,:,:,,,:,:,,,:,::::::i.
, ,:,:,,,:,,,,,,,: .SaSSXSSSSXSX77iXX7rrXSSS7XS2SSXXSS7SXXXSSSX2S2SS22SSZZ2XS2X2SaSSSSXSXXXaXSS2aaaa2ZS7XXXXXXXXXXXXX;;rrii:,,,:,:,:,::,,:,:,:::,::::.
: :,:,:,:,,,:,,,,,:,, . .     ....,.....  .   7Z2r;iZ7;r;;r;7777X7XXXXrXMMBrSS2SS2X;7rrr7rr@B7r7XXSXX2: . . .   .   ..,,,,,,:,:,::::::::::,::,::::::i.
:.::::,:,:,:,:,:,:,,,,.,,,.,.,.,.,,,,,.,.,.,. ;27;ra2i;7rr;7r77X7XXSXXr;MM0;XSSSX27rrXr777rSZBa7:i;7XS..,,,,,,,,,,,,,,,:,:,:,:,:::::::,:::::,:::,::::.
: . .   .   .           .     .               .X;irri:;;;iii;;rr7r77Xri,MMB:7XX77Xri;;r;r;;i;,;rXr;i;;    . .       . . . . . . . . ....... . ....... 
