: i::,:::,:::::::::::::,:::::,:::,:::::::,:,:,:::,:,:,:,:,:::::::::::::::::::,:,:::,:,:,:,:::,:,:,:,::::::::i:::::i::::,:::,::i:::i::,::i:i:iii:iii:i,
:  .                                                                                           . .         . .       .   .     . . . . . . . ... . .. 
: :,:,:,::,,:,:,:,,,:,:,:,:,:,:::::,,,,,:,,,:,:,:,,,,,:,:,:,,,::::::,,:::,,,:,,,:,:::,:,:,:,:,:,:,:::,:,:,:,:::::::,:,:::,::::::::::::::::::::::i:i:i.
,.,:,:,,,:,,,:,:,,,,,,,,,:,:,:,:,,,,,:,:,:,,,:,:,:,:,,,:,,,:,:,,,,,,,,.,.,,,.,.,,,,,,:,,,,,,,,,:,:,:,:,:,,,:,:,:,:,,,:,:,,,:::,:,:::,:::,:,::::::::i:.
: :,,,,,:.,.,,,,,,,,,,:,:,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,.,     . .   ..,.,,,,:,:,,,,,:,,,,,:.:,,,,,,,,,,,:,,,:,:,:::,:,:,:::,:::::,::::::i.
: ::,,,,,,,,,,.,,,.,,:,,,,,:,:,,,,,,,:,,,,,,,:,:,,,,,,,:,,,:,:,,.,   :rX7;.  ;7r:. ..,,,,,,,,,,,,,,,,:,:,:.:,:,:,:,:,,,:,,,:,,,:,:,:::,:,:::::::,::i:.
: :,,.,,,,:,,,,.,,:,,,,,:,,,,,,,,,,,:,,,,,:,:,:.:.,,,,,,,,:,,,,.. .iS2Z88X7222ZaaXi.....,,,,:,,,,,,,:,,,,,:.,,:,,,,,,,,,:,,,:,:,:::,:,:::::,:,:::::,i.
, ,,,,,,.:,,,,.,.,,:,,,:.,,:,,,,,,,,.,,,,,.,,,,,,,,,.,,,.,,,.. ..iSZSSZ8Z2XW@aaXrSX7;;,..,,,,:,,,,,:,,.,,:,,,:,,,,,,,,,,,,,:,,,:,:,:,:,::,,:,:,:,:,::.
: ,,:,,,,,:,:,,,,,,,,.:,,.,,,,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.. :;rS0222a8B88BMBB0SX222Xr:,.,,,.,.,.,.,,:,,,,,,,:,:,:,,,,,,,,,,,,,:,,::,:,:,,,:,:,:,::i 
: ,:,:,:.,,:,:,,.:,:,,,,,,,,,,,,.,.,.,,,,,,,.,.,.,.,.,.,.,...;rrS0SX2Z8B00ZBM@8a2ZZaSaXri:.,.,.,,,.,,,.,,,,,.,.:,,,,,:,:,,,,,,,:,:,:,,,:::,::::::::::.
: ,,:,:.:,:,:,,,,.,.,,,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,..,rXX2ZaS2080808ZWM@W82288ZSX777:.,,,,,,,.,.,.,.,,,,,,,,,,:.,,,,,,,,,,:,,,,::,:,,::,:,:,:,: 
: ,:,,.,.,,,,,.,,,,:.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..,7Sa800Za0a8Z088Z2XSaB0ZZ000aSXXr,,,.,.,.,.,,,,,.,.,.,,,,,,:,:,:.,,,,,,,,,,,,:,:,::,,:::,::.
: ,,,,:,:,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.irZ0B00a8a88008ZZrii7ZB000ZaaaZ2a;..,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,.,,:,,,:,:,:,:::::,:,:,i.
: ,:,:,,,:,:,:,,,:.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,... 7@W8Z8Z8800B88a7iiiXZWBW82SZZ8a, ,.,.,.,.,.,.,.,,,,,,,,:,,.,,:.,,:,,,,,,,,,,::,:::,:::,::.
: :,,,:,,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,....  0@Z0008BWB0WB2772aZBB@MMB08BB7 ..,.,.,.,.,.,.,,,.,,,.,,,,:,,,,,,,,,:,:,,,:,:,:,:::::,::i.
, ,:,:,,,:,:,:.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.. ,0W0800WMWWBZS7Xaa0a80WWWWW@7 ....,.,.,.,.,.,.,.,.,.,,,,:,,,,,,,,,,,,,,,:,:,:::::::::,::.
: ,,,,:,,,:,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :ZBX7SZ2aZ2X7i7SZ0a27ra@BWr  .,...,.,.,.,.,.,.,.,,,.,.,.,.:,,,,.,,:,,,,,:,:,:,:,:::,::: 
: ,,,,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...  ;8i ,,::i:iii;riii::,iBS2  .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,:.,,,,,,:,:,:,:,,,::.
: ,,,,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,. .Z;::i:ii;:i,i;;ii:i:7W2  ...,.,.,.,.,...,.,.,.,.,.,.,.,,:,:,,,:,,,:,,,,,,,,,:,:,:,,,: 
, ,,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,... :ri;;r77rX77SXr7rr;;7S, .,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,:.:,:,:,,,,,,,:,:,:,:,:,::::.
: :,,,:,,,:.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.....,.....i;r7X;i7222r;7X77;7  .,...,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,:,,,:,:,:,,,:,:,: 
, ,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.  i;7XW8X77780Xr;,ZM  ..,...,.,.,.,.,...,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,,,,,:,,::,,,::.
: :,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,...,...,.,.,.,.,.,.,.,.... :0:;7SaXXX2aX;i:2MM,  ..,.....,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,:,:,,,:::,:,,,: 
, ,,,,,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.....,....    @MSi::;SS2X;,,;WMMMX     ....,...,.,.,.,.,.,.,.,.,.,,,.,,:,:,:,,,:,,,,,,,:,:,:,:,:,.
, :,,.,.:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.. .     .ZMMM2r,,,:,, ,aMMM@MMMBS,  ... . ..,.,.,.,...,.,.,,,.,,,.:.,,:,:,,,,,,,:,,,:,:,:,:,: 
, ,,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,...,...,.,...,.,.,.. .     X0MMaZMMMZS77r7Xa@MMM@@W@MMMMMZ   ,     ......,...,.,.,.,.,.:,,,:,:,:,,,,,:,,,:,:,::::::.
: ,,:,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...     ;Z@MMMMM@XX0MM0BB@MMMM@@@@@@BM@@@MM   8MS:     ..,.,.,.,.,.,,,,,.,,,,,,,,,,,,,,,,:,::,::,:,: 
, ,:,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....    rBMMMMMM@M@MMB0B@M@MMMMM@@@@@MW2@@WW@M:  XMMM@8S    ...,.,.,.,.,.,.,,,,:,:,:,:,,,:,:,:,:::,:,:,.
: ,,:,,,,.,,,.,.,,,,,,,.,.,.,.,.,.,...,.,.,....    ;ZMMMMMM@@W@WM@MMMB2MM@M@M@@@@@MMa0MWWWMM;  rM@@MMMMZ:  ...,.,.,,,.,.,,,,,,,,,,,,,,,,:,,,,,:,:,,,: 
, ,,.,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   aMMMM@M@@W@W@W@W@W@@M20MM@M@M@M@MMWSMW@WW@M;  rMMW@W@WMMZ   ..,.,.,.,,,.,,,,:.:,:,:,,,,,:,:,:::,:,::.
, :,,.,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,..  XMMM@M@@@@W@W@W@W@W@W@@MX@MM@M@M@M@MX@M@W@WMMr  ;M@@W@WWW@MM,  ..,.,.,.,,,,:.,,,,,,:,:,:,,,,,,,:,:,,:: 
, ,:,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ZMM@@@W@W@W@@@W@W@W@W@@@MWXM@@W@W@@M28M@W@W@@M7  ;MMW@W@W@W@MMa  ..,.,.,,,,,.,,,,:,:,,,:,:,,,,,:,:,:,::.
: :,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,..  XM@@W@W@W@@@W@W@@@W@W@@@@@MBSM@@W@@M82M@W@WWW@M7  iMM@W@W@WWWWMMS  ,.,,,.,.,,,,,,:,,,,,:,,,,,:,:,:,,::,: 
, ,,,:,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.  MM@W@@@@@W@W@@@@@W@W@W@@@@@M02MM@@MWSMM@@W@W@@M7  iMM@@@@@@WWB@MM: .,.,.,.,,,.,,:,,,,,,,,,:,:,:,,,:,,,:,.
: :,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.  8MMWWW@@M@@@@@@W@@@W@W@W@@@@MM02MMM@SWMW@W@W@W@MX  iMM@W@@@@@W@WMMW  .,.,.,.,.:,:,,,,,:,,,:,,,:,:,::,,:,: 
, ,:,,,,,:,,.:,,.,,,.,.,.,.,.,.,.,.,.,.,.. .MM@WW@@@@MW@W@@@@@W@W@@@@@W@@@MB2MMZBMW@W@W@WW@MX  rMM@@W@@@@@WWWMM: ..,.,,,,,,,,,,:,,,,,:,,,:,:,:::,,,:,.
, :,,.,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,  2MM@B@W@@M@MW@@@@@W@W@W@W@@@@@@MMM00WM@@W@W@W@W@MX  7M@@@@@M@@W@WW@Ma  ,.,.,,,.:,,,,,,,,,,,:,,,:,,,:,:,:,: 
, ,:,,,,,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.  MMMWWW@@M@MM@W@@@W@W@W@W@W@@@@@@MM7 0M@W@W@W@W@@M7  XMM@@WM@@@@@@W@MW  .,.:,,,:,,,:,,,,,:,,,:,:,:,:,:,:,::.
: :,,,:,,,,,:,,,,,,,,.,.,.,.,.,.,.,.,.,.. :MM@WWM@@@M@MW@@@@@@@@@@@@@@@W@@@MM  2M@@W@W@W@WMM7  2MM@W@MM@@@@@@WMM  ..,,,,:,,,,,:,,,,,:,:,:,:,:,:,::::: 
: ,:.:,,,,,:,,.,,,.,.,,,.,.,.,.,.,.,.,.,. 2MMMWMMMMMMMMM@MMMMMMMMM@MMM@M@M@MMSrMMM@M@M@M@MMMr  ZMM@M@MMMMMMM@@MM;  ..,.,.,,:,:,:,:,:,,,:,:,:,:,:,:::,.
: :,:,,,,.,,,,,,,,,,,.,.,.,.,,:,,.. ... . MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr  WMMMMMMMMMMMMMMMMa   .    .,.,,:,:,:,:,,,:,:,:,:,:,:,: 
, ,:.,,:,:.,,,,,,,.,.,,,...i:    ::: ..:  ::     ,Sa22S2S2S2S2S2S2S22SXXXSS222S2S2SSS2SSX2SaXXXaaSS2SSS22222S22Z2XXS7ir;7::,,:,,,,,:,,,:,:,:,:::,:,::.
: ,,:,:,:,,,,,:,:.,.,.. ..i.     72S;;7S.r7X    ,Sr ,,,iii ;r,,,:rii.,7rXi; .ri,:,r:::,;r.:rS7:i:ri,::ii   ii,,.i222XXSia;i,,,,,:,,,:,:,:,:::,,,:::,:.
: ,,,,,,,,,:.:,,,:,,. ...:       .i: ,:: ..,   Xa2;  . ;,i ,i:.r.r,; .7SS,,  ;i,,.7i.,.rX i:iX i X.,:,ii   ;:. :;2X27iSir::,.,,:,,,:,:,,,:,:,:::,::::.
, :,,,:,,,,,,,,,:,.  XZZZaaaZXa22XiXX77;27r;7;XX77i ...:::: i :r ;. i rrX, , ,i...;:,..;:i7.rX,; r,i. ri, :i,..ir7S2Xi7iX::,:,:,,,:,,,,::::,:::::,:,:.
, ,:,,,,,,,,,,,:,: .SaSSXSS2SXSX77iXX77;7ZZ2Xa2SS22ZZaaa2a2aaa222a2a2a22S22Zaa2aaa222a2a2aZZXXXZa2a22a2aaaaaaZ2S2a;7Xr;rrii:,:,:,:,,,,,:::,:::,:,:,::.
: :,,,,,,,,,,,:,:,:,.       .   . . . .  WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM  :MMMMMMMMMMMMMMMMMMM7  .,.,,,,:,:,:,,,:,:::,:,:::,:,:::.
:.::::,,::::::,,::,,,,.,.,,,.,.,.,.,.,.  @MM@MMMMMMMMMMMMM@MMMMM@M@M@M@M@M@M@M@M@M@M@M@M@MMM .,MMMM@@MMMMMMM@MMMMM@. .,,,,,:::,:::::::::,::::::::::i:.
: . . .       . . . . .                  MMW@W@@M@M@M@M@M@@W@@@@MW@WWW@W@W@W@@@@@W@@@W@WWWM0  iMMWMM0@M@M@M@@W@W@MMZ    . . .   . . . . . . . . . . . 
