i.i:iii:i:i:i:i:i:i::::::,:::,::::::::::::i:::i::::::,:::::::::::::::,i:i:i:::::::::::::::::i:i:::::::::::::i:i:i:::i:iii:i:::iii:::iiiiiiiiiiiiii;i;:
i .... . ... ... . . . . . . . . . . . . . . . . . .       .           . . . . . .   . . . . . . . . . . . . . . . . . ..... ............,.,.,.,.,,,, 
i.i:i:i:::i::::::::::::,:::::::::,:,:::,:,:,:,:,:,:,:,:,:::,,,:::,:,:::,:,,,:,:::::,:::,:::,:::::::,:::::,:,:::,::::::::::::i:::i:i:::i:iiiiiiiiiiii;,
:.::::::::::::::,:::,:::::::,:::::,:,:,,,,,,,:,,,:,:,::,,:,:,:,:,,::,:,:,:,:,,,,.,,:,,,,,,,:,:::,:,:,:::,:,:,:,:,:::,::::::::::::::::::i:i:iii:i:i:ii,
:.::::i::,:::,:,:,:,:,,,:,:,::,,:,:,:,:,,,,,,,,,,,,,,,:,,,,,,,:,,,,,,.,,,,,.,..   ..,   ..,,,,,,:,:,:,,,,,:,:,:::,:,:,:,:,:,:,::::::::::::::i:i:iiiii,
:.::::::,:,:,:::,:,,,:::,,,:,,,:,:,:,,,:,,,,,:,:,,,,.:,,,,.,,:,:,:,,,,,:,:..  .irr,.  ::.. ..,,:,,,:,:,,,,,,,:,:,:,:,:::::,:,:,:,:::::,::::::iii:iiii,
i.i::::::::::,:,:,,,,,:,,,:,,,:,,,,,,,:,,,,,:,,,:,,,:,:,:,:.:,,,,.,,,,,,,.  ir2Z0ZX;7XZ8Xr;,. ..,.,,,,,,,,:,:,,,,,:,:,:::,:,:,:,:::,::::::::::iii:i:i.
:.::::,:::::,:::,:,:,:,,,,,:.,,,,,,,,,.:.,.,,:,,.:.,,,,:,,,,.:,:,,,:,,,.  iS22280080MMB82SXXri...,.,,,,:,,,:,,,:,,,:,:,:,:,:,:,:,::::::::::i:::i:i:ii,
i :::::,:::::,:,,:,,:,:,:,,,:,:,,,,.,,:,,.:.:,,.,,,,,.:,,,,,,,,,:,:.,.. .rZ22a800ZZZMMMWZX2aSXr,..,.,,,,,,:.,,,,,,:,,,:,:,:,,,:,:::::::::,::i:::i:i:i.
:.,:,:::::::,:,,,:,,,,,,,,,:,,,:,,,:,:.,.,,:.,.,.,.,.,.,.,.,.,.,.,..  .i7aXSaZZZ88a8000WWZSZZ2Xrii,..,,:,,,:,:.,,,,,,,,,,,,:,:::,:,:,:,:,::::::::i:ii,
: :::,:,:,::,,:,,,,,:,:,,,:,:.,,:.,.,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,..:7XZZaaaZZ88ZZSrirX0BZZa2a2S7i.,,,,,,,,:,,,,,:,,,:,,,,:,,:::::,:,:,::::::::i:i:i.
:.::,:,:,:,,,:,:,,,,,,,,,,,,,,,,,,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,..iXa808ZZZ888ZZaSr;:;X80B8XXZa2S;.,.,,,.,,:,:,,,:.,,:,:,:,,,,,:,:,:::::,:,::::i:ii,
: :,:,:,:::,::,,:,,,:.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,..:Xa0B088880B0BB0XrrS2Z0WWMB888aZS,.,,,.:,,,,,,,,,:,:,:,,,:,,,,,:,:,:,:::::,::::i:i.
:.,:,:,:,:,::,,:,,,,,,,,,:,,,:.:,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,,,.,.:i2BWZ80B8BW080a2;XS2S2ZBWW000007 ..,.,.,.,,,,,,:,,,:,,,,,,,:,:::,:,:,::::::::::ii.
i :::,:,:,:,,,,,,,,,:,:,,.,.,,,.,.,.,.,,,.,.,...,.,.,.,.,.....,.,... :WB880000W8WZS7;;XZ@08SSB@80B8. .,.,,,.,,,,,,,,:,,,,,,,:,,,:,,,:,:,:::::::,i:::i.
:.::,:,:,:,:,,,:,,,:,:,:,:,:.,.,.,.,,,,,,,...,.,.,.,.,.,.,.,.,.,.,..  ;@0@Z;iii;;;ii,:;;;;i:,r@MBB; .,.,.,.,.,,:.,,,,:,,,,,:,,,,,,,,::,:,::::::::::::.
: :,:,:,:,:,,,,,:,,,,,,.,,,.,.,.,.,.,.,...,.,.,.,.,.,.,...,.,...,.,..  XBBS .,:,:::,,,ii:,::,.Z8Br  ,.,,,.,.,.,.,,,.,,,,,,,,,,,,:,,::,:,:::::::,::::i.
:.::,:,:,:,,,,,,,,,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,..  rS2:i;iii;;ZSZZ;;;i;i;Z2X  ..,.,.,.,.,.,.,,,.,.:,:,,,,,:,,,:,:,:,:::,:,::::ii.
: :::,,::,:,:,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .XSiii;r;::;r;;.ir7r7rSX, ..,.,.,.,.,.,.,.,,,,,,,,,,,.:,,,,,:,:,:,:::,::::::i.
:.::::,:,:,:,,,,,,,,,,.,.,.,.,.,.,...,.,.,.,.,.,.,.,...,.,...,.,........ :;7ii;r;Xa8ZZZ2rrr77Xri ......,.,.,,,.,.,.,,,,:,,,:,,.,,,,,,:,::::::::::::i:.
: :::,:,:,:,:,,,:,,,,.,.,.,.,.,.,,,.,.,...,.,...,.,.,.,...,.,.,.,.,.,.,.. ,,rrr;7a0BB08aXrr7i : ..,.,...,.,.,.,.,.,.,.,.,,,,,,,,:,:,,,:,:::::,:,:,::i.
:.:::,,:,:,,,,,,,,,,,:.:.,.,.,.,.,.,...,.,.,.,...,.,...,.,.,.,.,.,.,...,..   r7r;;;XXS7;i;;7i;  .,...,.,.,.,,,,,.,.,,:,,,,.,,:,,,:,:,,,:::::,:::,::i:.
: :,:,:,:,,,,,,,:,,,,,,.,.,.,.,.,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,..  ;rri,:iii:.,iX;WM: ..,...,...,.,.,.,.,.,,,.,,,,,,:,,,,,:,:,:,:,::::::::i.
:.::::,,,,,,,:,:,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  MB.XSX;iiii;7Za0MMi .,.,.,.,.....,.,.,.,.,,,,,.:,:,,,,,:,,:::::::::::::::.
: :::,:,,,:,:,,,,,:,,,,.,.,.,.,.,...,.....,.,...,.,.,.,...,.,...,...,....  rMMXiXSaaZZ80WWMMMM;   ....,.,...,,,,,.,.,,,.:,:,,,,,,,,,,,,,:::::,::::::i.
,.::::::,:,,,:,:,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,..     BMMMai;7a0W@MMM@@@M0     .,.,.,.,.,,,.,.,,,.,,,,,.,.,,:,,,:,:::::::,::::i:.
: :::,,,,,:,:,:,:,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.....,.,....   ::;ZZB@M0B@@MMM@M@@W@@MMBai   ..,...,.,,,,,.,,,,,.,,,,,,,,,,:,:,:,:::,::::::i.
,.::,,,:,,,,,:,:,,,:,,,,.,.,.,.,.,...,.,.,.......,...,.,.,.,.,....   .ZMMMMMMMa0MMMM@@@@W@WW@@BMMMMMS  .     ..,.,.,.,,,,,,,,:,,,:,,,,,:,:,:,::::::::,
: :,:,:,:,:,,,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,..., .     ZMMM@MMW@@MSMMM@@W@W@W@@M28WWW@M@   ;;     .,.,,,.,,,,,,,,:,,,,,:,:,:::,:::,::::i.
:.,:,:,:,:,:,,,:,,.,,,,,.,.,.,.,...,.,.....,...,.,.....,.,..   .r28MMMMWB@M@W@MB2MMM@@@M@@@M82@WBWWMi   MMMB2i   ..,,,.,,,,:,,,:,,,,,:,:::::,::::::i:,
: :::,,,:,,,,,:,:,,,,,,,,,,.,.,.,.,...,.,.,...,...,.,.,.,..  iBMMMMMMMMWWB@WWW@M20MMM@M@@WM0XWMBBBMM   ;MW@@MM@i  ..,,,,:,,,:,,,:,,,:,:,:,:,:,::::::i.
:.::,::,:,,,,:,:,,,:.,,,,,,,,,,,.,...,.,.....,.,.....,.,.  ,0MM@WM@W@MM@WWW@@WW@WXWMWWBWWMBX@MWWBWMB   0MWBBB@MMZ  ..,.,,:,,,:,,,,,:::::,:,:,::::::i:.
: :::,,,:,,,:,:,,,,,:,,,,.,.,.,.,.,.,.,.,.,.,...,.......  XMMW@BWBMW@@MW@WWW@W@WMZSM@W@@MWSWMW@WWWMS  .MMBBBWW@WM@.  .,,:,,,:,:,:,:::,:,:,:::,::::::i.
: ,:,:::,:,:,:,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...  @MMWWWWWW@@W@@@WWW@W@W@WMSZM@@MBaWMW@WWB@M;  iM@WBWWWBBBMMa  .,,,,,,,,:,,,,,:::,:,:,::::::::.
: :,:,:,:,:,:,:,:,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,...,.. SMMWWW@W@WW@@WM@@WWW@WWWW@MXWMM8a@MW@WWWW@M.  SM@W@WWBWWWWMMB .,:,,,,,:,:.:,,::,:,,::::::,::i.
:.::::,:,,,,,,,:,:.,,:,,.,.,.,.,.,,,.,.,.,.,...,.,.,..  0MWWW@W@W@@@W@@@@@W@W@WWBW@WZMa8M@W@W@WWBM@   aMW@WWWWW@WWWMM: ,,:,,,,,,,:,::,,:,:::::,::::::.
i :,:::,:,:,,,,,:,,,,,,.,,,,,.,,,.,,,.,.,.,.,.,.,.,.,. rMBWWWW@WWWM@WW@W@@WWWWWBWWMMa2MM@W@WWWWWWM@ . 0M@W@W@WWWWBW@Mi ,,,,,:,:,,,:,,,:::,:,:,::::::i.
:.::,:,:,:,:,:,:,,,,,:,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.  MMWWWWWW@@@@@WWW@@@WWWWWWB@MB XM@WWW@W@WW@MB . 0MW@WWWWWWWWW@Mi ,,:,,,:,:,:,:::,:::::,:::::,i:,
: :,:::,:,,,:,:,:,,,:,,,:,,.,,,.,.,.,.,.,.,.....,.,., .MMWWW@W@@M@M@WW@@@@WWWWWW@WM0.2MW@W@W@W@WMMB ,,@M@@@WWW@@@WWWM: .:,,,,,:,:,:,:::,::::::::::::i.
:.::,:::,:,:,:,:,:,,,:,,,,,,.:,,.,.,.,.,.,.,.,.,., ..  8MM@@@M@M@MMM@@@MMM@@@@@@@M@MWMMM@M@@@@@MMM8 ,;MMM@@@@@@M@@W@M: .,,,,,:,:,:,:,:,:,:::,::::::::.
: :,:,:,:,:,:,:,:,,,:,,.,,,.:,:,:...........,,:,,       2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ.:;MMMMMMMMMMMMMMMi  ..:,:,:,:,:::,:::,::::::::::i.
:.::,:,:::::,:,,,,,,,:,:.,.i:    :::..., ,.:     :2aS2X7r2SSS2SSXS22S2XSSSSSSSX2S2S2SSXXX2S2XSX2X2SSS222S22SXXXSXXX2X:ii7:::,::,,:,:::,:::::::::,::::.
: :::,:,:,:,:,:,:,,,,....,:      7S2i;7S.7Sa    ;Za:rrXSr,:rr.:,ir,.,:r.:.:r.ii.;i,,:r77i.:,rir :rr:;:X:,:.;r,: ;77X;rSi2;i::,,,:,:,:,::::::::::::::i.
:.::,:::::,:,:,:,:::.....:       .i: ,:i .,:   SZa7,7 7X::::;.:i:;.,;.rr r,r ;i ii:;.rXS; i Xii.,X:   X: . :2ai:SXXS7iS:r:i,,:,:,,::,:::::::,::::::::,
: :,:::,:,:,:,:,,,,  XZaZaaZZ7a22XiXX77;a2222SZZaaS;X:7SXr i;..i,i ,X ;X.r.i ,: ;:..irrr: i 7,.,,;;i, 7.   ,X; iXrr7r:7iX:i,,,:,:,:::::::::::::,::::i.
:.:::::::::::::::: ,SaSSSSSSSXXX7XiXX77rSSSS7SSXXXXSXXr;2a2Z2a22aaSa222222aa222aaZaa22S2Sa2aSa222ZXXSZ2aaaaa2SS2S2SZai;r7ii:,:,:,:::,::::::::::::::ii.
i i::::::::,:,::::i:,.. . . . ....,.....    .          SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;:8MMMMMMMMMMMMMMMW .,,::,:,:::::,::i:i:::::i:i:iii.
:.::::::::::::::::::,,,:,,,,,:,,,,,,.,,,,,.,.,.,.,.,.. WMM@M@@@@@@W@@M@M@M@@W@@@@@@M@M@M@M@M@M@MMM::ZM@@W@WMW@WWW@@MS .:,::::::::::::i:i:i:i:i:i:iiii,
i . . ... ..... . . . . . .   . .                       :0W000WWWWWWWW@W@W@W@WWWWW@W@W@W@W@W@W@WM@..ZM@WWWWWWBWBWB@@    ..... ................,....., 
