2X2SSSSSar  :,:::,:,,,,,:.,,,.,.,,,.,.,.,.,...,,,.,.,,,.,.,.,,,,,.,.,.,,,.,.,,,,,,,.,.,,,,,.,.,.,.,.,.,,,.,,,,,,. SS.,,  ..,ii:Sa.::i:iiiiiiiiii;i;;;:
S7XX777XXXr.                                                                                                      XX   :;;;:   XX  . ......,.,.,,,,::.
2XSSSXSXXXaaX,  ,,,.,.,.,.,.,.......,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.. 2X  ;0riX8i  S2 :::::,:::ii:iiiiii;,
XXXSXXXXXXXSSar,  .,.,.,.....,.,.,.....................,...,.........,...,.,...,.,...,.,.....,.,...,...,...,.,.,. SX  i0.  8:  2S .,,:::,::::i:i:i:ii,
2XSXXXXXXXXXXX2S7.  ..,...,...............................,...........................,.....,...,.......,.,...,.. 2X   ;a;:Z:  SS ,,:,:::,:,::::::i:i,
XXSSXXXXXXXX7X7XS2;.   ................................................. .    .................,...............,  SX  :, 72Z,  2X .,,:,:,:,::::::::ii:
i,XSSXXXXXX7X7X7XXSSr   ......................................,......           ............................,.,.. 27  ;8. iZ,  SX ,,,,:,:,:,:,::::i:i,
;,:;72SSXXXX7X7X7X7XSSi  ............. ............................   .i:28ZaZ:  ....................,.,.....,.,  XaX; ;XXXSXSXZ7 .:,:,:,,:::::::::ii,
;,;::iXSSXXXX7777777772S: ..........................................X0WBW@@MMMZ. .........................,...,.. ar :. i. ,, .2X ,.,,:,:,:,::::::i:i.
i,iii:,;XSXXXX7X77777X72i ........................................ i8M@WWS.aM0.  ........................,......  ar 7r777:XX, ar .,,,,,,,,:,:,:,::::.
;,;iiii,:iXXX7X7X7777r7S: ........................................ ,MMBSar,iS;  ................,.............,.. Z; rr777iXS, a7 ,.,,,,:,:,,,:,::::i.
;,iiiiii::,;XSX77X77777S: ........................................  aMZ. ,ri:, .................................. XZ:,..i. i,  Zr .,.,,,,:,,,:,:,::::.
;,;iiiiii:i,,;XXX77777XSi .......................................     ;7.:7;:   ..............................,..  :2SSXXXS7XXSZr ,.,.,,:,:,,,:::,::i.
i:i;iiiiii::,,,;XX7X7772: ......................................      0M27;7Z   ...............................,..   ,...,.,,,.,...,,,.,,:.:,:,:,:,::.
;,iii:iii:i:i::,:;XXXrXS: .....................................   ,a@MMMM@MMM0,   . ..................,...........,.... . . . . ..,.,.,,,,,,:,,,:::,:.
:,;;ii:i:i:i:i::,,,rXX72: ....................................   XMMMM@BBMMM@MM ;  ............................,...,.,.,.......,.,.,.,.,,,,:,:,,,:,::.
. :i;ii:i:i:i::::,:.:rX2: ................,..................   8MM@MW@@BB@MW@M M8  ..................................,.,.,.,.,.,.,.,.,.,,,,:,,,:::,:.
, .,,iiiii:::i::::::,,:X: ...................................  BMM@@@@W@@W0WBMM MMX  ................,...,...........,.,.,.,.,.,.,.,,,.,,:,,,:,:,::::.
: :...:i;ii:::::::::::,,:.  ................................. SMM@@W@W@W@@M87MW MMB  .............,.......,.......,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,::::: 
, .,.. .,iii:i:i::::,i,::i,. ...............................  @M@@W@@@W@W@@@BMS.MMa  ..............,.,.............,.,.,.,...,.,.,.,.,.,.,,:,:,,,:,::.
: :,,.,...:ii:i:i:i:i:::i:ii:.  ...........................  .M@@W@@@@@W@W@@MM:SMMr ............,.....,.....,...,.....,.,.,.,.,.,.,.,.,.,.,,,,,,:,::: 
, ,,.,.... .:iii:i:::i:i:::iii,. ..........................  ZM@W@@@@@W@W@W@M@ MMM. ...............,.......,.....,...,...,.,.,.,.,.,.,.,,,,,,:,,::,::.
: ,.,.,.,... .:ii:i:::i:::::::ii:.. ....................... ,MMW@W@@@W@W@W@@M;XMMM  ..........................,.,...,.,...,.,.,.,.,.,.,.,.,,,,,,,,:,:.
, ,,.,.,...... ,,iii:i:i:i:::i:iii,. .....................  rM@@W@@M@M@@@@MM0.MMMW  .................,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,:,,,:,:,::.
: ,.,.,.,...... ..:ii:i:::i:::i:iiii: . ....,............. ,SMM@MMMMMMMMMMMM7ZMMMZ  ....,.....,.......,.....,.,.,...,.,.,.,.,.,.,.,.,.,,,.:,:,:,:,,,:.
, ,,.,.,.......... .:i:i:::::::i:i:iii,. ............,.... ,iMMMMMa.W@WM@B0a MMMMi ..,.......,.,.........,.....,...,.,...,.,.,.,.,.,.,.,.,,,,,,,,,,::.
, ,,,.,.....,......  .:ii:i:i:i:i:i:iii:: ................  :MSiXZ; 822ZZ7X2;8MMM   ..............................,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:.
, ,,.,.,...,.,...,.... ,:;i::i:::i:::i:iii,. .............  rWr::;2aZaX227XSS2MM@  ............,.,.,.....,.....,...,.,.,...,,,.,.,,,.,,,.,,:,,,:,,,::.
, :.,.,.,.,............ .,iii:i:i:i:::i:iii:, ....,...,...  MMMMM8aXXaaX2XSXX2MMZ ......,.....,.,...,.,...,...,.,.,...,.,.,.,.,.,.,.,.,.,,,,,,:,:,:::.
, ,,.,.,.,.,.........,.....,:iii:i:::i:::i:iii,. ......... SMMMM0X;rrXa222SSXrMM. ...,...,...,.......,.,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,::::.
: :.,.,.,.....,............ .,iii:i:i:i:i:::i:i:, ....,..  @MMM7277r7;XZ2XXXX;Za  ......,.....,...,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,,,,,,,,:,:,:,:,: 
, ,:,,.,...................... :i;i::i:::::::i:iii.. ..... 2MMM  ZXX77;2WZa2XXX. ......,...,...,...,.,.,.,.,...,.,...,.,.,.,.,.,.,,,.,,,,,,,.:,:,::::.
: ,,,.,.,.,.,...........,.,.... .:iii:::::::i:i:ii;:, ..,  :XX   7ZXXrr;0B8aaSS2  ..,.,...,.,.......,.,.,.,.,...,.,.,.,.,.,.,,,.,.,,,.,,,,:,,,:,:,:::.
, ,,,,.,.,.,.............,.,....  .:i;:i:i:::i:i:i:iii.. ..7Z,    aS7Xrr70ZZaZ2Z; .,.,.....,...,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,::.
: ,.,,,.,.,.,.................,.... .,iii:i:i:i:i:i:iii:, .iS;... 7aXXX7;SBZa2a22  .........,.,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,,,,,:,,,,,:,:,:::.
, ,:,,.,.,.,.,.,.,.,...........,.......ii;ii:i:iii:i:i:iii,..:... .aSX7r;r80ZaS2a: ..,...,.,.,.,.,.,.,.,.....,...,.,.,.,.,.,,,,,.,,,.,,,,,,,,:,:,::::,
: :,,.,.,.,.............,.....,.,...,.. .:;iiiiii:i:i:iiiii,. ...  i2XXXSr,Z0Za2a7  ..,.,.,.,.,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,:,:,,::,::i.
: ,,.,...,.,.....................,....... .ii;iiiiiiii:i:i:ii:..   XS2Sa0: XBZaZZa  .,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,:,,,:,::::,
, :.,.............. . . . . . . . . . . .   .,i:::i:i:i:i:::iii,  X2SSaZX  X0ZZZ0Z  . ... . . . ... ..... ............................,.,.,,,,:,,,:::.
;i;r;r;;;;i;iii;ii:i:iiiiiiiiiii:iii:i:i:i:i::i;i;;;;;;;;;;;i;i;:;22S2ZS  ;088ZBB; :,:,i,:::,:::::::,:,:,:::,:::,:,:,:,:,,,,,:,,,,,,,,,:,,,:,:,::::::,
rir;;;;;;;;;;;;i;i;i;i;;;;;;;i;;;i;;;;r;r;;;;;r;;;;;;;;;;;;;;;;iiX2X2Za..;8ZZZB8i.i;;;;;;;;;;;;;r;r;;;;i;;;;;;;;;;;;;;;;r;;;r;r;r;r;;;r;r;rrrr7rrr77X;
;:;;i;i;iiiiiiiiiiiiiiiiiiiiiiiiii:iiii;iii;i;iiiiiii;iiiiiiiii:iSXSSZi :ZZZZBZ:.iiiiiiiiiiiiiiiiiii:iiiii:iiiii:iiiiiiiiiiiiiiii;i;i;i;;;;;;r;r;r;rr;
r,;i;iii;iiiiii:i:i:i:i:i:i:i:i:i:i:::i:i:i:::i:iii:i:i:i:i::::.72SSaX  SZZZB2 .i:i:i:i:i:iiiiiiiii:i:i:iii:iii:i:iiiiiiiiiiiiiiiiiiiiiiii;i;;;;;;;;ri
i:iiiiii:i:iiiiiiiii:iii:iii:i:i:i:i:i:iiii;iiii:iiiii:i:i::::,,XSX2Zi ;aZZ0Z .::i:i:i:i:i:i:i:iiiii:iii:i:i:i:iii:iiiii:iiiiiii:iiii;i;i;i;i;i;;;;;;i
;,iii:i:iiiii:i:i:::i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:.:2XSa7 W2SS8Z..::i:i:i:i:i:i:iii:i:i:i:i:i:i:i:iiiiiiiiiii:i:i:i:::i:iiiiii;i;i;;;;;;ri
i,iiiiiiiiii::::::::::,::::::::::::i:::::::::i:::i:i:::::::::,,XrXSS.ZMMBZr  ,,:,i:::::i:i:i:i:i:i:i:::::i:i:i:i:i:i:::i:i:::::i:i:i:i:iiiiii;i;;;i;;i
;,;iiii:i:i:i:::::::i:::::i:i:::i:i:i:iii:::i:i:i:::i:i::::,: ;M0ZS:0MMMMMB:    ::i:i:i:i::::::::,::::::::::::i:::::::i:i:iii:i:i:i:iiiiii;i;i;i;i;;;:
i,iiii:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i::.,@MMMX.MMMMMMMMMW02.::i:i:i:i:i:i:i:::i:i:i:i:i:i:i:iii:iiiiiiiiiii:iiiiiiiiii;i;i;;;;r;i
; ,.,,,.,.,.,................ ....... . ........,.......,..  BM0Z00..i;;rr7XaaZa  ....,...,.,................ ......... ......,.,.,,,,:,:,:,:,,,:::,i.
