i.i:iii:i:i:i:i:i:::i::::::::::,::::::::i:::::i:i::::::::::::::::::,:,::::::i:::::::i:::::i:::i:::::::::i:i:::::::::i:i:i:i:iiiii:i:ii;iiiiiii;i;i;i;:
i ...... ... . . . . . . . .   . . .     . . . . . .   . . . .     . . . .     . .     . . . . . . .     . . . . . . ..... ............,...,.,.,.,.,, 
i.i:i:::::i::::::::::::,:::,:,:,:::,:,:,:::::,:,::,::::,:,,,:::,:,:,:::::,:,:::::::,:,:,:,:,:::,:,:,:,:::,:,:,:::,:,::::::i:i:::i:i:::i:iii:iiiiiiii;,
:.:i:::::i::::,:::,:,:::,:,:,:,:,:::,,,:,,,:,,,,,:,,,:,:,:,,,,,:,,,,,:,,,,,,,,,,.,,,,,,,,,,,,:,:,:,:,:::,:,:::::,:,:,:::::::::::::,::::::i:i:i:i:i:ii,
i.::::i::,:::::,:,:,:::::,:::,:,,,:,,,,,,,,,:,:,,,,,:,,,,,,,:,:,,.:,,,,,,,:,,.    ...   ..,,,,:,,,:,:,:,:,,::,::::::,,:,:,:,:::,::::::::::i:i:i:i:iii.
:.:i::::::,:,:::::,:,:,:,,,:,:,:,,,,,,,,,,,,,,,,,,,,,,,:.:,:,,,:,:,,.:,,,,.  .i7ri.  :i:.. ..,.,,:,,,,,,,:,:,:,:,,,,,,,:,:::,:::,::::::::::i:i:i:i:ii,
i.i::::::::,:,:::,,,:,:,:,:,:,,,:,:,,,,,:,,,,,,,,,,,,,,,:,:,:,,,:,,,:.,.,  :rXZ88S77Sa027ri.  ,,,.,,,,,,,,:,:,:,:,,,:,:::,:,:::,:,::::::::::::i:i:i:i.
:.::,:::::,:,:,:,:,:,:,,,:,,,,,,,,,,,,,,,,,,.,,:,,.:,,,,,:.,.,,,,,,,.,.. ,X222ZB008@MW0ZSSXX;,...,.,,:,,,:,:,,,:,,,:,,,::,,:::,:,:,:,::::::::::i:i:ii,
i :::,:::,:,:::,:::,:,,,,,,,,,,,,,,,:,,,,,:,:,,.:,,,,,,.:,,,:,:,,,,., . i2aSaZB00ZZBMMM8SSZ2S7i...,.:.:,,,,,,,,,:,:,:,:,:,:::,:::,:,::::::::i:::i:i:i.
:.::,:::::::,:,:,,,,,:,,,,,,,,,,,:,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.. .:r2aXaaZZ88ZZ000B@0Sa8aSr;::.,.,,:,,,:,,,:.:,,,:,:,,,,,,,:,:,:,:,::::::::i:i:ii,
: :::::,::::,,,,:,:,,,:,,.,,:,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,., :;Xa8aaaZZZ88Za7;;7aW8ZZ22ZSX;:.,,,.,,,,,,,,:,,,,,,,,,,,:,,,:::,:::,:::,::::i:iii.
:.::,:,:,:::,:,,,:,:,:,:,,.,,,,,.,,,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.:72Z00ZaZ8088ZZ27ii:7aB0BSXaZ227:.,.,,:,:,,,,,:.,,,,,,:,,,:,:::,:,:,:::,::::::i:ii,
i :::,:,:,:,:,:,:,,,,,,,,,:,,.,,,,,.,.,,,.,.,.,,,,,,,.,.,,,.,.,.,.,r2ZB0888Z0BB0B0arrXaa8BW@@888ZaZi..,.,.,,,,:,,,:,,,,,:,:,,,:::,:::,:::::,:,::::i:i.
:.::::::,,::::,,,,,,,,,,.,,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.i7BW0Z0000WB00Z27rS2SSa8WWB000B2. ..,.,.,.,.,,:,,.,,:,,,,,:,:,:::,:,:,:,:::,::::i:.
: :::::,,,:,:,,,:,,,,,,.,.,,,.,.,.,,,.,.,.,.,.,...,.,.,.,.,...,,,..  a@888080B0B02X;;7aBWZa7Z@00BB; ..,,,.,.,.,,:,,,,,,.,,:,,,:,:::,:,:,:,:,:,:,i:::i.
:.::,:,:,:,:,:,:,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  8WBBrii;ir;iii:i;;;;::,8MWBa ..,.,.,.,.,,,,,,:.:.,,,,,,:,,,,,,::::::,:,::::i:i:,
: :::::,,,:,:,,,:,,,,,:.,,,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.. :ZBZ..,,:::::,::i:,,:,.r08Z  .,,,.,.,.,.,,,,,,,,:,:.,,,,,,,,:,:,:,:,:,::::::::i.
:.::,:,:::,,,,,:,,,:,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,.. :XZi:iiii;rXaS07;i;i;iSZXi  ..,,,.,,,.,.,.,,:.,,,,,.,,:,,,:,:::,:,:,::::::::i:,
i :::,:,:,:,,,:,:,:,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.. ;2r:ii;ri,i;;;:,rr7rrX2i  ,.,.,.,.,.,.,,,.,,,.,.,,,,,,,,:,:,:,:,:,:,::::::::i.
:.::,,,,,:,:,,,:,:,,,,,:.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.. irri;;r;SZZZZ2X;7r777i. ..,.,.,.,,,.,.,.,,,,,,:,,.:,,.:,:,,,:,:::::::::,::::.
i :,,,::,,,,:,,,,,,,:.,,,.,.,,,.,.,...,.,.,.,.,...,.,.,.,.,.,...,.,.,.,...,i7rrr2Z0BB8ZXrr7r ,. ..,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,:::,:::::,::::::i.
:.:::,,,,:,,,,,,,,,:,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  :7rr;;7SSX;;i;rr7, ..,...,.,.,.,,,.,.,.,.,,:,,,,,:,,,:,,,:,:,:,:,::::::i:.
: :,,,:::,,,,,,,,,,.,.,,,.,.,,,.,.,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.  i;7;:,iii,,.i772M0  ,.,.,.,.,.,.,.,.,.,.,,,,:,:,,,,,,,,,:,:::,:::,::::::i.
:.::,,,:,:,:,:,:,,,:,,,,,,.,.,.,,,.,.,.,.,...,.,.,.,.,...,.,...,.,.,.,.,.. XMi;SSriii;i7a88MMW  ...,.,.,.,.,.,.,.,.,,,,:,,,,,,,,,,,:,:,:,:::,:,::::::.
i :,:,:,:,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,...,.....,.,.,.,.,...,.......,....  MMBi;XSaZ8Z0WM@M@MW    ..,.,.,.,.,.,.,.,.,.,.,,:,:,,,,,,,:,,,:,:,:,::::::i.
:.::,,,:,:,:,,,,,:,,,:,,,,,,.,.,.,.,.,.,.,...,.,.,.,.,.,.,...,.,.,....    :MWMWri7S0WMMM@M@@MMX      ,.,.,.,.,.,.,.,.,.:.,,,,,,,,:,:,,,::::::::::::::.
: :,:,:::,,,:,:,:,:,,.,,,,,.,.,.....,.,.,.,.......,.,.,...,.,.,....    .;i28BBMWB@MMMMM@M@@W@MMMW2:  .,.....,,,.,.,.,.,,:,:,,,,,:,,,:,:,:::,:::::,::i.
,.,::,,:,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,....     X@MMMMMMW2MMMMM@@@@@@W@@BWMMMMM;        ,.,,,.,.,,,,:,,,,,,,:,:,:,:::::,:,::::::,
: :::,,,:,:,:,,,,,,.,,,,,.,.,.,.,.,.,.,...,...,.,...,.,...,..      rMMMWMMMWMMZ0MMM@@W@@@W@MBS@BWBMMi   ai     .,.,.,,,.,,:,,,:,,,:,:::,:,::::::::::i.
:.,:::,::,,:,:,:,,.,.,,,,,.,,,.,.,.,.,.,.,.,...,.,.,.,.,...    7a8WMMM@WBM@@WM@S@MMM@@@@@MMMXWWWBWM0   2MMMB2;   ,.,.,,,,:,:,,,:,:,:,,,:,:,:,:,:,::i:.
: :::,,,:,:,,,,,:,,.:,,,,.,.,.,.,.,.,.,.,.,.,...,.....,..   ,ZMMMMM@MM@WWW@WWWM02MM@M@M@@@M78MWBWWMX   MMWW@MMB,  ..,,,,:,:,,,,,:,,,:,:,:,:::,:,::::i.
:.::,,,,,:,,,:,:,,,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,....   8MM@@@MW@@M@@WWW@@@WMSZMWWWWWWMX8M@WWBMM:  rM@WBWW@MMS  ..,,,,,,:,,,,,:,,::::,:,::::::::::.
: :::,,,:,,,,,:,,,,,,,,.,.,.,.,.,..,,...,...,.,.......,  :MM@WWBB@@WM@@@WWWW@W@@M7W@WW@MM28M@WWBWMM   8MWBBW@WWWM8  ..,,:,:,:,:,,,:,:,:,:,:,::::::::i.
:.::,,,:,:,,,,,,,,,:,,,,,,,,.,,,.,.,.,.,.,.,.,.,......  aMM@WWWWBW@WWM@@WWWWW@W@@BXM@MM@20M@W@WBWM8   @MWWW@WWBWWMMX ..:,,,,.,,,,:,,::,:::,:,:,::::::,
: ::,,::,::,:,,,:,,.,,,.,.,.,,,.,.,.,.,.,.,.,...,.,.,.  MM@W@W@@@W@WW@MW@WWW@WWWWMZaMMB2WMWW@WWBWM2   MM@W@WWWWWW@MM7 ..,,,,,,:,,,,,:,,::,:,::::::::i.
:.::,:,:,,,:,:,:,,,:,,.,.,,,,,.,.,.,,,,..,...,.,.,.,.  ;MWBWW@W@W@WWW@@@WWWWWWWWW@M8@8Z@@WW@W@WWWMr  :MMW@WWWWW@WW@MB .:,,,,,,,:,:,:,:::,:::,::::::::.
: :,:::,,,:,:,,,:,,,,,:.,,,.,.,.,,,.,.,.,.,.....,.,..  @MBWW@W@W@@MWW@@@@WWWWWWBWWM07WM@WWWWWWWW@M; .;M@WWWWWWWBWW@MW .,,,:,:,:,,,:,:::,:,:::,::::::i.
:.,:::::,:::,,,:,,,:,,,,.,.,.,,,.,.,.,.,.........,.,. SMBWW@W@@@@@@@W@@@@@WWWWW@W@Mi WM@W@WWWWW@MMi..7MMW@WWWWW@WWWM8 .,.,,:,,,,,,,:::::,:,:,::::::::,
: :,:::::,:::,,,,,,,,,,,:,:,,.,.,.,.,.,,,.,.,.,.,.,.. WM@WWW@@@@M@MWWW@@@WWWWWWW@@Mi,@MW@W@W@W@@MMi..2M@MWWW@@@@@WWM2 ,.,,:,,,,,,,:,:,:,:::,::::::::i.
:.::,:,:::,:,:,,,,,,,:,,,:,,,,,:.,.,.,.,.,.,.,.,....  ,MMM@M@@@M@MMM@@@MMM@@@M@M@MMM@MMM@M@@@M@MMM:..8MM@@@@@M@MWWWMX .,,,,:,,,,,:,:,:,:,:::::,::::::.
: :,:,:,::,,,,,,,,,,:,,,:,:,:::,:.. ,.......,,:,,       MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:::BMMMMMMMMMMMMMMS  ...:,,,:,,,:,:,::::::::::::::i.
: ::,:::::,:,:,:,:,:,,,:.,,i:    ::: .., ,.:     :22S2XrS2X2X2SSX2S2S2XSS2SSSSSSS2S2SSXXX2S2XSS2S2X2Sa2SS22SXXXSXXXar:;;7::,,:,:,:,:,:,:::::,::::i:i:.
: :,:,:,:::,::::,,,,,....,:.     7S2ii7S.7Sa    ;ZairrXX;,:rr.:,ir:.,:r,,.:r,:i.;i,.:;77i.:.rir :77:i,7:::.ir,i ;77X77Sia;i::::::::,:::,::i::,::::::i.
:.::,:,:,:,:,:,:,,,:.....:       .i: ,:i .,i   SZa7.7 7X:i::;.:i:;.,;.;r r,r ii :ii;.rXS; i X:i.:X:   X, . :22i:SXXSr:S:r:::,:,::,,:::,:,::::::::::ii,
i :::,:::,:,::,,,,,  XZZZaaZaXa22XiXX77ra2222SZZa2S;X,r77; i; .i.i ,7 ;X.r.i :: ;:. irrr: i 7,.:,r;:. 7.   ,X; iXrrX7i7iX:i,,,:::,:::,::::::::::::::i.
:.::::,:,:::,:,:,: ,SaSSSSS22XXX7XiXXX7;SSXSXSXXXXXSXX;2Z22Z2a22aa2a22222aaa222a2aaaa2S22a2aSaSaa2XXaZ2a2Z2aSS2aS2S2Xi;r7ii:,:,:,:::::::::::::,::::i:.
: :::,:::,:::,:,::i:,.. . . . ....,.....    .         2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8:rMMMMMMMMMMMMMMMM7 ,,,,:,:,:,:,:,::::::::i:i:::iii.
:.:i:i:i::::::::::,:,:,,,,,,,,,:,,,,,,.,.,.,.,.,.,.,. rMMMMMMM@M@@WM@M@M@@@@@M@@@M@M@M@@@M@M@M@MMZ,rMMW@W@@@@WW@W@@Mr .:,:::,::::i:::i:i:i:i:i:i:i:ii,
i . . . . ..... ... . . . .     .                       r.:2Z8BWWWWWWW@WWW@WWWWWWW@W@W@W@W@W@W@@MX.iMMWWWWWBWWWWWW@Mi   . ... ... ..........,......., 
