2X2SSSSX2S: .,:,,,,,:,:,,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.:.,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,,,.,,,,,.,,,,,,, :Z;.i,,.:,i;;;8;.:i:i:i:iiiiiiii;i;:
SrXX777X7X7i                                                                                                       a.   :ii:    a,   ........,.,,,,,,.
2XSXSXXXXXS22;. ..,,,.,.,.,.,.....,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,., :Z:  Sai;22  ,8i.,::::i:i:i:iiiiii;,
XXSSXXXXXXXXXaX;  ...,.,.,.,.,.,.,.....,...............,...,...,.,.,.............,...,.,.....,...,...,...,.,.,.,..:Z:  aX  XS  :Zi ,,:,::::::i:::iiii,
2XSXXXXXXXXXXXXSXi  ............................................,.....,...........,.............,...........,.... :Z:  ,SS,7S  ,8:.,:,::::::::::i:iii.
r72SXXXXXX7X7X7XX2Xi   ..........................................,...........,...............,.......,.......,.,. ,Z,  : iSaX  :Z: :,:,:,:,::::::i:ii,
i.rX2XXXXXX7X777X7XSX,  ..... ..............................................................................,.... :Z,  aX  XX  ,Z:.,:,,,:::,:,::::i:i,
;,:i;SSXXX7X777X7X7XXS7,  .....................................................................................,. :ZSX,:7XXSXXXSa: ,,,,,,,,:,:,::::ii,
;:;i::rXSXX7X7X7777777XSX ................................................,.................,.......,.,.,.,...,.. iZ, i .:..i. iZ,..,,:,,,:,:,::::::i.
;:iiii:i;SXX7X7777r7r77XS. ............... ..............,.................................................,...,. iZ  SiX7:r77 :a, ,,,,:,:,:,:,:,:,::.
;,;iiii:::rXS7X7777r7r77S  .. ..... . ................,.......................................................... ;Z  2iX7;77S iZ...,,,,:,:,:,:::,::i.
;,i;iiii::,:;XXX777X77rXX. ............. ... ................. .       ....................................,...,. :Z7., :i .i, iZ, ,,,,,.,,,,:::,:,::,
;,;iiii:i::,,:7XX7777777S  ..................................           ........................................,. .X2XXXXXXXXXSZ...,.,,,,:,:,,,::::i.
;:iiii:i:i:i::.irXXX77rXX. ............. ...................   :XaZZZ2r  ................................,.....,...  .,,,,,:,:::,..,,,,,,,,:,::,,:,::.
;:;iiiiii:i:i::,,:rXX77XS  ...........................,.....  SBBBMB0B8a; ................................,.,.,...,.. .     . . ..,.,.,.,,,,,,:,:,:,:.
,.;;iiii:i:::::::,.irSXXX. ................................. :M@@BSSWMBMi  . ..............................,.......,...,...,.,.,.,.,.,.,,,,:,,,:,::::.
. ,:;ii:i:i:i::::::,,iXSS  .................................. 7M@0:rB0WS      . ................,.......,.....,...,...,.,...,.,.,.,.,.,.,,,,,,:,,,:::.
, ...iiiii:::i:::::::,,;S. ..................................  .:;.ii,7@;7M8i    ..........................,.......,...,.,.,.,.,.,.,.,.,.,.,,,,:,:,::.
, ,.. ,:;ii:i::::::::::.:.  ......................,..........  ,;.XX,;@M0MMMMM; ..................................,.....,.,.,.,.,.,.,.,.,.,,,,:,:,:,: 
, .,.. ..iii:i:i::,:::,::i:, . .............................  SMMXi;7MMM@MMM@M0  ....................................,.,...,.,.,.,.,.,.,.,,:,,.,,,,::.
, ,,,.,.. ,:ii:::::,::::::iii,. ...........................  aMMM@8BMM@MMMMMMMM. .......................,...,...,.,...,.,.,.,.,.,.,.,.,.,.,,,,:,,,:::.
, ,,.,.,.. .,:ii:i:i:::::::i:i:,  .........................  r78MMWMMWMM8SrX7X8Z ............................,...,.,...,.,.,.,.,.,.,.,.,.,.:,,,:,,,::.
: ,.,.,...... ,:i:::::i:::::i:iii.. .......................  Z8Z@M@rZMZ       i2  ......................,...,.,.,.....,.,.,.,.,.,.,.,.,,,.,,,,,,:,,::.
, ,,.,.....,.. .,iii:::::::::i:iii:,  .....................  WMMWWW0BMr,ZW0BZr:B   ........................,...,.......,.,.,.,.,.,.,.,,,.,,,,:,,,:,:,.
: ,.,.,........   ,:i:i:::::::::::ii:.. ...................  WMWWBWW@@@MMMMMMM2MS ..............,.......,.......,...,...,.,.,.,.,.,.,.,.,.,,,,:,,,,::.
, ,,.,.,...,...... .,iii:i:i:i:::::iii:. ...................  BMMMMM@M@M@@W@@MWM@  ..........................,...........,.,.,.,.,.,.,,,,,,,,,,:,:,:,.
: ,,,.,...,........ . ,ii:i:::::::::::i::.. .................  XMMBMM@@WWWWW@MX7M  .............,.....,.......,.,...,.....,.,.,.,.,.,.,.,.,.,,,,,,,,:.
, ,,.,.,...,.....,.... .:iii:i::::::::::ii:, .................  .riWMMMM@M@@@MMaM  ..,...........,...............,.,.....,.,.,.,.,.,.,.,,,.,,,,:,,,::.
, :.,.,.,.,...,.,.,.,..  .:ii:i:::i:::::::ii:.  ............. :ii:,Z08BWWWMMMMMWX  .........,...........,.,.......,...,.,...,.,.,.,.,.,,,.,,,,,,:,,:: 
, ,,.,.,.,.......,........ .,iii:::::::::::iii,. ........,....;a, ;0ZZZ0888B0Z2aS  ..,.........,.........,.,...,.,.....,.,,,.,.,.,.,.,.,.,,,,:,,,:,::.
, :,,.,.,...,.,.......,.... ..iii:::i:i:::i:::ii:............ .:: XSSZ8Z08Z222SSZ. .,...,...........,.....,.,...,.,.,.,...,.,.,.,.,.,.,.,,:,,,,,:,:::.
, ,:,,,,.,.,.....,.......,.... ,:iii:::::::::::iii,. ....,.....   :XSZ2ZZ08S72aaZ  ..........,.,.,.....,...,.,.,.,.,...,...,.,.,.,.,.,,,.,,:,:,:,,:::.
, ,.,.,.,...,.....,.,.......... ..iii:i:i:::::i:::ii:.. ......... :ZaSS22SB82SaZS ........,...,.,.........,...,.,.......,.,.,.,.,.,,,.,.,.,,,,:,:,:::.
, ,,,,.,.,.,.,.,.........,...,.... ,:;ii:i:::i:i:i:iii,........... iaSS2SXa0aa28:  ..........,...,.,.,.,.,.,.....,.,.,.,.,.,.,,,,,.,,,.,,,,,,:,:,,:::.
, :,,,,.,.,.,.,.,.....,.,.......,.....iii:::i:::::::i:ii:.......... :2SXX7raZaZZ  ......,.,.,.,.,.......,.,.......,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:::::.
, ,,.,.,.,.,.,.............,.,........ ,:iii:i:i:i:::::iii,. ....... iSX7X;28Z8r ....,.,...,.,.,.,.,.......,.......,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,:,::.
: ,,,.,.,.,.,.,.,...,.........,........ .,iiiii:iii:i:i:ii;:, ......  aSSXXX8Z0  .....,...,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,,,.,,:,:,:,,,:,:::.
, ,,.,.,.,.,.............................. ,:;ii:i:i:i:i:i:;ii,. ... ;8SSSSaZB7  ........,.....,.,...,.,...,...,.,...,.,.,.,.,.,.,.,.,.,,,,,,:,,,:,::,
, ,.,........ ... .   . . . . ... . . . .    .::::i:i:i:i:::::i:, .  .2SSXXa80    . ....... . . ........................,.........,.....,.,,,,,,,,:,:.
ri;;;;i;i;i;iii;ii:iii:i:i:i:::i:i:i:i:::i::::,;i;;;;;;;i;;;;;i;ii,,  S2SSXaB2 ,,:,:,::i::,:,:::,:::,:::::,:,:,,,:::,:,:,,,:,:,:,,,,,,.,,:,:,:,:,::::,
rir;;;;;;i;i;;;i;iii;i;;;i;i;i;i;;;i;;;;;;r;;;;;;;;;;;;;;;;;;iii::::;7SSSSX2Wi,i;;;;;;;i;;;;r;;;;;;;;i;;;;;;;;;;;;;;;;r;;;;;;;;;r;;;r;;;;;r;rrrrrrrr7;
;:;;i;i;iiiiiiiiiiiiiiiiiiiiiiiiii:i:ii;iiiii;iiiiiiiiiiiiii:i, Xi,X2SXSSSX2X.:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiii;i;i;i;i;;;;;;;;;;r;rr;
;:;i;i;iiiiiiii:i:i:i:::i:i:i:i:i:i:i:::i:i:::iii:ii::i::::,:. r@r2aZZZSSXSX.,i:i:i:i:i:iiiiiiiii:iiiii:iii:i:i:i:iiiii:iiiiiiiiiiiiiiiiii;i;i;;;;;;ri
;,iiiiii:i:i:i:i:iii:i:i:iii:i:i:i:i:i:i:i:iiiiiiiiiiiii:i::..8MM2r28BXXSSSS.,:::::i:i:::i:i:i:i:i:i:iii:i:iii:i:i:iiiiiiiiiiiiiiiiiiiiiiii;i;i;i;ir;i
;.iiiiiii:i:i:::::::i:i:i:i:i:::i::ii:::i:::i:::i:i:i:i:i:::,@MMMW2aX, ;ZXS2i.::i:::i:i:i:::i:i:i:i:i:i:i:i:i:i:i:iiiii:i:i:i:i:::i:iiiiiiii;i;i;i;;ri
i:iiii:i:iii:i:::::i::,:,:::::::,:,i::,::::::i::::::::::::::.XMMM@MW   :aXrSi.:i:::::::i:::::i:i::::::,i:i:i:i:::::i:::i:i:i:::i:i:i:iiiiii;i;i;;;;;;i
;,;iiii:i:i:i:::::::::i,::i:i:::i:i:i:i:::i:i:i:::::::i:i:i:,  iWMMMMS: ,0MM; ::i:i:::::::i::,:,:::::::::::,:::::::::,::i:::i:i:::::i:iiiiiiiiii;i;;;:
i,iiiiii:i:i:i:i:i:i:i:i:::::i:::i:i:i:i:::::i:iii:i:i:i:i:i:i, ,Z88WM2  BMMZ ,i:i:::i:i:i:i:::::i:::i:i:::i:i:i:i:i:i:i:i:i:iii:iiiiii;iii;i;i;;;;r;i
i ,.,,,.,.,.,.,.,........ ... . ....... ..................,.,,,,,..      2WaBi .,...,.,.....,.................... ..... ........,.,.,,:,,,,,:,:,:,::i.
