: :,:,:,:,,,:,:::,,,,,::,,:,:,,,,,:,,:,,:::::,:::::::,:,:,:,:,:,:,:,:,:,:,:::::,:::::,:,:::::,:::::,:::,:::::,:,:,:,:::::,:,:,:::::,::::i::,:,::i:::i.
,                                                                                                                                .   .       .   . .. 
: :,:,,,:,:,,,:,:,,,,,:,:,:,,,:,:,,,:,:,:,,,:,:,:,:,,,,,:,:,:,:,:,:,:,:,,,:,,,,,:,:,,,,,,,:,:,:,:,,,,::::,::::,,:,::,::::,:::,:::::::,:::,::::::::::i.
: ,:,:,,,,,,,:,,,,,,,:,:,,,,,:,:,,,,,:,,,,,,,:,:,,,,,,,:,,,:,,,,,,,:,,,,,:,:,:,:,,,,,,,:,,,:,:,:,,,,,,,:,:,,,:,:,:,:,,,,,,,:,:,:,:::::,:,,::,:,:,:,::.
: :,,,,,:,:,,,,.,,:,,,,.,,,,,,:,,,:,,,:,,,,,,,,,:,,.,,,,:,,,,,,,,,,.:,,,,.,,,,:,,,:.,,,.:,,,,,,.,,,,,,,,,,,,,,,,,,:,,,,,,,:,:,,,,,:,:,:,:,:,,,:,:::,i.
: ,,,,,:,:,,,,,,,:,:,,,,,,,:,:,,,,,,.,.,.,,:,,,,.,.,.,.,,,.,,,,,,,.,,,.,.,.,,,.,,,,,,,.,.,.,,,,,,,,:,,,,.,.,,,,:,,,,,:,,,:,:,,,:,:,:::,:,:,:,:,:,:,::.
: :,,,:.,,,,,,,,,,:,:,:,:,,.,.,,,,,,,,,.,.,.,,,.,,,,,,,.,.,,,.,.,.,.,,,.,,,.,.,.,.,,,.,,,.,.,,,.,,,,,.,,,,,,,.,,:,:,,,:,,,:,,,:,,,:,,,:,:,:::,:::,:::.
, ,:,,,,,:,:,,,,,,,,,,,:,:,,,,,:.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,...,.,.,,,.,,,.,.,.,.,,,,,.,.,,,.,.,.,,,,:.,,:,,,,,:,,,:,,,,,,,,,,,,,:,,,,,:,:::,::::.
: ,,,,:,,,,,,,,,,,:,,,:,,,,,,,:,,.,.,.,.,.,.,.,.,.,.,.,,,....         ..,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,:,:,,,:,:,,,,.,,,,,,,,:::,,,:,,,:,:,:,: 
, ,,,,.,,:,:,,,:.:,,,:,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,....   .:r77;i.    ..,.,.,.,.,.,...,.,,,.,,,,,,,.,.,.,,,,:,,,,,,,:,,,:,,,,,,,:,,,:,,,:,:,,,:,::.
: ,,,.,,:,:,:,,,:,:.,.,,:.,,,.,,,,,.,.,.,,,.,.,.,.,.,...  i7aW@WWB0ZZX;,  ..,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,:,,,,,,,:,:,:,:,:,,,:,:,:,,,:::,,,:::.
, ,:,:,,,:,,,,,,,,.,,,,,,,.,,,.,.,,,.,.,.,,,.,.,.,.,... :28MMW80ZZZ0008Z7: ..,.,.,.,.,.,.,,..,.,.,.,,,.,.,.:.,,:.,,,,:,:,:,,,,,,,,,:,,,::,:,,:,,,,::,.
: :,,,,,,,,,:,,,:,,,,,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,. ,08BM0r28080BW08808: ..,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,:,,,:,,,,,,,,,,,,,,,,,:,:,,,,,::::,,:,:,:.
, ,,,:,,,:,:.,,:,:,,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.. SBZ02  ,ZBW@@B0ZBW@8. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:.,,:,:,,,,,,,:,:,,,:,,,,,:::,::::.
: :,:,,,,,,,,,,,:,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,  ZWZ02iiSXZBa2Z8WW08M7 .,.,.,.,...,.,.,.,.,.,.,.,,,.,.,,:.:,,,:,:,,,:,,,,,,,,,,,:,:,:,,,:,:::,i 
, ,:,,,,.:,,,,,,,,.,,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,. .W@B0Z2iir7i   iZr;iS. ,.,...,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.:,,.:,,,:,,,,,,,,,,,:,:,:,:,,,,,:,::.
: :,,.,,:.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..  XMMZaX ....:::,i.i,; ..,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,,,:,,,:,,,:,:,:,:,:,,,,,,,i 
, ,,,,,:.,,,,,,,.:,,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,..  XMr..7XXi;7;ii.iiB2  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,:,,,:,:,:,:,:,:,,,,,,:,:::.
: :,,.,,,,,,,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..  :i:;7ar7Sr,i:rSWMM0   ...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,.:,,,:,:,,,,,:,,,,,,,::,,,,:,,,: 
, ,,,,,,,,.:,:,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,   ;rXZ77i .:ZMMM@@MM:   ..,.,.,.,.,.,...,.,.,.,.,.,,,.,,,,,,,,:,,,:,,,:,:,,,,,:,,:,,:,,::,::.
: :,,,,,:,:,,,,.,,,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,...,.. irr;i::XWMM@WW@MMMZSi   ....,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,,,:,:,:,,,,,:,,,:,:,:,:,:,:,:.
, ,,,,,:,:,,.,,,,,,,,,,,.,.,.,,,.,,,.,.,.,.,.,.,...,.,.,.,.. .,;;;0MMMWW@B@0:.,iii     ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,:,,,,,:,,,:,,,,,,,:,:,::.
: :,:.,,,.:,,.,,,,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..    iMMMW@MB0Z:2BM@@WW8X    ...,.,.,.,.,.,.,.,.,,,,,,:.:,:,,,,,:,:,:,,,,,:,:,:,:,:,:,:,: 
, ,,,,,,,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.. SMMMM@@MWaW7MM@W@W@@MMMZ.   ..,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,:,:,:,,,,,,,:,:,:,:,:,::.
: :,,,,,,.:,:,,.,,,.,.,,,,,.,,,,,.,,,.,.,.,.,.,.,.,...,.,.,.,...XZMMMMM2WZB@WWWWWBWBWMMMB;  ..,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,,,:,:,,,:,:,,,:,:::,,,,,: 
, ,,,:,,,:.,.,.,,,,,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...    XWMBZMZ@WW@WWBWWWBWWMMMS  ,.,.,.,.,.,.,.,.,,,.:.:,,,,,,,:,:,,,,,,,:,:,,,:,,,:,,,:, 
: ,,,,,,,.,.,,:,,,,,,,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,...,.,..   BM08MXMWWW@WWBWWWWBB@MM. ...,.,.,.,.,.,.,.,,,,:,,,,,,,,,,,,,:,,,:,,,:,,,:,:,:,:,: 
, ,,,,,:,:.,,,.,,:.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,...,.....,.. ,MMZBM;@@BWWWWWBWW@WWB@MB  .,.,.,.,.,.,.,.,.,.:.,,,,:.:,:,:,:,,,:,:,,,:,,,,,,,:,::.
: ,,:.:,,,,,,,,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,....  BMMZWMiW@WBWW@W@WWW@WBBMM; ..,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,,,,,:,,,:,:,:,:,:,:,,:: 
, ,:.:.,.,,:,,,,.:,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ZMZMZ@MiBMWWWWW@WWBWBWBBBM@  ..,.,.,.,.,.,,,,,,,,:,,,,.,,:,:,,,:,:,:,:,:,:,,,,::,:,.
: :,,,,,,,,,:,:.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,. rMMB20MM;ZM@WWBWW@W@WWBWBBWM7  ..,.,.,.,.,.,.,,:,,,,,,,,,,,:,:,,,,,:,,,:,:,:,:::,:,:.
: ,,,:,:,,,:,:,,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. MM@Ma7MMXXMWWWWBWW@@@WWBWBWMM  .,.,.,.,.,.,,,.,,:,,,,,,,:,,,,,,,,,,,:,:,:,:,,,:,,,::.
: :,:,,,,,:,,,,,,,,,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  XM@@87MM2XM@WWWWBWBWW@WWBWBWM2 ..,.,.,.,.,.,.,.,,,,:,,,,,,,,,:,,,,,:,:,:,:,:,:,:,,,:.
: ,,,,,,,,,,,,,,,:.,,:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  BMWWBWMB;M@@W@WWWWBWW@W@WWBMM. ..,,,.,.,,,,:,,,,,:.,,,,:,:,,,:,:,:,:,:,:,:,:,:,,,:,.
: :,:,,,,,:,:,,,:,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. iM@WWWMWiMMW@WWWWWWBWW@W@WWWMZ ...,.,.,.,.,.,.,,:,:,:,:,,,,,:,:,,,:,:,:,:,:,,:,,:,: 
, ,:,,,:,,,,,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,. .M@WBW@M:MM@W@W@WWWWBBBWW@WW@M  .,.,.,.,.,.:,,,:,:.,,,,,,,,,,:,,,:,:,:,:::,,::,:,::.
, :,,,:,:,:,,,:,:,,,,,:,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..    @MWWW@@XW@WWWM@@W@W@WWBWBWW@MX ..,.,.,,,,:.,.:,,,:,,,,,:,:,,,,,:,:,,,:,,,,,:,::::: 
: ,,,,,,,,,,,,,:,,.,.,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,., .       2MWWWWW@@WWWWWWWWW@W@@@WWWWWM@  ,.,,,,,.,,,,,,,,,,,,:,,,,,,,,,:,,::,:::,:,::,:::::.
: :,,,:,,,,,,,,,:,:,:.,,,.,.,,,,,,,.,,,.,.,.,.,.,.,.,.,...i:i:.8@00W@BWBWW@WWWWWWWWW@W@W@W@@@W@MM: .,,:.,,,,,,,,,,,,,,:,,,,,,,,,:,:,,,,,:,:,,,:,:,::: 
: :,,,,,,,,,,,,,,:,,.:.:.,,,,,.,,,,,.,.,.,.,.,.,.,......  :rii.MMMM@WWBWWWWWWWW@W@W@WWW@WWW@W@W@MZ .,:.,.,,,,:,,,:,,,,,:,:,,,,,:,,,,,,,::,,,::,:::,::.
: :,,,,,:,,,:,,,,,,,,.,,,,,,,.,,,.,,,,,.,.,.,.,.. . . . .ir;;,.BMW@WWWWB@WWW@W@WWWWWWW@W@@M@M@@WM@  ,,,,,,,.,,,,,,,,:,,,,,:,:,:,,,,,,,,,::,,::::::::i.
, ,,,:,:,:,,,,,:,:,,,:,,,,,:.,,,,,,,.,.,.,.,.,.. ,:rX7rXS27rrr,0M@W@@@W@WWW@WMMM@@@@@@@MMM@@WWWW@M, .,,,,:,,,:.:,,,:,:,,,,,:,:,,,,,,,:::,:,:,:::,:,::.
: :,,,,,,,,,,,,,:.,.,,:,:,,,,,,.,,,,,,,,,,,.. .iXXSSSXSXS7XXX;;2MMM@@W@W@W@@MXaMM@M@M@M@@W@WWWWW@MX .,,,:,:,:,:,:,,,:,:,,,,,:,:,:::,:,:,:,:,:::,:,:::.
, ,:,,,:,,,:,:,,,,,:.:.:,,,,.,,,,,,:.,.,,,.. ,;XXSX2777Xr77XXX;,iS20ZM@@@@@MM: 8MM@@WWWWWWWWWWWWWMZ .:,:,,,,,:,,,,,,,,,:,,,:,::,,,::,:,:,:,:,,,:::,::.
: :,,,,,,,:,:,:,,,:,,,,,:,:.,,:,:,,,,,,,,...iXaXXXSXXX2SXX2aSSZaZZ0B@M@W@@@@MZ:7MM@W@WWWWWWWWWWW@MM .,,,,,,,,,:,,,,,,,,,,,:,,,:,,,:,:,:,:,:::,:::,:::.
, ::,,,,,:,,,,,:,,,:,,,,,,,,,,,:,,,,,,,,,,.,7S7XXSSSX77XSaZZZWWMMM08ZMM@@@@M@MMa8MMMMMMM@@@@@@@MMMM .,,:,,,:,:,,,,,,,,,,,:,:,:,:,,,:,,::::,,,:::::,::.
: :,:,:,:,:,:,:,:,,,,,,,,,:,,,:,:,:,,,:,:..:SXSSSXSX2ZZS2aZZ80BBWM@@WBMMMMMMMMMZ,WWW@W@W@@M@MMMMM@: ,,,,:,,,:,,,:,:,,,,,:::::::,:,:,:::::,:::::::::,i.
: ::::::::::::,:,:,,,:::,:,:,,,:::,:,:::,:.;222XX22SXSZ0ZaaZZ8800@MMMa28W@B0aSZarXX222S2Z80W8@X .  ,,:::,:,:::::,:::,:::::::::,:,::::::i:i:::::::::::.
: .     .     .   .   . .     .   .         X2SXSS2SSXX28ZaaZZ888ZZS    iX7r77aZXXX77rXXX7X2XSZ       .   .         . . . . . . . . ....... . ....... 
