2X2SSSSSS2X  ,:,:::,,,:,,,,,:,:,,.,.,.,,,.,.,.,.,.,.,,,,,,:.:,,,,,,,,,:,,,:,,,,.,,,,,.,.,,:,:,,,,,,.,.,,,,,,,,:,,..2S.:,....,i;:aS.,iiiiiiii;iiiii;;ri
S7XX7X777XX7.                                                                                                      Sr   :;;;.   XX . ..,.,.,,,.,.,,::.
SX2SSXSXXXS2aXi ..,,,,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,,,,,,,.,.,.,.,.,.,.,,,,,.,,,,,,,.,.,,,,,,,,:,:..2S  ;0;iX8:. aS.,i:i:::iiiiiiiiii;:
SXXSXXXXXXXXX22X,  ,.,.,,,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,. aX  r8. ,Z: .2S ,:::::::i:i:i:ii;i:
aXSSSXXXXXXXXXXS27:  .,.,.,...,.,.,.,...,...................,.,.,.,...,.,.,.,.,...,.,...,.,...,.,.,.,.,.,.,.,.,.,..2X . rar:Z,  aX.,:::,::::i:i:i:iii,
,;22XXXXXXXX7XXXXSS7,  ..,...,.,...,.,.,.....,..       ....,.,.,...,.,.,...,.....,.,...,...,.,.,.,.,.,.,.,.,.,.,.. a7  i..72a,  2X ,::,::::::i:i:i:ii:
..;72SXXXXX7X7X7X7XX2r,  .....,.,.,.,.,.,....    .::i,  ..,.,.......,.,.,...,.,.,.,.,.....,.,.,.,.,.,...,.,.,.,.,..a7  r8  iZ.  a7 ,:,:::,::::::i:i:i,
::i:iXS2XXXX7X7X7X7X7SXr. ...,.,...,........  ,X2ZZZa2Xr.....,...,.,...,.,...,.,...,...............,...,...,.,.,.. 2SSi.;XXXXXXSa7 :,,,,,:,:,::::i:ii,
::;ii:;7SXX7X7X7X77777XX2i .,.....,...,.,... ,8BW80808BB, ,.....,.....,.,.....,.....,.....,...,.,.,.,...,.,.,.,....2r i. i. :,..Zr ,:,:,,::,::::::i:i.
,:;;ii::iXXXXX7X7777777XS; ,.,.......,...,.. 2M@08WMMMWB  .....,.,.,.....,.....,.................,...,.,.,.,.,.,.. Z; Xr7XriXS  a7 ,,:,,:,,:::,::::ii,
::;iiiii:,;7SXX7X7777777Si .,.,.........,.,. XM@Xr08S22;         .......,...,.,.....,.,.,.......,.,.,.,.,.,.,.,., .Z; X;X77;XS. Zr .,,,,,::,::::::i:i,
,:;;iiiiii::iXXX7X777777S; ..,.,.,.,.,...... .;Xar;;,:,X;::,  ,    ..,.....,...,.......,.,.,...,...,.,...,.,.,.,...Sa:,..i. i: .Zr ,,,,,,:,:,:,:,:,ii,
::;iiiiiiii::,;7XXX7X777Si .,...,.,.....,....   :irri,:WMMMM8 @MW:  ........,...............,.,.,.,.,.,.,...,.,.,.. ;aSXSXSXXXSS8;..,,:,:,:,:,:,::::i.
::;;iiiiii:i:i,,iXXX7X7XS; ,.,...,.........,..   ,2;,S@MM@WMM:.MMMS    ......,.,.............,.,...,.....,.,.,.,.,.. ..,.,.,.,,:,,.,,:,,,:,,,::::::::.
::riiiiiiiiii:i:,,;XS7X7Si .......,.,.,.,...,..  MM2BMM@@WWWM0 8MMM0,     ....,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,...... ... ....,,,,:,,,,,:,:,:,::i.
. i;iiii:i:iii::::.:;XXXS; ....,...,...,.,...   0MMMM@WWBW08WMiiMMMMMBS7r. ..,.,...,.,.,...,.......,...,.,.,...,.,.,.,...,.,.,.,,,.,,,,,,:,,,:::,::::.
, ,:i;;ii:iii:i:i:i:,:rXai ...,.,.,.,.,.,...  S: @M@@W@W@W08@M@ 8MMMMMMM02i ......,.,.,.,...,.,...,.,.,...,.........,.,.,.,,,,,.:.,,,,,,,,:,:::,::::i.
, ,,.:i;ii:i:i:i:i:i::.:X; ..........,.,.,.  ZMM  WM@@W@@MW@WMMX  S8M@B8;S7i...,.....,.,.,.,.,...,.,.,.,.,.,.,.,.,...,.,,,,,.,.,.,,,.,,,,,,,,,,:,::::.
: :,,..,iii:i:i:i:i:i::,::, ......,.,.,.,.. XMMMMi 8MM@@@W@W@WMB;        .rSi ,.,.,.....,.,.,...,.,.,.,...,...,.,.,.,.,.,.,,,.,,:.,.:,,,:,:,,,,,:,::i.
: ,,.,...:i;ii:i:i:i:i:::iii...,...,...,..  MM@MMMa,X@MM@@W@W@MWW        .::.......,.,.....,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:,,,,,:,:,:,:,,:::::.
: :,,,,....,;ii:i:i:i:i:i:iii:, ..,...,.,  ZM@@@@MM@Sr20MMM@@WMMM7 ........ ..,.,.,.....,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,,,.:,,,:,:,:,:,:,::i.
: ,:,,.,.,...:i;ii:i:::i:i:i:ii:...... ..  0M@W@MMMMMM82XWMM@@@M0S ..,.,.,.,.,.,.,.,...,...,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,:,:,,,,,:,:,:,:,::.
: ,,,.,.,.... .:iii:i:::i:i:i:iii:,...,.. :WMMMM@8M@M@MMZ:0MM@MM@a  ,.,...,...,.....,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,:,,,,,,,:,::::i.
: ,:.,,,.,.,.,...:ii:i:::i:i:::iiii::;ii:;XS0MMM .MMMMMMMi.MMMMMMX ......,.......,.,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,,,:,:,::.
: ,,,,,.,.,.,.,.. .:iii:i:i:i:i:i::ir;;iiii,;@Mi  XMMMMM@X:X8ZZ2Z7  ....,.,.,.,.,...,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,,,,:,:::::.
: ,,,,,,.,.,.,.,.. ..:ii:i:i:i:i::,r77r777;;;2,    7aW8aSZZZX72SXZr  ,.,.,.,.......,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,,,.,,,,,.,.,.:.,,,,:,:,:,:::,::.
: ,,,.:.,.,.,.,.,.... ,:;ii:i:i::,iXSXSSSXXX2X  ..  ,82X2S2SSXaSSSZi .,...,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,:.,,,.,,,,:,,,:,,,:::,:.
: ,,.,.,.,.,.,.,.,.,.. .,iii:i:i::;a2222222a82 ..,. :BZXXXXSSSS2XS2X ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,.,,,,,,,,:,:,,,:,:,::::.
, ,,,.,,,.,.,.,.,.,.,.,...,:;ii:i::7aaZaZaZZZi  .., ,0822XXXXXX22XS2, ..,.,...,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.:,:,,,,,,,:,:,:::.
, ,,.:.,.,.,.,.,.,.,.,.,....,ii;ii::;XSaaa2X:::,.... SaXXX7XXSXSXXX2X  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,,,,,,,,,,,:,:,:,,,:::,::.
: :,,.,.,.,.,.,.,.,.,.,.,.,...:i;ii:::iiiii,::iii,.  :aXX7X7XZBZ2XXXa; ...,.,.,.,.,.,.,.,.,.,.......,.,.,.,.,.,,,.,.,.,.,.,,,,:,:,,,:,:,,,,,:,:,:::::.
: ,:,,.,.,.,.,.,.,.,.,.,.,.,., .,iii::,:,:,::i:ii;i,  SaSSXX7a@BZ2XXXa. .,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,,,.,.,.,,,.,.,.:,,,,,:,,,:,,,,,:,,::,::::.
: :,,.,.,.,.,.,.,...,.,.,.,...,...:i;:::i:i:iii:i:iii 7a2SS7XrZB0Z2XXS7 ..,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,,,,,.,,:.:,,,,,,,:,,,,::::,:.
, ,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,., .,iii:i:i:i:i:i:ii:;2XXXXSi,W08ZZaS2, ,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.,.,,,.:,,,:,:,:,:,,,:,::i:,
: :,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,...:i;ii:i:iii:i:i,;XXXSXS7 r@ZZaZ2ar .,.,.,.........,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,,,,,,,,:,,,,,:,:,:,,:::::::i.
: ,:,,,,,,,,,,.,.,.,...,.,...,.,.,.,.. .:;iiiiii:i:i:::S2SXXX2  2BZaSS2S ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,:,,,,,,,,,:,,:::::::,
: :,,,:.:.,,,,,.,.,...,.,.,.,.,.,.,.,.,...:;;iiiiiiii:.aBSSXSS,  20a2S2a, ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,.,.,.,,:,,,,,:,:,:,:,::::i.
, ,:,,.,.,.,.........,.,.,...,.,.,.,.,.,.. ,:;iiiiii::.iSSS2a2,  i0a2228i .,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,,,.,.,,,.,,,,:,,,:,,,,,,,:,:,:,:,::,
: :,,.,.,...,.,.,.... ... ........... .....   ,:i:i::,rXa22aZ;:,;a0ZZa08. ......... . ......... ....... ..............,.,.....,.,.,.,.,.,,:,,,:,:,:::.
rirr;r;r;r;;;;;;i;i;iiiiiii;iiiiiii;iiiiiiiiii:i;;;ri7SSXSSZX:,;Z8Z88B8i ::::::i:i:::i:i:::::::::i:i:i::::::::::::,:::,:,,::,:::,:,:,:,:,::::::::i:i:,
rir;;;;;;i;;;;;i;i;i;i;;;;;i;i;;;;;;;;;;;;r;r;r;r;;ii7SXSSZS:,i2ZaZZ0a:,;;;;;;;;;;;;;;r;;;;;r;;;;;r;r;;;;;;;r;;;r;;i;ir;r;;;r;r;r;r;r;rrrrrr7r7r7r77X;
;i;;;;;;i;iiiiiiiiiiiiiiiii;iiiii;iiiiiiiii;i;;;iii:iSSSSaa:,,SZaZa0X,,iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;iii;;;;;;;;;;;;r;r;rr;
r:;;;i;i;iii;iiiiiiii:i:i:i:i:i:i:i:iii:i:i:i:iii:i,722X2Zr .;8ZZZBS ,::i:iiiiiii:iii:iiiii:iiiiiiiiiiiii:iiiii:iiiiiiiiiiiiiiiiiiiiiiii;i;;;;;;;;r;ri
;:iiiiiiiiiiiiiiii:i:iiiiiiiiiii:i:iii:i:iiiiiiiii:iXSX2Za..:aaZZ0Z..::i:i:i:i:iii:iiiii:i:i:i:i:iiiiiii:iiiii:iiiiiiiiiiiiii;iiiiiiiii;i;i;;;i;;;;rri
;,iiiiiiiiiiiii:i:i:i:iii:i:iii:i:i:iii:i:i:iii:i::;SX2aZi  SZZZ8Z,.i:i:i:iii:i:i:iii:i:iiiiiiiiiii:iii:iiiii:iiiiiiiiiii:i:i:i:i:iiiiiiii;i;i;;;;r;ri
;:iiiiiiiiii:i:i:i:::::::i:i:::i:i:i:i:i:i:iii:i::.7SSSaX ,XS2aZ0r ::i:i:::i:i:i:i:i:i:iii:i:iii:i:i:::i:i:i:iii:::i:i:i:i:iii:i:iii:i:iiii;i;;;;;;r;i
;,;iiiiiiiiiiii:i:i:::i:i:i:i:i:i:i:i:iii:i:i:iii::S2XSa  MMWZSZZ ::i:i:i:i:i:i:i:i:i:i:i:i:::::i:::::i:::i:i:i:i:::i:::i:i:i:i:i:iiiiiiiiii;i;i;i;;;:
i:iiiiiiiiiiii:iiiiiii:i:i:i:iiiii:i:i:i:iii:i:i::,;S2SS 8@MMMX  .,::i:i:i:i:i:::iii:i:i:i:i:i:::i:i:i:i:::i:i:i:iii:iiiii:iiiii:iiii;i;i;i;i;;;;r;r;i
; ,,,,,,,,,.,.,.,.,.,.,.,.,.......,.,...........,  .MMMZ2WWWWWM0i.,...,.,.,.....,.............,...,...,........................,,,,.,,:,,,:,:::,::::i,
