i.i:i:i:i:i:i:i:i:::::i:::::i:::::i,::i:i:i:::::::::::::::::::i:::::i:i:::::::::::::i:::::::i:::i:i:::::i:::::i:i:i:::::i:i:i:i:iii:iiiiiiiiii;iii;i;,
: .. ... . . ... . . . . . . .   . . . .     .       .   . . .                 .     . .       . . .     . . . . . . . . . . ............,...,.,.,,:, 
i.i:::i:::i::::::,:::::::::::::::,:::,:,:,:,:::,:,:,:,,,:::,::,,:,:,,,:,:,:,:::,:,:::::::,:::,:,:,:,:::::::::::::::::,::::::i:i:i:::i:i:i:iiiiiiiiii;,
:.:i::::::,:,:::,:::,:,:,:::,:,:,:,,,:::,:,:,:,:,,,,,,,,,,,:,,,:,,,,,,,,,,,:,:,,,:,,,,,:,,,:,,,,,:,,,,,:,:,:,:,:::::,:,:,:,::::::::::i:i:::iii:i:iiii:
i :::::::,::::,,:,:::::,:,:,,,:,,,,,,,,,,,:,,,,,,,,,,,,,:,,,,,:,,,:,,,,,:,,,:,,,:,:,,,:,,,,,,.,,,,,.,,:,:,:,:,:,,,:,:,,,:,:,:::,::::::::::i:::i:iii:i.
:.::,:::,:,:,:::,:,:,,,,,,,:,:,,,,,,,,,:,:,:,,,,,:,:,:,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,.   ...,...,.,.,.,.,,:,,,:,:,:,:,:,:,:,::::::::::::::i:::i:i:ii,
: :::::::::,:,:,:::,:,:,,,:,,,:,,,:,:,,,,,:,,,:,,,,,,.,,,,,,:,,,:,,,:,:,:,:,,,,.,,,.  .:;i,   .   ..,,,,:,,,,,,,,,:,:,:,:,:::,:,:,::::::::i:::::i:i:i,
:.::::,:,:,,:,,,,:,:,,,:,,.,.,,,,,,,,:,,,,,:,,,,,,.,.,,:.,.,,,,,,,,,,,.,,:.:.,,,.. .:72ZZ27riXaSi:,. ..:,,,:,,,,,,,,,,,:,,,:,:::,:,:::,i:::::::::i:ii,
i :::,:::,:,:::,,,,,:,,,,,,,,,,,,,:,:,,,,,,,,,,.,.,.,,,.,.,,,.,.,,,.,,,.,.,,,,..  ;SaZZ0B88ZMMBZ2SX7i ..,,:,:,,,:,,,,,:,,,,,,,,,,,:::::::,::::::i:i:i,
:.::::,:::,:,:,,,:,,,,,,,:,,,,,,,:,,,,,,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,..  :SaSZ8008Za0MMM0SXaaSXi. ,.,,,,,,,,,,:,:,,,,,:::::,:::::,:,::::::::i:,
: :::::,:,:::,,,:,,,:,:,,,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.. ,iSaX2aZ888ZZ0B0WMBS2ZZSXi,.,.,.,,,.,,:,,,:,,,:,:::,:,:,:,::::::::::::i.
: ::::,:,:,:,:,:,,,:,,.:,:,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...i7a8ZaaaZ88ZZa7i;rZW0aZZZSX;i...,.,,,,,,:,:,,,,,:,,:,::,:::::,::::i::::i,
i :::::,:,:,:,:,,,,,:,,,,.,,:,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...;SZ00ZZa880ZZa2ri:irZB0027222Xr,:.,,:.,,,,,,:,,,,,:,:,:::,:,:::::,:,i:::i.
,.,:,:,:::,,,,,:,,,,,:,,,,,,,,.,,,.,,,.,.,.,.,,,.,.,.,...,.,.,.,.,.,.,.,.,.:XZBB88888W000Bar;S2a8@BMBZa8aa2r.,.,,,.,,,,:,,,,,,,:,:,:,:::,::::::::i:ii.
i :::::::,,,:,,,,,,,,,,,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,..:;ZW88808B@0a0Z2r7S2XX20@@0B0080i .,.,.,.,,:,,,,,,,:,:,:::,:::,:::::::,i:i.
:.::,:::,:,:,,,,,,,,,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.. r@080ZZZB8W8S7;iXaW882SBW8B0Wa  ,.,,,.,.,,,,:,,,,,:,:,:,:,:,::::::::::ii.
: :,:,:::,,,,,,,,,,,,,,.,,,,,.,.,.,,,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  aW@8:,:,iii:i,,;;;r;i,7MMBBB, ..,.,.,.,,,,:,:,,,,,:.:,:,:::::::::::,::i.
: ::,:,,,:,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.  802 ,,:,::::::i::.,.,.8@BBr ..,.,.,.,.,.,,,,,,,,,,:,:::,:::::::,:::,i:,
: :,:,:,,,,,,,,,,,:,:,,.,.,.,.,.,.,.,.,.,...,.....,.,.,...,.,.,.,...,.,.,.,.,. iSa::i:;i;70XB2iiiii:;8XZr ..,.,.,,,.,.,,:,:,,,,,:,:,,,:,:,:::::,::::i.
: ::,:,:,,,,,,,:,,,:,,.,.,.,.,.,.,.,.,...,.,.,.,.,.,...,.....,.,.,.,...,.,.,.,  rX:ii;r;,,i;i:,;rrrr;Za7  .,.,.,.,.,.,,,.,,,,:,,,,,:,:,:,:::::,::::::,
: :,:,:,:,:,,,,,,,,,,.,.,.,.,.,.,...,.,.,.,.,.,.....,.,.,.,.,.,.,...,.,.,.,.,., ,;Xii;r7a8ZaZZ2rrrr7SXX  .,.,.,.,.,.,.,,,,,,:,,,,,:,:,:::,:::::,::::i.
, ::,::,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,....:Xr;;X2888Z8Xr;r7ri;  ...,.,.,.,,,.,.,,,,,,:,:,:,:,:,:::,:,:,::::::.
: :::::,,,:,:,:,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,...,...,.,.,.,.,..  .7ri:i;XX7i:i;rX:,  .,.,.,.,.,.,.,.,,,.,,,,,,:,,,:,:,:::,::::::::i.
: ,:,:,:,:,,,,,:,,,,.,.,.,,,.,.,.,...,.,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,...  0.77i,,,:...;XXi@@  ,.,.,.,.,.,.,,,,,.,,:,,,,,:,,,:,:,:,:::::,::i:,
: :,:,:,:,,,:.,,,,:,,,,.,.,.,.,.,.,...,.,.,.,...,.,...,.,.,.,.,...,.,.,.,.,...,.  @Mr:Sa2XXXSSaZ2rZMM  .,.,.,.,.,.,.,,,.,,,,,,,,,,,,:,:,:,:::,:,:,::i.
: ::,:,:,:,:,:,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,...,.,.,.,......     SMM@iirX280ZZaaZ@MMM  ..,...,.,.,.,.,.,,,.:,,,,,,,,,:,:,:,:,::::::::.
: :,:,,,:,,,:,:,:,,,,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,...,.,.,....     ir78WWMWri;;7SaZBWMMMMM     ..,.,.,.,.,.,.:.,.:,,,,,,,,,,::::,:,:::,::i.
: ::::,:,:,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.....,...,.,.,.,...,.,.....,..    ,SBMMMMBZ8BMWZZ0B@@MMM@@W@MMa;   ..,.,.,.,.,.:,,.:,:,,,:,,,:,:,:::,:,::::i:.
: :,:,:,,,,,:,,,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,...,...     ,S@MMMMMMM@MMBaMMMMMMM@M@@W@@MMMMMS. ......,.,.,,,.,,,,,,,,:,:,:,:,:,::::::i:i.
: ,:::,:,:,,,,,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.....,.,.....,.,....    r8@MMMM@WW@M@@@MM2BM@M@@@MW@@@@WSMW@MMM,     ....,.,.:,,,:,:,,,:,:,:,:,:,:::,::::.
: :,:,:,,,,,,,:,:,,,,.,.,.,.,.,.,.,.,.,.,.,...,.......,.,.,..    rBMMMM@MMMWWW@@@W@@MWSMM@@@@@@@MMMS8WWBWMM   SZ.   ..,.,,,,:,,,,,,,:,:,:,::::::::::i.
:.::,:,:,:,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,...,...,.,.,.,..  .ZMMMMMM@@@M@WWWW@@@W@@M88MM@M@M@M@MZaMWBWWM@   BMM0;   .,.:.,,:,:,:,:,:,:,:::,:::::::i.
: :,:,,,:,:,,,,,,,:,,.,,,.,,,.,.,.,.,...,.,.,...,.,...,...   ZMMM@@@M@W@@@MW@WWW@W@WWWM2WMM@@W@WM02M@WWB@M0   MM@MM@X   .,,,,,:,,,,,:::,:::,:::::,::i.
:.,:::,,,:,:,,,,,:,,,,.,.,,,.,.,.,.,.,.,.,...,.,.,.....,.  rMM@@WWW@@@W@@@@@W@W@W@W@W@@@S@@@WWWMW2@MWWWW@MS  :MMWWWMMWX  .,,,,,:,:,:,:::,:,:,:,:,::i:,
: :,:::,:,:,,,,,,,,,:.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.... ,MM@@WWWW@@@@@@@@W@WWW@W@W@W@M02M@@WM@SWM@@WWW@Mr  7M@WBWW@@MW  ,.:,,,:,:,:,:::,:,:,:,::i:i.
: ,:::,,,:,,,,,,,,,:,,,,,,.,.,.,.,.,.,.,.,...,.,.,.,.,.,  aM@@W@W@W@@@W@@@@@WWW@W@WWW@W@MZZM@MWSBMW@WWW@@M:  2MMWWW@WWWM@  ,.,,,,:,:,:,:::,:,:::,::i:.
: :,:,,,:,:,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  @M@WWW@W@@MW@@@@@W@W@W@W@W@W@@@MZ8MW2WMW@W@WWWMM   8M@@W@WWWWWMM  ,,,,:,:,:::,::::::::::::i.
: ::,:,:,:,:,:,,,,,:.:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. iMM@@W@W@W@@@W@W@@@WWW@W@W@W@W@@MM0W0@MW@W@W@W@MM . WM@W@@@W@W@MMW  ,,:,:,:,:,:,:,:,::::::i:,
: ::::::::,,:,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,...,...,..  WM@@W@W@@@@@@@@@@M@@W@W@W@W@W@W@@M8 0MW@W@W@W@WM0 . MM@@@M@@W@WMMM; .,,:,,::,:,:::::,::::::i.
: ,:,:::::,:,:,:,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. .  :MMMMM@MMMMMMMMMMMMM@@@M@M@M@M@MMMM7 SMM@M@@@M@MMZ ..MMMMMMMMMMMMMMM .,:,:,:::,:,:,::::::::i:.
: :::,:,:,,,:,:,:,:,,,:,,.,,,,:,,.. ........,,:,.       BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB;BMMMMMMMMMMM2  iMMMMMMMMMMMMMMMr ,,:,:,:,:,::::::::::::i.
,.::::,:,::,,:,,,,,,,,,,.,,i:    :,: .., ..:     :SSXXXX2SXSS2S2SSS2SS22S2S2S2SSXSS2S2S2SSSZZZS222SSS222SX7XX2XXXXXSr:;ir iMW .:,:::,:,:::,::::::::i:.
: :,:::,:,:,,,:,,,,,:....,i.     7S2ii7S.7Sa    raa22S2SX7Xi:.:.;,:,:7.:,;r,i,i7i::,7. :;;;::,7..,r;,.,:XXSXS77r7r7X;ir.7 .MM. ,,::::,:,:,:,:,::::i:i.
: ::,:,:::,:,::,,,,:....,:       .i: ,:i .,i   SZ2XSXSXXXXS:, .:r,.:iS i ;i.;:.7:r;7i:: 7r.,:::i: 7i .. XSXXXXXXXXXSr:X:; :MMa ,::::::,:,:::,i:::i:i:.
: :,:::,:,:,:,,,::.  XZaZaaaaXa22XiXX77ra222aSZZa2222Xr;r;X,..,,;...:r i ii :.::.ii;:ir ri .:.ii; 7:  ..XSSX7rr;rrr7i :.i  MMM .::::::::::::i:::::::i.
:.::,:::::,:,::::: .SZSSXSSS2XSX7XiXXX7rSSSSXSSXXXXXr7a2S22a2aaa222aaaaaa22222aaS2SS2a2Za2aaaa2aaaaa2a2ZZ77rSaS2SSS2S7r77:rMMM, ,:::::::,::::::::::ii,
: :::,:,:::::::,:,i:,.. . . ......,......            2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM . MMMMMMMMMMMMMMMMMM2 ::::::::::i:::::::i:i.
:.:i::::::::::::,:,:,:,:,,,,,,,,,,,,,,.,.,.,.,.,.,.  MMMMMMMMMMMMMMM@M@M@MMM@MMM@M@M@M@M@M@M@M@@@M@@@MMM@ . MM@MMM@MMMMMMM@M@MW ,::::::i:i:i:i:i:iiii,
i ....... . . . ... . . . .     .                   XMM@@WM@M@@@M@M@@W@W@W@W@W@W@WWW@W@W@WWWWW@W@W@WWW@MB   MM@@M@@@@W@@@@@@@MM   .................., 
