i.i:i:i:i::::::::::::::::::::::::::::::::,:::::::::::::::,:::,:::::::::,:::,:,:,:::::::::::,:,::::::::::i:::::::::::::i:::i:i:i:i:i:iii:iiiiii;iii;i;,
: .. ..... . . . . . . .   . . .   . .                                                   .     . . . .     . .     . . . . . . . ........,...,.,.,.,,.
i.i::::::::::::::::::,:::::,:::,:::::,:,:,:::::,:,,,:,,,,::,,,:::::,:::,:,:,:,,,:,:,:,:::::,:::,:,:,:,:::,:,:::::::::,:,::::::i:i:::i:i:i:i:i:i:iiii;,
:.::,:::,:,:::,:,:::::::,:::,::,,,,:,:,,,,,:,:,,,,,,,:,:,,,,,,,,,:,:,:,:,:,:,:,:,,,:,:,:,:,:,,,,,:,,,:,:,:,:,,,:,:::::,:::,::::::i:::::::::i:i:i:i:ii:
: :::::::,:::,:,,::,:,:,:,,,:,,,,,:,,,,,:,,,:,:,,,,,,,,,,,:,:,:,,,,,,,,,,,:,,,,,:,,,,,,,,,,.,,:,,,,,,,:,,,:,:,:,,,:,:::,,,:,:,:::,::::::i:::i:i:i:i:i,
:.::::::::,:,:,:,,,,,:,,,,,,,:,:,,,:.,,,,:,:,,,,,:,,,:,,,:,,,:,:,:,,,,,,,,,:,:,,,,,,.. ..,.,...,,,,,,:,:,:,,.:,,,,,,,:::,,,,,:::::,:,::::::i,i:i:i:i:,
: :::,:,:,:,:,,,,,:,:,,,:,,,,.,,,,,,,.:,,,,,,,:.,,:,,,:,,,,,,,:.:,:,,.:,:,,,:,:,,..  .,::     . ..,.,,:,,,,.:,:,,,,,:,,,:,,,:,:::,:,::::::::i:::i:iii,
:.::::::,:,:,:,:,,,:,,,,,,,,,,,:.:,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,.,.,,,,,.,,,,,,,.  :r2Zari,.rS;:,. ..,,,,:,,,:,:,,.,,,,,,:,:,:,:,:,::::::::::::::i:ii,
: :::,:,:,,,,,:,:,,,,,:.,.,.:,,,,,:.:,,,,.,.,.,,,.,.,.,.,.,.,.,.,,,.,,,.,.,,,..  iXSZa0Za28@B0a7Xr;...,.,,:,:,:,,,,,,,,,:,,,,,:,:,:::,:,::::::::::i:i,
:.,:,::,,:,:,,,,,,,,,,,:,:.,,,,,.,,,,,.,.,.,.,.,,,,,,,,,,,.,.,.,.,.,.,,,.,.... ,XZSZZ0008Z0MM8S2aaSS;,.,.,,,.,,:,:,,,,,,,,,,,:::,:,:,:,:,::::::::i:ii,
: :::,,,,,,,:,:,,,:,:,:,:,,,,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.. ..iXZ7SZ8888Za@MM@0XSZZX27i...,,,,,,,,:,:,:,,,,,,,:,,,:,:,:,:,::::::i:::i.
:.,:,:,:,,::,:,,,,,:,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....i7SZ2SZaZZ88ZaSSX8W0SaZZSX;i,..,.,,,.:,,,,,:.:.,,:,:,,,,,:::,:,::::::::::,
i :,:,,::,:,,,,,,,,,:,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...:;SZ00aa2Z8Z8ZZ2;:ir8B88Z2a2SX7,,,,.,,,,,,,,:,,.,,:,,,:,:,:,:,:,::::::i:::i.
,.,:,:,:,:,:,,,,,,,,,:.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,iaZB08ZZa80808ZXiii;X00WB27aa2aS,..,.,.,,,,,,,.,,,,,,:,,,:,:,:::::,::::i:i:,
: :,:,,,:,:,,,,,,,,,,.,,:,,.,.,.,.,.,.,.,.,.,,,.,.,.,...,.,...,.,.,.,.,...i7WWZZ8ZZBW8BB0XrXZZZ0WWMW8Z8Z8a,.,.,,,.,,,.:,:,:.,,:,:,,,:,:,:,:,:,::::::i.
,.::::,:,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,..  0WZ88B8WB228SXiXXX;7a0WW000BBr ..,.,,,.,,,,:,,,,,,,,,,,,,,::,::::::::::::,
: :::,:,,,,,,,,,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.. ,WBWaXXSZZZ27;:;S808arXW@8BWZ  .,.,.,.,.,.:,,,,,:,,,,,:,,,:,:,:,:::,:,::i.
:.,:,:,:,:,,,,,:,,,,,,.,,,.,.,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.. 70W; .,,::,,,.iiii;::.7M@B8  .,.,.,.,.,,,,:,,,,,:,:,:,:,:,:,:,:::::,::i:.
: :,:,:,,,,,,,,,,,:,:.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,...,.,.,.,.,.,.,.,.  727.i:i:ii;i;;;i:,,,:78X8  .,.,.,.,.,,,.,,,.:,,,,.:,:,,,,,:,:,:,::::::i.
, ::,:,:,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,. ,arii;;r;;S220;;i;i;;202i .,.,.,.,.,.,.,,,.,,,,,,,,,,:,:,:::::,::::::::.
: :,:,,,,,,,:,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.......,.,.,.,.,.,.,.,. :r;;i;;i..::,,irr77XX2;  ,.,.,.,.,.,.,,,.:,,,,,:,,,,,,,:,:,:,:,:::::::.
:.::,:,:,:,,,:,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,., .,i;;i;iSMMMB7;rrr7,ri  ..,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,:,:,:::::,::::.
: :,:,,,,,:,,,,,,.,,,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,   i;i;rSWMWZXr;;r7i   ..,.,.,.,.,.,.,,,.,.,,:,:,:,:,,,:,,,:,:,:,:::::.
: ,:,,,:,:,,,:,,,,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.. 7B:ii;7X2SX;;i;iZM: ..,.,.,.,.,.,.,,,,,,,,:,,,:,,,:,:,:,::::::::::::.
: :,:,:,:,,,:,:.,,,.,.,.,.,.,.,.,.,.,.,.....,.,...,.,...,.,...,.,...,.,.,....   .MM:r;::i;i.,:7XSMMi ...,.,.,.,.,.,.,.,,:,,,,,,,,,:,:,,,:,:,:,:,:::::.
,.,:,:,:,:,,,,,,.:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....       .MMM0;S7;ii;;;28BMMM:   ..,.,.,.,.,.,.,.,,,.:,,,:,,,:,:,:,:,::::::::::.
: :,,,,,,,:,,,,,:,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,....     .78MMZ8WMMai7SaZ88BWMMM@M2    ..,.,,,.,.,.,.,.:.,,,,,,,,,,,,:,:,:,:,::::::i.
,.:,,,,,,:,:,:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,....     ;2MMMMMM@2aZMM2X28@@MMM@@W@@MM@X.  .,.,.,.,.,.,.,,,,,,,,,,,,:,:,:::::,:::::,::.
: :,:,:,:,,,:,:.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,..    :aWMMMMMW@@M@M@@ZMMM@MMM@@@@W@WMWMMMMW;  .  ...,.,.,.,,,,:,:,,,,,,,:,::,::::,:::::.
:.:,,,,,,:,,,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,....    :ZMMMMMMMMWWW@@@W@M02MMM@@@@W@W@WMX0WWW@MB   X    .,.,,,,,,,,:,,,,,,,:::,:::::,:::,i:.
: :,,,:,,,:,,,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,....    .2@MMMWWWM@@WWBWWMW@@@M20M@@@@W@@@@MBXWWBWWMa   MM2:   ..,,,,,,:,,,,,,,,,:,:,:,:,:,::::i.
:.,,,,,:,,,,,,,,,:,,.,.,.,,,.,.,.,.,.,.,...,.,.,...,....  r8MMMM@WW@W@W@W@WWWWW@WWWMMX@M@@@@@M@MM7B@WWBWMS   MMMMB;   .,.,,,,:,,,:,:,:,:::,:,::::::::,
: :,,,:,,,,,,,:,:.:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,. aMM@@@WWW@@WW@W@@WWWWWWWWWWM0SMMW@WWWWMSZMWWBW@Mr  :MMW@MMW8  .,.,,,,,,,,,,:,,::,:::,:,:,::i.
: ,:,,,,,:,,,:,,,:,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...  MMWWWWWW@@@W@W@W@WWWWWWWWW@WM2aM@WWWWM82MWWWWWMM,  rMWWWWW@MM  .,,:,:,:,:,,,,,:,:::::::,::i:,
: :::,,,:,:,,,:,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,....  BMWWWWWWW@@@W@@@W@WWW@WWWWWWWMS0M@W@MBSMW@WWWWMM . aM@WWWWWWMW  .,,,,:,,,,,:,:,:,:,:::,:,::i.
,.,:,:,:,:,,,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,...  0M@WWW@W@@MW@@@W@WWWWW@WWWWW@@MXWM@MWX@WWWWWWWMW . BMWWWWWWW@MM. .,,:,,,:,,,,,:,:::::,::::i:.
: :,:::,:,:,:,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,...,.,...,..  M@WWW@W@WMWWW@W@W@WWWWWWWWWWW@@@X@MWS@@@WWWWW@MZ . MM@WWW@WWW@MW ..,,:,:,,,,,:,:::,::::::::i.
:.::,:,:,:,,,:,,,:,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,..  2MW@WWW@W@@@W@W@W@WWWWW@W@WWW@W@MWZ@a@@WWWWWWWWMX  iMMWW@@@@WWWMM: ,,:,,,,,,,:::,:,:,:::,i:::,
: :::,,::,,,:,,,,,:,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.  MM@WWW@W@@@W@W@@@W@WWW@W@W@WWW@W@M8:WM@W@W@WWWMM:  XM@@WM@@W@W@@M0 .,,:,:,:,:::,:::,:,::::::i.
:.::,:,,,:,:,:,:,,,,,,,,,,.,.,.,.,.,.,...,.,.,.,.. ... rM@@@@M@MMM@M@M@M@M@@@@@M@@@M@@@@@M7 7M@@@@@@@@MM . BMM@MMM@M@MMMMM. .:,,,:,,,:,::::::::::::::.
: :,:,:,,,:,,,,,,,,,,,:,,,,.:,,,,.. ........,,,,,      BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB.SMMMMMMMMMMW  .MMMMMMMMMMMMMMM; ,,:,:,:::,:,:,:::,::::::i.
,.::::,,,,,:,,,:,,,,,,,,,,.i:    ::: ..: ,.:     :SSXX7aSXXSS2S2S2S2SS2SSSS2SSSSXSXSSSS2S2aa2aSSS2XSS2227X7aXXXXXXXSr:;i7i,.,,,:::::,:,::::::::::::::.
: :::,:,:,,,,,,,,,:,,....,i.     7S2i;7S.7Sa    ;aaS2SSX7rXi:.:.;,:,:7.,,;;,:,i7i::.7..:;;;i:,7..:;;:.,iSSS77rrr7rr7ii; X,:,,,,,:,:,:,:,::::::::::::i.
:.::::,:,,::,:,:,::,.....,       .i: ,:i ,.:   SZSXXXXXXXXS:, .ir,,,iS i ;i.;:.7:r;7i:: r;,,,::i: 7i ...XXXXXXXX7XXSr:X,;,i,,::,,:::,:::,::::::::::i:.
: :,:::::::,:,:,:,,  SZaZaaZaXa22XiXX77;aS2SaSZZa22S2SXrr;7:. ,,;...:r : ii :.::.ii;:i; ri .:.iir 7:  :i2Xr;r;r;r;rri :.i i,,,,,:,:::::,:,:,:::::,::i.
: ,:::,:,,::,:,:,:..SaSSSSSS2XXX7XiXX77rS2SSXSSXXXXX7rSa22Sa2aa2222aaa2aa22222aaSSXS222a22aa2a222a222ZSX7Xa2SSSSS2S2Srr7X7;..:,:,:,:,:::::,:::,:,::i:,
i :,:,:,:::,:,::,:i:,.. .   ......,.....              BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7  SMMMMMMMMMMMMMMMM7 ,::::::,::::::::::i:::::i.
:.:i::,:,:::,:::::,,,:,,,,.:,,,,.,,,.,,,.,.,.,...,.,  BMMMMM@MMMMM@@@@@M@M@M@M@@@@@M@@@M@@@@W@@@@@@MMM.. WMMMMMM@M@M@M@MMM, ,::::::::::::i:i:i:i:i:ii,
i ... . ... . . .   . .   .                           BMM@@@@WM@M@MW@WWWWWWWWWWWWW@W@W@W@W@W@WWW@W@WMB   MMW8M@W@W@W@W@@MM  ......... .............., 
