2X2SSXSX2X. .::,:,:,:,:,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.,,:,,.,Zr.:,. ..:ii:Z7.:i:i:iiiiiiii;i;;;:
S7XX7X777X7:                                                                                                       a,   i;ii.   2i . ........,.,,,,:,.
S7SXSXSXXX2a2i  .,:,,.,.,.,.,.,.,.....,...,.,.,.,........      .  ..,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,,,:.,Z;  XZi;SZ...Zr.:::::i:i:i:iiiiii;:
SXXSXXXXXXXXSaXi  .,.,...,.,.,.........,.,............    .;7X7X7:,,.......,.,...,.,...,.,.........,.....,...,.,. .Zi  S2  ;a. ,Zr :,:::,::::i:i:i:ii:
2XSXSXXXXXXXXXSSX:  ..,............................ .,irS7ZBB00ZZX;:....,...................................,.,., ,ai  .X2:r2  .Z; ,,,:::,:,::i:i:iii,
7X2SXXXXXX7X7XXXX2X:   ....,.........................:XBWB0B8W0ZZBX, ......................................,...,...Z:  i ,XaS  ,a; ,,:::,:,::::i:i:ii,
i.7S2XXXXXX7X7X7X7SS7,  ..............................ZMWB0ZBBB0BW0.....,...............................,.....,., ,ai  S2  72  .Zi.,,,:,:,::::::i:i:i,
;::irSSSXXXX7X7X777XXSr, ...........................  rWWB22W@WB0MZ  ..................................,.,.....,. ,aSX:,rX7XXXXXai ,,:,,,:,:::,::::i:,
;:;:::7XSXX7X7X7777rX7XSr ........................... . ,Xa77ZZ;ia;   ....................................,...,.. :Z: i .:. :, ,a: .:,,,:,,::,:,::i:i.
i:ii:i:i7SXX7X777777r77SX  ...........................   :i.,i,:,S2      . . ........................,.,......... ,Z. SiXXir7X ,ai ,,,,:,:,:,::::::i:,
;,iiiii:::7XX77777777r7XX .............................   .XZ2;:SMM0Z: ::.,.,.  ............................,.,.. iZ. S:XX;rXS .Z: .,,:,:,::,,::::::i.
;:iiiiii::,i7SXX7X77777X7  ...........................   .aS;;i8MMMMMM Sr,...::::.................................,aX., ,i .i, ,Zi ,,,,,,:,:,:,::::i:,
;:;ii:iii:i,,:XXX7777r7X7 ...........................  70MMW8aBMMWWMMX    i;Xr .:.................................  r2XXX7XXXXXSZ: ,,,,.:,,,:,:,:,:::.
i,ii:iiiii:::,,irXXX777X7  .........................  0MMM0WMWW@WWBWW7  rWMMMMX  ..................................  ..,.,.,,:,:,,.,,,.,,,,,,:,:,:,::,
r:;iiiiii:i:i::,,iXXX77X7 ..........................  @M0WBBWWM@WBWBMWWZMMMMMMMa    ................................... . . . . ..,.,.,,,,:,,,::,,:,i.
:,;;iiii:i:::i::,,,;XXXX7  .........................  ,BM@WWBBBBBWWWWMMS0M@@W@MMX    ..........................,...,...,.,.,.,.,.,.,.,,,,:,,,:,:,::::.
. :i;ii:i:i:i:i:i::,,;XSX ...........................  ZMWWBWWWWWWWW@M@ 7MM@@@@MMMX   ..................,.,.........,.,...,.,.,,,,,.,,,.,,:,:,,,:,::: 
, ..,iiiii:i:::::i::,,,77  ...........................  0MMWWWWWW@@@@MMi MMM@M@@WMM7   . ..............,.........,...,.,.,.,.,.,.,.,.,.,,,,,,:,,,:,::.
: ,,..,iiii:i:i:i::::::,:.. ...........................  aMMMWWW@@M@@@MZ aMM@8MMMMMMW0.   ..........................,.,.,,,.,.,.,.,.,.,,,,,,:,:,:::,i.
, ,,.,..,iii:::::::::::::i::. ..........................  .8MMaWM@W@@@MM: MMM 7MMM@MMMBi   ......,...................,...,.,.,.,.,.,.,.,,,,,,,,,,,:::.
, :.,.,...,i;:i:i:i:::::::iii.. .........................   @M0WMWW@@WMMW SMM,  WMM@M@MMZ   ........,.,...........,.,.,.,.,.,.,.,,,.,,,,,,,,:,,,,,:::.
, ,,,,.... .,iii:i:::i:i:::i:i:, . .......................  MMa2M@W@W@WMMX BMMS  rWMMMMMMB,   ...........,.......,...,.,.,.,,,.,.,.,.,,,.:.,,:,:,:,::.
: :.,...,.... :ii:i:::::::::i:iii.. ................,.,..  :MM8 MM@WWW@WMM :MMM@   ;0MMMMMMr   .....,.,.,...,.......,...,.,.,,,.,,,,,.,,,,,,:,,,:,:,:.
, ,,.,.,.,.... .,iii:i:i:::::::iii:, ........,.........,.. SMMM rM@WW@W@@MS 0MMM@    .;a0MMM8i ........,...........,.,.,.,.,.,.,.,.,.,.,,,.:,:,:,,,::.
, ,,,.,...,.,.....:ii:::::::i:i:i:ii:.  ..,.,............  ZMMMX.MM@@WWWMMM28MMMM         XMMB: ..........,.,...,.,...,.,.,.,,,.,,,.,,,.,,,,,,,,:,,:i.
, ,,.,.,.,...,.... ,:iii:i:::::i:i:iii:. ............,.... 2MMMMSWMMMM@@MMMM7ZBB   ...     i2i,:.. ..,.....,.,.....,.,.,.,.,.,.,.,,,.,.,.:.,,,,,,:,::.
: ,,,,,.,.,.,.,.... ..:ii:i:i:::i:i:i:ii:.................  MMM@r7@@MMM@@BZaS7X2:  ......    ,ii::::iii.,.....,.,.,...,.,.,.,.,.,,,,,.,,,,,,:,:,:,,,:.
, ,,.,...,.,...,...... ,:iii:i:i:::i:i:iii:. .............    7XrX2a2aZaS2X2SSSS2i ..,...... .i7X7i;r7ri.........,...,.,.,.,.,.,.,,,.,.,,,,:,,,:,::::.
, ,.,.,.,.........,.,.. .,iii:i:i:::::i::ii::.  ........,.. .rX7SSXXXXZ22XX7XSSSaB, ....,.,....:;:..,,,.....,...,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,:,::i.
, ,,.,.,.,...........,.,.. ,:i:i:::i:i:i:::iii:. ......... .8ZXXX2S22S2SXSS222S2SZ2  ..,.,.......:.. . ....,...,...,.,.,.,,,.,.,.,.,.,.,,,,:,:,:,::::.
: ,.,.,.,.,.,.......,.,.... ..iii:i:i:i:::i:i:ii:.. .....   8ZZZa22SSXSSXX2SXXSSSSS  ............ ........,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,,,,:,:,:::.
, ,,,,,,.,.................... ,i;ii:::i:i:i:i:iii,. ..... :7XXXXSS2XSS22222XSXXXXXX  ...,.........,...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,:,::::.
: ,,,,,,,.,.,...,...,.....,.... .,iii:i:i:i:::i:i:ii, ... iXXXSXXXSXXSa2aSSXXXXXXXXX7  ...,...,...,.,.,.,...,.,.,.,...,.,.,,,.,.,.,,,,,,,,:,,,,,:::,i.
: ,,.,.,.,.,.,.........,.......,.. ,i;ii:i:i:::i:::iii,  iS2XXXXXSX228BB8ZSXXXXXXXXXSr ......,.,.,.,.,.,...,.,.,.,...,.,.,,,.,,,,,.,.,.,.,,:,:,:,::::.
: :,,,,,,.,.......,.......,.....,.. .,iii:i:i:i:i:i::ii::SSXXXXS2SaZWZr,X00aaSSXXXXXXSi ..,.,.,.,.........,.,.,.,.,.,.,.,.,.,,,.,.,.,.:.,,,,,,:::,:::.
, ,,,,,,.,.,.,...,.....,.,...,.,...... :iiii:i:i:i:i:::::SSXXSS22Z8B;    .2BZZ2aS2SSXSS, ......,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,,,.,,,.:,:,:,:,,,,,::::.
: :,,,,,,.,.......,.................... .,;iiii:i:i:i:i,,XSXSS22aZ0.  ...  i08a2SSSSSX2S  ..,.........,,,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,:,:,,,:,:,i.
, ,,,,.,.,.,............................   :i;:i:iii:i:,rSXSSS2aZB,  .....   a0Z22XSSSSaX  ..,.....,.,.,.,.,.,.,,,.,.,.,,,.,.,,,,,.,,,.,,:,,,,,:,::::,
, ,.,........ . . . . . .   . .   . . . .    ,::i:i:i::i2XSX2S2a0:  . . . .   iZZ22SSS2SZi    ... ... ......................,...,.,.,.,.,,,,,,,,:,:::.
;:;;;;i;iiiiiiiiii:i:i:i:i:i:i:i:i:::::i::::,::ii;i;ii:7XXX2S228Z .,,:,:,,,,,. .Z8a2SSXXSa: .,::,:::,:,:,,,,,,,:,:,,,,,:,,,,.,,,,,,,.,,,,,,,,:,::::::.
r:r;;;;i;i;;;i;i;;;i;i;i;;;i;i;i;;;;;;;;;;;;r;r;;;;;;iiiXXSSa2Z0;:;i;;;i;i;;;ii,:28ZZ22XSXS;ii;i;;;;;;;i;i;i;;;i;;;i;;;;;i;i;;;;;;;;;;;;r;r;r;r;r;7r7i
;:;;i;iiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiii;i;iiiiii:::7XS2aa8BX.iiiiiiiiiiiii:i,,iS8Zaa2SSa;,:iiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;iii;i;i;;;;;;r;r;r;rr;
;,;;;iiiiiiii:i:i:i:i:i:i:i:i:i:::i:i:i:i:::i:i:i:i::;SSa2Za887.,:::i:i:i:i:i:iii,,.ia0aZaZaai,:iiiiiiiii:i:i:i:i:iiiiiiiiiiiiiiiii:iiii;iii;i;i;;;;ri
i:iii;iiii:i:iii:i:i:i:i:i:iii:i:i:i:i:i:i:iiiiiiii::7XaZZa88i ,,i:::i:i:i:::i:i:i:: ,a8aZaaaa,::iiiii:i:i:i:i:i:iii:iiiiiiiiiiiiiiiiiiiiiiii;i;i;;;;i
;,iiiii:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i::.;X22aZ8Z: :,i:::::i:i:i:::::i:i::..XZaZaaaX.::i:i:i:iii:i:i:i:i:iiiii:i:i:i:i:i:iiiiii;i;i;;;;;;ri
;:iiii:iii:i:i:::i::::::::::::::::::::,::::i::::::,,7222aZZ: ,,::::::::::::::::::i::::..X8aZZaa:.::i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:iii:iiii;i;i;;;i;;i
;:;iiiiii:i:i:::::::::::::::i:::i:i:i:::i:i:i:i:i:,iS2ZaZ8i ,::::::,:::::,::::::::i::::,.X8ZZZZX .::i:i:::::i:::::::i:::i:i:i:i:i:iiiiiiiiii;i;i;i;;;:
i,iiii:iii:i:i:iiiii:i:i:::i:i:i:i:i:i:::i:::i:i::.X2ZaZZ8.,::::::::::::::,::i:i:i::::::, X8ZZZ8X,,::i:i:i:::i:i:iii:iii:i:iiiiiiiiiiiiiiii;i;i;i;;r;i
i :.,,,.,...,.,.,.......... . . ....... ..... . .  Xa222Zi  . ... . . . . . . . . . . .    ;SSaa8;  . ..... . ..... . ....... ,.,.,.,,:,,,:,:::,:,::i.
