: :,:::,:::,:,:::::::::::::,,,,,:,,,:,:,:,,,:::,:,:::,:,:::,:::::,,:,,:::,,::,:,,::,:,:,:,,.,...:,,,,...,,:,:::::::,:::::,:,:,:::,::::::::::i:i:i:i:i.
:                                                                                             .                    .     . . . . . . . . . . . . . .. 
: :,:,:,:::,,,:,:,:,,,,,:,:,:,,,:,:,:,:,,,,,:,,,:,,,:,:,:,,,:,:,,,:,:,:,:,:,:,,,:,:,,,,..,;rXSS;:,:rS7r;XX7i,...,,:,:,:::,:::,:,:::,:,:::::,::::::::i.
:.,,,,,,,,,,,:,,,:,:,,,,,:,,,:,,,,,:,,,,,:,,,,,,,,,,,,,:,,,:,,,:,,.,,:,,,,.,.,,,,,,,.. :iXZ88ZXrXa8BW0Sr;7S2Xr:,.,.,.,:,,:,:::,:,:,:,:::::,:,:,:::,::.
: ,,:,,,:,,.,,,,:,,,,,,.,,,,,.,,,,:,,,,,:.,,,,:,,,:,,,,,,,,,,,:.,,,,:,,,:,,.,.,,,.,. :r7SZ088ZZZWW82SZBZaSXXaZari::...,.,,::,,:,,,::::,,,::,:,:,:,:::.
: ,,,,,,.,.,.,,,,,.,,,,,,:,,,:.,.:.,.,,,,,.,,,.,.,.,,,.,.,,,,,,,.,.,,,,:.,,:,,,:,, .;S2Z808ZSaZ0@MW0SSZZZ8Z272ZZXr;;i:,,.,,,,:,:,:,:,:,:::::,::,::,::.
: ,,,,:,,.,.,,,.,,,,,,,,:,,.,.,.,,,,,,,,,.,,,.,,,,,.,,,,,,,,,,,,,,,.,.,.,,,.,,,.. .;22ZZZZZSZMM@MMMWZSaZa2Z02XSXS7r;r;i,,,,,,,:,,,,,,,,,:,,,:::,:,:::.
, :,.,,,,,,,,:,:,,.,.:.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,...:r222aZZZ2Z8W08Z2X2aZ28aZ28Za2aXX7ri;;;::.,,,,,,:,:,:,:,,,:,::,::,::.
, :.,.,,,,,.,,,,,,,,,,,.,,:,,,,.,.,.,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,...:7SX22ZZZaZ22X7;;irrXZZ80a2SZaZ0BZZZ2rr;r;,,,,:,:,,,:,:,:,::::::,,:,:.
, ,,.:.,,,,,,:,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...;XSXSaZ8aZZaa2Xrr;;;r72Z8B0a22aZ880ZZaaX77Xi:.,,,,,,,,:,:,,,::,::::,:,.
, ,,,,,.:,,,,,:,,,,,,.,,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,;XaSS2ZBZa8ZaS7rr;i:i:i;20BBB0080800Z2aaZ2SXXi..,,:,,,:,,,,,,,:,,:,:,,: 
, ,:,,,,,:,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...;7aZa2a0W2808Za;ri;;XSZ800BBWBB0BBB0B0888aZZaSX...,,,,:,,,,,,,,,,,:::,::.
: :,:,,,:,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.....,.,.,.,,,.,.,.:iXZZaaZW08BWBWB8S7;S88a2SX280WB000B0800800ZZZ2Xi ,,,,:,,,,,:,:,:,,:::::: 
, ,,,:.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.......,.,.,.,...,.....,.,.,.,rZ88a0BB0ZSaXSaZrirXr77XX2Za28BW000B808B888Za7,,.,,,.:,,,,,,,,,:,:,,,::.
: ,,,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.....,...,...,.,.,...,.,.....,.,.,.,.,.,.:28Z8BBBB080W8SX;.;7SB8WWB0S772ZW00008000ZB88X,.,,,,:,,,,,,,:,:,,,,::,: 
, ,:,:,,,,,,.,,,.,.,.,.,.,.,.,.,...,...,.,.,...,...,.,.,.,.,...,...,.,.,...... ;ZZ0B8aZ82ZZ2;;,:;;;r77rri:,ii;XBWWB8800BB00a:..,.,,:,,,:,,,:,:,,::::,.
, :,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.......,.,.,.,.......,.,.,.,...,...,.,...,.  70W0;::,i:,.i:..iii,:,:,:,,:i::7W@@BB80BWB2i..,.,,:,:,,,:,:,,,:,,,:::.
, ,:,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.....,.,.,.,.,.....,.....,.,...,.,.,...,.,.,.  r@8 ,:,...:.,,::::i::,::,:iii:i8B2S2Sa8BS  .,.:.,,,,,,:,,,:,,,,,,,::.
: :,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,...,...,...,...,...,.,.,.,...  7S,ii::i;;ZZ20@aX;;;ri;i;;;;i;0a;2X:Xa8, .,,,,,,:,,,:,,,,,:,:,:,:,: 
, ,:.:,,.,,,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,...,.,.,...,.,.,.....,.,.,.......  :r;i;rXrrZaX22S;ii7XX7X77r;i7S7;BZiiS: .,,,,:,:,,,,,,,,,:,:,,,:,,,.
: :,,.,,,.,.,,,.,.,.,.,.,.,.,.......,.,...,.,...,...,.,.,.,.,...,...,.,.,.,.... .  iXi;r7;i..:;;;::,,i7XXr7rr;;;7;;;7:r; .,,,,,,,,,.,,,,,,,,,,:,:,::: 
, ,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,...,.,.......,.,.,.,.,.,.,........ ..:.   .i;r;;:XBBZZa00B0S;rr7r7rr;72r..,Xr .,,,,:.,,,.,,,,,,:,,,:,:,,,::.
: :,,,,.,.,.,,,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,...,.,.,.,...,.,.,.,....      .i7Xr;::,i;;X0M0;i;;7XaZ7;;rr7r7rr28ZZ782  ,,,.,.,,,,:,,,:,,,:,:,:,:,::: 
, ,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.......,.,...,...,...,.,.,.....,.. ..,:r2ZaZ2SZWMMMZ.i;7r;;rrX77r;:;i;;7r7r7XS700M0  ..,,,.,,,,,,,,,,:,:,,,:,:,:,:,.
, :,,,,.,,,,,,,.,.,.,.,.,.,.,...,.,.,.,...,.,.............,.,.. . ..:i;irXXr7rr7ZBMMMMZ,iii;7XXXX77;;iiirr77XSXrrZ22B  .,.,.,.,,,,:,,.,,,,,,,,:,:,:,: 
, ,,,:,,,,.,.,.,.,.,.,.,.,.,.,...,...,.,.,...,...,.....,.,.,.. ..,:;;;ii::.,:;Xa8W@MMMM0:,:iiiii::,,,:ir7XXaZS;;7ZM2@X ..,,,.,,,,:,,,,.,,,,,,,,:,:,,:.
, ,,,.:.,.,,,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.......,....  ,;ii;;;r;i:::;;7XZB@@M@M@@M@;..,.,,,,,,i;X280B8Srr;7ZMWMX .,.,.,,:,,,,.,,,,,,,,,,:,,,:,:.
, ,,,,,,.,,,,,.,.,.,.,.,.,...,...,.,.,...,.....,.....,....   SXii77;;Xi::iX8Z28MMM@@@@B@MM2;r7r77XXS2800a2X7r7rXZM@@Ma ..,.,.,,,,,,,,:,,,,,,,,,:,,,::.
, :,,,,.,.,.,,,.,.,.,.,.,.,.,.,...,.,.,.....,.....,......   2MS,i;Xi;7r,:iXBZr8MM@MBWBMMMM@X2aaZZ888B0Z7i:i:rXZWM@@WM@. ,,,,,,,,:,,,:,,,,,,,,,,,:,:,: 
, ,:,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,..........  :WMM0.:ir;iX7i;r;XX2BM@@@WB@B8MM@S7SS2a8Z88ZX7r7S8BMMMW@W@WMW  ,,,,,,,,,,,,,,,,,,,,,,:,,,::.
: ,,,.,,,.,,,,:.,.,.,.,.,.,.,.......,.,.,.,...,.,....    rMMMMMr.i;;;X7i777i.0MM@@M@M@@rBMMB2S2280WW0XrrXaWMMM@W@W@WW@M  .,.,.,,:,,,:,,,,,:,,,:,:,:,: 
, ,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,...,..   :BMM@W@MM;r7;;Xri;7Xr .@M@M@@W@MWXWMMMM@@MMMM2r;7S8@M@@W@WWWWW@MS   ..,,:,:,:.,,,,,,:,,,:,:,::.
: ,,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,....     ZMM@@W@@MMMBWX72BaSXS7r.ZMM@MWWW@M@X0MMMM@M@MWaXXX2Z@M@W@W@W@WWW@M@r  ..,.:,,,,,,,:,,,,,:,:,,,: 
, ,,,,.,,,,,,,,,.,.,.,.,.,.,...,.,...,.,.,....     :X@MM@@W@W@@@MMMMW@MMMBZZZB@M@@WWWWWMMM28MM@@@MMMZ2X7X8@MW@W@W@@@W@W@MMB;   ..,,,,,,,,,,,,,,,,:,,:.
, :,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,......     rZW@M@M@@@@@@W@@@@@@MMM@MMMMMMM@MWWWWBW@MMM0BMMMMMMM27X77X0MMW@W@M80@WWW@@MMBi  ..:,:,:,,,,,:,:,:,:,: 
: ,,,,,,.,.,.,,,,,...,.,.,.,.,.,.,...,..    .:S@M@WWW@W@@@@@@@W@@@W@@M@@@MMM@@@@@WWWWWWWWMMMSaMMMMM8;r77::;WMM@MMWS@WWWWW@@MMMMS,.,,,,,,,,,,,:,:,:,::.
: :,,,,.:.,.,.,,,,,.,.,.,.,.,.,.,.,.,..   8MMMMBBBW@MW@@@W@W@W@@@W@@@@@@@@@W@@@@WW@WWW@WM8i   ,;i...i;i,,.,:2@M@MZ8@WBWW@MMMM8aS7.,.,,,,:,:,,,:,:,:::.
, ,,.:,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,..  7MMWBBBWB@@@@@@@@@W@W@W@W@W@W@W@@@W@W@WWWWW@W@W@@2,::ii:,i;77X7Xrri;rBMM0X@@W@@MMM8i         ,.:,:,:,:,:,,,::.
: :,,,,,,.,,,.,.,,,,:.,.,.,.,.,.,.,..  BM@B0B0BW@W@W@@@W@W@W@@@W@W@W@W@@@@@W@@@WWWWW@WWW@W02SXXXZ80ZZa2Xrii,;8MM2ZM@MMMM8,       :;,  ,,,,,,:,:,:,:,:.
, ,,,,,,,,,,,:.,.,.,.,.,.,.,.,.,.... .MMBBBB0WW@@@W@@@W@W@W@@@W@W@W@W@@@W@W@@M@WWWW@W@W@WMMB2S28ZXrr;;iiii:;2@M@7MMMMM0:     ,S@MMMMM, ,,:,,,,,:,,,::.
: :,:,:,,,,,,.,.,.,.,,:,,.,.,.,.,.. .MM0B0BBW@M@@W@W@W@@@W@W@W@W@@@@@@@@@W@@@@@W@WWW@W@W@WMMWa;:i;XXXXSXXrSBM@M28MMMBi    .7BMMMM@@WM8  ,,:,,,:,,,,::.
, ,:,:,:,,,:,,,,.,,,.,.,.,.,.,.,,,  MMBBBBB@@@W@W@W@W@W@W@@@W@@@@@@@@@@@@@W@@@WWW@W@W@W@W@WM@Si;72Xri:.,;a@MW@WXMMW;    i0MMMMWWBWBWWMa  ,,:,,,,,:::,.
: ,,,,:,,,:,,.,,:,,.,.,.,,,.,.,.,  aMWWBBB@@@@@W@W@W@W@W@W@W@W@@@@@@@@@W@W@W@@@W@W@W@W@@@@@@M@@@@2;ir7ZBMMM@@MZ@M7    i0MMMWWBWBBBWBWWM0  ,,,,,,:,,,: 
, ,,,,,,,,,:,,,,,,.,,,.,.,.,.,.,.  M@WB0BM@@W@W@W@W@@@@@@@W@W@@M@MMM@@@@@@W@@@W@WWW@W@W@W@W@@MMMM@@MMMMM@@W@@MSX    .8MM@WWWWWBWBWBWBWWMB  :,:,:,:,:,.
: :,:,,,,,:,,,,,,,,,,.,.,.,,,.,., rM@WBB@@@WWWWW@W@W@@@@@W@W@MMMMMZ@MW@@@W@W@@WW@@@W@W@W@W@@@@WW@@MMM@@W@W@WM0, .  XMMMWWWWBWBWBWBWBWBW@MX .:,:,:,,:: 
, ,:,,,:,,,,,,,,,,,,.,.,.,,,.,,,. .M@WB@W@W@W@W@W@W@@@W@WWW@MMMM7 rM@@W@@@W@@@W@@@W@W@W@W@W@@@WWW@W@W@W@W@W@MW:  ;WMM@WWWWWWWWW@W@W@WWBWMW .,:,:,:,::.
: :,:,,,,,,,,,,,:,,,,,,,,,:.,.,.,  @MW@W@WWW@W@W@@@@@@@@@@MMMW;  ;MM@@@W@@@@@W@W@W@W@W@W@@@W@WWWWW@W@W@WWW@WMW. 8MM@WW@@@@@@@@@W@WWWWBWWMM .,,:,:::::.
: :,,:::,:,:,,,,,,,:,:,:,:,:,:,:,, ;MMMM@@W@@MMMMMMM@MMMMMMMi   :MM@W@W@W@@@W@W@W@@@@@W@W@W@WWWWW@W@WWW@W@W@MZ7MMMW@@M@@WWWBBWBWBWBWWWWWMM .,:::,::::.
: . . . . . . .                      2880BWB02SXSSZ8B0S. XX    .MM@WWW@W@@@WWW@WWWWW@WWWWWWWWWWWWWWWWWWWWWWW@W0@@W@W@BBBBBBBWBWBBBBBWBWBMZ    . . ... 
