: :,,,:,:,:,:,,,:,,,:,:,:,:,:,:,:,,,:,:,:,:,:,:,:,:,:,:,:,,,,,:,:,,,,,:,,,,.,,:,:,:::,:::::::::,:::,:,:::,:,:::::,:::::::::,:::,::::::::::::::::::i,i.
,                                                                                                                                      .     .   . .. 
: :,:,:,:,,,,,:,:,:,,,,,:,:,,,:,:::,:,:,:,,:,,:,,,:,:,:,,,,,:,:,:,.    .i7SXX;i,  ..,,,,,,,,,,,,:,:,:::,:,:::::::,,,:,,::,:,:,:,:::,:::::::::,::::::i.
, ,,,,,,,:,,,,,,,:,,,,,:,:,,,,,,,:,:,:,,,,,,,:,:,:,,,:,,.,,:,,,,.  :728WBBB8ZZa2X;,..,,,,,,:,,,,,,,,.:,:,:,,,,,:,:,,,:,:,:,:,:::,:::::,:,:,:::,::::::.
: :,,,,,,,,,,.,,,,:,,,,.,,,.:.,.,.,,:,:,:,,.,,,.,,,,,,,,,.:,,.,. .X8W@W08ZZZ888ZZ2S;, ..,,,,,.:.:,,,,,,.,,:,,,:,,,,,,.,,,,:,,,,,:,:,:,,,:::,:,,,:,::i.
, ,,,,,,,,,,,,.:,,,,,,,,.,.,,,,,,,,,,,.,,,,,,,.,,,,,.,.,,,.,,,. .Z88MMaZ08Z80B0888Z82. ..,,,,,,,.,.,.:,,,,.:,:,,,,,:,,.,,,,:,,,,,:,:,:::,:,:,:,:::,::.
: ,,,.,,,.,,,.:.,,:,:,,.,,,,,,,,:,,.,,:,,.,.,.,.,.,.,,,.,.,.,.. XBZ0Wr :0WWBB0BZZ000@Z, ,,,.,,,,,,,.,.,,:.,,,.:,,,,,,,,,:,,,,,,,:,,,:,:,,,::,,:,:,::: 
, ,,,:,,,,,,,,,,,,,,,,,,.,.,.,.,.,,,.,,,,,.,,,,,.,,,.,.,.,.,.,  aWZ0X::Xa0W@BB0B0BBWBM7 .,.,.,.,.,,,.,.,.,,:,,,,,:,:,,,:,,,:,:,,,:,:,,::,,,:,:,,,:,::.
: :,,,,,,,,,,.,.,,,.,,:,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.. 8@0BZ77S7a0SXS2W@8SSW8  ,.,.,,,,,,,.,.,.,,:,,,,,,.,,:,,,,,:,,,,,:,:,,,:,:,:,:::,:,::: 
: ,:.,.,,,.,,,,,,:,,,:.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,... 7M@00a,;;;,. .,ari7 8S ..,.,.,.,.,.,.,,,,,.,.:.,,,,:,,,,,,,,,,,,,:,:,:,:,:,:,,,:,::::.
: ,,,,,,,.,,:.,.:,,.,.,,,,,.,.,,,.,.,.,.,...,.,.,.,.,.,.,.,.,.,  7M2Xi,:i.:ii:::::irM   ..,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,:,:,,,,,,,:,,,:,:,:,,::,::: 
, ,,.:,,.,.,,,.,,:.,,,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  :: .7Si.:7;;i:i2,WB    ..,.,.,.,.,.,.,.,,,.,,,,,,,,:,:,,,,,,,,,,,:,,,,,:,,,:::,,,::.
: ,,,.,,,.,,,.,,,.,,,.,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,...,....  .:      .ii;::;,XMZ@2  ,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,:,:,,,,,:,:,:,:,:,:,,,,:::: 
, ,:.,.,,,,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.. :XaZ0BW82X;;8WMW@MMMM, .,.,.,.,.,.,.,.,.,,,.,.,,,,,,:,,,:,,,:,:,:,,,,,,,:,,,,,:,::.
: ,,,,,,,,,,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,. rMMMMMMMMM@@MM@M@@W@Ma  ...,.,.,.,.,.,.,,,,,.,.,.,,,,:,,,:,:,,,,,:,:,:,::,,:,:,::: 
, ,,,,,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  8M@WWWBWWMMMW@@W@M@MMr   ..,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,,,,,:,:,:,,,,::,,::,::::.
: :,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,......  MMW@WWW@@@@M@BBBZS2MMM:  ,.,.,.,.,.,.,.,.,,,,:,,.,,,,:,:,:,,,,,,,,,:,:,,,,,:,::: 
, ,,.:,:,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,...,.,.....  ZMWWWWWBW@M0aaZaaX, ;@M; ...,.,.,.,.,.,.,.,,,,,.,,:,,,,,,,,,,,,,:,:,,:,,:,:,:,::.
, :,,,,.:.:.:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,....  XMWWWWWWB@ZXZBBWWMMB; ;Mr ...,.,.,.,.,.,.,.,.,.,,,.,,:,,,,,:,,,,,,,:,:,::,,:,:,: 
, ,,.:,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.... iMMWW@@@@02Z@BB0BBWWM@, W: .,.,.,.,.,.,.,,,.,,,,,.,,,,,,,,,,,,:,:,:,,,:,:,:,::::.
: :,,.,,,,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.  @MWWWW@@@BWBBBBBWBWW@Ma i ......,.,.,.,.,.,.,.,,,.,,,,,,,,:,:,,,:,:,:,:,:,:,:,: 
, ,,,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,...,.,...,.,.,  :M@@WBB@WB0B0BBWWB0WWWM@:  ....,.,.,.,.,.,.,,,,,.,,,,,,,,,,,,,,:,:,,,,,:,:,,,::.
: ,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.........,.,.,.,..  WMW@WWBW0BBBBBWWBBWWWWMMi  ,.,.,.,.,.,.,.,.,,,.,,:,,,,,:,,,,,:,:,,,:,:,:,::,:: 
, ,:,,,:,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,...,.  BM@WWWWB@@WBBBWBBBWWWW@M@i .,.,.,.,.,.,.,.,.:,,,:,,,:,:,,,,,:,,,,,,,::::,,,,:,.
: ,,,,,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,...,.....,  ZMWWWWWWB@WWBWBWBWWWBWWMMS ..,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,,,:,,,,,:,,,,,,,:,: 
, ,:.:.,,,,,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,...,...,...,...,.,...,.. 2M@WWWWBBW@WWBWBWWWWWW@@Mr .,.,.,.,.,.,,,.,,,.,.,,:,:,,,,,:,:,,,:,,,:,,,:,:,::.
: ,,,.,.:,:,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,......  XMWWWWW@BWWBBWBBWWW@WWWMB;  .,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,,,:,,,:,:,:,,,:,: 
: ,:.,,,.,,,,:,,.:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.. ;M@WWW@WWW@BBBBW@@WWWWWMZS7 ..,.,.,.,.,.,.,,,.,,,.:.,,,,,,:,,,,,:,:,:::,:,:,::.
: ,,,,,.,,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,...,.,.,.,.,...,  SMWWWWWWWWW@BBW@W@WWWWWM2SM  ..,.,.,.,.,.,,,,,,,.,,,,,,:,,,:,:,:,:,:,:,:,:,:,: 
: ,,,,,,,,.,,:,,.,.,,,.,,,.,.,.,.,.,.,...,.,.,...,.,.,...,...........  MM@W@WWW@W@WWW@WWWWWWBWW80MM  ..,.,.,.,.,,,,,,:,,,,,,,:,:,,,:,:,:,:,,,:,:,:,::.
: :,:.,.,,,,:.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,...,  rM@WWWWWW@WWW@W@WWWWBWBWBWWM@  ,.,.,.,.,.,.,,,,,,,.:,:,:,:,,,:,:,,,,,:::,:,:,: 
, ,:,:,:,,.:.,,:,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.....,.,..  @MWWWWW@WWW@@@WWWWWWWWBBW@@MX .,.,.,.,,,,,,:,,,,,:,,,,,,,,,:,:,:,:,:,,,,,:,:,.
: :,,,,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. .M@WWWWWWWW@WWWWWWBWBWBBBWW@MW  .,.,.,,,,,.,.,,,,,,:,,,,,:,:,,,:,::,,::::,,:,: 
, ,:,:,,,,.,,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... XM@WWW@W@W@W@WWWWWWWWWWBWW@WMMi ..,.,,,.,,,.,,,,,,,,,,:,,,:,,,,,:,:,:,:,,::,:,.
: :,,,:,:,:,:.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,...,  0MW@@@W@W@W@WWWWWWWWW@0WBWW@@MS .,.,.,.,.,,,,,,,,,,,,,,:,,,:,,,:,:,,::,:,:,:,:.
, ,,,:,,,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,...,.  MM@@@W@W@W@W@WWWWWWWWWWBW@@WMMX ..,,,.,,,,,.:,,,:,,,,,:,:,:,:,:,:,:,:,,:,,,,::.
: ,,:,,,:,,,,,:,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,....  a@0MW@WWW@WWWWWWBWBWWWWWW@W@MM, .,.,.,,,,,,:.,,:,,,:,:,,,,,:,,,:,,,:,:,,,:,:,: 
: ,,,:,,,,,:,,,:,,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   0XBM@@@W@W@W@WWBWWWWWWWW@@MMM8  ,.,.,.,,,.:,,,,,:,,,,,,,,,:,:,:,:::,,,:,:::,::.
: :,:,,,,,:,:,,,,,,,:.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,..   SM,@M@@WWW@WWW@BBWWBWW@@M@MMMX  .,,.,,,.,,,.,,,,,,:,:,,,,,:,:,::,,:,:,:::,:,:,: 
: :,,,,:,,,,,,,,,:,,.:,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,..  7@M2,MMM@@B@W@WWW@BBBWBMWWMMMa   ..:.,.,.,,,.:,,,,,,,:,,,,,:,:,:,,,,,:,,::,:,:,::.
: :,,,:,:,,,,,,,,,,,,,,,,,,,:.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. ;MMMM XMM@@WWW@WWW@WWBBBW8XX@M0   ..,.,,,.:,,,,,:,,,,,:,:,:,:,::,,:,:::,,,:,:,:,:,:.
, ,:,:,:,,,:,:,,,,,:,,,,.,,,.,,,.,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,. MM@MW,2MWWBWW@W@WWW@WWBW@07;BM  .,.:,,.,,,.,,,,:,,,,,:,,,:,,,,,:,,,:::::::::,:,:,::.
: ,,:,:,,,,,,,,,,,,,,.,,,,,,,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.. XMMMMXMWWBWW@W@W@WWW@WWWMMMS@Z  ,.,,:,,,,,,,:,:,:,:,:,,,:,,,:,,,:,:,:::,:,:,:::,::: 
: ,:,:,,,,,,,:,,,:,,,:.,,:.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,@MBXMMMM@@W@W@W@W@W@W@WMM82i .,:,,.,.,,,.,,,,,,,,,,,,:::,,::,,:::,::::,,,,,:::,::.
: :,:,:,:,,,,,,,:,:,,,:,,,:.,.,.,,,,,,,.,.,.,,,.,.,,,.,,,.,.,.,.,. ,;XX;28WBW@MMM@M@M@M@MMMWBi  ,,,,,.,,:.,,,,,,:,:,,,,,:,,,:,,,:,:,,:,,,,:,,::,:,::: 
, ::,,,,,,,,,:,:,,,,,:,,,,.,,:,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.. Sraa7rXSS2Z8WW@W@@M@MWBZZr  ,.,.,.,,,,,,,,:,:,,,,,:,,,,::,:,:,:,,,,,:::::,:::,::::.
: :::,,,,,,,:,:,:,,,:,,,:,:,,,,,:,,.:,:.,,,,,,,,,.,,,,,.,.,.,.,., iZSa2XX77Xa2a2ZZaZZZ8ZSaZi  ,.,,,,,,,,:,:,,,:,,,,,:,,::,:,:,:,:::,:,:::::,:::,:::,i.
: ::::,:,:,:::,:,:,,::,,::,:,:,:,:,:,:,:,,,:,:,:,:,,,:,:,,,:,,,:. 7WXXXSXXrB2XXSS22222Saaa. .,,,,,,,,:,:,:::::::::::,:::::::::::,::::::::::::::::::ii.
: . . . .         . . .                   .                       :arr7r7iXBXS22SSSXSSSSa2          .   .             . . . . . . . . ... . . . ..... 
