2X2S2SS. ,:,:,:::::,,,,,:,,.,,,,,,,.,.,.:.,,:,,.,.,,,.,,,,,,:,,,:,,,,,,,:,,,:,,,,,:,,,,,:,,.,,:,,,,,,,:,:,:,:,:.:2aaZaZaZZZZZaai,:i:i:iiiiiiiiii;;;;r:
27XXXXXX,                                                                                                        2: .    . ,.:2, ... ....,.,.,,,,:::,.
2XSXSSSSZS; .,,,,,,,:,,.,,,.,.,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,.,.,.,.,,,,,.,,,.,.,,,,,.,,,.,,,.,,,.,,,,,,, :Z:  :X7X7:  .8i.:::i:i:i:iiiiiiiiii;:
SXXSXSXXXSaS:. ,.,,,.,.,.,.,.,.,.........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,..,8:  ZX..22  :8i.::::::::::i:i:iiiiii:
SXSXXXXXXXSSaX:  .,.,.,.,.....,.,.,.,...,...,.,.,...,.,.,.,.,.,.,.,.,.......,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,., :Z: .2a  72  :8:.,:,:,::::::i:i:i:iii,
SXSXXXXXXXXXXS2X,  ..,.,...,.,.........,...................,.,...,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,...,.,.,.,. :8:   ra;SX  iZi :,:,:::::,::i:i:i:ii:
2XSXXXXXXXXXXXXS27,  ...,...,...,...,.....,.,...,.......,...,.,...,...,.,.,.,.,.,...,.....,.,.,.,...,.,.,.,.,,, iZ, .7  7aX  :8,.,,,:,:,:,::::i:::i:i,
;;S2XXXXXXXX7X7X7SS7.  ......,.......,.,...,.,.,.,.,...,.........,...,...,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,. :Zi, aS  SX..;Z, ,,:,:::,::::::i:i:ii,
i.i7SSSXX7XXX7X7X7XSSr, ..,...,...,.,...,.,...,...,.....,...,.....,.,.,.....,...,.,.,.,...,...,.,.,.,...,.,.,.. iaXX: ;XXr7XXSZ,.,:,:,:::,::::::i::ii.
;,i:iXSSXX7X777X7X7XXS2, ,.,.........,.,...,.,.....,.,.,.,.,.,.....,.,.........,.,.,.,.,.....,.,...,.,.,.,.,,,. iZ  r.:i .i, iZ, :,,,,,:::,:::,::::ii,
;,;ii,i7SXX7X7777777772. .,.,.,.,.,.,.,...,.,.,.....,.,.....,.... . ....,.,.,.......,.,.,...,...,.......,.,.,., ;Z. aiSX;XXX iZ..,,,:,:,:,:,:,:,::::i.
;:;;ii::iXXX7X7777777XX, ........,.,.,.........,.,.,.,.........        ..,...,.,...,.....,.......,.,.,.,.,.,.,. r8  X:XX:7X7 ;Z, :,,,,,,,,,::::::::ii,
;:;iiiii:,;7SXX7X7X7772. .,...........,.,...,.,.........,.,..   72WZSi  ..,.....,.,.,.....,...,.,.....,.,.,.,., ,Sai:.::..i. r8..,:,:,:,:,,,:::,::::i.
;:i;iiiiii::iXXX7X777XS, ..,...,.,...,...,.,...,.......,.,..  .8M0XWMMB7 ........,.,.,.......,.,.,.,.,.,.,.,.,.,  i2XSXXSSXSS22,.,,,,,,,,,,,,:,::::i:.
;,;iiiiiiii:,,;7XX7777S. ...,.....,.....,...,.......,.,.,.,. .@MWX.2aXM@  ,.,.,.,.,.,.....,.....,.,.,.....,.,,,.,.    . . . ....,.,.:,,,:,:,,,::::::i.
;:iiiiiiii:i::,,iXXX7XS, ,...,...,...........,.....,.,...,.,  aM: :i  r7  .....,.,.,...,.,.,.,...,.,.,.,.,.,.....,.,.,.,.,.....,,:,,,,,:,:,,,:,:,::::.
;:;iiii:i:i:i:i,,,rXSX2. .,.,...,.,...,.,...,.,.,.,.......,..  :i.77,.X     ....,.,.,...,.,.,.,.....,...,.,...,.,.,.,.,.,,,,,,,,,.,,:,,,,,:,::,,:,:,:.
. i;iiii:i:i:i:i::.:;S2, ,.,.,.........,...,.,.,...,.,.,.,...   ;8:,:aMM0X.      ....,.....,.,.,.....,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.:,,,:,,,:,:,:,::::.
: ,,i;;iiii:i:i:i::,,:X, .,.,.......,.....,...,...,.,...,..   .BMMM8WMMBMMM 8i    . ..,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,,,,:,,,:,:,:::,::i.
: ...:i;ii:i:i:i:i:i::::.. ..,.,.......,.....,.......,.,..  ;:XMWMMMM@8W@MW MMMW.  .   ....,.....,...,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,,,,,,,:,:,:::,i:.
: :,,..:iii:i:i::::::::ii:,.......,.......,...,.,...,.,.,  8M2,MWWM@B0@@@MW MMMMMX:::   ....,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.:,,,:,:,,,:,,,:,::i.
, ,,.,...,i;ii:i:i:i:i:i:ii:...,.......,.,.,.....,.,...,. .MMB M@@B0B@W@@MB MMMMMMW8207  ,.....,.,.,.....,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,,,,,:,,,:,:,::.
: :,,.,.. .,iii:i:::i:i:i:ii;:, ..,.,.,.,.,.....,.....,.. ,MMM @Wa0WMW@W@M@ MMMMMMMMMMM  .,.,.,...,...,.,.,.,.,.,.,.,.,,,,,.,.,,,,:,,,,,:,,,,,:,:,::i.
, ,:.,.,.....:iiii:i:i:i:::i:iii.....,.,.,.,.,.....,.,..  SMMM.0W0@W@@WWWMW,Ma iBMMMMMM: ..,...,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,,:,:,,,:,:,::::.
, ,,,,,.,.... .:iii:::i:i:::i:ii;:, ....,.,.,.,.,.,...    MMM@ 2M@@W@W@W@M8X@     ZMMMM  ...,.,.,...,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,,,,,:,,,:,::i.
, ,,.,,,.,.,.,...:ii:i:i:i:i:i:i:ii:.....,.,.,...,..   ,0MMMM7 XMMW@W@W@@MX:   .    ,r  .,.,.,.,.,...,...,.,.,.,.,.,,,.,.,.,,,.,.,,,,:,,,:,,,:,,:::::.
: ,.,,,,..,.,.,...,:iii:i:i:i:i:i:ii;,, ....,.,.,..   2MMMMMMMXiM@@@@@@@M@SM: .....    .,.,.,.,...,.,.,...,.,.,.,.,,,.,.,.,,,.,,,,,,,,,,,,:,:,:,:,:,i.
, ,,.,,,.,.,.,.,.....:ii:i:i:i:i:i:iiii:...,.,.,..  .MMMMM8, M8iMMMM@MMM@0M@; ...,.......,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,,,,,,,:,,,:,:,,,::::.
: ,,,,,,,.,.,.,.,.,.. ,:iii:i:i:i:i:i:iii,. ..     XMMMMZ   :B08BBB0BZZaZaZ   ,.,.,.,.,.,.,.,.,.,.,.,...,.,.,,,.,.,,,.,.,,,,,,,,,,:,,,,,,,:,,,:,:,:::.
, ,:.,,,.,.,.,.,.,...,..,iii:i:i:i:i:i:iiii:  .::r2@MMX     S0SZZZaaZZaa22aB, .,.,.,.,...,.,.,.,...,.,.,.,.,.,.,,,.,,,,,.,.,,,,,,,,:,,,,,:,:,:,,,:,::.
: ,,,.,,,.,.,.,.,...,.,...,:;iiii:i:i:i:i:i:ir7777778.   .. XXXXZ88Za222ZaZ8, ,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,,:.,,,.,,,,:,,,,,,,::::i.
, ,,.,.,.,.,.,.,...,...... .,iii:i:i:i:i:i::X27X777SZZ  ., ;aXrr722B8a222aZZ  .,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,:,,,,.:,:,,,,,:,:,:,::::.
: :,:,,,,.,.,.,.....,.,.,.....:i;ii:i:i:i:::a2SXSX2a8@, ,. :ZX7r7XaXZ02XSX2Z: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,,,.:,:.:,,,,,,,,,:,,,:,:,::i.
, ,,,,.,.,.,.,.,.,.,.,.,.,.,.. .,iiiii:i:i:,rZZZaZZBWS .... ,2r7rXZ,.M0ZSSSZX ...,.,.,.,.,.,.,,,,,.,.,.,.,,,,,,,.,.,.,.,,,,:,:,,,,,:,,,:,:,,,,,:,::::,
: :,,,,,,.,.,.,...,.,.,.,...,.,...,i;ii:i:i:,;2a8Z8ZS   ..,  XX;r72  XWZZZa2a ..,.,.,.,.,.,.,,,,,,,.,.,.,.,,,,,,,.,,,.,,,,,,,,,,,,:,,,:,:,:,:,:,:,::i.
: ,,,:,,,,,,.,.,...,.,.,.,.,.,.,.. .,iiiii:i:,,iii:,.i:, ... :S7rX2,  W8aZaaZ: ,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,,,.,,,,,,,,,,,,:,,,,,,,:,:,:,:::,i:,
: :,:,,,,,,.,.,.,.,...,.,.,.,.,.......:i;iiii::::,::::iii,.  7Z2aZB:  ZBZaaa0; .,.,.,.,.,,,,,,,.,.,.,,,.,,,.,.,.,,,,,,,,:,,,:,,,,,:,:,,,,,,,:::::,::i.
,.,:,,.,,,,,,,.,.,.,.,.,.,.,.,...,.,....,ii;iiii:i:i:iiii;:, 2aa2Za    0Z2aZZ2 ..,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,,,,,:,:,,,:,::::i:,
, :.,.,.....,...,...................,.. ..:i;ii:iiiiiiiiii;i,.aaaZS    7Waa2Z2 .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.:,,,,,,,,,:,,,,,,,:::,:,:,::i.
:.::,:,:,:,,,,,,.,.,.......,.,...... ..... .,i:i:i:i:i:i:iii::Sa2Za  .  28aZZZ  .......... ..... ....................................,.,.,.,,:,,,:,::.
7i7rrrr;r;r;r;;;;i;i;i;i;i;;;i;i;i;;;;;i;i;ii;r;r;r;r;r;r;r;;:XZa2Zr:::.aZZZ80i:iiiiiiiiii;iiiii;iiiiiiii:iiiiiiiii:iii:i:i:i:i:iii:i:i:iiiiiiiiii;i;,
;i;;;;i;;;i;i;i;i;i;i;i;i;iii;i;;;i;i;ir;r;;;;;;;;;;;;;;i;;;i:;a22aX,i,2ZZZB0r,;i;;;;;i;;;;;;;i;;;;;i;i;i;;;;;;;i;;;;;;r;r;r;r;r;r;rrr;rrrr7rrr7r7r7Xr
r:r;;i;;;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiii;iiii:,2aSaX, r8ZZB2:.iiiiiii:iiiiiiiiiiiiiiiiiiiii:i:iiiiiiiiiiiiii;iiiii;i;i;i;;;;;;r;r;rr7;
;:;;i;i;iiiiii:iii:i:i:i:i:i:i:i:ii::i:i:i:i:i:i:iii:i:i:i:i::.7Z2SX .22ZBX .::i:i:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;i;i;;;;;;;;r;rri
;:;i;iiiiiiiiiiiiiiiiiiiiii:iii:i:iiiii:iiiiiiiiiiiiiiiii:i:i:,:ZSSr 2Ma0S .::i:i:iii:i:iiiiiii:i:iii:i:iiiii:i:iiiiiiiiiiiiiiiiiiii;i;;;;;i;;;ir;r;ri
;,iiiiiiiiii:i:iii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:,.a@8iMMMMW, ,::i:i:iiiii:i:iiiiiiiiiii:i:i:i:iiiiiiiii:i:i:i:iii:i:iiii;i;i;i;;;;r;;;;
;:;iiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:iii:::i:i:i:i:i:iii: 0MM2XBMMMMX,:i:iiiiiii:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:iiiii:iiiiiiiiiiiiii;i;i;;;;r;ri
;:;;iiiiiiiiii:iii:iii:i:i:iii:iiiiiiiiiiiiiiiiiiiiii;i;iiiii;ii XWBB  SBBWM2,iiiiiiiiiiiiii:i:i:i:i:i:i:iiiii:i:i:i:i:i:iii:iii:iiiiii;iii;;;;;;;;;;i
; :,,,,.,.,.,,,.,.,.,...,.,...,.,.,.,.,...,.,.,.,.,,,.,,:,:,,,,. XB0W;,,,. .. ,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,:,:,:,::::i:i,
