i.iii:i:i:i:i:i:::::::::i::::,:::::::,:::::::,:::::,:,:::,:::::::::::::::,:,:,:::::::,:::,:::::::::,::::::::::::::::i:::i:i:i:iii:i:i:;iiiii;iii;iii;,
i .. . ........... . . . .     . .     . .   .   .       .         .   . . . .     .   .     . . .   . .   . . . . . . . . . ................,.,.,.:, 
i.::::i::::::::::::::::,:::,:,:::,:,:::::,,,:,::,,:,:.,,,.,...,,,,:::,:,,,::,,:,:,,::::::::::,:,:,:::,:::::::,:::::::::,::::::::::i:i:i:i:iiiiiiiiii;,
:.::::::::,:::,:,:,:,:::::,:,::,,,::,:,:,:,:,,,,., . .   .::,,...,.,,:,,,:,:,,,:,:,:,:,:,,,:,:,:,:,:,:,:::,,,,,,,:::,:::,::::::::::::i:::i:i:i:i:i:ii:
i.:,:,:,:,:::,:,:,,,:,:,:,,::,,,:,:,:,,,,,:,,., ..:7SXr;r72Z8aXi:...,.,,,,,,:,,,,,:.,,,.,,,,:.,,:,:,,,:,:,,,:,:,,,,,,,:::,:,:,::::::::::::::i:::iiiii.
:.::::::,:,:,:::,:,,,:,:,,,:,:,,,,,,,,,,,:.,.. ,:r28ZZXBBZZBBB2Xr7;:,..,.,,:.,,,,:,,,,,,,,,,.:,,,,.,,,,:,,,:,,,,,,,:,,,:::,:::,::::::::::::::i:i:i:ii:
:.i::,:,:,:::::::,:,,,:,:,:,,,,,:,,,:.,,,., .,;XaaXX88a0@2aaaaaSX777;,..,,,,,,,,:,,,:,:,,.:,:,:,:,:,,.,,:,:,:,:,:,:,:,,,:,::,,:,:,:,:::,::::i:i:i:i:i,
:.::,:,:::::,:,:,,,:,:,,,:,:,:,,,,.,,,.,.. :rXSZZXS88828@Z2Z2XXS2aXrr7;,.,.:,,,,.,,,,,,,,,,:,,,,,,,:,,,,,,,:.,,,,:,,,,,:,:,:,,,:,:,:::,::::::::i:i:ii,
: :::,:::::,,,:::,::,,:,,,:,:.:.,,,,,,,...rSSXZ02aZ2a800@BBW0S2SXSaX77SX:.,.,,,,,,,.,.,.,,,.,.:,:,,,,,,.:,,,:,:,,,,,:,:,,,,,:::::,::::::::::::i:i:::i,
:.::::,:::,,,:,:,:,:,:,,,,,:,,,,,,,,,,...ra272BZaZZ80BBBWMB0ZaZ0Z222SXrX7:.,,,,,.,.,.,.,.,.,.,.,,,,:,,,,,:,:,,,,.:,,,,,,,:,:,:::,:,:::::,::::::::i:i:,
i :,:,:,:,:::,:,:,,,:,,,,.,,,.,,,,:,,,..rXSX2082Z8BB0008@MW082Z0008Z8a2SS:..,.,.,.,.,.,.,.,.,,,,:,,,,.:,,,,,,.:,:,,,:,:,,,:::,:::,:::,:::,::::::i:i:i.
:.::::,:,,,:,,,,,,,,,,,,,,,,,,,,,,.,,,.;S2SZ00Za8B008888ZaX2ZBZ088Z88ZaZ2, ,.,,,.,.,...,.,.,.,.,.,,,.,,,,,.,,,,,,,,:,:,:,,,:,,,::,::::::::,:::::,::ii,
: :,:,:,:::,:,:,,,,,:,,,,,,.,,,.,,,,,.,i7Z8000ZZBZ08008Z2rr7Sa08W8228ZZ8X ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,,,,.,,,,:,:,:,:::::,:::::,:,::i:::i.
:.,:::,,::,,,:,:,,,:,:.,,,.,,,.,.,.,,,.. 7BW0BZ0800B0BZ0a7;7Xa0WW@B0Z808. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:.,,,.,,,,,,,,:,,,,::::,:,:,:::,:::::i,
: :,:,:::,,,:,:,,,,,:,,.,,:,,.,.:.,.,,,.  SMB88000BBBBW0Z7X2Z808WW@WB0Wi .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,,,,,:,:,:,:::::,::::::::::i.
:.::,:,:,:,,,:,:,,,,.,,,.:,,.:,,.,.,.,.,.  ;0WBB00B@BWB0aX7S20BZ8aS2B8X  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,:,:,:,,,:,:::,:::::,::::i:,
i :::::,,::,:,:,,,,,,,,.,,:,,,,,,.,.,.,...  :8W880BW0B0Z2Xr722S7rii,0Z, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,:,,,:,,::,:::::,:::,::::i.
:.::::::,,,:,,,,,:.:,,,,,,.,.,.,.,.,.,.,.,..  28:7XX7X7rr7i;;r;;i;i;7i ..,.,.,.,.....,...,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,,,,,:,,:,,:::::,:,::::i:ii,
: :,,::,,::,,,,,,,,,,,,,,,,.,,:.,.,.,.,.,.,.. :8;,ii;i;;ri:irr;;;;;i8: .,.,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,,.,.,,,,:,,,,,:,:,:,:::::,:,:,::::::i.
:.,::,,:,:,:,,,:,:.:,,,,,,,,,,.,.,.,.,.,...,.. irrrr;rr7r;ir7Xrrr7iiM0  ...,.,.,.,.,...,.,.,...,...,.,.,.,.,.,.,.,,:,,,,,:,,,,,,,:,:,,,:::::::::::,i:.
: :,:::,:,,,:,,,,.,,,,,,,,,.:.,.,.,.,.,.,.,....  ,7;rr7r7SS2X;rr7;,8MM    ....,.,.,.,.....,.....,.,.,.,.,.,.,.,,,,,.,,:,,,,,,,,,,,,,::,::,::::::::::i.
:.,::,,:,,,,,:,:,:,,,,.,.,.,.,.,.,.,.,.,.,...,... :;;7rr;rr7rXX7r:XMMM8,      .........,...,...,.,.,.,.,.,.,.,.,,,,,,,,:,,.:,,,,,:,:,:,:,:::::::,::ii.
: :,,,,,:,,,:,:,:,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,..  rriXX2Z000ZXri7MM@WMMMW87,  .,   ....,...,...,.,...,...,.,.,.,,,,,,:.,,,,,,:,,,:,,,:,:,:,:::,::::i.
:.::,:::,:,:,,,,,,,,.,,:.,.,.,.,.,.,.,.,.,.,..     MM7:r7aZZ27;:rMM@WWWMMMMMMM;   i      ....,...,.....,.,.,.,.,.,,,,,,,,:,,,,,:,,,::,,:,:,:,:::,::i:.
: :::,:,,,,,:,,,:,,,:,,,,,,.,.,.,.,.,.,.,...    iZWBMMa,::ii:..;MM@W@WWB@WWWMM:  7MM0Sr     ....,.,...,.,.,.,.,.,.,,,.,,:,,,,,:,:,:,,,:::,:::::::,i:i.
,.::,,,,,:,,,,,,,,,:,,.,,,.,.,.,.,.,.,....    SMMMMrWMMBri:i;7ZMM@WWWM8B@WBWMM   2MMMMMMB7   ..,...,.,...,.,.,.,,,,,,,,:,,.,,,,,,:,:,:,,,:,:,::::::::,
: :,:,,,:,:,:,,,:,,,,,,,,,,.,.,.,.,....    i8MMM@@MZXWMMMM@@MMMMM@@W@MZW@BWWMM . ZMWWWWWMM@r  ..,...,.,...,.,.,.,.,,,,,,,,:,,,,,:,,,,::::::::::::,::i.
: :::,,:,:,,,:,,,,,:,:.,,,,,.,.,.,.,.   .ZMMMMMWBW@MWW2MMMMMMM@@W@@@MWSMWWBWMM., @M@WWWWBW@M8   ...,.,...,.,.,.,.,,,,,.,,,,:,:,:,,,:,,::,:,:,:,::::::,
: :,:,,,,,:,:,,,,,:,,,:,,,,.,.,.,.,   i0MMMWM@MWWB@@MM82MMM@@@@@@@@WMa8M@WWWMM,..MMWWWWWWWWWM@,  .......,.,.,.,.,,,.:.,.:,,,,,,,,,:,:,:,:,:::,::::::i.
:.::::,:,,,,,,,,,,,,.,,,,,,,.,.,..  .0MM@WWWW@@@WWW@@@MaZM@M@M@M@@WMW2M@WWWWMM,. MM@WWW@W@BWWMMS  .,.,...,.,.,.,.,.,,,,,.:,:,,,,,,,:,:,,::::,::::::::,
i :::,:,:,:,,,:,,,,,,,,.,,,.,.,..  SMM@W@@@W@@@@WWWW@W@MaZM@@@@WWW@MaBMW@WWWMMi. 0MW@W@W@WWBW@MM: ....,.,.,.,.,.,.,.,.,.:.:,,,,,:,,,::,,:::,:::::,::i.
:.::,,,,,:,,,:,,,,.:,:,,,,,,.,..  0M@@WWWMWW@M@@WWWWW@W@MZ2M@WWWW@M0ZMWWW@WW@Mi. SM@WWW@W@WWW@@MM  ....,.,.,.,.,.,.,,:,:.:,,,,,,,::,,:,:,::::::::::::.
: :,:,:,:,:,:,,,,,,,,,,,,,,.,.. :MMW@WWWW@@W@@@W@WWBWW@W@M82@@WW@MW2MW@WWWWWMMr .;M@@W@W@WWWWW@@MS  ,.,.,.,.,.,.,,,,,,:.:,:,,,:,:,:,:::,:,:,:::,::::i.
:.::::,:,::,,:,,,,,,,,,,,,.,,,  MM@WW@WWW@@@@M@@W@WWWWWWWW@B2B@@@M2W@WWWWWWWWMX .,MMW@W@W@WWW@W@MM  .,.,.,.,.,.:,:,,,,,,,,,:,:,:,:,,,:,:,:,:,:::,:,::.
: :,,,:,:,,,:,,,:,,,:,,,,,,.,  SMM@WWWWWWWMW@@@W@W@W@WWWWWW@@a0MMZ0M@W@WWWWW@MZ , MM@W@W@W@W@W@W@M2 ....,.,...,,,,,,,,,,,,:,:,:,,,:,:,:,:,::::::::::i.
:.,:,,,:,:::,:,:,,,:,,,,,,.,. .MM@W@W@W@W@@@W@@@W@WWW@WWWWW@@M0BWBM@WWW@WWWWWMB , WMW@W@W@W@W@W@WMM  ,.,.,.,.,.,,,,,,,,,,,,,,:,:,,,,,:,:::::::::::::i.
: :::,:,,,:::,:,:,,,:,:,:.,,. 8M@WWW@W@W@W@W@@@@@W@BWWWW@W@W@@Ma,0MW@W@W@WWWWMM., 0M@W@W@W@WWW@W@@MX .,.,.,.,.,.,,:,,,:,:,,,,,:,:,:,:::,:::,::::::i:i.
:.,:,:,:,,,:,:,:,,,,,:,,,,.,  MMWWWW@@W@WM@WW@W@W@WWW@W@W@W@W@M; XM@WWWWWWWWWMM:. ZMWWW@WWW@W@W@W@M@  .,.,.,.,.,,,,:,,,,,,,:,,,:,:,:,:,:::,:::,::::::,
i :::::,,,,,,,,,:,,,,,,,:,,. ,MM@W@W@@@@@@@W@W@@@W@W@W@W@W@W@@MX 2M@@W@WWW@W@@Mi, ZM@W@@@W@W@@@WWWMMi ..,.,.,.,.,.,.,,,,:,,,,,:,:,:,:,:::,:::::,::::i.
:.::,:,:,,,:,:,,,,,:,,,:,,,, 7MMMMMMMMMMMMMMMMMMMM@M@M@M@M@M@MMM@MMM@M@@@@@M@MMr..aM@@@M@M@MMM@@W@@MZ  ......,...,...,,,,,,:,:,:,:,:,:,:,:,:::,::::::.
: :::,:,:,:,,,::,,:,,,:,,,,. SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7,.ZMMMMMMMMMMMMMMMMMM               . ....,,,,:,:::::,:::,::::::i:::i.
:.::::,:,:,:,:,,,,,,,,,,,,,i.    ,,, . , . ,     ,S2X2XSSSXSS2XSXSSSS2XSSSXSSS2SXXXaSXXXX2S2XSX2XXS2Z2X2222SXSS2XXXS7:ri7:::,,,,,:,:::,:::,::::::::i:.
: :::,:::,:::,,,,,,,:.....:.     :;r..:; :r7    ,X7 ,:i;i.:;; :,i;,.,,r.,.:r.:i,Xr:,:;77i :.rir ,r;.:i2rrriXS;7,X222X7Sia;:,,::,:,:,:::,:::::,::::::i.
:.::::,:,:,:::,:,,,,. ...:       .:, .,, ..,   X22;.7 r7,:,:;.:;:;.,;.;r r.; ii iii;.rXSi i X:i.,X:   S: , i2aiiSXXS7iX:r:i:,,,:::::,::::::::::i:::ii,
: :::,:,:,:,,,,,:,,  XZaZa2aa7Xrri ii::.7;;;r;XXrr; i :rr; i; .:.i ,7 ;X.r.i :: X;:.irrr: i 7, ,.;:,  7i:.:rZX:XaS22Xi7iX:i::::,:,:::::,::::::::::::i.
:.::::,:,:::,:::,: .XaXSXSXSS;S2XX;XXXX72a22S2S2SSS2S2S2222Z2ZaZ00aZa222S22222a2XSXZa2S2Sa22S2S2S22a2Z2rXSSSXXXXXXXXXr;rrii:,:,:,:,:::::,::::::::::i:.
i :::::::::::,:,::i:,.. . .   8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZWMMMMMMMMMMMMM0:iXMMMMMMMMMMMMMMMMMMMM:  .   .     ..,,,,:,:,::::::i:::::::i:i:i:i:i.
:.:::i::::::::::::::::,,,,,,  BMMM@M@M@MMMMMM@@M@M@M@M@M@M@MMMXi..r7iX8@MM@M@MMB,;rMMMMM@M@MMM@M@M@@@MM@ ..,,,,,,,,,,,,:,::::::::i:i:i:i:i:i:i:i:iiii:
i . ... . . . ..... . . . .  :MMMW@W@W@W@W@@M@@@@@@W@@@W@@@@MX .,....  rM@@@@@M0,:;MMWWBWWWWWW@W@W@WWWMM;     . . . . . . ..... ..........,.....,..., 
