2Xa2; ,:i:i:i::::,:,:,,,:,:,:,,,,,,.,.,,,.,.,,,,,.,,,,,,,,:,:,:,:,,,,,,,:,,         .,,,,,,,,,,,,,,,,,,,:,:,:,:::,:,:,:::::::,::::i:iiii;i;i;;;;;;r;ri
2XXSX;   . . .   .                                                          ii72;i:                                            . . ......,,,,,,,,:,::.
2X2S2Zar: ,::,::,,:,,,,,:,,,,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,,:.,,,,:,:.  78WMM00ZaaX:. ..,,:,,,,,,.,.,,,,,,,,:,:,,,,.. ..........,,::iii:iiiiii;i;i;:
SXS2XSSZ2r. .:,,,,,:,,.,.,.,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. 70BZX,;Z@WMWaX; ..,.,.,.,.,.,.,.,.,.,.:,:,,.;r777r7r7r7r7;;,::::i:iiiiii;i;;:
2XSSSXXS222;. ..,,,,,.,.,.,.,.,.,.........,...,...,.,.,.,.,.,.,.,.,.,.. X0MBBr;Sa28M@BWZ, ,.,.,.,.,.,.,...,.,.,,,.,..SZ;r;;i;;;r7raa,,::::::::i:iiii;,
SXSSXSXXXXSaXi  .,,,...,.,.........,.,.,...,.,.,...,.,.....,.,.,.,.,... SMWa2:.;i. i@@@Mi .,.,.,.,.,.,.,.,.,.,.,.,., XX   irrri.  ra,:,:::,::i:i:iiii:
2XSXSXXXXXXXS2X:. ..,.,...,...,.........,.,.,...,.,.,...,...,.,.,.,.,..  WS  iX::i:.rrXZ  ,.,.,.....,.,.,.,.,.,.,,,..XS  iZi:;Zi  X2,.:,::::::i:i:iii,
aXXSXXXXXXXXXXS2Xi  .,.,.,.,.....,.,.,...........,.,.,.,.,.......,.,.,.. .;::880S;iii;7  ..,.,.....,.,.,.,...,.,.,.. SX  iZi  2;  X2.,,::::::::::i:ii,
r72SXXXXXXXXXXXXSSX,  ....,.,...........,.......,.,.,.,.,.,.,...,...,.,..  i7ZZX,.;::M2   ......,.,.,...,.,.,.,.,.,. XX . iSXiai  XS..:,:,:::,::i:::i,
  rSSSXXXXXX7XXX7XXS7,  .,.,.,.....,.,...,.......,...,.,.,...,.,.,........  ,. :,XaZWMM,   ......,.,.,.,.,.,.,.,.,.. S7  :: iSai  72.,,:::,::::::i:ii,
, ii7XSXXXX7X7X7X7XXSS7.  ..,...,.................,.,.,.,.......,.......,..   SS@MMMMMMMi.      ..,.,.,.,.,.,.,.,.,..XX  i8. :a:  XS..::,,:,::::::i:i,
, ;;:irSXX7X7X7777777XXSr, ..,.,.,.....,.,.,...,...,.....,................ .ZMM@MMM@MWBMMZ ;X:   ..,.....,.,.,.,.,.. S2X;.i77XXXXX2X ,,:,,:::::::::::,
: r;;::i7XSXX7X7X77777XXSS; ....................,.,.,...,...,.....,......   ;@MMM@@MBZ@MXrMMMMW,  ..,...,.,.....,.,..S7 :. :: ,:. XX..,,,,:::,:,:,::i.
, ;;iiii:i7SXX777777777X727 ...,...........,.,.......,.,.........,.,.,..   XZBBWW@@Wa@MS MMM@MMMa  ........,.,...,.. 2r ;rrXriXS: XX .,:,:,:,::::::::,
: ;iiii:i::iXXX7X777X7X7XXr ......,.,...............,.,.,.......,.....,  .@MMWB0WBBZW@M SM@000W@MW  ..,...,.,...,., .ar rrr7XiXXi SX..,,,,:,,,:,::::i.
, ;;iiiiii::,irXXX7X777X7Sr .,...,.,...,...,.,.......,.....,.....,....  SMMMWWW@WWBB0W0:B@BWWWBBBMr .......,.,.,.,.. X2i,..i. ,i  SX ,.:,,,,,:::,:,::,
, ;;iiiiiii::,,i7XX777777Xr ....,.....,...,.........,...,.,...,......  X0ZMWWW@W@@@WWBW@WBWWWWWW@MB ..,.,.....,.,.,.. iSSXX7XXXXXXZ7..,,,,,,:,:,:,:::.
, ;;iiii:i:i::::,;7XXX777S; .....,.....,.....,...........,.,.,...,..   a;8@@W@W@W@W@@@@@WWBWBBW@@MB  ,...,...,.,.,.... ..,,,.,,:,:,,.,,:,,,,,:,:,,,::,
: r;iiiii:i:i::::,:;XXX7XXr ..,.,.,.,.......,.....,.,.....,.,.,.,.,   ZS8WWW@W@W@B@W@W@@@W@WWBWWMM, ....,.,.,.,.,...,.,.... . ......,,,,,,:,:,:,::::i.
: :ii;iiii:i:i:i:::,,;XXXSr  ,.,.,...,...,...,.......,.,...,.,.,.,.  MM0WBW@W@WWW@WWW@MM@@W@WWW@M2  .,...,.,.,.,.,.,...,.,.,,,.,.,,,,:,:,,,:::,:::,::.
, ,.:i;ii:i:i:i:i:i::,:;XSr ......,.......,.,.................,..   .MM@@0BWWW@W@W@@MM87@@@W@W@MM  ...,.,.,.,.,.,.,.,...,.,.,.,,,,,.,,,,,,,,:,:,,::,i.
, ,,.,,iii:i:i:::i:i::,,:Xr ...,...,...,.......,...,.,.,...,.....  8 WMM@WW@W@W@W@W@@M2 0M@@W@MM;  ..,...,...,...,.,.,.,.,.,.,.,.,.,,,.,,,.:,:,,:,,::.
: :,,...:ii:i:i:i:i::::,::i.. ....,...,...,.,...,.........,...,.. XMZ MMMBWW@W@WWWWW@MZ BM@W@@M,  ......,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,,,,,:,:,:::.
, ,,,,.,..,iii:i:i:i:i:i:i:i:, ....,...,.....,...,.,.....,.,.... :MMM0;@MWW@W@W@W@W@@MZ ZM@@WMMi ..,.,.,.,.,...,.,.,.,.,.,.,.,.,,,.,.,,,,,,:,:,:,:,::.
: :.,.,.,...:iiii:i:i:i:i:i:iii.........,.,.....,...,...,....... BMW@MM8ZWWWWW@W@WM@MMZ ZM@@@@Mr .,.,.....,...,.,.,...,.,.,.,.,.,,:,,,,,,,:.:,,:,::::.
, ,,,,.,.,.. .,iii:::::i:i:i:i:i:, ....,.....,.,.,.....,.,...,.. SM@WW@MZ@@@W@W@W@@@@M8 aM@@@@M7 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,:,,,:,:,::::.
: :,,,,.,.,.,...:ii:i:i:::i:i:i:ii:.. ....,.......,...,.,...,...  WMWB@MMMMMMW@W@W@W@MW SM@W@@Mi  ..,.,.,.....,.,.,.,.,.,.,.,,,.,,,,:,,.,,,,:,:,:,:::.
, ,,.,.,.,...,.. .,iii:i:i:::::i:iii,, ..,.,...,.....,...,...,..   MMMMZ2WMM@@@@@@W@WM8 7M@@WMMa  .,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,,,,,,,:,::::::.
: ,,,,,.,.,.....,...:ii:i:::i:i:i:i:ii:.......,.,.,.,.,...,...,..   0M: :rWM@@M@M@@W@M0 SMM@M@MM7 ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,,.:,:,:,:::.
, ,,,,.,.,.,.,...,.. ,:;ii:i:::::i:i:iii,,.....,...,.,.....,...,..  .r,iirBMW@W@W@@@MMMaBMMM@@@MM: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:.,,,.:,,,,,:,::::.
: :,,.,,,.,.,.,.,.,....,iii:i:i:i:i:i:iii::.....,...,.,.,.,.,......  ;7;;;0M@W@@MMMMMMM7ZMMMMMMMM: .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:::::,:::.
: ,:,,.,.,.,.,.,.,.,.,.. ,:i:i:i:i:i:i:i:iii,. ....,.,.,.,...,.,...  SSZ2S8MMMMMB08Z222XXSa80@MMZ  ,.,.,.,...,.,.,.,.,.,.,,,,,,,,,.,,,,,,,,,,,,,,:,::.
: :,,,,,,.,.,.,.,...,.,....,iii:i:i:i:i:i:iiii, ..,.,.,.,.,.,...,.. :a27aS@MZZZ2XXXXS282SSS7X2Z.  ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.:,,,,,,,,,:,:,:,:,:,:.
, ,,,,.,.,.,.,...,.,...,.,...:iiii:i:i:i:i:iiiii,....,.,.,.,.,.,.,...:S;ZBXa7XSSS2aaS2SS2aS7i7a: ..,.,.,.,.,...,.,.,.,.,,,.,,,,,,,,,.:,:,:.,,:,,::,::.
: :,,.,.,,,.,.,.,.,............:iiiii:i:::i:i:iii:,.....,.,.,.,...,..    S2a2SXXaZ2S2XXSSX7rXSZ: .,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,:,,,,,::,,:::::.
: ,:,,.,.,.,.,.,.,.,.,...,.,.,...:i;ii:i:i:i:i:i:iii,......,.,........  .SXXXSSXS2X2XXS2SS7XX2ai ,.,.,.,...,.,.,.,.,.,.,.,,,,,,,.,.:.,,:,:,:,:,::::::.
: ,,,,:,,,,.,...,.,.,.,.,...,.,.. .,iii:i:i:i:i:i:ii;::.....,.,.,.,.,.. XSXXS2X22XXXXaZZaaZaaaai .,.,.,...,.,.,.,.,.,.,.,,,,:,:,,,,,,,,,:,:,,,:::,::i.
: ,:,,,,,,,,.,.,.,.,.,.,.,...,.,.....:i;ii:i:i:i:i:::iii.....,.,.,.,., ,2XXS2XSZXX7X2a22S2SXXaa: ,...,.,.,.,.,.,.,,,,,.,.,.,.:.,.:.:,,,,,:,:,:::::,i:,
: :,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,., ,,iii:i:i:i:i:i:ii;:,...,...,... :2X227X82SSZZSXSr7XXXXSS ..,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,,,,:,,,:,:::::,:,::i.
:.,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...:i;ii:i:i:i:i:iiii:...,.,..., .XSSXSZZ2ZZZZXX7XXXXXSZi .,.,...,.,.,.,.,.,,,,,,,,,.,,,,,,:,,,:,:,:,:,::::::i:,
: :,,,,,:.,,,.,.,.,.,...,.,.,.,.,...,.,....:;i;:i:i:i:i:i:ii;:,...,.,.. ;22Sa2aS8WSr7XXXXXXX22. ,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,:.,,:,:,:,:,:,:::,::::i.
: :,,,.:.,.,.,.,.....,.,.....,.,.,.,.........ii;ii:iiiiiiiiiiii:.....,. XZ22SaaaaM7r7XXXXXXaZ7 ..,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,,,.:,:,,,:,::::::::,
: ,.,................ ... . . . ... . . . ..  .:i:iiiiiii:iii:iii,, ..  S22X22a22W7rXXXXXXSSZ  ...........,...,.,.,.,.,.,.,.,,,.,.,.,.:,,,:,,::::,::i.
;:;;i;i;iiii:i:i::::::,:,:::,:::::::,:,,,,,:,,.,,iiii;i;i;iii;i;i;i:.,. XZ2SSaaZ80;7XXXSXXXaX .,.,.:,,,,,,.,,,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.:,:,:,::::,
7ir;rrr;r;;;r;;;;;;;;i;;;;;;;;;;;;;;;;;;r;r;r;r;;;r;;;r;;;;;;;r;ri;;;;;,XZ2S22ZaBS;7SXXXSX2a7:;;;;;;;;;;;;;;;i;;;;;;;;;;;;;;;i;;;;r;;;;;;;;;r;r;rrrr7;
;i;;;;;;i;;;i;i;i;i;i;i;iii;i;i;i;i;iiiii;i;;;;;;;i;i;i;i;i;i;iiiiiiiii:;Za22ZZ08;7XXXSSX22aiii;i;i;i;iiiiiii;i;i;i;i;i;i;i;;;i;i;;;;;;r;r;r;rrrr7r7r;
r:r;;;;i;;;i;i;iiiiiiiiiiiiii:iiiiiii:iiiiiiiii:iii:iiiiiiiii:i:i:i:i:i,:aa2aaZ0X;XXSSSXSSaS,:iiiiiiiiiiiiiiiiiiiiiiii;iii;i;iii;i;i;i;i;i;;;;r;r;r;7;
;:;;;;i;;;i;;;iii;i;iiiiiiii:iiiiiiiiiii:iiiiii;i;iii;iiiiiiii:iii:i:ii:.S222aZ0r7XSXXS2222r,iiiiii;iiiiiiiiiiiii;iiiii;i;i;i;i;;;i;;;;;;;;;;;;r;r;rr;
r :::::,:,:,,,,,,,,,,.,,,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. :SXSSZai;7r7S2XXXX ..,.,.,,,.,.,,,.,.,,,,,,,,,,,,:.,.,,,,,,,,:,:,::::i:i:iii,
