2X2S2XSSaX. ,,:,:,:,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,:.,,,.,.,.,,,,,,,.,,,.,.,,,,,.,.,,,.,,,,,,,,,.:,, XaaaZaZaZZZZZZ2.::iii:ii;iii;i;;;:
27XXXX7XXXr,                                                                                                        rX         . 7X  ......,.,.,.,,,:.
2XSSSXSXSX2aSi  ,,,,,.,.,.,.,.......,.,...,.,...,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,. SX  .7XXXr.  7a.::::::iiiii:iiii;:
SXSSXSXXXXXSSaX:  .,.,.,.,.....................,.,...........,.,.....,.,.,.,.,.,.....,.,.,...,.,.....,...,...,.,.,. SS  i8, ,8i  X2.,:,::::::i:i:iiii,
ZX2XSXXXXXXXXXS2X,  ....,.,...........................................................................,...,.....,.. SX  iZr  Zi  X2 ,,:::,::::i:i:iii,
7X22XSXXXXXXXXXXS27,   ....,.,.......................................,.....,.........................,.......,.,..  SX   .X2;Z:  SS..,,:,::::::i:i:ii,
  XS2XXXXXXXX7X7X7S27.  ..................................................................................,.....,.. 27  i; .Xa:  X2 ,,:,:,::::::::i:i,
..ii72SSXXXX7X7X7X7XSS;.   ..............................................................................,.......,  SX,.:8i :Zi..SX ,,,:,:,:,:,::i:ii,
,.ri:i7SSXX7X7X7X7X77XSXr.  ............................................................................,...,...... SSX; .777r7XXaX ,,,,:::,:,:::,i:i.
.,;;ii:i7SXXXX777777777XS2.............................................,...............................,.........,  2r i:.i, ii  SX .,,:,,,:,::::::i:,
,.;iiii::iXSS7X777777777XS. ..................................................................................,.,.. 2r r777XiXS: SX ,.,,,,:,:::,::::i.
.,;;iiii::,i7XXX7X7777777S. .......................................................................,.........,..., .Z7 ;;;7r,XX, 27 .,,,,,,:,::::::::,
,.riiiiiiii,:iXXX7777777XX. ......................,...........................................,...........,...,.... ;aX:,.:..,: .aX ,,,,,,:,:,:,:,::i.
..;iiiiiii:i::,;7XXX7777XS  ...........................................................,.........................,.. .7SXXXSSXXSXa; ,,,:,,,:,:,:,:,::.
,.riiiiiiii:i::,:iXXX777XX. ....................................... .     . ....................................,....       .     ..,,,,,,,,,,,::,:::.
..;;iiiiii:i:i::,,,;7XXXXS  ......................................   ,,,.,   ................................,.,...,.............,.,.,,:,,,,,::,,::::.
: ,i;ii:i:i:i:::i::.:;XXXX. .....................................  ,;XZ8Z2X:. ........................,.....,.......,.....,.,.,.,.,.,.,,,,:,,,:,,,::i.
, ..,iiiii:i:i:i:i::,,,rS2  .................................... .;ZZ00@000Z7. ......................,...,.......,...,.,...,.,.,.,.,.,.,,,,:,:,:,::::.
: ,...:i;ii:i:i:i:i:::,.i7. .................................... :WWBW020WW002. ..................................,...,.....,.,.,.,.,,,,,.:,,,:,:,:,: 
, ,,.. .,iii:i::::::::::::,, ...................................  0@W@Z78@WWW2 ..........,.........,.......,.,...,...,.....,.,.,.,.,,,.,,,,,,:,:,:,::.
: :,,.,.. :iiii:i::::::,::ii:.. ...............................   ;S2Sr;XSS0B   ............,...............,.,.,...,...,...,.,.,.,.,.,.,.,.,,,,::::i.
, ,,.,.... .,iii:::::::::::iii:. ...........................     i2;,i:;;iiaZ     .........,.............,.,.........,.,.,.,.,.,.,.,,,.,,,.:,:,:,,,::.
: ,,,.,.,.....:ii:i:::i:i:i:i:ii:.. .......................  .:X@MMa.iX7;:S08 ZS    ........,...,...,.....,.,.,.,...,.....,.,.,.,.,.,.,.,,,,:,,,:,,::.
, ,,.,...,.... .,iii:i:i:::::::iii:. ....,................    WMMMMM7i77;aWM27MMW:   ............,.....,.............,.,.,.,...,.,.,.,.,,,.,,:,:,,,::.
: ,.,.,........ ..:ii:i:i:i:::i:i:ii:.  ....,............  72 iMMMMMM2XX8MMMBMMMMMa,  ......,.........,...,.,.,.........,...,.,.,.,.,.,.,,,,:,:,,,::: 
, .,.,.......,.... .:iii:::::::i:i:iii:. ......,...,....  iMMZ XMM@MMMMMMMMWWM@MMMMM  ...............,.....,.....,.....,...,.,.,.,.,.,.,,,.,,:,,,::::.
, :.,.,...,...,.......:iiii:::::::i:i:ii:.......,......  ,@MMM2 BMMMMMMMMMMZBMMMM@MMi . ......,.....,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,:,,:::: 
, ,,.,...,.....,...,.. ,:;ii:i:i:i:i:i:iii,. ....,......,WMM@MM7SMMMMM@B0@M20MMMMMMM0  ............,.......,.,.,...,...,.,...,.,.,.,.,.,.:,:,,,,,:,::.
, :.,.,...........,.... .,iii:::i:i:i:::ii;:,   ....... iMM@@MMBZMB802XXS2a7XMMX8MMMMX  ......,...,.........,...,.....,.,.,.,.,.,,,,,.,,,,:,,,,,::,,:.
, ,,.,.,.,...,...,........ ,:iii:i:i:::i:i:iii,. ... . ;BMMMMMMSa0aSXri:,,,:.Z0  ZM@MMr  ..,.,.................,...,.,.,.,.,.,.,.,,,.:.,,,.:,,,:,,,::.
, :.,.,...,................ .,iiiii:::i:i:i:ii;i, .  .;MMM0WMMM72MM@a;:,:...iX@Z :MW@MM,  ........,...........,...,.,.,.,.,.,.,.,.,,,.,,,,,,:,,,:,::i.
, ,,.,.,.,...,.,.............. :ii:i:::i:i:i:i:iii.. ;WMM0  ZMarZM0Z7ii;;rrX8@MM0BM@@MMZ.............,.,.....,.,.,.,.,.,.,.,.,.,.,.,.:,,,,.:,:,:,:,::.
, :,,.,.,.,.......,.......,.... .,iii:i:i:::i:i:i:i::SMMMZ:,2Za2@@B00WMMMMMMMMMMMMMMMMMM2. .................,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:::,:::.
, ,,.,.,.,...,...,.......,.,...... :iiii:::i:i:i:i::;0M@@MBaX2ZBBB@MMMMM@@W@W@MMX88@MMMM0  ......,.,.,...,...,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,:,:,,,::.
: ,,,.,.,.,.,.........,.,...,...... .,iii:i:i:i:i::.rMMWW@M8X2ZZB0BBWWWB08000Z82   ,::ii. ......,.,.......,...,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:::,i.
, ,,.,,,.,.,.....................,.....:ii:i:i:i:i:: XMM@@WZ2Z8B08ZZZ88880808aXr         ......,.,...,.,...,.....,...,.,.,,,.,.,,,.,.,,,,:,,,,,,::,::.
, :,,,,.,.,.,.........,................ .:iiiii:i:i:, ZMMBSXSX22ZZZaZ88Z88088Z2S7   . . ....,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,,,,,.:,:,,.,,:,:,,,:::::.
, ,,.,.,.,.,.,...............,.,...........:i;ii:iii:, 8W82XrrrrX888BB88Z8Z8ZZ2S2i ..........,.,.,.....,...,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,:,:::,::.
: :...,.................... ... . ......... .:;ii:i:i,.iaa8Xi;r;rS88SS@B08Zaa22SSS: ........,.....,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,,:,:::i.
, ,:,,.,.,...,...... ..... . . . . . . . . .   ,:::i::,:X2aZX;;rrX7:  :8WBZZ2aS2S2X    . . . . ... . . ......... ................... ....,.,.:,:,:,::.
rirrr;r;;;;;;;;iii;iiiiiii;i;i;iiiii;iiiiiiiiii:;;;;;;;rXSaZ8SXX2;:,,.  78BaaS2SSX27.,::i:i:i:i:i:::i:::::i::::::::::,:::::::,:::::::::,:,::::::::iii,
;i;;;;;;i;i;i;i;iiiii;i;i;;;i;i;i;i;i;;;;;;;;r;;;;;;iirXX22ZZZaZr:i;i;i:.:20Z2SSSSS2rii;i;i;;;;;;;;;i;i;i;;;;;i;i;;;i;;;;;;;;;;;;r;r;r;r;r;rr7r7r7r77r
r:;i;i;i;iiiiiiiiiiiiii:i:iiiiiiiiiiiiiiiiiiiiii;iiiiiXXSS2aZZBX,:iiiii::..78a2S2SSXX,:iiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiii;iii;i;i;i;;;;r;;;;;ri
;:;;i;i;iiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i::,;XX7XSZZBS.:i:i:i:i::,.,aa2XSXXXi.i:i:i:iii:iii:i:iii:i:iiiiiiiiiiiiiiiiiiiiiiiiiiii;i;;;;;;;;r;i
;,iiiiiiiiiiiiiii:i:i:iii:iii:i:i:i:iii:iii:iiiii:i:irXXXSaZBS,.::::i:i:i:::.,ZZ2XXXX7:,::i:i:i:i:i:i:iii:i:i:i:i:i:iiiiiiiiiiiiiiiiiiii;i;i;;;i;;;;ri
i,iiiiiiii:i:i:i:i:i:i:i:i:i:i:::::i:i:i:i:i:i:i::,iSXS22ZBB, ,::::i:i::::::: XBZaS22ZS::i:iii:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiii;i;i;;;;;ri
;,;iiiiiiiiiiii::::::,::::::::::::::i:::::::i::::,,X22aZZB8i ,:,:::,::::::i::,.XWZZZZZZ,,:::::i:i:::i:::::i:i:i:i:i:::i:i:i:i:i:i:iiiii:iiii;i;;;;;;ri
i:i;i;iiii:i:iii:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:,iS2aZZBa .,::::i:::i:i:i::::, r0ZZZZZi.::i:::i:i:::i:::::::::i:i:i:i:::i:i:iiiiiiiiiiiiii;i;i;i;;r;i
; ,.,.,.,...,.,.,.,.,...... ... . ....... ... . . rSa2aZa     . . . . .   . .   .ZaaZaZ:  . . ......... . . . ..................,.,.,,,,,,,,:,:,::::i.
