2X2S2SSSS. .:::::::::,:::,,,:,,,,,,,,,,.,,:,,,,,,,,,,.,,,,:,:,:,,,,,,,,,,,:,,,,,:,:.,.:,,.,,:,,,,,,,,,,,:,,,,,:,.;8:,,. . .,i,78i,i:iiii;iiiii;i;;;;r:
27XX7X7XXX:                                                                                                      :a   .r;ri   :Z   ......,.,.:,,,,,::.
2X2SSXSXSSZS;. .,,:,:,:.,,,.,,,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,.,.,.,,,,,,,,:,,.,,,.,.:,,,,,,,,,,,,,,,,,,,,,,,,,:, ;8...8Xi;ZX. rZ:.::::i:i:iiiiii;iii;:
SXSSXSXXXSX2aSi. ..,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,,,,, ;Z. ,ZX  2X  ;8,,:::::i:::i:i:iiii;i:
27SXSXXXXXXXXXaXi  .,.,.,...,.,.,...,.,...,.,...,.,.....,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ;Z.. :S2:27  rZ,.:,:::::,::i:i:iiii;,
SSSSXXXXXXXXXXXS2X:  ..,.,.,.,...,.,.......,...,.,.,.,.,.,.,.,.,.,.,.,.,.,..       ....,...,.,.,.,.,.,.,.,.,.,., ra. .i :Sar  ;Z.,,,::,::::::::i:i:ii:
iiSSSXXXXXXXX7XXXX27:  .....,.,.,.,.,.,.....,...,...,.,.,.....,.,.,.,.,..   .,i;,..   ..,.,...,.,.,.,.,.,.,.,.,. ra. .0;  ar  ra,.,::::,::::::i:i:iii,
i,i7S2XXXXXXXXXX7XXXSX, .,.,...,.,.,...,.,.............,...,.... . . ...  :S8BWW8Z27,....,.,.,.,.,.,.,.,.,.,.,.. raS7,:7XXXXXS22..,:,:,:,:,::::i:i:ii,
r:i:irSSXXX7XXX7X7X7XX2r .,.,.,.,.,...,...,.,.,...,.,.,.... .            ,00080BB0BWai..,.,...,.,.,.,.,.,.,.,,,. ra ,i :i ,i, ra..,,:,:,::::::::i:::i,
;:;;i:i7SSXXXX7X7X777XSX ......,.,.,.,.......,.,.....,..      .iSWBSXSX  ;M@W@W8WMMMZ, ....,.....,.,.,.,.,.,.,., 7a .2iXXiXX7 ;Z..,,,:,:,:,:,:,::::ii,
;,;iiii:irSXX7X7X7X777X7 .,.,...,.,.,.....,.,.,.,.,.,.  .iiSB@MMMMMMMM8 @@@0BWB,2W888 ..,.,.,.....,.,.,.,.,,,.,. 7Z .S;XX:XXX ra..,,,,:,,,:,:::,::i:i,
;:;;iiii:,i7XSXX7X7X77XX ..,.,.....,.......,...,...,.. SMMMMMMMM@WWWWM7 MMWB0BM2ir  : ...,.,.,.,.,...,.,.,,,.,., ;aX., i, ,i  7Z ,,:,,,:,,,:,:::,:::i,
;:;;;iiiii:,i7SXX7X777X7 .,.,...,.,.,...,...,.,...,.,. aMMMMMBMM@WWBWM: MWWBWW@@r    .,.....,...,.,.,.,.,.,.,.,., .XaXSXSSSXSXa2..,,:,:,:,:,:,::::::i.
;:i;iiiiiiii,:i7XXXX7XXX ..,.,...,.,.,...,...,.,...,..  2MMMM: SMWBWWM. M@BWBWWM8  ..,.,...,.,.,.,.,.,.,.,.,.,.,.,  .,.,.,.,,,.,.,,:,:,:,:,:::,::::i:,
r:;i;iiiiii:i::,i7XXX7S7 .,.,.,.......,.,.,.....,.,.,..  iMMMM7ZMBWB@M ;MWWBWBWWM0  ....,.,.,.,.,.,.,.,.,.,.,.,,,.,.............,,:,:,,,:,:,,::,:,::i.
i:;;iiiiii:i:i::,:iXXXXX ..,.,.,...,.,.,.....,.,.,.,.,..  .@MMMMWWBW@M BM@WWWWBW@MZ .,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,:,,,,,,,:,:::,:::,i:,
, i;;ii:iii:i:i:i,,,;X27 ...,.,.,.,.,.,.,.,...,.,.,.,.,..   rMMWWWWWM0 2BMMW@W@@MMX ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,:,:,,,,,,,:,:::,::::i.
: .:i;iiii:i:i:i:i::,:rX ..,.,.,.,.,.,.,.,...,...,...,.,...  :MWWWW@MSiZ: 0M@@@MMM  ...,.,.,.....,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,:,,,,,:,,,,,:,:,:::,::.
: :..,ii;ii:iii:i:i::,::,...,.,.,.,.,...,.,.....,.,...,.,..  XMWWW@M0 MMMX 7MMMMMS  ..,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,:,,,,,:,:,:,:,::::i.
, ,:...:i;ii:i:i:i:i:i:iii,. ..,.,.,.,.,.,.,...,.,...,.,.... BMWB@@M 7MM@MW.iMMMW  ..,...,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,:,:,,,,,,,:,:,,::::,::.
: :,,.,..,iiiii:i:i:::i:iii:, ....,.,.,.,.,.,.,.,.,.,.,.,..  @MWWWMZ MMW@WMMiiMM  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,,.:,,,,,,,:,:,:,,:::::i.
: ,,,,,,...,i;ii:i:i:i:i:i:iii,. ..,.,.....,.,.,.,.,.,.,.,.. 2M@WMM rMWWWWWMMX;M  .,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,:,,,,,,,:,:::,:,::,
: ,,,,,.,., .,iii:i:i:i:i:i:ii;:: ....,.,...,.,.,.,.,...,..  ,@MMM@ MM@W@W@W@MB: .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,,.,,:,:,,,:,:::,::i.
, ,:.,,,.,.,...:iiii:i:i:i:i:i:iii,. ,.,.,...,.,.,.,...,... .S;2WM8ZMMMMMMMM@MM  ..,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,,:,,,,,,,:.,,,,,,:,:::,,,:,::.
: ,,,,,.,,,......,iii:i:i:i:i:i:ii;:,.....,.,.,.,...,.,.,.. iSX7X2SX2S2aZa80MMB ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,,,,:.,.,,,,,,,,,,:,,,::::i.
, ,:.,,,,,.,.,.,...:iiii:i:i:i:i:iiiii.. ....,.,.,.,...,.,. iaSSXSS2SXXXXXXS0M7 .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,,,:,,,,,:,:,,::,::,
: :,,,,.,.,.,.,.,.. .:iii:i:i:i:i:iiii;:, ..,...,.,.,.,.,.. XS2S2S2SXX222222ZZ. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,:.,,:,:,:,:,,,:::,:,:.
, ,:,,,,,,.,.,.,.,.,...:iiii:i:iii:i:i:iii,..,...,.,.,.,., iX22aZ08ZaaaaSS2a2Si  ..,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,.,,,.,,,,,,:,,,,,,,:,:,::::::.
: :,,,,,,.,.,.,.,.,.,...,:;ii:iii:i:i:i:iii:, ..,.,.,.,.,. ;X2@W27XS808ZaaZ22Sar  ,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,.:.:,:,,.,,,,,,,,:,:,,,::::i.
: ,,,:,,.,.,.,.,.,.,.,.....iiiii:i:i:i:i:iiii:.....,.,.,.. rSZMZ     :ZBZZ22S2aZi .,.,..,,.,,,.,,,.,.,.,,,,,,,,,.,.,.:,,.,,:,,,:,,,,,,,,,:,,::,:,::::.
: :,,.:.,.,.,.,.,.,.,.,.,...,i;iiii:i:i:i:i:iii:, ....,.. .72B0   ..   Z0aa2222Z7 ..,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,:.,.,.,,,,,.,.,,:,:,,,,,:,,,::::::i.
: ,:,,,,.,,,.,.,.,.,.,.,.,.,..,iii:i:i:i:i:i:iiii:......  ;aB@. ...... .Z0aa22S2S, ,,,.,.,,,,,,,.,.,,,,,,,.,,,,,,,,,,,,,.:,,,,.,,,,:,:,,,,,:::,:,::::.
: ,,,,:.,.,.,,,.,,,.,.,.,.,.,...,i;ii:i:i:i:i:iiii;,,..  :8ZWr  ,.,.,..  20aa222Z; .,.,,,,,,,.,,,.,,,.,.,.,.,,,,,.,.,.,,,,,.:,,,,,:,:,,,:,:::,:::,::i.
:.,:,:,,,,,:,:.,.,.,.,.,.,.,.,.....i;;:i:i:i:iii:i:;i:  iBZ88, ..,.,.,..  X0aa2aaS ..,.,,,.,,,,,,,.,,,,,.,,,.,.,.,,,,,,:,:.,,:,:,:,,,,,,,:,:,:,:,::::,
: :,,,:,,,:,,,,.,.,.,.,.,.,.,.,.,...,i;ii:i:iii:iii:ii,iB@@Br ..,.,.,.,..  S0Za2aa: ..,,,.,.,.,,,,,,,,,.,.,.,.,.,,,,,,,,,.,,,,,,,,,,,,:,,::::,:::,::i.
: ,:,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,..,ii;iiii:iii:i::78ZB0:  .,,,.,.,.,..  X02228X .,,,,,.,.,.,,,,,.,,,.,,,.,,,.,,,,,.,.,,:,:,,,,,,,,,,,:,:,:,::::ii,
: :,:,,,,,,.,.,.,.,,,...,.,.,.,.,.,.,...:i;i;iiiiiii:iSZZZr   ..,.,.,.,.,   XXXXaB7 ,,,,,,,.,.,.,.:,:,,.,,,,,.,.,,,,,,,.:,,,,,:,:,,,,,,,:,:,:,::::::i.
: ,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,..:iiiiiiiii:;;X7i,i::...,.,.,.,. .SX772Z7 ..,,,.,,,.,,,.,,,,,.,.,.,,,.,,,.,,,,,,,.,,,,:,:,,,:,,,,,:,:,:,::ii,
, :.,.,.,...,.................. ... ... .   ,:i:i:iii:i:,,::iii,.......  .SXXX2Zr  .........................,.,.....,.,.,.,...,.,.,.,.,.,,,,,,:,,::::.
rirr;r;;;;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiiii:i,i;;;;;;;;i;;;;;;;;;i::i::,,,XSXSZZr ,:::i:i::::::::::::::::,:::::::,:::,:,:,:,:::,:,:,:,::::::::::::i:ii,
rir;r;;;;;;;;;;i;;;i;i;;;i;i;;;;;;;;;;;;rrr;r;r;r;r;r;r;;;;;;;;;;;;;;i;;XSS2ZZ;,i;;;;;;;;;r;r;r;r;r;;;;;;;r;;;;;r;;;;;;;r;rrr;rrr;r;rrrrrrrr7r7r7r77X;
;:;;;;;;i;i;iii;iiiiiii;i;iiiii;iiiiiiiii;i;i;;;i;i;i;i;i;iii;iii;ii::iaXSa8ai,ii;iiiii;iiiiiii;iiiii;iiiiiiiiiiiiiiiiiiiii;i;i;i;;;i;;;;r;r;r;r;r;77;
r:r;;i;;;i;iiii:iii:i:iii:iii:i:iiiii:iiiiiii:iiiiiii:iii:i:i:i:i:::. ;ri7ZX:,iii:i:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;;;;r;r;ri
;,;;iiiiiiiiiiiiiiiiiiii:iiiii:i:i:iiiiiiiiiiii;iiiiiiiiiiii:i:i::..iSBBW2:,,::i:i:iiiiiiiiiiiiiiiiiiiii:iiiii:iiiiiiiiiiiiiiii;iiiii;i;i;;;;;;;;;;rri
;,;i;ii:iiiiiiiiiii:i:i:i:iii:i:iiiiiii:iiiii:iii:i:i:i:i:iii:i:::raWW@MW ,:i:i:i:i:iii:i:iiii;iiii:iiiii:i:i:iiiiiiiii:i:i:i:i:i:i:iiii;;;;;;;;r;;;ri
;:;iiiiiiiii:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:::i:i:i::iX0M@MMMi :::i:i:i:i:i:i:::i:iiiii:i:i:i:i:iii:i:i:i:i:i:i:::i:iiiiiiiiii;i;;;i;;;;;ri
;,;i;iiii:iii:i:i:::i:i:i:i:i:iii:i:i:iiiii:iiiiiii:i:iiiiiiiii:irSZ@@M@i.::i:i:i:iii:i:i:::::i:::::i:::::::i:i:::::i:i:i:i:iii:iiiiiiiiii;i;;;;;;;;r:
i,iiiiiiiiiiiiii:iii:i:i:iii:iii:iiiiiii:iiiiiii:iii:i:i:i:i:i:i::,;Z@M@:,,::i:iii:iiiiiii:i:i:i:i:iii:iiiii:iiiiiiiiiiiiiiiiiiiiii;i;iii;;;;;;;;r;r;;
; ,,:,:,,.,.,.,,,.,.,.....,.......,.........,.,.,.,.,.....,.,.,.,.  .rZ0X:,.,.,.,,,.,,,.,.,,,.,.,.,.,.,...,.....,.,.......,..,,,,.,,:,:::::,:,::::i:i,
