2X2S2XSS2X. ,::,:,:,:,,,:,,.,.,.,.,,:,,.,,,.,.,,,.,,,,,,,,,.,.,.,.,,,,:.,,,,:,:,:,,.,,,.,,,.,.,.,,,.,.,.,,,,,,,,,,, 7aaaZaaaZZZZZa2,::i:i:ii;iii;i;;;:
27XX7X777X7:                                                                                                        ;X         , rS  ........,.,,,,,:.
2XSXSXSXSX22Si. ,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,,,,, XS   ;X7Xr.  ra.,:i:i:i:i:iiiiii;:
SXXSXSXXXXXXSaXi  .,.,.,.,.,.....,...,.,...........,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.....,.......,...,...,.,.,.,. X2  ,8: ,Z;  Xa..:,::::::i:i:iiii:
aXSXSXXXXXXXXXS2X:  ..,.,...,.,.....................................,.......,.,...,.................,.,.,...,.,.,.. XS  :Zr  a;  7a .,::::::::i:::ii;,
rX2SXXXXXXXX7X7XX27:  .....,.................................,...........,.....,.,...,...............,.,.,...,.,... XS . .XSiai  X2..,,:,:::,::i:i:ii,
  XSSXXXXXX7X7X7XXSSX,  ..,...............................,...........,...,.,...............,.........,.,.,.,...... SX  :r .XZ:  72.,,:,:::,::::::i:i,
..iirSSXXX7XXX7X7X7XXSr,  .......,...............,.......,.................,.............................,...,...,. XS,.,8i ,Z;..XS..,,:,,,:,::::::ii,
,.ri::XXSXX7X7X77777XXSXr. .....,.............................       .....,...,.................,.....,.,...,.,.,.. X2Xr .rr7r77X2X ,,,,,,,::::,::i:i.
.,r;ii:i7SXX7X7X7X77777XS2. .......................,.....,..     ii:   ....,...,.........................,.,.,.,.,. SX :: i: ii  XX .,,:,,,:::,::::ii,
,.riiii::i7XXX77X7777r77XS, ......................,........  .X0@WBZS;.  .......,.,...........,...,...,.,.,.,...... S7 ;7r7XiXXi XS .,,,,,:::,:,::::i.
..;;iiiii:,i7XXX777777777S. .......................,....... .8WBXaBWW0ar ..,...........,.....,.,.......,...,.,..... 2X i;;77,XX: SX .,,:,,,,,:::,:,::,
..;iiiiii::,:i7XX777X77rXX. ............................... ZWBa:7Za8@MW, ............................,...,.,.,.... ;2X,,.i..,:..SS ,,,,,,,,:,:,::::i.
..;;iiiiii:i:,,i7XXX77r77S. .....................,........  aM82:::, ;8Z, .....................,.........,.,...,.... .7SXXXXXXXSS2r..,,,,:,:,,,,::,::.
,.riiiiii:i:i::,,iXXX777XX. ..,.....................,...... .Si.i;,,,,;r    ......................,.............,.,..     . . . . ..,,,,,,,,:,:,:,::i.
..;;iiiiii:i:i:::,,;7S7XXS. .,.......................,...,..  :ia02i:i;M7.     ..................,.,.....,...,.....,...............,.,.,,:,:,,,::::::.
, :i;ii:i:i:::::i::,,iXXXS. ..,..............................   ii:.iXBMMMM: ,   .......................,.......,.,.,.,...,.,.,.,.,,,.,,,,:,:,:,:,:,:.
, ..,ii;:i:i:::i::::,,,;X2. .................,.....,........   ;BXirZMMMWMM :MB:   ............................,.....,...,.,.,.,.,.,.,,,,,,:,,,:,::::.
: :...:i;ii:i:::i::::::,:7, ....,.........,................   7MM@M@MMMWWMX MMMMX  ...........,.....,.,.......,.,.,...,.,.,.,.,.,.,.,.,.,,,,:,,,,,:,:.
, ,,.,..,iii:::::::::i::,::. ..................,..........   ZMMMBMM@MW0MM :MMWMM2 ..............,.,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,,,,,.,,,,,,:,::.
, :,,,,...,iiii:::i::::,:,:i:.. ......,.........,...,....   MMM@MW8MMW8@MZ WMWW@MM. ....,.........,.......,.,.........,.,.,.,.,.,.,.,.,,,.,,,,,,:,,,i.
, ,,.,.,.. .,iii:::::::::i:iii:. ..........,.....,.,.....  8MM@@WM0B@8WMMX7M@@W@MM  ...,.............,...,.,...,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,::.
: ,.,.,.,.....:ii:i:i:i:::i:::iii.. ......,.,...,........ rMM@@W@@MarMM@MSZM@W@WM8  ....,...,.......,...,.,.....,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,:,:,,:: 
, ,,.,...,.... .,iii:i:::::i:::iii:. ..............,.,..  0M@@@@@@MarMW@M@B@W@W@M@  .....,.,.......,...,.,.,.......,.,.,..,,.,.,.,.,.,.,,,.,,:,:,,,::.
: ,.,.,.,.,.......:ii:::i:::i:::i:ii:...............,.... ZMM@M@@W@MMW@@M@@WWW@WMW  ......,.......,.,...,.,...,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,,,:,:::.
, ,,,,.,.,...,.... ,:iii:i:::::i:::iii,. ............,.,  aM@@@MW@W@W@W@@@WWW@W@MM   ....,.,...,.,...,...,...,.,...,.,.,.,.,.,.,.,,,,,,,.,,,,,,:,:,:,.
, ,.,.,.,.,.,...,.. ..:ii:i:::::i:i:i:ii:.. ............. rMMW@@MW@W@@@W@BWW@@M@MMW   ......,.......,...,.,.,.,...,.,.,.,.,...,.,,,.,,,,,,,,,,,,:,:,: 
, ,:.,.,.,.,...,.,.... ,:iii:::i:i:::i:iii,. ..,.,.,.,..   SMMMMMMW@W@W@WWW@@S2MMMMS ..,...,.............,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,:,:,::.
, ,,,.,.......,.....,.. ..iii:i:::i:i:i:::ii,. .......... ;,i8XZMMM@@W@W@W@WMa 2MMMM. ............,.,...,.,.....,.,.,.,.,...,.,.,.,.,.,.,.,,:,:,:,,,:.
, ,,.,.,.,.,.,.....,.,.,.. ::;ii:i:::i:i:i:iii,. ......,  ZM@MZ ,MMM@@WWWWW@MMBZMMMMi ...,.....,.......,.,.,...,...,.,.,...,.,,,.,.,.,.,,,,,,:,,,,,::.
, :,,.,.,.,.,.,.........,.. .,iii:i:i:::i:::i:ii,........ 7MM@M@::@M@BWWWW@@MMMZZ88S. ......,...,.,.,.....,.,.,.,.,.,.,.,.,,,,,,,.,.,,,,,,,,:,:,:,:::.
, ,,,,.,.,...,.,.........,.....:i;ii:::::i:::i:iii,. .... ,MM@@MMX7MWWW@@MMM@WZ2S2Xar  ....,...,.........,.,.,.,.,,,.,.,.,.,.,.,,,.,.,,,.:,:,,,:::,::.
, ,,,.,.,.,...,.,.............. .,iii:i:i:i:::i:iii:: ... iMMWW@MZaB@@MMM@MW82aZ8ZZBW. ...,.....,...,.....,.,.,...,.,...,.,,,.,.,.,.,,,,,.:,,,:,,,:::.
, ,,,,.,.,.,.,.,.,.,.,.,.,.,.,.... :i;ii:i:i:::i:::iii,.  .MM@WMW8BM@MWB08aaaZZZaaSX2; ..,.,.,.,.......,...,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,:,:,::,:::.
: ,,,.,.,.,.,.,.,.,...,...,.,...... .,iii:i:::::i:::i:i:,  MMMM@WW@MM0aaZaaaaSSXXXXr7r. ....,...,.,.,.,...,...,.,.,.,.,.,.,.,.,,,.,.,,,.,,:,,,:,,,::i.
, ,,,,,,.,.,...,...,.,...........,.....:ii:i:i:i:i:i:::ii: Xa;BM@MMW8ZaZaZaa2a22SS7rrX; .......,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,:,,,,::::,::.
: ,,,.,.,.,.,.,...,.....,.,.,.......... .,;ii:i:i:i:i:i:::;i. r@MMBZZZ8880BWW088Z2X7r7X, ...,.,.,.,.,.,...,.,,,.,.,.,.,.,.,.,.,,,.,,,,,,:,:,:,:,::::i.
, ,:.,.,.,.,.,.....,...,...,...,.,...,.. ..:i;ii:i:i:i::,i;r;;:2MBZ8Z08BM@S7ZWW8aSXXr7Xr ..,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,:,:,:,::::.
, ,.,.,...,.,.....................,...,.... .:;iiiiii:iirr77X777Z0B888WWS    .2BZXX777X7, ..,.,.,.,.,.,.,.,.,.,.,...,...,.,.,,,.,.,,,,,.:,,,,,:::,:::.
, ,:,,,,.,.,.......... ........... . ... . .   ,,i:i:i:;r7r7XXrrirX8BBX        rZaX7777X,  . . ..... . ....... ........,.,.......,.....,.,.,.,,,,,,:,.
7i7;r;r;;i;;;i;i;i;iiiiiiiiiiiiiiiii;iiiiiiiii::;i;;;;;;;;;7SX;;;,rX0i  ,,:,:,, i2SX7r77;,::i:::i:::i::::::::,:,:::,:::,:,:::,:,:,:,:,:,::::::i:i:iii,
;i;r;;i;i;;;i;i;i;iiiiiii;i;i;i;i;;;;;;;i;;r;;;;;;i;i;;;iiiXXa7;;;X8:,i;i;;;;;ii:7aSXX7XX;i;;;;;i;;;;;;;i;i;;;;;i;;;;;i;;;;;;;;;;r;r;r;r;r;rr7r7r7r77;
r:;i;i;iiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiii;i;i;iiiiii,7XS2aXXXXi,:iiiiiiiii::;ZZa22a2i:iiiiiiiiiiiiiiiiiiii:i:iiiiiiiiiiiiii;iiiii;i;i;i;;r;;;;;ri
;:;;i;iiiiiiii:i:i:i:i:i:i:::i:i:i:::i:::::i:i::ii:iii::,;X2SZZ8Z8X7i::i:i:i:i:i,,iZZZZZ2;,::i:iiiii:i:iii:i:i:i:iiiiiiiii:iiiiiiiiiiiiii;i;i;i;i;;r;i
;,;iiiiiiiiiiii:i:i:i:i:i:i:i:i:::i:i:i:i:i:iii:iii:i:i,iXS2aZ8B0;,i::i:i:::i::::,,X8aaZZ7::i:i:i:i:i:i:i:i:i:i:iiiii:iii:iiiiiiiiiiiiii;i;i;i;;;;;;ri
i,ii:iii:i:i:i:i:i:i:::i:i:i:i:::i:i:i:i:i:::i:i:i::::,i222ZZ8B8, ,::i:::::::i::::,XZZZZaX:::i:iii:i:i:i:i:i:i:i:i:i:i:i:i:::::i:i:i:iiii;i;i;;;;;;r;i
;,;iiiiii:iii:i:::::::::::::i:i:::::i:i,::i::::::::,:,.iS2ZZ88S .,:::,:,:::::::::,:7ZaZZZ7::i:i:i:i:::i:::::i:i:i:::i:i:::i:i:i:i:iiiiiiiiii;i;;;;;;ri
i:i;i;iiiiii:i:i:::::i:i:i:i:i:i:i:i:i:i:iii:i:i:iii::.XSaaZ0a .:::::::::i:i:::i::,7aa2ZZ7,:,::::i:::i:i::,::::i:i:i:::::i:i:iiiii:iiiiiiii;i;;;i;;;;i
; ,.,.,.,.,.,.,.,.,.,...... ............. . ... ..... .X22aa8.  . ... . . . . ...  i2S227.  ... ... ....... ..........,...,.,...,.,.,.,,,,,,,,:::,::i.
