2X2S2S2X: ,::::::,:,:,:,,,,,:,:,,,,,,,,,,.:,,.,.,,:,:,:,:,,,,,,,:,,,,,,..      .,,,,,,:,,,:,,,:,,,:,:,,,,,,,,,:,,,,,. . . ..... . .,iiiiiiiiii;i;i;;r:
S7XXXXXX7i     .                                                         .:.                                        :Xr7r7r7r77777r. ..,.,.,.,.,,:,::.
2X2SSXSX2a2;, ,,:,:,:,:,,.:,,.,.,.,,,.,,,.,,,,,.,.,.,,,,,,,.,,,,:.,,,.iXZ8WWMM87i   ,.,,,,:,,,:,:,,,,,:,,,,,,,,,:,, 7Z:::,::i::iiX8:,:i:i:i:iiiiii;i;:
SXSSXXXSXSSaX;  .,.:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,., i220888a8@0Z2;. ,,,.,.,.,.,.,.,.,.,.,.,.,,,,,..ra   rXXXX:  ;Z:.i:::::i:iiiiiiii:
S7SXSXXXXXXX22X:. ,.,.,.,.,.,...,.,...,.....,...,.....,.,.,.,.,.,.,. i7Z@BW8r:ZMMBWX .,.,.,.....,...,,,.,.,.,.,,,., 72. ,Z; .2X  ;Z,,:i::,::i:iii:ii;,
aXSSXSXXXXXXXXS2X:   ,.,.,...,.,.,.,.,.,...,.,.,.,...,...,.,.,......,:;SXa02,S2SWMMS ....,.....,.,...,.,.,.,.,.,.,. ra ..aX  2r  rZ,.:,::::::i:i:i:ii:
r7aSXXXXXXXXX7XXSSX,  ..,.,...,...,...............,.,...,....     .,777;...,i,, SM8  ...,...,.,.,...,.,.,.,.,.,.,., 72. ..7Sr2r  rZ,.,,,::::::i:i:i:;,
 .7SSSXXXXXX7X7X7XX27:  ...,.,.,.,.......,.,.,...,...,...,.   .:,.,;r7:i::iS2;,i2S  .....,...,.,.,.,.,.,.,.,.,.,.,. 72  ,X  rZi  ;a,.:,:::,::::i:i:ii,
,.;i7SSXXXXXX7X777X7SX7,  ..,.,.,.,.,.,.,.......,.,.,.....  ,Z@ira2  . 7Z:ir7i;7;  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., 72i.,ar.:27,,72.,,:,:,::::::::i:i,
,,;i:i7SXXXX7X77777X7XXSr, ....,...,.....,.,...,.,.,.,...  ZMM@ZBMMM0W@MMai::;Xi  .,.,.,.,.,.....,.,...,.,.,.,.,.,. 7a77..;7rrr772S..:,:,::::::::i:i:,
,.rii::i7XSXX7X7X77777XXSS, ,.,.,.,.,.,...,.....,...,...  BM@W@MM@@MMMM@MW008ZMX .,.....,...,.....,.....,.,.,.,.,.. XX .;.;i :;. ;2..,:,:,,,::::::::i.
.,;;iiii,i7SXX7777777777XS...,...,...,.......,.......,.. WM@W@W@WW@@W@@MMBMMMMM  ..,.,.....,...,...,.,.,.,.,.,.,.,. XX iXr7XiXX7 r2..,,::,,:,:::,:::i,
,.ri;iiii::i7XXXX7X77777XX. ....,...,...........,.,...,  MMM@@@WMWMWWW@@MBWMMMM8    ,.,.,.,...,...,.,.,.,.,.,.,.,.. SS .7:X7:7Xi r2.,,,,:,:::,::::::i.
.,;;iiiiii::,i7XXX7X7X777S. .....,.......,.........,.,..  2MM@@MZSM@W@W@@B8MM0WM ;   ..,...,.,.......,.,.,.,.,.,.,..:2Xi:,::.:i:.X2..:,,,:,::::::::::,
,.riiiiiiii:i,:i7XX77777XX. ..,.,.,.....,.........,.,.,..  aM@MB 8MWWWWW@@0@BZMB MM:  ..,.,...,.....,.,.,.,.,.,.,.,.. rXXXXXXXXXXSX.,,:,:,:::,::::::i.
.,;;iiii:i:i:i:,,;7XXX77XS...,.....,.......,.........,.,.  ZMMM..MM@WWWWWMB08@MX MMM7  ..,.,.,.,.,...,.,.,.,.,.,.,.,..     . . . ..,,:,,,:,:,:,::::i:.
,.r;;iiii:i:i:i::,:;XXX7XX. ....,.,.......,...,.,.,......  MMM0 ZM@W@W@W@M0:MMM ,MM@MS  ..,...,...,.,...,.,.,.,.,.,.,.,.,.....,.,.,,,,:,,,,,::,,:::::.
, :i;;iiii:i:i:i:::,,;7XXS. ...,.,...,.......,.,.,.,.,..  XMMM, MMW@W@W@@MBZMM0 0MW@MM: .,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,,,:,,,:,::::.
, ,.,i;iiiii::i::::::,:;SS. ..,.....,.,...,.,.......,..  :MMMM 8M@@WWW@W@WMMMM: MM@WMMZ ......,.,.......,.,.,.,.,.,.,.,.,,,.,,,,:,,,,,,,,,:,:,:::::::.
, ,,..,iiiii:i:i:i:i::,,:X. .,.,.,.,.,.,.,...,.,...,..  rMMMMBrM@@W@W@@WW@@@M@ 0MM@@WM@  ......,.....,.,.,.,.,.,.,.,.,.,.,,,.,,:.,.,,,.,,:,,,:,:,:,::.
: :,:...:i;:i:i:i:i:i:::::i.......,.,...,...,...,.,..  SMM@MMr@M@W@W@@@W@W@@Mi.MM@@W@MM  .,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,:.,,:,,,:,:,:,:::.
, ,,,,.,.,:iii:i:::i:i:i:iii:, ..,.,.,.,...,.,.,....  iMM@@M2 MMWWW@WM@@@@@MB MBMM@@WMM  ..,.,.....,.,.,.,.,.,...,.,.,.,.,,,.:,,,,,:,:,,,,,:,:,:,:,::.
: ,,,,,.,...:i;:i:i:i:::i:i:iii.. ..,.,.,.,.....,..  iMM@WMM,,MM@WWWWW@W@@MM:8Z 0MMWWMM  ...,...,.,.,.,.,.,...,.,...,.,.,.,,,.,,,,,,:,:.,,,,,,:,:,::i.
, ,:,,,,.,...,,iii:::i:i:i:::iii:, ....,.,.,.,...,. .MMM@@M0 iMM@@WWWWW@WMMair   BM@WMM  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,:,:.:,,,:,,,:,:::,::::.
: ,,,.,.,.,.,...:i;:i:i:i:::::iiiii.....,.,.,.,.... .BMMMMMB;BM@@@MMM@@@MZri    ZMM@@MM  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:.,,,,,,:,:::,::i.
, ,,,,.,.,.,.... ,:iii:::i:i:i:iiiii:, ....,.,.,....  MMMMMWXMMMMM@BMMMMWS7  :7ZMM@@@MM, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.:,,,,,:,:,,,,,:,:,::::.
: :,:,,,,...,.,.,...:ii:i:i:i:i:i:iiii:...,.,.,.,...  X0ZXXrrZB@MM8riZM0BMMr2MMMM@@@MMM  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,,,,,:,:,,,,,:,,:::i.
: ::,,,,.,.,.,...,...,:iii:i:i:i:i:i:iii:. ..,.,....  ;Sr7XSSa28Zr,, :MWW@@MMM@MMMMMMS  .,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,:,,,,,,,:,,,,,,,,,::::.
: :,,,,,,.,.,.,,,.,.,...ii;:::i:i:iii:iiii:.......,.. XX7r7XSS2Z2i:,.iMM@WMMMMMMMM0r   ...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,:.,,:,:,,,:,:,:,:::.
, ,,,,.,.,.,.,.,.,.,.,...,:iii:i:iii:i:i:iii,. ..,.. ,XXXSS222SaZ2XX70MMMMMMMWZX:    ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,:.,.,.,.,,:,:,,,,,,,,,:,:,:,:::,::.
: ,,,,,,,,,.,.,.,.,.,.,....,iiiii:iii:i:i:i:ii:..... ;2X2SX77rX2Z008W@WBBWS       ....,,,.,.,.,.,.,.,.,.,.,.,.,,:,,,,,,.,.,,:,:,:.,,:,:,:,,,:::,:,:,:.
, ,:,:,,,,.,.,.,.,.,.,.,.,...::;iiii:i:i:i:i:iii:. . Xa2XX7XXSX28aX22a2aaBi  ......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,,,,:,:,,,:,,,:,,,:,:,::::.
: :,:,,.,.,.,.,.,.,.,.,.,.,....,i;iii:i:i:i:iiii;i:  iS7X7X2aaaZ8S22a2a282  ..,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.:.,,:,,,:,,,,,,,::::::::::i.
: ,,,,,,,,,,.,.,.,.,.,.,.,.,.,...:iiii:i:i:i:i:i:iii.;XX7S2a22aBZaSSXSS2Z; ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,,.,,,,,,,,:,,:::::::,
: ,,,,,,,,,.,.,.,.,.,.,.,.,.,.,....,iii:i:i:i:i:i:i:iXSXXXSS228@BaSS2SSSZ; .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,,,,:,,,,,,,:,,,:,:,:,::::i.
: ,,,:,,,:.,,,.,.,.,.,.,.,.,.,.,.....:i;iiiiii:i:i::iSXXX2S2SaB@0Z2a22XSar ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,:,,,:,,,,,:.:,:,,,,,::::::::::,
: :,:,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,:iiiii:i:iii:;SaSSSSS2ZWW8ZZaaSSSZi .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,:,,.,,:,:,:,:,,,,,:,:,::::i.
, ::.:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...:i;iiiiii::iXaa2SS2aS,B8ZaaXXXS2: ..,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,.,.,,,.,,,,:,:,,,:,:,,,:,:,:::,::::::,
: :,,,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .:;;iiiii:i7222SSSZr X82SXXXS22. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.:,,,,,,.,,:,:,,,:,,,:,:::::,::::i.
: ,,,,.,.,.,...,.....,.......,.....,.,.......ii;iiiii722S222Z7 78S7XX2SZX. ,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,,,,,:,:,,,:,,,:,,,::::::ii,
: ::,,:,,,,,,.,.,.......................... . .,i:i:irS22S22Zr.XB2XXXX2ar  ........ ..... ....................................,.......,.,,,,,,:,:,:::.
r;rr;r;r;;;;;;i;i;i;i;i;i;iii;iiiii;iiiiiiiiii:ii;i;i7S2S22Za;.78ZS2S22ai,,::::i:i:i:i:iii:i:iii:i:i:i:i:i:::i:i:::::::i:i::,::::::::::::::i:i:i:iiii:
rir;;;;;;;;i;;;i;i;i;i;i;i;i;i;i;i;i;i;;;;;;r;r;;;;i;7SS222a2;:iaa2SSSaS;i;;;;;i;;;;;i;;;;;;;;;i;;;;;;;;;i;;;;;;;;;;;;;;;;;;;;r;;;r;r;r;r;rrrr7r7r7rX;
;i;;i;i;i;iii;i;iiiiiiiiiiiii;iiiiiiiiiiiiiiiii;i;ii;XXSXSSZX::Z8aSSS22S::iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiii;i;iii;;;i;;;;r;r;r;rr;
;:;;;i;i;i;i;iiii:i:i:i:i:i:iiiii:i:iii:iii:i:iiiii:;7SSSS2a;,,r8ZaS22aSi:i:iii:iii:i:i:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiii;i;i;i;;;;;;;;r;ri
;:i;iiiiiiiiiiiiii:i:iii:i:iiiii:i:i:iiiiiiiiiiiii:irSSaaZZX,,.,a8a2S2aSi::i:i:i:iii:iii:i:iii:i:i:iiiii:i:iiiii:iii:iiii;iiiiiiiiiii;i;i;i;;;;;i;;rr;
;,;iiiiiiiiiiii:i:iii:iii:i:i:iiiii:i:iii:iii:i:i:::XS22ZZZi,,,rZ8ZaZZ2:::i:i:i:i:iiiii:iiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiii:i:iiiiiiiiii;i;i;;;i;;r;ri
;:;;i;i;i;iiii:i:i:i:i:i:i:i:i:iii:iii:i:i:i:i:iii,i7SSaa8S:,.;888ZZ80;,:i:i:i:i:i:iii:iiiii:i:iiiiiii:iiiiiiiiiiiiiiiiiii:iiiiiiii;i;i;i;;;i;;r;;;rr;
; :,:,:,,,,.,,,.,.,.,.,...,...,.....,.,.,.,...,.,..iXXXS2a;  iZZZZZaa:  ........................... ............,.,.,...,.,.,,,.,.,.,,,,:,::::::::i:i.
