2X22ai .i:i:i::::::,:::::,:,,,:,,,,,,.,,,,,.,,,,,,:,,,:,:,,,,,,,:,,,:,:::,:,,,,,:,,,:,:,,,:,,,:,,,:,:,,,,,:,,,:::::,:::,:,::::i:::i:iiii;i;iii;;;;r;ri
27XXXX;    . . .                                                                                                                   ....,.,,,,,,,,:,::,
2X2SSSZa7,..:,:,::,,:,,,:,:.,.,.,.,.,,,.,,,.,,,.,,,.,.,,,,,,:,,.:,,,:,:,:,,,,,:.:.,.,     ....,,,.,,,.,.,,,,,,,,,,:,:.,,,.,.,,,.,,,.::iii:iiiiiiii;i;:
2XSSXSSS22r, ,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.,.,.,.,.. .:::,     ..,.,.,.,.,,,,,,,,,,, r2SSSXXXSX2SSSS:::i:i:i:iiiiii;i:
27SXSXSXSX2S;. .,,,,,.,.,,,.,.,...,.....,.,.,.,.....,.....,.,.,.,.,.,.,.,.,.,.,.,.  7ZZ8ZaZ227:  .,.,.,.,.,,,.,.,.,. 7a....,:,,.:.7Z:.::::::i:i:iiii;,
SXXSXXXXXXXS2Si. ..,,,.,.,.,.....,.,.,.,...,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.  aMaZW0ZZZa2Z7. .,.,.,.,.,.,.,.,,, 7S  .XS7XSi  ;Z,,,::::i:i:i:i:ii:
2XSXSXXXXXXXXS2Xi  ...,.,...,.,.,.,...,...,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.. 8BiiBW08BZZX22X: .,.,.,.,.,.,.,.,. 72 .,Z:  a7. ra:.:,::::::i:iii:i,
SSSSXXXXXXXXXXXSSX:  ..,.,.,.,...,.,...,...,...,.,...,.......,...,.,.,.,.,.,.,.,  Sr;XZWWWB008Z0aX. .,.,.,.,.,.,.,., 7S. ,SS. Sr  ;a.,,::::::::i:i:ii,
.,SSSXXXXXX7X7X7XX27:  ...,.,.,...,.......,.,.....,.,.,.,.,.,...,.,.,.,.,.,.,.,.  ;;:,::a@@@MWWWBai ..,.,.,.,.,.,.,. 7S .  iSXa;  r2,.:,:::,::::i:i:i,
. :7XSXXXXXX7X7X7XXSSX,  ..,.,...,...,...,.........,.,.,.,.,.,.....,.,.,.,.,.,.. 7S;,i;i7Ba8SWW@MBi ...,.,.,.,.,.,.. 7X  :S  ;2;  ;a.,,,,::::::::i:i::
: iiirSXXXXXX7X77777XXS7,  .,.,.....,.,.,.,.,.,...,...,....     ....... . .....  8X:;rrrX;iii@MMB: ...,.,.,.,.,.,.,. 72;:.27:ia7iiXS,.:,::::::::::i:i.
: i;::i7XSXX7X7X77777X7XS7,..,.,.....,.....,.,.....,.,..       ,..               ::i;7XSXriZMMBS   ..,...,.,.,.,.,.. 7Sr;. i;;i;;rXS..,:,:,:::::::::i,
: ;;;i:,irSXX7X7X7777777XSS ..,.,...,.....,...,...,....  :SZ0W@X;:,.;i ;B8;ir,   :iW0XX7r:i@M    .,.,...,.,.,.,.,.,. 7X ,;:;; i;. rS..,,:,:,:,::::i:i.
, i;iiii::i7XX7X777777777X7  ..,.......,.......,.,.,.. i@MMMMMMr,:,rMMMMMMMMMMMMMMBMM8X772ZMM   .,.,.,.,.,.,.,.,.,.. XX :X;7X;XXr r2..,:,:,,::,::::i:,
: ;iiiiii::,irXXX7X77777XXX ..,...,.......,.,.....,.,  MM@@W@MBi:ii,7MM@@W@@M@MMMMMM0MMMMMMMW   ..,.,.,.,.,.,.,.,.,. X2 ,i:7r.r7: 7S..:,,,,,:,:,::::i.
, ;;iiii:iii::i7XX7X7X777X7 ...,...........,.,...,.... ZMMMMMM8irr;:.XMM@@W@W@W@W@@MB8MMMMMWMM8.   ..,.,.,.,...,.,.. :X2;i:i:::i::S2.,,,,:,:,,,:::,i:,
: ;iiii:iii:i::,;7X77777XXX ..,.,.,...,...,...,.......  :ZMMMMW;X7i,770M@W@WWW@W@WW@Ma@@@@WZ@MM. 7   ...,.,.,.,.,.,..  iX7X77XX7XXX;.,:,:,,,:,:,:,::i.
, i;iiiiiiiiii::,,iXXX777X7  ,.,.,.....,.,.....,...,.,.     .ZMMB00 0M0M@@W@WWW@WWW@@WZM@BZ@@MZ XMMa   ....,.,.,.,.,.,..           ..,,,,:,,,,,:,:,::.
: i;;iiii:i:i:i::,,,;7XXXX7 ..,.,...,.,.,.,.,...,...,....      raBM:2MM@@WWWWWWW@W@W@@8WW8@W@M, MMMM@,  ..,.,.,.,.,.,...,.,.,.,.,.,.,.,,:,:,:,,,:,::i.
, .:i;iiii:i:i:::i::,:;XXS7 .,.,.,.,.,.,.,.....,.....,.,......    .. MM@WWW@WWW@WWWWW@Mi8M@@M@ :M@W@MMZ  ..,.,.,.,.,.,.,,,.,.,.,.,.:.,.,,,,:,::,:::::.
: :..,ii;ii:i:i:i:i::,,,;SS ......,...,.,...,...,.,...,..........   :ZMW@W@WWWWW@W@W@@@ 0MWWM2 ZMWWWW@MW  ..,.,.,.,.,.,.,.,,,,:,,,,.,.,,,,:,:,,,:,::i.
, ,:,..:i;ii:i:i:i::::,:,i;. ..,.,.,.,.,...,.,...,...,.,...,.,.,..  0ZM@WWW@W@W@W@W@W@@@@@W@M: MMWWWWWWM0  ..,.,.,.,.,.,,,.,.,,,,,.,,:,,,:,:::,:::,::,
: :,:,,..,iiiii:i:i:i:i:::::,...,...,.,.....,.,.,.....,...,.,.,...  M0ZMMWWW@W@W@W@W@W@@@W@MM :MMWWWWWW@MX  ..,.,.,.,.,.,.,,,,,,,,,.,.:,:,,,::,,:,:,i.
: ,,,,.,...:i;ii:i:i:i:i:i:iii,..,.....,.,.,...,.,.,.,.,...,.,.,.,  @M.MMM@@W@W@W@WWW@WWWW@M8 SM@@W@WWW@MM: .,.,.,.,.,.,.,.,.,.,,,,:,,,,,:,:,:,:,:,::.
: :,,.,.,.. .,iii:i:i:::i:i:iii:, ..,.,.,...,...,.,.....,.,.,.,...  MM;:MMMW@W@W@W@W@W@W@WMM7 WMM@MWWW@W@M0 ..,.,.,.,.,.,,,.,.,,:,,,,,,,,,:,:,,:,,:,i.
, ,,,:.,.,.,...:ii:i:i:i:i:i:i:iii,....,.,.,.,.,.,.,.,...,.....,..  MMW 0M@M@@W@W@W@WWW@W@MM  MMMMMMW@WWWMM  ,.,,,.,.,.,.,.,.,,,.:,,.,,,,:,:,:,:,:,::.
: :,,,,.,.,.,....,iii:i:i:i:i:i:iii:, ....,.,.,.,.,.,.,.,.,.,.,...  MMM, MM@@@@@@W@W@WWW@@MM iMMM  MMWWBW@M  .,.,.,.,.,.,.,,,.:.,.,,,,,,,,,,:,:,:::::.
, ,:,,.,.,.,.,.,...:iiii:i:i:i:i:i:ii:.. ..,.,.,...,.,...,.,.,.,..  MMMW SM@W@@@W@W@@@@@WMMa ZMM7 ;WW@W@WMM: ..,.,.,...,.,.,.,,,,:,,,,,:,:,,,:::,:,::.
: :,,,,.,.,...,.,...,:;ii:::i:::i:i:iii,,.....,.,...,.,.,.,.,.,.,.  MMMMi WM@W@W@W@W@WM@M@M8XWWB0MMWWBWW@MMX .,.,.,.,.,,,,,.,,,,,,,,:.,,:,,,:,,,,,:,i.
, ,,,,.,.,.,.,.,.,.....iiiii:i:i:i:i:iiii:.....,.,.,.,.,.,...,.,.,  MM@MW .MM@WWW@@@@@MMM@B@M@BWWWW@WWWMMMZ  ,.,.,.,.,.,.,,,,,.,,,,,,:,,,,,,,,,::::::.
: ,,,,,.,.,.,.,.,.,.,.. ,:iii:i:i:i:i:i:iii,....,.....,...,.,.,.,.  MMW@Mi 8M@@WWWWW@MM2BM@W@@@@M@M@MMMM@7  ..,.,.,.,.,.,.,,,.:,,,,,,,,,:,,,:,:::,::i.
: ,,,:.,.,.,.,.,........ ..iii:iii:i:i:i:ii;i:...,.,.,.,.,.,.,.,.,  8MWWMM;SMMMM@MW@MM7  0MMW@@MMMMMM@X.   ,.,.,.,.,.,,,.,,,,:,,,,.,,,,,,,,,,:,::::::.
: :,,,,,,.,.,.,.,...,...,...:iiii:i:i:i:i:i:iii,. ..,.,.,.,.,.,.,.. ,MMMMM@ W@MMMMMMMMiri,ZMMMMB ,:,.    ...,.,.,.,.,.,,,.,.,,:,:,,.,,,,,,,,:,:,:,::i.
, ,,.,,,,,.,.,.,.,.,.,...,.,..,iiiiiii:i:i:i:ii;i:.....,.,.,.,.,.,.  MMMWZX,;7X7S22ZZr7Xr2:ZBMMX       ..,.,.,.,,,.,.,,,,,,,,,,:,,,,,,,:,:,:,:::,::::.
: :,,.,,,.,.,.,.,.,.,.,.,.,.....,i;ii:i:i:i:i:i:iii,. ....,.,.,.,...  ;8Xr77S2X7X7XaXX0XaZXZ8;   .....,.,.,.,.,.,,,,:,,,,,,,,,,,,,,.,,,,:,,,:,:,::::i.
,.,,,,,:,,,,.,.,.,.,.,.,.,.,.,....:iiiii:i:i:i:i:ii;::...,.,.,.,.,.,.  SX7rXXXXSXXXZS8Za80ZZaZ. .,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,,,,,,:,::,,::::::::,
: :,:,,.,,,.,.,.,.,.,.,.,.,.,.,.,...:i;ii:i:i:i:i:i:iii,..,.,.,.,.,..  rXrX7XXX22SXaSX2S222S2a8. .,.,.,.,.,,,.,.,.,.,.,.,,,,,,,,,,,,,,:,:,:,:,:,:,::i.
, ,:,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,...,,iii:i:i:i:i:i:ii;::...,.,.,.,.. XX7XXXXX22aSZXSS2S22SS2Zr ,.,.,.,.,,,.,.,.,,,.,.,,,.,,,,,,,,,,,,,,:,:,:::,::::,
: :,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.....:i;ii:i:i:i:i:iiiii,....,.,... SS7X7XXXXSX2aSXSS2S2S2SZX .,.,.,.,.,.,.,.,,,,,.,,,.:,,,,,,,:,:,:,,,:::,::::::i.
:.::,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,...... ,:iiiiiii:::i:::::i,, .....   aXXXXXSX22Z2aaSS22SS2S2Zr ....................,.,.,,,,,,,,,,,,:,:,,,:::::,::i:,
: :,:,:,,,,.,,,.,.,.,.,.,.,.,,:,,.. ... .   i;;;;,:::,:,,,,,::,        X2XXXXXSXXaWB0Z2S222SSSZ,                    .    .,.,,,,,,:,,,:::,:,:,::::::i.
, ,,,,.,.,.,.,.....,.......i:    ,:i ..: ..,     ,SSXXXXXSXXXSS2XSXXXS7XSXXXXXXX7XX2S2XSXXXXXXXXXSXSXSXXXXXXXXXXXXXS7ir;7::,.,,,,:,:,:,:,:::::,:,::i:,
i :::,,,,,,,,,,.,.,.,.. ..:.     7SSiirS,7Sa    ;22SSXSSSSSSSXS2SS2S2S2SS7XXSXXXXXXXX;XXX7XXXXS22SSS222S2SSS2S2S2S22X7Sia;:...,.,.,.,.,,,.,,:,::,,:::.
rirrrr;r;r;;;;;;i;;r:iiii:       ,i: ,:i ,,:   XaSXXXXXXXXX2,;,i:,7SX,Xi:;,i7i;SXiii:.i,,;.SX7:7::;::X,XXXXXXXXXXXXSriX:r,:i:::::i:i:i:::i:iiiiiiii;i:
r:r;r;;;;;;;;i;;;;:  Xa2a22aa72SS7:7X7r;2SSX2XaaSSSXSSSXSXS2;;rrXrXS2i::rii;:.7XS,,.;:X::i:XX7,.i;rrriiSSXSSSXSXSXSSX:ri7::;;;;;r;r;rrrrrrrrrr7r7r777;
;i;r;;i;i;i;i;iiii .SaXXXSSSSXXXX7iXX77rXSSSXSSXXXXXXXXXXXXXSSSSXSXXXX7X222aS2SSX22a2Z2a2S2SXSXSXSX2SSSXXXXXXXXXXXXSXr;r7ii;iiiii;i;i;i;;;;;;;;;;r;rr;
;:;;;i;i;;;iii;iii;ii::,,,:,::::i:i::::::::,:,:::,:,:::::,,,:,:,,,:,,,:.;aa2a2aSSS2Z7B@0ZaaaZaaa;.:,:,:,:::::::,:::,:iii;;;i;i;i;i;i;i;;;;;;;;;;;;r;ri
;:;;i;i;i;i;i;i;iii;ii:iiiii:iii:i:iiiiiiiiiiiiiiiiiiiiiiiiiii:i:i:i:i:::2SSS2S2XSXZ.ZWBZ2Sa2aS27,:iii:i:i:iii:iiiiiiiiiiii;i;i;i;i;i;;;;;;r;;;r;r;rri
r :,,::,,,:,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,.,.,...,.,...,...,.,... ;2XSXSXX7XS,2W88aSSSSSSX ..,,,,,,,.:.,.,.,.,,,.,,:,,,:.,,,,,,:,:::,::i:i:ii;,
