2X2SSSSS2S: .,:,:::,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,:,,. XS.::,.,.,i;:22,,i:i:i:iiiiii;i;;;:
S7XX7X7X7X7i                                                                                                       Xr   ,iii.   rS   . ......,,,.,,,,.
SXSXXXSXXXS22;. ,,,,:.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.. :;;,,., ....,.,.,.,.,.,.,.,.,.,.,.,,,.:. SS  i8r;78i. SS.,::::::i:i:iiiiii;:
SXXSXXXXXXXXX2X;   ,.,.,.............................,...,...,.,.,.,..  .78B0ZSXri..,..............,.,.,.,.,.,,,,. SX  ;Z, .Zi  SS ::::::::i:i:i:iiii:
2XSXSXXXXXXXXXSSSi  ..............,...............................,...  7ZB8880Z2Srii,..................,.,.,.,.,. XX  .r2;:Z,  SS.,,,:::,:,::i:::i:i,
r72SXXXXXXXX7XXXX2Xi   ..........................................,.....SBBZZZ8Za2Z2Xr;,..............,.....,.,.,.. 27  :..72a:  XS ,,:::,:,::::::i:ii:
i.rXSXXXXXX7X7X7X7XSX:  ............................................, :88ZZZZZZZZa8aX7:...............,.....,..... S7  ;8  :Z,  SX .:,:,:,:::,::::i:i,
;,:irXSXXX7X7X7X777XXS7: ............................................. 7r78WBBBB08Z8Sr,. ............,.,.......,.. S2Xi.;X7XSXXXaX ,,:,:,:,:,:,::::ii,
;,;i::rXSXX7X7X7Xr77X7XSX. ..........................................  :rX0WWBBBWBB0a;, ..............,.........,  S7 i. :, ,:..S7 .,,,,,,:,:,:,::::i.
i:iiii::rSXX7X777777777XS, ..................................... . .   irrX2ZWWBWMM8;. ....................,...... 2; rr;Xr:XX. SX ,.,,:,,,:,:,::::::,
;:;iiii:::rXSX77X7777777S.  ............................... .          7X:::raSXS;.     . ................,...,., .ar r;7rXiXX: 27 .,,:,:,,:,::::,::i.
i:i;iiii::,:rXXX7777r7rXX, ........................... .         r2X:B@rr::;r7;Z@i 2r      ............,.......... S2:...i. :i  27 ,,,,:,,,:,:::::,::,
;,;iiiiii:::,:7XX7777r77X. ........................ .     .iX8W@MMMMMMM:;SZ80BWWMM 8MM@W7     ..........,.,...,.... ;2SXX7XXX7XXZr .,,,,,,,,,,:,:::::.
;,ii:iiiii:i::,:rXXX77rXX. .......................     ;WMMM8BMM@@@MMMMMWMMMMMMMMM :MMMMMMZi       . . ....,...,.... .,,,,,:,:::,,.,.,,,,:,,,:,:,::::.
r:;iiii:i:i:i::,,:7XX777X.  .....................   r0MMMMMM8.MMMMMMMZ2B@BWWWBWB@M. MM@W@MMM07Xi        ..........,.. . . . . . ..,.,,,,,,:,:,,,,,:,i.
,.i;ii:i::::::::::.i7XXXX. ......................  MMMM@W@WMMSBMMM@BWB8MMBW@WWWWWM. MMWWW@@MMMMMW;;2:        ........,...,.,.,.,.,,,,,,,,,,:,,,,,:,::.
, ,:;iiii:i:i::::::.,i7X2. ......................  aMMMMMW@Ma  :;.  i7SZa2@@@@@WMMi MM@MMMM@M@@@MMMMM@M8r.        ..,.......,,,.,.,.,,,,,,,,,,:,:,:::.
, ,..ii;ii:i:i:i:::::,,;S. .......................   .78MMMM;..   .i:i;r7X0MWWWWWM; MMMMBMMMMMMM@M@@@MMMMM@8Xi     ... . ,...,,,.,.,,,.,,,,:,:,:,::::.
: ,,. ,i;iiii:::::i::,:,i,  . .....................      rWZ. ,MWXriirSS28MWWWWW@Mi MMB   .XWMMMMMMMMMMMMMMMMMM@0r  . ,:i;;i,.,,,.,,,.,,,.,,:,:,,,::i.
, ,,.,...iii:::::i:::::::i::.. .......................         BMMMMWB0@@@@@WWW@@M,.MM.       ,ir2ZBWMMMMMMMMMMMMX::,:;r;r;;.,,,.,,,.,,,.,.:,,,,,,,::.
: ,.,,,...,:iii:i:::i:::::iii,. ........................... .  ;SMMMMMM@M@@W@W@WMM.;M8  ...             ,,. ,iX88iirXX7,,.. ..,.,.,.,.,.,,,,,,,,:,,:i.
, ,,.,,,.. ..iii:i:::::::::i:i:: . ..,......................  ZM SMM@@W@W@@@@@W@MM ZM, ..,...... .                 ,:i:;:..,,,.,.,.,.,.,.:,:,,,:,::::.
: :.,.,.,.... ,:iii:i:i:i:::::iii.. ................,...,...  MM7 BM@W@W@WWWWW@@MZ MW  ........................ .....   ..,.,.,.,.,.,.,.,,,,:,,,:,:,:.
, ,,,,........ .,iii:i:::::i:i:i:i:, ....,...,..............  @MM  MMWWWW@W@WW@MMi:Ma  ..........,.,.....,...,...,.,.,...,.,,,.,.,.,,,.,,,,:,,,:,:,::.
: ,,,.,......... .,ii:i:::::::i:i:iii.. ....................  MMMW ,MM@W@@@@@@MMS BM0 ....,.........,...,.......,.,.,...,.,.,,,.,,,.,,,.,.,,,,,,:,:,i.
, ,,,,...,.,...... .,iii:::i:i:::::i:i:, ..........,.,......  MMMMMXBMMM@@@M@MMM28MM;  ........,.....,.....,...,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,:,:,:,::.
: ,,,.,.,.,.....,.....:ii:i:i:i:::::i:ii:.. ......,.,.,......   Z802XWMMM@MMM@@2BMXi  ......,.......,.,...,.....,.,.,...,.,.,,,.,,,,,.,.,,,,:,,,:,,,: 
, ,,.,.,.....,........ .:iii:i:i:i:i:i:iii:. .................  XXr772aZZ8ZZa2aSXS   ........,...,...,.......,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,,,,:,:,::.
, :.,.,.,.,.......,....  .:ii:i:i:i:i:i:i:ii:................  rSXXXSSXXX22XSXSSS22:  ......,.,.....,...........,...,.,...,.,.,.,,,,,,,.,,,,:,:,::::i 
, ,:.,.,.,.,.,.......,.... ,:iii:::i:i:i:i:iii:. ...........  XZXXXSSSXSSa2SXXXSS22W: .....,.....,.......,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,,:::.
: ,,,.,.,.,.,...,.............ii;:i:i:::::i:i:ii:. ......... ,02aa2S222SSSXXSSaaa2aWi ....,.,.....,.,...,.,.,.,.,,,.,,,.,.,.,,,,,.,.,,,.,,,,,,:,::::i.
, ,,.,,,.,.,...,.,............ ,:;ii:i:::i:i:i:iii,. ....... ;XX7XXSSSXXXSSSS2S2XX7S. .....,.,.,.......,.,.......,.,.,.,.,.,.,,,,,.,,,,,.,,,,:,,,:,::.
: :,,.,.,.,.....,.,.,.......... ..iii:i:i:i:i:::i:ii:...... ;77XSXXXXXXXSSa22SX777XX7  .....,.......,.,...,.,.,.,...,.,.,.,.,,,,,.,.,,,,,.:,:,:,:,:::.
: ,,.,.,.,.,.,.,...,.........,.... ,i;ii:i:i:::i:i:iii:. . ;XXSXXXXXXSSZZa22SSXSXX7XSi ....,.....,.,...,.,.,...,..,...,,.,.,,,.,.,,,,,,,,,,:,,,:,::::.
, ,,,.,.,.,.....,.,...,.,.,........ ..iii:i:i:i:::i:iiii: iSXXSXXXSS2ZBaZW0aa22SSXXXXS, ..........,.....,.....,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,:,:,:::.
, ,:,,.,.,.,.,.......,.....,.......... ,i;ii:i:i:i:::i:i:,72SSXXX22Z0Zi  ;0W8ZaZaaSSX2X  ,...,.,.,.,.,...,..,,.,...,.,.,.,.,.,,,,,.,,,,:.,,:,,,:,::::.
: ,,:,,.,.,.......,.....,.....,........ .,iiiii:i:i:i:i:::XXXXSS22ZB7      2BZ2S2SSXXXai .,.....,.,...,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.:,,,:,:,::::i.
: ,,.,.,.,.,.....................,...... . ,i;iiiiiiiiii,rXXXSS22Z8i   . .  r0Za22XXXSS2  .,.,...,.,.,.....,.,.,.,.,.,.,,,.,.,.,.,,,,,.,,,,:,:,:,:,::.
, ,.......... . . . . . . . . . . . . . .    .::i:i:i:i,iXXXSS22Z8.   . . .  i8a2SSXXXS27   ... ......... ..........,.....,...,.,.,.,.,.,,:,:,,,,,:,i.
;:;;i;i;iiiiiiii:i:::i::::::::::,:::::::::::,,,ii;;;iiii7XXSS22a0X .,,,:,,,,. :ZaSSSXXXSS..,,,,,,:,,,,,,.:,,,,,,,,,,,:.:.,.,.,,,,,.,.,.,,,,:::,,,:,:,.
rir;;;;;;i;;;i;i;i;i;i;i;;;i;i;i;i;;;;;;;;r;;;;;;;;;;ii;XXSS22Z0a,ii;;;;;i;i;i,:ZZ2SSXSX2;ii;;;;;;;;;;;;;i;i;i;i;i;i;i;;;;;i;i;;r;;;;;;;;;r;r;r;rrrr7i
;:;;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;iiii:i;rrXS2a8B2.::iiiiiiiii:i:,i0Za22XXSX::iiiiiiiiiiiiiiiiiiii:iiiiiiiiiiii;i;iii;i;i;;;;;;r;;;rrrr;
;:;i;i;i;iiiiii:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:iii:i::7SXSSaZ02r.::i:i:i:i:i:i:i:,rZZa22SSS7:::iiiiiiiiiii:i:i:iii:iiiiiiiiiiiiiiiiiiiiii;i;i;i;;;;;;ri
i:i;iiiiii:iii:iii:i:i:iii:i:i:i:i:i:i:i:i:iiiii:ii:iXX2ZZ88; .::::::i:::::i:i:i,.,aZZaaaZa::i:i:i:iii:i:i:iiiii:iii:iiiiiiiiiiiiiiiiiiiiii;i;;;i;i;;i
;,iii:iiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:::XXa2a80,.,::i:i:i:::i:::i:i:::,,28Z2aZZ;,:iii:i:iii:i:i:iii:i:i:i:iii:i:i:i:i:i:iiiiii;i;i;i;i;;ri
i,iiiiii:iii:i:i::,:::::::::,:::::::::::::::::::::.rSSSaZ8,.,::::::i::::::::::::::: iBa22ZaS.::i:i:i:i:i:i:::i:i:i:i:i:i:::::i:::iiiiiiiiii;i;i;i;;;;i
;:;ii:i:i:i:i::::::,:::,::::i:::i:::i:::i:i:::i::,:XSSaZB; ,:::,:::::,:::::,:::,:::,.SZ2aaZa:.::::::::::::::::::::i:i:::i:i:i:i:i:i:iiiiiiiiii;i;i;;r:
i:iiiiii:i:iii:iiiii:i:i:i:i:i:::i:i:i:i:i:::::i:,;SSaZ0X ,:::,::i:::::::::::::::::: iZZaZZ8i.:::::::i:::::::i:i:i:i:i:i:iii:i:iiiiiiiiii;iii;;;ir;;;i
; ,,,.,,,.,...,.,.......... ..... . . . . ... .  .XX22Zr  ... ... . . . . . . . . .   222S2Z; ... ... ....... . ... ......,.......,.,.,,:,,,,::,:,::i.
