2X2SSXSSX  ,,:,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,,:,,,,,,.,,,.,,:,,,,.,,,.,,,,,.,,,.,,,,,.,,,,:,:, ;Zi;;;:ii;r7rSZ,.i:i:iiiiiiii;iii;;;:
Sr7X7X7XX7.                                                                                                      iS    :::.   ia   . . ....,.,.,.,,,,.
SX2XSXXXXSaXi  .,,,.,.,.,.,.,...,...,...............,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. rZ  .ZSr7Zr  7Z,.::::::::i:i:iiiiii;:
SXXSXXXXXXX22X:  ..,.,.,.,.,.,...............,.,.,.................,...,.....,.,...,.......,.....,.,...,...,.,., 7a  ,8;  27  rZ..,,,:::::,::::i:i:ii:
S7SXXXXXXXXXXS27,  ...,.,...................................,.....,.,.....,...............................,...,. rZ   r2r a;  7Z..,,:::,:,:,::i:i:i:i,
SXXSXXXXXXXX7XXSS7.  ......................................................,.,................................., 7a  ...72a;  7a .,:,:,:,:,::::::::ii,
ii2SXXXXXXXXX7X7XXSr.   ....,.......... ................................,.,...................................,. r2  .0, .ai  r2..,,,,:,::,,:,::::i:i,
i.i7SSXXXX777777777SXr.  ........................................................................,.,.....,...,.. 7aSr.;X7X2XXX22 ,,,,:,:,:,::::::i:i:,
;,i,i7SXX7X7X7777777XXS;  ............................................................................,.,.....,. 72.:, ,:.,:,.XS .,,,,:,:,,,:,:::,::i.
i:ii::iXXX7X7X77777777XS ..............................................................................,.....,.. XS :XiX7.7X: 72 ..:.,,,,:,,::,::::i:,
;,;ii::,i7SXX77r777r7rX7  ........... ........................................................................,. XS :Sr7SiX77 XS .,.,,:,,,:,:,,,:,::i.
i,iiii:i,:iXXX7X777777XX ....................................................................................... XZi : ;: :;  X2 ..,.,,,,:,,,:,:,::::.
;,iiiii:i:,,i7S7X77777X7  ............................................................................,.......... i227X7XX77X7ZS .,.,.,,,,,,:,:,:,:::.
;,ii:iii:i::,,i7XX77r7XX ............... ....................... .   ................................,.,..........  :::::::i:i::.,.,.,.,,,,:,:,:,:,::.
;,;ii:i:i:i::,,,;7X777X7  .....................................         ................................,.....,.....  .         ..,,,.,.,,:,:,,,::::i.
i:;iii:i:::::i::.:iXXXXX .....................................  :rSaSr.  ..................................,.................,.,.,.,.,,,.:,,,:,,,:,::.
. iiiiiii:i:i::::,,,rXSX  ................................... ,2BBW@B88r  ....................................,.,...,.,.,.,.,.,.,.,.,,,.,,,,,,:,:::::.
, .,:;ii:i:i:i::::::.,rX ...................................  7MBWBBBW0@i .............................................,.,.,.,.,.,.,.,.,.,,,,:,,,,,::.
: ,..,iii:i::::::::::,,:.  .................................. .WMMZS@MMW    ........................,.........,.......,.,.,.,.,.,.,,,.,,,,,,,,,,,,::: 
, ,,...::i:i:i::::,:,:::::.. .................................  XariXX7X     ..............................,.....,.,...,.,.,.,,,.,.,.,.,,,,,,,,:,,:::.
: ,.,., .,iii::::,::::i:::i:, .................................   :ri 7MMW02    ..............................,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:.
, ,,.,.,...:ii:i:::i:::::::i::.  .............................  SWii:2MMWMMW 8   ................................,...,.,...,.,.,.,.,.,.,.,.,,,,,,,,:,.
: :.,...... .,iii:i:::::i,::iii:. ...........................  7MM@ZWMMBWMM aM@   ..........,.......,.......,.,.......,.,.,.,.,.,.,.,,,.,.,,:,,,,,:,:.
, ,,.,.,.,.... :ii:::i:::::::::ii:.  ....................... .Z MMMMMM@0WMZ MMM@  .................,...,.....,.,.....,.,...,.,.,.,.,.,,,.,,:,,,:,,,::.
: ,.,.,........ .,ii::i::,::::::iii,. .....................  BM 2MMWBWW0MM;7M@MM  ..................,.........,...,.,.,.,.,.....,.,.,.,.,.,,:,,,,,:,: 
, ,,.,...,......  .:ii:::::::::::i:i::.  .................   MMZ MM@W0ZW@Mi7M@MM  ...,.............................,.,...,.,...,.,.,,,.,.,,,,,,,,:,::.
, :,,.,............ .,iii:i:i:::i:::iii,. ..............,.. iMMM 7M@@WBWMM0rM@M0  ..........,...,.......,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,::i.
, ,,.,.,.,.,.,...... ..:ii:i:::i:::i:i:i:,  ...,.........,  ;MMM0 MMW@W@W@MB@@M0  ...,.............,.......,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,,,,,,,,::.
: ,,,.,.,...,.......... ,:i:i:i:::::::::iii,. ............. .MM@M:,MM@@W@@MM@WM@  ..................,.........,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,,,,,:,: 
, ,,.,.,.........,...... ..iii:i:::::::::::ii, . .........   @MMMM ZMMMM@M@@WW@MW  ..,.,...................,...,.,...,.,.,.,.,.,.,.,,,.,.,,:,:,,,:,::.
: ,.,.,...,...........,.... ,:iii:i:::i:i:i:iii,. ..,......  WM@MMW:SBM@@WWWWWMM: ..........,.....,...,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.:,,,:,:::,:.
, ,,,,.,...,................ .,iii:::::::i:::::i:, . ...... .MMMM8BaXSZ0880@@@MM7, ......,...,.,.,.,.,.....,.....,.,.,.,.,.,.,.,.,.,.,,,.:,,,,,:,:,::.
: :,,.,.,...........,.......... ::iii:i:i:::::::iii,. ..... 7MMMM.ar;i;;a88W@WM@ar ...,...,.......,.,...,...,.,.,...,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,:::.
, ,,,,.,.,...,.................. .,iii:i:i:::::::i:i:, ...  SM@MM ,aXr;iia@M@@M@Si ....,.,.......,.........,.,...,...,.,.,.,.,.,.,,,.,,,,,,:,:,,,:,:,.
: :,,.,.,.,.........................:ii:::i:i:::i:i:iii.. . aMMM0  7Z7r;;,ZMM@M0XX  ......,.,.,.,.......,.,.,.....,...,.,.,.,.,.,.,,,.,.:,,,:,,,:::,i.
: ,,,,.,.,.,........................ .,iii:::::i:::::iii:,  ZMMM7   iSrrii:WM@M07Z; ...,.,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.,,,.,,,.,.,.,,:,,,:,,,:,::,
: ,,,.,.,.,.,...........,...............:i;ii:iii:i:iii:ii. MMM@  .  X2SXXr8M@M8Xaa  ...,.,.,.,.,.,...,...,...,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,:,,,,::,i.
, ,:,,.,.....,...,.......,.,............ .,iiiii:i:i:iii:i.XMMM  .  72XXSZ;WMMMBSa8; ..,.,.,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.:,:,,,,,:,::,
, ,........ ... . . . . .   . . . . .       ,:::::i:::::i::,;B7     SXSSZ2 ZWB8aZaZZ  . ..... . ... ....................,...,.........,.,,,.,,,,,,:,:.
;i;;;;;;i;iiiiii:::i:i:i:i:i:::i::::::::::::,:i;i;i;i;i;i;i:7Zr:,, ;SXXa8,i.:7iSaZa8i.,:,:,,,:,,,:,:,,,,,,,,,,,:,,,:,,,,,,.,,,.,.,.,,,,:,,,:,:,,,:,::.
r:;;;;;;;;;i;i;i;;;i;i;i;i;i;i;i;i;;;i;;;;;;;;;;r;;;;;;i;;;:a2rir7SSXX2ZX   ;X2a8aaZX:;;;;;;;;;i;;;;;i;i;i;i;;ri;;;;;;;;;i;;;;r;;;;;;;;;r;rrr;rrrrrr7;
;:i;i;iiiiiiiiiiiiiiii:iiiiiiiiiii:iiiiiiii;i;i;iii;i;iiii::rXirXXSSXXSa.,; iXaZZ8aZS::iiiiiiiiiiiiiii:i:iiiii:i:iiiiiiii;iii;iiiii;i;;;;;i;;;;r;r;rr;
;:;i;i;iiiiii:i:i:i:::::i:i:i:i:i:::::::::i:i:i:i:::::i:::i,,:7SSS2XXX2r.0ZraaZ800BBZ,::i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:iiiiiii:i:iiii;i;i;i;i;i;;;;ri
i,i;iiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:iii:i:i:i::::,:S8aZaXXSXXWMZSaZ00a22Si::::i:i:i:i:i:iii:i:i:i:i:i:i:i:iii:iii:iiiiiiiiiiii;iii;i;i;;r;i
;.iii:iii:i:i:i:i:::::i:i:i:::i:i:iii:i:::i:i:i:i:i:i:i:i:i::.rZ08ar77XXMMMZSZ:     ,:i:i:i:i:i:::i:i:i:i:i:i:i:iii:i:i:i:i:i:i:::i:iiiiii;iii;i;;;;ri
i,iiii:i:iii::::,:::::,:::,:::::,::::::::i:::i::::::::,:::::,:.:;;;7XSXX2WMMMM0i..,::i:i:i:::i:i:i:::::i:i:i:i:i:i:::::i:i:i:::i:i:i:iiiiiiii;i;i;i;;i
;,;ii:i:i:i:::::::::::::::::::::i:::::::i:i:i:i:i:::::i:i::::::.  WMMM;...;8MMMMMS.:i:i::::::::,:::::::::::::::::,::::i:::i:i:i:i:::i:iiiiii;i;i;i;i;:
i,iiii:i:iii:i:i:iii:i:::::i:i:i:i:i:i:i:i::iiii:::i:i:i:i:iii:: 2M0BM:,i;iirr7XX7:iii:iii:i:i:i:i:i:i:::::i:i:iii:i:iii:i:iiiiiiiiii;iiiii;i;i;i;;r;i
; ,.,.,.............. ... . ........... ..................,.,., ,@BSZB,.i;;i:.  ......,.,.,.,.,.......,...,.....................,.,.,.,,,,:,,,:,:::,i.
