2X2S2SS2r .,:,:,:,:,,,:.,,,.,,,.,.,.,.,.,,,,,.,.,.,.,,,,,,,,:,,,:,:,,,,,,,,.,,,.,,,.,.,,,,,,,.,.,.,,,.,,,.,,,,:, 7Z;77r;rr7XS72a,,i:::iiiiiiiiii;i;;;i
S7XX7X7XXr                                                                                                       ;S    ,.,    ;2   ......,.,.,.,.,,::.
2XSSSXSXS2aX, ..,,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:, Xa  ,ZXXXZi  Xa.,::::::i:i:i:iiiiii;:
SXSSXSXXXXS227.  ,.,.,.,.,.............,.,.,...,...,.,.,.,.,.,...,.....,.,...,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,,, X2  i0,  Zr  7Z.,:::::::::i:i:i:i:ii:
2XSXXXXXXXXXSS2r.  ...,.,.....,.........,.................,.,.,.,.,.,.,.....,.......,.,.,.,.......,.....,.,.,,,. Xa   X2i Zi  Xa..:,:::::,:,::i:::iii,
2XSSXXXXXX7XXXX2Sr   ..,...,.................................,...,...,.,.,...,.......,.,.......,.,.....,...,.,.. X2  . ,X2ai  Xa ,,:,,,:,::::::::i:ii,
r;2SSXXXXXX7X7XXXSS;   ...................,...................,.,...,...,...,.....,.....,.,.........,.....,.,... XS  :0  :Z,  X2 .,,:,:,:,:::,::::i:i,
i.;XSSXXXXXX7X7X7XXSX;  .....................,.,.........................,...,.................,.....,.,...,.,.. X2X;.XXr7aXr72S .,,,,,,,:,::::::::ii,
;,i:;X2XXXX7X7X7X777XSSi .......................................,.......,...............,.......,...,.,.,.,.,.,. XS.i. :i,::i:SS .,,,,:,:,:,::::::i:i,
i:ii::;XSXXXXX7777777XXX ..............................,...............................,.............,...,...... SX iXiXr.7X, XS ,.:,,,:,::,:::::::i:,
;,;ii:::;XSXX7X7X77777X7 .,...................,.....,.,............     . ................,...,.......,.,.,.,.,  SX ;X7rSiXXr SX .,,:,:,:,:::::,::::i.
;:i;iiii,:;XXX77777Xr7X7 ......................,.........,......             ......................,...,.,...,.. SZ..: r: ir  SS ..,.,,:,:,:,:,:,:,:i,
;,;iiiiii::,;XS7X7X777X7  ,.,.........................,........ .:7S2XSS7;i.. ................,.............,.,.. raX7Xr777r778X .,.,,,,,,,,:,::::::i.
i:iiiiii:i::,:;XXX7777X7 ....,.........,...................,.. .780WWMWBB@Ba. .,.....,...........,.......,.,.,.,.. .iiiii;;;;;ii.,,,.,.,,,,,::,:,:,::.
;,iiiii:i:i::,,:rXX777X7 .,.....,.......,...........,.......,.. X@WBW@0BMMMX  ........,.....,.....,...,.....,.,.,..             ,.,,,,,.,,,,,,,,:,::i.
;:i;ii:iii:i::::.:rXXXX7 ........,.,.......,.....,.........,... iWWBZ770@Mr  ....,.......,.............,...,...,.,.,.,.,.....,.,.,.,,,.,,,,,,::::::::.
, ;;iiiii:i:i:i::,,:rX27 .,.......,.....,...,...,...,.....,....   ;S2;XXrX    ..,.,.........,...,.,.......,...,.,.,.,.,.,.,.,,,.,.,,,.,,:,:,,,:,:::::.
, .:i;iiii:i:i:i::::.:XX ......................................    ::;;,;B7,   ..,.................,.......,.....,...,.,.,.,.,.,,,.,,,.,,,,:,,,:,:,::.
: ,..:iiiii:i:i:i:i::,:i. ....,.......,.....,.......,.....,..    ZMZ:ii;MMMMM:    ..,.......,.....,.,...,.,.....,.,.,.,.,.,.,.,,,,,.,,,,,,:,:,:,:,:,i.
, ,,...:i;ii:::i:i:i:i:ii:.....,.........,.,...,.,.,........  :7.MMM0X2MMMWMM.2S   ........,.,.....,...,.,...,...,.,.,.,.,.,.,,,,,.,.,.,,,,:,,,:,:,::.
, ,.,.,..,iii:::i:i:::::iii:, ..,...................,......  iMB @MMMMMMMWBM0 MMZ   ....,...,.,.,.....,...........,.,.,.,.,.,.,,,.,,,,,.,,,,,,,,,:::i.
, ,:,,.,...:ii:i:::i:::::::ii,.  ..,...,.....,.........,..   MMM 2MMW@@@MBWMirMMMZ  .,.............,.....,...,...,.,...,.,.,.,.,,,.,.,,:.,,:,,,:,:,::.
: ,.,.,.,.. ,:iii:i:i:::::::iii,. ..,.,.,.....,.,.,.....,   BMMM7 MM@W@@0ZMM.SM@MM: ......,.,.,...,...,.......,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,,,:,::i.
, ,,.,.,.......:ii:i:i:::i:i:ii;i:.. ............,.....,.  SMM@M@ 8MW@W@BWMM:7MM@MZ  ..,...,...,.,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,:,:,::::.
: ,.,.,...,.,.. ,:iii:i:i:i:i:i:iii,. ......,...,.,.,.,.. ,MM@MMMi,MM@@WM@MM8iM@@M0  .,.,.........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,,,:::.
, ,,.,.,.,.,...,...iii:i:i:i:i:i:iiii, ....,.........,..  XMM@@MM@ BMM@@@@@MM0@M@MW  ..,...,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,::.
, :,,.,.,.,...,.....,:;ii:i:i:i:i:i:iii,. ....,.,...,.... aMMW@MMMa.MMMMMMMMM0M@@MM  .....,.,.,...,.,.,...,.,.,...,.,.,.,.,.,.,.,.,,,.,,,,,,:,:,:,:,:.
, ,,.,.,.,.............iii:i:i:i:i:i:iii:, ....,.,...,..  0M@@MM@MM22WBBBWWW0rZM@MM, ....,.,.,...,...,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,.,,,,:,:,:,::::.
: ,.,.,.,.,.,...,.......,:i:i:i:i:::i:i:iii,. ........,.  @M@MM;S0aZ0ZZaZZZZ8SaM@MM: .............,.....,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.:,,,:,,,,,:,:,i.
, ,,.,.,.,...,.,.,...... .,iiiii:::i:i:i:i:i:, . ..,.,..  WM@MM X0S2a8aa2ZZZZ2ZMMMMr ..,...,.,.,.,.,.,.,...,.,.,.,.,.,.,,,,,,,.,,,.,.,,,,,,,,,,:,:,::.
, ,,,.,.,.,.......,.,.,.....:i;ii:i:i:i:i:i:iii.......,.  MMMMZ ;277XS08ZaaaZa2aMMMX  ..,...,.,.,...,.,.,...,,,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,:,:::,i.
, ,,.,,,,,.....,.,.,.,.,.... .,iii:i:i:i:i:i:iii:, .....  MMMM: :277;rX008ZZaZ2;ZMM0  .,.,.....,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,,,,,.,.,,:,,,:,,,,,::.
: ,,,,,,,.,.,.............,.,...:iiii:i:i:i:i:iiiii,. ..  MMMM  .2Xrr;7aBW0ZZZZ2;0MM. ....,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,.,.:,:,:,:,:::::.
, ,,,,.,.,.,...........,.,.,.,.. .,iii:i:i:i:i:i:ii;:, .  @MM8   :2Xr7r2 :WW88ZZ2aMM, .,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,:,,,,,,,:,::::.
: :,,.,.,.,.......,.,.....,...,.....:i;:i:i:i:i:i:iiii:.  rMB:  . rXr;rS. .WW000BBMMr ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,,,,,,,:,,,::::i.
, ,,,,,,.,.,...,.,...,.,.,...,...... .:iii:i:i:i:i:i:ii;:  7.  .. .2777Z:  :WW082XXSi  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.:.:,,,,,:,:,,,::::::,
: :,,,,,,.,.,.,.,...,.,...,.,........ ..:i;iiii:i:i:iiiii:7S: ... X22SZZ    .8ar;;77;...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,.,,:,:,:,:,::::i.
, ,,,,.,.,.,.,.,.,.,.......,...,...,.... .:;iiiiiiii:iii:irX:. . iaXX28X .  .aXr;rrS2i.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,:.,.:,,,:,,,:,:::,ii,
, ,........ . . . . . ..... . . . ... . .   ::i:i:i:i:i:i::;;i:  ;2XSa8    .ra2XXXS2Z:  ..................,...,.,...,.,.,...,.,.,.,.,.,,,.:,,,:,,,::i.
;:i;;;iiiiiiiiii:i,::::i::::::::::::::,:,:,,.:iii;i;i;i;i;i;i;;i XSSSZS .,.,iZa2aZa80; ,,,,:,:,,,:,,,,,:,,.,,,.:,,,:.,,,.,.,.,.,.,.,.,,,,:,,,,,:,:,::.
rir;;;r;;;;;;i;i;;;;;;;i;;;i;i;;;;;;r;r;r;r;;;r;r;;;r;r;;;;;;i;iiXSS2Z7,iii:XZaaZ0B0a:i;;;r;;;;;;;;;;;;i;;;;;;;;;;;i;i;;;;;;r;;;;;;;;;;;r;r;r;r;r;7r7;
;:;;i;i;iiiii;iiiiiiiiiii;iiiii;iiiiiii;i;i;i;i;i;i;i;i;i;iiiiii:XXXSZi:i;:X2aa8027;,:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;i;i;;;;;;;;;;r;rr7r;
;:;i;iii;iiiiii:i:iii:i:i:iii:i:i:i:i:i:i:i:iiiii:i:i:i:iii:i:i,:XSXaS:,i82aZZ08;...::i:iii:iiiiiii:iiiii:iiiii:i:iiiiiiiii:iiiiiiiiiiiiii;;;;;;;;rrri
;:i;iiiiiiiiii:iii:i:iii:i:i:i:i:i:iii:iiiii:i:iiiiiiiiiii:i::::,SXSa7 rBM0aa8Zi ::i:i:iiiii:i:i:iiiiiii:iii:i:iiiiiiiiiiiiiiiiiiii;i;i;i;i;i;i;;;;rri
;,;ii:i:iii:i:i:i:i:i:iii:iii:i:iii:iii:i:iii:i:iii:i:iii:i:i:i::SX72.SMM@MWB2   ,::i:i:iii:i:iiiii:i:i:i:i:i:iiiii:iii:i:iiiii:i:iiiiii;i;i;i;;;;;;ri
i,iiiiiiiiii:i:::::::::::i:::::::::i:::i:i:i:i::::::::::::::::::.;28X aMMMMMM@ar;,,::i:i:i:iiiii:i:i:i:::i:iii:i:i:i:i:i:i:::i:iii:iiiiiiii;;;;;i;;;;i
;,;iiiiii:iii:::::::i:::::::::i:i:i:::i:iii:iii:::i:i:i:i:i:iii: SMMZ  .;;X8MMMMM0::i:i:i::::::,::::i:::::i:i:::::::i:i:i:i:i:i:i:i:iiiiii;i;i;i;i;;r:
i:iiiiii:iii:iiiiiii:i:i:::i:i:i:i:iiiiiii:iiiiiii:iii:iiiiiii:: M@@B ::,,,:;SS227:iiiiiiiii:iii::iiii:i:::i:iiiiiii:iii:iiiii:iiiiiiii;iii;;;;;;;;;;i
; ,,,,,.,...,.,.,........ ............................,...,.,., rMZSBi.:i;;;i.  . ..,.,.,.,.,.,.,.....,.......................,.,.,.,,:,:,,::,::::::i.
