2X2S2XSSS2r  ,:,:,:,,,,.,.,.,.,.,.,.,...,.,,,.,.,.,.,.,,,.,.,,,.,,,,,,,,,,,.,,,.,.,,,.,.,.,.,.,,,.,.,,,,,.,,,,,,,.,Zr :,. ..:iiiZr.,i:::iiiiiiiiii;i;:
2rXX7X777XXr                                                                                                       a:   i;;;.   2i . . ......,.,,,,,:.
SXSXSXSXXXS2ZX: ..,.:.,.,.,.,.,.,.,.,.,.,.....,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,, .Zr  XZiiSZ. .8r.::,:,::i:i:i:iiii;:
SXSSXSXXXXXXX227.  ,.....,.........................,.........................,.,...,...,...,.,.....,.,...,...,.,...Zi  Sa  ;a. .Zr ,:::::::::i:i:iiii:
aXSXSXXXXXXXX7XS2r.  .........................................,...,.,...........,...,.,...................,...,., .Z;  .X2:;a  .8; ,:,:::,::::::::i:i,
ir22XXXXXXXX7X7XXSSr   ............................................,.,...................................,...,.....Zi  i ,XaS  .Z; ,,,,,::,::::::::ii,
,.;X2SXXXXXXX7X777XSS;   ...........................,.........................,.................................. ,Zi  Sa  72  .Zi..,,,,:,:::,::::::i,
::::iXSSXX7X7X7X777XXSX;   ................................................,.............................,...,.,. .aSX:.rXXSXXXSai ,,,,:,:,:::::,::i:,
i:;ii:;XSXX7X7X7777777XSS, ....................    ...................................................,.....,.... ,Z: i .i. i. ,Z: .:,,,:,:,:,::::::i.
::i;ii,:iXXXX7777777777XS: .................         ..................................................,.....,.,. ,Z, 2iXXir7S ,Z: ,,,,,,,,,,::::::::.
:,;iiii:,,;XSXX7777r7777S, .,.............   iX2Za2i  ....................................................,.,.... :8, 2:XX;r7S ,8: .,,:,,,:,,,:::,::i.
::i;iiii::,:iXXX7777777XS: ............... :ZW88ZZ8W0. ....................................................,.......aS,, ,i .i: :Z: ,.,.,,,,,,,::,:,::,
i:;iiii:i:i:,,;XX7X77r772. .............. .WMB00BWWWM;  ....................................................,.,.,.  raSSXXSXXXSSZ: .,.,.,,,,:,,,:,::i.
::iiii:i:i:i::,:;XXX77r7S, ..............  MMWMW@BrXM0       ....................................,...........,.,.,..  .....,.,,,...,.,,,.:,,,,,:,:,::.
i:;iiiiii:i:i::,,,rXX7X72, ..............  .SSXi;,i0MM@S;       . ..............................................,.... ... . . . ..,.,.,.,,,,:,:,:,::i.
..i;iiii:i:i:::::,.:;XXXS, ...............   :7iirMMMS:SZZZX;.     ..............................................,...,.,.,...,.,.,.,,,.,,,,,,:,,,::::.
: .:i;i:i:::i:::i::,.,7Xa, ................   ;XXMMMWiZMMMMMMMMBi   ..................................................,.,.,.,.,.,.,.,,,.,,,,,,:,:,:::.
, ,..:i;:i:i:::::::::,.:X: ................. . . .XM@@WM@@@@@MMMMW,    ..............................................,.,.,.,...,.,.,.,.,.,,,,,,:,,,::.
: :., .,iii:i:::i::::::,::. ...................   .WM@@W@WWW@WWWMMM0:   ................,.............................,.,.,.,.,.,.,.,,,,,,,,,,:,,,::: 
, ,,.....:ii:i:i:::::::::ii:.. ................. .:8MM@0WMW@W@@@@MMMM0   ................................,.......,...,.,.,.,.,.,.,.,.,.,.,.,,,,:,,:::.
: ,,,.,.. .,iii:i:i:::i:::iii,. ..............   ,@0WMMWSZM@@W@WWWWWMMM:  ..........................,.................,.,.,...,.,.,.,.,.,.,,:,:,,,::i.
, ,,.,.,.. ..:ii:i:i:::::::i:ii: ...........    XMMM@B@M@Z0@WWW@WWW@W@MMr  ......................,.....,.,.....,.,.,.,.,...,.,.,.,.,.,.,.,,,,,,,,,,::.
, :.,...,.... .:iii:::::i:::i:iii,. .......   iMMMMM20MMMMMW@@M@M@@W@W@MMB  ......,.............,.,...........,...,.,.,.,.,.....,.,.,.,,,.,,,,:,:,:,:.
, ,,.,........ ..:ii:::i:::i:i:i:ii:.. ...  ,@MMMMBXBMW8ZBMMM8aMMM@MMMMMM0 ..........................,.........,.,.....,.,.,.,.,.,.,.,.,,,.,,,,,,,,::.
: ,.,...,........ .:;:i:i:::i:::i:iii,. .  ,MMBZ: ..SX::.,8MMMB0MMM@@WB82  ...,.............,...,.........,...,...,...,.,.,.,.,.,.,.,.,.,.,,,,,,:,::i.
, ,,.,.,.......,.. ..iii:i:i:::i:::i:ii,   7Z;r: .:;          rW22S2XSXXS. ..,.......,.....................,.....,.,...,.,.,.,.,.,.,.,.,.,,,,,,,,:,::.
, ,.,.,.,.,.......... ,:i:i:::::::i:i:iii .SS;7;;r2Z. . .      Zaa822SSSZr .,.......................,.........,.,.,.,...,.,.,.,.,.,.,.,,,.,,,,:,:,:::.
, ,:.,.,...,.......,.. ..iii:::::i:i:::i::.7aSX2Sa08  ......  28aZ0Z222a8X ......,.....,...,...............,.,...,.,.,.,...,.,.,.,.,.,.,,,,:,,,:,:,::.
: ,.,.,.,.......,........ ,iiii:::::::i:i:,:XaZZ8B@Z  ..,..  782XX2SS2Z88  ...........,...,.,.......,.,.....,...,.,.,.,.,...,.,.,.,.,.,.,,:,,,:,:,:,i.
, ,,.,.,...,.............. .,iii:i:i:i:::i:,,rX2ZZ;  ..,..  ;ZSXXSSa2Z0Z. ...................,...........,...,.,.,.,.,...,.,.,.,.,.,.,.,,,.,,,,,,,,::.
, ,.,.,.,.,.........,...... ..,i;ii:::::::i::,:i;   ...... :ZXXXS2aaa0a   ......................,.........,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,:,::: 
, ,,.,.,.,.,.,.........,...... .,;ii:i:i:i:ii;i;:::, ....  2SXX22a2Z07  ...............,...,.............,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,,:,,,:,::.
: ,,,.,.,.....,...,............ . :ii:i:i:i:::i:::iii..   XSXXS2a280i  .......,...............,.........,.,.....,.,...,.,.,.,.,.,.,,,.,,,,:,,,:,,,:::.
, ,,,,.,.,.,.,...,.,.........,.... .,iii:i:i:::::i:iii:. XSXSaaaa8Z,   ..,.,.,.,.....,.,.,.,.,.....,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,:,:,:,:,:,::.
: ,,,.,.,.,.,...............,...,.. ..:ii:i:i:i:::i:i:i,72S2aaa2Z8  ..................,.....,.,...,.,.,.,...,.,.,.....,.,.,.,,,.,.,,,,,.:,,,,,:::,:,i.
, ,,,,.,.,.,...,...........,.,.,.,.... .:;ii:i:i:i:i::,;2SSZ22SaB7 ..,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,,,.,.,,,,:,:,::::::.
: :,,.,.,.,.,...,...,...........,...... ..ii;iiii:i:i::SaS2XSZ8Ba   ........,...,.,...,.,.,.....,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,,::::,i.
, ,,...,.,...,.....................,...,.. ,:iiiii:i:i,;Za2S7SS0X  ......,.,.,...,.....,...,.....,.,.......,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:::,::.
: ,...,.............. ..... . . . . . . .     ::::i:i::.;a2SSXXSZ.  . ..... . ....... . . . . . . ..... . ... ........................,...,,,.,,,,,:: 
rirr;r;;;;i;i;i;iiiiiiiiiiiiiiiiiiiiii:i:iiii::ii;;;;;;;:rZ2XSS2ai.:::::::::::::::,::::i:::::::i:::i::::::::,:,:::::::,::,,:,:,:,:,,,:,:,:::::::,::i:,
r:r;;;;i;i;i;iii;iiiii;i;;;i;i;i;;;i;i;i;;r;;;;;;;;;;;;i;:7a2S2SS,ii;i;i;;;;;i;i;i;i;i;i;;;;;i;;;;r;;;;;;;;i;;;i;;;;;i;;;;;;r;r;r;;;r;r;r;rrrr7r7r7r7;
;:;;i;i;iiiii;iiii:i:iiiiiiiiiiiiiiiiiii:iiii;i;iiiiiiiiii,222S2S:,iiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiii:i:iiiii:i:iiiiiiiiiiiiiiii;i;i;i;;;;r;;;r;rr;
;:;;;iiiiiiiiii:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i,.XaS22Z;.:i:i:i:i:i:iii:i:i:i:iii:i:iiiii:iii:iii:i:i:i:i:iiiiiiiii:iii:iiiiiiiiii;i;;;;;;ri
;:iiiiiiiiiiiiii:i:i:i:i:iii:iii:i:i:i:i:i:iiiiii;ii:i:i:, X2S222a.,,i:i:::i:i:i:i:i:i:::i:i:i:i:i:iiiii:i:i:i:iiiii:iii:iiiiiii:i:iiiiii;i;;;i;;;;;;i
;,iii:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:::::i::,.   :BB7SSS2i ::::i:i:i:i:i:i:::i:iii:iii:i:i:i:i:i:i:i:iii:iiiii:i:i:i:i:i:i:i:iiii;i;i;i;;;;r:
i,iiiiiiiiii:i:i::::,::::::::::::i:::i:::::i:i:i:i::,::i;ZMMMSrXXX0S ::::::::i:i:i:i:::i:::::i:i:i:i:::i:::i:i:i:::i:::::i:i:i:i:i:i:i:iiiiii;i;;;;;;i
;,;iiii:i:i:::i:::i:::i:::::i:i:i:i:::iii:i:i:i:i:i:i@MMMMMMMMWBWMMB .::i:i:i:::i:i:i:i:::i::::::::,::::::::i:i:::::i:::i:::i:i:i:i:i:iiiiiiiiii;i;;;:
i:iiiiii:i:iiiiiii:iiiii:::::i:i:iii:iiiii:i:i:iiiiiiXS2SXri;Z080M@MZ ,i:i:i:i:i:i:i:i:i:i:i:i:::::::i:i:::::i:i:i:iii:iiiii:iii:iiiiiiiiii;i;i;;;;;;i
; ,,,.,.,.,.....,.................,.... ..,...,...,..   .i;7aaZZ8WW@M  .,.,.......,.,.....,.............. ... ..... ... . ......,...,.,,:,:,:,:,:,:,i.
