i.i:i::,::::::i::,:::::,:::,:::::,:,:,:,:::::,:,:,:::,:::,:::,:::::,:::::::::,:::::::::::::::::,:::::::::::::,:,:::::::,::::::i:i:i:i:iii:iiiiiiii;i;,
: .. . .             .   .                                                                                   . .   .   .   . . . . ..........,.,.,.,, 
i.i::::,:::,:,:::::::::::,:,:,:,:,,:::,::::::,:::,:,:::::::,:,:,,,:,,,:::,:,:,,::,:,:,,,:::::,:,:,:,:,:::,:,:::,:::,:,:::::,::::::::::i:::i:i:iii:iii,
:.::::,:,:,:,:::,,,:,,,:,:,:,:,,,,,,,,,:,:,:,:,:,,,,,:,,,,,,,:,,,,.,.:.,.:,,,,,,,,,:,:,:,,,,,:,,,,,,,,,,,:,,,:,:,,,,,:,:::,:::,:,:,::::::::::::::i:ii,
i :::,:,:,,,:,:,,,:,,,:,,,:,,.,.,,:,:,,,,,,,,,:,:,:,:,,,,,:,:.,..   ...    .,.:,,,:,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,:,::::,::::,::::::::::::::i:iii.
:.,:,,,,::,:,:,:,:,,,:,,,:.:,:,,,,,:,,,:.,,:.:,,.,,,,,,:,,,,.. .:7Xr.  ;r;:, ..,,:,:,,,,,:,,,,,:,,,,,:,:,,,,,,,,.:,:,,,:,:,,,:::,:::,:::,::::::::i:i:,
: :::,,,:,::,,,,:,:,:,,.,,,,,.,,:,,.:,:.:,,,,,,,,,,,,,:,:.,  ,;XaZ827S2a027Xr, .,.:,,,:,,.,.:.,,,,,,,,,,:,,,:,,,,,:,,,:,:,,,:,,,,,:,:,:,:,:,::::::::i,
, ::,,,:,:,:,:,,,,,,.:,:,:,,,:.,,,,,,:,,,,,,,,.,,,,,,,,,.. .7aS22000ZMMBZaX7XXr:...,.:,,,,,,,,,,,,,:,,,,,,,,,:,,,:,:,,,,,:,:,,,:,:,:,:,:,:::,:,::::::,
: :,:,:,:,,,,,,.:,,.,.:,:,,,:,,,,,,,,.:,,,,,,,,.,.,.,.,.. ,SZXaZ088aZWMMB2X2ZXX7;,..,,,,,,,,,,,,,.:,,,:,:,:,:.,,:.:,:.,,:,,,:,,,,,:,:,:,::::::::::::i.
, ::,,,:,,,,,,,,.,,:,:,,,,.,.,,,,,.,,,.,.,,,.,.,,,.,.. ..iXa72aZZZZZZB80B@ZSZZ2X7ri:.,.,,,.,.,.,.,.,,,,,,,.,,,.:,:.,,:,,,,,,,,,,,:::,:,:::::::::,::i:.
: :,:::,,,,,,,,,,,,,,,,,:.,.,.,.,.,.,.,,,.,.,,,.,.,.. .iX28Z2aaaZ8Za2rii7ZBZ8a22Z2Sr:.,.,.,.,,,.,,,,,.,,,,,,,.,,,,:,,.:,:,,,,,,,:,,,,,:,:,:::::,::::i.
: ::,:,,,:,:,,,:,:,,,:.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,i2Z00ZZaZ88ZZa27ii:7a0B0XSZZ22X:.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.:.,,:,:,,,,,,,:,:,:,:,:,:::,:,i:.
: :,:,,,,,:,,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,..,XZBB8Z8ZZB0000ar;XS28BWMWZ88ZZZ,..,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,,,,.,,:,,,:,:::,,,:,:::,:::,::i.
: ,:,:,:,,,,,,,:,,.,,,.,,,.,.,.,.,...,.,.,.,.,.,.,.,.,,X@BZ8088@B80027r22a2Z8W@B000W7 .,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,.,,:,,,,,:,:,,,,,:,:::::,::.
: :,:,:,,,,,:,,.,,:.,,,.,.,.,.,...,.,.,.,.,.,.,.,.....  0W8Z088W0B02X;i7aB0Z2rZ@W0W0. ,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,,,,:,,,:,,,,,:,,,:,,,,,:,:,::::i.
, ,:,:,:,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...  BB@Xiiii;iiii.;i;ii:,.ZMW0; ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,:,:,:,:,:,,,:,:::,::.
: :,:,,,,,,,,.,,:,,.,.,.,.,...:;;,,.,.,.,.,.,...,.,....  .Z0r .,:,:i:.,:i::,,..XZSX ..,...,.......,.,.,.,.,.,.,.,,,.,,,,,.,,,,,,,,:,:,,,:,:,:,::::::i.
: :,,:,:,,,:,,.:.,.,.,.,.,.,..i7r:.,.....,.,.,.,.,.,...,  ia2:iii;;;2aS8;;i;i;i2Zr. ...,.,..     ....,.,.,.,.,.,.,.,.,,,,:,,,:,:,:,,,:,:,:,:,:::,::::.
: :,:,,,,,,,,.,.,.,.,.,.,.,..,i7X:........,.,.,.,.,.,....  ;Xiii;;;,:rri,:rr7r7rr, .,.,.,.:i7r;i,   ..,.,.,.,.,.,.,.,,:,,.,.,,,,:,,,,,:,:,,,:,:::,::i.
: ,:,,,:,:.,,,.,.,.,,,.,.,.,.,i77;,..,,. ..,.,.,...,.,.,.. .ir;;;;;S8Za8ZX;r;ri:. .,.,.,.,.:ra80ZSi. ..,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,,,:,,,:,:,:,::.
: :,:,,,,,,,,.,,,.,.,,,.,.,.,,;7Xr:..:S2i.....,.,.,.,.,.,.... :7;;7a0ZZZZ7;i;;;X  ..,.,.,.   .r2ZZZXi...,.,.,.,.,.,,,.:.,,,.:,:,,,:,,,,,,,:,:,:::::,i.
: ,:,,,,,,,:,,.,,,,,.,.,.,.,.,:77r;:. ,2S:.....,...,...,.,...  .r;:;7SSX:,.iXXWM2 .,.....,:i, .rXXX2Xr:..,.,.,.,.,.,,,.,,,,:,,,,,,,,,,,,,:::::,:::,::.
: :,:,,,:,:,,,,.,.,.,.,.,.,...,i7r777;i;X;: ..,.,.,.,.,.,.,.. :B;7;,,.:.  XB@MMM8  ...,..,;S7..:X777X;:...,.,.,.,.,.,.,.,,,,:.,,,,,,,,,,:,:,:::::::,i.
, ,,,:,,,,,,,,.,.,.,.,.,.,.,...,;7r77SX7;;:,.,.,.,.,...,.,.,  MMa;SSrXSaZ@MMM@@MW    .....:7S2SSXX7ri;i:...,.,.,.,.,.,,,.,,:,:,,,,,:,:,,,:,,,:,:::,::.
: ::,,,,:,,,:,,.,.,.,.,.,.,.,...i7Xiiirr7ri...,.,.,.,.,....  :MWMB;S8WMMMMM@@W@@M2..    . .i2Sri::irS0B;:...,.,.,.,.,.,,,.:,,,,,,,,,,,,,:,,,:::,:,:,i.
: :,,,,:,,,:.,.,,,.,,,.,.,.,.....ir7;i:i;7i,.....,.,.,..      B@W@MMMMMM@@W@WWW@WMMMM0r    .ZBaaZ0BMMMM2,. ,.,.,.,.,.,,,.,.:,:,:,,,,,,,:,:,:,,,:,::::.
: :,:,,,:,,,,.,,,.,,,.,.,.,.,.,.. ,ir;i,:;;...,.....      XBW0MMMSMMM@M@@@@W@W@@a@@WMM@  :arZMMMMMMMM@MM;.  ,.,.,.,.,.,.,,,,:,:,,,,,,,,,,,:,:,:,::::i.
, ,:,,,,,:,,,,.,.,.,,,.,.,.,.,.,...;ZaX;:rS;....      iaWMMMMMW@MB2M@M@@W@@@@MMZ8@BBBMX  SMM@@W@@@@@W@@MBi...,.,.,,,.,,,.,,:,,,:,,,,,,,,,,,:::,:,:,::.
: :,,,,,,,,,,.,.,.,.,.,.,.,.,.,...:SM0Z2Z8MS,    :XZWMMMMMWBW@WW@M8ZMMM@M@MW@@8S@WWBWMr  ZM@WW@W@W@W@W@@M8, ..,.,.,,,,,.,.:,,.:,:,:,:,,,,,:,,,:,:,:,i.
, ,:,:,,,:,,,,.,.,.,,,.,.,.,.,.,...;@M@MMMMB.  ,BMMMM@W@@MWBB@WWBWM20MWWWWWW@WS@W@WBBM:  2M@WWW@W@W@W@W@@M2. ..,.,.,.,,,,,.,,,,:,,,:,:,:,:,:,::::::::.
: :,,,,,,,,,,,,.,.,,,.,.,.,.,.,., .,0MMMM@M@. 8MMWWW@W@@@WWWWBWW@W@@28MWWW@@@SW@WWWBWMi  XM@WBWW@W@@@W@W@MMr. ..,.,.,.,.,,,.:,:,:,,,:,:,:,:::::,:::::.
, ,:,,,:,,,,.,.,.,.,.,,,.,.,.,.,.. ,aM@@W@@MaBM@WWBW@@W@W@WWWWWWW@W@@28MW@@MSB@WWWWWWMr  rM@WWW@W@W@W@W@W@MW:....,.,.,.,,,,:,,,,,,,,,:,:,:,,,:,:,::::.
: :,:,,,:,,,,.,.,.,.,.,.,.,.,.,.,...2MMW@W@@MW@WWWWW@W@@@W@W@WWWWWWW@@Z0M@M2B@WW@WWBWMS  iM@WW@W@W@W@W@W@WMMX...,,,,,,,.:,,,:,,,:,:,:.:,:,:,:,::::::i.
, :,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.. .SM@@W@W@@@WWBWW@W@W@W@W@WWWWWWWWWW@00Ma0@WWWWWWWWM2  iMMWWW@W@W@W@W@W@@M0, ..,.,.:,,,,,,.:,:,,,,,,,:,,::,::::::::.
: :,:,,,,,,,,,,,,,,.,.,.,.,,,.,.,.  SMMW@W@W@@@WWWWW@@@W@W@W@WWWWWWBWW@MW8WM@WWWWWWW@MZ  :M@WW@W@W@W@W@W@W@MMr  ,.,,,,:,,,,,,,,,,,,,:,,,,,:,:::,:::::.
: ,,,:,:,,,,,,.:.,.,.,,,.,.,.,.,.. .ZM@@W@W@W@WM@@@@@M@@W@W@WWW@W@WWW@@MS 2MWWWWWWW@@M8  ;MMW@W@W@W@W@W@W@W@M0  .,,,,,,,.,,,,,,,,,,:,,,,::,:::,:,:,::.
: :,:,,,,,:,,,,,,,,.,.,.,,,.,.,.,. .0M@W@W@W@W@W@@M@M@MWWW@WWW@W@W@W@W@M, XM@WWWWWWW@MB .;M@@W@W@W@W@W@W@W@WMMi ..,.,,,,,,,,,,,,,,,,:,:,:,:::::,::::i.
, ,,,,,,,:,,,,.,.,.,.,.,.,.,.,.,.. ,0M@@@@W@W@@@WWW@@@@MW@W@WWWWW@W@W@WM02WMW@WWWWW@WM0 .XM@W@W@W@W@W@W@W@W@@M@. ..,,,,,.,,,,:,,,,,,,:,,,:,::::::::::,
: ::,,:,,,,.,,,,:.,,,.,.,.,.,.,.,...WM@W@@@@@@M@@W@@@@M@WW@W@WWW@W@W@W@WMMM@WW@W@WWW@MZ .XM@@W@W@W@W@@@W@W@@@@M8  ,.,.,,:,:,:,,,,,:,,,,,:,:,:::,::::i.
: ,:,:,:,:,,,,,,,,,,.,.,.,.,.,,,.,  0MMMMMMMMMMMMMMMMMMM@MMM@@@@@@@M@M@M@M@@@M@M@M@MMM2..ZMM@MMM@M@M@M@M@M@M@MMM2  ..,.,.,,:,:,,,,,,,,::::,:,:,::::::,
: :,,,:,,,:,,,,,:,:,,.,.,...:,:,,.  ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS.,0MMMMMMMMMMMMMMMMMMMMMMM7  .  ...,.,.,,,,,,:,:,:::,:,:,::::i.
: ,:,:,,,:,,,,,,,:,:,,.,.,.i:    :,. .., ..,     ,XXXXXXXXXSS2S2XSSSXSSSSSSSSSSSXSXSSaSSX222XSSSSSXSS22SXXXXXXXS2aX27ir;7::,.,,,,:,,,:,:::::,::::::::,
: :,:,:,:,,,:,,,:,:,:.. ..:.     7SS:.:r irX    ,X7;rrrrrrXi: :,r,:,ir.,,;;,:::7:::,7.,;7r;,:,r..:;;,.,:7rrrrr7r7XS2X7Sia;i,,,,,,,,,,::,:,:::::::,::i.
: ::,,,:,,,,,,,,,,,,. ...:       .i: .,: ..:   XaSXXXXXXXXS:. .i;,,,iS i ;i.;:.7:r;ri:: 7;,,,:ii: 7i ...XXXXXX7XXXX27iX:r:i,.,,,,:,:,:,:,:,:::::::,i:.
: :,:,,,:,,,:,,,::.  XZaZaaaaX222X:7ri:.r;r;r;XX7;rr7;r;r;7,. ,,;...:r i ii :.::.ii;:;X:Xi .,.ii; 7:  ..7rr;r;r;rrX2Xi7iX::,:,,,,,,::,:,,::::,:::,::i.
, ,:::,,,:,,,,,:,: ,SaSSXSSSSXX777ir2aX72a2aSa22S222;a22S22a2Zaa222aa22aa222S22aSSSSaZXSXaZZ222a2aaaS222S2S2SSS2SZaXX;;;rii,,:,:,:,:,:,:,:,:::,:,::i:.
: :,:,:,:,:,:,,,:,i,,.. . . . ..... rMMMMMMMMMMMMMMMZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,:iMMMMMMMMMMMMMMMMMMMMMMMMM7 ..,.,,:,,,:,:,:,:,:::::::::,::i:i.
:.::::,:::,:::::,:,,,,,,,,.,.,.,.,.. XMMM@@M@M@MMMM;BMMMMM@M@M@M@@@M@@@@@@@@@M@M@M@MM@ iiMMM@@@M@MMXMMMMMMMM@MMMMZ ..,,:,:,:::,::::::::::::i:i:i:i:i:,
: . . . .   .       .       .          BMW@W@W@@M8 ,M@@W@W@W@W@W@WWWWWWWWWWWWW@WWW@WM0 .:MMW@W@W@MZ  XZXXX2ZWW@S          . . . . . ................, 
