2X2S2SSS2X, ,::,:,:,:,,,:,,.,.,,,.,.,.,.,.,.,.,,,,,,,,,.,.:,,.:.,,:,,,,,,,:,,,:,:,,,,.:.,,,,:.,,,,,.:,:,:,,,:,:::,, ;aaZZaZaZZZZZaa,,:iii:ii;iii;i;;r:
S7XXXX7X7X7:                                                                                                        :S .       ,.rS  ....,.,.,.:,,,,:.
2XSSSXSXSX2a2i. ,,:,:,:,,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.... . ..,.,.,.,,,,,.,,,,:,, r2   iX77r.  ;Z,,:i:::i:i:iiii;i;:
SXXSXSXXXXXXS2Xi  .,,,.,.,.,.......,.,...,.,.,.,.,.,...,.,...,.,.,.,.,.,...,,..,.,.,..        .....,.,.,.,.,.,.,.,. ra  ,8; ,Z7  rZ,.:,::::i:i:i:iiii:
aXSXSXXXXXXXXXS2X:  ....,.....,.......................,.,.......,.,.,.,.. :X,.,.,...    iX2XSX7i,.......,.,.,:,.,., X2. ,Z7  2r  rZ.,,:,::::::::i:ii;,
;X22XXXXXXXXXX7XX27:   ..,.........................................,.,  .:;, ..,.,.  rS0MMMMMW7i:,...,...,.. ,:..,. 72 . .X2ia;  7a,.,,:,::::::i:i:ii:
  XS2XXXXXX7XXX7XXSSX,  ......................................,........;7i;;X ...  ,X0B82aW@@08i,.......,.,.,;:::.. XS  :r .Xai  rZ.,,:::::,:,i:i:i:i,
..iirSSXXX7X7X7X777XXSr,  ...,.............................,...,.,...  SWZaS. .... iaW0X;XZZ0WW8:. ..,.,.,..i8X:,   72,..8; .Z;..X2..:,:,:,:,::::i:ii,
,.ri::7SSXX7X7X777X777SSr.  ....,.........................,..........  ;S;    ,..  :WB0r.:, ,Z08; ....,.,...  .,:,  72Xr. r7X777X2S ,,,,,,:::,::::i:i.
..r;ii:i7SXXXX7X7777777XX2, ...................................,....  iXS0B  .....  Z2.:ri,..::r. .,...,....  ZMMM  7X ,i i: :i. 72..:,,,:,:,::::::::,
,.ri;ii::i7XXXX777X77777XS: ......................................,.. @MMMM  ......  :i7a2i.iiSi  ....,...,.. ;MMMW ;7 iS;XXiXX; 72 ..,,:,:,:::,:,::i.
..;;i;ii::,i7XXX777X777X7S, .,.....................,...........,....  0M@MW  .....     ,,..rX7BM,  .   . ..... ,MMMZir :ri77,XX; XS..,,,,:,,::,::::i:,
,.ri;iiii:i,:i7XX7X77777XS: ,...............................,.,.....  ZMMMi   .        .Z8BWMMMM8           .   ,MMM0;;,,.:, ,:. X2 ..,,:,:,:,::::::i.
..;;iiii:i:i:,,;7XXX7Xr77S, .........................,.............,  2M@M@        SWMMMMMMMM@@WMW ,WMBZZ2:      MW@M8i7XXXSXXXSX2X..,.,,,,,,:::,::::,
,.riiiiii:i:i::,,iXXX777XS, ........................,................ XMM@MB  aZZBMMMMM@W0W@@WWWMi @MMMMMMMW8ar ;M@WMMa   . . . . ..,,,.,.:,:,:,::::i.
..;;iiii:i:i:::i:,,;7S777S, ...............................,.,......  :MMMMM,2MMMMMM@@W@W@W@W@WMM  MMWWWW@MMMMMMMMWWWM@  ........,.,.,,,,,,:,:,::::::.
, :i;iiii:i:i:i::::,:;XXXS, ....,.,.....................,............  MM@MM7 MM@WWW@WW@@BWBWBWMM  MMWWB@WWWWW@@@WWWWMM, .,.,,,.,.,,,,,,,,:,,,:,:::::.
, .,,iii:i:i:i:i::::,,,;X2, ...,.............,...........,.,.,........ rMMMMM:;MMMWWWWBWWW0BBWWMM  MMWBWWWWWWWWWW@@MMMM. ,.,.,.,,,.,.,,,,,,:,:,:,::::.
, :...:i;ii:i:i:::::i::.:7: ............................,.....,.,.....   r0MMMXMMMM@WBWBWBWBWBW@M. @MWWWWWMMMMMMMMMMW8i ..,.,,,,,.,.,,,,,,,,:,:,:,:::.
, ,,., .,iii:i:::i:i:i::,:,, ......,.........,.........,.............. .     ,,iXXXM@@WWW@W@W@W@M; BM@WWWM0a8BZ2;,     ..,.,,,.,,,,,,,,:.,,:,:,:,::::.
: :,,.,.. :i;:i:::::i:i:::iii,. ............,.,.,.........,.....,...,....          aMWWWWWWWWWWWMX 8MWWWMM            ..,.,.,.,.,.,.,,,,:.,,:,:,::::i.
, ,:.,,,.. .:iii:i:i:i:::i:iii:, ........,.,...........,...,...,.,............  ii iMMWWWWWWW@W@Ma aM@WWMM   . ........,.,.,,,.,,,,,.,,,,,,,,,,,,:,::.
: ,,,,,...... :ii:::i:i:i:i:i:iii.  ....,.,...,...........,...,.......,.,...... .;, MM@WWWWW@W@WMZ SM@WWM0  ..,...,.,.,.,.,.,,,,,.,,,.,.:,,,:,:,:,:::.
, ,,.,.,.,.,.. .,iii:i:i:::::i:iii:, ........,.........,.......,...........,.... .i XMWWWWBWWWWWM8 XMWW@MS ..,.,.,...,.,..,,.,,,,,.,,,.,,,,:,:,:,,:::.
: :,,.,.,.,.,.....:ii:::::::i:i:i:ii:.  ......,...,...........,.,................ ..2M@BWWWWWBBWM8 XMW@MM. .....,.,.,,,.,.,.,,,.,.,,,,,.,,,,:,:,:,:::.
: ,,,,.,.......... .,iii:i:i:i:i:i:ii;:, ......,...,.....................,.....,..  iMMWBWWWWWW@M8 SMWWMa  ....,...,.,.,.,.,.,.,,,,,,,.,,,,,,:,:,:,::.
: :,,.,...,...........:ii:i:i:i:i:i:i:ii:.. ......,.......,...,.........,.,.,.,....  WMWWWWWWWWWM2 aMWWM: ..,.,..,,...,.,.,.,,,.,,,.,,,.,,,,,,:,:,::i.
, ,,.,.,.,.,.....,.,.. ,:;ii:::i:i:i:i:iii,. ..............,.,.,...,.......,...,...  7MMW@W@W@W@Mr 0MWWMS  ..,.,.,.,.,.,.,,,,,.,,,.,.,,:,,,,,:,::::::.
: ,,,.,.,...,.,.,...... ..iii:i:::i:i:i:iiii:.......,.,.,.,.,...,.,.,...,.,.....,... SMMMMMMM@MMM0aMMMMMM  .,.,.,...,.,.,,,.,,,.,.,.,,,,,,,,:,:,:,::i.
, ,,.,,,...,...,.,...,.,.. ,:;:i:i:i:::::i:iii:. ......,.,.,.,.,.......,............  .aWWWM@@W@MaSMWW@MZ  ,.,.,...,.,,,,,.,.,,,,,.,.,,:.:,:,:,:::,::.
: :,,.,.,.........,.,...... ..iiiii:i:i:i:i:iiii, ....,.,.....,...,.,.,.,...,......   ,SS7XXX7XXS77XXXaS  ..,.,.,.,.,.,.,,,,,.,.,.,,,,,,,,,,:,,,,,::i 
, ,:.,,,.,.,.,...,.....,...,...,i;ii:::i:::i:i:iii:. ........,.....,.....,...,.,., .;XXXXSXS22XSSSXX77X2, ...,.,.,.,.,.,.,,,.,.,,,.,,:,,,,,:,:,,,::::.
: :,,,,.,.,.,.,...,...,........ .,iii:i:i:i:i:i:i:ii: ....,.,...,.,.,.,...,.,.,..  raSSS2XSS2XXXXXXX7rXai ..,.,.,.,,,,,.,.,,,.,,,,,.:.,,,,:,:,:,:,:::.
: ,,,,.,.,.,.,.,.,.....,...,...... ,ii:i:i:i:::i:i:iii,. ..,...,.,.........,.,.,.  ra2XXXXXXXSXSSSXXXSS2i .,...,.,,,.,.,,,.,,,.,,,,,,:,:.:,,,:,,:::::,
: :,,,,,,.,,....,.,...,.,.,.,...... .,iii:i:i:i:i:i:iii:,...........,.,...,.,...  .72S2S2SSXXXSSSXSXSX2Z7 ..,.,.,.,.,.,,,.,.,,,.,.,,,,:.,,,,:,:::,:,:.
: ,,,:,,.,.,.,.,.,...............,.,.. :i;:i:i:i:i:i:i:iii,. ..,...,.....,.,...  7SSXX7XXXXSS2SSXSXSXXXaX..,.,.,.,.,.,.,.,,,.,,,.:,:,:,,,:,:,:,:,:,::,
: :,,,,,,,,.,.,...,.,.,.,.,.,.,.,.,.,.. .:;iiii:i:i:i:i:iii:, ..,.,.,.,....... ,XSX7XXXXXXSSSXX7X7X7X77XS. .,...,.,.,.,.,.,.,,,,,,,,:,,,:,,,:,::::::i.
: ,,.:,:,,,,.,.,.,.........,...,...,.,.,...:i;iiii:iiiii:i:iii.. ....,.,.,.... XSX7XSSSaaZZZ2SXX7XXX777XS: ,.,.,,,.,.,.,,,.,,,,,,,,,,,,:,,,:,:::,:,::,
: ,.,.,...,...................,.,.......,.. .,iiiiiiiii:iii:iii:, ..,........ .XSXSS2aZZZ8W@8XaXX7X7X7XX2r .,.,.,.,.,.,,,.,.,,,.,.,,,,:,:,:,:::,:,::i.
: ,,,,.,,,.,.,.,.............. . . . . . . .   ,:::i:i:i:i:i:i:ii:.. . . . . .7SX22aaZZ80BS:  rZSXXX7X7XSX  ...................,.....,.,.,,:,,,,,,:::.
7ir;r;r;;;;;;i;iiiiiiiiiiiiiii;i;i;i;iiiiiiii:i:ii;;;;;;;;;;;;;i;;;:i:i:i:i,,rSSSSaaZZ0B8i  ,. XZSXXXXXXXX:.:,:::::::::,:,:,:,:,:::,:,::::::::::i:iii,
;i;;;;;;;;;;i;i;iii;i;i;i;i;i;i;i;i;;;;;i;;;;r;;;;;;i;;;;;;;;;i;i;i;;;;;i;i:;SXSS2aZZ00X.,i;i;::XSXXXXXXXS;ii;;;;;;;i;;;;;;;;r;;;r;r;;;r;r;rr7r7r7r77;
;:;;;i;i;i;iiiiiiii:iiiiiiiii:iiiiiii:i:iiiiiiiiii;iiiiiii;iiii:i:i:iiiii:,iXX2aZaZZBa:.::iiiii,;SSXXXXXXSr,i:i:i:iiiiiiiiiiiiiiiiii;i;i;;;;;;r;r;r;ri
;:;;iiiii;iiiiii:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:iii:::i:i:i:i:i:i:i::,:;SSaaaZ80B2,.::i:iiii::XXXXXXXX2r::iii:iiiiiiiii:iiiiiiiiii;iii;i;i;;;;;;;;i
;:;iiiiiiii:i:iii:i:i:i:i:i:i:iii:i:i:i:i:i:i:iii:iiiiiiiii:i:::::i:i::,:7a2aaZZ00Si.,::i:i:i:i:,;2XXXSXS2X,::i:i:iiiiiiiiiiiiiiiiiiii;i;i;i;i;;;;;;ri
i:iiiiiiii:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:iii:i:::::i:i:i:i:i:i:i::,,;S2ZZZZ08r .:::i:i:i:i:i:iSSXSXXX2X,,i:iiiiiiiiiii:i:i:i:i:iiiiii;i;i;;;;;;r;i
;,;iiiiiiii:i:i:::::::::i:::::i:i:i:i:i:::::i:i:i:::i:::::i,::::i:i::,,iS2aaZZBZ, ::i:i:i:i:i:i::,XZ2S2SSXS:.,::i:i:i:i:iii:i:i:iiiiiiiiii;i;;;i;;;;ri
i,;;i;iiiiii:iii:i:i:i:i:::i:i:i:i:iii:i:iiiii:i:i:i:i:i:i:::::i:i:::,i22ZaZZB2,.::i:i:i:i:::i:::,,SZ2SSXSS8X,,i:i:i:i:i:i:i:iiiiiii:iiiiii;i;i;;;;;;i
i ,.,.,.,.,.,.,.,.......... ................. ............. . .....  ,XaaSa2Zi    . ......... ...   :S222aaaai ...........,.,.,.,.,,,,,,:,,,:::,::::i.
