: :::,:,:,:,,,:::,:,:,:,:,:,:,,,:,,,,,,,:,:::,:,:::,:::,:,:,:,::,,:,:,:,:::,:,:,:::,:,:,:,:,:,,,:,:::::,:::::,:,:,:::::::,:,::::::::i:::i:::::::i:i:i.
,                                                                                                                                .   . .     . . . .. 
: :,:,:,:,,,,,:,:,,,,,:,:,,,:,:,:,,,:,,,:,,,,,,,:,:,,,:,:,:,,,:,:,,,,,,,,,:,:,:,:,,,:,:,:,:,:,:,:,:,,,:,:,:,:::,:,:,:,:,:,:::::,:::,:,:::::,:::,::::i.
, ,:,:,:,:,:,,,,,,,:,,,:,,,:,,,,,,,:,,,:,,,,,,,:.:,,,,,:,:,,,:,,..       ....,.:,,,,.,,,,:,,,:,:,,,,,:,:,:,,,:,:,:,,,:,:,,,:,:,:,:::,:,:,:,:,:,:,::::.
: :,,,,,:,:,:,,,,,:,,,:.,.,,,,:,:,,,,,,,,,,,,,,.:,,,,,:,:.,,,..   ,,;;i:,.    ..,,,,,,,,,,,,,,:,,,:,,,,,,,,,,,,,,,,,:.,,,,,,:,:,:,::::,::::,:,:,:,::i 
: ,,,,,:,,,,,,.:.,,:,,,:.,,,,:,,,,.,.,,,,,.,.,.,.,,,.,.,,,,,   .r0WWWW008ZSX;: ..,.,.,.,,,,,,,,,.,,:,,,,.,,:,:,:,,,:.:,:,,,:,,,,,:,:,:,:,:,:,:::::,::.
: :,,,,,,,,,:,,,,,,,,,,,,.,,,,:.,,,,:.:,,.,,,,,.,,,,,.,.,.,  :2BM@008Z80WBB082r  .,.,.,,,.,.,.,,,.,.,,,,:,,.,,:,,,,,:,,,,,,,,,:,:,,,:,:,:,::,,:,::::i.
: ,:.,,,,,,,,,,,,:,:,,,:.,.,,,,,,,.,,,,,,,.,,,.,,,,,.,.,.,. 708MMZX00BBBWWZ80BBS  .,.,,,.,.,.,.,.,,,.:,,,,,,,:,,,,,,,,,,,:,:,,,,,:,:,:,:,:::,:::,:,::.
: ,,,,:,:,,,,.,.,,,,,,,,,.,,,.,.,.,.,,,.,,,.,,,.,,,.,.,.,. ,BZ0Wr  XBW@WBBB8BBW@8 ..,.,.,.,.,.,,,,,,,,,.,.,,,,,.,.,,,,:,,,:,,,:,,,,,:,:,:,,::::,,,::i 
: ,:,,.,.,,:,:,:,:,:,,,,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,., ;B08Zi,7SXW8XXS8MBaSWZ .,...,.,.,.,.,.,,,,,.,,,,,,:,:,,,:,:,:,:,:,,,,,,,:,::,:,,:,:::,:,::.
: :,:,,,,,,,,,,,:,,,,.:.,.,.,,,.,.,,,.,.,,,,,.,.,.,.,.,.,. ;@BBBZr;rS7,   ia,;.S7 ..,.,.,.,.,,,.,.,.,,,.,.:,,,,,,,,,,,,,:,,,,,,,:,:,,,:,:,:,:,:,,,:,:.
: ,,,,,:,:,,,:.,,:,,,,,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,., :@MBZ8X . .,i,:,:.;:0,  ..,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,,,,,,,:,:,,,:,,,,,,:,,:,:,,,,:::::.
: ,,,,,.,,:,,,,.:.,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.. ;MMX;:7X7:rX;::.iirM:   ..,.,.,.,.,.,.,.,.,.,.,.,,:.,,,,,,,,,,:,,,,,:,,,:,,::,:,::::,,:::.
: ,,,,,,,:,:,,,:.,,:,,,,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.... ,W; ;S2XX27:i:iX8aMMMa  ..,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,,,,,,,,,:,:,:,::::,:::,,::.
: :,,,:,:.,,,,,.,.:.,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,..  .;;XBXXi .:XMMMM@MMM7  ..,...,.,.,.,.,.,.,.,.,,,,:,:,,,,,,,,,:,,,:,:,:,:,:::,:::,:::,i 
, ,,,,,,,,,,.:,,,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  .;7Xr: .r0MM@@@@MMMM:   ...,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,:,,,:,,,:,:,,,,,:::::,:,:,::.
: :,,.,,:,:,,,,.,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ::iiSWMMM@@M@BZX;iXXX.  ..,.,.,.,.,.,,,,,.,.,,,.,,:,:,:,,,,,,,,,,,:,:,,,:,:,:,:,:,:.
, ,,.,,,.,,,.,,,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   2MMMM@M@BS;2Z882SX7:  ..,.,.,.,.,.,.,.,,,.,.,,,,,.:,,,,,:,:,,,:,,,,,,,:,:::::,::.
: ,,:,,,:,:.,.,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,  0MMM@MWZZSWM@@@MMMMMB.  ...,.,.,.,.,.,.,.,,,,,.,,,,,,:,:,,,:,,,:,,,,,:,:,:,:::,i.
, ,:.,,:,:,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,   7MMW20SW@WWWWBWBW@MM7  .,.,.,.,.,.,.,.,,,,,,,,,,:,,,,,:,,,,,,,,,:,,,:,,,:,:,::.
: :,,,,,:,:,,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,....   ,MZBB0@W@@WWWWWBWBMM8  .,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,,,,,,,:,:,,,:::::::,,:: 
, ,,,:,:,,,,,,,,,:.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,. ;MZMWMWWW@W@W@WWWWWMM@  .,.,.,.,.,.,.,,,.:,,,,,,,:,:,,,,,,,,,,,:,,:,,:,:,:,:,.
: :,,.:,,,:,,,,.,,:,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.. iB@W8MWWWW@WWW@W@WWWMMX ..,.,.,.,.,.,,,.,,:,:,,,,,,,,,:,,,:,:,:,:,:,:,:,:,:,:.
, ,,,:.:,:,,.,,,,,,,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,. :@M27MWWWWW@WWW@W@WW@MM  ,.,.,.,.,.,.,.,,,,,.:,,,:,,,,,,,,,,,:,:,:::,:,:,,,::.
, :,:,,,,,,,,,,,,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.  ZMMiiM@WWW@W@WWW@W@BWMMi .,.,.,.,.,.,.,,,,,,:,:,,,,,,,:,,,,,,,,,,::,:,:::,:,:.
, ,:,,,,,,,:,:.,,,.,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. XZMM::MMWWWW@@@WWWWWWBMM8 ..,.,.,.,.,.,.,.,,:.:,:,:,,,:,,,:,:,:,:,:,:,:,,,:,::.
: :,,,,,,.:,:,,,,.,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,  ZBMM ,MMWWWWW@W@@WBWWWWMM  ..,.,.,.,.,.,.,,,,,,,,:,:,,,:,:,,,:,,,,,::,::,:,:,: 
, ,:,:,,,,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,. :MMMM :M@@W@WWBW@@@WBWBWMMi .,.,.,.,.,.,,,.,,,,,.:,,.:,,,:,,,:,:,:,:,:::,,:,,::.
: :,:,:.,,:.,.,.,,:,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. XMMMM 7MM@@WWWWBWWM@@BWW@MZ ..,.,.,.,.,,,.,,,,:.,,:,:,,,:,:,,,,,:,:,:,:,:,:,:,:.
, ,,,,,,,,,,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ZM@MM XM@M@@W@WWBWWM@@WWWM0 .,.,.,.,.,,,,,.,,,,:,,,,,:,,,,,,,:,:,:,:::,::,,:,:,.
: :,,,,,,,:,,,:,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,......       8M@MB 2M@@M@@WWWWBWW@@@WWMW ..,.,.,.,,,.,,,,,.,,,,,,:,,,,,:,,,:,,,:,:,:,:::,:,:.
: ,:,,,:.,.:,:,:,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,......        :MWMB2@MWW@M@@@@WWBBBWW@WMB  ,.,.,.,,,.,,,,,.,,,,,,,,,,,,,,,,,,,,:,:,:,:,,,:,::.
: :,,,:,,,,,,,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,,: ;08aZaZZZ@WWMMMWWWWWWW@@M@@WBBWW@MB  .,.,.,,,.,.,.,.,.,,,,,,:,:,,,:,,,,,:,:,:::,,::,::: 
, ,,,,,:,:,,,,,,,:.,.,,:,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...::;i.7MMMMMMMM@W@@@W@W@W@WWW@@@@M@@WWBMW  ..,.,,,.,,,,,,,,,,,,,,,,:,,,:,,,,,:,:::,:,:,:,:,::.
: :,:,,,,,,,,,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:i;;;,;MM@M@M@WWWWWW@W@W@W@W@W@@@@@@M@@MM  .,.,.,,,.,.,.,,:,,,,,,,,,:,,,:,:,:,:,:,:,:,:,:::,i.
, ,:,,,:,,,:,,,,,:.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:7SrrrriMMMMMMMM@@@@@W@W@W@W@W@WWWWWWW@@MM  ,,,,,,,.,,,,:,,.,.,,,,:,,,,,,,,,:,:,:,::,,:,:,::::.
: :,,,:,,,:,:,,,:,:,,,,.,,:.,,,.,.,.,.,.,.,.,.,.,.,.,...irS7Xr;WM@BXirMMM@@WMW@W@@@W@@M@@@@@@@@@Mr .,.,.,,,.:,,,,,:,,,,,,,:,:,:,:,:,:,,:,,:,::,::,:,: 
, ,:,:,,,,,,,,,:,:,:,:,:,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.. .:r7;i:.     BMMMi;MM@@@M@MMM@MMM@M@@W@M0 ..,,,.,,,,:,,,,,,,,,:,:,:,,,,,:,:,:,:,:,:,:::,:,::.
: :,,,,,:,,,,,:,,,:,,.,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.  ,..        aMM,,MMM@MMM@M@M@@@@W@WWWM0 .,,,,,,,.,,:,,,,,:,,,,,,,:,:,:,:::::::,:,:,:::,:::.
, ,:,:,,,:,,,:,,,:,,,,,:.,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.. .....     XMM ;MM@@@@@@W@@@W@W@W@W@MZ ..,.,.,,,,,,:,,,:,,,,,,,,,,,:,:,:,:,:,:,,,:,:::,::.
: :,:,:,:,:,,,,,,,,,,,:,,,,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.  r0MMMW iMM@W@W@W@W@W@W@W@W@@MX .,,,.,.,,,,,,,,:,:,,,:,,,:,,,,,:::,:::,:,:::,:,:,:.
: ,,,,,,,,,,,:,,,,,,,,,,,,,,.,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.. XMMMMMB.rMMW@W@@@W@W@W@W@W@@MM, ,,:,,.:,,,,.,,,,,,,,,,:,:,,,:,:,:::,:::::::,:,::::.
: :,,,,,,,:,:,:,,,,,,,,,:,,.,,:,:,,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,. WM@@@MMS8MMMMMMMMM@M@@W@W@W@M@  .,,,,:,:,,,,,,,,,:,,,:,,,,,:,:,:,:::::,:,:::,:,::: 
, ,:,:,:,,,,,,,,,,,:,,.,,,,,.,,,,,,,,,,,.,,:,,.,.,.,.,.,.,.,.,.,.. 7MMMMMMXZMMMM@@W@@MMMMMMMW@MMS .,,,.,.,,:,:,,,,,,,,,,,:,:,:,,,:,:,:,:,:::,:::,:,::.
: :,,,,,,,,,,,:,,,:,,,,,:,,,:.:,,.:,,.,.,.,.,.:.,.,.,.,,,.,,,.,.,...78W8aZ;rSXXXX7XXSZ88B00BMMM2  ,.,,:,,,,,:,,,,,,,,,:,:,:,:,:,:,:::::::,:::,:,::::: 
, ,,,:,:,,,:,,,,,:,,,,,,,,,,,:,:,,.,,,.,,,.,.,.,.,.,.,.,.,,,.,.,., r2r;rrZSXXSXSX2S2202aZZ20MM8  .,,,:,:,:,,,,,,,,,:,:,:,,,:::,:,:,:,,,:,:,:::::,:,::.
: :,:,:,:,:,:,:,:,:,:,,,,,,,:,,,,,,,:,:,,,,,,,,.,.:.,,,.,.,,,,,.,..rZXXXS02XXXXXa2aS2aZ22220MMS ..:,,,:,:,,,:,:,:,:,,,:,:,:,:,:::,:::,:::,:::::,:::,i.
, ::::::::::::,:,:,,,:,:,:,:,:,:,:,:,:,:,:,:,:,:,,,,,,,:,:,:,,,:,, ;Z8Z2SSS2227a0SSa2a2a22SZMM,.,:,,,:,:::::::::,:::::,::::i::,:,:::,::i:::::::i:i:ii.
i . .   . . .     .   .     . . . . .   .                          .2aSrrr777r;ZZSa22SSXSXXXB;    .   . . . .     . . . ... . . . . . . . ..... . ... 
