2X2SSXS2; .,:,:,:::::,,,:,,.:,,,,,,,,,,.,,:,,,,,,,,,,,:,:,,,:,,,,,,,:,,,,,,,:,:,:,:,,.,,:,,,:,,,,.:,:,,,,,,,,,:,.7Z7XX7r77XSSXa2,:i:iiiiiiii;iii;;;;ri
S7XX7XXXX;                                                                                                       rX    ,..    rS   ....,.,.,.,.,,,:::.
2X2SSXSXS2ar, .,,,:,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.:.:,,,,.,,,,,.,,,,:,,,,,,,,,,.,,:,,,,,,,:, X2  :ZSXXZ:  S2,,i:i:i:i:iiiiiiii;i;:
SXXSXSXXXSSa2r. .,,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,,,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,,,.,,,.,,,.,,,.,.,.,,,,, SS  ;8.  Z;  Xa ::::::::::i:i:iiiiii:
S7SXSXXXXXXXS22;. ....,.,...,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,. X2  ,22: Zi  S2.,,::::,::::i:i:i:ii;,
2XSXXXXXXXXXXXX2X;  .,...,.,...,.,...,...,.,.,...,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.. SX  . iSSai  S2 ,,:::,::::::::i:iiii:
7r2XSXXXXXXXX7X7XSSi  ..,.,.,.,.,.,.,.....,.,...,.....,.....,.,.,.,.,.,.,.,.,.,...,.,.,...,...,.,.,.,.,.,.,.,.,. SX  iZ  iZ.  SS .:,:,::::::::::i:iii,
:,rSSSXXXXXX7X7X7XXSXi  .,.,...,...,.,.....,.,.,...,...,.....,.,.,...,.,.,.....,.....,...,.....,.,.,.,.,.,.,.,.. S2Xi,XX;7aXr72X ,::,:::,:::,::i:i:ii:
;:i:rX2XXXX7X7X7X7X7XSX:..,.,.,.,...,.,.,.....,.....,.,.,.,...,.....,....       ..,.,.,...,.,...,.,.,.,.,.,.,... SS:;. ii,:iiiaX ,:,:,,,:,:,:,::i:i:i,
;:ii:i;SSXXXXX7X77777XSX ....,.,...,.....,.,.....,...,.....,...,...,..   .ii::   ..,...,.,...,.,.,.,.,.,.,.,.,.. 27 iriX;.7X. SX ,,:,:,:,:,::::::::ii,
;,;i;:::rXSXX7X7X77777Sr .,.,...,.,.,.,.........,.,.,...,.,.,.,....... ,20WM@8Z7. ....,.,...,.,.,.,.,.,.,.,.,.,. 27 r7XrS;XXi aX .,,:,:,:,:::::,::i:i.
i:i;iiii,i;XXX7X777X77X7 ..,.,.,...,.,.,.....,...,.,...,.,.,.,.....,. :@W@8ZZWBB8: ..,.,.,.,.....,.,.,.,.,.,.,.. a2 ,:.7: ;r  2X ,,:,,,:,:,:,:::,::::,
;,;i;iiii:::rXSX77X777Sr .....,.,.,.,.....,.,...,.,.,.,.,...,...,....  ZMM2,2MMMW. .....,.,.,.,.,.,.,.,.,.,.,.,...7ZXr7rrrr;7r8X ,:,,,,,,::::,:,::::i.
;:i;iiiiii::,:rXXX77r7Xr ..,.,.,.....,.,.,.,.,.,.,.,.,...,.,.,......    iri;77ZW. ...,.,.,.,.,...,.,.,.,.,.,.,.,.. :;;;;;r;r;r;i.,,,,:,:,,,:::,::::i:,
;,iiiiiiiii:i:,:rXX7X7Xr .,.......,.,.,.,.,.,...,...,...,...,.,..      r; i7;.:   ..,.......,.,.,.,.,.,.,.,.,.,.,.,   .        .,.,,,,,,:,,,:,::::::i.
;:i;iiiiii:iii::.i7XXXX7 ..,.,.,.,.,.,.....,.,.,.,.,.,.,.,.....   . 7MMMMr :iZZ     ...,.,.,.,.,.,.,.,.,.,.,.,...,.,.,,,.,.,.,.,,,,,,,,:,:,,::::,::::,
,.;;;iiiiiiii:i::,::7X2r ...,.....,.......,.,.,...,.,.,.,.,..   0MMZ MMMMMZa@MMM 7     .,...,.,.....,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,,,,,,,,,,:,::::i.
. ,i;;ii:i:i:i:i:::,,iXX ..,.....,.,.,.,.,.,.,.,.,.,.,.,....  .WMMMM BM@BMMMMWWM MMWS:   ..,.....,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,,,,,,:,:,:::::.
: ,.,:;;i:i:i:i:i:i::,:i. ..,...,...,.......,.,.,.,.,.,..    XMMMWMM 0M@W0@@MBMZ MMMMMX           ....,.,.,.,.,.,.,.,.,.,.,,:,,.:,:,,,:,:,,,,::,:,:::.
, ,,..,ii;ii:i:i:i:::i::i:...,.,.,.,.....,.,...,.,.,.,..   ;MMMMW@M@ MM@WWBBWWM:XMMMMMMMMZ           ,.,.,.,.,.,.,.,.,,,.,,,.:,,,,,,,,,:,:,:,:,::::::.
: :,,...,:;ii:i:i:i:i:i:iii,. ..,.,.,.,.,...,.,.,.,..    XMMMMM@@@MX:M@W@W@@WZB MMMMMMMMMMMWMMMMWWW2: ,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,,,,,,,:::,:::::.
, ,,.,,,..,iii:i:i:i:i:i:i:ii:...,.,.,...,.,.,.,.,     2MMMMMM2B@MM SM@@W@W@MM,2MZ iXZBMMMMM@8a2ZWZ@0..,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,,,:,:,,,:,::::::.
: :,,.,.,...,:;ii:i:i:i:i:i:iii,. ....,...,.,.,..   ,ZMMMM0S: ,@MMW MM@WWW@@M8iM8         rS:,i.,iX;r...,.,.,.,.,,,.,.,.,.,,,.,.,,,,,,,,,,,,:,:,:,::i.
, ,,,,,,.,.,...iii:i:i:i:i:i:ii;i:.........,.,..   0MMMM7     MM@M;,MM@@W@@M@iM2  .. .    7Xr7;i7X7X;. ..,.,.,.,.,.,.,,,,,.,,,,,.,,:.:,,,,,:,,,,,:,::.
: :.,,,,,.,.... ::;ii:i:i:i:i:iiiii,........,..  XMMMMr   . ,MMMM@ 8MMM@MMM@SZ;  .,.,.,. iB2SSXSSX2S2 ..,.,.,.,,,.,,,.,,,,,,,,,,,,,,:,:,,,,,:,:,::::i.
, ,:,,,,.,.,.,....,iii:i:i:i:i:i:iiii:.....,..  0MMMS   ... BMM@M0XMMMMMM@WaX  ..,.,.,.. .ZBZZaaaZ00; .,.,.,.,,,.,,,,,,,,,,,,,,,,:,,,:,,,,,,,::::::::.
, :,,,,.,.,.,.,.,...:i;ii:i:i:i:i:iiiii,. ,..  XMMM,  .....  70aaa8aaZ0ZZZZ07  .,.,.,.,.. ,SBBW0B0Z. ...,.,.,.,.,.,.,,,.,,:,:,,,:,,,:,,,,,:,:,,,:,::i.
, ,,.,,,.,.,.,.,.,.. .,iii:i:i:i:i:i:iii:, ...:r20   ..,.,.. SZ2Sa222aa22a2ZW; ..,.,.,.,..  ,r7Xr:  .,.,.,.,.,,,.,,,,,.,,,,,,,,:,,,:,:,,,,,:,:::,:,::.
: :,,.,,,.,.,.,.,.,.....:i;ii:i:i:i:i:iiiii,. 2;,.  ..,.,... SZS2ZZaaS2S22aa8: .,.,.,.,....       ..,.,.,.,.,.:,,.,.,.,,,,,,,,,,,,,,:,,,,,,,,,:,:,:,i.
, ,:,,,,,,.,.,.,.,.,.,.. .:;ii:i:i:i:i:i:ii;:.i: ,...,.,.,.. 22SSa2aS2aa22SSSa. .,.,.,.,.,.,.,...,.,.,.,.,.,.,,,,,.,,,.,.,,:,,,:,,,,,,,:,,,,,,,:,::i:.
: :,,,:.,,,.,.,.,.,.,.,.,...ii;ii:i:i:i:i:iiii,.  ..,.,.,., .SSXXX2Z0B082XSXSaZ. .,.,.,.,.,.,.,.,.,.:.,,,,,.,,,.,,,,,.,,:.:,,,,,,,,,,,,,:,:,:,,::::::.
: ,,,:,,,,.,.,.,.,.,.,.,.... ,:;ii:i:i:i:i:i:iii:,...,.,.,. iZXX7XXa8.,0BZaaS2aZ  ...,.,.,.,,,.,.,,,,,,,,,,,.,.,,,.,,,.:,,,,,,,:,:,,,:,,,:,:,,::,:,::,
: :,,,,,,,,.,.,.,.,.,.,.,.,.....ii;ii:i:iii:i:ii;i:.....,., :SS777SZ7   8B8ZaS2aS  .,.,.,,,.,.,,,.,.,.,,,,,.,,,,,.,,,,,,,,,.,,:,,,:,:,:,,,,,:,::::::i.
,.,:,,.,,,,,.,.,.,.,.,,,.,.,.,...,:;ii:i:iiiii:i:ii;:. ..,.. :SX77XZ,    ZWZaaS2Z7 ..,,,.,.,.,.,.,.,.,,,.,,,,,,,.,.,,,,,,,.,,,,:,,,,,,,:,:,,::,::::::.
: :,,,:,,.,,,.,.,,,.,.,.,.,.,...,...:i;ii:i:i:i:i:i:;i:...,.. XSX7Xa: ..  aB822X2a, ,.,.,.,.,.,,,.:,,,,,,,,.:,,,,,,.,,,.,,,,:,:,,,,,,,,,,,,,:::,::::i.
: :,,,,,.,.,,,.,...,.,.,.,.,.,.,.,.. ,:;iiii:iii:i:i:ii;:,... :S777a; .,.  rB022SZX .,,,.,,,.,,,.,,,.,,,,,,,,,,,,,,,,:.,,:,:,,,:,:,,,,,:,:::::,:,::::,
: :,,,,.:,,,,.,.,.,.,.,.,.,.,.,.,.,.,...i;;iiiiiiiiiiiii;i:.. ,SXX20S ,.,.  .Z8222Z;..,,,.,.,.,,,,,.,.:.,.,.,,,,,,,,,,,.,,,,,,:,,,:,,,,,:,:,:,::::::i,
, ,:,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.....,i;i;iiiiiiiiiiiiii, XZaZZ0. .,.,.. iB8ZZBX ,,,,,.,.,.,,,.,.,.,.,.,,,.,.:.,,,,,,,,,,,,,,:,,,,,:,:,,,::::::i:,
: ,.,...,........ ......... . ....... . .  .:iiii:i:i:i:i:iii,2Zaa07  .....  ;BZ80B  .....,.,...,...,...,.,...,.,.,.,.,.,.,.,,,.,.,.,.:,:,:,:,:,:,::i.
;ii;i;iiiiiiii:i:::::i,:::::::::::::,:,:,,,,,ii;i;i;i;i;i;i;i:rZ2Z0X ,.,,,.. ZZZZWX .:,:,,,:,:,,,,,:,,,,,:.,,,,,,,,:,:,,.,.,.,.,.,.,.,,,,:,,,,,::::::.
7irrr;r;r;;;r;;;;;;;;;;;;;;;;;;;;;r;r;r;r;r;;;r;r;r;r;r;r;r;;:iaZZ0S:;;;;;;:;8ZZ00::;;;;;;r;;;;;;;r;;;;;;;;;;;;;;;;i;;;;;;;;;;;;;;;;;;;;r;r;rrrrrrrr7i
;i;;;;i;i;i;iii;iii;i;i;iiiiiii;i;i;iii;i;;;i;i;i;i;i;i;i;iiii,2ZZ8r,iiiiii,:088BX.iiiiiiii;iii;i;iii;iiiiiii;iii;i;i;i;i;i;;;i;i;;;;;;;;r;r;rrrrrr77;
;:;;;i;i;iii;iiiiiiii:i:iiiiiii:iii:iiiii:i:iiiii:iii:i:iii:i:,XZZ8,,iiii::,Z088a.::i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;;;;;;r;rrri
;:i;i;iiiiiiiiiiii:iiiiiiiiiii:i:iii:i:iiiii:iiiiiiiii:iii:i::.;Z2a:.i:iii.:8220,.:iiiiiiiii:iiiiiiiiiiiii:iiiiiiiiiiiiiiii;iiiiiiiiiii;i;i;;;;;;;;r;i
;,;iiiiiiiiiiii:i:iiiii:i:iiiii:i:iiiiiii:iii:iiiii:iiiii:iii:..@B@:.:i:i: iM00S ,iiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiii:iiiiii;i;;;i;;;;;;;;ri
i:i;iiiiiiii:i:i:i:i:i:::i:::i:::::i:i:i:i:i:ii::i:i:::i:i:i:: iMMMa ::i:.,MMMM0  ,::i:i:i:i:iii:iii:i:iii:iiiii:i:i:i:iii:i:i:iiiiiiiiii;i;i;;;;;;;;i
;:;iiiiiiiiii:i:i:::i:::i:i:i:i:i:i:i:iiiii:i:i:::i:i:i:i:i:i, ZWBMa.:i:: BMMWBM0. .::i:i:i:i:i:i:i:i:i:i:i:i:::::i:i:i:iiiiiii:i:i:iiiiii;i;i;i;;;;r:
i:i;iiiiiiiiiiiii;iiii:iii:iiiiiii:iiiiiiiiiiiii:i:iiiiiiiii:.7@8W0 ,iii:,70B@MMMM@Z:iiiiiiiii:i:i:i:i:i:i:iiiii:iiiiiiiiiiiiiiiiiiii;i;i;i;;;;;;;;r;i
; :,:,,.,.,.,.,.,.,.........................,...,.,...,.,.,.. 008@2 .,,,,...,,;;rr22,.,,,,:,,,,,,.,.,.,.,.,...,...,.,.,...,.,.:.,,:,,,:,:::,:,:,::::i.
