2X2S2SSS2, .:,:::::,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,, 7XSS2XSXSXXXX7r.::iiiiiiiiii;i;;r:
S7XXXX7XXX:                                                                                                         7X,:,,,:::i;iS7  ....,...,.,,,,::.
2XSSSXSXSSa2r. .,.,,,.,.,.,.,.,.............,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.. 27   :;;;,   S2.,:i:::i:iiiiii;i;:
SXXSXSXXXXXS22i  ..,.,...,.......,.................,...........,...,.,.,.,.,.,.....,.,.,.,.........,.........,.,... 2X  ;8;ir8:  2S.,:::,::i:i:i:iiii,
2XSXSXXXXXXXXX2Xi   ....,.......................................,...,.......,.,.,.,.,.,............          ...,.. a7  rZ. .Z:  2S ,,:::::,::i:i:i:i,
SSSSXSXXXXXXXXXSSX:   .....,.......................................,.,.,.....,.,.................   ,77X7ri:   .., .27   r2;:Z,  2X .,,:,::::::::i:ii,
 :2SSXXXXXXXX7XXXX2X:   ....................................................................... .  X8808WW@M@i  ... ar  :..7a2,  2X ,,,,::::::::::iii,
  irX2XXXXXX7XXX7X7XSX,    ....... ............................................................. iZ00008ZZZSMMr. , .2r  rZ  ia.  27..,,:,,,:::,::::ii,
,.;:irSSXXXXXXX7X7X7XXS7:   ...................................................................  Z@BWBB00BB7XMB ... 2SXi.;X7XSXXXa7 ,,:,:,,,:,::::::i.
.,;;::i7XSXXXX7X77777X7SS7 ....................................................................  0MM@@ri;7:.:X;  . .2r i. :. :,. 27 .:,:,:,,::,::::i:,
,.;iiii,irSXX7X777777777SX. ..................... . ............................................  00;Si   .77.  .. .Zi 7;7Xri7X. 27 .,:,,,:,,,:,::::i.
.,;;iiii,,i7XX7X777X7777XX ........... . .......................................................   rZ2;;i,iXX,   . .Z; X;X7X;XX, ar .:,,,:,:,,,:,:::i.
,,riiiiii::,irSXX777X777XX  .....................................................................    XX7S7i,iX      S2,...i  i:  ar ,,:.,,,,:,,,:,::i.
.,;iiiii:i:::,:7XX777X77XX  ....................................................................    .8@::SMMMMMB :,  i2SXXXXXXXXXZ; .,,:,,,,,,,::::::.
..;iiii:iii:i::.i7XX7777XX  ...................................................................   BMM@M@@MMMMMM .MMB;  ,:,,,,,:,,,..,,,.,,,,,,:,,,:,:.
.,r;ii:i:i:i:i::,,i7XX7XXX  ..................................................................  iMMMMMBMMMWWWMX MM@MMZ   .   .   . ,.,,,.,,,,,,:,:,::.
, ii;ii:i:i:i:i:::,,i7XXSX  .................................................................  SMMM@@@WBWWWW@M 0MW@@MMa ..,.,.,.,.,.,.,.,,:,,,:,,,:,i.
, .,:;iiii:i:i::::::.,iXSS .................................................................  SMM@WW@@BWW@@WM87MWWWWWM@ .,.,.,,,.,.,.,.,.,,,,:,,,:,::.
, :...iii:i:i:::::i::,,,rX  ............................................................... ,8MMMM@@@@@BWWWWM88M@WWBWMZ ....,.,.,.,.,.,.,.,,,,,,,::,: 
, ,,.. ,iiii:i:::::::i,:,i.  ...........................................................    i2aZBMMMMM@WWWW@@BBMW@W@@M: .....,,,,,,,,,,,.,.:,,,,,,:::.
, ,.,,, ..iii:i:::i:::i:::ii:...........,..............................................   raZ:   X8Z@@B@@WWW@BB@BBBBM8  ......,.,.,.,.,.,.,,,,:,:,:,: 
, ,,.,.... ,:i:i:::::::::::iii,. .....................................................   0MMMM8S:aWaSXXBW@WWWW0@BBBWM2 ..,.,.,.,,,.,.,.,.,.,,:,:,:,::.
, ,,,.,.... .,iii:::::::::i:::i:, . ................................................... XMMMMMMM@M8MMWB0WW@W@WWW@W@WMB  ,.,...,.,.,.,.,.,.,,,,:,:,:,:.
, ,,.,.,.......,ii:::::::::i:i:iii,. .................................................  @MMM@MMMM  WMM@@@@WWWWWWWWW@MM  .,.,.,,,.,.,.,.,.,,,,,,:,:,::.
: ,.,.,........ .,iii:::i:i:::i:iii:, . ............................................... XMMMMMM@    MM@W@WWWWWWWB0BWMM  ..,...,.,,,.,.,,,,,,:,:,,,::i 
, ,,,,.,...... .. .:ii:i:::::::::i:iii.. ..............................................  iSZ2r:  ;.;MM@@WWWWW@@@ZBWW@M; .....,.,.,.,.,.,.,,,,,,:,:,::.
, :,,.,............ .,iii:i:::::::::iii,, ................................,.............         :SMMMM@WBWWWWBaZW@W@M7 ..,.,.,.,.,,,.,.,,,,,,,,:,::i.
, ,,,,.............. ..:iiii:i:i:i:i:i:ii:.. ..........................................,.. ..... :;r.i2@WWW@WWa;SMM@@M@  ,.,.,.,,,,,,,,,.,.:,,,:,,,::.
, ,,,.,...,.,.......... .:iii:i:i:::::i:iii:. ............................................,...... ,...7WMMMMMWZSSWMMMMW  .,.,.,,,.,.,.,.,.,.:,:,:,,,: 
, ,,.,.,...,............ ..:ii:i:::i:i:i:i:ii:.  ..........,.................,................  ,r;rX2XZB@W@WB8Z2ZZWMW  ...,,,.,.,.,,,.,,,,:,,,,,:,::.
: ,.,,,.,.................. ,:i:i:i:i:::i:i:iii,. ..........................,.....,.....,....   X8BZ8BWZZaa2a2ZZZaaZr   ..,.,,,.,,,.,.,,,,,,,,:,:,::: 
, ,,.,.,...............,.... ..iii:i:i:i:i:i:iiii:   ......,...............,.,.....,......   irX7S2a22Saaa222a2222SZ;  ,.,.,.,.,.,.,.,,,.,,,,,,:,:,::.
, :.,,,.,.,.......,...,...... . ,:iii:i:i:::i:i:iii,. ..................,...,.....,...... .:7XSS222S2S77XXX2aaa2222Z: ....,.,.,.,.,.,,,,,.,,,,,,:::,: 
: ,:,,,,...,.........,.......... ..iii:i:i:i:i:::i:ii, ....,.,.................,........ :rXXXS2aa2SXa2XXXXaaZ22S2a0  .,.,.,..,,.,,,.,.,,:,:,,,,,:,::.
: :,,.,,,.........,...........,.... ,:iii:::::::i:i:iii,. ......................,...... iXX7XXS22S2SSSBZXXS222aS2SZZ  ..,,,.,.,.,.,,,,,,,,,,:,:::::::.
, ,,,,,,.,.,.,.,.......,.,.......... .,iii:i:i:i:::::i:i::.....,...........,.,........ ,SSSSSa2ZZZZ88BMMZSX2SSSSXSZX ..,.,.,.,.,.,.,,,,,,:,,,:,::::::.
: :.,.,.,.,.,.,...,.,.......,.......... ,:;ii:i:i:i:i:i:iii,. ......,...,.,.,...,.......ZZaaZZ8Z0BZa08ZS8a22SSSXSSZ; .,.,,,.,.,.,.,,,,,.,,:,:,,::::::.
, ,,,,,,.,.,.,...,.....,.....,.......... .,iii:i:i:i:i:i:i:i:: ..............,...,..... i808ZZZZaZX.    iBa2SSXSXSZ: ..,...,,,.,.,,,,,,:,:,:::,:,::::.
, :,,,,.,.,.......,......................   :i;iiii:iiiii:i:iii.. ............,.,......  .78B88ZZ2Z8a;;.i8Z22XXXXSZ  ...,.,.,.,,,,,.,.,,:,:,,,,,:,:,i.
. .,.,.... . . .     . . .   . .   . .        .i:i:i:i:i:i:::i:i:, .   . . . . ... ... .   .X88B08Z008a2:SaaSSXXXaS  ....,.,...,.,...,,,.,,,,:,,,:,::.
;:r;;i;i;i;iiiiii:i:::i::::::::,:,:::::,:::,:,,,iiii;iiiiiiiiiii;;i.,,,,,,,,,,:,,,,,,,,,,.,   ,iX8BB08W8:XaSSXXXSa7 ,,,,,.,.,.,.,.,.,.,.,,,,,,,,:::,i.
rirr;;;r;;;;;;i;i;i;i;i;i;;;i;;;;;;;;;;;;;;r;r;r;r;;;;;r;;;r;;;;i;i;;;;;i;i;;;;;;;i;i;;;i;;;ii:,.:rS8W02SX2SXSXSSZi:i;i;;;;;;;;;;r;r;;;;;r;r;r;rr7rr7;
r:;i;i;i;iiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiii;;;i;iii;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii,,.i;aMS72SSXSS2S::iiiiiiiiii;i;i;i;;;;r;;;r;r;r;rr7;
;:;;;;;;i;iiiiii:i:i:i:i:::i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:iii:i:i:i:i:iii:i:i:i::, ZM8XXSXSSSaX.i:iiiiiiiiiiiiiiiiii;i;i;i;;;;;;r;i
;,;iiiiiiiiiiii:iii:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:i:i:i:::i:::::i:i:::i:i:::::::i:i:i:i:i:iii::.8MB7SSSXSXa;,:i:iiiiiiiiiiiiii;iii;i;i;;;i;;;;ri
;:iiiiii:iii:i:iii:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:::i:i:i:::i:i:i:i:i:i:::::i:i:i:i:i:i::.:B@BX7XSXSS2.,iii:iii:i:i:i:i:i:iiii;i;i;;;;;;;;i
;:;iiiiiiiiii:i:::i::::::,:,::::i:::::i:i:i:::i:::::::i,::::::::i:::i:::::::::::::::i:iii:::i:i:iii:.XWWMBXSSX2S0r.:i:i:i:i:i:i:i:iiiiiiiiii;i;;;;;;ri
i:;;i;iiiiii:i:i:::::::i:::i:i:i:i:i:i:i:i:iii:i:i:i:::::::::i:i:i:i:::i:i:::::i:i:::i:i:i:i:::::i,.iBWMMB7ZaZZZ88.::::i:i:i:iii:iiiiiiii;i;i;i;;;;;;i
; ,,,.,.,.,.,.......,.... ... . . ..... . . ......... . . . . . . . . . . . ... . . ..... ..... .   ;0@@2  2aaa2aS  ........,.,.,.,.,.:,,,,,:,,,::i:i.
