i.i:i:i:i:i::,i:i:::i:::::::i:i:::::::::::::::::i::::::::::,:::::,i,:,::::::::::i:::::i:::::::::::::::i:::::::::i:::::i:::::i:i:i:iiiiiiiiiiii;iii;i;,
: .... ... . . ... . . . . . . . . .   .   .         .     . .                             .   . .   .         .     . . . . . . . ......,.....,.,.,, 
i.i::::::::::::::,:::,:::::::::::,:::::,:::,:,:,,,:,,,:,:,:,:,:::,:,,,:,:::::,:::::::,:,:,,,:::::,:::::,:,:,:,:::::::::::,::::i:::i:i:i:i:i:iiiiiiii;:
:.::::::::::::,:::,:::,:::::::,,,:,,,:,,,,,:,:,,,,,:,,,:,,,,,:,,,:,,,,,,,:,:,:,,,,,,,:,:,,,,,,,:,:,:,,,:,:,,,,,:,,,:,:,:::::,:,::::::::::::i:i:i:iiii:
: i::::,:,:,:::::,:::,:,,,:,,,:,:,:,,,:,,,:,,,,,,,,,,,,,:,:,:,,,,,,,,,,,,,:,:,,,,,,.,,:,:,,,,,,,,,,,,,,,,,:,,,,,:,:,:,:,:,:,:::,:::::,::::i:i:iii:i:i,
: ::::,:,:::,,,:,:,,,,,,,,,:,:,:,,,,,:.,,,,,,,,:,,,:,:,,,,,,,:,:,,,,,,,,,,,:,,,,.......,.,.,.:,:,,,,,,,,,:,:.:,,,,,,,:,:,:,:,:,:,:,:::,::::::i:i:i:ii,
: :::,:,:,:,:,:,::,,:,,,,,:,,,,,,,,,,,,,,,:,:,,,:.,.,,:,,,:.,,,,:,,,,,,,,,,,,.,   ..:.    . ..,,,,:,,,,,,,:,:,,.,,:,,,,,:,:,:,:,:,::::::::::::::i:i:i,
:.::,:,:,:,:::::,,,:,:,,,,.,,,,:,,,,.:,,,,,:,,,,,,,,,,.,.,,,.:,,.:,,,,,,,,,,..  :X2ZX;: ,X7::, ..,,,,,,,,,.,,:,,,,,,,:,:,,,,,:,:,:::::,::::i:::::::ii,
i :,:::,:,,::,:,,,:,,,,,:,:,:.:,,,,,,,,,,.,.,,,,,,,.,.,.,.,,,.,.,.,.,,,.,... .;XaZ00Z2ZWWB8SX7;,  ,.,,:,,.:,,,,,,,,,,.,,,,:,,,:,:,:,:::::,::::::i:i:i.
: ::::,,::,:,:,,,,,,,,,,,,,,,:,,,,.,,,.,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.. .:222Z0008Z8MMB2S2aS2r:...,,:.,,,,:,,,,,,.,,,,:,:,,,:::::::::::::,i:i:::ii,
: :::,:,:,:,,,:,,,,,,.,,:,,,,,,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,,,.. ,raSSZZ808ZaWMMMWaXZZSSX;...,,,,,,,,:,,,,,:.,,:,,,:,,,:,:,:,::::::::::::i:i.
:.::,::,::,,,,,,,:,,,,,:,,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,;XZZSaaZZ88ZaXXX2BW2ZZ82X7;i,.,,,.:,,.,.:,:,,.,,,,,,:,,,:,:,:::,:,::::::::i:,
: :::::,:,:,,,,,,,:,,,:,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,:7280ZZaZ888ZZ27:iiSB0882222XX;..,,,.,,,,,,,.,,,,,,,,:,:,,,:,,::::::::,::::::i.
,.::,,,:,:,,,,,,,:,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,...,.,.,.,.,..,ra0B0Z8a8B0008S;i;r7ZBWW8X2Za2a;..,.,.,.,,,,,,,,:,,,:,,,,,:::,:,:,:,::i:::::i:.
: :::::::,,,,,,,:,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:;ZWBZ8880@0Z002r7ZaZZ0WM@B80Z8Z7 ..,.,.,,,,,,,,,,:,:,:.,,:,:,:,,::,::::::::::i.
: ::,:,:,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,. ;M08ZB8B@BBB2XirXaZaaZ8@B00B00. .,.,.,.,.,.,,,.,,,,,,:,:,,,:,:::::::,::::::i:.
: ::,,:,:,,,,,:,:,:.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,...,.,.,.,,,..  S@B0X77XX2Xr;:i7SZZariaMBB0Wr .,.,.,.,.,.,.,,,,,,,,:,,,,,,,:::,:,:,:::::,::i.
:.::,:,:,,,,,,,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,....  ZWZ  ..:.,.,.,i::,,,.,0MBB2  ..,.,.,.,.,.,.,,,,:.,.:,,,,,:,:,:,:::,:,::::i:,
: :,:,,,:,:,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,.... :2a.::i:iirXraXii::,::8SZS  ..,.,.,.,.,.,.,.,.,.,.,,:,,,,,:,:,,::::::::,::i.
,.::,,,:,,,:,,,,,:.,,,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,...,.,.,.,.,.,.. 7aii;;r;:;S7a7i;r;r;r8ZX. ..,.,.,.,.,,,.,.,,,,,.,,:,,,,,:,:,:,:,:::::,::::,
: :,:,:,:,:,,,,,:,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,. .rr;i;;i,777ri:rr7r7XSS, ..,.,.,.,.,.,.,.,.,.,,,,,,:,,,:,,,:::,:,:,:::,::i.
: ::,:,,,,,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,...,.,.,...,.,,,..,i;;i;;WMW0MM2;7rrr;;, ..,...,.,.,.,.,.,.,,,,:.,,:,,,,,:,,,:,:,:::::,::::,
: :,:,,,:,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,.,.,.,.,..  ;;i;X088Zarr;r;Z7  ....,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,,,:,:::,::::i.
:.:,,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,....  XZ:ii;722X;;ii;;MM  .,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,,,:,:,:::,:::,::::.
: :,:,:,,,:,,,,,,.,,,,,.,.,.,.,.,.,.,.....,.,...,.,.,...,.,.,.,.,.,.,....    :M@:;i:i;;,,.iXS0MM  ..,.,.,.,...,.,.,,,,,.:.,,,,:,:,,,,,:::,:,:,::::::i.
, :,,,,:,,,,,,,,.:.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,....      ,MMM27Xriii;iXZB@MMM     ..,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,:::::::,:::,::.
: :,:,:,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,..       78MMa0MMM7rXaaZZB@MMMW@MWa;    .,.,.,,,.,.,.,.,,,,,,:,,,,,,,,,,,,::,:,:,::::i.
,.::,:,:,,,:,:,,.:.,.,.,.,.,.,,,.,.,.,.,...,...,.,.,.,.,.,.,...     :S@MMMMMB22BMWXSaBWMMMMMW@W@MMMMZ7. .. ..,.,.,.,.,,,.,,,,:,,,:,,,:,:,:::,::::::::.
: :,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.....,.,.,.,...,.,.,...    ,XBMMMMM@WMMMMWB8MMMMMM@M@@W@W@W@W@@MMZ   ,   ..,.,.,.,.,,,,:,:,,,,,:,:::,:,::::::::i.
, ,,,,,:,:,:,,,:,,.,.,.,.,.,.,.,.,.,.,...,.,.,...,...,.. .   .XWMMMMMMM@WW@M@@@M2BMMMM@@@@@@@MWSWWWW@MS  .M0;    ..,.,,,.,,:.,,:,:,:,,,:::,:,:,::::i:.
: :::,,,:,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,...,...,.,..    ;0MMMM@@@@@@W@W@@@@@MMX@MM@@@@@@@MMS8@WWW@Mr  .MMMM8i  ..,.,.:,,.,,,,,,:,,,:,:,:,:,::::::i.
, ,:,,,,,,,,,,,,,,,,.,,,.,.,...,.,.,.,.,...,.,.,...,..  r0MMMMW@@@WM@@@@WWW@@@W@MWXM@M@M@@@MM8XMWWWW@M,  rMMWMMMW;  .,.,,,,,,:,,,,,,,,,:::::::,::::i:.
: :,,,:,:,,,,,,.:,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....  MMMM@@WW@MW@@@@@W@W@W@WWW@MZaM@@W@WW@WXM@@WWWMM   2MWWW@WMMX ..,,,,,,,,,,,,,,,,:,:,:,:,:,:,::i.
,.:,,,,,,:,,,:,,,,,,,,.,,,,,.,.,.,.,.,.,.,.....,..... 7M@@W@W@W@@@W@@@W@W@W@W@WWW@MS8MW@W@@MXBM@WWWWM@ . BM@WWWWWMMr .,:,,,,,,,:,:,:,:,:,:,:,::::::i:.
: :,:,:,,,,,:,,,:,,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.. 2M@W@W@W@@MW@W@W@W@W@W@W@WW@MMSBMW@@MS8M@WWWWWMZ . MMW@WWWWWMM  ,.,,:,,,,,:,:,:::,:,:,::::::::i.
: ::,:,:,:,,,,,:,:,,,,,,.,.,.,.,.,.,.,.,.,.,...,.,.,  aMW@W@W@W@@@@@W@@@W@WWW@W@W@WM@SWM@MaZM@W@W@W@MS .,MM@W@W@W@WM2 .:.,,,,:,:,:,,,:,:::,:::::,::i:.
: :,:,:,,,,,,,,,,,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.  0M@WWW@W@@@W@@@W@@@WWW@W@W@W@WMWS@MZ2M@W@WWW@@M;  rMMW@@M@WWWMB .,,,,,:,,,,,,,:::,:,:,:,::::::i.
: ,:,:,:,:,:,,,:,:,,,,,,,,.,.,.,.,.,.,.,.,.,...,.,..  WMWWW@@@@M@@W@W@@@W@W@W@W@W@W@@MW80ZM@W@WWW@WMM,  2M@@WM@@WWWMW  ,.,,,,,,:,,,:::,,,:,:::::,i:::.
: :,:,:,,,,,,,:,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.  MM@W@W@@M@@W@W@@@@@W@W@W@@@W@@@@MS:@M@@W@W@W@MM . BMMW@@@W@W@MW ..,,,,:,,,,,:,:::,:,:,::::::::i.
: ::,:,:,:,,,:,,,:,,,,.,,,.,.,.,.,.,...,.,.,.,.,.,.. ,MM@M@M@MMM@MMM@MMM@M@M@M@M@M@M@MM, 8MM@M@@@M@MW  .MMMMMM@M@MMMB  ,.,.:,,,:,:,,,:::::::::,::::::.
i :::,:,:,,,,,:,,,,,,,,,,,,.,,:,,.. ... ,...,,,,,    ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ;WMMMMMMMMMMa  7MMMMMMMMMMMM8   ..,,:,:,:,:,:::,:::,::::::::i.
:.::,:::,:,,,,,:,,,,,,.,.,.i:    ,,: ..: ,.:     :SS7S2XXXXSS2S2S2S2SSS2S2S2S2SSSSS2S22Zaa22SSSS22XaSXX22SXXXXXXXXXar,;;7::,,:,,,:::,:,:,:::,::::::i:,
: :::,:,:,:,,,:,:,:,,.....i.     7SSi;7S.7Sa    ;Za22X7rrrXi,.:.;,,,:7.:,;;,:::7i::,7..:;r;::,7..:;;ii;;7r7rrr7r7r7Xr7Sia;i,,,,,,,:::::,:,:,::::::::i.
: ,:::::::,:,:,,,,,:.....:       .i: ,:i ,,i   SZSXXXXXXXXS:, .:r.,,iS i ;i.;:.7:r;7i:: 7r.,::ii: 7i ,, XXXXXXXXXXXSriX:r:::,,,:,:,:::::,::::::::::i:.
: :,:::,:,:,,,:,:,,  SZaZaaZZXa22XiXX77;a222aSZZa22S27r;r;7,. ,,;...:r : ii , ::.ii;:i; ri .,.ii; Xr::,.7rr;r;r;r;7XXi7iX::,,,:,:,:,:::::,::::i:i:::i.
:.::,:,:::::::,:,: ,SaSSSSSSSXSX7XiXXX7rSSSSXSSXXXXXra22S22a2aaa22aaaaaaa2222aaaSSS22a2a22aaaa222ZZXX72Z22SSS2S2S2Z27;rr7;i,,:,:,:,:,:,::::::i:::::::,
: :::,:::::::,:,::i:,.. .    .....,....              MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM .,MMMMMMMMMMMMM7 .,.,,,,:,:,:,::::::::::i:i:i:i:i.
:.:i:::::::::i::,:,:,:,,,,.,,,,,.,,,.,.,.,.,.,.,.,.  @MMMMMMMMMM@MMM@MMM@M@M@M@MMM@M@M@@@M@@@M@MMM2  XMMMMMM@M@MMMM. ,,:,:::,::i:::::i:i:i:i:i:i:iiii,
i ... . . . . . . . .   . . .                        @M@M@@@M@MM@W@WWW@W@WWWWW@W@@@@@WWW@W@W@W@WMM.  8M@MMMW@W@W@MZ       . ... ... ................, 
