i.iii:i:i:i:i:i:::::::i:::::::::::::::::::::::::i::::::::::,:,::::::::::::::::::::::::::::::i:::i:::::::i:::i:i:::::i:::i:i:::i:i:i:i:iii:iiii;i;i;i;,
i .. . . . . . . . . . .       . .     . .     .                 .                 .       . . .     . . . . .   . . . . ... . ..........,.,.,.,,,.,, 
i.i:::::i:i:i::::::::::::::,:,:::::::::,::::,,:,:::::,:,:,:,:,:,:,,,,,:,,,:::,:::,:,:::::::::,:,:,:::::,:::::::::,:,:::,::::i:i:::i:i:i:iiiiiii:iiii;:
:.:::i::::::::,:,:,:,:::,:,:,:::,:,:,:,:,:,:,,,,,:,:,,,,,,.. .....     ,.,,,,,,:,:,,,,,,,:,:,,,,,:,,,:::,:::::::::::,:::,:::::,::::::::::i:i:i:i:iiii,
i.i::::,:::::,:,:,:,:,:::,:,:,,,:,:,:,:,,,,,:,,,,,:,:.,.. .:ri,  :SSSr:. .,.,,,,,,:,,,,,:,:,,,,,,,:,:,,,,,:,:,:,:,:,:,:,:::::,::::::::::::i:i:i:i:i:i,
:.:i::,:,:,:,:::::,:,:,:,,,:,:,,,,,,,,,:,,.,,,,,,:,,,. .:;XaZ2rXXXaZZZ27i:...,,,,,,,,:,,,,,,,,,:,,,,,,,:,,,,,:,,,:::,,::,:::::::,::::::::i:i:i:i:i:ii,
i.:::,:::::,:::,:,,,:,:,:,:,,,,,,,,,:,,,,,,,,,,,,,,.. :7XXSa8ZaWM8BaX7XXSri:,.,.,,,,,,,,,,:,:,:,,,,,,,:,,,,,,,:,:,:,,::,:::::,:,:::,::::::::i:i:i:i:i,
:.::,:::::,:::,:,,,,,:,:,:,,,,,:,,,,,,,,.:.:,,,,,,.. ;aaXS20BBB@MB8Z2aSXXSr;ii,..,,,,:,,,:,,,:,:,,,,,:,,,,,:,:,:,:,,,:,:,:,:,:::,:::,::::::::::::i:ii,
: :::,:,:,::::::,,:,,,,,:,,,,,,,:,,,,,,,,,,,,.,.,..,rZaSaZ000Z8WM@WZSSZZ2SS77rr:..,,,,,,,,,.,.,,:,,,,,:,,,,,,,,,,,,,,,:,:,:,,,:,:::,:::,::::::::::i:i.
:.::,:::,:,:,:,:,:,,,,,,,:,,,,,,,,,:,,.,,,,,,,., ,;X2aXaZ8Z88ZZ0ZaZ0ZZZZaZaZSXr7:..,.,,,.,.,,,,,,,,,,,,,,,,:,,,,.,,,,,,:,:,:,,,:,:,:,::::::::::::i:ii,
i :,:::::,:,:,,,:,:,:,,,,,,,:,,.,,,.,,,,,,,.,...:;SZ822ZZZ888ZZXr;7S88BZSSZ0Z2SSX...,.,.,.,,,.,.,,,,,.,.,,,,:,,,,.,,,,:,:,:,:,:,:::::::::,::::i:::i:i,
:.::,:,:,::,:,:,,,,,,:,,,,,,,,,,.,.,.,.,.,.,.,.:;2Z08ZaZZ888ZZaXr;;rXZB@0ZZ0ZaaZX,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,:.,,:,,,:,:,:::::,:,:,:,:,:,::::::ii,
i :::::,:::,:,:,:,,,,,,,,,,.,,:,,,,.,.,.,.,.,..,720B8Z8Z80B0B08X772Z88B@MWB8080Z; ..,.,.,.,.,.,...,.,.,,,.,,,,,,,,,,:,,,,,:,:,:,:::,:,:::::,:,::::i:i.
:.::,:,:::,:,:,,,,,,,,,,,,.,,,,,.,.,.,.,.,.,.,...:ZW88808WB000ZS7X22SZZ08BB080B8. .,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,:,:,,,,,,,,,:,:::,:::::::,::i:i:,
: :::::::,:,:,,,:,,,,,,,,,,,,,,.,,,.,.,.,.,.,.... ,8W80000@BW0aX7;X200aS77ZWW08;  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,,,,,,,:,:,:,:,:,:::::,:,::::i.
:.::::,:::,:,:,,,:,,,,,:,:.,.,.,,,.,.,.,.,.,.,.,..  ZWBaXXXXXX;;ii;;;;:::,,28SS  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,,,:,:,,,,,:,:::,:::,:::,:::i.
i :::::,:,:,:,:,:,,,:,:,,.,.,.,.,.,.,.,.,.,...,....  SB;..,:i:i:,,:ii:i:i:iXZX; ..,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,,,,,,,:,:,:,::::::::::::i.
:.::,:,:,,,:,:,,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,....  SS,iiii;;77X2X;;i;;;irr7...,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,:,:,:,:::,:,:,:::::::,ii,
: :,:,:,,,,,,,,,:,,,,,:.,.,.,.,.,.,.,.,.,.,.,...,.,.. :X;i;;rrrXS7S;;;rr7rri:. .,.,...,...,...,.,.,.,.,.,.,.,.,.,.,.,,:,,,:,,,,,:,:,:,:,:::,::::::::i.
:.::,:::,:,:,,,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,...,.,.. ,rr;rrr:iir;7rrr7rr;Sr  ,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,,,,,,:,,,:,,,:::,:,:::,::::::i:.
: ::,:,::,,,,,,,,,,,:,,.,.,.,.,.,.,.,.,.,.,...,.....,.. .,7rrraMM@MMBXrrri;MMi .,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,:,:,:,:,:,:,:,:,:::::,::i.
: ,:,:,:,,,:,,,,,,,,,,.:,,.,.,.,.,.,...,.,.,...,...,.,..  ,r;7Xa88ZSrr;ii78MMS  .....,.....,...,...,.,.,.,.,.,.,.,.,.,,,,,,:,:,,,:,,,:::,::::::::::::,
: :,:,:,:,:,,,,,,,:,,.,.,.,.,.,.,.,.,.,.,.,...,.,...,...,  :X:i;XSS7;i:;0WM@M@i     ....,...,.,.......,.,.,.,.,.,.,.,.,,,,:,,,:,,,,,,::,:::,::::::::i.
: ,::,,:,:,,,,,:,,,,,,,,.,.,.,.,.,.,.,.,.,...,...,...,...  WM7:::i:,..7MMM@@WMMBX;     ,.....,.,...,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,:::,:::,:::,:::i,
i :,,,:,,,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,..........    MMWS7r;77a0MMMW@WWW@MMMMWZr  .     ....,.,.,...,.,.,.,.,.,.,,,.,,,,:,,,:,:,:,:,::::::::::i.
:.,:,:,,,:,,,,,,,,,,,,,,.,.,.,.,.,...,...,.,.,...,..    .X;8MMZaa0@MMMM@W@WWWWB@W@@MMB   ;r.     ..,.,.,...,.,.,.,.,.,.:,,,,,,,:,:,:,:,:::,:,:,:::,::.
: :,,,:,:,,,:,:,,,:,:,,.,.,.,.,.,.,.,.,.,.,.,....     XBMM@aWM@BMMMMM@@@@W@@M08@WBW@M.   MMM@8S.  ....,.,.,.,.,.,.,.,.,,:.,,:,,,,,,,:,:::::,::::::::i.
:.::,:,,,:,,,,,,,,,,,,.,.,.,.,.,.,.,.,...,....     i8MMM@@MMZZMMMM@MW@W@W@@MMaW@BWWMW   2M@@@MMMZ   ...,...,.,.,.,.,.,.,,,,:,:,:,:,:::::::,:,:::::,:i.
i ::,,:,:,,,:,:,:,,.,,,.,.,.,.,.,.,.,.,.,...    ;ZMMMMMWBWMMMSWMM@M@@@@@M@MM2aMWWBWM0 . MMWBWBWWMM7   ..,...,.,.,.,.,,,,,.,,:,,,,,,,:,:,:::,::::::::i.
: ::,:,:,:,:,,,,,,.:,,.,.,.,.,.,.,.,.,....   ,aMMM@W@MWWBW@@@BSMMM@@@M@M@@M8SM@WBWWMZ  ;MMBWBWWWBMMa   ..,.,.,.,.,.,,,,,.,,,,:,,,:,,,:,:,:::,::::::i:.
: :,:::,:,:,:,,,,,,.:,,.,,,.,.,.,.,.,.,..  ,BMMMMW@WM@@WWB@W@MZaM@@W@WWW@M0aM@@WWB@Ma  7M@WWWWWWWB@MMi  ......,.,.,.,.:.,,:,,,:,,,,,:::::::,:,:,::::i.
:.::,:,,,:,:,:,,,,,,.,,,,,.,.,.,.,.,.,..  rMMMW@@WW@@M@@BWW@W@MSZMWWWWW@M8XM@@WWWWWM7  rM@WWW@WWBWWMMMi .,.,.,.,.,.,,,,,,,,,,,,:,,,,,,::,:::::,::::::.
: :::,:,:,:,,,,,,,,.,,,,,,,.,.,.,.,.,..  iMM@WWB@WWWM@@WWWWW@W@@S8MW@W@M8SM@@W@WWWMM;  ;M@WW@WWWWWWWMM@  .,.,.,.,.,,,,,,,,:,:,:,,,,::::,:,::::::::::i.
: ::,:,,::,:,,,,,,,,,,.,,,.,.,.,.,.,.,. ,MMWWWBWW@W@@@W@WWWWWWW@WX0M@MMZ2M@@W@WWWW@M:  rM@W@W@WWWWWWWMM. ..,.,.,.,,,,,.,,:,,,,,:,:,,,:::,:,:,::::i:i:,
: :::::,:,:,,,,,:,,,,.,,,.,,,.,.,.,.,.. aMMWWWWW@WWW@@@W@WWWWWWWM@a0MMZZM@@WWWWWWWMM:  ;M@WW@WWWWWWW@@M: .,.,.,.,.,,,.,,,,:,:,,,,,:,:::::,::::::::::i.
:.::,:,:,:,:,,,,,,,:,:,,.,,,.,...,.,.. .MMWWW@W@W@W@@@W@WWWWWW@MMMMB@W@MMM@@W@WWWW@Mi..;MMW@W@W@WWW@W@Mi ..,.,.,.,,,.,.:,:,,,,,:,:,:,:::::,::::::::i:,
i :::,:::,:::,,,,,:,,,:,,,,,,.,.,.,.,  SMWWWWW@W@WWW@W@W@WWW@@MBarSZ;a88@B@@@WWW@W@M7 ,;M@@W@W@WWW@W@WM7  ,.,.,.,.,.,,,,,,,,,,:,,,:,:::,:::::::::,::i.
:.,:,,,:,,,,,:,,,,,:,:,,,,,:,,.,.,.,.  @MWWW@@W@W@WWW@W@WWWW@M7. ::    ..iWMWWW@W@@MX.,rMM@@WWWWW@W@WWM8 ..,.,.,.,,:,,.,,,,:,,,:,,,:,:::::::::::::,ii,
: :::::,:,:,,,:,,,,,:,,,,,,,,.,.,.,., .MMWWW@@@W@@@W@W@W@WWWM0.,:i:,:;7; ;M@@WWWWW@Ma :;MM@W@WWWWW@WWWM@  ..,.,.,,,.,,,,,,,,,,:::::,:::::,:,:,::::::i.
: ::,:::::,:::,,,:,:,,,:,,.,,,,,,,.,. iMMMMMMMMMMM@M@MMM@@@MMB.rr777irX2rXMM@M@M@MMMZ.:;MM@M@@@@@M@@W@@M,  ........,.,.,,:,,,:,:,,,:,:,:,:,:::::,::::.
: :,:,:,:::,,:,,,,:,:,,,,,,,:,:,:.. . ;MMMMMMMMMMMMMMMMMMMMMMMX,7Xr:;;rrXSMMMMMMMMMMB.i:MMMMMMMMMMMMMMMMX           .    .,,:,,::,:::::::::,i:::::::i.
: ,:,:,:,,,:,:,:,:,,,:,,,,,i:    :::   : ..:     :S2S2XSSSS2SZSXXSS22aS2XS2SSSXSXSSaSXXXS2S2XSX2XXS2S2SaaS22XSS2XSXS7ir;7:::,:,:,,::::,:::,:::::,::i:.
: :,:::::,:::,,:,,,,,....,:.     7S2iirr :;X    ,X7 ::i;i,,;;.iirX;iiiXii,ir.:: ;:,,iXSX;.:.rir ,ri.:.7iiriXS;7,X222X7Si2;i,,:::,,:,:::,::::::::::i:i.
:.::::::,:,:::,:::::....,,       .i: ,,: ..:   Xa2r.7 rX,:::;.:;i;.,;.rr r,r ii :ii;.rXS; i X:i.,X:   X, , iaaiiSSX27iX:r:i,,:,:,:,:,:::,:,::::::::i:.
: :::,:,:::,,,:,::,  XZaa2aaa7222XiXX7r:7;;;r;XXrr; i :rr; i;..i:;.,X ;X.r.i ,: ;,..:r7r: i 7,.,,;,,. r.  :rZX:XZS22Xi7iX:i,,::,:,:,:,::::::::::::i:i.
:.::::::,:,:,:,:,: .XaSSXSSSSXXXX7iXX7;;Za22S2SSSS2aS2S222Sa2ZXrXXSa2S22S222S2S22a2a22XS222a22S2S22a2a2aaXXSXXXSXXXXX;;;rii:,:,:::,:::::::::::,::i:ii.
i i,:::,:::,:::::,i:,.. . . ....,.,..  2MMMMMMMMMMMMMMMMMMMMMMW8B@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:    . .   ..,,,,::::::::::::::::::i:i:::::i.
:.:i:i::::::::::::::::,,,,,,,,,,,:,,.  MMM@M@MMMM8@MW@@M@@W@@M@MMMMM@M@M@M@M@M@@@@@M@M@@W@WWWWW@@M@M@M@MMZ .,,,,,,,,,:,:,,,i:i:::::::i:i:i:i:i:i:i:ii,
i ... . ... . . . . . . . . .     .   ;MM@@@@MW: XMWWW@W@W@W@W@@M@@@@W@W@W@W@W@WWWWW@W@WWWWWWWWBWW@W@W@@MM.       .   . . . . . . ................,., 
