2X2SaX, ::::i::::::,:::,:,,::,:,,,,,,.,.,.,.,,,.:,:,,,:,,,,,:,:,:,,,,,,,:,,,:,,,:,,,:::,:,:,,,:,:,:,,,,,:,:,:,:,:,:,:,:,:::,::i:i:i:iiiiii;i;i;i;;;;ri
27XXXX7:   . . . .                                                                                                                   ..,...,,,,:,::::,
2X2SSS2aSi..:,:,:,:,,,:,,,,,,,,,,.,,,.,.,,,.,,,.,,,.,,,,,,,.,.,,,,,,,,,,:,:,,,,,:,:,,.,.,,:,,,:,:,,,,,,,,.,,,,:,,,:.,i;;r;r;;;r;;;;i::i:i:iiiiii;i;i;:
SXSSXSSS2aXi ..,,:,:,:,,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.,,,.,,,.,,,.,.,.,.,,,.,,,,,.,.,.,.,.,.,,,,,,..Z277Xrrr77XXXZS.::::i:i:i:iiiii;:
SXSXXXSXXX22X:  ,.,,,.,.,.,.,.......,...,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,...,.,.,.,.,.,.,,,.,.,.,,,,,.,.,.,.,,,,,,,..2r   ii;i,   2X.,::::::i:iiiiii;,
SXXSXXXXXXXSS27, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,...,.,.,.,.,.,...      ..,.,.,.,.,.,.,...,.,.,.,.,.,.,.,,,...2r  ;Z;iXa: .SX :,:,::::i:i:iiii:
aXSXXXXXXXXXXX2S7.  ..,.,.,.,.,...,.,...,...,.,.,...,.,.,.,...,.,.,.,..   :rr,    ..,.,.,.,.,.,.,.....,.,.,.,.,.,,,..27  rZ  ,a:  2X.,::::::::i:i:iii,
7X2SXXXXXXXX7XXXS2r.  .,.,...,.,.,.,.,.,...,...,...,...,.,.,.,.,.,.,.  iX2BMM87X7i ....,...,.....,.,.,.,.,.,.,.,.,,..a;  .72iia: .2X ,,:::,:,::i:i:ii,
  XSSXXXXXXXX7XXXXSX;.  ..........,.,.,...........,...,...,.,.,.,...  X08Z0BZ8WB@0: ..,.,.,.....,.,.,.,.,.,.,.,.,,,..2; .:.,X22.  27.,:,::::::::i:i:i,
, i;XSXXXXXXXX7X7X7XSS;. ..,.,.,.,.,...,.......,.,.,...,.,.,...,.... XZ88ZZZXrZ@BW; .,...,.,.....,.,.,.,.,.,.,.,.,...ai  X2  ;2.  S7 ,,:::::::,::i:ii,
: ;i:;XSSXX7X7X77777XXSX;  .,.,.,.......,.,.,...,.,.,.,...,.,.,.,.. :80BW0B@B7i;,ii ......,.,.,.,...,...,.,.,.,.,.,..2SXi.77XX27XXZr.,:,:,::::::::i:i,
:.;;ii:;7SXXXX7X7777777XSSi .,.,.....,.,.,.,.......,...,.....,...,. .BMM@BZ2;ii, ,:..,.....,...,.....,.,.,.,.,.,.,...a;.:  i,.::.,S7 ,,,,:,:,::::::ii,
: ;i;ii::;XXX7X7X777X7X7XS7 ..,.,.,.,...,.....,.,.,.,...,.,...,.,... ,0@@8i,::X8X:. ..,.,.......,.,...,.,.,.,.,.,., ,ai Xi77;:XX. 2r.,:,:,:,:,::::::i.
, ;;iiiii::;7SXX7X77777X7S; ...,.,.............,.,.,...,.,.,...,.,..    .X7r;;ra7::. ..,.,.,.,.,.,.......,.,.,.,.,..,Z: X;77rr7S. 2r ,,,,:,:,::::::::,
: ;iiiiiiii,i;XXX777X7777X; ..,.,.,.,...,.,...,.....,.....,.,...,....     :BXXX;r:B8  ..,.,.....,.,.,.,...,.,.,.,., ,2X.:.,i. ;:  ar..,,,,:,:,::::::i.
, ;;iiii:iii:::;XXXX777X7S; .,.,.,.......,.,.,.........,.,.,.,.... .     ;ZM0ZaB0BMW   ....,.....,.....,.,.,.,.,.,....raXX777X7XXXZr ,,,,:::,:::::,::,
, riiiiiiii:i::,:;XXX7X77X; ....,...,...,...,.....,.,...,.,......    i2@MMM@@BMMMMM@Ma    ....,.,.,...,...,.,.,.,.,.,  .::::::i:i:i,.,,,,,,,,::,:,::i.
,.;;iiii:i:i:i::,,:rXXXX7S; .,.,.,.,.,...,.........,...,...... ..;7BMMMMMM@@M8WM@MW8MM iZ.   ........,...,.,.,.,.,.,.,.... . . ... ,.,,,,:,:,:::,::::.
: ii;iiii:iiiii::::,irXXXX; ..,.,.,...,.............,....   ..::r2BWM@@@WBWWWWZWMW8WMS ZMM8  ..,..,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,:,:,:,:,::i.
, .,,;i;iiii:i:i:i::,::7X2; .,.,...,.,.,.,.,...,.,...... ..  ,:i,,,:8MWWBWWWWWW8@8BMM. MMMMM::7r ....,...,.,.,.,.,.,.,,,.,.,,,.,,:,:,:,,,,,,,::,,:,::,
: ,...ii;ii:i:i:i:i:i::,iXr ..,...,.....,.,.,.,.,.,...,. r8;r:ZMB2a0W@@WWWWWWWM07W@M@ :MMZ,:, r;. ....,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,:,:,:,:,:,:.
, ,,.,.,:iii:i:i:::i:i::,::......,.,.,.,.,.,...,.,...,.. XMMMMMMMMMMM@W@WWW@W@M7 M@Ma aM@@WB8X.,:  ..,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,,,:,,,:,:,:,:,:,::.
: :,,.,...:ii:i:i:i:i:i:i:ii:...,...,.,.....,.,.....,.,. 2MMMMM@@W@@M@@WWWWWWW@WM@MMr @M@W@MMMai8Z .,.,.,.,.,.,.,.,.,.,,:,,.,,:,,,:,:,,,,,:,:,::::::i.
, ,,.,,,...,:;ii:i:i:i:i:::iii:, ..,...,.,.,.,.,.,.,.... ZMMW@BZMM@@@MWWW@WWWWWWW@MM. MMW@WWWMMMMB ..,.,.,.,.,.,.,.,.,.,.,.:.,,,.:.,,,,,,,,:,:,:,:,::.
: ,,,.,,,.,..,iii:i:i:i:i:i:i:i::...,.,...,.,.,.,...,.,. ;MM@WMBiMM@@@@WWWWBWWWW@WMM  MM@WWWWW@@M8  ,,,.,.,.,.,.,.,.,.,.,,,,,.,.:.,,,,,,,,,,:,:,,:::i.
, :,.,.:.,.,.. ,:iii:i:i:i:i:i:iii,. ..,...,.,.,.....,..  @M@@@Mi,MM@MWWWWWWW@WWW@MM iMM@@WWWWWMM; ..,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,,,:,:,,,,,:::,::::.
: ,,:,,.,.,.,.,..,iiiii:::i:i:::iiii:.........,.,.,...... iMM@@MM ZMM@WWWWWW@W@WWWMB XMMMWWWWWMM0  .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,:.:,,,:,:,:,::i.
, ,,,,.,.,.,.,.,.. ,:;ii:i:i:::i:i:iii,. ..,.,.,.,...,.,.  0MMMMMi MM@WWWWWWW@W@W@M0 2W0M@W@WMMM  .,.,.,.,.,.,.,.,.,,,.,,,.,,,,,.:,,,,,,,,,,,:,:::,::.
: :,,.,.,.,.,.,.,....,iii:i:i:i:i:iiiiii:.......,.,.,.....  ZMM@7: 0M@WWWW@W@W@W@@MB Zi MM@WMMM.  ,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,,,,,,,,:,:,:,:,:.
: ,,,,,,.,.,.,.,.,.,.. ,i;ii:i:i:i:i:i:iii,....,.,.,.,.,...      2 rMMW@W@WWWWWWW@M@ Z  BMMMMW   ,.,.,.,.,.,.,.,...,,,.,.,,,.,,,,:,,,,,,,:,:,:,:::,::.
: ,,:.,,,.,.,.,.,.,.... .,iii:i:i:i:i:iiii;:, ....,.,...,.,..    W2 WM@WWWWWWBWWWWM2 00;.MMM8  .,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,:,,,:,,,,,:,:,:,:,:,::i.
, ,,,:,,,,.,.,.,.,.,.,.....:iiii:i:i:i:i:iiiii,. ..,.,.,.,.,.,.. @M  WM@@@WWW@@MMMMaXMMM7 ;:   ,.,.,.,.,.,.,.,.,.,,:,,.,.,,,.,,:,,,,,,,:,,,:::,::::::.
: ,,:.,.,,,.,.,.,.,.,.,.,.,.,:iiiii:i:i:i:i:ii;:,...,.,.,.,.,.,  MMMaa@MMMMMMMMM@B87MMMMZ    ...,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,:,:,:,,,,,:,:,::::i.
: ,:,,,:.,.,.,.,.,.,.,.,.,.,...ii;ii:i:i:i:i:i:iii,....,.,.,.,.. XMM8SXZZ8BWW0Z2X2a2X2Br  .,.,.,.,.,.,.,.,.,.,.,.,.:,,,,,,.,,,,:,,.,.:,,,:,,,:,::::::.
: :,,,,.,,,.,.,.,.,.,.,.,.,.,...,:;iiii:i:i:i:i:iii:,...,.,.,.,.  :SS22a2S2SZXXXXS2XSS2:  ..,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,:,:,,,:,,,:,:,,,:,:::,:::.
, :,,,,:.,,,.,,,.,.,.,.,.,.,.,.,...:ii:i:i:i:i:i:iiiii...,.,.,. ,2XXX222S2SX22XXXXXXXS207 .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:,,,,,:,,,,,,,,,,::,:,::::::.
: ,,,,:,:,,,,.,.,.,.,.,.,.,.,.,.,....:;iiii:iii:i:i:iii:,...,.. 2SXXSXSS22SXZXXXSXSSSS220: .,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,:,,,,.,,:.,,,,:,:,:,:,:::::.
:.,:,:,,,,,,.,,,.,.,.,.,.,.,.,.,.,.....iiiii:i:i:i:i:iiiii.... .Z2SSS2XXXSXXSS7XXXXSSSS207 ..,.,.,,,.,.,,,,,.,.,.,.,.,,,.,,,,,,,,,,,,,,:::,,::,:,::i:,
: :,:,,,,,:.,,,.,.,.,.,.,.,.,.,.,.,.,...,:;iiii:i:i:i:iiiii,.  :X777XXXXSXSS222S2SSSSSSSa; .,.,,,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.:,:,,,,,,:,:,,:,:,:,::i.
: ,:,,.,,,,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,ii;i;ii:::i:i:i:i:,iX77777XXSXXXSSa22XSXXXXXXXS  .........................,.,.,.:.,,,,,,:,:,:,,,:::,:,::ii,
: :,:,,,:,,,,.,.,.,.,.,.,.,.,,:,, . .....   ,ir;;::::::::,:,irXXSXXXS22SaaZaZ22S2S2SSSSXS2r                         . . ..,.,,:,:,:,,,,,:,,,::::::::i.
, .,.,.................. ..i:    ,::..., ..,     ,SSXXXXXXXXXSSSSSX222SS222a22SSSS2a22SaaaaSSSS2SSS2SSXXXXXXXXXXXXXS7i;;7::,.,.,.,,,,,,,,,,:::,::::i:,
;,;i;iiiiiiii:i:i:i::,,,:::.     7SSii7S.7Sa    ;22XSXSSSSSXSS;SirSi:i;7ii:,rr;;iXi.:,Xi,::XX7i;XXXriX2SSS2S2S2S2S22X7Xi2;:,,.,.,.,,,,,.,.,,:,:::,::i.
r;rr;r;r;r;r;r;;;;;riii;ii       ,i: ,:i ,,:   SaSXXXXXXXXXXXX a.rS: : X.:,ii:,::a  . X. . X,:i,X:r:,i2XXXXXXXXXXXXSriX:r,:ri;i;;;;;;;;;;;;;;r;r;rrrr;
r:r;;;;i;;;i;i;i;;:  Xa22S2aa7SS27:777r;2XSS2Saa2SSSSSSSSXXXXS,;,;X:,i,SiiiiX:;;;S, , X,.: X:i;:X:ri;;2SSSSSSXSSSXSSX:riX::;ii;;;;;;;;;;r;r;rrrr7rrr7;
;i;;;;;;i;i;i;iiii .S2XSXSXSSXXXX7iXX77rSSSSXSXXXXXXXXXXXXXSXXSSXXX228aXS2SSSSSS7SZZ22222a22SXX2XSSSXSXXXXXXXXXXXXXXXr;r7ii;iiiiiiiii;;;i;;;i;;;;r;rr;
;:;;;i;i;i;iiiiiii;;i::,::::::i:i:i:i:i::::::::,:,:,:::::.;XX7SSa2aZBZi.:,:,::::,.20Zaa22S2S2;,:::i::::::,:::::,:,:::iii;i;i;i;iii;i;i;;;;;;;;r;;;r;ri
;:;;i;i;iiiii;i;i;ii:i:iiiii:iii:i:iiiii:i:i:iii:i:iii:i:,rXSa22Saa0X.,i:i:i:i:i:: SZaS2SS222X.::iii:i:iiiii:i:iiiiiiiiiiii;iii;i;i;iii;i;;;;;;r;r;rr;
; :::,:,:,,,,,,.,.,.,.,.,.......,.......,.,...,.,...,....:X7XrXS222i  ..,.,.......  ZZaXXXXXSX..,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,:,::::::::i:i:i:
