: :,,,:,:,:,:,,,,,:,:,,,,,,,:::::,:,:,:,:::,:,:,:,:,:,:,:,:,,::,,,:,:,:,,,:,:,,,,::,:,,,:,:,:,,,:,,::,:,:::,:,:,:::::,:,:,:,:::::::::::,::::::i:i:::i.
,                                                                                                                              . .   . . . . . . . .. 
: :,:,:,,,,,:,:,,,:,:,:,:,,,,,,,:,,,,,:,,,:,,,,,:,,,,,:,:,,,:,:,:,,,:,:,,,,..         ..,,:,,,:,:,:,,,:,:,:,,,,,:,:,:,,,,,:,:::::::::::::::,:,::::i:i.
, :,,,,:,,,:,,,:,:,,,,,:,,,,,,,,,,,,,,,:,,,:,,,:,,,,,,,:,,,:,,,:,,,,,,,:.,   ;XXi..X;i.  .,,,,,,,:,,,,,,,:,:,,,,,,,:,,,:,:,:,:::,:::::::::,::::::::i:.
, ,,:,:,,,,,,.:.,,,,,,,,:.,,,.,,,,,.,,,,,,,,,.,.,.,,,.,,,,,,,,,,,.,.:,,.. .7a0BZZBW022ar:  .,,,,,.,,,.,.,.,,,,,,,,,,,,,,,,:,:::,:,:::,::::::,,:::,:,i.
, ,:,,,,,:,:,:,,.,,,,,,,.,.,,,.,,,,,.,.,.,.:,,.,.,,,.,,,,,.,,,.,,,.,.,.  iaZZ0080MM0S28Z2X,. ..,.,.,,,.,,,.:,,.:,:,:,:,,,:,,,:,:,:,:,,::::,,::,:,::::.
: :,:.,.:,,,,,,.,,,,,.,.:,:,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,,,.,.,..,7ZaSZ88aZ88882ZZZ2X;,.,.,,,.,,,.,,,.,.,,:,,,,,,,,,,,:,:,:,:,:,:::,:::,,::,:,:.
, ,:.,,,,,,,.,,:,,,,.,,,,,,,.,,,,,.,,,,,.,,,,,.,,,.,,,,,.,.,.,,,.,.:..:aB8SZZZa2;::rZ8BaXZaaXi.,.,,,.,.,.,,:,,,,,,,,,,,,,:,,,,,,,:,,,:,:,,,:,:,:,:,::.
: :,,,,,,.,.:,,,:.:,,,,.,,:,,.,,,,,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,., :0WZ0B08Ba7;XXZB@B88000;..,.,.,.,.,,,,:,,,,,,,:,,,,,,,,,,,:,:,:,:,:::,:,:::,:,:.
, ,,.,.,,,,,.,,:,,.,,,.,,,.,.,,,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.. 8W0BWBW8ZXrX2SB@@WB8W0  ,.,.,,,,,,,,:.,,,.,.:,,,:,:,:,:,,,,,,,,,:::::,:::,::::.
: :,,,:.,.,,,,:,,,,,,.,,,,,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ,WM8r7X27i.rXS7;X0WBWX ..,.,,,,,.,.,,,,,.,,,.:,,,,,:,,,:,:,,,:,:,::,,:::,:,::: 
, ,,,,.,.,,,,,.,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. .BX  ..,.,ii.  .702a  .,.,.,,,,,.,.,,,,,,,.,.,,,,:,,,:,:,,,:,,,:,,,:,:::::,::.
, :,,,,,:,:,,,:,,,:,,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,..  :a,::::XSX,i:ii72X. .,.,.,.,,,,,,,.,.,,:.:,,.:,,,,.,,,,:,:,:,:,:,:::,:,,,:,i 
, ,,.,,,,,,,,,.,,,.,,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,  ;ri;i;XXrr;rr727, .,,,.,.,...,,,.,,,.,,,,,,,.,,,,,,,,,,,,:,:,:,:,:::,,,,,::.
: :,,.:,,,,,,,,,,,,,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,...,., .,ii720ZZX;;;Xi  ...,.,.,.,.,.,,,.,,,,,,,.:,,,,,,,,,,,,,,,,,,,,,:,:,,,:,:,:.
: ,,,,.:,,,:,,,,,,,,,,.,.,,,,:.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,...,..  ,;,,ii..:7rrBi ..,.,.,.,.,.,.,,,,,.,.,,,,:.,,:,:,:,,,:,,,:,:,:,:,,::::,::.
, ,,,,:.,.,,:.,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.....,...,...,.  MS::ii;raSr8M, ...,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,.,,:,:,,,:,,,:::,:::,:,: 
, ,,.,,,.,,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,...,...,.....,.,...  ;MMS;7aZZZ8@MMX   ....,.,.,.,.,.,,,,,.,.,,,,,,,.,.,,:,,,,,:,:,,,:,,,:,:,::.
: :,,,:,,,,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,...,...,.......,.,.,......   ,W@@MZ80B0@@@@M0.:, ..,.,.,.,.,.,.,.,.,,,,,,:,,,,.,,,,,,:,:,,,:,,,,,::,,::: 
, ,,,:.,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,..  .:i:ZMW@@MMM@M@@W@MX,;;i.. ..,.,.,,,.,,,.,.,,,.:,,,,.,,,,,,,,:,::,,:,:,:::,:,:,.
: :,,,:,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,....   :irri:MMBWWW@W@WWW@M0,i;r;;:, ..,.,,,.,.,.,.,,,,,,,,,,,,:,,,,,,,,,,,,,:,:,:::::,: 
, ,,,:,,,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...  .:;;;i;i;MM8@W@W@W@W@MWX:i;;;i;;i:, ..,.,.,.:.,.,.,.:.,.:,,,,,:,,,,,:::,:,:::,:::::,.
: ,,,,,,,,:.:.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.. .,i;X2aaZ2i:@MZBBWWWWBWWW0iirii::i;;;ii.....,.,,,,,.,,:,,,,,:,,,,,,,:,:,:,:,:::,:::,:,: 
, ,,,,,:,,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.... :irrrrXXX7ri:aM08WWBWBBWBWa.r2Z2aX;;;;;i;,. ,.,.,,,.,,,,,,,,:,:,:,,,,,,,:,:,,,:,,::,:,::.
, :,,,,,:,,,,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.. iXr;rr7r7;ri;:7MM2WBWBWWB8M:i;XXXSZZ7irr;;r:, ,.,.,.,,,,,,:,,.,,,,,,,,,,,,,,,,:,:,:::,:,:.
, ,,.,,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.......,.,.. :SX;rrX7;rrir;;:MM02@BWWBZMZ.ir7X7XXX7rrXrr;27 .,.,.,.,.,,,.,,,,,,,,:,,,,,:,:,,,:,:,,::::,.
: ,,:,:.,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.....,...,.,.. ,;aX7r77r;7;r;;i,aMMZZMM02MM;,rrr7X77SSr777;XZX: .,.,,,,,,,.,.,,,.:,,,,,,,,,:,,,:,:,::::::: 
, ,:.:,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.........,.. .;iSZ;r7rir;;;;;;:rMM@0WW8@MW.;rrr7r7rSXrr777aSSX ..,.,.,,,,,,,.,,:,:,,,,,:,:,:,:,:,:,:::,::.
: :,:,:.,,,,:,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,... ir:XB7;7ii77;;;r;;,@MWM, M@MX,;rrrrr7rX7rrr7XZXZ7..,.,.:.,,,,,,,,:,,,,,,,,,:,,,:,:,:,,,:,,,:.
, ,,.,.:.:,,,:.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,... ,7;;;WX;;i;XXi;;;;;.ZMWM. @MM::rrrrrr7;Xrr;77ZXZXX ..,,,.,,,.,.,,:,,,:,,,,,::,,,,,,:::,:,:,:,.
: ,,:,,,,,,.,,,.,.,,,,,.,.:.,.,.,.,.,.,.,.,...,.,.,.,.. Xrr;;BX;;ir7Xr;;r;;.2MWW@@@M0.rr7rr;7;rX7rrXSZS8;X, ,.,.,,:.,,,,:,,,:,,,:,:,:,:,:,:::,:,,:::: 
, ,:,,,,,,,:,,,,.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,...,.. :ar;r;Z7;:;rrr7;;;;;:rMWWW@WM7:;7rr;X;rrX7r;XZSZ2;S: .,.,,,,,,,,,,,,,,:,:,,,:,:,:,,,:,,::,:,:,.
, :,,,,,:,,,,.:,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,...,.,. ;ZrrrrS;iiir;;;7;rr;:iMMBWB@M,irrr;Xr;rr7Xr;28X0;7X; ,.,.,.,,,,,,,,:,:,,,,,,,:,,,:,:,:::,,,:,: 
, ,:,:,,,,,:,,.,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.. ;ZX;rrS:,:;;rrr77;r;i,MMWBWM8.r;riXX;;7r777;8X8Sr7Xr .,.:,,,,.,,,,,,:,:,,,,,:,:,,,::::::,,:,::.
, ,,,,:,:,:,,,,,:,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,  ;2aX77X78a288ZrS2;i;i:BMWWWMr:rrirZ7;rrrrX;7Sa0;7XXX ..,,,.,,,,,,:,,,,,:,,,:,,,,,,,:,:,,,:::,: 
: ,,,,,:,:,,,,,:,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,...rrZXrrX2Z;77X;r777i;;,ZMWWM@,i7rrZ2;rr7rr7r7WWXrX7XX, ,,,.,.:.,,,,,,,,:,,,,,:,:,:,:::,,,:::,::.
: ,,,.:,,,,.,,,,,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,., :r770aXS;i;rrrirXr27:;:XMWWMZ.r;;ZaX;;7r7rXiSMZrX777X: .,,:.,,,,:,,,,,,,,,,,:,:,:,:::,:,,,:::,: 
, ,,.,,,,:.,,,,,,,.,.,,,.,,,.,.:.,.,.,.,.,.,.,.,.,.,..;XXrXW@0iirrr;i7XrX8:;:rM@WMr:;iaZSX;rr7rr7;8WXX7X77X7 ,.,.:,,,,,:,,,,,,,:,:,:,,,,::,:,:,,,:,::.
: :,,,,,:,,,,,:,,,,,,,:.,.,,,,,.,,,.,.,.,.,.,.,.,.,. i2X7r770Mii7rrirXXrX8S::iMMMM,i:SZS27;;rr7r7;0Z2XX7X7X7 .,.,,:,:,,,,,,,,,,,:,,,:,:,:::,:,:,:,:,: 
, ,,,,,,,,,,,,,:.:,,,,,:,,.,.,,,.,,,.,.,.,.,.,.,.,.. i7ri7S2aB:;;;;irX77Xa2r:iMMMB.:7ZX22r;rr7rr7X08ZZZaXX7X. .,...,.,,,,,,,,:,:,,,:,:,:::::,:,:,:::,.
: :,,.:,,,,,,,,,,,,,:,,,,,:.:,:,:.. ,.. ... ,,:,,     7;XZ88BBi;S7ii7XX7XSSX;:MMMS.7ZS222;;;rr7;rS@BB0088aSX:       . . ..,,:,:,:,:,:::,:,:::,::::::: 
, ,:,,,:,,,:,,,:,:.,,:,,,,,i:    :,: .., ..:     ,SXXXXXXSSSS2X2ZZX222SSXSXSSX222X72XSXSSSSSSS2SXS22XXX222SSXXXXXXXS7i;;7::,,,,,,:,:::,:,:,:,:,,,:,::.
: :,,,:,,,:,,,:,,,,,:.. ..:.     rSSii7S.7Xa    ;a2S2SSXSi:iiXi:i,Si7.;X7iri7iir.77r2i2;:iiXi;i;X;;ir7i::i7SSSSS2S22X7Sia;:,,,:,:,,,:::::,,,:::::,:::.
: ,,.,.:,:.,,:,,,,,,. ...,       .i, ,:: ,,:   SaSXXXXXXS: i 2.. ,X , .SXi7;:..;.7,,i.X. , 7:i ;X;, i7.,i.i2XXXXXXXSriX:r:::,:,,,:,,,:,:::::,,:,::,::.
: :,,,,.,,:,,,:,:,. .XZaaaaaZXa22XiXX77;a22SaSZZ222S2SXXS::;,S:i.iXiri,7X7r:;,i7,Xr:X:7:XX:;r;,rXr:,X7::X,;SXSSS2S22Xi7iX:i,,,:,:::,:,:,:::,:,:,:,:::.
: ::,:,,,:,,,:.,,: .SaSSXSSSSXXX77iXX77rSSSSXSXX7XXX7XSSX2ZaXSS2S2SS2222S2XSSX28SSSSS2S2S2S222SSXaZXXa2a22222X7XXXXXXr;rrii:,:,:,:::::,,::,::,::,::::.
: :,:,:,,,:,,,,,:,:,, .     . ....,...... . .         X;;rX;i;7rrrr7XXXXX7X77:8M0rSSSX2Sr;rr7rrr;SM0X;XXSXSXS   . . ..,,,,:,:::::,:,:,:,::,,:,:,::::i.
,.,:::,:,:::::,:,,,:,,,,.,.,.,,,.,.,,,,,,,.,.,.,.,.,  77XX;;;7rr;7r77X7XXX7Xr:aM2;XSXXSSrrrX77r7rr728S;iir7Sr .,,,,,,,,:,:,:::::::::::,:,:,:,:,::::i:.
: . . . .   .     .       .           .             .XXr7iiiii;i;;;;r;rr7rr;;.aM2;X777Xrii;;;;;;;iX,:iXXriir      .   . . . . ..... . . ... ........, 
