: :,:,:,,:,,:,,,,,,,,::,:,:,,,:::,:,:,:,:,:::,:,:::::::,:,:,:::,,,,,,:,,:,:,:,:,:::,:,:,:,:,,::::,:,:::,:,:,:,:,:,:,:,:::::::,::::::::::::::::::::::i.
,                                                                                                                              . . . . .   . . . . .. 
: :,:,:,:,:,,,:,:,:,:,:,:,:,:,:,,,,,:,,,:,:,,,:,,,,,:,:,:,:,,,,,,,:,,.,,,,,,,,,,,,:,:,:,,,,,,,:,,,:,:,:,:,:::::,:,,,:,:,:,:::,:,:,:,:::::::::::,::::i.
, ,:,,,:,:,,,,,,,,,,,:,:,,,,,:,,,:,,,,,,,,,:,:,,,,,,,,,,,,,,,,.,..         ..,,,,,,:,:,,,,,,,,,:,:,:,:,:,,,,,,,:,,,:,,,:,:,,,:::,:::,:::,:,:,:,::::::.
: ,,,,:,:,:,,,,.,,,,:,,,,,,.:,,.,,:,:,:,,,:,,.,,,,,.:.:,,,,,,..   i;XXXrr:,.  ..,.:,,.,,,,,,,.,,:,,,,,:,,,,,,,:,,,:,,,,,:,:,,,:,:,:,,,:,,,,,:,:,:,:::.
, ,,,,,,.:,,,:,:,:,:.:,:.:,:,,,,,,,,.,.,.:,,,:.,.,,,,,.,,,.,   :7BW@BB0000ZaXr. .,.,.,.,.,.,,:,,.,.,,,,,.:,:,,,,,,,,,,,,,,,:,,,:,,,:::,,,,,:,:,:,:,::.
: :,:,:,,,,,,.,.,.:,,,:,:.,.:,:,,,,,,.,,,,,.,,,.,,,.,,,.,.,  i2BMM008Z80BB000Za:  ,.,.,.,.,.,,,,,,,.,,,,,,:,,.,,,,,,:,,,:,:.:,,,:,:,,,:,,,::,,:,:::,:.
: ,,,,,,,,,:,,.,,,,,,:,:,,.,.,.,.,.,,,,,,,,,.,.,.,.,.,,,,,. rBZMMZra0BBWBW8Z0BB0i .,.,,,,,,,.,.,,,.,,,.,,:,,,:,,,:,,,,,,,:,:,:,,,:,:,:::,::,::,:,:,::.
: :,:,,,,.:,,,:,,.,,,,,,,,,,,,,.,.,.,,,.,.,,,.,,,.,,,.,.,.. 88ZWX  ;8B@WB0B0BWWWMi .,.,,,,,.,,,.,,,,,,,,,,,.,,,.:.,,,,:,,,:,,,,,:,:,:,::,,:,,,:,:,:,:.
, ,,,,,,,:,,,,,,,,.,.,,,,,,,,,.,.,.,,,.,.,.,.,,,.,,,.,.,.. ,008ZX:r27887;7S@02rZ0. ,.,.,.,.,.,,,,,.,.,,,.,,:,,,:,,,,,:,,,:,:,,,,,,,:,:,:,:,,,:,,,,,::.
: ,,,.,,,,,,,.,,,.,,:.:,:.,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,. .WW0B8SiiX;,   .X::i,Z ..,.,.,.,.,.,.,,,.,,,,,,:,,.:,:,,,,,,,,,:,,,,,:,,,:,:::,:,:,,::::,: 
, ,,,,,,.,.:,,,,,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,...,.,.,.,.,  8MW8Z2  ..,iii:,.i:8S  ..,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,:,,,,,,,:,:,:,:,,,,,,,:,:,::.
: :,:,,,,,,.,,,,:,,.,,:.,.,.,,,.,.,.,.,.,,,,,.,.,.,.,.,.,..  ZMZ:.7SXirXrii,.r,M8,. ..,.,.,.,.,,,,,.,.,,,.,,,.,,,,,,,,,,,,,,,,,,:,,,,,,,:::::,:,:,,:: 
: ,:,:,,,,,:,:,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....  SS.;7aXX2X,i:iSB0@MMMi ..,.,.,.,...,.,.,.,.,.,,,.:,,,,,:,,,:,:,,,,,:,,,:,:,:,:::,:,:,::.
: :,,,:.:.,.,,:,,.,,:,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..   i7;B2Xi  ,X@MMM@@@MM   .,...,.,.,.,.,.,.,.,,,.,,:,,,:,:,:,:,:,:,:,:,:,,,:,:,:,,,,,:::.
, ,,,,,:,:,,,,.,.,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.... :r7;i.,r0MM@@@@MM@MZi   ..,.,.,.,.,.,.,.,,,.,,,,:,,,,,:,:,:,,,,,:,:,:::,:,,:,,:,,,::.
: ,,,.:,,,,,,,:.,,,,,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .,iiXWMMM@MM@02XrirXS;  ..,.,.,.,.,.,.,.,,,,,.,.,,,,:,,,,,,,:,:,,,,,:,,,:,,,:,:,:,i.
, ,:,:,:,,,:,,.,,:,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,...,.,.,.,.....  7MMMM@MM0a;aBWW0ZS2X.  .,.,.,.,.,.,.,,,,,,,,,,,,,,,,:,,,,,,,:,,,:,:,,::::,:,:,::.
: :,,,,,,,:,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,. iBMMMMWZ0SBMWWW@@MMMMX  ...,.,.,.,.,.,,,,,.,,,,:,,.,,,,:,:,,,,,:,,,,,:,,,:,:,,,: 
, ,,,,,,,,,,,,,,.:,,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.   2MM2BXB@WWWWBWBWWMMB   ..,.,.,.,.,.,.,,,.,,,,,.,,,,:,:,,,:,,,,,,,,,:::,:,,,::.
: :,:,,,,,,,:.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.....,.,...   M00W8@W@@@BWWWBWBMMM,  ,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,,,,,:,:,:,:,,,:,:::,: 
, ,,,,,,.:.:,,,,,,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.  MZ@W@WWW@W@WWWWWWWMMM  .,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,:,,,,,:,:,:,:,:,:,:,::.
, ,,,,,.:,,,,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,  8@@@@WBWWWWWWWWWWWWMM0  .,.,.,.,.,.,.,,,,:.:,:,:,:,,,,,,,:,,,:,:,:,,,,,:::,:.
, ,,.,,,,:,,,,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.  BMZZMWWWWW@WWW@W@WWWMM, ..,.,.,.,.,.,.,.,,,.,,:,:,,,,,,,:,:,,,:,,,:,,,::,,:,.
: :,,,:,,,,,:.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  SMM;XM@WWWWW@WWWWW@BWMM2 ...,.,.,.,.,,,.,,:,,,,,:,,,,,:,,,,,,,:,,,:,:,:,,,:,: 
, ,,.,,,.,,,,:.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :8MM:,M@WWWW@W@WWBWWWBMMM  .,.,.,.,.,.,.,,,,,,:,,,:,,,,,:,:,:,:,,,:,:,:,:,,,::.
: :,,,,.:,:,:,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,. 2WMM  MMWWWWW@@@@WBWWWWMM. ..,.,.,.,.,.,,,.,,,,,.,,,,:,,,,,,,,,:,:,:::,:::,::: 
: ,,,:,,,,,:,:,,,,,,.,,,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,...,.,.,.,.,.  MMMM ,MM@WWWWWWW@@WBWBW@Mr .,.,.,.,.,.,,,.:,,,,,:,,.:,,,:,:,:,:,:,:,,,:,:,,,:,.
: :,,,,.,,,,,.,,,,:,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.. :MMMM rMM@@WWWWBWW@@@BWW@Ma ..,.,.,.,.,.,,,,:.,,:.:,:,,,,,:,:,:,:,,,:,,,:,:,,,: 
: ,:,,,,,:,,.,,,.,,,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,......     .  7M@MB XM@M@WWWWWBWWM@@WWWMZ .,.,.,.,.,,,.,,,,,,,,,,,,:,,,:,:,,,:,:,::,,:,:,:,::.
: ,,,,:,,,,,,,,,,.:.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .       :M@M0.0M@@M@@WWWWBWW@@@BWMZ ..,.,.,.,,,.,,,,,,,,,,,,,,,,:,:,,,:,,,,,,,,,:,:,:,:.
, ,:,,,,,,,,,:,:,:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,:i:.aWZZZ2S2SMW@@MMWBW@M@@@@WWBBBWW@BMa  ,.,.,.,.,,,,,,,,,.,,:,,,:,,,,,,,:,:,:,::,::,::,:::.
: :,:,,,,,,.:,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,:;;i 0MMMMMMMMWWW@@WWWWWWWW@@@@@WBBWWWMZ ..,.,.,.,.,,,.:,,.,,:,:,,,:,,,,,,,:,:,,,,,:,,,,,,,: 
: ,,,,,,,,,,,,,,,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,ii;;ri.aM@M@M@@WWWWWWW@W@WWWWW@@@@@@@BWBM8  .,,.,.,.,.,,,,,,,,,,:,,,,,,,,,,,:,:,:::,:,,,:,,,::.
: :,,,,,:,,,,,,,:,,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,;XXrr7iaMMMMMMMMWWW@WWW@WWWWWWW@W@@@@@@WMM. .,.,.,,,,,.,,,,:.:,,,,,:,:,:,,,,,:,:,,,:,:,,,,,,:: 
, ,:,:,,,:,,,,,,,:,,,,,,,:.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,iXXX7rSMW02;iX@M@MMM@@W@WWW@W@W@WWWWW@W@MX  .,,,,,,:,,,,,:,,,,,,,,,:,:,,,:,,,:,,::::,:,:,:,::.
: :,,,,,:,,,:,,,,,,,,,,.,.:.,.,.,,,.,.,.,.,.,.,.,.,.,.....;r;:,..     WMMM;XM@@W@W@W@@@@M@@@M@@WMMi ..,.,,,,,.,,,,,,,,:,:,:,:,:,:,:,,::,:::,,,:::,:::.
: ,,,:,,,,,:,,,:,,,,.:,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.... ...     .  8MMM rMM@@@MMMMMMMMM@@@@WW@Ma .,,:.,,,,,,:,,,,,:,,,:,,,,,,,:,:,:,:,:::::::,:::,.
: :,,,,,:,,,,,,,,,:,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.....,...  rXMM XM@@@M@M@@W@@@W@W@W@W@MZ .,,,,,:,,,,,,,:,,,:,,,,,:,:,:,,,:,:,::::,,:,:,:,: 
: ,:,:,,,,,,,,,:,,,,,:,,,,,,.,,,.,,,.,,,,,.,.,.,.,.,.,,,.,,,.,...,.  :,aMM aMM@@@@W@W@W@W@WWWWW@@MZ .,.,.,,:,,,,,:,,,,,,,,,:,,,:,:,:,,::,:,:,,,,,:::,.
: :,,,:,:,:,,,,,,,,,,,:,,,,,,.,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.  ZMMMMX SM@@W@W@W@W@W@W@WWWWWMM2 .,,,,,:,,,,,,,,,,,,,,,,,:,:,::,::,:,::,,:::::,:::.
, ,:,,,,,:,,,:,,,,,:,,,,.,,,.,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.. WMMMMMZ,aM@W@W@W@W@W@WWW@W@W@MM: .,,,,,,,,,,,,,,:,,,,,,,:,,,:,:,,,:,,::,:,:,:,::::.
: ,,:,,,,,,,,,:,,.,,,,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. MM@@WMMX@MMMMMMMMM@M@@W@W@WW@MW  ,,:.:,:,:,,,,,,,:,,,,,:,:,:,:,:,::::,:,,:,:,:::,:.
: ,:,,,,,:,,,:,:,:,:,,,,,,,:,,,,,,.:,,.,.,,:,,,,.,,,.,.,.,.,.,.,.. :WMMMMM;@M@W@WWW@@MMM@MMMW@WMMX ..,,:,,,:,:,,,,,,,,,,,,,:::::,,::::,:::,:,:::,::::.
: :,:,,,:,,,,,,,:,,,:,,,:,:,:,,.,,,.:,,,,.,.,.,,,,,.,.,.,.,.,.,.,..  Z82S2i77XX777XX28Z8008BM@MM8  .:,,.,,,,:,,,:,,,,,,,:,,,:,:,:,:::,:,:,::,::::,:::.
, :,,:,:,:,:,,,,,,,,,,,,,,.,,,,,,,,,.,,:,:,,.,,,.,.,.,,,.,.,.,.,.,. ;S;rX8XXXSXXS222a8XZZZSB@MMW  .,.,,,,,,:,,,,,,,,,:,:,,,:,:::,,,:,:,:::,:::::,::::.
: :,:,:,:,:,:,:,:,,,:,:,,,,,,,,,,,:,,,,,:,,,,,,,,,,,,,,,,.,,,,,.,,, 72SSZZSXSXXSZS2S2ZaS2SSBMMMW, ,,,,:,,,,,:,:,:,:,:,:,:::::::,:::,:::::::::,:,::::i.
, ,:,:,:,:,:,:,:,:::::,,,,,:,::,::::,,,:,:,,,::,,,,,,:,:,,,,,:,,,,. 2BaSSSS2SXrBaSSa222a22XBMMM@:.,:,:,:::::::::,:,:,:,:::::::,:::::,::::::::::::::::.
: . . .             .       .     .                                 SZ7;rr777;78S2aSSXSSSXXX@M@,      . . .   .       . . ... . . . ... ..... ... ... 
