2X2S2SSSa;  ,::::,:,:,,,:,,,:,,.,.,,,,,,,,,.,.,,:,,,,,,.,,:,,,:,:,,,,,,,,,:,:,,,,,,,,.,,,,,.:,,.,.,.,,,.,,,,:,:,..ZX.:, ...,;:iaX.i:iiiiiiiiii;i;i;;ri
S7XXXX7XXX;.                                                                                                      S;   i;;;:   2r  ....,.,.,,,,,,,,::.
2X2SSXSXSSaa7,  :,,,:,:.,,,.,.,.,.,.,.,,,,,.,,,.,.,.,,,.,.,.,.      ..,.,,,,,,,.,.,,,.,.,.,.,,,.,,,.,.,.,,,,,,:,..Z7  X8;iXZ: .aX.::::i:i:iii:iiii;i;:
SXSSXSXXXXXS2ar, ..,,,.,.,...,.,.,.,.,.,.....,.,.,.,...,.,..   i.ii,  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..a7  78  :8, .Z7.,::i:::::iii:iiii;i:
2XSSSXSXXXXXXX2Sr.  ..,.,.,.,.,...,.,.......,.,...,.,.,.,..  X0MMBBZX. .,...,...,.,.,.,.,.,.,.,.,...,.,.,.,.,.,,..Zr  .rai;a, .a7 :,:::::,::i:i:iiii;:
XS2SXXXXXXXXXXXXS2;. ..,.,.,...,...,.,.......,.,...,...... :BMWZr0@@0Z. .,.,.,...,.,.,.,.,...,.,...,.,.,.,.,.,., .ar  i,.X2a  .Zr.,:,:,::::::i:i:i:ii,
i:S2SXXXXXXXX7XXXX2S;   ....,.,.....,.......,...,.......,. .@MWr,0MBMM: ,...,...,.,.....,.,.,.,.,...,.,...,.,.,...Z;  XZ  ra. .ar ,,:,:,::::::i:::ii;,
i,irX2XSXXXXXX7X7X7XSXi. ..,.,.,.,.,...................,... ,S,,::,:Si ....,...,.,.,.,.,.....,.,.,.,.,.,.,.,.,., .22Xi.rXXXSXSXZ;.,:,:::,:::,::i:i:ii,
;:;:i;XSXXX7X7X7X7X7XX2S, ,.,.,.....,.,...,...,.,.,.,.,.....  iX2, :Z      .,.,.,.,...,...,...,.,.,.,.,.,.,.,.,...Zi i. i..:: ,Zr ,::,,,:::::,::i:i:i,
;:i;i::rXSXXXX7X77777X72, .,.,.,.,.,.,.,.,...,.....,...,.,..  .;::2MMWa;     ..,.,.,.,.,.,.,.....,.,.,.,.,.,.,., .Zi S;X7r;XS. Z; .:,:,,,::::::::i:i:,
;:;iiii:i;XXXXX7X77777XS: ..,.,...............,.,.,.,...,.,.. ,MZ@MMMMMXBM0,  ....,.,.,.,.,.,.,.......,.,.,.,.,. ,0: X;XXrr72 .Z; ,,,,:,:,:,::::::i:i,
;:i;iiii:::;XSXX7X7X77XS, .,.,.,.....,.....,.....,...,......  .MMMMMBM2WMMMM. .,.,.......,.,...,.,.,.,.....,...,.,2a::.,i. i: .8i ,,,:,,,,:::::::::i:,
;,;iiiiiiii,:;XXX7X7X7XS, ..,...,...,.,...,.,.........,....  iM0M@M8BW0M@@@M8  .............,...,...,...,.,.,.,.,  ;aXSXXXSXXX2Z; :,,,:,::::::::::::i.
;:iiiiiiii:i,::rXX7X7X7S, .,.....,.,.,...,...,.,.,.,.,.,..  rMMBZMBB@@@@WWWMM  ..,...,...,.,.,...,.,.,.,.,.,.,.,...  ,,,,:,:,:,,.,,:,,,:,,,:,:,:::,i:.
r:;iiiiiiii:i::,:rXXX7XS, ..,.,.,.....,.....,.,.,.,.,.,.,.  MMM@88B@@WWWWWWMM  .,.,...,.,...,.,.,.,.,...,.....,.,.,...............,,,,,,:,,,,,::::::i.
i:;;iiiiii:i:i:i:,:7XXX2. .,.,.,...,.,.,.,...,.,.....,...,  MMW@Wi@MWWWWW@WMM  ..,...,.,.......,.,.......,...,.,.,.,.,.,.,,,,,,,.,.,,,,,,,,,,:,::::::.
, ii;i;iiii:i:i:i::,:rS2, ..,...,.,...,...,.,.,.....,...,.  MMM@@W@WWB@W@@@M0  ...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,,,,,,,,,:::,::::i.
, .,:;i;ii:i:i:i:i::,,iS, .,...,.,...,.,...,.,.......,.,.,  ZMM@W@@@WWW@@WMM0  ..,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:.,,,,:,:,,,::::::::.
: ,...i;;ii:i:i:i:i:i:,::...,.,...,.,.....,.,...,...,.,.,.. iMMMM@WWWWWWMXXMM.  ,.,.,.....,...,.,.,.,...,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,:::,::::::i.
, ::...,:iii:i:i:i:i:i:i:i:. ..,.,...,.,.,.,.,.,.,...,.,.,.  @MMWBWWWWW@MM BMM  .,.,.....,.,.........,.,.,.,.,.,.,.,,,,,,,.,.,.,,,.:,,,,,:,:,:,,,::::.
: :,:.,..,:i;:i:i:i:i:i:i:ii:...,.,.,...,.,.,.,.,.,.,.,....  XMZ0W@W@W@@MMS,MM2 ..,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,:.,.,,,,:,,::,::::::i.
, ,,,,,,...,:;ii:i:i:::i:i:iii,. ......,.,.,...,.,.,.,.,.,.. SMWW@WMMMMMMMM8MMB .,.,...,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,,,,,.:,,,,,:,,,,,,,,:::::i:.
: ,,,,,.,.,...iii:i:i:i:i:i:ii;i:.....,...,.,.,.,.,.,.,.,..  ZM@@@MMBZ0B0ZZaZi  ....,...,.,...,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,,,,,,,,,,:,:,:,:,::i.
: ,,,,,,.,.,.. ,:;iiii:i:i:i:iiiii:. ..,.,.....,.......,... .MMMMMWa7XX2Xr72Xr  .,...,.,...,...,.,...,...,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,,,,,:,:,:,::::.
: :,,,,.,.,.,....,iiiii:i:i:i:i:iiii:.......,...,.,.,.,.,.  MMMMMZSXSXX2ZSXXXa; ,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,:,,,:,:,,,:,:::.
: :,.,.,.,.,...,...,i;iiii:i:i:i:i:iii,. ........,...,.,...,:0M@SX7XXSX2SXS2SZ7 .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,:,,,,,,,,,:,:,::::::.
: :,,.,.,.,.,.,.,....,iii:i:iii:i:i:iiii:.....,...,.,.,...XX:SMXrr7XSSXX2XSS2Zi ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:.,,,,:,:,,,:,:,:,:,::i.
, ,:.,,,.,.,.,.,.,.,...,i;iiiiii:i:i:iiiii,. ..,.,.,.,.,.:rXiaM;rXXSXa88Za222Z, .,.,.,.,...,.,.,.,.,.,...,.,.,,,.,.,.,,,.,.,.,.:.,,:,,,,,,,:,:,:,::::.
: :,,.,,,.,...,.,.,.,.. .,iii:i:i:i:i:iiii;i: ..,.,.,.,.,.   iB;XX2XSXZ@82a2aa: ..,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,,,,,,,,,,,,:,,,:,:,:,::::i.
: ,:,,,,,,.,.,.,.,...,.....:i;ii:i:i:i:i:iiiii.....,.,.,.,..  rSXSXXX7ZMZ22a2Z, .,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,,,.,,,.,,,,,,:,,,,,,,:,:::::,::.
: :,,.,.,.,.,.,.,.,...,.,.. .:;ii:i:i:i:i:i:ii;:, ..,.,.,.... r22XSXSXaWZaa2Z8: ..,...,.,.,.,,,.,,,.,.,.,,,.,,,.,.,.,.,,,,,,,.,,,,,,:,,,:,:,:,:,::::i.
: ,,,,,,,,.,.,.,.,.,.,.,.,.....ii;ii:iii:i:i:ii;ii,....,.,... ,a2SXSXS.BZZaaa0: .,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,,,:,:,,,:,::::::,
: :,,,,.,,,,,.,.,.,.,.,.,.,.,.. .:;iiii:i:i:iiiiii;:,...,.,.. :aSXSS2X Z0ZZ2Z8: ,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,.,.,,:,,,:,,,:,:,:,,::::,:,::i.
: ,,,:,,.,,,.,.,.,.,.,.,.,.,.,.....i;;ii:iii:i:i:iiiii.....,. rZXSSS27 @8Zaaa0, .,.,.,.,.,,,,,.,.,.,,,.,.,.,.,.,,,.,.,.,,,,,,:,,,,,,,,,,,,,:::,::::::.
: :,,,,,,,,.,.,.,.,.,.,.,.,.,,,.,.. ,:;iiiiii:iiiiiiii;:,.... S2XXXXZi 00ZZa8Z. ,.,.,.,.,,,.,,,.,,,,,,,.,.,,,.,.,.,.,.,,,.,,:,,,:,,,,,:,,,:,:,:,::i:i.
, :,,,,:,,,,.,.,.,.,.,.,.,.,,,,,,,.,...ii;iiiiiiii:iiii;ii..  X2XXX2Z. Z8ZZZB7 ..,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,,,.,,,,,.,,:,:,,,,,,,,,,:,,:,:,::::i:,
: :,:.,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,:;i;iiiiiiiiiiiii;:. SSXXSZ2 :08ZZ8W, .,.,.,.,.,.,,,.,.,,,,,.,.,,,,,,,.,,,.,.,,,,:,,,,,,,:,:,:,:::,:::::,::i.
: ,,,:.,.,.,.,...,.,...,,,.,.,.,.,.,.,., .,ii;iiiiiiiiiiiii;:,XSS2S0: X0ZZZWr .,.,.,.,...,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,,,,,,,,:,,,:,,,,,:,:,:::,::ii,
: :.,.,.,.,.......... ... ............. .   .:iii:iii:i:i:iii:XXSS2a  ZZZZ0X  ..... ............................,...,...,.,...,.,.,.,,,,,,:,,:,::,:::.
rirr;r;;i;i;i;i;iiiiiiiiiiiiiiiiiiii:iiiiiii,:i;i;;r;;;r;;;;i;SSXSZS ;8ZZ88..:::::,i:::i:::::::i:::::::::i:::::i:i::::::,:,:,:::,:::,:,:,::::::i:i:ii,
7ir;;;r;;;;;;;;;;i;i;i;i;;;;;i;;;;;;r;r;r;r;r;r;r;;;r;;;;;;ii;2X228r.X0ZZ8X.;;;;;;;;;;;;;;;;r;r;;;r;;;;;r;;;r;;;;;;;;;;;r;r;r;r;r;r;r;r;rrrrrrrr7r777;
;i;;;;i;i;iiiii;iiiiiii;iiiii;i;iiiiiii;i;i;i;;;iii;i;i;i;ii,;SSS2ai S8ZZ8,:iii;i;iii;i;iii;iiiiiiiiiiiiiiiiiiiiiii;i;iii;i;i;i;i;i;;;;;;;;r;;;r;rrrr;
r:;i;;;i;i;iiiiiiiiii:i:i:i:i:iiiiiii:i:i:iii:iiiii:i:i:iii:,;2S22a .aZZ8S.:iiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;;;i;i;;;;r;7i
i:i;i;iiiiiiiiiiiiii:iii:iiiiiii:iiiiiiiiiiiiiiii;iiiiii:i:i.r2SSaS ;aS28;.iii:i:iiiiiii:iiiiiiiiiiiiiiiii:iii:iiiiiiiiiiiiiiiiiiii;i;i;i;;;;;;;;;;rr;
;,;i;iiiiiiiiiiiiii:iii:i:i:i:i:i:i:iii:iiiii:i:i:iii:i:iii:,XaXX2;iMMWW7 ::i:i:i:iii:iii:i:iiiii:iiiii:iiiiiiiiiiiiiiiii:iiiiiii:iiiiii;i;i;i;;;;;;ri
i:i;i;iiiiii:i:i:i:::i:i:iii:::i:i:i:i:i:i:i:iii:i:i:i:::i::,aSXXXa@WMMMa  ,,::i:i:i:i:i:i:iii:iii:i:i:i:i:i:iii:i:i:i:iiiii:i:iiiiiiiiiiii;i;;;;;;rri
;,;i;iiiiii:i:i:i::iiii:i:i:i:iiiiiiiiiii:i:iiiiiii:iiiii:i:iX2XX7@MMMM@M8   .::i:i:iii:i:i:i:i:i:::i:::i:i:i:i:::i:i:iii:i:iiiii:iiii;iiiii;i;i;;;;ri
i,iiiiiiiiiiiiiiiiiiiiii:i:i:i:iiiiiii:i:i:iiiiiii:iii:i:i:: .MMBWrZ@@MMMMMWWS.:iiiiiiiiii:i:iii:i:iii:i:i:iiiiiiiiiiiiiiiiiiiiii;iii;i;i;i;i;i;;;;rri
; ,,,,:.,.:,,.,.,.,.,.............,.......,.,.,.,.,.,.,.,.,. aMB88X    iS2ZZ8X .,.,,,.,.,.,,,.,.,.,.....,.,.....,.............,.,,,,,,,,:::::,:,::::i.
