2X2S2S2Si .,:::::,:,:,,,,,,,,,,.,,,.,,,.,.,,,,,,,.,.,,,,,,,,:,,,:,,,,.,,,,:,:,,,:,:,,,,,,..     ..,.,,,,,,,,,,:,,,.,r777777r7rrrr;::iiiiiiii;i;i;i;;r:
27XX7X7XXi     .                                                                           ...                     .Sri;iiiii;rrr2: .....,.,,,,:,,,::.
2XSXSSSS222r, .,,,:,:,,.,,,,,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,:,,,,,,.,,,,,,:.:,:,,.,,,,,,,..,;X8B8Z87X7:   ..,,,,,,:,.:Z,  .i;ii   ,Zr.::i:iiiiiiiiiiii;:
SXXSXSXXXXXaS;  .,,,,,.,.,,,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.....,,:i;rr;X70MMBa;:...,.,,:,, ia:  Sa;r2S  ,Z;.:::::i:iii:iiiiii:
S7SXXXXXXXXXS2Xi. ..,,,.,.,.,.,...,.,.,.....,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,...  ..,,,;X77Z08Zi:8MB0ZZ;..,.,.,..iZ,. a7  7S. :Z;.:,::::::i:i:i:iii,
2XSSXSXXXXXXXXX2Xi   ..,.,.,.,.................,...,.,.....,.....,.,.,.,.,.,.,..  .;:iir7XrZarX8Z,iSB@WW8X ..,,,.. iZ:  :2X.7S  :Zi.,::::::::::i:i:ii:
772XSXXXXXXXX7XXSSX:  ....,.,.,.,.,.....,.,...,.,.,...,.,.,.,.,...,.,.,.,.,.,..  rMX78X S00Wri;;; ;SS0MB0i .,.,.,. iZ. .: ;SaX  :Zi :,::::::::i:::iii,
,,rSSXXXXXXX7X7X7XXS7:   ..,...,...,.....,.....,...,.,.....,.,.,.,.,.,...,.,.. .0MM00M7 .S0Z.,:,:ri, SMr:  ..,.,., ia.  ar  SX  ,Z:.,,,:::,::::i:i:ii:
;,iirXSXX7X7X7X777X7SS7,  ..,.,.......,.,.......,.,.,.,.,.,.,.......,.,.,.,.. iMM@@MMM    ir::i;SZ7,;Z;   ..,.,.,. iaXX,iX7r2SX7Xa:.,,,,:,:,:,::i:i:i.
;:ii:irSSX7X7X77777X7XX27, ..,...,...,.,.......,.,.,...,.,...,...,.,.,...,..  MMW@@MX      07i:iXXr7X7  .,.,.,.,., ;2:,: ,:,.::,ia:.,,,:,:,:,::::i:ii,
;:;ii::i7XSXX7X77777777X2: .,...,.....,.....,.,.................,...,.,.,..  8MW@WM@i,,,;.:MW2Xi,.ii. ..,...,.,.,. iZ  Xi7X,r77 ,a:.,,:,:,,::,::::i:i.
i:i;iii:,irXXX7777777X7XX: ....,.,.....,.,...,.,...,.,.,...,...,.,...,.,..  aM@@W@W@MMMMMMM@@@WWZaWS ....,.,.,.,.. ra  SiX7;77X :Z,..,,:,:,::::::::ii,
i,;i;iiii:::7XX7X7777777S: .,.,.,.,.....,.....,.,.........,.,.,...,...,.... WMMW@W@@MWMMM@MMM@BMMMM;  ,.,.,.,.,.,. iZ; : :i :;: :a:.,,::,,:::,:,::::i.
i:i;iiii:i::,i7XXX7777rXS: ,.,...,...,.,...,.......,...,.,.,.....,.......,  XMM@W@WMW:MMW@@@M8WM@M@    ..,...,.,.,. :22777r77r77XZ,.,,,,,:,:,,,::::::.
;:;iiiiiiii::,,i7XX77777S, .,.,.....,...,.......,...,.,.,.....,.,.,...,.,..  MM@@W@M0 @MWWMMBZ@BB0Ma    ..,.,.,.,...  ::iiiiiiiii:,.,,,,:,,,,,:,::::i.
;:iiiiiiii:i:i::,i7XX77XX, ..,.......,.,.............,...,...,.,...,.,.,.,.. :MMW@@MX WMW@WrSWW@BWMM.Xa   .,,,.,.,.,.... . . . . ..,,:,,,,,,,:,::::::,
:.;;;ii:iiiii:i::,,iXXX7S, ...,...,...,...,.....,.,...,.,.,...,...,.,.....,.  BM@WMMr @M@@B2@W@WWB@Mr M@:  .,.,.,.,.,.,.,.,.,.,,,.,,:,,,,,:,,::,:,::i.
, ,i;;ii:iii:i:::i,:,;7S2: ....,.,.........,.,.......,.,.,.,.,.,.,...,.,.,..  aM@@MM; @MW@WMW@WWBWWM2 MMMZ  .,.,.,.,.,,,.,,,.,.,,:.,,,,:,:,:,,::,::::.
: ,.,i;ii:i:i:i:i::::,,;2: .,.,.,...,.,.,.,.,.,.,.,.,.,.....,.,...,.,.,.,...  BM@WMM:.MM@W@W@WWWWBWM2 MMMM0 ..,.,.,,,.,.,.,.,.:,:,,.:.,,,,:,,,::::::i.
, ,,..,iii:i:i:i:i:i:i::i: ......,.,...,...,.,.,.,.,...,.,.,.,.,.,...,.,.,.. ,MMWW@M:iMM@@W@W@WWWWWM; MM@MM. ,.,.,.,.,.,.,,,.,,,,:,,.,,,,,,:,,,:,::::.
, :,,.,.::iii:i:i:i:::i:::i,......,.,.,...,.,.....,...,.,.,.,.,...,.......,  2M@@@MMrXM@@W@WWWWWWWMM 7M@@@Mi .,.,.,,,.,,,.,.,,,,,,,,,,,,,,,,:::,:,:::.
, ,,.,....,iii:i:i:i:::::i:i:,.....,.,.,.,...,.,...,.,.,.,.........,.,.,.,.. 8M@W@@M20M@W@WWW@W@WMMB MM@W@Mr ..,.,.,.,.,.,.,.,,,.:,,,,.,,:,,,:,:,:,::.
: ,.,,,.,...::iii:i:i:i:i:i:iii,....,.,.,.....,...,.,...,.,...,.,.,.,.,.,..  0M@WW@MX8M@@W@WWWWW@MB 2MM@W@M8  ,.,.,.,.,.,.,.,,:,,,:,,,,.:,,,:,:,:,:,i.
, ,,,,.,.,....,iii:i:i:i:i:i:iii:, ....,.,.,.............,.,.,.,...,.,.,.,.  MM@W@MM.aMMW@WWW@W@@MX  ZM@W@MM  .,.,.,.,.,.,.,,,,:,:.,,,,,,,,,,:,::::::.
, ,,,.,.,.,.,...:iiii:i:i:i:i:iiiii,....,...,...,.,.,.,...,.,.,.,.,.....,.. 2MMW@WMW iM@@W@W@W@WMMi  :M@@W@M7 ..,.,...,,,.,,,.,.,,,.:,:,,,:,:,:,::::i.
, ,,,:,,.,.,.,.. .,iii:i:i:i:i:i:ii;:, ..,.,.,.,...,.,.,.,.,.,.,.,.,......  BM@@W@M@  @MWWW@WW@MM8   MM@W@MMr .,.,.,.,,,.,.,.,,,,,,,,:,,,:,,,:,:,::::.
: ,,:.,.,.,.,.,.....:ii:i:i:i:i:i:i:ii:.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. iMM@W@@MW,:MM@W@@@MMWX:  @MMW@@M8  ..,.,.,.,,,.,.,,,,,,,,,,:,,,:,:,:,:,:,:.
, ,:,,.,.,.,.,.,.,...,:iii:i:i:i:i:i:ii;:,...,.,.,.,.,.,...,.,.,.,.,.,.,.. 0MMMM@MMMB8MM@M@MWW@Mr i@M@W@MMM  ..,.,.,,,.,.,.,,,,,,:,,,,,:,:,:,:,,,:,::.
: :,:.,.,.,.,.,.,.,.....ii;:i:i:i:i:i:ii;i:...,.,.,.,.,.,.,.,.,.,.,.,.,.,. .2MMMM@WWZiW@@@MMBZriWMMM@@MMM2: ....,.,.,.,.,.,,,,,,,,,,,,,,,,,,:,,:::::i.
, ,:.,,,.,.,.,.,.,.,.....,:iii:i:i:i:i:i:iii:. ..,.,...,...,.,...,.,.,.,.,   SZBZSXXXSZaa8BZX7:.rMMMMMW7   ..,.,.,.,.,.,,,.:,,,:,,,,,,,,,:,,:,,::::::,
: :,,,,.,.,.,.,.,.,.,.,.. ..iii:i:i:i:i:i:iiii:...,.,.,.,.,.,.,.,.,.,...,..  SSXXXSS2222aZ8ii;ri2MMMWi    ..,.,,,.,.,.,.,.,.,,,.:,,,,,:,,,,,,::,::::i.
: ,:,,,,.,.,.,.,...,.,.,.....:i;ii:i:i:i:i:i:iii:. ....,.......,.,.,.,.,.,. ,X7SXX7XXSaa2Z0Z77XSXZi.   ..,.,.,.,.,.,,,.,,,,,,,,,,:,,,,,,,:,,:,,:,::::.
: :,:,:,,.,.,.,.,.,.,.,........,iii:i:i:i:i:i:i:ii:.....,.,...,...,.,.,..., iSXSSXX2ZZaXSS288a8Z     ...,.,.,,,,,.,.,.,,,.:,,.,,,,,,,,,,,,,::,,,:,::i.
, :,,,.:,,.,.,.,.,.,.,.,.,.,.... ,:iii:i:::i:i:i:iii,. ..,.,.,.....,.,.,... ;SXXS22aXXXSXXXSX22Zr  ..,.,.,,,.,.,.,.:,,.,.,,:,,,,,:,,,,,,,,,:,,,:,::::.
: :,,,,,,,,.,.,.,.,.,.,.,.,.,.,.. .,iii:i:i:i:i:i:iiii:.........,.,.....,.. 7XS2a2Xr77SXX7SXXSS2S ..,.,.,.,.,.,.,.,.,,,,,,,.,,:,,,,,,,,,:,,:,:::::::i.
, ,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,...:i;ii:i:i:i:i:iiiii,....,.,.,.,.,.,.,..r2XX777XXXXXXX2aXSS2X. ,,,,,.,.,.,.,,,.,.,,,.,,,,,,,.,,:,,,:,:,:,:,:,::::.
: :,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.. .:iii:i:iii:i:i:ii;::...,.,.,.,.,.,.. ;X7r77XXXXXXSS08aSSSX ..,.,,,.,.,.,.,,,.,.,.,.,,:,:,,,:,,,:,,,:,:,:::,::i.
, ,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...:i;iiii:iii:i:i:iii,. ..,.,.,.,.,..,XXXXXXSXSXXXaB02SSSX. ..,.,.,.,.,.,.,.,,:.,,:,,,,.:,,,:,:,:,:,,::::,::::.
: :,:.,,,,,.,.,.,.,.,.....,.,.,.,.,.,.... .:iiiii:i:i:iiiiii;i,...,.,.,.,... r2XXXXXXXXXX8WZaXXS2:..,.,.,,,,,.,.,.,.,.:.,,,,,.,,,,,,:,,,:,:,:,::::::i.
, ,,.,........ ... . ... ... . . ..... . .   ::i:i:i:i:i:i:i:iii............ ,X22a2SXXXXXZ0Z2XXSS; ......,.,.,.,.,.,.,.,.,,,,,,,,,.,.,,,,:,:::,::::::,
;,;iiiiii:i::::::,:,:,::,::,:,:::,,,:,:.,,,,,.,:i:iiiiiiiiiiiiii;:,...,.,.,.. ;S2S2SSXX7XZ0Z2XXX2r..,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,,,.,,:,:,,,:,:.
rirr;r;r;r;;;;;;;;;;;;;;;;;;;;;;;;;r;;;;;;;;;;;;;r;r;r;r;;;r;r;;;;i;;;;;i;;;ii;XSSXSXXXX7a082SXXXSii;;;;;;;;;;;;i;;;;;i;;;i;i;i;;;i;;;i;i;;;;r;r;r;rri
r:;;;;;i;i;iii;iiiiiiiii;i;iii;i;i;i;iii;i;i;;;i;i;i;i;i;i;i;iiiiiii;i;i;iii;:irSXSXXXXXX208ZSXXSX;i;i;iiiiiii;i;i;i;i;i;i;;;;;;;i;;;;r;r;r;rrrrrrrr7;
;i;;;;i;iii;iiiiiiii:i:iii:iii:i:i:iii:iiiii:iiiiiiiiiii:iii:i:i:iii:iii:i:iii,;7SXSXSXXXS80ZSXXSXiiiiii:iiiiiiiii:iiiiiiiiiiiiiiiiii;i;i;i;;;;r;r;rr;
;:;i;iii;iiiiiiiiii:i:iii:iiiii:i:iii:i:i:i:iiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i::i7XSXSXSXXXZZaSXXSXi:iiiiiii:iiiiiiiiiiiiii;iiiiiii;i;iii;i;;;;;;;;;;ri
i,iiiiiiiiii:iiiii:i:iiiiiiiii:iii:iiiiiiiiiii:iiiiiiiiiii:i:i:i:i:i:i:i:i:i:i::;SXSSSXSXX2Z22XSSSii:i:i:iii:i:iiiiiiiiiiiiiiiiiii:iiii;i;;;;;;;;r;rr;
;:;iiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::::i:i:i:i:i:::::::::i:;XSS2SSXXX2a2SSS2Xi:iiiiiiiiiiiiiii:i:iiiii:iii:iiiiiiiiii;i;i;;r;;;ri
;:i;i;i;iiiiiiii:i:i:i:i:i:iii:iiiii:i:i:iii:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i::i7XSXSXX7X28Z2S227:::i:i:i:i:i:i:iii:i:iii:iiiiiiiiiiiiiiii;i;;;;;;r;i
; ,,:,:.,.,.,.,.,.,.,.,...............,...,...,.,................ ............. ,iXXXXXXX7aZZ2XXSi. ................,.,.,.,.,,,,:.,,:,,,,,:,:,::::i:i,
