2X2Sai  :::::,:,,,,,:,,.,,,,,...,.,...,,,.,.,.,.,.,.,.,.,.,,,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,..r7X77r7rr;rrri:,::::i:i:iiiiiiiiii;i;:
SrXXXXi                                                                                                         2ri;ii:i:;;;;2,  . ..........,.,.,,,:.
27SSSSZa7. .,,:,,,:,,.,.,.,.,.,...,...,.,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,.,8:   :iii   ,Z; :::,::i:i:i:i:iiiiii;,
SXXSXSXS22;. ..,.,.,.,...,.,.........................,.....,.,.,...,.,.,.,.,...,...,.,.......,.,.,.,.,.,.,.,., :Zi  Sa;;22  :8i.,:,:,::::::::i:iiiiii:
S7SXXXXXXS2S;   ,.,.,.,.,...,...........................,.,.............................,...,...........,.,.,. :8:  aX  72  :8i ,,:,,,:,::::::::i:iii,
SXXSXXXX7XXS2Si  ..........................................................,.,.............,.................. :Zi  :2S.7S  :8:..,,::,,:,::::::::i:ii,
S7SXXXXXX7XXXX2Xi   ........................................,.........,.......,.......................,...,.,. ,Z,  i iSaX  :Z: :,:,,,:,:,:,::::i:i:i,
SXSXXXXX7X7X7X7XSX:  ..........................................,.................................,...,.,.,..., :Z,  ZX  XX  :Z, .:,,,,,:,:::,::i:::i:,
i:SSSXXXX7X777X7XX27:   ...................................................................................... :ZXX,:XX7SXXXSa, ,,,,,,:,,,:,:::,::::i.
i.:rXSXXXX7777777X7XSX. .............................................................................,.....,.. iZ: i .i..:,.iZ, .,,:,,,:,:,,::,:::,::,
;,i::rXXX7X777777r77XS: .............................................       . ..............................,. iZ  SiXX:777 :Z, ,,,,,,,,,,:,:,:::,::i.
i:ii:,:7XSXX777777777S, ..........................................             ........................,...,., ;Z  2:XX;X7X iZ...,.,,,,:,,,,,:::,:,::.
;,iii::,:rSXX777777rXS: ..........................................  .rZZaZZX7;i .............................. :Z7.: ,i .i. iZ. ,.,,,.,,,,:,:,:,:,:,i.
i,iiii::,,:7XX7777r772, .,........................................ X0B0WMMB0B@8: ......................,....... .XaXXXXXXXXS2Z...,,,.,,,,,,,,:,,,:,::.
;,iiiii:i::.:rXX7r777S, .........................................  aMBB0ZZBWMW2, .....................,.......,.  .,,,,,:::::,..,.,.,,,.:,:,,,,,:,:::.
i:iiiiiii:::,,:7XX777S, ..........................................  2BWZ;rZWB.   .................................   . . . . ..,.,,,.,.,.,,,,,,:::,::.
;,iiiii:i:i::::.irXXXS: .......................................      ir7;Xrr:   ................................,.,.,.......,.,.,.,.,.,,,,,,:,,,:::::.
:,;;:i:i:i:i::::.,:XX2, ......................................    ;MMZ ,;;,ai  ..................................,...,.,.,.,.,.,.,.,.,,,.:,:,,,,,,,:,.
. ii;ii:i:::::i::,,.iS: .....................................  2M0 WMMZ,XiZMM@    ................,.............,.,.,...,.,.,.,.,.,.,,,,,.:,:,,,:,:,: 
, .,:;ii:i:i::::::::,:,. ...................................  MMMM7:MMM0X0MM@M.i   ................,...........,.,...,.,.,.,.,.,.,.,.,.,,,,:,,,,,,,::.
: ,...:ii:i:::::::::::i:, . ...............................  ZM@@MM M@WMMMMMMS MX ................,...,.........,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,:,: 
, ,,...,:iii::::::::,i:iii,. .............................  ,MM@WMM:@MW@WWWMZ BMM. ..........................,.,.,...,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,::.
: ,.,.. ..:ii:::::i:::::::i:: . .........................   MM@WMM8;M@@@@MM@ 2MMM. .....,...................,.,...,.,.,.,...,.,.,.,.,.,.,,,,,,:,:,,,i 
, ,,.,.... ,:iii:::::::::::iii.  ........................ .aM@W@M8i@M@W@@MMiSMMM8  ........................,.,.,.,.......,.,.,.,.,.,.,,,,,,,,,,,,,:::.
, ,.,.,....  .iii:::i:::::i:::i:, . ..................,.. 8MMW@@W7@MMW@@MM;;MMMM: ......,.....................,.....,...,.,.,.,.,.,.,.,.,.,.,,:,,,,:: 
, ,,.,.,...... ,:i:::::::::i:i:iii,. ....................  WM@@@0MMMMM@MM: WMMMW  ...,...................,...,.,.,...,...,.,.,.,.,.,.,.,.,,:,,,:,:,::.
, ,.,.,........ ..iii:i:i:::i:::i:i:, . .................  MM@MW0BWWWWWWW2iMM@MS  ....,.,.....................,.,.,.,.,.,...,.,.,.,.,.,.,.,,:,,,,,::: 
, ,,.,.,........ . ,:i:i:::::::i:::iii.. ...............  iM@@M0Z8Z080808BX8MMMa  .....,...,.,.....,.....,.....,...,.....,.,,,.,.,.,.,.,.,,:,,,,,,:::.
, ,.,.,...,.,...... .,iii:i:i:::::i:iii:,   ..........,.. XMM@@2Z88ZZZZZZZ:iMMMM  ......,...........,.....,.,...,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,,,:.
, ,,.,................ ,ii:i:::i:::i:i:ii:.. ........,..  2M@MZS80ZZa8ZZaZS 8MM@  .........,...,.,.,...,...,...,.,.,...,.,.,.,.,.,.,.,.,,:.,,:,:,,,::.
, :.,.,.,.,...,.,...... .,iii:i:::::::i:ii;:. ..........  ZMM@XX2a8BB88ZZ2Z; MMMi ..........,...,.,.....,...,.,.,...,.,.,.,.,.,.,,,.,,,.,.:,,,,,:,:::.
, ,,.,.,.,...,........... .:ii:i:::i:::i:::ii:.. .......  0MM8X222ZaW@88Z8aZ ;MM:  ......,.....,.,.....,.,.,.,...,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,,,,,::.
, :.,.,.,.,.,.............. .:;ii:i:i:::i:::iii:, ....,.  @MM8S22SZ;.@0ZZZZZ; MMr ....,.,...,...,.,.....,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,:,,,:,:,:,:.
: ,,.,.,.,.........,.,.,.......:ii:i:i:i:::i:i:ii:.. ...  MMMira22SZ.rM0ZZaZS.XS:. ........,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,:,:,::.
: ,,,.,.,.,...............,.... .,iii:::::i:::i:iii:, ... .rr :a2SSaZ XM8ZZZZ...:,,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.:,:,:,,,,,:,i.
: ,,.,.,.,.,.,.......,.....,....  .:ii:::i:i:::i:iiii:..  ,::;:aa2S20i aWZSXri.:ii,......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,,,.,,,.,,,.,.:,:,:,,,,,:,::.
: ,.,.,.,.,.,.......,.......,...... ,:iii:i:i:i:i:::iii: :X7, .iaSSS0r ;Wr;ir;;rX7i...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,:.
, ,,,,.,.,.,.,.,...........,...........i;;:i:i:i:i:i:ii;,rX;:  ;22X2B; .77r7777XSSi..,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,:,:::,::.
, ,,,.,.,.......................... . . ,:;ii:iiiii:iii:ii7:, :ZZaZBX   XXXXSSSSZS: ..,...,.,...........,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,:,::i.
, .,...... . . . ... . . . . . . .   .     ,:i:i:i::::::::,:.,SZ2Z0S   .a2SS2ZZ807   . . . ... . ....... . ............,...............,.,.,,:,:,:,::.
r:;;;;;i;i;iiiiii:iiiii:i:iiiiiii:i:::i:::,,iii;;;;i;;;;;;;i:XZaZBZ .. rBaaaa2ZZX .::,:::,:,:,:,:::,:,:,:,:::,:,:,:,,,:,,,,,,,,,,.:,,,,,:,:,::::::i:i.
;i;;i;;;i;i;i;;;i;i;i;;;i;i;i;i;i;i;;;;;;r;;;;;;;;;;;;i;i;iiiaaZ00,:ii.aBZZ0Xii:.ii;;;i;;;;;;;;;;;;;;;;;;;;;;;;;i;i;;;;;;;;r;r;r;;;r;;;;;rrrrr;rr7r77r
;,;i;iiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiii;iiii:i:X2Z8B:.:i::8B8B0,.:,i:iiiiiiiiiiiiiiiiiii:iiiii:i:iiiiiiiiiiiiiiiiii;i;i;i;;;;;;;;;;r;rr7i
;:i;i;i;iiiiii:iii:i:::i:i:i:i:i:i:i:i:::::::i:i:i:i:i:i:i,iSaaBS ,i:,.8aaWS ::i:i:i:iiiii:i:i:i:i:i:iiiiiii:i:i:i:iiiii:iiiiiiiii:iiiiii;i;i;i;;;;r;i
;,ii;iiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:iiiiiiiii:i:: XZZZ:.:,: iMZaS.,:i:i:i:i:iii:i:iii:i:iii:i:i:i:i:i:i:i:iiiiiiiiiii:iiiiii;iii;i;i;i;;r;r:
i:iiii:iiiiiii:i:i:::i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i::. WMM; ,:: :MMMM  ,::i:i:i:i:i:i:iiiii:i:i:i:iii:iiiiiii:iii:::i:i:i:i:iiiiii;i;i;i;i;i;;;ri
;,;iiiiiiii:i:i:i:i:i,i::,::::i:i:i,::::i:i:i:i:i::::::,:, 2MBMr ,:,.MMM@@W. .::::i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:iiii;i;;;;;;;;;i
;:i;iiiiiiii:i:::iii:::::i:i:i:i:i:i:iiiiiiiiiiiiiiiiiiii,.@WZ0B .,,.8MMMW@@r .iiiiiii:i:::i:i:::i:i:i:::i:::i:::i:i:i:i:i:i:i:i:i:iiiiii;i;i;i;i;;;;i
; ,,:.,.,.,.,.,.,.....................,...............,.. ,Z8Z0MZ ...   X8BB@0....,.,.,.,.........,.,...........,.....,.,.......,.,,,,,,:,:,:,:,::::i.
