: i,:,:,:,:,,,:,:,::,,:::,:::,:,:,:::::::,:,:,:,:,:,:::,,,:,,:::,,:,::,::::::::,:::,,,:,:,:,,,:,:,:,:,:::,:,:::::::::::::,::::::::i::::::,::::::i:i:i.
:                                                                                                                                  . . . . . . . . .. 
: ::,,:,:,,,:,,,:,:,,,:,:,:,:,:,,,::::,,:,,,:,:,:,:,:,,,:,:,,,:,:,:,:,:,:,:,:,:,:,,,,,,,:,:,:,:,:,:,,,,,,,:,:,,,:::,:,:,:::::,:,:::::,:,:::,i:::::::i.
: ,:,,,,,:,,,:,,,,,:,,,:,,,,,,,,,:,,,,,,,:,,,,,,,:,,,,,:,,,:,:,,,:,,,:,:,,,,,,,,,:,,,,.,.,.,.,,,,,,:,,,,,,,:,,,,,,,:,:,:,,,:,:,:,:::::,:::::,::::::i:.
: ,,,,,.,,,.,,,.:,:.,,,,,,,,,,,,,,:,,,:,,,,,,,:,,,:,,,:,,,,.,,:,,,:,,,,,:.:.,,:,,..          .,.,,:,,,:.,,:.,,,,,,:,,,:,:,,,:::,:,,::,:::::::,:,:,::i.
, ,:,,,:,,,,,,,,,:,,,:,,,,,,,:,,.,,,,,,,.,,,.,.:,:,,.,.:,,.,,:,,,,,,,,,,.:,,,,,,.  ii. r2XXr:.   ..,.:,,,,,:,,,,,,,,,,,,,,,,,,,:,,::::::,:::,:::::,::.
: :,,,,,:.:.,,:.:,,,,,:.:,,,,.:.,,,.,,,,,,,,,,,.,.,.,.,,,,,,,,,,:.,,,.,,,,:,:,,  ,20Z2@W8SaZ2Xr:,...,,,,,.,,:.,,,,,,:,,,:,:,,,:,:,,,:::,:,:,:::::::,:.
: ,,,,,,,,.:,,.,,,,,,:,:,:.,,,,,,,,,.,.:.,.,.,,,,,,,,,,,,,,,,,.:.,,,,,.,.,,,.,  rZZBZ0MMBa2ZaZaSXr,..,.,,,,,,,.:,,,,,,,:,:,:,:,,::,,,:,:,:,:,:,:,::::.
: :,,,,.,.,,,,,,,.:,,,,,,,,,:,:,,.,,:,,,:.,,,,,.,,:,,.,,,,,,,,,.,.,.,.,.,.,..  X0Z8ZZ8WZ2ZZ82S88Z2S:..,,,,,,,,,,,.:,,,:,:,,,:,,,:,:,:,,,:,:,:::,::::: 
: ,,.,,,,,,,.,,,,,,,,,.:,,.,.,.:.,,,,,,:.,.,,,,,.,.,.,.,.,,,.,.,.,.,.,,,.,.. .rBaZ88a2i::rZWB80B8BBi ,.,,,,:,:,,.,,,,:,,,,,:,:,,,:,:,:,:::,:,:,:,:,::.
: :,,,,.,,,,,,:,:,:,:,,,,.,,,.,.,,,,:.,.,,,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,..7W0aZ0Z027iXSZ0M@@B0B@X .,.,.,,,.,.,.,,,,,,,,,,,,:,,,:,:,:,:,:,:,:,:,:,:.
: ,:,:,,.,,,,,,,,:,:.,,,,,.,,:,,,,,:,,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,,...rWB8WBBBB2rX2Z8aX28B00, ,,:.,,,,:,:,:,,,:,,,,,,,,,:,,,,,:,:,:::,:,:,::::.
: :,:,:,:.,.,,,,:,,,,.,,,,,,,,,,,.,.,.,.,,,.,.,.,,,,,.,.,,,,,.,.,.,.,.,...,.  a@WWB08ZX:,i;:.  i877..,:,,,:,,,,.:.,,,,,,,,:,,,,,:,:,:,:,:,:::::,:::,: 
: ,,,,,,,,,,,,.,,:.,,,,,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.  2MM;,,,::.i:iii:i;ri .,.,,:,,,:,:.,,,.,,,,,,,,,,,,:,,,,,:,:,:,:,:,:,::.
: :,:,:,:,:.,,:,:,,.,,,,,.,.,.:,:.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,...  :8X.,,ir2S;;X7ri2i. ,.,.,,,.,,,,,.:,,,,,,,,,,,,,,,:,:,:,:::,:,:,:,::: 
, ,,.:,,,:,,,,,,,,,,,,,,.:,,,,,,.,.,.,.,.,,,.,.,,,.,,,.,.,...,.,.,...,.,...,.,..  S7;riSS7Sar;;7r: ..,.,.,,,.,.,.,,,,,,:,,,,,:,,,,,:::,,::,:::,:::,::.
: ,,,,,,:.:,,.,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,...,.....,.,..  :i:;ZaSX:,:77i  .,.,,,.,,,,,.:.,,,.,,,,,,,,,,,,:,,,:,:,:::,:,:::,:.
, ,,,,,,,,,:,,,,,,.,,,,:,,,:.,.,.,.,.,,,.,.,,,.,,....,.....,.,.,.........,.,.,..    .Z: ,:,.:SSiXM  .,.,.,.,,,,:,:,,,,.,,:.,,,,:,,,,,:,:,:::,:::,:,::.
: ,,,,,,,,,.:.,,,,,,,,,.,,,,,.,.,.,,,.,,,.,.,.,...,.,.,...,.,...,.,...,.,.,...   ..XMM@Si:7SZSr:ZM7 ..,.,.,,:,,.,,,,,.:,,,,,:,,,:,,,:,,,:::,:,::::::: 
, ,:,,,:,,,:,,,,.:,:,,.,,,.,.,.,.,.,.,.,.,,,.,.....,.,.,.,.,.,.,.,........   .,i;7i8M@MMWMZXrr;XBM7  ..,.,.:,,,,.,,:,,,,,,,:,,,,,,,,,,,:,,,:,:,:,:,::.
: ,,,,,,,,:,,.,,,,,.:,,,,.,.,.,,,.,.,.,.,.,.....,.,...,.....,.....,.,...  .,irX77;iZMW@WMMMBZSZWMMS,i.....,.,,:,,.,,:,,,,,,,:,,,,,:,,,:,:,,::::::,::: 
, ,,,,,,,:,,.,.,,,,,.,,,,,.,.,.,.,.,.,.,.,...,.,.,...,.,.....,...,...  .,;r77r;;;;iWM@W@W@@MMMMM@MS:;r:. ..,,,.,.,,,,,,,,:,,,:,,,,,:,:,:,:,:::::,:,:,.
: :,,,,,:,,,,.,,,,:,,,:.,.,.,.,.,.,.,,,,,.,...,...,.,.,...,.,.,.... .,i;77XX22aZari0MW@W@@@W@@@@M@X:;;r;i.. ,.,,,,:,:,:,,,,,:,,,:,,,,,:::,:,:::,:,:,: 
: ,:,,,:,,,,,:.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :;77r;r;r7XXS7;:SMBWWW@W@W@WMBB;iiii;;;:,...,,:,,,,,,,,,,,,,,,:,:,:,:::,:,:,:,:,::.
: :,,,:,:,,,,,,,,.,.,,,.:,,.,.,,,.,.,.,.,.,.,.,.,.,...,.,...,.,.  ;;;7X;;;XXX7Xrr;i;MWWWWWWWWW@WB0,;7r;::i;;i ..,,,,:,:,,,,,,,,,:,,,:,:,:,:,:::,::::: 
, :,,:,,,,,:,,,,.,.:.,,,,,.,,,.,.,.,,,.,,,...,.,.,.,.,.,.....,. .rri;7X7;r7Xr777;riiMMZWWWWWW@@ZM2,;SZaa27ii;: ,,,,,,:,:.:,,,,,,,:,,,:,,,:,:::,:::,::.
: ,,,,,,,,,,,,:,,.,,:,,,:.,.,.,.,.,.,.,.,...,.,.....,.,.,..... .XXr7rra;;;;77r7r7r;,ZMWaMWWW@@Z8M;i;7XSSZ2r;77i ,,,,:,:,:,:,:,,,,,,,:,:,:,:::::,:,:,: 
, ,:,:,,,,,,,,,:,:,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,. .XX7rZSX2;;r;7rr77rr;iiMM8aMW@@8ZMM:ir7XXSS2XXXXX, ,,,,,,,,:,:,:,:,,,,,:,:,,,:,:,:,:,::.
: :,,,:,,,,,:,:,,,,,,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,....  ,rr7rrXZSrirrrr7r7rrrr;.8MMZZM@Z8MMB.;r77X77Xaa2XSi .,,,,,,,,:,:,,,,,:,:,,,:,,::,:,:,::i 
, ,,,,,,,,,:,,,,.,,:,:,,.:.,.,.,.,.,.,.,.,.,.,...,.,.,.,..  iXr;;;i;20i;ii;rr7rrrrr7iiMMM0B88M@Ma:r7r77rr2aZa2S; ,,,.,,:,,,,,,,,,:,,,,,:::,:::::,::::.
: :,,,,,:,,,,,,.,,,,:,,.,,,.,.,.,.,.,.,.,.,...,.,.,......  7a22XX7X282::::i;rr7r7r7rr 0MMM XMW@MX:rr7r7;7aZZaS2r .,,:,:,,,,,:,,,:,,,:,:,,,:::,:,:,::: 
, :,,,,:,,,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.. :XaSXXS2X2Br,.:iiirr777rrrr;,XMMM rM@MMiir7r7rr7Z8Z22SX..,:,,,,,:,:,,,:,:,:::,,,,,:::,::::::.
: :,,,,,,,,,,,,,,.,.,,,.:,,.,.,.,.,.,.,.,.,.,.,,,.,.,.. iXa80a2; iM0 ,i;r;7r7r7r7rrr7i;MM@@W@@MW:;7r7r7r788ZZ2Z8: ,,,.,,,,,,,,,,,,:,:,,,:,:::::,:,::: 
, ,,,,,,,,,,,,,,,,,,,,,:.,,,.,.,.,.,,,.,.,.,.,,,.,.,., .XSr7;i::.MMBiii;;rrrr7;;;r77r;:MM@@@W@M8:7r7r7Xr7088aa0Wi .:,:,,,,,,,:,:,:,:,:,:,:::,:::,::::.
: :,:,,,,,,,:,,,:,,,,.,,,,,,:,,.,.,.,.,.,.,.,.,.,.,..  rari:,:;i:MM@Z2a2X7SS2S22aXi;;i,WM@@WW@MSir7rr77iSBZ2Z0W07 ,,:,,,,,,,,,,,:,:,:,:::,:::::,:,:,: 
, ::,,,,,,,:,:,,,,,,,,,,.,,,,,.,.,.,.,.,.,.,,,.,.,.,. ,8Z7;:iXr;iMMMMMMMBa0W828WW@X;r7,ZMMWWWMMri7rrrS;iaM8Z0WB0S .,,,,,,:,:,,,:,,::,,,:::::,:,:,::::.
: :,:,:,:,:,:,,,,,:,,.,,,.,.,.,,,.,,,.,.,,,.,,,.,.,., .Z0;riXX;;;0MMMMMWZ28BZ7a8Z8B7;7i7M@@W@MMir77;ZSriZMWBWWWZa  .,,,,:,,,:,,,,,:,,,:::::,:,:,:::,:.
, ,,,,,,,,,,,:,,,,,:,,,,,,,,.:,:,,.,.,.,.,.,.,,,.,.,.. ,Z2X7X87X7Xa088aZZSZB27XZ2Z8Z;ri;MMW@WM0:rXr2ZXr;ZMB0808aai ,,,,,,:,,,:,,::,,,,:,::,:::::,::::.
: ,,,,,,,,,,,,,,,,:,,,,,:,:,,.,,,.,.,.,.,.,.,.,.,.,.,., .X2Z00Z2a2aSS2aZ8X80SXX2aaaZa;;:MM@WMM2:r;XZS7r;8@BB00B0B8X.,,,,,,:,:,,,:::::,:,:,:::,:,:,:,: 
, ,:,:,:,:,:,,,,,:,,,:,,,,,,.,,,.,,,.,.,.,,,.,,,.,......  :SaZ88Zar;00222X8B77X222SSZai.0M@MMM7;rrZaS7;;Z@ZZZ0ZZaZr .,,:,,.,,,,:,:,,,:,:::,:,:,:,::::.
: :,,,,,,,,,,,,,:,,,,,:,,,,.:,:::.. ... ,.. ,,:,,                  78XXX27BM2;7XSSSSSZ2.aMMMMMr;;2Z2SrrraW0ZZ27X27  . ....,,,,::,,,::::,:,:::,:,:,::i.
, ,:,,,,,,,:,:,:,,,,,,,,,,.i:    :::...: ,.,     :SSXXXXXXXX77r77X7SXXXXXXSZXXXXXXXXX2SXXSXXXS7XXSXXXXXX7XXXXX7XXX7S7i;;X::,,:,::,,:,:,:::,:::,:,:,::.
: :,,,,,,,,,:,,,,,:,,.....:.     7S2ii7S,7Sa    ;ZaS2S2S2S2S2S2SSSSXXXXXXXX7XXSXSXXXSrSX7r7rrrXXSXXXXXXXX7X7XXXXXX22X7Sia;i,:,:,:,:,:,:::::,:,:,:,::i.
: :,,:,,,:,,,,,,,,,,.....,       .i: ,:i ,,i   SaSXSXXXXXXXXXSXSXXXXXXXXXS,,,i:S:i.:7,;:;XXXXXXXXXXXXXXXXXXXXXXXXXX27iSir:::,:,,,:,:::,:,:,:::,::::::.
: :,:,,,,,,,,,,,:,,  XZaZaZZZXa22XiXXX7ra222aSZZa22S2S2S2S2S222S2SXXXXSXXXi;7riiiXi,Xir:;r7;77XXX7XXXXXXXXX7rrr7XX22Xi7iX:i,,,:,:,:,:,:,:::,:::::::,:.
: :,,:,:,:,,,,,:,: .SaSSXSSSSXXXXXiXX77rSSSSXSXXXXXXXXXXXXXXXXXX7SZSXXXSXXZ2X2SS22S222SS722a2XXSXSS2XXS2XXXaZ22X72XXX;;rr;i:,,,:,:::::,:,:::,:,::::::.
: :::,:,:,:,:,:,,:::. .     . ....,......                        :a;rr7r;rMXr777XXXXXXX7r@MMMX222Sa2SrS27r;7MMMMS;  ..,.,,:,:::,:::,:::,:::::::::::::.
,.::,:,:::,:::,:::,:,:.,,,.,,,.:,:,:,,,,.,,,.,.,,,.,.,.,.,.,.,., iX7r777;XMXr77X7X7XXXX7i@MMZXXSXSSaX7Xa77rirMMMX .,.:,,,:,:,:::,:::::::::,:,::::::i:.
: .     . . .         .                       .                  .7ii;;iiSMr;;;;r;rrrrrii@MMS;X7XXXX7;XS7i;i;@MM.   . .   . . . . . ... . . ..... .., 
