i.iii:i:i:i:i:::::::i:i:::::::i:::::::::i:::i:i:::::,. .;::   ;ri...,,:::,:::::::::::::::::::,:,::::::i:i:::::::::i:i:::i:i:::i:i:i:ii;ii:iiiiii;i;i;,
: .. . . . . . . . . . . . . . . .   .         .      ,rXXi,.,7SSSi.         .   .                           . . .   . ... . . . ......,...,.,.,,,.:, 
i.i:i:i:i:i::::::,:::::,:::,:::::,:::::::,:::,:,,..:XSSa0822Wa2ZZZ8Srii,,,,::,:,:,:,,,:,:,:,:,,,:::::,:,:::::,:,:::,::::::::i:::::::i:i:i:iiiiiiiiii;:
:.:i:i:i::,:,:,:::::,:::,:,:,:,:,:,:,:,:,,::,:.. ,7Z2X2ZZ8aZMBZ02r7SSXrri,.:,,,,,:,,,,,:,:,:,:,:,:,:,:::,:::::::,,::,:,:::::,::::::::i:i:i:i:i:i:iiii:
: i::::::::::::,:::::,,,:,:,:,:,,,,,:,,,:,:,,..,;X0a222200BB@WB002SXS22rri:..,,,,,,,:,,,,,,,:,:,:,:,,,:,,,:,,,:,:::,,,,,:,:::,:,::::::i:::::i:i:iiiii,
:.:i,:,:,:,:::::,:,:,::,,,,,,:,:,:,,,,,,,,,. ,irX0ZS2Z8BBB00MMB022Z8aXXX7rrr.,,,,,,:,,,,,:,,,,,:,,.,,,,:,:,:,,,:,::,,,,:,:,:::,:,::::::i:::::i:i:iiii:
i.i::::::,:,:,:::,:,,,:,:,,,:,:,,,:,,,,,:,,.i;XS8822080808ZB@WB002Z808aSS777;,:.:,:,,,:,,,,,,,,,:,,,:,:,,,,,,,,,,,,,:,,,,::::,:,:,:,::::::::::i:i:i:i,
:.::::,:,:::,:,::,,,,:,,,:,:,,,,,,,,,,,:,:.:rSa008S8ZZ8888ZZXXX280Z088ZZZZ22X:.:,,.,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,,,,,,,:,:::,:,:::::,::::::i:i:i:ii:
: :,:,:,:,:,:::,:::,:,,,:,:,,,,,,,,,,,,,,.,:SZB0BZZZZ8000ZZar;;rS80BBaX28ZaZa,..,,,,,.,,,,,,,.,,,,,,:,,,,,,,,,,,,,:,,,:,,,:,:,:,:,:::,:,:,::i:i:i:i:i.
:.::,:,:::::,:,:,,,,,:,,,:,,,,,,,,,:,,.,.,.,,2WB888Z8BBBB08a7r72ZBWW@WZZZ88B7 .,.,.,.,.,.:,,.,.,,,.:,:,,,,,,,:,,.,,,,,,:,:,:::::,:,:::,:::,::::::i:ii,
i :::::,:,::,,,,:,,,:,,,:,,,,,,.,,,,,.,,,,,. .0W88080BW0BBB2XXa2a2ZBM@@BB0W8. ,.,.,.,.,,,,,.,,,,,,,.,,,,,,,,,,,,:.,,,,:,,,:,:,:,:,:,:,:::,::::::::iii.
: ::::,:,:::,:,:,,,,,,,,,,,,,,.,.,.,.,,,,,.,. :8WB0B0WMWWBZ2rXXa8B88aZB@BW8: ..,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,:,,,,,:,,,:,,,:::::::::,:,::::::i:::ii,
: :,:::,:::::,,::,:,:,,,:,,,,,,.,,,,,,,,,.,.,  .8W0SaZaSZ2XXr;7X2SX;i:7WZ8r ..,.,.,.,.,.,.,...,.,.,,,.,,,,,.,,,,:,,,,,:,,,:,::,:,,:,:::::,:::::,::i:i.
:.::::,:,:,,,,,:,:,,,,,,,:,,,,,,,:.,,,.,.,.,..  .Z2.,,,i:i:;i;;iii:i::i0ZX. ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,:,:,,,,,:,,,,,:,::,::,:::,::::::::ii,
i :,:,:,:::,,,:,,,,,:,:,,,:,,,:,,.,,,.,.,.,.,..  rZ::ii:i;i:::;;;i;i;i72X, .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,:,:,:,,,:,:,,,:,:,:::,:,::::::::::::i.
:.::,:,:::::::,:,,,,,:,,,,,,.,,,.,.,,,.,...,.,.. ,7r;;;r77r2X2a7;7r7rrri.  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:.:,,,,.,,:,,,,,::,,:,:,::::::::i:::ii,
i :::,:,:::,:,,,,,:,,,:,,,:,,.,.,.,.,.,.,.,.,.,.. ,:;;rr7i:rXX7i;r7rria0, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,:,,,,,:,,,,,:,:,:,:,:::,::::::::i.
:.::,:::,:,,,,,,,:,,,:,,,,.,,,,,.,.,.,.,.,.,.,....  ,7rrrX8ZXSZ8Srrri;BMX  ,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,,,,,.,,:,,,:,,,,,,,,,:::,:,:,::::::::i:i:,
i :::::,,::,:,:,,,:,,,:,,,,.,.,.,.,.,.,.,.,.,.,...,. ,ii7S08S28aX;;iXBMMZ   ....,.,.,.,.....,...,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,:::,:::::::::,::i:i.
:.::::,::::,,:,,,,,,,,,,,,.,,,.,.,.,.,.,.,...,.,.,..  S7:ir2aaX;i,;8MM@MMS      .,.....,...,...,.,...,.,.,.,.,.,.,,,,,,,,,,,,:,:,:,:,:,::::::::::::ii,
: :,:,:,:,:,:,,,,,:,,,,,,.,,,,,.,.,.,.,.,.,...,.,..   MMi.,,::. .XMMMW@W@MM0Zi   .... ......,.,.,.,.,.,...,.,.,.,,,.,,,,,,,,,,,,,,:,:,:,:::::::,::i:i.
:.::,:,:::,,,:,,,:,,,,,:.,.,.,.,.,.,.,.,.,.,.,..     ;MMBXrr;7X2BMM@W@W@W@MMMMMW2        . ..,.,.,.,.,.,.,.,.,.,.,,:,,,,,,,,,,,,,,,:,:,:::::::,:::::i,
i :,:,:,:,:,:,,,,,:,,,,,:,,.,.,.,.,.,.,.,.,..     :SWZWMMZZZB@MMM@@W@W@WW0MWWWMM2   WZr.    ....,...,.,.,.,.,.,,,.:,:,,.,,,,,,:,:,:,:,:::,:,:::,::::i.
:.,:::,:,,,,,:,,,:,,,:,,.:.,,,.,.,.,.,.,..     ,aMMMMZZWM@WMMMMM@MW@W@WMZ8@WWWMM   SMMMMWZi  ....,.,.,.,.,.,.,,,.,.,,,,:,:,,,:,,,:::,:,:,:,::::::::ii,
: :,::,,:,:,,,,,,,,,,,,,:,,.,.,.,.,.,...    :XWMMMWWMMM2WMMMM@@@@@@W@@M@2@@WWWM0 . MMW@WMMMB:  ...,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,:,,::,:::::::,::::i:i.
: ::::,:,,,,,:,:,:,,,,,,.,.,.,.,.,....   ,2@MMMMM@BB@M@WS@MM@@@@@@@@@@MZZMWWW@MZ  ;M@WBWBWWMMZ   ..,.,.,.,.,.,.,.,.,.:,,,:,,,,,,,:,:,:,::::::::::::i:.
i :,:,:,:,:,,,,,:,:,,,,,,.,.,.,.,....  :0MMM@W@MM@WBW@@@WS@MM@M@M@@@@@WSM@WBW@M2  ZM@WWWWBWB@MB   ..,.,.,.,.,.,.,,,,,,,,:,,,:,:,,,:,:::,:,::::::::::i.
: ,::::,,:::,,,:,:,:,,,,,,,,,,.,.,.. ,BMM@@MW@@M@@WWW@@W@WSWM@@@@WW@WMaW@@WWW@MS  0M@WWWW@WWBWMM. .,.....,.,.,.,,,,,,:.,,:,:,,,,,,,:,:,:::::,:,:::::i.
i :::,:::,:,,,,,:,:,:,,.,,,.,.,.,.. :MM@@B@@@W@@@@@WWW@W@@WS0M@W@WWWM88M@WWWWWMr  8M@W@W@WWWWWMMM   ,.,...,.,.,.,,,.:.,.,,:,,,,,,,,::,:,:::,:::::,i:i.
:.::,:,:,:,:,:,:,,,,,,,,,,.,.,.,.. 7MM@@BWWMW@@@@@WWWWW@W@@W28@MW@@MWa@@W@WWW@M;  2M@WW@@WWWW@@MM0  .,.,.,.,.,.,,,.,,,,,,,,,,:,,,:,:,:,:,:,:::::,::::.
: :::,:,:,,,:,:,:,,,,,,.,,,,,.,.. ;MMW@WWW@@@W@@M@@WWWWW@WWWMZZWM@MMaWMW@W@WW@Mi. XMMWWW@WWWWW@@MMr ..,.,.,.,.,.,.,.:,,,,,,,,,:,,,,::,:,:,:,:,::::::i.
:.::::,:::,,,:,:,,,,,,,,,,,,,,.,  MMWWW@W@WMW@@M@@WWWWWWWWWWWMBZBMMZ0MW@W@WWWMM;  ;M@WW@WWWWW@@@WMM  ..,.,.,.,.,.,.,.:,,,:,:,,,:,:::,:,:,::::::::::ii,
: :::::,:,:,:,:,,,:,,,,,,.:,,.,  8M@WW@W@W@@@W@@@W@WWWWWWWWW@@M@8W@0M@@W@W@W@@M;  ;MMW@@@WWW@W@W@WM; .,.,.,.,.,.,,,,,,,,:,:,:,:,:::,:,:,:::,::::::::i.
:.::,:,:,:,,,,,:,:,,,:,,,,.,.,. ,M@WW@W@W@WMW@@@W@WWWWW@WWW@W@@MMZ7@M@W@WWW@W@MX .iM@@W@W@WWW@W@WWM0  .,.,.,.,,:.:,:,:,:,:,:,:,,:,,,,:::::,::::::::i:.
: :,:,:,::::,,:,,,:,,,,,,.,.,,. 0M@B@W@W@WM@WW@@@@@WWWWW@W@W@W@MM  aMWWW@W@W@@MX .iMMW@W@W@W@W@W@WMM  ....,.,.,.,.,.,,,,:,,,,,,,:,:::::::::,:::,::::i.
: ::::,::,,:,:,:,,,,,:,:,,,,,,  MM@WW@@@W@@@W@@@@@WWW@W@W@W@W@WMM, aM@W@WWW@W@Ma ::MM@W@W@W@W@W@WWWMX .,.,.,.,.,.,.,.,,,,:,,,,,:::,:,:,:,::::::::::ii,
: :,:,:::::::::,,,:,,,:,:.,,,. ;MM@W@W@W@@MW@W@@@WWW@W@W@W@W@W@@MWBMMW@W@W@W@WMZ :iMMW@@@W@WWW@WWWWMW  .,.,.,.,.,.:,,,:,:,:,,,:,:::,:::,:::::::,::i:i.
:.::::,:,:,:::,:,:,,,:,:,:,,.. 2M@W@W@@@@@@@W@W@@@WWW@W@W@@MMM@@@MMM@@WWW@W@W@M8 ::MM@W@WWW@W@W@WWWMM  ..,.,.,.,,,,,,:,,,:,:,:,::::::::::::::::::::i:.
: i,:,:,:::,::,::,:,:,:,,,,,,. 8MM@W@W@@@@M@@W@@@WWW@@M@M@MMBMM@M@M@M@@@@W@@@@M8.::MMW@@@W@@M@@W@W@WMr .,.,.,,,,,,,,,,:,,,,,:,,::,:,:,:,::::::::::::i.
:.::,:,:,:,::::,,,,:,,,:,,,,.. @MMMMMMMMMMMMMMMM@@@MMMMMMMMW ;MMMMMMMMMMMM@M@MMW.i,MMMMMMMMM@M@@@@@@M8 ............,.,,,,,,:,:::,:,:,:::::,::::::i:ii,
: :::::::,:,:,:,,,:,:,,,:,:.:. MMMMMMMMMMMMMMMMMMMMMMa2aa2ZSii7aZSSXXXX2MMMMMMM@,i:MMMMMMMMMMMMMMMMMMM              . ....,,:,:,,::,:,::::::::::::::i.
:.::,:,:,:::,:,:,:::,:,,,,,i:  . ,,, .., ..,     ,S2S7r777rXSSX7r77XrX7XS2SSSSS2X2X22SXXX2SSXSX2XSS22ZXS2a22XSX2SSXS7:;;7:::,:,:,:,:,:,::::::::::::i:,
: i::::,:,:::,:,:::,:,....:.     :;r..:; :r7    ,X7 :irXr:iXX,;i;Xi:iiX,,.:r.:i.X;i::r77i.:.ri; ,ri.::2r;riXS;7,X222X7Sia;i,:,:,::::::::::::::::::::i.
:.::,:::::::,:::::::....,:       .i, .,: ..,   Xa2r.r 7X:i:i;.i;ir.,;.rr r.; ii :ii;.rXSi : X:i.,X:   S: , :2ai:SSX27iX:r:::,:::,:,::::::::::::i:i:i:,
i i::,:,:,:::,:::,,  XZaa2aaZ7Xrri :i::.7;r;r;XX7r;.i :rXX:7X::ri7:iS ;X.r.i ,: 7i:.ir7r: i 7,.,.;:,  7::.:rZX:XaS22Xi7iX::::,:::,:,:::::,::::::i:i:i.
:.::::::,:::,::::: ,SaSSXSSSX;S2XX;XXXX72ZaZa8aSS22aS2SaaXX2SSXXS2XSX222S22a222arrr2a2S2Sa2aS2S2S2222aZXrSSSXXXSXXXSXr;;rii:,:,:::,:,:::,::::i:i:i:ii,
i i::::,::::::::::i:,.. . .   MMMMMMMMMMMMMMMWMMMMMMMMMMB:rr7r;rXX7i2MMMMMMMMMMMSa@MMMMMMMMMMMMMMMMMMMM8  . ... .   ..,,,::,::::::::::i:i:::::::::i:i.
:.:::i:::i:::i::::::::,,,,,, rMMMMMMMMMMMW;  .@MBWW@W@WM8,;rXSXXSX;7@MMM@M@@W@MMMMM@W@@@W@WM@M@M@M@MMMMM, .,,,,,,,,:,,,:,::i:i:::::i:i:i:i:i:i:iiiiii,
i ... . ..... ... . . . . .  SM@@WWW@@BX   i@MMWWW@WWW@MMi:i777r7r;;r,XMM@@WWW@@MW@WWWWWWBWW@WWW@WWW@WMMr   .   . . . . . . ....................,.,., 
