i i:i:::::::i::,:::,:::::,:,:::::::,:,:::::::,:::::,:,:,:,:::::::::::,:::::::::::::,:::::::::::::::::::,:,::::::::::::::::::i:::i:i:i:iii:i:iiiiiiii;:
: .. . .           . .   .                                                                                   .         .   . . . . . ... . ..,.,.,.,, 
i :::::,:::,:::,:::::,:,:::::,:::,:,:,:,:,:,,,:,,::,:,:,,,:,:,,:,,,,:,:,:,:,:,:,,::,:::,:,:::,:,:::::,,,:::::,:::,:,:::::,:,:::,::i:::i:i:::i:i:i:iii,
:.::::::,:,:,:,:,:,:,:,,,:,:,:,:,,,,,,,:,:,,,:,,,,,,,,,,,:,:,:,,,,.,,:,,,,,,,,,,,,,,,:,,,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:::::,:::::::,::::::i::::ii:ii,
: :,:,,,:,:,,,:,:,,,,,,,:,,,,.,,,.,.,,,.,,,,,,,,,,,,:,,,,,:,,,,.    ...     ,,,,:,,,,,:,,,,,,,,,,,,,,,,,:,,,,,:,,,:,:,:,::::,,,::::,:,::::::i:i:::i:i,
: ::,,,::,,:,:,:,,,:,:,,,,,,.,,,,,,,,,.,,,,,.,,,,:,,,:,,,,,,.  .:7Xr.  ;7;i. ..,,,,,,:,:,,,:,:,,,,,:,,.,,,,,,,.,.,,,,,,,,,,:,:,:,:,:,:::::,::::::::ii,
: :,,::,,,:,:,:,,,,,,.,.:.,,,,,.,,,.,.,.:.,,,,,,,.,.,,,,,.,  ,;XaZ827X2a827Xr, ...,,,,,.,.,.,,,.,,:,,.,,,,,,,.,,,.,,,,,,,,:,:,:,,,:,::::::::::::::::i.
, ,:::,,,:,:,:,,,,.,,,,,,,.,,,,,.,.,.,,,.,.,.,,,,,.,.,,,.. .7aS22088ZMMBZaX7XXr:.....,.,,,.,.,,,,,,,,,.,,,,,,,,,.,,,.,.:,:,:,,,:,:,,,:,:,:::,::i:::::,
: :,,,:,:,:,:,,,,,,.,,,.,.,,,.,,,,,,,.,.,.,,,,,.,.,.,.,.. :2ZX2a088ZaWMMB2X2ZXX7;,,.,.,,,.,,,.,,,.,,,,,.,,,,,,:,,.,,,.,,,,,,:,,,,:,,,,:::,:::,:,::i:i.
: ::,:,:,,,,,,,,,,,,,,,,.,.,,,.,.,.,,,,,.,.,.,.,.,.,.. .,iXa72aaZZZaZW00BWaSZZ2Xrri:.,,,.,.,,,.,.,.,.,.,,,.,,,,,,,,,,,,,.,,:,:,:,,,:::,::::::::::::::.
: :,:,:,:,,,,,,,,.:.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,...,iX2ZZSaaa8Z8a2r;i78Ba8aaaa2Sr:.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,:.,,,,,,,,,,:,:,:,:,::::::::i.
: ::,,,:,,,,,:,:,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,...,iSaB0ZaaZ88ZZaa7ii:rZ0B0XXZZ22X:...,.,.,.,.,.,.,.,.,,,.,.,,,.,,:.,,,,,,:,,,:,:,:,:,:,:,:::,::::.
: :,,,:,:,,,,,:,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,XZBB8Z8Z8B08002r;7XSZBW@BZ88ZZZ,..,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.:,,.,,:,,,:,::,::,::::::::::i.
: ,:,:,,,,,,,:,:.,,,,,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,:XWBZ8088WB800a7raaa2a8WWB800BX .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,,,:,:,:,,:::::::::::.
: :::,,,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,   ZW8Z008WBBBaXri7a0BZ2rZ@B0B0. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:,,.:,,,:,,,,,:::,,,:,::::::i.
: ,,,,,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,...,.,...,.....,...  0BW2;;;;r;;;i.ri;ii,,,ZMW0; ..,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,:,:,:,,,:,:,:,::::::::.
: :,:,,,:,,,,,,.,,,.,.,.,.,.,.,.,...:,,...,...,.,.,...,   ZB7 .,:,:::..:i::,:,,78XX ..,.......,.,.,.,.,.,.,.,.,.,.,.,,,,,,:.,,,,,,,,,,,,,,,,::::::::i.
, :,,,,,,,.,,:.,.,,,.,.,.,.,.,.,...:;;:..,...,.,.,.,...,. ,22,iiii;;XaS8;ii;i;iS87  .,.    ....,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,:,,,:,,,,,:,::::::::.
: :,:,,,,,,.,,,,,.,...,.,.,.,.,.,..,;r;,....,.,.,.,...,..  ;Xiii;;;,i;r;,:rr7r77;,  .,;;7;:.  ......,.,.,.,.,.,.,.,,,.,.,.,.:,,,,,:,,,:,,,:,:::,::::i.
, ,,,,,,,,,,.,.,.,.,.,...,.,.,.,.,.:i7;, ......,.,...,.,.. .ir;;;;;;2ZaZ27;r;ri:, .. .iS8BZXi, ..,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,,,,,:::,:,:,::::.
: :,,,,,,,:.,.,.,.,.,...,.,.,.,.,.,,;rr:..,,. ..,.....,.,.... :7;;72B0Z8Z7r;;;iX  :::.,,:XZa27i.....,.,...,.,.,.,.,.,.,.,,,.:.,,,,,,,,,,,,:,,,:,::::i.
, :,,,,,,,,:,,,,.,.,...,.,.,.,.,.,.:i77r,.,77: ..,.,.,.,.,..    r;i;X22Xi:,i7X0M0  ,:i:  :rSXSX;:..,...,.,.,.,.,.,.,,,.,,,.,,,,:,,,,,:,:,,,:::,:,::::.
: :,,,,,:,,,,,,.,.,.,.,.,.,.,.,.,...:;7;;i,,rX;...,.,...,.,.. .Brr;,,.,.  r8@MMM@   .:ri..ir777;:.....,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,:,,:,::,:,::i.
, ,:,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,ir77XXX7X;:...,.,.,....  WM8;SS;7XSZWMMM@@MM    :;7::;X7ri:.....,.,...,.,.,.,.,.,.,,,.:.,,,,,,:,:,:,,,,,:,:::,::.
: :,,.,,,,,.,.,.,.,.,.,.,.,...,.,.,.,,r7rr7XXrr:,...,.,....   MWMW;X8WMMMMM@@WW@MZ,. ,i7SX7:::iX8;, ........,.,.,.,.,.,.,.,,:.,,,,,,,,,,:,:,:,:::,:::.
, ::,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,..:77i:i;7ri,..,....      0WWWMMMMMM@@@@WWW@@MMM; :2Sr;720@MM0;  ..,...,.,.,.,.,.,.,.,.,,,,,,,,:,,,,,,,:,:,::::::.
: ::,,:,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,..:r7;::ir;,....     r0W0@MMS@MM@M@@W@W@W@MZW@@M: 7MMMMMMMMMMMa. ....,.,.,.,.,.,.,.,,,.,,,,,,:,:,,,:,:,:,:,:,::: 
, ::,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,., .,;7r:::;,     :2BMMMMMW@MW2M@@@@W@W@WMM8a@WWM@ iMM@M@@@@WMMMB   ...,.,.,.,.,.,.,.,.,,,,,,:,,,,,,,,::::,:,::::.
: :,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,..,ia02Xr72; ,78MMMMMWBW@@W@M8aM@M@M@MW@@BX@WWBWM;rM@@W@W@W@W@WM0i  ...,.,.,.,.,.,,,,,.,.:,,,,.:,:,,,:::::,:,:::.
, ,:,:,,,,,,.,.,.,.,.,.,.,.,.,.,...,.,.,i0@Za80@72MMM@W@@@WWBWWWBWMaZMWWWWWWWWXWWWBWBMrXM@W@W@W@W@WW@MMi ..,.,.,.,.,.,.,,,.,,,,,,,,,,:,,,,,:,::::::::.
: :,:,:,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,ZM@@@M@B@@W@WW@@W@WWBWW@W@@2ZMWWWWWM2B@WWWBWMrrMW@W@W@W@W@W@@MB. ......,.,.,.,.,,,,,,:,:,,,,,,,,,:,:::,:::,i 
: ,:,:,,,:,,,,.,.,...,.,.,.,.,.,.,...,. .0MM@M@MWWBWW@W@@@W@WWW@WWW@@aZMW@@Ma0@WW@WWBMr;MMW@W@W@W@W@W@@M2  ..,.,.,.,.,.,.,,:,,,,,,,,,,,:,:,:::::,::::.
: :,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. iMM@@@@W@WWWWWWW@WWWWWWWWWWW@@ZZM@Ma0@WWWWWBWMa BM@W@WWW@W@WWW@MMi  ..,.,.,.,.,,,,,,,,,,,,,,,,,,,,:,:,,,:,::i.
, ::,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,....  7M@@W@W@W@WWW@WWW@W@WWWWWWBWWWM08MZ8@WWWWWWWWMZ rM@@W@WWW@W@W@W@MZ  ...,.,...,.,,,.,,:,,,:,,,,,:,:,:,,::,::::.
: :,:,,,:,,,,,,.,,,.,.,.,.,.,.,.,.,.,.  ZM@WWW@W@W@W@W@WWW@W@WWWWWWBWW@M@8WM@W@WWWWW@M0 rMMW@WWW@W@W@W@WMMi ..,.,.,.,.,,,,,,,,:,:,,,,,:,,,,,:,:::,::i.
, ::,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.. .@MW@W@W@W@W@W@@@W@W@WWW@W@W@WWWMZ 7MWWWWWWWW@MB ,MM@W@W@W@W@W@W@WMM  ..,.,.,,,.,,,.,,:,,,:,:,,,:,,,:,:::,:,::.
: :,:,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,. iMM@@@@@W@W@W@@@@@W@W@B@W@@@W@W@M; iM@WWWWWWW@MW .BM@@W@W@W@W@W@W@WMB  ..,.,.,,,.,,,,,,:,,,,,,,:,,,::::::::::i.
: ,,:,,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.. rMMW@W@W@W@WWW@@@W@W@WWWWW@WWWWWM0X0MW@WWWWWWWM0 ,@M@W@W@W@WWWWW@W@WMZ  ..,.,,,,,,,,,,:,:,,,:,,,,,:,:,:,:,:,::.
: ::,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,  XM@@@@@@W@@@W@W@@@W@W@WWW@W@W@W@WMMM@WW@W@W@W@M8 :@MW@W@W@W@W@W@W@W@@M7  ..,.,.,.,.:,:,:,,,,,:,::,,:,:::,:::::.
, ::,:,,,:,:,,,,,,.,.,.,.,.,.,.,.,.... SMMMMMMMMMM@MMMMM@@@M@@W@@M@M@M@M@M@M@M@@@M@M@Ma.:@MM@M@M@M@M@M@M@@@MMM:  ....,.,.,.,,:,:,,,:,:,:,:,:,:::,:,::.
: :,,,,,:,:,:,:,,.:.,.,.,.,.,,:,, . .  XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2.iMMMMMMMMMMMMMMMMMMMMMM:    . .  .,.,,:,,,:,:,:,:,:,:,:,:::::.
, ,::,,:,,,:,:,:,,,,,,.,...i:    ,:: . . .,,     ,XXXXXXXXXSS2S2SSSSXSSSSSXSXSSXXSXSXaSXX2SSSSXSS2XSS2SSXXXXXSa2XXXS7iri7::,.,,,,:,,,,,:::,:,:,:::,::.
: :,:,:,,,,,:,,,,,,.,.. ..i.     7SSiir7 :;7    ,X7rrrrrrrXi: :.r,:,:7.,,;;,:::7:::,7..i7;;,,,r..,;;,.,:7rrrrr7X2S2aX7Sia;:,,,,,,,:,::::,::,:,:::::,i.
:.,:,,,,,:,:,:,:,,,,. ...:       ,i: ,:: ..:   XaSXX7XXX7XS:, .:r,,:iS : ;i.;:.7:ri7i::.7;,,,::i: 7i .. XXXXXXXXXXX27iX:r::,.,,,,:,:,:,:::,:::::::,::.
: :,:,:,,,:,,,:,::,  XZaZaaaa7a22XiXXr;,7;r;r;XXr;r;r;r;r;X:..,,;...:r : ii : ::.:i;:iX,X; .,.ii; r:  ..7;r;r;rrXS22Xi7;X:i,,,:,,,,,:::,:::,:,:,:,::i.
: ,:::,,,:,:,,,:,: .XaSSXSXSSXXX77iXX;SSaa2aSa2SSSS2S2S2S2Sa2aaa222aa22a2222S222SSXSaZXSXaaa22222a22S2S2SSSSS22ZX7XXX;;;r;:,,,,:,:::::,:,:,:,:,:,::i:.
: :,:,:,:,:,:,:,,,i:, .     . . ..,.  7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:iiMMMMMMMMMMMMMMMMMMMMMMM.   ..,.,,:,:,,,:,:,:::,:::::,::::i:i.
:.::::::::::::,:,:,:,,,,,,.,.,,,.....  8MM@@@@@M@MMM0MMM@MMM@M@M@M@@@@@@WM@@@M@@@M@MMM,iiMMM@M@M@MMM@M@M@@W@@MMS ..,,,,,,,,:,:,:::,::::::::i:i:::i:ii,
i . . . . . . .     .       .           XM@W@WWW@WMXZM@W@@@W@WWWWWWW@WWWWWWWWW@WWWWWMB ,:MMWWW@W@WX8@WWBWW@W@B:       .     . . . . . . ... ... ...., 
