;,;iiiiiiii:i:i::::,:,:,::,,,,,,:,,,,,:,,,,,,.,,,,:,:,:::,:,,,,,:,:,:,:,:,:::::::,:,,,,::,:,:,:,,,:,,::,,,:,,,:::::::,::::::::i:iiii;iii;i;;;;;;r;r;7i
: ,,.,........ .                                                                                                     .     . ....,.,.,.,,,,:,:,::::::,
7.,:i:i:i::::::,:,:::,,,:,:,,,,.,.,.,,,.,.,.,.,.,.,.,.,,:,:,:,,,:,:,:,:,:,,.. ....,.,,,,:,,,,,:,,,:,,,:,,,,,,,:,,,,,:,:,:,:,::::::iii:iiii;i;i;i;i;;r:
Z2r,.:::,:::,:,:::,:,:.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,,,,,,,,:,,,,,:,,   ,.  .   ..,.:,:.,,,.,.,.,,,.,.,,,.,,,,,,:,:,:,:,:::,::::i:i:iiiiiiiiii;;i
2SZS;,.,::,::::,,,,,,.,.,.,.,...,.,.......,.....,.,.,.,.,.,.,.,..,,,,.,.. .;28Sra2r:. ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,:.,,:,:,,,:::,:::ii:iiiiii;i;,
SXSaaSi..,,:,,,,,,,,.,.,.,.....,.......,...,.,.,.,...,.,...,.,.,.,.,.,   i2aZW0MM0SaX;.  ....,...,...,.,.,.,.,,,.,.,.,,......,.,.,.,.:::,i:i:i:iiii;i:
2XSS22aXi...,,,,:,,.,.,.,.,.,.,.......,.,.,.............,.,.....,...,..:X8aZ0088WBZ88Sr: .,.,.,.,.,...,...,.,.,.,,,,,.,,::i:i::::::::,,,::::i:i:iiii;,
SXXSXSS22X,. ..:,,,,...,.,...,.,...............,.,...,.,...,.,.,...,..,8@WZ800Zr.XBWZaaai ...,...,...,.,...,.,.,.,,,.. X2XXXXXXXXSXSSai,,::::i:i:iiii:
S7SXSXXXS227: ..,.,.,.,.,.,.,.,...,...,...........,...,.....,.,....... 7MBBWM@0r7S0MM8@W: ..,...,.,.,.,.,.,...,.,.,,,..XX   .,:,, . ia;.:::,::i:i:i:i,
S7XSXSXXXXX2Sr.  ..,.,...,.,.,.....,...,...............,...,...,.,.,..  2@SaaZ7i78278MM7 ..,.....,.,.,.....,.,.,.,.,.. XX  .SS7XS;  :Zi.,:,::::::i:ii,
S7SXXXXXXXXXXSS;. ....,...,...,.....................,.,.........,......  a. ,,,,i:, ;@7  .....,.,...,.....,.,.,.,.,.,..XX  :Z:  S7. iai.,::::,::::::i,
2XXXXXXXXX7XXXXSX;.  ....,.,...........,.......,...,...,.,...,.......,.. :ii;;7SXr;;rX  .............,...,.,.,.,.,.,.. XX. ,XX, X7 .:ai.,:::,::::i:ii,
rr2SXXXXXXX7X7X7XXSi. ......,...,...,...........,.,.....,.....,.,........  :r8Z28Si;;  .......,...,.,...,.,.,.,...,....XX . .iSX2r  i2i.:,::::::::::i.
.,7SSSXXXX7X7X7X7XXSXi   ..,.......................,.,.,...,...,...,....  .Z.:rXi.;0M  ......,.....,.....,.,...,.,.,.. S7  iX. i2;  :2:.,:,,,::::::ii,
i.ii7XSXXXX7X7X77777XXX:  ..,.....................,.,.......,.,......     SM8,::iZMMM    .............,.....,.,.,.,.,..XSi:,27::2Xi:r2: ,,:,:::::,::i.
:,;i:i7SXXXX7X7X77777XXS7i ....,.,...,.,.........,.,.,...,.....,..     7ZWB@MMMMMMMMM@Z;     ..........,.,.......,.... XSr;. i;ri;;rX2:.,:,:,:,::::::.
i,;ii::i7XS7X777X77777X7SS: ..,...............,.......,........    .70MMMMMM8MMMM@@M0@MM0 .:    ....,.,...,.,...,.,.. .X7 ,i,;i :i, :2i.,,:,,,:,:,:,i.
::;;ii::,;7SXX7777777X77XS: .....,.................,.,.,......   7WMMMMMW@@@@ZMM@MMBZ@@Mi BMW2   ..,.........,........ Sr iXrXX;7X7 :a:..,,,,:,:,:,::.
:,;iiii:i::i7XX7X777X777XX, ....,.......................,....  .MMMMM@MWWW@W@BZ@@@Wa@WMM .MMMMM:  ........,.,.,.,..., .SX :;i7X,rX; i2: ,,:,:,,,,::::.
:,;iiiiiii:::;7X7X77777XXX, .,.............,...........,...,  .MMMW@@@@@WWW@W@08MMaW@@M0 XM@W@MMr  ......,.,.,.,...,...;SX::.:,.,:..;a,..:,:,,,,::,::.
:.;iiiiii:i::,:;XXX77777XX, ............,.................,.  8MMW@W@W@@WWWWWWMBW0W@WWMX ZM@@W@MM  .....,.......,.,.,.. .rXXXXXXXXXXSX:.,,,,:,:,:::,i.
:,;;iiiiii:i:i::,;XXXX777X, .........,...........,..........  MM@@W@W@W@W@W@W@@M XM@W@Mi WM@WWWMM. ....,.....,...,...,..   . . ... . ..,,,,,,:,:,,,::.
:,;iiiiiiii:i::::,:;XXX7XX, ........,.,.,.............,.....  MM@@@@@W@WWWWW@W@MiSMWWMM  MMWWW@MM. ...,.,...,.....,...,.,.............,,,.,,:,:,:,:::.
, i;iiii:i:i:i:i:i,,,rXXXX, .........,...,...,.,...,.,...,..  MMW@W@@@@WW@W@W@WMMMW@WM@ iM@WW@@MM  ....,.,...,.,.,.....,.,.,.,.,.,.,.,,,.,,,,,,:,::::.
, ,,ii;iiii:i:i:::i::,irSX, ,.,.......,.......,...,.,.,.....  MM@W@W@@@W@W@W@W@@@W@W@MZ aM@W@W@MM  .,.,.......,.,...,.,.,.,.,.,,,,,.,,,,:.,,,,,,:,:,:.
, .,.,i;ii:i:i:::i:i::,,i7. .....,.......,.........,........  MMWWW@@@W@W@W@@@W@W@W@@M; WMW@@@WMM  ..,.,...,.....,.,...,.,.,.,.,.,,,.,,,,,,:,,,,,:,::.
, :,,..,iii:i:i:::i:::i:,::.....,.........................,.  MM@W@@@WWW@@M@@@@WWW@WMM  MMM@@WWMW  ...,...,.,...,.,.....,.,.,.,.,.,.,.,,,.:,:,:,:,,::.
, ,,,,...:iiii:i:i:i:::i:i:i:, ..........,.,.,..............  BMW@W@@@W@@M@M@@W@W@W@MM ;MMW@WWWMZ  ..,...,.,...,...,.....,.,.,.,.,.,.,.,,,.:,:,:,::::.
: ,,,.,...,,iii:i:::i:i:i:::ii:.. ........,.,.,.,.,.......,.. 8MMW@@MW@@@@@@@W@W@W@@MZ aMM@WWW@M7 ....,.......,.....,.,.,.,.,.,.,.,,,.,,,,,,:,:,:,:,:.
, ,,.,,,.....:iiii:i:i:i:::i:iii,. ................,.,.,.,.,  2M@@@MM@@@W@WWW@W@W@WMM7 @MMWWW@@M. .,.........,.,.,...,.,.,.,.,.,,,,,.,.,,,,:,,,:,,,::.
: :,,.,.,.,...,,iii:i:::::i:::iiii:.....,.....,.,.,.....,.... 7MMW@@M@@@@WWWWWWW@W@MM. MM@WW@WMM  ..,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,::i.
: ,,,,,,.,.......:ii:i:i:::i:::i:iii,. ......,.......,.......  M@@W@@M@MMMW@W@@M@MMMM iMMWWWW@M8 ..,...,.,.,.,.,.,...,...,.,.,.,.,.,.,.,,:,,,:,::,:::.
, :,,.,.,.,.,.,.. ,:iii:i:i:::i:i:iii:,.....,...,.,.,........  MM@@W@@M@M@M@M@M@M@MMa aM@WWW@@Mi .,.,.........,.,...,.,...,.,.,.,.,.,,,,,,,,:,,,:,:,i.
, ,,.,,,.,.,.,.......:iiii:i:::i:i:iiiii,. ....,.,.,.,.....,. ;WMMMMMMMM@M@M@@W@WW@M, ZMW@W@WM@  ........,.........,.,...,.,.,.,.,.,,,,,,,.,,:,,,::::.
, :,,.,,,.,.,.,.,.,.. ,:;ii:i:i:i:i:i:ii;:, ..,.,.,.,.,...,..   :,XaWMMMM@@@@W@W@WMMSaM@@WWWMMr ..,.,.,.,.,.,.....,.,...,.,.,.,,,.,,,,,,,,,,:,:,::::i.
, ,,,,,,,,.,.,...,.... ..iii:i:i:i:i:i:iiiii.........,...,.,.  8X,     aMMM@W@@M@MMMWMMM@@W@M8  .,.,.....,...,...,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,:,::::.
: ,,,,,,,.,.,.,.....,.....::i:i:i:i:i:::i:ii;,, ........,.,..  MMMMM@ar  ;MMMMMMMWBB@@WW@@MM@  .....,.,.......,...,.,.,.,.,.,.,.,.,,,,,,,,:,:,:,::::i.
:.,,,,.,,,,,.,...,...,.,....,iii:i:i:i:i:i:i:ii:.. ......,.... BMMMMMMMM@ XMWZZZS28WW@W@W@M@   ,.,.,.,.,.,.....,...,.,.,.,.,.,.,.,,,,,,,,:,,,:,:,::::.
: :,,,,,,.,.,.,.,.,.,.........,iiiiii:i:::i:i:iii,, ..,.,.,.,. ZMM8@M@@@M@S082aZ0@M@@@@@MMW  ...,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,:,:,:,:::::.
, ,:,,,,.,.,.,.,.,...,.,.,.... .:iii:i:i:i:i:i:i:ii:...,.,.,..  .SraBM@@@MMMW22WMM@@W@WMM@   ....,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,:::,i:.
: ,,:.,,,.,.,,,.,...,.,...,.,.. ..:i;ii:i:i:i:i:i:iii:........  ;77XS8MMMMMa, .S0MM@MMM@0a  ..,.,.,.,.......,.,.,.,.,.,.,.,.,,,,,,,.,,,,:,:,:,::::::i.
,.,:,,,,,,,,.,.,.,...,.,.....,.....,:iii:i:i:i:i:i:iiii:...... XXXXXXXa@M@; ,;Xa iWMMBZZ28. .,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,:,,,:,:,:::,:::i,
: :,,,:,,,,,,.,.,.,.,.,.,.,.,...,.....:ii:i:i:i:i:i:i:iii,. . ra7XX7S22aWX,i;r2;:,:MBZZaa8; ..,.,.,.,...,.,.,.,.,.,.,.,,,,,.,,,.,,,,,,:,,,,::::::,::i.
:.,,,,,,.:,,,,,,.,.,.....,...,.,.,.....,:;ii:i:i:i:i:i:iiii:  SX7X7X22SSa0Sr7X;rai.80Zaa28: .....,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,,,:,,,:,:::,::::ii,
: :::,:,,,:,:,,.,.,.,.,.,.,.,...,.,.......iiiiiii:i:i:i:iiii:,2X7rS22X2Za2882;X2Xi;a8aa2aa  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,:,,,:,:,:,::::i.
:.,:,,,:,:,:,,.,.,.,.,.,.,...,.....,.,.....,:;iiii:i:iii:iii:,i77SSSXS22X2a0Z8aX77XZaaS2aX ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,:,:::,::::i:ii,
: ,,:,,,,,,,,.,.,.,.................,........,iiiiiiiiiiiii::,rS2XSXSXSX2a88ZZZ8ZaZZa222Zr .,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.:,,.:,,,,,:,:,:,::::::i:i:i,
:.:i,:::::,,,,,,,,.,.,.,.,.,...,.,............ ,:iii:iiiiiii:;SSXSXSS2X2Z0WM0ZZ8808Z2a22Z: ....,.,.,.,.,...,.,.,.,.,.,.,.:.,,:,,,:,:,:,:,:::,:,::i:ii,
7,;;;iiiiiiii:i:i::::::,:::,:::,:,:,:,:,:,:,:::.::::::::::i::;X77r7XXX2aZaBM02ZZ8a2X2SSX2  .,.,,,,,.,.,.,,,.,.,.,,,.,.,...,.,.,.,.,,,,:,:,,,:,::::::i.
