i.:::::::,:::::,:::::,:::::::::::::::,:::::,:::::::,:,:::::,:::::::::::,:::::::::::::::::,:::,:,:,:::::::::::::::::::::,:::,i:i::::,::i:iii:iii:i:ii;,
:  .                                                                                                                 . .       . . . . . . . ... ..., 
: :,:::,::::,,:::,:,:,:,:,:,:,:,:,:,:,::,::,:::,:,:,:,::,,:,:,:,,,:::,:,:::,:,:,:,,,,,,,,:,::,:,,,:,:,:,:,:::::::::,:,:,:::::,:,::::::::::i:i:::i:iii.
, ,:::,,,:,:,:,:,:.,.,,:,,,,,,,,,,,:,,,,,:,,,,,,,,,:,,,,,:,:,,,:,,,,,:,:,,,,,,.,...,.,,,.:,:,:,,,,,,,:,:,:,:,:,,,:,,,:,:,:,:::,:::::,:::,::::::::::i:,
: :,:,:,,,,,,,,.,,,,,.,,,.,.,,,.,.,.,,:,:,:,,,:,:,,,,,:,:,,,,,:,,,,,,,,,,,,..   ...       ..,,:,:,,,,,,.,,:,,,,,,,:,,,,,:,,,:,:::,:,:::,:::::::,::i:i.
:.::,:,,,:,:.,,,,,,,.,,:.,,,,,,:.:,:.,,:,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,...  ,;2aa7::.,Xr:.. .,,,,,,,,.,,,,,,,.,.,,,,:,:,:,:,:,:,:,::,,,:::::::::::::.
: :,:,:,:,,,,.,,,,,,,.:,:.,.,.:.,,,,,,,.:,,,:,,.,.,.,,,.,.,,,,,,,,,,,.,.. .:X2ZZ8aXX00ZZ0a7i: ..,,,,,,,,,,,.:,,,,.,.,,:,,,,,:,,,,,:::,,::,:,:,:,::::i.
, ,:,,,:.,,,,:,,.:.:.,,,,,,,.,,,,,,,,,.,,,,,.,.,,,.,.,.,,,,,.,.,,,.,.,. ,;;2aS2Z8ZXaWBaXr2SXr7;. ,.,,,,,.,,,,,,:,,,,,,,,,:,:,:,:,:,,,:::,:::,:,:,::::.
: :,,,:,,.,.:.,,,,,.,,,,,,,.,.,,,.,.,.,,,.,.,.,.,.,,,,,,,.,.,.,.,.,.. ,i772aS2Z8B080@B02X22a272X:.,.,.,.,,,,,,,.,,,,,,,.,.,,:,,,:,:,:,:,:,:,:,:,::::i.
, ::,:,,.:.,,,,:,,.,.,,,.,,:.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,...:rXX22Sa80B00ZWMB2ZZ8Z28Z7X7:...,.,,,.,,,,,.:,,.,,,.,.,,,,,,,,,,:,::,,:::,::::::.
, :,,,,,,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,rXS28ZSZZZ080Z8W@B8SZ80a2a2r7X; ..,.,.,,,,,,,.,,,,,,:,,,:,:,:,,,:,:::,:,::::::::i.
, :,,,.,.,,,,,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..iS800ZaZZ8Z88ZSX72Z8a00BZ2SS7XSi.,.,.,.,.,,,,,,,.,,,,,,,,,,,,:,:,:,:::,:,:::,:,::.
: :,,,,,,,:,,,,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,... ;W0ZZZZ88008ZXi;rZ08B080ZZ22XS7..,.,.,.,.,,,.:,,.,,:,,,,,,,,,,,:,:,:,,,:,:::,:,i.
, ,:.:,,,:.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.. .00Z0Z00BBB8Z7;ii7Z0W0ZSZ8ZZ88; ..,.,.,.,.,.,.,.,,,.,,,,,,,,:,,,:,:,:,:,:,,,:,::.
: :.,.,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.. :BB088@BBWB277aaZ0B@@BZZ080B2  .,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,:,:,,,:,:::,:,:::.
: ,,,,,:,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.. rBXSZ08W02X;SaZB0BWB@BBBW@Z  .,.,.,.,.,.,,,.,.,,,.:.,.,,,,,,:,,,:,:,:,:,:,:,::.
: ,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.....,.,.  Z..:i;7r;ii7S28aa7XZWBBBX  .,.,.,.,.,.,.,.,,,,:.,,,,,,:,,,,,:,:,:,:,:,:,:,:::.
, ,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,...,...,.,.,.,.,.....,.,.,......2i,iii::,:iri;ii:::;0822  .....,.,.,.,.,.,,,.,,,,,,,.:,:.,,:,:,:,:,:,:,,,:,::.
: ,,,,:,,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,...,...,.,.,.....,.... ,;;i;;7;:,;r7iii;ii780S  ...,.,.,.,.,.,.,.,,,.,.,.,,,.,.:,,,,,:,:,,,,,:,:::,:.
: ::,:.,,,,:.,.,.,.,.,.,.,.,.,.,...,.......,...,.....,.,.....,.,.,.,.,.. ,;;r7i;XXZXrrrrr7;7X7  ...,.,...,.,.,.,.,.,.,.,.,,:,,.,,:,,,:,:,:,,:,,:,:,::.
: :,,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.....,.,...,.. ;;r;i;7XX;r7777;XSr  .,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,:,:,,,:,:,:,:,:,:,: 
, :,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,...,.,.,.,...,.,.......,.  ii7ZMB0B0X7rri;0MM  ..,.,.,.,.,.,.,.,.,.,.,.,,,,,,:.,,,,:,:,,,,,,,:,,:::::.
: :,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.....,...,.,.,.,.,.,.... 7B,ir2ZZZXr;;raWMMB  .,.....,...,.,.,.,.,.,.,.,,,.,,,,:,,,,,,,,,:,:,,,:,:,: 
: ,:,,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.....,.,.,...,.,.....,.,.,.,......   .MM2 :;rrii,;2@MM@MB    ..,...,.....,.,.,.,.,.,.,.,.,.,,,,:,,,,,:,:::,:,::::.
: ,,:.,.,.,.,.,.,.,.,.,.,.,.......,.,.,.,.,.,.....,.,...,.,.,.. .        ZMMM..,:,:i2@MMMW@WMW.    .....,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,:,:,:::,:,:,:.
, ,,,,,,,:,,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,...,.,...,..       :7aBMMBMM@Z8WWWWMMM@@@@W@WMMM8X: .    ..,.,.,.,.,.,.,.:.,,,.,,:,,,,,:,,,:,:,:,:,::.
: ,,:,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...........,...,..   .;ZBMMMMMMM@aMMMMMMMMMM@@W@@@W@WW@MM8   .     ..,.,.,.,.,.,.,,:,,,:,,,:,:,,,:,:,,,,,:,: 
, ,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,...,....    XWMMMM@M@WB@@MZ8MM@@@M@@@@W@MM8WBBBWMZ   WMBaS;   .,.,.,.,.,,,,,,:,,,:,,,:,,,:,,,:,:,,,::.
: ,,,.,,,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,.,.....,..   ZMMMM@@W@@@BBW@W@XMMM@M@@@@W@MWSBWWBWM@  iMMWWMMM@S  .,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,,,:,::: 
, ,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,...,.....,.,.....,...  .ZMMM@@W@W@@@@WBWWW@ZaM@M@@W@W@MBXWWWBW@M:  MM@WWBWWMMZ  .,.,.,,,,,,,,,,,,,,,,:,:,:,,,:,:,:,::.
: :,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.......,...  XMMWWW@WWW@W@@@BBWWWW@SB@WWWWW@M0S@WWBWWM0  XM@WWBWWWWWMS ..,.,,,.,,,.,,,,,,:,,,,,:,:,:,,,,,,:i 
: ,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  rMMWBBW@WW@W@@@WWBWWWW@BS@@WWW@M82@WWBWB@Mi  8MWWWWW@WWB@Mi ..,.,.,,,,,,:,:,:,,,,,:,:,:,,,:,,,::.
: :,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.... iMMW@BWWMW@@@@@WWBWWWWWWMZZM@@MMZZ@WWWWBWMM   MM@WWW@WWBWWMM  ..,.,.,.,.,,,,:,,,:,,,:,:,,,:,,,,,i 
, ,:.:,,.,.,.,,,.,.,.,.,.,.,.,...,.,.,.,...,...,.. .MMWWW@W@@WW@@@WWWWWMMM@@WMaBMMMaZMWWWWBWWMS  :MMWWW@WWBWW@@M2  ..,,,,,.:.,,,,:,:,,,:,:,:,:,:,:,,:.
: :,,.,,,.,,,,,.,.,.,.,.,...,.,.,.,.,.,.,.,......  MMWBBWWWWMW@W@WWW@MMMMMMMM@MZM@a0MWWWWWWW@M:  XM@WW@WWBWW@W@@M. .,,,,,,:,,,,,:,,,,,,,:,:,,,:,,,,:i.
, ,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,..  WM@WBW@MW@WWW@W@WMMMX.   SMMMM0BWMWWWWWWWWMM   0M@WWWWWWWWWWWWMZ ..,.,.,,,.,,,,,,,,:,:,,,:,:,,,,,::.
: :,:,,,,,,,,,,.,.,.,.,.,.,.,...,.,...,.,.,.,... ,MMMW@W@@@@@W@W@WMMX. .;;. raMM ;MWWWWWWBWWM0   MMWWW@WWWWW@WWWM@  ,.,.,,,,,,,,:,,,,,,,:,,,:::,::::: 
, ,,,,,,,,.,.,,,.,.,.,.,.,.,.,...,.,.,.,...,.,.. 2MMW@@@@@@MWWW@W@Mi ::rrXr;,  S .M@WWWWWWW@M2 .,MM@W@WWW@WWWWWW@M  .,.,,,.,,,,,,,,:,,,:,,,,,:,:,:,::.
: ,,,,,,,,,,,.,,,.,.,.,.,.,.,.,...,.,.,...,.,..  BM@@W@@@W@@@W@@@WM: ,i;;;7:::;irZMWWWWWWWW@Mr  rMMWWWWW@W@WWWWW@M. ..,,,,:,,,,,,,:,,,,,:,:,:::,:,:::.
: ,,,,,,.,.,.,.,.,.,,,,,.,.,.,.,.,...,.,.....,.  MM@@@@@@M@M@@@@@MMa ;r7;i;XXXi7MMMM@@@M@M@MMi. 2MMM@@@M@M@M@@W@@M, .,.,.,.:,,,:,,,,,:,,,:,:,:,:,:,::.
: :,,,,,,,,,,,,.,.,,,.,.,...,,:,:.. ... ... ,,, SMMMMMMMMMMMMMMMMMMM77;irXaSXXS@MMMMMMMMMMMMM,, @MMMMMMMMMMMMMMMMMi     ..,.,,,,,,,,:,:,:,:::,:,:,::: 
, ,:,,,,,,,,,,.,.,.,.,.,...i:    ,::..., ..:     iSSXXXXXXXXXXXXS22Z2S2aaaSSSaZZ22SSSSX2XSSa2XXX22SXXXXX7XXXXXXXX2XX7i;;7::,,:,,,,,:,:,,,:,:,:::::,::.
: :,,,,,,,,.:.,.,.,.,.. ..:.     7SS;irS.7Sa    iX7r7rrrrrrrrr77i.,:;;,,:;7iii;;,,,:r.:i:r. i77:;,,7rrrrrrrrrr7r7rS2X7Sia;i,,,,,,,:,,,:,:,,,,,:::,::i 
: ,,,,,,,,,:.,,,,,,:. ...:       .i: ,,i .,i   SaSXX7X7XXX7X7XX2,   ,r   :i,,;:r   :i:,:,i:i 7;.::.SXXXX7XXX7XXXXXXS7iXir::,.,,:,,,:,:,:,:,:,:::,:,::.
: :,,,,,,,,,:,,,,,,  XZaZaaaZ7a22XiXX77;a222aSa27;r;r;r;r;r;r;rr:.  .;., .: ii.i.,.ii :i.:i;.r: .. rr;r;rrr;r;r;rrS2Xi7;X:i,,,:,:,:,,,,::,,,:,,,:,::i 
, ,:,,,:,,,,,:.,,: .SaSSXSX2SXXXX7iXX77rSSSSXSr;a2SSS2S2S2SSSSS222aZaa2Zaa22a2Sa2a222222S2S222S22222SSSSSSSSSSSS2ZrXXr;;rii:,:,:,:,,,:,:,:,::,::,:,::.
: :,,,,,:,,,:,,,,,:,, .       ..... .          SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM   .,.,,,,:,,,:,:,,,:,:,:,:,:,::::: 
, ,:::,:::::,:,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,. ,MMM@MMWWWWWW@WM@@W@@@@@@@@MMMMMMMMM@@@@@@W@@M@@WWW@W@W@@M@M@M@M@MM@ ..,,,,:,:,:,:::,:::::,:,::::::i:i:.
: . .   . .         .                          MM@@@WBWBWWWW@W@WWWWW@WWW@@@@@W@@@@@W@W@WWBWWWWWWWB@WWBWBWWWWWWW@MZ      . . . . . . . . . . . . ..... 
