aX2S2SSSSXa;  ,::,:,,,:,,,,,:,,,:,,,,,,,:.,,:,,,,,,,:,,.,.,,,.,,,,,,,,:,,,,,:,:,,,,,:,,,:,,.,.:.,,,.,.,,,,,,,,,,:,.,Z7.,, . .,iiiZX.i:iiiiiiii;i;i;;r:
27XXXX7X7XXX;.                                                                                                      2i   ;;r;,   a; .....,.,.,,,.:,::.
2XSSSXSXSXXXa2X, .,,:,:.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,.:,,.,.,,,,,,:.,,,.,.,.,.,.,,,.,.,,,,,,,,,,:,..Zr  XZ;iSZ, ,Z7 ::::i:iiiiiiiiii;:
aXSSXXXXXXXXXS22r. ....,.,.,.,.,.,.,.,...,.,.,.,.,...,...,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,Zr  XZ  iZ...Zr.,::::::i:i:iiiiii:
SXaSSXSXXXXXXXXX2Sr.  ..,.,.,...,.,...,.,.,...,.....,.,.....,...,.,.,.. .,. ......,.,.,.,.,...,.,.,.,.,.,.,.,.,.,...Z;  .7air2. ,Zr ,,::::::::i:i:iii,
 ,X2SSXXXXXXXXXXXXSS;. ..,.,.......,.,.....,.,.,.....,.,.,...,.,.,.,..  .i., . . ..,.,.....,...,.,.,.,.,...,.,.,., ,Z;  i..X2S  .Z;.,,:::::::i:i:i:ii,
, ;;XSSXXXXXX7X7X7XXSX;   ..,...,.,...,.....,...,.......,...,...,.,..,;,XXaSXi,   ....,.,...,.,.,.,.....,.,.,.,.,...Zi  Sa  r2. .Z; ,,:::,:,::::i:ii;,
,,ri:;X2SXXXXX7X7X777XSSi  ....,.,.,.,.............,.,.,.....,.,......iZ8BBBB8Za;....,.,.....,.....,.,.,.,.,.,.,., ,aSSi.7XXXSXSXZi.,,,:,:,:,::::i:ii,
:.r;i:i;XSXXXXX7X7X777XX2S, ....,.....,.,.,...,.,.,...,.....,..       20Z000BB@M0.......,.,.,...,.,...,.,.,.,.,.,. ,Z: i  i..:: ,Zi ,,:::,::::::::i:i,
,.;;iiii:;XSXX7X7X777X7X72, .,.,...,.,...,.,...,.,...,.,.,....        8W0W@WBMMM8 .....,.........,...,.,.,.,.,.,.. :Z: SiX7;;XX  Zi ,:,:,:,::::::::ii,
,.riii;ii::;XXX7X777X777XS, ....,...,.,.....,.,.,...........  :ZMMX a:@MMMB;7WZSi ..,...,.,.......,.,.,.,.,.,.,.,..:8. XiXX;772 ,Zi :,:,:,,:::::::::i.
..;;iiiiii:::rXS7X7X7X777S. .,.......,.,.,...,.,.,.........  aMMMMB MM@80M@7iX.  ..,...,...,.,...,.,.,...,.,.,.,.,.,22,: ,i  ;, ,Zi..:,:,,::,:,::::ii,
,.riiiiiiii::,:;XXX7X777XS, ..,...,.,.,.....,.....,...,...  8MMWWWM rM@B08MW7.  ..,.,.......,...,.,.,.,.,.,.,.,.,.,  ;aXSXXXXXXX2Zi.,,,,,,,:,,::::::i.
.,;;iiiiiiiiii,,:rXXXX7X7S. .,.........,.....,...,...,.,.  7MMWWBWMX M@WW@@M7  ......,...,.,...,.,.,.,.,.,...,.,.,..   ,.,.:,,,:,,..,:,:,:,,,:,:,:,ii.
,.r;iiiiiii:i:i::,:rXXX7XX. ....,...,...,.,.,.,..........  MMWWBWWMM ZMW@@MMM:  ....,.....,.....,.,.,.,.,.,.,...,.,.,...... ......,.,,:,,,,,:,:,:,::i.
, :;;ii;ii:i:i:i:i:,:7XXXS. .........,.....,.....,.,....  @MMWBWBWWM.,MM@@0Za7   ......,.......,.,.,.,.,.,...,.,.,.,.,,,,,.,.,.,.,.,.,,,,:,:,,,:::,::.
: ,.:i;ii:iii:i:i:i::,i7SS. ......,.,.,.,.,.,.......,..  SMMMWWBWBWM2 a:: .:XMM: ...,.,...,...,...,.,.,.,.,...,.,.,.,.,,,.,.,,,.,,,,,,,,,,:,:,:,:,::i.
: ,,..:;iiii:i:i:i:i::,,iX. ...,...,.,.............,.,. .MMM@WBWWWWM@;;BMMMMMMMM  .......,.....,.,...,.,.,.,.,.,.,.,.,,,.,.,,,.:.,,,,:,:,,,:,:,,,::::.
, :,,...:iiii:i:i:i:i:i::::.......,.....,.,.,.,.,.,.... ,MMMMBWWWW@M0 MMM@M@@B@M. ..,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.:.:,,,,,,,:,:,:::.
, ::.,...,:;ii:i:i:i::::::ii:....,.,.,.,.,.,.......,.... ZMM@BBWWWWM2 MMWWW@@@@M2  ........,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.:,,,:,,,,,::::.
: :,,.,.,...iii:i:i:::i:i:i:ii:.. ....,...,.....,.,.,.,.  WMMBWB@W@Ma MMWW@W@@MMM  .,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,,,.,.,,:,,.,,,,,,:,:,::::i.
: ,:,,.,.,...,:;iiii:i:i:i:i:ii;,. ..,.,...,.,...,...,...  MMWWWW@@Ma MMWWW@W@@MM. ..,...,.....,.,...,.,...,.,.,.,.,.,.,,,.,,,.,,,,,.,,,,,,:,,,:,:,i:.
, :,,.,,,...,..,iiiii:i:i:i:i:ii;i:.....,...,.,...,.,.,...  MM@WWW@MZ M@@@@WWWMMi ..,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,:,:,:,::i.
, ,,,,,,.,.,.,...,:iii:i:i:::i:iiiii:. ..,.,.....,...,.,..  :MMMMMMM@7MM@@W@@MMM; .,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,,,,,:,,,,,:,:,::::::.
: ,,,.,.,.,.,.,.....iii:i:i:i:i:i:ii;i:...,.,...,...,......  2Za8Z808X80MMMMMMMa  ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.:,,,,,,,:,,,,,::i.
, ,,,,,,.,...,.......:i;ii:i:i:i:i:iiiii,........,.,.,.,.. iXSr77X7XX2XXXaB2i    ....,.,...,...,.,.,.,.,...,.,.,.,.,.,,,,,.,.,,,.,.,,:.:,,.,,::,,:,::.
: :,,.,.,.,.,.,.,.,.. .,iii:i:i:i:i:i:ii;i,.....,.,.,.,.. .B2XSS2SSXSXS77rS7   ...,.,...,.,...,.,.,.,...,.,.,.,.,.,.,,,,,,,,,.,.,,,,,,,.:,:,:,:,:,::i.
, ,:.,,,,,.,.,.,.,.,.,...,i;ii:iii:i:i:i:iii,....,.,..... r87XXXSSXSS2SSSSXZX  ....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.:,,,,,,,:.:,,,:,:,::.
, :,,,,.,...,.,.,.,.,.,.. .,iii:i:i:i:i:iiiii:, ..,.,.,.  XXSX2SS222a22222aZ8.  ..,.,...,.,,,.,.,.,.,.,.,.,.,,,,,.,.,,,,,.,,,.,.,,:,:,,,,,,,:::,:,::i.
, ,:,,.,.,.,.,.,.,.,.,.......:iiii:iii:i:i:ii;ii,. ,.... 7SXXSS22aaZaZaa2a22SS:  ,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,:.,,,,,,:,:,,,:,:::,:,i:.
: ,,,,,,,.,.,.,.,.,.,.,.,.... ,:iii:i:i:i:i:i:ii;:, ... 72SXSS2aZZ00BB8ZZZZ222Z; .,.,.....,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.,.,.,,,.,.,,,,,,:,::,,:,::i.
, ,,.:,,.,.,.,.,.,.,.,...,.,.....:i;ii:i:i:iii:iiiii.  ;SSSSSaaZ8W07,7BWZZa222S2 ..,.,.,.,.,.,,,.,.,.,.,,,.,.,.,,,.,,,,,.,,,,,,,,:.:,,,:,:,:,,:::::::,
: ,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.. .:;ii:i:iii:iiiiiii.:22SSS2a8B0;     SWZ2S2S2S: ..,.,.,.,.,,,.,.,,,.,.,.,.,.,,,.,,,.,.:.,,,,,,:.:.:,:,,,:,:,:::,::i.
: ,,,,.,,,.,.,.,.,.,...,.,.,.,.,.,...:i;iiii:i:iiiii:iS222SaZBB7   ...  7Baa2SS22. ,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,.,.,,,.,.,,,,,,:,:,,,:,:,:,::::::.
: :,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.. ,:;iiii:iiiiii,;SXXX2ZBZ,  .,.,..  S@Za222ZS .,.,.,.,.,.,,,,,.,,,,,.,.,.,,,.,.,.,,,,,.,,,,,.:,,,,,:,:,:,:,:,::i.
: ,,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.....ii;iiiiii::;aaaaZZWX  ......,..  7BBZZZZS  .,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,,,,,,,.,.,,,,,,:,:,,,:,:::,::i:,
: :,:.,,:,,,,.,.,.,.,.,...,.,.,.,.,.,.,...,i;i;iiii,XS22Z8WS .. ..,.,.,..   082Saai ..,.,.,.,,,.,,,,,.,.,,,.,.,.,,,,,,:,,.,.,,:,,,,,,,,,,,:,:,::::::i.
, ,:,,.,.,.,.,.,.....,.......,.,...,.,.,.,...ii;ii:;XXXZBWi.,ii:.....,.,..   Z8a222i ,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.:.,,,,:,,,,.,,,,:,:,,,::::::i:,
, ,,,.,.,...,................ . ...........   .:i::7XXS2Z,.:i:iii,..... ...   aZaXXS. ..... ........................,.,...,.,.......,.,,,,,,,,:,:,::i.
rirr;r;r;r;;i;;;i;iiiiiiiiiiiiiiiiiiiiiiiiiiii:ii;iX7XXZX,i;;;;;;ri:,i:::::::..Z2X72r.:::::::::i::::::::,:,:::::::::::::,:::,:,:,:::,:,:,:,::i:::::i:,
rir;r;;;;;;;;;;i;i;i;i;i;i;;;;;;;;;i;;;;;;r;r;r;;i7XXX2Z;i;;;;;i;;;i;;r;r;;;;i:iZSXX2i;;;;;;;;;;r;;;r;;i;;r;;;;;r;;;;;r;;;r;;;r;r;r;r;r;rrrrrr7r7r7rX;
;:;;;;i;i;iiiiiiiiiiiiiiiiiiiii;i;i;iiiii;iii;i;iiXXXSZZ,ii;iiiiiiiiiiiiiiiiii:,SZXS27,iiii;i;i;iiiiiii;iiiiiiiiiiiiiiiiiii;i;i;i;i;i;i;;;;r;r;r;rrrr;
;:;i;i;i;i;iiiiiiiiii:i:iiiii:i:i:i:i:i:i:iii:i::rXXS2Z;::i:i:i:i:i:iii:iiiii:i,;ZSXSS:,i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiii;i;i;i;;;;;;r;ri
;:iiiii;iiiiiiiiiiiiii:iiiii:iiiii:i:iiiiiiiiiii:XXSXZX,:iiiiiii:i:i:i:i:i:i:i::,aaSX2i,:iiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiii;iii;i;i;i;i;i;;;ir;i
;,;iiiiiiiiiiiiii:i:i:i:i:i:iii:i:iiiiiiiii:iii:;XrrS8i,i:i:i:i:i:i:i:i:i:i:i:i:.r8SXXX,:ii:iiiiiiiiiiiiiiiii:iiiiiiiiiiiii:i:iii:iiiiiiii;i;;;;;;;;ri
;:;;iiiiiiiiii:i:i:i:::::::::::i:i:i:i:i:i:i:i::rXSZ0r ::::::::i:::i:::i:i:i:i:i,:Za2ZS,,i:i:i:iii:i:i:i:i:i:iii:i:i:i:i:i:i:i:iiiiiiiiiiiiii;i;i;;;;i
;,;iiiiii:i:iii:i:i:i:i:i:i:i:i:iiiiiiiiiiiiiii: :MMW ,:i:i:i:i:i:::::i:i:i:i:i:i.i2@MM; :i:::i:i:::::i:::i:i:i:i:i:::i:iii:iiiii:iiiiiiii;i;i;i;i;;r:
i,iiiiiiiiiiiiiiii:iiiii:i:i:iiiiiiiiiiiiiii:i,. 0W08 ,i:i:i:i:i:i:i:i:i:i:i:i:i::. 7MWM  ,i:i:i:i:i:i:i:i:i:iiiiiiiiiiiiiiiiiiiiii;iii;i;i;i;;;;r;rri
; ,,:,,,:,,,,.,.,.,,,.,...,...............,.,.i;8MB0@: .,.,.,...,.,.....,.....,.,.  8BBM@;,.,...,...,...,...,...................,,,,:,:,,,:::,:::,::i.
