: :::::,:,:::::::,:,:::,:::::,:::::::::,:,:,:::,:,:,:,:::,:::,:,:,:,:,:::,:::,:::,:::::::,:,:,:::,:,:::::::,:,:,:::::::,:,::::::::::::::::i:i:i:i:iii,
:  .                                                                                           . .       . .   .   . . . .       . . . . . . ..... .. 
: :,:,::,,,,:,,,,,:,:,,:,,,,:,:,,,:,:,:::,:,,:,,:,:,:,:::,:,:,:,:,,,,,:,:,,::,:::,:,,,,,:,:,,:,,:,:,:,:::::,,,:::,:,:,:,:,:::,:::::::::::,:,i:::i:::i.
, :,,,,,,:,:,,,:,,,,,:,,,,,,,:,:,,,,,,,:,:,,,,,:,:,,,:,,,:,,,:,:,,,:,,,,,,,,,:,:,,,:,:,:,,,,,:,,,:,,,:,,,,,,,:,,,:,:,:,,,:,:::,:,:,:,::::::::::::::i:.
: :,,,,,:,,,:,,.:,:,,,,.,,,,:,,,,,,,,,,,,,:,,,:,,,,,,,,,,,,,:,,,:,,,,,,,,,,,,,,,,,,,,,:,:,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,:,:,,,:,:,:,:::,:,:,:::,::::i.
: ,:,:,,,,,,,,,,.,,,,:,,,,,,,,,,,:,:,:,,,,,:,,,,,,,:,,,,,,.,,:,,,:,:,,,,,:.,,:,:,,,,,:.,,,,:.:.:,,,:,,,:.:,,,,.:,,,,,:,:,,,:,,,,,:::::,:,:,:,:,::::i:.
: :,,,,,,,,,,.:,:.,,:,,.,,,,,.,,:,,,:,,.,,,,,,,,,,,,,.,.,.,.,,:,,,:,,.,.,,,.,.,,,,:,,,,.,,,,,,,,:,,,:,:,,.,,,.,,:,:,,,,,,,,,,,,,::,,:,,,:,:::,:::,:::.
, ,:,,,:,:,:,,.,.,,,,,,:,,,,,,.:,,,,,:,,,,.,,,.,.,.,,,.,.,.,.,,,.,,,.,.,.,,,.,.:,,,:,,,,,,.,,,.:,,,:,,,,,:,:,,,:,:,:,,.:,,,,,:,:,:,,,:,:,:,:,:,:,:,::.
: ,,:,:,:,,,:.,.,,,,,,,,,,,,,.,.,,,,,.,.,,,.,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,.,.,,,.,,,,:.:,:,:,,,:,:,,,,,,,,,:,:,:,,,:,::::::::i.
: ,:.,,:.,,:,:,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.........      ..,.,.,.,.,.,.,,,.,,,,,.,,,,,,,,,,,.:,,,,,:,,,,,,,:,:,:,,,:,:::,::::.
: :,,,,,,,,,,,,,,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.       ,ii;i,.. ....,.,.,.,.,.,,,,,.,.,.,,,,,,,,,.,,,,,,,,,,,,,,:,:,:,:,:,:,:,:,:.
, ,,,,.,,,,:,:,,,,,,,,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..  :rX;. i2Z2SaSX;:.. . ..,.,.,.,.,.,.,,,.,,,.,.,.,.,,,,,,,,,,,,:,:,,,:,:,::,::,:,::.
: ,,:,,,,.,,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...  :;XZ8SXB080aXrXXX7;ii::...,.,.,.,.,.,.,.,,,,,.,,:,:,:,,,,,,,,,,,:,:,,,,,:,:,:,:::::.
, ,,,:,:,,,,,,.,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,  ,XXX20080MMB8aXSS2XSXXr;ii...,.,.,.,.,.,.,.,.,,,.,.,,:,,,,,:,:,,,:,,,:,,,:,:::::,:,::.
: :,,,,,:,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,....  ;aS2Z800aBMMM@WZXaaaSaaZSXr;:..,.,.,.,.,.,.,.,,,,,.,.,,:.,,,,,,,,:,:,:,:,,,:::,:,:,::: 
, ,,,:,,,:,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,..  78SZZ8Z8ZZB0Z2SZB8Z8XXS88ZXXXX,..,.,.,.,.,.,.,.,.,,,,,,,,,,:,,.:,,,,,:,,,:,,,:::::,,,::.
: :,,,:,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.. .7ZX2ZaZ88ZZarii;rS80BBa880Za2aai ,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.:,,,,,,,:,:,:,:,,,:,:::.
, ,,,,,:.,,:,,,,.,,,.,.,.,.,.,.,.,.,.....,.,.,...,.,.,.... :7aZaaaZ880ZZ2riiii;20W@MWW00888Zi .,.,.,.,.,.,.,.,.,.,.,.,,:,,,:,:,,,,,:,:,:,,,,,:,:,::::.
: :,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,...,...,.....,.,.,...,72ZBZZZ8B880Z2r;iXSZZZZ0W@B000800r ....,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,,,,,:,:,:,:,,::::,: 
, ,:,,.:.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,..:78W0Z880B0BBB827rS2XS2ZaS20BWB08W. .,.,.,.,.,.,.,.,.,.,,,,,,,.:,,,,,:,:,,,,,:,:,:,,:,,,,::.
, :.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..;ZWB8080BWZ88aSX;;7Z88S7:::XWB20; .,.....,.,.,.,.,.,.,.,.,.,.,,,,:,,.,,,,:,,,:,:,:,:::,:,: 
, ,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,., . aWB8BBBZ080ZXr;:rii::::,,,ZX;X. ,.,.,.,.,.....,.,.,.,.,.,,,,,,,,,,,,:,,,,,,,,,:,:,::,,::.
: :,,,,,:,,,,,,.,.,.,.,.,.,.,.,.,.....,.,.,.,...,.,...,.,..   XB@@87;;;ii:i:::::i:::iiiXXX; ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:.,,,,,,:,:,,,:,,,,,:,,,: 
, ,:.,,:,,.,.,,,.,.,.,.,.,.,.,.,...,.,.,.,.......,.,.,...,.,   i0Ma..::::i;r;XXri;;r;;i;:r: .,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,:,,,,,,,:,,,:,:,:,:,::::.
: :,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.....,...   ;0rii;i;rXaS2Xii;rrr;;XS.  ,.,...,.,.,.,.,...,.,.,.,.,.,.,.,,:,,,:,:,:,:,,,:,:,:,:,: 
, ,,.:.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.......,.,.,.,.,.,..  7Z;;;rrriiiii;r7rrrr:2Mi  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,:,:,,,:,,,,,,,:,:,::.
: ,,,,:,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.......,.,.....,.,..  iX7r;7;rSZ808ZX7;r;;iMBX ..,.,.,.,.,...,.,.,.,.,,,.,.,,,,,,:,,,:,,,:,:,:,,,:,:,,:: 
, ,:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,..  :i:i;rSZ2aSX;r;;ir;:SMW  ....,...,.,...,.,.,.,.,.,.,.,.,.,.,,:,,,,,,,,,,,:::,:,::.
, :,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,...,....      X;i;ir7Xr;iii7X;iBMMi     .....,.,.,.,.,.,.,.,.,.,,,,,.,,,,:,:,,,,,,,,,:,,,:,: 
, ,:.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,...,.,.,...     ,XWM8;:::i:i,::XS7r8MMMMZX;    ..,...,.,.,.,.,.,,,.,,,.,,:.,,,,,,,,,,,,,,,,,,:,:,.
: ,,,.,,:,,.,,,.,.,.,.,.,.,.,.,.,.,.....,.,.,.......,......     .70MMMMMM@S;;;rr772aS2WMM@@WMMMM8i   ...,.,.,.,.,.,.,,,.,,,,:,:,:,,,,,:,:,,,:,:,:,:,: 
, ,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,...    :2@MMMM@MZZMM@ZSSX2a88Z0MM@@@W@WMMMMM@8.    ..,.,.,.,.,.,.,,,,,,:.,,,,,,:,,,:,:,:,,,:,::.
: :,,,,,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,..   :S@MMMM@@W@M0;WMM0ZZ8B@BW@MMM@@@MWW@@W@@MM   .    ..,.,.,.,.,.,.,,,,,,,,:,:,,,:,:,:,,,,,::: 
, ,:.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,..  rBMMMMM@@@WWW@MB0WMMWW@M@MMM@@W@@MMXBMW@W@M7   MM7    ...,.,,,.,,,,,,,,,,,,,,,,,,:,:,,,:::,::.
: :,:,,,,.,,:.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...  ,WMMM@M@@W@@@W@@MMWa@MMMMMM@@W@@@@MMa2MW@W@MM   7MMMMZ;     ..,.,.,,,,:,:,,,,,,,,,:,:,:,,,,,,,: 
, ,,,:,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :MM@@W@W@W@@@W@W@W@@BZWM@@@@@W@@@@MM0aMW@WWWMZ . WM@@@MMWS;   ..,.:,,,,.,,:,,,:,,,,,,,,,,,:,,:::.
, :,:.:,:,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,MM@@W@W@@@@@@@WWW@@@@BZ@MM@M@@@M@@MW2M@@WWWMMr  ,M@@W@W@MMMMX  ..,.,,,,:,:,:,,,,,,,:,,,:,:,,,,,:.
, ,,,,,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  MMW@@@W@W@@@@@@@W@W@W@@BZWMM@M@@@@@@S@@@W@W@MM:. SM@WWWWWWW@@MB:  .,.:,:,,,,,:,:,:,:,:,:,,,:::,::.
: :,,.,,,,,,:,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,. ;M@W@@@@W@@@@@@@W@@@W@@@@BZW@@W@W@@M2BM@@@W@WM@., 0M@@W@W@WWW@WMM2  .,,,,,,:,:,,,,,,,:,:,:,:,::::: 
: ,:.:,,,,,,,:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. WM@@MMMMM@M@MMMMM@M@M@MMMMW8WMM@M@MZ0MM@M@M@MMB : MMM@@@M@@@@W@WMMZ ..,,:,,,,,,,:,:,:,:,:,:,:::,::.
: ,,,,:.:,:,,,:.,.,.,.,,,.,.,:,,:.. ... ... ,,:,. .MMMMMMMMMMMMMMMMMMMMMMMMMMMMWMMMMMW0MMMMMMMMMMZ .,MMMMMMMMMMMMMMMMM; ..,,,,,,,,,,,,:,:,:,:,:::,::: 
: :,,,,,,,.,,:,,.,.,.,.,.,.i:    ,::..., ,.:     .2822SSX222S2S2SSSS2SXXXSS2S2S2X2XSSX22X2SSXSS2aSXSXa22Sa2SS2SSSXX27rri7::,.,,,,,,:,:,:,:,:,,,::,,::.
: :,,,:,:,,,,.,,,,,,,.. ..:.     72Sii7S.7Sa    ;ZX.,:,iii ir,,,:rii ,77Xi; .;i,:,ri,::;;.:;7;.,:Xri;:;i   i:., ,777;i7ia;i,,,,,:,,,,,:,:,:::,,,::::: 
, ,:,:,,,,,,,,,,,:,,. ...:       ,i: ,:i ,,:   SZar  . i,: ,i,.r.r,; ,7SS:,  ;i,,,ri,:.rX ::iX i X,:i:ii   ;:. ,iSXSr:X:r:i:.:,:,:,,,:,:,:,,,:,:,:,::.
: :,,,,,,,,,:,:,:,. .XZZZaaZZXa22XiXX77raS22aSZZ2Xi....:::i i :r ;. i ;rX. . ,i.,.r;,..i:i7 i; i X;7: ri: :i:..irrr7; i:X::,,,:,:,:,:,:,,,:,,,,,:,:::.
: ,,,:,,,:,,,:,,,: ,SaSSXSSSSXXX77iXX77rSSSSXSSX;2aZaaaaaZ2Za2a2Saa22a22Sa2Zaa222ZX;SZaaSa22222aZXXXS82aaaaa2Z2SS2S227Xriii:,:,,,:,:,:,::,::,:,,::,:,.
: :,,,,,,,:,,,,,:,::,     .   . . ,   .          MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0MMMMMMMMMMMMM:: SMMMMMMMMMMMMMMMMMMZ .:,:,,,:,,,:::::::,:,:,::::i.
, ,:,:::::::::,::,,,,:.,.,.,.,.,.,.,.,.,.,..... :MM@@@@M@MMM@M@M@M@M@M@M@M@M@M@M@MMMMM@M@M@M@@MMM::.SMMM@MMMMM@M@M@@@MM0 ,,:,:,:,:,:,:::::,:,::::::::.
: . .     .                                     @M@WWW@W@@@@@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@MM , SM@W@@M@M@@W@WWW@@M@  . . . . .   . . . . . ...., 
