2X2S2S2: .:,:::,:,:,,,,,,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,.,.,.,,,,,,,.,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,,,,,,,,:,.   . . ....,.,,::iiiiiiiiiiii;;;i
SrXX7XXXi                                                                                                            ..,,,.,,,,,.,.. ........,.,.,,:,.
2XSSSXSSa2r. .,,,,:,,,,.,.,.,...,...,.,.,...,.,.,.....,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:., ;ZS7X777XXXXSS8i,,::::i:i:iiiiii;:
SXXSXXXSXS22;. ..,.,.,.....,.............,...................,.,.,...................,.......,.,.,.,.,.,...,.,.,.,. iZ    :iii   iZi.,,:,::::::i:iiii:
S7SXSXXXXXXS2S;   ......,.................................,.,.,.,......   ....,.......,.............,.......,...,.. ia. .SSi;2X  :Z:.,:,:,:,::i:::i:i,
SXXSXSXXXXXXXSSXi  ................................................          ........................,...,.......,. ia.  ar  XX  iZ:.:,:::,::::::i:ii,
2X2XXXXXXXX7X7XX2Xi   ......,....................................   :Xa2a27:   .................................,.. ;a.  i27.XX  iZ:.,:,:,:::,::::::i.
 ,S2XXXXXX7X7X7X7XSX:  ..........................................  ZM8WWW@0a7:   ......................,.......,... ia.  , rSar  iZ: ,,:,:,:,:,::::ii,
. ;rSSSXX7X7X7X777XXS7,   ......................................  aM2:0MMMW00Z7  .......................,.......,.. ;2  .a;  Sr  :Z..,,,,,:,:,:,::::i.
..;::rXSXXXX7X77r7777XX7,  ..................................... .@Mi,77i2@M@@@X ......................,.......,..  iZX7.;X7rSX77S2, ,,,,,,:,:,:,::::,
,.rii:irXXX7X7X7777777XXS7. ..................................... 7;i     ri,2MZ  ........................,.....,.. ;2,,, ,:..:,.;a...,,,,,,:,,,:,::i.
..;;ii:::7XSXX7Xr777777XX2: ....................................   r82,,,..,;MZ  .................................. ;2 .X:77,r7; ia. ,,,,:,,,:,:::,::,
, riiii::,irXXX777777r7r7X, .....................................  iZ;.,;Z@MMM.  .......................,.......... 72 .XiXXiX7X iZ...,,:,:,:,,,:::,i.
..;;:iii:::::rXX7777r7r77S, ......................................  :;7MMMMW0MB  .................................. ;Zi , :i :;, ;2. ,.,.,,:,:,:::,::.
. ;iiiiii:i::,irXXXr777r7X, .......................................   0MMWZXX72X    ......................,........  :2S7rrr7r7r7Sa...,.,,,,,,,,,,:::.
..;iii:i:i:i::,,:7XX77777S. .............................. ..... ..   @@0BBWW@WWZ:   ..........................,....   ::iii:iiiii:..,.,.,,,,,,:,::::.
,.rii:i:i:i:i::,,,irXXX7XX, ......... ....... .....................  XMWWWWWWBWWMBX   .................................           ..,.,,,.,,:,,,:,:::.
. i;ii:i:i:i:i::::,,iXXXXS.  .....................................  8MM@WWWWWWWWWM@2,  ........................................,.,.,.,.,.,.,,:,,,:,::.
, ,,iiiii:i:::i:::::,,;7SS, ......................................  MM@WWWWWWWWWWWM@a.  ......................,...,.,.....,.,.,.,.,.,.,.,.,,,,,,:,:,:.
, .. ,:iii:i:i:i::::::.,;S, ......................................  WMWWW@W@WWWWBWWMW:  ...............,...............,...,.,.,.,.,.,.,.,,,,:,,,,,::.
, :.,...iii:i:::i::::::,,i, . ....................................  @MWW@W@WWW@WWBWWMa  ..........................,.........,.,.,.,.,.,.,.,,:,,,,,:,:.
, ,,.,...,:i:i:::::i::::,:::,. ...................................  @MW@W@WW@@WWWWWW@M   ............................,.,.,.,.,.,.,.,.,.,.,.,,:,,,,,::.
: ,.,.... .,iii:::::::::::::i:, ................. ...............   M@@W@WWW@W@WWWWW@M8. .................................,.,.,.,.,.,.,.,.,,,,,,:,:,:.
, ,,.,.,.. ..,:i:::::::i:i:::iii.. ............................... iM@W@WWW@WWW@WWWWWMB. ................,.......,.........,.,.,.,.,.,.,.,.,,,,:,,,::.
, ,.,...,.... .,i:i::::::,::::::;:, . ...........................  @MWWWWW@W@W@WWBWW@MX  ...................,...............,.,.,.,.,.,.,.,.,,,,,,,:: 
, ,,.,.,.,.... ..:ii:::i:i:::::i:ii:.  .......................... rM@@W@W@@@W@W@WWWWWMXi ............,...................,.,...,.,.,.,.,.,.,,,,:,,,::.
: ,.,............ .,iii:::::::::::i:i:, . ....................... XM@W@WM@@WWWWWWWWW@MX: ...........................,.,.....,.,.,.,.,.,.,.,.,.:,:,::: 
, .,.,.,.,........ ..,:i::::,::::i:::ii:.. .....................  rM@@@MM@WWBWBWWWWWWMr  ............,.......,.....,.,...,.,.,.,.,.,.,.,.,,,,,,,,,,::.
: :.,................ .:iii:::::::i:i:iii,. ..................... .8M@M@r0@BWWWWWWWW@Mi  .................,.......,.,...,.,...,.,.,.,.,.,,,.,,,,,,::: 
, ,,.,.,...........,.....:ii:i,::::i:::::ii:.. ..................  :@MMMZM@WWWWWWWWWWMZX ....,.................,.....,.,.,.,.,.,.,.,.,.,,,,,,:,:,,,::.
: ,.,.,.,.,.............. ,:iii:::::i:::::iii,. ..............,..   2MMMWBMMMMMW@W@WMMM7 .............,.............,.,.,.,.,.,.,.,.,.,.,.,.:,,,,,,:: 
, ,,.,.,.,................ ..iii:i:::::i:i:::ii,..................  .BM8::XZ0@@MMMMMMMZ  ......................,...,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,:,::.
: :.,.,...,.,.......,...... . ,:iii:i:::i:::::iii,. ........,....   7MMi2Z7rXX2Z80BZ80; ....,...,...........,.,.,...,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,:,:.
, ,,.,.,.....,.,.,.,.......... ..iii:i:i:i:i:i:i:ii:.. .........   SMM8W@SX2SSSSS2SXS2r  ............,.........,...,.,...,.,...,.,.,.,.,,,.,,,,,,,,::.
, :,,.,.,.,.....,................ ,:i:i:::i:i:i:i:iii,. ........  X8@a;8Z2a222Za2S2S2S2  .,.,...................,.,.,...,.,.,.,.,.,.,.,,,.,,,,:,:,,,:.
, ,,.,.,.,.,.........,.,.......... .,iii:::::i:i:::i:;i, ......  ZM0r:rZXSSSS2222a22SZ2  ..............,.,.......,.,.,.,.,.,.,.,.,.,,,.,.,,:,,,:,::::.
, ,.,.,.,.......,.....,...,......., ..::i:i:i:i:::::i:iii,. ...  Sr:;rX22S22a222a22Sa0r ..,.....,.....,.,.,.,.....,...,.,.,.,.,.,.,,,.,.,,:,,,:,:,:::.
, ,,,,.,.,.,.............,.,.......... .,iii:i:i:::::::iii:,   .;7rXX222Saaa2aaZ222ZBa  .........,.,.............,.,.,.,.,.,.,.,.,.,.,.,,:,,,,,,,::::.
: :.,.,.,.,.,...............,.....,...... :i;ii:i:i:i:::i:ii:.rXSXSX22a222aaaa2S2a8Wa   ....,...,.,...........,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,,,:,:::::.
, ,,,,.,.,.,.............................. .:iii:i:iiiii::,:iXSSXSXa2a2aaZ2a22a80BWX   ..........,.....,.,.,.,.,.,.,.,.....,.,.,.,.,.,,:,,,,,:,:,::::.
, ,.......... . . . . . . . . . . . . . . .   ::i:i:i:i:i,,iXSSXSS2222aaZaa2ZZ0800r   . ..... . ... . ..... ......,.....,.,.....,.,.,,,.,,,,:,:,:,:,i.
i,iiii:i:i::,:::::,,,:,,,,,,.,,,,,,,,,.,.,.,.. .:i:iiiii::rSXSS22aaaaZZZaaa800ZZZ:   ....,...........,...,.,.............,...........,.....,,,.,.:,::.
rir;r;;;;;;;;;;i;i;i;i;i;;;;;;;i;i;i;;;i;;r;;;;i;;;;;;;i;7SSSS2aZaZZ08aXXXZ88ZZ82.:i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;iii;iiiii;iii;i;i;i;i;i;;;;;;;;ri
;:;;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;i;i;i;i;:;XSXSSSSaa8002;.XS22ZZZZ0r,:ii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;i;i;;;;r;r;r;rrr;rr;
;:;i;i;i;iiiiiiii:i:i:i:i:i:iii:i:i:i:i:i:i:i:iiiii:i,iXXX2S22Z80aX,  i0Za8ZZa88i,i:i:i:i:iii:iiiii:i:i:i:iii:i:iii:iiiii:iiiiiiiiiiiiiiii;i;;;;;;;;ri
;:i;iiiiiiiiiiii:i:i:i:i:i:i:i:i:i:::::i:i:i:i:i:i:i::;2X22a2ZBS,. ,,.:aaZ88Z8X:.::i:i:::i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:iiiiiiiiiiiiiiiiii;i;i;i;;;;i
;,;iiii:iii:iii:i:i:i:iii:iii:iii:i:iii:i:i:iii:i:i:i,rSSS2S2Z8. ,:::,iZZZ888B7 ,:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:iiiii:i:iiiii:iiiiii;i;;;i;;;;ri
i:i;iiiiiiiiii:i:i:i:i:::i:::::::i:::i:i:i:::iii:::i:,r2XXS2SZS ,::i::.2@B00Z0Zi,,:i::::iiii:iii:iii:i:iiiii:i:i:i:i:iiiii:i:iiiiiiiiiiiiii;i;;;;;;;;i
; ,,,,:.,.,.,........ ..........................,.... iXX7XXXSS   . .   rZZaa222r ................. ..... ........... ......,.,...,.,.,,,,,,:,:,:,::i.
