aX2S2Sa7  ,::::::::::::,,,,,:.:,,,,.,,,,:,:,:,,,:,:,,,,,,.:,:,:,:,:,,,,,,,,,,,,,:,:,:,,,:,,.:,,,,,:,:,,,:,:,,,:,:,:,.   . ........,,iiiiiiiiiiii;i;;r:
27XX7XXX;.   . .                                                                                                     iiiiiiiii:iii:. ....,.,,,,:,:,::.
2X2SSXSSaaX:..:,:,:,,,:,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,.,.,.,,,,,,,.,.,.,.,.,.,,,,,.,,,,,,,,,,:,,,: ;8Xr7rr;rr7XXX0;,:::iiiii:iiiiii;:
SXSSXSXSXS2a7: ..,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,...    ....,.,.,.,,,.,.,,,.,.,,,.,.,.,.,.,,,,:,:..iZ.  ,;r;;.  ,Z;.::i:::i:iiiiiiii:
27SXSXXXXXXX227.  ,,,.,.,.,.,...,...,.....,.,.,.,...,.,.,.,.,.,...    ..,    .,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.:,, ia: .2S:i2S  :Zi.,:::,::::i:iiiii,
2XSSXXXXXXXXXXS2r. ..,.,.,.,.,.,.,.,.,.,...,.,.,.,...,...,.,.,.,.  ra88BZ2Xi   ..,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,. iZ, .aX  XX. iZi.:,:,::::i:i:i:ii,
XX2SXXXXXXXXXXXX2S;.  ......,.,.,.,.,...,.,.......,.,.,...,.,... :8M0WB@W08aS:  ..,.,.,.,.......,.,.,.,.,.,.,.,.,., ia, .,XS:XX  :Z:.,:,:,:::,i:i:ii;,
 .X2SXXXXXXX7X7X7XSS;. ..,.,.,...,.,.,.,.,.,.,.,.,...,...,.,.,. .Z@Z,ZMM@@WM@WS ...,...,.....,.,.,.,.,.,.,.,.,.,,,. iZ. .i iXZ7  iZ:.:,:,::::::i:i:ii:
, ;;XSSXX7XXX7X7X7XXSXi   ,.,.,.,...,.....,.....,.....,.,...,.. ,WM8,;S:iaBaS@W ......,.,.,.,.,.,.,.,.,.,.,.,.,.,., ;a, .Zr  X7  :Z,.,:,:,::::::::::i.
,.;i:;XSXX7X7X77777X7XSXi. ....,.,...........,...,.,.....,...,.. XW7,. . ,..:@r .....,.,.........,.,.,.,.,.,.,.,.,. iZXX,:7XXXXXXS2: :,:,:,:::,::::ii,
,.rii::;XXXXX7X7X77777XXSX, ,.,.,.....,...,.,...,.,.........,....  iZXi::.,,SW  ..,.,.,.,.,.....,...,.,.,.,.,.,.,.. ;2..: ,:..i,.ia,.,:,:,:,:,:,::::i.
,.;;ii:::;XSXX7777777X7XX2i ...,.,...,.,.,...,...,...,.,.,.,...,.. i08:.iZWMMM0  ....,.....,...,.,...,...,.,.,.,.,. ;a .Xi7X:777 ia,.,,:,:,:,:,:,::ii,
,.ri;iiii,:;XXX7X7X7X777XX: ..,.,.,...,.....,...,.,.,.......,.,.,.. :r;0MMM@ZaMX  ......,.,.,.,.,.,.,.,.,.,.,.,.,., ra  SiXXi7XX iZ,..:,:,:,:,:,::::i.
,.;;i;ii:i:::rXS7X7X77777S: .,.....,.,...,.,.......,.,.,...,.,......  2MMWBZXX;X7  ..,.,.,...,.,...,.,.,.,.,.,.,.,..iZr...:i ,i, ;a,.,,:,,,:,:::,::i:,
,.riiiiiiii::,:rXXX7X77rXS: ..,.,.,.,.......,.....,.,...,...,.,.,...  7MB0BB@@MW8X  ....,.....,.,.....,.,.,.,.,.,.,. ,XSXXX7XXXXX2a..,:,,,:,:::,:::,i.
..;;iiii:iii:i,,:rXXXX777S: .,.,.,...........,.....,.,.......,...... ;@@WWBWBWW@MW7  ..,...,.,.,.,.,...,...,.,.,.,.,.. ,,,,,,:::,:,..,,,,,,:,:::,:,::.
,.riiiiii:iii:i::,irXXX7XX, ....,...,.,.,.,.,.........,.......,.,.. :MMWWWWWWWWWW@WX  ..,.,.....,.,.,.,.,.,.,.,.,.,.,.... .........,,,,,:,,,:,:,:,::i.
, :;;;iiiiii:i:i::,,i7XXXS, .,.,.,.,...,.,.,.,.,.,...,.,.,.,.,.,..  WMWWWWWWWWBWWW@07 .,.............,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,:,,,,:,,::::::.
: ,,:i;ii:i:i:i:::i::,irSS: ....,.,.,.,.,.,...,.,.,.,.,.,.,.,.,..  BMWWWWWWWWBWWWW@Ba  .,...,...,.,.,...,.,.,.,.,.,.,.,.,.,,,,,,,.,,:,,,,,:,,,:::,::i.
, ,,.,:;iiii:i:i:i:i::,:iS: .,.....,.,...,.,.,.,.,.,.....,.,....  ZM@WWWWWWWWWWWWWWMa  ..,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,.,,:,,,,,:,:,:,::::,
: :,,..,ii;ii:i:i:i:i::::::...,.,.,.,.,...,.,.,...,.,.,...,.,..  iMMWWWWWWWW@WWWWWWMB  .,...,.,.......,.,...,.,.,.,.,.,.,.,,,,,,,,,,:,:,,,,,:,:,:,:::.
, ,:.,...,:;ii:i:i:i:i:::i:i,..............,.,.,.,.,.,.,.,....  iMMWWWWWWWW@@@WWWWWMM  ......,.,.......,...,.,.,.,.,.,,,.,.,.,.,,,,,.,,,,,.,,:,,::,::.
: :,,,,.....iii:i:i:::i:::i:ii:.......,.....,.......,.,.,..     8M@W@W@WWW@@@W@WWWWMM7 .,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:.:,,,:,:,:,:,::i.
, ,,,:,,.,...,:iii:i:i:i:i:i:iii,. ..,.,.,.,.,...,.,.,., .   .::BMWWWWW@W@@@WWWWW@WMM, ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.:,,,,,,,:,:,:,:,::.
: :,,,,.,.,.,..,iii:i:i:i:i:i:ii;i:...,.,.,.,...,.,.,..   i:7MMMM@@W@WWW@WWWWWWW@W@M8  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,:,,,,,:,,,,::,i.
, ,,,,.,.,.,.,...,:iii:i:i:i:::i:iii,....,.,.,.,.,.,.   :XMMMMMMMMMM@M@@@@WWWWWWW@@Mr .....,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,,,:,:,:,:,::.
: ,,,,,.,.,...... .,iii:i:i:i:i:i:ii;i:...,.,.,.,.,   ,ZMMMMMMMMMZBM8MM@@W@W@W@WWWMM. ..,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,:,,,,,:,:,:,::i.
: ,,,,.,.,.,.,...,...:ii:i:i:i:i:i:i:iii,. ..,...,. :SMMMBWWBBar   Mi@M@WWW@W@W@W@MW  .,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,:,:.:.,,:,,,,,,,:,:,:,::.
: :,,,,.,.,.,.,.,.,....,iiiii:i:i:i:i:ii;:, ..,.,.. ZMMMa          M@W@WWW@WWWWBWWMX  ,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,,,.,.:,,.,,:,:,,,:,:,::::::i.
: ,:.,,,.,.,.,.,.,.,.....:iiiiii:i:i:i:i:iii.. ....;SXri.        XW20MMM@@WWWWWWWMM; ..,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,,:,,.:,,,,,,,:::,:,::::.
: :,:.:,,.,.,.,.,.,.,.,.. ,:iii:iii:i:i:i:iii:, . ,2X ... ...  :MMM iXZWMMM@@@@@MMM; .,...,.,.,.,.,.,.,.,.,.,...,.,.,.:,,.,,,,,,:,,,:,,,,,:,:,:,::::i.
: ,:,,.,.,.,.,.,.,.,.,.,.....:i;ii:i:i:i:i:iiiii.  ri. ..,.. .;ZMMMrr2S2a8BW@M@@WMr  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,:,,,:,:,:,:,::.
: :,,,,,,.,.,.,.,.,.,.,.,.... .:iiiii:i:i:i:i:ii;:. ....... ,aMW@ZXZBaSS2S22ZZZ2aZ; ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,:.:,:,:,,,,,,,,,:,:,::i.
: ,,.:,,,,.,.,.,.,.,.,.,.,.,.....iiiii:i:i:i:i:i:ii:.....,..:ZW:  :M8S222a2222S2227  ,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,,,,:,:,,,,,:,:::,::::.
: ,,:,,,,,,.,.,.,.,.,.,.,.,.,.,...,:;ii:i:i:i:i:i:ii;:, ..,.:,7i rS0a22S2aa2aaa2222 ..,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.:,,,,,,,,,:,:,,,:,::::i.
: ,,,:,,,:.,.,.,.,.,.,.,.,.,.,.,.,..,iii:i:i:i:i:i:iiii:....   ;XSS8SSS222SS2a222ZX ...,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,:,,,:,,,:,:,,,:,:,::::::::.
: :,,,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.. ,:iiiii:i:i:i:i:iii:.   iXSX2222a2a2Zaa22280, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,:,,,,,,,,,:,:,::::i.
: ,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,., .,ii;ii:i:i:i:i:ii;:, rXXS222SaaZaa2a22aBB: ..,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,,,.,,,,:,,,:,:,:,::::i:,
: :,:,,,:.,,:.,.,.,.,.,.,.,.,.,.,.,.,.....,i;ii:i:i:i:iii:::XS2222a2a2aaaaa2Z8W8: ..,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,,,,.,.,,,.,,:,:,,,:,,,::::::::::i.
, ,:,,,,,,.,.,.,.,.,.,.,.....,.,.,.,.,.... .:iii:iiiiiiii::XSSX2aa2aaaaa22a80@a  ..,.,.,...,...,.,.,.,.,,,.,,,.,,,.,,:,,,:.,.:,,.,.,.,,,,:::::::,::::,
: ,,,.,............ . . . ..... . ..... . .   ,:i:i:i:i:::XSSS2222aaaaa2Z80882    ... ......................,.,...,.,...,.,.,.,.,.,.,.,,,,,,,,:::,::i.
;:;;i;i;i;iiiiii:i:i::::::::::::,:::::,:,:,::,.,:;i;i;ii:7S2S2SaaaaZaaa800ZZ8X ,,:,,,,,,,:,:,,,,,:,,,,,,,:,:,,,:,,,:,,,:,:,,,,.,.,,,.,,,.,,,,:,,,::::,
7i7rr;r;;;r;;;;;;;;i;;;i;;;;;;;;;;;;;;;;r;r;r;r;r;r;r;;:7S2XS2a2ZaZZaaZZ8ZZZ0;:i;;;;;;;i;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;r;r;r;rrrrrr7;
;:;;;;;;i;i;i;i;iiiiiii;iiiiiii;iiiiiiiii;i;i;;;i;iiii:rXSXSS2aZ8BaXZ8Z8ZZaZ2::iiiiii;i;i;i;iii;iiiiiiiiiiiiiii;iiiiiii;i;i;i;i;;;;;;;;r;r;r;r;rrr;rr;
r:;;;i;i;i;iiiiii:i:iii:i:i:i:i:i:iiiiiii:iiiiiiiii:i:rXXXS2Za808X ;B888888a7,i:i:iii:i:i:iiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiii;i;;;;;;;;;;r;ri
i:;;i;iiiiiiiiiiiiiiii:iii:i:i:i:i:i:iii:i:iiiiiiiii:iSS2ZaZZ80X.  7ZZa8Z88i ,:iiiii:i:i:i:i:iii:i:iiiiiii:i:iiiiiiiiiiiiiiii;iiiii;i;iii;i;i;i;;r;r;i
;:;i;iii;iiiiiiiiiiii:iiiiiiiiiiiii:iiiiiii:iii:i:i:i,SaaZZZ80S .:,i808Z8ZB; .::i:i:i:i:iiiiiii:i:iii:iiiiiii:iiiiiiiiiiiiiii:iiiiiiii;ii;;;;;;;;;;;ri
;:;;i;iii;iiiiii:iiiiiii:iiiii:iii:i:iiiii:iii:iii:i:,:aaa2aSSa7.::.X@B0008Z2X,::iii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiii;i;i;i;;;i;;;;r;rr;
; :,:,:,,,,.,.,...,.,.,.......,.,.,...,...,.,.,.,.,... :SXXXXX2X  .  ,ZaaaaSSX; ......,.,.............,...............,...,.,,,.,.,,,,:,:,::::::::i:i,
