2XSSSSSSSS: .,:,,,:,,,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,,,.,,,,,.,,,.,.,.,,,.,.,.,,,,,,,.,.,.,,,,:,,,,,:. 7a:ii:,::i;riSa,,i:iiiiiiiiii;i;;;:
S7XX777X7X7i                                                                                                       rX   .i:i.   ;S  .. ....,.,,,,,,::.
SXSXSXXXXXS22;. ..,,,,,.,.,.,...,.,.,.,.,...,.,.,.,.....,.,.,,,.,.,.,.,.,..   ,::.....,.,...,.,.,,,.,.,.,.,,,.:,,..X2  :87r78i. Xa..:::,i:i:i:iiiiii;:
SXXSXSXXXXXXS2X;   ,.,.,.....................,...,.......,...,.,.,...,...  .X2SSX;.i,..,...........,.,...,.,.,.,,. XS  iZ,  a; .Xa.,,::::::i:::i:iiii:
2XSXXXXXXXXXXXSSSi   .....,...................................,.,.,.,..   ;2BWWB027r:.....................,.,.,.,. XS   7Sr.Z:  X2..,,:::::,::i:i:iii,
r72SXXXXXXXX7X7XX2Xi   ..,.,.......................................,.,  i8@@000Z2807.....................,.,...,.. SX  ,..72a:  X2 ,,:,:,::::::i:i:ii,
:.rX2XXXXXXXX7X7X7XSX:  .............................................  XWZ0B8ZZZZaZ2;.,.........................,  XX  i8  ,Z,  XX..,,:,:,:,:,::i:::i,
i::irSSXXXXX7X7X777XXS7:  ............................................ ZS,,0@B0B80ZaX:...............,.,.,...,.,.. S2X;.rX7X2XXX2X ,,,,,,,,::::::i:i:,
;,;i::rXSXX7X7X77r7rX7XSX. ........................................ .  ,r77SW@WBBWMWS,..........................,. XX i. :: ,,,.SX .,,,,::,,:,:,::::i.
i:;iii:irXXX7X7777r7r77X2: ................................. .         7ri;;XWB0@Mai   ......................,.... 27 ;r;X7,7X, XX .,,,,,:,::::::::ii,
i,;iiii:,:7XS77777777777S, .......................... .            i. ;S7:iiXX7XZ,        ..............,........  27 r7r7XiXXi SX .,,,,,,,::::,::::i.
i,iiiiii::,:rSXX7777r777X, .......................        :2S7iaWMMMMM2.:i;XXX7ZMX 80i       ........,.,.......,.. Xa:., i, :i  SX ,,,,:,,,:,::::::::,
i:;ii:iii:::,:rXX7777777S. ........................  iSZ0WMMMMBMMMMMMMMaZ@MWWW@@M0 BMMMMW;        . ..........,.,.. ;aS7X77X7rX7ZX .:,,.,,:,,,:,:,::i.
i,iiiiiiii::,,.irXXX77rXS, ....................... rMMMMMMBr,: 77rSMMMMMMW@MMMMMM8 8MMMMMMM0r          ........,.,.. .,::::i:i:i:,.,,,,,,:,:,:,,,::::,
;:;iiiiii:i::,:,,:7XX777S. ....................... 7MMMMMM8i:::..  ,2MMMMW00MM@WMZ ZM@@W@@MMMMM@WS.         . ......... .   . . ..,.,.,,,,:,:,:,:::,:.
,.;;iiii:i:::i::::.i7XXXS, .......................   i7XSZX77Xr7;;iiirZ@@@@BBM@WM0 ZM@W@W@@@@MMMMMMMMM82;.         ..,...,...,.,.,.,.,.,.,,,,,,:,,:::.
, ,:;ii:i:i:i:i::,:.,iXX2, ........................            ,X7rXSX7Z@@MM; aMMZ aM@@@MMM@@@@@@@M@MMMMMMM8aXr,     ..   ..,,,.,.,,,,,.,,,,,,,,:,:::.
, ,..ii;ii:i:::i:i::,,,;X, ........................... .   ...   MZS2aBWW@WMZ8WMMa ZM@@MMMMMMMMMMM@@@M@MMMMMMMMMMM0a;  ,,:.,.,.,.,.,,,.,,:,,,:,:,:,::.
: ,...,:;ii:::::::::i::,i:. ...................................  MMWWMW@@W@WMM@@MX 0M@MM  ;Xa0@MMMMMMMMMMMMMMMMMMMMMB :ir;i:,.,,,.,.,.,,,,:,:,,,:,:,:.
, ,,....,iii:::::::i::::,i::..................................   0MMMM@@W@W@W@WMM; @M@MM         ,:i;r;i:,..  ,S0MM@ii;r;r;;,..,.,,,.,.,,:,:,,,:,,,::.
, ,,,.,.. ,:i:i:i:::i::,::iii,. ......................,.....,.  87aMM@@W@W@W@@@MM. MM@M8  ..                      rir7i.......,.,.,.,,,,,.,,:,,,:,:::.
, ,,.,.,., ..iii:i:::::i:::::i:: . ..,...,...........,.....,.. ,M7 WM@@@@@@@@@WM@ iM@MM; ........... ...........     :ii.....,.,.,.,,,,,.,,,,,,,,::::.
: ,,,.,.,.,.. ::iii:i:::i:::i:iii,. ................,.,.,....  ZMZ 7M@@W@W@W@WWMB SMMMM  .,...,.....,.,.......,...... . ,.,.,.,.,.,,,.,,,.,,:,:,:,:::.
, ,,,,.,.,.... .,iii:::::i:i:::iii:, ....,...,.,.....,.......  MMM  MMWWW@W@W@@MX 0MMMr  ..,.......,.......,.....,.,.,...,.,.,.,,,.,,,,,.,,:,:,:,:::,.
, ,,,.,.,.,...,...:iiii:::::::i:i:iii.. ..,.,.,.,.....,...,.. SMMMZ 0M@W@WM@@@M@  MMMW  ....,.....,.....,.,.,.,.,.....,.,.,.,.,,,,,.,.,.,,,,,,:,:,::i.
, ,,.,...,.,...,.. .,iii:i:::::::::i:i:, ..,...,.....,.,.,.,. aMMMMa0MM@@@@M@MMMSWMMM  ..,...,.....,...,.,.,...,...,.,.,.,.,,,.,.,.,.,,,,,.:,,,,,,,::.
, ,,,,,.,...,...,...  :ii:i:i:::i:::i:ii:.. ....,...,.,.,.,..   28Z;X@MMMMMMM@Ma0M0ai ........,.........,.,...,.,...,.,.,.,.,.,.,,,.,.,.,,,,,,,,:,,::.
, ,,.,.,...,...,...... .:iii:i:i:i:i:i:iii,. ......,.,........  ;7;r7aa88B88Za2XXZi   ...,.....,.,...,...,.,...,.,.,.,.,.,.,.,.,,,.,.,,,.,.:,:,:,:,::.
, ,,,.,.,.....,........ ..:ii:i:i:::i:i:i:ii:.. ........,....  iX7X7XXXXX2SXSXSXXX2X  ..,.,.......,.....,...,.,.,.,.,.,...,.,.,,,.,,,,,,,,,,:,:,:,::: 
, ,,.,.,.,.....,.,...,.,.. .:iii:::::::i:::iii,. ..,.,...,.,  rZXXXSSSXSX2SSXXXSSS2WZ  ..,.,...,.,.......,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,.:,,,:,:,:,::.
: :,,,,.,.,.,.,.......,.... ..iii:i:i:i:i:i:i:ii:.. ,...,.,.. ZZ222S2S2XXSXXSS2aa22a8  .............,.,.,...,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,,:,:,,::,i.
, ,,.,,,.,.,...,...,...,...... ,:iii:i:i:::::::iii,.........  XS7XXSXXXXX2XSS2SSXX7XX  ..,.,.,.....,.,.,...,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,:,:,,,::.
: :,,.,.,.,.,.,.,.,...,........ ..iii:i:i:i:::i:i:ii:....... :7rXXXXXXXX22a2aSX77777Xr  ........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.:,,,:,,:::i.
, ,,.,,,.,,,.,.,...,.......,...... ,:iii:i:i:::::i:iii,. .  :X7SXSXSXSS2aZaaSSXSXX7XXS: .,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,:,:,,,:,:,::.
, :,,,,.,.,.,.......,...,.,.....,.. .,iii:i:i:i:::i:iiii,  :X7SSSXXXS2Z088WZZ2SSSXSXXXX  .,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,:,:,:,:,:.
, ,,,,,,.,.,.,.......,.,.,.,...,...,.. ,i;ii:i:i:i:i:i:ii: 2SSXSXSS220BX  XWZZ2aS2SSXSSr ....,.,.,.,.,...,,,.,.,.,.,.,.,.,,,.,,,.,,,.,,,,:,:,:,:,::::.
: :,,.,,,.,.,...............,...,.,.... .,i;iii:i:i:i:i:::iXXXSXSS220Z:    iB8a2222SSXS2: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.:.:,,,:,:::::::.
, ,,,,.,.,.,.,.......,.,.....,.....,...... :i;ii:iii:iii::irXSXSS2288. . .  .Z0a22SSXSX2X  ,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,.,,,,,,:,:::,::,
, ,..............   . . . . . .   . . ... .  .:ii:i:iii:,:XXSXSS2SZZ    . .   S0Z22SXXSXa;  ......................,...,.,.,.,.,.,.,.,.,,,,:,,,:,,::,i.
;:;;i;iiiiii:i:i::::,:,:,:,:,:,:,:::,:,:,,,:,.,iiiiii;iiiXX2S2S22Z8, .,,.,.,.  X8aS2XXXXSS ..,,,.,,,,,.,.,,:.,.,,,.,.,.,,,.,.,.,.,.,.,.,,,.,,:,,,:,::.
7ir;;;;;;;;i;;;i;i;i;i;i;i;i;i;i;;;;;;;;;;r;;;;;r;;;;;;irXXXSS22Z8;.ii;;;i;i;ii.;ZZSSSSXSS;:;;;i;;;;;;;i;i;i;i;;;i;;;i;i;;;i;;;i;;;i;;;;;;;;r;r;r;rr7i
;:;;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;iii;iiii:;;7XSS2a88;.iiiiiiiii:i:: 78a22XSS2X,:iiiiii;iiiiiiiiiiiiiiiiiiiii;iii;i;i;i;i;;;;;;;;r;;;r;rr;
;:r;;i;iiiiii:i:::i:i:i:i:i:iii:i:i:i:i:i:i:i:iiiii::,XSXX22aZB0; ::iii:i:i:i:i::,a8Z22S2X2X::i:iii:i:iii:i:i:i:i:i:iii:iiiiiiiiiiiiiiii;i;;;i;;;;r;ri
;,;;iiiiiiii:i:i:i:i:i:::i:i:i:i:i:i:::i:i:iiiiiiiii,iXX2ZaZ00X,.::::::i:::::i:::: r00ZZ2Zaa,::i:i:i:i:i:i:iiiii:iii:iiiiiiiiiiiiiiiiii;i;i;i;i;;;i;;i
;,iiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:,7SSaaZ0X,..::i:i:i:::i:::i:::, iS0ZaZZa;.:ii:i:i:i:i:i:i:i:i:i:iiiiiii:i:i:i:i:iiiiii;i;i;i;;;;r:
;:iiiiiiii:i:i::::::::::::,:::::::,::i::,::i:i::,::,i2S2SZ0X .,::::::::::::::i:::::: iBZ2ZaZX.:i:i:i:i:i:i:::i:i:i:i:i:i:i:::i:i:iii:iiiiii;i;;;;;;;;i
;,;iiii:i:i:i:i::::,::::::i:::::i:i:::::i:i:i:i:i::.XX22Z8a ,,:,:::::::,::::::::::::: XaZZZZa.,::,:::::::::::::,:,::::::i:i:i:i:i:i:iiiiiiiiii;i;i;;r:
i,iiiiii:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i.iS2aZ88..::::::::,:,:::,::::::i:i:.:ZZZaZZ:.::::::i:::i:::i:i:iii:i:i:i:iiiiiii:iiiiiiiiii;i;;;;;;i
; ,,,,,.,.,.,.,...,...... ... . ... ....... . ... .7SSaaS   ..... ... . . . ... .....  ZZ222Z:  ............... ................,.,,,,,,,,,,:::,,,::i.
