2XSSSXSXSX, .,:,,,:,,,,,,,,,,.,.,.........,...,.,.,.,.,.,.,.,.,.,.,.,,,,,,..,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,..,aXXXX7XXXX2SSZr.::iii:iiiiii;iii;:
S7XX7X77rX7:                                                                                                        S,     .     2:  . ........,,,,:,.
27SXSXXXXXSa2;. .,,,,.,.,.....,.,.,.,...,.,.....,.........,.,.,.,.,.,...,.,.,...,.,.,...,.,.,.....,.....,.,.,,:.,..,Z:  r2X727  ,Z;.::::::::i:iiiiiii,
SXXSXXXXXXXXSaXi  .,.,...,.,.................................,.,...,...........,...,.,.............,.......,.,.,.. :Zi  SS  7a .,Zi.,:::,::::::i:iiii,
aXSXXXXXXXX7XXSSX:  ............... ............................................... ............................,. ,Z,  rar rS  :Zi :,:,:,:,::::::i:i,
;72SXXXXXXXX7X7XX2X:   . . ......................................... .       . . ................................. :Z, . .XSSX  ,Z:.,,,:,:,::::::::ii,
 .7SSXXXXXX7X7X7X7XSX:    ......... ... ............................. :;;:.   .   . ........................,...,. :Z.  2i  SX  .Z: ,,:,:,:::::,i:::i,
,,:i;SSSXX7X7X7X7777XSr,  ............ ............................. ,7ZZaX7i:,,:ii. ........................,..., :Z7;.r2;iS2;;rZ:..,,:,,,:,::::::i:,
,,;:::rXSXX7X777777777XX7, .......................... ............. ,r2Z088ZZSXX22X;, ........................,.,. :Z;i, .;i::;;ra: ,,,,:,:,:,:,::::i.
,:;iii:irSXX7X7777r7r77XSX ..........................................X8BBWBWBWBB08S7,. ........................,.. ia  7,rr.:7i .Z, .,,,,,,,::,:::,::.
,,;iiii:,:7XX7777r7r7r77Xr  ..... ....... ......................... .;ZWWB000W@WWa7.  ..........................,. iZ  S;X7;XrS :Z, ,.,,:,:,:,::::::i.
.:i;ii:i::,irXXX7777r7r7Xr ................... .....................  X02Xr;;2B@WBSi ........................,.,.. ;Z: ; ;r.:7i ,Z, .,.:,,,,,:,:,::::.
:,;ii:i:i::,,:7XX77r7r77X;  ..... ... . ............................  i2;i7r;rZWMW2i. ........................,.... ;2Xiii;iiiiiXZ, ,.,,,,,,:,:,,,:,i.
.:;i:iiiii:i::,irXX777r7Xr .......................................     r,,r7;XS82i,. . ......................,...... .;7r7r7r777rr...,.,,,,,.,,:,:,::.
,,;ii:i:i:i::::,,:7XX777S;  ............... ................. .     .;7r.:;iiirr,       . ..................,........             ..,.,,,.,,:,,,,::::.
,,;;:iii:i:i:i::,,.i7X7XXr ............................. . . .   ,2Z8MMM;i77;;;2,ir..    ................................,.......,.,.,.,.,,,,:,,,:,::.
, ::;ii:i:i:i:i:::,.,iXXS;  ..... ................... . .   .:;r..MMMMM@B:;rXXaMW MMMB2:  ................................,...,.,.,.,.,.,,,,,,:,:,,::.
, ...iiiii:::i::::::,,.;S7 ................... ..... . ..... :rar,SMM@@@@B;rX8@MM ;MMMMMB  ..............................,.,.,.,.,.,.,.,,,,,,:,:,:,::.
: ,.. ,:iii:::i,::i::::.:i  . ............. .......  .,,::ii;i;;7; i@WWMW0@BW@MMM :M@@MMMW  ..........................,...,.,.,.,.,.,.,.,.,,:,,,:,:::.
, ,,., .,iii:i,:::::,::::::, . ...................  .ii;ra8MMZ;:i:  8MWMMaBMM@@M8 iM@@MMMi ......................,.,.,.,...,.,.,.,.,.,.,.,.:,:,:,:,::.
: :.,.... ::iii::::::::,:,::i.  . ...............  ,282aWMMM0;ZMS;i,78@@MW@@@@MMa 2MMMMM.  ...........................,...,.,.,.,.,.,.,.,,,,:,,,,,::: 
, ,,.,.... .,iii:::::::::::::i:, . ............... XMM@MMMZr:.0M08MMWBB@W@@@W@MM7 BMM7.    ............................,.,...,.,.,.,.,.,,,.,,:,,,,,::.
, :.,.,...... :ii:i:::::::::::iii.. .............  iMMBaX;i:. MMSiMMM@@W@W@W@@MM: W0    ..............................,...,.,.,.,.,.,.,.,.,,,,,,,,:,: 
, ,,.,........ .,iii::::::,::::i:i:,   ...........  .;Xr::,,  0M;;WM@@W@WWWWW@MW r7    ..............................,.....,.,.,.,.,.,.,.,,,,,,:,:,::.
, ,.,.,...........:ii::,:::,::i:i:iii.  ...........   ,Si..   BMrZMM@@@W@W@W@@MS Z2 . ..................................,.,.,.,.,...,.,.,,,.,,,,:,:,: 
, .,.,.......... . .,iii:::::::::::::i,. ...........   :i. . rMM,ZMM@@@@W@W@@MM;.MZ  ..............................,.,...,.,.,.,.,.,.,.,.,.,,,,:,,,::.
, ,.,...,.,...........::i:::i:i:::i:::ii:.  ..........  i:,, rMM; BM@@@W@W@W@MM.rMB ........,.....................,.,...,...,.,.,.,.,.,.,,,,,,:,,,:::.
, ,,.,.....,.......... .:i:i:i:::i:i:::iii,. ....,.....,,:,.  rMW;2MM@W@@@@@@MZ 0MX  ..............................,.,.,.,...,.,.,.,.,.,.,.,,,,,,:,:,.
, ,,,.,...,............ ..:ii:::::::i:i:i:ii:.  ......,::,,.  .S8ZXMMMMM@@M@MMX7MZ  ..........................,...,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,: 
, ,,.,.,...,.............. ,:i:i:::::::::::iii:. ...........  ;X7X7Z8BB@@@@M@@88   ........................,.......,...,.,.,.,.,.,.,.,.,.,,:,,,,,:,::.
: ,.,.,.,...,.,.......... . ..iii:i:::::i:i:i:ii:.. ... ... .2a222aaaSaaZZZZZaZ8,   ......................,.,.,.....,.,.,.,.,.,.,.,.,.,.,,,,:,:,:,::: 
, ,,.,.,.....,..............   ,:;:i:::i:i:i::::ii,. .....  SZS22Zaaaaa8ZaaaaaaZ0; ..............................,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,:,,,::.
: :.,.,.,...................... .,iii:::i:i:::i::iii: ...   22aZZ2aaZaZaZ22S2aZZ@2  ....................,.......,.,.....,.,.,.,.,.,.,.,.,,,,,,,,:,,,:.
, ,,.,.,.....,.................... ,:i:i:i:i:::::::i:i,.  ,77SS22a22S22SXSSaZ8aSX7  .....................,.....,.,.,...,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,.
: ,.,.,.,..........................  .iii:::::i:::::i:i,,;S2a22S2S2S2Sa22Z8ZaXXXXX7   ....................,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,:,i 
, ,:.,.,.,.,...........................:i;:::::::i::::,;XX2222S22a2aaZ88ZZ2SXX7XXX7X  .........,.,.,.....,.,.,.,...,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,::,
: ,,,.,.,.,.,.,........................ .:iii:::i::::,,rS22XSS22aa8BBZ2ZB0ZZZZa22SXXX.  ............,.,.,...,.,...,.,.,.,.,.,.,.,.,,,.,.,.:,,,,,:,:::.
, ,:.,.,.,.............................. ..:i;ii:iii:,:7XSXS2aaZ8WZ7.   :aB0ZaSSXXXXXX,  ....,.........,.,.,...,.,.,.,...,.,.,.,.,.,.,.,,,,,,:,:::,::.
, ,...... ...   .   . . . . . . . . . . ... .,iii:i:::XXSS22aaZ0Zi        .S82SXSXXXXXS. .....................,.,...,.....,.,.,.,.,.,.,,,,,,:,,,:,:,:.
i.:i::::::,::,,,,,,,.,.,.,.,.,.,...,...,.... . ,:i::iXXSS22aa88X,  . ...    ;ZZaSSXX7XXX  .. ..................................... ......,.,.,.,,,,:,.
7i7;r;r;r;;;;;;;;i;i;i;i;i;i;i;;;i;i;;;i;;;;;i;i;i;i7XSSS2aa0Zi.:iiiiiiiiii:.:SZaXX7777Xr:iiii;iii;i;iiiiiiiiiiiiiiiiiiiiiiiii;ii:iii:i:i:ii;i;i;;;;;:
;:;;i;iiiiiiiiii:iii:iiiiiiiiiiiiiiii;iii;i;iii;i::;7SS22Z802,.i:iiiiiiiiiiii:.;aaSSXX777i,iiii;i;i;iiiiiiiiiiiii;iiiii;i;i;i;i;;;;;;;;;;r;r;rrrrrrrrr
;,;i;i;iiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i;rX22aZ002:.,::i:i:i:iii:i:i::.;ZaSSXXXXr::i:iii:i:i:iii:i:i:i:i:i:iiiii:iii:iii:i:iiiiiiii;i;;;;;;ri
i,iiiiiiii:i:iii:i:::i:::::i:i:i:::::::i:i:i::,:rXX22aZBZr .,:,i:::::::i::::::::.;a2X2S2SZ;::i:i:i:i:iii:i:i:i:iii:i:i:iii:iiiii:i:iiiiiiiiii;iii;i;;i
i,i:iii:iii:i:iii:i:::i:i:::i:i:::i:i:i:i:i::,;77X2aZ007. ::::::::::::::i:::i:::: ;ZaZaaZ8r.::::i:::i:::::::i:i:i:i:iiiii:i:i:i:i:i:i:iiiiii;i;i;;;;r:
i:ii:i:i:i:i:::::i:::i::::::::::::::::::::::,;X2S2280a, .,:::::::::::::::::::::::.:8ZZ2ZZZ.::i:i:i:i:i:::i:i:i:i:i:i:i:i:::::::::i:i:i:i:iiii;i;;;i;;i
;,iiiii:i:i:i::,:::::::::::::::::::::::::,:,;XSS2a08r .,:::::,:::,:::,:::::::::,: ;Z2SaZ0S ,:::::::,::::::::::::::::::::::i:i:::i:iii:i:iiiiiiii;i;i;:
i,iiiiiiii:i:i:i:i:i:i:i:::::i:i:i:::::i::,;X22aZ0a: ,,::::i::::::::::::,:::::::,.Xa2aaZ0; :::::,::::::i,::::::::i:::i:i:i:i:iii:i:iiiiiiii;i;i;i;;;;i
i ,...,.,.....,........ . . . . . . ..... iXS222aX    . . . . . . . . .   . . .   2S2S2aS   ... ... . ..... ..... ............,...,.,.,,,,,,,,:,:,::i.
