2X2SSS2Si .::::::,:,:,:,,,,,,,:.,,,.,,,.,.,.,.,.,,,.,.:,:.,.,,,,:,,.,,,,:,,,:,:,,,:,,,:,:,,,,,:,,,:,,,:,,,,,,,,,:,,.;r77777r7rrrr;i,::iiiiiiii;i;i;;r:
S7XX7X7XX;     .                                                                                                    X7i;iiiii;;r;2r .....,.,.,,,,:,::.
2XSSSXSXS2a7: .,:,,,,,,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,,,,,.:,:.:,,,,.,,,,,,,,,,,,:,,,,.,.,,,,:.:,,,:.,.,,,,:,,,,.a;   :;ii.   2S.::::i:iiiiiiiiii;:
SXSSXSXXXSSaSr. .,.:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,.,,,.,.,.,.,.,...........,.,,,,,,,,,,,,,,,.,ar  ;Zr;XZ, .2X.,::::i:i:i:iiii;i:
S7SXSXXXXXXXS2S;. ..,.,.,...,.,.,.,...,.....,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,....         ....,.,.,.,.,.,.,...a;  Xa  :Z: .2X.,,:,::i:i:i:i:iii,
2XSSXSXXXXXXXXX2S;   ..,.,.,.,.,.,.,...,...,.,.,.,.,.,.....,...,.....,,,.,.,.,.,....:r  :22S00;:   ..,.,.,.,.,.,.,.,a; .,XS:ia...a7.,:::,::::::i:iiii,
;r2SXXXXXXX7X7XXXSSi. ....,.,.,.......,.....,.,...,...,.,.,...,.,.,...,.,,,.,......:r .XZ008B@@ZS,  ..,.,.,.,.,.,,..Zi  , :XaS. .27 ,,:,:,::::::i:iii,
,,rSSSXXXXXXXX7X7XXSXi   ..,.,.....,...,...,...,...,.,.,.,...,.,.,...,......   ..,i7rXSXrrZS i8@B8S: ..,.,.,.,.,.,.,2i  X2  r2   2r.,:::,::::::i:i:ii,
i,iirXSXXXX7X7X7X7X7XSX:  ,.,.,.......,...,.,.,.....,.,.....,.,...,...,.,.. ..,,i;SXXX2BWW@X.XZZWWMS .,.,.,.,.,.,..,aSX::7X7XSXXXar ,,:,:,:,:,::i:i:i,
i:ii:irXSXXX7X7X77777XXSX: ,.,.,.,.......,.,...,.,.,.,.,.,.,.,.,.,.,.,...  i7rr7rr2XiBa7iri::i, :@Mi ..,.,.,.,.,., ,2;.i .:,.:,,:a;.,,,:,:,::::::::ii,
i,;i;i::rXSXX7X7777777772; ...,.,...,.,.........,.,.,.,.,.,.,.,.,...,.,.  SMZrWW  ,  7MX...rZX..:Z2 ..,.,.,.,.,.,...Z: 7;7Xii7X  2r ,,:::,:,:::,::::i.
i:i;i;i:::rSXX7X7777777XSi ..,.,...,.,.....,...,.,...,.,.,.,.,.,.....,.  BMMWWMX      ,7iiiZ88;iXX  .,.,.,.,.,.,., :Z: X;X77r7S. a; .,,:::::::::,::::,
i,;i;iiii:::7XX7X7X77777Si .,.........,.,.,.....,.....,.,.,.,.,.,.,.,.  0M@WMMS  .     rZ;;.:.:7i  .,.,.,.,.,.,.,..,a7.:.,; .;i  a; ,,,,,:,,:,:::,::i.
::;;iiii:i::,irXXX77777XXi ..,...........,.,...,.....,...,.,.......,.. rM@W@@M;ZMMM0 7ZMWX7XX77Xi  ..,.,.,.,.,.,,,...X2777r777r7X8;.,,,:,:,:::::,:,::,
i:;iiiiiiii::,,:7XX7X777S: ...........,.,.......,.,.......,...,.,.,.,  @MW@W@@M@MMMMMMM@@WZ8B0BM8 ..,.....,.,.,.,.,.. ,iiiiiii;i;:,.,,:,:,:,:,::::::i.
i:;;iiiiii:i:i:,.irXXX7XS: ....,.,...,...,...,.,...,.....,.,...,.,.,.. BMMW@W@MMS@@@@M@M0MMMMMMM.  ..,.,.,.,.,.,.,.,.. . . . . . ..,,:,:,,,:::::::,::.
,.;;iii:iii:iii::,,i7XX7S: .,...,.,.,.....,.,.,.......,.......,.,...,. .MMMW@@MM.BMWW@@@W0M@@@M@Mr  ....,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,:,:,:,:,:,:::::.
, ,ii;ii:i:i:i:i:i:,,i7SS: ..,.,.,...,.,.,.,.......,.,.....,...,.,.,..   MMM@MM0 MM@WWW@@0B@@@8BMM    ...,.,.,.,.,.,.,.,.,,,,,.,,,,,.,,,,,,,,:,,,::::.
, ,.:i;ii:i:i:i:i:i::,:iSi .,.,.,.,.,.,.,.....,...,.,.,.,...,.,.,.,....   2MMMM:,MMWWWWW@W0@WZB@M0 X0   ..,.,.,.,.,.,.,.,.,,,,,,,,:.:,,,:,:,,::,:::,i.
, ,,..,ii;ii:i:i:i:i:i:::: ......,.,...,.,.,.,.,.,.,.....,.,.,.,.,...,.,   7MMB SMW@WWW@W@WBZW@MM  MMM,  ,.,.,.,.,.,.,.,,:.,.,,,,,,,,,,,,:,,::,:::,::.
: :,,...::iii:i:i:i:::i:::i,. ......,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,..  SMMS MM@W@W@WWWM7SM@M8 XM@MM:  ,.,.,.,.,...,,,.,.,,:,,.:,,.,,,,:,,,::::::i.
, :,,:.,..,iii:i:i:::i:i:iii:,.....,.,...,.,...,...,.,.,.,.,.,.,.,...,.,.  MMM:;MMW@W@W@W@MS8M@M: MMWWMM: .,.,.,.,.,,,.,.,,,,,,,,,,,,:.,,,,:,,::,:,::.
, :,,.,.,...,:i:i:i:i:i:i:i:iii,....,.,.,.,.,.,.,...,.,.,.,.,.,...,.,.... ;MMMiWM@@WWW@W@W@MM@MB 7M@WWWMW  .,.,.,.,.,.,.,.,.,,,,:,,,,,,,,,,,,,::,,::i.
, ,,.,.,.,.,..:iii:i:i:i:i:::i:;:, ..,.,.,.,...,...,.,.,...,.,...,.,.,..  rMMW2M@@W@WWW@W@WWWMM; @M@WWB@M, ..,.,.,.,.,,,,,,,,,,:,,.:,,.,,,,:,:,:,::::.
: :.,,,.,.,.,...:ii:i:i:i:i:i:i:iii,. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   MMMiZM@WWWWWWW@WWW@M8 SMMWWWWWMa .,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,:,:,:,:,i.
, ,,,:.,.,.,.,.. .,iii:i:i:i:i:i:iii:, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,...  @MMB 0MWWWWW@W@W@W@MM..MM@@WWBWM@  .,.,.,.,.,.,.,.,.,,,,,,:,,,:,,,:,:::,:,::.
, ,,,,,.,.,.,...,...:iiii:i:i:i:i:iiiii,....,.,.,.,...,...,.,.,...,...  BMMMr WM@W@W@W@W@W@@MX BMMM@@WWWMM  ,.,.,.,.,,,.,.,,,.,,:,,,,,:,,,:,:,:::,::i.
, ,,,,.,.,.,.,...,.. .:iii:i:i:i:i:i:ii;:,...,.,.,.,.,.,...,...,...,.  ZMMMM. @MW@W@W@W@@@@M0 SMB 0M@@WWWM. .,.,.,.,.,.,.,,,.,,,.:,,,:,,,,,,,:,:,::::.
: :,,,,,,.,.,,,.,.,.,...iiiii:i:i:i:i:iiii:...,.,.,.,.,...,.,.,.,.,.. aMMWM@ .MM@W@W@W@W@@MMiiM@   0MWWBWM7 ..,.,.,.,.,.,.,,,,:,,,,,,,,,,,:,:,:,:,::i.
, ,,,,,,,,.,.,.,.,.,.,...,:iii:i:iii:i:i:ii;:, ..,.,.,...,.,.,.,.,.. .MMMMMMXaMM@M@MMM@@@M@,;Ma    MMWWWBMa  ,.,.,.,.,,,.,.,,:,,,,,,,,,,,,,,,,,:,:,::.
: :,:.,,,.,.,.,,,.,.,.,.,...iii:i:iii:i:i:i:ii:...,...,.,...,.,.,.,.. :MMMMM2ZMMMMMM@@MMMMZ;M8  :7aM@W@W@MB .,,.,,:.,.,.,,,,,,:,,,,,,,:,:,:,:,::::::i.
: ,:,,.,.,.,.,.,.,,,.,.,.,...,:;ii:i:i:i:i:iiiii,. ..,.,.,.,.,.,.,.,.  20a7X;7ZBB@0ZXi;@MW8MMM iMMM@WWBW@MM  ,.,,,.,,,,,,,,,,:.,,:,:,,,,,:,:,,::,::i:.
: :,,,,,,,,.,.,.,.,.,.,.,.,.,..,iiiii:i:i:i:i:iiii:...,.,.,.,.,.,.,.,  iXr7XSXaaZ7. . .WMW@@@@MMM@@W@W@MMMS .,,.,,,,,.,,,.,,,,,,,.:,,,,,:,:,:,:,:,::i.
, ,:,,,,.,.,.,.,.,.,.,.,.,.,.,.. ,iiii:i:i:i:i:i:iii:..,.,.,.,.,.,.,. :a7rr7XS2aZZii:,SM@@WWW@MMMMMMMMMMW; ..,.,.,.,.,.,,,,,.,,:,,.,,:,,,:,,,:,::::::.
: :,,,:.,.,,,.,.,.,.,.,.,.,.,.,.,..,iii:i:i:i:i:i:iiii,...,.,.,.,.,.  2S2aZZaaaaZ8Z2Sr0MMMMMMMMMMM@0ar:   ..,,,.,.,.,.,,,.,,,,,,,,,,,,:,:,,,:::,:,:::.
, ,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,:;ii:i:i:i:i:iiiii,. ..,.,.,. .ZZZaSXXSaaaSZ0BWW0BB08W0;i:         ..,,,.,.,.,.,,:,,,,,,,,,,,,,,,,,:,:::,::::i:,
: :,,,,,:,:,,.,.,.,.,.,.,.,.,.,.,.,....,iiiii:i:i:i:iiii;i:...,.,.  X2Xr7Xa2a2SX2SSX2aZaZZZZZ       ..,.,.,,,.,.,.:.,,,,:,:,,,,,:,,,,,,,,,:,:,:,::::i.
: ,:.:,,,:.,,,.,.,.,.,.,.,.,.,.,.,.,.,...:i;iiiiii:i:i:i:iii,....  77rX2aaXXXXXSS2S2Sa222aZ8Z  ,.,.,.,,,.,,,.,,,.,.,.,,,,,.:,,,:,,,,,,,:,:,:,:,::::ii,
: :,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.. .:ii;iiiiiiiiiiiii;i:  .77XXSXX7XXSX2S2a2XSXS222a8X ..,.,,,.,.,.,.,,,.,.,,,.,.,.:.,.,,,,,,:,:,,,:,:,::::::i.
, .,.............. . . ..... .............   ,:iii:i:iiiiiii:ii:,77XXXXX7XXSXS2a00a2XXXSSSSa; ...,.,.,.......,.,.,.,.,.,,,.,,,.:,,.,.,,:,,,:::::::::i,
;,iii:iii::::::::::,,,:,:,:,:,,,,,:,:,,,,,,.,..:i:iiiiiiiiii;ii:7XXXXXX7XXSS2aa8M0ZaaSXXSXS2X ..,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,,,,,,,,:,::: 
rirr;r;r;r;r;;;;;;;;i;;;;;;;;;;;;;;;;;;r;;;;;;i;;r;r;r;;;r;r;;i;rXXSXXXXXSX2Z8i:BBZZaZ22XXX2X:i;;;;;i;i;i;i;i;i;i;i;i;i;i;i;i;;;;;;;i;i;i;;;;;;r;;;r;i
r:r;;i;i;i;iii;i;iiiiiii;i;iii;i;iii;i;i;i;;;;;;;i;i;;;i;;;iiiii7777XXXXSS2a8;. :Z822222S7XS2iii;i;i;i;i;i;iiiii;iiiii;i;i;;;;;;;;;;;;r;rrrrrrrr7rrr7;
;i;;i;;;i;iiiiiiiiiiiiiiii:i:iiiii:iii:iiiiiiii;iiiiiiiiii:i:::;7XXSXXXXX2a0r,:: 282SSSSSXXSSi:iiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiii;;;;;;;;r;r;rr;
;:;;;i;i;iiiiiiiiii:iiiii:iii:iii:i:i:iii:iii:iiiiiiiiiii:i:i::rXXSXXXXXS28r,,i:.XBa2XXXSXXX2:::iiiiiiiiiiiiiii:iiiiiiiiii;iiiiiii;i;i;i;i;;;;;;;;r;ri
i,i;iiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiii:iii:iiiiiii:i:i:i:iii::iXXXXXXXXSS8X.,i::.i8aSSXXXXXS2i,iii:i:i:i:i:iii:iii:iiiiiiiiiiiiiii:iiii;i;;;;;;;;;;rri
;,;i;iiiiiiiiii:i:i:::i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:::rSXXX7XXSSZ2:,::i::.2Z2XXXXXXSa;::iii:iii:i:i:iiiiiii:iiiiiii:iii:iiiiiiii;i;i;;;;;;r;ri
;:;;;;iiiiiiiiii:i:::i:i:i:iii:i:i:iii:iiiii:iiiii:i:i:i:i:::i7SXXXXX22Zai.::iii:.r82SXXXXX2a;.i:i:i:i:i:iii:i:iii:i:i:iiiiiiiiiiii;iiiiiii;i;;;;r;rri
; ,,:,,.,.,.,.,.,.,.,.,.......,.........,.,................ .i7rr;7XXSa2,  ...... raS77r7r7X2.  ..............,...,.....,.,.,.,.,.,,,,:,:,::::::::i:i,
