2X2SSSSS2S, .::::,:,:,,,,,,,,,,.,,,.,,:,,,,,,,raMB:  .,,,.,,,..   ,i    .,:,,.,,:,:,,,,,,,,.,,,,,,,.,,,,,,,,,,:,,,.:ZX7X7r777XSXSZ;,i:iiii;iii;i;i;;r:
S7XX7X7X7X7i                                   iWM2             .;Sarri.                                           ,2.   ..,    .a, ...,.,.,,,,,,:,::.
SXSXSXSXSX222;. ,,,,,,:.,.,,,.,.,.,,,,,.,.,.,. .2MM0i ..,,:,. 2822WWMMZZS: .,,,,,,,,:.:,,,,,,.,,,,,,,,,,,.,,,,,,:,.iZ,  S2X7a7. iZi.i:i:::iii:iiiiii;:
SXSSXSXXXXXXSaS;  .,.,.,.,.,.,.,.,.,...,...,.. ,XMMMZ: ..,., .WBaBB000ZBZS...,.,.,.,.,...,.,.,.,.,.,.,.,,,.,,,,:,, iZ: .a7  X2 .:8:,:::::i:i:i:iiii;;:
aXSXSXXXXXXXXXS2X:  ..,.,.....,.,.,.......,.....:ZMMM2,  .,.. 8W@MW;:Z@WBZX ,.,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.,..iZ.  r2r XX. iZi.:,::::::i:i:iiii;,
;722XXXXXXXX7XXXX2Xi  ...,.....,...,.....,......,8MMMMa. .... :XXZ7;2WM@MW, .,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,, ;a. ..,XS2X  iZ,.,:,:,::::i:i:i:ii:
..7S2XXXXXX7X7X7X7XSX,  ..,.....,...,...,.,....   XMMMMB.   . .::..i;;S@Z   ........,.......,.,...,...,.,.,.,.,.,. iZ   a: .2r  iZ:.:,::::::::::i:i:i,
,:iirSSXXXXX7X7X777XXS7:  ...,.....,.,..........   BM@MMBi     ,;227.,7r   ..,.,...,.,.,.,.,.,.,...,.,.,.,.,.,.,., ;aXr,rS;r2Sr7XZ,.,:,:,:,::::::i:ii,
:,;ii:7SSXX7X7X7777777XSX:....,.,.,...,.......,.. .0M@@@MM0::.,B;r7ir8@     ........,.,...,.,.....,.,.,.,.,.,.,.,. ;Z:i, ,i:::ii7a:.:,::,:::::::i:i:i.
::;;ii,irSXXXX7X7777777X2r ..,.......,.....,...,.  XMMW@WMMMBMMMB2SWMMMX  ,     ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ;a  X:Xr.;Xi iZ,.,:,,,:,::::::::ii,
::;i;ii::i7XS7X7X7777777S; .,.,.,.,.........,.,...  MM@W@WMMiXMMMMM@MWWM8 MMZi    ..,.,.,.,...,.,.,...,.,.,.,.,.,. ra .S;XXiS7X ;a,.,,:,,::,:::,::::i.
,:i;iiii:i:irXXX7X777Xr7S; ..,.,...,.....,.,......  rMMM@@@Mr @M@MMZaBW@M: MMMMW,  ..,.,.,.,.,.,.....,.,.,.,.,.,., rZ: i ;i i7, iZ..,:,:,:,:,:,:,::i:,
::;i;iiiiii::i7XX777X777S; ...,.....,.....,.,.,...,  :BMM@@M8 0M@WMX7@@WMW ZMMMMMX  ....,.,.,...,.,.,.,.,.,.,.,.,.. ;2X;r;r;;;;;SZ,.,,,,,,:,:::::,::i.
,:;iiiiiiiii::,i7XXX777XX; ..,...,...,...,.,...,....   ,MMWMMXZMW@WBWMWWWM. MMW@MM0   ...,.,.,.,...,.,.,.,.,.,.,.,.. .ir;;;rrrrr;;.,,,,,,:::,:,:,:,::,
i:;iiiiiiii:i::,:i7XX777S; ...,...,.......,.,.,.,.....  2M@@M0aMMW@W@W@W@M8 MMMW@@M@i  ...,.,...,.,...,.,.,.,.,.,.,.,.      .     ,.:,,,,,:,:,:,::::i.
,,;;iiiiiiii:i:i:,,;7SXXX; ..,...,.,.,.,.,.,.,.,...,.,.  MM@M0 WM@WWWW@@WMM SMMM@@@MMS  .,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:.,,,,,::,,::,::::,
, :i;;iiiii:i:i::::,:iXX2; ...,...,.,.,.....,.,.,.,.,.,  iM@M@ :M@@WWWWWWWMX MZMM@@WMMZ  .,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.:.,,,.,,:,:,:,:,:,:,::i.
, .,,ii;ii:i:i:i:i:::,:;Sr ......,.,.,.,.....,.,.,.,.,..  MMMM. MMW@WWWWW@MM   ,MMWWWMM8 ..,.,.,.....,.,.,.,.,.,.,.,.,.:,,.,,,,:,,,,,:,,,:,:,:,:,:,i:.
: ,,..:i;ii:i:i:i:i:i::,i:  ....,.,.,.,.,.,.,...,.,.,.,.  MM@M8 WMWW@WWWWWMM;   ,M@W@@MM7 ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.:,:.,,,.,,:,:,:,:::::::.
: ,:,,..,iiiii:i:i:i:i:::i::.....,.,.....,.,.,.,.,.,...,  MMW@Mi0MWWWWWWWWWM; .0@M@MMMM0  .,.,...,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,,,,,:,:,::::::.
: ,,,.,...:i;ii:i:i:i:i:::iii,. ..,.,.......,.,.,.,.,.,.  WM@@M02MMWWWWW@W@MM SMMMMMMa   ...,.,...,.,.,.,.,.,.,.,.,.,,,.,.,.,,:,:,,,:,,,,,,,,,:,::::i.
: ,,,,.,.. .,iii:i:i:i:i:i:iii:,.....,.,.,.,.,.,.,.,.,..  0MW@MW WM@WWW@@@WMMi;MMMWX    ...,.....,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,:.,,:,,,:,,::::,:,::.
: :,,,,,,.,...:ii:i:i:i:i:i:i:iii.. ....,.,.,.,...,...,.. ZM@BMM  MM@WWWWW@MM SM:     ......,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,:,:,:,:,:.
, ,,,,.,.,.,....,iii:i:i:i:i:i:iii:, ..,...,.....,.,...,. :MM@@MZ aMW@W@WW@MM0MM   ..,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,,,,,,,:::,::::::.
: ,.,,:.,.,.,.....:ii:i:i:::i:i:i:;i:,......,.,.,...,.,.,  XMMMMM2aMMMMMMMMM8B7   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,,,,,:,::,,::i.
, ,,,,.,.,.,.,.... ,,iiiii:::i:i:i:ii;:, ....,.,.,.....,..  ,MMWB8;0000B0aXXS7;;,  ,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:.:.:,,,,,:,:,,,::::::.
, :,,.,.,.,.,.,.,.,...:ii:i:i:i:i:i:iiiii.. ....,.....,.,..  XSr;;rXXr7Xa;7SaXSZZX .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,:,:,:,:::,::i.
, ,,.,,,.,.,.,.,.,.,.. ,:iii:i:i:i:i:i:iii:....,.,.,...,.,.. rX7XXSaSXXSZ8SS7XXSSB. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,,,,,,:,,,,,::,,:,::.
: ,,,,,.,.,.,.,.,.,.,.,...iii:i:i:i:i:i:ii;i:.......,.,.,..  SSrXXXXXXSXZ2XXS22XS2, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,,,,,.,,,,,,,,:::,:,:,i.
, ::,:,,.,.,.,.,.,.,.,.,...,:iiiii:i:i:i:i:iii,....,,,.,.,. .BZ2XSSSS2SSS27XXXS2XXX: ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,.,,:,,,,,,,:,:,,,::::.
: :,,,,,,,,.,.,.,.,.,.,.,.,..,iii:i:i:i:i:iii:;i:.......,., .Z82Z22SSSSSSaS7S2Xr77XSr  .,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,.,,,,:,,,,,:,:,:,:,::i.
,.::.,,,,,.,.,...,.,.,.,.,.,...,i;iiii:i:i:i:i:iii,, ..,.,.  XSSXXXSS2S22aaa22S2SSXXSX  .,.,.,.,.,.,.,.,.,.,.,.,,:,,.,,,,,,,,:,:,,,:,,,:,,,,,:,:,:,i:.
: ,,:,,.,,,...,.,.,.,.,.,.,.,....,iii:i:i:i:i:iiiiii:...,., iX77XXSSSSaZ0888Zaa2SXSXSSX,  ,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:.,,,.,,,,,,,,,,:,:,::::::i.
, ,:,:,:.,,,.,.,.,.,.,.,.,.,.,.,...:i;iiii:i:i:i:iiiii,. ,. 7XXXXSS2aZ8X2W@W0ZZZ2a2SSSSSi  ,.,.,.,.,.,.,,,,,,,.,.,.,.,.,,,,,,,,,,,.,,,,:,:,:::,:,::i:.
: :,:,:,:.,.,.,.,.,.,.,.,.,.,.,.,.,..,iiiiiii:i:iii:ii;i:.  XXXX22aaZBr   :2B08aaSSXSXXSa;  ,.,,,.,.,.,,,.,,,.,.,,,.,,,.,.,.:,:,:,,,:,:,,,,::,:,::::i.
, ,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,...:i;ii:i:i:i:iiiiiii iaaXS222a02      .X8WZZa2SSXXXa;  ,.,.,.,.,.,.,.,,,.,.,.:,,,,,,,,,:,,.,,,,:,:,:,,,,,:,::::,
: :,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,....,ii;iiiiii:i:iiii:72X2aZ2aZZ  .,..    r00Za2S2XSSa; ...,.,.,,,.,.,,,.,.:,,,,.:,:,:.:,:,,,:,:,:,:,:,:,:,::::i.
,.::,,,:,:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...:i;i;iiiiiiiiii,rXS2Z2220: ...,....   S0Z22S2XSSai .,.,.,.,.,.,.,,,,,,:,:,,,:,,.,,:,,,,,,,:,,,:,:,:,::::i:,
, ,.,.................................... . .,iiiiiii:iii::7S2a2a2Z2  ..,.,.,..   :Z0Za22SSX2i  ....,.....,.,.,.,.,.,,,.,,,.,,,,,,,.,.:,,:,::,::::::i.
i:ii:i:i:i::::,:,:,:::,:,:,,,,,:,:,:.,,:,:,,...:iiiiiiiiiiiSSa2a2Z8: ..,...,.,.... ,XaZZ22222a,..,.,.,.,.,,,.,.,.,.,.,.,.,...........,.,.,,,,:,,,:,::.
7irrrrr;r;;;r;;;;;;;;;;i;;;;;;;;;;;;;;;;;;;;;;;;r;r;r;;;;i7X2aa2a82.ii;i;;;i;;;;;ii,..a8ZaZZZZr:;i;;;i;i;i;;;i;;;i;i;i;i;i;i;i;i;i;i;i;i;;;i;i;;;;rrri
;i;;;;i;;;i;iii;i;iiiii;iiiiiii;i;iii;iii;i;i;;;i;i;i;i;i:72aa2aZa,:i;i;i;i;i;i;i;iii:.SZZaZZ8iii;i;i;i;i;i;i;i;i;i;i;i;i;i;i;;;;;;;;;;r;r;r;rr7rrr7r;
;:;;;i;i;iii;iiiiii:iiiiiiiiiii:iii:i:iiiiiiiiiiiiiiiii::ra2SSaZ8i::iiiiiiiiiiiiiiiii:.7ZaaaZZ::iiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiii;i;i;i;;;;;;r;ri
;:;;iii;iiiiiiiiii:i:i:i:iii:i:iii:i:i:i:i:iiiiiiiiiiii,;aSS2ZZ0;.:::i:i:i:i:i:i:i:i::.XZZaaZa,:iiiiiiii:iiiiiiiiiiiiiiiiiiiiii;iii;i;i;i;i;;;i;;;;;ri
;,;iiiiiiiiiiii:iiiii:iiiii:i:iii:iiiiiiiiiii:i:iiiii::iSXS2ZZBX.,i:i:i:i:i:i:i:i:i:i::r8aZaZa,,iii:iii:iiiii:i:i:iii:iii:i:iiiiiiiiiiiiii;i;;;;;;r;ri
i,iiiiiiiiii:i:::i:i:i:i:i:i:::::i:::i:i:i:i:i:i:i::::,XS2aZZ0X.,i:i:::::i:::i:i:i:i:i,:aZaZa8r,ii:i:iii:i:i:i:iii:iiiiiii:i:i:i:iiiiiiiiii;;;;;;;;;ri
;:;i;iiiiii:i:i:i:::::i:::i:i:i:i:i:i:i:i:i:i:i::::::.iS2aZa0X .::::i:i:i:i:::i:i:i::::,2ZZaZ82,i:::::i:::::i:i:i:i:i:i:i:i:iii:iiiii:iiii;i;i;i;;;;ri
i:i;i;iiiiii:i:iiiiiiiii:i:iii:iii:i:iiiii:i:i:i:iii:,r2aaaZ8,.::::i:::i:::::::i:i:i:i,:S8ZZZ0i,:i:i:i:i:i:i:iii:i:i:i:iii:iiiiiiiiii;i;i;i;i;;;;r;r;i
; :,,,,.,.,.,.,.,.,.,...............................  7SaS2ZX   ....... . . . ......... r22Sai  ....,.....,.......,.....,.,.....,.,,,,,,:::::::,::::i.
