2X2S2SSS2: .:,:::,:,:,:,:,,.,,,.,.,.,.,,,,,.,.,.,.,,,,,.:,,.,,:,,,:,:,,,:,,,,,,,,,,.,.,,:,,,,,:,,.,,,,,,,,,,:,,,.i8i,:,...::;i78i.::i:iiiiiiii;iii;;r:
S7XX7X7XXXi                                                                                                      ,a   .;i;:   ,Z.  ......,.,.,,,.,,:,.
SX2XSXSXXSa2r. .:.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,,,. i8, .Z2;;ZS  ;8:.::::::i:i:iiiiiiii;:
SXSSXXXXXXXS2S;. ..,.,.,.,.,...,.,.....,...,.,.,.,.,.....,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,., ;Z, .ZX  SS  ;Z:.,:,::::::i:i:i:iiii:
2XSXSXXXXXXXXX2X;   ..,.....,.,.,.,.....,.,.,...,...,.,...,.,.,....       ....,.,...,.,.,.,...,...,.,...,...,.,. i8.  :SS.S7  ;Z,.:::::,::::::i:i:iii,
SSSSXXXXXXXXXX7S2Si  ....,...,...,...,.,.......,...,.,.,.....,..            .,...,.,.........,.,.........,.,.,., ;Z. .: i2a7  ;Z..,:,:,::::::::::i:ii,
i:SSSXXXXXXXX7X7XX2Xi  .....,...,...,.,.........,.,.,.,.......,..,SZ08B0ZX;. .,.........,.,.,.,.,.....,.,.,.,.,. ;Z.  8r  ar  ;Z,.:,,,:,:,:,::::i:iii,
i.irX2XXXXXX7X777X7XSX:  ..,.,.....,.......,.................,. iBWWWMMWWMW2 ....,...,.....,.....,.,...,...,.,., ;aSX.,XXXSSXSSa..,:,:,:,::::::::::ii,
r,;:irSSXXX7X7X7X7X7XX2X. ............,.......,.,.............. .@MB8XrZMMMX .,.......,...,.,.,.,.,.,.,.,.,...,. ;Z .: ,i ,:, ra..,,:,,,,,:::,::::i:i,
;:ii:::rXSXX7X777X777XX2...,.,...........,.,.........,.,........ 7Z8ar7Sr0S  ..,.....,...........,.......,...,.. ra .2iSX:XXr ;Z ..,,:,:,:::,:,::::ii,
;,;iiii,irSXX7X7X77777XX  ..,.,.,...,.,........   ....,........    :i:i, S.  ...........,.......,...,...,...,.,. 7Z .S;XS:X7X 7Z..,,,,:,:,:,:::::,i:i.
;:i;i;ii:,:7XXXX777777XX ..,...,.....,......   ,,,.  .......        ;7X.rMB    ....,...,.,.......,...,.,.,...,.. ;ZX.: i: ,i  7Z ..,,:,:,:,:::,:,:::i,
;,;iiiiiii:,irXXX777X7XX  ,.,.,.....,...... :ir;XX7i,         Z@X @MMXr2MMMMZ.  . ......,.,...,...,.....,.,...,.. .XaXSXXSXXSXaa..,,,,,,:,:,,::::,::i.
;,iiiiiiii:i:,:7XX7X77XX ......,.,...,.... ;XX;7777XS,      aMMM.BMMMMMMWW@MM:i.   ..,.,...,.........,.,.,...,.,.,  .,.,,,,,,:,,.,,:,,,:,,,::,,::::i:,
;:;i;iiiiii:i::.irSXX7XX  ..,.,.........,. raSSXXXS2a8M0BM@MMMMW MMBWBBW@@MM iMMX   ..,.,...,...,...,.....,.,.,.,...... . ... . ,.,,,.,,:,:,:,:,:,::i.
i:;;iiiiii:i::::,,i7XXXS ....,...,.....,.. ,00ZaaZaZZMMMMMMMMMM0 M2aBW@@W@MZ MMMMM7  ....,.,...,.....,.,.,.....,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,:,:,::::.
, ii;iiii:i:i:i:i,:,i72S  ,................ ia00B0B87BMMMMMMM0@M M8WM@@W@@M,rMMMMMM2  ..,...,.,.,...,.,.....,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,:,,,,,:::::.
, .,:;ii:i:i:::i::::,:iS ..,.,...,.,.,.,....  ,rrri      .    .M MMMW@W@WMM ZMM8;,.27   ...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,:,:::,::.
: :...:i;ii:::i:i:::i::::.......,............       .          M,0M@@W@W@MM WMMMZa7:BM8  .......,.,.,...,.....,.,.,.,.,,,.,.,.,,,,,,,.,.:,:,:,:,,,:,:.
, ,:...,:;ii:i:i:i:i::::ii,. ......,...,...,.,.. ...........   M7SM@W@W@@MB MMM7 MMMMMMi ..,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.:,,,,,,,:,,,:,:,::.
: ,,,.,...iii:i:i:::i:i:i:i::.....,.,...........,.......,.,..  Ma;M@WWWW@M8 MMS   XMMMM2 .,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.:,,,:,,,,,:::.
, ,,,,.,...,:iii:i:i:i:i:i:iii,. ......,...,...,.,...,.,.,.,  ZMS:MM@@@MMM;:MMi    .ZMW, ,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,.,,,,:.,,,,:,:,,,::::.
: ,.,.,.,.. ..iii:i:::::i:i:iii:: ....,...,...,.,.,...,.,.... MMMSMMMMMMMMSWMMM  ..     ..,.,.,.,.,.,.,...,.,.,.,.,,,,,.,,,,,,,.,.,,,.,,,,,,:,,,,,:,i 
: ,,.,,,.,.,...,:;ii:i:::i:::i:iii,. ..,...,.,...,...,.,.,.,.   Z2a8Z8Z8Z0aBMM8  ..... ....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:.,.,,,,:,,,:,::::.
: ,.,,,.,...,.. .,iii:i:i:::i:i:ii;:, ..,.....,.,.....,.,.,..  ,SXSXXXSXXSa28;  ..,.,.....,.,...,.,...,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,:,:,:,:,:::.
, ,,,,.,.,.,.,.... ,i;:i:i:::i:::i:iii.....,...,...,.,.,...,  7aXXXXXSS2XSS228, ...,.,.,...,...,.....,.,.,.,.,.,,,.,.,.,.,,,.,,,,,,:.,.:,,,,,:,:,::::.
: ,.,,,.,.....,.... .,iii:i:i:i:i:i:ii;:, ..,.,.,.,.,.,...,. .8SSS2XXXXXSS22a0X ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,,:,,,:,,,,,:,:,:.
: ,:,,.,.,.,.,...,.,...:i;:i:i:i:i:i:i:iii.. ....,.,.,.,.... ,2SXS22XS22XSS2SZX  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.:,,,,,:,,,,,,,::::.
: ,,,.,.,.,.,.,...,.... .:iii:i:i:i:i:i:ii;:, ..,.,.,.,.,.. .SS77rrrSZaSX7XXXSZ  .,.,...,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,.,,,,:,:,:,,,:,,,:::.
: ,,.,,,.,.,.,.,.,...,.....:iiii:i:i:i:i:i:ii:.....,.,.,.,  X2XS2aa0MSrWZ2XXXSZ; ..,.,.,...,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,.,.,,:.:,,,,,:::,::.
, :,,.,,,.,.,.,...,.,.,.,.. .:;ii:i:i:i:i:i:iii:,.....,.,.. 2XXSSX2B2  7W8Z22SZX  ,.,.,.,.,.,.,,,.,.,,,,,.,.,,,.,.,.,.,.,,,.,.,.,.,,:,,,:,:,,,:,::::i.
, ,,,,.,.,.,.,.....,...,...,...iiiii:i:i:i:i:iiii:...,.,.,  XSXXrXZ0    XWaa22aZ  .,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,,:.,.,.,,:.,.,,:,,,:,,,:,:,,,::::.
, :,,,,,,.,.,.....,.,.,.,.,.,.. .:;ii:i:i:i:i:i:iii:. ..,. ,2XX7Xa0, ..  Z0S2S2Z: ,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.,.,.,,,,,,,.,.,.,,:,,,,,:,:,,,:,:,::i.
, ,,,:.,,,.,.,...,.,.....,.,.,.. ..i;i:i:i:iii:i:ii;i:.... ;SX7X28i .,..  8ZS22ZX .,.,.,.,.,.,,,.,,,.,,,.,.,,,,,,,.,,,,,,,,,.,,,.,,,.,,,,,,,,:,:,:,::.
: ,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.. ,:;iiii:i:iii:i:iii:.  ;27SXaZ. ..,..  ZZS2aa  .,,,.,.,.,.,,,.,,,.,.,.,.,.,,,.,,,,,,,.,,,.,,:,,,:,:,:,:,:,:,::::i.
: ,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ..ii;:iiiiiii:i:ii;i: ra22ZZ; ..,.,.. rBZS2ai ..,.,,,,,.,,,,,.,,,,,,,.,.,.,.,.,.,.,.,,,.,.:.,,,,,,:,:,:,:,:,::::.
: :,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,i;iiiiii:iii:iiii,:8ZZ02  .,,,.,.  X0Z2aZ. ,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,,,.,,:.,,,.,,,,,,:,,,:,::::::::i.
, ,:,,...,.,.,...,.,.,.,.....,.,.,.,.,.. .,ii;iiiiiiiiiiiii,X8Z8B7 ..,.,.,.  S08ZB; .,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,,,:,,,:,:::,:,:,ii,
, ,.,,,.,...,...... ........... . . ... .   .:i:iii:i:iii:i,,Z0Z00. . .....  .BZ88a   . ..... ......... ..............,.,.,.,.....,.,.,.,.,,:,:,,,:,:.
ri;r;r;;;;i;i;i;iiiiiiiiiiiiiiiiiiiiii:i:iii:ii;i;;;;;;;;;;;:;888WX ,:::,:::, Z0Z8Z,,i:i:::::::::::i:::i::::::::::,:,:,:::,:::,:,:,:::,:::,::::i:i:ii,
r:r;;i;;;i;;;i;i;i;i;i;i;;;i;;;i;;;;;;r;;;r;r;;;;;;;;;;;;;;;;,78ZZ0i:i;;;i;;;,28ZZ8iii;;;;r;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;r;r;r;r;r;;;r;rrrrrr7r7r77X;
;i;;;;i;iii;iiiiiiiii;iii;iii;iiiiiiiiiiiiiii;i;i;i;i;iii;ii:i.XZa8a.iiiiiii:,;WZZZ:,iiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;iii;i;i;i;i;;;;;;;;r;;;rr;
;,;i;i;i;iiiiiiii:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:: XSaM, :iiii:i:,7Z8B; :iii:i:iiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiii;i;i;i;;;;;;r;7i
i:i;i;iiiiiiiiii:i:i:iii:iii:i:i:iiiiiiiiiii:iiii;iiiiii:i:i:i, .WMMW..::::i:i, :MMB ::i:iiiii:iii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;;;i;;;;;;;;i
;,;iiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:iii:i:i::,  ZMMMMB.,i:i:i:: iMMMr ::iiiii:iii:iiiiiiiii:i:iiiiiiiii:i:i:i:i:::iiiiii;i;i;i;;;;;;ri
i,;;iiiiiiii:i:i:::::::::i:i:::i:i:i:::::i:i:i:i:i:i:::::i::, iB@MMMMB:::i:i:i:.8M@BW; i:i:iiiii:i:i:::i:i:i:i:i:::i:i:::i:i:i:iiiii:iiiiii;;;i;;;;r;i
;,;iiiiii:i:i:i:i:::i:::::::i:i:iii:i:iiiii:iii:i:iiiiiii:i,i0MMMM8;:.ii;iii;ii:X0MMMMS.i:i:i:i::::ii:::i:i:i:i:i:i:i:i:i:iii:i:i:i:iiiiiiii;i;i;;;ir:
i:iiiiii:iii:iiiiiiiii:::i:i:i:iiiii:i:iii:i:iiiii:iiiii:i:,X@00ZX.,:iiiiii;i;ii,:72S0Z:iiii:i:::i:iii:i:::i:i:iiiii:iii:iiiiiiiiiiii;i;i;i;i;;;;;;r;i
; ,,,.,,,.,.,...,.,............................ ...........       :::...,..........     ....,.,...,...,.......,.... ..........,.,,,.,,,,:,:,,,:,::::i.
