: :::,:,:,,,,,,,,,:,,,,,,,,,,,,,,.,...,.,.,.,.,.,,,.,.,.,.,,:,,,,,:,:,:,:,,,,,,,,,:,,,,,:,,.,,,,,,,.,,:,,,:,,,,.:,,,,,,,:,:,:::,:.:X2i,,:.. . . ,:i:i:
,  .                                                                                                                               XX.    :r777r:. ...
: :,:,,,,,:,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,,,,,,,.,,,,,.,.,,,.,.,,,.,.,.,.,.,,,.,.,.,.,,:,,,,.,,:,:,:,,,:.:S2,,,,r8a2SSaZ7::i:
:.:,,,,,.,,,,,.,.,.,.,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,,,.,,,.,.:.:,,,,,.:2X:.,.7ai   ra7,:::
, :,,,,,,,,.,.,.,.,.,...,...,...,.,.......,.,.....,...,.,.,...,.,.,...,.,.,.,...,.,...,.,...,.,...,...,.,.,.,.,.,.,.,.,.,.,,,,,,,.:2X,,,,7Z;. .ra;,::,
, ,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.......,...,...,.,.,.,.,...,...,...,.,.,.,.,.,.,.,.......,...,...,.....,.,.,.,...,.,.,.,,:,,..:aX,.,.iSZSi rS;.,,:
: ,,,,,.,.,.,.,.,...........,...........,.,...,.,.......,...,.......,.,...,...,.,.,.,.,.,.......,.,.,...........,.,.,.,.,.,.,.,,, :2X...,  i2aSS2i,,::
, ,,,:,,,,.,.,...,.,.,.,.,.............,.,.,.,...,.,.,.,...,.,.,.....,.,.....,.,.,...,.,.,...,...,.,.,...,...,.,...,.,.,.,.,.,,,..:aX,.,,7i..;SaSi.,::
: ,,,,,.,.,.,.,.,.,.....,...........................,...,.,...,...,.,...,.,.,.,.,.,.,.,.,.,...,.,...,.........,.,.....,.,.,.,.,,, i2r   ,Sa.  .7S,  ..
. ,,,,.,.,.,.,.,.,.,.....................,...........,.,...,.,.,.,.,.....,.,.,.,...,.,.,.......,.......,.......,.......,.,.,.,.,..i2X7r:.7aXrr;S27rXXX
: ,,,,,.,.,,,.,.,.......,...............,.....,.....,...,.....,.,.. .   ....,.,.,.,.,.,.,.,.,.....,.,...,.......,.,...,.,.,.,.,,, i22S2Xi :X2S2XXX2SSX
;,.,.,.,.,.,.,.,.,.,.,.................,...,.,.,.,.,..............         ....,.........,.,.,.....,.,.,.,.,.,...,.,.,.,.,.,.,.,..ia;  :,. ..   ..   .
7,,.,.,.,.,.,...,.....,.....................,.......,.,.,.,.,...  :7XSZ2Xi  ..,...,...,.,.,.,.,.,.,.,...,.,.....,.,.,...,.,.,.,.. ;ar .7X:X22;:XaS;.::
r,.,,,.,.,.......,...,.,...............,.........,.....,.,...,.  70M@W00Z82i  .....,...,...,.,...,.,.,.,.....,.,.,...,.,.,.,.,.,..;a;. r7i7i;ri7i7r:::
r.,.,.,.,...,...,.,...,.,.........,.,...,...,...,.,.,.,...,.,.. XWWB00080Z80X ..,.,.....,.,.,.,.,.,.,.,.,.,.,.,...,.,.....,.,.,...72; .r7iS7X;;XXXr,::
;,.,.,.,.,.,.,...,...,.,.......,.......,.,.........,...,.,.... .0@B;r@WWWWWMB  ..........,...,...,.....,...,.,.,.,.,.,.,.,.,.,.,..rZ7. ::.;X;, rXr...,
r...,.,.,...,.,.,...,...........,.,.........,.,.,.,.,.,...,.,.. 2MMX;ZWZ8W0Z: ....,.....,.....,.....,...,...,.,...,.,...,.,.,.,.,..;ZZ7::,..,.,...:,:i
r,.,.,.,.,.......,.............,.......,.,...,.,.,...,.,.,.,...  7X;,:,,:7r:   ......,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,...,.,.,.,..  .X2ZZZZZZZZZZ8Z8Za
r.,.,.,.,.....,.,...,.........,.,...,...,.,.....,.,...,.,...,.,.  i;Xriii;7@:     ....,.,.,.,.,.,...,.,.,...,.,...,...,...,...,.,.,.  ....,.,,:,:,:,: 
;,...,.,.,.,...........,...,...........,.,...,...,.,.,.,.,.,.,... .XXri;Xr:MM2Xi     ....,.....,.,.,...,...,.,...,.,...,.,.,.,.,.,.,.. . ..........,. 
r,,.,.,.,.,.....,.,.,.........,.........,...,.........,.,.,.,....   ii7X7r8MMMMMMMr     ..,.,.,.,.,...,.,.....,.,...,...,.,.,.,.,.,,,.,,,.,,,,,,:,,,: 
;,.,.,...,...,...,...,.......,.....,.,...,.,.......,.,.,...,.,..   2MMM@0@MM0WW@MM.,M0   ......,.,...,.,.,...,.,.,.....,...,.,.,.,.,,,.,.:,,,:,:,,,::.
r...,.,.........................,.,.,.......,.,.,.,.,.,.,...,..   aMMMMMMMM0BWWWM@ ZMMM  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,,,,,:,: 
r:.,.,.,.,...,.,.,...,...,.......,.,...,.,...,...,.,.,.,...,..  ar M@@W@@B0W@WWWM0 WM@MM  .,...,...,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.:,,,:,:,,:::.
;.,.,.,.,.,.,.,.,...,...........,.........,.,...,.,.,...,.,..  0MM rM@MB00WWWWWWMZ @MW@M7 ....,...........,.,...,.,.,.,.,.,.,.,.,.,.,,,.:,,,:,,,:,:,:.
:.,....,.,...,.........,.....,...,.....,.,.,.,...,...,.,.,..  @MMMX @MB8B@WWWWW@MZ @M@WMZ  ,.,.,.,.,.,...,.,.,.,.....,.,.,.,.,.,.,.,.,,,,,.:,,,:,::,:.
i.i:,...,.,.......,.,.,...,...............,...,.......,.,.,. 7M@@MM :iB@@WWWWWWWMZ @M@WMW  .,...,.,.,.,.,.,.,...,.,.,.,.,...,.,.,.,.,.,.:,,,,,,,,,,::.
i,iii:...........,.,.....,.,.,.,.,.,.........,...,.,.,.,.,.. 8M@WMM; ZMMW@W@@@@MMB MM@W@M, ..,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,,,,,,,,:,:,,:.
i.iiiii,,.....,.,...,.,.,...,.......,.......,.,.,.,.,.,.,..  WMW@@MZ @MWWW@MMMMMM0 @MWWWMi .,...,...,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,,,,,,,,,,:: 
i,iiii:i::.....,.,.........,...,...,...,...,.,.,...,.,...,  :M@@W@MM rMMW@MWX7;:i8X@WWW@M; ..,.,.,.,.,.,.,...,.,...,.,.,.,.,.,,,.,.,.,,,,,,,,,,,,:,::.
i.i:iiiiiii,,.....,.....,.,.,...,...,.,.,...,...,.,.,.,...  BM@W@@MMi M@@@Z..,:. 2MWWBW@MM, ,.,...,.,.....,.,.,...,.,.,.,...,.,.,.,.,,,,,.,,,,,,,,:,:.
i,ii:i:i:iii::...,...,.,.,.,.......,...,.....,...,.,.,...  ZM@WW@MZB0 WMWMBS77;i,8MMW@WMMM: .,...,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.:,,,:,,,,,,,::.
;.i:i:i:i:iii:i,,...........,...........,...,...,.,.,.,.. rMMW@WMMiMM 2MM@MMMBZ0MM@WM@@8Z: ...,.,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,:,,,,,,,,,:,: 
i,ii:i:i:i:i:i:ii:...,.............,.,.,.,...,.,.,.,.,..  MMW@W@MZ MM. MMM@MMMMMMMM,rMMZ   ..,.,.,.,.,.,.,...........,.,.,.,.,.,,,,,,,.,,:,,,:,:,:,::.
;,;ii:iii:i:i:i:iii,,.....,.....,.,...,...,...,...,...,  2MWWW@MM  8M8 8MMMMMMMMMMM87MMMM ..,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.:.,,:,,,:,:,:::.
i:iiii:i:i:i:i:i:i:ii:.........,.........,...,.,.,.,...  MM@W@MM2   8MX;XW00BWW@WWWMSWW2r ...,.,.,.,.,.,.,...,.,.,.,.,...,.,.,.,.,.,,,.,,,,,,:,,,:,:,.
;,iiiii:i:i:i:i:i:i:iii:, ..........,.......,.,.,.,.,.  0M@W@@MB    X008ZaS7SS2SSSaZ2aS   ,.,.,.,.,.,.,.,.,.,...,.....,.,.,.,.,.,.,.,,,,,,,,,,:,,,,::.
i,iiiiii:i:i:iii:i:i:i:i::.........,...........,.,.,.. :MMW@@MM  . rZSSaaaXSX2aa222a22Z; ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,,,,,:,,,:,::.
i,;iiiiii:i:i:i:i:i:::i:iii,......,.....,...,.....,..  WMW@WMM. .. r02SS2SaSSS2SSSSXSX2a  ,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.:,,,,,,,,,:,:::,::: 
:.:iiiiiiiiiii:i:i:i:i:i:i:i::...,.,.,...,.....,....  8M@@@MM, ... iZXXXS2aZSSSSSSSSXSS8, .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,:,:,:::,::.
, ,,:iii;iiiiii:i:i:i:::i:i:iii,,...,.,.,.,.,.,.,.,. ,M@@WMMr ..,. ;S7X7XXaZ2X2SSXSXSSaa, ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:.,,,,:,,,:,:,,:::::: 
, ,,.,,iiiiiiiiiii:i:i:i:::::i:ii,.....,.,.,...,.,.. WM@WMM:  .,.. 2XX7X7XSaZZS22SXSX2aX ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,,,,,,,:,:,,:,,:,::.
: ,,,.,.:i;iiiiiiii:i:i:i:i:i:i:iii,....,.,.....,.. ,MMMMM: ..,.,. ;2777XXSSZ@ZS2SSXSSZ; .,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,,,.:,,,,,:,:,:,:,:::.
: ,:,,,,.,,ii;iiiiii:i:i:i:i:i:i:iii:,.......,.,.,. i8BMM: ..,.,.. ,SX777XXa20B2S2SSXSai ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,,,,,,,,,,:::,,::::.
: :,:,:,,...:iiii:i:i:i:i:i:i:i:i:i:iii:, ......,.. i;X;   ...,.,...2X7rX7SZ:X@ZaS2SS2a. .,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,:,,,,,:,:,:::,:,i.
: ,:,,,,,:.,.,,iii:i:i:i:i:i:i:i:i:i:i:i::...,.,.. :XX7:...,.,.,.,. XX7777SX 7W8aZ22Sa2. ..,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.:,,,:,,,:,:,,,:::::,:,i:.
: :,,,:,,,:,:.,.:iiii:iii:iii:i:i:i:i:i:iii:,.,.,.,i2r7,,,,.,,,.,.. ;X7rXXZi 7@ZZa2S2ZS ..,,,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,,,,:,:,:::,,,:::::,::::i.
:.::,:::,:,:,:,:.,,ii;iiiiii:iii:iiiiiiiiiiii:.,.,.:X,,..,.,.:.,,:. ;aSSS2Z2 SBZZa22a8; .:,,.,,,,,,,,:,,,:,,,,,:,,,,,:,,,,:,,:,,,,,:::::,:,::::::i:ii,
: . . .       .     .,,.,.:,,,,,,,,,,.,.,.,.:::     .               X2SXXSZi 2822SSS2a                              . .         . . . . . . ... ...., 
