aS2a2, ,i:i:i::::::::::,:,:,,,:,,,,.,,,,,.,.,,,.,,:,:,,,,,,,,,:,,,,,,,:,:,:,,::,:,:.:.,.,...,,:,:,,,,,:,::,,:::,:,:,::,,::::::::i:i:iiii;i;iii;;;;;;ri
27XXXXi    . . .                                                                                                                 . ....,.,.:,,,,,::::,
2XSS22Z2r..,:,:,:,:,:,::,,,,,,,,,.,.,.,.,.,.,.,,,.,.,.,,,,,,:.,.:,:,,,:,:,,,,,:,,. .7S22XX7ri.  ,.,,:,:.,,,,:,:,,,,,,.,.,,,.,.,,,,,,::i:iiiiiiii;iii;:
SXSSXSS22S;. ,,:,,,:,:,:.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,:.,.,  :BM80W8ZZZ2S;. ..,.,.,.,,,,,,,,,,, 72SSSXSXSXSS2SS,:,i:iii:iiiiii;i:
SXSXSXSXSSaXi ..,,,,,,,,,.,.,.,.,.,.,.,.,...,...,.,.....,.,.,.,.,.,.,.,.,.,.,.,. ;B07i0B8Z0Z2XSX, ,.,.,.,.,.,,,.,,,..X2.,..,:::.,.Xa:,::::i:i:i:iiii;:
SXXSXSXXXXX22X:  ..,.,.,.,...,.,.,...,.,.,...,.,.,.....,...,.,.,.,.,.,.,.,.,.,.. W@XirZM@@BB88a8X. ..,.,.,.,.,.,,,., XX  .XS7XX:  ra.,::,::::i:i:iiii:
27SXSXXXXXXXXS27:  ...,.,.,.,.,...,...,.....,...,.,.,.,.....,.,.,.,.,.,.,.,.,.,. XX:;rr;2WM@M@WWB; .,.,.,.,.,.,.,.,. XS  :Z, .Z;. 72,.:,::::::i:i:iii,
2SSSXSXXXXXX7XXSS7,  ..,...,.,...,.,.,...,.....,.....,.,.,.,.,...,.,,,.,.,.,.,.,  i7:.,::ZW8Z0@M@; ..,.,.,.,.,.,.,.. XX. ,2X  2;  7a.,,:::::,::i:i:ii:
,,2SSXXXXXX7X7XXXSSr,  ...,.,.,.,.....,.,.,.....,.,.,.,.,...,.,.,.,.,.,.,.,.,.,. r87iirrrX;;,SMMX  .,.,.,.,.,.,.,.,. XX . .;SXai  72..:,::::::::i:i:i,
. iXSSXXXX7X7XXX7XXSS7.  ........,...,.........,.,.,.,.,...,.,...,.,.,.,........ rZr:;;77X;7@M@r  ...,.,.,.,.,.,.,,, XX  iX  r2:  72.,,:,:,:::,::i:ii,
: i:;7SXXXXXX7X7X777XXS;.  .,.,...,...........,.,...,.,.,.,.,.,.,......           ,:rXSSSriWM.   .,.,.,.,.,.,.,.,.,..XSi,,ar:iariiSS.,,,,,:,::::::i:i.
: ;;::iXXXXX7X7X777X7X7SXr...,.,.,.,.,.,...,...,.,...,.,.,.,...,...        :. .,:XXM@2r;iiiMM  ......,.,.,.,.,.,.,.. XSri. i;;i;rrXX.,,,::::,:,:,::ii,
: r;;:::;7SXX7X7X77777X7XSX ..,.,.,.,.....,.,.,.......,.,...          ZMMMMMMMMMMMM@@@8aZ8@MB   ....,.,.,.,.,.,.,.,..X7 :i:ri ;;. 7X..:,:::,:,:,::i:i.
, ;;iiii,:iXXX7X777777777S7 .,.,.,.,...,.,.,.....,.,.,....     :. rMMMMMMM@MMMMMMMMM8@MMMMMMM2.    ..,...,.,.,.,.,.. 27 iXr7X;7X; 7S.,,,,:,:::,::::i:,
, ;;iiiii:::;7XXX7777777XX7 ....,.,...,.,.,...,...,....    XB@MM2 MMMM@W@W@W@W@@WW@@@ZMMM@M8@MMX     ...,.,.,.,.,.,..2X :ii7;.77, XS..:,,,:,,::::,::i.
, ;;iiiiii::,,iXXX7X77777Sr .,.,.,.,.,.,.....,.....,... .aMMMMMM8 0MM@W@W@W@WWW@WWW@M0ZMWM88@MM  M8;   ..,.,.,.,.,.. iS2ii:i:::i,:2S.,,:,,,::::::::i:,
: ;iiiiiiii:i::,;XX7X7777Xr ..,...,...,.,...,.,.....,. :MMMWWBW@M :MM@@W@@@WWW@@WWWW@@ZWM8Z@@MZ 2MMM8   ..,.,.,.,.,,.  iX7X7XXX7XXX;..,,,,,,:,::::::i.
, ;;iiiiiiii:i::,:;XXX777Sr .,...,...,.,.,.....,....., ;MMWWWWBWMZ MM@@@@@@WWWWWWWWWW@W0B0MWWM. MM@MMMr  ..,.,.,.,.,.,.        .   ..,,:,,,,,:,::::::.
: ;;;iiiiii:i:i::,,:rXSXXXr ..,.,.,.........,...,.,.... ;@MM@WWW@M;rMM@W@WWWWWWWWW@WWWM:;M@WMW :M@WW@MM0  ..,.,.,.,.,.,.,.,.,.,,,.,.,,:,,,,,:,:::,::i.
, .:i;ii:i:i:i:i:i::.:;XXSr ...,...,...,.,.,.,...,.,....  XMM@WWB@M;8M@@W@WWW@WWWWW@W@MXXMW@M2 8M@WWWW@M8  ..,.,.,.,...,.,.,,,,,.:,,,,,,,,,:,:,:,::::.
: ,..:;;i:i:i:i:i:::i:,:rS7 ......,.,.....,...,.,........   BMMWWWMMWMM@@W@@@W@WWWWW@W@MMWW@M. MMWWWWBWWMr  ,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,:,,,:::,:::.
, ,:...:i;ii:i:i:i:i::::,;;  ,.,.,.,.,.,.,...,.....,.,.,..   r@MMM8r:rMMWWW@W@@@WWWWW@W@W@@MW ;M@WWWWWWWMM  .,.,.,.,.,.,.,.,,,,,,:,:,,,,,,,:,:,:,:,::.
: :,,,,.,,iii:i:i:i:i:i:i,i:, ..,...,.,.,.,.,.,.,.....,.,..    7MMi . 8MMW@WWW@W@W@WW@@W@WMM2 0MM@@WWW@WMMZ ..,.,.,.,.,.:,:.,,,,,,:,:,,,,,:,:,:,:,:,:.
, ,,,,.,...:ii:i:i:i:i:::i:ii:.....,.,.,.,.....,.,.,.,.,......   ::::.:MM@W@W@W@W@W@W@@@WWMM. MM@MM@W@WWWMM  ..,.,.,.,.,,,.,.,.:,,,,,:,,,,,:,:::::,::.
: ,,,,,.,.,..:;ii:i:i:i:i:::iii:....,.,.,.....,.,.,.,...,.,....   777;:@M@M@@WWW@@@@@WWW@WM@ rMMMM0MMWWBW@MX .,.,.,.,.,.,.,.,.,.,,,,:,,,,,,,:,::::::i.
, ,:,,,,.,.. ..iii:i:i:i:i:i:iiii:.......,.,.,.,.,...,.....,.,.. ;SX7S:;MM@M@@WWW@@@@@W@WMMX BMMMX WM@WW0WM: ..,.,.,.,.,,,.,.,,,,,,:,,,:,:,,,,::,:,::.
: ,,,.,.,.,.,.. ,:iii:i:i:i:i:i:iii:. ..,.....,.,.,.,...,...,.,..2;;a8: 8M@@@W@W@W@@@@@WMMM,,M@W@ZBW@WWW@@Mr .,.,.,.,.,.,.,.,.,,:,:,,,,,,,,,:,:,:,::i.
, ,:,,.,.,.,.,.,...ii;:i:i:i:i:i:iiii:.....,.,...,.,.,.,...,.,...i ;MB:,.MM@W@@@W@@@W@@MWWBWMWBBB@@WWWWW@MM2 ,.,.,.,.,.,.,,,.:,:,,,:,,,:,:,,,:,:::,::.
: :,,,,.,.,.,.,.....,:iii:i:i:i:i:iiii;:, ....,...,...,...,.,.,..  7MB88 rMM@WWW@@@@@MMMWWWW@WWWWWWW@W@MMM2  .,.,.,.,.,.,,,,,,,,:,,,:,:.,,,,:,:,:,::i.
, ,,.,,,.,.,.,.,.,.,...iii:i:i:i:i:i:iiii:.....,...,.,.,.,.,.,.... XMMMM: ZM@WWWW@@@MM;BMMW@W@@@MMMMMMMM0;  .,.,.,.,,,.,,,.,.,.,,,,,,,,:,,,:,,,:::,::.
: ,,,,,.,.,.,.,.,.,.,...,iiii:i:i:i:i:iiiii,. ......,...,.,...,.,. .MM@MW.rMMW@W@W@@MX  0MM@@@MM@@M@Wa:   ..,.,.,.,.,.,,,.,.,,,,:,:,,,,,:,:,:,:,:,:,i.
: ,,.:.,.,.,.,.,.,.,.,.,..,iii:i:i:iii:iiiiii:.....,...,.,.,.,.,.,  0M@MMMr@MMMMMMMMM;r;:aB@MMMM         ..,.,.,.,.,.,.,.,,,.:.,,,,,,,,,,,,:::,::::::.
: :,:,,.,.,...,.,.,.,.,.,...:iiii:i:i:i:i:i:iii,. ..,.,.,.,.,.,.,.. XMMMMW;r2SSSa2ZaX7S7a:aZ8@Wr    ....,.,.,.,.,.,.,,,.,,,,,,:,,.,,:,,,,,,,,,:::,::i.
: ,:.,,,,,,,.,.,.,.,.,.,.,...,,iii:i:i:i:iii:ii;::.....,.,.,.,.,.,. .aX8X7XX22XXXXa2XB2a0a8ZZX   ,...,.,.,.,.,.,.,.,,,,,,,.,,,,,,:,:,,,,,,,,,:,:,::::.
: :,:,,.,,,.,.,.,.,.,.,.,.,.,...:i;ii:i:i:i:i:iiiii,..,.,.,.,.,.,.,.   SXXSX2XSXS7aaZZZZ8Za2aZZ  .,.,.,.,.,.,,,.,.,,,.,,,.,,:.,.,,,,,.,,,,,,,,:,:::::.
: ::,,,:,,.,.,.,.,.,.,.,.,.,.,.. .:iii:i:i:i:i:i:iii:,...,.,.,.,.,.,.. rXXXXXXXXXX2aXSSSSS22S2Z2 ..,.,.,.,.,.,,,.,,,,,.,,,.,.,,,,:,,,,,,,:,,,:,::::::.
: :,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,...:iiii:i:i:i:i:iiiii,....,.,.,.,.,  XXXXSSXXSa2ZSXS2S222XSSaZ. ,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,:,,,,,:,:,::::::i.
:.,,,:,,,:,,.,,,.,.,.,.,.,.,.,.,.,...,:iii:i:i:i:i:i:iii:, ..,.,.,.,. ,Z7XXXXXXa2S2aXSXXXSXXXS2a ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,:,:,:,:::::,::,
: :,:,:,,,,,,.,,,.,.,.,.,.,.,.,.,.,.....:iiiiii:iii:i:iiiii...,.,.,.. 7aXXXXSXX2a22a2XXXSXXXSXa7 .,.,.,.,.,.,.,.,.,,,.,.:,,,,,,,:,,,:,:,,,:,:,:::,::i.
:.::,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,:;iiiiii:::::i:iii,. ...... ;ZXXXXX2XS208ZZaaZXSXXXXXX ..................,.,.,.,.,,,,,,:,,,,,,,,,:::::,::i:,
: :::,,,,,,.,,,.,.,.,.,.,.,.,,:,,.. ... .  .i;r;;::,:,:,::,,:,,        rSXX2222S2a0WMM@8Za2XXXXS.                   . .  .,.,.,,:,,,,,:,:::::,::::::i.
, ,:.,.,.,.,.,.,...........i:    ,:: .., ,.,     ,SSXXXXXXXSXSSSXSXXXS7XXSXXXSXXXXXSSSXXXXXXXXXSXXSSXXXXXXXXXXXXXXXS7i;;7::,,,,,,,,,,:,:,::::::::::i:,
: :::,:,,,,.,,,...,.... ..:.     7SSi;7S,7X2    ;22SSXSSSSSSSXS2SS2S2S2SS7XXXXXXXXX7X;7XX7XXXXSS22SSa22S2S2S2S2S2S22X7Sia;:...,.,.,.,.,,,.,,:,,,:::,i.
r;rr;r;r;r;;;;;;i;;;::iii:       .i: ,:i .,:   XaSXXXXXXXXX2,;,i:,7SX,Xi:;,i7i;SXi:i:.i::;.SX7,7::;::X,XXXXXXXXXXXXS7iX:r,:i:::::i:i:i:i:::i:iiiiii;i:
rir;r;;;;;;i;i;i;;:  XZ2a22aa7SSS7:XX7r;2SSS2XaaSSSSSXSSSSS2;;rrSrXS2i::;iii:.rXX,, ;iX::i:XXX: iirrriiS2XSSSSSXSXS2X:riX::;;;;;r;r;r;rrr;rr7r7r7r7rX;
;i;;;;i;i;i;iii;ii ,SaXSXSS2SXXXX7iXX77rS2SSXSSXXXXXXXXXXXXXSSSSXSXXXXXX222aS2SSX228Saa2SSSSXSXS2SXSSXXSXXXXXXXXXXXSXr;r7ii;iii;i;i;i;;;;;;;;r;r;r;rr;
r:;;;;;;;i;i;i;iii;;i,:,:::::,::i:i:i:i::,:,:::,:::,:,:,:,:,:,:,:,,::,:.raaaaaa222aMi2M8222SSS2S2:,,:,:::::,:::::,:::iiii;;i;i;i;i;i;i;i;i;;r;r;r;r;ri
;:;;i;i;i;i;i;i;iiiiii:iii:iiiiiiiiiiiiiiiii:iiiiiiiiiiiii:iii:i:i:i::::,a2a2a22S2S0 7M02SXSS2SS2;,i:i:iiiii:i:iii:iiiiiiiiii;i;i;i;i;;;;;;r;r;r;;;rr;
; :,:::,:,,,,,,.,.,.,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.....,.,.,...,...,.,.,  raXXSSSXXSZ:.BS2XX7XXSXSr..,.,.,,,.,.,.,.,,,.,,:,,.,.,.,,:,,,:,::::i:i:i:ii;:
