aX2S2Sa2: ,,:::::,:::,:,:,,,:,,,,,,.,,,,,.,,:,,.,,,.,.,,,,,,:,,,:.,,,,,,,,,,,,,,:,:,:,,,,,,..,i,:;:.    ,,,,,,,,,,.,7777777r7r7rri::iiiiiiiiii;;;i;;ri
27XX7X7XXi                                                                                   ,;XS2SZXi             :S;i;iiiiir;r72.  ....,.,.:,:,:,::.
2X2SSSSS2aa;. ,,:,:,:,,,,,:,,.,.,.,.,,,.,.,,,.,,,.,.,.,.,.,,,.,,,,:,,,,,,,,,:.,.,.,,,.,...,:iiir7i;r8MMai ..:,,,:,.;Z   .i;ii   iZi.::i:iiiiiiiiiiii;:
SXSSXSXSXSSaS;  .,.:.,,,.,.,.,...,.,...,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.  , ,,::XSXaBB0;iMMZ7 ..,,,,, ;Z, .22;7ZX  i8:.,i:i:::i:i:iiii;i:
SXSSSXXXXXXXS2Si  ..,,,.,...,.,.....,.,...,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,..   7:::r7SX2S7X0ZiiZ@WZS...,,,. ;Z. .Zr  SX  ;Z:.:,::::::iii:iiii;,
2XSSXSXXXXXXXXSaXi  ...,.,.,.,.,.,.,.......,.....,...,.,...,.,.,.,.,.,.,.,.,.,.,..  .WMZZM:X0a:,i;i i00W@M8..,.,., ra.  i2X.XX  iZ,.,:::,::::::i:i:ii,
77aSSXXXXXXXXXXXSSX:  ..,.,.,...,...,.,...,.,.,.,...,.,.,.,.,...,...,.,.,.,.,.,.. .8MMM@MM  ;;,:i,i7i,:BMB, ,.,.,. ;Z ..:.rSZ7  iZ:.,::,::::::::i:ii;,
:,7S2SXXXX7XXX7X7XX27:  .,...,.........,...,...,...,.,.,.,.,.,...,.,.,...,.,....  MMMMMM@   XX.iiX2Z;ir8r  ..,.,., ra  ,Zi  27  iZ,.,::::::::::::i:ii,
;,ii7S2XXXXXXXXXX7XXSS7,  ..,...,.,.,...,.......,...,.,.,...,...,.,.,.,.,.,.,..  0MW@@MS    MWr:.,X7XX2.  ..,.,.,. ;ZX7.rXX72SXXS2,.,,:,:,::i:::i:i:i.
;:ii:i7SSXXXXX7X7X7X7XX27. ,.,.........,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,..  rMM@@MMXr2Z@@MM02Xi;i,  ...,.,.,.. r2,:: ,:,.:,,rZ,.,:::,:,:::,i:i:ii,
;:;;;::iXXSXXXX7X7X777XXa: ...,.,.,.,...........,...,.......,...,.,.,.,.,.,.,. ,MM@@@@MMMMMMM@MMMMBMB  .,.,.,.,.,. ra .XiXX,7X; ;a,.,,:,:,:::,::::i:i.
i:;;iii:,i7SXX7X777X7X7XS: ..,.....,...,.,...,.,...,...,.,.,...,.,...,.,...,.. SMM@@@M@MMM@@@MMBWMMM, .,.,.,.,.,.. X2 .SiXX;XXX ;Z..,,,:,,,::::::::ii,
;:;i;iiii::iXXX7X7X77777S, .,.,.,.,.,...,...,.,.....,.,...,.,.,.,.....,.,...,. XMM@@@@MZrMM@MWZ0MMMi  ....,.,.,.,. rZi.: i; i;, ;a,.:,,::,:::,::::::i,
i:;ii;ii:i:::i7SXX7X777XX, ........,.,...,.......,.,.,.,.......,.,.,...,...,..  MM@@@MMZ MMMB;ZWBW@a ;  ...,.,.,.,..:aS777rXr7772Z..,,,,,:,:::::,:::i.
;,;iiiiiiii:i,,iXXX7X777S. ...........,.....,...,...,.....,...,.,.,...,.,...,.  XMM@M@MZ 8MMWWM@M@MMra0  .,.,.,.,...  iiii;iii;ii:..,,:,:,:,:::,:,::i.
;:iiiiiiiiii:i:,,;7SXX7XX, ,.,...,.,.,.,.,.,.,...,...,.,.,.....,.,...,...,...,  .WMM@MMZ 2MM@M@@W@@MB MW  .,.,.,.,.,..   . . .   .,,,,,:,:,:,:,:,::i:.
:,r;;ii:iiiii:i::,,;XXXXS. .,.....,...,.,...........,...,.,.,.,.,.,.,.......,.. r8M@@@M8 7M@@@@WWW@MM MMS ..,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,:,:,::i.
. :i;;iiiiiiii:i:::,,;XSS, ,.......,.......,.....,...,...,.,.,.,.,.,.,...,...,  aMMM@MM0 rMM@@@@WWWM@ MM2  ,.,.,.,.,.,.,.,,,.:.,,,,:,,,,,:,:,:,:,::::.
, ,.:i;ii:i:i:i:i:i::.:;2, .,...,.,.....,.,.,.,.,...,.....,...,.,...,.,........ aMM@@@MW.iMM@@@@@W@@WiMMZ ..,.,.,.,.,.,,,.,.,,,,,,,,,,,,,,:,:,:,:,::i.
, ,,..,iiiii:i:i:i:i:i,,i, ..,...,...,...,.,.,.....,...,...,.,...........,.,.,  ZMM@@MMMi:MM@@W@W@@Ma7MM; .,.,.,.,.,.,.,,,,,.,.,.,.,,,,,,,,,,:::,::::.
: ,.,.,.,i;ii:i:::::i:::::i,....,.......,.,.,.,.,.,.....,.,.,.,...,.,.,...,.,.  MMM@@@MMS,MM@W@W@@MMrZM@  ..,.,.,.,,,.,.,.,.,,,.,,,.,,,,,,,,:,:::,:,i.
: ::.,....,iii:i:i:i:i:i:iii::.....,.,.,.,...,...,.,.,.,.,...,...,.,...,.,.... ,MM@@W@@MBX@M@@@@@@M0SMMM. .,.,.,.,.,.,.,.,,,.:,:,,,,,,,:,,,,,:::,:,::.
: :,,,,.....:iiii:i:i:i:i:i:iii.. ,.,...,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,. :MM@@@@@MBZMM@@@@@@M7BMMMi ..,.,.,.,.,.,.,.,.,.:,:,,,:,,.,,,,,,::::::i.
, ,,.,.,.,....:iii:i:i:i:i:::ii;:, ..,.,...,...,...,.,...,.,.,...,.....,.,.,..  MM@@@@@Ma:8M@@W@@M02MMMMr .,.,.,.,.,.,.,.,,,.,.,,,.,,:,:,,,:,:,:,::::.
, :,:,,.,.,.....:ii:i:i:i:i:i:i:;ii...,.,.,.,.,.,.,.,.,...,.....,.,.,.,.,.,.,.  @M@W@@MMZ.;MM@@@MM2@M@MM@ ..,.,.,.,.,.,.,.,,,.,,,,:.,,:,,,,,:,::::::i.
, ,:,,,,.,.,.,.. .:iii:i:i:i:i:iiii;:, ....,.....,.,.,.,.,.,...,.,.,...,.,...  8MM@@@@@MZ.iMM@@MM0aMW@MMX  ,.,.,.,.,.,,,.,.,.,,,,:,:,,,:,,,:,:,:,:,::,
, :.,,,.,.,.,.... ..:i;ii:i:i:i:i:ii;i:.. ..,...,.,.,.,.,.,...,.,.,.,.,.,...,  WM@@@@@MMMaBMMMMW@aMM@@Ma  ..,.,.,.,.,.,.,.,,,,,,,,,,,,:,,,,,,,,:::::i.
: ,,,,,,.,.,.,...,.. ,:;ii:i:i:i:i:i:ii;:....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. XMMMMMMMMM0ZMMMMBai7MMM8  ..,.,.,.,.,.,.,,,,,,,,:,,,:.,,,,:,:,::::::::.
: :,,.,.,.,.,.,.,...,...iii:i:i:i:i:i:iiii:.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ,W@WMM@0a27XZZ8B8ai XMM  ..,.,.,.,.,.,,,,,,,.,,,,,.,,,,,,,,,,:,:,::::i.
, ,:,,.,.,.,.,.,.,.,.,.. ,:;ii:iii:iii:iiiii:, ..,.,...,.,.,.,.,.,.,.,.,.,....  :22ZZZXXS22a20Zri;rMM. ..,.,.,.,.,.,,,,,.,.,,,.,,,,,,,,:,:,,::,:,::::,
: :,,.,.,.,.,.,.,.,.,.,....,iii:i:iii:i:i:ii;i:.....,.,.,.,.,.,.,.,.,.,.,.,.,.. ;XSX22SXXXSXS20ZX7;X  ..,.,.,.,.,,,.,,,.,.,.,.,,,,:,:,:,:,:,:,:,:,::i.
: ,,.,.,.,.,.,.,.,.,.,...... :i;iiii:iii:i:iiiii:. ,.,.,.,.,.,.,...,.,.,.,.,., .X2XXXa2X7XXSXXX088   ..,.,.,.,.,.,.,,,,,,,.:,,,:,,,:,:,:,:,::,,:,:,::.
: :,:.,,,.,.,.,.,.,.,.,.,.,....,;iiii:iii:i:i:i:ii:...,.,.,.,.,...,.,.,.,...,. ,22SXXSaSXXSXX777SZ2 ..,.,.,.,.,.,.,.,,,,,.,,:.,,,.,.,,:,,,,,,,:,::::i.
: ,,,,.,,,,,.,.,.,.,...,.,.,.,...,i;ii:i:i:i:i:iiiii:....,.,.,.,.,.,.,.,.,.,.. iSSXXX2aaXSXX7X7XXSai ..,.,.,.,.,.,.,,,.,.,.:,,.,,,,,,,,,,:,::::::::::.
: :,,,,.,,,,,.,.,.,.,.,.,.,.,.,....,iiiii:iii:iii:iiii,...,.,.,.,.,.,.,...,.,..:SSXXS2Za2XXXX7XX2X2X  ..,.,.,.,.,.,.,,,,,.,.,.,,,,,,,,,,:,,,:,:::,::i.
, ::,:,,.,,,,,.,.,.,.,.,.,.,.,.,.,...:i;ii:i:i:i:iii:iii,. ..,.,...,.,.,.,.,., .raSSXXXSXX7XXXX2Z2X2: .,.,.,.,,,.,,,.,,,,,,,,,,,,,,,,:,:,,,:,:,::::ii,
: ,,,,:,,,:,,.,.,.,.,.,.,.,.,.,,,.... .,iii:iiiii:i:iiii;::...,.,...,.,.,.,.,.. :XaXXXXXXXXXX7XS0ZXSX ..,.,.,,,,,.,,,.,.,,,,,,,,,.,,,,,,:,:,:,:::,::i.
:.,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...:i;iiiiii:i:iii:iii,....,.,...,.,.,.,...;SaSXXXXXXXXXXa002XSr ..,.,,,,,.,.,.,.,.,,,,,,,,:,,,:,:,::::::::i:i:.
: :,:,,.,,,,,.,.,.,.,.,.,.,.,.,...,.,.,.. .:;i;ii:iii:iiiiiii:,...,.,.,.,.,.,.,.. ,X2XSXSXXXSXXSZ0ZXSX, ,,,.,.,.,.,,,.,.,,:,,,:,:,:,:,,,::,,:,:::,::i.
, ,,............ . . . . ............. ...   ::i:i:i:i:i:i:iiiii.................  :X2S22aaa22XSa082X2;  ,.,...,.,.,.,.,,,.,.,.,.,,,,,.,,:,,::,::::i:.
;,;i;iiii:i:i:i::::,:,:::::,:::,:,,,:,,,,,:,,.,:iiii;i;iiiiiiiii;:,.,.,,,.,.,.,.,...;SSS222S2SXX200aXSS,..,.,.,.,.,.,.,.,.,.,...,.,.,.,.,,,,,,,,:,:::.
rirrrr;r;r;;;r;r;;;;;;;;;r;r;;;;;r;;;r;r;r;r;r;r;r;rrr;r;r;r;r;;;;;;;;;;;;;;i;;;i;iiiXSSS22a22XXX8B8XXSXi;i;;;;;;;;;i;ir;;;;i;;;;;;;;;;;;;;;;r;r;rrrr;
r:r;;;;;;i;i;i;i;iiiiiiiii;iii;i;i;iii;i;i;;;;;i;i;i;;;i;i;i;iiiiiii;i;i;i;i;i;i;i;iirS22S2S2SSXSZB0ZXSX;i;i;i;i;i;i;i;;;i;;;;;;;;;;;;r;r;r;rrrr7r7r7;
;i;;i;;;i;i;iiiiiiii:iiiiiii:i:iiiii:iiiiiii:iiiiiiiii:iii:i:i:i:i:iiiiiii:iii:iiiii:i72SSS2S2SSXa8B82XXi:iiiiiiiii;iiiiiiiiiiiii;iii;i;i;;;;;;;;r;rr;
r,;;;iii;iiiiiiiiiiii:iii:i:i:iiiii:iii:i:iiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:::iX2S222SSSXX2Z82SS;:i:iiiiiiiiiiiiii;iiiiiii;i;i;i;i;;;;;;;;;;ri
;,i;iiiiiiiiiiiiiiii:i:iiiiiii:iiiiiiiii:iiiiiiiii:iiiiiiiii:iii:i:i:i:iii:i:iii:iii:::;X2222222SSS2a2S2;i:iiiiiiiiiiiiiii:iiiiiii:iiii;i;;;;;;;;r;rr;
;:;i;iii;iiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:iiiii:::72a2a2aSSX2aZaa27:i:iiiii:iii:iiiii:i:iiii;iiiii;i;i;;r;r;r;ri
;:;;i;iii;iiii:i:i:::i:i:i:i:i:iii:i:i:i:iii:iiiii:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:iii::iX22SSSSXX288Z2a7::i:i:iii:i:i:iiiiiiiiiiiiii;iii;i;;;;;;;;rr;
; :,:,:,,.,.,...,...,.,.......,.................................. ....... ............. ,;SXXXXXXXSa8ZZa; ....,.........,.,.,.,.,.,,,,:,,,:,:,::::i:i,
