aX2S2SSSSSS, .:::::::,:,:,:,:,,,,,,,,,,,,,,,,,,,,,:,,,:.:,,,,,,,:,:,:,,,,,:,:,:,,,,,:,,,,,,,,,,,,,:,,,,,:,,,,,,,:,.i8:,:. ...,i:rZ;.iiiiiiii;i;i;i;;r:
S7XXXX7X7XXX:                                                                                                      ,a.  .;;ri.  ,Z,  ..,...,.,,:,:,,:.
2XSSSXSXSXXSZ2r. .,,,,:,,,,.:.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,,,,.,,,,,,,,:,,,,,,,:,,,,.,,,.,,,,,,,,,.,,,,,,,,:,,,:,.i8: .Z2;;ZS. ;Zi.::i:i:i:i:iiiiii;:
2XSSXSXSXXXXXS2Si. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,,.,.,,,,,.,.,,,.,,,.,.,.,.,,,,,,,,, iZ: .ZX  XS  i8:.:::::::i:i:iiii;i:
2S2SSXSXXXXXXXXX2Xi   ..,.,.,.,.,.,.,.,.,.....,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. iZ,  ,X2:SX  iZ:.:,::::::i:i:i:ii;,
 :S2SSXXXXXX7XXXXSSX:  ....,.,.,.,.,.,.,.,.,.,.......,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,., iZ. .i :Sa7  i8,.,:,::::::::i:i:ii,
..;rSSSXXXXXX7XXX7XX2X:   ,.,.,.,...,.,.,.,.,.....,.,.,.,.,...,...,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,. ia.  8r  27  ;Z:.:,:,:,::::i:i:iii,
,:;iirX2XXXXXX7X7X7X7SSX, ...,.,.,.,.,.,.,.,.,.,...,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,,, ;aSX,,XXXXXXSSa..,:::::,::::::i:ii,
:,rii:irSSXXXXX7X7X7X7XX27 .,.,.....,.,.....,...,...,.,...,...,.,.,.,.... ..,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,. ;Z .i ,: ,:, ;a..:,,,:,:,::::::i:i,
,:;;i;i::7XSXX7X7X77777XXX ....,.....,.....,.,.,.,...,.,.,.....,.......        ......,.,...,...,.,.,.,.,.,.,.,.,., ;a .2iXXiXX7 iZ..,:::,:,:::,::i:ii,
,,ri;iii::irSXX7X7X777X7S7 .,...,.,.....,.,...,.,...,.,.,.,.....,.,..   ;XSi,   ..,.,.,...,.........,.,.,.,.,.,.,. 7Z .SiXSiXXX ra..,,,:,,:::::,::::i,
,,;;i;ii:i::i7XXXX7X7X7XXX ..,.,...,.,.,...,...,.....,...,.,.,...... .iaBBBB08r  ......,...,...,.,.,.,...,.,.,.,.. ;ZX.: :: ,i. rZ...:,:,:,:,::::::i:,
,,ri;iiiiii::,irXXX7X777X7 .,.,.,...,.,.,.,.,.,.,.,.,.,...,....      :BBB00BWWMX .,...,...,.,.,...,.,.,.,.,.,.,.,.. .XaXSXXSXXSXa2,.:,:,:,:::,:,::::i.
,:;;iiii:i:i:i,:i7XX7X7XXX ..,.,.,.,...,.,.,.,.......,.,.,...    ,;  X@MB@M27MM@ ..,.,.,...,.,.,.....,.,.,.,.,.,.,.,  .,.,,,,:,,,,.,,:,:,:,:,:,::::i:,
,,riiiiiiiiii::::,i7SXX7X7 ...,...,.,.,...,.,.....,.,.,.,..   r2WMMB SM@00BZ.S@X  ,.,.,.,.,.......,.,...,.,.,.,.,.,.,.............,.,,:,,,,,,,::::::i.
, :;iiiiiiii:i:i::,,iXXXXX ..,.,...,.,.,.......,.,.,.,....  ;MMMM@WMB 7MWWWMZ:   ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,,,,,,,:::,:,::::.
: ,,ii;iiii:iii:i:i,:,;X2X .,.,...,.,.,.,.,...,.,.,.,.,..  rMMWBWBWBMB ZM@MMM2  ....,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,,,:,,,:,:,:,::::i.
, ,,.,:;iiii:i:i:i::::,,rX ..,.,.,.,.,...,.,.,.,.,.,.,..  0M@@@WBBBWWM; MMX::2   ....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.:,,,,,:.:,,,:,:,:,,,:,,,:,:,::.
: :,,..,ii;iiii:i:i:i:::::,.....,.,...,...,.,...,.,.,.  :MM@MM8@WBWBWMM r  ;Z0B7  ..,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,:,,,,,:,,::,,,:,::i.
: :,.,...,:;ii:i:i:::i:::iii,. ..,.,.,.,...,.,.,.,.... rMMMMM7 MWWBBBMM7i2MMMMMM. .,.,.,...,...,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,:.,.:,:,,,,,,,,,:,::::::.
: :,,.,.,...iiiii:i:i:i:i:i:i::.....,.,.,.,.,.,.,.,.. XMMMMMX :MWBWB@M@ BMMWW@MM  ....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,.,,,,:,::,::,:::.
, ,:,,,,.,...::;ii:i:i:iii:i:iii,......,.,...,...,.,. rMMMMM  MMWWBWWM2 MMWWWM@Mr  ,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,:,,,:,,,,,:,,,,,,::,::.
: ,,,,:.,.,....,iii:i:i:i:i:i:ii;i: ..,...,...,.,.,.,  ,0MMMZWMWBB@WMM:.M@WBWWMMM  .,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,:,,,,,,,:,:::::,i.
, ,,,,,,.,.,.,...:i;:i:i:::::i:i:iii,. ..,.,...,.,.,.,   7MMM@WWBWW@MM SM@WWW@@MM. ..,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,:,,,,,,,:,,,,,,,:::,i:.
: ,,,,:.,,,.,.,....,iiiii:i:i:i:i:ii;:,...,.,.,.,.,.,...   8MMMMM@@@MB WM@@WWWMMM  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,,,,,,,,,,:,:::,:,:,:::.
, ,,,:,,.,.,.,.,.,...:iiii:i:i:::i:iiiii.......,.,.,.,.,..   8WW@MMMMWXMMMW@WWWMX  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,,,::,,:,:,::.
: :,,,:.,.,.,.,.,.,.. .:;ii:i:i:i:i:i:ii;:,...,.,.,.,.,.,. .7iX;7XS28XXZB@MMMMMM  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,,,,,:,,,:,:,::::i.
, ,:,,,,,,.,.,.,.,.,.,...:ii:i:i:i:i:i:i:;i:...,.....,.,.. BZSXXXSXXXS2XXS2808B7 ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,,,,,,,,:,,,,,,,:,,,:,::::.
: :,,,,,,.,.,.,.,.,.,.,.. ,:;ii:i:iii:i:iiii;:,...,.,.,.. :ZXXSXSSSS22SXSXX22   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.:,:.,,,,,,,,:,:,:,:::,i.
: ,,,:,,.,.,.,.,.,.,.,.,.,...:iiii:i:i:i:i:i:;i:...,.,.. :SSXXXS2222S2S222S2Z:  .,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,,.:,,,,,,,,,,,:,,,,,:,:,::::.
: ,,:,,,,.,.,.,.,.,.,.,.,.,...,:;iiii:i:i:i:i:ii;:,...  ;2SXSSSS2aaaZaa2a2aaaS;  .,.,.,.,.,.,.,.,.,,,,,.,,,,,.,.,.,.,,,,,,,,:,,,,,,,:,,,,,:,:,:,:,::i.
,.,:,,,,.,.,.,.,.,.,.,.,.,.,.....ii;:i:i:i:i:i:ii;i:.  7SSSSSS2ZZ80BB0ZZaZaaS2aS ..,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.,.,.,,,,:,,,,,,,:,:,,,:,:,:,,::,::::.
: :,,,,.,.,.,.,.,.,.,.,.,.,.,.....:i;ii:i:i:i:iii:iii.X22S2S2aZ0WBa;r2BB8ZZaaaaa, ..,.,,,.,.,.,,,.,.,.,.,.:.,,,.,.,.,,,.:,,,,,:,,,,,,,:,,,:,:,:,::::i.
: ,:,,,:,,.,,:.,.,.,.,.,.,.,.,.,....,iiiii:iii:iii::,X22S22aZBWZ;      SB0aaaa2a7  ,.,.,.,.,.,.,.,.,.:.,,,.,.,.,,,,,.,,,,,,,,,,:,,,:,,,:,:,:::,::::::,
: :,:,:,,.,,,.,.,.,.,.,.,.,.,,,.,.,.. :i;iiii:iii::,rXSXS2Z0WS:   ...   :00aZa2SZ; .,.,.,.,,,.,,,.,,,,,.,,,.,.,,,,,.:.,,,,:,,,,,,,,,:,,,:,,::,:::,i:i.
: ,:,:,,,,,,,,,,.,.,.,.,.,.,.,,,.,.,.,..,i;;iiiiii,7Za222ZBZ.  ....,.,.. .0WZZ2aa8. .,.,.,.,.,,,.,,,.,,,.,.,,,,,.,,,,,,,,,.,,:,:,,,,,,,,,:,:,:,:,:,::,
: :,:,,.,,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,...:i;iiiii:XSXZ0WBX.... ....,.,..  7@BZaZZX  .,.,,,,,,,.,.,.,.,.,.,,,.,,,,,,,,:,,,,,:,,,,,,,,,,,,:,,:,:,::::i.
, ,:,,.,.,.,.,...,.,.,.,.,.,...,...,.,.,....,ii;::;XXS20a:.:i;i:.....,....  .0B088a2 ..,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,:,:,:,,,,,:,,,:::::,::::,
, ,,,.,.,.,................................   ,:i,rXXX2a..::iiiii,. .......   ;0ZSX2r ....................,.............,.,.,.,.,.,.,,,,,,:,:,,,:,::i.
rirr;r;;;r;;;;i;i;i;iiiii;iii;iiiiiiiiiiii:i:i:i;i7X7XZS:;;r;;;;;r:::i:::::::, ;aXXXS:,::i:i:::i::::::::::::::,:::::::::::::,,,,::,:,,,,:::::::::i:i:,
7ir;r;;;;;;;;;;i;;;;;i;i;;;i;i;;;;r;;;;;r;r;r;r;;iXXXS87:;r;;;;;;i;;r;;;r;;;;ii,22SX2Xi;;;;;;;r;r;;;r;r;;;r;r;;;r;r;r;r;r;;;;;r;r;r;r;r;rrrrrr7r7r777;
;:;;;;;;i;iiiii;iiiiiiiii;iiiii;i;iiiiiii;i;i;i;iiXXXa0r,iiiiiiiiiiiiiiiiiiiiii,;8SXSS:iiiiiiiiii;iiiiiiiiiiiiiiiiiii;i;iii;i;i;i;i;;;;;;;;r;r;rrrrrr;
;:r;;;;i;iiiiiiiiiiii:i:i:i:i:i:i:iii:iiiiiiiii:::XX2aS,:iiii:i:i:i:i:i:i:i:i:i:,SZXX2;,iiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiii;iiiiiii;iii;i;i;;;;r;r;ri
;:;;iiiiiiiiiiiiiiii:i:iiiiiiiii:i:i:iiiiiiiiiii:iXXXZi,iiii:i:i:i:i:i:i:i:iii:i,,a2XS7,:iiiiiii:i:iiiiiiiii:iiiiiiiiiiii;i;iiiiiiiii;i;i;i;i;;;;;;rri
;,;iiiiiiii:iii:iii:iiiii:i:iii:i:iii:i:iiiiiii::;7r2Z,:i:i:iii:i:iii:i:i:i:::i::.iZX7X.i:i:iiiiiiiii:iiiii:iii:iii:iiiii:i:i:iiiiiiii;iii;i;;;;;;;;ri
i:i;iiiiiiiiii:i:::::i:::::::::i:i:i:::i:i:i:iii,:Z0Mr ::::i:i:i:i:i:i:i:::i:i:i::.XZB8..i:i:::iii:i:i:i:iii:i:i:i:i:i:i:i:iii:i:iiiiiiiiii;i;i;;;;;ri
;,;iiiiiiiiii:i:i:i:::i:::i:::i:iiiii:i:iiiiiii: iMWM..:iii:i:i:i:::i:i:i:i:i:i:::, 8MMS ,::i:i:::::i:i:::i:::i:i:i:i:i:i:i:iiiii:i:iiiiii;i;i;i;i;;r:
i,iiiiiiiiiiiiiiiiiiiiii:i:iii:iiiiiiiiiiiiiii, .@@ZWa :iiii:i:i:i:i:i:i:::::i:::i: ;M8M: :iii:i:i:i:iii:i:i:iiiiiiiiiiiiiiiiiiiiiiii;i;i;;;;;i;;r;rri
; :,:,,,:,,.,,,.,.,.,.,.,.,.......,.,.,.....,.iX@MW0BB. ,,,.,.,.,.,.,.,...,.,.,.,.. Z0BMM;..,.,.,.,...,.,.,.,.,...,.,.......,...:,,.,,:,:,:::,::::::i.
