: :::,:,:,:,,,,,:,:,,,:::,,,:,:::,::,,::,,:::::,:,:,:::,:,,,,,:,:,:,,,,,:,,,,,:,,,:,,,,,,:::,,,::,:,:,:::,,:,::::,:,:::::,::::::::::::::::::::::i:i:i.
,                                                                                                                        .       . . .     . .  ..... 
: :,,,,,:,:,,,:,:,:,:,,,,,:,:,:,,,,::,:,:,:,:,,,:,,,:,:,:,,,:,:,:..   ... .,,,:,:,:,:,,,:,:,:,:,,,,,,,:,:,:,:,:,,,::,,:,,,:::,:,:,::::::::::::::::i:i.
, :,,,,,,,,,,:,:,,,,,,,,,,,,,:,,,,,,.,,,.,,,,,,,,:,,,:,,,,,,,:.,   :i:  .i.  .,,,:,,,,,,,,,,,,,,,,,:,,,,,:,,,,,:,,,,,:,,,:,:,:,:,:,:::::,:,:,::::::::.
: ,,:,:,,.,.,,,.,,,.,,,.,,,.,.,,,,,,,,,.,,,,,,,,:,:,,,,,,,,,,.. .;200SXXaZ2r:  ...,,,.,.,,:,,.,.:.,,:,,,:,,,,,,,,,,,:,,,:,,,:,:,:,::,::,:,:::,:,:,::i.
, ,:,:,,,,.,,:,:,,.,,,.,,,,,,:,,,,,,,,.,.,,,,,,,,,.,,,,,.,.,.  rZZZ88Z0M08SZ2X:. ..,,,,,.,.,,,.,.,,,.,,,,,.,,,,,,,,,,,,,,:,:,:,:,,,:::,:,:,,,,,:,:,::.
: ,,,,:,:,,,:,,.,,,.,.,,,,,,,.,,,.,.,.,,,,,,,,,.,,,,,.,.,.,  .XZZ2Z80ZBMMZXa022;, ..,.,.,.,,,,,,,.,,,,,,,,:.,,:.:,:,,,,,,,:,:,:,:,,,:,:,:::::::::,::i.
: ,,,,.,,,,:,:.:,:,,.,,,.:.:.,.,,,.,.,,,,,,,,,,,.,,,,,.,,,.,7Z88XaZ0ZZZZZ0ZZZ8ZS7;.,,,.,,,,,.,.,.,,,,,,,.,.,.,.,,,,,,,,,,,,,,,,:,,,:,:,:,:::,:,:::,::.
: :,,,,,,.,,,.,.,.,.,,:,,,,,:,,,,.,,,,,,,,,,,,,,,,,,,,,.,. i0WBZZZ8ZZ2r:iX080Saaa27...,.,.,.,.,.,,,,,.,,,,,.,,,.,,,,,,,,,.,,,,,,:,:,:,,,:,:::,,,::::: 
, ,,.,.,,,,,.,,,.,.,,:,,,,,,.,,,.,,,,,.,.,.,.,.:.,.,.,.,., ,0W88BB000Z7r720W@0Z000i..,,,.,.,.,.,.,.,,,.,.,.,,,.,.:.,,,,,,,,,,,,:,,,:,,,:,:::,:::::,::.
: ,,,.,,,,:.,,,.,,,,,.:,,.,.,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.. 7MBBWBWWBZX72a8@@WB0@2  ,.,.,.,.,.,.,.,,,,,.,.,.,,:,,,,.,,,,:,,,,,,,,,:,,,:,:::,:::,:,:,: 
, ,:,:,,,,,,,,,,,:,,.,.,.,.,.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.. S@0i;rXXr:i72SX7ZBB8  ..,.,.,.,.,.,.,.,,,.,.,,,,,,,.,,,.,,,,,,:,:,:,:,:,:,,::,,,:,:,:,::.
: ,,,,:,,,:.:,,,,,:,,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.  X2  ..,,..i,...:BS; ..,...,.,.,.,.,.,.,,:,,.,.,,,.,,,,,,,,,,,,,,,,:,:,:,:,:,:,:,:,:,:::.
, ,:.,.,,,.:,,,,,,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,. .Sii:i:irS;iiii7ar  .,.,.,.,.,.,.,.,.,.,.,.,.,.:,,,,,:,,.:,,,:,,,,,:,:,:,,::::,:,:,:,::.
: :,,.:,,,:.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,... ,i;iii;77;ir;r::  ...,...,.,.,,,.,.,.,.,.,.,.,.,,,,,.,,,.,,,,,,,,,,:,:,:,:::,::,,::::: 
, ,:.,,:,,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.  iiiZMB@W7i;;Wi  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.:.,,,,,,,,:,,,,,:,,,:,:,::,,:,:,::.
: :,,,,,,,,.,.,.:.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,... .r,i7aX;:ir7Ma   ..,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,.,,:,,,,,:,,,:,:,:::::::,:,: 
, ,,.:.,,,,,,:.,.,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.. ZM:  ,, :SaWMWr . ....,...,...,.,.,.,.,.,.,.,.,,:.,.,.,,,.,.,,,,:,:,:,:,:,:::,:,,,::.
: :,,,,,:,,,:,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,..  ZMWS;rX280WM@M0,i:.. ....,.,...,.,.,.,.,.,.,,,.,.,,,.,,:.,,:,:,:,,,,,:,:,:,,,,::::,: 
, ,,,,.:,,,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.......,.,.,.,..   W@MMBWMM@@MW@MZ.;;ri,.. ....,.,.,.,.,.,.,.,.,,,,,,,,,,,.,,,,:,,,,,,,:,,,,,:::,:,::::.
, :,:.,.,,,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.....  ::rM@W@MM@@@@WW@@X,ir;;i;i:,. ....,.,.,.,.,.,.,,,.,.,,,,,,,,:.,,,,:,:,:,,,:,:::,:,:,:,: 
, ,,,,,,,,,:,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... .:;r:7MB@W@W@W@W@W@B7:ii;i;;r;r;i.. ..,.,.,.,.,.,,,,,.,.,,:.,,:,,,,,,,:,,,:,:,:,:,:::,:,:,.
, :,,,,,:,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.....,...  ii;ii:XMB0@W@W@WWW@BB:;r7;;::i;;;i;:. ..,.,.,.,.,,:,,.,,,,,,,,,,:,,,:,:,,,,,:,:,:::,,,::::: 
, ,:,,,,,:,,,:,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,...,.... .,;777SXi:MMZBWWWWWBWWW8,;SaaZZa7;r;r;r;i ..,.,.,.,.,,,,,.,,,,,,,,,,,,:,,,,,:,,,,,:,:,,,,,:,:,.
: :,,,:,,.:,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,...........  :;rXaaa27:,SMWa@WBBBWW8@2,r7XXXX2Xrr77r;Xa: ..,.,.,.,.,.,.,.,,:,,,,,,,:,:,,,,,:,:,,,:::,:,:,,::.
, ,,.:,:,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. .;;r;rr7;;i;i:MM8Z@WBWWW8M;:rX7X7XX27r77rr22r, ,.,.,.,.,,,.,,,,,,,,,,,,:,:,:,:,,,:,:,:,,,:::,,::,.
, ,,:,:,,,,,,,,,,,,.,.,,,,,.,.,.,.,.,.,.,...,...,. .Xr;r77rrri;;;,ZMMZ8@WW@2MM:i7777Xr7aXr7rXr8X8; .,.,,,.,.,,,,,,,,,,,.,,,,,,,,,,,,,,:,,,:,,,:::::,: 
, ,:,:,:,:,:,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.. XS7;7rXrr;;;;ii:MMMZZ@MZ0MB.;r777rrr27rr7rXa22; ,.,.,.,.,.,.,,,.:,,,,,,,,,,,:,,,:,,,,,,,:,:,:,:,::.
: :,,,,,,,:.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,...... ,Xa7rr7r;;;;;;;i.aM@@BBZW@Ma,;7r7rrr;X7r7rra2ZX7. ,.,.,.,,,,,.,.,.,,,,:,:,:,:,,,,,:,:,,,:,:::,:,:::.
, ,,.,,,,:.,.,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,., .i;Z2;77;i7ir;;;;,iMMWMS 2MMX,rr7rr7r;Xrrr778SZ;S, .,.,.,.,.,,,.,,,.,.,,:,:,,,,,:,,,:,:,:,:,:::,,,::.
: :,,,,,,,:,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,... :ri2B;r7i;X7i;;r;;.BM@@0 ZMM;ir77rrX;;XXrrrSZ22;Xi ..,.,.,.,,,.,,,.,.:,,,,,,,:,,,:,:,,,:,,::,:,:::::.
, ,,,:,:,,,:,,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,,,. .r;ir@7rri;7X;ir;;i.XM@W@M@MM:irrr;77;;7Xrr;8a27rX; .,.,.,,,.,,,,:,,,,,:,:,:,,,,,:,,::,:,,::,:::,:,:,.
, ,,:,,.,,:.,,,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,., ;7r;;8S;;irr7rr;;;;::MMWWWWM@.;r7;;Sr;rrXrrrBSa;77X...,.,.,.,.,.,,,,,,,.,,,,:,:,:,:,,,,,:,,,:,:,:,,,: 
, ,,.,,:,:.,,:,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,. S7rr;2S;ii;rirr;;;;i.WMWBWWM0,;r;;XZirrr77;X2ZX777X; ..,.,.,,,.,,:,,,,,,,:,,,:,:,,,:,,,:,,::,:,:::,:,.
: ,,:,,,,,,,,,,,,,,,,,,,,.,,,,,.,.,.,.,.,.,.,. ,Z7;rrXXiii;i;;rr;;;i.2MWWBWMZ.rr;iBXi;rr7rr7War7X77r .,.,,,.,.,,,,,,,,,,,,,,,,:,,,:,:,:,:,:::,:,,,,,: 
, ,,,:,,,,,:,:,,,:.,.,.,.,.,.,.,.,.,.,.,.,.,., ,ZS;77X7,,;rX2SrS7i;i:;M@WWWMX,r7i20rirr77X;SMXrX77rX: .,.,,,,,,:,,,,,,,,,:,:,:,,,,,,,:,:,:::,::,,:,::.
, ,,:.,,,,:,,,,,,,,.,.,,,.,,,,,.,.,.,.,.,.,.,...SaX777XSBSZZZXrrX;iii.@MWW@Mr:ri78Zr;;7777;2@XX7X7r7; ,.,,,.,,:,,,,,:,:,:,,,:,,,,,:,:,:,,,:,,,:,:::,: 
, ,:,:.:,,,,,:,,.,,,,,,,.,,,.,.,,,.,.,.,.,.,., .r2a7r7X2X;rr;i;77a:ii,aMWW@M:i;iaaar;rr7r7;a0SXX7Xrrr..,.,,,,,,,.,.:,,,,,,,,,,,:,:,:,:,,::::::,::::::.
, :,,,:,:,,,,,,,,,,,,,:.,.,.,,,.,,,.,.,.,.,.,...7ra8aXSi;rrr;;rr7a2,;:rM@WM@,;:XZ2ai;r7rr7raBaaZZ2Xr7,..,.,,,,,,,,,,,,,,:,,,:,:,,,:,:,:,:,::,,:,:::::.
, ,:,:.,,,,:,,.:,:,,,,.:,,,,.,.,.,.,.,.,.,.,.. iXXr2B@B;i7rri;r77S8X:i:MMMMB.i;Z2Z2i;rr7;7;ZB088Z82S7; ..,...........,,,.,,,,,,:,:,:,:,:,:,,,:,:,,,:,.
: :,,,,,,,,,,,,,:,,,,,,,,,,.:::::.. ,.,.....,.,2ZX7rX8Mrirrii;7rXXZZr:,@MMM0,ia2aZ2:;;7rr;r0@0aXX2Za2X.           . .   ..,,,,,,:,,,:,,,:::::,:,:,,,: 
, ,,,:,,.,,,,:,,,,,,,,.,,,,i:    :,: .., ..:     :XXXXXX7XXSS22SS2S22SXS2SXX7222SSXXXXXSXXX2XX7XXSSS2a2SXXXXXXXXXXXS7i;;7::,,,,:,,,::::,,:,:::,:::,::.
: :,,,:,,,:,,.:.,,:,,.....:.     rS2ii7S.7Sa    i2SXX7XXXX2i:,iXX::i7i;. iXXr:;:;XXXXX2XSSX7XXX:ii:Xir;iX2SS2S2S2S22X7Xiaii,,,:,:,,,:,,,,,:,:,:,:,:::.
, ,:,,,:,:,:,,,,,,,:. ...:       .i: ,:: ,,:   SaSXXXXXXXSS  . X:.i.X,.. iS2: . .SX7 X;,,:;.XSX::,,2.i:,rSXXXXXXXXXS7iXir:::,:,:,:,:,:,:,:,:,:,:,:,::.
: :,,,:,:,,,:,,,,,.  XZaa2aaZXa22XiXX77raS2SaSZZXXXXXXXXXX2.,,.Xi;;:X::,.,XX:.;,:XSr;2,:r,r:X7X.,,,7i;i;X22S2SSS2S22Xi7iX:i::,,,,::,,:,,,::,:,:,::::: 
, ,:,:,,,,,,,,,:,: .SaSSXSSSSXSX77iXX77rSSXS7SXXS2SSXSXXXXXS22S2S2SaX2SXaZaXX2S2S2XXXSS22SX2ZZSXX2SSSaSSXXXXXXXXXXXXX;;r7ii:,:::,:,,,:::,:,:,::::::::.
: :,:,:,:,:,:,,,,:::, .   .     ..,.....    .   2aS;iX7ir;;;rr7XXXXXX77:WMM27XSaZa;;rrrr7rrrZZ02r:i;7X7       .     ..,.:,,,:::,:,:::,:,:,:,:,:::::::.
, ,:::::::,::,,,,,,:,,,,.,,,,,,,.,,,.,,,.,,,.,..XS;;Sair7r;rr77XXX7X7Xr:2MMS;XSZa2;rr777r7rr7;irXS7ri7i .,,,,,,,,,.:,,,,,:::::,:::::::::::,:,::::::::.
: . . . .   . .             . .                 i7ii7i:i;iii;;rrrrr;rr;.7MM2i722S7:;;;;;;;;iSX,i7X222S:     .     . . . . . . ... ..... . . . ... ... 
