i.iii:i:i:i:i:i:::::::::::::::::i:i:::::::i::::::::,:,:::,:,::::::::::i::,:::::::,:,::::::::::i:::::::::::::i:i:i:i:i:::i:i:i:i:i:i:iiiiiiiiiiiiiiii;:
i .... . ..... . ... . . . . . .       .       .         .           .   . .     .   .   . . . .   . . . . . . . . . . . ..................,.,..,,.,, 
i.i:::i:i:::::i,:::,:::::::,:,:::::::::,:,:::,:,,:,::,:::,:,:,:,:,:,,,:,:,:,:::::,:,:::::::::::::,:::,:,:::::::,::::::i:::::i:i:::i:i:i:i:i:iii:iiii;,
:.::::::::::,:::::::,:,:,:,:::,:,::,,:,:,:,:,:,:,:,,,,,:,:,:,:,:,,.. ..,..   ..,,:,,,:,:,,,::,,:,:,:::,:,:,:,:,:,,,:::::,::::::::::::i:::i:i:i:i:i:ii,
i.i::::::,:::,:,:,:,:,,,:,:,:,,,,,,,:,:,,,,,,,,,:,,,:,,,,,,,,,,.. .,ii.  .;;i.. ,.:,,,:,,,,,:,:,:,:,:,,,:,,,,,::,,:,:,,,:::,::::::::::::::::i:i:i:i:i,
:.::::::::::,:::::,:::,:,:,:,,,,,:,:,:,:,:,,,,,:,,,:,:,,,:,,,, ..;XZ8ar;iXaaS27:...,.,.:,,,:,,,,,:,,,:,:,:,,,,,:,:,,,,::,::,,:::::::,:,::::::i:i:i:ii,
i.:,:,:,:,:,::,,,,,,,,:,,,:,:,,,,,,,:,:,,,,,:,:,:,:,,,,,,,,.. :7XS2Z08ZBM00ZXrXX7:,...,.,,,,:,,,,,,,:,,,,,:,,,,,,,,,:,:,,,:,:,:,:::::,:,::::::::i:i:i,
:.::::::,:,:,:,:,:,:,,,,,,,:,,,,,,,,,:,,,:.,.,,,,:.:,,,,.,.. ;2aS2ZBB08WM@8aS22SXX;i,..,,,,:,,,,,,,,,,,,,,,,,:,,,:,,,:,:,:::,:,:::,:,::::::::::::i:ii,
:.i,:::,:,:,:::,:,:,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,,,,,:., ..ra2SZZ880aZWMMMB2SZZ2XXr;;i.,.:,:,:,,,,,:,:,,,,,,.:,:,:,,,:,:,:::::,:,:,:::::,::::::::i:i.
:.::::::,:::,,,:,:,:,:,,,,,,,:,,,,,:,,.,.:,,.,,,,,.,,,., ,iX22XZZZZ88ZaaSSS88ZZZaZaaSX;:.,.,,:.,,,.:,,,,,,,,,:,,.,,,,,,:,,,:,:,,,:::::,:::,::::i:i:ii,
i :,:,:,:::,:,:,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,,,.,.,.,.:r2Z8aaaZZ888ZZ7;irX88BZXXZ8ZSSX:.,.,,,,,,,,,.,.:,:,,,:,:,,,:,,,,,:,,,,,:::,::::::::::::::i:i.
:.::::::,:,,,:,,,:,,,,,,,,,,,,,,,:.,.,.,.,.,.,.,.,.,...:r2808ZaZZ088ZZaX;;;720B@0ZZ0ZZaZ;..,.,.,.,.,.,,,,:,,,,,,,,.,,:,,,:,,,:,:,:,:,:,:::,::::::i:::,
i :::,:,:::,:,,,,,:,,,,,:,,,:.:.,.,.,.,.,...,.,.,.,.,..,7aBB8Z880BBBBBZ77SZZZZBWMWB0080a, ,.,.,.,.,.,,,.,,,,,,,,,,:,,,,,,,:,,,,,:,:,:,:::::,:,::::::i.
:.::,:,:,:,:,:,:,:,,,,,:,,,:,,,,.,,,.,.,.,.,.,.,.,.,.,...i0WZ8000WB0B82XrXS2ZZ8Z8WB880B2 ..,.,.,.,.,.,,,,,.,,,,,,:,:,:,:,,,,,:,:,,,:,:,:,:::::,::::i:.
: ::::,::::,:,:,,,:,:,,,:,,,,,:,,.,.,.,.,.,.,.,.,.,.,.,.  ;B08B8Z00ZBaSr;;X28aSr;7B@W00, .,.,.,.,.,.,.,.,.,.,.,,,.:,:,,,,,,,,,:,:,:::,:,:,:,::::::::i.
:.::,:::,:,:,,,:,:,,,:,,,,,,,,.,.,.,...,.,.,.,...,.....,.  iB@Ziiiiiiiii,iiiii,:,.7BZ8: .,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,,,:,,,,,:,:,:::::,::::::::i:,
: :::::::,:,,,,,,,,,,,,,:,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  i82..:i::ii,::;;i:i:i:7ZX7. ..,.,.,.,.,.,.,.,.,.,,,,,,,.:,:,:,,,,,,,:,,,,,:,:,::::::::::i.
:.:::::,,,,,,:,,,:,,,:.:.:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ;Z;i;iiir7ZSZar;r;r;rrSX, ..,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,,,:,:,:,:,:::,::::::i:.
: :::,:,,,:,:,,,:,:,,,,,,,,.,,,.,.,.,.,.,.,.,.,.......,.,.,.  X7;i;;riii;ii:;r7r7r7;i ..,.,.,.,.,...,.,.,.,.,.,.,.,.,,,,:,,,:,,,:,,:,,:,:,:,:,::::::i.
:.,:,:::,,,,,,,,,,,:,:,,,,.,,,.,.,.,.,.,.,.,.,...,.,.,.,.,.,. .;;;;r;;r800aXrrrr;r:  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,,,:,:,:,:,:,:,:,::::::,
i :,:,:,:,:,:,,,,,,,,,:,,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.... .i7rr7a0B8ZS7;;;;;BX  ,.,...,...,.,...,.,.,.,.,.,.,,:,,,,,,,:,,,,,:,,::::::::,::::::i.
:.,:,,,:,,,,,,,:,:,:,,,:.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.....,....  :r;;rS227;:iiXrZMM  .,.,...,.,.,...,.,.,.,.,.,.,.,,,,:,,,,,:,,,,,,,:,:::,:::,:::,::.
: :::,,,:,,,,,:,,,:,,,,.,.,.,.,.,.,.,.,.....,.,.....,.,.,.,.,.,.. r;ri:,:,,.,7ZZWMMM  ....,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,:,:,:,:::::,:::,::::::i.
: ::,:,:,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.. iM2r2X77SS2ZW@MM@@M2      ..,...,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,:,:,:,:::,:,:,::::i:,
: :,:,:,,,,,:,,,,,,,:,,.,,,.,.,.,.,.,.,...,.,...,.,.,.,.,.,....  aMMXrXSa8W@MMM@@W@@M@Z7:   ..,.....,...,.,.,.,.,.,.,.,,,,,,,,:,,,,,:::::,:,:::,::::i.
, ,:::,:,,,:,,,,,:,:,,,,.,.,,,.,.,.,.,...,.,...,.,.,...,....     XMMBXXa0@MMMMW@W@W@@MMMMMZr .     ......,.,.,.,.,.,.,.,,,,:,:,,,:,,,:::,:,:,:,:::,::.
: :,:::::,,,,,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,....    ,a@@8B8MMMMMMM@M@@W@W@W0W@W@MMZ   ;;     ..,.,.,.,.,.,.,.,.:,,,:,,,,,,,:::,:,:,:::,::::i.
,.::::,:,:,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....     S@MMMMMM2BMMM@M@@@@W@@MM80@BBWM@   :MMMWZr   .....,.,.,.,.,,,,:,,,,,:,,,,,:,:::::,::::::::,
: :::,,,,,,,:,,,,,,,:,:,,.,.,.,.,.,.,.,...,.,.,....     r8MMM@WWM@MWS@M@@@@@@W@@MM0SMWWBWMZ   WM@@MMMMr   ,.,.,.,.,.,.,.,,,,,,,,,,,,,,:::,:::,:::,::i.
, ::::,:,,,:,:,,,:,,,,,,,,.,.,.,.,.,.,.,...,.,...   :2BMMMMM@WBW@@WM8aMM@M@M@M@@MBXW@@BWWM7  rM@BWBWWMM0   ..,.,.,.,,,.,,,,:,,,,,:,:,::,,:,:::,:,::::.
: :,,,,,:,:,,,:,:,,,,,:.,.,,,.,.,.,.,.,.,.,.,..   7WMMM@@@MM@WWB@@MMMZBMM@M@@WW@W2@M@WWBMMi  ZMWWBWWWWWM@   ..,.,.,,,.,.:,,,,,:,,,,,:::,,::,::::::::i.
, ::,,,,,:,,,:,,,,,,,,.,,,.,.,.,.,.,.,.,.,....  .@MM@@@@W@@M@@WWMMMMMW2MMMMMMMMWSWM@WWWWM@ . @MWWWW@WWBWMMa  ..,.,.,,,,,.:,:,,,:,,,:,:,:::,:::::,::::,
: :::,:,:,,,,,,,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.  @M@WWBWWWWM@@@@@WX7, .i7aXS7XM@XWM@WWWWWMZ  .MMWWW@WWWWW@MMW  ,.,.,.,.:,,,,,:,,,,,,,,,,::::::::,::::i.
:.,:,:,:,:,:,:,,,,,,,:,,,,.,.,.,.,.,.,.,.,.,.  MM@WWBBWWW@@@W@WB;,:rSX:     ,WZ@M@W@WWBWMS .,MMWW@WWWWWWW@MM, .,.,,,,,,,,,,:,:,,,,,,::::,:,::::::::::,
: :,:,:,,,:,:,:,,,,,,,,,:.,.,.,.,.,.,.,.,.,..  MMWWWWWWWWW@@@WMB irii:ii;2Zi,2MM@W@WWWWWMr  :MMWWWWWWWWWW@MM. .,,,,.,,,,:,,,:,:,:,:,,,:,:::,:,::::::i.
:.,:,:,:,:,,,:,:,,,:.,,,.,.,.,.,.,.,.,.,.,.,. iM@WWWW@W@WWWMW@MWi;7Z88X;i7SZrZMMW@WWWWW@M; .iMM@W@WWWWWWW@MB  .,,,,,,:,:,,,,,,,,,,,:,:,:,:,:::,:,::::.
: :::,:::,:,:,,,:,,,,,,.,.,,,.,.,.,...,.,.,.  0MWWW@@W@@@W@W@@MMM.i7Xriir77r;2M@@W@W@W@@M7.,;MMW@WWWWW@W@WM2 .,.,.,,,,,,,,,,:,:,,,,,:,:::,:::,::::::i.
:.::::::,,:,,:,:,:,,,:,,,,.,.,.,.,.,.,.,.,., .MMBWW@W@@MWWW@@MMM2 :r7r;;iXXX:7@@@@@WW@WMMX.,XM@@WWWWW@W@BWM; ..,.,,,.,,,,,,,,,,:,,,:,:,:,::::::::::::.
i :::::,:,,,,,:,,,,,:,,,,,,.,.,.,.,.,.,.,.,. :MM@W@W@W@@@W@WMMMZ :i;7;;i;i::SWW0BB@W@@@@M7,,SMMWWWWW@WWBWWM. .,.,.,.,.:,,,:,:,:,:,:,:::,:,:::::::,::i.
:.::,:,:,:::,:,,,:,:,:,:,:.:,,,,.,.,.,.,.,.. :MMMM@M@M@M@@@MMMB .:;X7rBMB7aMMMWWBWB@@M@MMX.:XMM@@@W@@@WWWMM  ..,.,.,.,.,,,,,,,,:,:,:,:::,:::,::::::i:,
: :,:,:::,:,::,,:,:,:,:,,,,,:,:,:.. ....,.. . MMMMMMMMMMMMMMMMB :;77X8MMMWMMMMMMMMMMMMMMM2:i0MMMMMMMMMMMMMM         . . ..:,:,:,,::::,:::::::,:,::::i.
:.::::::::,:,:,:,,,,,,,:,,,i:    :,:...: ,.:     ,S2X2XSSSSSXa2XS222SZ222ZSSSSS2S2SSSXXS22X2SaX2SSS2S2SSS2aXXXX2XXXS7i;;7:::,:::::,,::::,:,::::::::i:.
i :,:::,::,,:::,:,,,,.,...:.     7SSii7X.7Sa    ,X7 ::i;i.:;r.iirXi:i:r,,.:r.:i ;:,,:;77i,;i7ir ,r;.,.7:::.7S;7,X222X7Sia;i,,,:,:::,:,::::::::::::::i.
:.::,:,:,:,:::,:,,::....,,       .i: ,:i .,:   Xa2r.7 rX,i::;.:;i;.,;.rr r.r ii iii;.rXSi i X:i.,X:   X, . :2aii2SX27iS:r:i,,:::,:,:::,:,::::::::::::,
i :::,:::,:,:,:,::,  XZaa2aaa7222X:XX77;a22SaSZ27r;.i :rr; i;  :.i ,7 ;X.r.i ,: ;,..irrri i 7,.,.;:,  r.   ;ZXiXaS22Xi7iX:i::,:,:,:::::::::,::::::::i.
:.::::::,:,:,:,:,: ,SaSSXSX2SXXX77iXXX7rSSSS7S7;2a2Z2aS22aSa2aSS2aSa22222222S2Saaa2a22SSSa2aS2S2S2aa2a2a2ZZXrXXSXXXXXr;rrii:,:,:,:::::::,:::,::::::i:.
: i::::::,:::,:,:,i::.. . . . ....,......      XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr  . .   ..,,:,:,:::,:::,::::::::::i:::i:i.
:.::::::::::::::::::,,,:,:,,,,,:,:,:,,,,.,.,.  MMMB7ZM@M@M@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@@W@@M@@W@@MMMMMMW .,,,:,:,:,::::::i:::i:::::i:i:i:i:i:i:ii,
i ... ..... . ... . . .     .     . . .   .   .MM2 0MWWW@WWW@WWW@W@W@W@W@W@W@@@W@W@W@W@W@W@WWWWW@W@W@WWW@@MM  .   . . .     . . ..................,., 
