2X222, ,:,:,:::::,:,:,,,,,:,,,,.,,,,,,,.,,:,,.,,,.,,,,,.,.,,,,,,,,,,,,:,,,,,:,:,,,:,,,:,,,:.,,,,,.,,,,,,:,,,:,.,;r7rrrrrr;r;;i::i:i:iiii;iiiii;i;;;;r:
S7XXXXi      .                                                                                                 :2r;r;;i;irrr72. .. ....,.,.,.,,,,::::.
2XSSSSZ2r..,:,:,:,:,,,,,:,,.,.,.,,,.,,,.,.,.,.,,,,,,:,,.,.,,,,,.:,,.,,:,:,,.:,,,,.,.,.,,,,,,:.:,,,,,,,,,,,,,,,.i8.  .:ii:   iZ:.::::i:i:iiiiiiiiiiii;:
SXXSXSXS22i. .,:,:,,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,, ;Z, .a2;7aX  i8,.,::::::::i:iiiiiiii;i:
S7SXXXXXXSaXi  .,.,.,.,...,.,...,.,.,...,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,. iZ, .Zr  2X  ;Z:.:,:,::::::::i:iiiiii;,
SXXSXXXXXXXS2X:  ..,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,, ;Z, .iaX.SX  ;Z,.,,,:::,::::::i:i:iiii:
S7SXXXXXX7X7XS27:  .,.,.,.,.....,.,.,.....,...,.,.,.,.......,.,.,.,.,.,.....,.,.,.,...,.....,.,.,.,.,.,.,.,,,, ;Z. .: r2a7  rZ,.,,,,:,:::::,::i:i:ii;,
SXXXXXXXXXXX7XXSSX:  ..,.,.,.....,.,...,.,.,.,...,.,.,.......,.,.,.,...,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,, ;a. .8;  27  ;Z..,:,:,::::::::i:i:i:ii,
;i2SXXXXXXX7X7X7XXS7: ....,.,.,.,.....,.,.,.,...,.,.,.,.,.,.,.,.,.....,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,. ;ZXX.;XX72XXXS2,.,,:,:,:,:,:::,::i:i:i,
i.i7SSXX7XXX7X7X7X7XSX...,.,.....,...,...,.,.,...,.,...,...,...,.,.,.,.,.....,.,.,.,...,...,...,.,.,...,...,., ra,:i :i..i:,rZ..,,,:,,,:,:,:::,::i:ii,
;,i,irSXX7X7X7777777X2, ....,.,.,.,.,.....,.,...,.,.,.,.,.,.,...,.,.,..       ....,...,.,...,.,.,...,.,.,...,. ;Z .SiXX,X7r ra..:,,,,:,,::::::::::i:i.
;:ii::i7XSXX777X77777S. ...,.,...,...,...,.,.,.,.,.,.,.,.,.,.,........   ;,..   .....,...,.,.,.,...,.,.,.,.,,, 7Z  2iXX;XXX rZ..,:,:,,,:,,,:,::::::i:,
;,;ii::,i7SXX7X7X7X7XX, ..,...,.,...,.,...,.,...,...,.,.,.,.,.,.,.... ,X8BWM8aX.  ,.,...,.,.,.,.,.,.,.,.,.,.,. ;8r.: ii :i. 7a..,,:,,,:,:,:,:,:::,i:i.
i:i;iiii,:i7XX7X7X7X7S. .,.,...,...,...,.,.,...,...,.,...,.,...,.,.. iW@0BB@BBW0r .,...,...,.,.,.,.,.,.,.,.,.,. ,22XXX7X7XXX2Z...,,,,:,:,:,:::,:,::i:,
;,;iiiiii::,i7SXX777XS. ..,.,.,.,...,...,.,.,.,.....,.,...,.,.,.....  MM@W2iZMMMX ,.,.,.,.,...,.,.,.,.,.,.,.,.,.  ::::::i:ii::.,:,,,:,,,:,:,:,:,:,::i.
;:iiiiiiiiii,:iXXX7X7S. .,.,...,.,.,.........,.,...,.,.,.,.,.,....    .SXa;r280,  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. . . ... . ..:,:,:,,,:,,,,,:,:,:,::.
;,;iiii:i:i:i::,i7SXXS. ,.....,.....,.,...,.......,.,.,.,.,.,..     a8W7 .,i:,   .,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,:.,,,,:,:,:,:,,,:,:,:,::i.
i:;;iiiiii:i:i::,:iXS2. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   28.0MMMr,27r8   ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:.:,:,:,:,:,:,,,:::,:,::.
, i;;ii:i:i:i:i:i:::rS, ..,.....,.,.,...,...,...,.,.,...,.,..  SMMMM WMMMS;X@MM.   .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,.:,,,,,:,,,:,:,:,:::,::i.
, .,i;ii:iii:i:i:i::,i,......,.,.......,.,.,.,.,.,.,.....,..  7MM@@M;ZMWMMMM@MM.Bi  .,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,.,,:,:,:,,,:,,,:::,i:.
: ,..,ii;:i:i:i:i:i:i:ii, ..,.,.,...,.,...,...,.,.,.,.,.,.,. :MM@WMM70MBBBW@WMB MMS ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,,,,,,,,,,,,:,:,:::,:.
, ,,...:i;ii:i:i:i:i:i:iii,. ..,...,.,...,.,.,...,...,.,.,.  BMMWMMW;M@MWWBW@8 aMMM  ,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,,,,,,,,,,,,,,,:,,,:,:,::.
: :,,,,..,iii:i:i:i:i:i:ii;:: ....,...,.,.,.,.......,.,.,   iMM@M@8rWM@@@@MMMrrMMMM  .,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,.,,,,,,:.:,,,,,,,,,:,:,:,i.
, ,,,:,,...,i;ii:i:i:i:i:i:iii,. ..,.,.,...,.,.,.,.,.,., :B0MMW@@SSMM@@@@MMM7rMM@@M7 ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,:::,:,::::.
, ,.,,,,,....,iii:i:i:i:i:i:ii;i, ....,.....,.,.,.,.,.,. .aMMW@@M@MM@@@@MM8,  MMM@M8    ..,.,.,.,.,.,.,.,.,.,,,.,.,,:.,.,.,.,.,,,,:.:,:,,,:::,:,:,::i.
, ,,,,.,.,.,...,iiii:i:i:i:i:i:iii,. ..,.,.,.,.,.,...,.,.  WMM@W@MMMMM@M@,    XMMMM@i      ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.:.,,,.,,,,:,,,:,,,:::,:,i:.
: ,,,.,.,.,.,.. .,iii:i:::i:i:::ii;:,...,.,...,.,.,.,.... rMMMWaZ8BBBBWWWW, .  aMMMMMMMM@r   .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,:,,,:,:,:,,,:,,,:,::i.
, ,:,,,,.,.,.,.....:i;iiii:i:i:i:i:iii.....,...,.,.,.,..  BMMMZZ88Z8Z8Z88B. ..  i8@MMMMMMMMX ..,.,.,.,.,.,.,.,,,,,,,,,,,.,.,,,,,,,,,,:,,,,,::,,:,::::.
: :,,,,.,.,.,.,.,....:iii:i:i:i:i:i:iii:, ..,.,.,.,...,. .MMMZ7SZaZZZZZ2ZZ  ,..      ;aSSa7Xi ..,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,:,,,,,:,,,:,:,::,::::.
, ,,.,,,,,.,.,.,.,.....iiiii:i:i:i:i:i:iii...,.,.,.,.,.. rMM@S2ZZZ0W0Za220; .,.,..  r7i:,:;SS, ,.,.,.,.,.,,,.,,,,,.,.,,,,,,,.,,,,,,,,,,,,,,,,::::::i:.
: :,,,:,,.,.,.,.,.,.,...,:;ii:i:i:i:i:iiiii:....,.,.,.,  8MM2XZ8B07WZa2XSa2 ..,., .2a77;r7772r..,.,.,.,.,.,,,,,,,.,,,,,,,,,,:.,,,,:,:,,,,,,,,,:,:,:::.
, ,:,,,,,,.,.,.,.,.,.,.....ii;ii:i:i:i:i:iiiii.....,.,. .MMMXSZ8W8 SBaSXX2Z. ,.,..,0SXXXXS22Z2 ..,.,.,.,.,.,,,.,.,,,,,.:,,,:.,,,,,,,,:,:,:,,::,:::,i:.
: :,,.,,,.,.,.,.,.,.,.,.,...,:;ii:i:i:i:i:i:ii;,. ..,.. XMMM8XaZ@i  Z02XXXZ. .,., .a0aa2228Ba...,.,.,.,,,.,.,,,.,,,,,,,.,,,,,,:,:,,,:,:,:,:,:,:,::::i.
, ,,,,,,.,.,.,.,.,.,.,.,.,.. .,iiiii:i:i:i:i:iiii:..... .SX77aa8B    8aX7Xa: ..,., .S0BB0BBa. .,.,.,.,,,,,.,,,.,,,.,.,,,,,,,,:,,,,,,,,,:,,::,:,::::::.
: ,,,,:,,,,.,.,.,.,.,.,.,.,.,.. ,i;iiii:i:i:i:i:iii,. . ;::iiSZZB:   :8X7Xa. .,,,..  .;7X;,  .,.,.,.,,,.,,,.,.,.,,,,,,:,,,,,,,,,,,,,,,:,:,:,:,:::,::i.
: ::,:,:,,.,.,.,.,.,.,.,.,.,.,.,..,iii:i:i:i:i:i:i:;i: i27raXSZZBX .  2ZXSa: ,.,.,..       ..,,,.,.,,,,,.,,,,,,,.,,,.:,,,,,:,,,,,:,,,,,:,:,,,:,:,:::i,
: :,,,:,,,,,,.,.,.,.,.,.,.,,,.,.,.. :i;iiiiii:i:i:iiiii.Xr,222Za@i .. X8a207 .,.,.,.,.,.,.,.,.:.,,:,:,,.,.,.,.,,,.:.,,,.,,:,,,,,,,:,,,:,:,:,:,:::,::i.
: ,:,:,,,,,,.,.,.,.,.,.,...,.,.,.,.,..,i;;iiiiii:i:iii:i:: 2S2a0W: .. ,822ZS ..:,,.,,,,,,,,,.,,,.,.,,,,,.,,,,,,,,:,,,,,,,,,,,,,:,,,,,,,,,:::,:,::::ii,
: ,,,,,,,.,.,.,.,...,.,.,...,.,.,...... :i;iiiiiiiiiiiiii,;Z22ZBr .., .Za2Za  ,.,.,.,,,.,,,.,.,,,.,,,.,.,.,.,,,,,.,.,,:,,,:,,,:,:,:,,,:,,,:::,::::::i.
, ,,.,.,................................  .iii:i:i:iiiii:::a2Z88   .   Za2aZ  ...........................,.......,.,...,.,.,...,.,.,.,.,,,,:,,:,,,:::.
r:r;;i;i;i;iiii:iii:iiiiiiiii:iii:i:i:i::::,;i;;;;;i;i;;;ii2ZZ08 .:,:,.22XaZ,.:,:,::i::::,:,:::,:,:,:::::::::::,:::,:,:,:::,:,:,:,:,:,::::::::i:i:i:i,
ri;r;r;;;;;;;;;;i;i;;;;;;;;;;;;;;;;;;r;r;r;r;r;;;;;r;;;;;;:2Z80Z,i;r;;:SSX2Zii;;;;;;;;;r;r;r;r;r;r;;;r;;;r;;;;;;;;;r;;;;;r;r;r;r;r;;;r;r;rrrrrr7r7r77;
;:;;;i;i;i;i;iiiiiiiii;iiiii;i;iiiii;iii;i;;;i;i;i;i;i;ii:.SBZB7.iiiii:72X22::;i;iiiiiiiiiiiii;iii;iiiiiiiiiiiiiiiii;iii;i;i;i;i;i;i;i;;;;;;r;r;rr7r7;
;:;;i;i;i;iiiiiiii:iii:i:iiiii:iiiii:i:i:i:iiiiiiiiiii:i:i.iZZ8:.i:iii:iSS2a:::iiiii:iiiiiiiiiiiiiii:iiiiiii:iiiiiiiiiiiiii;iiiiiii;i;i;;;i;;;i;;;;rri
;,;i;iiiii;iiiiiiiiiiiiii:i:iii:i:i:i:iiiiiiii;iiiiiiiiii:, Z@Mr :i:i:::S7XX,:i:iii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiii;i;i;i;i;i;i;i;;;;r;ri
;:iiiiiiiiiiiiiiiiii:iii:i:i:i:iiiii:iiiii:i:i:i:i:iiiii:: i@MMW.::i:i,.2BB7 ::iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiii:i:iiii;i;i;;;;;;;;;;rri
;,;i;i;iiii:i:i:iii:i:i:i:i:iii:i:iii:i:iiiii:iiiii:::::: :WB@M0.:i:i:: ZMMZ ,i:iiiiiiiiiiiiiiiii:iiiii:iiiiiiiii:i:i:iii:i:iiiii:iiiiii;i;;;;;;;;;;ri
;:;;iii;iiiiii:iiiii:i:i:i:i:iiiiiiiiiiiiiiiiiiiiiiiiiii,iWMWMr ,i:iii..WW0W: :iiiiiiiii:i:i:iii:iii:i:iii:iii:i:i:iii:iiiiiii:i:iiii;i;i;i;;;;;;;;;ri
; :,:,,,,,,,:,,,:.,.,...,.,.,.,...,.,.,.,.,.,,,,,,,,,,,. XW0B2 .:,:,:. ZMB8BB7i:,,,.,,:,,,,.,.,...,.,...,.,.,.,.,.,.,.,.,.,,,.,.:,,,,,:::,:,:::::::ii.
