: :::,:,:,::,,:,:,:,:,:,:::,:,:::,:::,:,:::,:,:,:::,::,::,,::,:,:,:,:,:::,:,:,:,:,,,,,::,,:::,:,:,:,:,:,:,:,:::::::,:,:::,::::::::::::::::i:::i:i:i:i.
,  .                                                                                                                   .       . . . . . . . . . .... 
: :,,,,,:,:,:,:,:,:,:,,,:,,,:::::,,,:,,,:,:,::,,,,:,:,:::,::,:,,,,,,:,:,:,:,,::,:,:,,,,,,,:,,,:,:,,,,::,:,:,,::,:,:,:,:,:::::::,::::::::::::::::i:::i.
: ,:,,,,,,,,,,,,,:,,,,,,,,,:,,,,,:,:,:,,,,,,,:,,,,,,,,,,,,,,,:,,.:,,,,,,,,,,,,,:,:,,,:,:,,,,,,,,,:,,,:,,,,,,,,,,,:,,,:,,,:,:,:,:,:::::::,:::,::::::::.
, :,,,,,,,,,,,,,,,,.,,:,:.:,,,,,,,:,,,,,:.:,,.,,,,,,,,:,,,:,:.,,,...,.,.,,,,,,,,,,:,,,:,,,,,:,,,,,,,:,,,,,:,,,,,:,,,:,:,,,,::,:,:::,:::::::::::::,::i.
: ,,,,.,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,.,,,,,,,,,.,,,,,,:,,,,.          ...,,,,,,.,.,.,,,.,.:,,,,,:,,,,,,,,,,,:,,,,,,,:,:,,,,,:,,::::::,:::::,:::,:,::.
: ,,,,,,,,,,:,,,,,,.,,,.:,,.,,,,,,:,,,,.,,,,,,,,,,,,,,,.,..  .::.7Z2X7;,. ..,,,,,.,.,,,,,.,.,.,,,,:,,,:,,,:,:.,,,,:,,,:,,,,,,,:,,::,:,:::::,:,:::,:::.
, ,,.,,:,,,:,:.,,:,,.,,:,,,,,:.,,,,,.,,,,,,,.,.,.,.,,,,,.  :S8Z00B08Z8ZaX;,. .,,,,,,,:,,.:,,,,,,,,,,.,.:,,,,,,,:,,,:,:,:,:,,,,:,,,,,,::,,:,:,,,:,:,::,
: :,,,:,,,,,,.,,,.:.,.,,:.,,,,:,,,,,,,,,,,,.,,,.,,,,,,,. .SZWBWBB08aZaZZZSXi. ,,,.,.,.,.:,:,,.,,,,,,:,,,,,:,:,,,,,,,,,,,,,,,,,:,:,,,:,:,:::,:::,:,:::.
, ,,,,,,,,,:,,,,,,,,,,,,.,,:,,.,,,,,,:.,,,,,,,,,,:.,,,.. ZB8WM08ZZZ880ZZ22SaX:...,.,.,.,.,.,.:,:,,.:,,,:,,,:,,,,,:,,,,,:,,,,,,,::,,,:,,:,:::,:,::::::.
: :,,,:.,,,,,,,,,,,,,,:,,.:,,.:,,,,.,.,,,.,,,,,,,.,.,.. XB00@a7a0888B00ZZZ80BS..,.,.,.,.,.,.,.,.,.,,,,,,,,:.:,,,,,:,,,,,,,:,:,,,::,,:,:,:::,:,:::::::.
, ,,.,.,,,,:,,,:,,,,,,.,,,.,.,,,,,,:,,.,,:.,.,.,.,.,.,..aW80S:.;0@BWBB00BWWW@8 ..,.,.,,,.,.,.,.,.,,,,,.,,,.,,:,,.,.,.,,,,,,,,,,,,:,:,:,:,:,:,:,:::,::.
: :,,.,,,,,,,,,,,,:,,,,,,.,,,,,,,,,,,.:.,.,.,.,.,.,.,.. 8@BB2irXZB@@WWWBM@WWM: .,.,.,,,.,.,.,.,.,.,.,.,,,.,.:,:,:,,,,,:,:,,,:,:,,,:::,::,::,:::,:::::.
, ,:,,,,.:,,,,,:,,,,,,,:,,,:,,.,,,.:,,.,.,.,,,.,.,.,.,. iMM0ZX7SSZ2XX2Z@ZS;22  ..,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,.:,,,:,,,,,,,:,:,,,:,:::::::,:,::::.
: ,,,,,,,,,,,,,,:,,,,.,.,,,.,.:,,,,.,,,.,.,.,,,.,.,,,.,  ,2a2i:i;:. .,r7,;iX: ..,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,,,:,:,:,,,,,:::,:::,:,:::::,i.
, ,:,,,,.,,:,:,,,,,,,:,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.  :,:i;:::ii;i;;iZ7 ..,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,:,,,:,:,,.,.,,,,:,,,:,::,,:,:::,:::,:,::.
: :,,,,,:,:,,,,,,,,,,.:,,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.. .:rrSXrr7rr;;;77W:  ,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.:,,,,,,,:.:.,,,,:,,,,,:::,:,:,:::,:::::,: 
, ,,,,.:,:,,,,,,,,,,,:,,,,,,,,.,,,.,.,.,.,.,.,,,.,.,.,.,., .;Za72S;;irS7:r8@   ....,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,,,,,,,,,,,:,,,,::,:,:::,:,:,:,::.
: ,,,,,,:,,,:,,,,.,,,,,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.. .rXr;.:;SZ27BBBMZ       ..,.,.,.,.,.,.,.,.,.,.,,:,:,:,,,,,,,,,:,,,:,,,:,:::,:,:::,:::,:,:.
, ,:,,,:,,,,,:,,.,,,,,.,,:.,.,.,.,.,.,.,,,.,.,.,.,.,...,.,..  :, ,rZZX2MMMMMMMB8X,   ........,,,.,.,.,.,,,,,,,,:,,,:,:,,,,,:,:,:,,,::,,,,:,:,:,:,:,::.
: :,:,:,:,:,,,,.:.,,,.,.,,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,....  2M@BZZBMM@@@MB@MMMMMMS      ...,.,.,.,.,.,.,,,.,.,,,,:,,,,,,,,,:,,,,,:,:,:,:,:,:,:,:::.
, ,:,,,:,:,,,:,,,,,,.:,:.:.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..   BMMMMMM@@W@MWZ@W@@MMa  rX..   ..,.,.,.,.,.,.,.,.,.:,,,:,,,:,,,:,:,:,,,:,:,:::::::,:,::.
: ,,,,:,,,,,,,,,,.,,,,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  i@MM@M@M@@@@M@2WWWW@Ma  SMMMMM,  ..,.,.,.,.,.,.:,,.,,,,,,:,,,,,,,,,:,,,,,,,,::::,:::::,:.
: ,:,,,,,:,,,,.,,,,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,....  2MMMZWM@@@@@WMa8@WWWMM  :MM@W@M@,  ..,.,.,.,.,.,,,,,.,,:,,,,,,,,,:,:,,,,,:,,::,:,:,:,:,::.
: :,,,,,:,,,,,,.,,,,,.:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...  . MM@@Z8MW@WWW@BZ@WWWWMZ  0M@WWW@MMB. ..,.,.,.,.,,,,,.,,,.,,,,,,,,:,:,:,:,:,,,:::,:::::,:,:.
: ,:,,,:,,,,,,.,,:,,,,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,. :W :MMW@WZW@WWW@WZW@WWW@Mr  MM@@W@W@MMM: ..,.,.,.,.,,,,,,,,,,:,,,,,:,,,,,:,,,:,:,:,:::,:,:,::.
: ,,,,,,,,,,,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. BM ;MWWW@08@@W@MZ8@WWBWMM  ,MMM@@W@@@@MM  ..,.,.,.,,:,,.,,,,,,,,,,:,:,:,,,,,:,:,,,:::,:,:,:,:.
: ,,,:,:,,,:,,.,,:.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,. ZM rM@WWW@80@@MZ2MWWWWWMW  XMM@@@@W@@@@MM  ..,.,.,.:.,.,,:,,,,,:,,,,,,,,,:,:,:,:,:,:,:::,::::.
: :,,,,,:,,,,,,,,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,...,.. iM ;MWWWWW@ZBMWS@@@WWW@MZ  ZM@@@@W@@@WM@M8  ,.,.,.,.,,,,,,,,,,,,,,,,:,:,:,,::,:,:::,:,:::,::: 
, ,:,,,,,,,:,:,,,,.,,,,,.:.,.,,,.,.,.,.,.,.,.,.,.,.,.,.. a rMMWWWWW@B0ZM@@WWWWWMS  BMMW@W@W@W@W@MM; ...,.,,,.,.:,,,,,,,,,:,:,,,:,,,:::,,,:,:::::,:,::.
: ,,,,,,,,,,:,,,,,,,,,,,,.:.,,,,,.,.,.,.,.,.,.,.,.,.,.,..  7M@WWWW@M@ :M@W@WWWMMr  MM@M@@@@W@W@@@MM  .,.,.,.,.,.,,,,:,,,,,:,:,,,:,,:,,,,,::,:,:,:::,: 
, ,,,:,:,:,,,,,,,,.,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.. rMMWWW@WMX BMWWWWWWMM: ,MM@@M@M@@WWW@@MMS ..,.,.,,,,,,:,,.,,:,,,,,:,:,,,:::::,:,:::,:,:,::.
: :,:,:,,,,,:,,,:,,.,.,,:,:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.  WMMWWWWWMMMWWWWW@@MM  ;MMW@@@@M@@WWW@@MM  ..,,,.,.:,,,,,:.:,,,:,:,:,,,:,:,:,:,:::,:,:,:::.
: ,,,,,,,,,,,:,,,:,,,,,,,,.,,,,,.,.,,,.,.,.,.,.,.,,,.,.,...  BMMWWW@@MW@W@W@W@M@  XM@@W@WM@MW@W@W@@M@  ,,,.,,,,,.,,,,,,:,,,,,,,:,:,:,:,:,:::,:,:::,::.
: ,,,,,,:,:,,,,,:,:.,.:.,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,  0M@W@W@W@W@W@@@@M8  0MMW@W@@M@M@@W@W@MM: .,,,,,,:,:,:,:,:,:,,,,,:,:,,,:,:,:,:,:,:,:::,: 
, :,,,,,,,,,,,,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:.  8M@WWWWW@W@W@W@M2  @M@@W@@@W@@M@@W@@MMi ,.,,,.,,,,:,,,:,:,,,:,:,,,:,,,:,:::,:::,:,:,::.
: ,,:,:,,,,,,,,,,,,,,,,,,.,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,,,  2M@@W@W@WWWWWW@Mr  MM@W@W@@@WM@MW@@@MM  .,.,,,.,,,,,,:,,,,,,,,,:,,,:::,:,:,:,:,:,:,:::.
, ,,,,,,,,,:,,,,,,,,,:,,,,,,,,.:,,.,,,,,,,.,.,.,.,.,.,.,.,.:,. 2M@WWW@W@W@W@WMM: :MMW@@@W@@W@M@@W@@MZ  ,,,.,.,,,,,,,,,,:,,,,,,,,,:,:::::::,:,:,:::,::.
: :,,,:,,,:,:,:,,,:,,,,,,,:.,,,.,,,.,.,,,,,.,.,.,.,.,.,.,.,,,.  @MWWWWWWWW@W@MM  7MM@W@W@@@B@@@W@@MMi ,.,,:,:,:,:,,,,,,,,,,,,,:,::,,,::,:,:,:,:,:::,i.
: ,:,,,,,,,,,,,:,,,,,:,,,:,,,,,,,,.,,,,,.,.,,,.,.,.,.,.,.,.,,. rMMBWWWW@WWWWWMM  ZMMW@W@@@WWWM@@W@M@  .,,:,,,,,,,,,,,,,,,,,:,::,,:,:,:,:,:,:::,:::,::.
: ,,,,,,,,:,,,,,,,,,,,,,:,,,,,,,,,,,,.,.,.,,,,,,,.,.,.,.,.,.. .MM@WWWW@WWWWW@M@  BM@M@@W@WWBW@M@@@M7 .,,:.,,,,:,:,:,,,,,,,:,,,:,:,:,:,:::,:,::::::::: 
: ,,,,,:,:,:,,,,,,,,,,,,,,,,.:,:.:.:.,.,,,.,,,.,.,.,.,.,.,..  ZM@WBWWWW@W@@@MMB  @MMWWW@W@WWW@@@@MM  ,,,.,,:,,,,,,,,,:,,,,,:,:,:,,,:,:,:,:::,:::,:,::.
: :,,,,,:,:,:,,,,,,,:.,,:.:,,,,.,,,,:.,.,,,.,,,,,.,,,.,,,.,::WM@WBWW@@M@@@@WMMa .MMWWBWWWWWWW@M@MMX ,.:.:,:,,,:,,,:,,,:,,,:,:,:,:,,::,:::,:::,:,:,::i.
, ,,,,,:,,,,,,,,,,,,,,,,,,,,,,.,,:,,,,,,.,.,.,,,.,.,,,.,.,.:aMM@WWWWW@W@W@WW@M.  MM@WWWWWWWWWMMMMM  .,,:,,,,,,,,,,,,,,,,,,,:,,:,,:,:,:,:,:,:::,:,::::.
: :,,,,,,,,,:,,,,,:,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,.,,,. ,;@MW@WWBWWWW@W@@MM:.XMMWWWWWWW@@@@MMM; .,,,,:,,,:,,,,,:,,,,,,,:,,,:,:::,:::::::,:,:,:,:::.
, ::,:,,,:,:,,,,,,,,,:,,,,,:,,,,,:,,,,.:.,,,.,,,.,.,,,,,.,.,:MMWWWWWW@@@W@W@@MZ2MM@MMMMMMMMBZ8BMW  ,,:,,,:,,,,,,,,,:,,,:,:,:,:,:::,:,:,:,:,:,:,::::::.
: :,:,,,:,:::,:,:,:,,,:,,,:,,,,,:,,,,,:,:,,,,,:,,.,,,.:,: iWZMM@@WM@M@@@MMMMMM0rMMM@MW@@M0ZS222SS .,,,:,:,,,:,:,:,:,:,:,:,:,:::,:,:,:::,:::::::,:::::.
,.::,:,:::::::,:::,:,:,:::::,::,,,,:::,:,:,:,::,,:,,,:,:,,.X0ZMMMMMMMMMMM@BBZ02,2SSSXSSa8Za22aaZZ: :::,:,:,:,:,:::,:,:,::::::::::::::::::::::::::i:::,
: .   . .       .           .   .     .       .             irXSXXXXXrr;;;;;r7XXX7XX77XSZaZSX7XSa7  . .     . .   . ... . . . . . ... . . ....... .., 
