i i::::,:::,:,:::,:::::,:,:::::,:::,:,:,:,:,:::,:,:,:,:,:::::::,:::::,:::::,:::::::::,:::,:::::::::::,:::::::::::::::,:::::::::,:,::::::i:::i:i:i:ii;,
,  .                                                                                                   .                   . . . . . . . . ... ... .. 
: :::,:,:,,,:,:,,,:,:,:,,,:,:,:::,,,,,,,:::,:,:,:,:,:,,,,,:,,,:,:::,,::,,::,:,:,,,:,:,,,:,,,:,,,,,,,:,:,,:,,,,:::::,:,:::,:,:,:,:::::,::::::::i:::i:i.
:.::,,,:,,,,,,,:,:,,,,.,,:,,,:,:,,,,,,,,,:,:,,,,,,,:,,,,,,,,,,,,,,,,,,,:,,,:.,.. ..,,,,,,:,,,,,:,,,:,,,,,:,,,:,:,,,,,:,:,:,,:::,,:::::::,:,::::::::ii.
: :,:,,,,,,,,,,,:,,.,,,,,,,,,,,,,,:,,,:,:,:,,,,,,,:,:,,,,,,,,,,,,,:,,,,,:.,..   ,:,     ..,.,,:,:.:,,,,.,,,.,,:,,,,,,,,,:,:,:,,,:,:,:,:,:,:::::,::::i.
, ,,,,,:.,.,,,,:.,,,,,,,,,,,,:,,,,.:,:,,.,,:,,,,,,.,,:,,,,,,,,.:,,,,,:.,..   ;7aZa7;, ir.  ..,,,,,,,,,,,.,,,.,.,,,,:,,,,,,,,,:,:,:,:,,,:,:::,:,::::::,
: :,,,,,:,,,,.,,,,,.,.,,,.,,,.,,,.,,:,,,,.,.,,,.,.,.,,,,,.,.,,,,,,,,,.,.  i72Z0B0ZZZWB8Z27;:  ..,,,,:,,,,,,,:,,,,,:,,,:,,,,,,,,,,,:,:,:::,:,:::,::::i.
, ,:,:.,,,,,,,,,.,.:,,.,,,,,,,.,,,.,,,.,,,,,.,.,,,,,.,.,.,.,.,.,,,.,.. .:XX2Z808ZaZWMMB2XZaS7: ..,,,.,.,,,.,,,,,,:,,.,.,,,,,,:,,,:,,,,,,,:,:,:,:,::::.
: ,,,,,,:,,,,,,.:.,.,,:.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :;SSX2ZZ8ZZa8B0B@B2S8ZSSr...,.,,,,,.,.,,:.,,,,:.,,:.,,:,,,,,:,:,,,:,:,:,:::,::i.
, ,,.:,:,,,,.,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...;XZZaS2a8ZZaZrii;SWZZZZZSXr,..,.,,,.,.,.,,,,,.,,,.,,,,:,,,,,:,:,:::,,,:,:,::::::.
: ,,,,,,,,,.:,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...iX88Zaaa0ZZZaX;::,;Z8Z02a2S77i,.,.,.,.,,,.,,,,,,,,,,:,,,,,:,,,,,:,:::,:,,::::::::.
, ,,,,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..;ZBZZZZ8B0ZB8X;rXSXZBBW8XSaaSSi,,,.,.,.,.,.,,,,,.,,,,,,,.:,,,,,:,,,,,:,,,:,:,:,::.
: :,,,:,,,,,:,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,2B2Z080@8BZS7iX2S2S8W@B080Za2a:..,.,.,.,.,.,,,.,,,,,,:,,,,,:,,,:,:,:,:::,:,,:::: 
: ,,,:,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,.,.,.. i008rir7XaX;:.rSZBZ220W800080Z: ,.,.,.,.,.,.,.,,,,:,,,,,,,,,,,,,,,:,,,:::,:,:,::.
: :,,.,,:.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.....,.,.,.,.. SWX ..,,, . ,i;;r;r:rBW0B0B07 ..,.,.,.,.,.,.,,,,,,,,:,,,,,,,,,,,,,,,:,:,,,,,:::.
, ,,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...........,.,.,. .Br.:i:iir7rX;i:,,...SM@00@Z  .,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,:,:::,,,:,.
: ,,,,:,:,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,...,.,...,.,.,.,. X7,i:;i:iXX8riii:iii20ZBWa. .,.,.,.,.,.,.,.,.,.:,,,,,,.:.,,,,,,,,,,,,:,:,::::: 
, ,,.,,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,...,.....,.,.,.,.,.,...,.....,.,.. iri:ii:;X77:,:;;rr77Z2Xa.  ...,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,:,:,,,:,,,:,,,::.
: :,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.....,...,...,.,...iii:;7B@80BS;;rrrrrrZX. ....,.,...,.,.,.,.,.,.,.,,,.,.:.,,,,,,:,,,,,:,:,:,:,:.
, ,,.,,,.,.:.,.,.,.,.,.,.,.,.,.,...,.,.....,.,.,.,.,...,.,.....,.,.,.,.. ,r;i;r22aX7;;;r;SW7i. ......,...,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,,,:,,,,,,,,,,:.
, ,,,.,.,.,,,.,.,.,.,,,.,.,.,.,.,...,.,...,...,.,.....,.,.,.,.,.,.,.,.,.. :;:,i;r;i::ir77SZ   ....,.,...,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,:,,,:,:,,,::: 
, ,,,,.,.,,,.,,,.,.,.,.,.,.,.,...,...,.,.....,.,.,.,...,.,.,.,.,...,.,...  irrii::,iX22X70@B  ...,.,.,...,.,.,.,.,.,,,.,.,.,.,,:.,,,,,,:,:,:,:,:,:,::.
: :.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.....,...,...,.,.,...,.....  B;irX2ZaZa8880MMMM  ,.....,.,...,.,.,.,.,.,.,.,,,.:,:,:,,.,,,,,,:,:,:,:,,,: 
, ,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,...,.,.,.,.,.,.,.,..   MMX.::7ZZZ0BMMM@@MZ   ........,.,.,.,.,.,.,.,.,.,.,.,,:,:.,,,,:,:,,,:,:,,,::.
, :.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,...,.,......   MMMZ.:rZM@MMM@@WWW@@7   ....,.,.,...,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,:,:,:,:,:,: 
, ,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,....      ,@MM@@WMMMMM@@WWWWWWWMMZi   .,...,.......,.,.,.,,,.:,,.,,,,,,,,,,,,:,,,:,,,:,::.
, :,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,...,.,.....,......      iZBMM2MMMMMM@@W@W@WWW@WB@@MMMZ:    ..,...,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,,,:,:,:,::: 
, ,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,......    .7ZWMMMM@MZ8M@@@@@W@W@W@WMWZ0WBWWMMi       ..,.,.,.,.,.,.,.,.,.:.,.,,,,,,,,:,,,:,:,:,::.
, :,:.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...........,...,..    ,2WMMMMMMWB@@@2M@@@@W@@@@@@M0aBWBBWMB   aM0;   ....,.,.,...,,,.,.:,,,,.,,,,,,,,,,,,:,:,,,: 
, ,,,,,,,,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,...,.....    rWMMM@@W@@@0BWWW88M@@W@W@W@@@aaWWBWWM@   @M@MM@a,  ...,.,.,.,,,,,.,,,.:,:,,,,,,,:,:,:,,,:,::.
: ,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,...  .2@MM@@@@W@W@WBBWWWWaBWWWBWBW@B20@WBWW@M:  MMBBBBWMM2  .,.,.,.,.,.,,,,,.:,,,:,:,:,:,:,:,,,:,,,: 
, ,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.....,.  SMMWWW@W@W@@@WWBWWWBW0Z@WBWW@@0aW@WBWBWM8  ZMWBBBBWBWM0  .,.,.,.,.,,,,,,,,,,,,,,,,:,,,:,:,:,:,:,.
: :,:.,.,,,,,.,.,.,.,.,.,.,.,...,.,.,...,.,.,...,   XMMWBW@WWW@@@WWBWBWWWW@ZB@@WMWZZ@WWWWBW@M.  MM@BWWWWWBWMB  .,.,.,.,.,.,.,.,,,,,,,,:,,,,,:,,,:,:,: 
, ,,,,.,.,.,.,.,.,.,.,.,...,.,.....,.......,.....  XM@WWBW@@W@W@WWBWWWWWBWW@a@@M0Z0@WWWWBWWM8  7M@BW@@WWBWB@Ma  .,.,,,.,.,.,,,,,,,,,,,,:,:,:,:,:,:,,,.
, ,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. rM@BWWWW@WWW@WWBWBWWWWWBW@@0M08W@WWWWBWW@Mi  0MWWW@WWBWBW@MM; ..,,,.,,,,,,,,:,:,,,,,,,:,:,:,:,,,:,:.
, ,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...... iMMBWW@WWW@W@@@WWBWWWWWBWW@MZ2M@@WWWWBWWWM@   MMWW@WWBWW@W@WMM. ..,.,,,.,,,,:,,,,,,,,,,,,,,,,,,,:,,,.
: :,,.,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,...,...,..  MMWWB@@@W@WWW@WWBWWWWWWWW@M0  M@WWWWBWWWWM2  iMMWW@@WWW@WWWWWMB  ,.,.,.,,,.,,,,,,:,:,:,,,:,,,:,,,:::.
, ,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,...,.,...,.,.,  ;M@@W@W@@MWWW@WWBWWWWWW@MMMMX 7MWWWWBWWWW@M;  XMWWW@WWWWWWWWWWWMi .,.,,,,,,,,:,,.:,,.:,:,:,:,,::,,,:,.
: :,,,,,,.,,,.,,,.,,,.,.,.,.,...,.,.,...,.,.,.. 8M@W@W@W@@MW@WWWWWWW@@MM@0@@MMM@WWWWWWWWWMM.. 8M@W@WWWWW@W@WWBBM0 ..,,,,,.:,,,,,,,:,,,:,,,,,,,,,,,::: 
: ,:.,,,,:.,,,,,.,.,.,.,.,...,.,.,.,.,.,.,.,..  MM@M@M@M@M@@@MWW@MWMMM8r    :MMM@@W@W@@@@MW . @M@@@@W@W@@M@@W@WMM  ..,.,.,.,,:,,,,,,,:,:,:,,,:,:,,,:,.
: :,,,,,,,,.,.,,,,,.,.,...,.,,:,,.. ... . . ,. 8MMMMMMMMMMMMMMMMMMMM@i  ,ir, iWMMMMMMMMMMM0 ,,MMMMMMMMMMMMMMMMMMMi  .   ..,.,.,,,,:,,,,,,,,,:,:,:,,,: 
, ,:,,,,.:.,,,,,.,,,.,.,...i:    ,:i ..: ..:     :XXXXXXXXXXXXXXS22a7rS22222Xr;SS2SSSSS2S2XXSXa2XSXXXXXXXX7XXXXX2X7S7ir;7:::.,,,,,,,,,,,,,,,,,,,:,:::.
, ,,,,,,,.:.,,,,,,,.,.. ..:.     7SSii7X.7Sa    ,X7rrrrrrrrrrr77i.,,;r::irX;iir;,:,:r.ii:r::r7;.i:,7rrrrr;rr7rrr7X22X7Xia;i,:,,,,,,,:,,,:,:,,,:,,:::: 
, ,,,:,,,,,,,,.:.,,:  ...:       .i, ,:: .,:   XaXXX7X7X7X7XXXXS.   ,r   :i,,;:r   ,;:,,,iii X;.::.SXXXX7X7XXX7X7XXS7iS:r::,.,,,,,,,,,,,,:,,,,,:,,:::.
: :,,,,,,,:,:.,.,,,  XZaZa2aaXa22XiXX77;aS2S2XXXr;r;r;r;r;r;r;r7:.  .7:;,i;.;i.i,,.i: :i.ir7:7, . .rr;r;rrr;r;r;rrS2Xi7iX:i,,,,,,,,,:,,,:,:,:,:::,:,:.
, ,,,:,:,,.:,,,,,: .SaXSXSSSSXXX77iXX77rSSSX;XZSX2S2S2S2SS22S2SS2aaZ27X2SXrX22Sa2a2a22222arX7Za2a222SSSSXSS2SSSSSa77X;;r7;i:,,,,,,,,,:,,::,:,,,:,:,::.
: :,:,,,:,:,:,,,:,:,, .        .... . .      XMMMMMMMMMMMMMMMMMMMMMMM2,;rX@MMMMMMMMMMMMMMW,,,MMMMMMMMMMMMMMMMMMMMM;  .,.,,,,,,:,:,:,,,,::,:,:::::,:,: 
: ::::,,,,,:,::,,,,:,,.,.,.,.,.,.,.,.,....  ,MMMWW@M@@BMM@BWWM@WW@W@MMX:iBMM@M@@W@WWW@W@@MWBZMMMMMM@@@@@@M@@W@W@WMX .,,,,,,:,:,:::::,:::,::::::::::::.
: .   . . .                                 MM@@W@@BB0BWWBBW@W@BBWWW@@MMMMMW@W@WWWWWWBWWWW@@MWWBWW@W@W@W@W@W@WWWWMS     .     . . . . ... . . . ... . 
