: :::,:::::::,:,:::,:,:,:::::,:,:,:::::::,:,:,:,:::,:,:,:::,:,:::,:,:::::::::::::::::::::::::::::::::,:::::,:::::,:::::::,:,::::::::i:i:::i:iii:i:iii.
:                                                                                              .                   .   .   .     . . . . . . . ... .. 
: :::,:,:,:,,,:,:,:,,,:,:,,,:::,:,:,:,,,:,:,:,:,,,:,:,:,:,:,,,,,:,:,:,,,::::,::,:,:::::,:,:,:,:::,::,,:,:::::::::::::::,:::::,:::,::::::i:::::::i:::i.
: ::::::,,,,,,,:,:,,,:,:,,,,,,,,,,,:,,,,,,,,,:,,,:,:,:,:,:,:,:,,,,,:,:,,,,,,,,,:,:,,,:,:,:,:,,,,,:,:,,,,,,,:,:,,,:,:::,:,,::::::,:::,:::,::::::::::i:.
: :,,,,,,,,,:,,,,,,,,,:.,,:,:.:,,.,,:,:,:,:,,.:,:,,,,,:,,,,,,,,,,,,,:,:,,,,,,,:,:,:,,,,,,,,,,,,,,,:,:,:,,,,,:.,,,,:,:,:,,,,,:,:,:::::,:,:::::::::,::i.
: ,,,:.:,,.:,,,,,,.,,:.:.,,:.:,,,,,:,,,:,:,,,,.,,:,:.,,,.,.,,,.,,:,,,,,,,:,,,,,,,,,,,,,,,,,,,:,,,,,,,:.,,,,:,:,,.,.,,,,,,:,:,,,:,:::,:::,:,:,:,::::::.
: ,,,.,.,,,,,,,,:,,,:,,.,,:,:.,,:,:,,,,,,,,,,,,,,.,,,,,.,,,,,,,,,.,.,,,,,,,,:,,,,,,.,.:,,,,,,,,,,,:,:,:,,,:,,.:,:,:,,,,,,,:,,,:,:::,:,:,:,:,:,::::::i 
, ,,,,.:,:,:,,,:,,,:,,,:.:,,,,.:,,.,,,,,,,.,.,,,.,.,,,,,,,,,,,,,.,.,,,,,.,.,,,,,.,,:,,,,,,,:.,,,,,.,,:,,,,,,,:,,,,.:,,,,,:,,,,,:,,,:,:,:,:,:::::,:,::.
: :,:.:,:,,,,,:.,,,,,,,,,,,.,.,.,.,,,.,,,.,.,,,.,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,.,,,,:,:,,,,,,,,,,,:,:,,,,.,,,,:,:,:,:,,::,:,:,:::,:,:.
: ,,,,,:,,,,,,.,,,,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,:,:.,,,,:,,.:,:,,,,,:::,:,::,::,::::.
: ,,:,,.:.:,,,:.:,,,,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,.,,,,,,,,:,,,:,,,,,:,:,::,,:,:,,,:,:::.
, ,,,,,,,,.,,:,,,,.:.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,:,,,,,:,,,,.:,:,:,:,,::::::,:::,::.
: :,,,,.:,:,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,:,:,,.,,:,,,,,:,:,:,:,:::,:,:,:.
: ,,,:,:,,,,,:.,.:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:.:,,,:.,,,,,,,,:,:,,,:,:,:::,:,::.
: ,,:,:,,,,,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.....,.,........ .   ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,:.,,,,,.:,:,,,,,,,:,:::,:,:,::::: 
, ,:,,,:,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,....   .    ..     ....,.,.,.,.,.,.,.,.,.....,...,...,.,.,.,.,.,.,.,.,,:,,,,,,.,,:,,,,,:,,,,,:,:,::,,::.
: :,,,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,..   :::.  ,ra2aS7i:.. ......,.,.,.....,...,.,...,.,.,...,.,.,.,.,.,.,,,.:.,,:.:,,,,,,,,,:,,,,,,,:::,:,:.
, ,,,:,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...  ,irXZ2rrXX2aZZ8aS7;i:.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,:,,,,,,,,,,,:,:,:,:::,.
: ,,:.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  .r7XXaZaX8WZaZS77XXSX7rri:,,...,.,.,.,.,.,.,...,.......,...,.,.,.,.,,,.,.,,,,,,,,,,,,:,,,:,,,,,:::,,,::: 
, ,:,,,,,:,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,..  iSSSXX28ZZWMBBB8SXXXXaSXrr;i,:.......,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,,,,,,,,:,:,:,:,:,,,:,.
: ,,,.,.,,:.,,,.,.,.,.,.,.,.,.,.,...,.,.. .7Z2222Z0BWW@@W08ZZaZaSX2SXr7r7;, ..,...,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,,,,,,,:,,,:,,:::::: 
: ,,.,.:.,,,.,.,.,.,.,.,.,.,.,.,.,...,.  :7Za2a8BB0B88BMMMW82aZ08Zaa22XXrXr:...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,,,:,:,,,:,:,:,:::::,::.
: :,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.. ..iXZaSS00088ZZ8@WBZZ80Z88088Z088aSXX;,.,...,.,.,.,.....,.,.,.,.,.,.,...,.,.,.,.,.,,:.,,,,:,:,,,:,:,:,:,:,:,::: 
, ,:.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,....,rXaZ2SZZ8Z8Z8Z8aSrrrXZ00B8Za80B0Z2aaS,..,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,,,.,.,.,.:,,,,,:,,,:,:,,,::,::,::.
: :,,,:.,.,.,.,,,.,.,.,.,.,.,.,.,.,..,rSZZ8aZZZ888088Z2rr;rrXa0BW8ZZ880ZZZ82, ,.,...,.,.,.,.,...,.,.,.,.,...,.,.,.,.,.,,,.,,:,:,:,,,,,,,,,,,,,:,:,::: 
, ,:,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,,iXZ8B0ZZZ800B00ZZS7i;iiiX8W@MWW000B0002...,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,,,.,.,,:,:,,,,,:,,,:,,,:,:,:,:,.
, :,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,:XaBB0Z08B0B0BB0ZS7r;Sa808ZWW@WWBBBBB@7  ..,.....,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,,:,,,:,:,:,,,,,:,,,:,:::,:,: 
, ,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.....i8@80000BBWBWWBZ27XaZ22Z0B8a8BWWWBBB, ,.,...,.,.,...,.,...,.,.,.,.,.,...,.,.,,,,,,:.,.,,,,,,,,,,,,:,,,:,:,,,::.
: ,,,.:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.  i8WBB000WWWBWZZaX;7XZ8WZaXr;XX0WSXX  .,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,,,,,:,:,:,:::,: 
, ,,.,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,...  :SWWWB0BWB80Z2S7iirr7rri:::,:SZX7;. ,.,.,.,.,.,.,.,.....,...,.,...,.,.,.,.,.,.,.,,:,,,,,,,,,,,,,:,:,:,,,:,::.
, ,.,,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,..  70@Z7Xrrrr;;;;::ii:::::iiiiXSSX, ..,.,.,.......,.,.....,.,...,...,.,.,.,.,.,,,,,,,,:,,,,,:,:,,,:,:,:,,::,: 
, ,:.,,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,....   XS:::::::i;::,::;i;iii;;;;;,,     . ....,.,...,.,.,.,...,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,:,,,:,,,:,:,::,,::.
: ,,,,,.,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,..   2r;i;ii;7;rr7S27rr7r7rri7SX:,,.         ,.,.....,.,...,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,:,,,,,:,:,:::,,,: 
, ,,,,,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,... :7;r;rrX7X2a2ZX;ir7X77ri2M@MMMM@0aXXrii, . . ....,.,.,.,...,.,.,.,.,.,.,,,,,,,,,,:,,,,,,,,,:,:,::,,:,::.
: ,,,.,,,.,,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,....   i;rr7rrirXSXXX2X777r;:aMM@@@MMMMMMMMW         ....,...,.,.,.,.,.,.,.,.,,:.,,,,,,:,:,,,:,:,:,:,:,:,:,: 
, ,,.,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,..     ;i;;rXZB82aaZS7r7rri7MM@@W@@M@MMMMM.   2Ma;     ..,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,,,:,:,,,:,:,:,:,:,::.
, ,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...    aWMWXi;rX7rr7r77r;r;;;7WMM@W@WM@M@@@MZ : iMMMMM8S.  ....,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,:,,,,,,,,::,,,:,: 
, ,,.,,,,,,,.,.,.,.,,,,,.,.,.,.,.,.,....    7MMMMMM8r;i;;XXX77ii:irSBM@@@@@@@@@@@MM7.i 0MM@MMMMM2,  .,.,.,.,,,.,.,.,,,,,,,,,,,,,,,,:,:,:,,,,,:,:,:,::.
: :,,.,,:,:,:.:,,.,,,.,.,.,.,.,.,.,..   .7BMMMM@MMMM@ar:,:::::::i7Z@MM@W@W@@@@@@@MM::.:MM@@W@W@@M@X   ..,.,.,.,.,.,.,.,,,,:,,,,,,,,,,,:,,,,,:,:,:::,: 
: ::,,,,,:,,,,,,,,.,.,.,.,.,.,.,.,.   :ZMMMMMM@M@M@MMMMZrii;rX77SBMM@M@@@M@@@@@@@MB,: aM@@W@WWW@@MM0.  ..,.,.,.,.,,,.,,,.,,,,,,:,:,:,:,,,:,:::,,::,::.
, :,:,,,,,:,,,,.:.:.,.,.,.,.,.,...  ;BMMM@M@M@@WM@@MB0MMMWZaa2Z0MMM@@@M@MM0B@@@@MM8.:.MM@W@W@W@@M@@MW.  ..,.,.,.,.,,,,,.,,,,,,,,,,,,,,:,:,,,:,:,:,:,: 
, ,,,:,,,:,,,:,,.,,:,,,,.,.,.,..   0MMMM@M@MMM@@MM@M82MMMMMWBW@MMMMM@@@MW0WM@@@M@Ma::;MM@@WWW@W@WWWWM@;  ..,.,,,.,,,,,.:.,,,,:,,,,,,,,,:,:,:::,,::,::.
, ,,,,:,:,,,,,,,,.,,,.,.,,,.,..  i@MM@M@M@@@M@MMMMM@MWM@MMMMMMMMMMM@MMMBZ@M@M@@@MMa,irMM@@@W@@@W@WWWWMMa  ..,.,.,,,.,,,,,,,,:,,,,,:,:,:,:,:,:::,:,:,: 
, ,,,,.,,:,:.:,,,,,,.,,:.,,,.  :0MMM@M@@@M@MMM@MMM@M@MW0MM@MMMMMMM@MMMZ0MM@@@@@M@Ma::rMM@@W@@@@@W@W@@MMM8  ..,.,,:,:,,,,,:,:,,,,,,,:,,,,,,,:,:,::::::.
: ,,:,,,:,,,,,,,:,,,,,,.,.,.  ZMMMM@@@@@@@MMM@MMMMM@MMZ8MMM@M@MMMMMM0a@MM@M@@@M@MMZ:iiMMMW@@@W@W@W@@M@MMMS  ,.,,:.,,:,:,,,,,:,:,,,:,:,:,,::,,:,:,,:,: 
, ,:,,,:,,,,,,,,,,,:.,.:,,,, :MMMM@@@@@@@M@M@MMM@MMMMMXBMM@MMMMMMM8a0MMM@M@@@@@@@MZ:;:WM@@W@@@@@@@W@@@@MMM  .,.,,:,,.,,:,,,,,:,:,:,:,:,:,:,:::::::,::.
: :,,,,,:,:,:,,,:,:,:,:,,,,.  MMM@M@@@M@M@M@MMMMMMMMMM7MM@M@MMMM028MM@M@MMM@@@M@MMB,;:BMM@M@@@@@@W@@@@M@MM; ..,,:,,,,,:,:,:,:,:,,,:,:,:,:::,:,:,::::i.
, ,:::,:,:,:,:,,:,,,,:,:,,,. XMM@M@@@M@M@MMMMMMM@MMMMWXMMMMMMMZZ8MMMMM@M@M@@@M@@@M@i;:2MM@@M@@@@@@@@W@@@@MW, ,,:,:,:,:::,:::,:::::::::::::::,::::::::.
: .         .     .         rMM@@W@@@@M@M@M@MW0Z0MMMM2ZMM@@08aBMMMM@@@M@M@@@MW@@@MM;:,iMMW@@@W@@@W@@@W@WW@MW    .   . .   . . . . . . . . . . . ... . 
