: :::::,:,:,:,:,:,:,:::::::::::,:,:::::,:,:,:::::::::,:,:,:::,:::,:::,:::::,:,:,:,:::,:,:,:::,:,:,:,:,:,:,:::,:::,:::::,::::::i:::i:::::::::::::i:::i.
,                                                                                                                          .   . .   . .   . . . .... 
: :,:,:,:::,:,,,,,:,:,:,,,:,,:,,:,:,:,:,:,:,:,:,:,:,::,,:,,,,,:,:::,,::,,,:::,,,:,:,:,,,,,:,,::,:,:,:,,,,,:,,::::::,:,:::,:::::::::::::::::,:,::::::i.
, ::,:,:,:,:,:,,,,,:,:,:,:,,,,,:,,,:,,,,.,,,,:,:,,,,,,,,,:,,,,,,,,,,,,,:,:,:,:,,,,,,,:,:,:,,,:,:,,,:,,,:,:,:,,,,,:,:,:,:,:,:::,:,:,:,:,:,:::,:::,::::.
: :,,,:,,,,,:,,,:,:,,.,,,,,,,,,,,,,,:,,,:,,,:,,,:,:,:,,,,,,,,.... ..,.,,:.:,:,,,,.:.,.:,,,,,,,,,:,:,:,,,:,:,:,:,:,,,,,,,,,,,:,:,,::,:,:,:,:,:,:,:,:::.
, ,:,:,,,:,,,,,:,,,,,,,,,:,:,,,,,,,,,,,,,,,:,,,,,,,,,:,,,,.       .  ..,.,,,,,.:,,,:,,.:,:,,,:.,,,,,,:,,,:,,,,,:,,,,,:,:,:,:,:,,,,,:,:,,,:,,,:,:,::::.
: :,:,,,,,,,,,,,,,,,,,,,:,,,,,:,,,:,,,,,,,,.,,,,:,,,:,:..  .XZ880002i   ,.,,:,,,,,,.,.,,:,,,,,:,,,:,,,,,:.,,,,,,,,,,,.,,,,,,,,:,:,:,::,,::,::,::::::i.
: ::,,.,,,,,.:.,,:.,,:,,.,,,,,.,.,.,.,,:,,,,,:,:,,,,,,.. ,XWMMBZB@0B@8S,  .,,,,:,,,:,,,:,,,,,,.,,,,:,,,,,,.,,,,,,:,,,:,,,,,,,:,::,,:::,:,,,:,:::,::::.
: :,,,,,,,,.,,,.:.:,:,,,:,,,,.,...,,..,,,,,,,,,,,,,,,., ;BMBr::XBB08BBW8X. .,.,.,,,.,,,,,.:,:,,,,.,,,.,.:.:,,,,,,,:,,,:,,,,,:,:,:,,,:,:,:,:,:::,:,::i.
, ,:,,.,.,,,,:,,,,,,,,,,,:,:,. i7.;S.;i.,:.,,,,,,,,:,, ,MMa; 7SaB@@WWW08Za: .,.,,,.,.,.,.,,,,,.,,,,:.:,,,,,:.,,:,,,,,:,,,,,,,:,:,,,:,:::,,::,:,::::::.
: ,,,,:.:,:,,,:,,,,,,,:,,,,,,:i:2,:X,7;.,.,,:.,.,.,.,. :WX,.,i7;iXB8BZ0B0ZZi .,.,.,.,.,.,.,.,.,.,,,,:,,,,,,,,,:,:,,,,,:,:,,,,,,,:,:,::,,,,:::,:,:,:::.
, ,:,,,,,,,,,,,,,,,,,,,:,:,,.iX,ri.Xir: .,,,.,.,,,.,., .,7r77:    ;0WBBWBWBX ..,.,.,.,.,.,.,,,,,.,,,.,,,,:,:,:,:,:,,,,,:,,,:,,,,,,,,,:,:,:::,::::::::.
: :,:,:.,,,,,,,.,,,,,,,,:.,,,.;:;i:7rX;,.,,.,,,,,.,.,...2S7r7S: ..:Z0B@W00WZ. ,.,.,.,.,.,,,.,.,,,.,.,.,.,.,,,,:,,,,,,,,,,,:,,,:,,,,::,:::,,,:,:,:,:::.
, ,,,,,,,:,,,:,,,,,:,,,,,,,,.,:;iiii;ra:.,.,.,.,.,.,,, :S7aa ,20MB:,:7.7W0@Wi .,.,.,.,.,...,.,.,.,.,.,.,,,,,.:,:,:,:,,,:,,,,,:,,,:,:,:,:,:,:,:::,::::.
: :,:.:,:,:,:.:.:,:,:.,,,,,,,.i::::,:XS .,,,,.,.,.,.,..:: iaaWMMMM8,...2MWMW, ..,.,.,.,.,.,.,,,.,,,.,.,,,.,,,,,,,,:,,,,,,,,,,,:,,,:,:,:,:,:,:,:,:,:,:.
: ,:,:,:.,,:,,,:,:,,.,,:,:,,.,::,,,iXS ..,,,.,.,,,.,.. :XX7MMMW@W@MBXMMMWM8, ..,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,:,,,,,,,:,,,,,,,:,:,::,,,,,,,::::,::.
: ,,,,:,,,:,,,,,:,:.,,,,,,,   . .,rSr ..,.,.,.,.,.,.,..  ,SSW@WWWW@@W@MMWS  ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,:,,,,,:,,,:,:,,,:,:::,:::,:,:,:,::i.
, ,:,,,,,:,,,:,,,,,,,:,:., .8M7XaWM0  .,.,.,.,.,...,.. rZ;XSBWWWWWWWWW@S      ...,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,:,,,,,,,:,,,,,:,:,:,:,,,:,:::,:,::.
: :,:,:,,,:,:,,,,,,,:,,,,. .MMMMMMM0  ..,.,.,.,.,.,.,. XMMMMMWWWWWWWWW@MBX..:   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,:,,,,,:,,,,,:,:,:,:,,::,:,:,::i 
, ,,,,,:,,,,,,,:,:.:,,,,.,. ZMM@W@MM  .,.,,,,,.,.,....  ,MM@@WBWWWWWWW@X;0@MM@r  ,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,,,,,,,:,,,:,,,:,,,:,::,::,:,:,:,:,::.
: ,,:,,,,,,,,,,,,,,,,,,,,.. aM@WWWMMB  .,.,.,.,..      , 8M@@WWWWWWWWW@2WMM@@MMZ  ,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,,:,:,:,:,:,:,,,,,:,:,,,:::,:,:,:,:::.
: ,,,:,,,,,:,:,:,,,,,:,,,,. SMW@@@@MM2 ..,.,.,..  .;S@Mr7MW@WWWWWWWWW@WMWWWWBWWMi .,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,.:,,,,,:,,,:,:,:,:,:,:::::::,:::,::.
: :,:,,,:,,,,,:.,,,,,.,,,,. 0M@W@W@@MB .,.,...   @MMMMB MBWWWW@BWWWW@WWWWWWBBBWMB ..,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:.,,,,,,:,,,,,,,:,,,:::,:::::::,:,:.
, ,:,,,,,,,:,:,:,,,,,:,,.,  MMW@WWW@M  ....    .MMMMMM 7MZW@W@08W@WWWWWWWWWWBBB@M, ,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,:,:,,,:,:,:,,,:,:,:,:,,:,,:,:::,::.
: :,,,:,,,,,:,,,:,:,,,,,,,. MM@WWWW@M;      iX8MM@@WMM 8MZW@@BaW@WWWWWWWWBW@@BBBMX .,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,:,,,,,:,,,:,,,:,:,:,,,,:,::::.
, ,:,:,:,:,:,,,:,:,,,,,:.,. BMW@WWWMMB   ,7MMMMMW@W@@M WMB2M@ZB@WWWWWWWWWWBWWW0WMS ..,.,.,.,.,.,.,.,.,.,,,.,,,,:.:,:.:,,,:,,,:,,,:,,,,::,:,,,,,:,::::.
: :,:,,.:,,,,,,,,,:,,.,,,., XM@W@@@@MMZZMMMMM@@WWW@@MMiBMM0ZW0MWWW@WWWWWWWWWWWBBMX .,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,,,,,:,:,,,,,:,:,,,:,,,,::::,:.
: ,:,,,,,:,,,,,:,:,,,:,:,,.  MM@W@W@@MMMMM@@WWWWW@W@@M7BM@M0SMWWWWW@WWWWWWWWW@BWM7 ..,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.:,,,:,:,:,,,,,,,:::,:,:,:,:,::::.
: :,,,:,,,,,,,,,,,,,,,:,,.,. 2M@@W@@@W@W@W@W@W@W@W@@MM28MWMa M@WWWWWWWWWWWWWWWWWM7 .,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,,,:,:,,,:,:,:,:::,:,:::,:,: 
, ,:,,,,,,,,,,,,,,,:,,,:.:., .MMW@W@WW@@W@W@W@@@@@W@@MaZM@@BaMWWW@WWWWWWWWWWWWW@MX ..,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,,,:,:,:,,,,,:,,,:::,::,,:,:,:,::.
, :,,,,,:,:,,,,,:,,,,,,,,.:.. 0MM@@@@W@@@@@W@@@@M@@WMM0XMWW@MWWW@W@WWWM@@WWWWW@@M7 .,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,,,,.:,,,,,,,:,:,,,:,:,:,:,,,:,:,:::.
, ,:,,,,,,,:,,,,,,,:,,,,.,.:. :MMMMMMMMMMMMMMMMMMMW@@MW:M@WWWWWWW@@@@M0MM@W@@@WMMS ..,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,,,,,,,:,,,,,:,:,:,:,:,:,:::::,::.
, :,,,,,,,,,,,:,:,,,:,:,:,:,,  r08000000WWWBB08270M@@MM @@WWWWWW@W@W@Mi MM@WWW@@M2 .,.,.,.,.,.,.,.,.,.,,,,,,:,,,:,,,,,,,:,:,:,,,,,:,,,:,:,,,,,:,:,:,:.
: ,,,,,:,,,,,,,:,,,,,:,,,,,,,,.                  rMM@MM ZMWWWWWWW@W@@Ma ZM@@BWW@MS ..,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,,,:,,,:,,,:,,,,,:,:::,,,:,:,::::.
: :,,,,,:,,,,,:,:,,,:,,,,,:,,.,.. ..... . . . .  iM@@@M.;M@WWWWWWW@W@MW ,MMWWBWWM; .,,,.,.,.,.,.,.,.,,,,:,,,:.,,:,,,,,,,:,:,:,:,:,,,,:,::,:,,::,:,::: 
, ,:,:,,,,,:,:,,,,,:,,,:,,,:,:,,,,,,.,,,.,.,.,., :MM@MM; M@@W@WWWWW@@MM  MM@WWW@M2 ..,.,.,.,.,.,.,.,.,,,.,,,,,,:,,,:,:,,,:,,,:,:,:,,,,,:,:,:::,:,::::.
: :,:,,,,,:,,,,,,,:,:,:,,,,,:.:,:,,.,,,.,.,,,.,.  MM@@MS MMWWW@W@W@W@MM: 8M@@WWWM@  ..,.,.,.,,,.,.,.,,,.,,,,,,:,,,,,,,:,:,,,,,:,:,:,:,:,:,:,:,:,:,:::.
, ,:,:,,,,,,,,,,,:.,,,,:,:,,,,,,,,,:.,,,,,,,.,,,  MM@@M0 MMWWWWWWWW@WMMX XMMWWWW@Mi  ..,.,.,.,.,,:,,.,,,,,.,,,,,,,,,,:,,,,,:,,,:,:,,,:,:,:::,:,:::,::.
: :,,,,,:,:,,,:,,,:,:,:,:,,,:,:,:,,,,,,,:.,.,.,.. 8MM@MW WM@WBWWWWWW@@M8 .MM@W@WWMMZ  ..,.,,,.,,,,,,,,,,,.,,:,,,,,,,,,,,:,,,:,,,:,:,:,:,:,:,:,:::,:::.
, :,,,,,,:,:,,,,,,,:,:,,,,,,,,,,,,,,,:,,.,,,,,,,.  BMMMM aMM@@WWWWW@W@M@  WMW@W@W@@MM  ,.,.,.,,,,:.,,,,,,,,,,,,,,:,:,:,,,:,:,:,,::,:::,:,:::,:,:,::::.
: :,,,,,:,,,:,:,,,,,,,,,,,,,,,,,,,:,,,,.,,,,,,,,,.  aMMM ZMW@@@W@@@W@WMM  aMM@M@@@WWMM  ,,,.,,,,,,,,:,,.,,:,,,,,,,,,,,:,,,,,,,:,:,:::,:,:::,:,:,:::,:.
: ,,,,,,,,,:,,,,,:,:,:,:,:,:,:,,,,,,,:,:.,,,,,.:.,.  XMW ;@MWWW@W@W@WW@M;:aMW@WWWWWBWMi .,,,,,.,.,,,,:,:,:,,,:,,,,,,,,,:,:,:,:,,::,,,:::::,:,:,:,::::.
: :,:,:,,,,,:,,,:,:,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,.  7M  8M@WWWWWWWWW@MW70MMW@@@@M@@MS .,,,,,,,,,,,,,,,:,:,:,,,,,,,:,:,:,:,:,::,:::,,,,:,:,:,:,::::: 
: :,,,,,,,,:,,,,,:,,,:,,,,,:,:,,,,,,.:,,,,,,,,.,,,,,. 7Mi ZMWWW@W@@@MMMMMXSMMMMM@M@MMW  .,.,.:,,,:,,,:,:,,,,,,,,,,,,,,,:,:,:,:::,:,:,:,:,:,:,:::,:,::.
: :,:,,,,,:,,,,,,,:,:,:,:,:,:,,,,,,,,,,,,,,,,,,,,.:.. MMM;WM@WM@MMMMM@BZZ;iS2aZZZZ80r  .,.,,,.,.,,,,,,:,:,:,,,,,,,,,,,,:,,:,,,:,:,:,:,:,:,:,:,:,:::::.
:.,,,:,:,:,,,:,:,,,:,,,:,:,,,,,,,,,,,,,:,,,,,,,,,,,,. ;MM2BMMMMMWBa27r;7XSXXXXXSS2aZ, .,,,,:,,,,,:.,,,,,,,,,,:,:,:,,,:,,,:::,,:,::,:::,:,:::::::,:,::.
: :::,,,:,:,:,:,:,:,:,:,:,,,:,,:,,,,:,:,:,,,:,:,,,,,,.  S2S8SXX7r;;;XX2a8SSXXX77XXS2X ,,,,,,:,:,,,:,:,:,:,:,:,,,,,:,:,:::,:::,::::::::::::::::::::::i.
:.::::,:::,:,:,:,:::,:::::,:,:,:,:,:::::,:,:,:,:::,,,,.  SX87XX2XXSaaaS22SXXSSXX7XX22..,,,,:,:::,:,:,:::::,:::,:::::,:::,:,:,:::::::::,:,::::::::i:::,
: . . . .   .     . . . . . .   .                 .      XX8X7XXXXaaS77;r;rrr;rr7rXXS   .     .   . .       .   . . . . . . . . . ... ..... ... ..... 
