2X2S22i .,i:::i::::::,:,,,:,,,,,,,,.,,,,,,,,:,,,,,,,,,:,:,,,,,,.:,,,:,,,:,::,,,,,,:,,,:,,,,,:,:,:,:,,,:,:::,,,:,:,:,:,,,:::::::,i:i:iiiiii;i;i;;;;r;ri
S7XXXSX;   . . . .                                                                                                                  ...,.,,:,,,,,:,::,
2X2SSS2aar, ,::,:,:,,,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,,,..   :ii..   ..,,,,,,:,,,,,,.,,:,:,:.:,,.,,:,:,,,,,,,:,:,,,:.,rXXXXXXX7XXX7X;,:i:iiiiiiiiii;i;:
2XSSXSXSSa2r. .:,,,,,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  iX08000Z87;.  ,.,.,.,.,,,.,,,.,.,,,.,.,,,.,,,,,.,.,,,,,,,,,.ZXi;i:iiiirrrZS.:,i:i:i:iiiiiii;:
2XSSSXSXXXS2S;. ..,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,. .a0@08Z0ZZB82Si. ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.:,,.,.,2r  .777ri   2X.,::::::i:i:iiiii,
SXXSXSXXXXXXSaX;  .,.,.,.,.,...,.,...,.......,...,.... 7BWZS80B8aZaSa2;,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,...Z;  Xa,.7a: .2X.:,::::i:i:i:iiii,
aXSXXXXXXXXXXXS2Xi. ..,.,...,.,.,.,...,.,...,...,.,.,. SMW7a@W@08808087,:.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.,,,.,ar  7Z, :a, .a7.,:,::::i:i:i:ii;,
;72SXSXXXXXX7XXXS2Xi   ..,.,.....,...,.,.,...,...,.... .7XiX00BWWM@M@@a....,.,.,.,.,.,...,...,.,.,.,...,.,.,.,.,.,,..ai   i2772. .27.:::::,::::i:i:ii,
  7S2XXXXXXXX7XXX7SSX:  ..,.,.,.,.,.....,...,.....,.,..  iX:::rSWZZZM2. ..,...,.,...,.,.....,.,...,...,.,.,.,.,.,,, ,a;  ;: r22   ar.,,::,:::,::i:iii,
, iirSSXXXXX7X7X7X7XX27,  .,...,.,.,.,...,.,.,.,.,.,.,. rZ7:i;ir7i7B2  ......,.,.,.,.,.,.,.,.,.....,...,.,.,.,.,.,,..a;. Xa. r2, ,27 ,::,::::::::::ii,
: ;i:irXSXXXX7X7X7X7X7XS7,. ..,.,.,...,.,.,.....,.,.,.. rai:;rXX;SM     ....,.,.....,...,...,.,...,.,.,.,.,.,.,.,.,.,2SXi i7X7X7XXa; ,:,:,:,:,::::::i.
,.;;ii,irSXXXX7X7X777X7XX2; .,.,.,...,.,.,.,...,.,....   iSZZ2XSSMM        ..,...,...,.,.,.,.....,.,.,.,.,.,.,.,.,...Z: i..i. :: .2r ,,:,,::,::::::ii,
: r;;ii::i7XSXX7X7777777XSr ..,.,.....,.,.,.....,..    i8BMMM0B@MMMM: 827,    ..,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,., ,a: S;X7r;XX. a;.,:,,,:,:::,:,::i.
. ;;iiii:::irXXX7X7X777X7S; .,.,.,..............     r@MMMW0MMMM@WMMi MMMMWS   ....,.....,...,.,.,.,...,.,.,.,.,.,..:8: 7i7X;;XX .a; ,,:,:,:,:::,:::i,
: riiiiiiii::i7XXXX7X7X7XS; ..,...,.,..........   ,aMMM@M@BBMMMB8BMMi MM@@MMMZ  ....,.,.,...,...,...,.,.,.,.,.,.,.,.,X2i:.,:..i, .Z; .,,,,::::::::::i.
,.;;iiiiii:i:,,;7XXX777X7S; .,...,.,...,......  ,0MMMMM@@M80MW80@@WMi MMW@@@MMM,  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  iSXXXXXXXXXSa;.:,:,,,:,:,:,::::,
: riiiiiiii:i::,:iXXX7X7XS; ..,.........,....  ZMMMMMMMMMMWZB0@@@W@M; MM@W@W@@MMX  ...,...,.,.,.,.,.,.,.,.,.,.,.,.,.... ........,.,.,.:,,,,,:,:,:,::i.
,.;;iiiiii:i:i:i:,,;7XXX7S; .,.,...,...,....  XMaB8ZS2ZZBMa8MMWWWW@M; MMMM@@W@@MM8   ..,...,.........,...,.,.,,,.,.,.,.,...........,,,,:,,,:,:::,::::.
: :i;;iii:i:i:i:i::,:;XXXS; ..,.,.,.,.,.,..  :Mi      ,,i7;aM@WWWW@M7 MMMMMMMW@@MMM.  ........,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.:,,,,,:::,:,:::.
, .,,ii;ii:i:i:i:i::,,,rXa; .,...,.,.,.....  MMZ:    ::;r7XSWMW@W@@M2 0@022W@@WW@MMMr  ....,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,:,,,:,,,:,,,:,:,::::.
: ,...,iiii:i:i:i:i:i::,:7; ..,.,.,.,.,.,.  MMMMM0SXXr;irr2@@W@W@WMMZ SXi .2@BWBWB@MMa  ,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,,,,,:,:,:,::i.
, ,:.,..:iii:i:i:i:i:i::,::,...,.,...,.,.. i2@@MMMMMMM8SXS0M@@W@W@MMS.ir:,,2M@WWWWBWMMi .,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,:,,,,,:,::,,::::,
: :,,,,...,iiiiii:i:i:i:i:iii,. ..,...,.,. 72B@W@@MMMMMMMWM@@W@W@@MB2,;;;i,XMMM@@W@WMM; ......,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,:,,,,.:.,,,,:,:,:,:,i.
: ,,.,.,.,..,iii:i:i:i:i:i:i:i:: ....,.,.. aMMW@WM@BMMMMMM@M@@W@@@MMB::2S; .XMMM@@@MMM  .,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,,,,,:,,::,:,::.
: ,,,,,,,.,...:ii:i:i:i:i:::::ii:.. ...... .MM@W@@M XMM@@@@W@@@W@W@MMr.BMi   XMMMMMMM. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,:,:,,,:,,,:,,,:,:,::i.
, ,,.,.:,,.,.. .:iii:i:i:i:i:::iii:, ..,.,  MM@MMMMa 8MM@M@@WWW@@@@MMZ BM;     ,XZ2;   ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,.,,,,:,:,,,:,:::,::.
: ,,,,,,,.,.,.....:ii:i:::i:::i:ii;ii...,.. aMMMMMMM; WMM@@@@W@@@@@WMW XMZ  .         ..,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,,.,,:,:,,,:,:,::::i.
: ,,.,,,.,.,.,.,...,:iii:i:i:i:i:iiii;:. ..  r0M0X;MM  MMM@@W@W@WWW@MM  MM@. ..... ..,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,,,,,,,,,,:,:,::::::.
: ,,,,,,,.,.,.,.,.....:ii:i:::i:i:iiiiii:..        ZMZ .MM@W@W@W@W@MMMZ8MMMM  ......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.,,:,,,,,:,::::::i.
, ,:,:.,.,.,.,.,.,.,.. ,:;ii:i:i:i:i:i:iii,. .      MMaiaMMMMM@MMMMM@@SZWMMB ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,:,:.:.,,:,:,,,,,:::,::,
: :,,.,.,.,.,.,.,.,.,.,..,iii:i:i:i:iiiiii;i:....  0MMMMa0M@MMM@@W0Z2aSXX27  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,:,:,,,:,,,:,,::::,:,i.
, ,:,,,,.,.,.,.,.,.,.,.,...,:iii:i:i:i:i:i:iii,...  WM@2XXSaXaaZZSSSSZ222aZ7  .,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,:.,,,,,,:,,,:,:,:,:,::.
: :,,,,.,.,.,.,.,.,.,.,,,., .,iiiii:i:i:i:i:ii;i:.   ;2X22Z22222ZSSSSX22a228S ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,.,.,,,,,,,,,,:,,,:,::::i.
, ,,,,,,.,,,...,.,.,.,.,.,.,...,i;iiii:i:i:i:iiiii, :XSSS222S2S2Z2XSS2aaS2SS8; ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,,,,,,,,,,:,:,,,,,::::::::.
: :,,,,,,.,.,.,,,.,.,.,.,.,.,....,iii:i:i:i:i:i:ii,;82SS2S2Saaa2ZSSS2SSXSSSXZ2 ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,,:,:,,,,,,,,,:,:,::::i.
, ,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,...:i;ii:i:i:i:i::,2aSS2S2S22SXXSSXXS2S2SSXXXX  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,:,,,,,:,::,,::::::,
: :,,,,,:,,,,.,.,.,.,,,.,.,.,.,.,., .,ii;:i:iii:i:,22X2S222SSXXS2Saaa2SXXXXXXXr ..,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,,,,,,,,:.,.:,:,:,,,::,,::::::i.
: ::,,,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,...:i;ii:iii::,r7XXSXSS2XXX22a2SXSXSSXX777Xi ..,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,,:,,,,,:,,,:,,,:,:,:,:,::::i:,
: :,:,,,,.:,,,,.,.,.,.,.,.,.,.,.,.,.,., .:;iiiiii,;7SXSSSXSSS2aa88aS2SSXXXX7XXXX, ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,:.,,,,:,,,:,:::,:,:,::i.
:.::,:,:,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...ii;ii:irXXXXXS2222Za000B0aZ22SSXXXX7Xr  ................................,.,.,.,.,,,,,,:,,,:,,,:::,::::::i:,
: :,,,,,,.,.,.,.....,.,.,.,.,,:,,.. ... ... ,i;;;7XS222Sa2aaZZ0S  :a088ZZ22SSXXXS;                                  .   ..,,,,:,,,,,,,:,,,:,:,:,:,::i.
, ,:.,.,.,.,.....,.........i,    ,:: .., ..,     :SXXXXXXXXXXSSrrXiX22SSS222SSS22aS22aSa2a22S2S2SSS22SXXXXXXXXXXXXXS7iri7:,,.,.,.,..,,,,.,,,,:,::::::.
r:r;r;r;;i;iiiiiiiiii::,:ii.     rSSii7S.7Sa    iSSXXXXXX7X7XXiS;72i:iiriii:77;;;S;,;iSr:i;XXXi;XX7;iXaSSS2S2S2S2S22X7Sia;:,,,:,,,:,:,,,:,:,::::::i:i.
rirr;r;r;;;;;r;;;;;riiiii:       ,i: ,:: .,:   XaSXXXXXXXXXXXX a.rSi : X.,,ii,,::a  . S. . X::i,X:r:.i2SXXXXXXXXXXX27iX:r,ir;;;r;r;;;r;r;rrrrrrrr7r77r
r:r;;;;i;;;i;i;i;i:  Xa22S2aa72SS7:7X7r;2SSS2XZaSXX7XXX7X7XX22ir:r2i;r:2iii:r.i:iX. : 2:,:.X;;r,Xiri;;aSSXSSSSSSSSSSX:ri7,:;;iii;i;i;;r;r;r;r;rr7r7r7i
;:;;;;i;i;i;i;iiii .SaSSXSX2SXSXXXiXX77rSSSSXSSXXSSSXXXSXS2S7XSXXXXSSSSS22XZaa22XS22SXS2S2SSSSS2XSS2XSXXXXXXXXXXXXXXXrrr7ii;iiiii;i;i;i;i;;;;;;;;r;rr;
r:;i;i;i;i;i;iiiiir;i:::::::::::i:i:::i::::,:::,7SaSSSZaZ0B,.,:,:,:,:::::,,r8ZaaZ2SXX:,::::::::::::::,:,:::,:::,:::::iiii;;i;i;i;iii;i;;;;;;;;;;r;r;ri
;:i;i;i;iiiiiiiiiiii:i:i:i:iiiii:i:i:iiiii:i:i:,;S7X2aaaZWr.:i:i:i:i:i:iii:.XZ2aa2SS2S::iiii:i:i:iiiiiiiiiii:i:i:iiiiiiiiiiiiii;iiiiiii;;;;;;r;r;rrrr;
r.:,::,,,,:,,,,.,.,.,.,...,.,.....,.,.,.,...,.. ;7XS2S22a:  ......,........ i2a222aaa2, ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:.,,:,,,,,::::::i:ii;,
