: :,:,::,,:::,:,,,:,,,:,,,:,:,:,:,,,:,:,:,:,,::,:::::,:::,:,:,:,:,:,:,:,:,:,:::::,:::,:::,:,:,:::::::,:::,:,:,:::::::,:::,:::::::::::,:::,::::::i,i:i.
,                                                                                                                          . . . . .     . . . . . .. 
: :,,,,,:,:,:,:,:,:,:,:,:,,,,,,::,:::,:,,,,,:,,,,,:,,,,,:,:,:,,,:,:,:,:,:,:,:,:,:,:,,,:,,,,,:,:,:,:,:,,,:,,,:,:,,::,:,:,:::,:,:::::::,:,:,:::,:,::::i.
, :,,:,,,,,,,,,,,,,:,,,,,,,,,,,,,:,,,,,:,,,,,:,:,,,,,:,,,:.,.. . ..,.,,,,:,,,:,,,:,:,:,,,,,,,:,:,,,:,,,,,:,,,,,,,,,,,:,:,,::,:,:,::,,,,:::,:::,:,::::.
: :,:.,,,,,,:,,,,,,,,,,,,,,.,,,,,.,,:,,,,,,,,,,.,,:,,,,,,.    ..       .,,:,,.,,:,,,,,:,,,:,,,,,:,,,,.:,,.:,:,,,,,:,,,:,,,:,:,,,,,::,,,,::,,:::::,:,i 
: ,:.,.,,:,,,,,,,,,:.:.,.:.,,,,,,,,,,,,,,:,,,:,:,,,,,:,,   r28Z008XS2r,  ..,,,,,,,,:.,.,,,,,,,.,,,,,,,,,,,,,,,,,,,,:,,,,,,,:,:,:,:,:,:,:,,,:,:::::,::.
, ,,,,,,,,,.:,,,,.,,:,:,:,,,,,,,,,,.,,,,,,,,,,:,:,,,,,,  ;ZWMM0WWBW0B002: ..,.,.,.,,,,,,,,:.,,,.,,,,:,:,:.,,,.:,,.,.:.,,:,,,:,:,:,:,:,:,:,:::,:,:::::.
, ,:,,,,,:,,,,,,,:.,,,,,,,,,,:.,.,,,.,,,,:,,,,.,,,,,,,  S00@Z7S08aZ8Z8a8Zr  .,.,.,.,,:,,.,.,.,,,.,,,,,,,,,,,,:,,,:,:,:,,,,,:,:,:,:,:,:,,,:::,:::,:,::.
: :,,,,.,,,,,.,,,.,,,,,,,,:.,.,,,,,,,,:,,.,.:,,,,,,,,. X@@B;..aBBZ80B8ZSa2X...,.,.,,,,,.,,,.,,,.,,,.,,,,,,,.,,,,:,,,:,,,,,,,,,:,,,,,:,:,:,:,:,:,:,:,:.
, ,:,,,,,:,,,:,,.,.,,,.,.,.,.,.,.,,,,,,,,,,,,,.,,,.,., ZMWa:rX2@WWBW088Z22ar ..,,,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,:,,,,,,,,,:,,,:,,,:,:,,,,,,,,:,,:,:,::.
: :,:,,,,,,.:,,.,,,,:.,.,.,,,,:,,.,,,,,,,.,.,.,.,,,... i0X:,r2S2ZWB008W0B0Ba: ..,.,.,.,.,.,.,.,,,,,,,,,.,.,,,,,,:.,,:,,,:,,,,,:,,,,,:::,:,:,::,::,:,:.
: ,,,:.,.,,,,,,,.:.,,,,,,,.:,,,,,,,,,,.,.,.,.,.,.,.  ... :ii,....72W@M@@WWWWr .,.,.,.,.,.,.,.,.,,,.,,,.,.,.:,,,:,,,,,:,:,:.:,,,:,:,:,,::,:,:,::,::,::.
: ,,:,,,:.,.:,,,,.,,,.,,,.,.,.,.,,,.,.,.,,,,,.,.,  ., :::7Xi:,::i:XBaa22WBM@: ..,.,.,.,,,.,.,.,.,,,.,.,.,.,,,,,,:,,,:,,,:,:,:,,,,,:,:,:,:,:::::,:,:,:.
, ,,,,,,,:,,,,,,,,,,,,,,.:.:.,.,,,,,.,.,.,.,.,.,  .M@:..ZZXXi;;rr;7i:r i@MW, ....,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.:,,,:,,,,,,,,,,,,,,,:,,,:,:,,,:,::.
: :,,,,,:,,.,,:,,,,.,,,,,.,,,,,.,.,.,.,.,.,.,..  :MMMMWSrZaXii;;7777:iaMMa. ....,...,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,:,,,:,,,,,,,:,:,,,:,:,,,:::::.
: ,,.,,,.,.:,,.:,:.,,,,,,,,,.,.,.,.,.,.,.,.,..  XMMM@MMM ,. :;r7r;,X;MMB:  ..,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,:.,.,,,,:,,,,,,,,,,,,,:,:,:,:,:,:::,:,::.
, ,,:,,.,,,,,,:,,,,,,.,,,,,,,,,.,.,.,.,.,.,..  ZMM@@@@MM. ir222SS2BMrWM   ..,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,,:,,,,,:,:,,,,,:,,,,,:,,,:,:,:,,,:,:::.
, ,,,,,,.,,,.,,,.,,,,:.,,,,,.,.,.,.,.,.,.,..  ZM@@W@WMMWi@M2SZZWMMMMZBMi    .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:,,,,,:,,,,,,,:,,,,,:,,,,::,:,:::,::::.
, :,,,:.,,,,,,,,:.,,,,,,,.,,,,,.,.,.,.,.,..  aM@@W@WMW; :MMB@MMM@W@WMWMWZ7    ....,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,:,,,,,,,:,,,:,,,:,:,,,:,:::::::.
, ,,.,,:,,,:,:.,,,,,,,.,.,.,.,,,.,.,.,.,..  SM@@W@@M0:iZWMBM@M@@W@M@80WMMMM@;    ....,.,...,.,.,.,.,.,.,.,.,,,,,,,,,.:.,,:,,,,,,,,,:,:,:,:,:,:,:,:,::.
: :,:.:,,,,.,,,,,,,.,,,,,.,.,.,.,.,.,.,.,  ZMM@@M@M@8WMMM ZM@W@W@MBaBWWW@MB.,r7,    ..,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,.:,,,,,:,:,,,,,:,:,:,:::::::.
, ,:,:,,.,,:,:,,.,.,.,,,.,.,,,,,.,.,.,.,.  MM@W@WWWBW@MM ;MWW@W@@ZaWWWBWMX ;MMMM@Z.  ....,...,...,.,.,.,.,,,,,,,,:,,,:,,.,,,,,,,,,,,,:,:,:,:,:,:::,::.
: ,,,,:.,,,,:,,,,,,,,,,.,,,,,,,.,.,.,.,.. XM@W@BWBWBWWM2 M@BWWW@ZZ@WWBWMB iMMWWWMMMX  ..,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,,,,,,,,,,,,,:,:,:,:,,,:,:,: 
, ,,,:,,,:,:.,,,.:.:.,.,.,.,,,.,,,.,.,..  MMW@WWWWWWW@M ;M00WW@88MWWWWWMX 0MWWBWWWMM2  ..,.....,.,.,.,.,.,.,.,,,,:,,,,,,,,,,,:,,,,,,,,,,,:,:,:,:,:::,.
: ,,,,,,,.,,,,,,:,:,:,,,,.,.,.,.,,,.,.,  WM@WW@WWWWWW@@ BMBZM@ZZMWWBWW@M; WMWBWWWWW@Ma  ....,...,.,.,.,.,.,.,.:,,.:,,,,.:,:,,,:,,,,,:,:,:,:,,,,,,,:,: 
, ,,,:,,,,,,,,.,.,,,,,,,.,.,.,.,.,.,.,.. MMM@@W@WWWWWMZ M@BZM8a@WWWWWWWMi 0MWWB@WWWW@Ma  ..,.,.,.,.,.,.,.,.,.,.,,,,:.,,,,:,,,,,,,,,,,:,:,,,:,,,,,::::.
: :,,.:.,,,,,,:,,,,,,,,,,.,.,.:.,.,.,.,. ,Z@MMM@@WWWWMaXMWM8BZMWWBWWWW@Mi 0M@BWBW@@W@@Mr  ,.,.,.,.,.,.,.,.,,,,,.,,,.,,,,:,,,,,:,,,,,:,:,:,:,,,:,:,:,: 
, ,,,,,,,,,,,,,,,,.:,,,:.,,,.,,,,,.,.,.,.   .7BMMMWWWM2SM@MXXMWWWWWWWW@Mi ZMWWBWBWW@@@MM  .,.,.,.,.,.,.,.,.,.,,,,,.,,:,,,:,,,,,:,,,,,:,,,:,:,:,:,,,::.
: :,:.,,:,:.,,:,,.:,,,,,,.,,,.,.,.,.,.,.,..    ,8MMMWMarMMW rMWWWWWWWWMM; ZMMWWWWBWW@@MMZ  ...,.,.,.,.,.,.,,,.,,,,:,,.,,,,,,:,,,:,,,,,:,:,:,,,:,:::,:.
, ,,,,,:,,,,.:,,.,,,,,,,,,,,,,,,.,.,.,.,.,.,..    i@MMZ:M@@8@MWWWWWWW@MM; 2MM@W@WWBWBWWMM2    .,.,.,.,.,.,.,.,,:,,,,,:,,,,,,,:,:,:,,,:,:::,:,:,:,:,::.
, ,,,,:,,,:,,,:,,,:,:,,,,.,.,,,,,,,,,.,.,.,.,.,..  XM@W M@@M@WWWWWWW@WMM; aMMMMWWWWW@W@WMM0r,  ...,.,.,.,.:,,.,,,,:,,,,,,,,,,,,,,,:,:,:,,,:,:,:,::::: 
, ,,,:,,,,,,.,.,,,,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.. :MMM WMWWWWWWWWWWWMMM: irr0MW000B0WWWWMMMM@  .,.,.,.,.,.,.,,,.,,,,,,,,,,:,,,,,,,:,:,,::,,,:,:::,:,.
: :,,,,,,,,,,,,,,,:,,.,,,,,,,,,.,.,.,,,.,.,.,.,.,.  WMM 8MWBWWWWWWWW@MWZi,i:..Z@WBWBWBBBBBW@MM; ..,.,.,,,,,,,,,.,,,.,,,,:,,,,,:,,,,,,,:,:,,,:,:::,:,:.
, ,:,,,,,,,:,:,:.:,,,,,,.,,,,,,,.,.,.,.,,,.,,,.,.,. :MM 7MWWBWWWWWW@@8Xr:;;ri:iB@WBWW@WWBWBB@MB  ,.,.,.,,,,,,,.:.,,:,,,,,,,:,,,,,,,,,:,:,,,:,:,:,:,:,.
: ,,,,,,:,,,,,,,,,,,,,,,,,,,,.,,,.,,,.,.,.,.,.,.,..  MMi.M@WWWWBWW@WM0ii;irrr;;a@WWW@WWWWWWBWMM ..,.,.,.,,,.,,,.,,:,,,,,:,,,,.,,:,:,:,::,,:,:,,::,:::.
, ,,,:,:,:,:,,,:,,,:.,,,,,,:,:,,,,,,,,,,.,.,.,,,.,.  MMX M@WW@WWWWWW@M87;:iXXSaB@@W@W@W@W@@@@M8 .,.,,,.,,,,,.,,,,,.,,,,,,:,,,,,,,:,:,:,:::,:,:::,::::.
: :,,,,,,,,,,,,,:,,,,,,,,,,.,,,.:.:,,,,,,.,,,,,.,.,  @Ma MMWWWWW@WWB@@MMM. 0@WMM@W@W@@MMMMMMMB  ,.,,,.,.,,,.,,,,,,:,,,:,,,:,:,:,:,:,:,,,:,,,:,::::::i.
, ,:,,,,,,,,,:,,,,,,.,,:,,,,,:,,,,.,.,.,,,.,,,.,.,.  MMB WMWWWWWW@W@W@WMM: ZMM@@@@W@M@ZBBB88X  ..,.,.,.,,,,,,,,,,:,,,,,,,,,,,,,:,,,:,:,:,,,:,:,:,:,::.
: :,,,:,:,,,,,:,,,:,:.,,,,,,:,:.:,,,,.,.,,,.,,,,,.,  @M@ XM@@WWWWW@W@W@@M; 7MMM@@@@@M@        ..,.,,,.,.:,,.,,,,:,:,,,:,,,:,:,:,,,:,,,,,,,,::,:::,:,: 
, ,,,,,,,:,,,,,:,,,,,,,:,,,,,,,,,,.:,,,,,,,,.,,,.,.. @MM 7MWW@W@WW@@@@@MM7 ;MMW@W@W@MM   . ....,.,,,,,.,,,.:,:,,,,,,,,,:,,,:,:,:,:,,,,,:,,::,:,:,:,::.
: ,,,,,,:,:,,,,,,,,,,,:,,,:,,,,,,,,.:,,,,,,,,,,,,.,  WM@ ;M@WBWWWW@WWWW@M,  MM@W@WWWMW  ,.,.,.,,,,,.,.,,:,:,:,,,:,,,,,:.:,,,:,:,:::,:,,,:::,,,:::,:::.
: ,:,,,,,,,:,:,,,,,,,,,:,,,:,,,:.,,,,:,:,,,,,,,,.,.  MMM  @MWWWWWWBWBWW@Mr.rMM@@W@WWMM  .,.,.,,,,,.,.:,:,,,,,:,,,:,,,,,:,,::,::,,:,:,,,,,:,:,:,:,:,::.
: :,,,,,:,,,:,,,:,,,,,,,:,,,,,,,:,:,,,,.,,,,,,,.,.,  MMM  0MWWWWWW@W@W@MMWWMMMM@@W@WMM. ,.,,,.,.,,,,,,,,:,,,,,,,,,,,:,,,:,,,,,,,:,:,:,:,:,:,:::,:,::: 
: ,:,,,:,:,:,:,,,:,,,,,:,:,,,,,,,,,:,,,,.,.,.,.,,,.. MMMX.0MWWW@W@MMMMMMMB,0WWWMMMMMMM, .,,,,,,,.,,,.,,:,,,:,,,:,:,,,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,::.
: :,,,:,:,,,,,:,,,,,,,,,:,,,,,,,,,:,,,,,,,:,:,,,,.,. ,MMWrMMMMMMMMM@B82S227XSSaaZ0WMM2 .,.,,,,,.,,,,:,,,:,,,,,,,,,,,,,,,,,,,:,:,,,,,:::,:::,:,:::,::: 
:.:,,,,,,:,:,,,:,:,,,:,:,,,:,,,:,,,,,,,,,:,,,,,,,,.,  WMMrW@088ZaXri;7rS2Z22S2S2SXX0,  ,.,,,,,,:,,,,,,,,,,,,,,,:,,,,,,,,:,,:,:::,:,:,,::::,:,:,:,::::.
: :,:,,,:,:,,,,,,,:,,,:,:,,,:,:,:,:,:,:,,,:,:,:,,,,,,  XZ:XS;;X7XrX7XS2SZ8222SZXXrXaa .,,,,,,,,,:,,,:,:,,,,,:,:,:,:,:::,:::,:,:,:::,:,:,:::::,:::,::i.
,.::,:,:,:,:::::,:,:::::,:,:::,:,:,:,::::::,,:,:,:,:,, .2X20XSSa2SXZ8ZaaSSXXX2XXaZZ0a .:::,:::,:,:,:,:,,,:,:,:,:,:::::::::::::::::::,::::::::i:::::i:.
: . . . . . . . . .   .   . .   .         .             S7XS7777XXaaXr7rr;X22XaS7rrXa.        .   . . .       . . . ... ... ... . . . ............... 
