2X2SSSSS2S, .,:::::::,:,,,,,,,,,,,,,,.  aM  ..,.,,,,:,,.,.:,,..        .,,,.,,,,,,:,,,,,,,,,,,:.,.,.,,,,:,,,,,:,,,.;Zrr7r;r;77X7SZi,iiiiii;i;i;i;i;;r:
27XX7X7X7X7:                           0MM8                     .rS;:,                                             :S    ,,,    :a  .....,...,.,,,,::.
2XSSSXSXSXSa2;. ,,,,:,,,,,,,,.,.,.,., 7MMMMM7  .,,,.,.,.,.,..iSXZMMM@Za; .,,,,,,,,,,,,,,,.,.,,,.,,,,:,,,:,,,,,:,:, ;Z...227XZr. ;Z:,i:i:i:iiiiiiii;i;:
SXSSXSXXXXXXSaX;  .,.,.,.,.,.,.,.,.,..  SMMMMZ   ..,.,.,.... 8BaBWZB8808i .,,,,,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,,, ;Z, ,Z;  2X  ;8:,:::::i:i:i:iiii;i:
aXSXSXXXXXXXXXS2X:  ..,.,.,...,...,.,..  XMMMMW   ..,.,.,..  8W@MS,;BWB8a,..,.,.,.....,...,.,.,...,.,.,.,.,.,,,.,. ;a.  72; 27  rZ,.:,::::::i:i:iiii;,
rX2SXXXXXXXX7X7XX2X:   ..,.,.,.,........  ;MMMMMX    ....... 7;XXiX0MMWM0,.,.,.,...,.,.,.....,.,.....,.,.,.,.,,,., ra. ..:X227  ;Z,,,:,:::,i:::i:i:ii,
,,7S2XXXXXXXX7X7X7SSX,  ..,.,.....,......   WMMMMMS   ...... ,: .i;;78MZ  ..,.,.....,.,.,.,...,...,.,.,.,.,.,.,.:. ra  ,Z, .Z;  rZ,.::::::i:::::i:i:;,
::iirSSSXXXXXX7X7X7XX2r: ......,.,.,.,.,..   0MM@MMM7    . .  :2S2: :S;    ....,...,...,.,.,.,...,.,.,.,.,.,.,.,., raX;.7Xr72Sr7Xa.,,,,:,::::::i:i:ii,
i:;iii7XSXX7XXX77777XXSSX.....,.,.,.,.,.....  MMM@MMMMX:     .7:r;iiBW.         ..,...,.,...,.,...,...,.,.,.,.,.,. ra:i, ,i,,:iiX2,.:,:,,,:,::::::iii.
ii;;ii:irSXX7X7X7X7X777X2; ..,.,...........,   MMM@@@MMM; @B,7@ZXaMM@@MZ WMW;.   ....,.,.,.,.,.,.,.,.,.,.,.,.,.,., 72 .X:X7.rXi ;a.,,,::,,,:,::::i:ii,
i:;;iii::i7XSXX7X7777777Si .,...,.,.....,....   @MM@@WMMa MMM@WMMMMMM@MM SMMMMMX   .....,.,.,.,.,.,.,.,.,.,.,.,.,. 72 ,Xr7XiX77 72..,,:,::::,,:,:,::i.
::;;iiiii:,i7SXX7X7X7X7XSi ..,.,.....,.....,..   BMM@@WMM 8M@MMM@@WWWWWMi MM@MMM@r   ....,.,...,.,.....,.,.,.,.,., XZ: i ri ir. ra..,:,:,,,:,:,::::ii,
i:;iii;iiii,:i7XXXX7X777Si .....,.,...,.,.,.,..   XMMMM@MXrM@W@W@WWWWWWM0 0M@@M@MM@.  ....,.,.....,.,.,.,.,.,.,.....;aX;7rrrr;r;aa..,,:,:,:,::::::::i.
::;iiiiiii:i::,i7SXX777XSi ......,.,...,.,.,....   :WMMMMM2M@WWWW@W@W@WMM iMMM@@@MMM,  ..,.,.,.....,.,.,.,.,.,.,.,.. .;;;;;r;rrrr;.,,:,,,:,,::::,::ii,
i:;i;iiiiii:i:i,,iXXX7X7S: .,.,.,...,...,.,...,.,.   .8MMM2SMW@WWW@@@W@@Mi MMMMM@@@MMi  ..,.,...,.,...,...,.,,,,,.,.... .         ,.,,:,,,:,:,:,:,::i.
,,;;i;iiiiii:i:::,,;7SXXSi ,.,.,.,.,.,.,...,.,.,.,..   @MM0 BMW@WWW@WWW@Ma MMa.0M@@@MMr .,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,:,,,:,::::,
, :i;iiii:iii:i:i::,:iXX2i .....,.......,.,.,.,.,.,..  2MMM  M@W@WWW@W@WMB MM  ZM@@@MMM ......,.,...,.,.,.,.,,,.,.,.,.,.,,,.,.,,,,,,,,,,:,,,:,,,:,::i.
, ,,,ii;iiii:i:i:i:i:,,rSi ..,...,...,.,.,...,.,.,.,.. :MMMB 8M@W@WWW@@@MM 0M ;MMM@MMM  ...,...,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,,,,,,:,,,,,:,:,,::,i:.
: ,,..:i;ii:i:i:i:i:i::,i:  ..,.,.,...,...,.,.,.,...,.  MMMMi.M@@W@WWWWWMM.;M XMM@MMB   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,,,,:,:,:,:,,:::::i.
, ,,.,..,iii:i:i:i:i:i:::ii: ....,.,.,.,.,.,.,.,.....,  @M@MMX@MW@W@W@WWWMr M2:MMMMS   ..,...,.,...,.,.,.,.,.,.,.,.,.,,,.,,,.,,:,:.,,:,,,,,,,:,:,::::.
: :,,.,...:i;ii:i:i:i:i:i:iii,....,.....,.....,.,.,.,.. SMM@MBXMM@@W@W@W@MW MM@MM@,  ...,.,...,.,...,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,:,:,,.,,:,:,:,:,::i.
, ,:,,.,.,..,iiiii:i:i:i:i:iiii: ..,.,.,.,.,.,...,.,.,.  MM@@M.XMM@WW@@@@MM 7MM@r  ..,.,...,.....,.,.,,..,.,.,.,.,.,.,,,,,,,,,,,,,.,.:,:,,,:,:,:::,::.
: ,,,.,,,.,...:iiii:i:i:i:i:iiiii,....,.,.,.,.,.,.,...,  SMWWM0 2M@WWWW@@MM  MM0  ....,.,.,.,...,...,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,:,,,,,:,,,:,:,::i.
, ,:.,.,.,.,.,..,iii:i:i:i:i:iiii;:, ..,.,...,.,.,.,.,.. .MM@MM; @M@@@WWW@Ma2MMM  .,.,.,.,.,.,.,.,,,.,,,,,.,.,.,,,,,.,.,.,.,,,.,.,,:,:,:,:,:,:,:,:,::.
, :.,,,.,.,.,.....:iiii:i:i:i:iii:iii,....,.,.,.,.,...... SMMMMMS2MMMMMMMMMMa@;   ..,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,,,,,.,,:,,,:,:,,,::i.
, ,:,,,,.,.,.,.,...,,;iiii:i:i:i:i:ii;:, ..,...,.,.,.,...  ,2MWWZr8BB@@MBZ22rXr.  ...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,:,,,,,,,,,:,:,:,:,:,::.
, :,:,,,,.,.,.,.,.,...:i;:i:i:i:i:i:ii;i:.......,.,.,.,.,..  S7;r;XX7XSSi;Xa2XS2S: .,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.:,,,,,:,,,,,,,,,:,,::::,i.
, ,,,,,,.,...,.,.,.,.. ,:;ii:i:iii:iii:ii;:, ..,.,.,.,.,...  XXXXS22XXSZ2a2X7XX2aB: .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,,,,,,,,,,,,,,,,,,,::,::.
: ,,,.,.,.,.,.,.,.,.,.,...iiiiiii:i:i:i:ii;i:...,.,.,...,.,  XX7XXXXSXXa8XSS2a22Sa7 ..,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,,:,,,,,,,:,:,:::,::::i.
, ,:,,,,.,.,.,.,.,.,.,.,...,:;iiii:i:i:i:iiiii,, ..,,,.,.,. .ZS7XSSSS2SS2XX2XSS2S2Xi ..,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,:.,,,,,,:.,,,,,,::,,:,:,::.
: :,,,,.,.,.,.,.,.,.,.,.,.. .,iiiii:i:i:iii:iiii:...,.,.,.. i0aaaSSXSS2Xa2XXXS2XXXXSr  .,.,.,.,,,,,.,.,,,.,.,.,,,,,,,.,.,.,,,,,,,,:,:,,,,,:,:::::,::i.
:.,,,,,,.,.,.,.,.,.,.,.,.,,,...,i;ii:i:i:iiiii:iii,. ..,.,.  a2SXSS2S2SS2Z22SX777XXXX7  .,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,,,.,.,,,,,,:,,,,,:,,,:,::i:.
: ,,:,,,,,,...,.,,,.,.,.,.,.,.,..,iiiii:i:i:i:iiiiii:...,., :X77XS2S2S2a888Za2SSSXXSSSX, .,.,.,.,,,.,.,.,.,.,,,,,,,.,.,.,,,,,,:,,,:,,,:,:,:,:,::::::i.
, ,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,i;ii:iii:i:i:iiiii:..,. rSXXXSS22aZ0SZWW8Zaa22S222S2i  ,.,.,,,.,.,.,,,.,.,,,.,.,.,.,,,.,,,,,,,,,,:,,,,,,,:,::::::.
: ,,:,,,:.,.,.,.,.,.,.,,,.,.,.,.,., .,iiiii:i:i:iii:ii;i,  .2XXS2S22aZBi  :SWW0ZZaa22S22ar  ..,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,:,,,,,,,,,:,::::i:i.
, ::,:,,.:,,.,.,.,.,,,.,.,.,.,,,.,.,...:i;ii:i:i:i:iiiiiii iaSS2S22aZWr     .XBW8Zaa2SS2SaX  ..,.,.,.,.,.,.,,,,,.,.,,,,,.,,,,:,:,,,,,,,,,,,,:,,::::::,
, :,:,:,,.,,..,.,,,.,.,,,.,.,,,.,.,.,.. .,;;;iiiiii:iii:ii:raXa22Sa20Z  ....  .70B0ZZ22S22aX  ..,.,.,.,.,,,.,.,.:.,.,,,.,,:,,,,,,,:,,,:,:,:,:::,::::i.
: :,,:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...:i;i;iiiiiiii:i:iXSS2S22a0, ..,.,..   raBZZaaSSSaX. ..,.,,,.,.,.,.,.,.,,,,,,,.,,,,,,:,,,,,,,:,,,:,:,::::i:,
, ,.,............ . ... . ............. ... .,iii:iiiiiii::iSS22a2a8X .........    r008Za222aS: ....,.,...,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,,,,:,:,::::i.
i:iiiiiiii:i::::::,:,,,:::,,,:::,:,:,,,,,,.,...iiii;i;iiii:rS22a2220, .,.,.,.,.,..   ia0ZZaa2ZS  ,.,.,...,.,.,.,.,.,.,.,.,...,.,.....,.,.,.,,:,:,:,::.
7i7rrrr;r;;;r;r;;;;;r;;;;;;;;;;;;;r;r;;;r;r;r;;;r;r;r;r;r;ir22a222ZS,i;;;i;i;;;;;;;i:.:S8ZZaZZ8r:i;;;;;i;i;i;i;;;;;i;;;;;i;i;i;;;;;;;i;i;;;;r;;;;;rr7i
;:;;i;i;i;i;i;i;iii;iii;i;i;i;i;i;i;iii;i;i;;;;;;;i;i;;;ii:Xaa222Z8i:ii;i;i;iiiii;i;ii,.i8ZZaZZS,ii;i;i;i;i;i;iiiii;i;i;;;i;i;;;;;;;;;;;;r;rrrrrrrr77;
r:;;;i;i;iiiiiiii:iii:iiiiiiiii:iii:i:iii:i:iiiiiiiiiii:i,:2ZS22Z82.::iii:iiiiiiiiiii:i:.r0ZZaZai,iiii;iiiiiiiiiiiiiii;iiiiiii;iii;iii;i;;;;;;;;;;r;ri
;:;;i;iiiiiiiiiiii:i:i:i:i:i:iiiiiii:i:iiiiiiiiiiiiiiiii,;aZSaaZ8a.::::i:i:iii:i:i:iiiii:.20aZZ8X,:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;;;;;;;;;;i
;:;iiiiiiiiiiiiiiii:iiiii:iii:iiiiiii:iiiiiiiiiiiiiiiii::SZX2aZ88.,:i:i:iii:i:i:i:i:i:i:i,,a8aZZZ:,:i:iii:iii:i:iiiiiiiiiiiiiiiiiiiiii;i;i;i;;;;;;r;ri
i:iiiiiiiiiiii:i:::i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:,;2X2aZ8Z:.:::i:i:i:i:::i:i:i:iiiii.i8ZaZZS,::i:iii:iii:iiiiiii:iii:i:iii:iiiiiiiiii;;;;;;r;;ri
;,;iiiiii:iii:i:i:::::::i:i:i:i:i:i:i:i:i:i:i:i:i:::i::,XS22ZZa .:i:i:i:i:i:::i:i:i:i:i:i:: 7Za2aZi,i:i:::::i:i:i:i:i:::iii:i:iiiiiiiiiiiiii;i;;;;;;ri
;,i;i;iiiiiiiiiiiiiiiiiiii:i:i:i:iiiii:iiiiiii:i:i:i:i,:Sa2ZZ0; :::i:i:i:::i:i:i:i:i:i:i:i:: rZ2ZZ .:i:i:i:i:iiiiiii:i:i:i:iiiiiiiiiiii;i;i;i;;;;;;rri
; ,,,,,.,.,.,.,.,.,...,........ ...................... ,S2a2Z2  ....... . ..... ........... :BMMMMS ..............,.....,.,.,.,.,.,,,,,,:,:::,:,::i:i.
