i.i:i:i:i:i:i:i:::::i:i::,:,:::::::,:,:::::::::::::::,:,:::,:::::::::,:::::,:,:::,:::,:::,:,:::::::::::::,::::::::::i:::::i:::i:i:i:i:iiiiiiiiiiiiii;,
: .. ... . ... ... . . . . . . . . .     .   .                         .           . .   . . . . .   . . .   .   . . . . . . . . ........,.,.,.,.,.,, 
i.::::i:i:i::::::::,:::::::::::,:::::::::,:,:,:,:,,...,.. .ii::.....,,:,,,,,:,:,:,:,:::,:::::,:,:,:,:,:,:::,:::,:,:,:,:,::::::::::i:i:i:i:i:i:i:iiii;,
:.:::::i::::::,:,:::,:,:,,,,:::::,::,,,:,:,,,,,. ..iX22X;r7280ZS;i,,...,,,,:,:,,,,,,,,,,,:,,,,,:,:::::,:,:,:::,:,:,:::,:,::::::::::::::i:i:i:i:iii:ii,
:.:,:::::,:::::,:::,:,:,:,::,,:,,,:,,,,,:,,,,.. :;S22Z8SZWaa880ZSrr;i,,.,,,.,,:,,,,.:.:,,,,,,,,,:,:,,,:,:,,,,,,,:,,,:,,,,,:::,:,::::::::::::i:i:iii:i,
:.::,:,:,:::,::,,:,:,:,:,,,:,:,,,,,,,:,,,:,. .:7SZS7208ZZM82a2X22S777r,..,.,,:,,,,,,,:,,,,,:,:,:.,,,,,,,,,,,,,,:,:,:,:,:,:,:,:,:::,:,::::::::i:i:i:ii,
:.i::::::,:::::,:,:,:,:,:,:,:,,,:,:,,.:.,.. i7Xa02S2aa8ZZ@BZ08XXSSZ27r7;:.,.,,:,,,:,,.,.,,,,,,,,:,,,,,:,,,,,,,,,,,,,,,:,::::,::,:::,::::::::::i:i:i:i.
:.::::,:::,:::::,,,:,:,:,,,,,:,,,,.,,:.,...rSXXBZ2Za28BB0WWB00ZZZ2X2XX7XXi.,.,,,,:,,,,,,,,,:,,,,,,,:.:.,,,,,,:,:,:,,,,,:,,,:::,:::::,:,::::::i:i:i:ii,
: :,:,:::,:::,:,:,:,,,,,:,:,,,,,,,,,:.,..,rXXX082a80B0BB0@MW0ZSa00822SS77X:.,.,,,,,,,,,.,.,,,.,,,,:,,,:,,,:,,.:,:,,,,,:,:,,,,,:,:::::::::::,::::i:i:i,
:.::::,:::,:,:,:,:,,,:,,,:,:,,,,,,,:,:.,:rXS208ZS8B00008ZB08Z0Za8080Z8ZaS2i..,.,,,,,,,,,,:,,,,,,.,,:,,,:,,,,.,,,,,,,,:,:,:,:,:::,:,::::::::::::i:i:i:,
i :,:,:,:,:,,,:,,,,,,,:,,.,,:.,,,,:,,,,.;SaZ008ZZ0800808ZX77Xa088B8aaZ8aZa:.,,,.,.,.,.,.,.,,,,:.:,,.,.,.,,,,,,,.:,,,,,:,,,:,:,:,,::::,::::::::::::iii.
:.::::,:::,,,:,,,,,:,:,,,,,,,,,,.,.,.,..,iaWB00Z0Z800B0ZZSrr;7200WBZ2ZZ882 ..,.,.,.,.,.,.,.,.,.,,,.,.,.:,,,,,,,,.,,,,:.,,,,,,,,,,:::,:,:,:,:::,::::ii,
i :,:,:,:::,:,:,:,:,,,,,:,,,:,:,,.,.,.,.. ,0M08Z08B0WBB00277Sa80BWMWBZ000, .,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,:.,,,.:,,,:,:,,,:,:,:::,:,::::::::::i:i.
:.,:::,:,:,:,:,,,:,,,:.,.,,,,:,,,,.,.,,,.. iBB00008BBBBB0aXS22Z8ZBBBWWBBi .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,:,:,:,,,,,,,:,,::,:,:::::::,:::::i,
: :::,:,:,:,:,,,:,:,,,,,,,,,,.,.,.,.,,,.,.. .Z@B000WMBW0ZSX7SZ00Z27r2BaX  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:.:.,,,,,.,,,,:,,,,,:,:,:,:,:::::::,:::,i:i.
:.::,:,:,:,:,:,,,:,:,:,:,,,,.:,,.,,,,,.,.,..  SBaSaZ22a2XXrrr777;i::iBa, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,:.,,,,,,:,:,,,,,:::::::,:::,::::i:,
i :::::,:,,,:,,,,,,,,,:,:.,,:.,.,.,.,.,.,.,..  2a ::ii;i;;;i;i;iii;irri ..,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,,,,,,,,:::::,:,:::::,::::i.
:.::,:,:::,:,:,:,,,,,,,,,,,,.,,,.,.,.,.,.,.,.. :a;i;i;irr;::irrr;r;;ra  .,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:,:,,,:,:,:::,:,:::::,::::ii.
: :::,:,:::,,,,,,,,,:.,,,,,.,.,.,.,.,.,.,.,.... :;rrr;7777X7aXrr77r:XM; ....,.,.,.,.....,...,.,...,.,.,.,.,.,,,,,.,,,,:,,,,,,,,,:,:,:,:,:,:,::::::::i.
:.::,,,:,:,:,:,:,,,:,,,,,,,,,,.,.,.,.,.,...,.,..  :7;77r;r7X7r;7r7ii@M2  . ..,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.:,,,,,,,:,,,:::,:,:::,::::::,
: :::,:,:,,,,,,,,,,.,.,,,.,.:.,.,.,.,.,.,.,...,..  :;;7XSSaaZZZX7i:0MMMi      ..,.....,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.:,,,,,,,:,,,:,:,:,:,:,:,:,::i:i.
,.::::,:,,,:,,,,,,,,,,,,,,.,.,.,.,.,.,.,.....,....  2iiX2Z0B0ZXrii0M@@@MB02;   ...   ........,.,.,.,.,.,.,.,.,.,,,.,,:,,,,,,,:,,,,,:,:,:::::::::,:::i,
: :,:,:,,,:,:,:,,,,.,,,.,,,.,.,.,.,.,.,.,.,....     MW;,irSXSri,iBM@WWWWMMMMM@Z           ......,.,...,.,.,.,.,,,,,.,,,,,,,,:,:,:,,,:,:,:,:,::::::::i.
:.,:,:,,,,,,,,,:,:,:,,,,,,.,.,.,.,.,.,.,.,...    ;a0MMMS,,,:,, ;@M@@WWWW@@W@@MW   WMa7:    ..,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,,,,,,,:,:,:,:::,:,:,::i:.
: :,:,,:,,:,,,,,,,,,:.,,,.,.,.,.,.,.,.,..     i8MMMZX@MM0X77S20MM@@W@@WZMWWB@MS   MMMMMM8;   ...,.,.,.,.,.,.,.,.,,,,:,:,,,:,:,:,:,,,:::::,:,:::,::::i.
: ::::,:,,,,,:,,,:,:,:,,,,.,.,.,.,.,.,.    .XMMMM@MM70@MMMMMMMMM@@W@WM0Z@WBWWMr  iM@WWW@MMB;   ..,.,.,.,.,.,.,.,.,,,,,,:,:.:,,,:,:,,:::,::,:,:::::,i:,
: :,::,,:,:,,,,,:,,,:,,.,.,.,.,.,.,..   .XWMMMM@WB@MM@aBMMMMM@M@@W@WMM2BMWWW@Mr  SM@WWWBWWMM0   ..,...,.,.,.,.,.,.,,,.:,:,,.,,:,,,,,:::,:::,::::::::i.
:.::,,,:::,,,,,,,,,,,,,,.,,,.,.,.,..  .ZMMM@WM@@WWWMM@WSWM@@@@@@@@@@@WXMWWWW@M7  0M@WWBWWWB@MM,  ..,.....,.,.,.,.,.,.,,:.:,,,:,,,,,:,:,:,:::,:::,::i:.
: :,:,:,:,:,:,,,,,,,:.,.:.,.,.,.,.  .ZMM@@@W@@M@@WWWM@MWS@M@M@@@M@@WM2B@@WWW@MX  8MWWWWW@WWBWMMZ  ..,.,.,.,.,.,.,,,.:,,,,,,.:,:,,,:,:,:::::,:::::,::i.
:.::,:,:,:,,,,,:,,,,,,,,.,.,.,.,.  XMM@@W@@WW@@M@WBWW@WMBSWM@@W@WWWMBaM@WWBWWMX  2M@WWW@W@WWW@MM7  ..,...,.,.,.,,,,,.,,,.,,,,,,,,:,,,:,:,:,::::i,::i:.
i :,:,:,:,,,:,:,:,,,,,,,,.,,,.,.  aMM@@WWW@W@@M@@WWBWW@WMBSBMWWW@WM@2W@WWWWW@MS .;M@@W@W@WWWWW@MM. .....,.,.,.,.,.,.,.,,,,,,,,,,,,:,:,,,:,:,:::::,::i.
:.,:,:::,:,:,:,,,,,,,,,:,,.,...  MM@WWWWW@@WW@@@W@WWWWW@WMW20M@@W@MZ8MW@WWWW@MS .,MMWWWWWWWWW@W@M@  .,.,.,.,.,.,.,.,,:,,,,,,,:,,,:::,:,,,:,:::::,::::,
: :::,:,:,,,:,,,:,,,:.,,,.:.,.  BMMWWWWWWWMW@@@W@WWWWWWWWW@@ZZ@@@MBaMW@WWWWWWMZ , MM@W@W@W@W@W@WMMr ....,.,.,.,,,,,.,,:,:,:,:,:,:,:,::,,:,:,::::::::i.
,.::,,::,:,:,,,:,:,:,,,,,,.,.. 7MM@@W@W@W@@@W@@@W@WWWWWWBWW@MBaWMMa@W@W@WWWWWMB , BMW@W@WWW@W@W@@MW  ..,.,.,.,.,,:,,.:,,,,,,,,,,,,::,:,:::::,:,::::::.
: :,:,:,:,:,,,:,:,,,:,,,:,,,. .MMWWW@W@W@W@W@@@W@WWBWWWWWW@W@M@8@B@M@WWWWWWWWMM , 8M@WWWWW@WWW@W@@Mr .,...,.,.,,,,,,,,,,:,:,:,,,:,:,:,:,:,:::::,::::i.
:.::,:,,,:,:,:,,,:,:,,,,,,,,. aM@WWWW@W@@@@WW@@@W@WWWWWWWWW@W@MMii@MWWW@W@WWWMM:. SMWWW@W@W@W@W@W@M@  .,.,.,.,,,.,,,,,,:,,,,,:,:,:::,:,:::::::,:,::::.
: :,:,:,:,,::,:,:,,,,,,,,,,.  MM@WWW@W@W@@@W@@@@@@WW@W@W@W@W@WMW  WM@W@WWWWW@@M;, SM@WWW@W@WWW@WWW@M; ..,.,.,.,,,,,,:,,,,,,,:,:,:,,,:,:,:::::::,::::i.
:.,:,:,:,:,,,:,,,:,:,,,,,,,, :MMWWW@W@W@@@WWW@W@W@WWW@WWW@W@W@M@.,WMWWWWW@WWW@MX.,XM@WW@WWW@W@W@WWWM0  ,.,.,.,.,.,,,,,,:,,,:,,,:,:,,,:::::::::::,::i:,
: :,:,:,:,,,:,:,:,:,:,,,,,:. rM@@W@W@WM@M@MW@W@@@WWW@W@@@W@W@W@MMMMW@WWW@W@W@@MX..7M@W@W@W@W@@@WWWW@M. .,.,.,.,.,.,,,,:,:,,,:,,,,,:::::,::::::::::::i.
:.::::::,:,:,:,:,:,,,,,:,:,, 2MMMMMMMMMMMMMMMMMMMM@M@M@M@M@M@M@MMM@M@@@M@@@M@MM2 ,;MMM@M@M@MMM@@W@@MM2 ............,.,,,,,,:,:,:,:,:,:,:,:::,::::::ii,
: :,:::,:,:,:,,,:,,,,,:,,,:. 8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ.,rMMMMMMMMMMMMMMMMMMM              .  ...,,:,,,,,:::,::::::::::::::i.
:.,:,:,:,:,:,:,,::,,,,,,,:,i.    ,,:   , ..,     ,S2SSXSSSSSX2SSXSSSS2XSSSSSXSS2XSXaSXXXX2XSXSX2XXS22ZXS2222XSS2XXXS7ir;7::,,:,:,:,:::,::::::::::i:i:,
i :::,:,:,::::,,:,:,,,....:      :;r..:; :;X    ,X7 ::i;i.:;; :,:r,.,:r.,.:r.:i,Xri,:;77i :.rir ,r;.::Sr;riXSr7,X222X7Sia;i,:::,:::,:,:::,::::::::i:i.
:.::,:,:,:::,:,:,:::.....:       .:: .,: ..:   Xa2;.7 rX::,:;.:i:;.,;.rr r.r ;i iii;.rXS; i X:i.:X:   X: , :2aiiSSXS7iX:r:i:,:,:,::::::::::::::i:::ii,
i :,:,:::,:,:,:::,.  XZaZ22aar7rr: :i::.7;;;r;XXrr;.: :rr; ir,:ri7,;2.XS,r.i ,: 7;:.irrri i 7,.,.;:.  7,:.:rZX:XaS22Xi7iX:i,:::,:,:::::,::::::::::::i.
:.::::::,:,:,:,::: .SaSXXSSSXiaSXX;XSXX72a22X2SSX2S2S2S2222ZZaSS2aa2XSXXaa2aS22aXSXaa2S2S22aS2S2S2222aa2;XXSXXXXXXXXX;;;rii:,:::::,:,:,:::,::i:i:::ii.
: :::,:::::::,:,::i:, . . .  iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX;;r;r;irX8MMMMMMMM:;iMMMMMMMMMMMMMMMMMMMMM. . . .     ..,,,::,:::,:::,::::::i:i:i:i:i:i.
:.:i:::i:i::::::::,:,:,:,:,. @MMMMMM@M@MMMMMMM@M@MMM@MMM@MMM;:::,:,;7X7SaMMM@MMM:i.@MMW@W@@@@@@M@M@M@M@M8 .,,:,,.,,,,,,,,:::::,::i:i:i:i:i:i:i:i:i:ii,
i ... ... . . . . ..... . . 7MM@@W@@@@@W@@M@M@@@@W@W@W@@@M0.,,:ir;:ir;i:.7MM@@MM:r8MMWWBWBWWWWWWWW@W@W@MM       . . . . . . ................,...,.,., 
