: :::::::::,:,:::,:::,:,:::::::,:,:::,:,:,:::,:,:,:::,:::,:::::::,:,:::,:::::::,:::::::,:,:::::::::::,:::::::::,:::::,:::::,::::::i::,::i:i:i:i:i:i:;,
:                                                                                                                . .         . . .   .   . . . ....,. 
: :,:::,,,:,:,::,,:::,,:,::,:,,::,:,:,:::,:,:,,:,,,,:,,,:,::::::,:::,::,,,:,:,,,:,:,:,:,:,:,:::,,,:,:,:,:,:::::,:,:,:,:,:,:,:::::::,:::,:,::::::i:i:i.
, ::,:,:,:,:,,,:,:,,,,,:,,,:,:,,,:,,,,,:,:,:,,,,,:,,,:,,,:,:,:,:,,,,,,,,,.     ......:,,,,,,,:,,,:,,,:,:,:,:,,,:,,,:,,,,,:,:,:,:::::,:::,:::::::::::i,
: :,:,,,,,:.:,:,,,:,:,,,:,,.,,,,,,,,:,:,,,,,,,,,:,:,:,,,:,,,,,,,:,,,:,,   i;7i,   , . .,,,,,,,,,,,,,,,,,,,:,,,,,:,,,,,:,:,:,,,:,,,,::,:,:,:,:::::::::.
: ,:,,,,,:,:.:,,,:,,,,,,,,.,,,,,,,,:,,,,.:,:,,,,,,,,,:.:,,,,,,,:,,,,.. :;SZ882r;iXaX::.. .,:,,,:,:,,,:,,,,,,,:,,,,,:,,,,,,,:,:,:,:,:,:,:,:::,::::::::.
: :,,,,.:,,,,,,,:,:,,.,,,,,.,,:,:,:,,,:,,,:,:,,,,,,,,,,,,,,,,,,.,.,  .XZ22Z808Z8MW082X7i, ..,,,,,,,,:,:,:,,,:,,,:,,,,,:,:,:,,,:,:,:,:,:,:,:,:::::,::i.
: ::,:,,,:,,,:,,,:,,,,,:,,,:,,,,,,,,,:,,,,.,,,,:,,,,,,.,.,.,.,,,.. .iaZX2Z8008Z8@MWZX2aaX;...,,,.,,,,,.,,,.,.:,,,,,,,,,,,,,,,:,:,:,,,,,,,,::,:,:::,::.
, ,,,,,,:,,,:,,,,,,,:,,,:,,,,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,  ,irSaXXZaZZ8Z20@WM@8X2Z2S7,..,.,,,,,,:,,,,,:,,,,,,,:,,,:.,,,,,,:,,::,:::,:,:::,::::i.
, ,,,,,,,,,,,,,,,:,,,:,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,..:7XZ8ZSZ2ZZ8ZZaXr7XBW8SZZaXr:,.,.,.,.,,,,,.,,,,,,,.,,,,,.:,,,,,,,:,:,:::,:,,::,:,::::.
: :,,,,,:,:,:,,,:.,.,.,,,.,,,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,:Xa800aZ2ZZ0ZZaZ7i:iXBB8ZZ22SXr,,:.,.,.,.,.,.:.,,:.:,:,,,,,:,,,,,,,:,:,,,,,,::,:::,:::.
: ,,,,.,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,7a0B0Z88ZZB0000arirrXZW0WZXXa2ar,.,.,,,.,.,,,.,.,.:.,.,,:,,,,,,,,,,,:,:,:,:,:,,,:,,,::.
: :,,,,.:,,.,,:,,,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.7BWa880Z0WWZ08ar7aa2Z8WMW08ZZZ7...,.,.,.,,,.,,,.,,,.,,,,,,:,,,,,,,,,,,,,,::::,:::::,: 
, ,:,,.:,,,,,:,,,:,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.  8W8888Z0@0W827;rSa8SaZBW00BB8. .,.,.,.,.,.,.,.,.,.,,:,,.,.,,,,,,,,,,:,,,,,,,:::,::::.
: :,:,,,,.,,,,,,,,,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.......,.,.,. :WB@7ii;;r7r;r,i7SZ2Sr;B@BWB: .,,,.,.,.,.,.,.,.,.,,,,,,,,:,,,,,:,:,,,:,:,,,:::,,,:::.
, ,:,,,,.,,:.,,,.,.,.,.,,,.,.,.,.,.,,,.,...,.,.,...,.,.,...,.,..  7S8: ..:,,:,..,i,:,,,.XMWB:  ..,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,:,:,,,,,:,:,:,:::,::::.
: :,,.,,:,,,,.,,,,,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.....,.. ,rZ:::ii;;irX;27i::::.Sa8:  ..,.....,.,.,.,.,.,.,.,.,,:,:,,,,,,,,,:,:,:,,,,,:,:,::: 
, ,,,:,:,,,,,,.,,,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,...,...,.,.... ;Xi:i;77;,7SXa7i7rr;;ZZ;  ..,...,...,.,.,.,.,.,,,.,,,.,,,.,,,,,,,,,,:,,,,,,,,,,,::.
: :,,,,,,.,.,.,,,.,,,.,.,.,.,.,.....,.,.,...,.,.,.,.,...,.....,.,.. i;;irr777rX77r777r77S7  ..,...,.,...,.,.,.,.,.,.,.,,,,,,,,,.:,,,:,,,:,,,:,,,:,:,: 
: ,:,,,,,:,:,,.,.,.,,,.,.,.,.,.,.,.,.,.,.........,.,...,.,.,.,.,.,..  :r;rr@MZSaZM0rrr;::  ..,...,.,...,...,.,.,.,.,.,.,,,.:,,,,,:,,,,,:,:,,,:,:,:::,.
: ,,:,,,,,,,,.,.,,,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.......,.,.,...,....  ir;riX22S27;;;;Sa  ....,...,.,.,.,.,.,.,.,.,.,,,.,.,,,.:,,,,,:,:,,,:,:,:,:,:,: 
, ,:,,,,,,,,.,.,.,,,.,.,.,.,.,...,.,.,.,...,.,.,.........,...,...,..  X7:;::i7XX7i,:;rWMr .,.,.......,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,,,:,:,:,,,:::,,,::.
, ,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,....  iMB,77:,.:.. ,S8WMMX  .,.,.....,.....,.,.,.,.,.,,,.,,,,,,,,:,,,:,,,,,,,:,:,:,::: 
, ,,.,.:,,.,.,.,.,.,,,.,.,.,.,.,.,.....,.........,.,.,.,...,.,..     MMMa;X2XXXXX2BMMM@MS    ....,.....,.....,.,.,,,.,.,.,,:,,,,,:,,,:,:,,,,,:,:,:,::.
: :,,.,,:.,,,,,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.....,.,.,......      :XBWMM2;;XZBBMMMM@WW@MXi    .,.....,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,,,:,:,,,,,:,::: 
, ,,,,,,,,,,.,.,.,.,,,.,.,.,.,.,...,.,.,.,.,.....,.,......     iaMMMM828@MZ00W@MMM@@WWW@@MMMZr  .. ......,...,.,.,.,.,.,.,,,,:,:,,,,,,,:,:,,,:,:,::::.
: :,:.,,,,,.,,,.,.,.,.,.,.,.,.,.,.......,.,.,...,.,.,..     rZMMMMMMM@@M2BMMMMM@@W@W@W@W8@@@MMB   .     ..,.,.,.,.,.,.,,,,,,,.:,:,,,,,:,,,:,,,:,:,,,: 
, ,,,:.,,,.,.,.,,,.,.,.,.,.,.,.....,.,.,.,.,.,.,....     XWMMMM@WWW@@@WMWSMM@@@@W@W@W@MZa@BWWMW   @W7.    ...,.,.,.,.,.,.,,,,:,,,:,:,:,,,,,,,,,,,:,::.
: ,,:,,,:.,,,,,,,.,.,,,.,.,.....,.,.,.,.,.....,.,..   r0MMM@@@@WWWWWWW@@M02MM@@W@@@@@MBX@WWBWMB   MMMMBX,   ..,.,.,.,,,.,.,.,,,,,,,,:,,,:,,,,,,,:,:,: 
, ,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.......,....   .aMMMM@W@W@WWWWWWWWWWWMa8MM@MW@W@@WXWWWBWWM0   MMW@MMM8:  ....,,,,,.,.,,,,,,:,,,,,,,:,:,:,:,,,,:::.
: :,,.,.:,,.,.,,,.,.,.,.,.,.,.,.,...,.,...,.,..   aMMM@WWW@W@WWWWWWWWWWWWWMX0MWWWWWWMSB@WWWBWM0   MMWBWBWMM0,  .,.,.,,,.:.,.,,,,:,:,,,,,,,,,:,,,:::,: 
, ,:,,,,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,..   MM@W@WWW@W@W@WWWWWWWWWWW@@MXW@WWWWMa8M@WWWWWMZ  .MMWWWWBWWMMX  .,.,,,.,,,.,,:,,,,,,,:,,,,,:,:,:::,::.
: ,,,.,,,,,,,.,.,.,.,.,.,.,.,...,.,.,.,...,...  MMWWWW@WWW@W@WWWWWWWWWWWWW@@WSM@@WMZaM@WWWWBWMa  .M@@WWWWWWBWMM:  ,.,,,.,.,,:,,,,,,,:,:,,,:,,,:::,:,: 
, ,:,,,:,,,:,,.,.,.,.,.,.,.,.,.,.,...,...,.,.  WMWBWW@@@W@W@WWWWWWWWW@WWWWW@@B2@@M8a@@WWWWBWWMS  :MMWWWWW@WWBWMM: .,.,.,.,.,,,,:,,,:,:,:,,,:,,:,,:,::.
: ,,,,,.,.:,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.. rMMBWW@@@WWW@W@W@WWWWWWWWW@WWWWMWZM0Z@@WWW@BWW@MS  :M@WWWW@@WWWBWMM. .,.:.,,:,,,,,:,,,,,,,,,:,:,:,:,:,: 
, ,,.,,,.,.:,,.,,,.,,,.,.,.,.,.,.,.,...,.,..  MMWWWW@@W@WWW@W@W@WWWWW@WWWWWWW@MMaBM@WWWWWWWWWM7  rMMWWW@W@W@WWWWMM  .,.,,,,:,,,,,:,,,:,:,,,:,:,:,:,:,.
: :,:.,,,.:.,,:.,.,.,.,.,.,.,.,.,.,...,.,..  XM@WWWW@W@@@WWW@W@WWW@WWWWWWWWWWWMa XMW@WWWWWWW@M;  XM@@W@@@@@WWWWBWM@  .,.,.:,:,:,,,,,,,:,,,,,:,:,:,:,: 
, ,,,,,,.,.,,,,,.,,,.,.,.,.,...,.,.,.,.,.,.  MMWBWWWW@@M@WW@W@W@WWW@W@WWWWWWW@MX ;M@WWW@WWWW@Mi  aMMWWW@W@W@WWWWBWMZ ..,,,,,,,,,,:,:,,,:,:,,,:::,:,::.
: :,,,,,,.:,,.,,,,,,,.,,,.,.,.,.,.,.,.,.... ZM@BWW@@@@@@MW@W@W@WWW@@@WWWWW@WWWMWa0MW@WWWWW@WMM:  0M@@WW@@@@W@W@WWB@M7 ..,,,,:,:,:,:,:,,,,,:,:,:,::::: 
, ,:,:,,,,,,,,,,,:.,,,.,.,.,.,.,.,...,.,.. :MM@W@M@M@MMMMMWM@M@M@M@M@M@@W@@@W@@MMM@M@@@@@@@@MM.  MMM@@@M@M@M@M@@WWWMM, ,.,,,,,,:,,,,,:,:,,,:,:,:,,,:,.
: :,,,,,:,,.,,,,,,,.,.,.,...:,:,,   . ...  @MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM  .MMMMMMMMMMMMMMMMMMMM@   .,,,,,,,,,,,,,,:,::,,,,:::,: 
, ,,.,.:.,,,,:,,,,.,.,,,.,.i:    ,::..., ..;     ,XXXXXXXXXXXXXXX222S22222SSS2SSS2SSSSSSXSS2227XXa2XXXXXXXXXXXXXXXXS77;i7:::,,,:,,,:,,,:,:,:,:,,,:,::.
: :,,,,,,,:,,,,,,,:,,.. ..:.     7SSii7S.7XX    ,X7rrrrrrrrrrrr7i.:,i:...:;,,:i;,:,:r.ii:r, :r7ir:,77rrrrrrrrrrrrr77;;Xia;:,,,:,,,,,:,:,:,:,:,:::,:,:.
, ,:,,,,,,.,,:,,,,,:. ...:       ,i: ,,: ..:   XaSXX7X7X7X7XXXX2,   ,r   ,:,.;,r   :;:,,,i:i X;,::,SXXXXXX7XXXXXXX7Sr:X:r::,,:,,,,,:,:,:,:,:,,,:::,::.
: :,:,:,,,,,:,:,:,,  XZaZaaaa7222XiXX77;Srrr7;XXr;r;r;;;;;;;r;r7:.  .;., ,: ii.i.,.i: ::.ii;.Xr:,..rr;r;r;;;r;r;;;r7i :.r::,,,:,:,:,:,::,,:::,:::,:,:.
, ,:,,,,,,,,,,.,,: .XaSSXSSSSXXX77iXX7riXZ22X222SSS2S2S2S2S2S2S22aaZaa2Zaa22a22a2a22222222SaZS772Z22SS2ZS2S2SSS2SSS22rr77.::,:,:,:,:,:,:::,,,:,:,:,::.
: ,,,,,,:,,,:,:,:::,,       . . ... .   ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi  @MMMMMMMMMMMMMMMMMMMMMMMM, .:,:,,,:::,:,:::,:,:::,:,i 
, ,:,:::,:,:::,:,:,:,,.,.,,,.,.,.,,,.. .M@W@WMMMMMMMMMMMMMM@@M@M@M@MW@W@@@W@W@W@@@W@W@@@W@WMM,  WMMM@Ma SMMM@M@M@M@M@@@MM0 .,:,:,:::,:,:::,:::,:,::::.
: .               .                    2MB@W@@@@@W@@MM8 MMMWWW@W@W@WWBWWWWWWWWWWWWWWWWWWWWWM@   MMWW@MZ   MM@W@W@WWW@W@WMM7       .   . . . . . . . . 
