2X222S22r .::::::,,,:,:,,.,,,,:.,.,.,.,,:.,.,,:.,,,,,.,,,,,,:,:,,,:.,.,,,,,,,,:,,..   ..,.,.,,,,,,:,,,:,,,,,,,:,:,,.i;;;;;;;;;;i;ii:i:iiiiii;i;i;i;;r:
S7XX7X7XXr.    .                                                                                                    iS;r;;i;i;r7rXX. ..,.,.,,,,:,,,::.
2X2SSXSXS2aX: .,,,:,:,:,,,,,,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,...  7X8MWaS7r,  ..,.,,,,,.,.,,,,,,,,:,: XS   .iii,.  rZ:,:::i:iii:iiii;i;:
SXSSSSXXXXSa27, .,.:,,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .r; aBB0XX8BMM0S. ..,.,.,,,,,.,.,.,.,,,..72  ,aX77Z;  7a:,::::i:iii:iiii;i:
27SXXXXXXXXXSS2r, ..,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,...,.,.,.,.,.,.,.. .i7 ;X20S.;2Z28WMS  ,.,.,.,.,.,.,.,.,.,.. XS. :Z:  2r .7a,,,:,::::i:i:i:iii,
2XSSXXXXXXXX7XX2Sr.  ..,.,...,.....,.,...,.,.....,.,.,...........,.,.... i77;XaZZMZi.i.  ZB0: .,...,.,.,.,.,.,.,.,. XS ..7S;.2;  72,.:,::::::i:i:i:ii:
i;aSSXXXXXX7XXX7XSS;. ..,.,...,...,.,.........,.,.,.,.,.,.,...,.,.,..   ,727;72ZS:.iSi,.,,ii......,.,.,.,.,.,.,.,.. XX  ..,X2ai  72.,::::::,::i:i:i:i,
..;XSSXXXXXXXXXX7XXSX;   ..........,.,...,...,...,...,.,.,.,...,....  :i;rra: SBS. r8Z;.,;a: ..,...,.,.,.,.,.,.,.,..XX  :Z. :a:  7S..,:::::::::i:::ii:
:,;i;XSXXXXXX777X777XXXi  ............,.,.......,...,.,.,.,.,.,...,  SS;BX .   r0X;::..:X.;   ,.,.,.,.,.,.,.,.,.,.. X2X;,7Xr72Xr7SS.,,,,:,:,::::::iii.
,:;i:i;XSSXXXX7X77777XXSXi ..,...,.............,...,.,.,...,.,.,... .MWZM0        XS7a88XraW, .,.,.....,.,.,.,.,.,..XS,i. :i,,::,XX..:,:::,:::,::::ii,
:,ri;ii:rXSXX7X777777777SX  ..,...,.....,...,...,.,.,.....,.,.,.... 2MM@MM   2@W0 8M@MM@MMMM:  ...,.,...,.,.,.,.,.. S7 :7iXr.rX, rS ,,:::,:,::::::::i.
,:;;iiii::;XXX7777777777XX ..,.,.........,.....,...,...,...,.,.,..  8M@@WMW20MMMMMZMMM@@@M@MW7.  ....,...,.,.,.,.,..SX ;XrrX;XXr XS..,,:,,,:,::::::ii,
:,;iiiiii:::rXXXX77777X7Xr  ..,.,.............,.,.....,...,.,...,.. 8MMW@@MMM0WM@MW8M@@W@@Z0MM  ,   ..,.,.,.,.,.,.. S2..:.r: ir  7S ,,:,:::::,:,::::i.
,:;;iiiiii::,:;XXX7X77r7X7 ..,...,.,...,...........,...,...,....... iMMM@@W@MBXM@@@80MWMWZ0MW  MMBi  ..,.,.,.,.,.,...r2Xrr;rrr;r;ZS..,,,,:,:::,:,:,::.
,,;iiiiiiii::,,,rXX77777S7 .....,...,.......,.....,.,.,.,.,.,...,..  iMMMMMMM8iM@W@@88MBZBMM  MMMMM7  ..,.,...,,,.,.. ,i;i;;;;;;r;i.,,:,,,:::,:,:,::i.
::;iiiiiiiii:i::,i;XXX77X7 ....,...,.,...,...,...,.,...,.....,...,..   XMMMMM;7MWWW@MWraMMMr MMWBWMM: ...,.,.,.,.,.,..     . . .   ,,:,,,,,:,:,:,::::.
:.;;iiiiiii:i:i:i,,:rXXXSr  ....,.,...,.........,.,.,.,...,.,.,......    ,SMM WM@W@WMM SMM@ 7M@BWWWM@  .,...,.,.,.,.,.,.,.,...,.,.,,,,:,,,,,:::,:,::i.
, ,:i;iiii:i:i::::::,irXS7 ..,...,...,...,.,.,...,.,.,...,.,.,.,.,.,.,..   .X:M@WWW@@@@@@Mi MMWWBWW@M, ,.,.,.,.,.,.,.,.,.,,:,:,:.,,,,,,,,,,:,::::::i:.
: ,.,:;iiii:i:i:i::::,,iX7  ..,.,...,.,.,.,...,...,.,.,.,.,.,.,.,.,.,....  MaBMWWW@W@W@@MB aM@WWWWWWM: .,.,.,.,.,.,.,.,.,.,.,,,.:,,,:,,,:,,,:::,::::i.
, ,,..,ii;:i:i:i:i:::i,::;...,.,.,.,.,.,.,...,...,...,.,.,...,...,.,....  aM8MWWW@@@WWWMM:.MM@WWWWBWMi ..,.,.,.,.,.,.,.,.,.,,,.,.:.,,,,:,,,,,::,::,::.
: ,,,...,:iii:i:i:i:::::::i,. ......,.....,.,.,.,.,.,.,...,.,...,.....,. .Ma2M@WW@@W@W@M8 ZMMW@WWBWWM, .,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,,,,,,,:,::,,::i.
, ,:,:.,...iiiii:::i:i:i:i:ii:.........,.,.....,...,...,...,.,...,.,.,.  MM.ZMWWW@W@W@MM ,MMW@WBBBB@M. ..,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,:,:::,::.
: ,.,,,.,...,:;ii:i:::::i:i:iii,....,.,...,.,.........,.....,...,...,.. rMa @M@W@@WW@@MX BM@WBB0BBWMM  .,.,.,.,,,.,.,.,.,,,,,,:.:,:,,,,.,,,,,,::::::i.
, ,:.:.,.,.,..,iii:i:i:i:i:::::;::.....,.,.,.,.,.,.,.,.,.,.,.,...,.,..  MM.rM@W@@@W@WM@ 7MMMWWWWBWWM2  ,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.:,:,,,,,:,:,:,::.
, ,,:,,.,.,.,...,:iii:i:i:i:::i:iii,......,.,.,.,.,...,.,.,...,...,.,. ,MW 8MW@W@@@WMM; MM@@WWWWWBWMi ..,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:.,,,,,,,,:,:,i.
: ,:,,.,.,.,.......iii:i:i:i:i:i:ii;i,.....,.,.,.,.....,.,.,.,.,.,.,.. aM7 MM@W@@@W@M8 SM@BWBBBWWWMM  .,.,.,.,.,.,.,.,.,.,,,,,,,,,.:,,,,,,,:,,,:,::::,
: :,,,,.,.,.,.,.....:iiii:i:i:i:i:i:iii,. ....,.,.,.,.......,.,.,.,.,  rMiXMM@M@@W@MM.,MMWWWWW@W@MMX  ,.,.,.,.,.,.,.,.,.,.,.,,,.:,,.,,,,,,:,:,,,:::,i.
, ,,,,,,.,.,.,.,.,.. .,iiii::i:i:i:i:i:;:,.....,.,.,.,.....,.....,.,. ;MMZWMMM@MMM@MWZWMWWWWW@MMMMZ  ,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,:.,,,,,,,,:,:,:,::.
: :,:,,,,.,.,.,.,.,.,...:i;ii:i:i:i:i:i:iii.. ....,.,...,.,.,.,...,.. ;SX7MMM0ii0M@WWW@WWW@@MMM07.  ,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,,,:,,,:,:::.
, ,,.,.,.,.,.,.,.,.,.,.. .,iii:i:i:i:i:iiiii:, ..,.,.,.,.,.,.,.,.,...   irZW2r. Z@BWB@W@@MMM@;     ..,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,:,:,,::,:,::.
: :,,.,,,.,.,.,.,.,.,...,...:iiii:i:i:i:i:iiiii.....,.,.,.,.,.....,.  i77XZS   XM@@@@@MMMMZ2.   ..,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,,,,,,,:,:,:,i.
: ,:,,,,.,.,.,...,.,.,.,.,...,:iii:i:i:i:i:iiiii:, ....,.,.,.,.,.,.. 7XXXSX2i:.iMMMMMM@W0B;  ..,.,.,.,.,.,.,,,.,,,,,.,.,.,.,,:.,.,,:,,,,,:,:,:,:,:,::.
: :,:,:,,,,.,.,.,.,.,.,.,.,.....ii;ii:i:i:i:i:i:ii:.. ....,...,.,.. :882SX2ZXa8aWWB0088aZ87 ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,:,:,,.,,:,,,::,,,::,::i.
, ,:,:,:.,,,.,.,.,.,.,.,.,.,.,...,:;ii:i:i:i:i:i:iii:, ..,.,.,.,.,. r0rr7aa22aZZ2XX2S22aa0; .,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,:,:,,,,,,,,,:,:,,::,:,::,
: :,,,,,,.,,,.,.,.,.,.,.,.,.,.,.....iii:i:i:i:i:i:i:ii:...,.,.,.,.. rXXSaXXXXrXS2S222a2SZ0S ..,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,,,,,,,,,:,:::,::::i.
: ,:,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,...::;iiii:i:i:i:i:iii,, ..,.,.. ;SSXXXSSX7SaaSS222aa228X .,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,.,,:.,.,,,,,,,,:,,:::::::.
: :,:,:.,,,.,.,.,.,.,.,.,.,.,.,.,.,....,ii;iiii:i:i:iiiiii:...,.. :22XXXSXS2ZX77XXXXXXSS2Z; ..,.,.,.,.,.,.,.,,,.:.,,,.,.,,,.,.,,:,:,,,,,,,,,:,:,::i:i.
: ::,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.... :i;iiii:i:i:i:iiiii:,... 72XXXSXS2aW07XSSXSXXSSS8: .,.,.,.,.,.,.,.,.,,:,,,,.,,,,,,,,,,,,:,:,,,:,,,,,:,::::::,
: :::,:,,,:.,.,.,.,.,.,.,.,...,.,.,.,.,....,ii;ii:iii:iiiiii;i:. .SXXX2XS2ZaWM87XXXXXXXX2Z; ,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,,,,,:::,:,:,::::::i.
, .,.,.,............ ....... ... . ....... . ,:;ii:i:i:i:iii:iii.:XXXXXS2ZZ0B@;SXX7XXXXS2Z: .,.,.,...,.,.,.,.,.,...,.,.,,,.,.:,,,,,,,,,:,:,:::::,::ii,
i.i:i:i::,:,:,:,:,,,:,,,,,,,,.,.,,,.,.,.,.,....,i:iiiiiiiiiiiiiii;SS2SS2ZZ88@S X2SSXXXXS2a. ..,.....,...,...,...........,.....,.,.....,.,.,,:,,,:,::: 
r;rrrr;r;;;r;r;;;;;;;;;;;;;;;;i;;;;;;;;;;;;;;;i;;;;;;;;r;;;r;r;;i7SSS22aZZZB0: XXXXSXXXSS2:ii;i;i;i;i;i;iiiii;iii;i;iiiii;iiiii;i;iii;i;i;i;;;i;i;;r;i
r:;;;;;i;i;i;iii;iii;i;iii;i;i;iii;iiiii;i;;;;;;;;;;;i;;;i;i;iiii72222aaZZ0B7.,;2777XXXX2Sii;i;i;i;i;i;i;i;i;i;i;i;i;i;;;i;;;;;;;;r;r;r;r;r;rrrr7r7r7;
;i;;;;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiii::iXS2S22aZ80X.:,i2X77XSX222,iiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiii;i;i;i;;;;;;;;r;rr;
r:;i;i;iiiiiiiiii:iii:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:iiiii:i:i:i,i72S22aZZ0a.:::,XXX7XXXXaX,:iiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;;;i;i;;;;ri
i:i;iiiiiiiiiiiiii:i:iiiiiiiiiii:i:iiiii:iiiiiii:iiiiiii:i:iii::iXS22aaZZBX,:i,,7X7XXSX2aX.iiiii:iiiiiiiii:i:i:i:iiiiiiiiiiiiiii:i:iiii;i;i;;;;;;;;;;i
;,;iii;iiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i::,ir22ZZZZ08;,:,,727XXXXS2Z7,:iiiiiiiii:i:iiiiiiiii:i:iiiiiii:i:i:iiiiiiiiii;;;;;;;;r;ri
;:;;i;iiiiiiiiii:i:i:i:i:i:i:i:iiiiiiiiiiiii:iiiiiii:i:::i:i:i:::7aZaZZ8Z;.::,;2XXXSSSSa2:,i:i:iii:i:i:i:i:i:i:iii:i:i:i:iiiiiiiiiiii;iii;i;i;;;;;;r;i
; :,:,,,,.,,,.,.,.,.,.,.......,...,...,.......,.,.,............  :2ZaaZZZ;, . :777XXXXXSi ............,.............,...,.,.,.,.,.,.,,:,,,:::,::::i:i.
