: :::::,:,:,:,:,:,:,,,:,:,:,:,:,:,:,:,,:,,,::,:,:,:,:,:::::,:::,:::,:,:,:::,:,:,:::,:,,,:,:,:,:,:::,:,:::,:,:,,,:,:,:,:::,:::::::::::::::,i:i:::i:::i.
:                                                                                                                          . . . . .   . . . . . . .. 
: :,,,:,:,:,,,:,:,:,:,:,:,:,::,,:,,::,:,:,:,:,:,:,,,:,:,,,:,:,:,:,,,:,,,:,:,:,,,:,,,,,:,:,,,,,:,:,:,,,,,:,:,,::,:,:,:,:,:,:,:::,:::,:::::,:,::::::::i.
: ,,,,,:,,,,,,,,,,,,,,,,,,,:,,.:,,,,,,,,,,,:,:,,,,,,,,,:,:,,,,,,,:,,,,,,,,,,,,,:,,,:,:,,,,,:,,,:,,,,,:,,,,,,,,,,,,,,,,,,,:,:,:,:,:,:,:,:,::::::::::::.
: :,,,:,,,,,,,:.,,,,,,,,,,:,,.,.,,,,:,,,:,,.:,,.,,:.,,,,,,:,:,:.:,:,:,,,:,,.,,:,,,,.,,:.:,,,,,,,,,,,,,:,,,:.:,,,:,:,:,,,:,,,,,,,,::,:::,,,:,:,:::::,:.
, ,,,,,,.,,:.,,,.,,,,,,,,,.,.,.,,:.,,,,,,,,,.,,,,,,:.,.,,,.,.,,,,,.,.,,,.,,,,,,,,,.,.,.,,,,,,,,,.,,:,,,,.:.:.,,,,,,,,,,:,,,:,:,:,:,:,:,:,,,:::,:,:,::.
: ,,,,:,,,,,,.,,,,,.,,,,,,,.,.,.,,,,,,:,,.,,,,,,,,,.,.,.,.,.....,.,.,,,,,.:.,.,,,,,.,,,.,.,,,.,,,.,,,.,,,,,.:,:,:,:,:,,,,,:,:,:,:,,,:,,,:,::,,:,:,:,i 
, ,:,,,,.,.,,,,,,,,:,,.,.,,,,,,,,,.:,,,,.,.,,,,,.,.,.,            ...,,,,,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,,.,,,,,,:,:,,,,,,,,,,,,,,,:,:,:,,,,,:,:,::::.
: :,,,,,,,,,,,,,:.,,,.,,,,,,,.,,,.,,,.,.,.,.,,,.,.,..  ,;rX7r7Sri.  . ..,.,...,.,.,.,.,.,.,.,,,.,,,,,.,,,.,.:.:.:,,.,,,,,,,,,,:,,,:,:,,::,:,:,:,:,:::.
: ,,,,,,,,,,,:.,.,,,,,,:.:,,,,.,,,.,.,,,,,.,.,.,.,.  raBBWBB0@B008Xi.  ,.,.,.,.,.,.,.,.,...,,,,,.,.,.,.,.,,,,,,,,,,,.,,,,:,,,,,,,:,:,:,:::,:,:,,,::::.
: ,,:,,,,,:,,,,.,,,,,.,,:.:.,,,.,,,,,.,.,.,.,.,.,.  Z8WBB0088a8aZZZ2S;. ..,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,,,,,,.,,:,,,:,,,:,,,,,:,:,:,,,,,:::,:,: 
, ,,,,.,,,.,,,,:.,,:,,.,,,.,.,.,,,,:.,,,.,,,.,.,.. ZBMB2Z0ZZZZZ8aa22Sar. ,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,,,.,.,,,,:,,,,,,,,,,,:,:::,::,::,::::.
: :,,,,,,,,.,.,.,.,,,,:.,,,,,,,.,.,.,,,.,.,.,.,.. 7WW8:iaB8Z00B8ZaaS2aa: .,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,.:,,.,.,,,,,.:,,,:,,,,,:,:,:,:,:,:::,:::,:.
, ,,,,.,,,.,,,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,. iM@S,7a@WWBB0088Z0808S...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,:,,.,,,,,,,.,,:,:,,,:,:,,,:,,,,,:,::::.
: :,,.,,,.,,,,,,,,,,,.,.,,,,,.,,,.,.,.,.,.,.,.,..  2WXiXaB0BWBBB@W@WWBW8. ..,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,,,,,.,.,.,.,,,,,,,,,,:,:,:,:,:,:,,:,,:,: 
, ,,,,,,,:,,.,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,..  i::ii;:iX2BMWW80BMMX ..,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,:.:,:,,,,,,,:,:,:,:,,,:,,,:,::.
: ,,,,:,,,,.,.,,,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,...ir7:..,::i0X;X.,MMS  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,:,:,,,,,,,,,,,:,:,:,:,,,:,:::.
, ,,,,,,,,,,,,,:,:.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,., ,XS7i:;;r;rri:,:@M7  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,.,,,,:,,,,,:,,,,,:,:,,,:,,,:::,::.
: :,,,,,:.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.....,...aXXX;;r;;r7Xi2M@.   ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,:,:,,,,,:,:,:,:,:,:,:::,: 
, ,,,,,:,:.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,....:;i::;rXS27XrMMa       ..,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:.,.:,,,,,,,,,:,,,,,,,,,:,:,,,::::.
, ,,,,,,,,,,:.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.. ,r;iX2ZaS70BZM@MMW@Z7,  . . ....,.....,.,.,.....,.,.,.,.,,,.,,,,,,,.,.,,,,,,,,,,,,:,:,:,,,,,:,,,: 
, ,,.:.,.:,:.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. , @MX;rSWM@W@@@@MMMMMM7        ...,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,,,,,,,,,:,,,,,,,:,:,:,,,:,:,::.
, :,,,,,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.. ,MMB0@MM@W@@@ZWWWWMM: 7W877aS   ..,.,.,...,.,.,.,.,.,,,.,.,.,,,,,,,,,,,,,,,,,,,,:,:,,,:,:,:,:,: 
, ,:.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  8MMMM@@WW@Ma0WWBWM7 XMMMMMMM@;    ..,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,:,,,:,,,:,,,:,,,:,:,:,:::,.
, :,,,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  aMWWMW@W@WMZ8WWBW@M  MMWWWWWWMMMa.   ...,.,.,.,.,.,.,.,.,.,,,,:,:,:,:,,,:,,,:,:,,,:,:,,,:,:,:,: 
, ,,,,,,,,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,...  0MMZ0@@W@WMZ0@WBWWM@ .M@WBWBWW@WMMM0:   ..,.,.,.,.,.,.,.,,,.,,:,,,,.,.,,,,,,,,:,,,:,,,,,,,:,::::.
: ,,,,:,,,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,...   MM@ZZ@BWB@8Z@WBWWWMM  MMWWBWW@W@WWWMM8   ..,.,.,.,.,.,,,.,,,,,.,,,,,,,,,,,,:,,,:,,,:,,,:,:,,,,::.
, ,:.,,,.,,,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,. i. M@W0a@WW@02@WWWBWWMM  MM@WWBWW@W@W@W@MM2    ..,.,.,.,,,.,.,,,.,.,,,,,,:,,,:,:,,,:,:,:,:,:,:,:,::.
, :,,,,,,,,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.  M. M@B@2WW@BaWWBWWWBW@M. ZM@@W@WWWWW@W@WW@MM2   ....,.,.,,,.,.,.:,,.,,,,,,,,:,:,,,,,,,:,:,,,:,,::,:.
, ,:,,,:,,.,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.... XMi M@WW0aMBZW@WWWWWWW@Mr rMMW@W@WWWWW@W@@@WMMMX   ...,,,.,.:.,,,,,.,,,,,,:,,,,,,,,,:,,,,::,:,:,::::.
: :,:,,,,.:,:.,.,,,,,,,.,.,.,.,.,.,.,.,.,...,... 0MS @MWWM8B8W@WWWWWWBWWMZ  MM@W@W@W@WWWWW@W@@@MM@7  ...,.,.,,,.,,,,,,,,,,,,:,,,:,,,:,:,,,:,,,:,:,:,: 
, ,,,,,,,,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. aM@ 8MWWMrXM@WWBWWWWWW@MM  WM@@@@W@WWWWBWWWWWW@@MMB: .,.,.,,,,,.,.,,,,:,,,:,,,,,,,:,:,,,,,,,,,:,:,::.
: ,,,,,,,,:.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,. .MM SM@MZ SMWWWWWWWWW@WMM  2M@W@W@W@W@WWWWBBBBBWWMM8 ..,.,,,,,,,,,,,,:,,,,,,,,,:,,,,,,,:::,,,:,:,:::.
, ,,,:,,,,,:.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,..  MM :MMW@Z@@WWWWWWWWWWW@Mi ,MM@WWW@W@@@W@WWBWBWW@MM. .,.,.,,,.,.:,:.:,:,:,,,,,:,,,:,:,:,:,:,,,:::,::.
: :,,,,,,,,.,,,,,.,.,.,,,.:,,.,,,.,.,.,.,.,.,.,.. 7M7 MMWWMWWWWWWBWWWWWW@MZ  MMW@W@W@W@@@W@W@W@@MMM, .,.,.,,:,,,:,,,,.,,:,,,:,:,,,:,:,:,:::,:,,,:::::.
, ,,,:,,.,.:,,,,,,,,,,,,.,.,.,.,,,.,...,.,.,.,.,.  MB MM@WWWBWBWW@WWW@WWWM@  BM@WWW@W@W@W@@@@@MMM8  .,.,,,.,,,,,.,,,,,,:,,,,,,,:,,,:,:,:,:,:,,,::,:::.
, :,:,,,,,,,,,:,,,,.,.,.,.,,,,,.,.,,,.,,,.,.,.,..  rB 0MM@@WWBWBWBWWWWWW@MM. 7M@WWWWWWWW@W@@MMMM;  ...,.,.,.,,,,,,,,,,,,,,:,:,:,,,:,,,,,:,,,,,,,:::,:.
, ,,,:,,.:,,.,,,,,.:.:.,,,,,.,,,.,.,.,.,.,.,.,.,..  X:7M@@@@W@WWWWBWBWBWW@MX .MMWWWWW@W@WW@MMM2   .,.,.,,,.,,,,,,,.:,,,,,,,,,,,:,:,:,:,,,:::,,,:,,,::.
: :,:,,,,,,,:,,,:,,,,,,.,,,,,.,,,.,.,.,.,,,...,.,.. .BXMM@@@@WWW@W@WWWWBWWM8  @M@W@WWW@WWWMM8   ..,.,.,.,,,,:,,,,,,,,,:,:,:,:,:,,,:,:,:,,,:,,,::,,:,: 
, ,,,,,,.:,,,,.:,,,,,,.,,,,,.,.,,,.,,,.,,,.,,,.,.,.. ,:SMM@@W@WWWWW@W@W@W@MM  aMWWWWWWW@W@M.   ..,.,.,,,.,.,,,,,,,,:,,,,,,,,,,,:,:,:,:::,,,:,:,:,:,:,.
: :,:,:.:.,.,,,,:.:,,,:,,,,,,.,.,.,.:,,.,.,.,.,.,.... , 0MM@@WWWWBWWWW@W@W@Mi iMMWWWWB@WWWM,  ,,,.,,,,:.,.,.,,,,:,,,,,:,,,:,,,:,,,:,,::,,,:,:,:,:::,: 
, ,,,:,,.:,,,,,:,,,:,,,:,,,,,,,,,,,,.,.,.,.,,,.,.,.,.,:i MM@WM@@WWWWWWWWWWWMZ  MM@WWBWWWW@M8 ,.,.,,,,,,,,,,,,,,:,,,,,:,,,,,:,,,:,:,:,:,::,,:,:,:,:,::.
: :,,.,.,,:,,,:,,,,,:,:.,.,,,,,,,.,,,,,.,,:.,.,.,,,.,..i 8MMWW@WWWWWWWWW@@MMM  2M@WBWBWBWWMB .:,,,,.,,:.,,,,,,,,,,:,:,,,:,:,:,:,:,:,:,,,:::,:,:,:::,:.
: ,:,:,,,,,,.,,,,:,:,,,,,,,,,,,,,,,,,,,,.,.,.,.,,,.,.,...:MMWWBWWWW@W@@@W@WMM  :M@WWBWBWBMMi ,,,.,,,,,,:,:,:,,,,,,,,,,,,,:,,,,,,,:,:,:,,,:,:::,:,::::.
: :,,,:,,,:,,,,,:.,,:,,,:,:,:.:,,,:.,,,.,.,.,.,.:.,.,.,ii :aM@@WWWWBWWWWWW@@MX;aMMM@@@@@MM0 ..,,,,,.,,,,:,,,,,,,,,,,:,,,,,,,,,:,:,:,:,,,,,:,,::,:,:,i.
, ,:,,,:,,,:,:,:,,,:,,,:,,,:,,,,,,.,,,.,.,,,.,.,.,,,.,.i7 .SM@WWWWBWBWWWWMMMMMXBMM@@@@@M82  .,.,,,,,,,,,,,,,,:,,,,,:,:,,,,,,,::,,:,:,:,:::::,:,:,::::.
: :,:,:,,,:,:,:,:,:,,,,,,,,,:,:,:,,,:,:,:,,,,,,.,,,.:...i;X@MMM@MMMMMMMMM@B8ZZi;SXa222Z8   .,,:,,.,.,.,,,,:,,,:,:,,,:,:,,,,::::,:::::::::,:,:,:,:,::i.
,.::,:,:,:::::::,:,:,::,::,:,,,:,,,:,:,,,:,:,:,:,,,,,:,,,i7MBZWW0BBB0822SX7XXa22XSXX7XSZXi ,,,,:,,,,.,,,,:::,:,:,:,:,:::::::::::::,:,:,:,::::::::::i:.
: . .         .     . . .   . .   . .   .                  :2:XSiirrr;r;7XXXa27rr7Xrr;7XZ;......,.:,,.,,.   .   .   . . ... . ... . . . . . . ......, 
