2X22ar  ::::i::::::,:,:,::,,,,:,,,,,,,,.,.,.,.,,,,,,:,,,,,,::,:,::,,,,:,:,:,:,:,,,:,:,,::,,,,,,,,,:,,,,,:,:,:,:,:,:,:,::::::::i:i:i:ii;iii;i;iii;;;;ri
27XXXSr,   . . .                                                                                                                   ..,.,.,.,,:,:::,::,
2XSS2SaaX:..:::::,:,,,:,,,,.,,,,,.,,,.,.,,,.,.,,,.,.:,,.,.:,:,,,,.,,:,:,,,:,,,,,:,,,,,,.,.,,,.,.,.,,:,,.,,:,,,,,:,:,,:iiiiiiiiiiii::::i:i:iiiiii;i;i;:
SXSSXSXS227, .,,,:,,,:,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.:,,,,.,.,.,,,.,.,.,.,,,.,.,.,,,,,,,,,,,,..2aXXXXXXXX2SSaX.::::iii:iiiiiiii:
2XSXSXSXSS227.  ,,,,,,,.,.,.,.....,.,.,.,.,...,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,..27   ,:i:. . 2S.,::::i:i:i:iiii;,
SXXSXSXXXXXS22;, ..,.,.,.,.,.,.,...,.,.,.,.,.,.......,.,...,.,.,.... . ....,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.:.,...2r  ;a7rX2,  SS.,:::::::iii:i:ii:
aXSXSXXXXXXXXX2X;.  ..,.,.,.,.,.,.,.,.......,.,.,.......,.....,..         ,.,.,.,.,.,.,.,.....,.,...,.,.,.,.,.,.,.,..27  rZ  :Z:  2X.,::::::i:i:i:iii,
XS2SXSXXXXXXXXXXSSi. ..,.,...,.,...,...........,.,.,.....,.,..   :raaaaXi  ....,.,.,.,.,.,.....,...,.,.,.,.,.,.,.,,..a;  ,XS,ia: .2X.,,:::,::::i:i:ii,
..SSSXXXXXX7X7XXXXSX;   ....,.,.,...,.,.,.........,.,......... ,XZ00WM@aZ7: ..,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,..2r ...iSS2,  27.,:,:::,::::i:i:i,
. irXSXXXXXX7X7X7X7XSXi  ..,.,.,.,.,.,...,...,.,.,.,...,.,.,. :0B880Zi7BBB2; ....,.,.,...,.,.,...,...,.,.,.,.,.,.,.. 2;  7S  ;2.  SX :::::,::::::i:ii,
: ;ii;XSXXX7X7X777X7XX2Xi  .,.,.......,.,.,.,...,...,.,...... .BMWW@8:2@MMMX .....,.,...,...,.,.,.,.,.,.,.,.,.,.,., .2S7::X7rXa777ar .,,,,:,::::::i:i,
:.;;i::rXSXX7X7X7X77777XSX: ...,...,...,.,...,...,.,.....,.,.. ;B7r7:,;riBW. ......,...,.,.,.,...,...,.,.,.,.,.,.,...2r:i  i::,i:i2r ,,,,:,:::::,i:ii,
: ;i;ii::;XXX7X7X7777777X27 ....,.,.,...,.,...........,.,.,.,.. ;i. ;7, .7: ....,.,.,...,.........,.,.,.,.,.,.,.,., .ai 7ir7;,77  2r ,:::,:,::::::::i.
,.;;iiii:::rXX7X7X7777777S; .,...,.............,.,...,.,.....,.. ,irZZ;.rS   ........,.,...,.,.......,.,.,.,.,.,.,..,Zi 7rXr7r7S. 2r ,,:,:,:,,,:,::::,
, ;;iiiii::,i;XXX777X777XXr ..,.,.,.........,.,.,.,...,...,...,.  .i:,:ZMM7..   ..,.,.,.,.,...,.,.....,.,.,.,.,.,,, ,aX :.:;, ;i  2;.,:,:,:,:,::::::i.
, ;;iiiiii:i,::rXX7X7X777S; .,...,.............,.,.,.,.....,.,..  B7;0MMMMMM..r   .,.,.,.,...,.,...,.,...,.,.,.,.,.. ,X2r7rr;r;rr7Zr ,,:,:::,:,:,:,::,
, ;iiiiiiii:i::,irXXX7X7XX; ....,...,.,...........,.,.,.......   7M@MMM@@BMr MM@7   ..,...,.....,.....,.,.,.,.,.,.,..  :;i;i;;r;r;;:.,,,,,:,,,:::,::i.
..;;iiiiiiii:i::,:i7XX7X7S; .,...,.......,.,...........,....   :MMBMMMW@8MM XM@MMB   ,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.. . . . .   ..,,,,,,,,:::,::i:,
: ii;iiiiii:i:i::,,,i7XXXSr ..,.,.,...,...,...,...,.,...,..  .0MM@BZ@@@0BM8 MM@W@MB  .,.,.,...,.....,.,...,.,.,.,.,.,.,.,.,,,.:.,,,,,,,,:,:,:::,:,::i.
: .::;i;ii:i:i:i:i::,,iXX2; .,.,...,.,.,.,.......,.,.,....  XMMMWWBBZMWB@M;.MMWWWMMX ....,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,,.,,,,:,:,,,::::::.
: :.,,iiiii:i:i:i:i:i,,,;Xr ..,...,.,.,.....,.,.,........  XMMMWWWW@@28@@Mi:M@@WWWM0  ,...,.....,.,...,.,.,.,.,.,.,.,.,,,.,.,.:.,,,.,,,,,,:,::::::::i.
, ,:,,.:iiii:i:i:i:i:i::,ii. ..,...,.,.,.,.,...,...,.,.,.  MM@@@WWW@MaZM@M;.MMWWW@MM  .,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:,,,,,,,:,,,:,:,::.
: ,,,.,..,iii:i:i:i:i:::i:i::...,.,.,.,.,.,.......,...,.. ;MM@@WWWWW@@WW@M7 MMWBWB@M, ....,.,...,.,.,.,.,...,.,.,...,.,,,,,.,.,,,.,,,,,,:,,,:,,::,::i.
, ,,,,.,...,:iii:i:i:i:i:::iii:......,.,...,.,.,.,.....,  BMW@W@WWW@WWW@@M2 MMWWBWWMr .,.,.....,.,.,...,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,,,:,:,:,::.
: :,,,,.,.. .,iii:i:::i:::i:iii::...,.,.,.,.,.,.,.,.,...  MMWW@@@WWWWB@W@M0 MMMWWB@MZ ..,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.:,:,,,:,::,,:::.
, ,,,,,,.,.,...,iiii:i:i:i:::i:iii,. ....,.,...,.,.,.,..  MMW@@@WWWWB@@@@MM ZMM@WWWM@  ..,.,.,.,.,...,.,.,.,.,.,.,.,.,,,.,.,.,,,,:,:,,.:,,,,,,,:,:,::.
: :,,,,,,.,.,....,iii:i:i:i:::i:i:ii:...,.,.,...,.,.,.. .BM@@WM@WBWBW@@W@WM:.MM@@BWWMi  ..,.,.,.,...,.,.,.,.,.,.,.,.,.,,,.,.,,:,,.,,,,,,:,,,:,:,:::,i.
: ,,,,,,.,.,.,.,...:ii:i:i:::i:iii:iii,. ....,.,...,.,. WM@WWW@MWWBWW@W@W@M0 0MMWWWWMW  ...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,,,,,,,,:,::::.
: ,,:.,,,.,.,.,.,....,iii:i:i:::i:::ii;:, ........,.... XMM@@W@@M@@W@W@W@WMM  MMWBWW@M; ..,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.:,,.,,,,:,,,:,::::i.
: ::,,.:.,.,.,.,.,.,...:iiii:i:i:i:i:i:iii.. ..,...,.. i: MMW@MMMM@M@@WWW@MM7.MM@WWWWMW  ,.,...,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,.,,,,,,,,,:,:,::,::,
: :,,,,,,.,.,.,.,.,.... .,iii:i:i:i:i:iiiii:, ..,.,..  MM XMMMMMMMM@@WMMMMMMWZMMMWWW@@M, .,...,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.:,,,,,,,:,:,,,:,::::::i.
, ,:.:,,.,.,.,.,.,.,.......iii:i:i:i:i:i:i:;i:...,..  XMM2 @MM ;WBWWMMMMW0a2a2a00@W@W@M; ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:,:,,.:.,.,,,,,,,,:,:,:,::.
: :,:,,,,,,.,.,.,.,.,.,.... ,:;ii:i:i:i:i:i:ii;:,..  .MMMMarM   iZ82ZZZXX7XSa2aaX8MWW@Ma  ,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,.,,:,:,,,,,,,,,,,,,,::,::i.
: ,,,,,,.,.,.,.,.,.,.,.,.,., ..ii;ii:i:i:i:i:iiii:.  @MM@MMM  .rS8SSSSXSXXXXSZZaSZM@W@MM  .,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,:,:.,,,,,,,,,,:,:,:,::::.
: ,,,.:,,,,.,.,.,.,.,.,.,.,.,...,i;ii:i:i:i:i:i:ii: 2M@@MMW   aZaXSXXXSXXXX2Z2SXaZWM@W@Ma ..,.,.,.,.,.,.,.,,,.,.,,,,,,,,,.,.,,,,:,,,,,,,,,,,,::,::::i.
, ,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,..,iiiii:i:i:i:i::.XMMMMM2   XZSX2SSXXX772aaX7rXSZXBMMWMM  ,.,.,.,.,,,.,.,.,.,.,.,,,.,,,.,,,,,,,,,,,,,,:,:,:,,::::,::.
: ,,,,:.,.,,,.,.,.,.,.,.,.,.,.,.,...,i;ii:i:iii:i:.WMBMMX    72SSXXXXX2SZaS7Xr77Sa7;MMMMM  .,.,.,.,.,,:.,.,.,.,.,.,.,,,,,.,,:,:,:,,,:,,,,,:,:,::::::i.
: ,,,,,:.,,,.,.,.,.,.,.,...,.,.,.,.,..,ii;iiiiiiii,,.:Za    :2SSXXXXXS2a2SXX77r77aa Z80@B  ,...,,,.,.,.,,,.,.,.,.,.,.,,,,,.,,,,,.,,,,,,,,,:,,::::::::,
: :,,,,,,,,,:,,.,.,.,.,.,.,.,.,.,.,.....:i;ii:i:i::,;X7.::,:Z2SXSXS2aZZaa22XXrrr7S8. :;;: ..,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,,,,:,:,:,,,,,,:,::::,::::i.
:.::,:,,,,,:,,.,.,.,.,.,.,.,.,.,,,.,.,., .,ii;iiii::iX7::::a2SXSS2aZZ8B@80ZS77r77XZ;  .X,  ........................,.,.,,,.,,,,:,,,,,,,,,:,:,::::::ii,
: ::,,:,:,,,,,,.,.,.,.,.,...:,,,, . .....   :;;;;::,:;r,:.7a2S22aZ8Z000  :ZX7777XXZi :rr.                           .   ..,.,.,,,.,,,,,,,,:::,:,::::i.
, ,,.,.............. ......i:    ::: .., ,.,     :SXXXXXXXXSXXXXXXXXXSX;r7S2X2S22S22X2SSX22SXXXXXXXXXXXXXXXSXXXXXXXS7i;i7::,.,,,,,,,,,,:,:,,,:,::::::,
;,iii:i:i::::,:::,:::,,.,,:      rSSii7X.7Xa    ;a2XSXXXSXXXXXX7X7X777XXr7;:S:r;iX;ii,X;r;;X2SSS2S2SSX2SSSSS2SSSSS22X7Sia;:...,.,...,.,.,.,,,,::,,::i.
r;rrrrrr;r;;;r;;;;rriii;ii       .i: ,,i .,:   SaSXXXXXXXXXXXXXXXXXXXXXX,r :X    r. . 7:::.rSXXXXXXXXXXXXXXXXXXXXXXSriX:r::;iiiii;i;i;i;i;i;;;;;i;;r;i
r:r;;;;;;i;i;i;i;;:  Xa22S2aa7SS27:7Xrr;2SSS2Xaa2SSXSSSXSXX7X77777XXSX2S,iriX,;:,Xi.i;Srri;X2XSXSSSXSSSXSSSSSXSXSSS2X:riX,:;;;;;;;r;;;r;r;r;rr7r7r7r7;
;i;;;;i;i;i;i;iiii ,SaXSXSXSSXXXX7iXX77rXSSSXSXX7XXXXXXX7XSSXSSSS22XXXXSXSXX222a222aXXXXSSXSXXXXXXXXXXXXXXXXXXXXXXXXXr;r7ii;iii;iii;i;i;;;;;;r;r;r;rr;
;:;i;i;i;i;i;i;iii;;i::,::::::::i:i::::::,:::::::,:::::,,i2S22a2a0S ,,:,:,,.80Zaa2ZZ2:.,:::::,:,:::::::,:,:::::::,::iiii;;;iii;i;i;i;i;i;;;;;;;;r;rr7i
;:;;i;i;i;i;i;iii;iiii:i:iiiiiii:iii:iiiiiii:iiiiiiiii:i,ra2aZZ80@;.:::i:i:,:Z0aaaS2a7.iiiii:iiiii:i:i:iii:iii:i:i:iiiiiiiiii;i;i;i;i;i;i;;;;r;r;r;rr;
; :,::,,:.:,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,. .aaZaZZ87  ....,.,.  X22SXXXX: ,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,,,,,.,,,,,.,,,,:,:,::::i:i:iii,
