2S2S2aX..,i::::::::,:,:,:,:,:,:,,.,,,.,.,.,,,.,.,,:,,,,,:,:,,,,,,,,,,::,,,:,:,,,,,,,,,:,:,,,:,,,,,:,,,,,,,:,:,:,:,:,:::,:,:,::i:i:i:iiiiii;i;i;i;;;;ri
SXXXXXX7,    . . .                                                                                                                 . ..,.,,,,,,,,:,::.
2X2SSSS2aXi .,,,:,:,:,:,,,,,,.,,:.,.,.,.,.,,,.,.,.,,,.:,:,,,,.:.,,:,,,,.,,:,,.,,,,,,,,,,,.,.,.,.,,,.,,,,,,:,:,:,,,:,,.:::::::,:,:::,:,iiiiiiiiii;iii;:
SXSSXXXSS22X,. ,,:,:,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.....,.,.,,,.,.,,,.,.,.,.,.,,,.,.,.,.:,:,,..SaXSSSXSXSS2SaX,:::i:i:iiiiii;i:
2XSSSXSXXXS227, ..,,,.,.,.,.,.,...,.,...,...,.,.,.,...,.,.,.,.,.,.,.,.,.,..       ....,.,.,.,.,.,.,.,.,.,.,,,.,.:,,...a7   .:::....SS.,:::::i:i:iiii;,
SXSSXSXXXXXXX22r.  ..,.,.,.,...,.,...,...,...,...,.,...,...,.,.,.,.,.,..   .;X:,i:   ..,.,.,.,...,.,.,.,.,.,.,.,.,.,..27  iZX7Xa.  2X.,::::i:i:i:iiii,
aS2XXXXXXXXXXXSS2;, ..,.,.,.,.,.........,...........,.,...,...,.,.,.,..  :XaBBWMZ2S;. ..,.,.,.,.,.,.,.,.,.,.,.,.,,,...ar  7a  ,Z: .SX.,,::::::::i:iii,
:;22XXXXXXXX7XXXX2S;.  ..,.,.,.....,.,.,.........,...,...........,.,.,.:XZZ0B0B@888Z7: ..,.,.,.,...,.,.,.,.,.,.,.,,,..2r  :2X.,Z, .2X.,:,::::::i:i:ii:
, :X2SXXXXX7X7X7X7XSSi. ..,...,...,.......,.,.........,.,...,...,.,.,..:@W00B2iiZ@BZZa; ..,...,.,.,.,.,.,.,.,.,.,.,...a;  . rSS2, .2X ,::::,::::i:i:i,
,  :;XSSXX7XXX7X777XX2X;   ..,.,.,.,...,...,.....,.,.,.,.,...,.,.,.,..  2MB@WZ;SZ@MW@M: .,.,.,...,.,.,.,.,.,.,.,.,,, .2;  rS  ;a   27.,:,:,::::::i:ii,
: ,ii:;XSXXXXXX7X7X777XSXi  ..,.,.....,.,...,.,.......,.,...,.,.,.,....  a;ir,,7X:XMM; .,.,.,.,.,.,.,.,.,.,.,.,.,.,...2Xr:iS7;Xa7r727 :,:::::::,::i:i,
,.,i;i::;XXXXX7X7777777XXSXi ..,.,.,.,...,.......,...,.,.,.,.,.,...,.,.. ::,::ri:.:8i  ,.,.,.,.,.,.,.,.,.,.,.,.,.,., .27:i  ii::iiiar ,:,,,:::::,::ii,
: ,i;ii:::;XSXX7X7X777X7X7SS. ....,.............,.,.,.,...,.,.,.,.,.,.,.. .:XZZSrrS.  ..,.,.,.,.,.....,.,.,.,.,.,.,...Zi ri;X:,77  S7 ,,:,,,::::::::i.
, ,i;iiii:,:;XXX7X77777777XX ..,.,...................,.,.,...,.,.,......  ,S,X;:;7Mr   ........,.,...,.,.,.,.,.,.,,. ,Zi X;Xr7r7S, ar..,,,,,::,::::i:,
: ,i;iiiiii::,rXSX77X7X777X7  ,.,.,...,.,.,...,.,.,.,.,...,.,.,.,....     0Mri7XZWMB:     ....,.,.,.,.,.....,.,.,.,..,Z7 i,:r,,;;  ar :,:,:,:::,::::i.
: .;iiiiiiii::,:;XXX777X77XX ..,.,.,.....,.,.,.,...,.,.......,....     S@MWWMWMMMM@MMMi i    ....,...,...,.,...,.,.,..,S2r;;;;;r;;r8;.,,,:,:,,,::::::,
: ,i;iiii:i:i:i:,:rXX7X777X7  ,.,.,.,.,.............,.,.,...,.,..   r8MMMMM@M@@BBW@WWM ,MM0,  ............,.,.,.,.,.,.  irr;rrrrrr7r:.,,,,,,:,:,,:::i.
, .;;;iiii:i:i::::,:rXXX77XX ..,.,...,.....,.....,.,.,.....,.,    7MMMMMW@W@W@@@B08BWW 2MMMMa  ........,.,.,.,.,.,.,.,..       .   ..,.:,,,:,:::::,::.
: ,:;;iii:iii:i:::i,::7XXXXX  ....,.,.....,.,...,.......,.,...  SMMMMW@WWWWWWWWW@W@W@: 0MW@@MM: ..,.,.,...,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,::,,:,::i.
, ,,.:i;ii:i:i:i:i::::,irSSX ..,.,...,.,.,.....,.,...,.,...,.  BMM@WW@W@WWWWWWWWWWWMMX BM@WWWMM, ..,.....,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,,,:,:::,:,::i:.
: ,,..,:;ii:i:i:i:i:i::,,iXX .,.,.,.,.,...,.,.,...........,.  0M@WWWWW@WWWWWWW@WMMMMMZ WMWWBWWMM  ....,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,:,:,:,::i.
, ,,.,...iiiii:i:i:::i:i:,:; ..,...,.......,...,...,...,....  MMWWWWW@@@WWWWW@MMMMZ8M2 WMWWWWWWMZ  ..,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:.,,,,:,,,,,:,:,::.
: :,:,,.. ,:iii:i:i:i:i:i:i:i,,...,.....,.,.,.,.,.,.,.,.,..  ZM@WW@@@@@@@WWW@@0;i,  XM@WWW@WWWW@M7  ..,.,.,.,.,.,.,.,.,.,.,.,,,,:,,.,,,,,,:,,,:,:::,:.
, ,,,,.,.,...ii;:i:i:i:i:i:iiii:.....,...,.,...,.,.,.,.,..   MM@W@MM@@@@W@WW@M7.;:. ,MMMW@WWWWW@MM  .,.,.,.,...,.,.,.,.,.,.,,,.,,,,,,,,,,:,:,:,::::::.
: :,,,,.,.,...::;ii:i:i:i:i:i:iii,. ..,.,...,...,.,...... .0  MMMMW,M@@W@W@WM2rBr :7BMM@@WWWWBBB@M8 ....,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,:,:,::::i.
, ,,,:.,,,.,.,..,iii:i:i:i:i:i:iiii:...,...,.,.,.,...,..  aMW  MMM SMM@@W@@@@WMZrZWMMa8MW@W@WWBWWMM. ,.,.,.,.,.,,,.,,..,.,.,.,,,,,,,,:,,,,,,,:,,:::::.
: :,,,,.,.,.,.....::iii:::i:i:i:i:iii,. ......,.,.,.,..  ZMMMMXXW  MM@@W@@@@@@MWMMMMM2 MMW@W@WWWMMB ..,.,.,.,.,.,.,.,.,,,.:.,.,,,,,,:,,,,,,,:,:::,:,i.
, ,,,,,,.,.,.,.,.. .,iii:i:i:i:i:iii:;:,...,.,.,.,.,..  aM@W@MMW  2MM@W@W@W@W@WM@MWMMa MM@@MMMMMM8  .,.,.,.,.,.,.,.,.,,,,,,,,,,,,,.,,,,,,,,,,:,::::::.
: :,,,,.,.,.,.,.,.,...,i;ii:i:i:i:i:i:iii,....,...,..  rM@W@MMM:  SMM@@@@@@WWW@@M@@@Mr WM@MMMMMWr  ...,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,,,,,,,,,:,,,:,:::.
: ::,,,,.,.,...,.,.,....,iiiii:i:i:i:i:iii::...,.,.,  .0M@MMWX     MMM@@W@W@W@W@@@WMMi @MMMS      .,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,,:.:,:,,,:,,,:,::.
: :,,,:,,.,.,.,.,.,...,...:i;:i:i:i:i:i:iiiii...,.....XMMMMa.   .  :MMM@@W@@@W@@MMMMMZBMMMM     ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,:,:,::i.
, ,,,,,,.,.,.,.,.,..........:iii:i:i:i:i:i:ii;:,....,;WMMB;  ... .2 :MMWMMMMMMM@@@BW87MMMM8  ,...,.,.,.,.,.,.,.,.,.,.,.:,,.,,,.,,:,:.,,:,,,,,::::::::.
: ,,:,:,,.,.,.,.,.,.,.,.,.,...:iiiiii:i:i:i:iiii:...:iri7:  ..,. XMW i.;BaaaZZZS2SSaaSSZMB  ..,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,:.,.:.,,,.,,,,,,,::,:,::i.
, ::,,,,.,.,.,.,.,.,.,.,.,.,...,:iii:i:i:i:i:iiiii,..,...ii, ...  rMMSXZ8ZXSXSaXS2Sa22S2S  ..,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,:.,,,,:,:,,,:,:,::.
: :,:,,,,.,.,.,.,.,.,.,...,.,.,..,ii;ii:i:i:i:i:iiii;;;i,,i;:.,..   2Z8ZZ222S7aSSXXX2SSSaS  ..,.,.,.,.,.,.,.,.,,,.,,,,,.,,,.,,,,,,:,:,:,,,,,:,:::::::.
, ,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,...,:;ii:i:i:i:i:ii;rX7;,  ,,,,:. ;277r7r77SS2aXXSSSXSS2X8i .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,.,.,,,,,,:::,:,::::,
: :,,,,,:,,.,.,.,.,.,.,.,.,.,.,.,., ..iiiii:i:iii:iir7X7;,. ..,,. SaXr77XXSXXX2XXXXX2a2XXZX ..,.,.,.,.,...,.,.,.,.,.,,,,,.,.,,,,,,:,,,,,,,:,:::::::::.
, :,,:,:,:,,.,.,.,.,.,.,.,.,.,.,.,.,...,:iii:i:i:i:ii;;X;i:, ..,. ,27XXXSZa2XXXSXSaZSXXXXZ: .,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,,:,,.,,:,,,:,:,:,:,:::,::.
: :,:,:,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..,ii;ii:i:i:::iiiiii:....  rXXXXXSZ882SXSS2XX7X7SS. ..,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,:,,,,,,,,,:,:,:,::::::i.
, ,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.....:i;iiii:i:::::::i:i,.  iSXX777XXS2B082SXaZSXXX2.  ..................,.,...,.,.,.,,,,,,,,,,,,:,:,:,:::,::ii,
: :,,,,,:.,.,,,...,.,...,...,,,,:.. . . ,.. .:;;;::,:,,,:,:,:,::. XXX777XXXXSBMW02a8Z7X7XS.                         .   ..,.,,:,,,,,:,,,:::,:,::::::i.
, ,,.,............ ........i:    :,: .., ,.,     ,XXXXXSSSSSXSXSSSXSXSXXXXXSXXXSXXXSXSXXXSXXXXXSXSXXXSXSXSXSXXXXXXXS7i;;7::,.,,,,,,,.:,,,:,:,:,::::::,
i,iiiii:i::::::::,:,:,,.,,:.     7SSii7S.7Xa    ;22XSXa;i;S2SS2S2SSXSXXXXX7iS7777XX7X77XXX2S2222SX22222S2XSS2S2SSS22X7Xi2i:.,...,.,.,.,.,.,,,,:,:,:,:.
r;rrrrrrrr;r;;;;;;rriiiii:       ,i, ,:i .,:   SaSXXXX2 ;2X;.:iS:i,i;..7XSi SXX.:,:;:,.SXS;: 2Sr,7riXi::;:i,XSXXXXXS7iXir::;i;i;i;i;i;iii;i;i;;;;;;r;i
r:r;;;;i;i;;;i;ii;:  Xa22S2aa7SSS7:7Xrr;2SSS2SaaSSSXSXaii;X:i7;;rXi:r,i7XXr,SXS:,.;ii;:XSX::i227irX:;77irr2;SSSXSXSSX:riX,:;;;;;r;;;r;rrrrrrrr7rrr7r7;
;i;;;;;;i;i;i;iiii ,S2SXXSS2SXXXX7iXX77rSSSSXSXXXXXXXXXSXXX2S2SSSXSaS2SXXXXSXXS2aa2SS2XXXSXXSSXSXXXSXSXSSSXSXXXXXXXXXr;r7ii;iii;i;i;i;i;;;;;;;;r;r;rr;
r:;;;;;i;i;iii;iii;;i,:,::::::::i:i:i:i::::,:::::,:,:::::,:,:::,,.rSXXSS2S2S8a2:ZW8aSSSSS2i.:,:::::,::::i::,:::::::,:iiii;;iii;i;i;i;;;i;i;;;;;;;;rrri
;:;;i;i;i;i;i;i;i;iiii:i:iiiii:iiiiiiiiiii:iiiiiiiiiiiiiiiii:i:i::iaaaaZaa2Z8B;  2ZaSSXSSai::i:i:i:i:i:iiiii:i:i:iii:iiiiiiii;i;i;i;i;i;i;;;;;;r;r;rr;
;.:::,:,,,:.,,:.,.,,,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.........,... iSS222228WB:  78SXXX7XSi ,.,.,.,,,,,.,.,.,.,.,.,,,.,,,.,,,.,.,,,,:,,,:,::::i:i:iii,
