2X2S2SSSSSar  ,::,:::,:,,,:,,,,,,.,.,,,,,,,,,.:,,,,,,,:,,,:,,,:,,,,,,,:,:,:,:,,,:,,,,,,,,,,.,,,,,,,,,,:,,,,,,,,,:,, 2S.::...,.iii22.::iiiiii;i;i;i;;ri
S7XXXX7X7X7Xr.                                                                                                      X7   i;;;,   XX  ....,.,.,,:,:,::.
2XSSSXSXSXSX2aX,  ,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.,.,,,,:,,.,,,,,.,.,.,,,.,.,,,.,.,.,.:,,,,,,,:,, aX  r8riX8i  22.::i:i:iiiiiiiiii;:
2SSSXSXSXXXXXS227, ..,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,. 2X  ;8. .8:  2X.,::::::i:i:i:ii;i:
XXaSSXSXXXXXXXXX2Sr.  ..,.,.,.,.,.,.....,.,...,.......,.,...,...,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. a7  .;ariZ: .2S ,,:,::::i:i:iiii;,
  X2SSXXXXXX7XXX7XS2;.  ...,...,.....,.,...,...,.......,..       ..,...,.,.,.,...,.,.,.,...,.....,.,.,.,.,.,.,.,,,..27  :: 72a.  aX.,:,:,::::i:i:i:ii:
, ;;XS2XXXXXX7X7X7XX2S;.  ....,.,.....,.....,.,...,.,..   ,::::,  ..,.,.,.,.,.,.,...,...,.....,...,...,...,.,.,.,.. ar  r8  ;a,  2X ,,:,:,::::i:i:i:i,
,.;i:;XSSXXXXX7X7X7X7XSS;. ....,...,...,.,.,...,...,... .S0W0W@MB, ....,.,.,...,.....,.,.,.,.......,.,.,...,.,.,., .22X;.rXXXSXSXZr ,,,:,::::::::i:ii:
,.r;;:i;XSSXX7XXX7X7X7XX2S: ,.,.....,...,.,.,.,.,.,...  aB880WM0MM. ..,.,.,.,.,...,...,...,.,...,.,...,.,.,.,.,.,.. Z; i, i. ,: .27 ,,:,::::::::::i:i.
,.;;i;ii:;XSXX7X7X7X777XX2: .........,...,.,.,.,.,.. . .00B@@MS:7M; .................,.,.,.......,.,.,.,.,.,.,.,., .a; X;77riXS. Zr ,,,:::,:,::::::ii,
: r;;i;ii,:;XXX7X7X7X777XS: ....,.,...,...,...,..     ,.X@MW@@0i 7r ....,.,.,.,...,.....,.....,.,.,.,.,.,.,.,.,.,...8; 7rXX7;X2, ar ,,:,,,:,::::::::i.
,.;;i;iiii:::;XXXX7X7X777S: .,.,.,...,.....,....   8B SM@W88Z0M@i  ............,...,.,.,.,.......,...,.,...,...,.,..Xa:,.,i. i:  Zr ,:,,,,::,:::,::i:,
, r;iiiiiii:i,:;XXX7X777XS: ...................  ,MMM7 0MWWWWB@MMX   .,...........,.....,.,.,.,.......,.,...,...,.,. iaSSXXXSXXXSZr ,,,,,,:,:::,::::i.
,.;;iiiiiiii:i::,rXX7X7772: .,...,.....,......  :MM@@M  MMWWWMMM2: i  .........,.............,.....,...,.,...,.,.,.,.  :.:,:,,,:,,..,:,,,:,:,::::::i:,
:.ri;iiii:iiiii::,:;XXX7XS: ....,.,.........,.  MM@BWM@ iM@MMB;  XMM8   ............,.,.....,...,.,.....,.,.,.,.,.,.,.... ... ......:,,,:,:,:,::::::i.
, :;;;iiii:i:i:i::,,:rXXXS, .,.,.,.........,.. XMMWWWWM7 @MW, .8MM@@MB  .........,.,.,.......,...,.,...,.,...,.,.,...,.,.,.,.,.,.,,,,,,:,,,:,,,:,::::,
: ,.:i;iiii:i:i:i:i::,:rS2: ..,.,.,.,...,.,..  WM@WWWWMM ;S :WMM@W@@MM  ......,.....,...,...,.....,.,.,.,.,...,.,.,.,.,.,,,.,,,,,,,.,.,,,,:,:,::::::i.
, ,,..,;ii:i:i:i:i:i:i,,:S: .......,.,...,.,.  MMMWWBW@MS: BMMWWW@WMMMZ .,.,...,.,.....,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,,,,::,:,:,i:.
: ,,:...:iiii:i:i:i:i::::::.. ........,.,.,..  MM@WWWW@MW,MM@W@W@@@@MMZ ..,.,.....,.,...,.,.,.,...,.,.,.,.,.....,.,.,.,.,,,,,.,.,,,,,,,,:,:,::,,::::i.
, ,:.,,,..,;ii:i:i:i:i::::ii:, ....,.....,.... @MMWWBWWMa BMWWW@@@W@MM  ...,.....,.....,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,:.:,:,,,,,:,,,::::.
: ,,,.,,,...:ii:i:i:i:i:i:iiii:.......,...,.,. iMMMWWW@M0 0M@WWW@BWWMMZ ..,...,.,.....,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,,:,:,:,:::,::i.
: ,,.,.,.,...,:;ii:i:i::ii:i:iii:. ..,.....,..   2WMWWWMW 2M@WWWBBWMMM; .....,...,.,.,.,...,.,.,...,.,...,.,.,.,.,.,.,.,,,,,.,.,,:,,,:,,,,,,,:,::::::.
: :.,.,.,.,.....:i;:i:i:i:i:i:ii;i:...,.,.,.,..    WM@@MM ;MMW@WWW@MMW  ,.,.,.,.......,...,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,,,,,,:,,,,,:,:::,i.
, ,:,,,,.,.,.,.. ,:;ii:i:i:::i:i:iii:....,.,...... SMM@MMi7MMMMM@MMMX  ..,.....,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,,,.,.,,,,,,:,:,:,:,::::::.
: :,,,,.,.,.,.......iii:i:i:i:i:i:ii;i:.........,. .MMMMMZZM@@M@MM@2  ..,.,.,.,.,.,...,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,,,.,,,,,.,,,,:,,,:,:::,:,::i.
: ,,.,.,.,.,.,...,.. ,:;ii:i:i:i:i:i:iii,. ..,.,...  8ZZaS7XXXXSSaX    ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,,,.,.,,,,,.,,:,,,,,:,:,,,::::.
: :,,,,.,.,.,...,......,iiiii:i:i:i:iiii;i,...,.... .SX7XXSXXXSSSS2aB7  ..,.,.,.,.,.,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,:,,,:::,,,::::i.
, :,.,.,.,.,.,.,.,.,.,.. ,i;ii:i:i:i:i:i:iii,....,. .aXSXSXXX22a2Z2a8M; ...,.,...,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.:,,.,,:,,,,,:,:,::::::.
: :,,.,,,.,.,.,.,.,.,.,.,..,iiiiiii:i:i:iiii;i, .., ,222a22S2S222SSXS02  ...,.,...,.,...,.....,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,,,.,.,,,,,,,,:,:,:,:,:.
, ,:,,,,.,.,.,.,.,.,.,.,.,...:i;iiii:i:i:i:i:i;i,.  :aaZZ8ZZ2Z2a2a22SXSS,  ..,...,.,.,.,...,.,.,.....,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,,,:,,,,,:,:,:,i:.
: :,:,,.,.,.,.,.,.,.,.,.,.,.. .:;;i:i:i:i:i:i:ii;i: iaaZ888ZZZB8Z2a22SS2Zi ...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,,,,,:,,,:,:,::i.
, ,:,,,,.,.,.,.,.,.,...,.,.,.,...:i;ii:i:i:i:i:i:ii,iX70000BB870W0ZZaa2aZZ  ...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,,,.,,,.,.,,,,,.,,,.,,:,,,,,,,,,::::::::.
: ,,:,,.,.,,..,.....,.,.,.,.,.,.. .:;iiii:iii:iiiii:;770B0WWWX  SBW08a2S2ZX ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,.,,,,,,,,:,:,:::,:,:::::.
: ,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...:i;ii:iiiiiii::;Z20BWMMM822XXS2222aS2Zi ..,.,.,.,.,.,.,.,.,.,.,.,.,...,.,,,,,.,,,.,,,,,.,,,,:,,,,,,,,,:::,:::,::.
: :,:.,,,,,.,.,.,.,.,.,...,.,.,.,.,.. ,:;;iiiiiii:i.r088BWMZB000BZ2XXXXX2aZ2. ,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,.,,,,,,:.,.,,,,,,:,:,:,:,:,,::,::::i.
: :,,:,,,,,,,,.,.,.,.,.,.,.,.,,,.,.,.,..,ii;iiiiii::rX72BB0.   ;XZBW00Za2Z0W: .,.,.,.,.,.,.,,,.,.,,,,,.,.,.,.,,,.,.,.,,,,,,,.,,,,,,,,,,:,:,:::,::::i:.
: :::,,,,,:.,.,.,.,.,.,.,.,.,.,.,.,,,.,.. ,:;i;iiii:X;iSW0@r..    :rSa8BWB@a  ,.,.,.,.,.,,,,,.,.,,,.,,,,,.,,,.,.,,,.,,,.,.,.:,,,,,,,,,,,:,,,::::::::i.
, ,,,,.,.,.,.,...,...,...,.,.,.,.,.,.,.,.. ..i;;ii::XX;SWMX.:ii:       ,;7i  ,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,:,,,,,,,:,:,,,:,,,:::,::::ii,
: :,:,,.,.,.,............................ .   .,i:::aX72W2 ,i:iii:.         ............. ..........................,.......,.,.,.,.,.,.,,:,:,:,:::::.
rirr;r;;;;;;i;;;i;i;iii;iiiiiiiiiiiiiiiiiiii:i::i;:rS2SZ8,:;;;i;;;ii:i::,::::i:i::,::::i:i:i::,::i::::::::::,:,:::::,:::::::,:,:,:,:::,:::,:::,::i:i:,
r:r;;;;;;i;i;;;;;i;i;i;i;;;i;;;;;;;;;;;;;;;;;;r;;;irS2aZ2,;;;;;;;i;i;;r;;;;;;;;;;;;;;;;;;;;;;;r;;;;;r;;;;;;;r;;;;;;;;;;;r;;;r;r;r;r;r;r;rrr;rr7r7r77X;
;:;;;;;;i;i;iiiiiiiiiii;i;iiiiiiiii;iiiii;i;i;i;;;:rSS207,i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiii;iii;;;;;;;;r;r;r;rrrr;
r:r;;i;i;iiiiiiii:iii:i:i:i:iiiiiiiii:i:i:iiiii:ii,r2Xa0;.i:i:i:i:iii:i:i:i:iiiiiii:i:i:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;i;i;;;;;;;;ri
i:i;iii;iiiiiiiiiiiiiiiiiiiiiiiiii:iiiii:i:ii;iiii,X22a0;:ii:i:i:i:i:iii:i:iii:iiiiiii:i:iiiiiii:iiiiiiiiiii:iiiiiiiiiiiiiiii;iii;iii;i;i;i;;;;;;;;;ri
;,;i;iiiiiiiiiiiiiiii:iii:i:i:i:i:i:i:iii:iiiii:i:,7XXaa,,::i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iiiiiiiii:iiiiiiiiiiiiiiiiiiiiiii:i:iii:iiii;iii;i;;;;;;r;ri
;:iii;iiiiiiii:i:i:::::i:i:i:::i:i:i:i:::i:iii:i:i.:Z8Z2 ::::::i:::i:i:i:::i:i:i:i:::i:i:i:i:i:i:i:i:i:iii:i:iiiii:i:i:i:iiiii:i:iiiiiiiiii;i;i;;;;rri
;:;i;iiiiii:i:i:i:::i:i:::i:i:i:iii:i:iiiiiii:i:i: XMMMi.:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:::i:i:::::i:::i:i:i:i:i:::i:i:i:iii:iiiiiiiiiiii;i;i;i;;;:
i,iiiiiiiiiiiiiiiiiiii:i:i:i:i:i:iiiii:i:i:i:iii:: 80W@ .::i:::i:i:i:i:i:i:i:i:i:i:iii:i:iiiii:i:i:i:iii:i:i:iiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;;;;;;;;i
; ::,,:,,,,,,,,.,.,,,,,.,...................,.,.. iM00W  .,.,.,...,.,.,.,.,.,.,.,.,...,.,...,...,.,.,...,.,........ ............,,,.:,,,,,:::,:::,::i.
