: :,:,:,:,:,::,,,::,,,:,:,:,:::,:,:,:,:,:::,:,:::,:::,:::::::,:,:,:::,:::,:::::,:,:,:,:,:::::,:::,:,:,:,:,:,:,:::,:,:::::,::::::::::i:i,::i:i::::,:ii.
:                                                                                                                                .   . .   .   . . .. 
: :,:,:::,:,,,:,,,,,,,:,:::,:,:,:,:,:,:,,,:,,::,:,:,:,:,:,:,:,:,:,:,,,:,,,,,:::,:,:,:,,,:,,,,,,,,,,:,,:,:,:::,:,:::::::,:,:::,:::::,:,:,::::i:::i:::i.
: :,,:,:,:,:,,,,,,,,,:,,,,,:,,,:,,,,,:.,,:,,,,,:,:,:,:,:,:,:,,,,,,,,,,,:,:,:,,,,,,,:,,,,,:,,,:,:,,,:,,,,,:,:,,,,,,,:,:,:,:::::,:,:,:,:::::::::::,:,::,
: :,:,:,,,,,:,,,,,,,:,:,,,,,:,,,:.,,,,,,,,,,,,,,,,,,,,,,:,,.      ....,,:,,,,,,,:,:,,,,,,,,,:,:,,,:,,,:,,,,,,,,,,,,,:,:,,,,,:,:::,:::,:::,:,:,:::::,i.
: ::,:,:,,,:,,,:,,,,,:,,,:,,,:,,,,,,,:,,,,,,,,,,,,,,,:,,..  .::i;i     ..,,,,:,,,:,:,,,,.,,:,,,,,,,,,,,,,,,,,,,:,,,:,:,:,:,,,:,:,:,,::,,,:,:,:,:::,::.
: :,,,,,:,:,,,,.,,:,,,:,:,,,,.,.,,:,:,:.,,:.,,:.:,,.:,,.  ;a@@WWMWBaZ7,  .,,,,,,,,,,,,,,,,,.,,,,:.,,,,,,,,,,,,,,:,,,:,:,,,,,,,:,:,:,:,:,:,:,:,:::::,i 
: ,:,,,:,,,,,:,:,,,:,,,:,,,,,,,,,,,,,,.,,,,:,,,:,,,,,,. :2BMM0aB0Z0W0B82:  ,.,.,,,,,,,,,,,.,,,,:,:,:,,,,,,,,,,,,,:,:,:,:,:,,,:,:,:,:::,::,,:,,:::::::.
: :,,,,.,.,,,,,,,,,,:,:,,,,.,.,,:.,,:,,,,,:,,,,.:,,.,. iBWBX, SBBZ8008ZZZr  ,.,.,,,.,.,,,,:,:,,.,,:,,.:,:,:,:,,,:,:,:,:,:,:,,,:,:,:,:,:::,:,:::,:,:,i.
, ,:,:.,,,.,.:,:.:,,,,,,,,.:,,.:,,.:,:,:,,.,.,,:,,.,,. 0@@2,;72@WWBW00Za2Zr..,,,.,.,.,.,.,,,,,.,.,.:,,.,,,,,,,,,,,,,,,,,,:,:,,,:,:,,,:,::,::,:::,:,::.
: ,,,.,.:,,,,,:,:,,,:,,,,,,,,,,,:,,.:.,.,,,,,,,,,.::r; B@7,:7a2Z0WB088W88ZZ: .,.,.,.,.,.,.,,,.,.,,:.,,:,:,,,:,,,,,,,:,,,,,:,:,:,,:::,,:,:,:::::,:,:,:.
: ,,.,,,,:.,,,,:,:.,,,,:.,.,.,,,,,,,,,,,,,,,,,...,:;;7i:,;ii,,...XZBWWWWBWBS ..,.,.,.,,,,,,,.,.,,,,,,,,,,,,,,:,:,:,,,,,,,:,,,:,:,,,,,:::,:,:,:::,::::.
: ,,,,,,,,,,,,,,,,:,,,,,,,,,,,:.,,:,:,,,,,,.....,:;;;ri.iX7::.:,:,SWBBWWBWM0, ,,,.,.,.,.,.,.,.,,,.,.,.,.,,:,,,:,,,:,,,,,,,,,,,:,:,,,::::,,:::,:::,::: 
, ,,,,,,,,,,,:,:,,,:,,,,,,,,,:,,,,,,,,,,,,.  .,ii::;aX.iWSS;:;;rrrX;r7 X@@M8 ..,.,.,.,.,.,.,.,.,.,.,.,,:,,,:,:,:,:,:,,,,,,,:,,,,,,,:::,:,:,:,:::::,::.
: :,:,,,,,,,:,,,,,,,,,:.,,,,,,,.,,,,:.,,,  .  ,,:iX88i.:0aZr:i;;rrX:,.;BMMZ  ...,...,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,:,,,,,,,,,:,,,,,:,::,,:,:::::,::: 
, ,,,,,,,,,:,:,,,,.,,,,,.,,,,,,:,,,,.,.,  XM2r;X2ZS;.  :i: .:;;7;irXSMMMMX  ...,.,.,.,.,.,.,.,.,.,.,.,.,,:.:,,,,,:,:,:,,,:,,,:,,,,,:,,,::,::,:,:,::::.
: :,,,:,,,,.,,:,,,:,,,:.:,,,,.,.:.,,,.,. ,MMMMMMX   .. ,;:iX222S2a@Z2MM2.  .,.,.,.,...,.,.,.,...,.,.,.,,,.,,,.,.,.,,,,,,,,,,:,,,:,:,:::,:,:,,,:::,:::.
, ,:,,,:.,.:,,,:.,,,,:,:,,,,.,,,.,.,.,.  WMMMMMM   ..,  i7ZS2Z0MMMMWaMZ    ..,.,...,.,...,...,.,.,.,.,.,.,.,,,,,,:.:,,,:,:,:,:,:,:,:,:,:,::::,,:,::::.
: ,,:,:,,,,,,,,,,,,,,,:,,.:,,,,,:.,,,.  aMM@@@MM0 ..,. :MMMZMMMM@W@@@@M2X:.   ....,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,,,:,:,,,,,:,,,,,,,:,:,:,:,,,:::,:,i.
, ::,:,:,,,,,,,:,:,:,,,,,,,,,,,,,,.,.. XMM@@WMMMX       ,MMMMMMMMMM@8W@MMMZ.    .,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,,,,,,,:,:,,,:,,,:,:,:,:,:,:::,::.
: :,,,,,,,:,:,,,,,,,:,,,,.,.,.:.,.,.. :MMW@W@MMZ     :XBBrMWWZaZ0WW8MW@M8 r0M@S   ..,.,.,...,.,.,.,.,.,,,.,,,,:,,,,,,,,,,,:,:,,,:,,,,,::,,,,,,:,::::: 
, ::,,,,,,,,,:,,,,,,,:.:.,,,,,.,.,.,  MMWWB@MMX   ,WMMMM,X0:,.   . ;M@Ma 2MM@MMM:  ..,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,:,:,,,:,:,:,:,:,:,,,:,:,::::.
: :,,,,,:,,,:,,,,.,,:,,,,.,.:.,.,.,. XM@W@@@M8   iMMM@Ma MW:,,i,,.  8@M, M@WWW@MMr  ,.,.,.,.,.,,,.,.,.,.,.,,,.:,,,:,:,,,,,:,,,:,:,,,,,,,,,:,,,:,::::: 
, ,,,,,,,:,,,:,:,,,:,,,,,,.,.,.,,,.  @MM@M@MMMZ@MMM@W@M XM0@BZa8ZZ2aBM@WW@WWBWW@@MX  ..,.,...,.,.,.,.,.,.,,,,,.,,:,,,,,:,:,,,:,,,,,:,,:,,:,:::,:,:,::.
: :,,,:,:,:,,,,,:,:,,,,,,.,,,,,.,.. :MMW@W@WWWMMM@WWWMM WMZWMMMWMMMMM@@@@WWBWBWBWWMX  ..,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,,,,,,,,,:,,,:,:,::,,,,:,,::,:,:.
: ,,,,,,,:,:,:,,,:,,,,,:,,.:.,.,.,. rM@WWWWWBWWWWWWWWM0 MM0ZMWZW@@WM@@W@W@WWBBBWBW@M: .,.,.,.,.,.,.,.,.,.,,:,,,:,,.:,,,,,,,,,,,,,:,,,,,:,:,:::,,::,::.
: :,:,:,:,,,,,,,,,,,:,,,,,,,,,:.,,. 2M@WWW@@WWWWWWWW@M0 M@MaWZWWWBWW@W@W@WWW@BWW@@WMW  .,.,...,.,.,.,.,,,.,,,.:,:,,,:,,,,,,,:,,,:,,,,,:,:::,:::,::::: 
, :,,,,,,:,,,:,,,,,,,,,:,,,,.,,,.,. 8MW@WWW@@@@@WWWWWM0iM@MB2@@WBWW@W@W@@@W@WWWWWW@MM:  .,.,.,.,.,.,.,.,.,,,.,,,,,,,.:,,,:,:,:,:,:,:,:,:,:,:,:::,:,::.
: :,:,,,,,,,,,,,,,,,,.,,,,,,,,:,,.. SMMMMW@W@W@W@W@WW@B;M@M0.M@WWWWW@@@MM@@W@WWWWBBWM@i  ...,.,.,.,.,.,.,.,,,,,,,,,,,.,,:,:,,,,,,,:,:::,:,,,,,:,::::i.
, ::,,,:,:,:,,,,,:,,,,.:,,,:,,,,,,.. iZMMMMMMMMMMM@@WM@,M@MS MWWW@W@WMMXWM@@W@W@WWBWWMMM: .,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,:,,,,,,,,,:,:,,::,:,:,:,::::.
: ,,:,,,,,,,:,,,,,,,,,,,,,,,:.:.,,,..   :7a0@MMMMMMM@@M BM@WM@@W@WWW@@M  @MW@W@@@W@BWWMMa ..,.,.,.,.,.,.,,,.,,:,:,,,,,,,,,,,:,:,,,:,:,,,:::,:,:,:::,:.
, ,:,,,,,,,,,,,,,,,,,:,:.,,,,,.,.,,,..          .. 0MMM XMW@W@WWWWW@WMM7 8M@W@W@W@WWWW@MB  ,.,.,.,.,.,,,,:,:,:,,,,,:,:,,,,,:,,,,,:,:::,:::::::::,:,::.
: :,:,,,:,:,,,,,,,,,:,,.:.:,,,,,,,,,,,,.,..        rM@M.;MWWWWWWWWWW@@MX 2M@@W@W@W@WWWWMM  .,.,.,.,.,.,,,,,,,,,.,,,,:,:,:,:,,,:,,,:,:,:,,,,,:::,:,::: 
: :,,,,,,,,,,,,:,:,,,,,,,,,:,:.,.,,,,,,,.,,,.,.,..  MMMi.MWWBWWWWWWWW@MZ 7MMW@W@@@W@W@@MB  ,.,.,.,.,.,,,.,,,.,,:,,,:,:,,,:,,,:,,,:,:,:,:,:,:::,:,:,::.
: :,,,:,:,,,,,:,,,,,,,,,:,,,,,:,,,,.:,:,,,,,,,,.,.. SMMX MMWWWWWWW@W@@MB ,MM@W@W@@MMMMMM: ..,.,.,.,.,.,,,,:,,,:,,,:,,,,,:,,,,,:,:,:,,::,:,:,:,:::,:,: 
: ,,,,,,,:,,,,,:,:,,,,,,,,,,,:,,,,,,.:.,,,,,.,,,.,.  MMZ MMWW@WWWWWW@@MW  MM@@W@W@BMMM0. ..,.,.,.,.,,,,,.,,,.,,,.,,:,,,:,:,,,:,:,,,:,:,:::::,:,:,:,::.
: :,,,:,,,:,:,,,,,,,,,:,:,:,:,,,,,:.:,,,,,:,,,,,,.,. iMB WMWWW@W@WWB@WMM  MM@W@W@MX     ..,.,.,.,.,,,,:,:,,,:,,,,,,,,,,,:,:,,,:,:,:,,,:,:,:,:,:,:,::i 
, ::,:,:,:,,,:,,,:,,,,,,,:,:,:,,,:,:,,.,.:,,,,.,,,..  MM 8MWWWWWW@W@W@MM  BM@@W@@MM;   ..,.,,,.:,,.,.,,,,:,,,,,,,:,:,:,,,,,,,:,,,:,:,:,:::,:::::,:,::.
: :,,,,,:,:,,,,,,,,,:,,,,,,,:,,,,,:,,,:,:,,,,,:.,,,.  MM XM@WWWBWWWW@WMMi ZMM@@@@@MM  ..,,,,,.,.,.,.,,,,,.:,,,:,,,,,,,,,:,:,:,::,,:,:::,,::,:,:,:,:,:.
: ::,,,,,,,,,:,,,,,:,:,,,:,,,,,:,:,,,,.,,,,,,:.:,:,,  MM ;M@@@WWWWW@@@MMi XM@@W@W@@MS .,,,.,,,,,,,.,,,,,,:,:,,,:,,,,,,,,,:,:,:::,:,:,,::,:,:::,:::,::.
: :,,,:,,,,,:,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,:.:,,.  MM XMWWW@W@@@W@WMM, iMM@@WWWWMM  .,.,.,.,,,,,.,,,,,,,,:,,,,,,,,,:,,,:,:,:,,,:,:::,:,:,:,:::,:,:.
: ,:,:,:,:,:,:,:,,,,,,,:,:,,,:,,,,,,,,,:,,,,,:,,,,., ,M@ :WMWWWWBWWWWWWMS;SM@@@@W@W@MS ..,,,.,.,.,,,.,,,,:,,,:,,,,,:,:,:,:,,,:,:::,:,:,:,:,:,::::::::.
: :,:,:,:,,,:,,,:,:,,,,,,,,,,,,,:,:,,,,.,.,,,.,.:.,. rM@  0M@BWWWW@W@W@MMS0MM@WWWWWWMW  ,,,,,,,.:,,.:,,,,,,,,,:,,,:,,,,,:,:,::,:,,:::,:,:::,:,::::::i.
, ,:,:,:,:,:,:,:,,,,,,,:,:,:,:,,,,,:,,,,,:,:,,.,,,,, ZMM:.0MWWW@W@@MMMMMM27MMMMMMM@@MM7 ,:.:.,.,,,.:,,,,,,,:,:,:,,,:,,,,,:,,::::,,,,,:,:,:,:,:,:::,::.
: :,:,:,:,,,,,:,:,:,,,,,:,:,:,:,:,,,,,,,:,,,:,,.,.,. ZMMB;MMM@MMMMMM@B8287;SSaBBW@MMMM, ,,,,,,:,:,,,:,:,,,,,,,,,,,:,,,,,:,:,,,,,:::,:,:,:::,:::,:,::i.
: ::::,:,:,:,:,:,,,:,:,:,:,,,:,,,:,:,,,,,:,:,:,,,,,,  0MMXMMWWBB8a7rrrrX2ZaSSSXSSZ8W7  ,,,,,,,,:,:,,,,,:,:,,,,,:,:,:,:,,,,,:::::::,:,:::,:,:::,::::::.
: :,:,:::,:,,,:,:,:,:::,,::,:,:,,,:,,,:,:,:,:,,,:,,,,  i8i22;rXrrr7rXXS28Z22X2SXr;XS. ,,:,:,:,:,:,,,:,,,:,,,:,:,:,:::,:::,:::,:,:::,:::::::,::::::::i.
:.::::,:::,:,:::,:::,:,:,:::::,:,:,:,:,:::,:,:,:,:,:,:  7Xa8XSS2SX28ZZa2a2S2SSr777XZX ,:,:,:,:,:,:::,:::::,:,:,:::,::::::::::::::::::::i:::::::i:::i:.
: . . . . . . . . . . .     . . .   .     .   .   .     rX2S77X7XSZ2X777rr7XX77XXX2SX     .     . .   . .   . . . . . . . . . . . . ... . . . ....... 
