2X2S2SSSS2;  ,:,:,:,,::,,,:,,.,,:.,,,,,,,,,,,.,.,,,.,.,.,.,.,.,,,,:,:,:,,,,,:,,,:,,.,.,,,.,.,.,.,.,.,,,,:,,,,,:,,.:Zr.:,....:ii;8;.:i:iiiiiiii;iii;;r:
27XX7X777XXr                                                                                                       a,   i;;i    ai . . ......,,,,:,::.
2XSSSXSXXXS2a7, ..:,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,,:,:,: ,Z;  2ai;2a. :8;.:::i:i:i:iiiiiiii;:
SXSSXXXXXXXXX2S7.  ,.,.,.,.,.,.,.,.,.,.,.......,.,.,.,...,.,.,.,.,...... ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,8i  22  72. :Zi ,:::::i:i:i:i:i:ii:
2XSXSXXXXXXXXXXSS;.  .,...,...,.,.,...,.,.....,.,.............,.,...        ....,.,.,.,.......,...,.......,.,.,,, :Zi ..X2:72  :Zi.,:::,::::::i:i:ii;,
;722XXXXXXXXXX7XX2Sr   ........,.................,.,.,.........,..  .X22SX:  ..,.,...,.,...,.......,...,.,.,.,.,. ,Z:  ; :XZX  :Zi ,,:,:,:,::::::i:ii:
:.;X2XXXXXX7X7X777XSSi  ..,...,...............,.,.,.....,.......,  ;8WMW08ZX. ....................,.,.,.,.,.,.,.. :Z:  2S  XS  ,Z:.,:,:,:::,::i:::i:i,
i:ii;XSSXXXX7X7X7X7XXSXi  ...,.,.........,.....,.....,........... ;MWW880B0BZ, ,.....,.....,.....,...,...,.,.,.,. ,aSX:,7XXSXXXSa: :,,,:,:,:,::::i:ii,
;:;ii:;XSXXXX7X7X77777XSS. .....................,.,.,.,.,.,...,..  BMBSa@W@@7 ....,.,.......,.,.,.,.,.,.,.,...,., :Z, ; ,i  i, iZ,.,:,,,:,:,::::::::i,
i:i;ii::;XXX7X777777777XS, ....,...........,.,.......,.......,.... .Sr;XrXa;  .,...,.....,.,.,.,.,.......,.,.,.,. :Z. 2iXXi77X :Z: ,,,,:,:,:,:,::::ii,
;:;iiii::,rXSXX7777r7777S. .,.......,...,.,.,.....,.,........        .;,,:Z   ......,.........,.............,.,.. ;Z  aiXX;7XS iZ,.,,,:,,,:,::::::::i.
i:i;i;ii:i::;XXX7X77777XS, ..........,...,.,...,...,.,......   . ,ZWBr;:7ZM:   ..,.......,.......,.,.,.,...,.,.,..:ZX,, :i .i, iZ,.,.,,,,:,:,:,:::,:i,
;:;i;iiiiii:::rXX7777777S. .....,...,.,.........,...,.,....  ,WM.ZMMMBaBMMMMZ.  ....,...,.,.,.,.....,.,...,.,.,.,.  7aSXXXSXXXSSZ,..,,,,:,,,:,::::::i.
i:iiiiiiii:i::,:;XXX777XS. ....,.,.,.........,...,........   MMM BM@@MMMM@8MMZ   ....,.,.........,.,...,.,.,.,...... ..,,,,,,:,,...,,:,,,,,:,:,:,::i:.
;:;iiiiiiiiii::,,,rXX777S. .,.....,...,...,...,.,...,.,...  MMMW WMWW0M@MZ@Mr W2  ..,...,.....,.,.....,...,.,.,.,.,.. ... ..... ..,,,,,.,,,,,,:,::::i.
..;;iiiiii:i:i:i:,.:rXXXS, ..,.....,.,.,.,.,...,.........  aMMMZ MM@WB8@0BMS MMMX  ..,.,.,...,...,.....,...,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,:,:::,i:.
, ,:;;iiiiiii:i:i::,,:7S2. .,...,...,.,.......,.....,...  ;MMMMX.M@W@@WZZMM ZMMMM  ...,.,.,.....,.....,.,.....,.,.,.,.,.,.,.,,,,,,,.,.,,,,:,,,,::,:::.
, ,..:i;ii:i:i:i:i:::,,iS, ....,.......,.........,.,..   rMMMMW.rM@@W@@@WMS MM@M8  ....,.....,...,...,.....,.,.....,.,.,.,.,.,.,.,,,,,,,,,,:,,,,,::::.
: :,,.,:;ii:i:i:i:i::::,:,. ............,.....,.,...,.  2MMMM:, ZM@W@W@@MM 2M@MM; ..,...,.,.......,.....,...,.,.,.,.,.,.,.,.,,,,,,,,,,,.,,,,:,:,,,:::.
, ,,.,...:i;:i:i:::i:i:i:ii:.........,.,.,.....,...,.. ,MMMM7 ::WM@@WWWMM7 MM@MM  .,.,.,.,...,.,...,.,.,.,.,.,...,.,.,.,.,.,.,,,,,,,,,,,,,,:,:,,:::::.
: ,,,,,....:iii:i:::i:i:i:iii:. ..,.,.....,.,...,.,....rMMM,  .7MMMWWWMM2 WMM@MB  ....,.,.,.......,.,.,.,.....,.,.,.,.,.,.,.,.,,,,,.,,,.,,,,,,:,:,::i.
, ,:,,,,.. ..:iiii:i:::i:::ii;i:.....,.....,.,.,...... :0WZ7rXr8MMMM@MM2 8MMMMM0 ..,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.,,,,:,:,:,::::.
: :,,,,.,.,.. ,:iii:i:::i:i:i:iii:. ..,...........,.. .i7i;rr;rrrX0MMMB;8MMMMM8  .....,.,.....,.,.,.,...,...,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,:,:,:,:,:,i.
, ,,,,.,.,.,.. ..iii:i:i:::i:i:iiii:.......,...,.......:i;7X77rr;;:7BM0@MMMM8.   ,.........,...,.,...,.,.,.,...,.,.,.,.,.,,,.,.,,,.,.:.,,,,:,:,:,:,::.
: :,,.,.,.,.,.....,:iii:i:i:i:i:i:iii,. ..,.,...,......:X7XXSX2S2SXi:ZMMMMMi   .......,...,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,,,.,.,.,.:,,,:,:,:,::i.
, ,:.,,,.,.,...,.. ..iiiii:i:i:i:i:iiii: ....,.....,.,..ia2a2a2aSS77r8WWW00  ..........,.,.,.....,...,.....,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,:,:,,,:,::::.
: :,,.,.,.,...,.,.,.. ,iiii:i:i:i:i:i:iii,. ......,.,..  .Saa2a22S22808ZZS8r .,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,,,:,:,,,::i.
, ,:.,,,.,.,.,.,...,.. .,iii:i:i:i:i:i:ii;:,.....,...,.. ,Xa00ZZZ8008ZaaSS22 ..,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,:,:,:,:,:,::::.
: :,,.,.,.,...,.,.,.,.....:i;ii:i:i:::i:i:iii.......,.. :a2a88008BB8Z222SXS2. ..,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,,,:,:,::i.
, ,:.,,,.,.,...,.,...,.,.. .:iiiii:i:i:i:i:ii;:, ..,.,. r2X22ZZ0MW.a0aS2XXXZ, .,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.:.,,:,:,,,:,:,:,::.
: ,,,,,.,.,.,...,...,...,.....:i;ii:i:i:i:i:i:iii...... SXS2aa8@0   S0aSSXXa: ..,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,,,,,.,,,,,,:,:,::i.
, ,,,,.,.,.,...,.,.,.,.,.,.... .:iii:i:i:i:i:i:ii;:, . iSXX2a8WZ     2ZSXSXai .,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,.,.,.,.:,,,:,,::,::::.
: ,,,,,.,.,.,.,...,.,.,.,.,.......iii:i:i:i:i:i:iiiii. rX7X20W7  ..   02SXSa; ..,.....,.,.,.,.,.,.,,,,,.,.,...,.,.,.,.,,,,,.,,,,,.:.,,,,:,:,:,:::,::i.
: ,,,:,,,,.,.,.,.....,.....,.,.... .:;ii:iii:i:iii:iii:XXXSZ0i  ...,  7ZXSXZ7 .....,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,,,.,,,,:.,.:,,,:,:,:,:::,::.
: :,,.,,,.,,..,.,.,.,...,.,.,.,.,.....ii;iiiiii:i:i:i:XS22a0S  ...... .82XS2X ..,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,:,,,:,,,:,:,::i.
: ,,,,.,.,.,.,.,.,.,.....,.,.,.,.,.,.. ,:;iiii:iiiii:,78ZaZBr .,...,.. aZSXSX  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,,,,,:,,,:,:,::::::::,
: :,:.,.,,,.,...,.,...,.....,.,.,.,.......i;;iiiiiiii,7ZZa88.  ...,... iB222Z;  ,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,:,,,,,,,,,,,,,:,:,:,::::i.
, ,,.,.,.,.,.,...........,...,.....,...... ,:;iiiiii::iaaaZ0i:,. .....  XWaZZ0i .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,,,:,:,,,,,:::::i,
: ,,,.,.,.,............ ......... ... . . .  .::i:i:i,i2Z2Z8i,ii,.. . .  Z8aZZX ......... ............................................,.,.,.,,,,:,:::.
rirr;r;;;;;;;;i;i;iiiiiii;iii;i;iii;iiiiiiiii::;;;;;;;iS22a8i:i;;;:::i,: :8aaZ2,,i:::::i:::::::::i:i:::::::::::::i::::::::,,,:,:,:,,,:,,::::,::::i:i:,
r:r;;;;i;;;;;i;i;i;i;i;i;i;i;i;i;;;;;;;;;;r;r;;;;;;i;iiXa2ZZ;:;i;i;;;;;ii:ZZaaZii;;;;;;;;;r;r;;;;;r;;;;;;;;;;;r;;;;;;;;;;;r;r;r;r;r;r;r;rrrrrrrrrr7rX;
;:;;i;;;iii;iiiii;iiiiiiiiiiiiiiiiii:iiii;iii;i;iiiiii,Xa2a0::ii:i:iiiii:,SZ2ZZi,iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiii;i;i;i;i;;;;;;;;r;r;;;rr;
;:;;;i;iii;iiii:iii:i:i:i:iii:i:i:i:iii:i:i:i:i:iiiii::7Z2ZZ,,i:i:i:i:i:i.XZaaZi,:i:i:iiiiiiiiiiiii:iiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;;;;;;;;ri
;:iii;iiiiiiiiiiii:iiiiiiiiiiiiiii:i:iiiiiiiiiiii;iiii,XaS22.::i:i:i:i:i:.r0aaZ:.i:iiiii:i:iii:i:i:iiiiiii:i:iiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;;;;;;rri
;,;iiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:iiiii:iiiii:i:i:i:,ia8WS ,::i:i:i:i:i:.2Z287.:i:i:iii:i:iiiiiii:i:iiiiiii:iiiiiiiiiii:i:i:i:i:iiiiiiii;i;i;;;;;;ri
;:i;iiiiiiii:i:i:::::::i:i:::i:i:i:i:i:i:i:i:iii:i::::  0MM@,.:::i:i:::i:: rZ2ZB.,:i:i:i:i:i:iii:iii:::i:i:i:i:i:i:i:i:i:i:iii:i:iiiiiiiiii;i;;;;;;;;i
;:;iiiiii:i:i:i:i:i:::i:i:i:i:i:i:i:i:iiiiiiiiiii:i,. ,Z@BMMB :,::i:::::i:: aMBM; ::i:i:i:i:i:::i:::i:i:i:i:i:i:i:i:::i:i:i:i:iii:i:iiiiii;iii;i;i;;r:
i:iiiiiiii:iiiiiiiiiiiii:iii:i:i:iiiiiiiiiiiiiiiii,i7ZB@MMMMMX.i:i::::::::: iM2@X :i:iii:i:i:i:i:i:iiii::iii:iiiiiii:iiiiiiiiiiiiiiii;iii;i;i;;;;;;rri
; :,:,,,,.,.,...,.,............ ..........,.,.,.. .ZB088ZX;;r. .,,,.,.,.,., :W00B ..,.,.,.......,.,.........,................ ..,.,.,,,,:,:,::::::::i.
