2X2SSXSXS2r  ,:,,,,,:,,,,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,,,.,.,.:.,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,, ,Zr.:,. ..:iiiZr.::::iiiii;iiiii;;;:
S7XX77777XX;                                                                                                       a:   i;ii    2i . ........,.,.,,:,.
SXSXSXSXSXS2a7: ..,,,,,.,.,.,...,.....,.,.,...,...,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,,,,,..Z;  XZi;SZ. ,Z;.,:::,::i:i:i:iiii;:
SXSSXSXXXXXXX227.  ....,.............,.......,.....,.....,.,.........,...,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,...,. .Zi  Sa  ;a. ,Z; ,,:::,:,::i:i:iiii:
aXSXSXXXXXXXX7XS2;.   ..............................................,.............,.,.,.....................,.,.. .Z;  .X2:r2  .8; ,,,:,::::::::i:iii,
ir22XXXXXXXXXX7XXSSr   ......................................,...,...................................,.....,.,... .Z:  i ,XaS  ,Z; ,,,,,::,::::::::ii,
,.;72SXXX7XXX7X777XSSi    .........................     . ........,...,...,.............................,.,...... ,Zi  2a  X2  .Zi ,,,:,:,:,::::::::i.
::::iXSSXX7X7X7X777XXSXi  ......................           . ..............................................,.,.,. .ZSX:.rXXSXXXXZi ,,:,:,:,:,:,::::i:,
i:;ii,;XSXX7X7X7777777XSS, ....................   :7SSS7;.. ........................................,............ ,Z: ; .:  :, :Z: ,:,,,,,:,:,::::::i.
::i;ii::;XXX7X7777r7r77X2: .................... .ZBB00888BX  ........................................,...,.,.,... ,Z. 2iXXir7S .Z: ,,,,:,:,,,:,:,::::,
i,;ii:i::,;7S77777777777S, ...................  0MB0BBBWMMr ............................................,...,.,.. i8. 2iXX;77S ,8: .,,,,,,:,:::,::::i.
::iiiiii::,:;XXX777777r7S, ...................  aM8WMWBWX8i    ... .............................................. ,aS,. ,i .i, :Z, ,.,.:,,,,,:,:::,::.
i:;iiii:i:i:,,;XX7777777S, ....................  i777:i:.0Z         . ....................................,...,...  raSXXXSXXXXSZ,..,,,,,,,,,,:,:,:::.
:,ii:iii:::i::.:;XXX777XS, .....................   7ri.;BMMWWX .      .....................................,.,......  ...,.,,,,,...,,,.,.:,,,:,:,:,::.
i:;iiiiii:i:i::,,,;XX777S. ......................   rXZMMMWMM,MMMMMZ,   ......................................,...... . . ..... ..,,,.,.,,,,:,,,:,:::.
, i;iiii:i:i:::i:,.:;XXXS, .......................   iMMMBBMa MMMMMMM8   ....................................,.,.......,.,...,.,.,.,.,.,.,,,,:,:,:,:,.
: ,,i;i:i:i:i::::::,,:rX2. ........................  iM@W8@M@ WMMW@WMMM   ..................................,...........,.,.,.,.,.,.,.,,,,,,:,:,:::,:.
, ,..:iiii:i:::i:::::,.iX, ....................... 72;MBa@@@MX MM@W@W@MM,  ..................................,.....,.,.,.,...,.,.,.,.,,,.,,,,,,:,,:::.
, :.. .:iii:i:i::::::::,:,. .....................  MM MZ0@@WMM SM@M@@W@MM0. ................................,...,.,.,...,...,.,.,.,.,,,.,.,,,,,,,,:::.
, ,,.,...:ii:i:::::::::::ii:.. ..................  MM 7M@@W@@MZ MM@M@M@MMMW  ................................,...,.,...,...,.,.,.,.,.,.,,,.,,:,:,:,:,.
: ,,,.,.. .:iii:i::::,i:::iii,. .................  MM@ @MWWW@MM.:MM@@WWWMM  ....................................,.,...,.,.,.,.,.,.,.,,,.,.,,:,,,,,:,:.
, ,,.,.... ..:ii:i:i:::::::i:ii,. ..............   MMMarMM@@WMMM 0M@BWBWMM   ..................................,.,.,.,.....,.,.,.,.,.,.,.,,,,:,:,:,::.
, ,.,.,.,.... .,iii:i:::::::::iii,. ...........   WMMMM8a@M@M@MMZXM@WWWWMM; ......,.......................,.....,.,.,.,.,.,.,.,.,.,.,,,,,.,,:,:,:,:,:.
, ,,.,...,.... ..:ii:::i:::::::iiii,  ........   XMM@MMM  MMMMMZ,i0M@MMMMM@  ........,...............,.......,.,.....,.,.,.,.,.,.,.,.,,,.,,:,,,:,::::.
: :,,.,.,........ ,:;:i:i:i:i:::i:iii,. ......  iMM@MMM   rMMM8 .  aMMMMMM7 ........,.......,.........,...,.,.,.,...,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,:.
, ,,.,.....,...... ..iii:i:i:i:::i:i:ii, ....  ,MMMMMM.      a2777;S27;a7  ..................,.............,.,.,...,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,:::,.
, ,.,.,.,............ ,:i:i:i:i:::i:i:iii..   iMMMMMS   .   7ZaZaZZS2S727  .......,.........,.............,...,.,...,.,...,.,.,.,.,.,.,.,.,.,,,,,,::: 
, ,,.,.,.,.,.......... .,iii:i:i:i:i:::i:i:, ;MMMMa    ..  X0Z2222SSaZ2ZX  ..,.....................,...........,.,.,.,.,.,.,.,.,.,.,.,.:.,,:,,,,,::::.
: ,,,.,.,...,.,...,.,.... ::i:i:::::i:i:i:i:iBMMZ,  . ..  iaSXS2277X2S28; ............,...........,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,,,:,:::.
, ,,.,.........,.......... .,iii:i:i:i::::::r7Z7   ....  XaSX22XrrrXS28a  .,.........,...........,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,,:,:,,,,,:,.
, ,,,.,.,...,.,.............  ,i;:i::::::,i:i:;,... ... 7aSSZar;r7XSa8a  ...........................,.,.....,.,.,...,.,.,.,.,.,.,.,.,,,.,,,,:,:,,,:::.
, ,,,,.,.,.,.,...........,.... .:iii:::::;;riii::i:, . ,a2a0Zr;7XS2Z8X   ................,...,.......,...,.,.,.,...,.,.,.,.,.,.,.,,,.,.,.,,,,,,:,:,::.
: ,,,.,.,.,.,..................   :ii:i:i;7r;ii:::iii. ;a2ZZr;7XXSZ0;   ..,.,.,...........,.,...,.........,.....,.,.,.,.,.,.,.,.,.,.,.,.,.:,,,,::,,:i.
, ,,,,.,.,.,...................... .:ii;;rr7rri:,i:ii:,aSZZ7;77S28Z,  ...,...,...,.,.,...,.......,.,.....,.,.,...,.,...,.,.,.,.,.,.,.,.,,,,,,,,:,:,::.
, ,,,.,.,.,.,.........,...,.,.,....  :7r77X7XX7i:::::.722aXr7XS28Z. ....,.,.,...,...,.......,.,.,...,.,.,.......,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,::i.
: ,,.,.,.,.,...,.,.....,.,...,...,.. iSSXSXSX2a;:::i,:S2Z2;77XS2;  ....,.,.,.......,.....,...,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,:,::.
, :,,,,.,.,.,.....,.....,.,.......,. .7Sa2a2a2Xi::i:,X8a827XSS2X,   ....,.,...,...,.....,.,.,...,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,:,:,:,:,::i.
, ,,.,.,.....,...................,... ,;7S2S7r;i:i:i.708Z0aS2aSaar   ......,.,.,.,...,...,...,.,.,.........,...,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,:,:,:,::.
, ,.,.,.......... . ... . .   . . . . ....:.,.,:::::, a0800aS22XS2X,  ... . ... . . . . . . . . . . . ............................,...,.,.,.,.,,,,::: 
;i;r;r;;;;;;i;i;iiiiiiiiiiiiiiiiiiiiii:::i::::,ii;;;;:iB8ZZ0X;2Z222S:,::,:,:::,:,::::::i::,:,:::,:::,:::::::::,:::::,:,:,:,:,:,:,:,,,,,:,::::::::i:::,
r:ri;i;i;i;i;iii;i;i;i;i;i;iii;i;;;;;;;i;i;i;i;;;;;;;i,XWZZZ8,:SZaaSS;ii;i;;;;;i;i;;;i;;;;;;;;;;;;;;;;;;;;;i;;;;;;;i;;;;;;r;;;r;r;r;r;r;r;r;rrrrrr7r7;
;:;;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;i;iiiiii:.a0ZZ02 ,raaa22;::iiiiiiiiiii:i:iiiiiii:iiiiiiiiiiiii:iii:i:iiiiiiiiiiiiiiiiii;i;;;i;;;;;;;;rr;
;,;i;i;iiiiiiii:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i::.iB8Z8Z:..:2aaaS:,:::i:i:i:i:i:i:i:i:iii:i:iii:i:i:iii:iii:iii:i:i:iiiii:iiiiiiiiiiii;i;i;;;;ri
i,iiiiii:iiiiiii:i:i:i:i:i:iiiii:i:iii:i:iiiii:iiiiiii:: Z0a2aa  .:2aX;r:,,i:i:i:::i:i:i:i:i:i:i:iii:i:i:i:i:i:i:iii:iiiii:iiiii:iii:iiiiii;i;i;i;;;;i
;,iii:iiiii:i:i:::i:i:i:i:::i:i:i:i:i:iii:iii:i::::::,:, .aZ0BM7 ,.:X20M0..,::i:i:i:i:i:iii:i:iiiii:i:i:i:i:iiiiiii:iii:::i:i:i:i:::iiiiii;i;i;;;i;;;i
i,iiiiiiiiii:i:i,::::::::::::::i:::i:::::::i:i:i:i:::.   .ZMMMMM; ,..8MMMBi.,::i:i:i:::i:::i:::i:i:::::::::i:i:i:i:i:::i:i:i:i:::iii:i:iiiiii;i;i;i;;i
;,;iiii:i:i:i:i:::i:::i:i:i:::i:i:i:::i:i:i:i:i:i:i:,7Z8@MMMMMMMW . :Z08WM@7i,::i:i:i:i::::::,:::,::::::::::i:::::::::::i,::i:i:i:i:i:iiiiiiii;i;i;i;:
i,ii:i:iiiiiii:i:i:iii:i:i:::i:i:i:i:i:i:i:iiiiii;ii:WMM@W08ZZaZS,.:aBa0MMM0:::::i:i:i:i:i:i:i:::::iii:::i:i:i:i:i:iiiiiii:iiiii:iiiiiiiiiiii;i;i;;;;i
; :,,.,.,.,.,.................. ..........,,,,,,:.,..            :X8W8Za7i.  ...,...,.,.,...,...,............ ......... ..... ..,.,.,.,,:,,,:,:,:,:::.
