2X2SSS2;  :::::,:,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,,,,,,,,,,,,:.,.,.,.,,,.,.,,,,,.,,,,,,,,,.,22Sa22S22aaaaZ;.:i:i:i:i:iiii;i;i;i;:
2r7X7XXX;                                                                                                        2:          .2i . . ....,...,.,.:,,:.
2XSXSXSXa27.  ,,,,,,,.,...,.,.,.,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,,: ,Z;  i2XXXr   Z;.::,::::i:i:i:i:iiii;:
XXXXXXXXXS2ar. ..,.,.,...............,...,...............,.,.,.,...,...,.....,.,.,.,...,.,...........,...,.,.,...Zi  2S  7Z. ,Z; ,::,:,::::i:::i:i:ii:
S7SXXXXXXXXX2Sr   ......................................,.......,.,...................,.,.,.......,...,.,.,.... ,Z;  rZi ;a  ,Zi.,:,:,:,:,::::i:i:i:i,
SXXXXXXXXXXX7XSS;.   ........................................,.....,.........,.........................,.,...,. .Zi   .SXSS  ,Z; ,,,,:,:::,:,::i:::ii,
SXSXXXXXX7X7X7XX2S;   ............... ......................................................................,., ,Z:  Xi ,SS  .Zi .:,,,:,:,::::::::i:i.
::X2XXXXXX7X7X777XSX:  ........... ..............................................................,.....,...,.,. ,ar; 7ai,X2i:rZi ,,:,:,:,,::,::::i:i:,
;.i;XSSXXXX7X7X7X7XXSXi  .,.........................................................................,.,.,...,.. ,a7ri .;ri;;77Z: .,,,,,,,,:,:::,::::i.
;,i::;XSXX7X7X77777X7X2: ................................. .       ............................................ ,Z. r,ir ,ri .Z: ,.,.:,,,:,::,::,::::,
;,;ii::;XXX7X77r777r77S, ........ ..... .................    .,;;   ........................................,.. :Z, 2iXrrXr2 ,Z, .,.,,:,,,,,,::,:,::i.
;:i;ii:::rXS7X7777r77XS, ................................  X0WWMMB;  .......................................... :0: r.;7.i7r ,Z: ,,,.,,,,,,:,:,:::,i:.
;,;iiii::,:;XXX7777r77S, ................................ BM8:7ZZMM7  ....................................,......;aXi:iii:i::r8,..,,,,,,,,,,,,:,::::i.
i:iiiiiiii:,,rXX7X777XS: ...............................  M0.::; XMW  .........................................,  .r7X7X7X7XXX7,.,.,.,.,,,,,,,,:::,::.
;,iiiii:i:i::.:;XXX777S, ................................ ir ir, .2:  ........................................,...             .,,,.,.,.:.:,,,:,::::i.
;:iiiiii:::i::,,:rXX7XS, ..,............................    ,,. ,aa    . ........................................,...........,.,.,.,.,.,.,,,,:,:,::::.
i.;iiii:i:::i:::,.irXXS, .................... .......       7S;a@MMM@X      ..............................,...,...,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,:.
. :;;;:i:::::i::,:,,:72, ...............                XW;aMMMMMMBMMX Si      ............................,.,.....,.,.,.,...,.,.,.,,,.,,,,,,:,:,:::,.
, ..:i;ii:::::i::::,,.;,  .............   ,..       ia@MM@ MM@M@@0WMa MMMM@S    ............,.......,...................,.,.,.,.,.,.,.,.,,,,,,,,,,:::.
, ,. .:;ii:::i:::i::::::,. ............ ;;2M@0aBMMS0MMMMMM MM0@W0W@M.7MM@MMM@ar    ................................,...,.,.,.,.,.,.,,,.,.,.:,:,:,,:::.
, ,.,...:ii:::::::::::::i:, .......... .r;rrr;XX0MMMMMMMMMXSMBB0@W@MiSM@@W@@MMMZ.     ......,.................,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,:.
, ,,.,.. .,i:i:i:i:i,::::iii:. ....... ,iX;;;rr;i2M@@BaX, XrMBBMW@@M7;MM@@W@WMMMMBX    ......................,...,.,.,.,.,.,.,.,.,.,.,,,,,.,,:,,,,,::.
, ,.,.,.....:ii:i:::::i:::::i:,  ..... ,SX7XX7X7XZr         aMM@@W@MM MM@W@@M2;MMMMMi   ..........,.....,...,.......,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,:,: 
, ,,.,.,.... ,:i:i:::::::::::iii,. ... .2aX2X22S2@r    . .   ZMMW@W@MX:MMM@@MW  rMMMMZ   ....,...,...,.,.....,.....,.,...,.,.,.,.,.,.,.,.,,:,:,:,,,::.
, ,.,.,...... ..:ii:::::::::i:i:i:,   . .208ZaB8Ba  ....,..   WMM@@WMM:XMM@WMMr  :@MMMM;  ............,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,,:,,,:,,:i 
, ,,.,.,...,.... .:i:i:::i:::::i:iii,. .  ;SaZZZ;  .........  .8MMMM@MM XMM@MMi     XMMM2  ....,...,...,.,.,...,...,.....,.,.,.,.,.,.,.,,,,,,,,,,,,::.
, ,.,.,.,........ ..iii:::::::::i:::i:,           ....,......   ;@@MMMMW WMMMM  .    aMMM2  ............,.,.,.,.,.,...,.,.,.,.,.,,,.,.,,,.,,,,,,:,::i.
, ,,.,.,.,.........  ,:i:i:i:::::::i:iii,.     . ....,......  :rXaXSaZZ0ZZ0B@r  ....  aMM@;  ..,.....,.....,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,:,:,:,:,::.
, ,.,.,.,.,.,...,.... .,iii:::::i:::::iii:, ..........,....  ,08Z22SSSSSZaSS07 ...,.  :0;i;,..................,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,,,:,:,: 
, ,,.,.,.,.............. ::i:i:::i:::::i:iii.. ...........   XZ2S2SSSSS22aS207 ...... :r ;X;:,.,.....,.......,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,:,:,:,::.
, :.,.,.,.,.,...,.,...,.. .,iii:i:::::::::i:i:, .........  ;aaSXSXXS22a22SS20, ...... :, rX::...,...,.....,.,.,.,.,.,...,.,.,.,.,.,.,,,.,,,,,,,,,,:,:.
, ,,.,.,.....................:ii:i:i:i:i:::::iii.. .....  XaS22a22S22SXXXXXZS  ,.........,.........,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,:,::.
: ,,,.,.,.,...,.......,...... .,iii:i:i:::i:::ii;:, ...  :aXXXS2Z0MBX2X7X7SZ7 ..,.....,.,.....,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,:,:.
, ,,.,.,.,.,.......,...,.,....  .:i;ii:::::::i:i:ii:.   .XXSS22Z0Ma  2XX7XX8i ...,.,.,...,.,.,.,...,.,.,.,.,.....,...,.,.,.,.,.,.,,,.,,,.,,,,,,:,:,::.
: :.,.,.,...,.....,.............. .,iii:i:i:i:::i:iii,  SXXX228@0:   XS7XX2Z. ,.,...,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,:,:,,,:,,,::i.
, ,,,,.,.,.,.,.......,...............:ii:i:i:i:i:i:i:i,7SXX220B7     7XX7XaS ....,.,.,.,...,.,.,.,.,.,.,.,...,.,...,.,...,.,.,,,.,.,,,,,,,,,,:,:,::::.
: :.,.,.,.,.,...............,.,.,.... ,:;iiii:i:i:i:i,;SXX2ZBS   .. .SX7XXZi .....,.,...,.......,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,,,.:,,,:,,,,,:,:,i.
, ,:.,.,.,...,...,.,.,................  .ii;ii:i:i:i::2Z2aa8B   ... iZXXXSZ. ......,...,...,.,.,.,...,...,.....,.,.....,,,.,.,.,,,.,,,,,.,,,,::,:::::,
, ,............ . . ..... . ... ........  .,iii:i:i::,;8080BB:  ...  SaSS28i  ............................,.......,.,.,.,.,.,.,.,.,.,.,.:,,,:,:,:,:::.
:,:i::::,:,:,,,,.,.,,,.,,,.,.,.,.,.,...,.. ..::iiiiiii.;Z8aaZBi  ... :a8aaZ8. .......,...............................................,.,.,.,,,.,,,,::.
7i7rr;;;r;;;;;;;;i;;;;;;;i;;;i;i;;;;;i;;;;;;ii;;;;r;r;;,iZ8aZZ0::i;ii,i28ZZZr.iiiiii;i;i;i;i;i;;;i;i;iii;iii;i;i;iiiiiiii:iiii;i;iii;i;i;i;i;;;;;;;;;i
;:;;i;iii;i;i;iiiiiii;iiiii;iii;iiiiiii;i;i;i;iiiii;iiii,:a8ZZ8S ii;ii. X8ZZX.:ii;iiiii;i;i;i;i;i;iiiiiii;i;iiiiiii;i;i;i;i;;;;;;;;;;;;;;r;r;r;rrrr7r;
r:;i;i;i;i;iiiiii:i:i:i:i:i:iii:i:i:i:i:i:iiiiiii:iii:iii.,Z8ZZ8i ,:ii: ZBZ0M.,:i:::i:i:i:iiiiiiiiiii:i:iii:i:i:iiiiiii:i:iii:i:iiiiiiii;i;;;;;;;;;;7i
;:iiiiiiiiii:i:i:::i:i:::i:i:i:::::i:i:i:i:i:i:i:i:::i::,: :Z8aZa.i,:::,:rMMMX ::::::i:i:i:i:i:i:i:i:i:i:i:iii:iii:iiiiiiiii:iiiiiiiiiiiiii;i;;;i;i;;i
i,;iiiiii:iii:i:i:i:i:i:iii:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:: :a2ZBM8 :::,  MMM@ .i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:::i:ii;i;i;i;i;i;i;;ri
i:iiii:iii:i:::i:i:i::::,:::,::::::i:::i:::i::,::i:i::::,,.   aMMMMi :::. BW8MX ,i:i:i:::i:i:iii:i:i:i:i:i:i:i:i:i:i:i:::::::::i:i:iiiiiiiiii;i;;;i;;i
;,;iiii:i:i:i::::,::::::::::i:i:i:i:i:i:i:i:i:i:i:i:i:i:,,,,70M@M@MM ,i:: BM0MZ ::i:i:i::::::::,::::::i:i::::::,:,::i:i:::i:::i:i:i:i:i:iiiiii;i;i;;;:
;,i;iiii:iii:iii:i:iii:i:i:i:i:i:i:iii:i:i:i:iii:i:iiii:ZMMMMMMMMMMM;:ii:.7M@@;,:i:iii:i:i:i:::::::i:i:::::i:iii:i:iii:i:i:i:i:i:iiiiiiiiii;;;i;i;;;;i
i ,.,.,,,.,.,.,.,...................................,.. ;77r7rr;;;rr, ,,,. .,  .,.,...........................................,.,...,.,,,,:,,,:::,::i.
