aXa22SaX  ,::,:::,:,,,,,:,,,,.,,,.,.,.,.,.,.,.,,,.,,,.,.,.,,,.,.,.,.,.,,,.,.,.,.,,,.,.,,,.,,,,,,,.,,,.,.,,:,,,,,,,.irrrrr;r;;;;;i:::iiiiiiii;i;i;;;;ri
27XXXXXS7,                                                                                                         7X;;r;;;;;7rrXX   . ..,.,.,.,,,,::.
2X2S2SSS2a2i. .,,,,,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,.,,:. SS   .:i:,   Sa.,::::i:i:iiiiiiii;:
SXS2SSXSXS2aX:  .,.,.,.,.,...,.....,.........,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.....,.,.,.,.,.,.,.,.. 2X  iZX;XZi  S2 :::,:,::i:i:iiiiii:
SXSSSXXXXXSX22X,  ..,...,.....,.....................,.,.......,.,.,.,.....,...,...,...........,.....,...,.,...,.,. SS  i8   8:  SS..:,:,::::i:i:i:ii;,
2XSSSSXXXXXXXSS27,   ....................................,.....,.....,.,.,.,.........,.,.,.,.............,.,.,.,.. 2X  ,X2:,a:  SS ,,,,::::::::i:i:ii,
X7aSSXXXXXXXXXXX227.  ..................................,...............,.......,.....,...,.....................,  2X ...:S2Z,  2X .,::,:::,::i:i:iii,
:,722SXXXXXXXXXXXXS2r.  ...............................,.......,...,.,.........,...................,...,.,.,.,.,.. 2X  rZ  ;Z.  SX ,,:,:,:::,::::i:ii:
;,:iXS2XXXXXXXX7X7XXSSr.  ......................................,.............,...,...,.................,.,.,....  2X  ,SX7XZXX7Z7 .,,,,:,:,::::::i:i.
;:ii:;72SXXXXX7X7X7X7XSSr  ....................................,...,.........................,.,.........,...,...  Xr,;,.,,,,i,,2X ,,:,:,:,:,:,::i:ii,
;:;ii::iXSSXX7X7X7X7X7XX2. .............................................,...,...,.......,.....,...,...........,...i7X;7;7,i.XX. SX .,,,,:,:,:,:,::::i.
;:iiiii::;7SXX7X7X7X7X7XS. ..........................,.........................,.................,.........,....,;rSa2S2Zar,;X: SX ,,,,:,:,:,:,:,::ii.
;,;iiiiii::iXXXXX7X7X7XXS  .........................,.....,.........,.......,.....,.............,.........,.....;Xa80BWBW@0,ir, a7 .,.,,,,:,,::,:,::i.
;,iiiiii:i:,,;XSXX7X7X7XX  ..,.................................,...,.,.....,.......,.,...........,.......,.,...:ra0WWWWWW@@2;;..7; ..,.,,,,,,:,:::,::.
;:iiiiiiiii::,:;XXX7X7XXS  .,.......................,.............,.......,...,.,.........,...,.,.............,;S8BBWWWW@W@@8SSr;i:.,,,.,,:,,,:::::,:.
;:i;iiii:i:i::,:,;XSXX7XX. ..............................,.......,.......,.............,.................,.... :200WBB0BWWWMMBB02X:..,,,,,,:,,,:,::::.
i,;i;iiiiii:::i::,:;XXXXS  ...,...........................,.,.............,.....,.,.....,...,.....,.,......     XXW8X7SZ0Za8MMMBar:.,,,.,,,,:,,::,:,i.
. :i;;ii:i:i:i:i:i,,,;X2S. ............... ............,.........................,...........,........         XS,X7.:rZZXXZMS00r:.,.,,,,,,,,:,::::::.
, ,.:i;iiii:i:::i:::,.:72  .....,.....,.................................................,..........      .;20WWMM::,::7Xr78SX :i....,,,,,.:,:,:,:,::i.
, ,, .:iii:i:i:i:i::::,:i. ........,.........,...................,.......................,......     ,rZB@MMMM@@MW.:i;rrir2:   ....,,,,,.:,,,,,:,::::.
, ,.,...:i;:i:i:i:::i::::::.. ..,...,.............................,...............,.....,...,..   ,XBMMMM@@WWWMW@MZ.iXa227: ..,.,.,.,.,.,,,,,,:,:,:::.
, ,,.,.. .,iii:i:::::::::iii:, ........,...,.......................,..........................  .8MMM@WWBWBWWW@M@MMZiXZZr: ..,.,.,.,.,.,.,,:,:,,,:,::.
, ,.,.,.....:ii:i:i:::::i:i:ii:. .......,.....,...........................,...,...,.,.......   XMM@W@WWBWBWWWW@@MMMMM;;,. ..,.,.,.,,,.,.,,,,:,,,,,::i 
, ,,,,.,.... .:iii:i:i:i:i:::iii:. ....,.......,.....,...,.....,.,.....,.,...........,.....   XMM@@@WWW@WWWWW@WMMMMMa    ..,.,.,.,,,.,.,.,.,,,,,,,,::.
, ,,,.,...,.. ..:ii:i:i:i:::i:i:ii:...........,.......,.,.....,.....,.,.........,.,.......  8a XMMM@@W@W@@@WWW@@MM0   ....,.,.,.,.,.,.,.,,,,:,,,,::::.
, ,,,,.,.,.,.,.. .:iii:i:::::i:i:iii,. ..,.........,.......,.....,.,.....,.,.......,.,...  .MMZ ,0MMMMW@W@W@WWWMMZ   ..,.,.,.,.,.,.,.,.,,,.,,,,,,,,::.
, ,,,.,...,...,.....iii:i:i:i:i:i:i:ii:   ........,...,.........,...........,...,.....,.  iMMMMM:  rBMMM@W@W@@MMM   ..,.,.,.,,,.,.,,,,,.,.,,:,,,,::,i.
, ,,.,.,.......,.,.. ,:iii:::::i:i:i:iii:. ........................................,.... ,MM@@@MM8:  ,ZMMM@WWMMMX  ..,...,.,.,.,,,.,,,,,,:,,,,,,,:,::.
, ,.,.,...,.....,.,.. .,iii:i:i:i:i:i:iiii:.......,.......,.,.,.......,.,...,...,......  MM@M@M@MMM@X   aMMM@@MM. ......,.,.,.,,,.,,,.,.,.,,:,,,:,:::.
, ,,.,.,.,.,.....,.,...  ::iii:i:i:i:i:i:iii,. ............,.......,.,.......,.....,..  8M@@@M@M@MMMM@r   ZMMMM; ..,.,.,.,.,.,.,.,,,.,,,,,.:,:,:,:,::.
: :,,.,.,.,.,...,.,...,.. .,iii:i:i:i:i:i:iiii: . ......,.,...,.,...,................  2MM@W@@M@M@MM@MMM2  iMMi ..,.,.,.,.,.,,,.,.,.,.,,,,,,,,:,:::,i.
, ,,.,.,.,.,...,...,...... . ,:iii:i:i:i:::iiiii,. ......,.,.....,...,................ ZMM@@@M@M@MMMW@@MMM7 ;0  .,.,.,.,.,.,.,,,.,,,,,.,,,,,,:,::::::.
, :.,,,.,.,.....,.,.,.,...... .,iii:i:i:i:i:i:i:i:, ..,.,...,...,...,.....,.,.....,.,. :MMMMMMMMMMM@@WWW@MM8;, .,.,.,.,.,.,.,,,,,,,,,.,,,,:,:,:,:::::.
: ,,,,.,.,.........,.,.,.........,i;:i:i:i:i:i:i:iii,. ........,.....,.,.......,...... ,XaWM@MM@WWB00@W@W@MMr. ..,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,,,::::.
: ,,:.,.,.,.,.,.,.,.........,.... .,iii:i:i:i:i:i:ii;:, . ..,...,.,.,...,.,.,...,.,...  XrSaa88Z88B0W@WWWWMM, ..,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,,,:,::i.
, ,:.,.,.,.,...,...,...,.....,...,...:i;:i:i:i:i:i:i:iii.....,.........,.....,........ .SSXXXaZZZZ88W@WWW@MM: ...,.,.,.,.,.,.,.,,,.,,,.,,:,:,:::,:,::,
: :,,,,.,.,.,...,.,.,.,...,.,.,.,.,.. .,;ii:i:i:i:i:i:ii;:,.....,...,...,.......,.,.,. :a222aaZZa28ZW@WWWWMM  ..,.,.,.,.,.,.,.,,,.,,,,,.,,:,:,:,:,::i.
, ::.,,,.,,,.,.,...,.,.,.,.,.,.....,.....:i;iiiiii:i:i:i:ii:.. ..,.....,...,...,.,.,., :a2S2S22aZZ8Z8MWWW@MM   ,...,.,.,.,.,,,,,.,.,,,.,,,,:,,:,:::::.
: :,,,,.,.,.,.,.................,...,.... .:iii:iii:i:i:iiii;:. ....,.....,.....,.,.,.. Xa2SSS22ZZZ2ZM@W@@MW2;  ..,.,.,.,.,.,.,.,.,.,,,,,,:,:::::,::i.
. .,.... ... . . . . . . . . . . . . . .     :ii:i:::::i:::i:ii:.  . . ... . ..... . .   SZ2S2XSXSSSa@WWW@M8a82. ........,.,.,.,.,.,.,.:,,,,,:,:::,::.
;,;iiiiii:iii::::::,:,:,,,,,,,,,:,:,,,,,,,,,,.,:iiii;i;i;iii;i;;;:...,,...,...,,,.,.,.,.  XZaSXXXX2S2WMWW@@ZaZ0Z: ..,.,.,.,.,.,.,.,.,.,.,.,,,,,,:::,i.
rirr;rrr;r;;;;;;;;;;i;;;;;;;;;;;;;;;;r;;;r;r;;;;;r;r;r;r;r;r;;;;;;;;;;;;;;;;i;i;;;;;;;;;i:,;SZ2SXSS2SW@@WMB2aaaZZr:ii;;;;;i;;;;;;;;;i;i;;;;r;r;r;r;rr;
r:;;;i;i;iii;iii;iii;iiiiiiiii;i;iiiiiiiiiii;;;;;i;i;i;i;i;i;iiiiiii;i;iii;i;iiiii;i;i;iiii::Xa2SS2aaBMW@M@22ZZaZar,ii;i;i;;;i;;;;;;;;r;rrr;r;rr7rrrX;
;:;;;;i;i;i;iiii:iii:iii:i:iiiii:i:i:i:iii:i:iiiiiii:iii:i:i:i:i:i:i:i:i:i:iiiii:iiiii:iiiii::;222S22BMM@MWZaZZZZZar,::iiiiiiii;iiiii;i;i;i;;;;;;r;rr;
r,;;iiiiiiii;iiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:iii:i:::i:i:i:i:i:i:i:i:iii:i:i:i:i:iii:,;aS2SS0MMMMZSZ2ZZZaZaX.:iii;iiiiiii;i;i;i;;;;;;;;;;r;ri
i,i;iiiiiiiiiiiiii:i:iii:i:i:i:i:i:iii:iii:iiiiiiiii:i:i:i:i:i:::::i:::i:i:i:i:i:i:i:i:i:i:i:::,rZ22X0M0aS::rS2ZZZZZZX,iii:i:iii:i:iiii;i;;;;;;;;;;rri
;,;iiiiiiiiii:i:i:i:i:i:i:i:i:i:::::i:i:i:i:i:::::i:i:i:::::::::i:i:::i:::::i:i:i:i:i:iiiiiii:i,,7Z22aai:ii:irXX2aaaZ87,i:i:i:i:iiiiiiiiii;i;;r;;;r;ri
;:;;iiiiiiii:i:i:i:i:i:i:i:i:i:i:iii:i:i:iiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:iii:i:i,,ra22SX;rr7XXirZ0Z88Br,iiiiiiiiiiiiiii;i;i;i;;;;;;r;i
; ,,,,,...,.,.,.,.,.,,..... . ....................... ... . ... . . ... . . . ......... . ..... .  ,SX2Sr;r;X7iX008Z8;  ......,.,.,,,,:,,,:::,::::i:i.
