2X2S227 .:i:i::::::,:,:::,:::,:,,,,,,,,.,,,.,.,,,,,.,.,,,,:,,,:::,:,:::,,,:,,,,,:,:,:,:,:,:,:,:,:,,,:,,:,,,,:,:,::,,:::,:,::::i:::i:iiiiii;i;i;i;;;;ri
2XXXXXXr.    . . .                                                                                                                 . ..,.,,,,:,,,:,::.
2X2SSX22ZX:.,,:,:,,,:,,,,,:.,.,.,.,.,.,,,.,.,,,,,.,.:,,,,.,,,,,,,,,.:,:,,,:,:,,,,,:,,.,.,.,,,.,.,,,.,,,.,,,.,,:,:,:,:.::::::i:::i:::::::i:iiiiii;i;;;:
SXSSXSXSS22X, .,,:,,,,.:.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,,:.,aaXSSSXXXS22SZ7,:i:i:i:i:iiii;;:
2XSXSXSXXXS227, ..,,:.,.,.,.,.,.,...,.,.,.,.,.,...,.,...,.,.,.,..       ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,...Z;   .::: . .aX.:,::i:i:iiiiii;,
SXXSXSXXXXXXX2Sr.  ,.,.,.,.,.,.,.,.,...,.,.,.,...,...,.,...,.,.   ,7,.;:   ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,..ar  rZXXSS. .Z7.,:::,::i:i:iiii:
ZSSXSXSXXXXXXXSSS;. ..,.,.,...,.,...,.,...,.......,.,...,.,.,   ;S8W@MB2Xi  ..,.,.,.,.,.,.....,...,.,.,.,.,.,.,.,,,,..Z;  X2  ;a. ,Z7 :::,::::i:i:iii,
:ra2XXXXXXXX7X7XX2X;   ..,.,.,.,...,.,.,.....,.,...,.,.,.,.,..iZZ8B00W888a7: ..,.,.,.,.,...,.,.,.....,.,.,.,.,.,,,,,.,a;  i2X ia. .Zr.,::::::::i:i:ii,
. iX2SXXXXXXX7XXXXXSSi  ..,.,.,...,.,.,.....,.......,...,.... 8M0B@8i,2@B8BZ. ,.,...,.........,...,.,.,.,.,.,.,.,.,..,Zi .,.rS2S. .ar ,::,::::::i:i:i,
:  irXSSXXXX7X7X7X7XX2Xi   ..,.,...,.......,.,...,...,.,.,.,. .MB0W8:XZWWMMS ..,.,.........,.,.....,.,.,.,.,.,.,.,., :a:  XX  72   a;.,:,::::::::::ii,
: :ii:rXSXX7X7X7X7X777XSX:  ..,.,.,...............,.,.,...,.,. ;S ::.:i.iWa  .....,.................,.,.,.,.,.,.,.,..,aX7,iS7;X27r7a; :,:::,::::::::i,
: ,;;i:i;XXXXXXX777X777XXSX: ,.....,.,...,.,.,...,.,.,.,......  iiirX7:,ir   ....,.,.,...,.,.,.,...,.,.,.,.,.,.,.,., ,ar:i .i:,i:i;ai.,:,:,:,:::::::i,
i ,i;iii::rXSXX7X7777777XX2X  ..,.......,.,...,.,.....,...,....  ,rSX7:i@2        ..,.,.....,.,.,.,.,.,.,.,.,.,.,.,. ,Z. 7:r7::7r .a; ,,,,:,:,::::::i.
: ,;;iiiii,irXXX7X7X7X7X7XXX ..,.....,.,.,.,...,.......,........ iX :,2MMMWW: ,     ...,...,.....,.,.,...,.,.,.,.,.. :Z, S;Xr7r7S..Z; ,:,,,:,::::::::,
: ,i;iiiiii:::rXXXX7777777Xr .................,...,.,.,.,....    0M70MMMM@MM.rMM0r      ,.,.,.,.,.,.,.,.,.,...,.,.,. :Zr i.ir.,r; .Z; ,,:,:::,:,:,::i.
, ,;iiiiii:i::,:rXXX7X7777X7 ..,...,...,.,.,.........,...,..   iBMMMMMMWB@M@ MMMMMMWS    ....,...,.,.,...,.....,.,....,SS7rr;r;r;r78i.,,,,::::::,:,::,
: :i;iiii:i:i:::::7XXXX777X7 ...,.,.....,...,.,...,.,.,.,..  ;MMMW8MMMWZ@WM2 MM@@@MMMM0i   .,.....,.,.,.,.,.,.,.,.,.,.  i;r;r;rrrrr;:.,,,,:,,,:::,:::.
: ,;iiiiiiii:i:i:,,irXXX7XX7 ..,.....,.,.,.,...,...,.....   BMMMW@ZBMBZ@@@M2 MMM@@W@@MMMWi  ...,.....,.,.,.,.,.,.,.,.,..   .     .  .,,:,,,,,,,:,:,::.
: ,:;;;iiii:i:i::::,,i7XX7S7  ,...,.....,.,.,.,.,.....,.  7MMM@WWW@0W8M@@@Ma 8MMM@@@WWMMMMa  ...,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,,,.,,,,,,:,::::::i.
: ,,.ii;ii:iii:i:i:i::,i7XS7 ....,.,.,.,.,.,...,.,...,.. ,MM@@WWB@MX;M@@MMMr.SirB@BWBWWWWMM  ..,...,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,:,,,,,:,:,::,::,::.
: ,,,.,:;ii:i:i:i:i:i::,,iS7 ...,...,.,.,.,.,...,.,.,..  BM@@W@WWWMZZM@W0ZX ;;:7W@WBWBB0BWMS  ....,...,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,:,,::::::.
: :,,,..,ii;:i:i:i:i:i:::::;.............,.,...,...,..  iMM@W@W@W@WMM@W82X :7i,rBM@MMM@@WW@M;  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,,,,,:,:,:,::.
: ,,:.,...,:;ii:i:i:i:i:::::i,. ....,.....,...,.....,.  BMMW@W@WWW@W@WW@MWa;rr;;ZW@MMMMMM@@MM. .....,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,,,,,,:,,:,,::i.
, :,,:,,.,..,iii:i:i:i:i:i:i:ii:...,...,...,.,.,...,.. .MMW@W@W@W@WWBWWW@MMZ @@@@W@Z ;8MMMMMM  ,.,.....,.,.,.,.,.,.,.,.,.,.:,,.,,,,,,:,,,,,:,:::,:,::.
: :,,,,.,.,...,:iii:i:i:::i:::iii,. ..,...,.,.,.,.,.,. ;M@WWWW@@@WWWWW@W@MMX MMMM@MB   ,20BS  ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,,.,,,,:,,,:,:,::::i.
, ,,.,,,.,......,iii:i:::i:::i:iiii,...,...,.,...,.,..  MM@@W@MM@@@@W@W@@MMS MM@W@MM         ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,,:,,,:,:,:,:,::.
: ,,,.,.,.,.,.,...,ii:i:i:i:i:i:i:iii,....,.,.,.,....   ;MM@@@MBSMM@@@@@@@M2 @MW@WMM; ... ....,.,...,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,,,,,,,,,,,:,:::,::i.
: ,,.,.,.,.,.,.... .,iii:i:i:i:i:i:ii;i, ....,....   ,  BM@@@MMi M@@@M@@@@MX WMM@MMM: .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,:.,,,,,,:,:,:,::.
: :,:,,.,.,.,.,.,.....:ii:i:i:::i:i:i:iii,......   rBM0 7MMMMM7iBM@W@W@@MMM8;MM@@@MM  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,,,,,,,:,:,:,,,:::.
, ,:,,,,.,.,.,.,.,.... .:iiiii:i:i:i:i:iii:,....:;X@MMMX 8MM@ :MMM@@@MMMMMMMXMMMMMM@ ..,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,,,,,,,,,:,::::::.
: ,,,.,,,.,.,.,.,.,.,.,...:ii:i:i:i:i:i:iiiii...;70MMMMM0:0r  MMMMMMM@B88aa2;X2ZZ@Mr ...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,:,,,,.,,:,,,,,:,:,::::i.
, ,:.,,,.,.,.,.,.,...,.,.. ,:iiiii:i:i:i:iiiii,i;XBMMMM@a:    X2aZXSSS777XSaXX777Z:  ,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,,,,,,,,:,,,:,::::::.
: :,,,,.,.,.,.,.,.,.,.,.,.,...iiiii:i:i:i:i:i::;7;i,..     ,i  rZZ2XXXS2SXXXSXX772: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,:,:.,.,,:,:,:,:,:::,::i.
: ,:,,,,.,.,.,.,...,.,.,.,.,...,:iii:i:i:i:i:i:ii;i,   .....  ra22XXX22SXXXXXXXXXZi .,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.:,,.,,,.,,:,,,,,,,,,,,,,:,,,:::,::.
: ,,,,:.,.,.,.,.,.,.,.,.,.,.,....,ii;ii:i:i:i:i:i:iii.....,. iZS2XSaZSSXXXX2Z227XZr ..,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,:.,,,,,.,.,,:.,,,,,,,,:,:,:,:,::i.
, ,,,,,,,,,,.,.,.,.,.,.,.,.,.,.....,:;ii:i:iii:i:i:iii:,..., Xa2X2a8SXXXXa8ZXXXSX8X .,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.:.,.,,:,,,,,:.,,:,,,:,,,:,::::::::,
: :,:,:.,.,.,.,.,.,.,.,.,.,.,.,.... .,iiiii:iii:i:i:ii;i:... i2S2aZ2XSS208a777XXSaX ..,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,,,.:.:,,,,,,,,,:,::,,:,:::,i.
,.,,,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,i;ii:iiiii:i:iiiii:.  S22a2XaZaZZaXX7X7XXar .,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,,,.,.,,,,,,,.,,:,,,:,,,:,::::i:,
i :,:,,,,,:.,.,.,.,.,,,.,.,.,,,.,,,.,.,..,iiiiiiiii:i:i:ii;i ra2a2SX8a0BZSX7X7XXXa; ..,.,...,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,,,,,,:,,,:,,,,,::::::::::i.
: ,:,,,:,:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.....:i;iiii:i:i::::::,S22S2Xa8Z0BXXXXXXXXXZ:  . ......................,.......,.,...,,,,:,:,:,:,:,:,:,:,::::::,
: :,:,,,,,,.,,,,,.,.,.,.....:,:,,.. ... ... .:;;;,:,:,:,:::,,2Zaa2ZZ08WW7XXXXXXXX2.                                 . . ..,.,.,,:,:,,,:,,,:::,:,::i:i.
, ,,.,.............. . ....i:    ::: ..: ..:     ,SSXXX2S2XXXSXSXSXSXSXXrXXSXXXSX2XXSSSXXSXSXSXSSSXSXSXSXSXSXXXSXXXS7i;i7:::,,.,.,,,,:,,,:,:::::::,i:,
;,;iiii:i:i:::i,:::,:,,.,,:.     7SSii7S,7Sa    ;a2XSXa;;;S2SXSXXXXXX7XXXX7iSXSXXX2SaXX22SaS222SSX22a22SaXS22SSSSS22X7Xia;:.....,...,.,.,.,,,,:,:,:,:.
7;r7rrrr;r;r;r;;;rrriii;ii       ,i: ,,i ..:   SZSXXXX2 ;aS;.:iX:i,ii..7X2;.2XX.i:i;:,.SXS;: 2Sr,XriXi::;:i.XSXXXXXS7iX:r,i;i;i;i;i;i;i;i;;;ir;r;;;rri
r:r;r;;i;;;i;i;i;;:  Xa2aS2aa72SS7:7X7r;2SSX2Saa2SSXSSaii;S:ir::i;::;.:XSSr:SXS::,7;r7iS22i:i227irXi;77irr2iSSSSSXSSX:riX,:rr;;;;;r;r;r;r;rrrrrr7r7r7;
;i;;;;i;;;i;i;iiii .SaSSXSS2SXSXX7iXX77rSSSSXSXXXXXXXXXSXXXSXSa222S22aZX7SS2XSSSX2SSS2XXXXSSSSXSSXSSX2SSSSXSXXXXXXXSXrrrrii;iiiii;i;i;i;;;;;;r;r;rrrr;
r:;;;;;i;i;i;i;iiir;i::,:,::::::iii:::i::,:::::::,:,:::::::::.aaZZ080BZ .X2XSXSSZ7.,:,::,,:,:::,:::::::::::,:,:::::::iii;;;iii;iii;i;i;;;i;;;;;;;;rr7i
;:i;i;i;i;i;i;i;i;ii:iii:iii:iiiiiii:iiiiiiiiiii:iiiiiiiiiii:,;aaZZZZBi .SSXXSXSa;,::i:i:i:iiiii:i:iiiiiii:iii:i:iiiiiiiiii;iiiii;i;i;;;;;;r;r;r;r;rr;
; i::,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,...,...,..  Xa2aaZ87  7X7SXXXS. .,.,.,.,,,.,.,,:.,.,.,,,,,.,.,.,,:.,.,.,.,.,.,,:,:,,,::::::::i:ii;,
