i.:::::::::::,:::,:::,:::::::::::::::::::,:::::::::,:::::::::,:,:::::::,:::::::::::,:::::,:,:,:::,:::::::::::,:,:::::,:::::,::::::::i:i:i:i:i:i:i:ii;,
:  .                                                                                                   .           .     .   . .   . . . . . . ....,, 
: :::::::::,,,:::::,:,:::,,,:,:::::,:,:,:,:,::,,:::::,:::,:,,:::,,:,:::::,:,:::::,:,:::,:::,:,,,:,:::::::,,::,:,:::,:::::::,:::::::::,::::::::::i:i:i,
,.::,:,:,:,:::,:,:,,,,,,,,,:,,,:.,,:,:.,,:,:,:,:,,,,,:,:,:,,,:,,,:,:,:,:,:,:,:,,.,..,:.:,:,:,:,,,,,,,:,,,,,,,:,:,:,:,,,:,,::,:,:,:,:,:,:::,::::::::i:,
: :::,:,,,:,,,,.:,,,,.,.,,,.,.,,,.,,:,,,:,:,,,,,,,:,,,:,,,,,,,,,,,,,,,:,:,,,,,,     .     . ,,,,,,,,,,,,,.,,,,:,,,:,,,:,,,,,,,::,::,:::,:,:::,::::::i.
, ::,:,:,:,:,,,,.,,,.,,,,,,,,:,,,,,,,,,,,,.,,,,,,,,,,,,:,,,,,,.,,:,,,,,:,,...  .iX2Xi,. :;.. ..,.,,,,,,,,,,,,,.,,,,:,,,,,:,:,:,:,:::,,::,:,:::,:,::i:.
: :,:,:,,,,.,.,,,.,.,,:,,.,.,,,,,,,,,,,,,,,,,,,.,,:,,,,.,,,.,,,.,,,,,,:,,.. .,728882rX0aZ0Z7;,. ..,,,,,,,.,,,,,,,,,,,,:,:,,,:,:,:,:::,,,:,:,:,:::,::i.
, ::,:,,,,.,.,.,,,,:,,,,,,,,,:.,,,,,,,.,,,.,,,.,,,,,.,.,.,.,,,.,,,.,.,,, .,;r2a2aZZS7Z@02X22Xr7r,  ,.,,,.,.,.,.,,,.,,,.:,:,:,:,:,:,:,:,,,:,:,:,:,:,::.
: :,,,:,,.,,:,,.,.,,,,,.,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,iXr2ZS2ZZ8aS0@8a;X222XS2i..,,,,,,,,,.,,,,,.:,,,,.,,:,,,,,:,:,:,:,:,:,:::,::i.
, ,:,:,,.:,,,:,,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....:r7r2aS2ZZB008WWB0a2Z2ZZXX2;,.,.,,,,,,,,,,:,,,,,,,,.,,:,,,,,,,:,:,:,:,:::,::::.
: :,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,..,;XXSZZSS88B00Z8MMZ228ZZSZaXrX7,...,.,,,.,,,.,,,.,,:,:,,,,,,,:,,:,::,:,:::,:::,i.
: ::,,.,,:.:,,,,.,.,.:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,rZZ00Za8Z8888ZZ08082Z00ZS22XrS7,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,:,:,,,:::,,::,::::.
: :,,.,,,,,,,.,,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .2WB8aZZ08888a7;rX08Z0008a2XX7Si..,.,.,.,,,,,,:.,,,,,,,,,,,,:,:,:,:,:,,,:::,::i.
, ,:,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ;W8Z8Z88008ZZ7;ir200W8ZZ8ZZaZa: ..,.,.,.,.,.,,,,,.,.,,:,,,:,,,,,,,:,:::,:,:,::.
: ,,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,.,.,.,.,.  SB0088W0BBB27;7rS0BWWa2Z080B7 ..,.,.,.,.,.,,,,,.,,:,,,,,,,,,:,,,,,:::,:,:,::i.
, ,:,:,,,,,,,,,,,,.,...,.,.,.,.,.,.,.,.,.,...,...,.,.,.,...,.,.,.,.,.,.  Z008B@WBB8SraZ880BM@W00BWMX ..,.,.,.,.,.,,,,,.,,,,,,,,:,,,:,,,,,:,,,,,:::,::.
: :,:.:.,.,.,.,,,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,...,.,.,.,.,.,.,.,... ,Z:7XS282X;;XaZW80Z0BWBWWr  .,.,.,.,.,.,.,,,,,,,,:.,.,,,,,,,,,,:,,,,,:,:,::i 
, ,:,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.....,.,...,.,...,.,.,...,.,.,...,., ia .::iii::;7rXXXr;iSWZZ7  ...,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,:,:,:,,,::.
: :,:.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.....,.,...,.,.....;iiiii;:,.;;;ii:i:iXB8r  .,.,.,.,.,.,.,.,.,.,,,,:.:,,.,,,,,,,,:,::,,,,,,::: 
: ,:,:,,,,.,.,,,.,.,.,.,.,.,.,.,...,.,.....,.,.,.,.,.,...,.,.,.,...,...... ;;;;77rir77rri;;r;2ar  .......,.,.,.,.,.,,,.,,,.,.:,,,:,,,,,:,,,,,:,,:,,::.
: :,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.......,.,.,.,.,.......,...,...,..........,;;7r:iXXa7rr7r7rr:.  ...,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,,,,,:,:,:,:,i 
, ,,,,.,,,,,,,.,.,.,.,.,.,.,...,.,.,.......,.,.,.............,...,.,.,.,..  .;;r7XXS77r777;7BM: .....,.,...,.,.,.,.,,,.,,,.,.,.,,,,:,,,:,:,:,,,:,::::.
: ,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,...........,.,.,.,.,.,.,...,..   @ii7aWMWWZX7riXWMM; ..,...,.,.,.,.,.,.,.,.,,,.,.,,,,:,:,,,,,:,:,:,,,,,:::.
, ,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.......,.,.,.,.....,......   BM@.irS2aX7i;;ZMMMM.  ......,.,...,.,.,.,.,.,.:.,,,.,,:,,,,,,,:,:,:::,,,:,.
: :,:,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,........        MMMX ,:;i:,:SMMM@@@W     ..,.,.,...,.,.,.,.,.,,,,,.,,,,:,,,,,:,:,:,,,:::,: 
, ,:.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.....,.,.,....       ;aB20@MWZ7iiiiXBMMMWWWWMMZS,  ........,.,.,.,.,.,.,.,.:.,,,,,,,,:,,,:,:,,:::::.
: ,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.....,...,......     iX8@MMMMMM2WMMMMMMMMMM@W@@@W@@MMMMi         ..,.,.,.,.,,,,:.,,,,:,,,:,,,,,:,,,:,::: 
, ,,,,.,,,.,.,.,.,.,.,.,.,.,...,.,.,.....,................    ;ZWMMMMM@WWMWM0ZMMMMMMMM@@W@M@8WBBBWM8   Z2r:.   ..,.,.,.,,,.,,:.:,,,,,,,,,,,,,:::,:,,:.
: :,:,,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.....,......  .ZMMMM@@@@@@BW@WWMSWMM@@@M@@W@MBSBBBBWMB  .MMMMM@@S  ..,.,.,.,,,,,,,,:,,,,,,,,,,,:,:,,,:,: 
: ,,,,,,,,.,,,.,.,.,.,.,.,.,.,...,.,.......,...,.......   ZMMM@@@@W@@MWWW@@W@B2M@M@@@@W@M0SWWWBWWM.  MM@WWWW@MW  ..,.,.,,,,,,:.:,:,,,,,,,,,:,,,,,,:::.
: :,,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,...,.......  XMM@W@WW@W@@MWBB@MMMMM20MWWWWW@MZ2@WWWWWMZ  ;M@WWBBBW@MB  ..,.,,:.,,,.,,:,:,,,:,:,:,,,:,,,,::.
: ,:.,,,.,,,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,...,...  2MMWWB@WWW@@MW8Z8Z00WMMM2@@WWWM@aZ@WWBWB@M.  ZMWWBWW@WWWMS .,.,.,.,.:,,.:,:,,,,,,,,,,,:,,,:,::.
, :,:.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.....,.. rMM@WBWW@W@W@@WZ7:::,.:XM0BM@@MB20MWWWWBWMB   MM@WWW@BBBWMM. .,.,.,,,.:,,,,,,,,,,,,,,,,,:,:,:,i.
, ,,,:.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.. .MMWWWWW@@W@@WM@7rSX;,,. .ZBMMMBaW@WWWWBWWM7  :MMWWW@WWBWW@M2 ..,,,.,.,,,,,,,,,,,,,,:,:,:,:::,::.
: :,,,:.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.....,...,..  WMWWBWWWW@W@W@@BXZS;:;XX::,:0M8XBMWWBWBWW@M.  aM@WW@WWBWW@WM@  ,.:,,.,.,,,,:,,,,,,,:,,,,:,::,::i 
, ,:,,.,,,,,,,.,,,.,.,...,.,.,.,.,.,.,.,.,.,...,..  2M@WBWWM@@WWW@W@M@:,:iirX7;: .,,8MWWWWBWBWM@   @M@WWWWBWW@WWWM: .,,,,,,:.,,,,,,:,:,:,:,,,:,,,,,::.
, :,,,,.,,,.,,,,,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.  MMM@@W@@M@@WWW@@M8 ,i;;;ri::;Xi;M@WWWWWWWWMZ  ,MMWWWWWWW@WWB@MS ..,,,.,.,,:,,,,,,,,,:,:,:,:::,,,: 
, ,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,...,.. iMMW@@@W@@MWWW@W@M@,;rriiir77;ZZ2MWWWWWWWW@M7  7M@WW@WWW@WWWWWMS .,.,,,,,,:,,,:,:,:,:,,,:,:,:,:,::.
: ,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,  2M@@WWW@@@@@W@W@W@Ma;ri;r777rX8MM@WWWWWWW@@M,. 8M@W@WWW@WWBWWWMS ..,,,,,,,,,,:,,,:,:,:,:,:,:,:::::.
: ,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.  @M@W@W@W@@MM@@M@@@MBiir;;;SB@MMMM@@W@@@@M@M@ ,,MM@M@@@M@MW@WWWM7 .,.,.,,:,:,,,,,:,:,,,:,,,,,:,::::.
: :,,,,,:,,,,,,.,,,.,,,.,.,.,,:,,.. ....... ,,,,. .MMMMMMMMMMMMMMMMMMMMBS7X7aMMMMMMMMMMMMMMMMM8 :7MMMMMMMMMMMMMMMM;      .,,,,:,,,:,,,,,:,:,:,:,:,::i 
: ,,,,,,,,,,.,,,.,.,.,.,...i:    ,:: ..: ..:     .XaXXXXXXXXXXXXX222S2a8ZaSS2Z22S2SSS2S2SSSSS2XXXS2SXXXX7XXXXXXXX27X7i;;7:::,,,,,,,,,,,:,:,,,:::,::::.
: :,:,,,,,,.,,,,,.,.,.. ..:.     7SSiirS.7XZ    ;aS77rrrrrrrrr77i.,:i:..,;7i::;;,,,:r.:i:;. :;r:ri,77rrr7rrrrr7r77X2X7Sia;i,,,,,,,:,:,:,:::,:,:,:,:,: 
, :,,,,:,:,:,,,,.,,,  ...:       .i: ,,: ,,:   SZSXXXXXX7X7XXXX2.   .r   :i:.;,r   :i,,,,i:: 7;,::.SXXXXXX7XXX7X7XXS7iS:r:::.,,:,,,:,,,:,:,,,:::,:,::.
, :,,,,,,,,,,,,,,,.  XZaZaaaaXa22XiXX77;aS2SaSZZ2SX;r;r;r;r;rrrr:.   ;., ,: ii.i.,,i:.:i.:ii.r, . .rr;r;r;r;r;rrrX22Xi7iXi:,:,,,,,:,,,:,:::,:,:,:::,:.
, ,:,,,,,,,,,,,:,: ,SaSSXSSSSXXXX7iXX7rrSSXSXSXX7;7ZSSS2S2S2S2S222aZ2a2a2a222SS22a2a22S2SaS22a222222SSSSXSSSSSS2aXrXX;;rrii:,:,:,:,:,,,:,:,:::,:::,::.
: :::,,,:,:,:,:,,,:,,           . . .             0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:  ..,,,,,,,,:,:::,,,:::::,:,:::,::i.
: ,:::::,:,:,:::,:,,,,.,.,.,.,.,.,...,.......,.. ,MM@MMMWWW@W@@M@@@@@M@M@M@MMMMMMM@M@M@@@@@@@@@@W@W@W@@@@M@M@@@MM  ,,,,,,,,:,:,:::,:,:::::::::,::::i:.
: . . .                                           MM@@@WWWWWWW@W@W@W@W@W@WMW@@@W@W@@@@@W@WWWWWWWWBWWWWWWWWWWWW@M8   .   . . .     . . . . ... . . . . 
