aS2SaX, ::i:i::::::,:,:::,:,,,,,,,,,,,,,,,,,,.,.:,:,,,,,,,,,:,:,,,,,,,:,,,:::,:,,,:,:,:,:,:,,,,,:,:,,,:,,,,,:,,::::,:,:,:,::::::::i:iii:;i;i;i;i;;r;ri
27XXXSXi     . .                                                                                                                   ......,.,,:,:,::::.
2X2S2Saa2;..:,:,,,:,:,:,,,,.,.,,:,,,,.,.,.,,,.,.,.,,,.,,,.,,,,,,:,:.:,,,,,,,,.,,,,,,,.:,,,,.,.,.,.,.,.,,,,,,,,:,:,:,,,::i:i:i:i:i::,::iiiiiiii;iii;;;:
SXSSXSXS2aSi...:,,,,,,,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... ..,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,,,, 7ZSXSXXXXXSSS2a:::::::i:iiiiii;;:
2XSSSXSXSX22X:  ,.:,,.,.,.,.,.,.......,...,...,...,.,.          ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ra   .:::, . rZ:.::::::i:i:iiii;:
SXXSXSXXXXXSS2X:  .,,,.,.,.,.,.........,...,.,.,...,.,i;:;r;;i,  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,, r2. ,2SrXar  ;Z,,,:,::::i:i:iiii:
aXSXSXXXXXXXXXSS7,  ....,.,...,...,...,.......,.,....,2W@WWW0Z8S: ....,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,,,. r2  ,Zi  27  ra,.,::,::::::i:iii,
7X2SXXXXXXXX7XXXS2r,  .,.,.,.,.,.,.....,...,...,.,....,X8MMMM@BW8S:  ..,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,,,,, 72. .rai S7  rZ,.,:,::::::i:i:ii,
  7SSXXXXXX7X7XXXXSSr.  ....,.............,.....,.,.,   :0W@8,:XXr77, ..,.,.,.,.,.,.....,.......,.,...,.,.,.,.,.,.,. 72  ..,XSa;  ra,.:::,:,::::i:iii.
, ,;72SXXXXXXX7X777XXSr. ....,.,...,.,.,.......,.,.,.. ,88Z2 .i2X:.ri  ..,.,.,.,.,.,.,.,.......,.....,.,.,.,.,.,.,.. XS  :a, ,2;  ;a.,,,,:,::::::i:ii,
: iiiiXSSXXXX7X7X777XXSX;. .,...,.,...,.,.,.,.,.,.,...:ZBaBa7ZX::::.:8r   ............,.......,.,...,.,.,.,.,.,.,.,. 7a7;.XX7raX7rSS,.:,:,:,:,::::i:i,
, iri::;7SXXXX7X7X7X777XSS;..,.........,.,.......,.,.,rB@BM@X7i;728; 2M;             ....,...,.,.,.,.,.,.,.,.,.,.,., XS:i, :::,:::7S..,,,:,,,::::::ii,
: i;;ii::iXXSXX7X7777777XX2, ...,.,.,.,.......,...,...,:S20W8;:,:7X: 2MMMMi 0aS; r2;      ....,.,.,...,.,.,.,.,.,.,. XS :ri77.r7: ;2..:,:::,:::,::::i.
: iriiii::,;7XXX7X7777777XX, ..,...,.......,.,...,.,..    7ZBWZBZX7SBMM@MMZ MMMMMMMMB227     ......,.,.,.,.,.,.,.,., SX :X;7X;XX7 ra ,,:,:::,:::::,::,
: i;;iiiii:,:;XXX7X7X7X77XS. .,.,.,...,.,.,.,.....,.,.  8MMMMMMMMMMMMMMZ@MW ZMM@M@M@MMMMMZSi  ..,.......,.,.,.,.,.,. Xa..:.;i ;r. 7S..,,:,:,,,:,:,::i.
, i;iiiiii:i::,;7XXX7X777XX. ......,.......,.....,.,.  @MM@@W@@MW0MMMM08@MM rM@@W@@WWWWWMMMMW, ..,.....,.,.,.,.,.,.. .ra7rrr;r;r;r2a..,:,:::::,:::,::.
: i;iiiiiii:i::,:;XXX7X77XS...,...,.,.,.,.....,...,.  BMMW@W@W@WMB0W@@8W@MM :M@W@@@@MMMMM@M@MM  ..,.,.,.,.,.,.,.,.,..  .;;;;r;r;r;ri..,,:,,,:,:,::::i.
, iriiii:i:i:i::,:,rXX777XX. ,.,.,.........,...,.,.. rMM@WW@W@W@W@WBSB@@WMM..MM@WMMMMM0MMM@@@MX  ..,.,.,.,.,.,.,.,.,....         . ..,.,,:,:,,,:,::::.
: :i;iiiiii:i:i:i::,:rXXXXS. .,...,.,.......,.,.,.,.  MM@W@@MMMW@W@@@@@W@@M: MMW@M@.    2MM@@MM  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,:,:,::i.
, ,,:ii;ii:i:i:i:i::,::7XSX, ......,...,.,.,.,.,...  rMM@@MMMS@MW@W@@@W@W@Mr MM@MM       ZMMWMM: ..,.....,.,.,.,.,.,.,.,,,,,.,,,,,,:,,,,,,,,,:::::,::.
: :...:i;iiii:i:i:i:i::,:72...,.,.,.,.,.,.,...,...  ;MMMMMMr  7M@W@W@WWW@@MX MMWMM  ...   WMM@MS  ,.,.,.,...,.,.,.,.,.,.,.,,,,:,,.,,:,,,,,,,:,:::,::i.
: ,:.,..,iii:i:i:i:i:i::::;, ..,.,...........,...  i7MMMMMi   ;M@@W@W@W@W@MS MM@@M7 ...,.  MMMM0  ...,...,.,.,.,.,.,.,.,.,.,,,,:,:.,,,,,,:,,,:,::::::.
: :,,,,...:iiii:::::::i::::::.....,.,.,...,.,..   SMW7aMM:    SM@W@W@W@W@@MZ WMWMMZ ..,.,   WMMW  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,,,,,:,,,:,:,::i.
, ,:,,.,....:iii:i:i:i:i:i:iii:, ....,...,.,..  .MMMMMZ,   .  ZMW@W@W@W@W@MB BM@@M2  ,.. .  0MMM  .,...,.,.,.,.,.,,,.,.,.,,,.,,:,,.:,,,,,,,,,,,,::,::.
: :,:.,.,.,...:ii:i:i:i:i:i:i:ii:...,.......,. iMMMMMBS  .,.  @M@WWW@@@W@@MZ ZM@MMr ....,  ;MMMa  ,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,:,:,:,,,:,,,,::,:.
, ,,.:,,.,.,....:iii:i:i:i:i:i:iii:,...,...,. .MMMMM    .,,,  MM@@W@W@W@@MMZ WM@@Mi .,.:ar.r@MX  ....,.,.,.,.,.,.,.,.,.,,,,,,,,,,,.:,,,,,,,,::,:::,::.
: ,,:.,...,.,.,...iii:i:i:i:i:i:iiii:........ SMMM0   ..,..,:.MM@WWW@@MMMMMB@MMMMM. ,., ,7SXi   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,,,:,:,:::,i.
, ,,,,.,.,.,...,...,:iii:i:i:i:i:i:iii,....,.  r8Z  ...,.,..  XMMMMMMM@W0Za2XSSSWr ..,.:;i,.   ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,,,,,,,:,:,:,:,::.
: ,,,.,.,.,.,...,....,iii:i:i:i:i:i:ii;i,.....SZa   ,.,.,... iM0Z8ZZ0ZXXX72SXS2X2; .,.,.. . ....,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,:,,,,.:,,,:,:,::::i.
, ,,.,.:.,.,.,.,.,.,.. ,i;ii:i:i:i:i:i:iii,.  7aX  ..,.,.,., :BXraXXXSXX7XXZ2X;r7Z ..,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.:,,,,,,,:::,::.
: ,,,,,,,.,.,.,.,.,.,.. .,iii:i:i:i:i:i:i:i:, r.iX:.,.,.,.,..  XSXX7XXS77XZZX;rr7S. ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,.,,,,,,:,,,:,::::::i.
: ,:,,,,.,.,.,.,.,.,.,.,...::;ii:i:i:i:i:i:iiir .;,..,.,.,.. .2SXXX2SX7rX882rrrrr2: .,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,.,,,,,.:,,,,,,,,,:::,::::.
: :,,,,,,.,.,.,.,.,.,.,.,.. .:iiiii:i:i:i:i:i:i:,  ...,.,... XaXXXSX77SSZa2;rrrrrXr ..,.,.,,,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.:,,,,,,,,,,,,,,,,::,:::,i.
, ,:,,,,,,.,.,.,.,.,.,.,.,.....:i;ii:i:i:i:i:i:iii,....,.,.. S2XXXXX7XSa8arrr7r77Sr .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,,,,,:,,,:,:,:::,:,::.
: :,,,,,,.,.,.,.,.,.,.,.,.,.,.. ,:;ii:i:i:i:i:i:ii;:,...,.,. .2XXXSXSS2S@Z27777;7Si ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,.,.,,,,,.,,:,:,,,:,:::,i.
: ,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,...:i;ii:i:i:i:i:iiiii...,.. ;2SXXXS2Za0BriSX7rr72: ...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,:,,,,.,,:.,,,,:,,,:,:,::::::.
: :,,,:.,,,.,.,.,.,.,.,.,.,.,.,.... ,:;ii:i:i:i:i:i:ii;:,.. .2SXXS22aaZW.  ;2XS2XX7 ..,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,,,,,:,:,:,:,:,:::::.
: ,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...iii:i:i:i:i:i:ii;i:. :ZSSX22a2a80   .SXX7;7Xi ..,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.:.,.,.,,,,,.:,,,,,,,:::,:,::::::,
: :,:,:,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.. ,:;ii:iii:iii:i:iii.:aSXSS2S2aW7 .. 2SrrrrX7 .,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,,,,,,,,,,,,:,:,,,:,::::::i.
: ,,,:,,,,.:,,,,.,.,.,.,.,.,.,,,.,...,., .,ii;iiii:i:::i:i:::aS2S2222ZWi .. 7Srr;rrS.  ............................,.,.,.,.,.,,,,,,,,,,:,,,:,::::::::,
: :,:,,,,,,.,.,.,.,.,.,...,.,,:,,.. . . .   :ir;;,:,,,:,:,,,,X2S22Za8ZB.    ,7r;;;7X7:                              .  ...,.:,,,,,:,:,:,:,:,,,::::::i.
, ,,.,.,.,............ ....i:    ::: ..: ..,     ,SSXXXXXXXX7XXXXXXXXXXXX2S2X2SSXXSaaZS222SSXXXXXSXSXXXXXXXXXXXXXXXS7ir;7::,.,,,,,,,,:,:,:,:,:,:,::ii,
;.i:i:::::i,:::,:::,:,,.,,:.     7S2ii7S.7Sa    ;a2SSXSSSSSXSXXXXXX7X7XS;ir;277Xr2Xi:7a;irrSaS2SSS2SSS2S2S2SSS2S2S22X7Sia;:...,.....,.,...,.,,:,:,:,i.
r;rrrrrr;r;r;r;;;;rriiiii:       .i, ,:i .,i   SZSXXXXXXXXXXXXXXXXXXXXX2, : 2,.,.2,. :X .i 7SXXXXXXXXXXXXXXXXXXXXXXSriX:r,i;iiiiiii;i;iiiii;i;;;;;;r;i
r:r;;;;i;;;i;i;i;i:  Xa22S2aa72S27:7X7r;2SSS2XZa2XSSSSSSSSSXSXX7X77777X2iir,Sii,:;,:::Si77.X2XSXSXSXSSSXSSSSSSSXSSS2X:riX,:;;;;;r;r;r;rrrrr;7rrr777r7;
;i;;;;i;i;i;i;iiii .SaSSXSS2SXXXXXiXX77rSSSSXSXXXXXXXXXXXXXXXXS2SSSSS27XX2SSXSBZ22222Z2SS2XSXXXXXXXXXXXXXXXXXXXXXXXXXrrr7ii;iiiii;i;i;;;;;;;;;;r;r;rr;
;:;;;i;i;i;i;i;iii;;i,:,:,:,::::i:i:::i::,:::::::::,:::,:,:,,.rZZZZZ80r ,,:,:.@MWMMMMM;.:,:,:::,:,:,:,:::,:::,:::,:::iii;;;iii;iii;;;;;i;;;;;;;;;;r;ri
;:;;;;i;i;iiiii;i;ii:i:iii:iiiiiiiiiiiiiii:i:iiiiiiiiiiiiiii::,2aaaZa0X.:iii:, 8Z00BMX ::i:iiiii:i:i:i:i:i:i:iiiii:iii:iiiiii;i;i;i;i;;;;;;;;r;r;r;7r;
r.:::,,,,,:,:,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,...,... ;2X222a2 ..,.,  X2XXXX  .,.,.,.,.,.:.,.,.,,,.,.,,,.,.,.,.,,,.,.,,,,:,,,:,:,::::i:i:ii;,
