aX2S22; .:::i:i,:,:,:,:,:,,,,,:,:,,.,,,,,,:,,.:,,,,,:,:,:,:.:,:,,,,,,,,,:,,,,,:,:,,,,,:,,,:,,,,,:,,,:,:,:,:,:,:,:,::::,,:,:,:::,i:i:iiiiii;i;i;i;;;;;i
27XXXXX;   . .                                                                                                                      .....,.,,:,,,::::,
2XSSSS2aa7: ,,:,:,:,,,:,:.,,,.,.,.,.,,,.,.,,,.,,,.,.,.,.   .:.      ,,,,,,:,,,,.,.:,,,,.,,,,,,,.,,,.,,:,,,:,:,,,:,:.,XSXSXXXSXXXXXX;,:i:i:iiiiii;i;i;:
SXSSXSXSSa2r...:,:,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  .r2B002ZZX:  ..,.,.,.,.,.,,,.,,,,,,,.,.,,,.,.,.,,,.,.,,,,:..,Z7:i::i:i:;i;ZX.::::::i:i:iiiiii:
S7SXSXSXXXS22;. ..,,:.,.,,,...,.,...,...,.,.,.,.,.,., ,XZ0WMMB880Z27: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,ai  :X7X7;   a7.::,::::::i:iiii;,
SXXSXSXXXXXXS2X;  ...,.,.,.,.,...,.,...,.....,.,.,... X000827aBZ0Ba2X; ..,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,,,.,...Zi  X2. 7a, ,27 ,,:,::i:i:i:iiii:
aX2XSXXXXXXXXXSSSi. ..,.,...,.,.,.,.,.,.,...,...,.,.. 2@WBZi;0MWWB8ZZ8; ..,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ,a;  7Z, ia. .a;.,::::::i:i:i:i:i,
;72SXXXXXXXXXXXXXSXi   ..,.,.....,...,...,.,...,.,.,. ,;Xa;rXZ00B@WW@M7 .,.,.,.,...,.......,...,.,.,.,.,.,.,.,.,.,..,Zi  .i27XS. ,ar :,:,:,::::::i:ii,
  7X2XXXXXX7X7X7X7XSX:  ..,.,.,.,.,.......,.,.....,.,.  ,.;7i:ii8B0@M;  ,.,.....,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,., :ai .r: ;2S   ar.,,,:,::::::::i:i,
. iirSSXXXXX7X7X777XXS7:  .,.,.,.,.......,.....,.,.,., .:7Xr:i;;rrX7,  ..,...,...,.......,...,.,.,.,...,.,.,.,.,.,..,Z;: X2, 72:.:ar :,:,:,:,::::::ii,
: ;i::7XSXX7X777X77777SSX, .,.,.,.........,...,.,...,.. iZZii;r;XB    ....,...,...,.,.,...,.,...,...,.,.,.,.,.,.,., ,2S7i :r7r77XXai.,,,,::::,::::i:i.
,.;;ii:irXXX7X7X7X77777XX2i .,.........,.......,.,.,..   r:;X22ZWM,      ......,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,..,Z: i.,; .i: .a; ,,:,:,:,:,::::ii,
, r;;ii:::7XX7X7X7777777XS; ..,.,.,.,.........,.,.,..   ,MB0WWMMMMMM  X,    ..,...,...,.,...,...,.,.,.,.,.,.,.,.,.. :a, S;X7r;7X..ai.,:,:,:,:,:::,::i.
,.;;iiii::,irXXX777777777Si .,.......,.,...,...,..    iWMWMMMMMMW@MW ZMMM0;    ....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,. :8, 7irXi;XX .a; ,,:,,,:::,:,::::,
, riiiiii:i:::7XX77777777Xi ..,.,.,.,.,.,.,......   :BMMMB0MM@M08@MZ WM@MMM@X   ..,.......,...,.,.,.,...,.,.,.,.,., ,X2;,.,:..i, :Zi..:,:,:,:::,::::i.
,.;;iiiiii:i::,irXXX7X777Si .,.,.,.,.....,...,..  ,0MMM@@@a@@M80@@Ma MM@W@@MMM  .,.,.,.,.,.,...,.....,.,...,.,.,.,.,  :SXXXXXSXSXS2i.,,:,,,:,:,:,:,::.
,.riiiiiiii:i::,:i7XX7X77Xi ....,...,...,......  0MMM@@W@@8B@ZBM@@MS MMW@W@@MMM  .,...,.,.,.,.,.,.......,...,.,.,.,.,.  . . ........,,,,,,,,:,:,:,::i.
,.;;iiiiiiii:i::::,;7XXX7Si .,.,.,...,.,.,.... ;MM@@WWW@W@W20@@WW@MS MM@W@W@@MM@  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,...,.:,,,,,:,:,:::,::.
: :i;iiiiii:::i:i::,,iXXXSi ..,...,...,.,....  MM@@W@@@W@M0XM@@WWWM2 WM@@W@WWW@M8  ...,.,...,.,.,.....,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,,,,,:,:,:::.
, ,,,iiiiiii:i:i:::::,,;Xai .,.,.,.,.,.,.,..  ZM@M@@W@WWW@W@@WWWW@M8 0MM@@W@W@WMM7 ..,.....,.,.,...,.,.,.,.,.,..,,.,.,.,.,,,.,,,,:,:,,,:,:,:,:::,:,::.
: :,,.::;ii:i:i:i:i::::,:7i ....,...,.,.,.,.  MM@@@@@@@WWW@W@WWW@WMW 2MMM@MMMW@WMM: ....,...,.,.,.......,.,.,.,.,,,.,.,.,.,.,,,,:,,,,.,,,,,,,,:,:,::i.
: ,,,,..,iii:i:i:i:i:i:i,::,...,.,.,.,...,.. SM@WWW@M@W@W@W@WWW@W@MM rMMMMZSMM@@@MM  ..,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,,,,,,,:::,::::.
: ,,:.,...,i;ii:i:i:i:::::iii,. ..,...,.,..  MMWWWWMM@@W@WWWWW@W@WMM  MMMM  SMM@M@M0  ....,.....,.,.,...,.,.,.,.,.,.,.,.,,,,,.,.,.,,:,,,:,,,,,,,:::,i.
: ,,,,,,....,iii:i:i:i:i:i:iii:,.........,  8M@@W@MMZMW@W@WWW@W@W@@Mr MMMa    0M@MMMB  ..,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,:,,.:,,,:,:,:,:,::.
: :,:,,,,.,...:ii:i:i:::i:i:i:iii,. ,.,.,. ;MMMMMMM7rMMW@WWW@W@W@W@M0 8MMS    BM@W@MMX ...,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,,:,,,:,,,:,:::,::i.
, ,,,,.,.,.,....,iii:i:i:::i:i:iiii,...,..  rXa0BWW SMMMMMW@W@W@@@@MM ;MMM   MM@WWWMM. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,,,:,,,,,:,,,:,::.
: :,,,,.,.,.,.,...:iiii:i:::i:i:i:iii.... .8X7Z808; 7a0WMMM@@W@W@@@@M: MMMM  @MWWWMM: ..,.,.......,.,.,...,,,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,:,:,:,::::i.
, ,:,:,,.,.,.,.... .:iii:i:::i:i:i:ii;:,   MMM@WWMWi...:rZWM@@W@@WW@M; BMMMWXMW@@M@: ..,...,.,.,.,.,.,...,.,.,,,.,,,.,.,,,.,.,,,,,,,,,,,,:,,,:,,:::::.
: ,,:.,,,.,.,.,.,.,...:ii:i:i:i:i:i:iiiii. 7MMM@MMM;,,,..r20M@@WWW@MMZ7MMMMMM@@MM8  ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,:,:,:,,:::i.
, ,,,,.,.,.,.,.,.,.... ,:;ii:i:i:i:i:i:iii,  8MMMMMS:;;i:7SaWMW@MMMMMMZ@M@@@W@M@X  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:,,,,,,,,,:,,,,,:,:,::::.
: :,,,,,,.,.,.,..,,.,., .,iii:i:i:i:i:i:iii:   ... :777777SZMMMMM@@0ZZX2ZaW@@@M   ..,.,...,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,,,,,.:,,,,,:.,,,,,,,,:::,::i.
, ::,:,,,,.,.,.,.,.,.,.,...,:;ii:i:i:i:i:i:ii:.     i27XXXS8WB00ZaSSZZ22SZ@MMMM  ..,.,...,.,.,.,.,,,.,.,.,.,.,.,.,,,,,,,,,,,.,,,,,,:,,,,,:,,,:::::,::.
: :,,,:.,.,.,.,.,.,.,.,.,.,..,iiiii:iii:i:i:i:ii:    2a22SZ88aZZSS2S22222Sa8W@Mr .,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,.,,:,,,,,:,,,:,:,:,:,:,:,i.
, ,:,,,,,,.,.,.,.,,,.,.,.,.....,i;iiii:i:i:i:iiiii. iS222SSaaa2Z22SSX22a22r7Xaar ,,,.,.,.,.,.,.,,,.,,,.,,,.,.,.,.,,,,,.,.,.,,:,,,,,:,,,,,:,:,::::::::.
: :,,,,,,,,,,.,.,.,.,.,.,.,,,.,..,iii:i:i:i:i:i:i::S822S22SSa2aa2S22a222aZ2XX;;:,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,,,,,:,:,:::,::i.
,.:,,:,:.,,,.,.,.,.,,,.,.,.,.,.,...:iiiiii:i:i:i::;ZS2222a2Z2S22XXXSS22aaZZ22i.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,.,.,,,,,,,,,.:,,,,,:,,,:,:::::,::.
, :,,,,,,,,,,.,.,.,,,.,.,.,.,.,..., .,iiiiiii:i::.raSS2aZ22XXXSSSSaaa22S22Za8; ...,.,.,,,.,.,.,.,.,,,,,.,,,,,.,.,,,.,,,,,.,,:,,,,,,,,,:,,,:,,::,::::i.
:.:,,:,,,:.,.,.,.,.,.,.,.,.,.,.,.,.,...:i;ii:i:i:,:XXSSSSSSSXSSa2a2SXXXSSSS2aX ..,.,.,.,.,,,,,.,,,.,.,.,,,.,.,.,.,.,,,,,.,.,.:.,,,,:,,,,,,,:,:,:::,i:,
: :,,,:,,,,,,,,.,.,.,.,.,.,.,.,.,,,.,....,iiiii:::XS2SSXSXSS22ZaaSSS222XXXXXSX, ,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,,,.,,,.,,,,,,,,:,,,,,,,:,:::::,::i.
, ,:,,,,,,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,...:i;ii:XSSXXXSS22aZ80W8Z22SSSXXXXXXS:  ..................................,.,.,.,.,,,,,,,,,,,,,,:,:,:,:,::::,
: :,:.,,,.,.,.,.,.,.,.,.,...,,:,,.. .....   ,:;;XS2SSX22aZZZ88WaX08Z8ZZZ2XSXXX7                                     .    .,.,.,.:,,,,,,,::,,:,:,::::i.
: ,:,,.,,,.,.,.............i,    ,,: ..: ,.:     :SXXXXXXXXXXXS7rSSSSSSSS2SSS222SS2a2aS22222S2S2SSS2SSXXXXXXXXXXXXXS7:;i7::,.,.,.....,.,.,,,,::::::::.
rir;;;;;r;;;;;;i;i;iii::iii      rSSii7S.7Sa    iSXXX7X7X7X7X7iXi;X:::iriiii77;7r2;:;iSr:iiXXX;;XX7;iSaSSSSS2S2SSSS2X7Xi2;i,:::,:,:,:,:,:,::::::i:iii,
rirr;;;;;;;;i;i;;;;;:iiii:       .i: ,:i ,,:   SaSXXXXXXXXXXXX a.;S: : X .,ii,,i:a  . S. . X::i,X:r:.i2SXXXXXXXXXXXS7iX:r::r;;;;;r;r;r;r;rrrrrr7r7r77;
r:r;;;;i;i;iii;i;i:  Xa22S2aa72SS7:77rr;2SSS2Xa2SXX7X7X777XXS2ir:r2ii;,X,:::7,i:;2:.i.S:,:.Xii;,X:r;;;aXSXSXSXSSSXSSX:riX,:;iiii;iii;;;;r;;;r;r;r;rr7;
;i;;;;i;i;i;iii;ii ,SaXSXSSSSXSXX7iXX7rrS2SSXSXSXSXXXSXXSZaXXXSXXXXSS2Z2aaSSS22aXXSSSSXSSSSSXSS2XSX2XSXXXXXXXXXXXXXXXr;r7iiiiii;i;i;i;i;i;;;;;;;;r;rri
;:;i;i;i;iiiiiiiiir;i::,:,:,::::iii:::i::,:,:,iXSXSS22ZZB0i.,,,::,:,,,rZZ2SSSXSSX.:,:::,:::::::::::::,:,:,:::,:,:,:,:iiii;;i;iii;iii;i;;;i;;;;r;r;r;ri
;:;;i;i;iiiiiiiiii:i:i:i:iii:iii:i:iii:iii:i::;X7XS22aa8B:.i:i:i:i:i::.7aa22SXXX7::iii:iii:iiiii:iii:iii:i:i:iii:iiiiiiiiiiiiiiii;iii;i;i;;;;r;;;r;rr;
r.::,,:,:,:,,,,...,.,.,.,.........,...,.,.,., :r7X2S22aZ;  ...........  72SXX7XX7,......,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,:,,,:,::::::i:i:;,
