2X22r  ,:,:::,:,,,:,:,,.,,,.,..,,.,,,.,.,.,.,.,.,.,.,.,.,.:,,,,.:.,,,,,,:,,,:,,.,,,,,.,.,.,.,,,,,.,,:.,,:,:,,..irrrrr;r;r;;;i::,::i:i:i:iiiiiiiiii;ir:
S77XXr.                                                                                                        XX;;;iii;;rrrSr   . ......,.,.,.,,,,::.
S7SXS2ZX: .,:,,,,,:,,.,.,.,...,.,...,.,.....,.,.,.,,,.,.,.,.,.,.,.,,,,,,,.,.,,,.,.,.,.,.,,,.,.,.,.,,,.,.,,,,,. 2X   ,ii:.   aX.,:::,::::i:iiiiiiiiii;,
SXXXXSXa2X.  ,.:.,,,.,...............,.,...,.,.......,...,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,,,,. a7  ;Z7;XZ,  aX ,,:,:,::::::i:::iii:ii:
S7SXXXXXS22r, ....,...,.............................,.,.,...,.....,.,.,.,...,...,.,.,.,.,.,.,.,...,.,.,.,.,.,. 2X  r8  ,8,  Z7 ,:,,,:,:,::::i:i:::iii.
XXXXXXXXXXX2Sr.  ..........................................,.,.,.,.,.,.,...,.,.,...,.....,.,.,.,.,...,.,.,.,.. a7  .72,:a. .aX ,,,,,,:,,::,:,::i:::ii,
S7SXXXX7XXXXXSS;.  .........................................,.,.,.,...........,.,...................,.....,.. .27  ,.,S2a.  Z7 .,,:,,,,::,::::::::i:i,
SXXXXXXX7X7XXXXSX;   ..............................,.....................,.,...................,.......,.,.,.. ar  XZ  ra   ar ,,,,:,,,,:,::::,::i:i:,
r;2XXXXXX7X77777XSXi  ..........................................................................,...,.,.....,  S2X;.7XXX2XXXZ; .,,,,:,,,:,:,::::::::i.
:.;XSS7X7X7X77777XXSXi ..............................................,.,...........,...........,.,.......,.,.. Zr.i. i..::.:ar ,,,,,.,,:,:,:,:,:::,:i,
i,::;XSXX7X77r777777S7  ................................................,...................,.........,.,.,., .a; X;XXriXX  Z; .:.,,,,:,:,,,:::::,:,i.
i,ii::;XXX7X7X7777r7Xr ............... ..........,.............................,.............,...,.,...,..... .8i XrX77r72  Z; ,.,,,,,,,,:,:,:,:,::::,
;,iii:::;XSXX7777r77X; .............................,.......,.........,...,.........,.,.....,...,.,...,...,.. .22.,.,i. ;:  Z; .,.,.,,,,,,,,:,::::::i.
i,iiii::,:;XXX77r777X; ..........................,.........,.,.,.. ........,...............,.....,.,.,...,.,..  raXX7XXX7XXX8; ..,.,.,,,,:,,,:,,,:,::.
;,iiiiiii,:,;7X77777S;  ..........................,...,.,......         ..,.,.......................,...,...,..  .:,::::::i::...,.,,,,,.,,,,,,:,,,:::.
i,iiii:i::::,:;XXX77Xr ..............................,...,..     ,.i,,  .,.,.,...,.....,...,...,.,...,.....,.,.... .   . . . ..,.,.,.,,,.:,,,:,,,:,::.
;.iii:i:i:::i,,:rXX7S;  ..........................,...,.,.,. ,720WW00ZS, ...,...,.....,.,.....,...,.......,.....,.....,.,.,.,.,.,.,.,.,.,,,,,,:,:,:::.
i:iiiiii:i:::i::.:;X2r ..............................,...,. .ZBBB@WBBMB, ........,.........,.,.....,.,.....,...,...,.,.,.,.,.,.,.,.,,,.,,,,:,,,:,:,::.
, ;i;:i:i:i::::,:,.:Xr  ....................,...,...,...... ,8@BWWB8MMZ   ....,.,...,.,.,.,.,.....,.....,...,.,...,.,.,.,.,,,.,.,,,,,,,.,,,,,,,,:,,:: 
. .:i;ii:i:i::::::,,,i   ..................,.........,.....  ;ZZB8XZB8i    ......,.....,.,.,.,.,.,...,.,.,.......,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,,,,,::.
, ,..,iii:i:i::::::::,i,. ............,.............,......   ,SSX77i;@@0;   .............................,...,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,,,,::: 
, ,,...:ii:i::::::::,::ii:.. ..........,.,.........,......    SMr,;i,@MMMa a   ,.,.....,.,...,.,.......,.,.,.,...,.,.,.,.,.,.,.,,,.,,,,,.,,,,:,:,,,::.
, ,.,.. .:iii:::i:::i::::ii,. ......,...........,...,....  iM2 MMXrrWMM@M SMZ  .,.......,...,...........,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.:,,,:,:,:,::: 
, ,,.,.....:ii:i:i:i::,::::ii:.. .......................  ;MMM XMMWMMM@M8 MMMS ......,...,.,.........,...,.,.,.,...,.,.,.,.,.,.,.,.,,,,,,,.,,,,:,,,:,.
: ,.,.,.... ,:iii:i:i:::::i:iii,. ..........,...........  MMMM2 MMM@W@8M;7MMMM  ..,.....,.,.,.,...,.,.....,.,.,.,.,.,...,.,.,.,,,.,.,.,.,,,.,.:,:,:::.
, ,:,,.,.,.. ..:ii:::::::i:i:i:ii, ........,.,.......,.. 8MM@MM XM@@@MWMiBMMMM  ...,...,...,.,...,...,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.:.:,,,,,:,:,.
: ,.,.,.,.,.... ,:ii::i:i:i:::i:iii,. ....,.......,.... .MMW@MMS.MM@@WMM0BM@MM  ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,:,,:: 
, ,,.,..........  .iii:::::i:::::i:ii, ....,.....,.,... .MM@WMMW MMM@M@MMM@@M@  .....,.,.,.....,...,...,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.:.,.,,:,,,:,:,.
: :,,.,...,.,...,.. ,:ii::i:i:i:i:i:iii,. ....,........ .MMWMMWWZ@@W@@@@M@@@MB  ..,...,.,.,...,...,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,:,,,:,:,:.
, ,,.,.,.,.,.,...,.. .,iii:::::i:i:::iiii, ....,.,..... :MM@MM8ZB0888B00B@@@MM  .,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,,,,,,,,,:,::.
, :.,.,.,.,...,.,...,...:iiii:i:i:::i:::iii,. ..,.,.,.. ;MM@M@aSZZ8ZZZZZ8WM@MZ  ..,...,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,:,:,:.
, ,,.,.,.,.,.,.......... .,iii:i:i:i:i:i:iii:, ....,... rM@MMS;77XaB8ZaZZM@MM7 ....,.,.,.,.,.,...,...,.,.,.,,,.,,,,,.,,,.,.,.,,,,,.,.,.,,:,,,,,:,:,::.
: ,,,.,.,.,.,.,.......,.....:i;ii:i:i:i:i:i:iii,. ..,.. rMMMW Xr7;7aBB0Z0@M@Ma .,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,,,,:,:,,,:,:,:::.
, ,,,,.,.,.,...,.,.,.,.,.... .:iii:i:i:i:::::iii:,..... ;MMMZ ;Sr7ra7.WB8M@MMX ..,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.:,:.:,,,:,,,::::.
, ,.,.,.,...,.,.,.,.,.,...,... .:iiii:i:::i:i:i:iii.... .MMMX  S7;r2: i@BMMMMa. ..,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,,,::::i.
, ,,.,.,.,.,.,...,.....,........ .:iii:i:i:i:i:i:ii;i,   MMM;  rS7Xa:  r@MMMMZX  ,..,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,,,,,.,,,.,,,,:,,,::::::.
: :,,.,.,.,.,.,.,.....,.............:i;:i:i:i:i:i:i:ii:  7Zi  iaSXaa    2ZX2Za8, .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.,,,,,,,,:,:,:,::i.
, ,:,,,,.,.,.,...,...,.,.,.,.,.,.... ,:;iiii:iiiii:i:iii,;r   raXSZa .   ZX:;Z8X ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,:,,,,,,,:,:,:,::::::,
: ,.,.,.,.,.,.....,...,.......,.,.......:i;iiiiiiii:iii:;Xr   ;SSSZ:     ,S;SZZa  ....,.,.,.,.,.,.......,.,.,.,.,.,.,.,.,.,,:,,,,,,,,,,,,,:,,,:,::::i.
, ............ . . .   . ... . .   . .   .,i:i:i:::i:i::i7:i, 7SX2a. ..,.:S2Z8ZB: ...... ... . ....................,.,.,.....,.,.,...,.,.,.,.:,,,,,::.
;:;;;i;iiiiiiii:::::i:i:::i:i:i::::::::::,,:ii;;;;;;;i;i;i;i;:7XXS2;7SSri72Z00WB; :::::,:::,:,:::,:,:,:::,:,:::::,:,:,,,:,,,,,:,:,,,,,,,:,,,::::::::i.
;i;;;;;;;;i;i;i;i;i;i;i;i;i;i;i;i;;r;;;r;;;;;r;r;;;r;r;;;;;;ii7SXXSaaZSXXSXa0Z7i,;;;;r;r;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;r;r;r;;;r;r;r;r;r;rrrr7r7r77;
;:;i;i;iiiiiiii:iiiiiiiii:iiiiiiiiiiiiiiiiii;iiiii;iiiiii:iii,7SXXS2a22S2Sa82..,iiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiii;i;i;i;i;;;i;;;;r;rr7i
;:;;iii;iiii:i:iii:::::i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:::::,;SXXX2ZZaZ2Zai ,:::i:i:i:iii:iii:iiiiiii:i:i:i:iiiii:iiiiiiiiiiiiiiiiiiiiii;iii;i;;;;r;i
;,;iiiiiiii:i:i:i:i:i:i:i:i:i:i:i:iii:i:iiiiiii:iiiii:i:i:i::.iXXS;iZB8ZZ8B.  ,:iiiii:iii:iiiiiiiii:iii:iii:iiiiiiiii:iii:iiiiiiiiiiiiiiiiii;;;;;;;;ri
i,iiii:i:iii:i:i:i:i:i:i:i:i:i:i:iii:i:iii:i:i:iiiii:i:i:i:i:,:WMB ,X0@@MMMM0ar,:iiiiiiiiiiiiiiiiiiiiiiiii:iiiii:iiiii:i:i:i:i:i:i:iiiiii;i;i;i;;;;;;i
i.;iiiiii:i:::i:::i:::::::::::::i:i:i:i:iii:i:iii:i:i:i:iii:: XM@@ .:i7rXZBWMMB:iiii;iiiiiiiiiiii:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:iiiiii;i;;;;;;;;r:
i,i;ii:i:i:i:i:i::ii:::i:i:::i:i:i:iiiiiii:iiiiiiiiiiiiiiii;:.W@ZW7 irrr;;ii:i:ii;iii;iiiiii:i:i:iii:i:i:i:iii:i:i:iii:i:i:i:i:i:iiiiiiiiiiii;;;;;;;;i
; :.,.,,,.,.,.,.,.,........ ........,.......,.....,.....,,,. 7M8a8M; ,:iii:.....,.,...........,.....,.......,.,.,.,...,...,.,.,.,.,,,.,,,,:,:,:,::::i.
