i.i:i::::::,:::::::::::::::,:::::::::::,:::,:,:,:,:::,:,:,:,:::,:::,:::::,:::::,:::::,:,:::,:,:,:,:,:,:,:::::,::::::::::::::i:i:i:i:i::iiiiiiiiiiiii;:
: .. . . . . . .         . .                                   .                               .         .   . . . . . . . . . ... ........,.,...,.,, 
i.i::::,:::,:::::,:,:::,:,:,:,:,:,,,,,:,,,:,:,:,,,,,:,:,,,:,:,,,:,:,,,:::::::::,:,:,:::,:,,,:,:,,,,,:,,::,:,:,:,:,:::::,:,:,::::::i:i:i:i:iiiiiiiiiii,
:.::,:,:::,:,,,::::,,:::,:::,:,:,,,,,,,,,:,:,,,,,,,:,,,,,,,,,:,:,,,:,,,,,,,:,:,,,,,,,,,:,:,,,,,,,:,,,:,,,:,:,:,,,:,,,:,,,:,:::,:,::::i,i:i:i:i:i:i:ii:
: :::,:,,,,,:,,::,:,:,,,:,,,,,:,,,,,,.,,,,,,,,:,,,,,,.,,,,,,,,:,,,,.. . ... ..,.,,,,:.:,,.:.,,,.:,,,,.,,,,:,:,,,,,,,,,,,:,,,,::,:,::::::::::::i:iii:i.
:.,:,:,:,:,:,:,,,,,,,:,:,,,,,,,:,,.:,,,,.:.,.,.:,:,,,:,,.:.,,,,,.. .,i:,   .   ..,.,,:,,,,,,,,,,.,,:,:.,,,.,.,.,.,,,,:,,,,,:,,::::,:,::::::::::::i:ii,
i :::,:,:,,,:,,,:,,,:,,.,,:.:,,,,,:,,.,,,.,,:.,.,,,.,.,.,,,.,,.   iXZZZX;iXZari:. ..:,:,,.,.,.,,,,,,,,,,,.,,:.,,,,:,,,:,,,,,::,,:,:,:,::::::i:::::i:i.
: ::,,,,,,,,,:,,,,,,,,,,,,.,,,,,.,,,,,,,.,,,.,.,.,,,,,,,.,,,.. ,r2a8B0ZZ0MMBaSSXri...,,:,,.,.,,,,,,:,,,,,,,,,:.,,,,,.,.:,,,,,:,:,:,,,:,:,::::i:::::ii,
: :,:,:,,,:,,,,,,,,,,.,,,.,,,.,,,,,.,.,,,.,,,.,,,.,.,.,,,...  ;S22Z88Zaa@MMM@aX2aX7,  ..,.,,,,,,,.,,,,:.,,,,,,,,,.,,,.,.,,,,,,,,,,:,:,:,:,:,::::::::i.
, ,:,:,,,,,:,:,,,,.,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,..  ,72X2aaZZZZa2SX20W2aaaS7i:...,.,.,.,.,.,,,,,.,.,,,.,,,,,.,,,.:,,,,,:,:,:,:::,:::,::::::ii,
: :,,,:,:,:,,,,,,,,,:.,,,,:.,,,.,.,,,,,.,.,.,.,.,.,.,.,.. .iSZZaaaZZZZa2r:::X80ZZXS22Xr...,.,.,.,.,.,,,,,.,,,.:,,,,,,,,.,,,,,,,,:,,,,::::::::,::i:::i.
,.::,,,:,,,,,,,:,:,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...:r280ZZaZ8088ZS;;;rXZBBBZSZZ2S7,..,.,,,.,.,.,,,,,.,,,,,.,,:,,,,,,.,.,,,,:,,,:,:::,::::::::i:.
: :,,,,,,,:,,,:,:,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,i28BZZ8Z8W0Z802r;22SXZ0MW000Za2; ..,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,.,,,,,,,,:,:,:,:,:,::::::i.
, ,:,:,:,,,:,,,:,,,,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,...;SW0ZZ080WB002X;i72882a2WB00008, .,.,.,.,.,.,.,.,.,.,.,.,.:,,,,,,,,,,,,,:,,,,,:::,:,:,:,::i:.
: ::,,,,,,:,:,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.. ,BBZ8ZS7XXSXri:.;rSSX;:7@B88BX .,.,.,.,.,.,.,.,.,.,.,,,.,,:.,,,,,,:,,,,,,,,,:,,:::::::::::i.
: ,:,,,,,:,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...  ;B0W7 ..,,,,,..::,,.,. SMW0W: ..,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,:,:,:,:,:,:,:::::,::,
: :,:,:,,,:,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...  X0B;.::,:iiaSZZii:::i,X8ZBr ..,...,.,.,...,.,.,.,.,.,.,.,.,,,.,.,,:,:,,,,,:,,::,:,:,::::i.
, ,:,:,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.......,.......,.,.,...  72X:iii;;:;;ri::;;r;;XZ7r  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,:,:,,,:,:,:::::::,i:.
: :,:,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,...,...,. .X7iiii;ii7aX7i;;r;r;;X; ..,.,.,.,.,.......,.,.,.,.,.,.,.,,,,,,,,,.,.,,,,,,:,,,:::,::::i.
: ,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,... .;7riiirSB@W8X;r;;i27,. .,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,:,:,::::::::.
: :,:,,,,,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.......,...,.,.,.,...,...,rri;irXSX7;;i;iiaS  .,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.:,,,,,:,,,:::::,::i.
, ,:,,,,,,,:,,,,.,.,.,.,.,.,.,.,.,.,.....,...,.,.,.....,.,.....   i;:::iii,.,:i7SMM7 ..,.,.,.,...,.,...,.,.,.,.,.,.,.,.,,,,,.,,,,:,,,,,::,,:,:::,:,::.
: :,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,....  0SiXri,,:::raB@MMM;  ......,.....,.,.......,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,:,,,:,:,::i.
, ,:,,,,,,.,,,,,.,.,.,.,.,.,.,.,...,.,.,...,...,.,.,.,.,.,.. .  7MM;XZaaZ0B@MMMMW@M;     ......,.,.......,...,.,.,.,.,.,,,,,,:,,,:,:,,,,,,,:,:,::::i:.
: :,,,:,:,,,,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,...,......     S@MWrrS8MMMMM@@WWW@@ZSr.  ... ........,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,:,,,,,:,,::,::::i.
, ,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,...,...,...,.,.,......      i8MM8WZM@MMMMM@@W@WWW@WMMMMM@X          ...,.,...,.,.,.,.,.,,,.,.,,:,,,:,:,:,:::,:,:,::i:.
, :,,,,,,,,,:.,.,.,.,.,.,.,.,.,.....,.,.,.,....        ,;;aMMMMMMM02MMMW@W@W@W@WWM8B@WW@MS  .MZ7r:    ..,.,.,.,.,.,.,.,,:,,,,.,.,,,,,,:,,,:,,,:::::,i.
, ::,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,......     rr;,aMMMMMM@WWM@@M28M@@W@W@WWW@MWX@WBB@M,  7MMMMM@8r    ....,.,.,.,.,.,,,.,,,,,,,,:,:,:,,,,,:,:,::::.
: :,:,,,,,,,:.,.,.,.,.,.,.,.,...,.,......    i28MMMMMMM@@@M@WBW@@WMMS@M@@W@W@@@@MX0WWBB@M   0M@WWBW@MMZ,   ...,.,.,.,.,.,.,.,,,,,,,,:,,,,,,,:,:::::::.
, :,,,,,,:,,.,.:.,.,.,.,.,.,.,.,.,.,..    ,rBMMM@@W@@@W@@@@@WWBW@WWMBXMM@@@@WWWM2Z@WBWBMM   @MWWBWBWB@MM0;   ..,.,.,.,.,,,,,,,.,,,.:,,,,,:,:,:,:,:::,.
: :,:,:,,,,,:.,,,.,.,.,.,.,.,.,.,.,..   r@MMM@@WWWWW@WWW@W@WWWWBWWWWMZSM@WWBWWMZaMWWWBW@M   @M@WWWWBWBWBMM@.  ..,.,.,.,.,.,,,,,.:,,,:,,,:,:,:,:,:::,:.
, ,,,,,:,,,:,,,,.,.,.,.,.,.,.,....    iWMM@@WWWWWWWWWWWWW@W@WWBWWWW@WMaaM@W@WMZ2@@WWBWBMM   BMWWWWW@WWBBBMMM;  ..,.,.,.,.,.,,,,,,:,:,,,:,,::::,:,:,::.
: :,:,:,,,,,,.:,,.,.,.,.,.,.,...   :2WMM@W@WWBWWWW@W@W@W@W@WWWWWWWWWWWMZaMMWMZ2@@WWWWBWMM   0M@WWW@W@WWBWB@MMS  ..,.,.,.,.,.,,,,,,:,,,,,:,,::,:,:::,i.
, ,:,:,,,,.,,,,,,,.,.,.,.,....   iBMMM@@W@WWWWW@W@W@@@W@W@WWWWWWWWWWWWWMZaMMZ2@@WWWWWWWMM   8MWWWWW@WWWWWWW@MM8  ..,.,,,,,,:.,.,,,,,,,,:,:,,,:,:,::::.
, :,,,,,:,,,,,:,,,,.,.,....    ;WMM@@WWW@WWBWW@W@W@W@WWW@W@WWWWW@WWWWWWWMBBBZ@@WWWWWWWWMM   0M@WWW@W@WWWWBWW@@M@.  .,.,.,.,,,,,,,,:,,,:,,:,,:,::::::i.
, ,,,,,,,:,,,,,,,,,,.. .     2MMM@WWWWWWW@BWW@W@W@W@WWW@WWW@WWWWWWWWWWW@@M7,MMWWWWWWWWWMM   BMWWWWW@W@WWWWBWW@@MMi  .,,,.,.,,:,,,:,,,,,:,:,:::::,::::.
: :,,,:,,.:,,,,,,,,.      iaMMMWWWWWWWWW@WWW@W@W@@M@@WWW@W@WWWWWWWWWWWWWMM  0MWWWWWWWWWMM   @M@WWW@W@WWWWWWBWW@WMM2  .,,:,,.:.,,,,,,,,,,:,:,:,:::,::i.
:.:,,,,,,:,:,:.,,,. ,8BB8@MMM@W@W@W@W@WWWWBWW@@@@@@@WWW@WWWWWWWWWWWWW@WW@@,,WMWWWWWWWWWMM   @MWWW@@@W@W@WWBWW@W@@MMB   ,.,,:,:,,,:,,,:,,::,,::,::::i:.
: :,:,:,:,,,:,,,,. ,MMMMMM@WWW@WWW@W@WWWWBW@@W@@M@MWWW@W@W@WWW@W@WWWWW@W@MMMMW@WWWWWWW@MW  .MM@WWW@@@W@WWWWWWW@WWWMMM7  ..:,,,:,:,,,,::,,,,,:::::,::i.
: ,:,:,:,,,,,:,:,. 0MMMM@@@@@MMMMM@@@@@M@MMMMMMMMM@@@M@M@@@@W@@M@@W@@@@@@M@M@M@@@@@@W@@M0  iMM@@@@@M@MMM@M@@W@W@@M@MMMB. .,,,:,,,:,,,,,:,:,:,:,::::::.
: :,,,:,:,,,:,:,:. 0M@@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ  7MMMMMMMMMMMMMMMMMMMMMMMMMMMM; ..,,,,:,:,:::,:::,:::,::::i.
,.,,,:,:,:,,,:,:.  ZMM@@MMMB.    ,,: .., . ,     ,XXXXXXXXXSS2SSSSSSSSS2SSS2XSSXXSXSXSSaXXXSa2XSS2XSS2SSXXXXXX7XXXXXXriX7;,..,,:,,,,,,,:,:,:,::::::::.
: :,:,:,:,:,,,,.. ;@MMMMMMX      :;r..:; :;7    ,77;rrrrrrXi:.:.r,:,:r.,,;;,::i7:::.7..:7X7i:,r. :;;,.,:7r7r7r7rrr77riiirir, .,,:,,,:,:::,:,:,:,::::i.
:.,:,:,:,:,:,:,, :MMMMMMW.       .i: ,,: ..:   XaXXX7XXX7XS:. .ir,,,iS i ;:.;:.7:ri7i:: 7r,::::i: 7i ...XXXX7X7X7X7X7ir;:.iM:  ,,:,:,:::::,:::,::::::.
: :,:,:,:,:,,,:. ;MS r;i::rXS7222X:XX77;2S2S2SaS7;r;r;r;r;7,..,,;...:r i ii : ::.ii;:i;.S7,,:.ii; r:..:iaSX7rrr;r;r;r.,., .MM;  ,,:,:::,:,:,:,::::::i.
, ,:,:,:,:,:,:..,80;XX7XXa8W2XXX77iXX77rSSXSXXXZa2S2S222S22a2aaa222a2222a222222aSSSS2aaZXXXZa2222a2a28Z7XXaB0Z22SSS2SX;r7:8MMMS  ,,:,:::,::::::::::::.
: :,:,:,:,:,:,,,rWMMMMMMMMMZ, ... ... ..       0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@  ,MMMMMMMMMMMS   ,7BMMMMMMMMMMMMMM@@MMa  :,:,:,::::::::::i:i.
:.::,:,:,::::,.:XMM@@M@MMW:  ,.,.,.,.,.,.,.,.. .MM@@@@W@WM@@@@@@@@@@@@@@@@W@W@W@@@W@@MM8 .iMMM@M@M@MM@  ..    ;@MM@@@@@M@@@@W@MM2..::::i:::::i:i:i:ii,
: . . . . . .  :ZM@WWW@M2                       ;M@WWWWWWWWWWW@WWWWW@WWWWWWBWWWWWWWWW@MX  ;M@WWWWWW@M           XM@W@W@WWW@WWWWMMX  ... ............, 
