2X2S2SSSar  ,::::,:,:,:,:,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,:,:,:,:,,,,,,.,.,,,.,.,.,.,,,,:.,,,,,,:,, 2X.,: ...,ii:aS.::i:iiiiii;iii;i;;;:
SrXX7X7X7X;.                                                                                                      Xr   i;;i:   S7  ....,.,...,.,,,,::.
2X2XSXSXSX22X,  ,,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....   ....,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,, aX  r8riX8i .2S ::i:::i:i:iiiiiiii;,
SXSSXXXXXXXS227:  .,,,.,.,...,...........,.,.,.,...,...,.,.,.,.....,..     .   ..,.,.,.,.,.,.,.,.,.,...,.,.,.,,,..2X  ;8. .Z:  2X.,:::::,i:i:i:i:iiii:
2XSXSXXXXXXXXX2S7.  ......,...,...,.....,...,.............,.,.,.,..   :XS2W0S;: ....,.,.,...,.,.,.......,.,...,.. 27  .;a;ia,  2X ,,::::::::::i:i:iii,
XXSSXXXXXXXX7X7XSSr.  ...,.,.....,.,.....,.......,.............,.,. :SZB8W@@BBWX ..,.....,...,...,.,.......,.,., .a7  :, 72a.  aX ,:,::::::::i:i:iiii:
i,XSSXXXXXXXXXXXXXSS;   ..,.........,...,...,.,...........,...,.... 2W00BBa:BMMX .............,.,...,.,.,.,.,.,.. ar  rZ  iZ,  2X :,,,:,:::,::i:::i:i,
i,:;X2XSXXXXXX7X7XXXSS;. ........,.........,.....,...,............. XMM@W@S:7X;  ....,.,.....,...,.........,.,.. .S2X;.;XXXSXXXZr ,:,:,::,::,::i:i:ii:
;,;::iXSXXX7X7X777X7XXSS, ........,.......,.......,................   ;2:.,:::. ......,.,.,.......,.,.,.,.,.,...  a; i, i. ,: .ar ,,:,:,::::::::::i:i.
i:i;ii:;XSXX7X7X777X7772: ...............,.,.,.....,.......,.,....     S2..X7,   . ..,.,.,.......,.........,.,.. .Z; X;X77iXX. Zr .,,:,:,:,::::::i:i:,
;,;iiii,:;XSX7X77777777S: ......,.......,...,.....,............     XWMMM0XrX0X     ....,.......,.......,.,.,.,. .8i X;7X7;X2. ar ,.:,,,,::,:::::,::i.
i:iiiiii::,;XSX77X7Xr77S: ....................................   :0MMMMB@MMMMMM 8a   ................,.,...,..., .Sa:, .i. i,  Z; .:,,,:,:,:,:,:,::i:,
;,;iiiiii::,:;XXX77777XS: ......,............................  ,0MMMMW@B8MMMBBM @MM,  ..,...,...,.....,...,.,.,.,  iaSSXXXSXXSSZr ,,,.,,:,:,:,,:::::i.
;:iiiiiiii:i::,;XXX7777S, .......,.....,...............,.,..  SMMM@@W@WMB0WM8MW MMMM  .,...,.........,.....,.......  ,.,,,.,,:,,.,,,,,,:,,,:,,:::::i:,
r:;iiiiiiii:i::,:;XXX77S: ..,.........,...,.,.....,........  .MM@WWW@WWW@W00BMa M@MM; ....,.,.........,.....,...,.... . ... . . ,.,,,,,.,,,,:,,,::::i.
::;;iiii:i:i:i:i,,:rXXX2: ...................,.....,.......  BM@W@W@@@W@W@M7SMiXM@@Ma  ,.....,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,:,,,,,:,:,,,:,::.
, :i;ii:i:i:i::::,:,:rS2: ....,...,.,.................,.... ,MMW@W@@@W@W@W@WWM.BM@@M@  ...,.......,...,...,.,.,...,...,.,.,.,,,,,,,,,.,.,,:,:,:,::::i.
, .,:iii:i:i:i:::::i,,:S: ...,.,.....,.,.,.....,.....,...,. ;MW@W@@@W@WWW@@MM0:MMMWMM  ......,...,.........,.,.,.,.,.,.,.,,,.,,,.,,,.,,,,,,,,:,::::::.
: :...:i;ii:i:i:i:i::::::.. ..,.......,.........,.........  2M@W@@MW@@@W@W@WM70XWMMMM  ...........,.,.,...,.,.,.,.,...,.,,,.,.,,,.,.,.,,:,,,:,,,:::::.
: ,,.,.,:iii:i:i:i:i:::i:i:. ..........,.......,.,.,......  WMMMMMMM@@WWW@@M@S8 WM@MM. ......,.,.,.....,.,.....,.,.,.,.,.,.,,,,,.,.,.,,:,,,:,:,,,::::.
: :,,,,...:i;:i:i:i:i:i:i:ii:.....,.................,.,.,  XMMWZ;,8MM@@@@@M@ra  MMMMM   ..,...,.,...,...,...,.,.,.....,,,.,.,,,,,,,.,,,,:,,,,,:,:,:::.
, ,,.,,,.. ,:;ii:i:i:i:i:i:iii:. ............,............ XWXi0WS :MMMMMMMMM;  MMMMW  ..,...,.,.....,...,...,.,...,.,.,.,,,.,,,.,,,,,.:,:,:,:,:,:,::.
: ,,,.,.,.....:ii:i:i:i:i:::iiii:.....,.,................  ,2SMMMMM:8@WW@00ar   rMMMX ..,...,.,...,.,...,...,.,.,.,.,.,.,,,.,.,.,,,.,.,,:,:,:,,,:,:,i.
, ,,.,,,...,...,:iii:i:::i:i:i:iii,. ..........,.......... SMMMM0Z8Z2SX2a7SS     ZMM. .,.,.........,.....,.,.......,.,.,.,.,.,,,,,,,,,,,,:,:,:,:,:,::.
: :,,.,.,.,.,.....iii:::::i:i:i:iiii:.......,.....,...,.,  2M@MMaSS2aSSSZ7XS0.   XMM  ........,.....,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,:,,.,,:,:,,::,:.
, ,,,,.,.......,.. ,:;ii:i:i:i:i:i:iii,. ..........,...... ;MMMMSX7XS2SS27Xa8.   MM0 ..,.,.,...,.....,.,.,...,.,.,.,.,.,.,.,.,,,,,,,,,.,,,,:,:,,,:,::.
: :,,.,.,.,.,...,.. ..iii:i:i:i:i:i:i:ii: ........,.,.....  MMMB8X7rXX77aXS2Z, ,MMM:  ..,.....,.,.....,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,,,,,:,:,:,:::,i.
, ,:,,.,.,...,.,.,.... :ii:i:i:i:i:i:i:iii,. ......,...,.,  a7.,XX7XXS2222SXSS.S82:  ..,...,...,.,.,...,.,...,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,:,:,:,::.
, ,,,.,,,.,.,.,.,...,....,iii:iii:i:i:i:ii;:, ..,.,.,.,.,.. :; 7aXX7X78W82SXSa; .   ......,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,.,,,,,,,,:,:,:,:,:,:::,i.
, ,,,,.,,..,.,...,.....,...:i;ii:iii:::i:i:iii,. ......,... .X;rB2XX7X;BB822S2a  ........,.,.,...,.,.,.,.,.,.,.,...,.,.,.,,,,,,,.,,,,,.:,:,,,:,:,::::.
: ,,,,,.,...,.,.,.......... .,iii:i:i:i:i:i:ii;:, ........,.  ,i8SSXXS.i@8822SZ7  ,.....,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,.,.,,,.,.,.,,:,,.,,:,:,,:::::i.
: ,:,,,,.,.,.....,.....,.,.,...:i;ii:i:i:::i:iiiii,. ,.,.,.,..  aSXXX2r ZBZZa22Z  .,.,...,.,.,.,,,.,.,.,.,.,...,,,,,.,.,.,.,,,.,.,,,,:,,,,,:,,,,::,::.
: :,,.,.,.,.,.,.,.,.......,.,.. .,;ii:i:i:i:i:i:ii;:,...,.,.,.. SXXXXS2  B0aZaaZi ..,.,.,.,.,.,.,.,.,.,,..,...,.,,,,,.,.,.,,,.:,,,:,,.,,,,:,:,:,,,:,i.
: ,,,,.,.,.,.,.,.,.....,...,.,.....:i;:i:i:i:iii:i:ii:...,...,. raXXXS2  :BZZZ2ZX  ,.,.,...,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,,,,,:,:,,,,,:,::::,
: :,:,,,,,,.,...,...,.,.,...,.,.... .:iii:iii:i:i:iiii;:, ..,.. rZSXXX2   WZZaZZa ..,.,.,...,.,.,.,.,.,.,,,,,.,.,,,,,,,.,,,.,.:,,.:,,,,,:,:,:,:,::::i.
: ,:,,,,,,,,.,.,.,.,.,.....,.,.,...,...:iiiiii:i:iii:i:iii....  XS7XXZX   X8ZZZ80. ,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,.,.,,,,:,,,:,:,:,::::,
: :,:,,.,,,,,...,.,.,.,.,.,.,...,...,.. ,:;i;iiii:i:iii:iii:,   SXXX28:   aZZa8B7 ....,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,,,.,,:,,.,,:.:,:,:,:::,:,::i.
, ,:,,,,.,.......,...........,.,.,.,.... ..ii;iiii:iiiiiiiiii: .XXX2Za   S8ZZ8B7  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,:,,,,,,,:,,,:,:::,:,::,
, :,,.,.............. ... ... ... . . . . . .:i:i:iii:i:i:i:ii:r2XSXZ;  70ZaZ0r   . . ... . . ......................,.............,.,.,,,.,,:,:,:,:::.
ri;r;r;;;;i;iii;iiiiiiiiiiiiiiiiiiiiii:iiiii::i;i;;;;;;;i;;;i;:XSXX2Z, .a8aZ02 ,,:::,::i:i::::::::::::,:::::::::,:::,:::,,,,,:,:,:,,,:,,,::::::::i:::,
r:r;;;;;;i;i;;;i;i;i;i;i;;;;;;;;;i;;;;r;;;;;;;;;;;;;;;;;;;;;;i:XSX2a2.,78ZZ8Z,:i;i;;;;;;;;r;r;;;;;;;;;;;;;;;;;;;;;;;;;;;r;;;r;r;r;r;r;r;r;rrrr7r7r7r7;
;:;;i;i;i;iiiiiiiiiiiiiiiiiiiii;iiiii;i;i;i;i;i;i;i;iiiiiiiiii,XSSSZr .aZZZ8:,:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiii;iiiiiii;iii;i;;;;;;;;;;;;;;r;rr;
;:;i;iiiii;ii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iii:iii:i:i:i,,X2S2a: X2aZ0X.:i:i:i:i:i:iiiiiiiiiiiiiiiiiii:iiiii:iiiiiiiiiiiiiiiiiiiiii;i;i;i;;;;r;ri
;:iiiiii:iiiiiiiiiii:iii:iii:iii:i:i:i:i:iiiiiiiiiiiiiiiii:i::.X22SS ZM0ZZZ:,::i:i:iii:iii:iiiiiiiii:iiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;;;;r;i
;,;ii:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iii:i:iii:i:i:i:i:i,:2aSX7Z@MMM; .::i:i:i:i:i:i:i:iiiii:i:i:i:i:i:iiiiiiiii:iii:i:i:i:i:i:iiii;i;i;i;;;i;;ri
i,i;iiiiiiii:i:::::::::::::::i:i:i:i:::::i:i:i:::i:i:::i:i::,,X277;aMM@@M8  ,::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiiiii;i;i;;;;rri
;,;iiiiiiii:i:i:i:::i:i:i:i:i:i:iii:i:iiiii:iii:::i:i:i:i:i::. 80aaaMMMMMM2   ::i:i:iii:i::::,::::::i::,::::i:::::i:i:i:i:iii:i:i:i:iiiiiiiiii;i;i;ir:
i,iiii:iiiiiiiiiiiiiii:i:i:::i:iiiii:i:i:i:i:iii:i:i:i:i:::i: XMMWM: rXWMMMMW8.::i:i:i:i:i:i:iii:i:iii:i:i:i:iii:iii:iiiiiiii;ii:iiiiii;iii;i;i;;;;r;i
; ,,:,:.,.,.,.,.,...,.,...................,.....,...,...,... :MW8a8Z    ,rS2aa, ..,.,.,...,.,...,.,...,.,.,.......,...........,,,.,.,,:,:,:,:,::::i:i.
