: :,:,::::,,:::,:,:::,:,:,:,:,:,:::,:,:,:,:,:,:,:,::,,:::,,,:,:,:::::,:,:,:,:,:::,,,:,:,,,:,:,:::::,:,:,:,:,:::,:,:,:,:::::,::::::::::::::i:i:i:i:i:i.
:                                                                                                                            . .   . .   ..  . . .... 
: ::,,,,,,:,:,,,:,,,:,,,:,:,:,:,:,:,:,:::,::,,,:,,:,,,:,:,,,:,,,:,,,:,,,:,:,,,,,,,,,,,:,,,:,:,:,:,:,:::,:,:,:,:,::,,:::,:,:::::,:::,::::::::::::::i:i.
, ,:,,,,,:,:,:,:,,,,,:,,,:,:,,,,,:,:,:,,,:,:,,,,,,,,,,,,,:,:,:,:,,,,,,,:,:,:,:,,,,,:,:,,,:,,,,,,,,,,,,,,,:,,,:,,,:,,,:,,,,,:,:,:,:,:::,:::::::,:,::::.
: :,,,,,:,:,,,,,,,,,:,,,,,,.:,,,,,,,,,,.,,,,,,,,,,,,:,,,,,:.,,:.,.,,:,:,,,,,:,,,,,:,,,:,,,,,,,,,,,,.,.:,,.:,:,:,,,,,,,,,:,:,:,:,:,,,:::::::,:,:,:,::i.
, ,,,:,:.:,,,,.,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,.:,:,,,,.,.,.. .     ..,.,.,.:.,.,,,,:,,.:,,,:.,.,,,,:,,,:,:,,,,,,,:,,,,,,,:,:,:,:,::,,:::::,:::::,::.
: ,,,,:,,,,,,,:,,,,.:,,,,.,,:.,,,,,,:,,,,,:,,.,,:.,,,,,,,.      :i;:.   ..,.,,,,,.:,:,,.:,,,:.,,,,,.:,,,,,:,,,,,:,:,:,,,,,,,,,:,:,:::,:,:::,:,:,:,::i 
, ,,,,,,,:,:.,,:,,,:,:.:,,,,,,.,,:,,,,,,,,,,,,.,,,,,,:,,  .rS22ZBBZ8Z2ri...,.,,,,:,,,,,,,,,,.,,,.,.:,:,,.:,,,,,,,,,,,,,,,,,,,:,:,:,:,:,:,::,,:::::,::.
: ,,:,:,:,:,:,:,,,,.,,:,:.,.,,,.,,,,,.,,,,:.,.,,:,,.,., .rZ0BBBB0ZZaZZZ2X;. ,.,.,.,,,.,.,,,,,,:,,.,,,.:,,,,,:,,,:.,,,,,,:,,,:,,,:,:,:,:::,:::,:,:::::.
, ,,,,,,.:,,,:,,,,,,,,.,,,.,,,,,,,,,.,.,,,.:.,,,,,.,,. .888@BB088ZZ8Zaa2S2r, ..,.,.,.,.,.,.,,,,:,:,,,,,,,,,,,,,:,:,,,:,,,,,:,,,:,:::,,,:,:,:::,:,:,::.
: ,,,,,,,,,,:,:,,,,,,,,,,,,.,,,,,,,.,.,,,,,,,.,,,.,.,  aWZWWZZ0ZZ0B00ZZaZZZX, ,.,.,.,.,.,.,.,,,.,.,,:,,,,,:.:,,,:.,,,.:,,,:,,,,,:,::,,,,:::,:::::,:,:.
: ,:,,,,.:,,,,,,,:,,,,,,,:.:,,,,,,,,,:,,.,,,.,.,.,.,. iW8WBr:20B0BBB000B0BWWr .,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,,,,,,,,,:,:,:,:,:,:,,,:,:,:,:,::.
: ,,,,:.,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,.,.,.,.,.,.,.. 7WBB2:,XB@@WWBBB@@M@MM; ..,.,.,.,.,.,.,.,.,.,.,,,,,,:.,,,,,,,,,,:,,,:,,,:,:,,,,,,,:,:::,:,:::,:.
, ,,,,,,,:,,,,,,,:,:.,.,.,.,,,.,.,,,,,.,.,.,.,.,.,,,. ,BMWZ77SS0B000BM@B22@8  .,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,,.,,,,:,,,,,,,:,:,,,,,:,,,:::,:::,::.
: :,,,:,,,:,,,,,:,,,:,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,. :8Z8ri;SX;,iiS0rri:W, .,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,,,,.,,,,:,,,,,,,,,,,:,:,:,,,:,:,:::::::,i 
, ,,,,,:,,,,,:,,,:,,,,.,,,.:.,,,,,.,.,.,.,.,,,.,.,.,,,.  ii,:i...:ii;r,i:8X  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,:,,,,,,.,,,,,,,,,,,,,,:::,,,:,:,:,::.
: ,,,,,,,,,,:.,,,,,,,,,.,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,. ,i;X7ii;rr;iiX;W@  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,:,,,:,:,,,:,:,:,:,:::,::i 
, ,,,,,,,,,,,,,,,,,,,:.:,,,:.,.,,,.,.,.,.,.,.,,,,,.,.,., .;S2XXXrr;;rX;,ZM   ......,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,,,:,,,,,:,:,:,,,,,:,:::,:,:::,::::.
: :,,,,,,,,,:,:,,,,.,,,,,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.. .SaXS;iir2ZXaaXM0       ..,.,.,.,.,.,.,.,,,.,.,.,,,.:.,,,,:,,,,,,,:,,,:,:,,,:,:::,,,:,:,::i 
: ,:,:,,,,,:,,,,,,.,,,.,,,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.. .ii .iS8ZSBMMWMMMa2r.   ......,.,.,.,.,.,.,.,,,.,,,,:,,,:,:,,,,,,,:,:,,,:,:,,,:::,:,:,::::.
: :,:,:,,,,,:,,,:.,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,..  ;aZ0Z2aMMM@M@WWMMMMMMa       ..,.,.,.,.,.,.,.,.,,,.,,,,,,:,,,,,:,:,,,:,:,:::,:,:,:,:::,i.
: ,:,:,,,,,,,,.,,,.,.,,:.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.... :MMMW@MMM@@WMZW@@@MMB  ;X..   ..,.,.,.,.,.,,,.,,,,,,:,,,,,,,:,,,:,,,:,:,:,:,:,:,,,::::::.
: :,:,,,:,:,,,:.,.:,,,,.:,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,..  ;MMMMM@@W@@MZ8@WW@M8  2MMMMMZ  ..,.,.,.,.,,,.,,,,,,,,,,,,,,,,,,:,:,,,,,,::,:::::,:::,::i.
, ,:,,,,,:,:,,.,,,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.. ,@MMB@M@@@@@MB2W@WWMM  iMM@W@@M8:   ..,.,.,.,.,.,.,,,,:,:,:,,,,,,,,,:,:,:,,,:,:,:,:,:,:,::.
: :,,,,,,,:,,,:.,,,.,,,.:,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.   MM@@a@@@@@W@@ZB@WWWM0  BM@WWWW@MM0   ,.,.,.,.,,,,,.,,,,,,,,:,,,,,,,:,:,:,,,:,:,,,:,::::::: 
: ,,,,,:,,,,,:,,.,,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,... ;..M@@W80@WWWW@08@WWW@MS  MM@@WWW@@MMMi  ..,,,.,.,.,,,.,.:.:,:,,,,,,,,,:,,,:,:,:::::::::,:,::.
: :,,,:,,,,,,,,.:,:,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ;M ,M@W@W8@@WW@Wa@WWWW@Mi :MM@W@W@@@@@MMX  ..,.,.,.,,,.:,,,,.,,,.:,:,:,,,,,,,::,::,,,:::,:,::: 
, ,,,,,,,:,,,,,,,,,:,,,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.. XM ,MWWW@00@@WM20@@WWWMM: iMM@@W@W@W@@MMM2  ..,,,.,.,,,.,.,,:,,,:,,,,,:,:,:,,,,,:,:::,:,:,::::.
: :,,,,,,,:,:,,,,.:.,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,. .M ,M@WWW@80@MZa@@WWW@MM  rMM@W@@@WWW@WMMM2  ,.,.,.,,,,,,,,:,:,,,:,,,,,,,,,:,,,:,:,:,,::,::::: 
, ,,,,,:,:,,,:,,,,,:,,.,,,,,,,.,.,.,.,.,.,.,,,.,.,.,..  0r M@WWWW@00@0M@W@WWWM@  XMM@@@@@@W@W@WMMM7  ,.,.,,,.,,,,,,:,:.,,,,,,,,,,:,:,:,,,:::,:::,:,::.
: :,,,:,:,:,:,,,:.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,....  ..MMBWW@WMW aMWWW@W@M@  SM@@@@@M@@WWW@@MMMr  ,.,.,,,,:.,,,,,,:,,,,,,,,,,,:,:,:::,,::,:::,:,:.
: ,,,:,,,,,,,,,:,:,,.,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,..  .MMWWWW@MW iM@WWWWWMW  ZMMW@@M@MW@WWW@@MMM:  ,,,.,.,,,,,,:,,,,,,,,,:,:,:,:,,,:::,:::,:::,::.
: :,,,,,,,,,,,,,,,:.,,,.,.:,,.,.,.,,,.,,,,,.,.,.,.,.,.,..  @M@@WWW@@ZWMW@W@WMMW  8M@@W@WM@@W@WWW@WMMM. .,,,.,,,,,,,,:.,,:,,,:,:,,,,:,,:,:::,:::,::::: 
, :,,:,:,:,:,,,,,,,,,,,:.:,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,..  @MWWWWW@MMWWWWW@@MB  BMMW@W@WM@M@@WWW@WMMW ..,.,,,,:,,,:,,,,,:,,,:,,,:,:,,,,::::,:,:,:,::.
: ,,:,:,:,:,,,:,,,,.,.,,,.:,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,  @M@@W@W@W@@@@@@MMB  BM@@W@W@@M@M@@WWW@@MM  ,,,,,,,,:,,,,,:,:,,,,,,,:,:,,::,:,:,,,:::,:,: 
, ,,,,,,,,,,,:,:,:,:,:,,.,,:,,,,.,.,.,.,,,.,.,,,.,.,.,...,,,  WMW@WWWWW@@@W@@M8  WM@W@W@@@W@@M@@W@@@MB ..,.,,,,,,,,:,,,,,:,,,:,,,:,,,:::,:::::,:,:,::.
: :,:,:,,,:,:,:,,,,,,,,.,,,,,,,.:.,.,,,.,,,,,.,,,.,.,.,.,.:,.  MMW@W@WWWWWWW@MZ  @MWWW@W@@@WM@@W@W@@MX .,.:,,.,,:,,,,,,,,,,,,,,,:,:,:,:,:,:,:,:,:::,i.
, ,:,:,:,,,:,:,,,,,,,,.,,:,,.,,,,,.,.,,,.,.,,,.,.,.,.,.,.,,:.  MM@WWW@W@W@W@@M2  MM@W@W@W@WW@M@@W@@MM, ,.,,,,,.,,,.,,:,,,,,,,,,,,:,:,,:,::,:,:::::,::.
: :,,,,,,,,,,,,,:,,,,,:,,,,,,.,,:,:,,.,,,,,.,,,.,.,,,.,.,.,,,  SMWWWWWWWWW@W@M2  MM@@W@W@@@B@@@W@WMMM  ,,,,,,,,,:,:,:,:,,,:,,,:,:,:,:,:,:,:,:::,:,:::.
: ,:,,,:,:,:,,,,,:,,,:,,.:,,,,.,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.  iMWBWWWWWWWW@@M7 .MM@W@@@W@WWWMW@W@MMS .,,:,,,,,:,,,,,:,:,,,,,:,:,,,:,:,:,:,:,:,:,:,::.
: :,,,:,,,,,:,,,,,,,,,,,,,,,,.:,,,,,,,,.,,,,,,,,,.,.,.,.,,,.. iMMWWWWWWW@WWWMM; iMM@@W@@@WWB@M@@@@MM. ,,:,:,,,:,:,,,:,:,,,,,,,:,,,:,:,:,:,:,:,:,:,::: 
: ,,,:,,,,,,,,,:,,,,,,,:,:.,,,,,.,,,.,,,.,.,.,.,,,.,.,.,.,.,  BM@WWWWWWWW@@MMM: ;MM@WWW@WWWWWM@@@MM0 .,:,,,,,:,:,:,:,,,:,:,:,,,:,,,,,:::,:,:,:::,::::.
: :,,,,,:,,,,,:,,,,.,,,,:,:,:.,,,,,,,.,.,.,,,,,,,.,.,.,.,.,  XMWWW@W@@@@@@@@MM: XMMWWWWWWWWWW@M@MMM  .,.,,:,,,:,,,:,:,,,,,,,,,:,:,:,:,:::,:::,:,:,::: 
, ,:,,,,,:,,,,,:,,,,,:,:,:,,,,,,,:.,.,,,,,,,.,,,,,.,,,.,.,i;0MM@WWW@W@W@W@W@MW  2M@WWWWWWWWWWM@MMMX .,,,,:,,,,,,,:,:,,,,,:,:,,,:,:,:,:,:,:,:,:,:,:,::.
: :,,,:,,,,,,,:,:,:,,,,,:,,,,,,,,,:,,,,,,,,,,.,,,,,.,.,.,  ;BM@WWBWWWWWW@@@@M2  BM@WWWWWWW@@MMMMMB  ,,:,:,,,,,,,:,:,,,:,,,,,:::::,:::,:::,:,:,:,:,::i.
, ,:,:,,,,,:,,,:,,,,,:,,,,,,,:,,,,,,,:,,,,.,.,,,,,.,,,,,,,..2MWWWWWWW@@@W@W@MWSZMM@M@MMMMM@WBWBB8; .,:,,,,,:,:,,,:,:,,,,,:,,,,,:,:::,:,:::,:,:::,::::.
: :,:,,,,,:,:,:,,,,,:,:,:,,,,,,,,,,,,,,,,,,,:,:,,.,,,.:,,.rSWMMWW@@W@@@@MMMMMM70MMMMM@MMW8ZaZ2SXXSi ,,,,,,,,,,:,:,:,:,:,::,::::::,:,:,:,:,:::,:::::::.
,.,:::,:,:::::,:::,:,:,:,:::,,,:,,:,,:,::,:,:,::,:,,,,,:,..ZBWMMMMMMMMMMMMW08B,7ZSSSXSXZZZaZaZZZ2a7.,:,:,:,:,:::,:,:,:::::,:::,:::::::::::::,::i:i:ii.
: . . .   . .           .   . . .           . .             ;ra2SS2XSX7;r;;;rXX77rX777X2aa2XXX2SZ2;   . . . . .   . . . . . . . . ... ... ... ... .., 
