2X2SSXSX2S: .,:,:,:,::,,:,:.,.,.,.:,:.,,,,,.,,:,:,:,,.,.,.,,,,,,,,:,,,,,,,,,:,,,:,,,,,,.,.,.,,,.,.,.,,,,,.,,,,:,: ;Z:,i.,.::;;i78:,:iii:i:iiiiiiii;;r:
SrXX7X777X7:                                                                                                      :a   .i;i:   :a. ......,.,.,.,.,,:,.
2XSSSXSXXXS22;. .,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,..     ..,.,.,,,.,.,.,.,.,,,.,,,,,.,.,,,.,.,,,,,,,,:,, rZ, ,ZSi;ZX  ;8:,,::i:::iiiiiiiiii;:
SXSSXXXXXXXSSaS;  .,.,.,.,.,.......,...,.,.,.....,.,.....,.  .iiri   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ;Z. .8r  aX  rZ,.:,::::::i:i:i:iiii,
2XSXXXXXXXXXXXSSSi  ..,.,.....,...,.,.,.,...,.,.......,...  2BMWW0ai  ..,.,.......,.,.,.,...,.,.,...,.,.,.,.,.,., ra. .:2X,27  ;Z.,,:::::,:,::::i:i:i,
rX2SXXXXXXXXXX7XX2Xi   ..,.,.......,.,.....,.....,....... .BMWr2M@WWS .,.,...,.,...,...,.......,.,.,...,.,.,.,.,. ;Z  .i ;Sa;  rZ..,,:,:,:,::::i:i:ii,
i.7X2XXXXXX7X7X7X7XSX,  ....,...,.......,...,.,...,......  BMa,rZa@M@ ..,...,.,.......,...,.....,.,...,.,.,.,.,.. r2. .8;  ar  rZ..,:,:,:,:::,::::i:i,
;,iirSSSXXXX7X7X7X7XXS7, ........,.................,.. .    i,i. .;X. ...,.....,...,.,...............,.,...,.,.,. rZSX.iXXXSXXX22..:,,:,,:,::::i:i:ii,
;:;i::7XSXX7X7777777X7SSX ......,.,...........,.,..   ..:,,  iZ,.,X,  . ,.............,...............,.,.,...,.. 72 .i :: ,i. 7a .,,,:,:,:,::::::::i.
i,i;ii:irSXX7X777777777XS. ,.................,..... .ii;r7r;.rSXaBM8       ....,.........,.........,.,...,.,...,. 7a ,S;XX:X7r 72..,,,,:,:::,:,::::i:,
;,;iiii:,:7XX7X777777r7XX ..,.......,...,......... .7X7rX7X77rBMMMMMMMZ .  .....,.............,...,.....,...,.... X2 .S;XXiXXr 7a .,,,,,,,:,:::,::i:i.
;,i;iiiii:,irXXX777X777XX  ,.,...............,.....XSXXXXSSSX7rXS00ZWMrrMB   ................,...,.,.,.....,...,. ;Zr., i: :i. X2 .,.,.:,,,,,:,::::i:,
;,;iiiiiiii:,:7XX777777XX ..,.,...,.,.,.,.,.,.... iS2SSS222SSXaaZ2i :S SMMM  .,.,...,.....,.....,...,.......,...,. ,22XXXXSXXXSa2 .,,,:,:,:,:,:,::::i.
i:iiiiiiii:i::,irSXX777XX  ,...,.,.......,.... .  .XSaSXX2ZZaW0BMW08Xi:rMMM, ......,.........,.....,.....,.,...,.,.  ,.,,,,,,:,:,..,,:.,,,,:,,::::,::,
r:;iiiiiiii:i::,,i7XX7XXX ....,.....,.....,.,.ir:.. i0BZ8a;WMM80M@MMMMZBMMM  .........,.,.........,.,.,.,.,.,...,.,.. . . . . . ..,,,.:,,,,,,,:::::::.
,.;;iiii:i:i:i:i:,,i7SXXX  ................,.,i7rr  7MMMMM MM@WW@@W@@MBM@@Mi ..,.............,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.,,,.,,,,,,,,:,:,:,::::,
, ,:;iiii:i:i:i:i::,,iXSS ..........,.,.,.,..  S88XZMMMMMM 0MW@W@W@@MW0@@@M; .......,...,.,.,...........,.,...,.,.,.,.,.,.,.,,,,,.,.:,:,:,:,:,:,::::i.
, ,..ii;ii:i:i:i:i:i:,,rX  ..................  MMMMMMMM@ 0iaM@WWW@W@@0BMWMMa ..,...,.,...,...,.,.,.....,.,.,...,.,.,.,.,.,.,.,.,.,,:,:,,,:,,,,,:,,:::.
, :.. ,:;ii:::i:i::::::,:,. ....,............  aMMMMMMX  .77MWWWWWW@Mi@M@MMZ  ..,...,...,...,.,...,.....,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,,,:,,,:::::.
, ,,.,...iiiii:i:i:i:i:::ii,.....,............  iaZ0r     ::MMWWW@WMM.8MMMB  ....,.,...,.....,.,...,.,.,.....,.,.,.,.,.,.,.,.,,,,,,,,,,,.:,,,:,,::,::.
: ,,,,,...,:;ii:i:::::::i:iii,. ..,.,.,.,.,.,..          2M @M@W@@@MM 8MMi  ......,...,...,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,,:,:::,:.
, ,,.,.,.. .,iii:i:::i:::::i:i:, ..........,.,.... ...  BMM.2MMMMMMMMSMMM2 ..,...,.,.....,.,.........,...,.,.,.,.,.,.,,,.,,,,,.,.,.,.,,,,,,:,,,,,:,::.
: ,,,.,.,.,.. ,ii:i:i:::::i:i:iii,. ..........,.,.,.,. SMMMBZMM@M@@W@aMMMS .............,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,,,.,.,.,,,.,,:.:,:,:,,,:,i.
: ,,.,.,...,.. .,iii:i:i:::::i:iii:, ....,.,...,.,.,..  :aSXXZSS2XXSaSXZ   ......,.,.......,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,:,,,,,:,::.
: :,,,,.,.,...,...:iiii:i:::i:i:i:iii.. ..,.,...,...,..  rX7SSSSa22SSXXXi  .,...,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.:,,,,,,,:,:,:,:,:.
: ,,.,.,.,.,...,.. .,iii:::i:::i:i:ii;:,...........,.,  X27XXSXXXSXSSSXXa; ..,.,.,.,...,.,.,.....,.,.,.....,.,.,.,.,.,,,.,.,.,.,.,,,,,,,,,,:,:,:,,:::.
: :.,.,.,.,.,.,.,.,...:i;ii:i:::::::iiiii.. ..,....... i0S2S2SSXSS2SSXXXar ...,.,.,...,.....,.....,.,.,...,.,.,.,.,.,.,.,.,.:.,,,,,,,.,,,,,,,,:,:,:::.
, ,,,,,,.,.,.,.,.,.,.. .:iii:::i:i:i:i:iii:, ..,.,.... ;aSXSXSXSSaSSXXXXX7 ..,.,.,.,...,.,...,...,...,.....,.,.,.,.,.,.,.,.,.,,,.,,:.,,,.:,:,:,,:::::.
, ,,,.,.,.,.,.,.....,.....:ii:i:i:i:i:i:iiii:.....,..  SSXSXSXS2BZSXX7X7XS, ,.....,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,:,:,,,:,:,:,:::.
, ,,.,.,.,.,...,.,.,.,.... ,,iiiii:i:i:i:iiiii:. ..,. raSXXSX2a0aWZa2aSXX2; .,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,,,,,,.:,,,:,:,::::::.
: :,,.,.,.,.,.,.,.,.,...,.. ..ii;ii:i:i:i:i:i:iii.. . S2SXSXS2W; iBa2SXXXSX ..,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,,,,,,,,,,,,:,:,:,:,::i.
, ,:,,.,.,.,...,.....,.,...,...,:;ii:i:i:i:i:i:iii:.  X2SSXSSBa   XB22XXXX2. ,.,.....,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,:,,,,,:,:,,,::::.
: :,:,,,,.,.,...,.,.,.,.,.,.,.....iii:i:i:i:i:i:i:;i..aX2XSSZ8  .  Z02SXXXa: .....,.,.,.,.,.,,,.,,,.,.,.,.,...,,,,,.,.,.,.,.,,,.,.,,,,,,,,:,:,:,:::::.
, ,,,,.,.,,,.,.,.....,.,.,.,.,.... ,:;ii:i:i:i:i:i:i,r2SSSS20i ...  88SXXXa; ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,...,,,,,.,,,,,,,,,,:,,.,.,,,,:,::::::::,
: ,,,.,.,.,.,.,...,.,.,...,.,.,.,.,..,iiiiiii:i:iii:,r2XSSaaB, .,..  2ZXSX2i .,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.:,,.,,,.,,,,:,,,:,::::i.
: ,:,:,,.,.,.,.,.....,...,.,.,.,,,.,...::;ii:iiiii::.;SXS22B2  ..,..  2ZXS22  .,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:.,,,,,,:,:,:,:,::::,
: :,,,,,,.,,,.,.,.,...,.,...,.,.,,,,,.. .,ii;ii:iii:,X2Saa00,  .,.,.  BZa2a87 ..,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,:,,,:,,,,,:,:::,:,::i.
, ,,.,.,.,.,.,.......,.,...,...,.,.,.,.... :i;iiii:::2XaZ8a.,i,. ...  X0Z2a0; .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,:,,,::::::::,
: :,,...,.,.,........ ... ..... . . ... . .  .::i:i:,XS2Z0: ::i::.. . ,0aSa8: ......... ..... ........................,.,.........,.,.,.,,,,,,:,:,:,:.
rirr;;;;i;i;;;i;iiiiiiiiiiiiiiiiiiiiii:i:iii:::;i;;;i2SaZ8:i;;i;;i:::.;82a2Z:.:i::::,i:i:::::::::i:i::::::::::::::::,:::,::,,:,:,,,,,,,:,:,::::::::i:,
rir;;;;;;;;;;i;i;i;i;i;i;;;;;i;i;i;i;;;;r;r;r;r;;;;i;S2aZa:i;;;iii;;;:rZa2aZr,;;;;;;;;;;;;;;r;r;r;;;;;;;;;;;r;r;;i;i;;;;;;r;r;r;r;r;r;rrrrrrrrrrrr77X;
;:;;i;i;iii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;iii:;aSZZS.i:iii:i:i::iZ2228;,iiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:i:iiiiii;i;iii;i;iii;;;i;i;;r;r;r;r;rr;
r,;;;i;i;iiiiii:iii:i:i:i:i:i:i:i:iii:iiiii:i:i:i:i.r22a87.:i:i:i:i:i,:aaS2Z;,i:i:i:i:i:iiiiiiiiiiiiiii:iiiiiiiii:iiiii:iiiiiiiiiiiiiiiiii;;;i;;;;r;ri
i,i;iiiiiiiiiiiiiiii:iiiiiiiiiii:i:iii:iiiiiiiiiii::S2SZZ:.i:::::i:i::.a2228i,:i:i:iii:i:i:iii:i:i:iiiii:i:iii:iiiiiiiiiiiiiiiiiiiiiiii;i;i;;;;;i;;;;i
i,iiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::aXaZZ.,:i:i:i:i:i,:Z2Sa8;.i:i:i:i:i:iiiii:iii:iii:iiiiiii:i:iiiiiii:i:i:i:i:i:i:iiii;i;i;i;;;;;;ri
;:i;iiiiiiii:i:i:i:::i:i:::::i:i:i:i:i:i:i:i:i:i:::,XSSZa,,::i:::i:i::,2XXS8i,:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:iii:iii:iiii;;;i;i;;rri
;,;i;iiiiii:i:i:::::iii:i:i:i:i:iii:i:iiiiiiiiiii:: ,WM@. ::i:::i:i::: iM0W,.,::i:i:i:i:i:::::i:::::i:i:::::i:::i:i:::i:i:iii:i:i:iiiiiiiiiiii;i;i;;r:
i,iiiiiiiiiiiiii:iiiiiii:i:i:i:i:iii:iii:iii:iiii:..a8@M,.:::i:::::i:, 8MBB; ::i:iii:i:i:i:i:i:i:i:iiiii:i:i:iiiiiiiii:iii:iiiiiiiiii;i;i;i;i;i;;r;r;i
; :,,.,.,.,.,.,.,.,.,.,...................,...,.. iZW80M; ,.,.,.,..., ,MW08Bi ..,.,.,.....,.,.,.,.,...,.,.,...................,.,.,.,,,,:,:::,:,:,::i.
