2X2SSSar  ,,::,,:,:,:,:,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,.,.:,,.,,,.,,,.,.,,,.,,,,,,:,:,,..SaS222SSS22a2Zr.:::i:i:iiiiiiiiii;;;:
27XX7X7S;.                                                                                                       S:           Si . ........,.,,,.,,::.
2XSXSXSS2aX,  ,.,,:,,.,.,.,...,...,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..Z;  i2XXSX   Zr ::,::::i:i:i:iiiiii;:
SXXSXSXXXS2a7,  .,.,.........,...,...,.,...................,.,.,...,.,.,.,...,.,.,...,.....,.,.,.,.,.,.,.,.,.,.. Z;  Sa  rZ. .Zr ,,:::::,::::i:iiiiii,
S7SXXXXXXXXX227.  ....,.,...............................,.....,.............,...............,...............,., .Z;  ;Z; iZ  .Z; ,,,,,::::::::i:i:i:i,
SXXXXXXXXXXX7XS2r.  .........................................,.....................,...........,.............,.. Zi   .XSX2  .Z; ,,:,:,:::,::::i:::ii,
XX2XXXXXXXX7X7XX2Sr   . ............................................,.........,.,.,.....................,....., .Zi  X; .S2   Zi ,:,:,:,,,::::::::::i,
::X2XXXXXX7X7X7X7XXSi  ........................................................................................ .aX; ;ai,Xa;i;Zi ,,:,,,:,,,::::::::i:,
i,:iXSSXX7X7X7X777XXSX; ....................................,.......................................,.,........ ,a7;i .;rii;rrZ: .,,,,,,:,,::,:,::::i.
;:ii,;XSXX7X77rX7X777X2i ..................................... . . . ............................,.....,....... .Z, r:ir.,r;  Zi ,,:,:,:,,,:,,::,::i:.
;,;ii,:iXXXXX77r7r7r77S: ..................................            ........................................ ,Z, S;Xrr7r2 .8: .,,,,:,,,:,:,::::::i.
;:iiii::,;7XXX7777r77XS: .................................   ..,.  :;;  ...............................,...,.,. ,0i ;.;7,:7r .Zi ,.,.,,,,,,:,:,:,::i:,
;,;ii:i:i,,iXXX7777777S, ...................................20WWM@@MBar  .....................................,  iaXiiiii:i::;0: .,.,.,,,,,,:,:::,::i.
i,i;iiii:i:,,;7XX777r7S: ................................. i0MW@8ZZ@W08; ..................................,.....  r7X7X7X7X7X7, ,.,.,.,,,,:,,,,,:,::.
;,iiiii:iii::.:;XXX777S, ................................. .XWBaX,SZ@MMa. ........................................              ,,,.,.,,,,,,,,,,:,:::.
;:iiiiii:i:i::,,,rXX7XS: ..................................  r7,:ii,;@7. ............................,.........................,.,,,,,,,,:,:,,,:,:,::.
i,riiii:i:i::::::.:;XX2: ..................................   ,.;ri.;,   .............................,.....,.....,.,.,.,...,.,.,.,.,.,,,.,,,,:,:,::i.
. ,i;iiiii:i:i::::,,:7ai ...............................       7 .,7WBi    ..............................,.........,...,.,...,.,.,.,.,.,,,,,,,,:,:,:,.
: ..:i;ii:i:i:::i::,,.;:  .............................      ZMMZS0MMMMMa     ......................,.............,.,.....,.,.,.,.,.,.,.,,,,,,:,,,:::.
, ,. .,iii:i:::i::::::,:,. ...........................   8MriMMMMMMMW@MM2 Zi   ........,.............,...........,...,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,::.
: ,.....,ii:i:i:i:i:i:::ii:.. .......................  rMMMX M@@@WWW@@MB XMMX   ..........................,.......,...,.,.,...,.,.,.,.,.,.,,,,:,:,,:: 
, ,,.,.. .,iii:i:i:::::i:iii:. ...................    8MMMMM B@BB@W@WMM, MMMMZ   ................................,...,.,...,.,.,.,.,.,.,.,.,.:,:,,,::.
: ,.,.... ..:ii:::i:i:::::::ii:.  .............      BMMMMMM7aM@@@@@@M@ 0M@@MMa  ...............,...........,.,...,...,.,.,.,.,.,.,.,.,.,.,,:,,,:,,::.
, ,,.,.,.... .,iii:i:::i:i:i:iii:. .........      irMMMMMB :87MM@@W@@MX MM@@@MM  ..................,...,.......,.....,...,.,.,.,.,.,.,.,,,,:,:,,,:,::.
: ,.,.,...... ..:ii:::i:::::i:i:ii,   .....     iWMMMMMWr     7MM@WWMM SM@@@@@MS  ................,.........,.,.....,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:.
. .,.,.,.,...... .:iii:::::i:::::iii,. ... .:7ZMMMMMMBr    .   MMM@MMM MMM@@W@MM   ....,.................,.....,...,.,.....,.,.,...,.,,,,,,:,,,:,:,::.
, ,.,.,.,........ ..iii:i:i:i:::i:i:ii:   .i8MMWZri,     ....   MMMMMMr2MMMMMWMMW   ....,.............,...,...,.,.,.,...,...,.,.,.,.,.,,,,,,,,:,,,:::.
, ,,.,.,............ ,:;ii:i:i:i:::i:iii. ,rrS2:.,.    .....    S0ZB0WW88BBWBSWMMW  .............,.........,.,.,.,.,.,.,...,.,.,.,,,.,.,.,,,,,,,,,,::.
, ,.,.,.,.,.,.....,.. ..iii:i:::i:::i:iii,:;ri;;;722S  .....  80Zaa2aa808Z0BBZMMMM:  ...,...........,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,,,.:,,,,,,,,,:.
, ,:.,.,.,.....,.,...... ,:iii:i:::::::::::;X77XXXSaW2 ...   :88aaaaZ8Z8aZaZZZ2MMMW. ......,...,.....,.,.......,.,.......,.,.,.,.,.,.,.,.:,:,,,:,::::.
: :,..,.,.........,...... .,iiiii:::i:i:::iX2SS22a2ZWX  .  :SZ2S2S2aZ22777X2Z  2MMMr  ..,.,...,.....,.....,.,.,.,...,.,.,.,...,.,.,.,.,.,,:,,,,,:,:::.
, ,,.,.,...,.................:ii:i:i:i::::,;2ZaZa088Si .  rZa222S2aZ0B27;r7Z7  .0MM7 ..,.......,.,.......,.,...,.,.,...,.,.,.,.,.,.,.,.,.:,,,,,,,:,::.
, ,,,.,.,.,.............,.... .,iii:i:i:i::,:r22a22;. .  :Zaa2aaZ8MBX7SrrrXZ.    0Mr  ....,.........,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,::i.
, ,,,,.,.,.,.,...,...,...,....  .:iiii:i::::,,:iiiii.   :ZaaaaaZB@7   X7r727 .   aM2 ......,.,.,.,.,...,.....,.,.,.,...,.,.,.,.,.,.,.,,,,,,,,:,:,:,::.
, ,.,.,.,.,.,...........,...,.... .,iii:i::::::,::::i, :Za22aZ0WB:   ,Srr7Z. .. ;MMa  ..,.,.,.,.,.,.,.,.,.,.,.......,.,.,.,.,.,,,.,.,,,.,,,,:,:,:,:,i.
, ,,,,.,.,.,.,...,...................:i;:i:i:i:i:::i:,iaaa2Z8WB7   . iZXXSZ: . :aX7r...,.,.,.,.....,.,.,.,.,.,.,.,...,.,.,,,,,.,.,,,,,.,,:,,,,,:,::::.
: ,.,.,.,.,.,.................,.,.... .,;ii:i:i:i:i:::2aaaZZ07    .. .8aaSZZ  ,;. 7Si...,.,.,.,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,,,.:,:,,,:,:,:,::i.
, ,,.,.,.,.,.,...,...............,.,..  .:i;ii:i:iii,SZZZZZW7   ..... :0a2S0r .  ;Zr ..,.,.....,.........,.......,...,.,.,.,.,.,,,.,.,,:,,,,,,,:,:,::.
, ,........ . . . . . . . . ... . . ... . .:i:i:i:i:,;8088BB07  .....  2Z2aZX . ,:.  ...............................,.,.,.,.,.,.,.,...,,,,:,:,:,:,::i.
i,ii:i:::i,:,:,,,,.,.:,,,,.,.,,,.,.,.,.,.,...::iiiii:,:XZ0Z8ZBZ. ..... XZ22ZS  ... ..,.................................................,.,.,.,,,,,,,,.
7ir;r;;;r;r;;;;;;i;;;i;;;;;i;i;i;;;;;;;;;;r;;i;;;;;;;ii,:X0ZaZ0Z:,ii;i,;Z2aZ2,ii;i;i;i;i;;;i;i;;;;;i;i;i;iii;;;i;i;iiiii;iii;i;i;iiiii;i;i;;;i;i;;;;ri
;:;;i;i;i;iiiiiiiiiii;iiiiiiiii;iiiii;iii;i;i;i;i;iii;ii:.;8ZZZ0Z:.iii::2a2Z2::ii;iiiii;i;i;iiiii;i;iiiii;iiiiiiiii;iii;i;i;i;;;i;;;;;;;;r;r;r;rrrr77;
;:;i;i;iiiiii:i:i:i:i:i:i:i:i:i:i:i:iii:i:iiiii:i:iii:i:i,.:088808i .::,aa2a2,iii:i:i:i:i:iii:iiiii:i:i:i:i:i:iiiiiiiii:iiiiiiiiiiiiii;iii;;;;;;;;r;ri
;:i;i;iiiiiiiiiiii:i:i:::i:::i:i:i:i:i:i:i:i:iii:i:i:i:i:i, ;WB08ZXXX .,aaX2S,,i:::i:i:iii:i:i:i:i:i:i:i:i:iii:iii:iiiiiiiiiiiiiiiiiiii;i;i;i;i;i;;;;i
;,;iiii:i:iiiii:i:i:i:i:iii:i:::::i:i:i:i:i:i:i:iii:i:i:i::, ;: SMMMM; .;;2ar.::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iii:i:iii:i:i:iiii;iiiii;i;i;;;;ri
i,iiii:iii:i:::i:::i:::::::::i:::i:::i:::::i:::::i:::i:i::.    :0MMMMMi  7MM7 ,::i:::i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:::::::i:iii:iiiiiiii;i;i;;;;;;i
;,;iiii:i:i:i:::::::i:::::i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:iBM@MMMMMMMM@. Z@M8 ::i:i:i:i:i:::i:i:::i:::i:i:i:i:::::::::i:::i:i:i:i:iiiii:iiiiii;i;i;;r:
i,i;ii:iiiiiiiii:iiiii:i:i:i:i:i:iiiii:i:i:i:iiiiiii:i:i::i0@@MMB0ZBBBZ: aWWZ.:i:i:iiiii:i:i:i:::::i:i:i:::i:i:iiiii:iii:i:iii:i:iiiiiiiiii;i;i;;;;;;i
; ,,,.,.,.,.,.,.,.......... ..........................,.,.. . ..,....    aW0Z. .,...,.,.....,.......,........ ................,.,.,.,.,,,,:,:,:,::::i.
