2X2SSSSX2X. ,,,,:,:,,,:,,,,.,,..,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,,,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,:,,,, Xaa2a2aaZaZZZaS.::iii:iiiiii;i;i;:
27XX7X777Xr:                                                                                                        r7         . 7X  . ......,.,.,,::.
S7SXSXXXXX2aSi  ,.:,:,,.,.,.,...,...,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,, SX  .7X7X7.  72.,:::::i:i:iiiiii;:
XXXSXSXXXXXXSaXi  .,.,...,.,.,.,...............,.........,.....,.,.,.,...,.,.,.,.,.,.,.....,.....,.,.,.......,.,.,. XS  i8, :Zi  X2.,::::::::i:i:i:ii:
aXSXSXXXXXXXXXS2X:  ..............................................,...,...,...,.,.,...........................,.... SX  iZr  Zi  X2 ,,:,:,::::::::i:i,
rX2SXXXXXXXX7XXXX27:   ....................................................,.........................,.......,.,.,  SX . .XSra:  XS..:,:::,::::::i:ii,
  XSSXXXXXX7X7X7XXSS7,  ....,...................................................................................,.. S7  ir .Xa,  XS ,,:,:,:,:,::i:i:i,
..ii7SXXXX7X7X7X777XXSr,  ...............................................................................,...,....  XX:.:8i.iZi,,SX .:,:,:,:,::::::i:,
,,ri::7XSXX7X7X777X777XXr...................................................................................,.,.,.. SS7;  rr7;77X2X ,,:,:,:,:::,::i:i.
.,;;i:,i7SXX7X777777777XS2. ...........................................................................,..........  Sr ::.i, ii  XX .:,,,:,:::::::,::,
,.riiii:::7XX777777r777rXS. ..............................................................................,.....,.. 2r r777X;XS: SX ,,:,,,,,:,:,:,::i.
.,;;ii:i::,i7XXX777777r77X  .................................................,.............................,.,.... .a7 ;ii7r,XX. S7 .,,,,:,,,:,:::,::,
,.riiii:i:i,:i7XX7777777XX. ..................................................................................,.... ;2X:,.i,.::.,aX ,.,,,,,,:,,::,::i.
.,;i:i:i:i:i::,i7X7X77777X  ............................................ ....................................,...,.. .7SXXXXXXXSX2;..,.:,:,,,:,,,:,::.
,.;iiii:i:i:i::,,i7XX77rXX. .........................................           ..........................,..........             ..,,,,,,:,:,:::,::i.
..;;ii:i:i:i:i:::,,;XXXX7X. ........................................   .,:.  .     ......................,.......,...............,.,.,.:,,,:,:,:,:,::.
, ,i;ii:i:i:i:::i::,,;XXXX. ....................................... .iXa08aZZaXri,. ..................................,...,.,.,.,.,.,.,,,,,,,,,,:::,:.
, ..,iii:i:::i:i:i::,,,;X2  .................,....................  7ZZ8000M0Zaa22X, ..........................,.....,.....,.,.,.,.,.,,,,,,,,,,,,:,::.
, ,...,iiii:::i:::::i::.:r. .....................................   Z8B000BMWWBBWWB; ...........................,.,...,.,.,.,.,.,.,.,.,.,,,,,,,,,,:::.
, ,,., .,iii:i:i::::::::,::, ...................................    aBB000ZaZBMMB8Z; ......................,.,.,...........,.,.,.,.,.,,,,,.,,,,,,::::.
, :,,.,.. :iiii:::::i:::::i::.. .............................    ,r7Sa8BBB8SaW@@    ....................,.,...,.,...,...,.,.,.,,,.,,,.,,,.,,,,,,:,:,i.
, ,,.,.... .,iii:::::::::::i:i:, . ........................  ,r ,MMMMX Xa2SaZS2i   ....................................,..,,.,.,,,.,.,,,.,,,,:,:,,,::.
: ,.,.,.......::i:i:i:::i:::::iii.. ....,.............. ..  X8B 7MMMM8.,i,:;i.8Z  ..............,.......,.........,.....,.,.,.,.,.,.,,,,,.,.:,,,,,:,:.
, ,,,,...,.... .,iii::::::,::::iii:, . ..,.........,..     XSX7irZMMMW8:7SX;,8MMM   .........,.............,...,.,.....,.,.,.,.,.,.,.,.,.,.,,,,,,:,::.
: :,,...,...... ..:ii:::::::::i:i:ii:.  .............  .;:77ri;irXZMM@Mr:7;r@MMMM   ....,...........................,...,.,.,.,.,.,,,.,,,,,.,,:,:,:::.
, ,,.,...,........ ,:iii:::::::i:::iii,. ...........  rMMa;;;rr77S2@MMM02ZaMMMM0 :M. ..........,.,...........,.,.....,.,.,.,.,.,.,.,.,.,,,.,,,,:,:,::.
: ,.,,....,...........:ii:i:::::i:i:i:ii:. .....,..  0MMMB2a@@Zrr00WM@@MMMMMMM7 XMMW  ..,.........,.,.......,.,...,.....,.,,,.,,,.,.,.,.,.,.:,,,,::,: 
, ,,.,.......,........ ,:ii::i:i:::i:i:iii,. .....  MM@@@MMMM  ZiM@M@@@@@@MMM, BMM@M,  ..........,.....,.....,.,.....,.,.,...,,,.,.,,,.,,,,:,:,,,,,::.
: :,,...........,.,.... ..iii:i:i:i:i:i:iiii:.. .  XMMM@MMMr  MMZMMW@W@@M@MW :MM@W@M2 ....,...,.....,.,.,.........,...,.,.,.,.,.,.,,,,,,,,:,,,,,:,::i 
, ,,.,...,.,...,...,...... ::i:i:i:::::i:::iii,.   aMMMMMW   MM8rM@@W@WM@MM ;MM@WW@M2 ...,...,.,.........,.......,.....,.,.,.,.,.,.,.,.,.:,,,:,:,::::.
, :.,.,.,.,.,.............. .,iii:i:i:i:i:::i:ii:   0WW8:    iMZ WM@@W@@@M2.MM@@@@MM  ......,...........,.....,.,.,.,,,.,.,,,,,.,,,.,.,,,,,,:,:,,:::i.
, ,,.,.,.,.,...................:iiii:i:::i:::::iii,        .  iarBMM@@W@@MBSMMW@WMM. ..,.........,.,.,.....,.,.,.,.,.,.,,,.,.,,,.,,,.,.,,,,,,,,,,:,::.
: ,,,.,.,.,...,.,.............. .,iii:i:i:i:i:i:i:i:,   ... ;2a2a2WMMMM@MMM88@@W@M0  ...........,.......,.....,.,.,.,,,.,.,.,.,.,.,.,,,,:,,,,,,,,,:::.
, ,,.,.,.,.,.,...,.................:i;ii:i:i:i:i:i:iii,. .  @BaZZ8ZZBMMMMM@@W@W@MM   ..,.,.....,...,...,.....,.....,.,...,.,.,.,.,.,.,.,,,,,,,,:,,,::.
: ,,,.,.,,,.,...............,...... .,iii:i:i:i:i:i:i:;:,  :2aZZZZ0088B0BBBW@WWWMZ  ........,...,...,.....,.,...,.,.,.,.,.,.,.,.,.,.,,:,,,:,,,:,:,:,:.
, ,,,,.,,,.,.,.,...........,...........:i;:i:i:i:i:i::::::r2aZZ888Z88080000W@@W@M;  .,...,...,...........,.,...,.,...,.,.,,,.,.,.,,,.,,,.:,:,:,,,:,::,
: ,,:.,,,.,.,...,.,...,.........,.,.... .:iii:i:i:i:i:::728ZZa8ZZZ8ZZZZZZ8BW@W@MMr    ....,...,.,.,...,.,.,...,.,...,.,.,.,.,.,.,,,,:.,,:,:,:,,,:,::i.
, ::,,.,.,.,...,...........,...,........  .:i;:iii:i::,i7XS2aZZ880Z8880088B@W@@M27Xr.  ....,...,.,.,.,.,.,...,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,,,:,:,::.
: ,.,.,...,.,.. ..... . ..... ......... ... .:iii:i::,ir7X2aZ88Z00WWWBW0Z8@WW@MZSS22Si. ......,.......,...,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,,:,:,:,:,::i.
, ,:,,.,.,.,.,.... ... ........... . . . . .   ::i::,;7XX2aZZ88BBBZ27;irZ@WW@MB2SZ2aSSXi   . . ..... . . . . ... . ....................,.,.,,,.:,,,::.
7ir;r;r;ri;;;;;i;iii;iiiii;i;i;i;iii;iiiii;iiii:;i;ir7XX22ZZ00BaX:.     WMMMMBZaaaa22SXX;:::i:i:i:i:i:i:::i:i:i:i:::::::i::::::,:,:::::::,i:i:i:i:iii,
;i;;i;i;i;i;iii;i;i;i;i;i;i;i;i;i;i;i;i;i;;;;;;;iii;7XX2aZ8002:..,:: .SMMMMB;2808Zaa22XX7Xiii;;;;;;;i;;;i;i;;;;;i;i;i;i;i;i;;;;;;r;r;;;r;r;r;rr7r7r77;
r:;i;i;i;iiiiiiiiii:i:i:i:iiiiiiiiiii:i:iiiii:i:iir7XXS280BZi ,:::, i@MMMMS  .;XZ88aZSXXX77:::i:iiiiiiiii:i:i:i:iiiii:iiiiiiiiii;iiiii;i;i;;;;;;;;;;ri
;:;;iiiiiiiiii:i:i:i:::i:i:i:i:i:i:::::::i:i::,:;XXXS2aBZX;. ,,:,,,8MMMMZ, .,:...rZ0Za2SXXXX:::i:i:i:i:i:i:iiiii:iii:iiiiiiiiiiiiiiiiiiiiii;i;i;;;;;ri
;,;iiiiiiii:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i::rXXa2Z80S, .,:,,,::rMMM0.  ,:::::: ,rZ0Zaa2Z8;,::i:i:i:i:i:i:iii:i:iii:iiiiiii:iiiiiiiiii;i;i;i;i;i;;ri
i,iiiiii:i:i:i:i:i:i:i:i:::i:::i:::i:::i:i::,i7SSaa80X...,iXXSSXX7iBB:  ,::::::i::. iBZZaaZa,::i:i:i:i:i:iii:i:i:i:i:i:iii:::i:::i:i:i:iiii;i;i;;;i;;i
;,;iiiiii:i:i:i:::::::::::::::::::i:i:i::::,:XaaZa80; .,:,:::i;i:,.   ,,::::::::::: iaa2ZZ0X.:i:i:i:::i:i:i:::i:i:i:i:::i:i:i:i:i:iiiii:iiii;i;;;;;;ri
i,i;i;ii:i:iii:i:i:i:i:i:i:i:i:i:i:::i:::i::;2ZZZ80; ::::i::::,:,::,,::i:::::::::i,.2Z2aaZ0;.::i:i::,::::::::i:i:i:i:i:i:i:i:i:iii:i:iiiiiiii;i;i;i;;i
; ,.,.,.,.,.,.,.,.,.,.,..................  ,XX22Za:   ... . . . . . . . . . . . .  .Z22S2aX  .. ....... ..................,...,.,.,.,,:,:,,,:,::::::i.
