:.i:i::::::::,::i::::::,:,:,:,:,:,:,:,:,:,:::::::::::,:::,:::,:::::::::,:,:::::::::::::::::,:,:,:,:::::::::::::::::::::::,:,::::i:i:i:i:i:::i:iiiiii;,
: .. . . . .   .       .                                                                           .     .   . .   .   . . .   . . . . ..........,.,, 
: i::,:,:,:::,:,:,::,:,,::::,:,:,,,,,,:,:,:,:,,,:,,,:,,::,:,:,:,:,:,:,:,,,,,:,:,:,:,:,::,,:,:,:,:::,:,::,:,,:,:,:::,:,:::,:,:,:,:::,::::i:::i:::i:iii,
:.::::,,::,,::,,,:,:,,,:,,,,,:,:,:,,,,,,,:,,,:,:,,,,,:,:,,,:,,,,,,,:,,,,,,,:,,...,,,.,,,,:,,,:,,,,,,,,,:,:,,,:,:,:,:,,,,,:::,:,,,:,:,:,:,::::::i:::ii,
: :::,:,:,:,:,,,,,,,,,,.,,,,,,,,,,,,,,:,,,:,:,:.,,,,,,,,,,:,,,,,,,:,,,,,:,,.    . .     ..,,:,,,:,,,,,,.,,:,,,,,:,:,,,:,:,,,,::,:,,,:,::::::::::::::i.
, ,:,:,:,,,,,,,,.,,,,,,,,,.,.,,,.:,:.,.,.:,:.,,:.:,,,:,:,,,,.:,,.:,,,,,,..  ,rX27:  :Xr;,  ..,.:,:,,,,,,,,,:,,,,,,,:,,,,,,,,,,,,,:,:,:,:::,::::::::i:,
: :,:,:,:,,,,,,,,.,,,,:.:.,.,.,,,.:.,,,.,,:,,.,,,,:,,,,.,,,,,,,,,.,,,,,.  i7Sa0ZSXZZ08X7Xr: ..,,,.,,,,:.,,,.,.,,,,,,,.,,,,,,:,,,:,:,:,:,:,:::,::::::i.
,.::,:,,,:,,.,.,,,,,,,.,.,.,,:.:,,,,,,,,,,,:,,.,.,,,.,,,,,.,,,,,.,,,..  :S222000Z8MM8a2SXXS7:,...,,,,,,,,,.,,,.,.,,,,,.,,,,,,:,:,:,,,:,:,:,:,:,::::i:.
: :,:,:,:,:,,,,,,,,.,,,,,.,.:.,,,.,,,.,.,.,,,.,.,,,,,.,.,.,.,,,.,.,.. .;aX2Z888ZaBMM@8XSZ2XSX;:...,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,:,:,:,:,::,,:,:,::::i.
:.:,,:,,,,,,,,.,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...iraX22aZ8Zaa8ZaZ0Z2ZZZ2X7i;:..,.,.,.,,:,:.,,:,,,,.,,,.,,:,,,,,:::,:,,::,:,:,:,::.
: :,,,,,,,,.,,,.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,7S8Za2aa8ZZa2r;ir20Z0a2aZaS7r:,.,.,.,.,,,.,.,,,,,.,,,,:.,,:,,,:,,,,,:,:,:::,:,:::.
: ,,,,,,,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...ra00ZaaZ0ZZZZS7ii:r20B0XSZ822SX,..,,,.,.,,,,,,,,,,:,,,,,:,,.,,,,,,,,,,:,,,:,::::::.
: :,,,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..;ZB0Z8Z8000B0S;rX22Z0@MW800ZaZa: ..,.,.,.,.,.,,,,:,,,,.,,,,:,,,,,:,:,:,:,:,:::::,:.
, ,:,:,,,,,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  ;W8Z808@B0BZSrr2SaaZ8BW000800S ..,.,.,.,.,.,.,.,,,,:,:.,.,.,,,,,,:,:,:,:,,,::::::.
: :,,,:,,.,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  XW0022ZaZ8X7i;7280aXraWB000W; .,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,,,:,,,:,,,:,:,:,::i.
, ,:,:,,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.....,.,.,.,.,...,.,..  2MX .,:i:::.:;ii::,:,SMW8WX  ..,.,.,.,.,.,.,,,,,.,,:,,,,,,,,,,,,,:,:,:,::::::::.
: ,,,.,,:,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.....,..  ZS ,:::i:::;;;::,:,,;8XZ7  ..,.,.,.,.,.,.,.,.,,,.:.,.,,,,,,,,,,,,:,:,:,,:::::: 
, ,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.........,.,.,.,.,...,.. ;a::iir;72XZSi;;;;;iXaar. ..,.,.,.,.,.,.,.,,,.,.,.:.,,,,,.,,,,,,,,,,,,,,:::,::.
, :,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.....,.,...,...,.,.,.. ;;iir;i:rr;iir777rr777. ....,.,.,.,.,.,.,.,,,.,.,,:,,,,,,,,,,,,,:,:,:,,,:,:,:.
, ,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.......,.,.,...,.,.,.,.,.....i;;;raB8Za0a7;r;;XZ:. ..,...,.,.,.,.,.,.,.,.,,,.,,,.,,,,,.,,,,:,:,,,:,:,::::.
: :,,,,.:,,,,,,.,.,.,.,.,.,.,.....,.,.,.,.,.,...,.,.,.,.....,.....,.,.... :r;;7Xa22X;i;irrX;  ..,.,.,...,.,.,.,.,.,.,.,.,.,,,.:,,,,,:,:,,,,,:,:,:,::i.
, ::,:,:,:.,.,,,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,...,.,...,.,.,.,.,.,...  :;:,;;ri:.,i7XrZM2  ,.,.,...,...,.,.,.,.,.,.,,,,,.,.,,,,,,:,:,,,:,,,:,:,::.
: :,:.,,,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.. ;MXii,::,,:7Z88WMMZ ......,...,...,.,.,.,.,.,.,,,,,,,.,,,.:,,,,,,,:,,,:,:,:.
, ,:,,,:.,,,.,,,.,.,.,.,.,.,...,.,.,.,.....,.,.,.,.,...,...,.,.,.,.,....  MM8irXXaaZ0MMMMMMMa  ......,...,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,:,:,,,:,:,:,::.
: :,,,,,,.,.,.,.,.,.,.,.,.,.,...,.....,...,.,.,...,.,.,.,.,.,......      ,MMM;;XZB@MMMM@@M8iBi    ..,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,:,,,:,:,:,:,,::.
, ,:,:,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.....,......       .raXZW0MMMMMMMM@@W@@M; i;aB7. ........,.,.,.,.,.,.,.,.,,,.,,,,,,:,:,:,:,:,:,:,::.
, :,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,...,.,.,....        ;20MMMMMMMS@MMM@@@W@WWW@@M2;i7MMMB         ..,.,.,.,.,.,.,.,.,,,,:.,,,,,,:,:,:,:,::: 
, ,,,,,,.,,,.,.,.,.,.,.,.,...,...,...,.,.,.,...,.,...,.. ;.  78MMMMMMWWM@@MBSMW@W@W@WWW@@MMWZ;,:7MX   02i.    .,.,.,.,,,.,.,,,,,,:,,,,,:,,,,,,,:::,::.
: :,:,,.,.,.,,,.,.,.,.,.,.,.,.,...,.......,.....,.,.,.. :SaBMMMMM@@@@BWW@W@M2BM@@W@@@@@@M0aMMr;iXW   WMMM@W8;  .,.,.,.,.,.,.:.,,,,,,:,:,,,:,,,:,::,::.
, ::,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.....,.. :7r0MMM@@W@W@WBBWWWB@WXMMW@W@WWWM8S@7;;ir27  2MWWWWWMM8  .,.,.,,,.,,,.,,,,:.,,,,:,,,:,,,:::,::.
, ,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.......,.......,.. :22r.,XWM@@W@WWBBBWWWWMZ2@WBWBWWMZ2M2 ;::;S,  MMWWWBWWMM0  .,.,.,,:.,,,,:,,,:,,,:,,,,,,,,,:,,,:.
, ,,,,,,.:,,.,.,.,.,.,.,.,.,.,.....,...,.,.....,.... .7r7a8S;iXM@@WWWWBWWWWWWMS0@WW@@Maa@MaiX:,ir, ,MMWWBWWWWWM2  .,.,.,.,,:.,,,,,,:,:,,,,,:,:,:,:,::.
, :,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,..  ;X;70B7iX@MMW@WWWBWWBWWWW@X@@@@@S8M@M0:i...:. ;M@@WWWWWWBWMX ..,.,.,,,,:,,,,,,,,,,,,,,,:,:,:,:,i.
, ,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,...,.,.,...,.,.....  X;7;SZ2;.;MM@WWWWBWWWBWWW@BSMMWX0@WW@B, ,:72Z SM@WWBWWWBWW@M, ..,.,,,,,,:,,,,,:,,,:,:,:,:,,,:,::.
, :,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.  08:;i,;r7;.XM@WWWBWWWWWWWW@MB0@2W@WWWWWBMMMMMM78MWWW@WWWWBWWMZ  ,.:.,,,,,,,,,,:,:,,,,,:,::,,:,::: 
: ,:,,,,.,,,,,.,.,.,.,...,.,.,.,.,.,...,.,...,.... :MMS:ii:::;,XMMWWWWWWWWWWW@WMMSXMM@WWWWW@@M@@@M8W@@WWWWBWWWWW@M  .,,,,,.:,:,,,:,:,,,,,,,:,:,,,:,::.
: :,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,....  ZMMM0r;r:,. 2M@WWWWWWWWWW@W@MB  M@WWWWBWWWW@WWBBB@WWWWWWWWWWW@MS .,,.,,,,:,,,,,:,,,:,,,,,:::,:::,:.
: ,,,:,,,,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,...,.,...  MMM@MMZr7;: 8M@WWWWWWWWWWW@WM0  MWWWWWWWWWWW@WWWWW@W@WWWWBWWWWM@  ,.,,,,:,,,:,:,,,,,:,,,:,,,:,:,::.
: :,,,:,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. iMM@W@MWaaZXS@MWWWWWWW@W@W@W@@M@MM@WWWWWWWWWWWWWWWWW@W@BWWWWWWWWM; .,.:,,,,,,,,,:,,,:,:,:,:,:::,::i.
: ,:,,,,,,,,,,,:.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,  ZM@@0WM028BMMM@@@MWM@@@M@M@@@@MMMM@@@@@M@@@@@M@@W@W@@M@@@@@@@@@@M0 ..,.,.:,,,,,:,,,,,:,:,::,,,:::::.
: :,,,,,:,,,:,,,,,,,,.,.,...,,,,:.. ... ,.. ,,:.  MMM@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:  . .,,,,,,,,:,,,:,,,::,,:,:,:,:.
, ,,,,,,,,.,,:,,.,,,.,.,.,.i,    ,:: ..: ,.:     .aSXXXXXXS222S2SSSSXXSSSSXSXSXXXSXSXSSSXSXSXSXSSSXSS2SSXXXXXXXXXXXZ7:r;7:::,,,,,:,,,:,,,:,:,,,:::,::.
: :,,,,,:,,,,,,,,.,.,.. ..i.     rSSii7S.7Sa    ;2Xrrr7rrrXi:.:.r,,,:r.,,;;,::i7i:,,7  :;;;::,r..,;;,.,:7rrrrrrr7r7Xr7Sia;:,,,,,,,:,:,,,:,:::,:::,::i.
: ,,,:,:,,,:,:,,.,,:  ...:       .i: ,:: ..:   SaSXX7XXXXXS:, .:r,.,iS : ;:.;:.7:ri7i:: r;,,,::i: 7i .. XXXXXXXXXX7Sr:X:r::,.,,:,,,,,:,,,:,:,:::::,::.
: :,:,,,,,,,:,:,,,.  XZaa2aaaX222X:XX77raS2SaSZZS7r;r;r;r;7,. ,,;...:r i ii : ::.::;:i; ri .:.ii; 7:  ..7rr;r;r;r;r7;.7iX::,:,,,,,,,:,:,::,:,::::::::.
,.,:,,,,,,,,,,,:,: ,SaSSXSXSSXXXX7iXX7rrXSXSXSXr,X22S2S2S2222a222222222aa222S22aSSXS22Sa222aa2222a22S2S2SSSSSSS2SSSSa7:;rii,,,,,,,,:,:,,,::,,:,:::,::.
: :,:,:,:,:,:,,,,,:,, . .   .  .... . .         2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMM0 .,,:,:,:,,,:,:::,:,:::,::::::i.
:.::,::::,,:::::,:,:,,.,.,.,.,...,.,.,.,...... ZMMWWW@@@@M@M@M@MMM@M@M@M@@@@@@@@@@W@W@@@@M@M87MM@M@@@@@@@M@@W@W@W@@MMa .,,,,,:,:::,:::,::::i:::i:::i:,
: . . . . . . . .                              7MMWBWWWWWW@W@W@W@W@W@W@W@WWWWWWWWWWWWWWWWW@MS ZM@W@WWWWWWWWWWWWWWBWWM7  .   . .   . . ... .........., 
