: :,:,::,,,,:,:,,,,::,,,,,:,:,:,:::::,:,:,:,:,:,,,:,:::,,,,::,::::::,:,,::,,:::,,,:,:,,,:::,,,:,:,:::,:,:,:,:,:::,:::::::::::::::,::::i:i:::::i:i:::i.
,                                                                                                                              .   .   . . .   . . .. 
: :,:,,,,,:,:,,,:,,,,,:,:,:,:,:,:,:,:,:,,,:,,,,,:,,,,,:,:::,,,:,:,:,,,,,,,,...,.,,,,:,:,,,:,:,,,,,:,:,,,:,:,:,,,::,::::::::::::::::::::,::::::::::::i.
, ,:,:,,,,,,,,,,,,,:,,,,,,,:,:,,,:,:,:,:,,,,,,,,,,,:,:,,,:,,,:,:,:,,,,,,     .     ,,,,:,:,,,,,,,,,,,:,:,:,:,:,,,:,,,:,:,:,:,:::,:::,:,:,:::::::,:,::.
: :,:.,,,,:,,,,,:,,,,,:,:,,,,,:.,,:.,,,,,.,,:,,,:,:,,.,,:,,,,,:.,.,,,.. .i2ZZX7:ri.  .,,,,:,,,:,:,:,,,:.,,,,,,:,:,:,,,,,:,,,:,,,:,:,:,:,:,:,::::::::i 
, ,,,:.,,:,:,:,,,,,,,,.,,,,:,,,,,:,:,,.:,,,,.,.,,,,:,,.,.,.,,,,,.,,,.  iaWB0BWMM00Z2:  ,.,,,.,,,.,,,,,,:.,,,,,,:,:,,,:,,,,,,,:,:,:,,,,::,:,:,:,:,:,::.
: :,,,,,,,,.,,,,:,,,,,,,:,,,,.:.:,,,,,:.,,,.,.:.,,,,:,,,,.,,,,,,,,,. :2Z0ZZZ00WWZ8800X, ..,,,,,,,,,,:,,,:,,,,.,,:,,,:,,,,,:,,,:,,::,:::,:,:,:,:,:,:,:.
, ,:,:.:,,,,,,,,,:.,,,,,.,,,,:.,,,,,,:.,,,,,.,.,.,,:.,,,.,,,,,,,,,. i00BZZZr...720BZZ82: ..,,,,,.,.,.,,,,,,,,:,,,,,,,,,:,,,:,,,:,:,:,:,:,:,:,:::,::::.
: :,,,:,:,,,,,,,:,,,,,,.,,,.,,:.,.:,,.:.,,,,,,:,,.,,,.,.,.,.,.,.,.. SWMW888;i;720BW8aaZ2r ..,,:.,.,.,,,,,,:.:,:,,,,,,,,,,,,,:,,,,::,:,:,:,:,:,:::::,: 
, ,:.,.,,,,:,,,,.,,,,:,:,,.,,,.,,,,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,. aMZX2Zr:iXX20@B08B008X...,,:,:,,,,,,,,,,,:,:,,,:,:,:,:,,,:,:,:,,,:,:,:,:,:::,::::.
: ,,:,:,,,:,,.,,:,,,,,:,,,,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,,,.,,,.. ;8  .,. :iSS7SB0B00W@S .,.,,,,:.,.:.,.,,,,,,,.,,:,:,,,,,:,,,,,:::,:::::,:,:::::,:.
, ,:,,,,,:.,,,,,.,,,,:,,,:.,,,,,,:,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,...;., i72;,   .X@@W0W0. ..,.,.,.,,,,,,,,,.,,,,:.:,,,,,,,,,:,:,:,::,,,,:,:,:::,::::.
: :,,,:,:.,,:,,,,.,,:,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..:i,7XX7i:ii;:X008MM7 ..,.,.,.,.,.:.,,,.,,,,,,,,,,,,,,:,,,,,,,,,,,,,:,:,:::::::::.
: :,,:,,,:,:,,,,,:,,.,.,.,,,,,,:,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,,.,., ::;WZSB2iirr7rXrX8i ..,.,.,.,.,.,.,,,,,,,,:,,,:,,,,,:,,,,,:,,,:,:,:,:::,:,:,:::,.
: :,,,:,,,,,,,,,:,,.,.,.,,,,,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,...,.,.,.. :,ir7;i:;r77X;Xi  ..,.,.,.,.,.,.,.,.:,,,:,,,,,:,,,,,,,,,,,,,:,:::,,,:,:,:,:,:::.
, ,:,:,:,,,,,:,,,,,,,,,:.:.,.,.,,,,,.,.,.,.,.,.,,,.,.,.,...,........  :i.,..,rr7XaMZ   ..,.,.,.,.,,,.,,,,,,,,:,,,:.:.:,:,,,,,,,:,:,:,:,::,,,,:,:,,,::.
: :,,,:,,,:,,,,,:,,,,.,,,,,.,.,.,,,.,.,.,,,.,.,.,.,.,...,.....,....  ;MX:rS2ZBWWMMM7  ..,.,.,.,.,.,.,.,.,,,.,.,,,,:,:,,,:,,,,,,,,,,,:,::,,,,:::,:,:,:.
: ,:,,,,,:,,,:,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,...  .   MM8;S0W@MMM@@MZ   ..,.,,,.,.,.,.,.,.,,,.,.,,:,,,,,,,:,:,:,:,:,:,::,,,,,::,:::,::.
: :,,,,,:,,,:,,,,.,,,,,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,....     .  2BMMMMMMMM@@WW@MMBi    ..,.,.,.,.,.,.,.,,,,,.,,,,,,:,,,:,,,:,,,:,,,,,,,,,,,::,:,,: 
, ,:,,,,,:,,,,,,.,,,.,.,,,.,.,.,,,,,.,.,.,.,.,.,...,....     rZMi 8MMMW@@@@@W@WMM0B@MMM7  ...,.,.,.,,,.,.,,,.,,,,,,,,,,:,,,,,,,:,:,:,:,,:,,:,:::,:,::.
: ,,:,:,,,,,,,,.,.,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,..   X0MMMM  MMM0@W@@@W@@MWZZWWWWMMM,  ..,.,,,,,.,.,.,.,,,,,,:,,,:,,,:,,,:,:,:,:,:,:,,,:,:,:,:,:.
: ,:,,,:,,,,.:,,,,,,,,,,.,.,.,.,.,.,.,.,,,,,.,.,.,.,..  2MMMMMMZ :MMaBWWWWWWW@Za0@WW@MM;  :   .,.,,,.,.,.,.,,,,,,,,,,:,:,,,:,,,,,:,,,:::,:,:,,,:,:,::.
: :,:,:,,,,,,,,,,,,.:,:,,.,.,.,.,,,.,.,.,.,.,.,.,....  ZMMWW@@MX ;MMXWWW@W@@W2Z@WWW@MZ  XMMM;  .,.,,,.,.,.,.:,,.,,,,,,,,:,,,,,:,:,,,:,:,,,,,:,::::::: 
: ,,,:,,,,,:,,,,,,,,,,.,,,.,.,.,,,.,.,,,.,,,...,.,..  aM@WBWW@MX SM@XM@@@@@0aW@WWW@M8  MMM@MM8  .,.,.,.,,,.,,,,,,,,:,:,,,,,:,:,,,:,:,:,,:::,,,::::,:,.
, :,,,,,,,,,:.,.,,,,,.,,:,,.,.,.,.,.,.,.,.,.,...,..  rMM@WWW@@Mr 8M@2BM@@WZZWWWBWWMM  MM@BWW@MZ  .,.,.,,,.,.,.,,,.,,,,:,:,,,:,,,:,:,:,:,:,,,,,:,:,:,: 
, :,,,,,,,,:.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,..   MM@WWWW@MMr MMMWS@MB28@WWBWB@MW iMMBBWWW@MX ..,.,.,.,,,,,,,,,,,,,,:,:,:,,,:,,,,,:,::,,:,:::,:,::.
: :,:,:,,,,,,,,,,.,,:,,.,,,.,.,.,.,.,.,.,,..,.,..   @MMW@WWW@MM; MMWMB8WZWMWWWWWW@MX SMWWB@W@WMM  ..,,,.,.,.,,,.,.,,,,,,:,,,,,,,,,,,,,:::,,,:,:::::,: 
: ,:,,,:,,,,,:,,.:,,,,,,,,.,,,,,.,.,.,.,.,.,,,...  MM@@WW@WWWMMr,M@WWMr:MMWWWWWWWMMi ZMWWWW@WWWM8  ,.,,,.,.,.,,,.:,:.,,,,,,:,,,,,:,:,,,:,:,:,:,:::,::.
: :,,,,,,,,,:,:,,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.. iMMW@W@W@W@@M;7M@W@M: M@WWWWWW@MM  0MWWWWW@WW@M, .,.,.,,,.,.,.,,,,:,:.:,,,:,,,,,,,:,,,:::::::::,:,: 
, ,:,,,:,:,:,,,,.,,,,,,,,:.,.,,,.,,,.,.,.,.,.,..  ZMW@W@W@W@@MMrSMWWWM@W@WWWWWWW@MW  WM@WWWW@WBWM0 ..,.,.,.,.,.,,,,:,,,:,,,:,,,,,:,:,:,:,::,,,,:::,::.
: :,,,,,,,,,,,:,,,,.,,,,,,,.,.,.,.,,,.,,,.,.,.   2M@@@@W@MMMMMM;2M@WWWM@WWWWWW@W@MB .@MWWWWW@@WBMM  ,.,.,.,.,,,,,,,,:,,,,,:,:,,,:,,,,,,,:,:,:,:::,::: 
: ,:,,.,,,,:,:,,,,.,.,,,,:.,.,.,.,.,.,.,.,.,.  rMMW@W@@MMMM8@MMi7MW@WWWWWWW@W@W@@Ma ,MMWBWBWW@WW@Mi .,,,.,,,.,,,,,,:.,,:,,,:,:,,,:,:,:,:,:,,,:,:::,::.
: :,,,,,:,:,,,:,,.,,,,,,,.,.,,,.,.,.,.,.,,,.  2MMW@W@@@MM8  MMM:XM@WWWWBWWWW@W@W@MS ;MM@@WWW@WWBWMa ..,.,,,.,,,,:,,,:,:,,,,,,,,,,,,,,::,:,:,:::::,:,: 
, ,,,,,,,,,,,,,,,,,,,:.:,,,:,,,,.,.,,,.,,,.. .MMW@@@@@MM@  rMMM.XMWWWWW@W@W@W@W@@M; rMM@WWWWW@WWWM0  ,,,.,.,.,,,,:.,.:,,,,,:,,,:,:,,,:,,::,:::,:::,::.
: :,,,,,,,,,,,:,,,,,,,,.,,,,,,,.,,,,,.,.,..  2MW@WM@MMMM;  2MMM XM@WWW@@@W@W@W@WMMi SMM@WWWBW@@WWMW  .,,,.,.,,,,,,,,,,:,,,:,,,:,,,,,,:,,:,:,:,:,:,:,:.
, ,,,,,:,:,,,:,,,,,:,,,,,,,,,,.,,,.,.,.,.,  ZMM@W@@MMMM2   BMMM XMW@W@@@W@W@W@W@MM,.0M@@WWWWBWW@WMM  ,.,.,.,.,,,,:,:,,,:,,,,,:,,,,,,,:,:::,:,:,:,:,::.
: ,,,,,,,,:,:,,,:,,,:,,,,,,,,,,,,,,.,.,.,  XMMWW@WMM;      ZMMM SMM@@W@W@W@WWWW@MB .@MMWWW@WWW@W@MM, .,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,::,:,:,:::,:::,:.
, :,,:,,,,,,,,,:,:,,,,,,.:,,.,,,,,,,.,.,. ,MMM@M@MMM,       MMM SM@@@@W@WWW@W@W@MZ:7MM@@@@@@BWW@@MMi ,.,.,.:.,,:,,,,,:,,,:,:,:,,,:,,::,:,:::,:,:::,::.
: :,,,,,,,,,:,,,:,,,:,,,,,,.,,,.,,,,,.,. .MMM@MMMMMMi .     ,MM 2M@W@WWW@W@@@@@W@@MMMWWW@W@@@BBW@MM  .,,,,,.,,,,,,,,:,,,,,,,,,,,:,:,:,:,:,:::,:,:,:,:.
, ,,,,,:,,,,,,,:,:,,,,,,,,.,.,.,.,,,.,.. :MMWMMMW0aaaaaZZS7: .;ir@WWBWBWBWBWWWW@W@@MWWWWW@W@@WBW@MW  ,,,,:,,,,,,,,,,,,,,,,,,,,::,:,,::,:::,:,:::,::::.
: :,,,:,:,,,,,,,,,:,,,:,,,:,,.,.,,,.:.,  2M@MM8r;;i,7XSS8Ba8Z,,.ZM@BWBWWWWWW@@@W@WWWWWWW@W@W@@MMMMa ,.,.,,,,:,,,,,,,,,,,,,:,,,:,:,,,:,:::::,:::,:,:,: 
, ,,,:,,,,,,,,,:,,,:,,,,,,.,,,,,.,,,.,  XMMMMX:;7XXXr7XXSari;7;.2M@@W@W@W@W@W@W@W@WWW@W@W@WW@MMM@Z  .,,:.,.,.,,:,,,:,,,,,,,:,:,:,:,:,:,:::,:,:,:::,::.
: :,:,,.,,,,,,:,,,,,,.,,:,,,,.,,:,:,,. ZMMM@;:i;;;r7XSSXSSZXXrriSMMW@@@W@W@@@@@@M@@W@W@W@W@WMM2    .,,,,,,,,:,,,,,:,,,,,:,:,,,,,:,,::,:::::::::,::::i 
, ::,:,,,:,,,:,,,,,,,:,:,,.,,:,:,,,,. ,MMMMX;7iX:;:7r7XSSa00WMX;iBM@@@@@@M@M@@@MW@@@@@@@@M@MMM   ..:,,,,.,,,,:,:,:,,,:,,,,,,,:,:,:,:,:,:,:,:::,:,:,::.
: :,,,:,:,,,:,:,,,:,,,:,,,,,,,,,,,,,, ,MMM@:;;r;;r77XXXXZBB8WMMXWMM@@@@W@@@@M@M87BM@M@@@@@@MM0  ,.,,,,:,:,,,:,,,,,,,,,,,,,:,,,:,,,:,:,:::,:,:,:,:,:::.
: ::,:,:,,,,,:,:,,,:,,,,,:,,,,,,,:.,. 7MMMW22ZZZZZZZZZZZa2aWB@M2MMMM@M@MMMMMMMMa:MMMMMMM@MMMMr ,,:,,,,,,,:,,,:,,,:,:,,::,,,,::,,,:::::::,:,:,:,:,::::.
: :,:,,,,,:,:,,,:,:,:,,,:,,,,,:,,,,,,.iXr.r22SSS222S222S2Z08B@ZXWMMMMMMMMWB0ZZ8X,22a88BB@M@BX .,:,,,,,,,,,,,:,:,:,:,:::,:,:,:::::,:,:,:::::::::::,:::.
: ::::::,:,:,:::::,:,:,:,:,,,:::,::::,  :r;iZ022S22a222Z0828W@2r227SS22X7X7XXS2aa2SSXSSaZ0a  .,:,:,:,:,:,:,:::,:,:,:,:,:::,:::::::::::::,::::::::i:ii.
: .     .   . .   . .     .   .   .      ,;r88ZSSS2SaZ8Z2SZB0WS;8277X777X7SSSSZSSXSXXXXXSSa           .       .   . . . . . . . . ... . . . . . ... . 
