2X2S2SSSS2r  ,:,:,:,:,,,:,,,,,,.:.:,,.,.,,,,,.,,,,,,,.,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,.,,,,:,,,,,:,:.,Zr.:.....:;ii8r.:i:iiiiiiii;iii;;;:
27XX7X777XXr                                                                                                       a,   i;;i    a; ......,...,.,,,,::.
SXSXSXSXXXS2aX, .,:,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ..,.,.,,,,,,,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,.:.,.:,,.,Z;  SZi;SZ..,Z;.,::i:i:i:i:iiii;i;:
SXXSXSXXXXXXX227.  .,,.,.,.,.,...,.,.......,.,.,.,.,.,..          .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,.,8i  Sa  ra. ,Zr :::::,::i:i:i:iiii:
aXSXSXXXXXXXXXXS2;.  ...,...,.....,.,.,.,.,.,...,......  i7X2227:  .,.,.,...,...,.,.........,.,.,...,.....,...,., ,Zi  .X2ira  ,8i ,:,:,::::i:i:i:iii,
irS2XXXXXXXXXXXXX2Sr   ..,.,...,.,.,...,.,.....,...... :Z@WB0B00ZZ: .,.,...,...,.,.......,...,.,...,.,.,.,.,.,.,..,Z:  i ,XaS  ,Z; :,,,::::::i:i:i:ii:
:.;X2XXXXXXXX7X7X7XSSi.  .,.........,.,.............,  ZM08W@@WW@Mi ......,.,...,.....,...,.......,.,...,.,.,.,.. ,Zi  22  72  ,Zi.,:,:,:::,::::i:iii,
i:ii;XSSXXXXXX7X777XXSX;  .,.,...,...,.,.........,.,.. 7Mar088B8Za  ...,.,.,...,.,.......,.,...,.....,...,.,.,.,. ,aSX:.rXXSXXXSai ,,:,::::::::::i:ii,
i:;ii:;XSXXXX7X7X777X7XS2, .,...,...,...............,.  ;X7;i:;:X:  ....,.......,.,.,...,.,.....,...,.,.,.,.,.... :Z, ; .i. i, :Z:.,:,:,:,:::,::::::i.
i:;;ii::;XXX7X7X7777777X2: ..........,.................. .77i::7WM,  . ....,.......,...,.........,...,...,.,.,.,. ,Z, 2;XXir7S ,Z: ,,:,:,:,:,:,::::ii,
i:;iiii::,;XSXX7777r7777S, .,.......,.,.........,...,...  ,Xi7WMMMMZ    ............,.,...,.........,.,.,.,.,.,.. i8. 2iSX;77S ,8,.,,,,,,,:,::::::::i.
i:i;i;ii:i,:iXXX7X77777XS: ..........,...,.,.....,......   iBMMM@MMXX7    ...,.,.....,...,...,.,.........,.,.,.,. ,ZS,, :i .i, iZ: ,,:,,,:,:,:,:,:,ii,
i:;i;iiiiii:::;XX7777777S, .,.,.,.........,.........,.. :M,MMMM@WM SMMMZ:  .,.,.,...........,.............,...,.,.  7aXXXXSXXXSSZ:..,,,,:,:,,::,:,::i.
i:i;iiiiii:i::,:;XXX777XX, ,.............,.,....  ....  MB MMB08Ma MM@MMM7  ...........,.....,.,.,.,.,.,.,.,.,.,.,.. ..,.,.:,,,,...,,:,:,:,:,,:,,::i:,
i:;iiiiii:i:i::,,:;XX777S, .,.........,......   ,   .  BMX.MM@B,Z2,MMW@@MM. ..,...,.,.............,.....,.....,.,.,...... ..... ..,,,,:.,,:,,,:,::::i.
,.;riiii:iii:i:i::,:;XXXS, ,...,.......,..   .:;70.   :MM2.M@@@MMZ MM@WW@MB  ..,.,.....,...,.,...,.,.,.,.,.........,.,.,.,.,.,.,.,,,,,,,,,,:,:,:,::::.
: ,,;;;:iiiii:i:i:i,,:rX2. ...,.....,.,.. .i;XZriMMa  MMMW.MMW@@MB MM@WWWMM  ...,...,.,.,.,.,.......,.,.,...,.,...,.,.,.,.,.,.,,,.,,,,:,,,,,:,:,::::i.
, ,..:i;ii:i:i:i:i::::,iX: ........,.... .7XX7XrrX0MMMMMMM;MMMMMMW WM@@@WMM: ....,.......,.......,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,,,:,,,:,::.
: ,,, .:iii:i:i:i:i::::,::. ..,...,...,. rSrrrXr77X@MMMMMB ;a7@@M@:0M@@@@@MS .,...........,.....,.,.,.,...,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,,,:,,,:,:::.
, ,,,,...:ii:i:i:i:::::i:ii:.......,.... XXXSX2XS2a2ZMMMX .:. WMWMMMWWW@@MM0 ......,.,...,.,.,.,.,.,.,.,...,.,.,.,.,.,.,,,.,,,.,.,,,,,,,,,,,,:,:,::i:.
: :,,.,.. .,iii:i:i:i:i:i:iii:. ....,..  ;88a2Z2Z0B       rX;:WM@@M@@W@W@MM  .,...,.,.,.,.,.,...,.,.....,.,.,.,.,.,.,.,,,.,,,.,.,.,,,.,.,,:,:,,,:,::i.
, ,,.,.,.,...iii:i:i:i:::i:i:ii:.....,.. .rZZ0BBB8,        :@MMMMM;8MMMMMM@  ......,.....,.......,...,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,:,,,:,:,:,:,::::.
: :,,.,.,.,.. ,:;ii:i:::::i:i:iii:. .....  .i;rii   ......  .MMMMMaZMMMMMM8 ..,.............,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,:,:,:,:::.
: ,:.,.,.,.,.....:iiii:i:i:::i:iiii:......        .,...,..  .ZZ8ZZ2XSSS80;  .,.,...,.........,.....,...,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,,,,,:,,:::.
: ,,,.,.,.,.......,:iii:i:i:i:i:i:iii,. ................. .aZXXSSS2SSS22S  .....,.,.,...,.,...,.,.......,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,:,:,:,::i.
, ,,.,,,.....,.......iii:i:i:i:i:i:ii;i,.....,.,.....,..  rZXXXSXXXSXS2a2. ........,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,,,,,,,:,::::.
: ,,,,,.,...,.,.,.... ,:;ii:i:i:i:i:iiiii,. ..,...,.,..  :2XX7XXSXSSSX2Sa. .,...,.,...,.......,...,...,.,.,.,.,.,.,,,.,.,.,,,.,,,,,.,,,.,.:,,,:,:,:,i.
, ,,.,.,.,.,.......,.. .,iii:i:i:i:i:i:i:i:,...,...,..  XZXX7XXSXXXXXXX2X ...,.......,...,...,.,...,.,.....,.,.,,,.,.,.,.,.,,,,,,,,,,:,,.,,,,:,,,::i:.
, :,,,,.,.,.,.,.,.,.,.,...,iiii:i:i:i:i:i:iii.. ,...,  SZXSXSSS7XXX7X7X2r ......,.,...,.....,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,.,,,,,,,,:,:,:,:,,,::i.
, ,:.,.,,,.,.,.,.,.,.,.... .,iii:i:i:i:i:i:ii;:,..... ,ZS22ZZ8WZXXXX7XXa: .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,,,.,.,,,,,,,,:,:,:,::::.
: ,,,.,.,.,.,.,.,.,.,.,.,.,...:i;ii:i:i:i:i:i:iii.. . r2SSS2ZZM0XSX7XXS2: ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,.,.,,:,:,:,:,::i.
: ,,,,.,.,.,.,.,.,.,...,.,.,.. .:iii:i:i:i:i:i:ii;i, .2SS22Z8@8 ,ZXX7XX2. .,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,:,,,:::,::.
: :,,,,.,.,.,...,.......,...,.,...:i;ii:i:i:i:i:iiii.r2X22a0@X   X2XXXS2, ..,.,.,.,...,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,,,,,,:,:,:,:,::i.
, ,:,:,,.,.,.,...,...,.,.,.,.,.,.. .:iiiii:i:iii:i::i2S22Z0Z   . ;2SXS2S  .,...,.,.,.,.,.,.,.,.,,,.,...,.,.,.,,,.,.,.,.,,,,,,,,,,,,:,,.,,:,:,:,,,:,::.
: ,,,,,.,.,.,.,...,.,...,.,.,.,.,.,...:i;ii:iii:i:i,X2a2aaW;  .. ,2XXXaS  ..,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.:.,,,,,,,,:,,,:,:::,::i.
, :,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.. ,:;iiiiiiii:,r0ZZa88. ...  raXXXS:  ..,.,.,.,.,,,,,,,,,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,:.,.,,,,,,,,,,,,,,::::::::,
: :,,,:,,,,,,...,.,.,.,.,.,.,.,.,.,.,., ..i;;iiiiii:.S0Z80B7   .. .S82a2Z2: ..,.,.,.,.,.,.,,,.,,,,,.,.,.,..,,.,.,.,,,.,.,.:,,,,.:,,,,,,,,,:,:,::::::i.
, ,,.,.,.....,.........,.,...,.,.,.,.,.,.. ,:;iiiiii,,Z8ZaZ8::,. .  SBZa2ZZi ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:.,,,,,,,,,,:,:,::::i:.
: ,,,.,.,...,........ . ......... ....... .  .::i:i::.;8ZaZ07.ii:.   70Za22ai ..........................................,...,.....,...,.,.,,,,:,,,:,:.
rirr;r;r;;;;i;i;i;iiiii;iiiiiiiiiiiii;iiiiii:::;;;;r;;,SaZZ8a::;;;::, iZZa2a2i.::::::i:i:::i:::::::i:::::::::i::::::::,::,,:::::,,,,,:,:,::::::i:i:i:,
r:r;;;;;;;;;;i;i;i;i;i;i;;;i;i;i;;;;;;;;;;r;;;r;;;;;;iiiZaZZBX,i;i;i;i,iZZa2a2;:;;;;;;;;;;;;r;r;r;r;r;;;;;;;;;;;;;;;;;;;;;;;r;r;r;r;r;r;r;rrrrrrrr7r7;
;:;;i;i;i;iii;i;iiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;iii;i,X8aZZa ::iiiiii,:ZZ22Z2::iiiiii;i;iiiiiiiiiiiiiiiiiiiiiiii:iiiiiiii;iii;iii;;;;;i;;;;r;;;r;rr;
;:;;;i;i;i;iiii:i:iiiii:i:i:i:i:i:i:i:i:iii:i:iiiii:iii.;0Z22Zi ,:i:i:i:.:ZZa2Z;.:i:iiiiiii:iiiiiiiii:i:i:iiiiiii:iiiiiiiiiiiiiiiiiiii;iii;;;;;;;;r;ri
;:iiiiiiiiiiiiii:iiiiiiiii:iiiii:i:i:iiiii:iiiiii;iiiiii,r2BWMM7 .:i:i:i:.:8ZaSX, .i:i:i:i:i:iii:iiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiii;i;;;;;i;;r;i
;,;iiiiii:iii:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:iii:::i:i::,  8MM@MM0.::i:i:::.i8Z8WMa. ::i:iiiii:iiiiiii:i:i:i:i:iiiiiiiii:i:i:i:i:iii:iiiiii;i;i;;;;r;;i
;:iiiiiiiiii:i:i:::i:i:::i:::i:i:i:i:i:::iii:iii:i:i:,  .ZMMMMMMMZ ::i:::::. 7M@@MWr,::iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iiiiiiiiii;i;;;;;;i
;,;i;iiii:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:iii:i:iii:i:::Z0MMMMM00S;.,:i:i:i::, .WZZ0M@,:i:i:i:i:i:i:::i:i:::::i:i:i:i:i:iii:i:iii:i:i:iiiiiiiiii;i;i;;;:
i:iiiiiiiiiiiiii:iiiiiii:i:iii:i:iii:iii:i:iii:iiiii.2MMWW0X.   .i:i:i:iii:i..B0aBMi.::i:i:i:i:i:iiiii:i:iiiiiiiiiiiiiiiiiiiiiiiiiiii;i;iii;;;i;;;;;;i
; :,:,,.,,,.,...,.,...............,.,.........,.,.,.. .     ,,,,,.,.,.,.,.,. ;@Z8WX  ...,.,.,.,.,..............................,,.,.,.,,:,:::,:::,::i.
