2X2S2XSS2X. ,::,:::,,,,,:,:,:.,,:,,,:,,,,,:,,,,,:.:,,,,,:,,,,:.i2rX::i;i;7r  .,,:,:,,,:,,,:.,,:.,,,,:,,,,,:,,:,,:,: 7aZaZaaaZaZZZa2,::iiiiiiiiii;i;;r:
S7XX7X7X7X7:                                                     ..:ii:, S@.                                        ;X         ,.7X  ....,.,.,,,,,,::.
2XSSSSSXSX2aSi. ,,:,:,:.,,,,,.,.,.,.,,,.,.,,,,,.,.,.,,,.,..   iX@Z.rZZr ;MMMB     ..,.,,,.,,,,,,,,,,,.,,,,,,,,,,,,, SS  .rX7Xr.  7a.::i:i:iiiiii;iii;:
SXSSSSXXXXXSS2Xi  .,,,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,...iSBMMMM@7,, iWW0@Mi 0;.   ..,.,.,.,.,.,.,.,,,.,.,.,.,.,. XS  :8: :8;  X2,,::i:i:i:i:i:ii;i:
aXSSSXXXXXXXXXSSX:  ..,.,.,...,.......,.,.......,.,.,.,...,WMMM@M@MM82WMM@MMM .MMM0;  ..,.,.,.,.,.,.,.,.,.,.,.,.,.. SX  :Zr  Z;  Xa.,:::::::::iii:ii;,
rX2SXXXXXXXXXXXXX27:  .,.,.,.,...,.,.......,.....,.,...,.  @M@@MWW@MMMMM@@WMM iM@MMMB. ....,.,...,...,.,.,.,.,.,.,. XS . ,XS;a:  SS.,:,:,:,::::i:i:ii:
  XS2XXXXXXXXXX7XXSS7,  ......,.,...,.,...,...,...,.,.,.. :MMWM@WWWW@WWWWWWMM 7M@W@WM8 .,.,.,...,...,.,.,.,.,.,.,.. 2X  ir ,Xa:  X2.,,:::,::::::i:i:i,
..i;rSSSXXXX7X7X7X7XXSr.  ...,.,...,.....,.....,.,.,.,..  WM@@@WW@@MW@W@W@WMW 2M@@W@M8 ..,...,.......,.,.,.,.,.,.,. XS,.:8i :Zi,.SX.,,:::::::::::i:ii,
,.ri:iXSSXXXXXX7X77777SXr.......,.,.,.,.,...,.......,... :Z2MM@W@@@@@@@@@@MMW 8MM@@MM8  ,.,...,.,.,...,.,.,.,.,.,.. S2Xr..r77r7XX2X ,,,,:::,:,::i:i:i.
.,;;ii:;7SXX7X7X7777777XS2.........,...,.,...,.....,.,.. :M,;MMWW@W@@@W@@@@MB 8M@@MM0  ..,.,.,.........,.,.,.,.,.,. 27 ::.i: ii  XX ,,,:::,::::::::ii,
,.ri;ii::i7XXXX7X7X7X777XS, ..,.....,.,.,.,.......,...,  BMM SMMM@@W@W@W@W@MW 8MM@MB  ..,.,.,.,.,.,.,.,.,.,.,.,.,.. 2r rX77X;XSi SX ,,,,:::,:,:,::::i.
..r;iiii:::i7XXX7X7X77777S. .,.......,.,.,.,...,.,.,...  MMMa WMW@WWW@W@WW@M0 0M@@M8  .,.,.,.,.,...,.,.,.,.,.,.,.,..aX ;;;X7,XX: 2X .:,:,:,:::::,:,ii,
,.ri;iiiiii,:iXXX7X77777XX. ,.,.........,.....,...,....  MM@Mi BM@@W@@@@@@MM8 @MM@MM  ..,.,.,.,.,.,.,.,.,.,.,.,,,.. ;2X:,.i,.::..aX ,,,,:,:::,::::::i.
,,;iiiiiii:i::,;7XXX777XXS. ...,.,.,.,...............,  XM@@MMr7WM@@@@@@@M@M; MM@MMM  .,.,.,...,.,...,.,.,.,.,.,.,.. .7SXSXSXXXSX2r..,,,,:,:,,::,::::,
,.riiiiiiiiii::,,iXXX7X7XX. ,...,.,.,.,...,.,.....,.,.  WM@WMMM@SMM@MMMMMMMMX0M@MMMX .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..         . . ..,,,,,,:,:,::::::i.
..;;iiiiiiii:i:i:,,;XXXXXS ..,.,.,...,...,.,.,........  MM@MM@2SrZ2a8BBB00002MMMMMX  ..,.,.,.,...,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.:,,,:,,,:,:,::::.
, :i;iiiiii:i:i:i::,:;XXXX. ..,.,.,...,.,.,.,...,....  iMMM@82XXSSXSS2222SZ22S2MMM  ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,:,::::::i.
: .,,;;;:i:i:i:i:i::,:,rX2...,.,.,...,.,...,.,.,.....  0MMMi,7XXXXXSXaS2222a227SMa ....,.,.,.,.,.,.,...,.,...,.,.,.,.,,,.,.,.,,,.,,:,,,:,:,:,:,:,:,::.
: ,,..:i;ii:i:i:::i:i::,i7, ....,.........,.,.,...... :MMM@:77X7XXXXSXXXSX222XXX8  .....,.,...,...,.,.,.,...,.,.,.,.,.,,,.,,,,,,,.,,,.:,,,,,:,:,:,:,i.
, ,:,,..:iii:i:i:i:i:i::,::,.....,.,.,.,...,.,.,....  :MMMSi7XXXXXXXXXXXSSXSXSXZX  ..,.,...,...,.,.,.,...,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.:,,,:,:,:::,::.
: ,,,,,...:i;ii:i:::i:i:::iii,........,...,.,.,.,..  ,77X,i7XXXXSSXXSXSS2XXXX777r ..,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,,,:,,,,,:,:,:,::i.
: ,,,,,,....,;ii:i:i:i:i:i:iii:, ..,.,.,.,...,.,.. ;SZZri77X7XXXXXXSXSXXXX7777rrri ..,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,,,.,.:.,,,,,.:,,,:,,,:,:,:,::.
: :,,,,.,.,...:iiii:i:i:i:i:i:iii...,.,.,.,.,.,.,.,;, ;r7777XX222SaZ08aSXXX77r7r77, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.:.:,:,:,:,,:,:,,::i.
, ,,,,.,.,.,.. ,:iii:i:::i:i:iiii;:, ..,...,.,.,...  .;77XXXXS2aZ0WMBZBW8Z2SXX77rXr. ..,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,:,,,,,,,,,:,,,:,::.
: :.:.,.,.,.,.,...:ii:i:::i:i:i:iiii:...,...,.,.,., .r77XXSXSS2a00X:  .X0Z22SX777rX;. ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,:,,,:,,,:::.
, ,,,,.,.,.,.,.,...,:iii:iii:i:i:i:iii:....,......  iX7XXXXSX2Z0X.       SZaXX77777Xi .,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:.,,,,,,,,:,,,:,,,:,::::.
: ,,,,,.,.,.,.,.,.....:iiii:::i:i:i:ii;i:...,.,.,  :77XXXXSSZ8ai  ..,..   ;aaXX777XXX ..,.,...,.,.,.,.,.,.,.,,,...,,,.,.,.,.,,,,,,,,,,:,:,:,:,,,::::i.
, ,:,,.,.,.,.,.,.,.,.. ,:;ii:i:i:i:i:i:iii:....,..,XX7XXXS2ZaX;  ....,.,...;S2XX7X7XX; ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,,,:,,,,,:,:,:,::::.
: :,,,,.,.,.,.,.,.,.,.,..,iii:i:i:i:i:i:iiii:..  ,7XX7XXS2a7:;r ..,.,..., . i2S77777S7. ,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:.,.,,,,,,,,,,:,,,,,,,:,,,:,::i.
, ,,.:,,.,.,.,.,.,.,.,.,...,:;ii:i:::i:i:i:iii,. r2222S22Za,i2r.. ...,.,.. ..r2SXSSS2a; .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,:,,,,,:,,,,,:,,,:,:::,::.
: ,,,,,.,,,.,.,.,.,.,.,.,., .,iii:i:i:i:i:iiiiii.,Z80Z8Z8ZZX8@MW; ..,.,.,,.,iiaaaaZZ0Zi ..,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,:,,,:,,,,,:,:,,,:::,::i.
, ,:,,.,.,.,.,.,.,.,.,.,.,.,...:i;ii:i:i:i:i:i:ii,:;728ZZ0ZBMMMM7 .,.,..:77SrX2aa88Z2: ..,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,,,,,:,,.,,,,,,,,:,,,:,:,::.
: :,:.,.,.,.,.,.,.,.,.,.,.,.,....,iii:i:i:i:i:i:i::.::i,:i:BMWMM, ..,.,.,;WMZSaaaX;:. ..,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,:,,.:,,,,,,,,,,,,,:,,,:,:,:::.
: ,,,,.,.,.,.,.,.,.,.,.,.,.,.,.....:i;ii:i:i:i:i:i:i:i:,   8MWMW  .,.,.. .aMB2aaii.. ..,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,.,,,,:,:,,,,,,,,,:,:,:,:,::i:,
: ,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,....,iiiii:i:i:i:i:i:ii:..0MWMW, ..,.,.. ;M@88a,.....,.,.,.,.,.,.,,,.,.,.,,,.,.,,,,,,,.,,,.:.,,:,,,:,,,:,:,:,:,::::i.
: ,:,:,,,:.,,,.,.,.,.,.,.,.,.,.,.,.....:i;ii:i:i:i:i:iiii,.ZMMMM. .,.,.,. .BMWWZ  .,.,.,.,.,..,,.,.,.,.,.,.,.,.,,,,,,,,,.,,,,,.,,,,:,:,:,:,:,::::::::,
: :,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,:;i;iiii:i:iii:i::7ZW0, ...,.,.,. rMMMS  ..,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.,.,.:.,,:,,,,,,,,,:,:,,,:,::::i.
:.,,,:.,.,,,.,.,.,.,.,.,.,.,.,,,...,.,.,...ii;iiiiiiiiii:::i;X.  ..,...,..  0MMZ...,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,.,.,,,,,,,,:,:,,,:,:,:,:,:,::::i:.
, :.,.,.,.,.,.....................,...,.,.. ,:;iiiiiiiiiiir;i:,,. ......... i0@a. ..,.,.....,.,.,.,.,.,,,.,,,,,.,.,.,,,,,.:.,,:.,,:,,,,,:,:,,:::::::i.
, ,:,,,,.,.,.,.,.,..........................  .::i:i:iii:i;7;::ii:........   ;0a   ... ......................,.......,...,.,.,.,.,.....,.,.,,,,,,:,::.
7i7rrrr;r;r;ri;i;i;i;i;i;i;iiiiiiiii;iiiiiii;ii:;;;;r;;;;;;;7;;;;;;ii:i:i::,:,7X;.,:i:i:i:iii:i:i:i:i:::i:i:::::i:::::::i:::::::::::::::::::i:i:i:ii;,
ri;r;;;;;;i;;;i;iii;iii;i;;;i;i;;;i;i;;;;r;r;r;r;;;;;;;;;;;;i;i;i;i;i;;;;;i;ii;XXri;;;;;;;i;;;;;;;;;;;;;i;;;;;;r;;i;i;;r;;;;;r;r;r;r;r;r;rrrrrr7r7r77r
r:;;;;;i;iiiiiiiiiiiiiiiiiiiiiiiii;ii:iiii;iii;i;i;i;i;i;iiiiiiiiii:iiiiiiiiiiii;;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiii;iiiii;;;;;;;;;;r;r;rr7;
;i;;i;i;iiiiiiii:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:iii:iii:i:i:i:::i:i:i:i:iii:i:::i:i:i:iii:iiiiiiiiiiiii:iii:iiiii:iiiiiiiiiiiiiiii;iii;i;;;;;;;;r;rri
;,;i;iiiiiiiiiiiiii:iiiii:i:iii:i:i:i:iii:iiiiiiiiiiiii:iii:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiii:i:iiiii:iiiiiiiiiiiiiiiiiiii;i;i;;;;;i;;;;ri
;:iiiiiiiiiiii:i:iii:i:iii:i:i:i:iii:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iii:iiiiiiiii:i:i:iii:iiiii:i:i:iii:i:iiiiii;;;i;;;;;ri
;,;i;iiiii;iiii:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:::::i:i:i:::i:::::::::i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:iii:i:i:i:iiiiiiii;i;i;;;i;;r;ri
i:i;i;iiiiiiii:iii:i:i:i:i:i:i:i:i:i:i:i:iii:iiiii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:::i:i:::i:i:::i:i:i:iii:i:i:i:i:iiiiiiiiiiii;i;i;;;;;;rri
; :,:.,.,.,.,.,.,.,.,.,................................................ . ............. ..........................,.,...,.,.,.,,,,,,:,,,:,:,:,::::i:i,
