2X227  ,:,:,::,,,,:,:.,.,,,.,.,.,,,.,.,,:.,.,.,.,,,.,.,.,.,.,.,,,,,.,,,,:,,.,,:,,.,,,.,,,,,.,,,.,.,,,,,,,,:,,..i;rrrr;r;;;;;i::,i:::i:i:iiii;i;i;i;i;:
Sr7XXr.                                                                                                        XX;rri;i;;rrrS7   . ........,.,.,,:,:,.
S7SSS2ZX: .,,,:,:,,.,,,.,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,. SX   ,:i:.   2S.,::::::::i:iii:iiiiii;:
SXXXXSX2aX,  ,,:,,.,.,.,...........,...,...,.,.,.......,.,.,.,...,.,.,.,.,.,.,.,.,.,...,...,...,...,.,...,.,.. 2X  ;Z7;XZ,  2S ,,:::::,::::i:i:i:i:ii:
S7SXXXXXSS2r.  .,.,.,...,.................,.,.,.........,.........,...,.........,.....,.,.......,...,.,.,.,.. .2X  ;8  .Z:  aX ,:,:,,,:,:::,::::i:i:i,
X7XXXXXX7XX2Sr.  ..........,...............................,.......,.,.....,.....,...,...,...,.,.,...,.,.,.,.. 2X  .72::Z,  2X ,,:,:,,::,::::::::i:ii,
X7XXXXX7X7XXXSS;. ..............................,.,.........,.,.,.....,.....,.....,.....,...........,.,.,.,..  2X  ,.,S2a.  a7 .,,:,,,:,:::::,::i:i:i.
SXXXXX7X7X7X7XXSS;   ........................,.............,...,.,...........,...................,...,.,.,.,.. 2r  7Z  ;a.  a7 ,,,,:,,,:,:,:,:,::::i:,
;r2XXXX7X7X777X7XXSi  ..................................,.........,...................,.......,...........,..  S2X;.XX7X2XX7ar .,,,,:,:,,,:,::::::::i.
:.;XSSXX7X7X7X777XXSXi ..................................,...........,.,.......,.....,...........,.....,.,.,.. a7 i. i,.,:.:a7 ,,,,,,,,:,:,:,::::::i:,
i.::;XSXX7777r7777X7S7 .........................,.,.,.........,.......,...,.....................,...,.,.,..., .a; 7;7Xr:XX  ar .,,:,,.,,,,,,,::,::::i.
i,ii,:;XXX7X77777777X7 ..............................,...,..............     ................,.....,...,.,.,...Z; 7rX77rX2. Zr ,.:.,,,,,.:,:,:,:,:,::.
;,iii:,:;XS7X777777rX;  ..................................,.....,....         ........,.,.......,...,...,.... .2a.:..i. ;:  Z; .,.,,,,:,,,,,:,:,:,:::.
i,iiii::,:;XXX7X7777Xr ........................,.,.....,.,.,.,......   XZ8802i  .,.,.......,.,...,.,...,...,..  ;ZXXXX7X77XSZr ,,,,:,,.:,:,:,:,,:::::.
i.iii:i:i:::;7X7X77rSr ...................,.......,.....,.,.,.,..... :WWB0MM@@X ..........,.........,.......,..  .::::i:i:i:i,.,,.,,,,,,,,,,:,:,:,:,i.
i,ii:i:i:i::.:;XXX77Xr ..............,...............,...,.......,.. ,MMWW2rWM@. ..,...,...,...,.,...,.,.....,....   . . .   ..,.,,,.,.,,,,,,:,:,:,::.
;,iii:i:i:i:i,,:rXX7S; .............,.........,.....,.,..........     7aZ0Xi0M; ..,.,.,.........,.,...,...,.....,.,.,.,.,.,,,.,,,.,.,.,,,,,,:,,::,::i 
i:;iii:i:i:i:i:,.:rXSr ..............,...,.......,............     XZWB; :,ii.   ..,.,...,.......,.......,.,...,.,.,.,.,.,,,.,.,,,,,,,,,.:,,,:,,,,,::.
, ;;iii:i:i:i::::,,:X7 ...................................,..  iZ8i7MMMMr 7rr,:   ..,.,.,.......,.........,.,.,.,...,.,.,.,.,.,.,.,,,,,,:,,,,,,,:,:::.
. .:i;ii:i:i:i::::,,,i.. ..........,.....,...,.,.....,.,.. .  aMMMM.XMW@MZ7B0iMZ,  ..,.....,.....,.....,.,...,.......,.,.,.,.,.,.,.,,,.,,,,,,:,,,,,::.
, , .:iii:i:i:::i::,::i:, ..........,.,.......,..........    SMM@@M8:MMB@MMMX;MMMW   .....,.....,.....,...,.,.,.,...,.,.,,,.,.,,,,,,,.,,,.,.,,,,:,::: 
, ,, ..:iiii:::::::::::ii:.. ..............,.,.....,...    2MMM@W@MBXMWM@WWM aWMMMM    ......,.,.....,...,.,...,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,:,,,:,::.
, :,... .,iii:i:i:::::::iii,, ......,.....,.....,....   .ZMMM@@W@@MX0M@@MMM7XZZMMMMM2     ....,.,...,.,.,.,.,...,.,,,.,.,.,.,.,.,,,,,.,,,.,,:,:,:,:,: 
, ,,...,...:ii:i:i:::i:i:i:ii:.. ..,.,.,..........    ,0MMM@W@W@@M@;MM@@@M@:MM0@MMMMMM2,     ......,.,.,.,.,...,...,,,.,.,,,.,,,,,,,.,,,.,,,,,,:,:,::.
, ,.,.,.... ,:i:i:::::::::i:iii,. ......,.,.,....   :0MMMM@@M@M@MM;0M@@@MMr@Mi  .;2WMMMMMSi     ..,.....,.,.,.,.,.,.,...,.,.,.,.,,,,,.,,:,,,:,:,:,,,:.
, ,:.,...... ..:ii:i:::i:i:i:iiii:...........,..   0MMMMXZMMMMMM0.8M@@@MMW2M         r0MMMMMW7   ......,.,.,.,.,.,.,...,,,.,.,.,.,.,.,,,,:,:,,,,,,,::.
: ,.,.,.,...... ,:iii:::::i:i:i:iii:. ......,..  rMMMM7  .WM@WMZ:BMMM@MM2 .   .....     .XWMMMMBi ....,.,.,...,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,:,:,::: 
, ,,.,.,.,.,.... ..:ii:::i:i:i:i:iiii: . ..,..  ZMMM0     XBZZZ8BWBB0BB@Z   ...,.... .  ,:,i:S00Z  ,.....,.,.,,,.,.,...,.,.,.,.,,,,,,,.:,,,,,,,:,:,::.
, ,,,...,.,...,.... ,:;ii:i:::i:i:i:iii,. ...  0MMB   ... ZBZZZZZaaZ8ZZ8a   ......... :aa7i:r;iXr ..,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,:,::: 
, ,,.,...,...,.,.... .,iii:i:i:i:i:i:ii;i, . .,aMM.  ..,. XBa2aZa22aaa22aS.  ......,. 28X77SXXXZr ...,...,.,.,...,,,,,.,.,,,,,.,,,.,,,,:,:,,,,,:,,,::.
: ,.,.,.,...,...,.,.... ,:;ii:i:i:i:i:i:iii, ;S:.r  ..,..  2SXSSZZ0ZZ2SS2aZi  ..,.,.. XB22ZS22007 ....,,,,,.,.,.,.,.,.,,,,,.,.,,,.,.,,,.,,:,:,:,::::i.
, ,,,,.,.,...,.,.,.,.... .,iii:i:i:i:i:i:iii,rX, i ....... 2SXXXZ0;8@0Za222Z7  ..,.,.  SBW880W0r  .,,,.,.,.,.,.,.,.,,,,,.,,,,,,,,,.:.,,,.,,,,:,:,::::.
, ,.,.,.......,.....,.......,i;ii:i:i:i:i:i:i:;,  ....,.,. ;aXX72X  XWW8Z2a2ZX  ..,.,.  :722Si  ..,.,.,.,.,,,.,.,.,.,.,,,,,,,,,.,,:,,.:,:,:,:,:,,,::i.
, ,,.,.,.,.....,...,.,.,.,.. .,iii:i:i:i:i:i:i:i:, ..,.,.,  X2X7XS   .2@0Z22SZX  ..,,,..       ..,,,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,.,.,,:,,,,,:,::::.
: :,,.,.,.,.,.....,...,........ :i;:i:i:i:i:i:i:iii,. ..,.. i2X7X2i .  ,8W822SZ7 .,.,.,.,.....,.,.,.,.,.,.,,,.,,,.,.,,,.,.,,,.,,,.,,,,,,:,:,,,::::::i.
, ,,.,,,.,,,.,...,.,.,...,...,.. .,iii:i:i:i:i:i:ii;:,...,.. XXX7SX ..   rZ0a22Z; .,,,,,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,,,.,,,,,,,,,.:,,,,,:,,,:,,,::.
, :,,.:.,.,...,.,.,.,.,.,...,.......:i;ii:i:iii:i:iiiii....  XX7XaZ ....   08ZZ8B ..,,,.,.,.,.,,,,,.,.,,,.,,,.,.,,,,,,,,,.,.,,,,,.,,:,:,:,,,,,:::,::i.
, ,,,,.,,,.,.,.,.,.....,.......,.,.. .:;;iiiii:i:iii:ii;:,  XaSa0B: .,.,.  B088@7 .,,,,,,,.,.,,,.,.,.,.,.,.,.,,,,,,,.,.,.:,:,,,,,,.:.,.:,,,:,:,::::::.
, ,,,.,.,.,.,.,.....,...,.....,....., ..:i;iiiiii:iiiiii;i.7Z2Z0Z.  ..,.. S0ZZBS  ,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,,,.:,,,,,:,:,:,:,,,:,::i.
, .......... . . . .   . .   .     . .   .,i:i:i:i:i:i:i::iZ2Z0Z   . ...  80Z00  . ....... ....... ............,...,...,.,...,.,.,...,.,.,,,,:,,,:,::.
r:;;;i;iiiiiiiiii:i:i:i:i:i:i:i:::::i:::i,,:;i;i;;;;;;;;;,7aZ8B  ,:::,:, iB80BS ,,::i::::::,:,:::,:,:,:::::,:::::,,,:,,,,::,:,:,,,,,,,:,,,::::::::::i.
;i;r;;;;;;i;i;i;i;i;i;;;i;i;;;i;;;;;;;;;;r;;;;;r;;;;;;;;i,7aZBX.i;;;;;i,,aZZZB::i;i;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;i;;r;r;r;;;;;r;;;r;rrr;rr7r7r77;
;,;i;iiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiii;i;i;iiiii;iiii:.r82ZBr,iiiiii, 8M8282.:iiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiii;i;;;;;;;;;i;;r;rr7i
;:;;iiiiiiii:i:i:i:i:::i:i:i:::i:i:i:ii::i:i:iii:i:i:i:.iMMM2ii::i:i:,.BMMMM..,i:i:i:iii:i:iiiii:iiiiiiiii:i:i:iiiiiiiii:iiiiiiiiiiiiiiiiii;i;;;;;;rri
;:;ii:i:iiiii:i:i:iii:i:i:i:i:iii:i:i:i:iiiiiiiii:iiii: aM@MX ,:::i::.0MMM@Ma  .::i:iiiii:iiiii:iii:iii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;i;i;i;;ri
i,ii:iii:iii:i:i:i:i:i:i:i:i:i::ii:i:i:iiiii:i:iiiii:i, a@BMi :i:i:i:,r8WMMMMB7i,ii;iiiiiiiiii:iiiii:iii:i:iiiiiiiiiii:i:i:i:i:i:iiiiiiii;iii;i;i;;r;i
;,;iiiiiiii:i:::::i:::::i:i:i:i:i:i:i:i:i:iii:i:iii:i::.0@BM2 iiiiiii::..:aWMMMMr:;;;i;i;i;iiiiii:i:i:i:i:i:i:i:i:::i:iii:i:i:iii:i:iiii;i;i;i;i;;;;ri
i:iiiiiiii:i:i:::iii:::i:i:i:i:iiiiiiiiiiiiiiiii:iiiiii,aMWMW:i;i;iii;;r;;iii;ir;ii;i;iiii:iii:i:i:i:i:iii:i:i:i:i:i:i:iii:i:i:iiiiiiiiiiii;i;i;i;i;;i
i :.,.,.,.,.,.,.,.,.. ... ......,...........,.....,....  ,:i: ..,.... .,:::..   ..,...,.................,...,.,...,.,.,.,...,.,.,.,,:.,,:,:,:::::,::i.
