2X22S  .:::,:::,:,:,:,,,,,:.,.,,,,:.,.,,,,,.,.,.,.,,,,:,,.,,,.,,:,,,:,:,,,:,:,,,,.,.,,:.,,,,:,:.:,,.:,,,:,,,:,.;77X77r7r7r7r;i:,i:i:iii:iiiiiiii;i;;r:
Sr7XX7,                                                                                                        rX;;;:iiiir;rXX   . ... ....,.,.,,,,:,.
S7SXSSaSi  .,,:,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,.,,,.,,,,,,,.,,,,:,,.,.,.,.,.,,,,,.,,,.,.,.,,,,,,,. XS   ,i;i:   X2.,:,::::::i:i:iiiiiiii;:
SXXXXSX2aX:  ,,:,,.,.,.,.,.,...,.,.,.,.,...,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., SS  i87;7Zi  SS ,:,::::,::::i:i:iiiiii:
S7SXXXXXXSaX:  .,.,.,.,.,.,.,.,.....,...,.,.,.,.,.......,.,.,...,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. SS  i8.  Zi  SX .:,,,::,,::::::i:i:iii,
X7XXXXXXXXXS2X,  ..,.,.,.,...........,.,...,.,...,.,.......,.,.,.,.,.,.,.,.,.,...,.....,.,.,.,.,.....,.,.,.,.. SS  .;a;,Z:  SS ,,:,,,:,:,:,:,::i:i:ii,
XrXXXXX7X7XXXS27,  .,...,.............,.....,.......,.,.,.....,.,.,.,.,.,...,.,.,.,.,...,.,.,.......,.,.,.,.,. SX  ,,.X2Z,  2X .,,:,:,:::,::::::i::ii.
SXXXXXXXXX7X7XXSS7.  ....,.....................,...,.............,.,...,...,.,.,.,...,.,.....,.,.,.,.,.,.,.,.. SX  ;8  iZ,  SX ,,,,:,,,:,:::::,::::i:,
;;2SXXXXXXX77777XSS;. ........,.....,...........,...,.,...,...,.,.,.,.,.,.,.....,.,.,.....,.,...,...,.,.,.,.,  XaXr.rXXX2XXXa7 .,.:,:,,,:,:,:::,::::i.
:.iXSSXX7X7X7X777XXSS; ..,.,.,.,.,.,...........,.......,.,.,.,...,.,...,...,.........,.,.,.....,.,.,.,.,.,.,.. 2X i, i,.,:.,2X ,,,,:.,,:,,,:,:::::,::,
i.i:;7SXXX77X7X7X777SX .,.,...,.,.,.......,.,...,.,.,...,.,.,.,...,...,.....,.....,.,.,.,.,.,...,...,.,.,.,.,..2X r77XX:XX, a7 .,,,,:.,,:,:,:,:::,::i.
i:ii::;XXX7X7X7777r7XX ............,.....,.....,.,.,.,...,.,.,.,.......      ..,...........,.,...,.,.,.,.,.,.. Z7 r77XX;X2, aX ,.,,,,,,,,,,:,:,:,:::i.
i,;ii:::;XXXX777777rX7  ..,.......,.,.....,.,...,.,...,.,.,.,.,...,..   . ..   ...,.,.,...,.....,.,.,.,.,.,.,. XZ,,..i, i:  a7 .,,,,:,:,,,,,,,::::::i.
i,iiii::,:iXXX777X77XX ..,.........,.......,...,.,.,.,.,.......,.,..  ;Z0WMBa7.  ..,...,.,.,...,.,.,.,.,.,.,.,  iaSXXXXX7XXSZ7 ,,,.:,:,,,:,:,,,:::,::.
i,;iiii:i::,;XS7X777X7 .......,.......,.....,.,...,.,.,.,...,.,.,.. ,0MBBB@B@W@; .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  ,,:,:::::,:,..,,:.,,,,,,,,,,:,:,::i.
i,iiii:i:i::,,;XXX77XX ....,.....,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.  0MWW8;ZMM8i ....,.,.,...,...,.,.,.....,.,.,.. . . . . ....,.,.,,,,,,:,:,:,:,,,::.
;,;iiii:i:i:i,,:;XX7X7  ,.,.,.,.......,...,.....,.,.,.....,...,....   XX2X:7SZ  ..,...,.,.........,...,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,:,:,,,:,,,:,,,::i.
i:;iiiii:i:i:i:,.,;SSX ......,...,.,...............,.,.,.,.,...    :XZB7 :i;,    ........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,,,,,,,,,:,,,,::,::.
, iiiii:i:i:i:i::,,:7X  ..,.............,.....,.,...,........   Xar:MMMM2:r;0,7     ..,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,,,.,.,.,,,,,.,,:,,,:,,,,:::i.
. .:i;ii:i:i::::::::,i.. ..,.,.,.,.,.,.,...,...,.......,.,..  .MMMMX M@WM@ZWM;2M8X   ..,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,,,,,,,,,.,.,,,,,,,,:,,,::::.
, ,..,iii:i:::::::::::i:, ..,.,.,.,.,...,.,.,.,.......,..     MMM@MM,WMWW@MMM.2@MMMi    ..,.,.,...,.,.,.,.,.,.,.,.,.,,,,,,,,,.,.,,,.,,,,,,,,:,,,,,:::.
, ,,...:i;:i:::i:::::::ii:.........,.....,.,.....,......   :ZMM@W@M@7M@@@@WM8,M0BMMMSi     . ..,...,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,:.,.:,,.,,:,:,,,:,.
, ,.,.. .,iii:i:i:::::::i:i:, ..,.,.,.,.,.,.,.,...,..    iWMMM@@@MM;WM@@@@MM:WMMMMMMMMM0Zi      ....,.,.,.,.,.,.,.,.,,,.,,,,,,,,,.,.,.,,:,,,,,:,:,::: 
, ,,.,.,...:ii:::i:i:i:i:i:ii:.....,.,.,.,.,.,...,..   iWMMM@@@MMM:ZM@@@@MM20M;.78@MMMMMMMM8X;    .,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,,,:,:,,,,,,,,,:,:,:,.
, ,.,.,.,.. .:iii:i:i:::::i:iii:, ....,.,.,.,.,....  ,WMMMM@@@MM0 8M@@@@MM8:X        .;SBMMMMMMZi  ...,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,:,,,,,:,:::.
, ,,.,.,.,.. ..:ii:i:i:i:i:i:i:;i:.....,.,.,.....   ZMMMMWMMMMM2 BMM@MMMMa    ....        :ZBWMMMM: ...,.,.,.,.,,,...,.,,,.,.,,,,,.,,,.,,,,,,:,:,:,:,.
: ,.,.,.,...... .:iii:i:i:i:i:i:iii,,...,.,....   iMMMM2  rWWWB7@MMMM@Ma,   ..,.,.,.,..  i;i,.:aS0S ,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,,,.,,,,,,,,,,:,:,: 
: ,,.,.,.,.,.......:ii:i:i:i:i:i:iiii:.......,   aMMMZ    iZ2Za08Z08Z880S. ..,.,...,., .2ZSri;7;ra. .,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,,,:,,,,,,,::.
, ,,,.,.,.,.....,.. ,:;ii:i:i:i:i:i:iii,. ..,  ,MMMr    . 2BZaZZa2ZZZZ80M; .,.,...,.,. ;BaX7X2SX28: ,.,.,.,,,,,,,.,.,.,.,,,.,.,,,,,.,,:,,,,,,,:,:,:,:.
, ,,,,.,.,.,...,......,iiiii:i:i:i:i:i:ii,..   BMMZ  ..,. XWZaaZaaaa2aaZZr  .,.,.,.,,, .00SZZ228WZ ..,.,,,.,.,.,.,.,.,,,.,,,.,.,.,.:,,,,,,,,,:,,,::::.
: :.,.,.,...,.,.,.......,i;ii:i:i:i:i:i:iii, :X;rZi ...., i82X22aaZaa22S2Z; ..,.,.,.,.. ,ZWWBBW0r ..,.,.,.,.,.,,,.,.,.,,,.:,,,,.:,,.,,,,:,:,:,,,:,::: 
, ,:,,.,.,.,.,.,.,........,iii:iii:i:i:i:i:i,XXr :...,.,. ,aXSXS8BSW8Z22S2Zi ..,.,.,.,..  ,r77i  ..,.,.,,,.,,,,,,,.,.,.:,,,:,,,,,:,:,:,,,,,:,:,:,::::.
: ,,,,,.,.,...,.,.,.,...,...,i;ii:i:i:i:i:i::;r:  ....,., :82XXX0X ;M0Z22S2Z, ..,.,.,.,.,       ,.,.,.,.,,,.,,,.,.,,,.,.,,:,,,,,,,,.,,,,:,:,:,:,,:::i.
, ,,.,.,.,.,.,.,.,.,.,.,.,....,;ii:i:i:i:i:::::i:,...,.,.. 2aXXX8:  i@08222a2  ..,.,,,.,,,.....,,,,,.,.,.,.:.,,,.,.,.,.,.,,,,,,:,:,,,,,,,:,:,,,:,::::.
: ,.,,,.,.,.,.,.,.,.,.,.,.,.,...:i;ii:i:i:i:i:iiiii,. ,,,. :ZXXXZ:   :BBZa2SZ7 .,,,.,.,,,,,.,.,.,,,.,.,.,.,,,.,,,.,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,:,::i.
, ,,,,,,.,.,.,.,.,.,.,...,.,......:iii:iii:i:i:i:ii;i,....  X2XX2X .  .0BZ222Z. .,.,.,.,,,.,,,.,.,.,,,,,,,.,.,.,.,,,,,.:,,,,,,,:,,.,,,,,,:,:,:,:,::::.
: :,,.,.,,,.,.,.,.,.,...,...,.......:i;ii:i:i:iiiiiiiii,... XSX7Sa ...  X0Z22aS ..,.,,,.,.,.,.,.,.,,,.,,,.,.,,,,,.,.,.,,,,,,,,,,,,,,,,,,:,:,,,:,::::i.
, ,,,,.,.,,,.,...,.,.,.,.,.....,......,;iiiiiiiiiiiiiii;i,  2SXXa0 ....  X0Z2ZB; ,,,.,.,.,,,,,.,.,.,,,.,.,,,,,.,,,,:.:,,,,,,,,,,.,,,,,,,,,,:,:::,::::.
: :,,.,.,.,.,.,...,.,.,.,.,...,.,.,.....:i;iiiiiiiiiiiiiii.rZ2a8W: ...,. iWZZ8W, .,.,,,.,.,.,,,.,.,,,.,.,,,.:.,,,,,,,,,,,.:,,,,,:,,,,,,,,,:,:::::::,i.
, .....,...... . . . ... . . . . . . .   .,i:i:i:i:i:i:ii:;Z2aZ0,  ....  Z0ZZW7  ..........................,.......,.........,.,...,.,.,.,,,,,,,,:,::.
r:r;;;;i;iiiiiiii:i:iii:iiiii:iii:i:i:i:i,::;;;;;;;;;;;;;:XaZZWi ::::::.,88ZBZ .::::i:::::::i::::::::,:::::::::::::::,:,:,:,:,:,:,:,,,:,:::,::::::::i,
;i;;;r;;;;i;;;i;;;i;;;i;;;i;i;;;;;;;;;;r;r;r;r;r;;;;;;;;iiSaZBa.i;;;;;;:i8Z0Bi,;;r;;;r;r;;;r;;;r;r;;;;;;;r;;;r;;;;;;;;;r;r;r;r;r;r;r;;;rrrrr;rr7r7r77;
;,;;;i;iiiiiiiiiiiiiiiiiii;iiiiiiiii;iiiii;;;iiiii;i;iii::aa00i,iiiiiii 78a8a.:iiiiiii;iiiiiiiiiiiiiiiiiiiiiiii:iiii;iiiiiiiiiii;i;i;;;i;;;;;;r;r;rr7i
;:;;i;iiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:iii:i:i:i ;Za8; ::iii:i, 8@8a .:i:iii:iiiiiiiiiii:i:i:iii:iiiii:iiiiiiiiiiiiiiiiiiiiiiii;i;i;i;;;;;;;ri
;,;iiiiii:iiiiiii:i:i:i:i:i:i:iiiiiiiiiiiiiiiiiiiiiiiii, BMMZ ::i:iii: XMMMW: .:i:i:iii:i:i:iiiiiiiiiiiiiii:iiiiiiiiiiiiiiiii:i:iiiiii;i;i;i;;;;;;;;ri
i:iiiiiiiiiiiiiiii:iii:i:i:i:i:i:i:i:i:iii:iii:i:iii:i:.;MBMa :iiiii::.MMMMMMSi:,ii;iiiiiiiiiiiiiiiiiiii:i:iiiiiiiiiii:i:i:i:i:i:i:iiiiii;i;i;;;;;;r;i
;,;iiiiii:i:i:i:i:i:::::::::i:i:i:i:i:i:iii:iiiiiiiiiii.X@0M2 i:iiiii:;ZWBWMMMMMr:;;;;;i;iii;iiiiii:i:i:i:iiiiiii:i:i:iii:i:iiiiiii:iiiiiiii;i;;;i;;r:
i:iiiiiiii:i:i:i:iii:i:i:i:i:i:iiiiiiiiiiiiiiiiiiiiii;i,SM@MWii;i;iii;i;;;i;;rrX;ii;i;i;iiiiii:i:i:i:i:i:iii:i:iii:iiiii:iii:i:iiiiiiiiiiiiii;i;i;;;;i
; ,,,.,.,,,...,.,.,....................................  ,:,: ..........:,,.     .,.,...,.........,.,.......,.,...,...,...,.,.,,,.,,,.,,:,:,::::::::i.
