i i::::,:,:::::::,:::,:,,,:,,,:,:,:,:,: :MM@@@@@@W@@@@@WMMM  ,:,:,:::,:.,iX2ZZZZZZZ2ZBBBWW0Z8Z88888ZZZZaZZZZ2S22aSSX;::,::::::::::::::i::,::::::::iii.
:  .                                     MM@W@W@W@W@W@W@WMM,            .i7SSa22aZ228BBBBW8ZaZZZZZZZZZ2a2aaZSXXXX777i, . .     .   .   .     . . . .. 
i :,:::::,,,::,,,,,,,,,,,,:,,,:,,,:,:,:. ZM@@@@@@@@@@@@@@@M7  ,,:,:,,,,,i7aaZZ8ZZaZ8B8ZZZZZaZZ80000808ZaZZZZ8a2XXXXXS7;::::,:::,:,:,:,:::,:::::,::i:i.
: ::,:,,,:,:,,,,,,,,,,,,,:,,,,,:,:,:,,,, ;MM@@W@W@W@WM@@@MMM,  ..:,:,:.,:X2ZZ088ZZZ82SXXX7X2Z80B0B0B0B88ZZaZZZa2S2222S7i:,,:::,:,:,:,,,:,:,::::::::::.
: :,:,,,,,,.,.:.,,,,,.:,,.,,,,,.,,,,,,:.  MM@@@@@@@@@W@@@@MMMZ.  .,.,,,.iXZZ088ZZZ82X7777rXSZ0BBB0B000088ZZZZaa22S2S2SSri,:,,,:,,,:,::,,:,:,:::::,:,:.
: ,,,:,,,:,,.:,,,,,:.,,,.,.,.,,,,:.,.,,,. ZM@@@@W@@M@@@@@@W@MMM2  .:,,..i28B8888ZZaS77rrr772ZBBWBB0088800088ZZZZ22Sa2a2Sri,:,::,::,:,:,:,,,,,::::::::.
: :,,,,,,.,,,,,,,,:,,,,,,,,.,.,,,.,.,,,,, iMM@@W@W@W@W@@@@M@MMMMM ..,,..iZW080B00ZS77rr;;i7XZ0WBWB088Z8Z00B88Z88ZaaaZZZZ2r:.,,:,,,,,,,,,:,:,:,:,:,::: 
, :,,,,,,,.,,,.,.,.,,,.,.,,,.,.,,,.,.,.,.  MM@W@@@W@@@@M@M@@@@@MM: ,.,..i0BB0000082X7X7X77XSaBBWBB0088008000Z88080ZZaZaa2Xi,,,,,,:,:,:,:,:,:::,:::,::.
, :,,,,.,,:,,,,,:.,,,,,.,,,.,,,.,.,.,.,.,  ZM@@@@@@@M@@@MW@WWW@Wr   ,.,.;ZB8ZS2aZa2XXSZ80808BBWWWWWBBBB0B0B0000000088ZZ22Xi.,,:,:,,,:,:,:,:,:,:,:,::: 
, ,,,:,:,,,,,,,:,,.,.,,,,,,,.,.,.,.,.,.,.. iMM@M@@@@@M@@W@WWBWW@7.   ....;SSaZ808aX7rS22XXXSa0BWW@WWBWBBBWBWBBBB000B808ZS7:,.:,,,:,,,:,:,:,:,:::::,::.
: ,,,.,.,,:.,,,,:,,,,.,.,.,.,.,.,.,.,.,.,.  MM@@M@M@@@@@@WWBWBWBBWB7  .  ,iiX2ZZa7;i7SSS2XXX2Z80BBBBWWWBWBWBBBBBB0B0BBW02i,.,,:,,,,,:,,,:,,,:,:,:::,i 
, ,:.,,,.,,,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,. SMMM@@@@@@W@WWWWWWWWW@MMZ    ::::i:ii:,rXSX2Z80BB0Z2SZ8B0BBWBWBWBWBB0BBB0W0X,..,,,,:,,,,,,,,,,,:,:::,,:::.
: ,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.. .MM@@@M@@@@WWWWWWWWWWBW@M;.r:,i:i,:,:,irX77;77XSX77r77Sa80BBWWWBWBB0BBWBWZi  .,,,,,,:,:,,,,,:,,,::,,:,::: 
, ,,,,.,,,.,.,.,.:.,.,.,.,.,.,.,.,.,.,...,.  WMM@@@M@@WWWWWWWWWWWWBWWM@MX,:;rri::i;rr7r;ii:i:ii;;77XSZB@WB0088Z80WW@S, ..,.,,:,,.,,,,,,,,:,,,:,:,:,,:.
: :,,,,,,,,,,,,.,,,.,...,.,.,.,.,.,.....,... :MMM@@@@W@W@W@W@WWBWWWBWWMMS:;7S7iir777XXXr;iii;i;;77X7XZWBaX2aaSaZ0MMX  ..,.,,:,,,,,,,:,:,,,:,:,,,:,::: 
: ,,.,,,.,,,.,.,,,.,.,.,.,.,.,.,...,........  8MMM@@@@W@WWWWWWWWWWBWW@@M2i;XX;irXZZZaaXX7r;r;rr77X7XS08X72882S20WZ:  ..,.,,,,,.,,,.,,,,,,,,:,,,,,:,:,.
: :,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,..  MMMM@@W@WWWWW@WWWWBWW@@MMZi;r;:irS22SXXX7XXXXXXXXXXXX2aX7SaZaSS0Z:   ..,,,,,,:,,,,.,.,,:,:,,,,,:,:,::: 
, ,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,...,.,.,......  MM@M@@W@WWW@@WWWW@WM@@@M0ri;7ZZX7XXX777XXXXXXXXXXX7XXXXSXXXXSX:  ..,.,.,,,,,,,,,,,,,.,,:,,,,,,,:,,:::.
: :,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,...,.....,.. ,MMMMW@WWW@@@BWW@@@@@@W@MS;iXZa7r;7XS28Z2XXXXXXXX7XXSS2X7rXX,   ..,.,.,.,,,,,,:.,,,,:,:,,,:,,,:,:,::: 
, ,:,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.  ,MMM@W@W@@@WBB@W@W@W@WW@B7;irX2S2aZ8BBaXX7XXXXXXXX222S2Z8W2   ..,.,.,.,,,,:,:.,,,,,,,,:,:,,,:,:,:,::.
, ,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...  .MMM@WWWM@WBWW@W@@@WBBMM2iiiXXS2ZaaXXrX77XXXXXXS2SSXS80ZMMMi  ,.,.,.,,,.,,:.,,,,,,,,,,,,:,:,,,,,,,: 
, ,:,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...,...,....  MM@@W@@WBWW@@@W@WWB@@B7i:;rXS2SSXX7777XXXXXSS2XXrXaW0aBMMM: .,.,.,.,.,,,,,,,.,,,,,,,,,,,,:,:,:,::.
, ,,:,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.....,.,..  MMWWW@BBW@@@@@WWWW@MBS:,:ii;;;;;;;;77X7SSZaZSS2Z8BMWa0MMMi ..,.,.,.,.,,,,,,,.:,,,:,,,,,,,:,,,:,: 
, ,,,,,,,,.,.,.,.,.,.,.,.,.,...,.....,.,.,.,.....,.. ,MM@@WWW@W@@@WWWW@MMMar::iiii:iii;7XaZBW@WWW@MMMMMMB28MM8  .,.,.,.,.,.,,,,,,:,,,,,,,:,:,,,:,:,::.
, :,:.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...........  :MMWWB@@@W@WWWW@M@M@Z2a77rrrrrXSZB@MMMMMMMMMM@M@@@W80WM7  ..,.,.,.,,,.,,:.,,,,,,,,,,,,:,:,:,::: 
, ,:.,,,,,,,.,.,.,.,.,.,.,.,.,.......,.,.......,.,...  .MMBW@@W@WWB@@MWWWWBZWMWB000WMMMMMM@M@M@M@@@@@@W@@M@MM7 ..,.,.,.,.,.,.,,,.:,,,,.:,:,:,:,:,:::,.
: :,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.......,...   BMW@W@W@BW@MWWWWBW08MMMMMMMMMM@@@@@@@@W@@@W@W@@@W@MM;  ,.,.,.,.,,,,,.:,,,:,,,,,:,:,,,,,:,::: 
, ,,,,,,,,.,.,.,.,.,.,.,.,...,.,.,...,.,.,...,...,...,.  ZM@W@W@BW@@WWBWWWWWZW@@WM@@W@W@@@@@@@@@W@W@W@W@W@@M7  ..,.,.,.,,,.,.,,,,,,,,,,,,:,,,:,,,,,:,.
: :,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.  iMM@@@@BW@MWBBBWBBWW00M@@W@W@W@W@@@W@@@@@@@@@@@WWWM0    ,.,.,.,.,.,,,,,.,,:,,,:,:,,,:,,,,,,:: 
, ,,,,,,.:,,.,.,.,.,.,.,.,.,.,.,.,.....,.......,...,.   ZM@@W@BWW@WBBWBWBWB@08@M@@@@@@W@@@W@@@W@@@@M@W@@@@W@@2  ...,.,.,.,,,.,,,,,,,,,,,,,,:,,,:,:,::.
: ,,,.,,,,,.,.,.,.,.,.,.,.,...,.,.,...,.,...,.,......  SMM@W@WBW@WB0BW@WWWWWWZ0MM@@@@@M@@@M@M@@@MMMS7BMWWBWB@MZ  .,.,.,.,,,.,,,,,,:,:,,,,,,,,,:,:,:,: 
, ,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,......  SMMMW@WBB@WW0BW@W@WWW@@0ZW@@W@@@@@@@@M@M@MMWS2WMWWWWW@WMM7 ..,.,.,.,,,,,.,,,,,,,,,,:,:,:,:,:,:,.
, :,:,,.,,,,,.,.,.,.,.,,,.,.,.,...,.,.,...,........  rM@M@@WBBWWB0WW@@@WWWWW@WZ0MWWWWW@W@W@W@W@@Z2WMMW@@MMMMMMM@: ..,.,.,.,.,.,,,,,,,,:,:,,,:,:,,,:,: 
, ,,,,,,.,.,.,.,.,.,...,,,.,.,.,.,.,.,.,.,.,...,..  ;MMW@@WBBWBB0WW@W@W@WWW@@M8ZWM@@W@W@W@W@@M@2ZMMMMMMMMWZS77SWZ:.,.,.,.,.,.,,:,,,,,,,,,:,,,,,:,:,::.
, :,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,..  :MMBW@WW0BBWBWWWW@W@W@W@W@@@Z8@@WWW@W@W@@M@aZMMMMMWS:        ::..,.,.,.,,,,,,,,,,,,:,:,:,,,:,,,:,: 
, ,:.:,,.,,,,,,,.,.,.,.,.,.,.,...,.,.,.,.,......  ,MMWB@@W0BBWW@BWWWW@W@W@WWW@@B20M@WWW@W@@MWS8MMMWX        ,::.   ..,.,.,,,,,,,,,,:,:,:,,,:,:,,,:::,.
, ,,,,,.,.,,,,,.,.,,,.,.,.,.,.,.,...,.,........   WM@BW@W00BWWWWWWWW@W@WWWWWWW@@02WM@W@W@@MBS@MMa.     iS8@MMMMMBi  ..,.,,,,,,,,:,:,,,,,,,,,:,,,:,:,: 
, ,,,:,,,,.,,,.,.,.,.,.,.,.,...,.,.,...,...,..   0MMBBWW00BWWWWWWWWWWWWWWWWWWWW@WZ2@M@W@MMZZMW;    ,XWMMMMM@WWB@M@: .,.:,,,,,,.:,,,:,:,:,:,:,,,,,:,::.
: :,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,   ZMM@WBWB0BWWWWWWWBWWWWWWWWWBWWWW@Baa@@MMMZZ8:    iBMMMMWWBBBB0B0WM2  .,,,.,.,,:,:,,,:,:,,,:,:,:,:,,,: 
: ,,,:,,,:.,.,,,,,,,.,.,.,.,.,.,...,.,.,.,.,.  2MM@@BBBBBWBWWWWWBWBWWWWWWWWWWWWWW@BaaMMMa7,    7@MMMWWWWBWBWBWWWWMMZ.  ,,,.,,,,:,,,,,,,,,,,:,,,:,,,::.
: :,,,,,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.  7MM@@@W0BBWBWWWWWWWWWWWWWWWWWWWWWW@WM@00B7,    r@MMWWWWWWWWBWWWBWWWWMM8. .,,,,,,,,,,:,,,,,:,,,,,:,:,::: 
, ,:,,,,,,.,,:,,.,.,.,,,,,.,.,,,.,.,.,.,.,.  rMM@@WW0BBWWWBWWWWWWWWWWWWWWWWWWWW@W@MM@;,    iWMM@WWWWBWWWW@W@WWBWBWWMMX ..,,,,,,,,,,:,,,:,:,:,,,,,,:::.
: :,:,,,,,:.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.. :MM@@W@B0BWWWBWWWW@WWWWWWWWWWW@WWW@W@MM@  .  ,8MM@@WWWWWWW@WWW@W@W@WWBBBMS  ,,,,,,,,,,,,:,:,,,,,,,:,:,,:: 
: ,,,,,,.,.,.,.,,,.,.,,,.,,,,,.,,,.,.,.,..  MM@@W@WB0BBWBWW@WWWWWWWWWWWWWWWWWWWMMM2     2MMM@@WWWWW@W@WWWWWWBWBWBWBB@Z  .,,,,:,,,,,,,,,:,:,:,:,:,:,:,.
: :,:,,,,,,,,,,,,,,,,,,,,.,,,.,.,.,.,.,..  WM@@W@@W0BBWWWBWWWWWWWWWWWWWWWWWW@WMMW:     8MM@W@WWWWW@W@WWWWWWWWBBBBBBBWMa  .,,:,:,:,,,,,,,:,,,,,:,:::,: 
, ::,,,,,,,:.,,,,,,:.,.,.,.,.,,,,,.,.,..  ZMM@@@@@BB0WWWWWWWWWWWWWWWWWWWWWW@@MM2     7@M@@W@WWW@W@W@WWWWWWWWBWBWBWBBBWMX  .,,,,,,,,,,:,,,:,,,:,,,:,::.
: :,:,:,:,:,:,,,:,,,,,,,,.,,,.,.,,,.,..  2MM@@@W@WBBBB@W@WWWWW@W@WWW@WWW@W@@MM;    ,WMM@@W@WWW@W@W@WWWWWWWWBWBWBWBWBWBMM2. .,,,,:,,,:,:,,::,:::::,:,:.
: ::,:,:,,,:,:::,,,:,,,:,:,:,,,,,:,,,,. rMM@W@@@@WBB0WWWWWW@WWW@W@WWWWWWW@@MM: ,. XMMM@@W@W@W@W@W@WWWWW@WWWWWWW@WWWWW@@MMS .,:::,:::,:,:,:,::::::::i:.
: .       .   .     .                  iMMMW@@@@W000BBWWWWWWWWWWWWWWWWWW@WMZ  . .8MM@WWWWWWWWW@WWWWWWWWWWBWWWWWWWWWBWBW@MMX       . . . . . . . . . . 
