2X2S2S2XSSai  :,:,:,:,,,:,,,,.:.,.,,,,,,,,:,,.,,,.... ;;..,.,.,,,,,,,,:,:,:,,,:,,,,.,,:,,,,,,,,.:.:,,,:,:,,,:,,,:,,.Zr.,, ...,iiiZX.iiiiiiiiii;i;i;;ri
27XXXX7X7XXX;                                         ii                                                            2i   ;;ri,   a;  ..,.,.,.,,:,:,::.
2X2SSSSXXXXSa27, .,,,,,.,,,,,.,.,.,.,.,.,,,.,.,  XMSiXr.  ..,   ..,.,,,,:,:,,,,,,.,.,.,,,,,,,.,,,,,,,,,,:,:,:,:,:,.,Zr  XZ;iSZ, ,Z7.::::i:iiiiiiiiii;:
2XSSXSXXXXXXXS22r, ..,.,,,.,.,.,.,.,.,.,.,.,..  ;MMMiX.:2Z0008r. ..,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,Zr  XZ  iZ. .8r.,::::::i:i:iiiiii:
SXaSSXSXXXXXX7XX2Sr.  ..,.,...,.,...,...,.,..  SMM@    BMWW00BMBi   ..,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,...Z;  .7Zira. ,Zr.::::::::i:i:i:ii;,
 ,S2SSXXXXXXXXXXXXS2;. ....,...,.,.....,.,..  BMMMi    BWWB00W@@Z  ..  ..,.,.,.,.,.,...,...,...,...,.,.,.,.,.,.,,, ,Zi  i..Xa2  .Z;.,,::::,::i:iii:ii,
, ;;XSSXXXXXXXXXX7XX2S;   ..,.,.,.,.,...,..  2MMMB    :XrSBB0Z@MWXX;X:  ,.,.,.,.,.,...,...,.,.,...,.,.,.,.,.,.,,,...Zi  Sa  72. ,Z; ,::,:::,::::i:i:i,
,,;i:;X2SXXX7X7X7X7XXXSSi. ,.,.,.,...,...,. .MMM@Ma :M;.:i7S20WMX7W28M  .,.,.,.,.,.,...,.,.,.......,.,.,.,.,.,.,,, ,a2Xi.7XXXSXSXZ;.,:,:::,::::::i:ii,
:.rii:i;XSXXXXX777X7X7XX2X, ..,.....,...,..  BM@@MMSMMW;;Xr:7     ZMMMS ..,...,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,. ,Z: i .i..:: :Z; ,,:,:,:,i:::::iii,
,.;;i;i::;XSXXXX777X7X7XX2. .,.,...,.,.,...  BM@@@MMMMMMiX0S ZS;   SMMM, ..,.,...,.,.....,.,...,.,...,.,.,.,.,.,,, :Z: 2iS7r;XS .Zi.,,,,,:,::::::::ii,
,.r;ii;ii,:;XXX7X7777777XS, ..,.....,.....,. iMM@@@M@ZMMM@MMSrMMM   MMMB  ....,.....,.,.......,.,.,.,.,.,.,.,.,.,. :8, SiXX;7X2 :Zi :::,:::::::,:::ii.
,,;;iiiiii:::rXSXX7X7X7X7S. .,.,.,.,.,......  aMM@WMM,0MM@WWM7XMMMSZMMMMi  ,...,...,.,...,.,...,.,.,.,.,.,.,.,.,., ,22,: :i .i, :8:.,,,:,:,:,:,::::ii,
,.ri;iiiiiii:::;XXX77777XX. ,.,.,...,.,.,.,..  MM@@@M7;MM@aBMW:MMMMMM@MMW ..,.,.,...,.,...,.,.,.,...,.,...,.,.,.,.,. raSSXXSSXSX2Zi.,,,,,::::,::::i:i.
,,r;iiiiiiiiii:::rXX7X7XXS. ...,.,...,...,.,.. rMM@@M@ MMM0W@M,WMMMMMMMMM: ..,.......,.,...,.,.,...,.,.,.,.,.,.,.,... .,.,,,,:,,,:.,,,,:,:::,:::,:,ii,
,,7i;iiiiiiii:i::.irXXX7XX. ,...,.,.......,...  WM@@@M:;M@M@@Mi8MMMMMMMMW, .,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,........ ......,,,,:,:::,:::,::i.
, :;;;iiiiii:i:i:::,:7XXXS. .,.,.,.,.....,....  :M@@@MB MMWWWM7aM  .      .,.,.,.,.........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,:,:,:,::::::.
: ,.:i;iiiiiiii:i:i::,i7S2. ......,.,.,...,.,..  MMW@MM 7M@WWMaSM       ..........,.,...,...,...,...,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,:,,,,,,,:,:,::::i.
, ,,.,:;iiiiii:i:i:i::,:iS. ...,...,.,.,.,.....  MM@WMMZ MM@WM87M  ......,.,.,.,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,,,,:,::,,:::,::i:.
: :,,...ii;iiii:i:i:i::::::.....,.,.,.,.,...,..  MM@@WMM ZM@@@@r@ ....,...........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,:,:,:,:,,::,::::i.
, ,,,,,..,:;ii:i:i:i:i:i:iii,, ..,.,...,.,.,.,.  MM@W@@Mr MM@MMXa ...,.,.....,.,.,.........,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,:,,,,,,::,:,:,::,
: ,,:.,.,...ii;ii:i:i:i:i:iiii:.....,.,.,.,....  7MMM@@M@ 2MM@M7, ..,.,...,.,.......,.,.,...,.,...,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,,,,,,,,,:,:::::,::i.
, ,,,,,,,,...,:iii:i:i:iii:iiiii:....,.,.,.,.,.,  rMMMMMMiXMMMMM7 ...,.,.,.,.,...,.,.....,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,:,,.,,,,,,,,:,:,:,:,::::::.
: :,:,,.,.,.,..,iiiii:i:i:i:i:ii;i:...,.,.,......  .@WMMMBaM@@MZ. ..,.,.,.,.,.,.,...,.,.,.,.,.....,.,.,.,.,.,.,.,.,,,.,,,,,,,.,,,,,,:,,,,,,,:,::::::i.
, ,:,,.,.,.,.,.. ,:;ii:i:i:i:iiiiiii:. ..,.,.,.,.. :2X2X77XS7S27  .,.,.,.,.,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.:,,,,.,.:,:,,,,,,,:,:,:::,::::.
: :,,,,,,.,.,.,....,iii:i:i:i:i:iiii;i:...,.,.,.,. XS2X7XXSSXSBS: ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,,,,,:,,,,,:,:,::::i.
: :,.,.,.,.,.,.,.,...,i;iiiiii:i:iiiiiii:......,...2SaS7XXXSXSZa: .,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,,,,,,,:,::,::,:,::.
: :,,.,.,.,.,.,.,.,....,iiiii:iii:i:iiiiii:...,., .XSZSXSSSXXXa2, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,,,,,:,:::::,:,::i.
: ,:,,.,.,.,.,.,.,.,.,...:i;iiii:i:i:i:iiiii,..... X2a22XXXSXS2a: .,.,.,.,.,.,,,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,:.:,:,:,,,,,,,:,:,:,::::::.
: :,,.,,,.,.,.,.,.,.,.,....:iii:i:iii:i:i:ii;i: .. :27X77XSXX2a2X ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,:,,,,,,,,,,,:,:,:,:::,::i.
: :,,,,,,,.,.,.,.,.,.,.,.,...:i;iiiiii:i:i:i:;ii.. .2X7XXXXXSBa22. ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.:,,.,,,,:,,,,,,,:,:,::::::::,
: :,:,,.,,,.,.,.,.,.,.,.,.,....:;;;ii:iii:i:iiii;i, 7SXXSXX7BB22Z...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,,,,,,,,,,:,,,:,,,::,,:::,::i.
: ,,,,.,,,,,.,.,.,.,.,.,.,.,.,...ii;iiii:i:i:i:iiii.iZ2222XSB022Z. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,,,,,,,:,:,:,:,:,:,::::::,
: :,,.,,,,,.,.,.,.,.,.,.,.,.,.,.. ,:;ii:iiiii:iii:i,7a2S2SXS08aaZ  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:.,,:.,,,,:,,,,,,,,,:,,,,,,,:,,,,,:,:,::i.
, ,:,:,:,,.,,,.,.,.,.,.,.,.,.,.,.,...i;;ii:i:i:i:i:,;ZSSSS7ZBZa8S ...,.,.,.,.,.,.,.,.,...,.,.,.,.,,,.,.,,,.,.,.,.,,,.:.:,,,,,,,,,:,,,,,:,,,:::,:::::i,
: :,:,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.. ,:;iiiiiiii::.XZ2X2SXZ8ZZB7 ..,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,.,.,,,.:.,,,.,,,,,,:,,.,,,,,,,,:,:,:,:::,::::::i.
: ::,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,..,i;;iiiiii::22X2227ZZZ8Wi .,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,:.,.,.,,,.,.,.,.,.,,,,,,,,:,,,,,:,:,::,,:,::::::::,
: :,:,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...::;;iiii::aXXSSXSZ8ZBZ  ..,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,,.,.,.,,,,,,:,:,,.,,,,,,,,,,,,,,:,:::,::::::i.
: ,:,,,,.,,,.,...,.,...,.,.,.,.,.,.,.,.,.,...i;;ii::SSSSXXS88WZ. ....,.,.,.,.,.,,,.,.,.,.,,,,,.,.,,,.,.,,,.,.,.,.,.,.,.:,,,,,:,,,:,,,:,:,:::,:,:,::i:,
: :,:,,.,.,.,.,............................   ,:ii:,SSSS2XZ8BS.,i,..................................................,.,.,...,.,.,.,.,.,,,,,,:,:,::::i.
rirr;r;r;;;;;;;;i;i;iiiii;iiiiiiiiiii;iiiiiiii:i;;i;XS22X28BX.:;;;ii:i:::::::::i:::i,::i:i:::i::::::::::::::,i::::,:::::::,:,:::::::,:::,:,i:::::i:ii:
r:r;r;;;;;;;;;;;;i;i;;;;;;;;;;;i;;;;;;;;r;r;r;r;;;;rSXX7XZWX,i;i;;;;;;;;;;;;;;;;;;;;r;;;;;;;r;r;r;;;r;r;;;;;;;;;r;;;;;;;r;r;r;r;r;r;r;rrr;rrrr7r77777;
;i;r;;;;i;i;iii;iiiiiii;i;i;iiiiiii;iii;iii;i;i;i;:;SXX2XBS.:iiiiiiiiiiii;iiiiiiiii;iiiiiii;i;iiiii;iii;i;i;iiiiiiiiiii;iii;i;i;iii;i;;;;;;r;;;r;rrrr;
;:;;;i;i;iii;iiii:iii:i:iiiiiiiii:i:iii:i:iii:iii::iSXa22a.,::i:iiiiiiiii:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;iiiii;iii;i;;;;;;;;;;ri
;:;;iiiiiiiiiiiiiiii:i:iiiiiiiiiii:i:iiiii:ii;ii:: ;S2Saa:.i:iii:i:i:iiiii:i:iiiii:iii:i:iiiiiiiiiiiiiii:iiiiiiiiiiiiiiii;iii;iiiiiii;i;i;i;;;;;;;;rri
;:;iiiiiiiiiiii:iii:i:iii:i:i:i:i:iiiiiiiii:iii:. ;8XS2S2:,:i:i:i:i:i:i:i:i:i:i:i:iii:iiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiii:i:iii:i:iiiiii;i;;;;r;;;ri
;:i;iiiiiiiiii:i:i:i:::i:i:iii:i:i:i:i:i:i:i:i, :ZMM;S2Za:.::i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:iii:i:i:i:i:iii:iiiii:i:i:i:iii:i:iiiiiiiiii;i;i;;r;rri
;:;i;iiiiiiii:i:i:i:i:iii:i:i:i:i:iiiiiiiiiii::XMMM@7XXX2,,:::i:i:i:i:i:i:i:i:i:i:iii:i:i:i:::::i:i:::i:i:i:i:i:i:i:i:i:iiiiiiiiiii:iiiiii;i;i;;;i;;r:
i,iiiiiiiiiiiiiiiiiiiiiiii:i:i:i:i:i:iii:iii:i,SWMMMX7r7X  ::i:i:i:i:i:i:i:i:i:i:i:i:iii:i:iii:i:i:i:iii:i:i:iiiiiiiii:iiiiiiiiiiiiii;i;i;i;;;i;;;;rri
; :::,,,:,,,,.,.,.,.,.,...........,...,...,....  .7SZ0ZZBWr ............,.............,.,...................,.. ................,,:,,,:,:::,::::::::i,
