2Sai .::i:i:i::::::,:,:,:,:,:,,.,,,,,,,.,.,.:,,.,.,,,,:,,,,,,,:,:,:,:,,,,,.        .,,,,,,,,:,,,:,:,,,,,:,:,:,:,,,:,,,:::::,::i:::i:iiii;iiiii;i;;;;ri
27XS;.   ... . .                                                           ,7; ii.                                         .   . ........,,,,:,:,,,::,
2X22aa7,..:,:,::,,:,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,..  i2BW0MM02a7,  .,,,.,,,,,.,.,.,.,.,,:,,,:,,,,.......,.,.,,,,::iii:iiiiiiii;i;:
SXSSS222r, .,:,,,:,,.,.,.,.,.,.,.,.,.....,...,.,.....,.,.,...,.,.,.,.. ,XaZ0ZZSS80Z2Xr. .,.,.,.,.,.,.,.,.,.,.,,,,,,,.,:::i:::::i:i::,:,::::i:i:iiiiii:
SXSXSXSSaS;. .,,,,,,,.,.,.,.,.,.,...,.....,...,.,...,.,.,.,...,...,.. :8BaB00X:iSB@ZBZa, ...,.,.,.,.,.,.,.,.,.,.,.,..iZXXXX7X7XXSXSai,::::i:i:i:i:ii;:
XXXSXSXSXS2S;. ..,.,.,.,.,.,.,.,.........,.......,...,.,...,.....,.,. :WBBWB0X:2Z2aMW@Wi ..,.,.,.,.,.,.,.,.,.,.,.,., ;2,   :::,.  :Zi,,::::::i:i:iiii:
S7SXXXXXXXXX2Xi  .,.,.,.,.........,.......,.............,.,.,...,.,..  iMS,:i.,i;. 7MM0  ...,.......,...,...,.,.,.,..i2.  SS7r2r. iai.,:::::::::::iii,
SXXXXXXXXXXXXSSX:. ..,.,...,.,.,...............,...,...,.,.....,.,...,  r7 ,,7Sr:i,:2S  .......,...,...,.,.,.,.,.,., ;2: .ar  XX. iZ:.,:,::::::i:i:ii:
2X2XXXXXX7X7X7XX27:   ....,...,...............,...,.....,...,...,...,..  ir;Z2SaSi;X;   ............,.,.,.,.,.,.,.,..;2.. rS; X7. i2i.,,:,::::::i:i:i.
.:S2SXXXXX7X7X7XXSS7,  ......,.,.................,.,.....,.....,.,......  :r;XX;.ii2X  ......,.,.,...,.,.,.,.,...,.. ;S, . ,7S27  :ai.,,,:::::,::i:i:,
. ;7SSXXXXX7X7X7X7XXS7:   ..,.....,...,...,.......,.,.........,.......,..   ,:i,ra8@M.  ..........,...,.,.,.,...,.,. ;2  .2, .Sr  :2:.,,,,:::,::::i:i.
, iii7XSXX7X7X77777X7SX7.  ....,...................,...,...,...,.,......   aS,a@MMMMMB   ........,.,...,.,.,.,.,.... ;2X;,rX;;SSrr7a:.,,,:,,,:::,::i:,
, rii:irXXXXX777777777XXSr, ....,...,.,...........,...,.....,..........   0M@aMMM@@@WMMMX     ........,.,.,.,.,.,... ;2ii. ,i:::i:72: ,,:,,::,:,::::i.
,.;;ii,:i7XS7X7X7777777XX2; .....,...................,.......,...,..     XBMMMM@@@M00@M@ i07   ..,.,.....,.,.,.,.,.. rX .r:7;.i7: ,a:.,,,,,,,:,:,::::,
, ;;iii::,irXXX777777777XXi ..,.............................,......   XBMMMZM@@@@@0Z@MM rMMM@;  ....,.............,..rS ,7r7X;X77 i2:.,,:,:,,,::::::i.
,.;;iiii:i,:i7XX777777777Xi ...,.,.......................,...,....  XMMMM@@0Z@W@@8Z@WM,,MMWWMMZ  ......,...,.,.,.,.. 7a, :.;;.:7, :2:..:,:,:,:,:,::::.
, ;iiii:i:i:,,;7X777X7777Xi ....,.........,.,...,.....,...,...,..  0MMM@@BBWZ0M@00@WM@ ZMWWW@MMMi ........,...,.,.....r27;;iii;iiiXa:.,,,,,,,,:,:,::i.
..;;iiiiii:i::,,i7XX77777Si .........................,.,........  WM@@W@@BBW@BW0B@W@MS WM@WWW@WMM: ..,.........,...,.. ,;;;;;r;rrrr;.,,:,:,:,,,,,,:::.
, riiii:i:i:i::,,,;7XXX77Xi ..,...,.,.............,.,..........  8M@@W@WWBWWMB WMBW@M: @MWWWWBWBMM  ....,.,.,.,...,.,..       .   . ,.,,,,,,:,:,:,:::.
, i;iiiiii:i::::::,,;XXXXXi ...,.....................,........  2M@WWWW@BWW@@WiW@WWMM  MM@WWBWBW0MZ  ..,.....,.,.,.,.,...,.,.,.,.,.,,,.,,,,,,:,:,:,::.
: ,:i;i:i:i:i:::i::,,,;XXSi ....,.........................,..  .MM@W@W@BWWWWW@M@WW@MM :MM@WBWWWWWBM;  ,.,.,...,.,.,.,.,.,.,.,.,.,,,.,.,,,.:,,,:,:,::i.
, ...:iiii:i:i:::::i:,,:r2i .,.,.................,...........  XMMW@WWWWW@WWWWWWBWWMW ;M@@W@WWW@W@MM  .......,...,.,.,.,.,.,.,.,,,.,.,.,,:.,,:,,,,,::.
, ,.,..:iii:i:i:::i::,:,,i: ..,.,...,...........,...,...,..  ;: MMM@WBWB@WWWWWWWWW@M0 XM@WW@WB@W@WMM7 ......,.,.,.,...,.,.,.,.,.,.,.,.,,,,:,:,:,,,:::.
, ,,,,...::i:i:i:::::i::::::.. ..............,.,...,.,.,..  :M@ rMMMWBBWW@WWWWWWWWWM2 ZM@@W@WWWWBBBMZ  ..,...,.....,...,.,.,.,.,.,,,.,,,,:,,,:,,,:,::.
: ,.,.,...,,iii:::i:::::i:iii:, .........................   MMMX MMMWW@@@@@WWWWWWWMM7 WMM@MWWWWWWBWM8 ....,.,.,.,...,.,.,.,.,.,.,.,.,.,,,,,,:,:,:,:::.
, ,,,,.,.,...:ii:i:i:i:i:i:i:i::.. ........,.........,...  @MWMM,iMMW@W@@@WWWWWWW@@M. @MWWWWBWW@WWWMZ  ,.,.,.,...,...,.,.,.,.,.,,,.,.,,,.,,,,:,:,::::.
: ,,,.,...,.. .,iii:::i:::::::i:i:. ............,.,....., ,MW0WMM7WrM@@WWWWWWWWW@W@@2aMWWBWBWBWBWW@MZ ..,.,...,.,.,.,...,.,.,.,,,.,.,.,.,,,,,,,,:,:,:.
: ,,.,.,.........:ii:::i:i:i:i:::ii:.. ,...,.,.,.,.,.,.,.  BMWBWMM  MMWWBWWWW@WWBBBWMMWWWWW@WWW@WMMMr .....,...,.,.....,.,.,.,.,.,.,.,.,.,,,,,,,,:,::.
, :.,,,.,.,.,.... ,:i:i:i:i:::i:i:iii,. ..........,......  :MWBBMM ;MMM@@@@@MWWBWW@W@W@W@WWWWWMMMMMS  ..,...,.,.,.,.....,,,.,.,.,.,.,.,.,.:.,,:,:,,,:.
, ,,,,.,...,........,:ii:::::::::i:i:i::.......,.,.,.,....  0MWMMM, MMMM@MMM@WWWW@W@@@@@WWWWWMM0X,   ..,.,.,.,.,.,...,.,.,.,.,.,.,,,,,.,.,,,,,,:,,,::.
: ,,,.,.,.,.....,.,...,:i:i:::i:::i:i:iii,. ....,.......... .BM@a27 ..2M@MM70MMW@W@@M@@W@W@W@M2     ..,.,.......,.,.,.,.,.,.,,,.,.,.,.,,:.,,:,,,:,::: 
: ,,.,.,.,.,.....,.... .,iii:::i:i:::::i:ii: ....,.....,.,.. 7M, .ii .MMWM8 .0MM@@M@0WM@@@@M@MZ  ..,.,.,.....,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,:,::::.
: :,,,,.,.,.,.,...,.......,:iii:i:::i:i:i:iii,. ..,...,.,... r7.:,irr,MMMM;,: aMMMM@7@MMMMM@MM8 ............,.,...,.,.,.,.,.,.,.,.,.,,,,:,,,:,:,:,:,i.
, ,:.,,,.,.,.,.,.,........ .,iiiii:i:::i:i:iiii, ....,...,.,  ir;;;X2 ZMMZi;;i2MBB0Z;Z0WW@MMMZ  .....,.....,...,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,,,::::.
: :,:.,.,.,.,.....,.,...,.....:iiii:i:i:::::i:iii,. ..,.,.... 7XSSSXZ:8MBS82r7ZZZaZ8Z22S2ZBX:  .,.,.,.,.,.....,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,:,:::::,:.
: ,,,,.,,,...,.,.,...,.,.,.,....,iii:i:::i:::i:iii:, ......,. r7X727rX8BZZZZ22ZZZaaZ222SS2Z,  ...,.,...,...,.,.,.,...,.,.,.,,,.,,,.,,,,,,,,,,,,::::::.
: ,,:,:.,.,.,.....,.,.,...,.,.....:ii:i:::i:i:i:i:iii......., ::r7XXXaZaa2a28Zaa222S2S2SSSZ7 .........,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,:,,,:,:,::::i.
, ,:.:.,.,.,.,.,.,.,.,.,.,.,...,.. .,iii:i:i:i:i:i:i:i:,.....,   , ;2SXSS22S22S2SSS2S2SSSaZ7 ....,.,.....,.,.,.,.,.,.,,,.,.,.,.,,,.,,,,,,,,:,,::,::::.
: :,,,,.,,:,,.,.,...,.,.,.,.,.,.,.....:ii:i:i:::i:i:i:iii........  X2SSSZ2S2aSSXSXSX2S2SS2ZX  ,...,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,:,,,:,:,:,:,::::i.
, ,,,,,,.,.,.,.,.,.,.,...,.......,.,....:iii:i:i:i:i:::iii:, .... i2XX2a2222SSXSSXXSS2S2S2aa ....,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.:,:,:,,,,,:::,::,
: :,,.:,,,,.,.,.,.,.,.,.......,...,.,.. ..ii;iiii:i:i:i:i:ii:.. . iXX22XSa2XSSaSX72aaS2S22ZZ  ,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,:::,::i.
:.,:,,,,.,,,.,.,.,.,.,.,.....,.,.,.,.......,:;iiii:i:i:i:iiiii:,   X2aXS2aXaSSSX7a2a2XX2S2a2 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.:.,.,,,,,,,,:,,,:::,::::ii,
, ,.,.....,.,.........................,.... ..iii:iiiiiii:i:iiii:  S2XXS2XX0@@B28Za22S22228i .....,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,:,:,,,:,:,::::i.
:.,:,:,:,:,,,,.,.,...................... . . . .:i:i:i:i:::i:::ii,raXXSa2XSBM27Z8SXSSSS2SaS  . ..........................,.....,...,.,.,.,,,,:,:,,,::.
7irrr;r;r;;;;;;i;;;iiiiiii;iii;iiiiiiiiiii;iiii:ii;;;;;;;i;;;;;;i:7SXXSSSXZBBXZZaXSXSS2S2a; ::i:i:i:::i:i:::i:::::::::::i:i:i,::::i:::::::i:i:iiiiiii,
ri;r;;;;i;;;;;;;i;i;iii;i;i;i;i;i;i;i;i;;;i;;;;;;r;;;;;;i;;;;;;;i:XaXX222ZZB8Sa2XXSSS2222a:ii;i;i;i;i;;;i;i;;;i;i;i;;;i;;;;;;;;;;r;r;r;rrrrrrrrrr7r77r
r:r;;;;i;i;i;i;iii;iiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;iii;iiiiiiiiii,S2SX22aaZ00S2XXX2S22SSa2,:iiii;iiiiiiiiiiiiiiiiiiiiiiiii;iiiii;iii;;;;r;;;;;r;r;rr7;
;i;;;;;;;;i;i;iiiiiiiiii:iii:i:iiiiiiiii:iiiiiiiiiiiiiiiiiiiii:i:,XaXS2ZaaZ0BSXSXS2SS222ZS.iiiiiiiiiiii;iiiiiiiiiiiii;i;i;iiiii;i;i;;;;;;;;r;r;r;rrrr;
; :,:,,,:,,,:,:,:.,,,.,.,.,.,,,.,.,.,.,.,.,,,,:.,.,,:,,,,.,,,.,.. ;S7XSS2SaZWS7r7XXXSXXSZi .,.,.,,,,,.,.,.,.,.,,,.,,,.,.,,:,,,:,:,:,,,:,::::i:i:i:ii;,
