2X22aX. ::::i:i::::,:::,:,,,,,,,,,,,,.,.,.,,,,,.:,,,,,:,,,,,:,:,:::,:,,,:,:,:,:,:::,:,:,:,:,:,:,:,,,:,,,:::,:::,:,:,:,,,::::::::i:iiiiiiii;i;i;i;;;;ri
27XXXS7,     . . .                                                                                                                  ...,.,.,,:,,,:,::.
2X2SSSaaSi..:,:,:,:,:,:,:.,,,,,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,:.,,,,,,,,,,:,:,:,,,,,:,,.:,,,,,:,,,,,:,:,,.,,,,:,,,:,,,,i;;r;r;r;;;;;i:::i:i:iiii;i;i;;;:
2XS2XSS22aX: ..:,:,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...,,,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,,,.,.,.,.,.,,,,,,,,..Z27XXr7777XXXZS,::::iii:iiiiii;i:
2XSSSXXXSX22X:  ,.,,,,,.,.,.,.,.,.....,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,..2r   :i;i,   2X.,::::i:i:i:iiii;,
SXSSXSXXXXXSS2r: ..,,,...,.,.,.,...,.....,.,.,.,.,.,.,.,...,.,.,.,.,.,....       ....,.,.,.,.,...,.,.,.,.,.,.,.,,,,..a;  7a;iXa: .2X.:,::::::i:i:iiii:
aXSXSXXXXXXXXX2S7.  ..,.,.,.....,.,.,...........,.,.......,...,.,.,.,.,   :rX7,   ..,.,.,.,.,...,.....,.,.,.,.,.:,, .2r  7Z  ,a, .a7.,:,::::::i:i:ii;,
XX2SXXXXXXXXXXXXSS;. ..,.,...,.,.....,.,...,.,.,...,.,...,.....,.,.,.. .rSZ@MMM02a: .,...,.,.,.,.,.,.,.,.,.,.,.,.,...a;  ,72:ia, .2X :,::::::::::i:ii:
  XS2XXXXXXXX7XXXX2S;.  ..,.,.,.,.,.......,.......,.,...,.,...,.,..., .ZW8888X;BM@a ..,.,...,.,.....,.,.,.,.,.,.,,,..a; .,.,X22.  a7.,:,,,:,:,::i:i:i,
, i;X2SSXXXX7XXX7XXXSSi. ....,.......,.,...,...,.,.,.,.,.,.,.,...,.,  a8ZBZZ8BS;SX; .,.,.,.,.,.,...,...,.,.,.,.,.,...ai  XS  ;2.  27 :,:,::::::i:i:ii:
: ;ii;XSSXXXXXX7X7X7XXSXi  .,...,.....,.......,.,.,.,.,.....,.,...,. :0ZBWWBM8ri:  ...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,22Xi,X77X27XXZr.,:,:,:,::::::::i.
, ;;ii:;XSXX7XXX77777X7XSS: .,.,.,...,.............,.,.....,...,....  0M@M@Zr: iXZX, ..,...,.,...,.,...,.,.,.,.,.,...Zi.:  i,.::.:2r ,,,,::::::::::ii,
: r;iii::;XXX7X7X7777777XSr ..,.,.,.,...,.......,...,.,.......,...,.. iBM@BZii;:rZS.  ..,.,.....,.,...,.,.,.,.,.,., ,a: Xi77;:X7. ar..,,,::,:,::::::i.
, ;;iiii:::rXSXX777X77777S; .,...,...,.....,.......,.,.,...,.,.,.,.,..  .i;XSXXSXr:78  ..,.,.,.,.......,.,.,.,.,,,..,Z, X;77rr7S. 2r ,,::,,:,::::::i:,
, riiiiii::,:;XXX7X777X7XX; ..,.,.....,...,.....,.,...,.,.,.,.,.,.,....     WSX72a2BM   ....,.,.,.,...,...,.,.,.,.. :aX.: :i. ;:  a; ,:,:,:,,,:,::::i.
, ;;iiii:i:i:,:rXSXX7X7X7Si .,.,.,...,.,.....,.,...,.,.,...,.,.,.,...     :S@@88BMMMMWX,   ........,.,.,.,.,.,.,.,., .7aXX777X777XZr ,,,,:,:::,::::::,
, ;i;iiiiiiii::,:;XXX7X7XX; ..,...,.......,...,.,.,.,.,.,...,.,....   .r0MMMM@BMMMMMBWMB ;,   .:: ..,.,.,.,.,.,.,.,.,  ,i:::i:i:i:i,,.,,,,:,:,:,:,::i.
, ;;i;ii:i:i:ii::::rXX7X7Si .,.,.,.,...........,...,...,...,..   .  ;WMMMM@@WMB0MM@@ZMM; MM8:  ,;:...,.,.,.,.,.,.,.,.,.. . . ... . ..,,,,:,:::,::::i:.
, i;;iiii:i:i:i:i:,,:rXXXX; ..,...,...,.,...,.,...,.,.,.. ....i;i:7MMMM@@WWWWWMB8@@ZWMM :MMMBi .iii,....,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,:,:::,:::::.
, ,,:;iiiiii:i:i::::,,:7X2; .,.,.,...,.,.,.,.,.,.,.,.,.. . .,irXr:X0M@WWWWWWWWWMB08W@M0 ZM@@@Ma:,:i. ..,.,.,.,.,.,.,.,.,,,.,.,.,,:,,,:,,,,,:,:::,::::,
: ,.,.:i;:i:i:i:i:i:::,,iXr ..,...,.....,.....,.....,.. ,8::i,   7SZM@@WWWWWWW@WM:aM@MX @M@W@MMZ.,:XS ..,.,.,.,.,.,.,.,.,.,.,.,,:,,,,,,,:,,,:,,,:,::i.
, ,,.,.,:iii:i:i:i:i::::,::. ....,.,...,.,.....,.....,.. MMMMM  2MWW@MW@W@WWWWW@@2B@@M  MMWWW@M@8WWMM  ,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,,,,,,,:,:,,,::::.
: :,,.,..,:iiii:::i:i:i:::ii:...,.,.,...,...,.,.....,..  7MMMMZ MMM@@@MW@WWWWW@WWMM@MM iM@@W@WW@MMMMM  .,.,.,.,.,.,.,.,,,,,,,.:,,,:.,,,,:,,,:,,,:::,i.
, ,,.,.,...,:;ii:::i:i:i:i:iii,. ....,...,...,.,.,......  MM@MM88@MM@@@@WWW@W@WWW@@@M@ 2M@WWWWWWW@WMM. ,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,,,,,:,::::::.
: :,:,,.,.,...iii:i:i:::i:i:iiii:...,.,...,.,.,.,.,.,.,.. 2MM@MMM 2MM@M@@WWW@WWW@W@@M0 ZM@@W@WWW@W@M8 ..,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,,,,,:,:,:,:,::i.
: ::,:.,,,.,...,:iii:i:i:i:i:i:iii,......,.,...,.....,.,.  @MM@@MS MMM@@WWW@WWW@W@W@M2 WMM@@@@WWW@MM  .,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,:,,,:,:,:,::.
: :,,.,,,.,.,.. .,iii:i:i:i:::::ii;i:...,.,.,.,.,.,.,.,...  0MMMMM 2MMMWWWWW@W@@@W@@Mi MMMMWWWWW@MMi  ..,.,.,.,.,.,.,.,.,.,.,,,,,,,.:,,,,,:,:,:::,::i.
, ,,,,,,.,.,.,.,...::iii:i:i:i:i:iiiii,. ..,.,.,.,.,...,.,   aMMMM.,MM@@WWW@@@@@@@WMM. M0SWM@@W@MMX  ..,.,.,.,.,.,.,.,.,.,.,.,,:,,,,,:,,,:,,,:,:,:,::.
: :,,.,,,.,.,...,.. .,iii:i:::i:i:iiii;:: ..,.....,...,.,...  ;MMMi @MMWWW@@M@@W@WWMM ;M@  MM@MMMi  ..,.,.,.,.,.,.,.,,,.,.,.,.:,,,,.,,:,,,,,,,:,:,:,:.
, ,:,,,,.,.,.,.,.,.....:iiii:i:i:i:i:i:iii,. ............,...       @M@@@M@MWWWWBWWM2 ZMB. 2MMMM   ..,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,:,:,::,:::::.
: :,,,,,,.,.,.,.,.,..., .,iiiii:i:i:i:i:ii;:: ....,.,.,.,...,..     ;MM@@W@WWW@WM@MM;:MMM0  ,SX  ...,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,,.,,,,,,,,:,:,:,::i.
: ,:,:,,.,.,.,.,.,.,.,.,...:i;ii:i:i:i:i:i:iii,..,.,.,.,.,.,.,.,.. S :MMMMMM@MMMMMMW2MMMMM;     .,.,.,.,.,.,.,.,.,,,,,,,,,.,,:,:,:,,.,,,,,,::::::::::,
: :,,,,,,.,.,.,.,.,.,.,.,.. .:;iiii:i:i:i:i:iii:,...,.,.,,,.,,,.,. ZM0SZBBW@M@@B0aZS7ZWMMM: ....,.,.,.,.,.,.,,,,,.,,,,,.,.,.,,,,,,,,,,,,,,:::,,,:,::i.
: ,:,,,,,,,,...,.,.,.,.,.,.,...:i;ii:i:i:i:i:iiii:...,.,.,.,.,.,..  2aXXaSSaaSXXXXa2XXXZ8, ..,.,.,.,.,.,.,.,,,.,.,.,,,,,.,,,,,,,.,.,.,,,,,,:,,,::::::.
: :,:,,,,,,.,.,.,.,,,.,.,.,.,.. ,:iiiii:i:i:i:i:iii:, ..,.,.,.,.. 7XXXa22SSXSSXXX7XXXXXXr  .,.,.,.,.,.,.,.,,:.,.,,,.,.,.,,,,:,,,,,:,,,:,,,:::,:::::::.
, ,:,:,,,:,,.,,,.,.,.,.,.,.,.,.,...:i;ii:i:i:i:iiiiii:,....,.,.. XaX7XXSS2SXSSXXXSXX7XSS8r ,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,,.,,,,,,:,,,,,:,:,::::::.
: :,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.. ,:iii:i:iii:i:iiiii:,...,., .aaSSSSXSSX72XXXXXSSSSSXZ0. ,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,,,,,,,,:.:,,,:,:,:,:,:,::i.
, ,:,:,,,:,,.,.,,,.,.,.,.,.,.,.,.,.,...ii;iiii:i:i:i:ii;i:....  .XXXXXXSSSXXSSXXXSXSSSXSS0, .,.,.,.,.,.,,,.,.,,,.,.,,,.,,,,:,,,:,:,,,,,:,:,:,:::::,::,
: :,:,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,...::;ii:i:iii:iiiiiii:.  :777r77XXX7XS2aaSSSXXSXXXX2i ,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,,,,,,,:,,,,,:,::::::i.
:.:,,:,:,,,,,:.,,,.,.,.,.,.,.,.,.,.,.,.,..,ii;i;ii:i:i:i:i:i:.iSXX7XXXXXXSSSSSSSXXXXXXXXXSX  ......................,.,.,.,.,.,.,,:,:,:,:,:::,:,::::i:,
: :,,.,,:.,.,,,.,.,.,.,.,.,.,,,,:.. .....   ,i;;;::,:,:,:,:,:rSXXXXSaaZZZZ0B0Za22X2SSXXXXX2                         . ....,.,,:,,,,,,,:,:,:,:::::,::i.
, ,,...,.,........ ... ....i:    :,: ..: ..:     :SSXXXSXXXXXSSSSSS22222222222SSSS222aS22aa2X2S2SSX2SSXXXXXXXXXXXSXS7:;;7::,.,.,.,.,.:,,,,,,,:::,::::.
;:;i;iiiiiiii:::i::,:,,,,,i      7SSii7S.7Sa    ;a2SSSSXSSSXSX;SirSiiiirii:,rr;;iXi.:,X;,::XXXi;XXX;iS2S2S2S2SSS2S22X7Sia;:,..,.,.,,,.,,,.,,,,:,,,::i.
r;rrrrrr;r;;;;;r;;;r:ii;i:       ,i: ,:: ..:   SaSXXXXXXXXXXXX a.;S: : X ,.ii:,::a  . S. . X::i.S:r:.iSXXXXXXXXXXXXSriX:r,:ri;i;;;;r;;;;;;;;;r;r;rrrr;
r:r;;;;i;i;i;i;ii;:  XZ2aS2aa72S27:7Xr7;2SSS2Xaa2SSSSXSSSXSXXS,;.iX:,i,Sii;iX:;;rS, , S,.: 7ii;:X:r;;;aSSXSSSSSXSSSSX:riX,:;;i;;;;;;;;r;rrr;rrrr7r7r7;
;i;;;;i;i;i;i;iiii ,S2XSXSXSSXXXX7iXX77rSSSSXSSXXXXXXXXXXX7XXSSSSXS22ZZXS2XSSSSSXSaa22S22a222XX2SSSSXSXXXXXXXXXXXXXXXr;rrii;iiiiiii;i;;;i;;;;;;;;r;rr;
r:;;;;;;;i;iiiiiiir;i::::,::::::i:i::::::,::i::::::::,:::.i7XXSSZaZZ00r.:,:,:,:::.282S2S22a2a;,::::::::,:,:,:::,:::::iii;;;iii;i;i;i;i;;;i;;;;;;;;r;ri
;:;;;;i;i;iii;i;i;iiiiiiiiii:i:i:iiiiiii:iiiii:iiiiiii:i:iXSX2aaaa288i.::i:i:i:i:,,8a2XSXSSS27,:iiii:i:iii:i:iii:iiiiiiiiii;iii;i;iii;;;i;;;;r;r;rrrr;
r :::::,:,,,:,,.,.,.,.,...........,.....,.,.,.,.,.,.,.. ,XXXXXSSSS22. ......,..... i0ZSXXXXX2; .,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,:,:,::::iii:;,
