2XSSSSSS2i  :,:::::,:,,,,,:.,,,.,.,,,,,.,,,,,.,,,.,.,.,.,.,.,,:,,,:.,,,.,,:.,,,,:,,.,.,.,.,,,,,.,,,,,,:,,,,,,,,,,.Zr.,, . .,i::ZX.::iiiiiiii;i;i;i;ir:
S7XX7X7XXXi                                                                                                       2i   ;;;i,   a;  ......,.,.,,:,:,,,.
SXSSSXSXXXa27. .,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.:...Z;  XZ;iXZ, ,Z7 ::::i:i:iiiiiiiiii;:
SXXSXSXXXXXS22;. ..,.,.,.,...,.....,.,...,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,...,.,.,.,,, ,Z;  XZ  iZ. .Z; ,:::,::::::i:iii:ii:
27SXSXXXXXXXXX2S;.  ......................................,.,.,...,.,.....,...,.,.,.,.,.,...,...,.,.,...,.,.,.,...Z;  .rai;a. ,Zr :,::::::::::::i:ii;,
XXSSXXXXXXXX7X7XSSi  ..............,.,.........,...............,.,...,.,.......,.......,.,.....,.,.......,.,..., .ai  i..X22  .Z;.,:,,,:,::::::i:i:ii:
i:SSSXXXXXX7XXX7XX2Xi   ..............,.......,.......,...,.....,...................,.,.,.........,...,.,.,.,.,...Zi  Sa  72  ,a; :,,,,,:,:::,i:::iii,
i,:rX2XXXX7X7X7X7X7XSX:  ..,.,.................,.........,.......,.,...,.,...,.,...............,...,...,.,...,.. ,2SXi.rXXXSXSXZi ,,,:,:,:,:,::::i:ii,
;,i::;XSXXX7X7X7X7X7XX2X. ......,.......................,.......,.........,...................,.,.......,.,.,.,. ,Z: i  i  :, :Zi ,,,,:,:,:,:,::i:::i.
i:iii::;XSXX7X7X777777X2. .........................................,.......,.....,.,.....................,....., ,Z: SiX7;;XS .Zi ,,,:,,,:,:,::::::ii,
;,;i;ii,:;XXX777X77777XX. ................,...,.,.........,.................................,.........,...,.,.,. ,8. XiXXi772 ,Zi ,,,,:,:,:,:,:,::i:i.
;:i;iiii:::rXSXX7X77777S. ...,.............,.............,................ .       ................,...,.,.,.... ,22,: ,: .i, ,8: .,.:,,,:,,::,:::,:i,
;,;iiiiii::,:;XXX77777XX. ..,.....................,........................  .,,.     ..................,.....,.,  ;aXSXXXS7XX2Z: ,.,,:,:,,,,,:,::::i.
i:i;iiii:i:i,,:rXX7X777S. ...,.........................,.,...,..........  .iS88W8ZS;   ....,.,.......,.,...,.,.,..   ,.,,,,:,,.,.,.,.,,,,:,:,,::,::::.
r:;iiii:iii:i::.:rXXX7XX. ..............,.,...........,.............,... .78B8008Z0BZi .,.......,.......,...,.,.,.,.. . . . ......,.,,,,:,:,:,:::,::i.
::;;iiiiii:i:i:::::rXXXS. .,.....................,.,.,.,...,.....,......  XB800B0WWMMX ........,.......,...,.,...,.,.,.,.,.,.,.,.,.,.,,,,:,,,:,::::::.
. ii;iiii:i:i:i::::,irSS. ....,.,...,.........,.....,.......,.,....       :@WW@W0WMa0; .,.,.....,.....,.............,.,.,.,.,.,.,.,.,,,.,,:,:,,::,::i.
, .,:;iiii:i:i:i::::,,iX. .,.................,...,.......,...,..     :; XW0W00WW;a2    ........,.....,.,...,...,.,.,.,.,.,.,.,.,,,,,,,,,.,,,,,,:,::::.
: ,...:ii:i:i:i:::i:::::: ....,.,.........,...,.,...,.....,....   iZ@MMZ MMWWBW@a7.  ...,...,.............,.,.......,.,.,.,.,,,.,.,.,.,.,,,,:,,,,,:::.
, ,,....:;ii:i:i:::::i:::i:. ....,...,.......,...,.,.,...,....  ZMMM@@WMi M@BBBWM,   ......,.,...........,.,.......,.,,,.,.,.,,,.,.,,,.,.,,:,:,:,:,::.
, ,,,.,...:ii:i:i:i:::::i:ii:...........,...............,....  @MMMBBBB@M SMWBWBM@, ..,...,.,...,.,.....,.,...,.,.,.,.,.,.,.,.,,,.,.,,,.,.:,,,:,:,::i.
, ,,,,.,.. ,:iii:i:i:::i:i:iii,. ........,...,.,...,.......   WM@MWWBBBWM7 W@WBWBMM: ..,.......,...,.,.......,.,.,.,.,.,,,.,.,,,,,.,.,,,,,,:,,,:,,,::.
: :.,.,.,.. ..iii:i:i:i:i:i:i:ii:.. ..,.,.,...,...,...,...  ;MM@MWWBWBWWM8 raM@BWWMM  ..,.,.,...,.,...,.,...,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,:,,,,,:,::i.
, ,,,,.,.,.,.. ,:iii:i:i:i:i:i:iii:. ....,...,.....,.,.,.. aMM@MBWWWWWBMM ,M27M@W@MM  ...........,.,.,.....,.......,.,...,.,.,,,,,,,.,.,,,,:,:,:,:,::.
, ,,,.,.,.........iii:i:i:i:i:i:iiii:.....,.......,.,..... XMM@W8WWBWBWM7 @MM 8M@@MM  ....,.....,.,.,...,...,.....,...,.,.,.,.,.,.,,,.,.,,,,,,:,,:::i.
, ,,.,.,.,.,.,.,...,:iii:i:::::i:i:iii,. ....,.,.......,..  XMM@@WWWBWM@ ;MMMa,M@MMM  .....,.,.......,...,.,...,.,...,.,.,.,.,.,.,.,.,,,,:,:,:,,,:,::.
: ,,,.,.,.,...,.,.. .,iii:i:i:i:::i:i:;:, ....,.,.,........  XMMWBWBW@M  MMW@M,ZM@MM  ,.,.,.,.,...,.,.....,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,,:,:,::::i.
, ,:.,.,.,.,.,.,..., . :iiii:i:i:i:i:i:iii.. ....,.......,..  ;MMMMMMMM,8M@WWM0 WMM2 ..,...,.,.........,.,...,.,...,,,.,.,.,.,,,,,.,,,.,,,,:,:,,,::::.
: ,.,.,.,.......,.,.,.. .:iii:i:i:i:i:i:iii:: ........,.,.,..  ra28BBW8X@WMMM@M2XM0  .,.,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,,,,,,,.,,,.,.,,,,:,,,,,:::.
, ,:.,.,.,.,.,.,.....,.,...:i;:iii:i:i:i:i:iii.......,.,....  8Xr77XXSXSSSa0BMMMMM  .....,...,.,.,.,.,.,.,.,.,,,.,...,.,.,.,,,.,.,,,,,.:,,,,,::,,:,::.
: ,,,.,,,.,.,.,.,.....,......:;ii:i:i:i:i:i:iii:, ....,....  :2XXXSXXXSSXXXXX28WB   ....,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,:,:,,,::i.
, ,,,,,,.,.,.,.........,.,.....ii;:i:i:i:i:i:i:iii.. .....  iSXSXSS2S2S2SSS2SXX27r. ...,.,...,.,.,.,.,.,,,.,.,.,...,,,.,.,.,,,,,,,.,,,.,.,,,,,:,::,::.
: ,,,,,.,.,.,.,.,.,.....,.,.... ,:iii:i:i:i:i:i:iii:, ... .72XXXSSaaZZ8Za2aaa222220: .,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,.,,,,,,:,,,:,::i.
: ,,,,.,,,.,.,.,.,.,.....,...,..  .:iiii:i:i:i:i:i:iii.  iSSXSS22ZZBB0Z0BBZZaa2aSaZX  .,...,.,.,.,.,.,.,.,,,...,.,.,.,.,.,,,.,.,.,,,,,.,,,,,,,::,:,::.
: :,,,,,,.,.,,,...,.,.....,.,.,.... .:iii:i:i:i:i:i:iii ;22SSS2a0BBar.  :X0B8aZaa2aa7 ..,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,,,:,,,,.:,:,:::::,:::.
, ,,,:.,,,.,.,.,.,.,...,.,.,.,.,.,.,...iiiiiii:iii:i::,722SS2Z0WZr.        70W8ZaaaZ8; ..,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,::::::,
: :,,,,.,.,.,.,...,.,.,...,...,.,.,.,.. ,:;iiiiii:ii:,7S2XS20BS,    .....    70W8aa2a2, ..,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,.,,,,:,:,,,:,,,,,:,::::i.
: ,,,,...,...,...................,.........iiiiiii:i,72aaZ8BZ;   ...........   rZ@B0Zaa: ..,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,,,,,,:,::::::.
: ,.,.,.,.......... ... . ..... ... . ...   .:i:i:i,iXXXZWBi .:,. . ....... .    ;M8Xra:  . ..... ..... ............,.................,.,,,,:,:,:,:,:.
;i;r;;;;;;i;i;i;iiiiiiiiiiiiiiii:iii:iiiii:i::i;i;;irX7X20;.iii;ii::::::::::::,:. XaXXS;.:::::::::,:::::::,:,:::::::,:::,:,:,,,,,,,:,:,,,:,:,::::::i:,
r:r;;;;;;i;i;iii;i;i;i;;;i;;;;;i;;;;;i;;;;r;r;;;;;;iXXXXZX,i;i;i;;;;;;;i;;;;;i;ii,72XX27i;;;;;;;;;r;;i;;;;;;;;;;;;;i;;;;;;;;;;r;r;r;r;r;rrrrrr7rrr7r7;
;:;;i;i;i;iii;iiiiiiiiiiiiiiiiiiiiii:iiii;iiiii;ii:iXXXa8r,iiiiiiiiiiiiiiiiiiiii:,7ZXS27,iiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;;;;;;;;r;r;r;rr;
;:;i;iiiiiiiiii:i:i:i:i:iii:i:i:iii:i:i:i:i:iiiii:::XX2ZZ,::i:ii::i:i:i:i:i:iii:i.7ZSXar,:iiiiiiiiiii:iii:i:i:iiiii:iiiiiiiiiiiiiiiiii;iii;i;i;;;;r;ri
;:i;iiiiiiiiiiiiii:i:iii:iiiiiii:iiiii:i:iiiiiiiii:;XXS0i.:::::::::i:i:i:i:i:i:i:,:aXSa;,iii:i:i:i:iiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;;;i;;;;r;i
;,;iiiiii:iiiii:i:i:i:i:i:iii:i:i:i:i:i:i:iii:i:i:,rXXZ2.:i:i:i:i:i:i:i:i:::i:i::,,SSXa:::iiiiiii:i:i:iii:i:iiiii:iii:iii:i:i:i:i:i:iiiiii;;;i;i;;;;ri
i:i;iiiiiiii:i:::::::i:::i:i:::i:i:i:::::::i:i:i:,:X7SZ:.::::i:::::::i::::::::::::.rS7S:,::i:i:i:i:i:::i:::i:i:i:::i:::i:i:i:i::iiii:iiii;i;i;i;;;ir;i
;:;iiiiiiii:i:i:i:::i:::::i:i:i:i:i:i:i:iii:iii::, 8@M; ::i:::::i:i:::i:::i:i:i:::.:MW8 ::::::i:::::i:::::::::i:i:::i:i:::iii:i:i:i:iiiiiiii;i;i;;;;ri
i,iiiiiiiiiiiiiiii:i:i:::iii:::i:i:i:iii:i:iiii:. 7MBM,.:::iii:i:::i:::::::i:i:::: ;MM@ .::i:i:i:i:i:i:::i:i:iiiii:iiiiiiiiiiiiiiiiiiii;i;i;i;;;;;;r;i
; ,.,,,,,.....,.,............ . ..........,.,..:;XMBZ@; ..,.,.,.,,,...,..........  000M2........,.......,.......... ..........,,,.,.,,:,:,:,:::::,i:i.
