2X2SSSSXSSS. .:::,:,:,:,,,,.,.,,,.,.,.,.,,,.,.,,,,,,,.,.,.,.,,,,,.,,,,,,,,,,:,,,,,,.,.,,,,,,,,,.,,,,,.,,,.,,,,,,,, rZ,,,....,i;iXZ:,::i:iii:;iiiii;;r:
S7XX7X7X7XXX:                                                                                                      iS   .;;;:   ia   ......,.,.,,,,::.
2X2XSXXXXXSSaS;  .,.:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,,,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,. rZ. ,8Xi;87  7Z,.::::i:i:iiiiiiii;:
SXXSXSXXXXXXXS2S:  ..,.,.,.,.,...,.,.,.......,.,...,.......,.,.......,...,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,, 7a. ,8;  ar  7Z.,::,::::::i:i:iiii,
2X2XXXXXXXX7XXXS2X:  ...............,.,...........,...........,.,.,.........,.,.,.,...,.,...,.,.....,...,.,...,.,. rZ . iSX,a;  7Z..:::,:::,::i:i:iii,
.iS2XXXXXXXX7XXXXSSX:  ....................,.................,.,.....,.,.,.....,...,.....,...........,.,.....,.,., 72  ,: ;2a;  7Z .,,,::::::::i:i:ii:
..;rSSXXXXX7X7X7X7XX27,   ....,...,..........         ........,.......,.,.,.......,...................,.,.,...,.,. 72  ,0:  Zi  72..:,:,:,::::::::::i,
.:;ii7SSXXXX7X7X7X7XXXS7.  ......,..........   :irii,  ..,.........,.,...,...........................,.,.,.,.,.,.. 7aSr.:X7XSXXS22 ,,,,:,:,:,::::::i:,
,,;ii,irSXXXX7X7X77777XX2r .,.......,......  ;80B808aX. ..............,.,.................................,.,.,.,. 72 ,, ,: ,:. XS .,,,,,,,::,::::::i.
,,;;ii:::rXSXX7X7777777XXX ...............  aMWB00Z8Z0Z, ..,...,...............,.......................,.,.....,.. XS :S;XX:XXi 72 ,,,,,,:,,::,:,::i:,
,:ri;ii::,i7SXX777777r77Sr .....,.........  MMZZM@@W@@M,  ......,.................,.,.....................,.,.,... SS iXrXX:XX; SS .,,,,,,,,:,:,::::i.
,:;;iiiiii,,:7XX7X777777X7 ..............,  7@ZXBBZZ8Xr    ............,.......,...............,.............,.... rZr., i, ,i  XS ..,,:,:,:,:,::::::,
,,;iiiiii:i::,i7SXX77777Sr .........,......   ;:;::,,Sa,,       ......................................,.........,.. ,S2XSXXXXXSXZS .,.,,,,,,:,:,:,:::.
.,;;ii:iii:i::,,i7XX7777X7 ....,...,........  .SXi,;XMMMMM0 .,   ....,.....,.........................,...,.,...,.,..  .,.,.:,,,,,,.,,,.,,,,,,:::,::::.
,:riiiiii:i:i::,,,i7X777Xr ...............,..  ir:aMMM@@MMS MM0r  ..........,.............,.,.......,.........,...,.,.. ..... . ..,.,.,,,,:,,,:,:::,i.
, i;iiiiii:i::::::,,iXXXXr ......,........    XMWMMM@@W@@M.SMMMMM  ..................................,.,...,.....,...,...,.,.,.,.,.,.,.,.:,,,,,,,::::.
: .,i;;ii:i:::i:i::,,,;X27 ...,...,.......  i MMMWBW@W@W@Mr;MMMMMW  ......,.....................,...,...........,.,.,.,.,.,.,,,.,,,,,.,,,,:,,,:,:::,:.
, ,, ::;ii:i:i:i:i::::.:r7 ........,.,...  ZM XMW@@@W@@@WMW @M@M@M;  ..,...,...,.........,.......,...,.........,.,.,.,.,.,.,.,.,.,,,,,.,,:,,,:,:,::::.
, ,,,..,iii:i:::::::i:::,:, ......,...... ;MM2 MM@@W@W@W@@M7,MM@@MM   ....,...,.,.......,.,.,.,.....,...,.....,...,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,:,:::.
, ,,.,.. ::iii:::::i:::i::ii,. .........  WMMM iMMW@W@W@W@MM:7MM@@MM   ........,.....,...,.,.,...,.....,.,.,.,.....,.,...,.,.,.,.,,,.,,,,,,:,:,:,:,::.
, ,,,.,.. .,iii:i:i:::i:::i:i:, .......   MMMMM ZMM@@W@W@W@MM:2MM@MMM. ...............,.............,.,...,...,.,...,.,.,.,.,.,.,.,.,.,,,.:,:,,,:,:::.
, ,,.,.,.....:ii:i:::::i:i:i:iii.. ....  7MM@MMM,MM@@@W@W@WMMMiZM@@MMM ....,...,...,.........,.....,...,.,.,...,.,.....,.,.,.,.,.,,,,,.,.,,,,:,,,:,::.
, ,,,.,.,.,.. .,iii:::::::::i:iii:, .    MM@MMM.SXMMM@@W@@@@MMMSMWW@MX  ..,...............,.,.,.,.,.,...,...,...,.,.,.,.,.,.,.,.,,,,,.,.,.,,:,:,,,:::.
, ,,,,.,.,.,.....::iii:::i:i:i:::ii:.  S0MMMMM    ;MMMMMMMMMMMMMWWWMW  ........,...,.,.............,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,:,:,::.
: :,,,,.,.,........,iii:i:i:i:i:i:i:: WMMMMMM,     .a0BW@W@@0Z0MM@MMi ........,.,.,.......,.....,.....,.,.....,.,.,...,.,.,.,.,.,,,.,.,,,,,,:,,,:,::i.
, ,,.,,,.,.,...... ..:iiii:i:i:i:i:,.BMW@028X    .  ;088ZZaZSr ,0MMZX. ..,.,.....,.....,...,.,...,.....,.......,.,.,.,.,.,.,.,.,.,.,,,.,.:,:,:,:,,,::.
, :,,.,.,.,...,.,.... .:iii:::i:i:: M@ri: ..,;;,.  ;W8888ZZZ0Zi ;M8X8X .............,...,.,.,.........,...,.....,.,...,,,.,.,.,.,.,,,.,.,.,,,,,,,:,::.
: ,,,,.,.,.,.,...,.... ..:ii:::i::.08 :::r7;7XXXi. 7BZ2aaZ2aarr::Z2S2r ..,.,...,...,.,.,.,...,.,.,.....,.,...,.,.,.,.,.,...,.,,,.,,,,,.,,,,,,:,,,::::.
: ,,,.,.,.,.,.......,.... .:iii:i,:XirXrSX77SXX2S.  2a2aZZa2aSX;XZ2X2;  ,...........,...,.,.....,.,.,.,.......,.,.,.,.,.,.,.,.,.,.,,,.,,,.:,:,,,:,:::.
, ,,.,.,.,.,.,...,.,.,.... ..iiiii:,:22aXXX222SZZ.  Xa222Z0B8ZZ8aSXXXS  ...,.,...,.,...,...,.,.,...,...,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,,,,:,::::.
: ,.,.,.,.,.....,.,.,.,.,.,.. ,:;ii::r2aa222Z2ZBa. .Z2SXXSZ@08BZZ2XXX2, ,.,.......,.......,.,.....,.,.,.....,.,.,.,.,.,.,,,.,,,,,.,.,,,.,,:,:,:,,,::i.
: ,,.,,,.,...,.,.......,........,iii::iX2Z80888S.:.;8aSSSaaW,iMWZaXXX2: .,.....,...,.....,...,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,,,,,:,::::.
: ,,,.,.,.,...,.,...,.,...,.......,:;::,i;X77;:.:::,SaSS2aZB  7WZ2SXX27 ..,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,.,,,,,,:,:,:,:,:,:.
, ,,,,,,.,.,.......,.,.,.......... .,iii,,....,::i:,,a2222Za   ZBaSSXa7 .,.,...,.,...,.,.,...,.,.,.,.,.,.,.,.,.,,..,.,.,.,.,,,.,.,,,,,,,,,,:,:,,,:,::.
, :,,.,.,.,.,.....,...,.,...,.,.,.....,:;:::::i:i:i:.Xa2228r   .Wa2SSSX  .............,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,,,,,:,,,:,:,:.
, ,,,,,,.,.,.,.,...,...,.,.,...,...,....,iiiii:i:i::.ra2S2Z;    78SSSS2i ..,...,...........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,:,,,:,,,,,,,::::.
: ,,,,,,,,,.,.,.,.,.,.,...,.,...,...,.....:i;iiiiii:,i2XSS8;,..  0aSSX22 .,.,.,.,.,.,.....,.,.,...,.,...,.....,.,.,.,.,.,.,.,,,,,.,,,.,.,,,,:::::,::i.
, ,:.,.,.,.....,.........,.......,.,...... .,iiiii::.7222287,i: iMZ2SX27 ..,.,.,.,...,.,.....,.....,...,.....,.,.,.,.,.,.,.,.,,,,:.,.,,,,:,,,,,::::::,
: :,,.,.,.......... ..... ... . ... ... . .   ,:i:i.XZa2aZZ,::i: 7BZZa8.  . ....... . . . . . . . ..... ................,...........,.,.,.,,:.:,:,,::.
rirr;r;r;;;;;;iii;iiiiiiiiiiiiii:iiiiiii:i:i:i:ii;iiS2SS20;,;;ii,:8ZZZ8; :::,:::::::::::::::::::,:::::::,:::,:,:::,:::,:::,:,:,:,,,,,:,:,:,::::::::ii.
rir;;;;i;i;i;;;i;i;i;i;i;;;;;i;i;;;;;;;;;;r;r;r;;;;:S2S2ZZi:;i;i::88ZZ87:i;i;;;;;;;;;;;;;;;;;;;;;;;;r;;;;;;;;;;;;;;;;;;;;;;;r;r;r;r;r;r;r;rrrrrr7r7r7;
;:;;;;i;i;iiiiiiiiiiiiiiiiiiiii;iiiiiiiii;iii;i;i;i:X2SaZ2.iii:i,i8ZZZ8;,iiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;;;;;;;;;;rr;
;,;;;i;iiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:::iii:i.X222Z2.,:::::.ZZZZ8i,:i:i:iiiii:i:i:iii:iiiiiiiiiii:iii:iiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;i;;;;;;ri
i,i;iiiiiiiiiiii:i:i:i:iii:iiiii:::i:iii:i:iiiiiiii,7aS2aa.::i:i,.S8ZZZ:,i:iii:::i:i:i:i:i:i:i:i:i:iiiii:i:iiiii:iii:iiiiiiiiiiiiii;iii;i;i;i;i;i;i;;i
;,iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:i:iii:i::.7aS2ZS.:i:i:: rZZZZ.::i:i:::i:i:i:iii:i:i:i:i:i:i:iiiii:i:iiiii:iiiii:::i:i:i:::iiiiii;i;i;;;;;;ri
;,iiiiiiiiii:::::::::::::i:::::i:i:i:i:::i:i:i:i:::.;aS2ZS ,:::::.,aZ8a.,::::::::i:i:i:i:i:::i:i:i:::::::i:i:i:i:i:::i:i:i:::i:::i:iii:i:ii;i;i;;;;;;i
;,;i;iiii:i:i:::i:::::i:i:i:::i:i:i:i:i:iii:i:i:i::.;aS287.,i:i:: .ZZ0r ::i:::::i:i:i:i:::i::::,::::::i,::::i:::::::::i:i:i:i:i:i:i:iiiiiiii;iii;i;;;:
i,iiiiiiii:i:iii:iiiii:i:i:i:::i:i:i:iii:i:i:i:i:i:,i2XSZr.::i:i, 2MMM, :::::::::::i:::::::::i:::i:::i:i:::::i:i:iiiii:iii:iiiii:iiiiiiii;i;i;i;;r;;;i
; :,:.:.,.,.,.,.,...,...,.,.... ...................  2M@W  .. .. :MBBBZ   ........................... ..... ... ..... . . ......,.,.,,,.,,,,:,,,:,::i.
