S7SX27  ,,:,:,:,,.,.,.,.,.,...,...,.......,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,...S2aS2SSSSXSXX7i.::i:i:i:i:iiiiiiiiii;,
Xr777Xr,                                                                                                        S;,:,,.,,:iiia:        . ... ....,.,, 
S7SXXX22X:  ,,:...,.,.,.,.....,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,. .Z:  .;r;;.  .Z; ,,:,:,::::::::i:i:iii,
X7XXXXXXS27:  ...,.............,.......,...,.........,.....,.....,.,.,.......,.,...,.,.,.........,.,.,.....,., ,Zi  Sa,:Sa  ,8i ,,,:,:::::,::::::i:ii,
XrXXXXX7XXSS7,  ........................................................,...,.........................,...,... ,8:  22  72  ,Zi ,,:,:,:,,,:,:,::::i:i.
X7XXXX7X7X7XXS7,   ....................................................................................,...,.. ,Zi  .72i72  ,Z: ,,,:,:,:,:,:,,,::::i:,
S7X7X7X7X7X7X7XXr.  ............................................................................,............. ,Z,  ; ,XZX  ,Zi ,,,,:,,,:,:,:::::::::.
77XXXX7X7X77r77XXS;.   ............. ......................................................................,.. :Zi  2S  XS  ,Z: ,,,,.,,,,:,,,:,:,:,::.
:.7XSXX777X7777777XX;   ............. ..................................................................,...,. ,ZXX:.;X7X7XXSa: ,.,,:.,,,,:,:,:::::,i.
i.,i7SXX777777r7r77XX2: .........................................,.........................................,.. :Z, ; ,:  i. :Z, ,,.,,,.,,,,,,:,:,,:::.
i.i:,:7XX77r7r7r7r777Si ....... ....... ..................................................................,.,. :Z. S;XXiX7S :Z: ,.,.,.,.,,,,,,:,:,:,:.
i,ii:,,i7XX777r777r7rS: ...................................................................................,.. i8. 2:XXi7XX :Z, .,,,.,.,,,,,,,,:,:,:,.
i,iii::,:i7XX7777r7r7X: . ..... ... ............................,.....................,.,.,...,.............,. ,a2:, ,i .i, iZ, ,.,.,,,.,,,,,,:,:,,,:.
i,ii:i::,:,i7X77r7r77S: ...... ......................................,...........,.,.....,.,...........,.,.....  r2SXXXSXSXSSZ,..,.,.,,,,,,:,,,,,:,::.
;.i:i:i:i::,,iXXX77r7Xi ..............................................,.....................,...............,....   . ..........,,,.,.,.,.,,,.:,,,::: 
i,ii:i::::::,,,;7X777S:  ..... ........................,.,............ . . ....................,.,.......,........ .  .. . . ..,.,.,,,,,.,,,.,,,,:,:,.
;,iii:::i::,:::.:iXXXS: ............................,.......,.....,..       ....,.,.......,...............,.....,...,.......,.,.,.,.,.,.,,,,,,,,,,,,: 
:.ii:i::::::::,:,.,;X2: .. ..............................,..........   7XXr   .....,...,...............,.,.....,.,...,.,...,.,.,.,.,.,.,.,.:,,,:,:,:,.
. ,:;ii:i:i::,:::,,.:7i ......................................,..., .X00MMW0r . ....,.......,.,.....,.,...,.....,.....,.....,.,.,.,.,.,.,.,.,,,,,,:,: 
. ..,iii::,:,:,:,:::,::.   ........................,...,.......,... XMWWZZ@M@7 ........,...,...,.,.........,.,.,.,.,.........,.,.,.,.,,,,,,,.,,:,,,::.
, ,.. ,ii::::::::::,:,:::.. ......................,.........,......  Z@WSX@BMi  ..,...,...,.....,.....,...,.,.,.........,.,.,.,.,.,.,,,.,.,.,.,,:,:,: 
. .... .,iii:i::::,::::::i:. . ........................,........    iX,:.i:;;  ........,.....,...,.......,...,.,.......,...,..,,.,.,.,.,,,.,.,,:,:,,,.
, ,.......:ii:::::::::::::ii:.  ............,.,................  : XMMS 7r.aM0, ..............................,.......,...,...,.,.,.,.,.,.,.,,,,:.:,: 
. .,...... .,ii:::::::,:,:,:ii:. ............,.,.....,...,....  7M8 MMMa;X0MMMM  ................,.,.......,...,.........,.,.....,.,.,.,,,,,,,,,,,,,:.
, ,.,...,..  .::i:::::::::::i:ii:.  ......................,... ,MMMrSMMMMMMWMM@ r ......,...,.,.,...............,.,.,.,.,.,...,.,.,,,.,.,.,,,,,,,.,,: 
, .,.......... .:iii:::::::i:::i:i,. ..........,.,.....,...... iMMM@:M@@@BW@@M,;M. ......,.,.,.....,...,.,.....,.......,.,.,...,.,.,.,.,,,.,.,,:,,,:, 
, ,.,.......... . :ii:::i:::::i:i:ii:.. ......................  WMM@i@M00B@@MW WMS .........,.,.,.,.,.,.........,.,.,.....,.,.,.,,,.,.,.,.,.,,,,:,,,: 
, ,..............  .:i:i:i:::::::::iii,. ..............,......  8M@W0M@aWM@MM,:MM; ......,.,.,...............,.,.,...,.,.,.,.,.,,,.,.,,,.,,,.,,:,,,,,.
, ,.,.............. ..:ii:::i:i:i:::::ii:. .......,.........,. .MM@@M@M@M@MM0 MMM  .,.,.........,.,...,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,,,,,:,: 
. .,................ . ,:i:i:i:::i:i:::iii,. ....,...,.,......  0MW@@MMMMMM@,8MMZ  ..,.,.,.....,.,.,.......,.,.........,.,.,.,.,,,.,.,.,.,.,.,,,,,,,,.
, ,.,.......,..........  ,iii:::::::::i:iiii: . ....,...,.,..   ZM@@WB@MM@87aMMM7 ....,...,.......,.....,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,,:,,,:,,,: 
. .,.................... . ,ii:i:i:i:::i:i:iii,. ....,...,... :aZM@@BWBaXX20WMMMa  ,.,...,.....,.,...,...,...,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,,,,:,,: 
, ,...............,...,.... .,iii:i:::i:i:i:i:ii, ........,.. ;SSMM@MWri;;X8rBMM0 ..,..,,.,.,.,.,.,...,.,.,..,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,:,,,: 
. .,...,.................,., ..,ii:i:i:i:i:::i:iii,. ....... .XX7@MMW;irrXZr WMMZ  ,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,.,,,,,,:,,,::.
, ,...,.,.....,................ .,iii:::i:::i:i:ii;:: ..... .22S2WM@i:rrXZr  8MMM  .,.,.,.,.,.,..,,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,,,: 
. ,,.,...,.,.............,.,...... :i;ii:::i:i:i:i:iii,. .. 782a2WM8:7XSZX   aMMM. ,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.:.,,:,:,,,::.
, :,,.,.,.,.,...............,.,.... .,iii:i:::i:i:i:iii:,   SZa2aBM@XX22Zr   XMMa ..,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,,:,:,:,: 
, ,,.,.....,...................,.......:i;ii:i:i:::i:i:iii. XZ222WMM;XSS2a    MMr .,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,,:,,,,,:::,.
, ,........................ ........... .,iii:iiiiiiiiiiiii.2222Z0ZriraS2Zi   SM; ....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,:,,,:::.
. .,.,.,...... . . ... . . . . . . . . .   ,:::i:i:::i:i::,i222ZZB: irSSXaXr,.;2i  ... . ... . ... ... . . . ........... . . . ..........,.,...,.,.,, 
r:;;;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:;i;;;;;;;;;;;;irZ2ZZ882;r;XXSX282;i7S:iiiiiiiiiiiii:i:i:::i:i:i:i:i:::::i::::,i::,:::::,:,::::i:::i:i:i:i,
;:iiiiiii;i;iii;i;iii;i;iiiiiiiii;i;i;;;;;;;i;;;;;;;i;;;i;:r8BBWW00B8aXSXSaa2SX77ii;;;;;;;i;i;;;;;i;i;i;i;;;i;i;i;i;i;i;i;;;;;;;;;;;;;;r;r;rrr;rrrr77;
;,;iiiiiiiiii:i:iii:i:i:i:iiiiiii:i:i:iiiiiiii;iiiiiiiiii:i,;SSSZ0@BBZXXSXa222ZX::i:iiiiiiiiiiiiiiiii:iii:i:iiiii:iiiiiiiiiiiiiiiiiiii;i;i;i;i;i;;;;ri
i:iiii:iiiii:::::i:::i:::i:i:i:i:::::i:i:i:i:i:i:i:i:i:i::::..    ,X807777Xaa0a:,::i:iiiii:iiiiiii:iiiiiiiii:i:iii:iiiiiii:iii:i:iiiiiiiiiiii;i;i;;;;i
i.i:i:::i:i:i:i:i:::i:i:i:::i:i:i:i:i:i:iiiiiiiiiii:iiiii:::i::,.,;a@MZ288a20a;,:iiii:i:i:iiiii:iiiiiii:i:iii:i:i:i:iii:i:i:i:i:i:i:iiiiii;iii;i;i;;r:
i,:i:i:::i:i:i:i:i:::::i:i:::::i:i:i:::i:i:i:i:i:i:i:::i:i:iii:i,0MMWWS8MMBrr,,iiiiiiiiiiiiiiiiiii:iiiii:i:iii:i:i:i:i:::::::i::::,i:iiiiiiii;iii;i;;i
i.i:iii:i:i::,:::::,:,::::::::::i::::,i:i:i:i:i:::i:i:i:i:iiiiiiii;i;i:Za0Mi.i;i;iii;iiiiiiiiii:i:i:i:i:i:i:i:i:i:::i:::i:i:i:i:i:i:i:i:iiiiiiii;i;i;:
i,iiii:i:i:i:::::::i:::i:i:i:::i:::i:i:i:i:i:i:i:i:iii:i:iiiiiiiiii;;irBZB@X.ii;i;iiiiiiii:i:::i:i:i:i:::i:i:i:i:::i:i:i:i:i:i:i:i:iii:i:iiiiii;i;i;;:
i ,.,.............. . . . .   . . . . . . ..... . ... . . . ......,,,.ZBBB8i ............ ........... ........... ..............,.,.,.,.,.,,,.,,:,:,:.
