: :,:::,:,:,:,:,,,:::,:::::,:::,:,:,:::,:,:,:,:::::::::,:,:,:,:,:,:,:,,,:,:,:,:,:,:::::,:::,::,,:,:::::::::,:,:::::::,:,:::::,:::::::,:,::i:::i:i:i:i.
,                                                                                                                          . . . . . . . . .   . .... 
: :,,,:,:,:,,,,,,,,,:,:,,,,,:,:,::,::,:,,::,:,:,:,:,:,:,,,,,:,:,:,:,:,:,:,:,,,:,,,:,:,:,:,:,:,:,,,,,:,:,:,:,:,:::,:,:,:::::,:::,:::,:,:::::,::::::i:i.
: ,:,,,,,:,:,,,,,,,:,,,,,,,,,:,,,:,:,,,:,:,,,:,,,,,,,:,,,:,,,,,,,,,,,,......    .,.,,,,,,:,:,:,,,,,,,:,,,,,:,:,,,:,:,:,:,:,:::,:::,:,:,:,:,:,:::::,i:.
: :,:,,,:,,,:,,,:,,.:.,,,.,,:,,,:,:,:,,,,,:,,,:.,.,,:,,,,.,,,,,,:,,,,   .   iri,.  .,.,,,,:,,,:,:,:,,,,,:,,,:,:,,,,,:,:,,,,,:::,:::::,:,::::::::::::i.
, ,:,,,,.,,,.,,,,,,:,,,,,:,:,,,,.,,:,:,,,,,:,,.:.,.,,,,,,,.,,,,,.,..  ;a2XXZ88ZaX;,. ..,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,:,:,,,,,:,:,,,:,:::,:,:::,:::,::.
: :,:,,,,.,,,,,,,,,,,,:,,,,,,,,,,,:,:,,,,,:.,,,,,,,.,,:,,,,,,,:,,.. ,S0BZBMBZaZa2SX7i,..,.,,,,:.,,:,,,:,,.,,,,,,,,,,,,,,,,,,:,:::,:,,,:,:,:,::::::::i.
, ,:,:,:,:,,,,,,.,.:,:.,,,,,,,,:,,,,,,.,,,.,,:,,,,.,.,,:,,,,,:.,.. iZ888ZMMBZaaZZ8ZZSXi..,,,,,,,.,,:.,.:,,,,,,,,,,,,,,,,,:,:,:,,,:,:::,:,:,:::::::,::.
: :,,.:,,,,,,,,,,,,,:.,,:,,,,,,,,,,,,.,,,,:,,,,.,,,.,,,.,,,.,.,.. ;ZZZ0ZZZSr2Z0Za8BZZZa:..,,,,,.,,:,,.,,:,,.,,:,,,,,:,:,,,,,:,,,:,:,:,:,:,:,:,:,:,:::.
: ,,,,,:,,,,,,.,,,,:,,,:.:,,,,,,.,,:,,,,,,.,.,,:,,.,.,.,.,.,,,...XB82888ar,:iaW@BB000WWr .,,,,.,.:,,,,,,,,,,,,,,,,,:,,,,,,,,,:,:,:,,,:,:,,,:,:,::::::.
: :,:,,,:,,,:,,,:,,,,,,.,,,.,,,.:.,.,,,.,.,,,,,,,.,.,.,.,.,.,,,..r@0BBBB8XrX220@@WW0BWWi .,.,.,.,.,.,.,.,,,,:,:,,,,,:,:,:,,,:,,,,,:,:,,,:,:,,::,:::::.
, ,:,,,,,:,,,,,,,,.,,,,,.,,,,:,,,,,,.,,:,,,,.,.,.,.,.,.,.,.,,,.,  aMW@B88a;X22aS7SZWZ8; .,.,.,.,.,.:,:,:,:,:.,,,,:,,,,,,,,,,,:,:,:,:,,,:,::::::,:::::.
: :,:.:,,,:.,,:,,,,,:.,,,.,.:.,,,.,.,,,,,.,.,.,.,.,,,,,.,.,.,.,.,  ZM8XSSr,,i;:   ;SXi. ..,.,.,.,.,.,,,,,,,,,,,,,,,,,,:,:,:,,,:,:,:,,,:::,:,,,:,:,:,:.
: ,,.,,:,,,:,,,:,,,:,:.,.,,,,:.,.,.,.,,,.,.,.,,,.,.,,,.,.,.,.,.,..  ;;.,.:i;;::;iii;i: ,,,.,.,.,.,.,.,,,.,,:,,,,,,,:,:,,,,,,,:,,,,,:,:,:::,:::::::,::.
: :,:.,,:,,,,.:,,.,,,.,.,.,,,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,..  :;ir;X2XrX7r;;2, ..,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,,,,,,,,,:,:,:,:::,:,:,:,:,:,i 
, ,,,:,,,:,,,:,,,,,,,,,:,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.....,.,.,....i7;227727i;r;X7. ..,,,.,.,.,.,.,.,.,,,,:.,,:,,,,,,,,,,,:,,,:,::,,:,:::,::::::::.
: ,,,,,,,,:.,.:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,....,iii;;,.,XX:SM;  ..,.,.,...,.,.,,,.,,,.,,,.,,:,,,,,,,:,,,,,,,:,:,:::,:,:,:,:::.
: ,,,,,,,:,,,,,,,:,,,,,,,,,,.,,,.,,,.,,,.,.,.,.,.,.,...,.,.,.,.,.,.,..  Zr ..,:X272MM8     ..,.,.,.,.,.,.,.,,,,,.,,:,,,:,:,:,,,:,,,:,,,:,::,,:::::,::.
: :,,,,,,,,,:,,,,,,,,,,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,......   MMZX2aZZZWMMMMW7,     ,.,.,.,.,.,.,.:.,,:,:,,,,,,,,,,,,,:,:,,,:,,,,,:,,,:,:,:.
, ,,,,,:,,,:,,,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..      XWMMMMM@@MMM@@@@@MM@0Zr  . ....,.,.,.,,,.,,:,,,,,:,:,:,:,:,:,:,,,,,:,::,,:::,::.
: :,:.,,,,,,:,,.,,,,:,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,...   :X  MMMM@MMMMM@@@@WM08@@MMMM.  .   ..,.,.,,,,,,:.,,,,:,,,:,:,:,:,:,,,,,:,:,:,:,:,::: 
, ,,.,,,,,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  ZMMr 2M@M8WMM@@@@W@WM@aWWWWWMW  7MM;  ..,.,.,.:,:,:,,,,,,,,,:,:,:,:,,,:,::::,,,::,::::.
: ,,,,:,,,,,:,,,,.:,,,,.,,,.,.,,,.,.........,...,.,.,.,.,.,.. aMM@  MM@@Z0MW@W@W@W@Ma8@WWW@MX  0MMM8  ..,.,,,.,.,,,.,,,,,,,,:,,,:,:,,,,,,::,,,:,:,:,: 
, :,,,,,,,.:.:,,,,,,.,.,.,,,.,.,.,.,,,.:,,.,.......,.,.,.,., .MMMZ :MMW@BZW@W@WWWW@02MWWWWMM   MM@@MM, ..,.,.,.,,,,:,,,:,:,:,,,:,,,,,:,,::,:,:,,:::::.
: :,,,:,:,,,:,:,,.,.,,,.,,,.,.,.,..iri;;;iii:::,,..........  ;MMM2 7MWWW@0Z@@W@W@@W2@@WWWWM0  XM@W@WMM  ..,.,,,,:.,.:,,,:,:,:,:,,,,,,:,,:::::,:,,,:,: 
, ,:,,,,,,,,,,,,,,.,,,.,.,.,.,,,...r;;ir77rr;r;r;i::.......  8MMMX ZM@WWWM8Z@@WW@@aB@WWWW@Mr  WM@@@@@MZ  ,.,.:,,,,.,,,,,,,,,,:,:,,,,,:,,::,:,:,,:::::.
: :,,,,.,,,,,,,.,,,.,.,,,.,,,.,...;;r;;irrrrrrrr7rr;;::,:,,. @M@M7 WMWWW@WM8ZW@@@20@WWWW@MM  :MM@@@W@MM  .,.,,,,,,,,,,,,,,,,:,,,:,,,,,:,::,::,:,:,::: 
, ,:,,,,,,,:.,,,,,,,,,,,.,.,.,...i;r;;;;iii;i;i;;rr7rr;r;;;i WM@Mr MMWW@W@W@0Z@@S0@@WWWWWMa  8M@@@@@WMM7 ..,.,,,,,,,,,,:,,,:,:,:,:,,,::,,:::::,:::,::.
: :,:,:.:,,,,,:.,.,.,.,.,.,.,.,.:r7;;;;;;i;i;;;;;i;;rrr;r7XX;ZMMM: MMW@WWW@WMW0ZWM@WWWWWMM: .MM@@@@@@@MB  ..,,,,,,:.:,,,:,,,,,,,,,,,:,,,:,:::,,,:,:,: 
: ,:,,,:,,,:.,,,.,,,,,.,,,.,,,.,.irr;;;;;;i;;;;r;;;;;;;r;r7Sa0MMM. MM@W@WWW@MM  MMWWW@W@M@  2M@@W@@M@@MMX  ,.,,,.,,,,,,,,,,:,:,,,:,:,:,:,:,,::,,,:,::.
: ,,:,,,:,,.,,:,,.,.,,,.,,,.,.,...:;r;;;;;;;;;;r777777X7XXX7a2Z@M  MMWWWWW@WM@ :M@@WWW@@Mr  MMM@@WM@M@MMM7  ,.,,,,,.,,,,,,,,,,,,:,,,:,:,:,:,,,,::,:,:.
, ,:,,,:,:,:,,,:,,,,,,.,.,,,.,.,..,rrr;r;r;;;;;;;XXSSXXSS2S2SSSaB  MMWWWW@WWWMMM@@W@WWWMM  XMM@M@M@M@@@MMM;....:::,,,,.,,,.,.....,,,,,,,::,:,:,:,::::.
: :,,,,,,,,,:,,,:,:.:,:,,.,.,.,,,..iXrr;r;r;;;;;;rXSa2SX2aZZZ2ZZB  MMW@W@WWW@@@W@W@W@WMMS  @MW@BMMMMMMMMMMMS:.,,::i::::,:,:,,,,.. ..:,:,,,:::::,:,::: 
: ,,,,,,,,,,,:,,,,,,,,.,,,.,.,.,., .7Xrr;rrrrrrr;rrXSZa2S2aZZ8Z8B  MM@@@W@WWW@W@W@W@W@MM  iMM@@80WWMMMMMMMMMZ;:iiii;iii;;rr7rX77XXi,.:,:,:::,:,:,:::,.
: :,:,,,:,,,,,,,,,:.,.,,,,:,,.,.,., ,XXr7rrr777r7r7;72Z22S2a88Z8B .MM@@@@@@W@W@W@W@@@@M0  8M@W@ZZ2222S2S2aXXZ27i;;;ii;XXSSS7X7XX22Zr,,,,:,:,:,:,:::,:.
: ,:,,,,,,,,,,,,,,,,,,,,.,,,.,.,.,,, iXXrrr777777XXXrX2ZZaSa2ZZ@W ,MM@W@W@W@W@W@WWW@WMM;  MMW@@ZS22SX7i,   ,,i7;:ii;72S2XXr77XXSS2aX,,,:::::,:,:,:,::.
: :,,,:,,,:,,,:,:,,,:,,,,.,,,,,,,,,.. iSXr7r7777XXXXX7rXZZa2aSZMW iMMWWWWW@W@WWW@W@W@MM  7M@@@@7XXSSS77;;ii:i:irr;XS2SX777SS2S2S22Z7,.,::,:,:::,:::::.
: ::,:,:,,,:,,,,,,,,,,,,.,.,,,,,,,,,,. iS777rX7X7XXXXX7r7Z88ZZWM8 iM@WWWWWWWW@WWW@WW@M2  WMM@MW7X22SrrrX7777;i;XSSSSXXXXX2S2S2S2S2ZX.,,:,:,:,:::::,::.
: ,,,,,,,,:,:,:,:,:,:,:,,,,,,,,,,,,.,.. X2X7X777X7X7XXXX77a0B@MMa ;MM@@WWWWWWW@W@W@@MM, :MM@@MMZ8ZX77rr;r;;;rrXS2XXXXSS22S2S2SSSSSZZi.:,:::,:::,:,::: 
: ,,,:,,,,,,,,,,,,,,,:,,,,.,,,,,,,.,.,. iZSSXX7XXX777XX2SX7X77S0; ;MMMMM@M@@@@@@@@@MMW  aMMMMMM8X7rr;;;;;;;rrXXSXXXSS22a2222SSXSS2a2:,,:,:,:,:,:::,::.
: ,,:,,,,,:,,,,,:,,,:,,,:,,.,::,,.. ,.. :2ZrX2a22XXXXXX2aXX7X7rZ7 SMMMMMMMMMMMMMMMMMMX  MMMMMMMXrrr;r;;;rrr7XXSXSXSS2S2222Z22SSS2aai,,,,:::,:,:::,:,i.
: ,,,,,:,:,,,,,,,,,,,,,,,,,i:    ::: .., ,.,     :SSXSXSXXXSXSXaXrX2XXXXXXXSXSXXXXXSSX7XaSXXXXXXXXXXXXXSXSXSXSXXXXXS7i;i7.i2S2SS2Z7,.:,:,:,:,:,:,:,::.
: :,:,,,:,,,:,:,,,:,:.....:.     7S2ii7S.;X2    i2SXXXXXXXXXXXX7SSXr7r7r777r7777777rXr2Xrr7r7r7XXXXXSXSXSXSXXXXXXXXSr;7,S,,aSS22a7,.:,:,:,:,:::,:,::i.
: ,:,,,:,,,:,:,,,:,:. ...:       .i: ,:i .,:   SaSXXXXXXXXXXXXXXXXXXXXXXXS.,.:,X:i.:7.;:;XXXXXXXXXXXXXXXXXXXXXXXXXX27:Sir.:ZSSS2;,.:::,:::,:::,:,:,::.
: :,:,:,:,,,:,,,,,,  XZZZaaaZXa22XiXXXXraSSSaXaaSXXXX7X77r7rr;r;77r;r;r;rr,:i:,..;, 7:i.:;rrrr7777X7XXX7XXXXXXX7XXXXr.;,r :Za2Si..,,:::,:,:::,:,:::,:.
: ,:,,,,,:,:,:,,,: .SZSSXSS2SXXX77iXX77rSSXSXS22XSSSXS2aSSX2222aXX22S2S2S22a2aa22aaZX2ZZ2a2222XSSSS2SSXSXSXSXSXSXXX2277XXr708Z;..,::,:,:,:::::,:,:,::.
: :,,,,,,,:,,,,,:,:,, .       . ..,......   : ;XX72aa2ZBWBBMMMMMaZMMMMMMMMMMMMMMMMM@2MMMMMMMMMWW@WBZa222a2ZZZaa222ZZ0BW0888aSi.,:,:::,:,:::,:::,::::i.
:.::,:,:::::::::,:,:,,.,,,.,.,,,,:.,,:,,.:,,:, iXXSa22Sa008B@WBM78MMMMMMMMMMMMMM@WWa,B8ZZZ8@WWBB0Z2SXSS22ZZa222aZZZZa2X7rr;i..,:::::,::::::::::::::i:,
: . . . . . .         .       . .                :7S2XXX2800B8SS;r2SSSSSSSS77r7r77XXXXXXXXaBBZaXX7XXXXSSZa2S222XXX7,          . ..... . . . ........, 
