2X2SSSSX2S: .,:::,:,:,::,,,,:,,,,,,,,.:,,,,,,.,,:r@Mi. .,,,.:..   ,:,   ..:,,,,,,,:,,,,,:,:,,,:.,.,.:,,,,,,:,,:,,,.:Z77X7777XXSSSZr,iiiiiiii;iii;i;;r:
S7XX7X7X7X7i                                     ,SMZ,          .iXZr7;:                                           ,2.   ..,    .a,  ....,.,.,,,,:,::.
2XSSSXSXXX2a2;. ,,:,:,:,,,:,,.,.,,,.,.,,,.,.,.,..,;WMWr. .,,, r0ZSBWMM8Z2; .,.:,:,,.:,,.:.,.,.:,,,:,,,,,,,,,,,,,:,.:Z,  X2X7a7  :Zi.i:i:iiiii:iiiiii;:
SXSSSSXXXXXSSaX;  .,.,,,.,...,.,.,.,.,.,.,.,.,...,i0MMWr.. ,. ZMZ0B08BZ08a: .,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,, iZ: .a7  XS .:8i.,::::::i:i:iiiiii:
aXSXSXXXXXXXXXSSXi  ..,.,.,.,.,.,.,.,.,.,.,.,.,...,;BMMW;.. . X@WMMX.XW@B8a...,.,...,.,.,.,.,.......,.,.,.,.,.,,,..iZ,  72r XX  iZi.::::::::::i:iiii;:
;722XXXXXXXXXXXXX2Xi  .,.,.,.,...,.....,.,.,......,7WMMM0: .  .X7Z2iXBMMMMr .,...,.........,...,.,.,.,.,.,.,.,.,,, ;Z, ..,XS2X  :Z:.,:,::::::i:i:i:ii:
.,7SSXXXXXX7XXX7XXSSX:  ..,.....,...,...,........   iWMMMZ.    ,:..:;r7BB,  ,...,.,.,.....,...,.,.,.,,,.,.,.,.,.,. iZ   Z:  2r  :Z:.::::::::::::::iii,
::iirSSSXXXXXX7X777XXS7,  .,.,...,.,.,.,.,........ ..ZM@MM0.    iSSS,.;X   ..,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,., ;aX;.rSr;22;7XZ:.,,:::::::::i:i:ii,
::;ii:7XSXX7X7X7X77777SSX, .,.,.,.........,.,...,.. ,ZM@@MMMS;,B7i7;i2M     ......,.,.,.,.,...,.......,.,.,.,.,.,. iZii, .i:::ii7a: :,,,:,::::::::i:i.
::;;ii,irSXX7X7X7X77777X27 ..,.,.,.,...,.....,.,.,   ZM@W@@MMMMMMZS8MMMZ  ,    ..,.,...,.............,.,.,.,.,.,., ;a  X,77.;Xi :Z,.,,,,,:,::::::::ii,
::;i;ii:::7XS7X7777777X7S; .,.,.,.,.,.,.,..........  ZMM@W@@M;XMMMM@M@WMB @Ma,   ...,.,...,...,.,.,.,.,.,.,.,.,.,. ;a .S;7XiXrS iZ,.,,,,,::,:::,::i:i.
::;;iiiii::i7XXX7777777XSr ....,.,...,...,.......,.. ,@MM@W@M7 @M@M@WB0@Mr MMMMZ   ..,.,...,.....,.....,.,.,.,.,., rZ: i r; :7: iZ..,:,:,:,:,::::::i:,
:,;iiii:iii::i7XX7X77777S; .,.,.....,.,...,...,.,....  XMMMWM8.0MWM2 0MWMM XMMMMM;  ....,.,.,...,.,.,.,.,.,.,.,.,.. ;2S;r;r;;;;;SZ,.:,,,:,,,,,:::,::i.
::i;iiiiiiii::,irSX7777XX; ..,.......,.....,.....,....  .MM@@M7BM@MZXM@@WMr MM@MMMa   .,.,.,...,.,.,...,.,.,.,.,.,.. .ir;r;rrrr7r;.,,,,:,:,:,:,::::i:,
::;iiiiii:i:i::,:i7XX7X7S; .,...,.,.,.,...,.,...,......  BM@@M8aM@@MM@MW@MM 0MM@@@M0   .....,.,.,.,.,.,.,.,.,.,.,.,.... .         ,,,,,,,,:,:,:,::::i.
:,;;iiiiiiiiii:i:,,i7SXXX; ..,...,.,.,.,.,.....,...,.,.. iMMWMa @M@WWW@@WMM.:MMM@@@MM7  ...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,:,:,::::::::,
, :i;iiiiii:i:i::::,:iXX2; .,.,.....,.,.....,.,.,.,.,...  SMMM8 SM@WWWWWWWM8 M8MM@@@MMa  .....,...,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:.:,:,,,,,:,:::,:,::i.
, ,,,i;;iiii:i:i:i:i:,,;Sr ............,...,...,.,.,...,  ,M@MM :M@@WWW@W@@M.  rMMWWWMM8  ...,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,,,:,:,:,,,:,:,:,:,::.
: ,,..:i;ii:i:i:i:i:i::,ii  ..,.,.,.,...,.,...,.....,.,.. rMM@M: MMW@@WWWW@MB   .MMW@WMMZ ..,.....,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,:,:,:,:,:,,,:,::i.
, :,,,..,iiiii:i:::i:i:i,:::.......,...,.,.,.,.,.,...,..  ;M@@MB:M@@WWW@WWWM2  22MMMMMMMX .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,,,:,,,,,:,:,:,,:::::.
: :,,.,...,i;ii:i:i:i:i:i:iii,. ......,.,.,...,.,.....,.. ;MMWMMXMMW@W@W@W@MMX MMMMMMMX   ......,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,:,:,,,,,:,,,,,,,::::i.
, ,,.,.,.,..,iii:i:i:i:i:i:iii:,.....,.,.,.,.,.,.,.,.,.,. iM@W@M.:MM@@W@@@W@M@ MMMMW;    ..,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,:.,.,,,,,,:,:,:,::.
: ,,,.,.,.,...:ii:i:::i:i:::i:iii,. ,...,.,...,...,...,.. :MMWWM2 ZMMWWWW@@@M:.Mai    ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,:,,,,.:,:,,,,,:,:,::i.
, ,,,,.,.,.,.,..,iii:::i:i:i:i:ii;:, ..,.,.,...,.,.......  MMM@MM :M@@W@W@WMM0MM    ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,:,:,,.,,:,:,:::,::::.
: ,,:,,.,.,.,.,...:iiii:i:i:i:i:i:iii,. ....,.,.,.,.,.,.,   BMMMMWXMMMMMMMM@082   ..,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,:,,,,,,,:,,,,,:,::,,::i.
, ,,,,,,.,.,.,.,.. .,;ii:i:i:i:i:i:iii:, ..,.,...,.,.,.,...  8MW0BiZ00800a77SXrr:  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,:.:.,,,,,,,,,,:,,,:,:,::.
, ,,,,,.,.,.,.,.,.,...:iiii:i:i:i:i:ii;i:...,...,.,...,.,..  ;S7rrrXS77X277SaSXaZS .,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,:,,,:,::::::i.
, ,:.,,,.,.,.,.,.,.,.. ,:iii:i:i:i:i:i:iii:, ..,.,.,.,.,.... iXr7XSaSXXSa8SS77XSSB, .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,:,,,,,:,::,,:,:,::.
, :,:,,.,.,.,.,.,.,.,.,...iiiii:iii:i:iiii;i:...,...,...,.,  Za7XXXXXXSXaaXX22aSS2, ..,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.:,,,,,,,,,,,:,::,,:::,:.
, ,:,:.,.,.,.,.,.,.,.,.,...,:;ii:i:i:i:i:iiiii:,...,.,,,.,. :WZaSa22S2SSSa7XSXS2XXX: ..,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,.,,,,,,:,:,,,,,,::::,:,::.
: :,,,,.,,,.,.,.,.,.,.,.,.,..,iiiii:i:i:i:iiiiii:.....,.,.,  28aZaa22SSSSaS7S2Sr77XSr  .,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,:.,,,.,,,.,,:,,,,,,,:,::::i.
: ,:,:,,.,.,.,.,.,.,.,.,.,.,...:i;iiii:i:i:i:i:iii,,...,.,.  XXX7XX2S2S22aaa22S2SXXXSX. .,.,.,.,.,.,.,.,.,.,.,,:,,.,.,,,,,,,,,,:,:,:,:,,,,,:,:,:,::::.
, :,,,:,,,,...,.,.,.,.,.,.,.,....,iii:i:i:i:i:i:ii;i:...,.. rX7rXXSSS2Z8B0000ZZa2S2XSXX:  ..,.,.,.,,,,,.,.,.,.,.,.,.,,,,:,,,:.:,,,,,,,:,,,:,:,:,:,:::.
: ,:,,,:.,,,.,.,.,.,.,.,.,.,.,.,...,i;iiii:iii:i:iiiii,. . .XXXXX2SaZ0872BW@B8ZaSSSSXXXSi  ..,.,,,.,,,.,.,.,.,.,.,,,.,.,,,,,,:,,,:,,,,,,,,,:,,,:,::i:,
: :,:,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,..,ii;ii:i:i:i:i:ii;i:  ,SXXX22ZZ8B:   .r8B0aaS2XSXXXa;  ,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,,.:,,,:,:,,,:,:::::,::i.
: ,,,,,,,:.,.,.,.,.,.,.,.,.,.,.,.,.....,i;iiii:i:i:i:iiiii.XaaS22aaZB; . .   iZW8Z22SSXXXa; .,.,.,.,.,.,.,.,,,.,.,.,,,,,.:,,,:.,,,,,,:,:,:,:,,,::::::,
, :,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,., .,ii;ii:iii:i:i:i::XXXaaZ2a0X ..,.,.   :ZBZ2aSSXXX2i .,.,.,.,.,.,,,.,.,.,.,,,,:.:.,.:,:,,,,,:,,,:,,,,:::::::i.
: ,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...:i;i;iiiiiiiii:iXX22aaaZ8  .,.,.,..   r0Z22S2XSS2, .,.,.,.,.,.,.,.,.:.,,,.,,:,,,,,,,:,,,:,,,,,:::,:,:::,::,
, ,.,............ ......................... .,iiiiiii:iii,;X22aaaa0;  ..........  ,00aaS2SSXS, ...,.......,.,.,,,.,.,.:,,,,,,.,.,.,.,.,,,,:,:,:::,::i.
i:iiii:i:i::::::,:,:,:,:,:,:,:,:,:,,,:,,,,,,...::iiiiiii:i7S2a2aa82  ,.,.,........ ,SZZa2aS222...,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.......,.,,,,,,,,::.
7irrr;r;;;r;r;r;;;;;;;;;;;;;;;;;;i;;;;;;;;;;r;;;r;r;r;r;;;XSZaa2ZZi,ii;i;i;i;i;;;ii,.:Z8ZaZaZZ;i;;;;;i;i;i;;;i;i;i;i;iii;i;i;i;i;i;i;i;iii;;;;;;;;r;7i
;i;;;;i;i;iii;iii;i;i;i;i;iiiii;i;i;i;i;i;i;;;;;i;i;i;ii,72Z222ZZ;,iiii;i;iii;iii;iii.i8aZaZ8Z:ii;i;i;i;i;i;iii;iii;i;i;;;;;;;;r;;;;;;;r;r;rrrr7rrr77;
;:;;;i;i;i;i;iiii:i:i:i:iiiiiiiiiii:i:iiiii:iiiiiiiiiii,r2aS22Z8r.::i:iiiiiiiiiiiiiii,iZZaaa8X,:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;;;;;;rrri
;:;;i;iii;iiiiiiii:i:i:iii:i:i:iii:iii:i:i:iiiiiiiiiii,iSSX2aZ0X.::i:i:i:i:i:i:i:i:i:,iZaaaZ8r.iiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;iiiii;i;i;i;i;i;;;;;ri
;,;iiiiiiiiii:iiiii:i:i:iiiii:iiiiiii:iiiiiiiiiiiiiii::XSXaZZ0a.,:i:i:i:i:i:i:i:i:i:i,;ZaaaZ8;,:i:i:iiiii:i:iiiii:iiiiiiiiiiiiiiiiiiiiii;i;;;i;;;;;;ri
i:iiiiii:iii:i:i:i:i:i:::i:i:::::i:::i:i:i:i:i:::::i:,iS2ZaZ8Z,,,i:i:i:i:i:i:i:i:i:i:,,2ZZaa87.iii:i:iii:i:i:iiiiiii:iii:i:i:i:i:iiiiiiiiii;i;i;;;;;;i
;,;iiiiii:iii:i:i:::i:::::i:i:i:i:i:i:i:i:i:i:i:::i::,XSZaZZ8,.,i:::i:i:i:i:i:i:i:i::,,28aZa8X,,i:i:i:::i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiiiiiii;i;i;;;;ri
i,iii;iiiiiiiiiiiiiiiiii:i:i:iii:iii:iiiii:i:i:i:i::,iSaaaa07 :i:i:i:i:::::i:::i:i:i:,,a8ZaZ82,::i:::i:i:::::iiiiiii:iiiiiiiiiiiiiiiiii;i;i;;;i;;;;r;i
; ,,,.,,:,,.,.,,,.,.,............................... :S2a2aZ. . . ..... . ...........  ;a22Sai  ......,...........,...,.,.,.,.,.,,,.:,,::,:,::::::::i.
