aX222S27. ,::::,i::,,,:,:,,,:,,,,,,.,,,,,,,,:.,,,,:,:,:,:,:,:,:,:,,,:,:,,,,,,,:,,,:,:,,.,,:,,.,,,,,.,,:,,,,,,,:,:::,,   . . . . ...:iiiiiiiiiii;;i;;ri
S7XXXXXXr:   .   .                                                                                                   ii;;;i;i;i;iii, ....,.,,,,,,:,::.
2X2SSXSS2aSi..,,:,:,,,,,:.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,.,,,.,,,.,..       ..,,,.,,,,,.,,,.,,,,:.,,,.,,,.,.:,,,,,:,, i8X;r;;i;;r77X0;,:i:i:i:iiiiii;i;:
SXSSXXXXXS2aXi ..,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,..   :iX7ri,   ..,,,.,.,.,,,.,.,,,.,.,.,.,.,.,,,,,.,..:Z.  :r7rr,  ,Z;.::::i:i:iiiiiiii:
SXSXSXXXXXXX22X,  ,.,.,,,.,.,.,.,.....,.,.,...,.,.,...,...,.,..  7BWWB@0827.  ..,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.:., iZ, .2S,:SS .:Zi.,:,:,::i:i:iiiii,
2XSSXSXXXXXXXXS27,  .,.,...,.,.,.,.,.,.,.,...,.,.....,.....,.. .aM0XWMMMB0B0X. ,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,. iZ,  2X  XS. :Zi.:,::::::i:i:iiii:
XX2XXXXXXXXXXXXX2S7.  ......,.,...,...,...,...,...,.,...,.,.,. XWW;:ZWZZWMBBMS .,.,.,...,...,...,...,.,.,.,.,.,.,., ;a: ..7SiXX  :Zi.,:,:,:,::i:i:iii,
  X2SSXXXXXX7X7X7XSSr,  .,.,.,.,.......,.,.,.,.....,.,........ rMMa ::  rri:@7 ..........,.,.,.,.,.,.,.,.,.,.,.,.,. iZ. .; ,Xa7  :Zi.,::,::::::i:i:ii:
, iiXSSXXXXXX7X7X7XXSXr   ....,.......,.,...,.,.,.,.,...,.,.,.. Saii..::..,7B  .,.....,.,.......,.....,.,.,.,.,.,., ia:  aX  XX  :a:.,:,:,::::::::i:i,
,.;i:;XSXX7X7X7X7X7X7XXSi. ,...,.,...........,...,.....,.,.,....  iBZ;,,,r7ZWi  ...,.,...,.,.........,.,.,.,.,.,.,. iaXX,,rXXXXXXSa:.:,:::,::::::::ii,
,.rii::iXSXXX7X777X777XXSS: ..,.,...................,.,.,...,.... ,2a,,2MMMMMM8  ...,.,.,.,.,.......,.,.,.,.,.,.,.. ;2. i ::..i. :a,.,:::,:,:::,::::i,
,.;;ii:::;7SXX7X7X77777772: .....,...,.....,...,.,...,...,.,.,.,..  :XMMMMWWaZZ:  .........,.,.,...,.,.,.,.,.,.,... ;a .XiXXi77X ia:.:,:,:::,:,:::::i,
,.;i;iiii::iXXX7X7X777X7XSi ..........,...........,.,.,...,.,.,....  2MM@080Z80W2  .,.....,.,.,.,.,...,.,.,.,.,.,., ra  X:X7i7X7 :Z,.,,,:,:,:,:,::::i.
,.;;iiiiii::,;7SXX777X777S: .,.,...,.........,...,.,...,.,.,...,.,..  7MWBBWWWWMMX  .,.,.,.....,.,.,.,.,.,.,.,.,.,. :a7,,.:: ,i, ;Z,.,,:,,,:,:,::::::,
,.;iiiiiiii::,:;XXX77777XS: ..,.,.,...,.,.......,.,.,...,...,...,.,.  ,@WBBBWBWWMM  ..,.,...,.....,...,.,.,.,.,.,.,. .72XXXXSXXXXSa,.,,,:,:,:,:,:,::i.
..;iiiii:i:i:i::,;7XX7777S, .,.....,.......,.....,.,..       . ..,..  MMBBBWWWBWWM8  ,.,...,.....,.,.,.,.,...,.,.,.... ..,...,,,,,..,,,:,,,:,:::,::i:.
,.ri;iiii:iii:i::,:;XXX7XS: ........,.,.,.........,..                8M@WBBBWBWWW@Mi .,.....,.,...,.,.,.,.,.,.,.,.,.,.,...,.........,,:,:,,,:::,::::i.
, :;;;iiiiii:i:i:::,:rXXXS: .,.,.,.,.,.,.,.,.....,.. :X288ZS7Xi     aMWWBWBWBWBWW@Mi ......,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,::i:.
: ,.:i;iiii:i:i:::i::,:rS2: ......,.,.,.....,.,.... ,MMMW@MMMMMrrBXiMWWBWBWWWBWWWWMi ...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.:,,.,.:.,,,,,,::::::::i.
: ,,.,,iiiii:i:i:i:i::,,:X: .......,.,.............i2MM. :BMMMMMMMM@@@WWWWWWBWWWWWM7 ......,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,,,:,,,::::::.
: :,,...:i;ii:i:i:i:i::::::.....,...,...,.,.,.,., :r7X:   ,iS8MMMMM@@W@WWBWW@WWWWWMr  ,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,:,:,,,,,:,:,,::,:.
, ,:,,.,.,:iii:i:::i:i:i,iii:, ..........,.,.,.,..,:.. . .    .;S0MM@@WWWWWM@@WWW@M8 ..,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.:,,,:,:,:,:::,::.
: ,,,.,.,...:i;ii:i:i:i:i:i:ii:.....,.,.,.,.,...,.......,..       MZB@WW@W@WWWWW@@MX ...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.:,,.:,,.:,,,:,,,:,::i.
, ,:,:,,.,...,:iii:i:i:i:i:i:iii,. ..,.,.....,.,.,.,...,.,.,...   M7WMW@@@WWWWWWWMM  ..,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.:.,,:,,,::,,:,::.
: ,,,,,,,.,.....:ii:i:i:i:::i:ii;i:.....,.,.,.,.,.,...,.,.,...,  MM2MW@W@W@W@WWW@MW  .,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,,,:,:,::::i.
, ,:,,.,.,.,.,...,:iii:i:i:i:i:i:iii,. ..,...,.,.,.,...,.,..... ;MiZM@W@WWWWWWW@@MX  ..,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,.,,,,:,:,:,::.
: :,,,,.,.,.....,...iii:i:i:i:i:i:ii;i:.....,...,.,.,.,.,.,..   :MS0MW@W@WWW@W@WMZ  ....,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,,,:,:,,,,,:,:,:::.
, ,,,,.,.,.,.,.,.,...::;ii:i:i:i:i:i:iii,....,.,.,.,.,.,..    ,8Xi0MMM@@W@WWWWW@M: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,,.,.,.:,,,,,,,:,::::.
: :,,.,.,.,.,.,.,.,., .,iii:::i:i:i:i:ii;i:.....,.,.,.,.. ...BMM.i;aBMMM@WWWWW@MMr .,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.:,,,:,,,,,,,,,,,:,:,:,i.
, ,,.,.,.,.,.,.,.,.,.....:i;ii:i:i:i:i:i:iii,. ..,...,., .r88@MMr7;7XaB@MMMMMMMMM7 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,.:,,,,,,,,,:,:,:,,:::.
: ,,,.,,,.,.,.,.,.,.,......,iii:i:i:i:::i:i:i:,.....,.,.  ZWWBM8X:SaXS2280WWWWM7  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,:,,,,,:,,,,,,,,,:::,:,i.
, ,:,:.,,,.,.,...,.,.,.......:i;ii:i:i:i:i:i:iii,....,..,X70S   iSB22a22S2aZaaZ. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,,,,:,,,,,,,,,,,:,:,,::,::.
: :,,,,,,.,.,.,.,.,...,.,......,iii:i:i:i:i:i:iii:,...,.i, X;  7rB02a2aaZ2aS228; .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,,,,:,,,:,,,:,:,:,::::i.
, ,:.,,,,,.,.,.,.,.,.,.,.,.,.,...:i;ii:i:i:i:i:i:iii.... .  , ;SX0a22222S22a22Z; ..,.,.,.,.,.,.,.,.,.,.,...,,,.,,,.:.,.,,,,,,,,,,,,,,,,,,,,:,,,::::::.
: ,,,,,,,,,,,.,.,.,.,.,.,.,.,.,...,,;ii:i:i:i:i:i:ii;:,....  iSX2ZaS22a22222aZ8, .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,,,:,:,,,:,:,::i.
,.::,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,...:i;iiii:i:i:i:i:iii,.  ,SXSS22aaa2aaZ2Z08: .,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,:,,,,.,,:,,,,,:,:,:,:,::::.
: :,:,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,...,:;iiii:iiiii:i:ii;, .SXSS222Sa2aaaa0B2  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,.:.,,,,:,:,:,::,,:,::::i.
: ,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.....iiiiiii:i:i:i:iii:7SSS2Saaa2a2Z8@B:  .,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:.,.,.,,,,,.,,,.:,,,,,:,:,:,:,,,::::::i:.
i :,:,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,:;ii:i:iiiii:i,rS2SS2a2ZaZZaZBa   .,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,,,,,,,:,::,,::::::i.
, ,:,:.,.,.,.,...,.,.,.,.,...,.....,.,.... ..iiiiiiiii:i:iXSXSS222S2S2a80r  .......,.,...,.,.,.,.,.,.,.,.,.,.,.:.,.:,,.,,,,,.:,,,:,,,:,:,::,,::::::i:,
, ,,,...,............ ....... . . ....... .   .:i:i:i:i::;SXXSa2a2aS28000,  ............. ..................,.,.........,.,.,.,.,.,.,,,,,.:,:,:,:,::i.
;:;;;;;;;;iiiiiiiiii:i:i:i:i:i:i:::i:i::::::::,,:;i;i;iiiXXX2Zaaaa2a80Z0; .:,:,:::,:::,,,:::::,:::,:,,,:,,,:,,,,,:,,,:,:,:,:,:,,,,,,,:,:,:,:::,::::i:,
7ir;r;r;;;;;;;;i;;;i;;;i;i;;;;;;;;;;;;;;r;;;;;r;r;r;;;;irXSS2aa2a2aZ088Si:;i;;;;;i;;;i;;;;;;;;r;;;;;r;;;;;;i;;;;;;;;;;;i;;;;;;;;;;;;;;r;r;r;rrrr7rrr7;
;i;;;;i;i;i;iiiiiiiiiii;iiiiiiiii;iii;iiiii;i;i;i;i;i;i:7aaa2a2a2aa880X.,iiiiiiiiii;iiiiiii;iii;i;iiiiiiiiiiiiiiiiiii;i;i;i;iii;i;i;;;;;;r;;;;;rrr;rr;
r:;i;i;i;iii;iiiiii:iiiii:i:i:iiiiiii:i:i:i:i:iiiiiiii:i2aZ22ZZaZZZZ80a .,i:i:i:iiiii:iii:iiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiii;i;i;i;i;;;;;;r;ri
i:;;i;iii;iiiiiiiiiiii:i:i:iiiiiii:i:iiiiiiiiiiiiiiiii,X22SZ222Z2W00808ZXi,i:iii:i:i:iii:i:i:i:i:iii:iiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;i;i;;;;;i;;;;r;i
;,;i;iiiiiiiiiiiiiiiiiiiiiiiiiiii:i:iiiiiiiiiii:iii:i::XZa22ZZ0B.XB0088Z27:,i:i:i:iiiiiii:iii:i:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiii;i;;r;;;;;;;ri
;:;;i;iii;iiiiiiii:iii:i:i:iii:i:iii:i:i:i:iiiii:i:i:i,:aZaa2ZSXr X8aaaaSS7::i:i:iiiii:i:iiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiii;;;;;;r;;;rri
; :,,,:,:.,,,,,.,...,...............,.,...,...,.,...... :SSSXS2Sa  ;SSaSXXS;..........,.,...................,.,...........,.,,,.,.,,,,:,:,:,:,::::::i.
