: i::::,:::::::,:,:::,:,:::::::::::::,:,:,:::,:,:::::,:,:::::::,:::::::,:::::::::,:,:::,:,:::,:::,:,:,:,:,::::::::i::,:::::,::::::i:::::i:i:i:i:iii:i,
:      .                                               .                                           .     .     . .           . . . . . . . . . ...... 
: :::::,:::,:::,:,:,:::,,,,,,::::::,:,:,:,::::,,:,:,,,,,:::,:,:,,,:,:,:,:,:,:,:,,,,,:::::,:,:,:,,::::,:,,,:,:::,:::,:,:::::,:::,:::,::::::::i:::i:::i.
, ,,,:,,,:,:,,,,,,,,,:,:,,,:,:,:,:,:,,,,,:,:,,,,,:,:,:,:,:,,,:,,,:,,,,..   .., ..,.,,,,:,:,,,,,,,:,:,:,:,:,,,:,:,,,,,:,:,:::,:::::,:::,:,:::::::::::i,
: :,,,:,:,:,,,,,,.:.,,,,,,:,,,:,:,:,,,,,,,:,,,,,,,,,:,:,,,,,,,:,,,,.. .:ii:   ::,  .,,:,:,,,,,,,:,,,,,,,,,:,,,:,:,,,:,:,:,:,,,,,:::::,:::::,:::::,::i.
, ,:,:,,,,,:,,.,,,,,,:,:.,,:,,,,,,,,,:,,,,,,.,,,,:,:,:,,,,.,,:,,..  .;XaZ8Sri;SZX7i. ..,.,,,,,,:,,,,,,,:,,,,,,,:,,,,,,,:,:,,,:,:,:,:,,::,:::,:,::::::.
: :,,.,,,,:,:,,,:,,,,,:,:,:,:,:,:,:,,,:,,,,,,,:.,.,,,,,,,,,,,.,.. :rZa2aZZa7ZWZaarXr;,. ..:,:,:,,,,,,,,,,,:,:.,,,,:,,,,,:,,,,,:,:::::,::,,:,:,:::::,i.
, :,,:,,,,,,,:,,.,,:,,,,,:,:,:,,,,.:.:,,,,.,,,,,.,,,,,.,,,.,.. .,iX02S2aZ0080MWB8aXSS27i...,.,,:.:,,,,,,,:,,,:.:,:,:,,,,,,,:,:,:,:,:::::,,,:,:,::::::.
: ,,:,,,,,,,,.,,,,:.:.,,,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.. ,irX8aX2Z8000ZZ@MBaXSZaX2X;...,.,.,,,,,,,,,,,,:,:,,,,,,,,.,,,,:,,,,,:,:,:,:,:,:,:::::,i 
, ,,,:,,,,.,,,,:,:,,,,,:.,,,.,,,,,.,.,.,,,.,.,.,,,.,.,,,.,...ir7XZaSS8Z8808Z8WW@W8SaZZSXrri,.,.,.,,,,,.,,,.,,,,:,:,,.:,:,,,:,:,,,:,:,:,:,,,:,:::,:,::.
: ,,:,,,,,:.:,:,,.:,,,,,,,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,...;XS2088S0aZZ088ZS7rX0W02Z882X77,,,,,,.,.,.,.,,,.:.,,:.:,:,,,:,:,,,:,,,,,:,:::,:,,::,:,:,:.
: ,,,,,:,:,:,:,,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,., iXaZB0BZZaZZ880ZZXii;X0B08Z2a222S:..,.,,,,,.,.,,,.,,,,,,,.:,,,:.,,,,,,:,,,,,:,:,,,,,:::,::.
: ,,,,,,,,,.,,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,,S@W08808800008ZXii;7aWBWBZSZaZX:.,.,.,.,.,.,,,,,,,.,,,,,,,,,,,,,,,,,,,,:,:,:,:,::,::::::.
: ,,,:,:,:,,,,,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.... .B@Z08B88BW0BB8772ZaZ0W@@B080Br ..,.,.,.,.,,,.,.,,,.,.,,,,:,:,:,,,,,,,,,:,:,:,,,::,,:,::.
: :,,.,,,,,.,.:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.. ;MB08800MWW0ZX7rS20ZaZ8WWBWW7 ..,.,.,.,.,.,.,.,.,.,,,,,.,,,.:,:,,,,,:,,,,,:::::,:,::::: 
: ,,,,,,,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.... X0WS;7XXXSX77i;72ZaS7iXM@BX  .,.,.,.,.,.,.,.,.,.,,,,,,,,,,,.,.:,,,,,:,:,,,,::::,,,::::.
: ,,:,,,:,,,,,,.,,,.,.,.,.,.,.,.,.,.,...,...,.,.,...,.,.,.,...  ;ar ..:::::i::;:i:,,..8Z2  .,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,.,,,,:,,,:,:,:,:,:::,:,:,:.
, ,:,,,:.,,,,,,,.,,,.,.,.,.,.,.,.,...,.,.,.,.,.,.,...,.,...,... ,Zr::i:ii;ii:i;;ii:::;BS  .,.,.,.,.....,.,.,.,.,,,.,.,,:,:,,,:,,,:,:,:,:,:,,,:,::,,:,.
: :,,.,,:,,.,.,,,.,.,.,.,.,.,.,.,.,...,.....,...,.,.,.,.,...,., .i7ii;777;rSX2a;r77rr72: ...,...,.,.,...,.,.,.,.,.,.,.,.,,,,:,:,,,:,:,,,,,,,:,:,:,:,:.
: ,:,,.:,:,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.. .:i;rr77;;XXXrr7X77;;.  ..,.,.,.,.,.,...,.,.,.,.,.,.,,:.,,:,:,:,,,,,,,,,:,,,:,:,,,::.
, :,,,:.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.....,.,   i;rr8MZ77X8@2;;,aM  ..,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,,,,:,,,:,,,:,,,:,:,,,:,:,:.
, ,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .a:ir;722S2Srii:SMM. .,.,.,...,.,.,.,...,.,.,.,.,.,.,,,,:,:,,,,,:,,,,,:,:,:,:,:::,.
, :,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....  0Mrii::;7X7;..;0MMM:   ....,.,.,.,...,.,.,.,.,.,.,,,.,,,,:,,,,,:,:,,,,,,,:::,:,:::.
, ,,.:,,,,.,,,.,,,,,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,...,....    ;MMMXSr:.,,, .aMMMWMZ,     ,...,...,.,.,.,.,.,.,,,.,.,.,,,,:.:,,,:,:,,,,,:,,,,,:,::.
: ,,,.,.,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,....      iS0ZBMMM222SSaZBMMM@W@@MMMW2:  ..    ..,.,.....,.,.,.,.,.,.,.,,,,,,,,,,,,:,:,:,,,:,,,: 
, ,:,,.,,:.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,..     .70MMMMW2S8MMZ0WMMMMM@@W@W@@M@MMM8   7,     ....,...,.,.,.,.,.,.,,,,:,:,,,:,:,:,:,:,:,:,:,.
: :,,,,,,,,.,,,.,.,,,,,.,.,.,.,.,...,...,.,.,...,..     r8MMMMM@MMM@@@ZWMMMMM@M@@W@@MBZMWW@MM   MMBSi    .....,.,.,.,.,.,,,,,,,,:,:,,,,,:,,,,,:,,,,:: 
, ,:,,.:,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..     iZMMMMM@@WWW@@M@MWSMM@@@M@@@@@MMa8@WWWMM   ZMMMMMZi   ..,.,.,.,,,.,.,,,,,,,,,,,,,,,,:,:,:,:,:,:,.
: ,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,..   :ZMMMMM@@W@WWWWW@W@@M02MM@@@@@M@MMBSMWWWW@M.  aM@W@@MMWX   ...,.,.,.,.,,,,,,:,,,,,,,:,,,:,,,:,:::,: 
, ,,,,,,.:.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ;WMMMM@@W@@@WWWWW@W@W@@MZZMM@M@@W@@MX@@WWWWMM,  2MWWWWWW@MMS   ..,.,.,.,,,.:,,,,,:,:,,,,,:,:,:,:,,,::.
: :,,.,.,.,.,,,.,.,.,,,,,.,.,.,.,.,.,.,...,..  8MMMWWW@W@@@@@W@W@W@W@W@WM28M@W@WWWMa8M@W@W@MM.  aM@W@WWWWWMMWr  ..,.,.,,,,,,,,,,:,,,,,,,,,:,:,:,:,,,:.
, ,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....  WM@@W@W@W@W@@@W@W@W@W@@@W@@MX0M@W@WM8aM@W@WWWMM,  2MWWWWW@WWBWMM2  ,.,.,.,.,,:,:,,,:,,,,,,,,,:,:,:,:,::.
: :,,,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,..  aM@WW@@@WW@@W@W@WWWWW@W@W@W@@MXBM@@MWSM@W@WWW@@M:  2M@W@W@W@WWB@MMS  ,.,,,.,,,,:,,,:,,,:,:,:,:,,,,::,::: 
, ,:,,,,,:.,.,,,.,,,.,,,,,.,.,.,.,.,.,...,. iMMWBW@@@@W@W@W@W@W@W@WWW@W@W@MMXBMM@SW@W@W@WWWMM:  SM@@W@W@W@WWB@MM; .,,,.,,:,,,:,,,,,:,:,,,,,,,,,,,:,:,.
, ,,:,,.:,,.:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.  MMMWWW@@@@@W@W@W@W@WWW@W@WWW@W@MMSWMaBMW@WWWWW@@M:  2M@W@W@W@W@WWBMMM  .,.:.,,,,:,:,,,,,,,:,,,:,:,:::,::: 
, ,,,,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.. SMM@WW@W@@M@@W@@@W@W@W@W@W@W@W@W@@M8Z@MW@WWW@W@WMM:  ZM@@W@@@@@@@WWBMMB  .,,,.:,,,,,,,,,:,,,:,,,:,:,,::,::.
: ,,,,,,:,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,..  MM@@BWW@@M@@W@W@W@W@WWWWW@W@W@W@W@M7 8M@WWWWWWW@@M:  BM@W@WM@@W@W@WWWMMi ..,,,,,,,,,,,,,,,,:,,,:,,,:,:,,,: 
, ,,,:,:,:.,,:,,.,.,,,,,.,.,.,.,.,.,.,.,. XMM@WWW@W@@M@@W@W@W@@WW@W@W@W@WWW@@M; ;MW@W@WWW@WMM,  WM@@W@@@@@W@W@WW@MB  ,.:,,,,,:,,,,,:,,,:,,,:,,,:,:,:,.
: :,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.  MMMWBW@@@@@@M@@W@W@W@W@@@W@W@WWW@W@MB78M@WWWWW@W@MM.  MM@@@@M@@W@@@W@WWMM, .,,,,,,,,:,,,:,:,:,:,,,,,,,::::: 
: ,:,,,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.. rMMMMWMMMMMMMMM@M@MMM@MMM@MMM@M@@@@@@MMMM@M@M@M@M@MM. .MMMM@@MMMMMMMM@M@@MW ..,,,.:,,,,,,,,,,,:,,,:,:,,,,,::.
: ,,,,,.,,,,,,:,,,,.,.,.,.,.:,,,,.. ...  WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM  iMMMMMMMMMMMMMMMMMMMM,   ..,,:,,,,,:,:,:,,,:,,,:,::::: 
, ,:.:,,,,.:,,,,,,.,,,.,...i:    :,:..., :,:     ,XSXSXXXXXSXSSSS2S2S2SSSSS2S2S2S2SSS2S2XSSaS7XSa2XSSXXXSSXSXSXSXSXa7:;;7::,,:,,,,,,,:,:,:,,,,,:,:,::.
: :,:,:,:,,,,,,,,,,,,.. ..:.     722i;7S.;rX    ,X7r;;;;;;:irii;:i::i,.:iii:.:r:::,;i,::ri.,rSi:i:;,,;i;i:i;;iii7r7X77Sia;i,,,,,:,:,:,:,,,::,,::,,:,:.
, ,:,:,:,:,,.,,,,,,,. ...:       .i: ,:: ..,   XaSXXiii7;riir;;X , ..i ::;:. ,;: , 7,:,,7:::.S,,.,; :ri7:::7r:irXXXSriX:r:::,,,,,,,,,,,:,:,,::::,::::.
, ,,:,:,,,,,,,,,,,,  XZaZaaaZX222XiXX77i7rr;7;XXr;r;::iiii;,r:i7.:.  ; ::i. i i,,..;,.,,i.7:i2::. ;,r:;r;:i;;:;;r;r7; i.7::,,,,,:,:,,,,:,,,,:,:,:,:::.
, ,:,,,:,,,,,:,:,: .SaSSXSSSSXXXX7iXX7;iZa22Xa2SSS222a222a22222a2aaZaaaa2222a22aaaa2222aSaaZXX7aZaSa2aSZa222S2S2S2S22rr7:,i,,:,,,,,:,:,:,:,,::,:,::::.
: :,:,,,,,,,:,,,,,:,.         .....    rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM: .MMMMMMM;MMMMMMMMMMMMMMMMMa  .,,:,,:,,:,:,:::::,:,:,:::.
: :::,,:,:,:,::,::,,,,,,,,,,.,.,.,,,.. 8M@W@@MMMMMMMMMMMMM@M@M@M@M@M@@@M@M@M@M@M@M@M@M@M@@MM  :MMM@MMM .MMMM@M@@@M@M@M@MMS .,:,:,::::::::::::::::::::.
: .   .   .                            MMBWW@W@@M@@@M@M@MWWW@W@@@@@WWW@W@W@W@W@W@WWW@W@WWWM8  ;MMW@@MM7 .@MW@W@W@W@WWW@@MM2   . . . . . . ... . ..... 
