aS222S2X, ,:i::::,:,:,:,:,,,:,,,,,,.:,,,,,,,:.,,,,,,,,,,,,,,,,,,,.....,.:,,,,,,,:,,,:,,.,,,.:,,.:,,,:,,,,,,,,.:,,::,.       . . ...,iiiiii;i;i;i;i;;ri
27XXXXXS7:     . .                                                                                                  .;;r;r;r;;;r;;;, ..,.,.,.,,,,::::.
2X2SSSSS2aSi. ,,:,:,:,:,,.,.,.,,,.,,,.,.,.,.,.,,,,,.,,,.,,,,,   r20ZZSX:. ..,,,,:,,,,.,,,,,,,,,.:,,.,.,,,.,,:,:,:,, ;8ririii;irrrX0;,:i:i:iiiiiiii;ir:
SXSSXSXSXSSaXi  ,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  :Z@MaZB@MB2;  .,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.:,,,.iZ.  i7X77,  :Zi.::::i:iiiii:ii;i:
S7SXSXXXXXXX22X:  ..,.,,,.,...,.,...,.,.,.....,.,.,.,.,...,. ;80B;,XW@M@@@S ..,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,,, ;a, .aX.,2S  i8:.,:,i:::i:i:iiiii,
aXSSXSXXXXXXXXS27:  ...,.,.,.,.,.,.,.,.,...,.,.,.,......... .0BB@S.77,,Z@0@r ,.,.,.....,.,...,.,.,.,.,.,.,.,.,.,.,. iZ. .aX  XX. iZi.::::::i:i:i:i:ii:
XXaSSXXXXXXXXXXX2S7,  ..,.,.,...,.......,.....,.,...,.,...,  rM87ii  . ,i:a. .,.,.,.,.....,.,.,.,.....,.,.,.,.,.,., ;a, ..72;XX  iZ:.,:,:,::::i:i:iii,
  X2SSXXXXXX7XXXXXX2r,  .....,...,.....,.....,.,.,.,.,.,.,..  ;X iZZ;:,i;Z:  ..,...,.,.,...,...,.,.,...,.,.,.,.,.,. ia. .r .7ar  iZ:.:,::::::::i:i:ii:
, ;iXS2XXXXXXXX777XXSSr.  ....,.,.,.,.,.,.,.......,.,.,.,...,  .i7B8i ii Z7  .,.,.,...,...,...,.......,.,.,.,.,.,,, ;a:..a7 .SX .iZ:.,:,::::::i:i:iii,
,,;i:;72XXXXXX7X777X7XXS;. ......,.,.,...,.....,.,.,.,.,......     ..72S2@M; ..,.,.,.,.,...,...,...,...,.,.,.,.,.,. ;aXX,.;X7X7XXSa:.,,,,:,:::,::::i:,
,.rii::iXXSXX7X7X7X777XX2S: ,.,.,...,.,.....,...,.........,..    rBaBMMMMMMB  ....,.,...,.,.,.,.,...,.,.,.,.,.,.,.. r2  i :: .i. ia,.,:::,:,::::::i:i.
,,;;i;ii:;7SXX7X7X7X7X7XX2: ...,.,...,.,.,.,.,...,.....,.,..  i@MMMMMMMMMWMMB:   ....,.,.,.....,.,...,...,.,.,.,.,. ra ,X;XXiX7X ;a,.:,:::,::::::::i:,
,.ri;ii:i,:iXXXXX7X7X777XS: ..,.,...,.,.,.........,.,.,....  ZMMMW8MM@M@8@M. 22   ..,...,.,.,...,...,.,.,.,.,.,.,., 7a  X:XX:7Xr ;Z..,,::::,:,::::::i,
,.;;iiiiii:::;XSXX7X7X7X7S, .,.........,...........,.,.,..  XMMMWM08MM@Z@M :MMM@   ..,.,.,.,.,.,.,...,.,.,.,.,.,.,..iaX:,.,: :i, ra,.,,:,:::,:,:,::::,
,.riiiiiiii::,:;XXX777X7XS: ..,...,.,.,.,.......,.,.,....  ;MM@W@@@80M8MM XMMW@MM,  ......,.,.,.,.,.....,.,.,.,.,.,.  7SSXXXSXXXS22,.,:,,,:,:,:,::::i.
..;;iiiiii:i:i::,;XXXX7X7S, .....,.,.........,........   ;i MMW@@@WMZXMM rMMW@W@MM  .,.,...,.,.,.....,...,.,.,.,.,.,.. ........,.,...,,:,,,:,:::,::::,
,.r;iii:iiiii:i::,:;XXX7XS: ,.,...,...,............     ;MM,:MWW@WW@8:M, MMW@W@WMM. ..,.,.,.,...,.,.,.,.,.,.,.,.,.,...............,,,,,,:,,,:,:,::::i.
, :;i;iiiiii:i:i::,::rXSXS, ...,.,.,...,...,.....     rWMMMM7MWM@WBW@MW 0MW@W@WWMM  .,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,:,,,:,::::::::.
: ,.:i;ii:i:i:i:i:i::,i;S2: ,.,.....,.....,....   .0MMMMMMMM8MMM@WWW@M: MMWW@WWWMM  ......,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,:,,,:,,,::::i.
, ,,.,:;iiii:iii:i:i:i:,iX, ...,.,...,...,....   ZMMMMMMMMMXB@@MWWB@M@ 8MMW@WWWWMM  .,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,,,,,,,:,:,,::,::::.
: :,,...:i;iiii:i:i:i::::::.. ..,.,.,.,.,.,.   7MMMMMMMMMM;iiZM@@BW@M: MM@@WWWWWM8  ..,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,:,:,:,:,::i.
: ,:,,...,:iii:i:i:i:i:i:i:i:, ........,.....SMMMMMMMMMa:.   MM@BW@M@ 8M@@WWWWWMM  ....,.......,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,:,:,,,:,:,:,::.
: :,,,,.....:i;:i:i:i:i:i:i:ii:.......,.....i2MMMMM@Z:  .   SMMW@@MM: MMWBWWWW@M2 ..,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,,,,,:,:,:,:,::i.
, ,:,:.,.,.. ,:iii:i:i:iii:i:iii:,.........:. MM@X.    i  ZMMMW@WMMW BMM@@WWW@MM  .......,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.:,:,,,,,,,,,:::,::.
: :.,,,.,.,.,...iiiii:i:i:i:i:::ii:.......:ii.8S    . ,: :MMM@@@MMM .MM@@W@@@@Mr  ,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,:,:,::::i.
: ,:.,.,.,.,.,.. ,:;ii:i:i:i:i:i:ii;:. ..rrr::    .. . ,rr@MMMMMMMX,MMBWW@W@@MW  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,:,:,:,:,:::,:,::.
: :,,,,.,.,.,.,.,..,iii:i:i:i:i:i:ii;i:. :r7i.         7a00aZ2aaWWBMMW@@@@@@MM  ..,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,:,:,,,:,,,:::,:::::.
, ::.,.,.,.,.,.,.,...::;ii:i:i:i:i:i:iii,.i;i,  .:ir77XaX2Xi;XSZ0W@@W@W@W@@M@  ..,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,,:,:,:,:,:,::.
: ,,,.,,,.,.,.,.,.,....,iiiii:i:i:i:i:iii:i.  ,;7XSSa2aX7:;BW@MMM@@@@MMMMMMMi ..,...,.,.,.,.,.,.,.,,,.,.,.,.,.,..,,,,.,,:.,.,.,.,,,,,,,,,,,,,,:,::::i.
, :,,,,,.,.,.,.,.,.,.,.. ,i;ii:i:i:i::::::i;;XSSX2S222Xr: XMMM@MMMMM@WBMBMMM: .,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,:.,,,,:,,,,,,,:::,:,::i:.
: :,:,:,,.,.,.,.,.,.,.,....:iiiii::,:,,:i;7XSS2222Z2SSXii:iMMMMMMWW08Z8W  .  ...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,:,,,:,:::,:,::i.
, ,,.,.,.,.,.,.,.,.,.,...,...::i,:::ir7XXXXS22S2222ZZ2X777i2M@WB88ZZZZ82    ...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,:,,,,,:,,,:,:,:,::::::.
: :,,.. ,.,.,.,.,.,.,.,...,..  .;irX2S2Sa2a22aa2a2aZ8Z8SSSa2ZZZZaaaZZZ0,  ,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:.:,,,,,,,,,:,,,,::,:,:,::i.
: ,, .:  ..,.,.,.,.,.,....   .:XSS2a22SZaZZZZZ800B0BBW@07S22S222SaaZZW7 .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,:,:,,,,,,,::,::::::i.
: :. aMZi ..,.,.,.,.,..   .i7SZa2SSXSSZZ88BBB88ZZa2SX7iiSXSXXX2SaaZZBr  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,,,,,,,.:,,,,,:,:,,,:,,,,,:,::::i.
, :, 8MM@;   .......   ,i7X2S2XSS2aZ8BB0ZZS7i:........ :SXXXXSS22aa0;  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.:,,,,.,,,.,,,,,,:,,,:,:,,,::,,:,::::.
: :, ;M@@Br        .:;7X2SSXSS2a80B8ar:.,,,.,,:,:,::::,;2XXXXS2S2a02  ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,.,,:,,,:,:,:,,,:::::,::::i.
: :,. BM@@@WSi..,,:rXSXSXSS2a80Ba7,.     :ii:i:i:i:i:i,rSX7XS22aaZZ. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,:,,,,,,,,,,,,,:,:,,,,,:,,,:,:::,::::ii,
: :,,  0M@@MM@WWM07XSX22aZ0BBa7.    ..... ,:;iiiiiiii:,rSXXX2S2SaBX ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,:,:,,,,,:,:,,,:,,:,::,::::i.
: ,:,.  0MWWWMMMMMW80BBB08Sr.    ....,.......i;;iiiiii,XSXXSS22aZ2  .,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.:,,,,,:,,,,,,,,,,,:,:::::,::ii,
: ,,,.. 7M@W@MMMM27iXa7i,     . ....... ...   .:iii:i:,XSXSS22aaZ,  . . ............. ... ............................,,,.,.,.,.,...,.,.,,,,:::,::::i.
ri;r;r;i,BMMMM@S   ..,...::i:i:i:i:i:iii:i:i:i::i;i;;;iSXXSSSaa8r:i:,:,:::,:::::::::,:::::::::,:::,:,:::::,:::::::,:,:::,:::,:,:,:,:,:::::,::i:i:::ii,
rir;r;;;::BWZi, ,:iiiiii;i;;;;;i;;;;;;r;;;r;r;r;r;r;;i;XSS22228S,i;;;;;;;;;;;;;;;;;;;;;;;;;;r;;;;;;;;;;;;;;;;;;;r;;;;;;;;;r;;;r;r;r;;;;;r;rrrrrr7r7r7;
;i;r;;i;i:,:.,:iiiiiiii;iiiiiii;iii;iiiii;i;i;;;i;i;iii2SS22aZ87.iiiiiiiiiiiiiiiiii;i;iiiiiiiiiiiii;i;iiiiiiiiiiiiiiiii;iii;iii;i;i;;;;;;r;r;r;rrr;rr;
r:;;;i;;;ii:iiiii:iii:iii:i:iii:i:iiiiiiiii:i:iiiiiii:i222Z2a0X ::i:iii:iii:i:iii:i:i:i:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;i;i;;;;;;;;;;r;ri
i:;;i;iiiiiiiiiiiiiiii:iiiii:iii:i:i:iiiii:iiiiiiiii:::2S22aS8X ,i:i:i:i:i:iii:i:i:iiiii:iiiii:i:iii:iiiii:iiiiiiiiiiiiiiiiiiiiii;i;i;i;;;i;;;;;;r;r;;
;:;i;iiiiiiiiiiiiiiiiii:i:iiiiiii:i:iiiiiiiiiii:iiiii::2a2aaZZ8:,:iiiiiii:i:i:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:iiiiiiii;i;;;;;;r;;;ri
;:;;i;i;i;i;iiiiii:i:iii:i:iii:iiiii:iii:iiiiiiiiiii::.S8ZaZZZ02.::iii:iii:i:i:iiiii:iiiiiiiii:ii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;;;;;;r;r;rr;
; :,:,:,:.,,,,,.,.,.,.,.....,...,.,.,.,.,.,.,.,.,...,  ,a22S2S27  ..............................................,.,.....,.,.,,,.:,,.:,:,,::,:,::::i:i,
