: :::::,:,:,,,:,:,:,:,,,:,,,:,:,:,,,:::,:,:,:,:::::,:,:,:,:,:,:,,,:,:,,,:,,,,,:,:,:,,,:,:,,:,,:,:,:::,:,,,,::,:,:::::,:::::::::,:::::::::::::::,:::ii.
,                                                                                                                          .   . .   .   . . . . .... 
: :,:,,,,,,,,,:,,,,,:,:,:,:,:,:,:,,,:,:,:,:,,,,,,,,,,,:,:,:,,,,,:,:,:,,,,,:.,          .,,,,,,,,,,:,:,,,:,:::,:,:,:,:,:,,,:,:,:,:::::::::::,:::,::i:i.
, :,,,,:,,,,,,,,,:,:,:,,,,,,,:,:,:,,,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.  ,7aX;.,7r:. ..,,,,,,,,,,,,,,:,,,,,:,:,,,,,:,,,:,:,:,,,:,:,:,:::,:::,:,::,
: ,,,.:,,,,,:.,,,,,,,,:,,.:,,,,,,.,.:.,,,,,,,.,.,.,.,.:,,,,,,,,,,,,,:.,..  :2ZB0Za@W02aSr.  ..,,,.,.,,,,,,,.,,:,:,,,,,,,,,,,:,:,:,:,:::,,,:::,:,:,::i.
, ,:,:,,.:,,,:.,.,,,,,.,.,.,.,,:.,,,,,,,,:,:,,,,,,,,.,,,.,,,,,,,.,,,,,.. .78ZZ00Z0MM0220a2;. ..,.,,,,,,:,,,,,,.,,,,,,,,,,:,,,,,:,,,:,:,:::,:::::,:,::.
: ,,:,,,,,,,,,,,,,,,,,,.:,,,,,,,,.,,,,,,,,,,,,,,,,,,,.,,,,,.,,,.,.,,,,..;28S2Z8ZZZ8Z0Z2Z8Za7i...,,,.,,,.,,,.,.,.:,,,,,:,,,,,,,,,:,:,,,:,:,::::,::,:::.
, ,,.,,,,,.,.:.,,,,,.,,,,,,:,,,,.,.,.,.,.,,,,,,,,,.,.:,,.,.,.,,,.,,,...70WZaZ8ZZSr::r88Ba222S7,,.,.,.,,,,:,,.,,:,,,,,,,:,,,,,:,:,,,,,:,:::,:::,:,:,::.
: ,,,,,,,.,,,,:,,,:,,,,.,.,,,.,,,,,.,.,.,,,.,.:.,.,.,.,.,.,.,.,.,...,. 7@B80B000Zr;XS8WWBa880Zi.,,,,,,,.,,,,:.,.,,,,,,:,:,,,,,,,,::,:,:,:,:,:::,:,:::.
, ,,,,.,.,,,,:,,.:,,,,,:,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.....,., ,WW0WBWW0a7r2aZWMWW00@S ..:,,.,,,.,.:,,.:,,,,,:,,,,,,,,,,,,,:,:,,,:,,::,:,:,::.
: :,,,,.,,,,,,,,,.,.,,,.,.,,,.,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. 7@@7i;7X;,:rSSX7ZBWBW, .,.,,,.,,,.,,,.,.,,,.,,,,,,:,,,,,,,:,,,,::,:,::,::,:,: 
, ,,.,,,.,.,.,,:,,.,,,.,.,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  r8. ..,,,:;,. .,8Z0i ...,.,,,,,,,,,,,,,,,,,.,,:,,.,,,,,,:,:,,,:,:::::,:,:,::.
: :,,.:.,,,.,.,.,.:,,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,...  S;::i.;X2i::ii;a2;  ..,.,.,,,,,.,.,,,.:.,.,,,.:,:.,,:,,,:,,,:,,,:::,:,:,:,:.
, ,,,:,:.,,,.,,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,. ,;iiiXXXXX;rrrXXr  ,.,.,.,.,.,,,,,,,.:.,.,.,,,,,,,,:,,,,,:,,,:,:,:::,:,:,::.
: ,,,.:.,,,,,,,.,,,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.. :ir28Z8Zr;;r:.  ..,.,.,.,.,.,,,.,,,,:,,,,.,,,,,,:,,,,,,,:,,,:,::,,:::,::: 
: ,:.:,,,,,,.,,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.....,  :r,.:r:.,;7r07 ..,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,,,,,,,:,:,,,:,:,:::,:,::.
, :,,.,,,.:,:,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,...,...  M0::,:iiX2XaM7  ,.,.,.,.,.,.,.,,,,,,,,,,,,,.,,,,,,,,,,:,,,:,,,:::,:,,,::: 
, ,:.,.:,,,,.:.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.....,.,....   7MMZr72Z8Z8BMMX   ..,.,.,.,.,.,.,,,.,.,,:,,.,,,,:,:,,,,,:,:,:,:,:,:,:::::,.
: :,,,,,,,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.... . ;M@BM0Z0B0W@MWMZ.:, ....,.,.,.,.,.,.,,,,,.,.,,,,,.:,:,:,,,,,:,,,:,:,:,::::: 
: ,,,,,,,,,,.,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,....   .,i;:8MBWWMMM@M@@WMMX,;;:.. ..,.,.,.,.,,,.,,,,,,,.,,,,,,,,:,,,,,:,:,,,:,,::,,,:,.
, :,:,:.,,:,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... .:i;r;i:MMB@WW@W@W@W@MW:i;;;;:,.....,.,.,.,.,,,,,.,,:.,,,,,,,,,,:,:,:,,,,,:,:::,:,: 
, ,,,:,,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,....   :ir;;i;i;MM8@W@W@W@W@MWS,i;;;;;;i,, ..,.,.,.,,,.,.,,,,:.:,:,,,,,:,,,,,:,,,:,:,:,:::,.
: :,,,,,:,:,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,...,.,...,.,...,...  .irrX2aZZ2;,BM8BWWWWWWWWWB;:;ii::iri;;i...,.,.,,,,,,,,,,:.:,,,:,,,,,,,,,:,,,:,:,::::,,:.
, ,:,:,:,,,,.,.,,,.,,,,,,,.,.,.,.,.,.,.,.,...,.,...,...,.,. .i;rrrrXXX7ri:XMWZ@WWWBWBWB0.;SZ2aX;i;;;ii,....,.,.,,,,:,,,,,:,,,,,,,:,,,:,,,,,,,:,,,,,::.
, :,:,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,...,.,.,.,.  7X;rrr7r7rr;;iiMMaBWWBWW@ZM7:i7XSSZZXi;r;;r:. ,.,.,.,.,,:,,,,,,,,,,,,,:,:,,,,,:,:,:,:,::: 
: ,:,:.,,,,:,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.....,...,.,.. rSX;rrXXrrrir;;,BM@2@WWW@ZM@,irrX7XXS7rr77r;S7 .,.,.,.,,,.,,,,,,:,,,,,,,:,:,:,:,::,,::::::.
, :,,,:,:.,.,.,,,,,.,,,.,,,.,.,.,.,.,.,.,.,...,.,...,.... i;aX7r77r;r;;;r;:rMM02@@@a0M2.r777X7rX27777rXZX, .,.,.,.:,,.:,,.,,,,:,:,:,,,,,,,:,:,:,:,:,:.
, ,,,,,,.,,:,,,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,...,.,.... :riaZ;;77:7;;;;;ri,@M@00M8BMM::r7r7rr;SX7r77r2aX2 ..,.,.,,:.,,,.,,,,,,,,:,:,,,,,:,:,:,::::,:.
, :,:,,,:,,,:.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.......... ,r;:XBr;7;i7Xir;;;;.aMWM8 0MMB,irrrrrrr7XrrrX78XZX..,,,.,.,,:,,,,,,,,,,,,,:,:,:,:,,::,:::,:::.
, ,,,:,:,,.,,,.,,,.,,,.,.,,,.,.,.,.,.,.,,,,,.,.,.,.,.,. rr;ir@7;rii7S;;r;r;:iMWMZ SMMS,;;rrrr7;X7rr77a2aaX. .,,,.,,,,:,,,,,:,,,,,:,,::,:,:,:,:,:,:,:,.
, :,:,,,,,:,,,,,,.,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,. ,2;r;;B7;;i;rX7;;r;;i,@MW@B@MMii;7rr;7;r7Xrr7XZX07X: ,.,.,,,,,,,,:,:,:,,,,,:,:,:,:,:,:,:,::,,:.
: ,,,,,:.,,,,:,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.... 72rrr;Z7;ii;7;7r;;;;;.BMWW@WMB.;rrrrXr;;7XrrXZaS8;S; .,.,,,,,.,,:.,,:,,,,,,,:,:,:,:,::,,:,::::.
, :,:,,,:,,,:,:.,.,,,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,... Xarrr7Sriiir;;;7r;rr;.2MWWWWMS.rrr;rX;;rrXrrX0rBXrXr ..,,,.,,,,,,,,:,,,,,,,:,,,,,:,:,::,,:,:::.
, ,:,,,,,,,,.,,,,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.. 7ZXr7rSi,:;;;;rrX;r;;.XMWBW@Mii;r;rX;;rrrX7;Z2a0;7X7 .,,,,,,,.,.,,:,,,,,:,:,:,:,:,,:,::,:,::::.
, ,,:,,,,,,,:,,,,,,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,., ,r2aXrrXrZZSZ80XXaS:;ii;M@WWMB,;7;i22i;;7rXrrSS@7rX7S...,,,,,,,.,,,,:,:,,,:,:,:,,,:,:,:,:,,:,,: 
, ,:,,.,,,,:,,,,,:.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,. irrZXrrXS0Xr7X7;7X77i;i:@MW@M2.rr;X87;;rrr77;8MZrX7XX: ,,,,:,,,,,,,,,,,:,:,:,,,,,:,:,:,:,,:,,:,.
: :,,.,,:,,.,,,,,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.. i;7X0ZX2;;;rrr;;X77Zii;,BMWWM;iri78S7;7r7r7rrMWr77XXSi ,,,,,,,,,,,,,,,,,:,:,,,:,:,,::,:::,:,:::.
, ,,,,,,,:,,,,,,,:,,,,.,,,,,.,.:.,.,.,.,.,.,.,.,.,., :7X77XB@B;i;7rrirXXrZa:;,aM@MW,;;;82Sr;r777r7XMSXXX7XXX ,.,,,.,,,,:,,,:,:,,,:,:,,,:,:,:,:::,:,:,.
: :,,,:,,,:.:,,,:,,,,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,. 72X7r778M7:7r7;;rS7r20ri,XMMMZ.;iZ22Xr;rr7r7rS02XSXX7XX..,.,,,.,,,,:,:,:,,,:,,,,,,,:,:,:,:,:,::: 
, ,,.,.:,,,:.:.,,,,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.... ;7riX2ZaWr:7r;;i7XXr2aSi:;MMM7::22S2S;r;7r7r72BZZaa2X7X: ...,.,.,,,.,,,,,,,,:,:,:,,::,:,:::,::::.
: ,,,,,,,,,,,,,,,,,,,,,,:,,.:::::.. ... ,.. ,,,,,    :7;XZ8Z0@7iXX7i;7XXXX2XXi;MMMi,Sa2SaSr;rr7r;r0@B0088a2X;       . ....,,,,,,:,:,,::,::,::::,,,:,: 
, ,:.:,,,:,,,:.:.,,,,,.:.,,i:    ,,:..., ..:     ,XX7XXXXSXXX2SSSZ2S22SSXSXSSSX22S7XSSXSS2SSSSSSXXS2XXX222SSXXXXXXXS7i;;7::,,:,,,:,,,:,,::::,:,:,,,::.
: :,:,:,,,,.,,,,,,,,,.. ..i.     7SSii7S.7Sa    ;a2SSXXXSi:iiX::;,S;7.;X7iriri;r.;rr2;2;::iX;ri;X;r;rri::irXSS2SSS22X7Si2ii,,,,,,,:,,::,::,::,:,::::i.
, ,:,:,:,:.,,:.,.:,:. ...,       .i, ,:i ,,:   SaSXXXXXXX: i 2,. .X : .SXir;:..;.7,,i.X  , 7:i ;X;, i7.,i.i2XXXXXXXS7iXir:::,,,,,:,:,:,:,:::::::,:,::.
: :,,,,,,,,,,.,,,,.  XZaZaaaZXa22XiXX77;aS2SaSZZ2S2S2XXXS::i,2ii.:Xir:,7Xrr:;,;7.7r:7:7,XX:;;;,rX7i.77::S,;XXX2S2S22X:7iX::,,,:,,,:,,,:,:,:,:,:::,:,:.
: ,:,,,,,:,,.,.:,: .XaSSXSSSSXX777iXX77rXSSX7SXXXXXX7XSSXSaaXSSS22SSS222S2XS2SXZZSXSS2S222S222S2XSa2X22aa2222S7XXXXXXr;rrii:,,,:::,:,:::::,:::::::,::.
: :,:,:,:,,,,,:,,,:,.       . . ..,.. ... .          :S;;rXr;;r7r;rrXXSXXXX7X7iWMSXXSXSSSrrr7r7r7;ZMZ;7XXXSX2:    . ..,,,,,,:,:::::,:,::::,,:::,:::::.
: ::::,:,:,:,:,,,:,,,,,,,,.,,,,,,,,,,,,,.,.,.,.,.,.. .77XX;;;rr7;rr77XXXXX7X77:BM77XXXXSXrr777r7r7rS88Xiir7XX..,,,.,,,,:,:::,:,:,:::,:,:,:::::,::::i:,
: . .   . . .             .           .             :XXr7;iiii;;ii;;rr7r7rr;r;.0M;777r777ii;r;;;;;;7,:;7riiri       . . . . . . . . . . ... . ....... 
