: :::::::,,,,,,,:,,,:,:,:,:,:,,,:,:::,::,::,:,:,:,:::::,,,:,,,:,,,,,:,:,:,,,:,:,,,:::,:,,,:,,,:,:,:,:,:,:::,:::::::,:::,:,:,:,:::,:,::::::::::::i:i:i.
:                                                                                                                                . . . . . . . . .... 
: ::,,:,,,:,,,:,,,:,:,,,:,,,,,:,,,,,:,,,:,,,:,:,,,:,:,,,,,:,:,,,:,,,:,,,,,,,:,,,:,:,:,:,,,:,:,,,:,,,:,:,:,,,,,:,::,::,:,:::::,:,:,::::::::::::::::::i.
, ,,.,,,,:,,,:,,,,,,,,,,,,,,,,,,,,,,,:.,,:,,,,,:,:,,,,,,,:,,,,,,,:,,,,,,,,,,,,,:.,,,.,,,,,,:,,,:,:,:,:,,,,,:,,,,,,,,,:,,,:,::::,,:,:,:,:,:,:,:::::,i:.
, ,,,,,,,,,.,,,,,.,.,,,,,,,,,,:,,,,,,,:.,,,,:,,,,,,.,,,.,,:.,.,,,.,,,,:,,.:,,.. .     ....,,,,,,,.,.,,,,,.,,,,:,,,,,,,,,,,,,,,:,,,:::,,,:,:,:,:,::::i.
: ,,.:.,.,.,.:.:,,,:,,,,,,,,.:,,,,,,,:.,,,.,,,,,,,,,,,.,.,,,,,,,.,,,.,,,.,.,   ,   ;ii..   ..,.,.,.,,,,:,,.,,,,,,:,:,,,,,,,,,:,,,:::,:,::::,,:,:,:,::.
: :,,,,,,,,,,,,.,,,,,,,.,.,,,.,,,,,,,,:.:.,.,.,,,,,.,.,.,,,.,,,.,.,.,.,,,..  ;ZZXa08aZaXr,  ..,.,.,,,,,.,,,,,,:,,,:,,,,,,,,,:,:,:,,,:,:,,,,::::::,:,:.
, ,,,,.,,,,,,,,:.:,,.,,:,:.,,,,,,,,,,,,,,,,,,,.,,,,,.,.,,,,,,,.,.,.:.,.,.. ,S80Z0MM8S2ZZ2Sri...,,,.,,,.,,:,,,,,:,,,,,,,:,:,,,,,:,:,:,,,:,,,,,:::,:,::.
: :,,.,,,,,,,,:,,,,,,,,,,,,.,,,,,.,,,.,.,,,,,.,.,.,,:.,.,,,.,.,.,.,...,.. :ZZ88aBW8aZZZSaZaSXi,.,,,,,,,,,,,.,,,,,.,,,,:,,.:,:,,,,,:,:,:,:::,:,,::,:::.
: ,:,,,,.,,,,,,,,,,,,,.,.:.,,,,,,,.,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.. iZaa8aZXi:iX8WZZB8Z8a...,.,.,,,.,,:.:.,,:.,,:,,,,,,,,,,,,,:,:,,,,,:,:,:,::::.
: ,,,,,,:.:,:,,.,,:.,,,,:.,.,.,.,,,,,,,.:.,.,,,,,.,.,.,.,.,.,.,.,,,.,.. ;00a0Z8ZXi;7SZWWW008B0: ,.,.,,,.,.,,,,:,,.,,:,,,:,:,,,:,:,:,,,:::::::,,::,::: 
: ,,,,,,,,,,,,,,,,,,,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..;W00WB00Z7r2288aZBBBWWi .,,,,,.,,,.:,,,,.,,,,:,:,,.,,:,:,,,,,:,,,,,::,,,::,::.
, :,,,:,,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,..  aMBW08ZS;,ir;:  :8Z27  ,.,.,,,.,.,,,,:,,,,.,,,,:,,,,,:,,,:,:,:,:::,,::,:::,:.
, ,:,,,:.,,,.,.,,,,,,,.,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,..  ZMZ..,,:.;,:,,..r7;. ..,.,.,.,,,.,.,.,.,,,.,,,,:,,,,,,,,,:,,,:,,,:,:,:::,::.
: ,,,.,,,,,,:,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.....,..  7a..,ir22;iX7rir;: ..,.,.,...,,,,,,,,,.,.,,,,:,:,,,,,:,:,,,:,:,:::,:::,:,: 
: ,,,,,,,,,,.,,,.,,,,,.,,,.,,:.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,.,..  iX;;r2XrX2r;;;aX ..,.,.,.,.,.,,,,,.,,,,,,,,,.:,,,:,,,:,,,:,,,:,:::,:,,:::.
, :,,,,,,.,,,.,,,.,.,,,,,,,.:.,.,.,.,.,.,.,.,.,.,.,.,.,...,.....,.,.,......  ,;:rX;;;:,i7r7i  ,.,.,.,.,.,.,,,,,,,,,,,.:.,.,,,,:,,,,,:,,,,,:,,,:,:,:,: 
: ,,.,,,,:.,,,,,.,,,,,,,.,,:.,.,.,.,.,.,.,.,.,.,.,.......,.,.,.,..........     Z:..:,.,XSi;M, .,.,.,.,.,.,.,,,.,.,.,,:.,,,,,,:,:,,,,,:,:,,,:::::,::::.
: :,:,,,,,,,,.,.,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,......    .,.BM0riiXS2Sr,2MX   ..,.,.,.,.,.,.,.,,,,,.,.,.,,:,,,,,:,,,,,:,:,:::,::::: 
, ,:.,,,.:,:,,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,......   ,irr7;XMMM@W0XXXr;2@M2,:: ..,...,.,.,,,.,.,.,,:.,,,,,,,,:,,,:,,,:,,,:,:::,:,:,.
: :,,.,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,..   ,i777rr;i8MW@@MMBZ22BMMM@,;;i,. ..,.,.,.,.,.,,,,,,,,,,,,,,,,,,,,:,,,:,,,:,:,,::,:.
, ,,,,,,.,.,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.....,...,.,... .,ir7XXX7r;i2M@WW@W@MMMMMM@MW:i;;rii,  ..,.,,,.,.,,:,:,,,,,,,,,,,,,,,:,,,,,,::::,:,::.
, :,,,,,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.......,..:rr777XXXXrrXMMB0@WWW@@@@@WMWB;:;;;;;;:,...,,,.,,,.:,,,:.,,:,,,:,,,,,:,,,:,:,,::,::,,: 
: ,,,,,:,,.,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.....,.,.,.. rrrrrrrrr;;rBMMW8@@W@W@W@W@WB@Ziiiiii;r;i...,.,.,,,,,.,,,,:,,,,,,,,,,,:,:,:,:,:::,:,:,.
, ,,:,,,:,,,,,,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.....,.,.,........ iX7;7rr;;;;iZMMWM00@WWWW@W@@0WM0XrXXX;;;;;;...,.,.,.,,,.,,,,,,:,:,:,:,,,:,:,:,:::,:,,,: 
, ,:,,,:,,.:,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,...,.....,.,.... .XX7rrr;;;;;XMMWWWMZWW@WWW@MZaMM8;rZ8aa7rr77X...,.,.,,,,,,:.,,:,:,,,,,:,,,:,:,:,:::,:,::.
: :,,.,.,,,,:.,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,...,.,...... .rX77;r;r;r;rZM@@WW@WZMW@W@M8SM@W;i;r7X7X7XXXX7 ..,.,,:,:,:.,,,,,,:,:,,,,,:,,,:::,:,,:,,:.
, ,,,,,,.:,:.,,,,,,,,,.,,:.,.,.,.,.,.,.,.,.,.....,.... .   :rX77;r;r;r;7r0M@W@W@@0a@@@MBS@@@ZrrX77XXXX7XXXX: ,.,.,,,.,.,,,,:,:,:,:,,,:,,,,,:,:::,:,::.
, :,:,:,,,:,:,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,........,irXXX7r;7r7r77XXXMMWWW@WW@0aMM8S@@@M@rr777XXSX7r77X7 .,.,,,,,,,,,,,,,,,,,,,,:,,,:,::,,,:,,:,:.
, ,:,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,i;7XX22Sr;irr77X7SaXSM@@W@WWWW@W002M@WWMMSi777XXXSXX77XX:  ..,,:.,,,,,,:,,,:,,,,,:,,,:,:,:,:,:,::.
: :,:,:,,,:,,,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,....irrrr7;77XS2S2XXXSZZi8M@W@W@WWW@Mi MM@W@@MWrr7XXSSSSXX7XXX:. ..,,,.,,:,:,,,,,,,:,:,:,,,,,:,:::,:,: 
, ,:,,,:,:,:,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,...;;r;r;rrSZ08Z2SXS2WS:BM@WW@WWWWWM7 BMWWW@MMXrXXXSS2SSSSXX777;...,,:.,,:,,,,,,,:,,::,:,:,:,:,::,,:,.
: :,,,,,,,,.:,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.. :rX;r7XX2ZZZaSSX2ZWM7,@M@W@W@WWW@WMMMWWW@WM@rrXXXXXXSS22S7XXXXX,..,,,,:,:,,.,,,,:,:,:,:::,,:::,,:,: 
, ,:,,,,,,,,,,,,,,.,.,.,.,,,,,...,.,.,.,.,.,.,.,..i2W7i77X2Z88ZZaZ0@MMiiMMW@WWWWWWW@@@WWW@W@Ma:X2SXS7XXSSa2SX77XXX:,.,.,,,,:,:,,,,,:,:,,,:,:,:,:,:,::.
: :,,,:.,,:.,.:,:,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,...7XMMX7SXS2a2Z0WW@@MB,iM@@W@W@WWW@W@WWW@W@@M7,a8SXSSXSXSaZ2SS2XXSX,,,:,:,,,,,:,,,:,,,,,:,,,:,:::,,,: 
, ,,,,,,,,,:,,,,,,.,.,,,,,,,,,,,.,.,.,.,.,.,.,.,. i8BMMZa2SaZaSXS88ZM8 rMMWWWWWWW@W@W@WWW@@MB:ZMBaS2SXXXXZa2X7;;rSX,.,,,,:,,,,,,,,,,,:,:,:,:,:::,::::.
: :,,,:,:,,,,,:,,,:,,,,.,,,.,,,.,.,.,.,.,.,.,.,..  rZMM0aSXrSa82SSSXM0 XM@@WWW@W@W@WWWWW@W@MaiMMB2aaSXX7rXSXX77rX2r,,,,,,,,,:,,,:,:,,,:,:::,:::::::::.
, ,:,:,:.,,,,,,,,,,,,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,   ;0ZSX7rr77XXX7XM8 2M@W@W@WWWWW@W@WWW@@Mi8MMZaaZ22SXrrr7XZa2SZ;,,,,:,:,,,,,,::,:,,,:,:,:,:,::::::.
: :,:,,,:,,,,,,,,,:,,,,,,.,,,,,,,,,.,.,.,.,.,.,.,..    .;7X777Xrr;r7B8 ZMW@W@W@W@W@W@WWW@@M0iMM@0aa2aXSXSXXXXS8ZZX,.,.,,,,:,:,,,,,:,:,:,:,:,:,:,:,:,: 
, ,,,,,:,,,,.,,,,:,,,,,,,,,,.,,:,,.,.,.,.,.,.,.,.,.. . .:X777X7X7r;Xa8,0MM@@@@@@@@@M@@@@@MMr MMBZaSSS22a2aaa22ZZ:  ..,,,,:.,,:,:,:,:,:::,:,:,:::,:,::.
, :,,.:,,,:,:,,,,.,,:,:,:,,.,::,:...,.......:,:,,      .;7X777XXXX772077MMMMMMMMMMMMMMMMMMM :MMSaZZaZaaa2SSXXXX.    . . ..,,:,:,:,:,:::,:,:,:,:,,:::i.
, ,:,,,:,,,,.:,,.,,:,,,,,,,i:    ,,i ..: ,.:     ,SSXXXSXSXXXXXXXSXXXS7r7XXSXXXXXXXXXSXXXS7r7SX77SXXXX7X7XXXXX77XXXS7ir;7:::,:,:,:,,,:,:,:,:,:,:::,::.
: ,,,.,,,,,,:,:.:,:,,.....i.     7S2ii7S.7Sa    ;ZaS2SSSSXXXXXXXXXXXX7XX77rrrr77777r7iX;rrXXXr77X7XXXXXXXXXXXXXS2S22X7Xia;i,,,:,:,:::::,:::,:,:::::::.
, ,:,:,:,,.:,,,:,:,,. ...,       .i: ,:: ,,:   SZSXSXSXXXXXXXXXXXXXXXXXXXS:..i:X::.,r.i:;XXXXXXXXXXXXXXXXXXXXXXXXXXS7iXir:::,,,:,:,:,:,:,,::,:::,:,::.
: :,,,,,:,,,,.,,,,,  XZaZaaZZXa22XiXX77raSSSaSZZ222S2S2SSXXXXXXXXXXXX77rrri:i:,.,;, ;,i.ir7rr;rrXXX7XXXXX7XX2S2S2S22Xi7iX::,,,:,:,:,:,,::::,:,:,:,::: 
: ,,,,,,,,,,,,,,,, ,SaSSXSSSSXXXX7iXX77rSSXXXSXXXXXXXX7XXSXXXSXSXSXSSaSXSa222a22222a2a2aXXS2X22SXXX2SSXSXSXXXXXXXXXXXr;rr;i,,:::::,:,::,::,:::::,:,::.
: :::,,,:,:,:,,,:,:,,         ....,.. ...   .          .7XXXXXXXXXXX20B8MMMMMMMMMMMMMMMM80MM@MMZXS802XXX2aX,. . . . ..,,,::,:,:::::::,:,:,:::,:::::::.
:.::,:::,:,:,:,,,:,:,,.,.,.,,,.,.,.,,,,,.,.,,,.,.,.,.,.i7SXXSSXXXXXX7SaZ0MMMMM@MMMMMMMMMSBWW@MBaXa82r7XS2aX:,,,,,,,,,,,:,:,:::::::::::::,:::::,::::i:,
: . .   . . . .           .                         .  .r77r777r7r7rr;XrXaBB00B00ZZZ22SX7XXZ00ZSS22rrrXX22r   .   . . . . . . . ... ... ..... ... .., 
