: :,:,:,,,:,:,:,:,:,:,,,:,:,:,:,,,:,:,,,:,:::::,:,:,:::,:,:,,,:,,,:,:,,,:::,:,:,:,:,:,:::::::,,::,:,:,:,:,:::::,:,:::,:,:,:::,:::::::::::::,::::i:::i.
,                                                                                                                                            . . . .  
: :,,,:,:,,,,,,,:,,,,,,,,,,,:,:,,,,,,,,,,,:,,,,,:,:,,,,,:,,,:,:,,,,,:,,,:,:,:,:,:,:,:,:,,,,,:,:,:,:,:,:,:,,,:,:,:,,:,,:,:,:::::::::,:::::::::,:::,::i.
: ,,,,,,,,,,,,,:,,,,,:,,,,,:,,,,,,,,,:,:,,,,,,,,,,,,,,.,.:,,,,.,,,,,.:,,.,,,,,,:.,,,,,,,,:,,,,,,,:,,,,,:,,,:,:,,,:,:,,,:,,,:,:,,,:,:,:,:,,,:,:,:::,::.
: :,:,,.,,,,,,,,,,,,,,,.,.,,,.,.,,:,,,,,,.:,,.,,,,,,,,,,,,,.,.,,,.,.,,,.,,,,:,,,,.,,,,:,,.,.,.,,,.,,,.,.,,,,,,,,,,,,,,,,:,:,:,:,:,:,:,:,:,,::,:,,::::.
, ,:.,,,,,,:,,,,,,.,,:,:.,,,,,,,,:,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.:,,.,.,.:,,,,,:,:,,,,,:,,,,,:,,,:,,,,,,,:,:::,,,::.
, :,,.,,,,,.,,,,,.,,,,,,:.,,,.,,,,,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,.,,,,,,,.,,,,,.:.,,:,,,,,,,,,,,:,,,,,:,:,:,:,:,:,:,:,:,,,:.
, ,:,,,,,,,,,,.,.,.,,,,,.,.,.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,,,:,,,:,,,:,,,,,:,,,,,:,,,:,,,:,:,::.
: ,,,,,,,.:.,,,.:.,,,,,,,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,....         ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:.,,,.,.,,,.:,,,,,,,,,:,,,:,:,:,,,,,:,:::.
, ,:.:,,,,,:,:,,,:,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..    :XSS7r:.   ..,.,.,...,.,.,...,.,.,.,.,.,.,,,.,.,,,,,,,,,.,,,,,,,,,,,,:,,,:,,,:,,,:,,,:,:,.
: ,,,.,.,,,,,.,.,.,,,,,,,,,.,.,.,,,,,.,.,.,.,.,.,.,...  iXaBWWW08ZZ27:  ..,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:.,,:,:,:,:,:,,,,,,,:,:,:,,,:,:,: 
, ,,,:.,,,,,,,.,.,.,.,.,.,,,.,.,,,,,.,.,.,.,.,.,.,... .SZWMW08ZZZ000ZaXi ..,.,.,.,.,.,.,.,...,.,.,.,.,.,.,,,.,,:,:,:,:,,,,.:.:,,,:,:,,,:,:,:,,,,,::::.
: ,,,,:,,,,.,,,,,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.  Z08@WS888800B88800i ..,.,.,.,...,.,.,.,.,,,.,.,.,.,.,,,,,.:.,,,,,,,,,,,,:,,,:,:,,,,,:,:,,,:,::: 
, ,,,,.,,:,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ;B888: rB0BWB008BW@B, ..,.,...,...,.,.,.,...,.,.,.,.,.,.,,,.:,,,,,,.:,,,:,,,,,,,:,:,:,:,:,,,::::.
: ,,,,:,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. 7W80ai,r2ZB8Z88WBZaB: .,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.:,,,,,,.,,,,,,:,,,,,:,,,:,:,:,:,:,::: 
, ,,,,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. XMBB02r;rXS, .iZ;;ii  ..,.,...,.,...,.....,.,.,.,.,.,.,.,,,,,,,,,,,.:.:,:,,,,,:,,,,,:,:,:,,,:,::.
: ,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. .WMB2Zi .,...,.i,iii   ,.,.,.,...,...,.,.,...,.,.,.,.,.,.,,,.,,,.:,,,,,,,,,,,,,,,,,:,:,,,:,:,,::.
, ,,.,,:,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...  0Zi::;7iirrii,,iZWi  ...,.,.,.,.,.,.,.,.,.,...,.,.,.,,,.,.,,,,,,,,,.:.:,,,,,,,,,:,,,,,:,,,:,:,.
: ,,,,,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   .:ir2SrX2;i:iX0MMM2   ....,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,,:,,,:,:,,,,,:,:,:,:,:,,,:,: 
, ,:,:.,,,,:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,7r827X,..rBMM@WMMB .   ..,.,.,.,...,...,.,.,.,.,.,.,,,.,,,,,.,,,,:,,,,,,,,,,,,,:,:,:,:,:,::.
: :,,.,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,;X7r:.:2MM@WWWW@MMB2i    ..,.,...,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,,,,,:,,,,,:,,,:,:,,,,,,::.
, ,,,,,,,,,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,....  .:iiX@MMWWW@0WM8  :r;i     ..,...,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,:,:,:,,,,,:,,,:,,,:,:,:,.
: :,:,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...  i.ZMMWWWM88Ma.ZMMMMMMBS   ..,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,,,,,:,:,:,,,:,:,:,:,:,,:: 
, ,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,  MMMM@@WMBa@@:@M@WWWW@MMM2    ..,.,.,.,.,.,.,.,.,.,.,.,,,,,.:,,,,,,,:,:,,,:,:,:,:,:,:,::.
: :,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,..  iSMM@M@ZWMaaMWBWBWBBBW@MM8. .,...,.,.,.,.,.,.,.,.,.,,,.:,,,:,:,,,:,,,:,,,,,:,:,:,:,::: 
, ,,.,.,,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..    ZM@BZ@@ZB@BWWWBWWWBBWMMM. .,.,.,.,.,.,.,.,.,.,,,,:.,,,.:,,,:,,,,,,,,,,,:,:,:,:,:,:,.
: ,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.....,.,.,...,.,.,...,.,..   WM@ZBW@2WWWW@WWWWWWBBW@M0 ..,.,.,...,.,.,.,.,.,.:,,.,,:,:.:,:,:,:,:,:,:,:,:,:,:,:,: 
: ,,,,,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.. .;7M@@aW@MX0MWWWWWWBWWWBBBMM  ....,.,.,.,.,.,.,.,,,,,.,,,.:,,,,,,,:,:,:,,,,,:,:,:,,,::.
: :,,,,,,.,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,..  WaXWBWZ@WM;ZMWWWWWWWBWWWBBWMX  ..,.,.,.,.,.,.,.,.,.,,,,:,,,:,:,:,,,,,,,:,,,,,,,:,:,:,: 
, ,,,,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,.,.,  rMXZB0WWWWMrXMWWWWW@WWBWWWBWMM. ...,.,.,.,.,.,.,.,,,,:,:,,.,,:,,,,,,,,,,,,,:,,,,,:,:,:,.
: :,,,,.,,,.,,:.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,. ,MMZZMZB@WWMaiM@BWBWW@WWBWWWBWMM  .....,.,.,.,.,.,,,.,.,,,,,.,,,,,,,,:,:,,,:,:,,,:,:,,,:.
, ,,,,,,,,,,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.... iMM08MX7MWWMW.M@WWWBWW@WWBWBBB@M0  .,.,.,.,.,.,.,.,.,,,,,,:,:,,,,,,,:,:,:,,,:,,,:,,,,,::.
, ,,:.,,,,,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,...,.,.....,...  8MWaMXiMWWMMrWMWWBWBWW@WWBWBBW@MX ..,.,.,.,,,.,,,,,,,,,,:,:,,,,,,,:,:,:,,,:,:,:,,,,,:,: 
, ,,,:,,,,,,.,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,...,.,......  XMWZMMW@BW@MSWMWWWWWBWW@WWBWBWWMM  ..,.,.,.,.,,,.,.,,,.,,,,,,:,,,,,:,:,,,:,,,,,:,:,:,,:.
, ,,:,,,,,,,,,,,:.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  WM@X@@@WWB@M2BMWWWWBWBWW@WWBWBWWM0  ..,.,.,.,.,.,,:,,,:,,,,,,,,,,,,,:,,,:,,,:,:,:,:,,:: 
, ,:,:,:.,,,,,,,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,...,...,.... .MMWiW@WWBWWMS8M@W@WWWWBWBWW@WBW@WM; .,.,.,.,.,,,.,,,.,,,,,,:,:,,,:,:,:,:,:,:,:,:,:,:,:,.
: :,,,,.,,,,,,,,,,,,:,,.,,:.,.,.,.,.,.,.,.,.,...... . ..,    ;MM@,@@WBWW@@ZaMW@W@WWWWBBBWW@BWW@MM  .,.,.,.,.,,,,,,,,,,:,,,,,,,,,,,,,,,:,,,:,:,,,:,,,: 
: ,,,,,,,:,,,:.,.,,,,,.,.,.,.,,,.,,,.,,,.,.,.... ....,..,ii. ZMM@.0MWWBWW@WWBWWWWWW@WWBBBWWWBW@MMr ..,.,,,,,,,.,,,.:,,,,,:,:,,,:,,,,,,,:,::,,:,,,:,::.
: ,,:.,,,,,,,,,,:,,,,.,,,.,.,,,.,,,.,.,.,.... ,:i;77XX7r7rXX:SM@W8WWWBBBWW@WWWWWWWWWWW@WWBWWWW@WMB  ,,,.,.,.,,,,,,:,,,,,,,:,:,,,,,,,:,:,,,,,,,,,:,:,: 
: :,.,,,,,.,,,,,,,,,.,.,,,.,.,.,.,.,.,,,,,. .;7Xr77XXX7SXXri SMWB@WWWWBWW@BWWWWWWWWWW@WWW@W@WWWW@M. .,.,,,.,,,,,.,,,,:,:,:,:,,,:,,,,,:,:,:,,,,,:,::::.
: ,,:,,,,,,,,,,,,.:,:,,.,,,,,.,,,.,.,,,... iX77rr;7rri;ir7r:.;MWWWWBWWWWWWWWWW@WWWWWWW@W@@@@WWWW@Mr .,,.,,:.,,,,,,,,,,:,,,:,,,:,:,:,,,:,,::::,:,:,:::.
, ,,,,,,,:,:,,,,.:.,.:,,,,,:.,.,,,,,.,.,. ;SXX77rrrXXZZZaX;;ii@MW@WWWWW@WWWWW@@MM@W@W@@@@@WWWWBWWMa .,.:.,.,,,.,,:,:,:,:,,,:,:,,,:,:,:,,,:,:,:::::,::.
: ,,,,,,,,,.,,,,:.,.,,,,,,,.,.,,,.,.,.,. :2XX7X7XXXSX7;:rXZr:iBM@@MW@W@W@W@W@@WX8MM@@@@WWWWBWWWBWMM  .,,,,,.,,:,,,,,:,:,:,,,:,,,,,:,:::,,,,,:,,,::::: 
, ,:,,,,,,,,,,,,,:,,,,.,,,.,,,.,,,.,,,.. XSX7XrX7XX27XZB02rXSiZMMBWMMM@@W@W@@MB7r8MM@@W@WWWWWWWWWMM, ,,,.,,,,,,,,:,,,,,,,,,,,:,,,:,::,:,::,,,:,:,:,::.
: :,:,:,,,,,:,,,,.:,:.:,,,,,,,:,:,:.,,,.,SSXXXa222a8ZaXrrrB0rZMMMB0MM8MM@@@@M@MM@XZMMMM@M@@W@W@MMMM. .,,,,,,,,,,,,:,:,:,:,:,:,:,:::,:::::::,:,,,:::::.
, ::,:,:,:,:,:,,,:.,,,.,,,,,.,.:.,,,,,.,.X222Z2SXS8ZXaS2Z0X78MB8aXr,  8MMMMMMMW@@7,Z8BBWBWW@@MMWM8  .,.:,:,,,:,:,:,,,:,,,,,:,,,:,,,:,:,::,,:::,:,:,::.
: :,:,:,:,:,:,:,:,:,,,,,,.,,,,,,:,,,,,,..,ZZZS2S220X2SZ0Zaa8WW:     ir BMWB0ZZaSaaSXSSSS22ZZ0B0    .,,,,,,:,,,:,:,:,:,:,::,:,,:::::,:::,:,:::,:,:::::.
, ,:,:,:,:,:,:,:::,:,:,:,:,::,,:,:,:,,,:..:a8aaaS8ZS2a200Z8B0i ..,.,.  X8a2a2a2aZZSSSSXXXSXXX2aX ..,,,,:,:::,:,:,,,:,:::::,:::::::::::::::::,:::::,::.
: . . . .   . . .     .                     ;XSS2ZaS2S2S8a2S           2ZSSS22SS2XX7XX7;SX7XX7S2    . .   .   . .     . . . . . . . . . . . . . . ... 
