2X2S2XSXSS2: .:::,:,:,:::,,,,,,,,,,.,.,,,,,.,,,.,.,.      .,,,,.,.,,,,:,,,,,:,,,,,,,,,,,,.,,,,,.,.:,,,:,,,,::,:,,,.:8i.:, ,..,;:;Z;,:ii:iiii;ii;ii;;r:
S7XX7X7X77XXi                                          ,.                                                          .a,   ;;ri.  .Z:  ....,.,.,.,,:,::.
2X2SSSXXXXXSa2r. .,,:,,.,.,,,,,.,.,.,,,,,,,.,.,., :2BWB00aXi  ,,,.,,,,:,:,,,:,,,,,,,:,,.,,,,,,,,:,,,:,,.,,,,,,,,:,.:8:  a2iia2. :8;.::i:i:i:iiiiii;i;:
2XXSXSXXXXXXXS2S;. ..,.,,,,,.,.,.,.,.,.,.,.,.,., .@@W@WB80Z07 .,.,.,,,,,.,.,,,,,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,,,., iZi  2S  7a  :8i.,::i:i:i:i:i:ii;i:
2X2XSXXXXXXXXXXX2Xi  ...,.,.,.....,.,.,.,.,...,. iMX00B@MMWW@r .,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,. :8:  ,X2:XS. :Zi.:,::::::i:iiiiiii:
 :S2SSXXXXXX7XXXXSSSi  ..... . .  .,.....,.....,  ii..iaSr2M@. ..,.,.,.,.,.,.,.,.,.,.,.....,.,.....,.,.,.,.,.,.,,, iZ, .i :SaX  :8:.,:::,::::::i:i:ii,
..;rSSSXXXXXXXX7X7XX2Xi   ..:,..i:. ,.,...,.,.,.. XX.:iii.WM. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.........,.,.,.,.,.,,,. :Z,  ZX  SX  :Z:.:::,::::::::i:iii,
,,;i:rX2XXXX7X7X777X7XSX,.iXrr;77;i,...,.....,.,. ;2rXri.:MZ       ....,,,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,., iZSX:,7XXXXXSSZ,.,:,::::::::i:i:ii,
:,rii:i;SSXXXXX7X7X777XXXrX7XXX7Xr7;....,...,.....  iMZX0MMM88a:    ..,.....,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,, iZ..i .i .:, iZ:.:,:,,::,::::::i:i,
,:;;iii::rXSXX7X7777777X7XXXXSXXX2a2...,...,.,.,.   XMMMMM@MBMM@ M0.  .,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,..., ;Z  2iSXi7X7 :Z,.,,,,,:,:,::::::ii,
,,ri;iii:,:;SXX777X7XrX7XX2S2S22aZ0X....,.,....   7MMWW@MWWW8WMM ZMMX  .,.,...,.,.,...........,.,.,.,.,.,.,.,.,.,, ;Z  2iXXiX7X ;Z,.,,:,,::,::::::::i,
.:;;i;iiii:::7XX7X7X77777r20Z8Z80Wa  ..,.,...  ,; MMWWB0B@@W8@WM.iMMM. ..,.,.,.,.,.,.,.,...........,.,.,.,.,.,.,., iZX.: :: .;. i8,.,:,,,:,:,::::::ii,
,,ri;iiiiii::,irSXX7X777X; iS2ZS7SS  .,.,.... XMM 7M@W@W08MBWW@MS.MMMM  ..,.,.,.,...,.,.,.,...,...,.,.,.,.,.,.,.,., .XaXSXXXXXXX2a,.,,:,:::,:,::::::i.
.,;;iiiiiiii::,,:7XX7X77XX       ;Xi ....,.. ;MMMZ @M@W@@M:SMWWMa,MM@MM, ....,.,.,.,.,...,.,.,.....,.,.,.,.,.,.,,,.,  .,.,,,,:,,,,.,,,,,::,,,:,::::i:.
,,riiiiiiii:i::::,i7XXX7XX  . . .;aSi   ...  rMMMM.,MM@W@M28MW@Ma MMM@MM  ..,.,.,...,.,.,...,.,...,,,.,.,.,.,.,.,.,.,.. ..........,.,,:,,,,,:,:,::::i.
, i;;iiiiiii:i:i::,,iXXXXX ..,..  ,X7,       aMM@M@ aM@@WWMMW@WMZ MM@MMM;    ....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:.,.,.,,,,:,:,:,:,:::,::,
: ,,ii;ii:iii:i:i:i::,i72X  ,.,...  8ZWM;   7MMW@MM2 MMWWWWWWW@M0 ZZMMMMM@S    .....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,.,,,,:,:,:,::::::i.
: ,,.,:;iiii:i:i:i:i::,,;X ..,.,..  @MMMMMW8@M@MMMMB rM@WWW@WWWM8 M.WMMMMMMMBr   ..,.,.,.,.,.,...,.,.,.,.,,,.,.,.,.,,,.,,,,,,,.,,,.,,,,,,,,,,:,:::,::.
: :,,..,iii:i:i:i:i:i::,::, ..,.,..  XMMMMMMMMMMMM.,M @M@WWWWW@MB M2 :WMMMMMMMM, ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,.,,,,,,,,,,::,,:,::::i.
, ,,,,...,:;ii:i:i:i:i:i:iii,. .....   ,ZMMMMMMMX  ,M:.M@@W@WWWMW MM:   iZ0MMBr2:..,.,.,.....,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,,,,,,,,,,,::,:,::::.
: :,,,,.,..,iii:i:i:i:i:i:i:ii:...,..     ir2X,    WM@ 0M@@W@WMMB @M0       r2;Xi ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.:.:,,,,,,:,,:,::i.
, :,,,,,,,...,:iii:i:i:::i:i:iii,. ..,..          MMMM  MM@M@M@MMXMMM  ...     X:..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,:,,.:,,.,,,,,,:::,::::.
: ,,:,,.,.,.,..,iii:i:i:i:i:i:iiii: ..,.,.. ....  MMMMM;MMMMMMM@MaW7: ..,.,.. XX..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,:,,,,,:,,,,,,,:::,:::,i.
, ,:,,.,,,.,.,...:i;ii:i:::i:i:iiiii,. ..,.,.,... iXBZZ228aaZ2XXSS2  ..,.,.,.,:. ,.,.,.,.,.,.,,,.,.,.,.,.,.,...,,,.,.,,:.,,,,,,,,,,,,,,:,:,,,:,:,:,::,
: :,:,,.,.,.,.,....,iii:i:i:i:i:i:ii;:: ..,.,.,.,   27XXSSXXS2XX2SSa: ,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,.:,,,:,,,:,:,,,:,,,::::i.
, ,,,,,,.,.,.,.,.....:i;ii:i:i:i:i:i:iii,....,.,.. iaXXXXSSS2ZXSXSS8S .,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,:,,,,,,,:,:,::::::.
: :,,,:.,.,.,.,.,.,....,;ii:i:i:i:i:i:ii;:,...,.,. X2XSX2S2XSSXSSS2ZX ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,,,,,,:.,,,,,,:,:::,:,::i.
, ,:,:,,.,.,.,.,.,.,.,...:iiiiii:iiiii:i:ii:...... a2SXXXXXXX2S222SZr .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,,,.,,,,,,,,,,,,:,,,:::,,,::::.
: ,,,,,.,,,.,.,.,.,.,.,.. .:;iiii:i:i:i:i:iii:,..  XSXXXSSSSZaa22S2aX ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,,,,,:,,,,,:,:,:,::i.
, :,.,,,,,.,.,.,.,.,.,.,.,...:i;ii:iii:i:i:ii;ii.  XXSXSXSXZWZ2aS2Sa2  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:.:.,.:,,,:,,,,,,,,,:,,::,::::,
: ,,:.,,,.,.,.,.,.,.,.,.,.,.. ,:;;i:i:i:i:i:iiii;,.XSSSXXSZSXWZaa22aZ. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,:,,,:,,,,.,,,,:,,,,,:,:::,:::.
: ,,,:.:,,,,.,.,.,.,.,.,.,.,.,...i;;ii:i:i:i:i:iii:2SSXSX287 B8Z222aZ, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,:,,,:,,.,,:,:,:,:,,,:,,,:,:,:,::::::.
: :,,.,,,.,,,.,.,.,.,.,.,.,.,.,.. ,:;ii:i:i:iiiii::2222SSX8; 2BZa2a28: .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,,:.,,:,,,,,,,,,,,:,:,,,:,::::i.
:.:,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.. ..ii;:iii:i:i::,S22S2SSZ: 7@8aa2a8: ,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.,.,,,.,,,.,,,.,,:,,,,,:,,,,,:,,,:,:,::::.
: ::,,,,,,,,,.,.,.,.,.,.,.,.,.,,,.,...,i;iiii:i:i,:S2S2SSSZ  iMZZaa20i .,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.:,,.:,,.,,,,:,:,,,,,:,,,:,:::,::i.
:.,,,:,,,,,,.,.:.,.,.,.,.,.,.,.,.,,,.,..,ii;iiiii::2SSSSSaa.  S0ZZaa87 ..,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,:,,,,,,,:,:,:::::::,i:,
: :,:,,,,,,,:,,.,.,.,.,.,.,.,.,.,.,,,.,...:i;iiii:,72XSXSa2.i :B8aZa8: .,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,,:,,,,,:.:,,,:,,,:,,,,,,,:,::::::::i.
, ,:,,.,.,.,.,.,...,.,.,.,.,.....,.,.,.,....,iiiii,r2XX2S8S.ii Z0ZaZZ. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,.,,:,,,,,,,:,,,:,:,:,:,::::ii,
: ,,,.,.,.,...................... ... . ....  ,:i:,;aSSSa8;.:,.X8aZZZ   ............... . ............................,.,...,.,.,.,.,.,.,,:,:,:::::::.
rirr;r;r;r;;i;;;i;iii;iiiiiii;i;iiiiiiiiii:i:i:ii;:r2SX2ZZ:;;;,S8ZZZZ,,::::::i:i:::::::i:i::::::::::::::,:::,:::,:::::,:::::,:,:,,,:,:,,,::::::::i:ii,
rir;r;;;;i;;;;;i;i;i;i;i;;;i;;;;;;;;;;r;r;r;r;r;;;i;SXSa8X:i;i:X8ZZZaii;;;;;;;;;;;;;;;;;;;;;r;r;;;r;r;;;;;r;r;;;;;r;;;;;r;;;r;r;r;r;r;r;r;r;7r7r7r7rX;
;:;;;;;;i;iii;iii;iiiiiiiii;iiiiiiiiiiiii;i;i;;;i;:;SS2aZX,iii,X8Za88;:iiii;iiiiiiiii;iii;iiiii;iiiiiiiiiiiiiiiiiiiiiii;i;i;i;;;iii;i;;;;;;r;r;r;;;rr;
;:r;;i;i;iii;iiii:iii:i:iii:iii:i:i:i:i:iiiiiiiii::iS22SZr,:i:,:0Za28i,iiii:i:iiiiiiiii:iiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiii;i;iii;i;i;;;;;;;;ri
;:i;iiiiiiiiiiiiii:i:i:iiiiiiiiiiiii:iiiiiiiiiiii;:i2a22Zr.iii,.S8aZa:,iii:i:i:iiiiiiiii:iii:iiiiiiiiiiiii:iiiii:iiiiiiiiii;iiiiiiiii;i;i;;;i;i;;;;r;i
;:;iiiiiiiiii:i:iii:iiiiiii:i:i:i:iiiii:i:i:i:i:i:::a2a2Zi,:i::.X8ZaZi,:i:i:i:i:i:i:iiiiiiiiiiiiiiiii:iii:iii:i:iiiiiiiiiii:iii:i:iiiiiiii;i;;;;;;;;ri
;:iiiiiiiiiiii:::i:i:i:::::i:i:i:i:i:i:::i:iiiii:::,S22aa:.::i,.;8aaai,::::::i:i:i:i:iii:i:::i:i:i:i:i:iii:i:i:i:i:i:i:iii:i:i:i:iii:i:iiii;i;;;i;;;;i
;:;i;iiii:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:iiiii:iii::.222aZ.::i::..2Z2a,.:i:i:i:i:i:i:i:i:i:i::,i,:::,::i:::::::::i:i:::i:i:i:iii:iiiiiiiiiiii;i;;;;;;;:
i,iiiiiiii:iiiiiiiiiii:iii:i:i:i:iii:iiiii:i:i:iii:.SaSZ8:,::::, ZM@Mr ,:::i:i:i:::i:i:i:i:i:i:::i:i:i:i:i:i:iiiii:iiiiiiiiiiiiiiiiii;i;i;i;i;;;;;;;;i
; :,,,:,,,,.,.,,,.,.,.........................,.... .aS2Z. .... rMMW@W; ......,.,...........,...,.,.....,.,.,.................,.,,,.,,:,:,,::,::::i:i.
