: :,:::,:,:,,,::,,,,:,:,,,:,:,:,:,:,:,:::,,,:,:::::::::,:,:,,,,,:,:,:,,,,,:,:,:,:,:,:::::,,,,:::,,:,:::,:,:,,,,::::::::::::::,:::::,:,:::,::::::i:i:i.
,                                                                                                                            .   .     . . .   . .... 
: :,:,,,,,,,:,:,,,:,:,,,:,,,,,,,:,:,:,:,:,,,,,:,:,:,:,:,:,:,,,,,,., ...    .,,,,:,:,,,:,,,,,:,:,:,:,:,:,:,:,:,,,:,:::::,,,:,:::,:::,:::::,::::::::::i.
: ,,,,,,,,,,,,,,,:,:,:,:,,,,,,,,,:,,.:,,,:,,,:,,,:,:,,,,,,,:,:.,.  :,  .rr:.  .,.:,,,:,,,,,,,:,,,,,,,,,,,,,:,,,:,,,,,:,:,:,:,,::,:,:,:::,:,:::::,::::.
: :,,,:,,,,,:.,,,,,,,.,,,,,,,,,.:,,,,,,,,.,,,.,,,,,,,,:,,,,.,,. .iS8Z7220ZZXri. ..,,,,,.,,,,,.,,:,,,,,,,,,,,,,,,,,,,,,,,:,:,,,:,:,:::,:::,:,:,:,:,::i.
, ,:,,,,.,.,,,,:,:,,.,.,,,,,,,,,,,,,,,,,,,.,,,,,.,,,.,,,.,,,.. :SZZ0ZZMB82SaXS7i...,,,.,,,,,.,,,.,.,,,,,,,,,,:,,,,,:,,,,,,,:,:,:,:,:,:,:,:::::,::::::.
: :,,.,,,.,,:.,.,,,,,,,,,,,,:,,,,,,,,.,.,,,,,.,,,.,,,,,,,,,.  iZZ2Z808MM8SaZZ2SX7i..,.,,,.,,,,,.,.,,,,,,,,:.,,,,,,:,,,:,,,,,,,,,,,:,:::,:,:,:,,,:::,i.
, ,,.,,,.,.:,,,,,:,:.,.,.,,,.,,,,,.,,,,,,,.,.,,,,,.,.,,,,,...rZ82ZZ8aZB0ZZ28ZZZZSSr,.,,,,,,,.,,,.,.,.,.,.,.,,:,,,,,:,,,:,:,:,,,,,,,:,:,:,:,,::::,:,:,.
: ,,,,,,,,:,,,,,,,,.:,,,,,,,:,,.,,,,,,,,,,,,,.,.:,,,,,,.,..,S0BZ2Z8ZZ2r:;28B0SZ8Z8S...,.,.,,,.:,,.,,,,,,,,,.,,,,,.,,,,,,,.:,,,,,,,,,:,,,:::,:,:::,:::.
: ,,,,.,,,.,,:.,,,,,,,,,,,,,.,.,.,,,,,.,.,.,,:.,.,.,.,.,.,..2MBZ80808Zr;7a8W@B8B8@7 .,,,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,:,:,,,,,,,,,,,:,,,:,:,::,:::::::.
: :,:.:,,,,,,,,.,,,,,,:,,.,.,.,.,,,.,,,,,.,,,.,.,.,.,.,.,.. .WW0WBWWWZX72a0W@WWBB0. ..,.,.,.,.,.,.,,,.,.,.,,,,,.,,,.,,:,,,:,:,:,:,:,:,:,:,:,,,:,:,:::.
: ,,.,.,,,,,.,,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ;BMBZZZZSr;7SX7i;SBXS ..,.,.,.,.,.,.,.,,,.,.,.,.,,:.,.,,,,:,,,,,:,,,:,,,,,:,:,,:,::,:,::.
, :,,.:,,,:,,,:,,.,.,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,..  ZZ .,:,: ::,.,.;aX, .,.,.,.,.,.,.,.,.,.,.,,,,,.,,:,:,,,,,:,,,:,,,,,:,,,:,:,,,:::,:,::i.
: ,:,,,,,,,,,,,,,,,,,,,,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,..  2i,::i;rXi:ii;;;:  ..,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,,,,,,,,,,,:,:,:,:::,:,:,::.
: :,,.,.:,,,,,,,,.,.,.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.. ,rri;:r7X;;;r;i.  ....,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,.:,,,:,,,:,,,:,:,,::,:::,:,:,: 
, ,:.,.,.,,,,,.,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  :;:SBZ8BS;iiX@.  ,...,.,...,.,.,.,.,.,.,.,.,.,.,,:,,.,,,,,,:,,,,,,,,,:,::,,,,,,:,::.
, :,,,,,,,,,:,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,..  ;;,;XX;::7;SMS   ....,.,.,...,.,.,.,.,.,.,.,.,.,.,,,,:.,,:,:,,,,,:,:,:,:,:,,,,::::.
: ,:,,,,,,,,,:.:.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,...  WMi .,.,XSX@MM7.. ..........,.,.,.,.,.,.,.,.,.,.,,:,,.,.,,,,,,,,,,:,,,:,:,:,:,:,::.
: ,,,,:,,,,.:.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,....  @M@ZXSZ8ZZ@M@MZ,;i.. ........,.,.,.,.,.,.,.,.,,,,,,,,,.,,:,:,:,,,,,:,:,:,,::,::,::.
, ,,.,.:.,,,,,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,....  ..7MWMMW@MWBMMW@MX.;;;:, . ..,...,.,.,.,.,.,,,.,.,,,.,,,,,.,,,,,,,,,,:,,,,,:,::,::,:,.
, ,,:,:,,,:,,.,.,.,.,.,,:.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.... ,ir:8MWW@@M@M@@W@@W;:;r;;;;i:.. ..,.,.,.,.,.,.,.,.,.,,:,,,:,,,,,,,,,,,,,:,:,:::::::,::: 
, ,,,,,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... .,;rri:BM0@W@W@W@W@M@0::;i;i;;r;ri, ....,.,.,.,.,.,,,.,,,,,,:,:,,,,,:,,,,,:,:,,,:::,::::::.
, :,,,,,,,:,:,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. . :i;iii;:8M8BWW@W@WWW@WZ:;;;ii,i;;;;;i,. ..,.,.,.,.,.,.,.,.,,,,:,,,:,:,,,,,,,:,:,,,:,,:::::: 
, ,,.,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... .:;rS2aZ87:7MW8WWWWWWBW0Mr:7ZZZZ27r;r;;;r,. ,.,.,.,.,,,,,.,.:,:,:,:,,,,,,,:,:,:,,,:,:,:,:,,,:,.
: ,,,,,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,ir;rXSXXrii:BMZBWWBWBWB0@:ir7XXXaar;r7rr;S7 ...,.,.,.,.,.,,,.,,,.,,,,:,,,,,,,,,,,:,:,:::,:::,: 
, ,,,,,:,,.:,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.......,.. i7rr7rrr7;;;;:2MM2WWWBWW8M0.;7X7XXXXXrr7rrraX, .,.,.,.,,,.,,,.,.,,:.,,,,:,:,,,,,:,,,:,:,:,:,,,::.
, :,,,:,,,:,:.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,...,.,.. ,2X;7rXrr;;i;;iiMMW2@W@@88MX:;77777r2Xrr7r7XZXS ..,.,.,.,,,.,.,,:,:,,,,,,,,,,,,,:,:,:,:,:,:::,:,:.
: ,:,,.,,:,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,..  ;ZXr;777;r;;;;;.ZMM02@M0ZMMi:rr777rrSXr7r7rZXZX, ,.,.,.,.,.,.,,:,,.,.,,,,,,:,:,:,,,:,,,:,:::::,::.
, :,,,,,,,,,,.,,,.,.,.,,,,,.,.,.,.,.,.,.,...,.,... :;aarr77ir;;;;;;:rMM@W0Z0MMW.;r7r7rr;XX7rrrXZSa7, .,.,.,.,.,.,.,,,,,,,,:,,,,,,,:,:,,,,,:,:::,:,:,: 
, ,,,,,,,:.:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. .riX07;X;i7r;;;r;i.@MWM0 7MMa.;7r7;7r;77;rr72aaXXi ..,.,.,,,.,,,,,,,,,,,,:,:,:,,,,,:,:,,,:,,,:,:,::.
, :,:,,,,,:,,,,.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.. ;r;rB2;7iiXX;;;;r;.aMW@W 7MMX,rr7rr7r;XXrrrr8SZ;X; .,.,.,.,.,,,.:,,,:,,,,,,,:,,,:,:,:,:,:::,,,::::: 
, ,,,:,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.... ,7r;;8Zir:;7X;;;r;;,rMMW@MM@Mii;7rrr7ir7Xrr;282S;77 ..,.,.,.,,,.:,,,,,:,,,,,,,:,,,,,:,:,,::,:,,::,::.
: :,,,,,,,,.,,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,. 7X;r;2a;;i;r;7;;;;ii,MMWWWWM@,ir;riX;;;rX7r;8aa7r7X, ,.,,,,,.,,,.,.,,,.,,:,,,,,:,:,:,:,:,:::,:,::,,:.
, ,,,:,:,,,:,,.,,,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.. aXrrrXSiiir;;;r;;;;i.BMWWWWM0.;rr;XS;rrrXrr;a2a;7rX; .,.,.,.,.,,,.,.,,:,,,:,,,,,,,:,:,,,:::::,:,::::.
: ,,,,,,,,,.,,:,:.,.,.,.,.,.,,,.,.,.,.,.,.,.,., .aS;rrXX:,iiiirr7;;;i.ZM@BWWMS:rr;;0Xirrr77;rZ8r7777X ..,.,.,.,,,.,,,,,,:,,,,,,,:,,,:,:,,,:,:,,::,,::.
, ,,,:,:,:,:,:,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.. SaXr7XXi7X2ZZXrXX:;i,7MWWW@Mr:7r;20;;r7r77rrM2r7777X: ,.,.,,,,,,,,,,,,,,:,:,:,,,,,,,:,:,::,,:,:,::::.
, ,,:,:,,,:,,.,,,.:,,.,.,,,,,,,,,.,.,.,.,.,.,., .ra2777X8ZXS2Xr;7X;i;iiMMBW@M,;;;X0S;;rr7rX;SMX7XXXrX; .,.,.:,,,,,,,:.,,,,,,,,,,,,:,:,:,,,:::,:,:,:,: 
, ,,,:,:.,,,,,,,,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.. rrZZX7X;;rrr;irrXS:i;,WMWWM0.;;;ZaS;rr7r77;2BXX7XX7;7 ..,,,,,.,,,,,,,,,,:,,,,,,,:,,,,,:,:,:,:,,::,::.
: :,:,,,,,:.:,,,,,,,,,:,,.,.,,,,,,,.,.,.,.,.,., ,XXr8WB2ii7rri;r77Z7:;.aMW@MZ.;ia2aXi;7r7r7;a0a22XX777: ,.,.,,,,,,,,,,:,,,,,,,:,:,,,:,,,:,:,:,,,:,:::.
: ,,,:,,.:.:,,,,,:,,,,.,,,,,.,,,.,.,.,.,.,.,.,..XaX7r2WM:;rr;;;rrXS8;i.SMMMM7::SZ2aXirr7rr7rZBZ888ZS77i .......,.,.,.,.,.,,,,,,:,,,:,::,,:,:,:,:,:,::.
, :,,,,.,,,,:.:,,,,,,,,.,,:.,::,:.. ,...... ,,,:2XrrXSZBi;r;iirr77Xa2i:rMMMMr,7a22Z7;;rr7;7rBWBZSSZZaXr             . ....,.,,:,:,,,:,:::,:,:,:,,::::.
, ,,,:,,.,,,,:.,,,,:,,,,,,,i:    :,: ..: ..:     ,XXXXXS7XXXXSS2SXXSSX7Xa2S27XSSX2SSXXXSS2S2S2SSXSX22a2XXXXXXXXXXXXS7i;;7,:,,:,:,:,:,:,:,:,,,::,:::::.
: ,,:,:,,,,.:,,,,,:,,.....i.     7SSii7S.7S2    i2SXX777XXSXX;iirX2;72S:i i7r;r:riii7XSS;:;:7;;ii7;i;:722S2SSSSS2SS2X7Xi2;i:,,,,:,:,,,,,,,:,:::,:,:,: 
, :,.,,:,,.,,,.:,,,:. ...,       .i: ,:i ,,:   SaSXXXXXXXXXS7X,;rSX..27 : ,Sri7:;r.,7SX2. : ;:i. 7i,  .2XXXXXXXXXXX27iXir:::,:,:,,,,::,:,,::,,,:,::::.
: :,,,,,:,,,,,,,:,.  XZaZ2aaZXa22XiXX77;aSS2aSZZ2XXXXXXXXXXXS2ir2X,7r,X:;. r7r;.Xr::rXSS;;,;ri;:i7r;i,722S2S2S2SSS22Xi7iX:i,,,:,:,:,:,:::,:::,,,,,:::.
, ,:,,,,,:,:,,,:,: .SaSSXSXSSXXX77iXX77rXSSX7SXX72SS7XSXXSXXXSXSSXX22SXX2ZZ2X2XSSSXXXSXXS2S2Z8SXX2Sa222S7XXXXXXXXXXXX;;rr;i,,:,:,:,:,:,:,:,::,:::::::.
: :::,:,:,:,,,:,,,:,, .       . ..,....   . .   .2S;;XXir;;irr77XXX7X7X:ZMM0rXXSaZX;rr7r777;Z@Wa7i;;77S;  .     . . ..,.,,,,:::::,:,:,:,:,:,:,:,:,:,:.
:.,:,:::,:,:,:::,:,,,,,,.,.,.,.:.,,,.,,,.,.,.,.. XX;7a;;7r;rr7rX7X7X7Xri7MMZ;XX2Sar;r7r777r7rrrSX7iii;X: ,,,.,,,,,.,,:,,,,,:::,:,:::,:,:::::::,::::i:.
: . . . .   .             .                      :7;;::i;iii;i;rrrr;r;;,rMMai7SXXXi:r;r;;;;;rS,:;XZ2S77     . .     . . . . ....... . ... . . ... ... 
