2X22Z;  :::,:::,:,,,:,:,:,,,,.,.,,,.,,,,,.:,,,,.,,,,,,,,,,:,,,,,,,,,,,,,:,:,,,,,:,,,,.,.,.:.,.,,:,:,:,,,:.:,:,,.77X777777r7rr;i,::i:iiiiiiiiiiii;i;i;:
27XXXX;.   .                                                                                                    S7i;iiiii;;rr2i  . ........,.,.,,:,::.
2XSSSSaZX, .:,,,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,,,,,,,,,,.,.,.,.,,,.,,,.,.,.,.,.,.,,,,,,:,.,8i  .:;ii   .Zr ::::::i:i:i:iiii;i;i;:
SXSSXSXS2ar, ..,,,,:.,.,.,...,.....,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,, :Z;  Sa;;Sa  ,8;.,:,::::::i:i:i:iiiiii:
S7SXSXXXXSa2r.  ,.,...,.,...,...,.......,.........,.....,.,...,.,...,.....,...,.,.,.,.,.,.,.,.,...,...,.,.,.,..,8i  22  ra. :Z; ,,:::,::::::i:i:i:ii;,
SXXSXXXXXXXS22;. ....,...,.,...........,...,.,.,.,.......,.,...,.,.,.,.,...,.,.,...,.,...,.,.,.,.,...,.,.,.,., ,Zi  ,S2,72  ,8i ,,,:,:,:,::::i:::i:ii,
27SXXXXXX7XXXX2S;   ..,...,.....,.........,...,...,.......,.,.....,.........,.,.,.....,...,.,.,.,.,.,...,.,.,. ,8:  i iSaX  :Zi ,,:,,,:,:,::::i:i:i:i,
SXSSXXXXXX7X7X7X2Si   .......................,.......,.........,...,...,.....,.....,...............,.,.,.,.,., :Z:  2S  XS  ,8i.,:,:,,,:,::::::i:i:ii,
i:X2SXXXXXX7X7X7XX2Xi  ...,.....,.........,...,.,.,.,.,...,.........,.........,.........,.,.........,.,.,.,.,. :ZSS:,XXXSSXXSZi ,,:,:,,:,,:::::,i:i:i.
i,:rX2XXXXXX7X77777XSS, .,...,.,...,.......,.,.,.,.....,.,.,.,.....,.,...,.....,.......................,.,.... :Z: ; .i..:,.:Z:..:,,,:,,,,,:::,::::i:,
;,i:irXXXXX7X77777X7X2i ........,.,.....,...............,...,.....,...........,.,.,...,.........,.,...,.,.,.,. :Z. SiXXi7XX :Z: ,,,,,,:,:,,,:,:,::i:i.
i:ii:::rXSXX7X77777X7S: .,...........,.,.....,...,.,.,.......,.,....         ....,.,...,.......,.,...,.,.,.,., i8. 2iSX;7XS :8:..,,,.:,:,:,:,::::::ii,
;,;ii::,:;SXX7777777XSi ..........,.........,.............,.,...,     . ...    .....,.,.......,.....,.,.,.,.,..,ZX., ,i .i, i8: ,,,,,,,,:,:,:,:::,::i.
i:iiiiii:,:rXX7X7X777S: ...,.....,.......,...,.....,.,...,.,....   ;208B0Baaaai .,...,...,.,...,...,...,.,.,.,.. XaXXSXSXXXS28:.,:,,,:,:,:,,,:::,::::,
;,;iiiiii::,:rXXX777XS: ..,.........,...,.....,.....,...,...,.... aWW0WMMBBBMBr ..............,.........,.,.,.... ,,:,,,:::::,,.,,,,,,,,,,,,,,:,:::::.
i:iiiiiiii:i:::rXX777S: .,...........,...............,.,.....,..  XMBW0aXB@M0;...,.,.,.............,.,.,...,.,.,.. . . ..... ..,.,,:.,,,,,,,,:,:,::::.
;,;iiiiii:i:i::.irSXXSi ......,.....,...,.....,.....,.,.,.,.,....  iZ0Z;7a8B.  .....,.....,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,,,.,,,,:,:,,,,,,,:,:,:,:.
i:;;iiiiiiii:i::,,:7S2: .....,.....,.....,.........,.,.....,.,.     i:;ir;i;   ..............,.,...,...,.......,.,.,.,.,,,.,.,,,.,.,.,,,,:,:,:,:,:,::.
. i;;iiii:i:i:i:i:,.iSi ..,...........,...,.....,.,...,......   . MMM:,Xr.8@X   ..,.,.....,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,,,,,:,:,:,,,:,i.
, .,:;iiii:i:i:i:i::,i:. ..,.....,.,...,.,...,...,.....,....   0Mi.MMM;7iZMMM@   ..,...,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,:,,,,,:,::::::.
, :...:i;ii:i:i:i:i:i:ii:...,.....,.,.,...........,.,.,.,..   MMMM SMMM8WMM@M2i2  ..,.,.,.....,...,.,.,.....,.,.,.,.,,,,,,,.,.,.,,,.:,,.,.,,:,:,::::i.
, ,,...,:;ii:i:::i:i:i:iii,. ..,.,.,.......,...,...........  0MM@M8.MW@M@@MM0 MMr .......,.....,.,.,.,.,...,.,.,.,.,.,,,.,.,.,.,.,,,.,,:,:.,,,,,,:,::.
: :.,,,...:ii:i:i:i:i:i:iiii:...,.,.,...,.........,...,....  MMWMMM:M@@WWWMB 2MMM ........,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,,,,,:,:::,:.
: ,,.,.,.. ,:;ii:i:i:i:i:i:iii,. ........,.....,.,.,.,....  ZM@@@MZXMM@@MMM,7MMMZ .,.,...,.,.,.,.,.,...,...,.,.,.,.,.,,,.,.,.,.,.,.,.:,,.:,,,:,,,:,::.
, ,,,,,.,.....iii:i:i:i:i:i:i:;i: ....,.,...,.,.,.,.,.... ;0M@@@MZrMM@@@MMS7MMMM  ......,.,...,.,.......,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,:,:,:,::i.
, ,,.,.,.,.,.. ,:iii:i:::i:i:i:iii,. ....,.,.,.....,..... ;MM@@MBXMMMM@MM2iMMMM2 ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,,,,:,:,::,,::.
: ,,,.,.....,.. ..iii:i:i:i:i:i:i:ii: ....,.....,...,....  ZM@@M8@MMMMMM@.7MMMM  .,...,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,,,,,,,:,::i.
: ,,,,.,...,.,.,.. ,:;ii:i:i:i:i:i:iii,....,.,.,.,.,...,.  MM@@M0B0BBBBB8aBM@MW  ..,.,...,.,...,.........,.,.,.,...,...,.,.,,,.,.,,,,,,,,,,,,,,:,:,::.
: :,,.,.,...,...,.. .,iii:i:i:i:i:i:iii:, ....,...,.,....  MM@MW00080808ZS@M@MM  .,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,,,:,,,:,:,:::.
: ,,.,,,.,.,...,.,.....:iiii:i:i:i:i:i:iii.. ..,...,...,.  MMMMaZW8ZZZZZZ2WMWMM  ..,...,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,,,.,,:.,.,,,,,,,,,,:,,:::::.
: :,,.,,,...,...,...... .,iii:i:i:i:i:i:ii;:,.....,.,.,..  MMMW7aZ888aZaaS0M@MM  .,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,:.:,,,,,,,:,:,:::.
, ,,,,.,.,.,.,.,.,.,.,.....:i;ii:i:i:i:i:iiiii,. ....,.,.  MMMaXaa2ZBW8ZaaBM@Mr .,.....,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,.,.,.,,,,,,,,:,,,:,::::.
, :,,.,.,.,.,.,...,.,.,.,.. .:;ii:i:i:i:i:i:ii;:, .......  MMM22Z22SZ@@B08B@MM. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.:,,,:,:,:,:::,:::.
: ,:,,,,.,.,.,.,...,.,...,.....:i;:i:i:i:i:i:iiiii.. ..,.  MM@ ZZa22XZWB00B@MB  .,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,.,,,,,,,.:,,,,,:,,,,,::::,
: :,,.,.,,,.,.,.,...,.,.....,.. .:;ii:i:i:i:i:i:ii;:, ... :MMa ;8a2SSXZWBBMMM8  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,:.,,,,:,:,,,::::::i.
:.,:,,,,,,.,.,.,.,.,...,.,.,.,.,...ii;ii:i:i:i:i:ii;i:..   ;;.  ZZ2SSS7Z@Ma722  .,.,.,...,,,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,,:,:,,,:,:,::,,:,::::,
: ,,,,,,,.,,,.,.......,.,.,.,...... ,:;ii:i:i:i:i:i:iii:. ,:i;, rZaSSS2:8;. .;i ..,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,.:,,.,,:.:,,.,,,,:,:,::::::i.
: ::,,.,,,.,.,.,.,.......,.,.,.........i;;ii:iiiiiiiiii;i:rXi.i  222S2ZiXXX7;XX....,.,,,.,.,,,.,.,.,.,.,.,,,.,.,,,.,,,,,,,,,,,,,,,,,.,,:,,,,,:,:::,::,
: :.,,,.,.,.,.,...........,.,.,........ ,:;iiiiiiiiiiiiiiiX7:   raZZ80X 20aXX2S ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,:.,.,,,,:,,:,,:,:,:,::i.
, .,.,...... ... ............... . . . .   ::i:i:i:i:i:i:;r;i, ,aZZ8ZS ,XXXS28:  ............. ......... ..............,.,.....,.,.,.,.,,,.,,:,:,:,::.
r:r;;;;;;i;i;i;iiiiiiiiiiiiiiiiiiii:i:i:i::,ii;;r;;;;;;;;i;i;ii28ZZXr:ir7rXS8X.,::::i::::::::::::::,:,i,:,:::::::::,:,:,:,:,:,:,:,,,:,:,::::::::::i:i,
ri;;;;;;;;;;i;i;;;i;i;;;i;;;i;;;;;;;;r;;;r;r;;;r;r;;;;;;;;;;i:rZaZX7;;rX7XXa2:i;;;;r;;;r;r;;;;;r;;;;;;;;;;;;;;;;;;;r;;;;;r;r;r;r;r;r;r;r;rr7rrr7r7r77r
r:;i;iii;i;iii;iiiiiiiiiiiii;iiiiiii;iii;i;;;iiiii;iiiiiiiii::Saa2S7X7SS2SaZ;:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiii;iii;;;i;;;;;;;;;;;;rrrr7;
;:;;i;i;i;iiiiiiiiii:i:i:i:i:iiiii:i:i:i:i:iii:iiiii:i:i:i::,;2ZZ8rrXS2a2Z8X:::i:i:i:iiiiiiiiiii:iiiiiii:iii:iiiiiiiiiiiiiiiiiiiiii;i;i;i;i;;;;;;r;rri
;:;i;iiiiiiiiiiii:iiiii:iii:iiiii:i:iiiiiiiiiiiiiiiiiii:iii,,rZZBX,iiX8aaZ2.::i:iiiiiiiiiii:iiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiii;i;i;i;;;i;;;;r;ri
;:iiiiiiiiiiiiii:i:iii:iii:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:, @@WS.,: a08BZ  ,i:i:i:iii:iii:iii:iiiii:iiiiiiiiiiiiiiiii:i:i:i:i:i:i:iiii;i;i;i;i;;r;rr;
;:;i;i;iiiiii:i:i:i:::i:i:i:i:i:i:i:i:i:iii:i:i:i:::::i:i:: ZMMM; :.7MMWMMX  .::i:iii:i:iiiiiii:i:i:i:i:i:iiiii:i:i:i:i:i:i:iiiii:iiiiii;i;i;;;;;;r;ri
;:;;iiiiiiiiii:i:iiiii:i:iii:i:iii:iiiiiiiiiiiiiiii;iiiiii.iMW8Ma ,.2MMMMMM0Xi.iiiiiiiii:i:iii:i:iii:i:iii:i:i:i:i:i:i:iii:iiiiiiiiiiii;i;;;i;i;i;;r;i
; :,:,,,,,,.,,,,,.,.............,.....,.....,.,.,.,.,.,.,. 7B8ZBMr . ,iiSZ0BWZ .,.,.,.,.,.,.,.,.,.,.........,.,.....,.,...,.,.,.,,,,:,,,,,,,::::::i:i,
