aSa222; ,:i:i::::::::,:,:,,::,,,,,:,,,,,,,,,,.,,,,:,,,,,,,,,,::,:,,,:,:,:::,,,,,,,:,:,:,:,:,:,,,:,,,:,,,::,,:,:,:,:::,::::::::i:iiiiii;i;i;i;i;;;;r;ri
2XXXXSX;.    . .                                                                                                                     ..,,,,,,,:::,,::.
2X2S2S2aZ7: ,,:,:,:,,,:,:,,.,.:,,.,.,.,.,,,.,.,.,.,.,,:,,.:,,,,.:,,,,,,,,,,,:,,,:,:,,,:,,.,.,,,,,,,,,,,,,,:,,,:,,,,,,,::i:iii:i:i:i:::iiiiiiiiii;i;ir:
SXSSXSXSSa27, .,,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,.:,:,:,, iZ2XSXXXXXSSSSZ;::::i:iiiiiiii;;:
2X2SSXSXXX222;. ..,,,.,.,.,,,.......,.,.,.,...,...,.,...,.,.,..     ..,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,..iZ,   :::: . :Z;.::i:i:i:i:iiii;,
SXSSXSXXXXXXSaS;  .,.,.,.,.,...,.....,.,.,.....,.,.,........     :.. ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,, iZ: .Xa772X  :Zi.,::::i:i:iiiiii,
ZSSXSXXXXXXXXXS2Si. ....,.,...,...,.,...........,...,...,.. .i228Ba7;.....,.,.,.,.,.,.,,,...,.,...,.,.,.,.,.,.,.,,,..iZ, .Z7  XS. iZi.::i,::::i:iiiii,
i7a2XXXXXXXXXXXXX2Xi   ,.,.,.,.,.,.,.,.....,...,.......,.. iZ8BMMWZ8aa;..,.,.,.,.,,,...,.....,...,...,.,.,.,.,.,.,,, iZ: .;ar 7S  iZi.,::::::::i:i:ii:
. ;S2XXXXXX7X7XXXXXSX:  ....,.,.,...,.,.,.....,...,.,.,.. 7B00BZ;;ZWWWW: .,,,,,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,. iZ, .,.XSa7  iZi.,,::::::::i:iii,
, .irSSSXXXX7X7X7X7XX27:  ...,.,.,.....,.,.....,.,.,.,....ZMB@@0ir8W0MB  ,.,.,...,.,.,.,.....,.,.,.,...,.,.,.,.,.,,, ;a. .a; .SX  ,Zi.,::::::::::i:ii:
: :iiirXSXXXXXXX77X7X7SS7,  ....,.....,...,.,.,...,.,....  aMa2Xi,;, X;  .....,.....,...,...,.,.,.,.,.,,,.,.,.,.,.,..iZXr.rX7;2S7rXai.,::,:,i:::::i:i,
: ,;ii:irSSXXX7X777X7X7XX27, ....,.,.,.,...,...,.,...,....  X7.:i7,,.7.    ......,.,.....,.,.,...,.,.,.,.,.,.,.,.,., iai:: ,i:,i:ira:.,:,:,:::,::::ii,
: :;;ii::i7XSXX7X7X777X7XX2r ...,.,.,...,...,.,.,...,.,....  ,;:XBS,.BMi:.      ..,.,...,.........,.,.,.,.,.,.,.,.,. ia  7:77,;7; :a: :,:,::::::::i:i,
: ,;iiii:i,irSXX7X777X777XSr ....,.,.,.,.,.....,.,.....,.,..   ;ii::0MMMMM ;0r   ..,.,...,.,...,...,...,.,.,.,,,.,.. ra  S;X7;X7X iZ,.,,::,:,:,:,::::,
: :;;iiiiii,:i7XXXX77777X7S; .,.,...........,.,...,.,...,...   WMrZMMM@@MM 0MMM0,  .,...,.,.....,.,.,...,.,.,.,.,.,. ;8: i.i; ir: ia,.:,:,:::,::::::i.
, :;iiiiiiii:::i7XXX7X7X7XXi ....,.....,.....,.......,.,..   ;MMMMMMMW0@MB @MMMMMi ....,...,.,.......,...,.,.,.,.,.,..iaXrrr;r;r;rXZ,.,,,:,:,::::::ii,
: :;;iiiiii:i:i,:i7XX777X7Si ...,.,.,.......,.,.,.,.,.,..  .WMM@8MMMWZ@@MZ MMW@WMM  ..,.,.,.,.,.,.,.,...,.,.,.,.,.,.,   ;;;;r;r;rrr;,.,,,,,,,,::::::i.
: :riiiiii:i:i::::,i7SXX7XS; ....,.........,...,.,...,..  XMMM@@BZM@Z@@@MZ MM@@@@Mr .,...,.,.......,.,.,.,.,.,.,.,.,.,.,       . . ..,.,,,,,,:,::::i:.
: :i;iiii:i:i:i:i::,,iXXXXSi ...,.,.,.,.....,.,.....,..  XMMM@@WMBB0@@@@M8 MM@@W@MZ ..,.,.,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,,,,,:,,::,:,::::i.
, ,,,i;;iiii:i:i:i:i,:,;XSS; ..,...,.,.,.,...,.,.....,.  MM@@@W@W@.WM@W@MM 0MM@@@MW  ..,.,...,.........,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,:,:,:::,::.
: ,.,.:i;ii:i:i:i:i:i::,,;2; .,...,.,.,...,.....,...,.. XM@@@@@W@@8@MW@WMM 7MMM@@MM  .,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,:,:,:,:,:,::i.
, ,:,,..,ii;ii:i:i:i:i:i,:ii ....,.....,...,.,.,.,...,  BM@@W@@@W@M@W@W@@MX MM@@WMM: ..,...,...,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,:,:,:,::i:.
: :,:,,...:iiii:i:i:i:i:i:::i,. ..,.,.,.,.,.,...,.,.,.  MMM@@W@W@W@W@W@W@MW WMMW@WMS  ,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,,,:,:,,::,::::i.
, ,,.,.,....,iii:i:i:i:i:i:iiii,...,.,...,.,.,.,.,....  MMWWW@@MW@W@W@WWWMM iMM@W@M@  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,:,,,:,,,:,,,:,:,:,::.
: :,,.,.,.,...:i;:i:i:i:i:i:i:iii,. ..,...,.,...,.,... .MMWW@@M@@@@W@@@WW@M2 @M@@WMMX ..,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:,:,:,:,:,:,,::,::i.
: ,:,,,,.,.,.. .,iii:i:i:i:i:i:iii:, ..,.,.,.,...,...,  MM@@@@@M@M@M@M@@W@M@ SMM@@MM8  ,.........,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,,,,,,,,,:,:,:,::.
: :,,,,.,.,.,.,...:i;ii:i:i:i:i:iiiii.. ..,...,...,.,.. iMM@@@MSMMM@@W@@MMMMaWM@@W@MS ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,,,,,,,,,:,::i.
: ::,,,,.,.,.,.,.. .:iii:i:i:i:iiiiii;:, ..,.,.,.......  MM@WMMZMMMMMMMMMMWWB@@@W@WM0  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,,,:,,,:,,,:::,::.
: :,,,,.,.,.,.,.,.,...:ii:i:i:i:i:iiiiiii.. ......,.,.. iMMMMM8WM@@WM@W8aXX2ZZBMMWWM2 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,:,,,:,:,::::::i.
: ,:,,,,.,.,.,.,.,.,.. .:;iiii:i:i:i:i:iii:,...,...,..  . 2MMM ;72aSS2S77X7SZZ2ZMMWM7  ,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,,,,,:,,,:::::,i:.
: :,,,:,,...,.,.,.,.,.,...:iiii:i:i:i:i:ii;ii.......,.  M2 ,0Z.:7BZSX7SX77282;:.SMMMM  .,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,,:,,,:,,,,,:,,,:,:,:,::i.
: ,:,:,,,,.,.,.,.,.,.,.,.. ,:iii:i:i:i:i:iiii;:, ..,.  aMM@WM, X88SS22X7rZ02i;ii:2r8Mr ..,.,.,.,.,.,.,.,.,.,.,.,.,,:.,.,.,,,.,,,,:,:,,,:,,,:,:::,::i:.
: :,:,,,,,,.,.,.,.,.,.,.,.,..,ii;:i:i:i:i:i:i:;i:....  BM@MMZ aZZaa227SX20X:;;;iir7 72..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,,,:,:,:,::::::::i.
, ::,:,,,,.,.,.,.,.,...,.,.,.. ,:;iiiiii:iii:iiiii:,  ,MMMMW  aZa2XXXXXa8ZrrrX7XXSS. ::,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,,,,,,,,,,,,,,:,:,:,::::.
: ,,,,:,,,,,..,.,.,.,.,.,.,.,....,iiiii:i:i:i:iiii;i: 2MMMM.  ;aaSSSSS2S8a2SXS2SaZ, ..,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.:,,,,,,,,,,,,,,,,,,,:,:,::i.
:.,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,...,i;iiii:i:i:i:i:i:,;ZS@a   XZ2SS2Sa2ZBWZaXSSSS0  .,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,,,:,:,:,:,:,::,
: :,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,....,iiiii:i:i:i:i:i:,.i7,  ;8SSS2SaaZ8B  Z22SX22  ,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,,,:,,,,,:::,:,::::i.
: ::,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...:i;iiiiiiiiii:irXi,,. Sa2X222aZZWX  a2SX2S2 ..,.,.,.,.,.,.,,,.,.,.,.,,,,,.,.,.,.,.,.,,:,,,:,,,,,,,,::,:,:::,i:,
: :,,,:,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,., .,i;iiiiiii:iir;r;r;,2aS2222a28W, .a2XXSaX .,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,:.:.,.,,:,,,:,,,,,,,:,:::,::::i.
: ::,,,,,:.,,,,,.,.,.,.,.,.,.,.,,,.,.,.,...ii;i;iiii:iiiiiii,S22S2222aB8   2XXXSaX . ............................,...,.,.,.,,,,,,,,,,,,:,:,:,::::::i:,
: :,,,,,:,,.,,,.,.,.,.,.,.,.,,,,:.. ... ,.. ,ir;;::,:,:::,:,.ra222a2ZZ@X  ,2SXXXai                                  . . ..,.,.,,:,,,,,:,::::::::::i:i.
, .,.,.,.,........ . ......i:    ::i .., ,.:     ,XXXXXXXSXX7XXSXXXXXXXXX2SaSSXS2XX222Sa222SXXXXXSXXXXXSXXXSXXXSXSXS7i;;7:::.,,:,,,,,,,:,:::,:::,::ii,
;,iiiiiii:i::::::::::,,.,,:.     7S2ii7S.7Sa    ;a2SSSSSSSSSSXXXXXXXX7XS;i;iS7r7raS;iXa;irrS222S2S2S2S222S2S2S2S2S22X7Sia;:.......,.,.,.,.,,:,,,:,:::.
7;r7rr;r;r;r;;;;;;rriii;i:       ,i: ,:i .,:   SZSXXXXXXXXXXXXXXXXXXXXX2, : S,.:.a,. :X .: 7SXXXXXXXXSXXXXXXXXXXXXXS7iXir::;i;i;i;;;i;i;i;i;;;;;;r;rr;
r:r;;;;;;i;i;i;i;;:  Xa2a2aaZ72227:7X7r;2SSS2XZa2SSSSSSSSSSSSSX7X7X777S2iir.X:;:;Xrr;;2i77,X2SSXSSSSSXSSSSSSSSSSSXS2X:riX,:r;;;;r;;;r;rrrrrr7r7r7r7rX;
;i;;;;i;i;i;i;i;ii .SaSSXSSSSXXXX7iXX77rSSSSXSSXXXXXXXXXXXXXXXS2SSXSS27XXSS27XXSXSS2S2S2S2SSXXXXXXXXXXXXXXXXXXXXXXXXXr;r7ii;iii;iii;i;i;;;;;;r;r;r;rr;
r:r;;i;i;i;i;i;iii;;i::,:::,::::iii:::ii:,:,:::::,:,:::,::::: XZ888Z00,.:,,B00@Z.,:,:,:,:,:::,:::::,:,:::,:::,:::::::iii;;;iii;i;i;i;;;;;i;;;;;;r;r;7i
;:;;;;i;i;i;i;i;i;ii:iiiiiiiii:iii:iiiiiii:iiiiiiiiiiiiiii:ii::aaaaZZ0i,:: 0MMM7.i:iii:i:iii:i:iiiii:i:i:i:i:iiiii:iiiiiiii;i;iii;i;i;i;;;;;;r;r;r;rr;
;.i::::::,:,:,:.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,  raS22aZr . i00W8  .,.,,,.,,,.,,,.,.,,,,,,,,,,,,,.,,,,,,:.,.:,,.,,,,,,,,:,::::::i:i:ii;,
