: :::::,:,:,:,,::,:,:,:,::::,::,:,,,:,,::,:,:::,:,:::,:,:,,,:,:,:,:,:,:,,,:,,,,,:,:,:,:::::,:::,:::,:::,:::,:,:,:::,::::::::::::::::::::::::::::i:i:i.
:                                                                                                                                    . .   .   . . .. 
: :::,,,:,,,,,,,:,:,:,:,:,:,:,::,::,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,.     ,ir;;:,  .,.,,:,:,:,,,:,:,:,,,,,:,:,:,:,:,:,,::::,:,:,:::::::,:::,:,::::::::i.
: ,:,:,,,,,,,:,,,,,,,,,,,,,,,:,,,:,,,,,,,,,,,,,:,,,:,,,,,,,,,,,,.  ,iXZ0BWB8Za2X;: ..,,,,:,,,,,,,,,:,,,,,,,,,,,:,,,:,,,:,:,:,,::,:::,:::,:,:,:,::::::.
: ,,,,,,,,:,:,:,,,,,,,,.,.:,,,,,,,:,,,:,,,,,:.,,,.,,,,:,:,:.,.,. .7ZW@WB8Z8Z8Z8ZZS7:  ,.,,,.:.:,:,,,,,:.,,,,,,,,,,,,,.,,,,:,:,,,:,:,,:,,:,:,:,,,:,::i.
, ,,,,.,,,,:,,,:.,,,,,,:,,,,,,,,,,.:,,,:,,,,,:.,,:.,.,.,,,.,.,. .Z80MMZ08ZZ80B00ZZaZ;  ,.,,,.,.,,:,,,:.:,,,,,:,,,,,,,,,:,,,:,,,:,:,,,,,,,:,:,:,::::::.
: :,:,,.,,,,,,,,,,:,:,,,,,,,:,,,,,,.,.,.,.,.,,,,,.,,,.,.,.,,,,. SBZW@7.XWWBBWBBa000BW7 .,.,.,,,,,,,,,.,,,,,,,,:,,,:,:,,.,,:,,,:,:,:,::,,:,:,,:,,:::::.
, ,,,,.:.:.,,,,:,:,,,:,,,:,,,,.,,,,,,,.,.,.,.,,,.,.,,,,,.,.,., .80Z07.,X0WW@WBB08WWWW@: .,.,,,,,,,.,,,,,,,,,,,,,,:,:,,,:,,,,,,,,,:,:,,,,,:::,:,,,:,::.
: :,,,:,,,:,,,,,,,:,,,:,,.,,,,,,,,,.,.,,,.,.,.,.,.,.,,,.,,,.,. .WB0B2;XSX0B2aa8@@82ZMa .,.,.,.,.,.,,,,:.,,,,:,:,,,,,:,:,,,,,,,,,:,,,,,:,:,:,,,:,:,:,:.
, ,,,:,,,,,:,,,,,:,,,,.,,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,  0MWB0X:7XX:. ::0;7;.Wr ..,,,.,,,,,.,.,,,,,.,,,,,,:,:,:,,,,,,,:,:,:,:,::,,:,,::,,::,::.
: :,,,:,,,,,,,,,,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., .WM2ai.::,:,:::i.:i7@   ..,.,.,.,.,.,,,,,,,,,,,,:,,,,,,,,,:,,,,,,,:,:,:,,,::,,::,,:,:.
, ,,,,,:,,,,,:,,.:,,,,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,..  X: :Xr..;7;ii:;S,Ma    ..,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,:.:,,,:,,,,,:,,,:,:,:::,::.
: :,,,:,,.,,,,:,,.,,,,,,,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,..  .      .:;;;::;.8W2B;  ..,.,.,.,.,,,.,,,.,,,,,,:,,,,,:,,,:,,,,,:,:,:,:::::,:,:,::: 
, ,,.,,:,,.,,,,,.,,:,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... ;XZZ0002XrirZBM0MMMMM  .,.,.,.,.,.,,,.,,,.,,,,,,,,,,:,,,,,,,,,:,,,:,:,:::,,::,:,::.
: :,,,:,,,:,,,,,,,,,:.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,...,.,..  MMMMMMMMMMBMMMMM@@WMM;  .,.,.,.,.,.,.,.,.,,,.,.:,,,:,,,:,:,,,:,:,,,:,:,:,:,:,:,::: 
: ,,,,,,.,,:,,,:,,.,,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,...,.,.,.,.,.,.. iMM@WWWW@@MMM@@@@@M@MW.  ...,.,.,.,.,.,.,.,,,.,.,.,,:,,,,,,,,,,,,,,,:,,,:,:,,,,:::.
: ,,,.:,,.:,,.,,,,:.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.  8M@W@WWWM@@@M@WWBaSZMMB  .,.,.,.,.,.,.,.,,,.,,,,:,,,:,,,:,,,,,,,:,:,:,:,:,:,:,::: 
, ,,,,.,,,,:,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,. ,M@@WWWBW@MM0ZZZaZ7. XMM. ...,.,.,.,.,.,,,,,.,,,,,,,,,,,,:,,,,,:,:,,,,,,,:::,::::.
, :,,,,,,,,,,,,,:,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  MMW@W@WW@@2X8WW@@MM8: 2M, ...,.,.,.,.,.,,,.,.,,,,:.:,,,,,:,,,,,:,:,,,:,:,,,:,,,: 
, ,,,:,,,,,:,,,,.:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.  WM@W@@M@WZa0@BBBBBWMMB ,M. .,.,.,.,.,.,.,.,.,,,,:,,,:,,,:,,,,,,,,,:,:::,:,,,:,::.
: ,,,,:,,,:,,.,.,.,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,...,.,.,.,...,.,. rM@WWWWM@WW@WBBWBBBWWMM7 7 ..,.,.,.,.,.,,,,,,,,:.,,:,:,,,:,,,:,,,:,:,:,:,,,:,:,: 
, ,,,:,:,,,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,..  0MWWWWWMBBBBBWW@WBBW@@MB,, ..,.,.,.,.,.,,,,,,,.,.,,,,,,,,,,,,,,:,,,::,,,::,:,:,.
, :,,,,,:,:.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.. rM@W@WWWWBWBWBWWWBWW@W@M@7  ,.,.,.,.,.,.,,,,,,:,,,,,:,,,:,:,,,:,:,:,,,,,:,::::: 
, ,,,:,:,:,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,...,.,.,.,. :M@@WWWWWMWWBBWWWWW@WWW@MWS .,.,.,.,.,.,.,.,,:,:,,,:,,,:,,,,,:,:,:,:,:,:,:,:,::.
: :,:,,,,,:,,,,.,,,.,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .MMWWW@WWW@WWBWWWB@WWW@WMWW ..,.,.,.,.,,,.,.,,,,,,,,:,:,,,:,:,,,:,:,:::,:::,,:: 
, ,,.:.,,,,,,,.:.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.  MM@W@WWWWW@WWWWBWWWW@W@@@8  ..,.,.,.,.,.,,:,,,,.,,,,,,,,,,:,:,:,:,,,:,:,,,:::,.
: ,,,,:,,,,,,,,,,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,  MMW@W@W@WWWBBWBWW@W@WWWMBX  ...,.,.,.,.,.,,,,:,,,,,,,,,:,:,,,,,:,,,:,:,:,,,:,:.
: ,:,,,:,,,:,,,,.:,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.....,.,.  WM@WWW@WWW@BBWWW@@@W@WWMaXX ..,.,.,.,,,.,.:,,,,,,,,.:,:,:,:,,,:,:,:,,,,,:,:,:,.
: :,:,,.,,,,,,,,,,,,,.,.,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,..  @MW@WWWWW@@@BWW@@@WWWWWM2XM  ..,.,.,.,.,.,,,,:,:,:,,,,,:,:,:,:,:,,,:,:,,,:,,,: 
, ,:,,,,,,,,,:,,,,.,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,...,...,.,.,... rMM@W@W@W@@@WWW@@WW@WWWW@80MM  ..,.,.,.,.,,,,:.:,:,,,,,,,,,:,:,:,:,,,,,:,,,:,::.
: :,,,,,,,,.:.:,,,,,,.,.,,,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,...,.,..  WMW@W@W@@@@WWMW@W@WWWWWWW@@MM  ..,.,.,.,,,,,,:,:,,,:,:,,,,,,,,,,,:,:,:,:,:,,::.
, ,,,,.,.:,,,:,:,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,........  MMW@WWW@W@W@W@W@WWWWWWBWW@@M8  ,.,.,.,,,,,,:.,,,,:,,,,,:,:,,,:,:,,,:,,,:,:,:,.
: :,:,,,,,:,,,,,:.:,:.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  MMWW@W@W@@@W@W@WWW@W@WWB@@@MM. .,.,.,,,.,,,,,,,,,,:,:,:,:,:,,,,,:::,:,,,:::,: 
, :,,,,,,,,:.,,,,,,,,,,:.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. 7M@W@W@W@W@@@W@WWWWWWWWBWWMW@M2 ..,.,.,,,,,,,.,,:,,,,,,,,,:,,,:,:,:,,,:::,:,::.
: :,,,,,,,,,:,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. 8M@@@@W@@@W@WWWWWWWWW@0BW@@@@MM  ,,,,,.,,,,,,,,,,,,,,:,,,,,:,:,:,:,,,,,:,,,:::.
: :,,,,,,:,,,,,,,,,,,,.,.:.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.. WM@@@W@W@W@W@WWWWWWWWWWWW@@W@MM  .,.,.,,,,,,:,,,,,,,,,:,,,:,,,:,::,,:,,,:,,::,.
: ,,,,:,,,:,:,:,,.:,:,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ZMWM@@W@@@W@W@WWWWWWWWWWW@@@@MB .,,,,,.,,,,:,,,,,,,:,:,,,,,:,,::,:::,:,:,::,::.
, ,:,:,,,:,,,,,,,,,,,,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   ZaWM@@@W@W@@@W@WWWWW@WWW@@MMMM; ..:.:.,,,,:,,,,,,,,,,,:,:,,,,::,:,:,:,:,:,:,::.
: :,,,,,,,:,,,,,:,,.:.:,,,,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,...,.,..   ;M,@M@@W@W@W@W@WWWWWWW@@M@MMMMX ..,,,.,.,,,,:,,,,,:,,,:,:,:,:,:,:,:::,,,:,,:,::.
: ,:,:,,,,,,,,,:,,,,,:,,,,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,..  :0MZ,MM@@@W@W@W@@@BWBWWM@BMMMM8   .,.,,,,,,,,:,,,:,,,:,:,,,:,:::,:,,:,,:,,,:,::::.
: ,,:,,,,,,,,,:,,,:,,,:,,,,.:.,,,,,.:,,,,.,.,.,.,.,.,.,,,.,.,.,., :MMMM SMMM@W@@@W@W@@@BBB@8220MMB  ..,,,,,,:,,,:,:,,,,,,,:,:,,,:,:,,::,,,::,:,:::::: 
, ,,,,,,,,,,,,,:,:,,,,,:,,,,,,.:.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,. @MMMW 2MW@BWW@W@W@W@W@BWM8rrXMM  ..:.,.,,:.:,:,,,,,,,,,:,,,:,:,:,:,:::,:::,:,:,:,::.
: :,,,,,,,:,,,,,,,,,,,:,,,,.:.:,,.,.,,,,,,,,,.,.,,,.,.,.,.,.,.,.. 2MMMM7MWWW@@@W@W@W@W@@W@MMMS7Ma ..:,,,,,,,:,,,,,,,:,:,,,,,,,,,:,:::,,::,:,:::::,:,:.
, ,,,:,:,,,,,,,,,,,,,:,:,:,:,:,,,,,:,,.,.,.,,,.,.,,,.,,,.,.,.,.,.  :MMWSMMMM@@@@@@@@W@@@@@WMM2ZMi .,,,,:,:,,,,,:,,,,,,,,,::::,,,:::::,,:,:,:,:::,:,::.
: :,,,,,,,,,,,,,,,:,,,,,,,,,:,,,,,,,:,,.,.,.,.,.,.,.,.,.,,,.,.,,,.  rSX;Z0W@MMMMM@M@M@MMMMMW0Zr, .,.,,:,,,,,,,,,,,,,,,,,:,,,:,,::,:::,,,:::::::,:,:::.
, ,:,:,:,:,:,,,:,,,:,:,:,,,:,,,,,,,,.,,,,:,,,,.,.,,,.,.,.,.,.,.,.. Sraa7;XS2a80@@M@M@MMMWWaa8r  .,,,,:,,,,,,,,,,,,,,,:,:,:::::::,:,:,,,:::::,:,:,:,::.
: :::,:,:,:,,,:,:,,,:,,,:,,,:,,,,,:,,,,,:,:,,,,,,.,,,,,,,.,,,.,., :ZXZ2XXX7Sa2ZaZZaZ8808S28Z; ..,,,,:,:,,,:,:,:,:,:,,,,,:,:,:,:::,:::::,:::::::::,::i.
:.::,:,:::,:,:,:,:,,,:,:,:,:,,,:,:,,:,,::,,,,:,,,,,:,,,:,:,,,:,,, XWSXXSXXrBSSS2Saaa2a2aaa7. ,,,,:,:,,,:,:::,:,:,:,:,:::::,::::::::::::i::::,::::i:::.
: . . . .   . . . . . .   . . . . . .                             :Zrr7r7i2B7S22SSSSSSSSa2      . . .   .     . .   . . . . ... . . ... ... ......... 
