2X2SSSSXS2r  ,:,:,:,,.,.,,,.,.,.,.,,,.,.,.,...,.,.,,,.,.,.,.,.,.,,,,,.,.,.,,,.,.,,:.,.,.,.,.,.,.,.,.,.,,,.,,,,,,, .Zr.:.. ..:iiiZr.:i:i:i:iiii;iii;ir:
SrXX7X777XX;                                                                                                       a:   :;;i    2i ... ......,.,.,,,,.
SXSSSXSXXXS2a7, ..,.,.,.,.,.,...,.,.,.....,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,...,.,.,.,,,.,Z;  XZiiSZ...Z;.::,:,i:i:i:i:iiii;:
SXSSXXXXXXXXX227.  ,.,.,.,.,.,.......,...,.....................,.,.....,...,.,.,.,.,.,...,.,.,.....,.......,...,...8i  Sa  ;a  ,Z; :,:::,::::i:::iiii:
2XSXXXXXXXX7X7XSS;.  ...,............................         ......,.......,.....,...,.......,.,..............., .Z;  .72:ra  .8; ,,,:,,::,::::i:i:i,
ir22XXXXXX7X7X7XXSSr   ........................... .   .,:,,    ...........,.......................,.....,.,.,... .Z:  i ,XaS  ,Z; ,,,,,,:,::::::::ii:
:.;XSXXXXXX7X7X777XSSi   .............. ........... .XZ8000ZZ2X.......,...........................,...........,.. ,Zi  22  72  .8i ,,,:,,,:,:,::::::i.
::i:iXSSXX7X7X7X7X7XXSXi   ............... ....... iWMWBW@WBBWZ. ......,.....................................,... .aSX:.rXXXXXXXai ,,,,:,:,:,:,::::i:,
i:;i:,;XSXX7X7X7X77777XSS. ......................  ;MB2BMWWWB@Z  .....................................,...,...... :a, i .i  :. ,Z: ,,,,,,,:,:::,::::i.
::iiii::iXXX7X7X77777777S: ..................... .  ZZ7a27S2;X   ..........................................,..... ,Z. 2iXXir7S ,Z: ,,,,:,,,:,:,:,::::,
i:;iiii:,:;XS7X7777r7777S, .,......................   ;i:,:.X@i   . ............................................, :8. 2iXX;rXS ,8, .,.,.,,:,:,:,:,::i.
::iiiiii::,:iXXX777777r7X: ....................... .  ,XX:i8MMMZX      .......................................... ,aS,, ,i .i: :Z: ,,,.:,,,:,:,:,:,::.
i,;iiii:i:i,,,;XX7777777S, .,........................   :SMMMWMMraai.   ..................................,...,...  raSXXXXXXXXSZ,..,.,.:,,,,,,:::::i.
::iiiiii::::::.,;XXX777XS: ..........................   ,MMMWBM.SMMMMM;  ....................................,.,.... ..,.,.,,,,,...,.,,,,,,:,,,:,,:::.
i:;ii:i:i:i::::,,,;XX7X7S, .,.......................  Z,8MWB8@M @M@WMMM2  ........................................,.. . . . . . ..,.,,,.,.,,,,,,,,:,:.
..i;iiii:i::::::::.:;XXXS, ... ..................... 7M ZM@2rMM ZM@@WWMMa  ..............................,.....,...,.....,...,.,.,.,.,.,.,,,,:,,,:,::.
, ,,iii:i::::::::::,,:rX2. ...... ....,............  WM SMMBW@M,rMMWWWW@M:  ....................................,...,.....,.,.,.,.,.,.,,,,,,,,:,:,:::.
, ,..:i;ii:i:::::::::,.iX: ................... ...   @Mr,M@WW@MS MM@@@W@M@   ............................,.........,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,,,::.
, :.. .,iii:i:i::::::::,:,. ................. .      MMW MMW@@MW WM@@@@@MMM  .......................................,...,.,.,.,.,.,.,.,,,.:,,,,,,,::: 
, ,,.,...:ii::::::,:::,::i::.  ...........   :ii,   MMMMiaMMMMMM SM@W@W@@MMX ..........................,...,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,::.
: ,.,.,.. .,ii::i:::::::::i:i,. .......   ,.:XiSMM0MMMMM0 ZMWSBMZZMWWWWW@M;  .....................,.............,.....,.,.,.,.,.,.,.,.,.,,,,,,:,:,,:: 
, ,,.,.......::i:i:::::::::i:ii:.  ...  ,;i;SS,SMMMMMMMM  rZ:  MMMW@W@W@@M:  ..................................,.....,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,::.
, ,,,.,.,.,.. ,,i:i:i::::,::i:i:i,. .  :77rr277r, iX0Ba   i2r: 7M0@MM@M@MM; ............................,.......,.....,.,.,...,.,.,.,.,.,.,,,,:,,,::: 
, ,,.,.,.,.,.....:ii:::::i:::::i:ii:  ,27X7SS7X2r          :X08WM0ZM@MMMMM. .....,...............,.............,.,...,.,.,.,.,.,.,.,,,.,.,,,,,,:,:,:,.
: ,.,.,.......... ,:iii:i:::i:i:::iii :S2XXa2Xa88     ...   7@WB8a7SSXS8,   ..............,.....,...........,...,...,.,.,.,.,.,.,.,.,,,.,.:,:,:,,,,,:.
, ,,.,.,.,...,.,.. ..:ii:::::::::i:::::X22a0Z8007  ......  7a222X2SSX2Xa:  ......,.,.......................,.,.,...,.,.,.,.,.,,,.,.,.,.,.,,,,,,:,,,::.
, :,,.,.............. ,:i:i:::i:i::::::ir7S22SX:. ....... iZSXSXXX2SS22a; ........,.........,...............,.,...,.,.,.....,.,.,.,.,.,.,.,.,,:,,,::: 
, ,,.,.,.....,........ .,iii:::i:i:::i,::i::,    .......  SSXXXSXXXXXSXZi ...,...,.........,...................,...,.,.,.,.,.,.,.,.,.,.:.,,,,:,,,,,:,.
, :.,.,...........,...... ,:i:i:::i::::,:,:::   ....... ,S2XXXXXX777XXa2  ..,.......,.....,.............,...,.,...,.,.,.,.,...,.,.,.,.,.,,,,,,:,,,:::.
, ,,.,.,.........,........ .,iii:i:i:::::::::i:, ..... ,a2XXX2X77777XSZ, ................................,.,.,.,...,.,...,.,.,.,.,.,.,.,.,,,,,,,,:,::.
: ,,,.,.,.....,.,.............:i;i::i:::i:i:i:iii.. .  7a2aaZ80X77XXS2r ........,.................,...,.,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.:,:,,,,,:,:.
, ,,.,.,.,.,.................. .,iii:::i:i:i:::iii:,   SSaaZZ007r77XX2  .....,.,.,...,.,.,.....,...........,.,.,.....,.,.,.,.,.,,,.,.,.,.,,,,,,,,,,::.
: :,,.,.,.,...,...........,.....  :ii:i:i:::i:i:i:ii: ,22SaZ8B0;77XXar  ......,.........,...,.,.,.....,...,.....,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,:,:,:::.
, ,,,,.,.,.,.................,.... .,iii:::i:i:::i:i:,72S2a8BB;r7XX2S. ..,.,.,.......,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,,,:,:,::.
: ,,,.,.,.,.,...............,.,.,.....:ii:i:i:i:i:i::,SS2aZBX :XXXX2r  .....,...,.,.,.,.,.,.,.,...,.,.,.,.,.,.,...,.,.,.,.,,,.,.,.,.,.,.,,:,,,:,::::i.
, ,:.,,,.,.,.......,...,.,.....,.,.,.. .:;iiiiii:i:i.72aaZZ@  72XX7S,  ......,...,.,.,.,...,...,.,.,.,.,.,...,.,.,.,.,.,.,.,,,,,.,.,.,,,,:,:,:,:,:,::.
: :,,.,.,.,.,.....,.....,.,.,.,.,.,.......ii;ii:iii:,X0ZZZ8a  i22S2227,  ...,...,...,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,,,.,.,.,,:,,,:,:,::::i.
, ,,.,.................,...,.........,.... .:;iiii:i,:88Z00Z,. rZ8ZaaZ2r  .....,.,.,.,.,.,...,.........,...,.....,...,.,.,.,,,,,.,,,.,.,,,,,,:,:,:,::.
: :.,.,.,............ . . . ... . . . . . .  .::::::: r8ZaZ0X ,.:XZZaS22X.  ..... ... . . . ..... . . ..... ............................,.,.,.,,:,::: 
rirr;r;;;;i;i;i;iiiiii:iiiiiiiiiiiiiiiii:i:i:::ii;;;;i,aZZa88::i:.:2ZZ222S:.,:::,::::::i::::::,:::::,:,:::::::::,:::,,,:,,,:,:,,,:,,,:,,,:,:,:,::::::,
r:r;;;;;;i;i;i;iii;iii;i;;;iii;i;;;;;i;;;;;;;;;;;;;;;i:i8ZZZBr,iii:.;SZaa2a7ii;i;i;i;i;;;;;;;;;;;;;;;;;i;;;;;;;;;i;;;i;;;;;;;;r;;;r;r;;;r;rrrrrrrr7r7;
;:;;i;i;iiiiiiiiiiiiiiiiii:iiiiiiiii:iii:iiii;iiiiiiii:.S8Z88Z ::i::.:XZ222a7,,iiiiiiiiiiiiiiiiiiiiiiiiiii:i:i:i:i:iiiiiiiiii;i;iii;i;i;i;i;;;;;ir;rr;
;:;;;iiiiiiiiii:i:i:i:::::i:i:i:i:i:::::i:i:::::i:i:i::.i0ZZZZr.:::::,.rZaa2X, .,:i:i:i:i:i:i:iiiii:i:i:i:i:i:i:i:i:iii:iiiii:iiiiiiiiiiiiii;;;i;i;;ri
i,iiiiiiiiiiii:i:i:i:i:i:i:i:iii:::::i:i:i:iiiiiiiiiii::,B8a2Z0  ::i::,.i8ZaXZX: .,::i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iiiiiiiiiiiiiiiiii;i;i;i;;;i;;;;i
;.iiiii:i:i:i:i:i:i:::i:::::::i:i:i:::i:::i:i:i:::::i::, .XBWMM2 .::i::,.:2aMMMMBi.:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:iii:i:i:i:i:::i:i:iiiiii;i;i;i;i;;;i
i,iiiiii:i:i:i::::::,:::::::::::::::::,::::i:i:::i::,.   ,BM@MMMS ,::::::. ,@BZWMM8,,:::::,::i:::i:i:::::i:::i:::i:::::::i:i:i:::i:i:i:iiiiii;i;;;;;;i
;,;iiii:i:i:i:::::i:::i:::::::i:::i:::i:iii:i:i:i:i:,rZ8@MMMMMMMM,,::::,::. a822MW;.::i::::::::::::,::::::::::i:::::::i:::::i:i:i:i:i:iiiiiiiiiiii;i;:
i,:i:iii:i:iii:i:i:iii:i:i:i:i:i:iii:i:i:i:i:i:i:iii:WMMWWB822S7i,:::i:i::,.2WZ@W, ::i:::i:i::::::::ii:::i:::i:i:iii:i:i:i:iiiii:iiiiiiiiii;i;i;i;;;;i
; :,,.,.,.,.......,........ ... ................,.,..           . ..,...,. .ZB8X   ...,...,.....,............ . ..... . . ......,.,.,.,.:,:,,,:,,,::i.
