2X2S2S2X, ,::::::::::,:,,,,,,,,.,.,.,,,,,.,.,.,,:,:,:,,,,,,,,,,.:,:,,,:,,,:,,,:,,,,.,,,,,.,,,,:,:.,.:,,,:,:,:,:::,:.,.,,,.,.,,,.,.,:iiiiiiii;i;;;;;;r:
S7XX7X7X7:                                                                                                          ;Xr777rrr77X7X;  ....,.,.,,,,,,::.
2X2SSSSS2a2i. ,,:,,,:,:,:,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,,,,,.,,,,,,,,,,,,,,,.,.:,,,,,,.,,,.,.,.:,,.,,,,:,,.2X....:::,:,,Sa.::i:i:iiiiiiiiii;:
SXSSXSXXXSSaXi ..,.,.,,,,,.,.,.,.....,.,...,.,.,.,.,.,...,.,,,.,.,.,.,.,.,.,.,.,..     ....,.,.,.,.,.,.,.,.,,,,,.,..SX  ,2XXXS,  X2,,::i:i:i:iiiiiiii:
SXSXSXXXXXSXS2X:  ..,.,,,...,.,.,.,.,.....,.......,...,.,.,.,.,.,.,.,.....,.,.,.. .....    .....,...,.,.,.,.,.,.,., 27  rZ. :Zi .X2.,::::,::::i:iiiii:
aSSSXXXXXXXXXXX27:   ,.,.,...,...,.,.......,.....,.,.,.,.....,.,.,.,...,.,.,.,.. i2Z8ZSZX,   ......,.,.,.,.,.,.,.,..SX .:a7 .Z:  SS..,:::::::i:i:i:ii:
77aSSXXXXXX7X7XXSSX,  ......,.,...........,.,.,.,.,.,...,.,.,.,.....,.,.,.,.... ;0X0M@MM08ai  ....,...,.,.,.,.,.,.. 27 . .7SXa: .SS.,,,,::::::i:i:iii,
 ,7SSSXXXXXX7XXX7XS27,  ...,.,.,.,.....,.......,.....,.....,.,...,.,.,.....,.. .0S:00aZX708Z; .,.,...,...,.,.,.,.,..Sr  ;X  7a.  SX.,,::,::::::i:i:ii:
,,ii7SSXXXXXXXX7X7XXSSr.  ....,.............,...,.,.,.,.,...,...,.......,.,... :X...:,;Z0B0aS  .,.,...,...,.,.,.,,..SX;,iar,;ar:i2X ,,:,:,::::::::i:i.
::;i:i7SXXXX7X777X7X7XXSr, ..,.,.,.............,...,.,.........,.,.,.,...,.,.. :,,:ir7ra@B008i ..,...,.,.,.,.,.,., .SS;; .;;;;;rr27..,,:,:,::::::i:ii,
:,;ii::iXXSXX7X777X777XX2X  ......,...............,.,...,.....,.....,.......  .,:,ir;X2X@MMMW, ...,.,...,.,.,.,.,.. a; ii:r:.;;  XX ,,:,:,:,::::::i:i.
,,;;iii::i7SXX7X7X777X7XXX ....,.....,.,.,.,.....,.,.........,.,.,.,......   i,;iS2Sr;;ZM@87  ...,...,.,...,.,.,., .a; XrXrX;XXi S7..,,:,:,:,:::,::ii,
:,;iiii:i::iXXX7X7X7X777X7  ..,.,.,.....,.......,.......,.,...,...,.,..    .MXiSSrai;rSS7    ...,.,.,.....,.,.,.,...Z7 iii7i:7X. 27 ,,,,,,:,:,:,::::i.
,:i;iiiiii::,;7XXX7X777XX7 ..,.....,.........................,...,.,..   iXMMB7MMrX80W@i     ..,.,.,...,...,.,.,....i2X;:iii:i:::Z7..:,:,:,,::,:,:,i:.
:,;iiiiiiii::,:iXXX7X777X7  ....,.......,.......,.........,...,.,.,..  2MMM@@@@MMMMMMMXaMX   ...........,.,...,.,.,. .r7X7X7XXXXXX; ,,:,,,:,:::::,::i.
,:;;iiiiii:i:i::,;7SXX7XX7 ..,.,.,...,...............,.....,.......,  aM@WW@WM@WWMWBMMB,2MMB  .,.,.......,...,...,.,..            .,.:,:,,,:,:,:,::::.
,,r;iiiii:iii:i::,,;XXX7Sr .....,.........................,.....,...  MM@WWW@@@WW@M8@WMM ZMM0  .....,.,...,.,...,.,.,.,.,.,.,.,.,.,.,,,,:,:,:,:,::::i.
, ,i;;ii:i:i:i:::::,:;XSX7 ............,.......,.......,.,...,...,.. :8W@WW@@@MMWWWW0W@MZ MMM: ..,.....,.,...,.,.,,,.,.,.,,,.,.:,:,:,,,,,,,,,:,::::::.
, ,.:i;ii:i:i:i:::i::,:;2X  ..,...,.,.........,...,...,.,.,...,.,...  ,ZMW@@M@rMM@W@0ZM@M aMM0  ....,.,.,.,...,...,.,.,.,,,,,,,,,,,.:,,,:,,,:,:,:,:,i.
, ,,..,iii:i:i:i:::i::,,ir ......,.,.........,.,.,.....,.,.,.....,..  :ZMWW@MM 7MMWM8rM@MS,MMM   ....,.,.,.,.,...,.,.,.,,,.,.,.,,:.,,:,,,,,:,,,,:::::.
, :,,...:i;ii:i:i:::::i::::...........,...,.,.,.......,...,...,...,.  ZM@W@WMMX @M@W@W@@M0 MMM2  .,.,...,...,.,.,.,.,.,.,.,,,.,,,,,.:,,,,,,,:,:,:,:,i.
, ,:.,., .:iii:i:i:i:::::i:i:, ....,.,.....,...,.,...,..............  MM@M@@@MM iM@@W@W@MZ;MMMMS ..,.,.,...,...,.,,,.,.,.,,,.,,,.:.,,,,,,:,,,:,:,::::.
: :,,.,.,...:ii:i:i:i:i:i:i:iii,............,...,.......,...,.,...... ZM@@@@M@MZ WMWWWWWM;0MMMMM  ....,.,.,.....,.,.,.,,,.,.,,,.,.,,:,:.,,,,:,,::,:,i.
: ,,,,.,.,...,:iii:i:i:i:i:::iii:, ....,.,.,.,.,.......,.,.,.,.......  BMM@@@@MM;rM@WWWMWXMM@MMM0  ..,.,.,.,.,.,...,.,.,,,,,.,.,,,,:,,,,,,,,,,,,::,::.
: :,:.,.,.,.....:i;:i:i:i:i:i:i:ii:.. ,...,.,.,.........,.......,...,.  MM@@@WMMM7MMMWWW@MW@MW@MM  .,.,.,...,.,.,.,.,.,.,.,,,,,,,.,,,,:,,,,,,::,:,:,i.
, ,,,,.,.,.,.,.. ,:;ii:i:i:i:i:i:iii:, ..,.,.,.,.,.,.,...,.,.,.,.,.,..  0M@@W@@MMW2MMM@W@W MMWWM@  ,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.:,,,:,,,,,,,:::,::::.
: ,,,,,.,.,.,.,.....:ii:i:i:i:i:i:ii;i:.. ......,.,.,.,.,...,.,.....,.. 7M@W@W@@MM 2MMMMM7 M@B@M7 ..,.,...,.,.,.,...,.,.,,,,,.,.,,,,,.:,,,:,,,:,:,::i.
, ,:,,,,.,.,.....,.. ,:;ii:i:::i:i:i:iii,, ....,.,...,.,...,.,.,...,.,.  WM@WWW@@MZ ZM@MMMXMMM@M  ...,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,:,,,:,:,:,:,::::.
: :,,,,,,.,...,.,.,.,...iiiii:i:i:i:i:i:ii:.....,.....,.,.,.,...,...,..  SMWWW@W@MM  MM@MXr:2MMM  ,.,.,...,.,.,..,,.,.,,,,,.,,,,,,,,:.,,:,,,,:,,:,::i.
, ,:,,.,.,.,...,...,.,.. ,i;iiii:i:i:i:iiiii,. ..,.....,.,.,...,.,.,.,.  MMMW@W@WMMM7@MMMWr, :M; ..,.,.,.,.,.,.,.,.,.,.:.,.,,,,,,:,,,,,,,,,,,,,:,::::.
: ,,,,:.,,..,.,.,.,...,....,iii:i:i:i:i:i:ii;i:...,.,.,.,.,.,.,.......,  @MMM@M@MMMM8;B2WZ:iri7  .,...,.,.,.,.,.,.,.,.,.,,,.:,:,,,,,,,:,,,,,:::,:,:,i.
, :,,,,,.,.,.,...,.,.,...,...:i;ii:i:i:i:i:iiiii,. ..,.,.,.....,...,....  0MMMMMMMZ2X72278WaXa  .....,.,.,.,.,.,.,.,,,.,,,,,,,,:,,,,,,,:,:,:,,,:,::::.
: :,:,,,,.,.,,,...,.,.,.,.,.. .,iii:i:i:i:i:i:ii;i:...,.,.,.,.,...,.,.,..  .aZ00@ZXX22X77Xa@Z2X  .,.,.,.,,,,,.,.,.,,,,,.,.,,,,,,,,:,,,,,,,,,:::,::::i.
, ,,,:,,.,.,.,.,.,.,.,.,.,.,.....:iiiiii:i:i:i:i:iii,,.......,.,...,.,.,..  .SZZ2Sar;riS2XrS2rXX. ...,.,...,,,,,,,.,.,,,,,,,.:,:,,,:.:,,,:,:,,,:::,i:,
: :,,,,,,.,.,.,.,.,.,.,.,.,.,.... .,iii:i:i:i:i:i:iii:,.....,.,.,.,.,.,.,..  a2XSZBZ7XZaX7XrSXXXX:  ,...,.,.,,,,,.,,,,,,:.:,:,,,,,,,,,:,:,,,:,:::,::i.
, ::,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,...:i;ii:i:i:i:i:i:iii,....,...,.,.,.,.,.. XaXZZZZ28X77XXX7S77XSi  ,.,.,,,,,.,.,.,.,.,,,.,.,,,.,,:,,,,,,::::,:,::::.
: :,,,:,,,,.,.,.,.,...,.,.,.,.,.,.,.. .:iiiii:iii:i:i:iii:, ..,.,.,.,...,.,. iZaZ22a87rrXXX77ZaXXX27  ..,.,.,.,.,.,,,.,,,,,,:,,,,,,,,,,,,,:,:,:::,::i.
: :,,:,,,:,,,,.,.,.,,,.,.,.,.,.,.,.,.....ii;ii:i:i:iii:i:iii,....,...,.,.,... ;a82XSrr7SXXX7X@Z2SXX2X. ..,.,.,,,.,,,.,,,.,,,,:,,,,,:,,,:,,,::::::::i:.
: :,,,:.,.,,,.,.,.,.,.,.,..,,.,.,.,...,.. ,:;iiii:iiiii:i:ii;:, ..,.,.,.,.,.,  iBXXr77X7X7XrS@Baa2SX2X. ..,.,.,.,.,.,,,.,.,,,,:,,,:,,,,,:,,,:,::::::i.
, ,,.,.,.................................. ..:i;ii:i:i:i:iiii;ii...,.,...,....  ,2XX7X7XXX7rX@8ZaZ2SX2X. ..,.,.,.,.,.,.,,:.,,:,:,,,,,:,:,,,,,:,::::::,
: :,:,,,:,,,,.,.,...,.......,...,............ .,i:iii:i:i:iii:iii,. ..... .....  :2XXXXXX7X7XB0ZZZZ22Sa7  ..................,.,.,.....,.,.,.:,,,:,:,i.
rir7;rrr;r;r;;;;i;i;i;i;;;i;i;i;i;i;i;i;i;i;i;ii;;;;;;;;;;;r;r;;;;iiiiiiii:iiiii:.7Z8Z2ZXXXXrZB8a8ZZ22S2;,:i:i:iiiii:i:i:i:::::i:i:::i:i:i:iiiiiiii;i:
r:r;;i;;;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;;;;;;;;;;;;;i;;;i;;;;;;;i;i;i;i;i;;;i;i;i;::88XaSXXX7X:20008ZZaaS2iii;;;;;i;;;;;;;;;;;;;;r;r;r;rrrrrr7r7r7r77X;
;:;;;;;;;;i;iiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiii;i;iii;iiiiiiiiiiiiiiiiiiiiiiiiiiii.ZSX2XXSXXX; ;ZWZZZaaZaX:iiiiiiiiiiii;iiiiiiiiiiiii;i;i;;;;;;r;rrrr;
r:;i;i;iii;iiii:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:::i:i:i:i:i:i:iii:i:,i2XSXSXSXS7, ;MBaZZZaaa7:iiiiiiiiiiiiiiii;iiiii;i;i;i;i;;;;;;;;r;ri
;:i;iiiiiiiiiiiiii:i:i:i:iiiiiii:iii:i:i:i:iiiiiiiiiii:iiiii:i:i:i:::i:i:i:iiiii:i:.iZXXSSXXXX,: 7BZZZZZZ02::i:iii:iiiiiiiiiiiiiiiiii;i;i;;;;;i;;r;r;i
;:;iiiiiiiiiiiiiiii:iii:i:i:i:i:i:iii:iii:i:iii:i:i:i:i:i:i:i:i:i:iii:i:i:i:::i:i:i:.2aXaXSSS2r..;0ZZZZZ88;,iiiiiiiiiiiiiii:i:i:iiii;i;i;i;;;;;;;;r;7i
;:;;iii;iiiiiiii:i:i:i:i:iii:iii:iiiiiii:iii:iii:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:iiiii,i2Za2S2X22i.a88ZZaZ8S.i:iiiii:i:i:i:iiiiiiiiii;i;i;i;;;;;;;;;;rr;
; :,:,,,,,,.,,,.,.,.,.,.............,.....,...,.,.....,.............................. :aS7X7XSS, 7a2a2aaa.  ............,.,.,,,.,.,.,,:,:,:,::::::i:i,
