2X2S2XSS2X. ,,,::,,,:,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,:.,,,,,.,,:,,,,,,.,,,.,.,.,.,,,.,,,.,.,,:,,,:.:,, XaaaZaZaZZZZZZ2.::iii:iiiiii;i;;;:
27XXXX7XXXr,                                                                                                        rX         . 7X  . ......,.,,:,,:.
2XSXSXSXXX2aSi  .,,.,.,.,.,.,.......,.,.....,...,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,, SX  .rX7Xr.  72.,:::i:i:i:iiiiii;:
SXXSXSXXXXXXSaX:  .,.,.,.,.,...,.............,.......,.......,.,.,.,.,.,.,.,...,...,.,.,...,.......,.,.,...,.,,,.,. SS  i8, ,Zi  X2.,::::::i:i:i:iiii:
aXSXSXXXXXXXXXS2X,  ..,.,.................................................,.,.,.,.....................,.....,.,.,.. SX  iZ;  Z;  Xa ,,:::,:,::i:::i:i,
7X22XXXXXXXX7XXXS27,  ...................................................,.,...................................,..  SX   .XS;a:  SS .:,:,:,::::i:i:ii:
  XS2XXXXXX7X7X7XXSS7.  ................................................................................,.,.....,.. 27  i; ,Xa,  XS ,,:,:,::::::i:i:i,
..ii7SSXXXXX7X7X777XXS;.  .............................................................................,...,...,..  SX,.:8i :Zi,.SX .,,:,,::,:,::::ii,
,.;i:i7SSXXXXXX77777XXSXr. ...............................................................................,.....,.. S2X; .r77;77X2X ,,:,:,:,:,::::::i.
.,;ii::i7SXX7X7X77777X7XS2. ...............................................................................,...,.,. 2r :,.i, ii  SX .:,,,:,:::,::::::,
,.;iiii,,iXSX77777777777XX. ............................................................................,.......... 2r r777X;XS: SX ,.,,:,:,:,:::,::i.
..;;iiii::,;7XXX777777777S. .......................................................................,.......,......  a7 ;;;77,XX, 27 .,,:,:,,,:,::::::.
..riiiiii::,,iXXX7X77777XX. ..... ......................................................................,.....,.... ;2X:,.:..:: .aX ,,,,,,,,:,,,:,::i.
.,;iiiii:i:i:,,;7XX777777S  ...................................................................................,.... .7SXSXXXSXSXa; .:,,.:,:,:,,,::::.
,.riiiiii:i::::,:iXXX777XX. ................................................................................,.....,..         . . ..,.,,,.:,,,,,:,:,:.
..;;ii:i:i:i:i::,,,;XXXXXS  .................. ............................................................,.......................,.,,,,,,:,,,:,::::.
, :i;iiii:i:i:i::::.:;XXXX. ........................................................................,.....,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,:,,:::: 
, ..,iiiii:i:i:i:i::,,,rX2  .................,.................................,.......................................,...,.,.,.,.,.,,,,,,:,,,:,,:::.
: ,...::iii:::i:i::::::,i7. ............................................. ......................,...................,.,.,.,.,.,.,.,.,,,,,,,,:,:,:,,,: 
, ,,....:iii:i:i::::::,:,::. . ......................................          ..........,.................,.,.....,.,.,.,.,.,.,.,.,.,,,,,.,,:,,,:,::.
: :,,.,.. :ii:i:i::::::::,iii.. ...................................   .;X77;:   ..........,.,.....,.......,...,.............,.,.,.,.,,,,,.,,,,:,,,:,: 
, ,,.,.... .,iii:::::::::i::ii:. .................................   XZZZWM882,  ........,.........,...................,.,.,.,.,.,.,,,.,,,.,,:,,,,,::.
, ,.,.,.,.....::i:::::i:::::::ii:. ............................... ,8088BWMZ808i  ............,.,.........,...........,.,...,.,.,.,.,.,.,,,.:,,,:,::i.
, ,,.,.,.,.... .:iii:i:::i:::::iii,. ............,.,.,.......,.... iMW0BB270BW0Bi ...........,...........,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,::.
, ,.,.,...........:ii:::::::::i:iiii:.. ....,.......,.,..........   8W@@@X70M@MB. ....,...............,.....,.,.,...,...,.,.,.,.,.,.,,,.,,,.,,:,,,,,:.
, ,,.,.,.......... .:iii:i:i:i:::i:iii,. ..............,......      r;2a7iXZ20Z.   ..................,...,.............,...,.,.,.,.,.,.,.,,,,:,:,:,::.
, ,.,.,.,.............iii:i:i:i:::i:i:ii:. ..................   ,2@MM..,.:r:,2X M:  ............................,.,...,.,.,.,.,.,.,,,.,.,.,,:,:,:::,:.
, ,,.,.,.,.......,.... ,:iii:::i:::i:i:iii:. ....,.......,...  0MMMMMZ 72Z7,XMX7MM2  ............,.....,.,.......,...,...,.,.,.,.,,,.,.,,,,,,,,:,,,::.
, :,,.,.,.............. ..iii:i:::i:i:i:i:ii, . ....,.......  WMM@MMMMS:SX;aMWXMMMMW  ........,.......,...,.......,.,.,.,.,.,.,.,.,,,.,,,,,,:,:,:,::: 
, ,,.,.....,.............. ,:;ii:::i:::::i:iii,. ..........  . BMM@MMMW07X0MMZBM@MMMW  ................,...,...,.....,.,...,.,.,.,.,,,.,.,.,,,,,,::::.
, ,.,.,.,...,.....,........ .,iii:i:i:i:::i:iii:,. .....,.. .M8.SMMMMM8MMMMMW0M@@@MM7 ..,.,.....,.......,.....,...,...,...,.,.,,,.,.,.,.,.,,:,:,::,,i.
, ,,.,.,.....,...,.......... . ,i;ii:i:::i:::i:iii,. ....,. i08X ;@MMMW@MMWM8MM@@@MM   ......,...,...........,...,.....,.,.,.,.,.,,,.,.,.,,:,,,::::::.
, ,,,.,.,.,...,...,.......,.... .,iii:i:i:i:::::iii:,.....,i;.  , .BMMM2B@M88M@@@@M;  ..,.,.........,.,.....,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.:,,,,:,,::i.
, .,,,.,.,...,.,.,.......,.,.......,i;:i:i:i:i:i:::iii,. :;:.     :M@M0XMMMXXMWWWMM  ..........,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,:,:,:,::::.
: ,.,.,.,.,.......,.,.,.,.,.,.,.... .,iii:i:i:::::i:i:i:,,.X8S2a8Z0MMWMM@WMX7MWWWMM  ...........,.......,...,.,...,.,.,.,.,.,.,,,,,.,,,,,,,,:,:,::::i 
, ,,.,.,.,.,.......,...,...............:i;:i:i:i:i:::i:ii: iMMMMMMM@W@@@W@W@W@WWMM; .........,.....,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,,,,:,:,:,:,::.
, ,.,.,.,.,.,...,.,...,.,.............. .:iii:i:i:i:i:i:: Z8ZMMMM@M@M@@@M@M@M@@MM8  ..,.,.,...,...,.,.,.,.,...,.,...,.,.,.,.,.,.,,,.,.,,,,,,:,:,::::i.
, ,:.,,,.,.,.,.,...,.........,.,.,.,..... .:ii:i:i:i:i::,,aa2WMM@@@@@MMMW@@MMMMMW  ..........,.,.,.,...,.,.,.,.,...,.,.,.,.,.,.,,,,,.,.,.,,,,,,:,:,::.
: :.......,.,...... ....................... .:iii:i:i::,i7SSaBM@@@M00000B0WW@B@0.   ........,...,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,:,:,::i.
, ,:,,.,,,............ ... . . . . ... . .     ::::::::;XS7SZB@@WMM@Z0000B0B8ZS7r;   . . . . . ....... . ..................................,.,,,,,,::.
rirrr;;;;;;;;i;i;i;iiiiiiiiiii;iiiiiiiiiiiiiiii:;i;;;i;XX7Sa8BMW@WMMBBB0B0080002XX7,,:i:i:i:::::::::i::::::::,::i::::::::::::,:,:,:,:,:::,::::::::iii,
;i;;;;i;;;i;i;i;i;i;iii;i;i;i;i;i;;;i;i;;r;;;r;;;;;;iii77Sa80W@@W@MMZZBMWB80Z8ZZSXXX;ii;;;;;;;;;;;;;;;;;;;;;i;i;;;;;i;i;;;;;;;;r;r;;;r;r;rrrrrr7r7r77r
;:;i;i;i;iiiiiiiiiiii:iiiiiiiiiiiii:iiiiiiiiiiiiiiiiii77X28000M@@@MW  ,;ZBW08ZZ2XXXXS;::i:iiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiii;iii;i;;;i;;;;;;;;r;ri
;:;;iii;iiiiiiii:i:i:i:i:::::i:i:i:i:i:::i:i:i:i:i:::77XX2Z080MM@@MM  .  :SBB0ZaXX7XXX:,:::i:iiiii:i:iiiii:i:i:iiiiiiiiiiiiiiiiiiiiii;iii;i;i;i;;;;;;i
;,;i;iiii:i:i:i:iii:i:i:iii:i:i:i:i:i:i:i:i:iii:i::,rXXXSa88BZXMM@M@ .:,,. ,XZ8ZaXXXXX7,,:i:i:i:i:i:i:i:i:i:iii:i:i:iiiiiiiii:i:i:iiiiii;i;;;i;i;i;;ri
i,iiii:iii:i:i:i:i:i:i:i:i:i:i:i:::::i:i:i:i:i:i:::r7XXS2Z0WZ. MMMMM..:i::,. .,Z8aS2SXXX,::i:i:i:i:i:i:iii:i:i:i:iii:i:i:i:::::i:i:i:i:iiii;i;;;i;;r;i
;,;iiiiii:iii:i,:::,::::::::::::::i:::i:::i:i:i::.7SSS2a8WZr.  XMMMM,.:::::::. ,Z@8aZaZ8X.::::i:i:::i:::i:i:::i:i:::i:i:i:i:i:i:i:iiiii:iiii;i;i;i;;ri
i:i;i;iiii:i:iii:i:i:::i:i:i:i:i:i:i:::i:i:i:i::,iSSaaa002  ,:. X8ZS ,:::i:i:::. X8ZaZZ0r.:i:::::i:::::i:::::::i:i:i:i:i:i:::i:iii:iiiiiiii;i;i;i;;r;i
i ,,,.,.,.,.,.....,.... . ... . ... ..... . ...  ;22aaZa    .    ..,... . . . .   Z2aaZ8X ... . ........... ..............,.....,.,.,,,,,,,,:,:,::::i.
