i.:,:::,:::::::::,:,:,:,:,:::::,:,:,:,:::,:,:,:,:,:,::,,:,:::::,:::,:,:::,:::::::,:::::,:::,:::,:,:::,:,:::,:::::,i::::::,:,:,:::,::::i:::i:iii:i:iii,
:  . . .                                                                                                           .         .   . . . . ... . ...... 
: :::,:,:::,:::,,,:,:,:,:,:,:,:,,,,,:,:,:,:,:,,,:,:,:,:,:::,:,:,,::,:,:,,,,,:,,,,,,,:,,,,,:::,,,:,:,,,:,:,,,,::,:::,:,:::,:,:::::::::::::,i:::i:i:i:i.
, ::,:,:,:,,,:.,,,,,,,,,,,,,,,,:.,,:,:,,,:,:,,,,,,,:,,,,,,,:,,,,,,,,,,,,,:,,., . ..,.,,,.,,:,,,,,:,,,,,,,:,,,:,,,,,,,:,,,:,:::::,:::,:::,:::,::::::ii.
: :,:,,,,,,,,,,,,.,.:.,,,.,,,.,.,,,,,.:,:,:,,,,,:,,,,,:,:.,,:,,,,,:,,.,,:,,   .:;i:       ,,,,,,,,:.:.,.,.:.,,,,:,,,:,,,:,,,,,:,,,:,:,,,:,::::::::::i.
: ,:,,,,,,.,,,,,,:,,,,,,,,,,.,,,.,,,,,.,,,,:,:,:,,,,,,,,.:,,,,,,.,,:,:,,.. .:728Z2;;:,rXr: ..,,,,:.,,:.,,,.,,,,,,,.:,:,,,,,:,:,:,:,:,:,:,:::::,::::::.
: :,,,,,,.:,,,,.,,:,,,,,,.,,,,,,:,,,,.,.,.:.,,,.,.,.,,,,,,,.,.,.,.,,,.,.  iX2aZ082XZW8ZrXS7:. ..,,:,,.:,,,,,:.,,,,,,,,,,,,:,,,:,,,:,:,,,:,:,:,:,:,::i.
, ::,,.:,,,,,,,,.,.,,,,,,,,,,:,:,,.,,,,,,,,,,,,,.,.,.,.,,,.,.,.,.,.,.  ,:XZ22Z8B08Z@MB8aS2XSr;:..,.,.,,,,,,,.,,,,,.,,,.,,:,,,,,,,:,,,,,,,:,:,:::,::::.
: :,,,,,,,,.,,,.,.,,,,:.,.:,,,,,,,,.,.,.,.,,,.,.,.,.,,,.,,,.,.,,,.,  .irX2X2Z8088a0MM02SZZ2XZ77i..,.,.,,,,:.,,,,,.:.,.:,,.:,:,,,:,:,:,,,,,:,:,:::,::i.
, ,:,,,,.:,,,,,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,i7XaZ22aZ8Z8Za800B82Z8Z2SSrri:.,.,.,.,,,,,,:.,,,.,.:,,,,,:,:,:,,,:::::,:,:,:,::::.
: :,,,,,,,,,,.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..:X2808aZa8Z8ZZS;;rX0Z888ZaSXr7r,.,.,.,.,,,,,,,,,,:,,,:,,,,,,,,,,,:,:,:,:,:::,:::,:.
, ,,.,,,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ,;0B8ZZZ80088ZS;i:ra0BBa2Z0a2XXr..,.,.,.,.,,,.,,:.,.,,,,,,,,:,,,,,:,:,,::,::,,:,::.
, ,,,.,,,,,.:.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  ZBZ8ZZ0B8BBZ7r7X7a0W@0XZ88ZZZS...,.,.,.,,,.,.,,:.,,,.,,,,,,:,,,,,,:,,:,:,:,:,::i.
, ,,.,,,.,,:,,,,.,.,.,,,.,.,.,.,...,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.. ;B088Z@WB082r7aaZZ0WM@B8B08ZBr..,.,.,.,.,.,.,,,,,.,,,.,,,,,,:,,,,,,,:,,,:,:,:,::.
: :,,,,,:,,.,.:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,.. XWSiXSXaZXr:rSa008ZZWB00B0WZ. ..,.,.,.,.,.,.,,,,:,,.,,,,,,:,:,,,:,:,:,,,:,,,,,:.
, ,:,:.,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.......,.,...,...,.,.,.,.,.,.  0i .,:::::,;rrX77;;XBWW0@0, ..,.,.,.,.,.,.,.,.,,:,,.:,:,,,,,:,,,:,:,,,:,:,::::.
: ,,,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,...,...,.,.,...,.,.,.,...,.,.,.,. Z7,:::i;,,:;;i::::::aWZBS  ..,.,.,.,.,.,.,.,.,.,.,,,.,,:,,.,,,,,,,,,,:,:,:,:,: 
, ,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,...,.,.,...,.,...,.. iri:i;r;XXZSr;i:ii;rZaXa  ..,.,.,.,.,.,.,.,.,,,,,.:,:.,,,.,.,,,,:,,,:,:,:,,,::.
: :,,.,,,,,.,,,.,.,.,.,.,.,.,.,.....,.,...,.,.,...,.,.........,.,.,.,.. iiii;:,:;7ri;;rr7rXX8S  ....,.,.,.,.,.,.,.,.,.,.,,,.:.,,:,:,,,,,,,:::,,,:,,::.
, ,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.....,.,.... i;;;7208aXrr7r7rXSi;  ..,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,:,,,:,,,,,:::,:,::.
, :,,,,.,,,.,.,.,.,.,.,.,.,.,.,...........,.,.,...,.,.,...,.,.,.,.,.,.... ;;r7a0B8aX7rr;i28:  ..,.....,.,.,.,.,.,.,.,.,.,.,,,,,,,,:.,,,,,,:,:,:,:,,::.
, ,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.....,.....,.,.,.,.,.,...,....   ;,irXX7i;i;;7aMMM. .,.,.,...,.,.,.,.,.,.,.,.,.,,,,,.,.:,,,:,,,,,,,:,:,:,::.
: ,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,...,.....,.,.,.,..  .MZ.:::,..,;2BMMMM@  ..,.........,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,:,,,:,:,:,:,:.
, ,:,,.,,,.,,,.,.,.,.,.,.,.,.,...,.,...,...,.,...,.,.,...,.,.,.,.,....   MM@ i;7XSaBMMMM@@@M.   .....,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,:,,,,,,,,,,,:,::.
, :,,,,.,,,.,.,.,.,.,.,.,.,.,...,.,.....,.,.,.......,.,...,.,.... .     @MMM:;S0MMMMM@@W@WW@M:    ....,...,...,.,.,.,.,.,,,.,.,,,,,,,,,,,,:,:,,,,,:,: 
, ,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,....      .r2WWM@M@MMMMM@@W@WWW@W@MMMBXi .   . ..,.,,,.,.,.,.,.,,,.,.,.,.,,:,,,,,:,,,:,,,,:.
: :,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.....,.........,.,.,...,..    .;S0MMMMM8ZM@MMM@@W@WWWWW@BWWWW@MM8   .     ...,.,.,.,.,.,,,.,,:,:,:,:,,,,,:,:,:,,,:,:.
, ,:.,.,.,.,.,.,.,.,.,.,.,.....,.,.,...,.,.,.,.......,..    :aWMMMMM@WWM@S@M@@@@@@W@W@@M80WBBBWMX  :WM0ZX;   ..,.,.,.,.,.,.,,,,,,:,,,,,,,:,,,:,,,:,::.
, ,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.....,....   7WMMM@@@@@@0WW@8ZMM@M@@@@@@@M2Z@WBWWMZ  XMMW@@MM@X  ..,.,.,.,,,,,,,,:,,,:,,,,,,,,,,,:,,,:,: 
, ,,.,.,,,,,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,...,.,.,.   X@MM@@W@W@@@BBW@B@SB@@W@WWWW@@S8@WWWWMM  ;MMWWBWBW@M2  ..,.,.,.,,,,,,,.,.,,:,,,:,:,,,:,:,:,,,.
: ,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,...  SMM@WWWB@W@W@WWBWWWWBSMWWWWW@MWSB@WBWB@Mr  WMWWBWWWWWWMX  ..,.,.,.,.,,:,,,:,,.:,,,,,,,:,:,:,:,: 
, ,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.........,...  SMMWBW@WWW@W@WWBWWWWW@ZZMWWW@M0SW@WBWBWM@  .M@WBWW@WWBB@M: .,.,.,,,,,.,,,.,,,,:,:,,,,,,,:,:,:,:,.
: :,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.  SMMWWBW@@W@W@WWBWW@@MMMMaWM@MM82@WWWWBWWM;  SM@WWW@WWBWW@M@  .,.,.,.,.,,,,:,:.,,,,,,,,,,,,:,:,,,: 
, ,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,...,.,.,.,.......  XMMBWWWW@WWW@WWWWWMMM@W@M@ZMM@ZZMWWWWBWWM@   WMWWW@WWBWWWW@MX ..,.,.,,,.,,,,:,,,,,,,,,,,:,:,,,:,::.
: :,:,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... 7MMBWWWWW@WW@WWWW@MWi    ZMMW@Z0MWWBWBWWWM2   MM@WWWWBWWWWWW@M  ..,.,,,.,,,,,.,,:,,,,,:,,,:,:,:,:,: 
, ,:,,,,,,.,.:.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.. ,MMWBB@@@W@WWW@WW@Ma  :X;  ZMaaMMWWWWBWWW@M:  7MMWWWWBWWWWWWWBMX .,.,.,.,,,,:.:,:,:,:,,,:,,,,,:,,,,:.
: ,,,.,,,.,,,,,.,,,.,.,.,.,.,...,.,.,.,.,.,.,.,  0M@@WWW@@@WWW@WW@Mr .iirXri.   M@WWWWWWWWMM   ZM@WW@WWWWWWW@WWMW ..,.,,,.,,,,:,:,,,,,,,,,,,,,,,,,:,: 
, ,,.,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  MM@W@W@W@@@W@WWWM0 .i;r;r:,:::,WMWWWWWWW@MB . @M@W@WWWWWWWWWWB@M  ,.,.,,,,,,,.,,,,:.,,,,,,:,:,:,:,::.
: :,,,,,:,,,,,,.,.,,,.,.,.,.,.....,.,.,...,.,.. ;M@W@W@@@WMWWW@WWM@.rrriirSXSXr2MWWW@W@WWWMZ .,MMWWWWWWW@WWWWWWWM  .,.,,,,:,:.:,:,,,:,,,:,:,:,:,:,,,:.
, ,,,:,,,,,,,,,,,,.,.,.,.,.,.,.,...,.,.,...,.,  0M@@@@@M@@MM@@@@@MMXi;iXaaX7;7SWMM@M@M@@@MMX .;MMM@@@M@M@M@@W@W@M: ..,.,,,.,,,.:,,,:,,,:,:,,,:,:,,,::.
: :,,,,,,.:,,,,,,.,.,.,.,...,,:,:.. ... . . ,. ,MMMMMMMMMMMMMMMMMMMWirrrr;SBMMMMMMMMMMMMMMMr..2MMMMMMMMMMMMMMMMMMi  .   ..,.,,,,,,,,,,:,:,:,:,,::,::: 
, ,:.:,,,,,,,,.,,,.,.,.,...i:    ,,:..., ,.:     :XXXXXXXXXXXXXSS22ZS222S2Z8Za22SSSSSSS2X22XXXSaSSXXXXXXXXXXXXXXSX7S7ir;7::,,,,,,,,:,:,:,,,,,:,:,:,:,.
: :,,.,,,,,.,,,,,.,,,.. ..:.     7SS;i7X.7Sa    :X7rrrrrr;r;rrr7i.::r;:,:;r,,:;i,,,:r.:i:;,,;7r,i:,7rrrr7rrrrrrr7XS2X7Xia;i,:,:,:,,,,,,,:,:,:,,:,,:,: 
: ,:,,.,,,,,,,,,,,,,. ...:       .i: ,:i .,:   XaXXX7X7X7X7XXX72.   ,r   ,i,,;:;   ,;:,,,i:i 7;,::.SXX7X7XXX7X7XXXX27iS:r::,.,,:,:,:,,,,,:,:,:,,,,,::.
: :,:,,,:,,.,,,,:,.  XZaZ22aZ7222XiXX77;aS2S2XSX7;r;r;r;r;r;r;rr:.  .;., ,: ii.i.,,ii :i.ii;.r:....rr;r;r;;;r;r;7X22Xi7;X:i,,,:,,,:,:,,,,,:,:,:,,,:,: 
: ,,,,,,,,,,,,,:,: .XaSSXSXSSXXX77iXX77rXSSS7;XZSSS222S2S2S2S2S2Sa2Z2a2Z2a22a2S22a222222Sa222a222222SSSSSSSSSSS2ZXrXX;;rr;i:,,,:,,,:,,,:,,,:,:,:,:,::.
: :,,,:,,,,,:,,,,,:,,         . . . . .      .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,   .,.,,,,:,:,:,,,,,,,:,:,:,:::,:::.
: ,:,:,:::,:,,,:,:,,.,,,.,.,.,.,.,.,.,.,.... aMM@MM@WWWWW@@M@MW@@@@@@M@MMMMM@MMMMM@@@@@@W@@@W@WWW@W@W@@@@M@M@M@MM. ..,,,,:,:::,:,:::,:::,:::::::,::i:.
: . .     .                                  XM@@@WBWBWWWW@W@WWWWW@W@@MW@@@W@W@W@@@W@W@WWWWWWWWBWW@BWWWWWWWWWW@MM   . .         . . . . . . . . . ... 
