2X2S2S2X, ,:i::::::::,:,:,,,,,:,:,,,,,:,,.,,,,,,:,,,,,,,,,,,:,,,:,,,,.,,,...,.,,,,,,:,:,,,:,,,,,:,,,:,,,:,:,,:,,:,:,. ..  . ... . .,iiiiiiiiii;i;i;;ri
S7XXXXXX7i                                                                                                          ,7r777r7r7r7r7r. ..,.,.,.:.,,,,::.
2X2SSXSX222;. ,,::,,:,,,,,,,,,,.,.,.,,,,,.,.,.,.,,,.,.,.,,:.,,,,:,,...i;28a20S;.   .,.,,:,,,,,:.,,,,,,:,,,,,,,,,:,: 7Zi::,i:i:iiiX8:::i:i:iiiiiiii;i;:
SXSSXSXSXXSaSi ..,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,...X208BBMMM0aSX,..,,,,,,,.,.,,,.,.,.,.,.,.,,,,,. ra   rXXXX:  ;Z:,::::::iiiiiiiiii:
SXSXSXXXXXXXS2X:  ,.,.,.,.,.,.,.,.,...,.....,.,.,...,.,.,.,.,.,.,., ,7SW08Z7ia@@@BZi..,...,...,.,...,.,.,.,.,.,.,., 72. :Z; ,aX  ;Z,,,:,:,i:i:i:i:ii;,
aXSSXSXXXXXXXXS2X:  ...,.,.....,.,.....,.,...,.,.,.,.,.,.,........ .,rZ88@0r7aZBM@W; ,.,.....,.,.,...,.,.,.,.,.,.,. ra ..aX  Sr  rZ:.:,::::::i:i:i:ii:
r7aSSXXXXXXXXXXXSSX,  ..,.,.,.,.,...,.,...,.........,.,.,.,..   . ,r777,:;i.i;,iMMX ..,.,.,.,.,.,.,...,.,.,.,.,.:.. 72. . 7Sr2r  ;Z.,,,:::::::::i:i:i,
 .7SSXXXXX7X7X7X7XXS7:   ....,.,...,.,.,.....,.....,.,.,.,.   .. ,;X7iXi..:Xi..i8r  ...,.,.,.,.,.,.,...,.,.,.,.,.,. r2  ,X  7a;  ;a,.,,:,::::::i:i:ii,
,.;i7XSXXXXXX7X777X7SS7,  ..,.,...,.....,...,.,.,.,.,.,..   X8;iXr  ,  7ii2aS:rX;  ...,.......,.,.,.,.,.,.,.,.,.,,, 72:.,Zr.:27,,ra.,,:::,::::i:::i:i,
,,;i:i7SXXXX7X7X777X7XXSr, ..,.,...,...........,.,.,.,..  ;MMM20MM@8:r2M2i.:.;r: ....,.,.......,...,...,.,.,.,.,.,. ra77..;7rrrX7SS..:,,::::::,::i:ii,
:,rii::i7XXXX7X7777777XXSS, ,.,.,.,.,.......,.,.,.,...,  7M@W@MMBMMMMMM@@a2SSXB; ...,.,.,.,.,.,.....,.,.,.,.,.,.,., XX .; ;i :;. ;2..,:::,,,::::::::i,
.,;;iii::;7SXX7X7777777XXS. .,.,...,...,.........,.,.,. rM@@W@@@B@@@@MMMW@MM@MM  ....,.,.,...,.....,.,.,.,.,.,.,... XS :X;7XiX77 r2..:,,,:,:::,::::ii,
:.ri;iiii::i7XX7X7X77777XX. ..,.....,.....,.......,.,.. ZMM@@@@@MWMWWW@@@BMMMMM,  ..,.,.,...,.....,...,.,.,.,.,.,.. S2 ,7:X7,7Xi r2..,,,:,:::::,::i:i.
.,;;iiiiii::,;7SXX7X7X777S. ...,.............,.,...,...  7MM@@@MSB@WW@W@@8WMMB@M    .,...,.,.,.,.,...,.,.,.,.,.,.,..:2Xi,,::.::,.X2..,,:,,,:::,:::,i:,
,.riiiiiiii:i,,iXXX7X7X7XX. ..,.,.....,...,.,.,...,.,...   ZM@MS,M@WWW@@@0BMWZMB 07   ....,...,...,...,.,.,.,.,.,.,.  rXXXXXXXXXSSX.,,,,,,,::,:::,::i.
.,;;iiiiii:i:i:,,;7XX777XS...,.......,...,.,.......,.,...  ZMMB ZM@WWWW@W@0W8MM: MM2   ........,...,...,.,.,.,.,.,.,.. . . . . . ..,.,,,,:,:::,::::::,
,.riiiiii:i:i:i::,,iXXX7XX, ..,.,...,.,.,...,.,.,.,.,.,.. .MMM, MM@WWW@W@MSSMMW XMMMZ  .,.,.,.,.,...,.,.,.,.,.,.,.,.,...,.....,.,.,,,,:,:,:,,,:,:,::i.
, ,;i;ii:iii:i:i:i,,,;7XXS. .,.,.,.,.....,.,.........,..  WMMW BM@W@WWW@WM7ZMM, MMWMMa ..,.,.,...,...,.,.,.,.,.,.,.,.,,,,,,,,,,,,,.,,:,,,,,,,:,::::::.
: ,.,i;iiiiii:i:i::::,:;SS, ....,.,.,.,...,.,.....,....  BM@MriMMW@W@W@W@WMMMZ ZMW@@MM, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,.,.,,,,:,,,:,::::i.
, ,,.,,iii:i:i:i:i:i::,,:X. ...,.,.........,.,...,.,..  WM@MMXMMW@WW@@WWW@@MM ,M@@W@@Mr .,.,.......,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,.,,,,:,:,:,:,::.
: ,,,...:i;iiii:i:i:i:::::i.......,...,...,.....,.,..  BM@MM2ZMWWWWW@@WW@WMMi MMM@@W@Ma ..,...,.....,.,.,.,.,.,.,.,.,.,,,.,,,.:,:.:.:,:,:,,,,,:::,::i.
: ,,,,.,.,,iii:i:i:i:i:i::ii:,.....,.,.,.,.,...,.,..  2M@@MB WM@WWWW@@@@@MMa 8M@MMW@WMa ...,.,.....,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,:.,,,,:,:,,,:,:,::.
: :,,.,.,...:i;:i:::i:i:i:i:iii.........,.,.,.....,  ZM@@@M. MMWWWWW@@@@MMW aMM @M@W@M2 ....,.....,.,.,.,.,.,.,.,...,.,.,.,.,.,,,,,,,,:.,,,,:,,,,::,i.
: ::,,,,.....,:iii:i:i:i:i:i:iii:,.....,.,...,.,.,. XMM@@MB ;M@@WWWWWWW@MM XMM  ;MWWWM7 .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,:,,,,,,,:,:,,,::::.
: ,,:.,,,.,.,...:ii:i:::i:i:i:ii;ii.. ,.,.,...,.... ,MMMMM0,BM@W@@M@@WMMW:7MX   2M@W@M; ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,:,,,,,:,:,,,::i.
: ,,,,,,.,.,.,.. ,:iii:i:i:i:iii:iii:. ......,...,.. BMMMM0aMM@@MMMMMMM0.ZX    MMMW@@M: ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,,,,,,,:,:,:,::::.
: ,,,,,.,...,.......:ii:i:i:i:i:i:ii;i:.........,.,  .a2X7;rB@MMM2X0MM@8@MW aB8MMW@@MMi ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.:.,,,,,,:,,,,,,,:,::::i.
, ,,,,.,.,.,.,...... ,:iii:i:i:i:i:i:iii:. ....,.... ,SXrXX22ZB07i  0MZ@MMMMMMMM@MMMMW  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,:,,,,,,,,::,:,::.
: ,,,.,.,.,.,.,,,.,.....iii:i:i:i:i:i:iiii:...,...,  7Srr7SS22Z;,,: 0MMW@W@MMMMMMMMBr  .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,:,,,:,,,,,,,:,:,:,:,::i.
: ,,,:,,.,.,.,.,.,.,.,...::iiiii:i:i:i:iiiii,. ..,. ,SXSSa2a2aZX;;:;MM@MMMMMMMMW2;    .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,:,:,,,:,,,,,,,:,:,::::.
: ,,,,:.,.,.,.,.,.,.,.,.,..,iii:i:i:i:i:i:iiii:.... X2a22XXXS2ZZ088WM@@@MB7ri.      ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,,,,:,,,:,:,:,:::,:,i.
, ,:,:,,.,.,.,.,.,.,.,.,.,...,iiii:i:i:i:i:i:iii:. ,aaX77SSaSXa822aZaZZ8B;      ...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:.,,,,:,:,::::::::::.
: :,,,:,,,,.,.,.,.,.,.,.,.,....,iii:i:i:i:i:i:iii:.,X77X22a22202SaZaZaaZ0. ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,,,,:,,,,,,,,,,,:,:,:,::::i.
, ,,,,,:,,,,.,.,.,.,.,...,.,.,...:i;ii:i:i:i:i:i:::7XXSa2a22S88a2aSSS2a8r ...,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:.,,:,,,,,:,,,:::,::,:::::.
: :,,,,,,,,,,.,.,.,.,.,.,.,.,.,.. .,iii:i:i:i:i::,;XXXSSSS2SaBWaaXSSSS2Z: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.:,,,,,:,,,,,,,:,::::::i.
,.,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,...:i;iiiiiiii:iXXXSS2SSS2ZWWZX222XS2Z, .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,,,,,,,:,,,:::,:,::::::,
: :,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,....,;ii:i:i:::SS2S2XSS22BW0ZZZaSSS22. ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,:,,,,,,,,,:,,,:::::,:,::i.
,.,:,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...:i;iiii:iX222SSX22Z8BZaa2XXXS2X ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,,:,,,:,,,,,:,,::,:,::::i:,
: :,,,:,,,:,,.,,,.,.,.,.,.,.,.,.,.,.,.,.. ,:;i;iiiX22S2SS2ZZ:S822XXXSSai .,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,.,,,.,.,,,,,.,,,.,,,,,,,,,,,,,,:::::,::::i.
, ,,,,.,.,.,.,.,...,.,...,.....,.,.,.,.... ..iii:iX2S222S2ZS 2aX7XXSS22: ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,:,,,,,,,:,,,,,,,,,,,:::,::::i:,
: :,,,:,,.,.,.,.............................. .,:iXS2S2S2S87.Z0XXXSS2aS   ......... . . . . ......... ..........,.......,...,.,.,...,.,.,.,,,,:,:,:::.
ri;r;r;r;;;;i;;;i;i;iiiii;iii;iiiiiiiiiiiiiiii:ii;X2S2S2SaZr.SZSXXXSSar.,i:i:i:i:i:::i:i:i:i:i:::i:i:i:::i:::i::::::::,:::::,:,:::::::::::,::i:::i:ii,
rir;;i;;;;;;;i;i;i;i;i;i;;;;;;;;;i;;;i;;;;;;;;;;;rSSSS2S2Za:,7ZSSXS2a2;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;i;i;;;i;;r;;;;i;;;;;;r;r;r;r;r;r;rr7rrrrr7r7rX;
;i;;i;i;;;iiiiiiiiiiiiiiiiiii;iiiiiiiiiii;iii;i;:rX2SSS2207,;8aSXSS22S::iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiii;i;i;i;i;;;;;;r;r;r;rr;
;:;;;i;iiiiiiiiii:i:iii:i:i:i:i:i:i:i:iii:i:iii::;SSSXXXZZi.;ZZSSS22aXi,iiiii:iii:iiiii:i:iiiiiiiiiiiiiiiii:iiiiiiiiiiiiii;iiiiiii;i;iii;;;;;;;;;;r;ri
;:i;iiiiiiiiiiiiii:i:iii:iiiiiii:iii:i:iiiiiiiiii7SSSSSa0X.: ;ZaSSSaaS:::i:i:i:i:iii:i:iii:iii:i:iiiiiii:i:iiiiiiiiiiiiiiiiiiii;iiiii;i;i;i;;;;;i;;rri
;,;iiiiiiiiiiiiii:iii:iiiii:i:i:iii:iiiii:i:iii,iXaS22Z0Z,,,,70Z2222Zr::i:i:i:i:iii:iiiiiiiiiiiiiiiiiiiiiiiiiii:iiii;iiiiii:i:iiiiiiiiii;i;;;;;;;;;;ri
;:;;i;iiiii;iiiiii:i:i:i:i:i:i:iiiii:iiiii:iii:::X22aZZ0;,,.i08ZaaZZi,:i:i:i:i:i:iii:i:i:iii:i:iiiii:i:i:i:iiiiiiiiiiiiiiiiiiiiiiii;i;i;iii;;;;r;r;rri
; :,::,,,,,.,,,.,.,.,.,.......,.....,.,...,.,...,;XXSSZS   .S8Zaa2ZX  ....................,...........,.............,.......,,,.,.,.:,,,:,:::,::::i:i,
