2X2S2S2X: ,:i::,i,:::::,:,,,:,,,,,,,:,:,,.,,,,,.:,:,,,,,:,,,:,,,:,,,,,,,:,..  .,,,,,,,:,,,:,,,:,:,:,,,,,,,:,,,:,,,,,, ....... .....:iiiiiiii;i;i;i;;ri
S7XXXXXX7i     .                                                                                                    :Xr7rrr7r77777r. ......,.:,:,:,::.
2X2SSXSX222;. ,,:::,:,:,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,.. :;Xa08aX:  .,,,,,.,,,,,,,.:,:,:,,,,,,,:,:,, 7Z:,:,i:i:iiiX8:::::i:i:iiiiii;i;:
SXSSXSXSXXSaXi  .,,:.:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,,,,,.,,,.,.. iZaa00BMM82: .,.,,,,,...,,,,,.,,,.,.,.:,,,,,.ra   7XXXX:  ;Z:.i:::i:iii:iiiiii:
27SXSXXXXXXX22S:  ..,.,,,,,.,.,.,.....,.,.......,.,.,.....,.,.,.,.,., ,ZX;8WBZiSM0Z: .,.....,.,...,.,.,.,.,.,.,.,,, 72. :Zi .aX  rZ,.,::i:::i:i:i:ii;,
aXSSXXXXXXXXXXX2Xi  ...,...,.,.,...,...,...,.............,.,...,.,.,...i ;XX2X;S@M0Bi .,.,.,.......,.,.,.,.,.,.,.,. 72  .aX. 2r  ra,.:,::::::i:i:i:ii:
r7aSXXXXXXX7X7XXSSX:  ....,.,.,.,.....,...,.,...,.,.,.,.,.,...,.... ...,rr;:..i770MW, ....,...,.,.,.,.,.,.,.,.,.,., 7S. . 7272r  ra.,,:,::::::i:i:ii;,
 .7SSSXXXXXXXX7X7XX27:  ...,.....,.......,.,.,...,.,.....,......  ...:;ri;i;;7:. ZM, ..,.,...,.,...,.,.,.,.,.,.,.,. 7S  ,X  rZi  ra,.:,::::::::i:i:ii:
,.ii7SSXXXX7X7X7X7XXSS7,  ..,.,...,.....,.,.,.,...,.,.,.,.,..    2riX.  Zi.78a;;Xa, ..,.,.....,...,.,.,.,.,.,.,.,., XSi,,ar.:27::72.,,::::::::i:i:i:i,
,,;i:irSSX7X7X7777777XXSr: ....,...,.......,.,...,.,.,.,....   2MMa2MZ7aMWi.,:;;:. ....,.,.....,.,.,.,.,.,.,.,.,.,. r27r..;7rr;7rSS..:,:,:,:::,::::ii,
,,rii::i7XXXX7X7X7777777SS, ..,.,.....,.,.,.....,.,.,...,..  rMMM@@MMMMMW@WZXXB,  ..,.,.,.,...,.,.....,.,.,.,.,.,.. XX .;.r: :;. ;2.,,:::,:,:,:,::i:i.
,:;;iii:,i7SXX7777777X7XXS. ...,...,.,.,.,.,.....,...,.,..  SM@@W@@MW@@MMM@MW@MX ..,.,.,.,.....,.,...,.,.,.,.,.,.,. XX iXr7XiX77 7S..:,:,,,:,::::::ii,
,.;iiii:i::i7XX7X7777777XX. ..,.,.,.,...,.,.,...,.,...,.,. ,M@@W@W@@@WWW@@MBMMZ   ....,.,.,.,.,.,...,...,.,.,.,.,.. SS ,r:Xr:7Xi 72.,,:,:,:::,::::::i.
.,;;iiiiii:::i7XXX7X7777XS...,.,.,.,...........,.......... ;MMW@W@@WM@W@W@@0WM0 ;  ....,.,.,.....,.,.,.,.,.,.,.,.,..:SSi,:::.:::.S2..,,,,:,:,:::::,::,
:.;iiiiiiii::,:i7XX7X777XX. ....,.......,...,.......,.,...  BM@W@M0:MWWWWW@W0BM 0M:  ...,.,.,...,.,.,.,.,.,.,.,.,.,.  ;XXXXXXXXXXX7.,,:,:,::::::::::i.
.,;iiiiiiiii:i::,;7XX777XX  .,...,.....,...,.......,.,.,.. ;M@W@MM:,M@WWW@@M08M.:MMa  ...,.....,...,...,.,.,.,.,.,.,.. . . . . .   ,,,,:,,,:,::::::::,
,.riiiiiiii:i:i::,,iXXX7XX. ,.,.,.,.,.,.......,.,.,...,..  ZMW@@M@ iM@WWWW@@WZM 7MMMM  .,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,:,,,:,:::.
, :ii;ii:i:i:ii:::,,,;7XXS.....,.....,.,.......,.,.,.,.,.  BM@@@MW XMMWWWWW@BMM 0MWMM. ....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,:,,,:,,,:,:,::.
, ,.,i;ii:iii:i:i::::,:;SS. ,.,.,...,.,.,.,...,.....,.,..  MM@@@M8 aM@WWWW@W@MZ MM@@Mr .,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,,,::,,:,:,:::.
: ,,.,,iiiii:i:i:i:i:::,:7. ...,.,...,.,.,.,...,...,.,...  M@@W@M0 BM@W@WWB@@M,;MM@@MW  .,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:,,,,,,,,,:,:::,:,::.
: ,,,...:iiii:i:i::::::::,i.. ..,.,.,.,.,...,...,.,...,.. ,M@W@WM0 MMWWWWWWWMM 0M@@@MM, ....,...,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,:,:,:::::.
, ,:.,,,..,iiiii:i:i:i:i:iiii,...,...,.......,.,...,.,..  XM@WW@MWXM@@WWWM@MM0:MMM@@@MZ  ,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,.:,,,,,,,,,::::::,
: ,,,,,.,...:ii:i:::i:i:i:i:iii,. ,.,.,.,...,...,...,...  MM@W@@MSXMMW@W@@MMMS.MM@MWWMM  ...,.....,.,.,.,.,...,.,.,.,.,.,.,.,,,,:,:,:,,,,,,,:,:,:,:,i.
: ,:,,.,.,., ,:iii:i:i:i:i:i:iii:,.....,.,...,.,...,.,.  MM@WWWMMi;MM@@@WW@MZ   ZM@@WMMr ..,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,,,:,:,:,,,:,::::.
: :,,.,.,.,.,...:iiii:::i:i:i:i:;i:.....,...,.,.,.,.,.. aMMWWWWMM  MM@@@MMMr,,  ;MMW@@MM  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,:.,,,,:,,,,,,::,,:::i.
: ,:,,.,.,.,.,...,:iii:i:i:i:i:i:iii:, ....,.,.,.,.,.,  BM@@@@@M@:iMM@MMMMM:   XMM@@@MM0 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,:.,,,,,,,,:::,:,::.
: ,,,,,.,...,.,.,...:iiii:i:i:i:i:ii;i:.....,...,.,.,.. XMMMM@MMMZWMMMM020S  :WMM@@@MM8  .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,:,,,,,,,:::,::i.
, ,,,,,,.,.,.,.,.,.. ,:iii:i:i:i:i:i:ii;:....,...,.,.,..  0MMMWB8r2W@MBX. aMMMMM@MMMM7  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,:,:,::::::.
: ,,:.,,,.,.,.,,,.,.,...iii:i:i:i:i:i:iiii:.....,.,.,.,.  2Z0ZSXSX2a8Zri, rMMMMMMMMX   .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,:,::::::i.
, ,,,,,,.,.,.,.,.,.,.,.. ,:;ii:i:i:i:i:iiiii:. ......... ;SSSS7SSSS2Z0X7i:SMMMM8X:   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,,.,.,.,,,,,.:,,,,,,,,,,::,:,i:.
: ,,,.,,,.,.,.,.,.,.,.... .,iiiii:i:i:i:i:i:;i:...,.,... rSXS2Xr7XSSSZ0800MMr       ....,.,.,.,.,.,.,.,.,.,.,.,.:.,,,,,,,.,,,,:,,.:,,,,,:,,,,,:,::::i.
, :,,,,,,,.,.,.,.,.,.,.,.,...,:;iiii:i:i:i:iiiii,. ,.,.. XXXX2XXXSXX7aZZ2a28   ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,:,,,:,,,:,:,::::::::.
: :,,,:.,,,.,.,.,.,.,.,.,.,., .:iiiii:i:i:i:i:iiii:.... .7SX2a2XSXX7X2ZSSS2Zr ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,:,,,:,:,:,:,::::i.
: ,:,,,:,,,,.,.,.,.,,,.,.,.,.,...,i;ii:i:i:i:i:i:iii,... ;SS2ZaaSSXXX2ZaSXX2S  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,,,,,,,,,,,,:::::,:::::.
, :,:,,,,.,.,.,.,.,.,.,.,.,.,.,....,iii:i:i:i:i:i:iiii:  ,2XXXSXX7XXX20ZaSSSZ; .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,:,,,,,,,,,:,,,:,:,:,:,:,:,:,i.
:.:,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,...:i;ii:i:i:i:iii:iii. 7SXXXX7XXXXaB82a22SS  .,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,.,.,.,,,.,,,,,.,,:,,,,,:,,,,::,:::,i:,
: ,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .:iiiii:i:iii:i:iii,iXXXXXXXXXX2W8ZaZ222i ..,.,.,.,,,.,.,,,.,,,,,.,.,.,.,.,.,.,,,.:,,.,,,,,,,,,,:,:,:,:::::,::i.
:.::,:,:.:,,.,,,.,.,.,.,.,.,.,.,.,.,.,...:i;iiii:i:i:i:i:::XSXXXXXXX7ZB0ZZaaSa7 .,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,,,,,,,,,,:,:,:,:,:,,,:,::i:,
: :,:,,,:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,:;;iiiiiiiiiii::;SX22a22XXaBZaaa222a. .,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,,,.,,:,,,,,,,:,:,:,,,,::,::::::::i.
, ,,,,.,.,.,...............,.,.,.,.,.,.... ..:i;iiiiiiiiii::7SX22a22X20822XSS2ai ..,.,.,.,...,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,:,,,:,:,:,:,::::::i:,
: :,:,:,:.,.,.,.,.......,.................. . .,iii:iii:i:i,rSSS2S2SSXZBB8ZSSSZ;  . ............. ..........................,...,.....,.,.,,:,:,:,:::.
rirr;r;;;r;;;;i;i;i;iiiiiii;i;i;iiiii;i;iiiiii:ii;;;;r;;;;;i;XXSXSS2S7aB00ZZ22aX.::i:i:iiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:::::::::i:::::::::::i:iii:iiii:
rir;;;;;;;;i;;;iii;i;i;i;i;;;i;i;i;;;i;;;;;;;;r;r;;;;;;i;i;ii7SS2S2S272B8aaaaSaXii;;;;;i;;;;;;;;;;;;;;;i;;;;;;;;;;;;;;;;;;;;;;r;r;r;r;r;rrrr7r7r7r7r7;
;i;;i;i;i;i;iiiiiiiiiiiiiiiiiii;iiiiiiiii;iiiii;iiiiiii;iiii:7Sa22S2SX:2Zaaa2aaX:iiiiiiiiiiii;i;iiiiiiiiiiiiiiiiiiiiiiiii;iii;i;iii;i;;;i;;;;;;r;r;rr;
;:;i;i;i;iii;iiii:i:i:i:i:i:i:i:i:iii:i:iiiii:i:iii:iii:i:i::ra22S2S27,SB88ZZ2ZX::iii:i:i:iii:iiiiiiiiiiiiiiiii:iiiiiiiiii;iiiiiiiii;i;i;i;;;;;;;;r;ri
;:i;i;iii;iiiiiiiiii:i:i:iii:i:iii:iiiiiiiiiiiii:iiiiiiiiiii.iXXXXS22rr08ZZZZZ8X:i:i:i:i:i:iiiii:iiiiiiiii:i:iiiiiii:iiiiiiiiiiiiiiii;i;i;i;;;;;;;;rri
;:;iiiiiiiiiiiiii:iiiiiii:iiiii:iiiiiiiii:i:i:i:i:i:i:i:i:i,:r2S22aa2rXZZZZZ802:::iii:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiii;i;i;;;;r;r;ri
;:;;i;i;i;iiiiii:iii:i:i:iii:i:iiiii:i:iii:iiiii:i:i:i:i:i:,rZaaaa2Z22a8Z8800X.,:i:iii:iiiii:i:iiiii:iiiiiiiiiiiiiii:iii:iiiiiiiiii;i;i;i;i;i;;;;r;rr;
; :,:,:,,,,.,.,.,.,.,.,.............,.,.,.,.,...,.,.....,.. ;XXXXS2SS2ZaZZZ2,  .........,.........................,...,.,...,.,.,,,.,,:::,:::::::::ii.
