2X2S22S, .:::::,:,:,,,:,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,.,.,,,,,,,.,.,.,,,.,.,,,.,,,.,,,,,,,,,,,,. . . ......,.,,i:i:iiiiii;i;i;;;i
S7XX7XXX:                                                                                                            .............   . ..,.,.,.,.:,:,.
2XSSXXS2aS;. .,,:,,,,,,,,.,.,...,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:., ;ZSXSXX7XXSSS2Zi,:::::i:i:iiiiii;,
SXSSXXXSXS2Si  ..,.,.,.,.,...................,.,...............,....       . ..,.,.,.........,.,.,.....,.......,.,. iZ   .:i::   iZ:.:::,::::i:i:i:ii:
S7XXSXXXXXXS2X:  ...........,............ ..................,....   .;Xr;i.   ........,.............,.,.,...,...,.. ;a. .SS;727  :Z,.,:::,::::::i:iii,
SXXXXXXXXXXXXSSX,  . ......................... .................   XMW0MB@8X,  ..,.,.,.......................,...,. iZ. .Zi  SX  ;Z:.,,:,,,::::::::ii,
2X2XXXXXXXX7XXXX27:   ................. ....... ................  Z@Z,S@MMM0ZX  ......................,.........,.. ;a. .;2; X7  iZ,..:,,,:,:,::::i:i,
.:S2XXXXXX7X777X7XS7.  ......................................... ;MM;,;7:7BM@M2  ..............................,.,. ;a   ..7Sar  ;a,.:,:,,,,,::::::ii,
. ;rSSSXX7X7X7X7X7XXSr,  ....................................... .Z;;:    ;r;ZM.  ....................,............ ;S  .Z: .2r  ia..,:,:,:::,:,::::i.
..i:i7XSXX7X7X7777777SXr.  ............... .....................   :Xr:,...,:WX  ..............................,... ;a7r.rXrr2S7rX2, :,:,:,:,:,::::i:,
,.;ii,irSXX7X7X7777r77XXSr. .....................................  i;,,:7ZMMMM  ................................,.. r2::, ,:,.:,:r2...,,,,,,:,:,:,:::.
..;;ii:,:7XX777777r7r777X2, ................ .....................  :;aMMMM0Xa;    ......................,........  r2 .7:77.r7; i2..,.:,,,,,:,,,:,::,
,.rii:i::,irXXX7777r777rXS, ............... ... ...................   @MW00ZZZZS    ............................... 7S .X;XXi777 ;a...,,,,,,,,:,:::,i.
..;i:i:i:::,:7XX77r7r7r77S. ........................................ ,MWBBBWW@@M@S   .............................  rZ, ,.ii i;. ;2. ,,,,,,:,:,,:,,::.
, ;iiiiii:::,,i7XXX7777rXX. ........... ...........................  SMWWWWWWW@W@MW,  ........................,.... .i2Xrrr;r;r;rSZ...,.,.:,:,,,,,:,:.
..iiiiii:i:i::,:i7XX77777S.  ....... ..............................  MM@BWWWWWBWWWMMr  ..................,.......,..   ii;i;i;i;;;:..,,,,,,:,,,:,:,:,.
..rii:i:::i:::::,,;7X777XX, ....... ......... .....................  MMWWBWWWWWWWWWWMi  ...............................           ..,.,,,.,,,,,,:,::: 
. i;ii:i:i:i,::::,.,iXXX7S. ........ . ......... .................  iMWWWWW@WWW@WWBWM@   ..........................,...,...,.......,.,.,,,.,,,,,,,,::.
: ,,iiiii:::::::i::,,:;7SS. ......................................  XMWWWWWWWW@WWWWBWMX  .......................,.,.........,.,.,.,.,.,.,.,,,,,,,,,,:.
, ...,ii:i:::::i:::::,.:r2, ......................................  BMWWWWWWW@@WWWWWWMM  ..................,.,.........,.,.....,.,.,.,.,.,.,,,,,,:,::.
, :....,iii::::::::,:,:,:i, ... .................................   M@WWWWWW@@WWWWWWWWMa  ..........................,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,::: 
, ,,.....,:i:i::::::::,:::::,. ..................................  0M@WWWWW@WWW@WWWWBWMM  ...................,.......,.,...,.,.,.,.,.,.,,,.:,,,:,,,::.
: ,.,.... .,iii::::::::,::::i,. . ............................... ,MMWWWWW@@@W@W@WWBWWMM  . ..............................,.,.,.,.,.,.,.,.,.,,,,:,,,: 
, ,,.,.......::i:i::,i:::::::ii:.. ..............................  WMMW@WM@@W@WWWWWWWWWMr .,.................,.,...,...,...,.,.,.,.,.,.,.,,,,,,:,:,::.
: :.,.,...... .,iii:::i::::::::ii,. .............................   MMMMMB@@WW@WWBWBWBWMS ......................................,.,...,.,.,.,,:,:,:,: 
, ,,.......... ..::i:::i:::::::::ii:. ............................   8M@MZ:M@WW@W@WBBBBM2  ............,.......,.,...,.,...,.,.,.,.,.,.,.,,,.,,,,:,:,.
, ,.,.,...,...... .:i:i:i:::::::i:i:i,. ...........................      WXBM@WWWW@WWBWMS   ..........................,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,: 
, ,,.,...,........ ..:ii:::::::::i:i:ii:.  .........................     WMa0MMMM@W@WWW@MM: .............,.....,...,.......,.,.,.,.,.,.,.,,,,,,,,,,::.
: ,.,.,.,.......,.... .:iii:::::i:i:::iii,. ...........................   ZS;SaZBW@@M@MMMM. ......,...........,...,.,.,.,.,...,.,.,.,.,.,.,.,,,,,,,,:.
, ,,.,.,.....,.,...... ..:ii:i:i:::::::::i:: .........................  ;0S@82r7XX2Z800BM, ..........,.......,...,.,.,.,...,.,.,.,.,.,.,.,.,,,,,,:,::.
, :,,.,.,.....,.......... ,:i:i:::::i:i:::iii.. .................      SMW70aSSSXXXXSSS2Z   ........................,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,,,i 
, ,,.,.,.,................ ..iii:i:i:::i:::iii:, ........... .      ,;XX;:rZX2SXX2SSXSS2S  ................,...........,.,.,.,.,.,.,.,.,.,.,,,,,,:,::.
: :.,.,.................... . ::iii:::i:::i:i:iii,. ..... .    .:;rrX77rX7X2XX2SSXSS22SXa: .........,.,...,.........,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,:.
, ,,.,.,.,.,.................. .,iii:::::i:::::i:i:, . .   .,i;77XXXXSXSS2S22a2a2aS222X28: ..,...........,...,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,::.
: ,,,.,.,.,...,.............,.. . ,:i:i:::i:i:::::iii.  .:rrXXXXXXXXX22S2S2S22a2aaZ222a0S ........,.,.....,...,...,...,...,.,.,.,.,.,.,.,,:,:,:,:,::: 
, ,,.,.,.,.........,.,............ .,iii:::::::i::::::ir7XXSXXX222Sa222aaZaa222a2a2aa8BX  ...........,.,...,.,.....,.,.,...,.,.,.,.,.,,,,,.,,,,:,,,::.
: :,,.,.,.,.....,.......,.,...........::i:i:::::i::,;rXXSS22a2aaZaZZ8Z88008ZaaaaZaaZ08i  .................,.....,.,...,.,...,.,.,.,.,,,.,,,,:,,,:,:::.
: ,,,,.,.,.,.....................,.... .:iii:i:i:i,iSSS22aaZZZZ880008Z2Sr:,8800080808   .......,.,.,.,.......,...,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,:,::.
: :,,.,.,.,.,.,...........................:i;ii:i:::2S22a2aZ8ZZa27;:.      ZB88Z8Z80i ........,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,:::.
, ,,,,.,.,................................ .,iii:::,r2S2S22a2;,        .  i88ZZ8ZZ8S   ................,.,.,.,...,.,.,.,.,.,.,,,.,.,.,,,,:,,,:,:,:,::,
, ..... . . ... . . . . . . . . . . ... . .   ::i::,iXSXSS22S,,..   ...   XZZZ8ZaZ0   ... ... ..........................,.,.,...,.,.,.,.,.,,:,:,:,::i.
i,:i::::::,:::,:,:,,.,.,,,,,.,.,.,.,.,.,...,.. .,i:::XXSSSS2ai,iii,..... :aZZZZZa8X  ....................................,.............,...,.,.,,,,,:.
7ir;r;r;;;;;;;;;;i;i;i;i;i;i;i;;;i;;;i;;;;;;;i;i;;;iiX2S2S2SZ;ii;i;iiiii:7ZZZZZaaZ;.iiii;i;i;i;i;i;i;iiiiiiiii;i;iiiiiiiii;iiiiiiiiiiiii;i;i;;;i;i;;ri
;:;;i;i;i;iiiiiiiiiiiiiiiiiii;iii;iii;iiiii;i;i;i;ii:7S2S2Saai:iiiiiiiii:XSZZZaZZ8::i;iiiii;iiiiiii;i;iii;iiiii;iiiiiiiii;i;i;i;;;;;;;;;;;;r;r;rrrrrr;
;:;i;i;iiiiiiiiii:i:i:i:::i:i:iii:i:i:i:i:i:i:iiiii::7SS2Saa2.,:::::i:i:,rS2ZaZZ8r.,i:i:i:iii:iii:i:i:iiiii:i:i:i:i:i:i:iiiiiiiiiiiiiiiiii;i;;;i;;;;ri
i:;;iiiiiiii:iii:i:i:::i:::::i:i:i:i:i:::i:i:i:i:i::,X22222ZX.,::i::::::.XZa2Za80..::::i:::i:i:i:i:i:i:iii:i:i:i:iii:iii:iiiiiiiiiiiiiiii;i;i;i;i;;;;i
;,;iiii:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i,iXa22S2ZX,,:::::i:i:.XB88ZZaa .:i:i:i:i:i:::i:i:::i:i:i:i:i:i:i:iiiiiii:i:iii:i:iiiiii;;;;;i;;;;ri
;:iiiiiiiiiiii:i:i:i:i:i:i:::i:::i:i:i:i:i:i:i:i:::,iS2a222Z7::::i:i:i::.:ZZZ8ZZZa:,:i:iii:iii:i:iii:iii:i:iiiii:i:iii:iii:i:i:iiiiiiiiii;i;i;;;;r;r;i
; :,:,,,,,,.,.... ......... ....................... :XSXSS22i . ..... ..  :SXXXXXS; ............... . ..... ..............,...,.,.,.,.,,,,,,:,:,::::i,
