2X2S2S2SS2r  ,:,:::::,,,:,,,:.:.:,:,,,,,,,,,,,,,:,:.:,,.,,,,,,,,,.,.,.,,:,,,,,,,,,:,,.:,:,,.:.:,,,:,,,:,:,,,,,,,:.,Z7.i:,,:,i;;;8r,:iii:ii;i;i;iii;;ri
S7XXXX7X7XX;                                                                                                       a:   :;;i    ai ....,.,.,.,,,,:,::.
SX2SSXSXXXS2a7: .,,,,,,,,.,,,,,.,.,,,.,.,,,.,.,.,.......,,,,,.. ;2ZZ27i  .,,,.,,,,,,,,,.,,,,:,,,,,,.,.,,,.,,:,,,,.,Z;  SZ;;SZ..,8;.:i:::iii:iiiiii;i;:
SXSSXSXXXXXXX2S7. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.. . ......,.,.. ZM8MMM@02,  ,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,,,..,8i  22  ra. :Z;.:,::::i:i:i:i:iiii:
aXSSSXXXXXXXXXXS2r.  .,.,.,.,.,...,.,...,.,.,.. :::;7r;,  .., iMiiaZ@MMWBr .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,, :Zi  ,S2:ra  ,8i.,:::,:,::i:i:i:ii;,
;722XXXXXXXXXXXXX2Sr   ..,.,.....,.,...,.,.,.. ;7rrXXX77r..,.. 7:  ,X2XMMB ..,.,.,.,.....,.....,.,.,.,.,.,.,.,.,,.,8:  i :XaS  ,Z; ,::,::::i:i:i:iiii:
:.rX2SXXXXXXX7X7X7XSSi  ..........,...,...,.. ,XX7XXXSSSai .,  S,.ii:,0MM. .,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,., :Z:  22  X2  ,Zi.,,,:,:::,::i:i:iii,
;:ii;XSSXXXXXX7X7X7XXSXi ..,.,...,.,.,...,..   7XS2a22S2Z:     i22r;:8WX  ...,.,.,...,.,.,.,.,.....,.,.,.,.,.,.,. :ZSS:,7XXSXXXSZi :,:,::::::::i:i:ii:
;,;ii:rXSXXXXXX7X777X7XSS,..,...,.,...,.,...::X20a2S2SSSari   iWMMMMMM    ..,.,.,...,...,...,.,.,.,.,.,.,.,.,.,., :Z: i .i..i, iZ:.,::,,:::::,::::::i,
;:;;ii,i;XSX7X7X7X77777X2: ,...,...,.,... ;S;r0MMMZ2SaZWMMMMiaMMMMMMM@X:    ...,.,.,...,...,.,.,.,.,.,.,.,.,.,.,. :Z, 2iXXir7X :Z: :,:,,,:,::::::i:ii,
i:;i;ii:::rXSXX7X77777X7S, .,.....,.,.,.. irXrBMMMMMMMMMMMMM BMW0W@@0ZMM@ ;   ,.,.....,...,...,.,.,...,.,.,.,.,., iZ. 2iSXr7XS :Z:.,:,:,,::,::::::i:i.
i:i;i;ii::,:;XXX7X7X777XS: ..,.,.,.,.,.....,,:7MMMMMMM@M@@M8 M@W8BB8Z@WM2 MW  .,.,...,.........,.,.,.,.,...,.,.,..,ZX,, :i .i: iZ:.,,,,:,:,::::::::ii,
;:;i;iiii:i:,:rXX7X777X7S, .,.,...,.,.,.,....    ;0MMMMM@@M2.M@WWX0W@W@M rMMW ..,...,.,.,.,...,.,.,...,.,.,.,.,.,.. 7aSXXXSXXXS2Z,.,,,:,:,,,:,:::,::i.
i:i;iiiiii:i::,:rXXX777XS: ....,.,.,...,......       :XMMMM2:M@WWBW@WWMW MMMZ  ..,.,.,...,.......,.,.,.,.,.,.,.,.,.. .,:,:,,::::,..,,,,,,:,:,:::,::::,
;:;iiiiiiii:i:::,:rXXXX7S, .,.,...,...,.....,......    2M@MS:M@W@@WWWWMr.MMMM  .,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.... ........,,,,:,::,,:,:,::::i.
..i;iiiiiiii:i:i::,:rXXXS: ,.,.,.,.,.,...,.,...,.,.,.. :MMMS:M@@WWW@WMM ZMMMMX ..,...,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,,,,::,:,:,::::,
, ,,;;;iiii:i:i:i::,,:7Xa, .,.,.,.,.,.,.,...,.,.,.,.,.  @MMX,MMWWWWW@M8 8MMMM2 ...,.,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,,.,.,,,.,,:,,,:,,,::::::::i.
, ,..:i;iiiiii:i:::i:,.iS: ....,.,.,.,.,.,.,.,...,.,.,  8MM7.M@@W@WW@M,;WMMMMi  .,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,,,:,:,:::,::i:.
: :,,.,:;ii:i:i:i:i:i::,:,. ..,.,.,.,.,...,.,.,.,.,...  WMM7:M@WWWWWMM BM2M@MM, ..,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,,,,,:,::,,:,::i.
, ,:,,...:ii:i:i:i:::i:::ii:...,.,...,.,...,.,.,...,..  MMM;,M@WW@WMMX MMrMMMMM, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,:,,,,,,,,,,,:,,,:,:,::.
: :,,,,.. ,:;ii:i:i:i:i:i:iii,........,.,.,...,.,...,. .MMM;:MM@@@@MM 7MMXaMMMM@  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,:,,,,,:,,,,::,:,::::i.
, ,:,,.,.,...iii:i:i:i:::i:i:ii:...,...,.,.,.,.,.,.,..  SMM0ZMMMMMMMM2MMMS 2MMMMM: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,,,:,:,:,:,:,::.
: ,,,.,.,.,...,:;ii:i:i:::i:iiiii:. ..,.,.,.,.,.,.,.,..  ,ZrSZ2aZ22aZ720Z     BMMW .,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.:.,,:,:,,,,,,,:,::i.
, ,:.,,,.,.,.....ii;ii:i:i:i:i:ii;i: ....,.,...,.,.,.,.  ;XXSX7XXXXXSXrX      2BZ2 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.:,,,,,:,,,,,,,:,:,:,::::.
: :,,.,.,.,.,.,.. ,iiiiii:i:i:i:i:iii,....,.,.,.,.,.,.. r2XXXXXX2SX7X7X7a. .. ;.7. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,,,,,,,:,:::,::i.
: ,,.,,,,,.,.,.,....,iii:i:i:i:i:i:ii;i,.....,.,.,.,.. :ZSXXXXXXXXXSSSXSZX ...   ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,,:,:,,,,,:,::,:::::.
: :,,,,,,.,.,.,.,.,...,i;ii:i:i:i:i:iiiii,....,.,.,.,. ,8S2S222X2SSXXXSX2X .........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,:,:,,,:,,,,,,,,,:,:::,:,i.
, ,:.,.,.,.,.,.,.,.,.. .,iii:i:i:i:i:i:ii;i:.....,.,., iSSSSS2XSZaSSXXXXX2 ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,.,.,,:,,,,,,,,,:,,,:,:::::,::.
: :,,,,,,.,.,.,.,.,.,.,...:i;ii:iiiii:i:i:iii,..,.,.,  X2XSS2SSZ8ZaS2XXXX2i ,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,.,.,,,.,.,.,,,.:,,,,,,,:,:,,,,,:,:::,::i.
, ,:,:.,,,,,.,.,.,.,.,.,.,..,iiiii:i:i:i:i:ii;i, ..,. :ZS2SSS2Z0 X82S2SSX2i .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,,,,,,,,,,,,,,,:,,,:,:,,,:,:,::.
: :,,.,.,.,.,.,.,.,.,.,.,.,...:i;iiii:i:i:i:i:iii,. . ,a2S2SS2W; .Ba2SSSSa7 ..,.,.,.,.,,,,,,,.,.,,:,,.,.,.:,,.,.,.,,,,,,,,,,:,:,,,,,,,,,:,,,:::::::::.
: ,:,,,:,,,,.,.,.,.,.,.,.,.,....:;iiiiiiii:i:i:ii;:,  :ZS2S2288   SB22SSSaS  ,.,.,.,,,.,.,.,.,.,.,.,.,,,,,.,,,,,.,,,.,.:,:,,.,.,,:,,,:,,,:,:::,::::::.
: :,:,:,,.,,,.,.,,,.,.,.,.,.,,,...:i;iiiiii:i:iiii;ii X22SSSa0. .  2822XSSZ...,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,,.,,,.,,,.,,:,:,,,,,,,:,,,,,:,:,,,:::,::i.
, ::,:,,,,.:,,.,,,.,.,.,.,.,.,.,.. ,:;iiiiiiiiiiiiii::SSS22aZ8 ... .8aSSX2a. ,.,,,,,.,.,.,.,.,.,,,.,,,.,,,.,.,.,.:.,.,.,,:.:,,,,,:,,,,,:,:,:::::::,i:.
: :,:,,,,,,.:.,.,.,.,.,.,.,.,.,,,.,...ii;iiiiii:i:i::.XSS2aZW; .,.. ZZ2S22a  .,.,.,.,.,.,.,,,,,,:,,,,,,,,,,.,,,.,,,,,.,,,,,,,,,,:,:,,,,,:,:,,,::::::i.
:.,:,,,,.,,:,,.,.,.,.,.,.,.,.,.,,,.,,..,:;iiiiii:iii::XSSaaWS  ,.,. iBa2SSa: ,.,.,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,:,,,:,,,,,,,,,,,,,:,:::,::::::,
: :,:,,,,,:,,.,.,,,.,.,,,.,.,.,.,.,.,,,..,i;;iiiiiii:i2XZZ88, ....,  882228i .,.,.,,,,,,,,,.:,,,,,,.,,,,,.,,,.,.,,,,,,,.,,,,:,,,,,,,:,,:,,::::::::::i.
, ,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.. ,:;iiiiii,rS2Z80i.i:. ... ;882a8i ..,.,.,.,.,.,.,,,.,,,,,.,.,.,.,.,,,.,,,,,,,,:,:,,,:,,,:,:,,,:,:,:::,::ii,
, ,,,.,.,...,.,........................ . .  .:iiii::7SSa82 :iii:..   2Z2a8X  ........................,.......,.....,.,...,.,.,...,.,.,,:,:,:,,,:,::i.
rirr;r;;;;;;i;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiii::;;;;;iXSaZ0r:i;i;;;::: XZ2aZS.::::i:i,::i:::i:i:i:::i:::::::::i::,:,:::::::,:,:::,:,:,::::::::::i:i:i:,
7irr;;;;;;;;;;;;;i;i;i;;;;;i;;;;;;;;;;;;rrr;r;r;;;;i;SS2ZZii;;;;;;r;;:XZa2ZS:i;;;;;;;;;;r;r;r;;;;;r;;;r;r;;;r;;;;;;;;;r;r;r;r;rrr;r;r;r;rrrrrr7r7r777;
;i;;i;i;i;iii;i;i;iiiiiiiiiii;iiiiiiiiiii;i;i;i;i;i:;aSaZa.iiiiiiiiii:;Z2aZ2,iiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiii:ii;iiiii;i;i;i;i;i;i;;;;r;r;r;r;r;r7;
;:;;;;;i;i;i;iiiiiiii:i:iii:i:i:i:iiiiiii:i:iiiii:i,XS2a07.:i:i:i:i:i,:Za2aa,:i:iii:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;iiiii;i;;;;;;r;;;ri
;:i;iii;iiiiiiiiii:i:i:iiiiiiiiiiiiiii:iiiiiiiiiii:i2SSZ8:,i:i:i:i:i::.2a2aZ,::iii:iiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;;;;;;;;;;rri
;,;iiiiiiiiii:i:iii:iiiii:i:i:i:i:iii:iiiiiiiii:i:,;ZX2ZZ ::i:i:i:i:i:,2ZSaZ,,i:i:iii:iiiiiiiiiii:iiiiiiiiiii:iiiiiiiii:i:i:iii:i:iiiiii;;;i;i;;;;r;ri
;:i;iiiiiiiiii:i:i:i:i:::::i:::i:i:i:i:i:iii:i:i:i,,7aa87.:i:::i:i:i::.X2XXa:::i:i:i:i:iii:i:iiiiiii:i:i:i:iiiii:iii:i:i:i:i:i:iiiiiiiiiiii;i;;;;;;;;;
;:;i;iiiiiiii:i:i:i:iii:i:i:iii:i:i:i:iiiiiiiii:iii rMMW ,::i:i:::i:i:. B8Ba ,::i:i:iiiiiii:i:i:::::i:i:i:::i:i:i:i:i:iii:iii:i:iiiiiiii;iii;i;;;;;;r:
i,iiiiiiiiiiiiiiiiiiiiii:i:i:iiiiiiiiiiiiiiiiiiiii, ZZWM.,:::i:i:::i:: 7MM0B, ,i:iii:iii:i:iii:i:iii:i:iiiiiiiiiiiiiiiiiiiiiiiii:iiiiii;i;i;;;;;;r;rri
; :,,,,,:,,.,,,.,.,.,.,...........,.,.......,.,.,..SW00@i ,.,.,.,.,.,  @MBB8B:..,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.............,,,.,,,,:::,:::,::::i.
