2X2SSSaX. ,,:::,:::,:,:,:,,,,.:,,.,,,,,,,,,,,.,,,,,,:,,,,,,,:,:,,,,.,.,.,.,,,,,,,,:,:,,,,,,,,,,,,,,.,,,,,,,,:,:,,,:,.       . . . .,i:i:iiiiiiii;i;;r:
S7XX7X7X7:     .                                                                                                     ;i;;;;;i;;;;;i, ......,,,,,,:,:,.
2XSSSXSS22Si. ,,:,:,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,..   .ii::   ..,.,,,.,.,.,.,,,.,.,,,.,,,.,,,,,.,,:,,,, iZ7iri;i;;rr7X0;,:i:iii:iiiiiiii;:
SXSSXXXXXSSaXi  .,,,.,.,.,.,.,.,.....,.,.,...,.,.,.,.,...,.,.. .XBWBW0Z2r.  .,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,,,. :Z,  ,77r7,  ,Z;.::::::i:i:iiiiii:
S7SXSXXXXXXX22X,  ..,.,.,.,...,.,.............,.......,.,.,.. ;BMS0WMM@0B8X. .,.,.,.,.,...,.,.....,.,.,.,.,.,.,.,., ia: .2S.:S2  ,Zi.,:,::::i:::::iii,
aXXXXXXXXXXXXXS27:   ....,.,.,.......,...................... :8WS XW0a8MW8@Z ....,.........,.....,...,.,.....,.,.,. :Z,  2S  7S. :Zi :,:::,::i:::iiii,
7XaSXXXXXXXXX7XXSS7,  ......,.,...,.........,...,.........,. 7WW@::;.  7i:aZ  ,.,.....,...,...,.,...,.,.,...,.,.,.. ia,  .72iXX  :Z:.,,::::,:,i:::::i,
  XSSSXXXXXX7X7X7XXSr,  ...,...................,.,.....,....  aM2ii.,:,.::W,  .......,...,...,.......,.,...,.,.,.,. iZ.  ; ,7a7  :Z:.,,,::,::::::i:i:,
, iiXSSXX7XXX7X7X7X7SXr.  ......,...............,.,.....,....  ;,iXri,:,i,82i  .....,.....,.....,...,...,.....,.,.. ia: .aX  XX .:Z,.,,,:::::,::::i:i.
,.;i:i7SXXXX7X7777777XSS;. ..,.......,.......,.......,...,..... ,:ii..iB@MMMMX   ........,.....,.,...,.,.,.,...,.,. iZXX,.;X7X7XXS2:.,,:,:,:::::,::i:,
,.rii::i7XXXXXX7X777777XSS: ......................,.,.....,.,...::i:;2MM@@W@W8,   ......,.........,...,.,.,...,.,.. ;2  i :: .i. :a,.,,,:,:,:,::::::i.
..;;ii:::;7SXX77777777r772i .................,...,.,.,.......,.,:i,SMMM@W00BZ8MZ   ........,...........,...,...,.,. ia .S;XXiX7X :a, ,,:,,,,,:,:::::i,
, ;iiii::,:i7XX7X7777777XX: ..,.,.....,.................,........   ;@M@WBB0BW@MW  .....,.,...,.........,.,...,.... ra  X:XXirX7 :Z,..,,,,,,:,,,::::i.
,.;;iiiiii:,,;7XXX7777777S: ...........,.............,...,.,...,...  ZMMWWWB0BBWM2 ..,...,.....,...,...,.,.,.,.,.,. :aX,..:: .:, ;Z,.,,,,,,:,:,::::::,
, riiiiiiii::,:;XXX7X777XX: ..,...,.....,.,.,.,...,...,.,.........   M2BMWWWB0BBMB  ..........,.,.,.,...,.........,.  7SXXXXXXXXSSa,..,,,,:,:,,,:::,i.
..;iiiiiii:i::,:,;7X77777S, .....................................  ,@Z,M@WWWWWBWMM  ...,.,...,...,.,...........,.,.... ......,.,.,.,.,,:,:,:,,,:,::::.
, riiiiii:i:i::::.:;XXX7XS: ..........,.......,.........,...,.... ,MMrZM@WWWWWBBMM, ............,...,.,...,.,.,.,........ ..........,.,,:,,,:,:,:,::i.
, :ii;iiii:i:i:i::,,,rXXXS: ...,...........,.....,.,.,...,.,....  @MW;M@WWWWW@BW@M. .............,.......,.,.....,.,.,.,.,.,.,.,.,.,,,.,,:,,,:,::::::.
, ,.:i;iiii:i:i::::::,:rX2: ..,.,.......,...,.,.........,.....,. iMM7aMW@WWWWWWWMM  ..,.....,...,...,.,.,.,.....,.,.,.,.,.,.,,,,,.,.,.,,:,:,,,:,:,::i.
, ,,..,iii:i:i:i:i::::,::X: .....,.,.,.......,.......,...,...,.. :MM.M@@WWW@W@WWMM  .,...,...,.,...,.......,.,.,...,.,.,.,.,,,.,.,,:.,,:,:.,,,,:,,,::.
: ,.,...:i;ii:i:::i::::,:::.. ......,.....,.......,............  .MXSM@W@W@W@WWWMMi ......,...,...,...,.....,.,...,...,.,.,.,,,.,.,.,.,,,,:,,,:,:,:::.
, ,:,,., .,iii:i:::i:::::::i:, ..........,.,.......,.,.,...,.,.. :MiMMWWW@W@WWW@MMi ...,.......,...,.,.....,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,,,:,::::.
: ,,,,,.,...:ii:i:::::::i:i:ii:.....,.....,...............,.,..  M0XM@WW@W@WWWWWMZ  ..,...,.......,.......,.,...,.,...,.,.,.,.,.,,,.,.,.,,,,:,:,,,,,i.
: ,,,,.,.....,:iii:i:i:i:i:i:iii:, ..,...........,...,...,.... :MM7@MWW@W@WWWWWMMX ..,.,...,.........,.......,.,.,.,...,.,.,.,.,.,.,.,,,.,,,,,,,,,,::.
: :,,,,.,.,.. ..::i:i:i:i:::::i:ii:...,...............,.,.,..  MMXiMMWWW@W@W@W@MM  .,.......,.,.,.,...,.,.,...,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,,,:,:::,:.
, ,,.,.,.,.,.,....:i:i:i:i:i:::i:iii,. ....,...,.........,..   2M7ZMWWW@WWWWWW@M:  ..,...,.,...,...,.,...,.,.,...,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,:,::::.
: ,,,.,.,.,...,.,...:ii:i:i:i:i:i:i:ii:.....,...,.,...... .   rB;aMMMW@W@W@WWWMa  ..,.,...,.....,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.:,:,:,:,,::.
: ,:,,.,.,.,........ ,:iii:i:i:i:i:i:iii,. ....,...,...    ,a0MBirZW@M@@W@WWW@MM  .,.......,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:.:,:,:,,:::.
: ,.,.,...,.,.....,.. ..iii:i:::i:i:i:i:ii:.....,...,..;r7rWMB8i7rrX20MMM@@@MMMMa ......,.,...,.,.,.,.,.,.....,...,.,.,.,.,.,.,.,,,,,,,.,,,.:,:,,::,i.
, ,:,,.,.,.,...,...,.... ,:iii:i:::::i:::iii,. ....,.. .:aZZMM;irr2SX2aZB@@MMMZX. .,.....,.,.....,.....,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,,:,::,,::.
, :.,.,.,.,...,.....,.... .,iii:i:i:::::::iiii: ...... .2Z8aXX;;;28S222S2a8Z8    ...,.,...,...,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,:,,,,,:::.
, ,,,,,,.,.,.,.....,.,.,.....:iiii:::i:i:i:i:iii,. ...7X 2@i :777WZa2aaZaa2aa  ..,.,.,.....,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,,,:,:,::::.
: ,,,,,.,.,...,.,.,.,.,........,iii:i:i:i:i:i:i:i:,  ,7  ia  7X7X0Z2aS2222a0X ..,.,...,.,.......,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,,,,,,,:,:.
, ,,,,.,.,.,...,...,.,.,...,.....:i;:i:::i:i:i:i:iii,. .    7X7S282SSa222Z8a  .,.,.,.,...,.,...,.,.,......,,.,.,.,.,.,.,,,,,.,,,.,.,.:,:,,.,,:,:,:,::.
, :,,,,,,.,.,...,.,.,.....,.,.,....,iii:i:i:i:i:i:i:;:, .  rS7XXSaaSaaaa00S  .....,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,.,,,,:,,,:,,,:,::::i.
, ,:,,,,,,.,.,.,...,.,.,.,.,.........:ii:i:i:i:i:i:i:iii. :S7XX222S222ZBX.  ...,.....,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,,,:,:,::::::,
: :,,.,.,.,.,.,.,...,.....,.,.,...,.. ,:iii:i:i:i:i:i:i::iSX7X2SS2aaaZ8,  ....,...,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:.,.,,,.,,,.,.,,:,:,:::::,i.
: ,,,,,,,,.,.,.,.,.,.,.....,.,.,.,.,.. ..:iiii:i:i:i:i:::X2X72S2222ZZWr  ..,.,.,.........,.,...,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,.,,,,,.,,:,,,,,::::,
: :,,.,.,,,,,.,.,.,.....,.......,.,.,.,....:;ii:i:i:i:::72Z7SS2Saa22ZX  ......,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,:,,,:,:,:,:,:,::i.
, ,,.,.,.,.,.,.........,.,.......,.,.,.... ..ii;iiiiii:;XZ27XSSa222a0. ..,...,...,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,.,,,,,,,,:::,::::,
: ,,,.........,.... ..... . . ... . . . . .   .,i:i:i::rS2X72S22aaaZX   . . . ... . . . . ..... ... ... ................,.,.,...,...,.,.,.,,:,:,:,:,:.
ri;;;;;;i;i;i;ii:iii:i:i:i:i:i:i:i:i:i::::::::,::;i;;;:72a77Sa2a2aa8..,:,,,:,:,:,:,:,:,,::,:,,,:,:,,,:::,:,:,:,,,:,:,:,:,:,,,:,,,,,:,:,:,:,:::::,::::,
r:rrr;;;;;;;;;;;;i;i;i;i;i;i;;;;;i;i;i;;;;r;r;r;;;r;r;i;ZWSX22a222Z7,i;;;i;;;i;;;i;;;i;;;i;;;;;;;;;;r;;i;i;i;;;;;;;;;i;;r;;;;;r;r;;;r;r;r;r;r;rrrr7r7;
;:;;;;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiii;i;i;iiii:iX07Saa2ZZZ2,,iiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;;;;;;r;r;rrr;rr;
r:;;;i;i;i;iiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:iii:i,;2SS2ZZ2aZX ::i:i:i:i:i:i:i:i:i:i:i:i:iiiii:i:iiiii:iiiiiiiii:iiiii:iiiiiiiiii;i;i;i;;;;;;;;ri
;:iiiiiiiiiiiiiiii:iii:i:i:i:i:i:i:i:iii:iii:iiiiiiiii:::X22SS2Z22Z,,i:i:::i:i:i:i:i:i:i:i:i:iii:i:i:i:i:iii:i:i:i:iiiiiiiiiiiiiiiiii;i;i;i;;;;;i;;r;i
;,;i;iiiiii:iiiiiiiii:i:iiiiiii:iii:iiiiiiiiiii:i:i:i:i:,;S2a22SZZ8i,:i:i:i:i:i:i:i:i:i:iiiii:i:iii:i:iii:iii:i:i:iiiiiiiii:i:iiiii:iiiiii;i;;;;;;r;ri
;:;;i;iii;iiiiii:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i::,iX22aZa2SS7.::i:i:i:i:i:iii:i:iii:i:iiiiiiiiiii:iiiii:iiiii:i:i:iiiii:iiii;i;i;i;i;;;;;;;;rr;
; :,,,,,,.,.,.,.,.....,...........,.,.,...,.,.,.,........ iXSXSXS22X  ......................................................,.,.,.,.,,,,:,:::,:::,i:i.
