2X2S22r .,i:i::,:::,:::::::,:,,,,,:,,.,.,.,,,,,,,,:,:,,,:,,,,,,,:,:,:,:,:,:,,,,:,,,,:,,,:,,,,,,,:,,,,,,,,::,:,:::,:,:,,:::::i,i:::i:iiii;i;i;i;;;;;;ri
2XXXXXXr.    . .                                                                                                                     ..,.,.,,:,,,:,::.
2X2S2SS2ZX: .,:::,:,,,,,,,,.,.,.,.,,,.,,,.,.,,,.,,,.,,,,,,,,:,,.,,,,:,,.,,:,,,,,,,,.,.,,,,,.,.,,,,,,,.,,,,,.,,:,:,:,,.,::::::,:,:,:,::iiiiiiiiiiii;i;:
SXSSXSXSS227,..,,,,:,:.:.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,,,.,.,.,.,.,,,.....,.,.,.,.,,,.,.,.,,,.,.,.,.,.,,,.,,,,:,:,:.,2aXSSSXSX2S2SZ7,:::i:iiiiiiii;i:
SXSXSXSXXXS22r, ..,,,,,.,.,.,.,...,.....,.,.....,.,.,.,.,.,.,.,.,.,.,         ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.:,..Z;   .:,:...,aX.::::::i:i:iiii;,
SXXSXSXXXXXXX2Sr. .,.,.,.,.,.......,.,.,.,...,.,.,.,...,.,...,.,.,..  .727:ri.  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,..a;  ;ZX7S2.  a7.,::::i:i:iiiiii:
ZS2XSXSXXXXXXXXSS;. ..,.,.,.,.,.,...,.,.,.,...,.,.,...,.,.,...,.,.. ,7Z0WWMWZ27. .,.,.,.,.,.,.,.,.....,.,.,.,.,.,,,...Z;  X2  ia, ,a7 ,::,::::i:i:iii,
ira2XXXXXXXX7XXXX2X;   ....,.......,.....,.,.,.....,.......,...,.. X08ZB8Z888B8X, .,.,...,...,...,.,.,.,.,.,.,.,,,., .a;  :aX.ia. .Zr.,::::::::::i:ii:
. :X2XSXXXX7X7X7XXXSXi. ..,.,.,.,.,...........,.,.......,.,...,... aMBWW8:,XMB08Z,..,.,.,.,.,...,.,.,.,.,.,.,.,.,.,...Z;  ..rSS2. .a7.:,,,::::::i:i:i,
:  irXSSXX7X7X7X7X7XX2Xi   ..,...,.,.,...,...,.........,.,.,.,.,.. .00ZBa;X8@@@MZ  ..,.,.,...,.,.,.,...,.,.,.,.,.,., ,ai  XX  72   ar.,:::,::::::::ii:
: ,ii:rXSXX7XXX7X77777XSX:  ..,.,.,.......,.,.,...,...,.....,.,.,.. :i.,,.;i:iWB. ..,.,...,.,.,.,.,.,.,.,.,.,.,.,.,..,aXr,;Sr;X27r7a; ,,::::::::::i:i.
: ,;;i:i;XXXXX77777X777XX2X: ..,...,.,.,.,.....,.,.,.,.,.,.,.....,.. i:iiX;i,:7. ....,...,.,.,...,.,.,...,.,.,.,.,., ,ar:i  ii:iii;ai.,,,,,:::::,::i:,
: ,i;ii:::rXSXX7X7777777X7SX..,...............,.,...,.,.,...,.,.,.,.  ,;aZX:;0X   ......,.,.,...,.....,.,.,.,.,.,.,..,a, rir7::7r  2; ,,:,:,:::,::::i.
: ,;;iiiii:irXXX7X7777777XX7 ..,...,...,.,...,...,...,...,.....,.,..  r:.,.XWMB,.          ..,...,.....,.,.,.,.,,,., :Z: S;Xr7r7S. Z;..,::,:,:,::::i:,
: ,i;iiiiii,::rXX777X77777X7 .,...,.......,.....,...,.,.......,....  .M2ZBMMM@MMX r827:       ......,.....,...,.,.,..:8; i,ir.,r; .a; ,,,,:,:::,:,::i.
: ,;;iiiiiii::,irXXX7X7777X7 ..,...,.,...,.......,...,.,.,...,.,.    ZMMMMMMW@MW  MMMMMMMWai     ........,.,.,.,.,.,..:2Sr;;;;i;;;r8;.,,,,::::,:,::::,
: ,i;iiii:i:i:i:,:rXX7X7X7X7 ...,.......,.,.,.,.,...,.,.,.,.,..   i8MW@MMWB0WWMX :MM@W@@MMMMM2        ......,.,.,.,...  ;rr;rr7;7r7r:.,,,,:,:::,,,::i.
: ,;;iiiii:i:i:i::,irXXX77X7 ..,.,.,.,.....,...,.,...,.,...,..  ,@MM@8MW80B@WMMi 7M@WWWWWWW@MMM0S7:        ....,.,.,.,..           ..,,,,,,,::,::::::.
: ,:;;iii:i:i:i:i::,:i7XX7X7 .....,.,.,.,.,.....,.,.......,.,. :MMM@Ma88W@@WWMM: XM@WWWWWWWWWWMMMMMM@0X;i       ....,.,.,.,.,.,.,,,.,,,,,,:,:,:,:,:,i.
, ,,.ii;ii:i:i:i:i:i::,i7SS7 ..,.....,.,.,.,.,.,.,...,.....,.. 0M@WM; WMWWWWWMW. ZM@WWWWWWW@WWWWW@@MMMMMM@82;.     ..,.,.,.,,,.,,,,,,:,,,,,:,:,::::::.
: :,,.,:;ii:i:i:i:i:i::,:iSX .,.,.,...,...,...,.,.........,..  @MWWW8WMWWWWWWMB  0M@WWWW@WMMMMMMMMM@@@@@MMMMMMMM0:  ....,.,.,.,,,,:,,,,,,,:,:,:,:,::i.
, ,,,,...:ii:i:i:i:i:::::::;.......,.,.,.,.,.,.,..       ...  ;M@WBW@@WWWWWWWM0  BM@WWW@@MMMMMMMMMMMMMMM@M@MMMMMMMai ..,.,,,.,.,,,,,,,,,,,,,,:,:,::::.
: :,:,,...,:iii:i:i:i:i:::::i,. ..,...,.,.,...,   irS;.       SM@WWBWWWWWWWW@M0 ,WMW@W@@MM.        ;ZWMMMMMMZXX7ri7Xr,,.,.,,,.,,,,,.,,:,:,,,:,:,:::::.
, ,:,,.,.,...ii;:i:i:i:i:i:i:ii:.....,.,.,.... ..:.,8MMM@2,,  WM@@W@WWWWWWWWWMZ ,MM@W@WMM8             .i;;7r77Sr;rriii:.,.,.,,:.,.:,:,,,:,,,:,:,:,::.
: ,,,,,.,.,...,:iii:i:::i:::i:iii,. ....,.... :r;WMMMMMMMMMM@S@MM@WWWW@WWW@W@MZ iMM@@W@MM:  ..,......          ,i:ii:..,,.,,,,,,,,,,,,:.,,,,:,:,:,:::.
, ,:,,,,.,.,., .,iii:i:i:i:i:i:iiii,.....,..,;;r;S0WMMMMMMMMMW7MMMMMW@WWW@WWWMa ;MM@W@@MW  ..,.,.,.,.,..........,:,i:..,.,.,.,.,,,,:.,,,,:,,,:,:,:,::.
: :,,,,,,.,.,.....,i;:i:i:i:i:i:iiiii,. ..,.ii. 7.   XWMMMMMMM SMMSZMWWWWWWWMMa 7MMW@@MMX ..,.,...,.,.,.,.,.,.,.,...,.,.,,,.,.,.,.:.,.:,,,,,:,:,:,::i.
, ::,,,,.,.,.,.,....,iii:i:::i:::i:ii;:, ... .. ,:      :XZ@MMr.Ma SMWBWW@W@@Ma XM@@W@MM  ...,.,.,.,.,.,.,.,.,.,.,...,,,.,,,,,,,,,,,,:,,,,,,,:,,,:,::.
: ,,,.,.,.,.,.,.,.....,i;:i:i:i:i:i:i:iii,. ..,...... .       .    2M@@@M@@W@MZ XMM@@@MB  ....,.,...,.,.,.,.,.,.,.,.,,,.,,,.,,,,,.,,,,,,,,,,:,:,:,:::.
: ,:,,.:.,.,.,.,.,......,iii:i:i:i:i:iiiii:,...,.....,....       .8MM@WWWWW@@MX XM@W@MB  ......,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,,,,,:,:,:,::::.
: :,,.,,,.,.,.,.,.,.,.,...:iiii:::i:i:i:i:ii:...,.,.,.,.,.,.... ,MMMWWWW@@@@MMB7@MM@MMi ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,:,:,:,:.,,:,,,:,:,:,:,i.
: ,,,,.,.,.,.,.,.,...,.,...,:iii:i:i:i:i:i:ii;:,...,.,.,...,., , aMMW@@@@MMMMMMXMMMM@0. .,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,,,,,,,,:,,,:,,,:,:,::::.
: :,,.,,,.,.,.,.,.,...,.,.....:ii:i:i:i:i:i:i:ii:.....,.,.,.,. 2M0WMMMMMMWB08ZarXZZ0X  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.:,:,,,,,:,:::::,:,::i.
, ,:,,,,,,.,.,.,.,.,.,.,.,.....,:;ii:i:i:i:i:i:iii:,.....,.,.. ,887888ZZaX7772a2XXXS2. ,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,,:,:.,,,,,,:,,:,,:,::i:.
: ,,,.:,:.,.,.,.,.,.,.,.,.,.,.,..,ii;ii:i:i:i:i:iiii:...,.,....  rXXaXSX2S2S2SSXSXXX8; .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,,,,,,:,,,:,:,,:,,:::::.
,.:,,,,,,,.,...,.,.,.,.,.,.,.,.,...,:;ii:i:i:i:i:iiiii:,...... .7SXS2SXS2Z22XXXSSaaa8a ..,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,,.,.,,:,,,:,:,:,,,:,:,:,::::.
: :,,,:.,.,.,.,.,.,.,.,.,.,.,.,..., .,iiiii:i:i:i:i:iiii:..., .SSXXXXS22a22SSXSaZaXXS8: ..,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,:,,,:,:,,,,,:,,,:,:::,:,::i.
:.,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,i;iiii:i:i:i:i:iii,,. ;aXXX22a22SSXXX2ZZX77772i .,.,.,.,.,,,,,.,,,.,.,,,.,.,.,.,.,.,,,,:,,,,,:,:,,,:,::::::i:.
: :,,,:,,,,.:,,.,.,.,.,.,.,.,.,.,.,.,.,..,ii;iiiiii:i:i:ii;i: i2XXS2222XSXSXZZa77r777Xr ..,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,:,,,,.:,,,:,:,:::::,::::i.
:.,:,,,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...:i;iiii:i:::i:::i:,.XX22aS2SSS22Z8ZSXr7r77X7  ....................,.,.,.,.,.,.,.,,,,:,,,,,,,,,,,,,:::::::i,
: :,,,:,:.,.,,,.,...,.......:,,,:.. . . . . ,:;;;:::::,,:,:,,,XS2222222aZZB0ZSX7X7X77XS                             .   ..,,,.,,,,:,,,:,,,,,:,::::::i.
, ,,.,............ . ......i:    ,::..., ,.:     ,XSXXXSSSXSXSSSXXXSXSXXXS2S77XXXXXSXSSXXXXSXSXSXSXXXSXSXSXSXXXXXXXS7ir;7::,.:,,,,,,,,,:,,,,,:,:,::i:,
;,i:i:i:i:i::::,::::,,,.,,:      7SSii7S,7Sa    ;a2SSXa;;;S2SSSXXXXXS7X7XX;:SXXXXXS7S77S2SaS2S2SSX22222S2XSS2S2S2S22X7Xi2;:,..,...,.,.,.,.,.,,:::,:::.
r;r7rr;r;rrr;;;;;;rriiiii:       .i, ,:i ,,:   XaSXXXX2 ;2S;.iiX::,ii..7X2i.2SX.i::;:,.SSS;:.2Sr,7r;Xi::;:i.XSXXXXXS7iX:r,:;iiiii;i;i;iii;i;i;;;;;;;;i
ri;;;;;;;i;i;i;i;;:  Xa22S22a72SS7:XXrr;2XSX2XaaSSSXSX2ii;X,i;::i;:,;.iXSS7i2S2::,;iir:X22::i227i7X:;77irr2;SSSXSXSSX:riX,:;;;;;;;r;;;r;r;rrrr7r7r7r7;
;i;;;;;;i;i;i;i;ii .S2SSXSSSSXXXX7iXX77rXSSSXSSXXXXXXXXSSXX2X2222SS22aaSXXXSXXSSX22SS2SX7XSSSXXSSXXSXSXSSSXSXXXXXXXXXr;r7ii;iiiiiiiiiii;;;;;;;;r;r;rr;
;:r;;i;i;i;iiiiiii;;i,:,::::::::iii:::i:::::i,:::::,:,:,:::,,rZaZZZZ0WX.,,::,.;2SXXXXXS7.,:,:,:::::,:,:,:::,::::::::iiii;;;iii;i;i;i;i;;;i;;;;;;;;r;ri
;:;;i;i;i;i;iii;i;iiii:iii:i:iii:i:i:iiiiiii:iiiiiiiiiiiiii::S2aaaZZ80:,:i:i::,XSSXXXXSS,::i:i:i:i:iiiii:iiiii:iii:iiiiii;iii;iii;i;i;i;;;;;;r;;;rrrr;
; :,,::,:,:,,,:,,.,,,.,.,...,...,...,.,.,.,.,.,...,.,.,..., ,7SSa2aaZS. ..,... ;X7X777XX .,.,.,.,,,.,.,.,.,.,,,,,,,,:,,.,.,.,,,.,,,,:,,,::::::i:i:ii;,
