: :::::::::,:::::,:::::,:,:::::::::::::,:,:,:,:,:,:,:,:,:::::::::::::::::::,:::,:,:,:::::::::::,:::,:::,:::,:::::::::::::::,:::::,:::,::i:iii:i:i:iii,
:  .                                                                                                 .           . . . . . . . . . . . . . . . . .... 
: :::,:,:,,,:,:,,:,,:::,:,:::,:,:,:,,,:,:,,,:,:,:,,,,,:,,,:,:,:,:,:::,,,:,:::,:,:,:,:,:,,,:,:::,,,:,:,:,:,,,:::,:,:,:,:,:::::,:::,:::,::::::i:::i:::i.
, ,,,:,,,:,:,:,,,,,:,,,,,,,:,:,:,,,,,:,,,:,,,:,:,,,,,,,,,:,:,,,:,:,,,,,,,,,:,,,,,:,:,,,:,:,:,,,,,,,,,,,,,,,:,,,:,,,,,:,:,:,:::::,:::::,:,:::,::::::ii.
: ::,,:,:.,,,,,.,,,,:,,,,,,,,,,,:,:,,,:,:,,,:,,,,,:,:,,,,,,,,,,,:,,,:,:,:,,,,,,,,,,,,,,,,,:,:,,,,,,,,,,,,.,.,,,,,,,,,,:,:,:,,,:,,,::,::,:::::::::,::i.
, ,,,,,:,:.,,:,:,,,:,,,,.:,:,,.,,,.,.,,,,,,:,,,,,,,,.:,,,,,:,,,,,,.:,,.,,,,,,:,,,,,,,,,,,:,:,,,,,:,:,,,,,,,:,:.,,,,:,:,:,,,,,,,:,:,:::,:,:,:,:,:,:,::.
: :,,,,,,,,,:,,,,,:,:,,,,,:,,,,,,,,,,,,,:,:,,,:,:,:,,.,,,.,.,,,,,,,,,,,,,,:,:.,,,,,,,,,,,,:,:,,,,,:,,,,,,,:.,,:,,,,,,,,,,,,,:,:,,::,:,,,,,:,:,:::,::i.
: :,,,.:,,,,,,,,,:,,,,,,,,,,,:,,,,,,.,.,.,,,.,,,,,,,,,,,.,.,.,,,.,.,,,.,.,.,,,,,,:,,,,,,,,.:,,,:.,.:,,.,,,,:,,.,.,,,,,,:,,,,,,,:,:,:,,:,::,:::,:,:,::.
, ,,,,,,,,,,,,,,:,:,,,,,,,,,,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.. . ...     ..,.,.,.,,,,,,,,,,,,:,,,:,,,,,,,,,:,:,,,,,:,,,,,:,,,:,:,:,,,:,:,:,::i 
, ,,,:.,,,,,.:,:,:,:,:,,,,.,,,,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,,,..   ,::.  .;i,,   ..,.,.,.,,,,,.,.,,,.,,,,,.,,,,,.:,:,,,,,,,:,:,,,:,:,:,,,,,:,:,:,::.
: :,,,,,,,,,:,,,,.:,,,,,,.,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,...  ,iSaZ2;XXX80B2r:,.. ,.,.,.,,,.,.,.,.,.,.,.,,,.,,,,,.:,,,,,,,,,,,,,,,:,:,,,:,:,:,:::.
: ,:,:,,,:,,.,,,,,,:.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  .;SSSZ82XBWaaS2ZX7r7i, ....,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,:,,,,,,,:,,,:::,:,:,:,:::,:,.
: ,,,.,,,,,,,.,.:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,iXZ2XaZ8aSW@Z8X;722SrX7i.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,.,,,,,,,.:,,,,,:,:,:,,,:,:,:::::.
, ,:.:,:.,,,,,.,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....  ;XXZa2a2Z0B0@@B082a2SZZ7rr;,....,.,.,.,.,.,.,.,.,.,.,,:,,.:,,,,,:,,,:,:,,,,:,,,,:::,:,::.
: :,,,,,,,,,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,..  .rX7a8SZ8BBB08WMW82a00ZS227rXXi..,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,,,:,,,:,:,:,:,,,:,,,:,: 
, ,:,:.,,:,,.:,,,,,,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,..,rXXa82a808088ZBB00028000Z22X77S:..,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,,,:,,,,,,::::,:,:,::.
: ,,,,:,:,,,,.,.,.,,,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,..:XSa8B820Z8080ZZX7rSZ0ZBZ8808Za22; ,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,.,,:,,,,,,,:,,,::,,:,:,:,: 
, ,,,:,,.,,,.:.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,., :;aBW0ZZZ800B88ZXi;rSZBWB22Z0ZZZ8:..,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:.,,,,:,:,:,,,:,:,::.
: :,:,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  iWW8Z0Z00BBB0ZXr;7SZB@MW880B8WX  ....,...,.,.,.,.,.,.,.,.,.,,:.,,,.,,,,:,:,:,:,:,:,:,,,,::.
, ,,,:,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  XM00000WWBWBaX7aZ880W@@@BBBWB. ..,.,.,.,.,.,.,.,.,.,.,,,.,.:,:,,,:,,,,,:,,,,,:,:,,,:,:,:,.
, :,,,,.:,:.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,.,..  r@B000@WWW8277XaZ@802aZW000, ....,.,.,.,...,.,.,.,.,.,.,.,.,,,.,,,,:,,,,,,,:,:,:,:::,:,:.
, ,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,...,.,.,...,..  iB27S2XS2X7ri7XXX7;;iiZBSX ..,.,.,...,.,.,.,.,.,.,.,,,,,,,,,.,,,.,,:,:,,,,,,,:,,,:::::,.
: ,,,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.....,.,...,.,.,.,...,.,.,..  rZ ,:iii:iii;;iiii:i:a02. .....,.,.,.,.,.,...,.,.,.,.,,,.,,,,,,,,,,,,,,:,:,,,:,,,,,::: 
, ,,,:,:,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.. ,2ii;i;;r:::;rr;;;;;;X7: ...,.,.,.,.,...,.,.,.,.,.,,,.,,,.:,,.,,,,:,,,,,:,,,:,:,,,:::,.
, :,,.:.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.. :;r;rrXrXXSaXr777rrr0,  ..,.,.,.,.,.,.,.,...,.,.,.,.,.,,,,,,,.,,:,:,,,:,:,:,::,,,,:,: 
, ,:,,,,.,.,.,,,.,.,,,.,.,.,.,.,.,...,.,.,.,.....,.,.,.,...,...    ;;7;iir7rir7X7riXM:     ..,.,.,.,.....,.,.,.,.,.,,,.,,,,,,,.:,,,,,:,,,,,,,:,,,::::.
: :,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.. .     27,;7aB088BZ77rirMMBaX,    .,.....,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,:,,,,,,,:,,,:,:,:,: 
, ,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....      :2WMMMX,;SZW00a7;;:XMM@MMMM@ar. ..  .....,.,.,.,.,.,.,.,.,.,,,,,.,,,,:,,,,,:,,,:,:,:,::.
, :,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...    ,78MMMMWaMMZ.:rXSX7i::ZMM@@W@@MMMM@   i     ....,.,.,.,.,.,,,.,,,,:,,,:,:,:,,,,,,,:,,,:,,,: 
, ,,.,.,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,....    SMMMMMMMMMSBMM0. ,::..iWMMW@W@@@@@@MW   MM2:    .,...,.,.,.,.,,,.,,,,,,,,,,,,,,:,:,,,,,:,:,::.
, :,,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,......    ;BMMMMMMW@@MMWXBMMB2rr7SZMMM@@@M8W@WW@M8   MMMMWai   ..,.,.,.,,,.,.:.,,,,,,:,,,,,,,:,,,:,:::,,,: 
, ,:.,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.....,..  :ZMMMM@@@@W@@@@MMW2BMMMMMMMMMMW@WM@a@@W@@M2  ,MM@MMMM@r  ..,.,.,.,.,,,,,,:,,,,,,,,,:,,,,,,,,,:,:,:,.
, :,,.:,:,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.  :BMMM@M@@@@W@W@W@@MMMB8MMMMMM@M@@@MM2BM@@W@MX  iMM@W@W@MMB  ..,.,.,,,.,.,,,.,,:,,,,,,,:,:,:,:,:,:,:,:.
, ,:,,,:.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  XMMW@W@@@W@W@@@W@W@@@@MSWMM@M@M@@@MMZaM@@W@@Mr. 7M@W@WWW@WMM, ..,.,.,.,,:,,,:,:,,,,,:,:,:,,,:,:,,,:,::.
, :,:.:.:,,,,,,,,,,.,.,.,...,.,.,.,.,.,.,.,.. 2MMW@@@W@W@@@@M@@@@W@@@M@SMMMMM@M@M@@XM@@W@W@Mr. 2M@@W@WWW@WMM  ..,.,,,,,,,,,,,,,,:,:,,,,,,,:,:,:,,,:,: 
, ,,,:,:,:,:,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.. :MMW@@M@@W@@@@@@MW@W@W@W@MZaM@@W@W@@M2WM@W@W@@Mi, ZMMW@W@W@WWWMX .,.,.,.,,,.,,,,,,,,:,,,:,,,:,:,,,:,:,::.
: ,,,,:,:,,,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,. ;M@WWM@@M@@@@@@M@@@@@@W@W@M28M@@W@@MZZM@W@W@WMM:, ZM@@W@@@@@B@Ma ..,.,.,,,.,,:,,,,,:,,,:,:,:,:,:,:,:,:,: 
, ,,,:,,.,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.. aMMWWWM@M@@W@@@@@@@@@@@W@@MM20M@@@MWSMMW@W@W@MM,, 8MM@@@@W@WWWMW  ,.,,,,,,,,,,:,,,:,,,:,,,,,:,,,:,:::,::.
: ,,,,,,:,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,..  WMM@W@@@MM@@W@@@@@@@@@@@@@@MM20M@MMXWM@@@@@@WMM,: 0M@@W@@@@@W@MM  .,.,,,,,.:,,,,,:,,,:,:,:,:,,,:,,,:::,: 
: ,,,,.,,,,:.:.,,:.,,,.,.,.,.,.,.,.,.,.,.,.  MMMMMMMMMMM@M@MMMMMMMMM@MMMMMMZ8MM2BM@MMM@M@MMM.: WMM@MMMMM@M@MM  ......,.,.,.,,,,,,,,:,:,:,:,,,:,::::::.
: :,:,:,:.,,,,,.,.,.,,,,,.,.:,:,:.. ... ... rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWBBBMMMMMMMMMMMM., MMMMMMMMMMMMMM       .    .,,:,:,,,:,:,,,,,,,:,:,:,::: 
, ,:,,,:,:.,.:,,.,,,.,.,.,.i:    :,: .., ,.. .   :2a22S2S2SSS2SSSSS22SXXXSS2ZXra22SSS2SSX222XSXa2SS2SSS22a2aaXS2SSXS7ir;7::,,:,,,:,,,:,:,:,,,:,:,:,:,.
: :,,,,,:,,,,.,.,,,,,.. ..i.     7SS;i7S.7Sa    ,S; ,,,;ii ir,,,:rii ,777ii .r;,:,;::,,;r.,rSX::,ri,:,;i   i;i;ira22XXXiZ;i,,,,,,,:,,,:,:,,,,::,,:,,:.
, ,,,:,,,,,,,,,,,:,:. ...:       .i: ::i .,:   Xa2r  , i,i.,i,.r.r,; ,7XX:,  ;i,,.7i.,.rX iiiX i X,:i,ii   ;i..:;2XS7iS:r:::.,,,,,,:,,,,,:,,,:,:,::::.
, ,,:,,,:,,,,,:,,,,  XZaZaaZaXa22XiXX77ra22XX;XX77i ...:,ii i :7 ;  i ;rX, , ,i.,.;:,..i:i7,rX.i ;,i. ;i: ii;;;XS22aXi7iX::,:,,,,,:,:,:,:,:::,::,,:,:.
, ,,,,,:,,,:,,.,,:..SaSSXSSSSXXX77iXXX7rS2X72Z22S22ZaaaaaZ2aa2222aaaS222222Zaa222a222a2aSaaSXXXZa2222ZSaaaZ82XXXXXXSXr;r7;i:.,,:,:,:,:,:,:,:,::::::::.
: :,,,,,,,:,,,,,:,:,.           ... . .     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa..SMMMMMMMMMMMMM;       ..,,,,,,:,,,:,,,:,,,:,:::,::::::: 
: ::::,:,:::,,,::,,,,,.,.,,,,,.,.,.,.,.,.. .MMMM@M@MMMMMMM@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMS..2MMM@MMMMM@MMM  ,,.,.:.,,:,,,:::,:,:,:::::,:::::::,::::.
: . .     . . . . .                         MM@@@W@@@@M@M@WW@W@W@W@@@W@W@W@W@W@W@W@W@W@W@@M;  aMMWM@@@@W@@MZ          . . .   . . . . . . ... ... ... 
