: :::::,:,:::,:::::,:::::::::::::,:::,:,:,:,:::,:,:::::,:::,:,:::,:,:::::,:::::,:::::::,:,:,:,:::::,:::::::,:::::::,::::::::::::::::::::::i:i:i:i:iii,
:                                                                                                                  . . .       . . . . . . . ... .... 
: :,:,:,,,:,:,:,,,,,,,:,:,,,:::,:,:,,,,,:,,::,:,:::::,,,,,:,:::::,:,,,:,:::,:::,:,,,:,,::,:,,::,,,:,:::,:,:::::,:,:,:,:,:,:::,:::::,:::::,::::i:i:i:i.
: ::,,,:,,,,,,,,,,,:,,,,,:,,,,,,,,,,,,,:,:,,,,,,,:,:,,,:,:,,,:,,,,,,,,,:,,,:,:,,,:,:,,,,,,,:,:,:,,,,,,,:,,,:,:,:,:,:,:,:,,,:::,:,:,:,:::::,:,::::::i:.
: :,:,:,,.:,:,,,,,,.:,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,:,,,:,,,:,,,,,,,,,,,:,,,:,,,,,,,,,,,,,,,,,,,:,,,,,,,:,:,:,,,:,:,:,:,,,:,:,:,:::::,:,:,:::::::.
: ::,:,,,,,,,:,,,,,,,,,,,,,,,,.:,:,,,,,:,,,,,,,,,,,,,:,,,:,,,:,,,,.,,,,,,,,:,,,:,:,,.,,,,,,:,,,,,,,,,,,:,,,:,,,,,,,,,:,:,:,,,,,:::,::,:,,:::::,::::::.
: :,,.:,:,,,:,:,:,:.:,,,,.,,:,,.:.,,,,,,,,:,:,,,,,,,,,,,,,,.,,:,,,,.,.,,,,,,,...,.,.,.,,:,:,,,,,:,,,,,,,:.,.,.,,,,,,:,:,,,,,:,:,::::,,,,:,:::::::,::i.
, ,,,,,,,:,:,,,,,,.:.,,,.,,,,,,,,,,,.,,,,,.,.,,,,,,,,,,,.,,,.,,,,,.,.,...,.    .   ..,.,.,,,,:,,,:,:,,.,,,,:,,,,,,,,,:.,,,,,,,,,,:,,,:,:,,,:,::::::::.
: :,:,,.,,,,,,,.,,,,:,,,,,,,:.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,..      .7SSXSX;:.   ..,.,,,,:,,,,,,,,,:,,,,,,,,,,,,.,.,,:,,,:,:,,,:,:,,,:,:,:,::i.
: ,:,,,,,,,,,,,,,:,,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,,,.,.. ,r27,;880aXX2SXri:,,, ..,.,,,.,,,,,,,,,,,.,,,,,,,,,,:,,,,,,,,,:,,,,,:,:,,,::::::.
: ,,,,:,,,:,:.,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. .;7Z888MMW0ZXXXSXS2aXri,.,.,,,.,.,.,.,.,.,,:,,.,,,.,.,,,,,,:,,,:,,::,,::,:,:,:,::i.
, ,,,,,:,:.,,,,:,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ,XSaZ088@MMMMBX2XXXa002Xr;,..,.,.,.,.,.,.,.,.:,,,,.:,:,,,,,,,:,:,,,:,:,:,:::,,::,::.
: :,,,:.,,:.,,,.:,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  ;a2ZZZZaZ@827X8BZ8XXa0Z2XXSX...,.,.,.,.,.,,,.,,,,,,:,,,,,,,,,,,,,:,,,:,:,,,,,:,,,:::.
, ,,,,,,,,,,,,,,.:.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  ;0SZZZZ8ZZ2r:ii;7aZWBBB08ZaZa, ..,.,.,.,.,.,.,,,,,.:,,,,,,,,,,,,,,,:,:,:,:,,,:,,,:,::.
: :,:.,,:,:,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  :Z22ZaZ08Zaa7iiiiXZ08BWW088ZZZ; .,.,.,.,.,.,.,.,.,.,.:,,,:,,,:,,,,,,,:,:,:,,,:,:::,:,: 
, ,:,,,,,,.,,,,,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,...,.,.,.,... ,SZZaZZ80Z8ZZS;i7ZaXX2Z22BWBZa0a ..,.,.,.,.,.,.,.,.,.,,,.:,,,,,:,,,:,,,,,:,,,:::,:,,,::.
: :,,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,...XaB0ZZZ0B8WB0Z2r;7S0WaX:..rWWSBr .,.....,.,.,.,.,.,.,.,.,.,,,.,,:,:,,,,,,,:,:,:,:,:,:,:.
, ,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.. iX8B080Z0BWZZZaSX::;rii::.. ;Z,7; ,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,,,,,:,,,:,:,:,:,:,::.
: ,,:,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,...,..,r0@008B0B80802r;;   ,:::i:::7Sr, .,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,:,,,,,:,,,,,:,:,:,: 
, ,:,:,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,....i;8MB8BBS7;i::,;i;;S;ii;;;ii,:;....,.,...,.,.,.,.,.,.,.,.,.:,,,:.,,:,,,,,,,:,:,:,,,:,::.
, :,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.....,..  S@W@@i.,,::;;a8SS:.:;r;;,SS, ..,.,...,.,.,.,.,.,.,,,,,.:.,,,,:,,,:,,,,,,,,,:,,,:,:,: 
, ,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,..   a@Ma:i;;;;;;i::;7r;i;i:X0   ..,.,...,.,.,.,.,.,.,,,.,,,.,,:,,,,,:,:,,,:,:,:,:,,,::.
: ,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,..   ,rWar;r;riiXWWM02;;i:iiaZ,  ,.,.,.,...,.,.,.,.,.,.,,,,,,,,,,:,,,:,:,:,,,,,::,,:,: 
, ,,.,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,..  :ZXXr;;;78882X;;i:i7:;MMi .,...,.,.,.,.,.,.,.,,,.,.,,,,:,:,,,,,,,:,:,:,::,,,,::.
: ,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,..   ri:;;;;;rXXri.,iSri.BM0  .,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,:,,,:,:,,,,,:,:,,,:,: 
, ,:,,,,,:.,.,.,.,.,,,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,....      XM7;i:,,:iirrSX;:r@MM    ..,.,.,.,.,.,.,.,,,,,.:,,,,,,,,,,,,,,,,,,,:,:,:,:,.
: :,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,...,....      ;a@MMM2aSX7XX222777a@M@MM7     ....,...,.,.,.,,,,,.,,,,,,:,,,,,,,,,:,:,:,,,:,: 
, ,,,:,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,.,.,.,....    ,S0MMMMMW@MM8Z22SS2aSSaWMM@@@MMM@2   ..,.,.,.,.,.,.,,,,:,,,,,,,,,,,:,,,:,:,:,,:,,::.
: :,,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,...,.,.,.,.,.....,....    :ZMMMMMMW@MBX0MMZZZZ8B8BWMM@W@W@W@@MMM0X ... ..,.,.,.,,,.,,,,:,:,,,,,,,,,,,:,,,:,::,,: 
, ,,,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.   :Z@MMMMM@@WWWMMWBZMM@@@M@MMMM@@@@M@8@WWW@MM.      ...,,,.,,,.:,:.,,,,:,,,,,,,,,,,,,:,:,:,.
, :,,.,.:,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.......,.,...  ;BMMMMM@@W@W@WW@M@Ma8MMMM@M@@@@W@W@M2ZMWWW@MZ   @Wi   ..,.,,,.,.,,:,:,,,,,,,,,,,,,,,:,,,::: 
, ,,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  ZMM@@W@@@W@W@WWB@@@@MSBM@@@W@W@W@@@M0ZMWWWW@M,  ;MMMW7    ..,.,,,,,,,,:,,,,,,,,,:,:,:,,,:,::.
: :,,,,,,.:,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,...,.,.  aM@W@W@W@W@W@W@WWW@WW@MSWMM@@@@@@@@M02MWWWWWMB   0MW@MMM2   ..,.:.,,,,,,:,,,,,:,:,,,,,,,:,:,: 
, ,:,,.,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.....,...,.,.,.. 7M@W@W@W@W@W@W@W@W@W@W@@@X@M@@@W@W@MBSM@WW@W@MS  .MMWWWW@MM8i  .,,,,:,:,,,:,,,:,,,:,:,:,,:,,::.
: :,:.,,,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,...,...,.,..  MMWWW@@@W@@@W@W@WWW@W@W@MWS@@@WWW@@@SM@@WWW@@Mi. SM@WWWWWWWMMZ  .,.,,:,,,:,,,:,:,:,:,,,:,:,,,: 
, ,,.,,,.:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,... 7MMWW@WM@W@@W@@@W@WWW@W@W@MB2@@@W@@@SW@@W@W@WMM.. BMWWWWBWWWB@MW  .,,:,,,,,:,,,,,,,:,,,:,:::,::.
: :,,,,,,,,.,.:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  @MMBWW@@MW@W@W@W@WWW@W@W@W@MB2M@@@MSWM@W@WWW@MB , MM@WWWWWWWWWWM@  .:,,,,,,,,,,,:,:,:,,,::,,::: 
, ,,.,,:,:,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :MM@WW@WM@WW@@@@@W@W@W@W@W@W@M0aMM@2BM@W@WWW@@MS .:MMWWW@WWW@BBWMMa ,.,,:,,,,,:,,,,,:,:,:,:,:,::.
: :,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ZM@@B@@@@@W@W@@@W@@@W@W@W@W@W@M08MZWM@W@WWWWW@Mr .rM@@W@@@W@WWBMMM8 .,,,,,,,,,,:,:,:,:,:,,,,,:,: 
, ,,,,,,,:,,,,,,,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...  MMM@W@M@MM@@M@MMM@M@M@@@M@M@M@MM8XMMM@M@M@M@@MM,. 2MM@MMM@M@@W@@MM0 .,,,:,:,:,:,,,:,:,:::,:,:,::.
: :,:.,.,,,,:.,,,.,.,,,,,.,.,::,:.. ... ... ,,,,,   XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr ZMMMMMMMMMMMM., BMMMMMMMMMMMMMMMW  ,,,,:,,,:,,,:,:,:,,,,,::,,: 
: ,,,,.:,:,:,,.,,:,,.,.,...i:    :,: .., ..:     :SSaZS2SSSSX2SSSSSSSSXXXSS2SSXSSSXS2XrX22SSXSSSSS227SXaaa2SS2SSXXXSri7;;::,,:,,,:,:,,,:,:,:,:,:::,::.
: :,:,:.,,,,,,,,,.,,,.. ..i.     7S2ii7S.7Sa    ;ZS:i:,iii ir,,,:rii ,77Xi; .ri,:,;i:iirr.:;7;.,:ri:;;7i   i:., :777iir,a;:,,,,,,,,,:,:,,,:,,::::,:::.
: ,:,,,:,,,:,,,,,,,,. ...:       ,i: ,:i .,i   Saar  . ;,i.,i,.r r,; ,7SS,,  ;i,,,ri.:.7X ::iX i 7.:i,ii   ;:. :iSXSr:X:r::,.:,:,:,,,:,,,:,:,:,:,:,::.
: :,:,:,:,:,,,,,,,,  XZaZaaZaX222XiXX77raS2SaSZZaa7....:::i i :r ;  i ;rX, . ,i...;:,..i:i7 :; i r:ri.Xi, :i,..irrr7; i.7::,,,,,:,,,:,,,:,,,,:,,:,:,:.
, ,,,,,,,:,:,,,,,: .SaSSXSXSSXXX77iXX77rXSXSXSXXXr78Zaaa2Z2aa222S22aSa22Sa2Z22222a222a2aS222222222ZXXXSZa2aa2Z2SS2S2S77X;:i:,,,:,:,:,:,:,::,,,,:,:,:,.
: ,,,,,,:,:,,,,,,,:,,         ... ... .           XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.: WMMMMMMMMMMMMMMMMMi ,,:,:,:,:,:::,:::,:,:,:,::: 
:.::,:,:::,:,:::::,:.:,,.,,,.,.,.,.,.,.,.,...,.,  BMMMMM@@@MMMMM@M@@@@@M@M@@@M@@@M@M@@@@@@@M@M@@@MB ,.MM@@@MMMMMMM@@WMMM; ,:::,:::,:,:::,:::::,:,::::.
: .                   .                           MMM@@WWWM@M@M@WW@W@WWW@W@W@WWW@WWW@W@WWW@WWWWW@Ma ..MM@WWW@@@@@W@WWWMMi   . . . .   . . . . . . .., 
