: :,:,:,:,:,:,:::,:,:::,:,:::::::,:,:,:,:::,:,:,:,:::,:,:::::,:::,:::::,:,:,:::::,:,:,:,:::::::,:::,:::::,:,:,:,:,:::::,i:::i:::i:::::i:::i:i:::i:iii.
,                                                                                                                  .   . . . . .     .   . . . . .... 
: :::,:,:,:,,,:,:,:,:,:,:::::::,:,:,:,:,,,,,:,:,:,:,:,,,:,:,:,:,,,:,:,,:,,:,::,,:,,,,::,:,,::,:,,,,,:,:,:,,,:,:,:,:,:,:,:,:,:,::::::::::::::i:::i:i:i.
: ::,,,:,:,,,:,,,,,,,:,:,,,,,,,:,,,:,:.:,:,:,,,,,,,:,,,:,,,,,,,:,:,:,,,:,:,:,:,:,,,:,:,:,,,,,:,:,:,,,,,,,:,,,,,:,:,:,:,:,,,:,:,:,:,:::::,:,:,:::,::i:.
: :,,,,,:,,,:,,,:,,,,.,,,,,,:,:,,.,,:,,,,,,,:,:,,,:,,,,,:,,.. .   ..,.,,,,,,,,,,,,,.:.:,:,,,:,,,,,,,:,,,,,,,,,:,,,,,:,,,:,:,:,:,:,:,,::,:,:,::::::::i.
: ::,:,:,,,,,,,,,:,,,,,:,,,,,,,,,,,,,,,,,:,,,:,,,:,,,,,,,.      .,    .,,,,:,:,,,:,:,,.,,,.,,,,,,:,,,,,,,:,,,,,:,:,,,:,,,,,,,:,:,:,:,:,,,:::::,::::::.
: :,:,,,,,,,,.,,,,,.,,,,,,,,:.:,:,,,:,:,:,:,,.,,,,,,,,,.  .70WBBWB87;,  ..,.,,,,,.,,:,:,,,,,,,,.,,:.,,,,,.,,:,,,:,,,,,,,:,:,:,:,:,::,,:,:,:,::::::::i.
: ::,,,:,,,,,,,,,:,,,:,:.,.:,:,:.,,,,,,:,,,,,,,,,,,,,,. .X0MM@ZWW0BMBBSi  .,.,,,,,,,,,,,,:,,,:,:,,,,,,,,,:,:,,,:,,,,,:,:,,,:,:,:,:::::,:::,::::::::::.
: :,:,:,:,,,,,,,,,,,:,:,,,:,,,:,,,:.:,,,:,,.,.....,.,. ,0@@Si.X0B880B008S. .,.,.,.,.,,,,,,,.,,,,,,,.,,,,,.,,:,,,:,,,,,,,:,:,,,:,:::,:::::::::,:::::::.
, ,:,:,:,,,,,,,:.,,,,,,,,,,:.,.:,,,,,:.:.,,,,i;i,..,,. ZM@Z,iXS@@@W@B08aZ2, .,.,.,.,,,.,.,.,,,.,,,.,,:.,,,,,.:,,,,,:,,,:,,,,,,,,,::::::::,::::,::::::.
: ,,,,,,:,,,,,,,:,,,,,,,,,,,,.:,,.:,,,,.,.,:rrX77i..,. @Mr,,r2SS8WB000B8ZZ2. .,.,.,.,,,.,.,,,.,,,,,,,,:,:,:,,,,,,,,,:,:,,,:,:,,,:::,:,:,::,,:::,:::,:.
, ,,,,.:.,,:,,,,,,,,,,.,,,.,,,,,,,,,.,,,,,.i;;;rr:.,,, i,7;i..   XZWBBWWWW8; ..,.,.,.,.,.,.,.,.,,,.:.:,,,,,:,:,,,,,:,,,,,,,:,,,,,,,:::,:::,:,:,::::::.
: :,,.,,,,:,,,,,,,,,,,,.,.,,:,:.,,,,,,,,,.:i;irXr.,,,..,77;:,,:::.S@W@@WBW@2 .,.,.,.,...,.,.,.,.,.,.,.,.,.,,,,:,,,,,:,,,,,,,:,:,:,,,:,:,:,:::,:,::::i.
, ,,,,.,,,,,,,,:,,,,,:,,,:,,,,,:.,.,.,...:::,:S2,..,...7Ma8r:;;r;r7;77.ZW@MZ ..,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,,:,,,,,,,,,:,,,:,,,,,:::,:,:,:::::::,::.
: :,:.,,:,,,,.,,,,,,,,,,:,,,:.,,,,,..  .,,,,r2a:..,.,. ;ZSXiiirr777,: :BMMW: .,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,.,,:,:,,,:,,,:,:,,,:,:,:,:,:,:,:::,:,i 
, ,:,:,,,,,,,,,,,,,,,,,:,,,,.,,,,,.. ;i,,iraar  ...,., i:,.:;X7X7iSXaMMMM0  .,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,,,:,,,,,,,:,,,:,:,:,,,:,:::::,:,::.
: ,,:,:,,,,.,,,,:,:,,.:,:,:,,,:.,.. :MMMMMMr  ..,.,.,..:r;77rrX22@MSBMMB;   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:.,,,,,,:,,,,,:,:,:,:,,,::,::,:,:,::::i.
, ,,,,,:,,,,,,,:,,,,,:,,,,.,,,,,,,. SMMMMMa  ..,.,.,..  ,:X;,. ,iXMW8MX    ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,,,:,,,,,,,:,:,:,:,:::,:,:,:,:,::::.
: :,:,,,,,,,:,,,,,,,,,,,,,,.,,,,,.  MMM@@MMa  ,.,.,.,. aMMX;XX2r. SMW@WS2;.   ....,.,.,.,.,.,.,.,.,.,.,.,.:,,.,,,,,,:,:,:,,,:,:,:,:,:::::,:,:::,::::i.
, ,:,,,,,,,,,,,:,,,,,:,,,,.,,,.,.. iMM@@@MMMi .,.,..    XMMWSZ@MaZWMWW@MM0r:;.  .,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,,,,,:,:,,,,,:,,,:,:,:::,:::,:,:,::.
: :,,,,,,,,,,,,,,.,.:,,.,.,.,.,,,  WM@M@M@MM  ,..     ,7:XMMM0B@MMM@@W@@.;@MMM0   ,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,,,:,,,,,:,:,,,,,:,:,:::::,:::,:,::i 
, ,,,,,:,,,:,,,:,,,,,,,,,,,,,,,,. XM@@W@WMMi ...   20MMM 8MMMM@M@M@@W@W@WM@@WMMM.  ..,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,,,,,,,,,,,,,:,,::,:::::,:,:,::.
: :,,,:,:,:,,,,,,,,.,,,,,,,,,,,.  MM@WWWMM,      aMMMMM::M@WWW@WW@@@@W@@MWWWWW@MM  ...,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,,,,,,,,,,,,,:,:,:,:,:,:,:::,::i.
, ,,,,,:,,,,,:,,,,,,,,,,,,,,,:,, ;MMW@@MMMS   .iBMMM@MM WM8MW@@80@W@@@WWW@WWWWBWMM  .,.,.,.,.,.,.,.,.,.,,,.,.,,:,:.,,:,,,:,:,:,,,:,:,:,:,:,,,:,:,:,::.
: :,:,:,,,,,,,,,,,:,,,,,,.,,,,,. SM@M@M@MMX.ZMMMM@@W@MZ MMa@@MZ8MWW@@W@W@W@WWWWBWMW  .,.,.,.,.,.,.,.,.,.,,,,,,:.,,,,,,:,,,:,:,:,,,:,,,:::,::::,,::::i.
, ,,,:,:,,,:,:,,,,,,,:,:,,,,.,.. ZMM@@@@@MWMMMM@@@W@@MX MMZBM0ZMW@W@W@W@W@WWWWW@WMM: ..,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,,,:,,,:,:,:,:::::,:::,:,:,::.
, ,,:,:,:,,,,,,,:,,,:,,.:.,,,,,. ZM@@@@@@@M@@@@@@W@@@M2.M@Wa@ZM@WWWW@W@@@W@W@WWW@@M2  ..,.,.,.,.,.,.,.,.,,,.:,,,,,,,,,,,,,,,,,,,,,:,:,:,:,:,:,:,::::i.
: ::,:,,,,,,,:,,,:,,.,,,,,,,,,,. ZM@W@W@W@@MW@W@W@W@@MaiMMM0aM@@WWW@@@MM@@W@W@WWWWMMi  ..,.,.,.,.,.,.,.,.,,,,:,,,,,,,,,,,,,,,,,,,:,:,:,,,:::,,,:,:,::.
: :,:,,,:,,,:,:,,,:,,,,,,.,,,.,. 2MM@W@WWW@@@@@@@W@@@M8;M@MW,@@W@W@@@MWWM@@@@WWWWB@MMM  ..,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,:,:,,,:,,,,,:,:,:,:,:,:::,::i.
, ::,,,:,,,,,,,:,,,,,,.,,,,,.,., XMMMMMM@@@@@M@M@@@@@MW,MMMW @@@W@W@@M8;MMW@W@W@W@WMMM. .,.,.,.,.,.,.,,,.,.:,,,,,,,,,,,,,:,:,:,:,:,:,:::,:,,::,::::::.
: :,,,,,,,,,:,,,:,,,,,,,:,:.,,,.. 2@MMMMMMMMMMMMMMM@MMM MM@@M@@W@W@@@MM BMMW@W@@@WWWMM: ,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,,,:,,,:,:::,:::,,,:::,:,:.
, ::,,,,,,,:,,,:,,,:,:.,.:,,.,,,.    :;Sa0BW@M@M@@MM@MM ZM@@@@WWW@@@@MM .MM@@@W@W@W@MM: .,.,.,.,.,.,.,.,.,,,.:,:,,,,,,,,,,,:,,,:,:,:,:,:,:::::,:::,::.
: :,,,,,:,,,,,,,,,:,,,,,,,,,:,,,,..               MMM@M rM@WWW@W@W@W@MMi BM@@W@W@@MMMB  ,.,.,.,.,.,.,.,.,,:.,,,,:,,,:,,,,,,,,,:,,,:,:,:,:,:,:::::::,:.
: ,:,:,,,,,,,,,,,,,,,,,,,:,,,,,:.,.,.,.... .      SM@@Mi.M@WWWW@W@W@@MMX aM@@@@@@MMMM. ..,.,.,.,.,,,.,,,.,,,,,,,,:,,,:,,,,,,,,,:,,,:,::::,,:,:,:,::::.
: :,:,:,,,,,,,,,:,,,,,,,,,,,,,:,,,,.:,:,,.,.,.,.. .MMMM7 MM@@WWW@W@@@@Ma 7M@@@@@MM8r  ..,.,.,.,.,.,,,.,,:,,,:.:,:,,,:,,,:,:,,,:,:,:::,:,:,,,:,:::,::i 
, ,,,:,:,,,,,:,,,,,,,,,:,,,:,,,,.,,:,,.,,,.,,,.,,  ZMMMZ MM@W@W@W@W@WMM0 :MM@@@@M;   ..,.,.,.,,,.,.,,,.,.,.,,:,:.,,,,,,:,:,:,:,:,,,:,:,:,:,:,:,::::::.
: :,,,:,:,:,:,,,:,,,,,:,,,,,,,,,,,,,,,,,,,:.,,,.,.  MMM0 @MWWW@@@@@W@@MW  MM@@@@M@  ..,.,.,.,,,.,,,,,,:,,,,,:.,,,,:,,,,,,,,,,,,,:,:,,,:,:,:::,:,:,::i.
, ,,,,,:,:,,,,,:,,,,,,,:,:,:,,,,,,,,,:.,,,,,.,.,,,.  MMM 0M@W@W@W@W@@MMM  @M@@W@@MX  ,.,.,.,,,,,,,.,.,.,.,.,,,,:,:,:,:,,,:,,,,,,,:,:::::,:,:,::::::::.
: :,,,:,,,:,,,:,:,,,,,,,,,,,,,:,,.:.:,:,,.,.:.:,,.,. :MM XM@WW@WWW@W@@MM: 8MM@@@MMM  .,,,.,.,.,,,.,,,,,.,,,,,,,,:,,,,,,,,,,,,,::,,:,:,:::,:,:,:,:::,i.
: ::,,,:,:,,,:,:,,,:,,,:,,,,,,,:,,,:,,,:,,,,.:,:.,..   M iMM@@W@W@@M@MMM: 7M@@@@WMM8  .,,,.,.,.,,,,,,,,,,,,:,,,,,,,,,:,,,,,,,::,::::,:::::,:,:,:,::::.
: ::,,:,,,:,:,,,,,,,,,:,,,,,,,:,,,,,,,,,,.,.,.,.,,,,,  M;XM@@W@@@@@@@@MM, iMM@@W@WMM2 ..,,,.,,,,,.,,,,:,,,,,,,,,,,,,:,,,,,,,::,::,:,:,:::::::::,:::,:.
: ,,,,,:,,,:,,,:,:,,,,,,,,,:,,,,,,,:,:,,,,.,,,,,.,,,.. a iWMWWW@WWW@W@WMSrXMM@@M@@@MMr ..,,,.,,,,,,,,,,:,,,,,,,,,:,,,,,:,:,:::,:,:,:::::::,:::::,:,::.
: :,,,,,:,:,:,:,,,:,:,:,:,,,,,,,,,,,:,,,,,,,,.,.,.,,.  B .aM@W@W@W@@@W@MMS8MM@@WWW@WMM; ..,,:,:,:,:,,,:,:,:,,,:,,,,,:,:,:,:::::::,:,:::,:,:::,:::,::: 
:.,,,:,,,:,:,,,,,,,,,:,,,,,:,,,,,,,,,,.:,,,,,,.:.,,,. XMi ZM@@W@@@@MMMMMMarMMMMMMM@MMM@ .,,,,:,:,,,,,:,,,,,,,,,,,,,,,,,:,,,:::,:,:,,,:::::::,:::::,::.
: :::,,,:,:,:,,,:,:,,,:,:,:,,,,,:,,,:,,,:,:,,,,,,.:,. MMM;@MMMMMMMMMMW8a8XiSSZBB@@MMMM: ,,:,:,,,,,,,,,:,:,,,:,:,,,:,,,:,:,:,:::,:,:::,:,:::,:::,:,::i.
,.,:,:,:,:,:,,,:,:,:,:,:,,,:,,,,,,,,,,,,,:,,,:,:,:.:. 7MMS@MMM@W0ZX77rrX2Z2SXX7XSZ0W7  ,,,,,,,.:,,,,,,,:,:,,,:,,,:,,,:,:::,:,:,:::,:,:,:::,::::::::i:.
: :::,:,:,:,:,:,:::,,,:,:,,,:,,,:,,,,,,,:,:,:,,,,,,,,. .ZXSaX7XrrrrrXS2a0aSSSXX7rrXS: .,,,,,,,,,:,,,:,,,:,:,,,,,,,:,:,:,:,:,:::::::,:::,:::,::::::::i.
:.::::::::::,:::,:::,:::::::::::,:::::,:,:,:::,:,,,:,,. ,2X0XSS2SX2ZZZa2a2XSS27777XaS .:,:,:::,,::,:::::,:,:,:,:,::::::i,::::::::i:::::::::::i:i:i:ii,
: ... . . . ... . . . . . . . .   . . .     . . .   .   .SXZ7XXXXXZaS7X7rr777rr7X7SXX   . . . . . .   .     . . . . ... . . . . . . . ... ... ....... 
