2X2SSS2S. ,,:::,:::,:,:,,,,,,,,.,.,.,.:.,,,.,.,.,.,,,,,.,.,,:,,,,,,,,,,,,,,,,,,,,,,.,.,,,.,.,.,.,.,,:,,.,,:,::,..SaXSSXXSXS22SaX.:i:iiiiiiii;iii;;;i;:
S7XX7XXS7:                                                                                                       Xr    . .    X7 ... ....,.,,:.,,,,:,.
2XSSSXSX2aSi. ,,,,:,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,,,,.,,,.,,,.,.,.,,,.,.,.,.,.,,,.,.,.,,,,,,,..2X  :ZXXS2.  aX.:::::i:i:i:iiiiiiii;:
SXXSXSXXXXSaXi  .,,,.,.,.,...,.......,.,...,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,. a7  7Z  :Z: .aX ,,:,:,::i:i:i:iiii;i:
S7SXXXXXXXXXS2X:  ..,.,.,...,.................,...........,...,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.......,.,.,.,. aX  :ZX ,Z, .Z7 ,:::::,::::i:i:i:iii,
2XSSXXXXXXXXXXX27:  ...,.,.,.............,.....,.......,.,...,...,...,.,...,...,.,.....,.....,.......,...,.,.,.. Zr  . 72S2, .Z7 ,,,,:,::::::::i:i:ii,
XX2XXXXXXXXXX7XXSSX,  ..,.,.,.,.,.,.,.......,.,.........,.,...,.,.,.,.,.,.,...,.,...,.,...........,.,.,.,.,.,.. .ar  7S  7a   ar ,:,:,:,:,::::::::iii,
:,7SSSXXXX7X7X777XXSr,  .....,.,...,.......,...,...,.........,...,...,.,...,.....,.,.,...,.....,...,.,.....,.,.. aS7,i2riXZr;rar ,,:,,::,:::,::i:i:ii:
;,ii7SSXXXX7X7X7X7X7SS7. .,.................,...,...,.,.....,.........,.....,.,...,.,...,...,.....,...,.....,.. .aXi;  ;i:ii;;Zr ,,:,,:::,:::,::i:::i.
;:ii:i7SXX7X7X7777777X2r ..,.................,.........,.,...,.........,.......................,.,...,...,...,...Z; ri;X:.r7  ar ,,:,:,:,:,:,::::::ii,
;,;ii::i7SX7X7X7Xr77X7Si .....,...,.........,.......,...............,...............,.....,.....,.,...,.,.,.,., .Zi XrSrX77S, Z; ,:,:,,,:::,:::,::i:i.
i:iiiii::irSXX7X7X7777Si ..,.............,.......,......................       ..........,...,.....,.,.,.,.,.,...8X i,:7,,7r  Zr ,,,,:,:,,,::::::::i:,
;:;iiiiii,,i7XX7X7X777Si .,.......,.,.....,.....,...,.,.,.,.......,....   :..    ...,...,.......,.,.,.....,.,.,. ,Sar;;;;;r;;r0; .,,,,,,,,:,:,:::,::i,
i:iiiiii:i::,i7X7X777XS; ..,...,.,.................,.,.,.,.,...,.,.,.. ,X8W@ZZX:  .,.....,...,.,.,.,.,.,...,.,.,.  irrr7rrr7r77i.,.,,:,,,:,:::,:::,::,
;,;iiiiiiii:i,,iXXX7X7Si .,.................,.........,.,.....,...... iB@WW0BBB87 ..,...,...,.,...,...,.,.,.,.,.,..             ,.:.:,,,,,:,,,::::::i.
;:i;iiiiii:i:i:,,;XXXXS; ..,.,.....,.,.....,.,.....,.,...............  MM0,aM@B@W. ..,.,.,...,.,.,.,.,.,...,...,.,.,.....,.,.,.,.,,,.:,:,:,:,:,::::::.
:.;;iii:i:i:i:i::,:iXX2i .........,.....................,.,.,.,.....   :a;;aSZMWi ..,...,.,.,.....,.,.,.,.,...,.,.,.,.,.,.,.,.,,,.,,:,,,:,:,:,:,:::::.
. ,i;;iiiiii:i:i:i:,,r2; ............,...,...,.........,...,.,....    ,i :r: ;X  ..,.....,...,...,...,...,...,.,.,.,.,,,,,.,,,.,.,,,,,.:,:,:,:,:::,::.
: ,.:i;ii:i:i:i:i::::,ii  ......,...................,.,.,.,.,...  . 8MMM;.;:iZ.   ....,.....,...,.....,.....,.,.,.,.,.,,,.,.,.,.,,,,,,,,,,,,,,,::::::.
, ,,..,iii:i:i:i:i:i::,::: ..................,.,.........,.,.,.  aM;:MMMWrr8@MMS   ..,...,.......,.,.,.,.,.,.,...,.,.,.,.,.,.,,,,,,,.:,:,:,:,:,::::::.
: ,,,...:i;ii:i:i:i:i:i:iii.....,.....,...........,.,.....,.,.  WMMM BM@MMMMMWMM;   ..,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,:,:,::::i.
, ,,.,.. .,iii:i:i:i:i:i:i:ii, ......,.,...,...,...,.,...,.... iMM@MiZMWB@W@@@@M MS  ..,.,...,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,:::,::.
: ,,,.,.....:i;:i:::i:i:i:::iii.. ..,.,...,.,...,.........,..  2M@MMiBMW@WWBW@@.iMMX .......,...,.....,...,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,,,,,:,,:::i.
, ,:.,.,.... .,iii:i:i:::i:iiiii:, ....,.,.,.,...,...,.,....   8MMMXXM@@@@W@MM:,MMM@  .....,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:.,,,.,.,,:,:,:,,,:,::.
: ,,,,,.,...,...:iiii:i:i:i:i:iiiii.........,...,.,...,.,..   iMM@MZMM@@@W@MMXrMMMMB  ..,.,.,.....,...,...,...,.,.,.,.,.,.,.,.,.,.,,,.,,:,:,:,:,:::,i.
, ,,.,.,.,...,.. .:iii:i:i:i:i:i:iii,. ..,.....,.,...,.,.. :ZMMMW@WMM@@@@@MMX ;XMMMM;  ..,.,...,...,.,.,.,...,.,.,.,.,,,.,.,.,.,,,,,,,,,,:,:,:,,,:,::.
, :.,.,.,.,...,.....:iiii:i:i:i:i:iiiii.......,.......,.,. XMMMWWWMMM@M@MMMX    iMMMM7    ..,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,:::,:,i.
, ,,.,,,.,.,.,...,.. ,:;ii:i:i:i:i:i:iii,. ....,.,.,.,....  :a0@WM@M@M@MW@;X:    :MMMMW;   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,:,,,:,,,:,,,:,::.
: :,,.,.,.,.,...,.,.. ..:ii:i:i:i:i:i:i:ii:.....,...,.....  7rWMMBB0B0BB007  ...  :MMMMM0,   ...,.....,...,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,:::,:::.
: ,,.,.,.,.,.,.....,.... ,:;iiii:i:i:i:i:ii;,. ....,.,... :2X2MMM8ZZZ8ZZZW2 .,..   .28Z0MM0, ....,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,,,,,,:,:,:,::::.
: :,,.,.,.,...,.,.....,.. ..iiiii:i:i:i:i:iiii:...,...... rZXaM@@2Z80ZaSS8r ..,. .777;:irZM@; ..,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,,,.,,,,,,:,:,:,:,:,::i.
: ,,.,.,.,...,.,.,.,.,.,.... ,i;ii:i:i:i:i:iiiii:. ..,.,. ,278MMW00B8Z7XX8. ... .BB27r;ri70@a  ,.,.,.,.,.,.,.,.,...,.,.,.,,,.,.,.,,,,,,,,,,:,:,:,::::.
, :,:.,,,.,.,.,.....,.,.,......,iii:i:i:i:i:i:iiii:...... XS78M@@BW0a7r72Z  ... ;W8SXX2XX222i ..,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,,,,,,,,,:,:,:,::::i.
, ,,.,.,.,,,.....,.,.,.,.,.,.,.. ,i;ii:i:i:i:i:i:iii,... iZS7BMM@WSZ;rrXa7 .....:aB0Z8ZZZ8BX ..,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,:,,,:,:,:,:::,::.
: :,,,,.,.,.,.,.,.,...,.,.,.,.... .,iii:i:i:i:i:iiii;i,  iZXSWMMMZ Xrr7Xa  ...,..:XZBBB08Zr ..,.,.,,,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,:,:,,,:,,,:,:,:,::i.
: ,,,,,,.,.,...,.,.,.,.,.,.,.,.,.,...:i;ii:i:i:i:i:i:iii :Z227X8W7,S;r7Z;  ..,.. . :i;;i.  ..,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,,,,,,,,:,,,:::,::::::.
: :,,,,,,.,.,...,.,.,.,.,.,.,.,.,.,., .:;i;iiii:i:i:i:ii:ia2ZX:rS.XSX7SZi ....,.,..       ..,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,,,,,.,,:,:,:,,,:,:,::::::i.
, :,,,,,.,.,,,.,.......,.,.,...,.,.......:i;iiiiiiiiiiii,;aaa0Z8X  8a22ZX .....,.........,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,:,,,:,,,,,:,:,:,::::ii,
, ,.......... . . . . . . . . . ... . . . .,iii:i:i:iii:,;a2ZZB8   7Z2SS2  .........................,.,.......,.,...,.,.,.,.,.,.,.,.,,,,,,,,:,:,::::i.
;,i;iiiiii:::i:i::,:,,,:::,,,,,,,:,:,,,:,,...iiii;i;iiii,raaaZ0S   ia2S2a. ,.,.,.,.,,,,,,,,:.,,,,,,,.,.,.,.,.,...,.,.,.,.,...,.,.,...,.,,,,,,,,,,:,::.
7ir;r;;;r;r;r;;i;;;;;;;;;;;;;;;;;;;;r;r;r;r;;;;;r;;;r;r;i788Z808a:.:SS2SZ;i;;;;;;;;;;;r;;;r;;;;;;;;;;;;i;;;;r;;;;;;;;;;i;i;;;;;;;i;;;;;i;;;;;;r;r;r;7i
;i;;;;i;i;i;iiiiiiiiiiiiiiiii;i;iiiii;i;i;;;;;i;i;i;i;i;i:;ZBW880Z.i7XXS2;,;i;iii;i;iiiii;i;i;i;i;i;iiiiiii;iiiii;iii;i;i;i;i;i;i;;;;;;;;r;r;rrr;rr77r
;:;i;i;iiiiiiii:i:iii:i:iii:i:i:iiiii:i:iiiiiii:i:iii:i:i:,.i2W08ZS07XXX2i:iiiiiiiiii:i:iiiiiiiii:iiiiiiiiiii:i:iiiiiiiiiiiiiiii;i;iiiii;i;;;;;;r;rrri
;:i;i;i;iiiiiiii:i:i:i:i:i:i:i:i:i:i:i:iii:i:iiiii:iii:i:i:,. r0820M;XS22i,i:i:i:i:i:i:iii:i:iiiii:iii:iiiiiii:iiiiiiiiiiiiiiii;iiiii;i;i;i;i;;;i;;r;i
;,;iiiiiiiiiiiiii:iii:i:i:iiiiiiiiiiiii:i:iiiiiii:iiiiiiiii::.  ZBMMr7XSa,::iiiii:i:i:i:i:i:i:iii:i:iii:i:i:iiiiiiiiiiiii:iii:iiiiiiiiii;i;i;i;;;;;;ri
i:iiiii;iiii:i:i:i:i:i:::i:::i:i:::i:i:i:i:i:i:i:i:i:::i:i::. .X@MMMr77Xa:,::i:i:i:i:i:i:i:iiiiiii:i:i:i:i:i:iiiiiii:i:i:i:i:iiiiiiiiiiii;i;i;i;;;;;;i
;,;iiiiiiiiii:i:::::i:::i:::i:i:i:i:i:iiiii:i:::i:i:i:i:i::,7aMMMM@;.7WB2 ,:i:i:i:i:i:i:::i:i:i:::i:::i:i:i:i:::i:::i:iii:i:i:iii:iiiiiiiiii;i;i;;;;r:
i:i;iiiiiiiiiiiiiiiiii:i:i:i:i:iii:iii:i:iii:iii:i:iiiiiii::@MMM@a   a@MW :iiiiiiiiiiiii:i:iii:i:i:i:i:i:i:i:iii:iiiiiiiiiiiiiiiiiiii;iii;i;;;i;;;;r;i
i :,,.,.,.,.,.,.,.,...... ............. ....,.,.,...,.,.,.,  ...,.:.,B8BM .,:,,,:,:,,.,,,.,.,.,.,...,.,...,...,...............,.,,,,:,:,,,::::::::::i.
