2X2S2S2S22;  ,:,:,:,:,:,:,,.,,:.:.:,:,,,,,:,,,:.,,,.,.,,,,,.,,,,:,,.,,,,,,:,:,,,,,,,,.,.,,,,,.,,,,,.,,:,:.,,,,,,:.,Z7,i:,,,,i;r;8r,:i:iiiiiiii;i;i;;r:
S7XX7X777XXr                                                                                                       a:   :;ii    ai . ........,.,.,,::.
2XSSSXSXSXS2a7, .,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,i;.,: .,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,,,,,,: ,Z;  XZ;;2Z. ,8;.:i:i:::i:iiiiiiii;:
SXSSXSXXXXXSXa27. .,.,.,.,.......,.,.,.,.,...,.,.,...,.,.,.,. ,rX22SX8r  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,..8i  2a  rZ. ,Z; ,:::::::i:i:i:iiii:
aX2XSXXXXXXXXXSSS;.  .,.,.,...,.,.,.......,...,...,.,.,..... ia7ii;r;iX;. ,...,.,.,.,.,.,...,.,...,.,.,.,...,.,., ,Zi  .X2:ra  ,8;.,:,:,::::i:::i:iii,
ir22XXXXXXXX7X7XX2S;   ......,.......,.....,................ XXrr777rrr27  ,...,.,.,...........,.,.,.,.,...,.,.,...8i  i :XaX  ,Zi :,:,:,:,::::i:iiii:
:.rX2SSXXXXXX7X7X7XSSi  ....,.....,.,....................    ,XXSSSS2S2Za ....,.......,...,.......,.,.....,.,.,., ,Zi  22  X2  .Zi.,,,:::::,::::i:iii,
i:ii;XSSXXXX7X7X777XXSXi  ...,.,.....,...,.,.....,....     .  XSS2222a80; ...,.,...,.,.....,...,.,.,.,.,.,.,.,.,. ,ZSS:,7XXSXXXSZi ,,:,:,:,::::i:::ii,
i:;ii:;X2XXXX7X777X7X7XSS, .....,.............,.,.,..   r0MMMBZ82S2Sa8Zi  ..,.,...,.,.,.......,...,.,.,.,.,.,.,.. :Z: i .i. i,.:Z:.,:,,,:,:,:::,::i:i.
i:;;ii::;XXX7X777777777X2i ..................,.,...    BMMMMMMXMMW0BM2   ....,.,...,.,.............,.....,.,.,.,. :8, 2iXXir7X ,Z: ,,,,:,:::::::,i:ii,
i:;i;ii::,;XSXX777Xr77772: .,.,.,...,.........,..    2MMM@@@M0iMMWMMMZ:   ....,.,.....,...,.......,.,.,.....,.,., i8. 2iSX;7XS ,8: .:,:,,::,:,::::::i.
i:iii;iii:,:;XXX777X777XS, ....,...,.....,......   XMMMM@@WMM:rM@@888MMW   ........,.,.,.,.,.,.....,...,...,.,....,ZS,, ,i .i, iZ: ,,,,:,,,:,:,::::ii,
i:;i;iiii:i::,rXXXX77777S, ...,.........,...,..  rMMMMMM@@@MM BM@MZ;MMM0 M; ....,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.  7aXSXXSXXXS2Z,..,.,,,,,,:,::::::i.
::iiiiiiiiii::.:;XXX7X7XS, ....,..............  8MMMMM@BM@@M8 MMW@MMW@M rMM. ..............,.,.,...,.,.......,.,.... ..,,:,:,:::,..,.:,,,,,:,:::,::::,
i:;iiii:iii:i:i,,:rXXXX7S, .....,.......,....  0MMMMB; 2MWMM;,MW@W@W@M8 MMM7  ,.....,.......,.......,...,.,...,.,.,...... . . ....,,,,,,:,,,:,:,:,:,i.
..;;iiiiii:i:i:i::.:rXXXS, ..,.......,.,....  SMMM;    MM@@M aM@W@W@MM aMMM7 ......,...........,...,.,.,.,...,.,.,.,.,.,.,.,,,.,,,.,,:,,,,,:,,::,::::.
, ,,;;;ii:i:i:i:i::,,:7Xa, .,.......,......  ,MMMi    .MM@M@ WMW@WW@MS MM@Mr  ,.....,...........,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,:,:::::,i.
, ,..:i;ii:i:i:i:i:i::.iX: ..,.,.......,..   WMM.  .  iMMMM2 M@@W@WMM 2M@@M7  ...........,...,.....,.,.,.,...,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,:,:,:,:,::.
: :.,.,:iii:i:i:i:i:i::,::. ......,.,...,.  2MM.  ... 8MMMM.iM@W@WMMa MMMMM2 ...,.,.....,...,.,.......,.,...,...,.,.,.,.,.,.,.,.,.,,,,:,,,:,:,:,:,:::.
, ,,,,...:ii:i:i:i:::::::ii:.. ......,.... ;MMW  ...  WMMMM 2M@@W@MM 7MM@MM0;r ....,...,...,.....,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,:,:,:,::.
: :,,.,....:;ii:i:i:i:::::iii:. ..,...... .:;72  .,.. iMMMM;MMM@@@MZ MMMMMM2XS......,.....,.......,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,:,,,,:::i.
, ,,.,,,.,...:ii:i:i:i:i:::i:;i:.....,....;7;;r, ,.... ,@B2XMMMMMMMW0M8WMM@7;. ....,.,.,.....,...,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,::::::.
: ,,,.,.,.... ,:;ii:i:i:::::i:ii;:. ..... ;X7::.....,  .2;;XXr2a22Z2S0        ..,.,.,.....,.,.,.,.,.....,.....,.,.,.,.,.,,,.,.,.,,,,,.,,:,,,,,:,,,::i.
, ,,.,.,.,.,.. ..:iiii:i:i:::i:i:ii:. .... :i. ..,.... 7XXXSXXX2XSSaXaa     ...............,.,.....,...,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,,:,:,,,:::,::.
, ,,,,,.,.,...... ,:;ii:i:i:i:i:i:iii:. ... ....,.,.. ;ZXXSX2XS22XX7SS8Z  ........,.,...,.,.,.,...,...,...,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,:,:,:,:,i.
: ,:.,,,...,...,....,iii:i:i:i:i:i:ii;i:...........,. 2aSSSSSSXS7XS222a0. ...,.,.,.....,.,.,...,.,.,...,...,.,.,.,.,.,.,.,.,,,.,.,.,,:,,,,,,,:,,,:,::.
: ,,,.,.,.,.,.,.,.,...,iiii:i:i:i:i:i:iii,. ..,.,.,.. SSXS2S2SS22SSXSS2Z, ....,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:.,.,,,,,.,,,,,,,,:,:::::.
, ,:,,.,.,.,.,...,.,.. .,iii:i:i:i:i:i:ii;:,.....,.,  XSS22aaaZBa2SSXSSZ7  ,.,.,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,:,,,,,:,:,:,::::.
: :,,,,.,.,...,.,.,.,.,...:i;ii:i:i:i:i:i:iii,....,. ,2S2S22aZZX0a22SS22a  .....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,,,,,,,,:,:,:,i.
: ,,.,.,,,.,.,.,.,.,...,....:iii:i:i:i:i:i:ii;:, ... ;a2SSSaaW, S0a2S222a: ..,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,:,,,,,:,,,:,::.
: :,,.,.,.,.,.,.,.,...,...,...:i;iiii:i:i:i:i:iii..  rZ22X2aBZ   0822S22Zr ...,...,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.:.,.,,,.,,,,,,:,:,,,:,:,:,:::.
: ,:.,.,.,.,.,.,.,.,.,...,.,.. .:;iiii:i:i:i:i:ii;:. S22S2288. . :0Z2222aa ..,.,...,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,.,.,.,,,,,,,,,.,,,.,.,,:,:,:,:,::::.
: :,,,,.,,,.,.,.,.,.,.,...,...,...:i;:iiiii:i:iii:ii,2S22SaB; ... rBZSSS2Zi ....,...,.,.,.,,,.,,,.,.,.,.,.,...,.,.,,,.,,,,,,,,,,,,,,:,,,,,:,,,,,:,:::.
, ,,,,.,,,,,.,...,.,.,.,.,.,.,.... .:;ii:i:iii:i:i:::2S2SaZW. .,.  Z8aS22Z. .,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,,,.,.,,,,,.:,,.:,:,,,:,:,,,:,:::,::.
: ,,,,,.,.,.,.,...,.,.,.,.,.,.,.,.,...:ii:iii:i:i:i:,XSSaaB7  ..,. .BZ222Z; ..,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,.,.,.,,,.,,,.,,,,,,,,,,,,,,,,,,,,:,:,::i.
: ::.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.. ,:;iiii:iii:::SX2aZB. .....  iBa22Za  ..,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,,,,,,,.,.,.,.,,:,,,,,,,:::,::::::.
: :,,,,,,.,,,.,.,...,.,.,...,.,.,.,.,.,...i;;iiiiii:iSSZZ02 ,......  28aaZ0: .,.,...,.,.,.,,,.,.,.,.,.,,,.,.,.,,,.,.,,,,,.:.,.,.,,:,,.,,:,:::,:,::::i.
, ,,,,.,.,.,.,.,.,...,...,.,...,.,.,.,.,...,:;iiii::;SSZ8Z.,i;,. ...  8Zaa8X ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.:,,.:,,,,,,,:,:,:,:,:,:,:i,
: :,,.,.,.,........ ..... ......... ... . .  .::i::,7S2a0X :iiii,..   X8a2aZ  . ..... ... ....... ....................,.,.,.,.........,.,.,.,,:,,::::.
ri;r;;;;;;;;;;;;iiiiiii;i;iiiiiiiiiiiiiiiiiiii:;i;;i722Z8r,;;;i;;i::,.,0ZZ2Zi.::::::,::i::::::::::::::::::,:,:,:,:::,:,:,:,:,,::,:,:,:,:::::,::i:i:ii,
rir;;;;;;;;;;i;i;i;i;i;i;i;;;i;i;;;i;;;;;;;;r;r;;;;i2S2a8ii;;i;i;i;;;i,SZSZZX,;;;;;i;;;;;;;;r;;;r;;;;;;;;;;;;;;;;;;;;ir;;;r;r;r;;;rrr;r;r;rrrrrrrr77X;
;:;;;;i;i;i;i;i;iiiiiiiiiiiiiii;iiiiiiiiiii;i;i;ii:i22a8Z,:iiiii:i:iii.rZ22Z2::iiiiiiiiiiiiii;iiiiiiiiiiiiiiiiiiii:iiiiiiiiii;i;i;i;i;i;;;;;;;;r;r;r7;
;:r;;i;iii;iiii:i:iiiii:iii:iiiii:i:iiiiiii:i:i:i::;2Xa8X ::i:i:i:i:i::,Z2aZZ,::i:i:i:i:iii:iiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiii;iiiii;i;i;i;;;;;;ri
;:i;i;iiiiiiiiii:i:iiiiiiiiiiiii:i:i:iii:i:iiiiiii,S2SZ8i,:i:i:i:i:i:i:.SZSSSi.i:iiiii:i:i:iiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;;;;r;i
;:;iiiiiiiiiiiiii:i:iii:i:iii:i:i:i:i:iii:iiiii:i::2SXa0:.i:i:i:::i:i:i.i02XSX::i:i:iii:iiiiiiiiiiiiiiiiiii:i:iiiiiiiii:i:iii:i:iii:iiiiii;i;i;;;;;;ri
;:iiiiiiiiii:i:i:i:::::i:::i:i:i:i:i:i:i:iii:i:i::,:SBBX.,:::::::i:::i:: :a8@a ::i:i:i:i:i:iii:iiiii:i:i:i:iiiii:i:i:i:iii:i:i:iiiii:iiiiii;i;i;i;;r;i
;,;iiiiiiiiii:i:i:i:i:i:i:::i:i:i:i:i:iiiiiii:iii:, 0@Mr ,::i:i:::i:::i:. MM@8 ,i:iii:iii:::i:i:::::iii:::::i:i:::i:::i:i:i:iii:i:i:iiiiii;i;i;i;i;i;:
i,iiiiiiiiiiiiiiiiiiiiii:i:i:iii:iiiiiii:iii:i:iii ,88MB ,:i:i:i:i:::i:: aMWaWi :iii:iii:iii:i:i:i:iii:i:i:iiiiiiiii:iiiiiiiiiiiiiiii;i;i;i;i;;;;;;r;i
; :,,,,.,.,.,.,...,.,.......... ....,.....,...,.. .ZB88@i ,.,.,.,...,.,  0W08B0,....,.,...,.,.........,.,.............. . ......,.,.,.,,:,:,::::::::i.
