i.i:i:i:i:i:i:i:::::::i:::::::::::i:::::i:::::i::::::,:,:,:,:::::::,:,i::,:,:::::::,::i:::::::::i::::,::::::i:i:i:i:i:::iii:::iii:i:iiiiiiiiii;i;i;i;,
: .. . ..... . . . . . . .   . . . . . . . .   . .             .     . . . . . . .   .   . . . .   . . . . . . . . ... . ............,.,.,.,.,.,.,.,, 
i.i:i:i:i:::i::::::::::::::::::::::,:::::,:::::::::::::,:,,,:,:,:,,,:,:,,,:,,,:,:::,:,:,:,:::::::,:,:::,:,:,:,:::,:,::::::::::::i:::i:i:iii:iii:iiiii,
:.::::::::,:,:,:::,:,:,:::,:,:,:,:::,:,:,,,:,:,:,,,:,:::,,,,,,,,..  .,..   ..,,,,,,:,,,:,:,:,:,:,:,:::,:,:,::::,,:,:::,:::::,::::::::i:::i:i:i:i:i:ii,
:.:::::::::::::,::,::,:,,::,:,:,,,,,:,:,,,,,,,,,,,,,,,,,,,,,,.. .:r;,  .rr;:. ..,,,,:,:,,,,,:,,,,,,,:,:,:,:,:,:,:,:,,,:,:,:,:,:::::,:,::::::i:i:i:iii.
:.::,:::::,:,:,,::,:,:,:,:,,,:,:,:,,,,,,,,,,,,,:,,,:,,,:,,., .,;XZ8a777SZZ2aX;.....,,:,:,:,:,,,,,,,,,,,:,,,:,:,:,:,,,:,:,,,:,:,:,:::,::::::::i:i:i:ii,
i.:::,:::::,:,:,,:,,,,,,,,:,,,,,,,,,,,,,:,,,,,,,,,,,:,:.,.. :XSXSZB8ZWMBBZXrXXXi:,,.,,,,,,:,,,,,,,,,,,:,,,:,:,:,:,:,:,:::,:,:,:,:::,:::,::::::i:::i:i.
:.::::,:,:,:,:::,:,:,:,:,:,:,:,:,:,:,:,,,:,,,,,,,,.,,,,,.. ;aaS2ZB008WM@0aSa2SXSr;:,.,,,,,,:,:,,,:,,,,,:,:,,,,,,,,,:,,,,,:,:,:,::::::::::::::::i:i:ii,
:.:::,:,:::,:,::,,:,,,:,:,,,:,:,,,,,:.,,,,,,,,,.,,,.,,, .,raaSZZ088Z8@M@@022ZZaSS7r;i..,,,,.:.,,:,,,,,,,,,,,,,,,:,,,,,:,,:,,:,:,:,:::,::::::::::::i:i.
:.::::,:::::,:,,,,,,,,,,,:,,,:,,,,,,,:.:.:.,.,.,,,.,., ,;Xa2SZZZZ88ZZaSXX88ZZZaZaZ2Xr;,,.,.,.,.,,,,,,:.:,,,,,,,:.,,,,:,,,:,:,:,,::,:,::::::::::::i:ii,
: :::,:::::,:,:,:,,,,,,,,,,,:,,.,,,.,.,.,.,.,.,,,.,.,.:r2Z0aaZZZ888aZ7;;rXZ8BZXSZ8Z2SX;.,.,.,,,,,,,,,,:,,,:,,,:,:.,,,,,,,,,,:,:,:,:,:,::::::::i:::i:i.
:.::,:,:::::,:,,,,,,,,,,,:,,,,,,.:,,.,,,.,,,.,.,.,...:;2Z00ZZZ8080Z8aX;r;X28B@0880ZZZZr..,.,.,.,.,,,.,,:.,,,,:,:,,,,,:,:,:,,,,,:,:::,:::::,::::::i:i:,
: :,:::::::,:,,,,,,,:,,,,,,,:,:,:.,.,.,.,.,.,.,.,.,.,,r2BB8Z880BB0BBZX7XZaZZ0@MWB8080Z: ,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,:,:,:,,,,,:,:,:,:::,::::i:::i.
:.::::,:,:,:,:,,,,,:,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.. ,ZW800B0WBBB0aSrXSaZ888ZBW08BB2  .,.,.,.,.,.,.,.,,,,,,,,:,,,,,,,,,,,,,,,:,:::,:::::::,:,::::i:.
: :::,:,:,:,:,,,,,,,:,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.  :0B8B8800Z0aS7;;X2Z2Xrir8MW00: .,.,.,.,.,.,.,.,.,.,.,,:.,,:,,,:,:,,,:,,,:,:::,:,:,:::,::::::i.
:.::,:,,::,:,:,,,,,,,,.:,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .8@Z;ii:iii:i:iii:i:::.i0aZ; .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,:,,,,,,,:,:,:,:::::,::i:i:,
i :,:,::,,:,:,,,,,:,:,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .aZ,.:i:::i:::;iiii:i:rZ2r, ..,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,,:,,,,,:,:,:,:,:::::,:,i:i.
:.::::,:,:,,,,,:,,,,,:,,,:.,.,.,.,.,.,.,.,.,.,.,.,...,.,.. ,Zri;ii;r7ZSZZr;r;r;rrXX: ..,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,,,,,,:,:,:,:,:,:::::,:,::i:,
i :,:,,,:,:,:,,,,,:,:,,,,,,.,.,.,.,.,.,.,.,.,.,...,...,.,.. r7;i;;7iii;;i:;r7rrr7;: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,:,:,,,,,,,:,,,:,:::::::::,:,::i.
:.::,,::,,,,,,,:,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.. i;;;;;;70BBZSrrrr;rr. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,,,,,,,:,:::,:::::,:::,::,
: :,:::,,,:,,,,,,,,,,,:.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,..  :7rr7a0088S7;;;riBM. ,.,.....,.,.,...,.,.,.,.,.,.,,,,:,:,:,,,,,:,,,,,:,,::,:,:,::::::i.
:.::::,:,:,,,,,:,,,,,,,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,....  .;;;;XS27;:i;X7aMMi ...,.,.,.,...,.,.,.,.,.,.,.,,,.,.,,:,,,,,,,:,,,:,:,:,:,:::,:,::::.
: :,:,:,:,,,,,:,:,:,:,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.... :7;;:,:,:.:7ZZBMMMS   ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,,,,,:,,,,,:,:,::::::::i.
:.,:,:,:,:,,,,,,,,,:,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,..  MM;XXX7S2aZWW@MMWMMS     ......,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,:,:,,,:,:::,:,:::,:,::::,
i :,:,:,:,:,:,,,,,,,:.,,,,,.,.,.,.,.,.,.,.,...,.,.,.,.,.,....  .MM8rXSa8W@MMM@@W@@MMMBai   .,.....,.,.,.,.,.,.,.,,,.,.,,,.,,:,:,:,:,:,,::::,:::::,::i.
:.::,:::,:,,,,,,,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....     .@MM2X28WMMMM@@W@W@W@MMMMM@:        ..,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,,,,,:::,:,:::,::::,
: :,,,,:,,,,:,:,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,...,.,.,..    .S@M000MMMMMMM@@@@W@@@@0B@W@@MM.  ,07,     ..,.,.,.,.,.,.,.,.,,:,:,:,,,,,:,:,:::,::::::::i.
, ,::,,:,,,,,,,,,,,:,,.,,,,,.,,,.,.,.,.,.,.,.,......     XWMMMMMMZ8MMM@M@@W@W@W@MWa@WWW@M7   WMMMMWS   ..,...,.,,,,,.,.,,:,,,,,,,,,:,:::,:,:::,::::::,
: :,::,,,,,,,,:,,,,,,,,.,.,.,.,.,.,.,.,...,.,....     rZMMMMWWMMM@2WM@M@M@@@M@MMMXB@WBWMM,  7M@WWWMMMr  ..,.,.,.,.,.,,,,,,,,:,,,,,,,,,,,:,:,::::::::i.
:.:::,,,,:,:,:,,,,,,,:,,,,.,.,.,.,.,.,.,.,.,....  .X0MMMMMM@BW@MWMBSMMMM@M@M@@@MS8M@WWBM@.  WMWWBWW@MM8   ...,.,.,.,.,,:.,,,.:,,,,,,,:,:,:,::::::::::,
: :::,:,:,:,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.  :8MMMM@@MM@WWBW@@@M8ZMM@M@@W@@Ma0MMWWWWMB .,MMWBWW@WWWMB.  .,.,.,.,.,,,,,,:,,,,,,,:,:::,:,:,:::,:,::i.
:.,:,,,:,:,:,,,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.  aMMM@@@W@@M@@WWW@MMMMZBMMMMMMMM20M@WWWWWMS  ;MMWWW@WWBWWMMZ  .,.,.,,,,,,:,,,:,:,,,:,,,:,:,:::,:::,::::,
: :,:,:,,,,,,,:,,,:,,,,.:,,.,.,.,.,.,.,.,.,.  SMM@WBWWWW@@@@@W@MM8X,,i00ZZB0M28M@W@WWW@M;  ;M@WW@WWBWWW@MMZ ..,.,.,.,.,.:,:,:,,,,,,,:,:::,:,::::::::i.
:.::,,::,:,:,:,,,:,,,,.,.,,,.,.,.,.,.,.,.,.. XMMWWWWW@WW@MW@W@@M;.:rr.     .aWM@WWWWWW@M,  rM@W@WWWWW@W@@M@  ,.,.,,,.,.,,,,,,:,:,:,:,:,:,:,::::::::::,
i :::,:,,,,,:,,,,,,,:,,,,,,.,.,.,.,.,.,.,..  ZM@@WWWWW@W@@@W@WMX.;;iiii;2Zr,WM@W@WWWWWMM.. 7M@@W@W@WWW@W@MW ..,.,.,.,.:,,,:,,,:,:,,,:,:,:,:,::::::::i.
: ,:,:,::,,,,,,:,,,,,,.:.,.,.,.,.,.,.,.,.,.  BM@W@W@W@W@@M@@WMM7:XaZ8S;iiiXr8M@WW@W@WWMM., SM@W@WWWWWWW@WMZ  ,.,.,,,,,.,,,,:,,,,,:,:,:::::,:::::,:,::.
: :,,,:,:,:,:,,,,,,,:,,,:,:.,.,.,.,.,.,.,.. :M@WW@@@@W@W@@@W@@MM;.;;;:;X8a7:XMMW@W@W@WMM,,.SM@@WWW@W@W@WWMX ..,.,.,,,,,,:,,,:,,,,,,,:,:,:,:,::::::i:i.
:.::,:,,,:,:,,,,,,,:,,,:,,.,,,.,.,.,.,.,,,  aMWWW@W@@@WWW@W@@MMM.:r2X;::r7ii2M@M@@W@W@MM::,ZMMW@WWW@W@WWWM, .,.,,,.,,,,,,,,,,:,,,,,:,:,:,:,:::::::,::,
i :::,:,:::,:,:,:,:,,,:,:.,.,.,.,.,.,.,.,.. MM@W@@@@@@@W@@@WMMM7 :i;;rX7iiX0MBBBW@@W@@MMi,:ZM@@WWWWWWWWWMM. ..,.,,,,:.,,:,:,:,:,:::::,:,:::,:,::::::i.
:.::::,:::,:,:,:,:,,,:,:,:,,,,.:,,.,.,.,..  @MMMMM@M@MM@@MMMMMZ ,i77r@M02MMMM@WWBW@MMMMM;:,ZMM@@@@@@@@W@@M.  ....,.,.,,,,,,,,:,:,:,,::,:::,::::::::::,
: :::,:::::,,,,,,,:,:,:,,,,.:::,:.. ....,.  0MMMMMMMMMMMMMMMMM8 irX7XMMMMMMMMMMMMMMMMMMM7:;0MMMMMMMMMMMMMM:         . ....,,:,:,:,:::,:,:,:,::::::::i.
:.,:,:,:,:,,,::,,:,,,,,,,,,i:    ::: .., ,..     :S2X2XSSSSSXa2XS2222Z2222SSSSS2S2SSSSX2XSXa22S2SSS222SS2ZSSXSS2SSXS7i;;7:::,:,:,:,:,:::,::::::::::i:.
: :::,:::::::,:::,,,:.,..,i.     7S2ii7S.7S2    ,X7 ::iri.,;r.i;rXi:::r,,.:r.::.ri,,,;77r:i:rir ,ri.:,7:,i:XS;7,X222XXSia;i,,,:::,:,:,:::::::,:::,::i.
:.::,:::::,:::,,,:::.....:       .i: ,:i .,i   Xa2r.7 rX::::;.:ii;.,;.rr r.r ii :ii;.rXS; i X:i.,X:   X, , iaaii2SX27iSir:i:,:,:,:,:::::,::::::::::i:.
i :::::,:,:,:,,,::.  XZaaaaaaX222XiXX77;aS2S2XXXrr;.i :r7; i;..:.i ,7 ;X.r.i :, ;:. :rrr: i 7,.:,;:.  r.  .rZX:XZ222Xi7iX:i,,,:,:::,:::::,i::::,::::i.
:.,:::::::::,:::::.,XaSSXSSSSXXX77iXXX7rSSXS;ra2X22a22S222SZ2aS22a2a2222222a22Sa2Z2a22S22a2aS222S22aaa2aa8XXXXXSXXXXX;;rr;i:,:,:,:,:::::,::::::::::i:,
: :,:,:,:,:::::::,i:,.. . . ......,......    XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ   . . . ..,.,,:,:::,:::,::i:i:::::::i:i:i.
:.:::::::::::::i::::,,,:,,,,,:,,,,,,,:,,,,.  MMMMMZ8@@@M@M@@@M@M@M@M@M@M@M@M@M@M@M@M@@@M@@@@@M@M@@W@@MMMMMM  ,,:,,,:.,,:,:,::::::i:i:i:i:i:i:i:i:i:ii,
i ..... . ... . . ... . . . . .   .         ,MMM0;ZM@B@@@WWW@W@@@@@W@W@@@W@@@@@W@W@W@W@WWWWWWWWW@WWW@W@W@MM:        . . . . . ... .................., 
