: :::::,:,:,:,:,:,,,:,,,:,:,,::::,,::::::,,,:,,,,,:,:,:,:,:,:,,,:,:,:,,,,,,,:,:,:,,,,,,,:,,,,,:::::,:::::::::::,:::::,:::::,:::,:::::,::::i:::::i:i:i.
,                                                                                                                        . .   . . .   .       . .... 
: :,:,:,,,:,:,:,,,,,,,:,,,:,,,:,:,,,:,,,:,,,:,:,,,,,,,:,:,:,:,,,:,,,,,,,:,:,:,,,:,,,:,:,:,,,:,:,:,:,,,:,,,,,::,::,,,:,:,:,:,:::,:,:::,::::::::::::::i.
, ,:,,,,,:,:,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,:,,,,,:,,,,,,,:,,,,,....,,,,:,,,:,:,:,,,,,:,,,:,:,,,,,,,,,,,,,:,:,,,,,:,,,,::::,:,:::,:,::::::::::.
: :,:,:,,,:,,,,.,.,.,,,,,.,,,,,,,.,.,,,,,,,,,.,,,.,,,,,,,,,,,,:.,.. .       ..,.,.,.,,,,:,:.,,,,,.:,:,,,,,,,,,,,:,,,,,:,:,:,,,,,:,,,:,:,:,,,:::,:,::i.
, ,:.,.,,,.,.,,,.,,,,,,,,,,:,,,,,:,:,,,,,,,:,,.,,,,,,,,,.,.,,,,.  .,  i22Xr;.  ..,,:,:.,,,,:.,,,,:,,,,,,.,.,,,,:,,,:,,,,,:,:,:,,,:,:,:::,:::::,:,::::.
: :,:,,,,.,,:.:,:,:,:.:,,,,,,.,,,.,,:,,.,,,,,.,.,.,,,.,.,.,,,.. .7Zaa8B00ZaSSr:.. .,,.,.,.,.,,,.,,,,:,:,,.,.,,:,,,,,,,,,:,,,,::,,,,,:::,:,:::,:,:,:,i.
, ,:.,,,.,,,,,,,,,.:,,.,,,.:.,,,,,.,,,,,,,.,,,,,,,.,.,.,.,.,.. i200BMW8ZZZaaa2X7i. ,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,:,:,,,,,:,,,:,,,:,:,,,:,:,:,,::,:,:,.
: ,,,.,,,.,,,,:,,,:,,.,,,,,,:.,,,.,,,,,,,.,.,.,.,.,,:,,,,.,.. ;8888@M8Zaa2Z80ZZS2r..,.,.,.:,,.,,,,,.,.,,,,,,,,,,,,,,:,,,,,,,,,,,:,,,,,::::,,:::,:::::.
, ,,.,.:,,.:.,.,,:,,,,.,,,,,,,,,,,.,.,.,,,.,,,,,,,.,.,.,.,.. :Z88ZZ87i7Z08Z000800Bi .,.,.,.,.,,,.,.,,,.,,,,,,,,,,,,:,,,:,,,,,,,:,,,:,:,:,:::,:,::::::.
: :,,,,.,.,.,,,.,,,,:,,,:,,,,,,.,,,,,,,,,.,,,,,,,.,.,.,.,., :Z8Z8ZZ7:,i2@WWBB88BWMa ..,.,.,...,.,,,,,,,.,,,,,,,,,,:,:,,,:,,,,,:,:,:,:,:,,,:,:,:::,:,:.
: ,,.,,,,,.,.,,,,,,,.,,,,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,..,2WB0B82;722aWBBBBBB00. .,.,.,.,.,.,.,.,,,.,,,,,.,,,,,,,,,,,,:,,,:,,,:,,,:,,,,::,:::,:,::.
: :,,.,.,,,,:.,,,,,,,.,.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,. ,WM@0ZZX;XX2X::iSZXri .,.,.,.,.,.,.,.,.,,,,,,,,,,,,,.,,,,,,:,:,,,:,,,:,:,:,:,:,:::,:::,i 
, ,:,,,,,,.,,,,:,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,..  :@WX2X:.,:,  ..;i:;. ..,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,,.,,,,:,,,,,,,:,,,:,:,,,:,:,::.
: ,,,,:,,,:.,.,,,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,..   i:,.ii7ii;r;;:rXi ..,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,,,:,,,,,:,,,:,:,:::,:::::,:,i.
, ,,.,,,.,,,,:,,,,.,.,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...  i;r;SS7XX;;i;;a.  ..,.,.,,,.,.,.,.,.,.,,,.,,:,,.,,,,,,,.,.,,:,,,:,:,:,,,:,:,:,:,:,::.
: :,:,,,,,,,,,,,,,,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.....;r2Z77S;ii7X,;WX  ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,:,,,,,,,:,:,:,,,:,:,:::,::i.
, ,,,,,,,,,,,,,:,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.... iriii..:Sa;;WMW     ....,.,.,.,.,.,.,.,,,,,.:.,,,.:,,,:,,,,,,,:,,,,,,::,:::,::,:::.
: ,,,,:,,,:,,,:,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.....,...,.,.. ,r .:;2aSZMM@MMi      ..,,,.,.,.,.,...,.,.:,,,:,,,,,,,,,:,:,:,,,:,:,,,:,:,:,,,:::.
, ,:,,,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,....  :MWZZ8Z8@M@@W@@MMW2i   ..,.,.,.,.,.,.,.,,,.,.,,,,,,:.,,:,,,:,:,,,:,:,:,:,:::,:,::.
: :,,,,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,....  ;BMMMM@MMMWWW@@ZWMMMMMMX   ..,.,.,.,.,.,.,.,.,,,,,,:,,.,,:,,,,,,,:,,,,,:,,,:,:,:,:.
, ,,,,,,,:,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,..     .MMM@W@@M@@W@WM@a0@BWW@M@  :.   ..,.,.,.,.,.,,,,,,,,,,,,:,:,,,:,,,:,:,,,:,:::,:,,:::.
, :,,.:,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...,...,.......  ai BMWM2W@@W@W@@@@28@WWBWM@  ;MM8a  ..,.,.,.,,,.,.:,,,,,,.,,,,:,,,,,:,:,:,,,:,:,,,:,:,: 
, ,,,:,:,,,,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.......,. ,MM  M@WW2W@WWW@W@@aZMWWBW@M,  MM@MMi  ,.,.,.,.,.,.,.:,,,,,:,:,,,,,,,:,,,:,:,:,:,:,,,:,::.
: :,:,,,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,........ aM0 iM@B@8Z@WWWWW@ZZ@WWBWWMB  0M@WW@MX  ,.,.,.,.,.,.,,:.,.:.:,,,,,,,:,,,,,:,,,,,:::::::,: 
, ,:,:,,,:,:,:.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  WMZ 7MWWW@2B@WW@@ZZ@WWBWB@M; .MMW@WWMMX .,.,.,.,.,.,,,.,,:.:.,,,,,,:,:,,,,,:,,,:,:,:::,:,.
: ,,,,,,:.:,:,,,,,,,,,,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.  MM8 XMWBWWWS@@@@2aMWWBWBWMM  SM@@W@W@MW  .,.,.,.,,,.,,,.,,:,:,,,,,,,:,,,:,:,:,::,:,,,,:,:.
, ,:,,,,,:,,,:,,,,,,.,.,,,,....,.....,.,.,.,.,.,.....,.,.. :MMZ 2MWWWW@02MMaZMWWWWBWWM2  @M@W@W@@MM: ..,.,.,.,,,,,,:,,.,,:,:,:,,,,,,,:,:,:,:,,::::,::.
, :,,,,,,.,,:,,.,,,,,.,,,.,,,.. ........,...,.,.,.,.,.,.,.  MM8 ZMWBWWW@B0B0MWWBWWWWMM, :MMW@W@W@@MB  ,.,.,.,.,.,,:,:,,,:,:,,,,,,,,,:,:,:,:,::::,::,: 
, ,,,:.,,,,,,:,,,,.,,,,,.,,i;;ii,:,,,,.....,.,.,.....,...,  BMZ 8MWWWWWMM, @@WWWBWWWMW  SM@@W@WWWWMM: .,.,.,.,.,,,.:,,.:,:,,,:,,,:,:,:,:,:,:,,,:,:,::.
, ,,:,,,:,,,:,:,,,,,,.,,,.,:r7X77r;;;;ii:.......,.,...,.,.. rM8 0MWWWWW@@  BMBWWWWWWMX  @MM@@@WW@W@M0 ..,,,.,,,,,,:.,.,,,,,,:,,,,,:,:,,,:,:,:,:,:,:,: 
, ,:,,,,,,,,.,,,,,.,.,.,.,.,:rXXXSXX77rr;ri:.. ..,.,.,.,.,.  MB 8MWWBWWW@MMMWWBWBWWMM. iMM@@W@WWWWWMM  ,,,,,.,.:,,,,,,,:,,,,,,,,,,,:,:,,,,,:,:,:,:::,.
: :,:,,.:.:,,,,,,.,.,,,,,,,.,:XXXXXXXXX7777r;:, ..,.,.,.,.,  2@ 0MWWWBWW@@MWWWWWWW@MB  aM@WW@@@WWW@MM  .,.,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,:,,,,,: 
, ,,,,,,,,,:,,,:,,,,,,,,,,.,.,;XXXSSS22aSX7X77r, ......,.,.. iB 0MWWWWWWWWWWWWW@W@@M7  MM@WWW@@@WWWM@  ,.,,,.,,,,:,:,:,:,,,:,,,,,:,:,:,:::,:,,,,::,::.
: :,,,,,:,,,,,,,,,,.,.,,,,,., :XSS2S2S2Saaa2SXXr:.. . . ..... a WMWWWWWWWWWW@W@W@WMM. :MMWWB@@@@@WWM0 .,,.,.,,:,,,,,:,,,:,,,:,,,,,,,:,:,:,:,:,,:,,:::.
: ,:,,.,,,.,,:,,,,,,,,,,,,,,,. ;2SXXXSXXrXXS2aSSX7i,....   .  : BMWWWWWWWWWWBWWWW@MW  SMWWWWW@@@@WWMZ  ,.,.:,:,,,,,,,:,:,,,,,,,,,,,:,:,:,,,:,,,:,:,::.
, ,,,,:,:,,,,,,,:.,,,,,,,.,,,...7SXrrXZaS7;;77XSSXX7r;r;i::..   BMWWWBWBWWWWWWWBW@MX  WM@W@WW@@@@WWMW ..,.,,,,,,,.,,,,,,:,:,:,,,:,:,,,:,:,:::,,::::::.
, ,,,,,:,,,,.,.:,,,,,,.,,:,,,,..,XSSSZZZ80ZXii;r7X7XXXXXS2SX7X, @MWWBWBWBWBWBWWWWMM, ,MMW@W@WWMMM@@M0 .,,,,,.,,,,:,:,:,:,:,,.,,,,:,:,:,,,:::,,,:,:,::.
, :,,,,,,,,,,,,,,,,,:,,.,,,.,,,..,rS800ZZ80ZaXrr7r7722SrrX2SSZ, MM@WWBWBWWWWWBWW@M@  XM@@W@W@B0@MMMMX ..,,,,,.,,:,:,:,:.,,,,,.,,:,,,:,:,,,:::,:,:,::: 
, ,:.,.,.,,,,,,,.,,,,,.:,,,,.:,,.. .X0B828BBBW8SXSXXX2a2rrrX7Z .MM@M@@W@W@W@W@W@@M2  WMM@@@MM@XXSaZB: .......,.,.,.,.,.,.,,,,:::,:,:,,,,,,,:,:,,:,::,.
: ,,,,:,,,:,,.:,,,,.,.,.:.,,,::,:..  :a00ZW@MMMM8SaSSXSZ02XrZB XMMMMMMMMMMMMMMMMMMi :MMMMMMMMMS;;:. .,. .           .....:i:iii::::,:,:,::i::,,,:::,: 
, ,,,,,,,:,,.:,,,,.:.,,,,,,i:    ,::   : . ,     ,XXXXXXS2XX2S;SSXXXXXXXXXXXXXXXXS77XaXSXXXXXS77777XXXXSXXXXXXXXXXXS7ir;7:ir;r;;iiiii;iiii:i,,,:::,::.
: :,,,:,,,,,,,:,:,:,,.....i.     7SSiir7 irX    :SXXXXXX7XXXX7S77rrrrr7r777r777777XSSi7;;rrr7rXXXXSXSXSSSS2S2SSS2S22X7Xi2ii77r7rrrrr7r7r;ii::,:::::,:.
: ,:,:,,,,,,,,,,,,,:. ...:       .i: ,:: ,,:   X2XXXXXXXXXXXXXXXXXXX7XXXXX.,.:,X:i.,r.;,;XXXXXXXXXXXXXXXXXXXXXXXXXXS7iX:;:i77rr77XXSSSX7iii:::::,:,::.
: :,,,,,,,:,,,:,,,,  XZaZaaaaXa22XiXX77;aSSX2X2SX77r7rrr77X7rr7rr;r;r;r;rr,ii:,.,r, ;,i.:;rr77XXXXXXXXXXXXXXX7XXX7XX7,;:r.i77rXX2S2XX7;ii:i,:,:,:,:,: 
, ,:,,,,,:,,,:,:,, .XaSSXSSSSXXX77iXX7rrS2SSSa2a22SS22SS7XX2ZS72SSSSS2S2S22a2a2a2SSZaaaZ2a2Z2XXSXXXXXXXX7X7XXSXXXXXSSr;rr::77XXX77;;ii,,,,,,,:,:::,::.
: :,,,,,,,:,:,,,,,:,,         ............, .:rZ@M@BB@@W0S7ZMM2MMMMMMMMMMMMMMMMMMXMMMMMMMMM@0SSXX777777r77XXX2222S2SS22XXXSSSX7ii,:,:,,,:,:::::::,::i.
,.,:,:,:::,:::,:::,:,,.,,,,,.,.,,,.,,,.,.,,:...iX0WB8880WWZX70X8MMMMMMMMMMMMWW0BZ,aZ2a22280Z2XXXXXXXXX7S2a2a2222SXXX7rrr7aZ27ri:::::::::::,i:i:::::i:,
: . . . . .     .   .                       .     7a88ZaZ0WWSiiiS77rX77rr;r;r;X7SXX7XXX7X28S7r7r7r7r7XSS2S2SSXSXSXSaZSrXaS;,.   ..................... 
