: :::::::,:::::::,:::,:::::::::::::::::,:::::::,:::,:,:,:,:::::::,:::::::::::::::::::::::::::::,:::,:::::,:::::,::i::::,:::::::::,i:::::i:i:i:i:i:i:i,
:                                                            .                                                       .     .   . . . . . . .......... 
: :::,:,:::,:,:,:,,,:,:,,,:,:,,::,:,:,:,:,:,:,:,,,:,:,,,:,:::::,:,:,:,,::,:::,,,:,::::::,,:,::::::::,::,:,,,:,:,:,:,:::::,:::::,:,:,:::::,i:::::i:::i.
, ::,:,,,:,:,,,,,:,,,,,,,,,,,:,:,,,:,,,,,:,,,,,,,,,:,:,:,,,:,,,:,:,,,,,,,,,:,:,,,:,:,,,,,,,,,,,:,:,,,:,,,:,,,:,,,:,:,,,:,,,:,:::,:,:::::::,::::::i:::,
: :,,,,,,,:.:.:,:,,,,,,,:,,,:,,.,,,,,,,,,,,,,,,,,,,,,,:,,,:,:,,,:,,,,,:,:,,,,,:,:,:,,,:,:,:,:,,,,,:,,,,,:,,,,,,,:,,,:,,,:,:,:::,:,:,:::,:,:,:,:,::::i.
, ,:,,,,.:,,,,,,,:,,,:,,,:,,,,,:,,,,,:,:,:,,.,,:,:,,,,,,,,,,,,,,,,,,,,.,,,,:,:,,,:,:,:,,,,,,,,,:,:,,,,,,.,,:,,,:,,,,,:,,,:,,,::,,::,::,:::,:,:::,:,i:.
: :,,,,,,,,,,,,,:,,,,,:,,,:,,,,,,,:,,.:,,,:,:,:.,.,,,,,,,,:.,,:,,,,.,,,,,,,,,.,.,.,,:,:,,,,,,,,,,,:,:,:,,,:,,,,,,.:,,,,,,,,,:,:,,,:,:,:,:,:::::,::::i.
: ,:,:,,,:,,,,,,.,,,,,,:.:,:,,,:,,,,.,,,,,,,.,,,.,.,,,,,.,,,.,.,.,.,,,.,.,.,,,,,.,,,,,,,,,,:,,,:,,,:.,,:,,,,,,,,.:,,,,,:,,,:,:,,,:,:,,,,,,,:,:::,:,::.
: :,,.,,,,,,,,,,,,,,,,,,,,:,,,,.,.,,,,,.,.,.,,,.,.,.,.,,,.,.,.,.,.,........     ..,,,.,.,,,.,.,.,.,.,,,,,,,.:,,.:,,,:,:,,,,,,,:,,,,,:,:,:,:::,:::::::.
: ,,.,.,,:,:,,.:,,,,,:,,.,.,,,.,.,.,.,.,,,.,.,.,.,,,.,.,,,.,.,.,..   .,,.   ::.. . ..,.,.,.,,,.,,,.,.,.,.,.,,,,,,,,:.:,,.,,,,:,:,,,:,,::,::,,:::,:,::.
: ,,:.,,,,:,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.. .:72ZS;rr7Z00S;,.  ...,,,,,.,.,.,,,.,.,,,.,.,,,.,,:,,,:,,,,,,,:,,,,,,,,,:,:,:,:::,:.
, ,,,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   i7SSZ8aXBWZa22ZS7;r:. ..,.,.,.,.,.,.,.,,,,,.,.:,,,,,,,,,:,,,:,,,:,,,,::,:,:,:,:::,:,.
: :,:.,,,,:.:,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.. .:7a2XaZ8aSBMZ8S;7S2SrX7i.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,,:,,.:,,,,,,,:,:,:,:,:::,,:,,::i.
, ,,,,,:,:,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. i7XZZSa2Z0B0W@B0Z222SZZ7r7;,. ,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.,,:,,,,,,,:,:::::,::,,:,::.
: :,:,,.,,,,,,:,,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,... .;X728SaZ00B08WMW82a80ZSS27r7Xi..,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,:,,,:,:,:,:,:,:::,:,:.
, ,:,,,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,...rXXS022808088ZBB0802Z008ZS2XrrS:,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,:,:,:,:,:,,,:,,,:,::.
: ,,:.,,,.,,,,,,,,,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,...rSaZB828888888aXr7XZ0ZB80888Z222; ..,.,...,.,.,.,.,.,.,,,,,.,.,,,,:,,,,,,,,,,,,,:,:::,:,::: 
: ,:,:.,,,,:,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:;a0B08a8Z00B8Z8Xi;rSZBWB22Z0ZZZ8i..,...,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,,,,,,,:,,,,,,:,::,,,:,.
: ,,:.:,:.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,... iBW0Z8Z00BBB08Xr;rXZB@@B888B8BS  ,.,.,.,.,...,.,.,.,.,.,,,.,.,.,,:,,,,,,,,,,,:,:,:,:::,:,:.
, ,,,,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,..  rM00008WWBBWZX7aZ8Z0B@M@BBBW@: ..,.,...,.,.,.,.,.,.,.,.,,,.:,,,:,:,,,:,:,,,,,,,:,,,,,:,::.
: ,,,.,.,.,.,,,.,,,,,.,.,.,.,.,.,.,...,.,...,.,.,...,.,.,..  r@B000@@WW8aX7XaZ@8BaaZWB0B; ..,.,.,.,.,...,.,.,.,.,.,.,,,.,.,.,,,,:,,,,,:,,,,,:,,,:,:,:.
, ,:,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,......  iWZXS2X22S7ri7XSX7;;iiaBS2  .,.,...,.,.,...,.,.,.,.,,,.,.,,,,:,:,,,,,,,,,,,,,:,:,:,:,::.
, ,,,.,.:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,..  ;Z ,,i:i:iii;;iiii:i:S0Z, .,.,...,.,.,...,.,.,.,.,.,.,.,,,,,.:,,,,,:,:,,,,,,,,,,,,,::: 
, ,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... .ai:;i;;r:::;;r;;i;i;7Xi  ....,.,.,.,.,.,.,.,.,.,.,.,.,.,,:.,,,,,,:,:,,,:,,,:,:,,::,::.
, :,,.,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,...,...,.,.,.,...,.,.. ,rr;r7XrXXXaXr777r7;8:  ..,.....,.,.,.,.,.,.,.,.,.,.,.,.,.:,,,,,,,,,,,,,,,,,:,:,:,:::.
, ,,,:,:,,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,..   i;7ri:r7rir7X77i7M;    .....,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,:,,,:,:,:,,,:,:,,::::,.
: ,,,,,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,....     r7,;72B88ZBZX77iiBMBXr.    ...,.....,...,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,,,:,:,:,:,,,: 
, ,:,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,...,.,.......,.,.,.,....     X0MMMX,;SZWB0ZX;r:;WMMMMMMBSi  .. ....,...,...,.,.,.,.,.,,,,,.:,:,,,:,,,,,,,,,:,::,,::.
, ,,:.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,...,....    ;ZWMMMMaMMa,,rXSX7ii,XMM@@WW@MMMMM   .   ......,.,.,.,.,.,.,.,,,,:,,,,,,,:,,,:,,,,,:,,,,,: 
, ,,.,,:,,,,.,.,.,,,.,.,.,.,.,.,.,...,.,...,.,.,....    rWMMMMMMMM20MM0. :::,..ZMMW@W@@@@@WMM   BM7     .,.,.,.,.,.,.,,,.,,,,,,,,,,:,:,,,,,:,,,:,,,::.
, ,,,.,,:.,.,,,.,.,.,.,.,.,.,.,.,.,...,.,........    ,ZMMMMM@@@W@MW7WMM0Xi;;72@MM@@@M0WW@W@MW . @MMM87.   ....,.,.,.,.,,,,:,,,,,,,,,,,,,,,,,:,:,::,,: 
, ,,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....   SWMMM@M@@@@@@@MMWSWMMMMMMMMMM@@@MMaW@WWWM8   MM@MMMMB,  ..,.,.,.,.,,,,,.:,:,,,,,:,:,,,:,:,,,:,:,:,.
, :,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ZMMM@M@@@@@@W@W@@@MMB0MMMMMM@@W@W@MZ8M@@W@Ma .,MM@W@W@MMZ  ..,.,,,,,.,.,,,,:,,,:,,,,,:,,,,,,,:,,,,,: 
, ,:,,,,,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ;MM@@W@@@W@W@@@W@W@@@MMSBM@@@@@@@@MMWSM@@W@WMX. ;MMW@WWWWWMW  ..,.,.,.,,:.:,,.,,,,,,,,,,:,:,,,,,:,:,:,.
: ,,,,,,,,,,,,,,,.,.,,,.,...,.,.,.,.,.,.,.... rMMW@W@W@W@W@@@@@W@W@W@@@SMMM@M@M@M@MXW@@@@W@M7. XM@WWWWWWWWMW  ,.,.,.,.,,,.,,,,,,,,,,:,,,:,,,:,:::,:,: 
, ,,.,,,,,,,,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  MMW@@@@@W@@@WM@@@@W@W@W@M02M@@@@W@WMZZM@W@@@@M;, aM@W@WWWWWWWMX .,.,.,.,,,,:.:,,,:,,,,,,,,,:,:,:,,:,,::.
: :,,,,,:,:.:.:.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ,M@WW@@@@@W@@@@@@@W@W@@@@@MZZM@@W@@MWSMM@@W@WMMi. ZM@@W@@@W@W@M8 ..,.,,,,,.,,:,,,:,,,:,:,:,:,,,,,,,,,::: 
, ,:,:,,,:.,,,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.. XMMWWWM@M@@W@@@W@@@W@W@W@@MMaZM@@@MMSWM@@W@W@MM,, 8MM@@WM@@WWWMW  ,.,,,,,,,,,,:,:,:,:,:,:,:,:,:,:,::::::.
: ,,,,:,:,,,:.,,,,,.,.,.,.,.,.,.,.,,,.,.,..  0MM@W@WM@M@@@@@@@@@@W@W@@@@MMaZM@MMaZMW@W@W@WMM,: 0M@@W@@@W@W@MM  .,.,,,,,.,,:,,,,,,,,,:,,,,,:,:,:,::::: 
, ,,,,,,,,,,,:.,.,,,.,.,.,.,.,,,.,.,.,.,.,.  MMMM@@MMMMM@M@MMMMM@M@MMM@MMMM8ZMM0aMMM@M@M@MMM : WMMMMMM@M@@@MM  ......,.,,,.:,,,,,,,:,,,:,:,:,:,:,:,:,.
: :,,,,.,,,,,.,,,,,.,.,.,...:,,,,.. ... . . :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@0MZMMMMMMMMMMMM.,.MMMMMMMMMMMMMM       .    .,.,,,,,,:,:,,,:,,,:,,,:::,: 
, ,,,,,:,,,,.,,,,,,,,,,,...i:    :,: ..: ... .   :2222SSXSS2S2S2SSSSSSXXXSS2aS7222SSXSSSX2227XXa2SS2XSS22222aSS2SSXS7ir;7:::,:,:,,,:,:,,,,,:,:,:,:,::.
: :,:,,,,,,,:,:,,.,,:.. ..:.     72S;;7S.7Sa    ,S; ,,,iii ir.,,:rii.,77Xi; .r;::.;:,,,;r.:rSX:::ri,::;:  .iii;:ra22X7Sia;i,,,,,,,:,,,:,:,:,:,::,::,: 
: ::,:,:,:,:,,.,.,,:  ...:       ,i: ,:i .,:   Xa2r  , i:i.,i,.r.r,i ,7SS,,  ;i,,,7i.:.rX :iiX i X.,i,ii   ;i..:;2X27iS:r::,.:,:,,,:,,,:,:,:,:::,:,::.
: :,:,:,,,:,,,:,:,,  XZaZaaaZX222XiXXX7raSSSX;XX77i . .:,:: i ,r i. i ;rX. , ,i...;:,..;:i7,rX.i ;,i. ri, :i;;;XS22aXi7;X::,:,:,,,,,:,:,::::,::::::,: 
, ,,,,,:,,,,,:,,,: .SaSSXSX2SXXXX7iXXX7rSSX72Z22S22ZZZaaaZ2aaa222aaaS222S22Zaa2a2a222a2a2aZSXXSZa2222ZSaaaZ8aXXXXXXXXr;rr;i:,,,,,:,:,:,::,,,,:,:,::::.
: ,,,,,,:,:,:,:,,,:,.       .   . . . .     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2..SMMMMMMMMMMMMMX       ..,.,,,,,,:,:,:,,,:::,:,:::,:,:,:.
:.::,:,:::::::,,,,,,,,.,.,.,,,.,.,.,.,.,..  MMMM@M@MMMMMMM@M@M@M@M@M@M@M@M@M@M@@@M@M@M@@@MMX..2MMM@MMMMM@@MM. .,.,,:,,,,,,,:::,:,:,:::::::::::,:,::::.
:     .                                     MM@W@@@@@@M@M@WW@@@W@W@W@W@W@W@W@W@W@W@W@W@W@@M:  ZM@W@@@@@WWWMB      .   . . .   . . . . . . . ..... ... 
