i.iiiii:i:i:i:i,:::::::::::::::::::::::::::::::::,:::,:::,:::,:::::,:::::,:::::,:::::,:::::,::::::::::::::::::i:::::::::i:i:::iii:iiii;iiiiiiiiiii;i;,
i .. ....... . . . . . . . . . . . . .     . .         .   .   .     . . .   . .   .   . .   . .     . . . .   . . . . . ... ..... ............,.,.,, 
i.i:::i:i::::::::::,:::::,:,:::,:,:,:,:::::,:::,::::::,::,:::::,:,:,::,,,,,::,:::,:::,:::,:::,:::,:,:::,:::,:::::,:::::,::::i:::i:i:i:i:i:iiiiiiiiii;,
:.::::::::::,:::::,:::::,:,,,:,,::,,::,:,:,,,,,:,:,:,,,,,:,,,,,,,:,:,:,:,,,,,:,:,:,:,,,:,:,,,,,,,:,::,::,:,:,:,:,:,:,:::,:::,::::::i:i:::i:iii:i:iiii:
i.i::::,:::,:::::,,,:,,,:,:,,,:,:,:,,,,,,,,,,,,.,.,.. ...    ...,,,,,,:,,,,,,,,,,,,.,.,,:,,,,.:,,,,,:,,,:,,,:,,,,,:,:,:,:::::,:,::::::::::i:i:i:iiiii,
:.::::::,:,:,:,:,:,:,:,,,:,,,,,,,,,,,:,,,,,,.,.,.. ..,  ,;iri: . ..,,,,,,,,:,,,,.:,,,:,:,:,,.,.:,,,,,:,,,,,:,:,:,:,,,:,:,:,:,:::,:::,:,::::::i:i:i:ii,
i i::::,:::::,:,:,:,:,:,:,:,,,,,:,,,,,,,,,,,,...,iSa2XSSSZB0ZX7;:...,.,,,,:.:,:,:.:,,,,,,.,,,,,,:,:,:,:.,,:,:,,,:,:::,:,,,:,:,:,:,::::::::::i:i:i:i:i,
:.,:::,:::::,:::,,,:,:,,,:,,,:,,,,,,,,.,,,.. .,;7ZZZSS@0a0BB027XX7i,.,.,.,,:,,,:.:,,,,,:,:,:,,.:,:,,,:.,,,,:,:,,,,,:,,,:,,,:,:,:,:,:,:,:,i:::i:i:i:ii,
: :::::::,:,:,:,,,:,,,:,,,,,,,:,:,,,,,,,,.  irXaa7XZ8aBB22ZaZa27rrX;:...,,,.,.,.,.,,,,,.,,,,:,,,:.:,:,,,,,:,:.:,,,,,,,,,,,,,::,::::,:,:,::i:::::i:iii.
:.::::,:::::,:,:,,,:,,,,,,,:,,.:,:.,,,,,. :XXSZ8XSZ08a8MZaZ2XXXZa7rXXXi..,.,.,,,.,.,.,.,.,.,,,.,,,,:,,,:.:,:,,.,.:,:,,,:,,,,,,::,:,:,::::::i:::i:::ii,
: :,:,:,:,:,,,,,:,,,:,,,,.,,,,,,,,,.,., .;Z2XaBSaZ2288B@WBWZ222X2aS7XX2;,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.:,:,:,,,,,,,,,:,,,:,,,:,:,:,:::,::::i:::::iii.
:.::::,,,:,:,:,,,,,,,:,,,,.,,,,,,,,,., .raaXXBaaZZZ00WB@@B08Z008222aS7XS,..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,,.,,,,,,,,:,,,:,,,:::,:,::::::::::ii,
i :::,:,,,,,:,:,:,:,,,,,,.:,,,,,,.,,,.,;SXXX80aa80B0B08@MWBZ2Z00B888Z2aSi ..,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,:,,,,,:.,,,,,,:,:,:,:,,,:::::::,::::::i:i.
:.::,:,:,:,:,:,:,,,,,:,,,:,,,,,,,,.,..;X2220082ZB00880ZZaSS00Z80Z880ZaZa...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:.,,,.,,,,,.,,,,,,:,,,:::,:::,:,:,::i:::::,
: :::::::,:,:,,,,,:,,,,,,,,,,,,.,.,.,.;rZZBBB8ZB8808088S7r7XZ80W0SaZ8Z0X .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,,.,,,,,,:,:,:,,,:,:,:,::::::::i:i.
:.::,:,:,,,:,,,:,,,,,,.,,,,,,,.,.,.,..  ;BWB08808B0BB8Z87r;X20BW@W08ZWZ  ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,:,:,,,:,:,:,,,:::,,:,,:::,:::,i:::i:,
: ::,:::,,:,:,:,,,,,,,,,,,,,:.,.,.,.,..  ;MW08B8B0WBBBB8X7aZ000WWWWB00r ..,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,,.:,,,,,:,:,:::::::,:,::::::i.
:.::,::,:,,:,:,:,,,,.,,:,:.,.,,,.,.,.,..  :8WWB00BWWBWBZXXXaZWZ82X;ZBX  .,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,,,,:.:,,,:,,,,,:,:,,::,:,::::::::i::i,
: :,:,:,,,::,,,,,,,,:,:,,.,,,.,.,.,.,.,.,   2BBZBBW0B082Sr7XSXX;ii,7S: .,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,.,,:,:,:,,,,,,,:,:,:,::::::::::::i:i.
: ::,,::,:,,,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.  ,BSrX7X7Xr77;i;;ri;i;i77  ..,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,:,,,:,:,,,:,:,:,:::,:,::i:.
: :,:::,,,,:,,:,:,,,,,,.,.,.,.,.,.,.,.,.,.,.  Xa::ii;i;;r::;7r;;r;:SM.  ..,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,,,.,,,,,.:,,.,,,,:,,,:,,,:,:::,:,::::::i.
:.::,,,:,:,:,:,,,,.:,:,,.,.,.,.,.,.,.,.,.,.,.. ;;rrr;rrX;;;7X7r7rr:0MX   ....,.,.,...,.,.,.....,...,...,.,.,.,.,,,.:,,,,,,.,,:,,,:,:::,:,:,:,:::,::ii.
: :,:,,::,,,:,,,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,..  i7;rr7rS2S2r;7rr,XMM@i       ..,.,...,.,.....,...,...,.,.,.,...,.,,,,,,,,,,:,:,,,:,:::::::::::::,i:i.
,.::,,,:,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,....  :ii7r;ir777Xrri;MM@MM@B87,   ...   ....,...,.,.,.,.,.,.,.,.,.,,:.,,,.,.:,,,:,:,,,:::,:,:,:::,::::ii,
: :,:::,:,:,:,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,..    Z;:r78W@W0SXi;@MW@W@MMMMMMW.   .     ..,.,.,.,.,...,...,.,.,.,,,,,.,,,,:,,,,,:,:,:,:::,:::,:,::::i.
:.,:,:,:,:,:,:,,,,.,,,.,,,.,.,.,.,.,.,.,.,..     ;aMMX,;XZZZXr::WMW@WWWW@@WMMM.  SMBS;     ......,.,.,...,.,.,.,.,,,.,.,,:,,,:,,,,,:,,::,:::::::,:::i.
: :::,:,:,,,,,,,,.:,,,:,,,,.,.,.,.,.,.,....   ,aMMM8MM8:,,i:,.:BM@@W@@0W@WWWMM   ZMMMMMWZ,   .........,...,.,.,.,.,.,.,,,,,,,,,,:,:,,::,:,::::::::i:i.
:.,:,:,:,:,:,,,:,,,,,,.,.,.,.,.,.,,,.,..    iWMMMMMS0MMM2XrX28MM@@WWWMZ@@WWWMM , 0M@W@@MMM8:  .,...,.,.,...,.,.,.,,,.:,,,,,,,:,:,,,:,:,:::,:,::::::::,
: :,,::,:,,,,,:,,,,,:,,.,.,.,.,.,.,.,.   .aWMMMWWWMBaWMMMMMMMMM@@W@@MWa@@WWWMM.. WMWWWWWWWMMa   ..,.....,.,.,.,.,.,,,,,,,,:.:,,,,,,,,,::,,:,:::,::::i.
: ,:,,:,,:,,,,,:,:.,,:.,,,.,.,.,.,..   i8MMM@M@@BW@M@@SMMMMMMM@M@@@@MZZMWWWWMM., MM@WWWWWWB@M0   ....,.,.,.,.,.,.,,,,,,,,,,,,,,,,:,,,:,:,:::,:,::::i:.
: :,,,:,:,:,:,,,,,,,:,,,,,,,,.,.,..  ,BMM@WW@@@@WW@@@@0SM@M@M@@@M@@@M2M@@WWWMM:..@MW@WWWWWWW@MMi  ..,.,.,.,.,.,.,.,.,,,.:,,,,,:,,,:,:,:::,:::,::::::i.
: ::,:,,,,,,,,,:,:.,,:,:.,,,.,.,..  aMMW@@WW@@@@WWW@@@MZZM@M@@@@W@WM20M@WWWW@M:. BM@WWW@W@WWBMMM  ...,.,.,.,.,.,.,.,,,.,,,,:,,,:,::,:,,:,:::,,:::::::,
: :::,,,:,:,:,,,:,,,,,,,,,,.,.,.  :MM@@B@@@W@@M@@WWW@@@M28MWWWWWWWM0aM@W@WWW@M;  SM@@W@WWWWWWWMMB  .,...,.,.,.,.,.,.,,,,,,,,:,:,:,:,:,:::::::,::::::i.
:.::,,,:,:,:,:,:,,,:,:.,.,,,.,.  iMM@@WWWM@@@M@@W@WWW@W@M28MWWW@@M@2@@W@WWWW@Mr  ;MMWWW@W@WWW@@MM; ..,.,...,.,.,.,,,.,.,,:,:,:,:,,::,:,:,:::,:,::::::.
: :,:,:,,,:,:,,,:,,,,,:,,.,,,.. SMMWWW@W@@MW@@@@@WWBWWWW@@ZZM@@W@MZBMW@WWWWW@M2 ,,MM@WWW@W@W@W@@MW  ,.,.,.,.,.,.,,,.,,,,:,:,,,,,,,,,,::::,::::i,::::i.
:.:::::,,,,,,,,,,,,,,,.,,,,,..  MM@@WWWWW@@@WM@@@@WWW@WWWW@8a@M@M8ZMW@W@W@WWWM8 ..@MW@W@W@W@W@W@MM:  ,.,.,.,.,.,,,.,,,,:.:,:,,,,,:,,,:,:::::::,::i:i:.
: :,:,::,::,:,:,,,:,,.,,:,,.,  8M@@W@W@WWWMW@@@W@W@WWWWWWW@MWZ0M@aM@@W@W@WWW@M@ , BM@W@W@W@W@W@W@M8 ..,.,.,.,.,,,,,.,,:,,,,,:,:,:,,,:::,:,::i:::::::i.
: ::,:,:,:,,,:,,,:,:,,,,.,,,. ,M@WW@W@W@W@@@W@@@@@WWW@WWW@W@@MB8ZM@@WWWWW@W@WMM,. ZM@WW@W@W@W@W@WMM  ..,.,.,.,.,,,,,,:,,,,,,,,,:,,,,,:::,:,:::,::::i:,
i :,:,,,::,,:,:,,,,,,,,,:,,.. 2M@W@W@@@W@@MW@@M@@@@W@W@W@W@W@MM ,MMW@W@W@W@W@@Mi. aM@W@@@W@W@W@W@@MX .,.,.,.,.,.,.,,:,,,:,,,,,:,:,:,:,:,::::::::::::i.
:.::,:,:,:,,,:,:,:,,,:,,,,,,. @MMMMMMMMMMMMMMMMMMM@M@M@M@M@MMM@ .MMM@M@M@M@M@MM7..2M@@@M@M@M@MMM@MMM   ....,.,.......,.,,,,,,:,:,,,:::,:,::::::::::i:.
: :,:,:::,:,:,:::,,,,,:,,,,,, MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZWMMMMMMMMMMMMMMX,.2MMMMMMMMMMMMMMMMMi               . ....,,:,,,:,:,:,:,:::,::::::::i.
:.::,:::,:,,,:,:,,,,,,,,,,,i,    ,,: .., . ,     ,S2X2XSSSS2S22Za2S2S2XSS2SSSS2SXXXaSSXXX2S2XSX2SS2Z2SS22222XSX2XXXS7i;;7:::,:,,:,,:,:,:,::::::i:::ii,
: :,:,:::,:::,:,:,:,,,....:.     :;r..:; :;7    ,X7 ,:iri.:;; :,i;,.,,r,,.:r.:i,X;:,:;77i :.ri; ,r;.ii2rrriXS;7:X2S2X7Sia;i,:,:,:,:::::,:::,::::::::i.
:.,:,:,:,:,:,:,,,,,:....,:       .:, .,: ..,   XaSr.7 r7,:::;.:;:;..;.;r r,r ii iii;.rXX; i X:i.:X:   S: , :2aiiSSX27iX:r:i,,:,::::::::::::::::::::i:,
: :::,:,:,:,::::::,  XZaa2aaa7Xrri ii::,7;;;r;XXrr;.i :rr; i; .:.i ,7 ;X.r i :: 7;:.irrr: i 7,.,,;,.. X;:,:rZX:XaS22Xi7iX:i,:,:::,:,::::::::::::::i:i.
:.::::,:::,:,,,::: .SaXSXSXSSr2aSX;SSXX72222X2S2SS2aS2S2222a2a222aS22222S22222a2XSXZa2SSSa22S2S2S22a2Z77XSSSXXXXXXXXX;;rrii:,:::::::,:::,::::::i:::ii.
: :::,:,:,:::,:::,i:,.. . .   XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW:i7MMMMMMMMMMMMMMMMMMMZ   .   .     ..,,,::,:,:,:,::i:i:::i:i:i:i:i:i.
:.:i:::::i::::::::::,:,,,:,:. .MMM@M@MMMMMMMM@@@@M@MMM@MMMMM@MMMMMMMMM@@@M@M@MMW,i;MMMMMMMMM@M@M@M@M@MM, ,.:,,,,,:,,,,,:::::,::::i:i:i:i:iiiiiii:i:ii:
i ..... ..... ..... . . . . .  BMW@W@W@W@W@@M@@@@@@@@@@@@@@W@@M@S  SZZ@W@W@W@@MW,:iMM@@WWWWW@@@WWWWWW@MW        .   . . . ... . ................,.,., 
