: :::,:,:,:,:,:,:,,,:::,:::,:::::::::::,:::,:::,:,:,:,:,:::,:::,::::,,:,:::,:::::,::,::,:,:,:,,,:::,:,:,:,:,:::,:,:,:::,::::::::::::::::::::::i:i:::i.
,                                                                                                                        . . . . . . . . . . ... .... 
: :::,:,:,,,:,,,:,:,,,:,:,:,:,,,:::,:,:,:::,:::,,,:,:,:,:,:,,,:,:,:,:,:,:,,,:,:,:,:,:,,,,,:,:,:,:,,,,,:,:,:,,,,,,::,:,:,,::,:::::::::::,::::i:::i:i:i.
, ::,:,:,,,,,,,,,:,:,,,,,,,,,:,:,,,:,,,,,,,,,:,,,,,,,,,,,,,,,:,:,,,:,,.. . ... ..,,,,:,,,,,:,:,:,,,,,:,,,,,,,:,:,,,:,:,:,:,:::,:,:,:,:::::,:,:,:,::::.
: ,,:.:,,,,,,,,,,,,.,,:,:.,,,,:,,,:.:,:,:,,,,,:,:.,.,,,,,,:,,,:,:,,..   ::.  :,   ..,.,,,,,,:,,,,.,,,,,,:,,,,,,,:,,,,,:,,,:,:,:,:::,:,:,:,:::::,:,::i.
, ,:,,,,,,,,,:,:,,,,.:.,,:,,.:,:,,,:,,,,.,,,.,,:,,,:,,,,,,,,.,,,.,.  :7Z0Z7228Z2;i,  ..,.:,,,,,,,,,,,,.,.,,:,:,,,,,,,:,,,:,:,:,:,:,:,:::,:,:::::,:,::.
: :,,,,,:,,,:,,,:,:,,,,,,.,,,,:,,,:.,,,,,,,,:,,.:,,.,.,.,.,,:.,,,  .Xaa8BaX@WZSX2S27: ..,,:,:.,.,.:.:,,.:,,,:.:,,,,,:,,,:,,,:,:,:,:::::,:::,:,:,::::i.
: ,,,:,:,,.,,,,:,,,:,,,:,,,:,,,:,,,,,:.,.,.,,,.,,,,,,,,,,,.,,:.,  ;Z8ZaZ88a@@BZ2Z8aZS;,..,,,.,.,,:,,.,,,,,,:.,,:.:,:,:,,,,,,,:,:,:,:::::,:::,:,:,:,::.
: :,,,,.,,,,:,,,:,,.:,,,,,,,,,,,,,,,,,,.,,,,,,,,,.,,,,,.,.,.,.,.ia08Z2a808Z@MBa2880Z2SSi,.,,,,,.:,,,,.,.,.:,:,:,,,,,:,,.,,,,,,:,:,:,,,:::::,:,:::::,:.
: ,,,,.,,,,,,,,:,,,,.,.,,:.,,,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,..iWW0aa808ZZZ2Z088B8a2aZS,..,.,.,,,.:,:.,,,,,,,,,,,,,,:,:,:,:,:,:,,,:,:,:,:,:::,:,:,::.
: :,,,,.,,:,:,,,,,,,,.,,,,,,,.,.:,,,:,:,,.,.,,,.,.,,,.,.,.,.,., .BWZZ0B08ZSi:i20BW02Z0B: .,.,.,.,.,.,.:,,.:,,,:,:,,,,,,,,,:,,,,,:::,:,:,:,:,:,:,:,:::.
, ,:,,,,.,,,,,.,.:,,,,,:,,.,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,,,.,.. 2@BBWBBB8Xr;XS8W@WBB@a  ,.,.,,,.,.,,:,,,,,,,,,,.:,:,:,,,,.:,,,,,:,,,:,:,:,:::,:,::::.
: :,:,:,,,,,,.,,,,,,:,,,,.,,,,,.,.,,,.,.,.,,,.,.,.,.,.,,,.,.,.,.  XM@880@BarSaBZ80BWW0. .,,.,.,,,.,.,,:,,.,,,,,,:,,,,,:,:,,,:,:,,,:,:::,:::,:,:,:,::i.
, ,:,:,,,,,:,:,:.:,:,:,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  2Z,,rXXri;XXXiirWar ..,.,.,.,.,.,.,,,,,,,,:,,,,,,,,,:,,,,,:,:,:::,:,:,:,:::,:::,::.
: :,,,:,:,,,:,,,,,,,,,,.,,,.,,,.,,,.,.,,,.,,,,,,,.,.,.,.,.,.,.,...  a::,:::.:ii:,:;0X  ...,.,.,.,.,.,.,.,.,,,,:,,,:,:.,,,,:,,,:,:,,,:,:::,:,:,:,:,:::.
, ,,,:,,,:,,.,,,,,.,.:,,.,,,,:.,.,.,.,,,.,,,.,,,.,.,.,.,...,.,.,.,. :r;ii;rrX7;;;7::  .,.,.,.,.,.,,,.,.,.,,,,,.,,:,:,,,,,:.,,:,,,,,:,:,,,:,:::::,::::.
: :,:,,,,,,,:,,,,,,.,.,,,,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  iiri;XSr;;;iZX  ..,.,.,.,.,.,.,.,.,,,.,,,,,.:,,,,.,,:,:,:,,,:,:,:,:,:::,:,:,:,i 
, ,:,,,:,,,,,,,,.,,,.:,,.,,,,,.,.,.,,,.,.,.,.,.,,,.,.,...,.,.,.,..... ,X.;aW0Zri;iWM  ...,.,.,.,.,.,.,,,.,,,,,.,,,,,,,.,,,,:,,,,,,,:,:,,,:,:::,:,::::.
: ,,,.:,,,:,,.:,,.,,:,,,,,,.,.,.,,,.,.,.,.,.,,,...,.,.,.,.,.,.,.,.,.  aMX ,;;,,7Z2MMi   ..,.,.,.,.,.,.,.,,,,,,,,,.,,,,,,:,,,:,,,,,:,,,,::,:,:,:,:,:,:.
, ,:,,,:,,,,,,.,,,.,,:.:,,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,...,..   .WMM0i::;SBBMMMW,:. ....,.,.,.,,,.,.,,,.,,:.,,,.,,,,,,,,:,:,:,,,::,,:,,,:::,::::.
: ,,:,:,,,,,:.:.,,,,,,,.:.,,,.,.,,,.,.,,,.,.,...,.,.,.,.,.,....   ,::SM@@MMMMMMMM@MMW.;ii.. ..,.,.,.,.,.,.,,,.:.,,,,,,,,,,,,:,,,:,:,,,:,:,:::,:::::,:.
: ,:,,,,,,,,.,,,.,,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...  .:;r;:8M@@@@MMMMM@@MMa.ir;;i,.. ..,.,.,.,.,.,,:.,,,.,,,,:,,,:,,,:,:,:,:,:,:,::,,:,::::.
: :,,,,,,,,,,.,.,,:,:,,,,,,.,.,.,.,.,.,.,.,.,...,.,.,.,.... .,;;;i;ii0MBMW@@MW@@@@M07,i;;;;;;:: ..,,,.,.,.,,,,,,,,,,,,,,:,,,,,:,,,,,:,,,:,,,:,:,:::,:.
, ,,,:,,,:,,.,,,,,.,,,.,,,.,.,.,.,.,,,.,.,.,.,.,...,.,..  .:;XSSSaZX,2M0WWW@@@W@WM0B:;ii:::;;;i;,. ..,,,.,.,.,,,,,,:,,,,,,,:,,,,,,,:,:::,:,:,:,:,:::,.
: ,,:,:,,,:,,.,.,.,,,,,,:,,,,,,.,,,.,.,.,.,.,.,.,.,.,.. .:rrrrSSSSXiiiM@0@WWWWWB@BWZ,;22SS7i;i;i;i, ..,.,.,,:,,,:,,,,,:.:,,.,,:,:,,,:::,:,,,:,:,:::,: 
: ,,,,,:,,,,,,,,,,.:.,,,,:.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,77;7rr;7rri;i:8MZB@WWWW@WZM;,;7S2Z8Zr;;ri;;: ..,.,,:.,.,.,.,,:,:,,,,,,,:,:,,,,,:,:,:::::::,::.
: ,,:,,,,,:,:,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.. .X2rr7rXr;rr;i;:XMMXW@WWW@ZM@.i;77XXSXXr777rra; ..,.,,,.,,,,:,,,:,:,,,,,:,:,:,:,:,,::,:,:,:::,: 
: ,:,,,,,,,,,,.,.:.,,,.:,,,,.,.,.,.,.,.,.,.,.,.,.,.. .i2SX;7rXr;;;;;;;.0M@XWMMWZBMS,;7r7777SS7r7rrXZr. ,.,.,.,,,.:,,,,.,,:,,,:,:,:,:,,::,:,:,:,:::,::.
: ,,:,:,,,,,,.,,,.,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,. i;7ZXrrX;;r;ir;;;:iMMW2@MaBMMi:rr7rr;rSSrrrXr8SS; .,.,.,.,,,,:,:.,,:,,,,,:,:,,,,::,,,:,:,:,:::,: 
: :,,,,,,,,:,,,,,,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,. ,7i;8a;7r;iX;;;;;;;.8MMM2S@MMW ;rr;r;r;XXrr77S8XZ7 ,.,.,.,,,.,.:,:,,,,,,,,,:,:,:,:,:,:::,:,:,::::.
: :,:,:,,,:,:,,.,,,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,...7r;iZBirri;7Si;i;;;,;MMM  MMMX,;r;rr;7rXXr7r7ZSZSr .,,,.,.:.,,,,,,,,,,,,,,,,:,:,:,:,:,:,:,:,:,:,: 
, ,,,,,,,,,:,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.. ;Xr;;X@i7;;;7XXir;;;i.MMMZ7@MMi:rrr;r7r;X77rXX0S8;S. .,.,.,.,,,.,,,,:,,,,,,,,,,,:,,,:,:,:::,:::,::.
: :,:,,,,,,,,,:,:.,,,,,,,.,,,.,.,.,.,.,.,.,.,,,..  SX;r;7B;;;i;;rX7i;;;;.aM@MM@MB.;rr;rr7;r7Xrr78SZ2rSi ,.,.,.,,,,:,:,,,:,:,,,,,,,,,:,:,:::::,:::,::: 
, ,,,,,,,,,,,:,:,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,. .ZXrr77Z;;i;;;ir7r;rr;,;MMW@WMX,;r;r;XirrX77;28XB;7X: .,.,,,,,,:,,,,,,,:,:,:,,,,,:,:,:,:::,:::,::::.
: ,,,,,,,,,,:,:,:.,,,,,,,,,.:,,.,.,.,.,.,,,.,.,., :Z2r7r72;::iii;;r7r;r;:.MMWWMM::;;riXr;;77Xr;8S8a;7Xr ..,.,,,,,,,,:,,,,,,,,,:,:,:,::,:,,:,:,:,:,::: 
: ,:,:,,,,,:,,,,,,,:,,,,.:.,,,,,.,,,.,.,.,.,.,.,. :XZS77rai7XX2ZZZ2aS;i;i.ZMW@MB.rr;;SX;;r7777r2aW;77X7 .,,:,,,,,,,,,:,:,,,:,:,,,,:,,:,:,:::::,:::,::.
: ,,,,:,:,,,,,,,,,,.,,,,:,:.:.:,:,,.,.,,,.,.,.,.. r;aaXX7SSWa7SX2XXrr7;i;,XMM@MX,r7;Xar;;r77Xr7BMX77X7X...:,:,,,,,:.:,,,,,:,:,:,,,:,,,:,:::,:::,:,::: 
, ,,,:,:,,,,,,,,,,,,,,,:,,,,.,.,,,.,.,.,,,.,.,., .rrraaX7Z7;ir;rrrr7;7X;ii,MMMMiiri7Z7;r;7777r7MZrXX7XX: ,.,.,,:.,,,,,,:,:,:,:,,,:,:,:,:,:,:::::,:,::.
: :,:,,,,,:,:,,,,,:,,,,,,.,.,,,,,,,.,.,.,,,.,.,. ,7X7rBWZZ7i;7rr7;rrr;SX:;.BMMB.;i78Srr;rr777;a@SXXXX7Xr .,,,,,,,,:,:,,,,,,,:,,,:,:,:,:,:::::::,:,:::.
, ,:,,,:,:,,,,,,,:,,,,,:,,,,.,,,,:.,.,,,.,.,.,,, XSX77rZMM7:rr;r;;;rrrrZ7: aMMS,:70277;r;77XrrZB22SXXS77 ..,.,...,.,.,,,.:,,,:,:,:::::,:,:,:::::,:,::.
: :,,,,,,,,,,,,,:,,,:,:,:,:.:::::.. ,.......,,:.:XXr7XSSZMS,7rr;;;rrr;rS8r,7MM;,r8aX7rr;;rX77r0B888ZaSXX.           . ....,,,,:,:,,,,,:,:,:::::,::::i.
, ,:,,,,,,,:,,,,,:,,,:.,,,,i:    ::: .., ..,     :XXXSXSXSSSS2S2S2S2S2S22aXSa27X2SXSSSS2XXXS22222aaaaa22SSXSXSXSXXXS7ir;7:::,,,:,:,:::,:::,:,:,:,:,::.
, :,:,,,,,,,,,,,,,:,,.....:.     rSSii7S.7Sa    ;2SSSXXXXXririS;;ri77,Xrr7:::;2SiS2;;7;;2SXX:iXr::ii;i;XiSaS22222S22XXSia;i,:,:,,,:,:,:,:,:::::,:,:::.
,.:,,:,:,:,,,,,,,,,:. ...:       ,i: ,:i ,,:   SaSXXXXXXX2;:.iX,i, Si :,ii;.,72; 72:.XX,2SS;  XS,  :; .X SSXXSXXXSX27iSir:i:,:,:,:,::::,,:,:,:,:,::::.
: :,,,:,,,,,:,,,,,.  XZaZaaZZXa22XiXXX7rZ222aSZZaSXXXXXXXS7i.;X:;X,Xr:;;;;S;;Sr:S:7;:X7,2SX,27,X:,:iX,;r:22S222S2222Si7iX:i,,,:,:,:,:,:,:,:,:,:,:,::i.
, ::,,,:,:,,,:,,,: .SaSSXSS2SXSX77iXX77rSSSSXSSX7X22SS7Xa2XSSSS22a22222222SS22X222S222XSXSX2S2ZaS22a2ZaS2X7XXXXXXXXXXr;r7;i:,:,:::::,:::,:::,:,::::::.
: :,:,,,:,:,:,,,,:::, .      .....,...... .      :aS7irXa;;77;rrr7X7X77XXX7rXXX7X7XX7rrrrrX7rX@X72ZaaaZaZ.  .       ..,.::,,:::,:,:::::::::,::::::::i.
,.,:::,:,:,:,:::,:,,,:.,,,.,,,,:,,,,.,,,.,.,.,,, i2X;rSZrir7rr;7r7777X77777rXS7X7XXX77r7rXXX7rWW7;rXXXXXS..:,,,:.,.,,,,,,,,:::::::::::::,::::::i:i:i:.
: .   . .   .                           .   .     7irr;::ii;;iii;;;;r;;;r;;iXX;;rrrrr;;i;;7rrirSZXi,:i;7;         . . . . . ..... ... . . . ......... 
