2X2SSXSS2:  :,:::,:,,,:,,.,,,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.:,,,,.,,..,.,,:,,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,..Z;.,. . .,i:iZr.::::i:iii:iiiiiii;;:
S7XX7X7XXXi                                                                                                       2,   ;;;i.   a:  . ........,.,,,,::.
SXSXSXSXXSa2r.  ,.,.:.,.,.,.,.,.........,...,.,...,.....,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:..,Zi  2aiiSa. ,Z;.,,::::::i:i:i:iiii;:
SXXSXXXXXXXS22;. ..,.....................................,.....,.,.,.....................,...........,.,.,.,.,., ,Zi  Sa  ;a  ,Z; ,:::::,::::::i:i:ii:
27SXXXXXXXXXXX2X;   ....................................................................................,.,...,. .Z:  .72:72  ,Zi :,,,:,:,:::::,i:i:i,
XXSSXXXXXXXXXXXXSXi   .......................................................................,...........,.,.,.. ,Z:  i .X2X  ,Zi.,:,:,:::,:,:,::i:ii,
i:SSSXXXXXX7X7X7XX2Xi   ......................................................... ........................,..... .Z,  aS  XX  ,Zi ,,,,:,:,:,:,::::::i.
i.:;X2XXXX7X7X7X777XSX:  ......................... ............................. . . ......................,.,.. ,aSX:.rXXXSXXXZ: .,,:,,,:,:,:,::::::,
;,i::;XSXXX7X7X77r7r7X2X. ..... .............................................         . ......................,. :Z, i  i  :, :Z: ,.:,,,:,:::,:,::::i.
i:ii:::rXSXX7X7777r7r7XS  .... .............................................     :.    ......................... :Z. 2iX7ir7X ,Z: .,,,,:,,,:,:,:,::::,
;,;iiii,:;XXX7777r7r77XX  ....................... ....................... . .raZ0B0ZSi   .................,...,. :8  SiXXi77X :Z: ,.,,,,,,:,:,::::::i.
i,iiii:i:::rXX777777777X  ........................................ ... ...  7B800B0WW@Z: ......................, :2S., :: .i. :Z,..,.,,:,:,:,:,:::,::,
;,;iiiiii::,:rXXX77r77XX  .......................................           X@WBBWWWMMMX  .......................  raXXXXXX7XX2Z, ,.,,,,:,:,:,:::::::.
i:iiiiii:i:i,,,rXX77777X  ......................................    .i;S, S:S@BB@W;ZW80; .........................   ,...,.,.,.,...,,,,,,,,,,,,,,:,::.
;,iiiii:i:i:i::.:rXXX7XX  ................... ............... .   2MMMMMX MM@00ZWWrr7 .  .......................,.,.. . ... ... ..,.,,,.,,,,,,:,:,:::.
::;i:iii:i:i::::,,:7XXXX  ..................................    ;@MMWWWM2 M@BBBWB@2i    .........................,...,.,.....,.,.,.,.,.,.,,:,,,,,:,::.
. :iiiiiiii:i:::i,,.i7SX. .................................   ,0MMMBBBBM0 W@WBWBWWM.  . ..........................,.,.,.,.,.,.,.,.,.,.,.,,:,,,:,,,::i.
, ..:;ii:i:i:i::::,:.,iX   ...............................  .SMMM@WBBBBM0 MMBWBWBWMM:  ........................,.......,.,.,.,.,.,.,.,.,.,,,,,,:,,,::.
: ,...:ii:i:::::i::::,,:,.. ..............................  @MM@WWBBBBWMW X@MBWBWW@MM, ...............................,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,i 
, ,,.. ,:iii:i:::::::::::i,. . ...........................  aM@@BWBBBWWMX.7SBMWWBWWMMi ........................,.,...,.....,.,.,.,.,.,.,,,.:,,,,,:,::.
, ,,,.,...:ii:i:::i:::::i:i::.. ...........................  MM@WWWBWWM2 8MB M@WWW@MM   ......................,.,.....,.,.,.,.,.,.,.,.,.,.,.:,,,:,,::.
, .,.,.,.. ,:iii:i:::::::::i:i,. ..........................  7MMWWBWWMB :M@MriMWWW@MM  ........................,.....,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,::.
: :.,.,.,.. ..:ii:::i:::i::::iii,. ........................   MMWBBWM@  MM@WM WM@WMM7 ......................,.,.,...,.,.,.,.,.,.,.,.,.,.,.:,:.,,:,:,:.
, ,,.,.,...,.. ,:i:i:::i:::::::iii,. .......................  @M@WWMM  MM@WWM2:MMMMB  .....................,.,.....,.,...,.,.,.,.,.,.,.,.,,:,,,,,,,::.
, ,.,.....,.... .,iii:::::i:::i:i:i:, ......................  i0W@MMB:@MMWWBWM,BMMW   ..........................,...,.,...,.,.,,,.,.,,,.,,,,:,,,:,:,:.
. ,,.,.,........ ..::i:::::::::::::iii.. . ................. ,77XSaZX20B@MMMWMSaM8   ..,...................,...,.,...,...,.,.,.,.,.,,,.,,,.,,:,:,:,::.
, ,,,.,.,.......,.. .,iii:::::i:::i:iii:, . ...............  SS7X7XXSSSXSa0WMMZr2   ..,...........,.........,.....,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:::.
, ,,.,.,.,............ ,ii:i:::::i:i:i:ii:.. .............. .2XXXXXXXXXXXXX2Z@r    ....................,.,.,.....,.,.,.,...,.,.,.,.,.,.,,,,,,:,,,:,::.
, ,,,.,.,.,............ .,iii:::i:::::::i:i:, . ........... ;SXXSS2SSXSSSSSXX2S   ..............,.,.,.............,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,,::,:.
, ,,.,.,.,...,...,...... ..:ii:i:i:::::i:::iii.  ......... :SXXSSa2Zaa2a2a2a22Sa;  ..............,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,::.
: ,,,.,.,.....,............ .,iii:i:::::i:::iii:. ....... .XSX22ZZ00ZZ0ZZaZ22XSS8r  ........,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,:,:,:.
, ,,.,.,.,...,..............  .iii:::i:i:::::iiii:.  ...  r2S22Z8WZ;  ;ZB8Za22222S  .......,...,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,:,:,::.
: ,.,.,.,...,.,.,.,.......,.... .:iii:i:i:i:::::iii,, .  .2SS2Z00i      iZBaa2a22a; ........,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,,,,,,:,,,:,,::::.
: ,:.,.,.,.,.....,.........,....  .:ii:::i:i:::i:::ii:.  XSS2Z08   ...    XBZa222ZZ, ........,.,.,.,.,.,.,.,.,.,.,.,...,,,.,.,.,.,.,,,.,.,,,,,,,,:,::.
: :.,.,.,.,.,.................,.... ,:iii:i:i:i:i:i:i::.raaa8WB.  ..,....  ;W8Z222Z7  ....,.,.........,.,.,.,.,...,.,.,.,.,.,.,,,,,.,.,.,.,,,,:,:,:,:.
, ,,,,.,.,.,.,...........,...,...,.. ..iii:i:i:i:i:i:::XSZ8BWa  ...,...,..  .0BZaa2Z: .,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,:,,,:,:,:,::.
, ,,,.,.,.,.,.....,.,.......,.,.,.,.,.. ,:;ii:i:i:i:::7XXS00:   ..,...,., .   aWB8ZaZ. .,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,::::::i.
, ,,.,.,.........................,...... ..iii:iii:i,rXXXZ8; . ..,.,.,......   :027X2, ..,.,.,.,.,...,.,...,...,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,:,::.
, ,.,............ . . . ... . . . . .   .   .:i::::::7XX2Zi :ii,. . . . ... .   X2XX2i  . . ..... ..... . ............................,...,.,,,,,,:,: 
;i;;;;;;i;iiiiiiii:i:iii:iiiiiii:i:i:i:i:i::::iii;ii;XX2ZX,ii;;;i:,:::,:,:,:::, ;ZXXSX.:::::,:::,:,:::,,:::,::,:,:,,::,:,,,,,:,:,,,,,:.,,:,:,,:::::::,
r:r;;i;i;i;i;i;i;iiiiiii;i;i;i;i;i;i;i;;;;r;;;;;;;;:7XSZa:ii;i;iii;i;;;i;i;i;ii,raSX2Xii;i;;;;;;;;;;;i;i;i;;;i;i;i;;;;;;;;;;;;;;r;r;r;r;r;r;rrrrrrr77;
;:;;i;i;iiiiiiiiii:iiiii:iiiiiiiii:i:iiiiiiiiii;ii,;2a28i,ii:i:i:iii:iiiii:i:i:::aSSS2,:iiiiiiii:iiiiiii:iiiii:i:i:iiiiiiiiiiiiii;i;i;i;;;;;;;;;;r;rr;
;,;iiiiiiiiiiii:::i:i:i:i:i:::::i:i:i:::i:i:i:i::,.S0Bar,:::i:::i:i:::i:i:i:i:i:.XaXSS:,i:iii:iii:i:i:i:i:i:i:i:i:i:iii:iii:iiiiiiiiiiiiiiii;i;i;i;;ri
i,i;iiiiii:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:.ra2Wi,:::i:::::::i:::::i:::i::.iaSX2:::i:i:i:::i:i:i:i:i:i:i:iii:i:i:iiiiiiiii:i:iiiiii;i;i;i;i;;;;i
;,iiiii:i:i:i:i:::i:::::::i:i:i:::i:i:i:i:i:i:i:,.a8ZX.,::::::::::i::::::::::::::.XSXSi,::i:i:iii:i:::i:i:i:i:i:i:i:i:i:i:::::i:i:i:i:iiiiii;i;i;;;;r:
i,iiii:i:iii::::::,:::::,::::::::::::::::::i:::: X000, :::::::::,::::::i::::::::,.:0ZS ,,::::::i:i:i:::i:::::::::::::i:i:i:i:i:i:i:i:i:i:iiii;i;i;ir;i
;,iiiii:i:i:i:::::::::::::::::i:i:::::i:i:i:i::.:WW0B.,:::i::::::,::::::i::::::::. @M@ .:,:::::::,::i:::::::::::::::::::::i:i:i:i:i:iii:iiiiiiii;;;i;:
i,:i:i:i:i:i:i:i:i:i:i:::::i:::i:i:i:i:i:i:i:i:.XW00Z..::i:i::::::::::,:::::,::::..BBMX ,::i:::::::i:i::::,::i:iii:iii:i:i:i:iiiiiiiiiiiiiiiiii;;r;r;i
; ,.,.,.,.......,............ . ............,. .2ZSXS  .,.,.....,.,.......,...... XBBMMr. ................... ..... ..........,.,.,.,.,,:,,,:,:,:,:::.
