2X2S2S22r  ,:::::,:::,:,,,,,,,,,,,,,,.,,,,,.,.,,,,,,,,,,,.,,,,,.,,,,,,,,:,:,,,,,,,:,:,,,,,,,,,:,,,,,:,:,,,,,:,,,,,,.ir7777777r7rr;;:::iiiiiiii;i;i;;r:
27XX7X7XXr.                                                                                                         ;Xi;iiiii;;r;XX. ....,.,,,,:,,,::.
2X2XSXSXS2aXi .,::,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,:,,,,,,,:,,,,.,,,..       ,.,,,,,.,,,,,,,,,,,,:,:,, XX   ,ii;,   7Z,::i:i:iiiiiiii;i;:
SXXSXSXXXSX227, .,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,,,,,.,,,.,,,.,., :i..  :.:Xi,.   ..,..,,.,.,.,.,.,,,,:..XS  ,Z7;7Zi  X2,,::::::i:iiiiiii;:
S7SXXXXXXXXXXS2r, ..,.,,,.,.,.,...,.........,...,.,.,.,.,.....,.,,,.,.,.,.. :7,   X80MMB8S7:  ..,...,.,.,.,.,.,,,.. XX. iZ,  a; .7a.,,:::,::i:i:iiii;,
2SSSXXXXXXXXXXXSSr.  ..,.,...,.,.,...,.,.........,.,.,.,.,...,.,.,.,.,.,...:rr::,r88Z;:SB@MWai ..,...,.,.,.,.,.,.,. XX ..r2;,ai  X2,.,,::::::i:i:iiii:
:;2SXXXXXXXXXXXXXSS;,  ...,.........,...,.,.,.....,.,...,...,...,.,.... ..rS7riiBBBBWr,XZ2ZWMZ  ..,...,.,.,.,.,.,,. SX  ,.,72ai  72.,,:,::::::::::iii,
.,;XSSXXXX7XXXXX7XXSX;   ..,.,.,.,.......,...,.,...,.,.....,.,.......  ,.;X2Si;XX80ZSi::.  SMW, .,.,.,.,.,.,.,.,.,..XX  iZ  ,a,  XS.,:,:::,::::::i:ii:
:,i:;X2SXXXXX7X7X7X7XXXi. ......,...,.,.,.....,.,...,...,.,.,.,.,...  rrrS i7  :B@r  ia7,,,,7; .,.,.,.,.,.,.,.,.,.. X2Xi,rXrX2X7X2X.,,:::,:::,::::i:i.
,:;i::;XXS7X7X777X777XX2Xi ..,.,...,.,.,.,...,.......,.,.,.,.,.,.,.. 2M78M   .  ,@a:.XZZ;.:XX  ..,...,.,.,.,.,.,.,..SX.i. ::.:::.XX..:,:::,:,::::i:ii,
:,;i;ii,;XSXX7X7Xr777777S7 ...,.,.............,.,.,...,.....,.,.,.. .MMWMM        irr:,,,;X;: ..,.,.,.,.,.,.,.,.,.. 2r ;7;Xr:7X, XX ,,:,:,:,::::::::i.
,:i;iiii:i;XXX7X77777777X7 ..,.,.,.,...,.,...,.......,.,.,.....,.,. SM@M@M,   ii.  i07XaaS;iS; ..,.,.,.,.,.,.,.,.,..2r r77rX;XX; XX..,,:,:,:,::::::ii,
::;i;iiii:::rXXXX7X77777Sr .,.,.,.,.......,...,...,.....,.,.,.,.... BMM@@M@;XMMMMZ.BM8BWWB@MMi  ......,.,.,.,.,.,.. S2,.,.;, i;  XX ,,:,,,:,:,:,::::i.
::;;iiiiii::::;XXX777X77Xr ..,.,.,.,.....,.,.........,...,.,.,.,.,  WM@@@@MMMMMMMMMM0MMMMMMMMX  ...,.,.,.,.,.,.,.,.. r2X77r777r77ZX..:,,,:,:::,:::,::.
:,;iiiiiiii:i,::rXX77777Sr ...,...,...,.,.,.....,...,.,.,.,.....,.. XMM@@W@@M8ZM@@MMB8M@@WMW0MMr    ..,.,.,.,.,.,.,.. .:i:iiii;i;i:.,,,,,,:,:::,:,::i.
::;;iiiiii:i:i::,:rXXX7XXr ..,.,.,...,.,.,.,.,.,.,.....,.,.,.,.,...  XMMM@@MMa;M@@@@M00MWMBZWMM  X   ..,.,.,.,.,.,.,...... . . . ..,,,,:,:,:,:,:,::::,
,.;;iiiii:i:i:i::,::rXXXS; .,...,.,.,.,...,.,.,...,.,.....,.,.,.,...  ,BMMMMMirMMW@W@@0WM0ZWMM  MMMS  ..,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,,,,:,:,::::::i.
, ,ii;ii:iii:i:i:i:,.irSS7 ..,.,...,.,.,.,...,.....,.,...,...,.,.,.,.   ,BMMM ZM@WWWW@@BZ0@MM7 @M@@Ma  ..,.,.,.,.,.,.,.:,,,,.,,,,:,:,,,,,:,:::,:,:,::.
: ,.,:;ii:i:i:i:i:i::,,iX7 .,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,....    Ma MM@W@W@WMX M@MW 7M@BW@M7 .,.,.,.,.,.,.,.,,,,,.,,,,,.,.:,,,,,,,:,:,:,::i.
, ,,..,iiiii:i:i:i:i:i:::i.....,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,...,.,..   M;rM@W@W@W@MBSM@Mi MMWWBWM@ ..,.,.,.,.,.,.,.,,,.,.,,,,,,,.,.,,,,:,:,:,::::.
: ,,,,..,:iii:i:i:i:i:i:::i:, ..,.,.,.,.,.,.,...,.,.,.,.....,.,.,...,...  0MS@M@WWWW@W@@M@MB XM@WBWBMM  ..,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,:,:,:::,:,:,i.
, ,,,,.....iii:i:::i:i:i:i:ii:.......,.,.,...,.,.,.....,.,.,.,.,.....,.  XM@ZM@WWW@@WWWWWMM: MM@BWW@MM  .,.,.,.,.,.,.,,,.,,,.,,:,,,,,:,,,,,,,,,:,::::.
: ,.,.,.,...,:iii:i:i:i:i:i:iii,....,...,.,.,...,.,.,.,...,.,...,.,....  MMiaM@WWW@W@WWW@MZ ZMMWWWWW@M. ,.,.,.,.,...,.,,,,,,,,,,,.,,,,:,,,,,:,:,:,::i.
, ,,,:.,.,.,..,iiiii:::i:i:i:iii::.....,...,.,.,...,.,.,.,.,.,.,.,....  WMB 0MWWW@@@WWW@MM iMM@WW@BWWM. .,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,,,:,:,:,::.
: ,.:.,.,.,.,...,:iii:i:i:i:i:i:iii:. ....,.,.,.,.,.......,.,.,...,..  rMM; M@WW@W@WWW@MMr WMM@W@BBB@M, ..,.,.,.,.,.,.,.,,,.,.,,:,,.,,:,,,:,:,:::,::i.
: ,,,,.,.,.,.,.. .,iii:i:i:i:i:iiii;i:.....,.,.,...,.,.....,...,.,...  MMM ;M@W@@@WWW@@M8 SMMM@WBBBW@M  .,.,.,.,.,.,.,.,.,,,.,,,,,,:.:,,,,,:,:::,::::,
, ,,,,,.,.,.,.,.,...:ii:i:i:i:i:i:i:iii,. ..,.,.,...,.,.,...,.,...,.. 2MMZ ZM@@W@WWW@@MM,.MMW 0@WWWBMM  ,.,.,.,.,.,.,,,.,,,,,.,.:,,,,,,,,,:,:,,,:,:::.
, ,,.,,,.,.,.,.,.,.. .,iiiii:i:i:i:i:iii::.....,.,.,...,.,.,.,.,.,..  MMMr WM@@@W@W@@MM; WMMZ7WMWWW@MW  .,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,,,:,,,:,:,::,
: :,:.,,,.,.,.,.,.,.....:ii:iii:i:i:i:i:iii.....,.,.,.,...,.,...,.,.  MMMZSMM@MMMMM@@MB XMMWMM@BWBWWM0 .,.,.,.,.,.,,,.,.,.,,,,,,:,,,,,:,:,:,:::,:,:,i.
, :,,,.,.,.,.,.,.,.,.,.. .:iii:i:i:i:i:iii:;:: ..,...,.,...,...,.... ;MMMX8MMMM8SBMM@MB0M@BWWWW@W@MMMa ..,.,.,.,.,.,.,,,,,.,,:,:,,,:.,,:,,,::,,:::,::.
: :,:.,,,,,.,.,.,.,.,.,.....:iiii:i:i:i:i:i:iii.. ..,.,...,.,.....,.   ir:X0MZri :@WWBWW@WWW@@MMMMMM8  .,.,.,.,.,,,.,.,.,.,,,,,,:.:,,,,,:,:,:,:,::::i.
, ,:,:.,.,.,.,.,.,.,.,.,.,...,:;ii:i:i:i:i:iiiii:, ....,.,.,.,.,...  ,;7;72ZZ.  ,M@WWWW@@MMMMMMWa7.   .,.,.,,,.,.,.,,,.,.,.,,,.,,:,,,,,:,:,:,:::,::::.
: :,,,,,,,,.,.,.,.,.,.,.,.,.,...ii;ii:i:i:i:i:i:ii:.....,.,.,.,.,. :XX77XS22a:: ;MMMM@MMMMMZX,      ..,.,.,.:.,,,,,.,.,.,.:,,,:,,,,,:,,,:,,,:,:,::::i.
: ,:,,,,.,,,.,.,.,.,.,.,.,.,.,.. ,:;ii:i:i:i:i:iiii;:,...,.,.,.,.  a888ZaaaZaSZZS@MM@@BB0Wr     ...,.,.,.,,,,,.,.,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,::::::,
: ,,:,:,,.,,,.,.,.,.,.,.,.,.,.,.,...iii:i:i:i:i:i:ii;i:...,.,.,.. ;0aXXXSS2XSa88ZaZZ8ZZaZ0Z  ...,.,.,.,.,.,.,,,.,.,,,,,.,.,,,,:,,,:,,,:,:,,,:,:,::::i.
: ,:,,,:,,.,,,.,.,.,.,.,.,.,.,.,.,...,:;ii:i:iii:iiiiiii:,...,.. ,XX7XXSXX7XSSXS22S2SaaZa8Z  ,.,.,.,.,.,,,.,.,.,.,,,.,.,,:,,,,.,,,.,,,,,,,:,::,:,::::.
: :,,,,,:.:.,.,.,.,.,.,.,.,.,.,.,.,.,...iiiii:iii:i:i:ii;i:...  r22SSXXXX7SSSS22aaa2aaaaaZ0 ..,.,.,,,,,.,.,.,,,,,.,,,,:,:.,,:,:.,,:,,,,,:,,,:::,:,::i.
: ,:,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,:;iiii:iii:i:i:iii,  XSX7X7XXXX2S22SXSXSSSS2S22Za  ,.,.,.,.,.,.,,,.,,,.,.,.,,:.:,,.,.,,,,,,,,:,:,:,:::,::i:,
: :,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....,i;;iiiiii:iiiiiii:XXX7XXXXXXSSZ0WaSXSXSXXSSS222  .,.,.,.,.,.,.,.,.,.,,,.:,,.,.,,,.:,:,:,:,:,,,:,:::,::::i.
. .,...,.............. . ... ............. . ,:iiiiiii:iiii:,XXX7XXSXXSaaZW@8ZaXXSXXXXXSS2a. ..,.........,.,.,.,.,.,.,.,.,.,.,,,,,.,,:,:,,,:,:,:,::::,
;,iiiiiii:i::,:,:::,:,:,:,:,:,,,,,,,,,:,,,,,,..,i:iiiiiiiii:i7XXXX2SXSZZ0W2   8a2XXXXXSXS2a ..,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,,:,:,:,:,:.
rirrrr;r;r;;;;;;;;;;i;i;i;;;;;;;;;;;;r;;;;;;;;;;;;;r;r;r;;i;rXXSXSSS2ZZ0WX ,:.;ZS2XXXXXXXaSii;i;i;;;;;i;i;;;i;;;i;i;i;i;i;i;i;i;;;i;;;i;i;i;;;;;;r;r;i
r:r;;i;i;i;iii;iiiii;iii;iii;iiiii;iii;i;i;;;i;;;i;i;;;i;:irXXSS2S22ZZB0; :ii::22XSSSXXXSSS:ii;i;i;i;i;i;i;i;iiiii;i;i;i;i;i;;;;;;;;r;;;rrr;r;rrrrrr7;
;:;;i;i;i;iii;iiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiii::7SXXXSSSaZ8Wa,.::iii.XZX7XXXXXX2X::iiiiiiiiiii:i:iiiiiii:iiiiiiiiiiiiiiiiii;i;;;;;;r;;;r;rr;
r,;i;i;i;iiiiii:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiii:iiiii,iXX7XX222aZ8B; .i:i:i:,:ZaX7XXXSS2S,i:i:iii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;;;;;;;;r:
i,i;iiiiiiiiiiiiii:i:i:iiiiiiiiiii:iii:iiiiiiiiiiiiiii::7X7XXS2aaZ8Wi ,i:i:i:i,.X2SX77XSX2S::iiiii:i:i:iiiiiii:i:i:iiiiiii:iiiiiiiiiiii;i;i;;;;;;;;rri
;,;i;iiiiiiiiii:i:i:i:iii:i:i:i:i:i:i:i:i:i:iii:i:::i::,77XXaaZZ8BW; ,i:i:i:i:i.;SXXSXXXS22,i:i:iiiiiii:i:i:iiiiiii:iiiii:i:i:iiiiiiiiiiii;;;;;;;;r;ri
;:;;i;iiiiiiii:i:i:i:i:::::i:i:i:iii:i:i:iii:iii:i:i:i,:X22a2ZZ0B0: :i:iii:iii:.7aXXXXXSSZS,,i:i:i:i:i:i:iii:i:i:i:i:i:iiiiiiiiiiiiii;i;i;i;i;i;;;;r;i
; ,,,,,,,.,.,.,.,,,.,.,...................,.......,... ,2aaaZaZS.   ....... .. ,SXX7X7XXS2: ..........,.......,.,.....,.,.,.,.,,,.,.,,:,:::,:,:,::i:i.
