2X2S2SSSS2X  .:::,:,,,,,:,,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,,.,.,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,,,,,,,,,, S2 :,. ..:ii:22.::::ii:iiiiii;i;;;:
S7XX7X7X7XX7.                                                                                                      X7   :;i;.   XX   . ......,,,.,,,:.
2XSXSXSXXXSSaX:  .,.:,,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,. SS  i0;i78i  2S.,::::i:i:i:iiiiii;:
SXSSXXXXXXXXX22X:  ..,.,...,.,.,...,.....,...,.,.....,...,.,.,.,.,...,.,.,.........,.,.,.,.....,...,...,...,.,.,.. aX  ;8. .Zi  2S ,,:,::::::::i:iiii,
aXSXSXXXXXXXXXXX27,   ..,.,.....,.............................,.,.,.........,.,...,.,.,.........,.,...,.......,.,. 2X . ;ar:Z,  aS .:,:,:,::i:i:i:iii,
.;22XXXXXXXX7X7XXSS7,  ............................................,...,.........,.....................,.....,.,.. 27  i. 72a,  2S ,,:,,,:::,::i:i:ii:
..i7SSSXXXX7X7X777XX2r.   ....................................................,.....................,.....,.,.,..  S7  ;0  :Z.  aX .,,:,:::,::::::::i.
,:i:i7SSXXXX7X7X7X7XXSXr.  ...................     ....................,...................................,...... S2S;.;XXXXXXSa7 ,,,,,,,,::::::::ii,
::;ii,i7SXX7X7X7777777XS2i ................           ..................,.............................,.....,.,..  2r i. :. :,  ar .:,,,:,,::::,::::i.
,:;;ii:::7XX7X7X77r7777XSr ...............   ;XS22X:  ...............................................,.,.,...,.... a; 7r7X7iXS  a7 ,,:,,,:,:,::::::::,
:,;i;ii::,i7SXX7777r7r77Si ..............  ;8B0Z0ZZa7  ...............................................,.....,..., .Z; X;X7XiXS, Zr .,,,,,,:,:,:,:,::i.
,:;iiiii::,,i7XX7X7X777XX; ..,..........  ;MWB88Z8ZW@: ........................................................,.. Sai...i  ::  Zr ,,,,,,:,:,,,:,:::i.
,:;iiii:i:i::,i7XXX77777Si .............. 8MWZWWWWMWZ       . . ................................................... i2SXSXSXXXSX8; .,.,,,,,,:,:,:,:,:.
,:;iii:iii:i::.,iXXX7777X; .............  iMW8BWB2X;7i ,          .................................,.......,.,...,..  .,.,.,,,.,.,.,.,,,,:,,,,,,::,::.
,:riiiiii:i:i::,,,;7X7X7Si ..............   ,7;;i,..BMMMMM :WZaX.   ............................................,.,.... . ... . ..,.,.,.,,,,,,:,,,:::.
. i;iiii:i:i:i::::.:;XXXS; ...............   .rX;.;@MMMMMM XMMMMM;   ....................................,.....,...,.....,.,.,.,.,.,.,,,.:,,,,,,,:,::.
: .,i;;ii:i:::::i::,,,rXa; ................    SiXMM@W@WMMr MMM@MM,     ..,.............,...........,.,.,.............,.,.,.,.,.,.,.,,,.,,,,,,,,:,:,:.
, ,..,i;ii:i:::i:::i:,.:X; .................  WMMMMWB@W@@M@ 2MM@@MMB. . .,...,...................,.,...,...,.....,.,.,...,.,.,.,.,.,,,,,,,,,,,,:,::::.
: :.,..,iii:i:i:i:i:i,:,::. ........,......   BMMBWW@@@W@@M2 WMMM@MMMMa ..,.................,.......,...........,...,.,.,.,.,.,.,.,.,,,.,.,,,,:,,,:,:.
, ,,.,.. :i;:i:i:i::,::::ii:.. ....,......  MS MWW@@W@W@W@MMr MMMMMMMM0  ....,...,.......................,.,.,...,.,.,...,.,.,.,.,.,.,.,,,,:,,,:,,,::.
: ,,,.,.. .,iii:i:::::::i:i:i:, ....,.,..  XMM iMMM@@W@W@W@MMi MMMMMMMM. .............................,.........,.,.,.,.,...,.,.,.,.,.,.,.,,,,:,:,:,:.
, ,,.,.,.....:iiii:i:i:::i:i:ii:.. ....... 8MMB WM@@W@W@W@W@MM,.MMWBBMM  ,.,...............,...........,.,.,...,...,.,...,.,.,.,.,.,.,,,,,,:,,,,,,:::.
, ,.,.,.,.,.. .,iii:i,::i:::i:ii;:. .....  WMMM rMM@@@@W@@@@@MM:;8i. X8 ............................,...........,.,.....,.,.,.,.,.,.,.,.,,,,,,:,:,::: 
, ,,.,.,.,.,.....:ii:i:::::i:::iiii:.. .   MMMMB,MMM@@@M@@@@@MMM:rM7.i:  ....................,.......,.,.,.......,...,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,::.
: ,,,.,.......,.. .:iii:::i:i:::::ii;:.   :MM@MM ,@MMMMMMMMMMMMMMZ8ir;. ..........................,.,.......,.,.,...,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,::i.
, ,,.,............ ..:ii:i:i:i:i:::i:ii,  0M@MMX  i@W8ZWWBBBW08Z8aa;   ..,...............,.....,...,.......,...,.,.,.,.,.,.,.,.,.,,,.,.,,,.:,:,,,::::.
, ,.,.,.....,.....,.. ,:iii:i:i:i:i:i::, SM@MMM     rX28ZXXXaXX2Za2Si ....,.,...,.....,...............,...,.....,.,...,.,.,.,.,.,.,,,,,.,,,,,,:,,,,::.
, ,:.,.,.....,...,.,.. ..:ii:i:i:i:::i, 8M@@MMi  . iB8888ZaaaZaa2aS2Z, ................,...........,.........,...,.,.,.,.,.,.,,,.,.,.,.,.,,:,:,,,:,::.
, ,,,.,.,.......,........ ,:iii:i:i:i:. MM@@M0  .  ;BZaSaZaX2222a22SZi ...............,...............,.....,.....,.,.,.,.,.,.,,,,,.,,,.,.,,:,:,:,:,:.
, ,,.,.,.......,.,........ ..iiiii:i:: SM@WMM: ,    Z2XSS8aSS22a2SXXa: ..,.,...,.............,.,.........,...,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,:,:,:,:,::.
: ,.,.,.,.,...,.,.,.,.........,i;ii:i, @MWMM7 :ii, :aSSXXa08ZS2SX7XX2; .......,...,...,.....,.,.,...,.....,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,:,:,:,,,:,:.
, ,,,,.,.,.........,.......... .,iii: ;M@MM0 ,:i:i.aaSXX7XSBW8aa22XXSX ......,.....,.........,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,:,::,,::.
: :,,.,.,,,...,...,...,.........  :ii.0MMMM  :i:i::XZSX7XSZX,@8ZZSSXSX  ..,.......,.......,...,.........,...,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,:,,,,,:,:::.
, ,:,,.,.,.,.........,...,.,...... ...XXXMa :i:i:i:.X2XXXS0i ZBZ2SXSS2  .,.....,.......,.....,.....,.,...,...,.,...,.,.,.,.,.,.,.,.,,,,,,:,,,:,,,,,::.
, :,,.,.,.,.,.,...,.........,.,.,... ,,..,,,::i:i::.;2SXXSZ  :MZZ2SS22. ........,...........,.....,.,.,.,.,.,.,...,.,.,.,.,,,.,.,.,,,.,.,,,,:,,,:::::.
, ,,,,.,.,.,.,.,...,.,.,.......,.,..:rii:i:i:i:i:i:,i2XXX22   aWZaSS2a: .......,.............,.,...,.,.,...,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,,,,:,::::.
: :,:.,.,.,.,.,.,.,...,.,...........;77, ,i:iii:i:i,:SX7X2S,,  8822S2aX ....,...,.....,.,...........,.,.,.....,.,.,.,.,.,.,.,,,.,.,,,,,,:,:,:,:::::,i.
, ,,.....,...... ..............,...:i;ii,:,::;iiii::,a22SZa,ii .ZZSSSaS  ..,.,.,...........,.,.,.,...,.......,.,.,.,.,.,.,.,.,,,.,.,.,.,,:,,,,,:,::::.
: ,,,.,.,........ . ... . . . . .,i;;:::iiii. ,:i:::Za22aZr.:::,0ZZ22S8:  . ....... ... . . . . . ....... ... ........................,.,.,,,.,.,,:,:.
rirr;r;;;;;;i;i;i;iiiiiiiiiiiiiiiii;ii::,ii;i:,ii;ir22SaZ2,ii;i:Z0ZZ2ZX.,:::::::::,::::i::::::::::::::::,:::,:::,:::,:,:::,::,,,,,,,,,,:,,:::::::::i:,
r:r;;;;i;i;i;i;i;i;iiiii;i;i;i;;;ii;;;;;r;;;;;r;;;iraSa2Z7:i;ii.X8ZZ88::;;;i;i;i;;;i;;;;;;r;;;;;;;;;;;;i;;;i;;;;;;;;;;;;;;;;;;r;;;;;r;r;rrrrrr7rrrr7X;
;:;;i;i;iii;iiiiii:iiiiiii:iiiiii;rXXX7XX22Xiii;ii,;222aZ;,iii,,SZa80a.iii:iiiiiiiiiiiii:iiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiii;i;;;i;;;;r;r;rr;
;,;i;iiiiiiiiiiii:i:i:::i:i:i:i:::;X7rrr77Xi::i:i::ia2a2Zr.:i:,:ZZZ8B:.:i:i:i:iii:i:i:i:i:i:iiiiiiiiiiiii:i:i:iii:iiiii:iiiii:iiiiiiiiiiii;i;i;;;;;;ri
i,iiiiiiiiiiiiii:i:i:iii:i:iiiii::iSXSXSS27::i:iii::2a2aZ7.:::.i8ZZBX ,i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:iii:i:iii:iiiiiiiiiiiiiiiiii;i;iii;i;;;;;;i
;,;iiii:i:iii:i:i:i:i:i:i:i:i:i:i:;XaaZaaaSii:::i::,2222Zr.:i,.;8a88..::i:i:i:i:i:i:i:iii:i:i:iiiii:iii:i:iii:iii:i:iiiii:i:i:i:i:i:iiiiii;i;i;;;;;;ri
i,iiiiiiiiii:i:i::::,::::::i:i:i:i:i7Xr7rXri:i:i::,.7aS2Zr :,: ;2ZB7 :::,::::::i:i:i:i:i:i:::iii:i:i:::i:i:i:i:i:::::::::::i:i:i:i:i:i:iiiiii;i;;;;;;i
;,;iiiiii:i:i:i:i:::i:i:::::i:::i:::irr;XXi,i:i:i::.;2SS8i.:: ,8Z0S ,:::::::i:::i:i:i:i:i::,:::,:::,::::::::::::i:::::::::::i:i:i:i:iiiiiiii;i;iii;i;:
i,ii:iii:i:iii:iiiiiii:i:::i:i:i:i:::r7X7;:::::i:i:.:aS22:,:. BMMMS .::::::::::::i:::::::i:i:::::::i:i:::::::i:i:i:i:iiiii:i:iiiiiiiiiiiiiiii;;;;;;;;i
; :,,.,,,.,.,.,.,.,.,........ ..... ..:::,. ..... .  MMM; .  rMW00M2. ......... ............................. . ..... . . . ....,.,.,.,,:,:,:,:,::::i.
