2X2SSXSS2i  ,,::,,,,:,,,:.,.,.,.,,,.,.,,,.,.,,,.,.,.,.,,,,,,,.,.,,,,:,:,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,,,,,,,,,..,Zr.::.,.:ir;;Z7.::iiiiiiii;iii;i;i;:
S7XX777X7Xi                                                                                                       2i   iii:.   ai  . . ......,.,,,,,:.
S7SXSXSXXSa27. .,,:,,.,.,.,.,.,.,.,.,.....,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,..Z;  XZ;;Sa. ,Z7 ::::::::i:i:iiiiii;:
X7XSXXXXXXXS22;. ..,.,.,.,...,.........,...............,.....,.......,...,.,.,.,.,.,.........,.,...,.,.,.,.,.,., ,Z;  XZ  iZ. .Z;.,::::::::i:::i:iiii:
2XSXXXXXXXX7XX2S;   ....,.......................................,.......,.,.,.,...........................,.,.,...Zi  ,72,;2. .Z; :,:,:,:,::::::i:i:i,
XXSXXXXXXX7XXXXXSS;   ...............................................,...,.........................,.,.,.,.,.,.. ,Zi  :.,S22  .Zi ,:,,,::::::::::::ii,
i:XSSXXXXXX7X7X7XX2Xi   ................................................. .   . ..................,.........,.,. .Zi  22  7S  .Z; ,,:,,::,:,:,::::i:i,
i,:rXSXXXXXX7X7X7X7XSX:  ...............................................          ...........................,.. ,aSXi.77XXS7XXZi ,:,:,:,:,:,:,::::i:,
;:i::;SSXXXXX777X777XX2X, ...........................................    ;rXZ27i.   ..................,.,.....,. ,Z: i  i..:: :Zi ,,,,,,,,,::,::::::i.
;:ii:::;XSXX7X7777r777X2, ...........................................  i20MM0ZZZSS. .................,.,...,..., ,Z, SiX7i;XX .Z: .,,:,,,:::::::,::::,
;,;iii:::;XXX7X7X77777XS, ........................................... 7BBB8XS0W@WW, ..................,...,..... :8. SiXX;772 ,Zi ,,,,:,:,:,:,::::::i.
;:iiii:i:,,;XX777777777S, ..........................................  XMMMZ:;WWa8Z  ............................ ,aS.: :i  i, ,Z: .,,,,:,:,,,:,:,:,::.
;,;iiiiii::,:;XXX777777X, ...........................................  SMZXr:i: ii  ..........................,..  raXXXXXXXXXSZ: ,,,,,,:,,,:,::::::i.
;:iiii:i:i::,,:rXX7Xr77S. ............ ... ...........................     ,;ri::W.  . ......................,.,..  .:,:,,,:::,:...,.,.,.,,,,:::,:,::.
r:iii:iii:i::::,:rXX77XX, ......................................... .   .8Z,iri.iMMi    ....................,.,......   . . . . ..,.,.,,:,:,:,,,:::,i.
:,;iiiii:i:i:i::,,:7XXXS. ........................................    :BMMMBXiiaMM@Mi.7    ........,.....................,.,.,.,.,.,.,.,,,,,,:,,::,::.
, ii;iiii:i:::i:::,.irSS, .......................................   rBMMMMMMMMMMMMBMZ M@:   ,...........,...,.,.,...,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,::i.
, .,:;ii:i:::i:i::::.,iS, ......................................   MMMW@W@@@@MWB8BWMa MMMZ ........,.............,.,.,...,.,.,.,.,.,,,,,,,,,,,,:,:,::.
, ,...:ii:i:::i::::::,,::.. ..................................... :MM@@WWW@@@W@@W0WZ,.MMMM  ..,...........,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.:,:,,,:::::.
, ,,.. ,:iii:i:::i:i:i,::i,. ..........................,.,......  BMWWWWW@W@@@W@WMM@ rMMMB  .,.......,...,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,,:,,,,,,,::.
, :,,., ..:ii:::::::::::::ii: . ...............................  ,M@WWWWWW@@@WWW@@MM aMMM;  ................,.......,.,.,.,.,.,.,.,.,,,,,.,,,,:,:,,:i.
, ,,.,.... ,:ii::::i:::i:::iii,. ........,.............,.,.....  0M@WWW@@@@@@@WWW@MB @MM@  ........,.,.,.,.........,.,...,.,.,.,.,,,.,.,,,.,,,,:,:,::.
: ,,,.,.,.. ..:ii:i:::::::::::ii: ..........,...,...........,..  MMWWW@@@@@@@WWWWWMr MMM, ........,...,.,...,...,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,:::::.
, ,,.,...,.... ,:i:i:i:i:i:::i:iii,. ........,.........,...,..  SMWWW@@M@@W@WWWWWMM SMMX  .....,.,.,.....,...,.,.,.....,.,.,.,.,.,.,.,.,.,.,,:,,,:,::.
, ,.,...,.,.... ..iii:i:::::i:::ii;:: ....,...,..............   MMWW@@M@@WWWWWWWMM0 MM@   ......,.....,.,.......,.,.,.,.,...,.,.,.,.,,,,,.,,:,:,,,::i 
, ,,.,.,.,...,.,.. ::iii:i:::i:i:i:iii,. ............,.,...... .M@B@@@@@WWWWW@@@MM.ZMM.  ....,...,...,.,.,.....,...,.,...,.,.,.,.,.,.,.,,,.,,:,,,,,::.
, ,.,.,.,.,........ .,iii:i:i:::i:i:i:i:, ........,.....,....  rMW@@@WWWWW@W@@MMMSZMM   ........,.,...,.,.....,...,.,.,...,.,.,.,,,.,.,.,,,,,,,,:,::i.
, ,,.,.....,.,.....,.. ,iiii:i:i:i:::i:iii.. ............,.,.  MMM@MMMMM@@@M@MMMSZM@   ............,.........,...,.,.,.,.,.,.,.,.,.,.,,,,,.:,,,:,:,::.
: :.,.,.,...,...,...... .,iii:i:::i:i:i:iii:, . ........,.... ,MMMMM@ZMMMMMMM@0Z2S2X. ................,.....,.,...,.,.,.,.,.,.,.,.,,,.,.,,,,:,,,:::::.
, ,,,,.,.,...........,.... :ii:i:::i:i:i:i:iii.. ....,.,....  S2@MMaX ;B88Z0Z2XSSS2Z0, ......,.........,...,...,.,.,.....,.,.,.,.,,,.,.,.,.,,:,:,::::.
, :.,.,.,...,.............. .,iii:i:i:i:::::iii:, ......,...  M@ r@X2i 22SSa2XXXS2ZZ8. .,.,.,.......,...,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,:,:,:,:,:.
, ,,,,.,.,.......,...,.,.,.....:i;ii:i:i:::::::ii:.. ..,....  MMM  ;SS:Z22SXX772XXXZ; .,.,...,.,.,...,.,.,...,.,.,.,...,.,.,,,.,,,,,.,.,.,,:,,:,,:,::.
, ,,,.,.,.....,.....,...,...... .:iii:i:i:::i:i:ii;:, ..,..  :@@MMr.rXaaSXX7XSZS77XSi ..,...,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,,,,,.,,:,,,:,:::::.
, ,:,,.,.,.....,................ ..:ii:i:i:i:::i:::ii:......i;iXX 7B2SS2XS7X002X7XX2r ...........,.,.,.,.,.,.,...,.....,.,.,.,.,.,.,.,,,.:,:,:,,,:,::.
: :,,.,.,.,.,.........,.,.,.....,.. .,;ii:i:::i:i:i:ii;:. ...  ..  2XXSXS7XWWXX7X7XSr ........,...,.,.,...,.,.,...,.,.,.,.,.,.,,,,,.,.,,,,:,,,:,:,:::.
, ,,,,.,.,.,.,.......,...,.,.....,.. ..:ii:i:i:i:i:i:i:ii:.. .     XXSXXXS8@a2XX7X7S; .....,.,.....,...,.,.,.,.,.,.,.,.,...,.,.,.,.,,,,,,,,:,:,:,::::.
: :,,.,.,.,.,.,.,...,.,.....,.,.,...... ,:;ii:i:i:i:i:i:iii,. ... .XSXXXXaBa:ZX777XSr ....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,:,:,:,i.
, ,:.,.,................................ ..ii;iiiiii:iii:iiii:. . .S2SXXSaZB 7X777X2r .....,.,...,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,:,:,::.
, ,.,........ . . . . . . . . .   .   .     .,::::::i:i:i:::iii,.   X2SX22ZB  S7777S;   . ..... ..............................,.,.......,,,,,,,,:,,::.
ri;;;;;;i;i;iiiiiiiiii:i:i:i:iii:i:i:i:i::::::i;i;;;i;i;i;;;iii;i:,.,2XSS2aW.XZXX77S: ,i::::::::,:::::,:,:,:,:::,:,::,,:,:,,,:,:,:,,.:,:,:,:,::::::::,
rir;;;;;;i;i;;;i;i;i;i;i;i;;;;;;;i;i;;r;;;r;;;;;;;;;;;;;;;;;;i;i;;;i;XSX2SZB;,2aSS22a;i;;;;;;;;;;;;;;i;;;;;i;i;;;;;i;;;;;;;;;;;;r;;;;;;;r;r;rrrrrr777;
;:i;i;i;iiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiii;iiiiiii;iiiiiiii:iii:i:XXSSaZZ, ,8222a87,iiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiii;i;i;i;i;i;i;;;;;;;;;;rr;
r:;i;iiiiiiiiii:i:i:i:i:::i:i:i:i:::i:i:i:i:i:i:iii:i:i:i:i:::::i:::iXSX22Za,.,aa222Zr.:i:iii:iii:iiiiiii:iii:iii:iiiiiiiii:iiiiiiiiii;iii;i;i;;;;;;ri
;,i;i;iiiiiiii:iii:i:i:i:i:i:i:iii:i:i:iii:iii:iiiiiii:i:i:i:i:::i:,iaS22Z0a,:.7aaS2ZX.:ii:iii:iiiii:i:i:i:i:i:iii:iiiiiiiiiii:iiiiiiii;iii;i;i;i;;rri
;,iiiiiii:iii:i:i:i:ii::i:i:i:i:i:i:i:i:::i:i:::i:i:i:::i:i:::i:::i,:2ZaZ8B;,,,iaSS2ZX,:i:i:i:i:iii:i:i:iii:i:i:iii:iii:i:i:i:i:i:i:iiiiii;i;i;;;;;;r:
i:iiii:i:i:i:i::::::::::,::::::i::::::::::::::::,:,i::::::::,::i::::.;2aa8X.,:.;2SS2aX.::i:i:i:i:i:::i:i:::i:i:i:i:::i:i:i:i:::::i:i:i:iiiiiiii;;;;;;i
;,;iiii:i:i:::::i::,::::::i:::i:i:i:i:::i:i:i:i:::::::::::i:i:i:::::.,ZSaZi ::,,2S22Zr.,i::::::::,::i:::::i:i:i:i:::::::i:iii:i:i:i:iiiiiiiiiiii;i;i;:
i:iiiiii:i:i:i:i:i:i:i:i:::::::i:i::ii:i:i:i:i:i:i:::::i:i:i:::::i::.,BSSZ.,::,,S2S2ZX ::::i:i:i:::i:i:::i:i:iii:i:i:iiiiiiiiiiiiiiiiiiiiii;i;i;;;;r;i
; ,.,.,.,...,.,........ . . . ..... ... . ... . ..... . ....... ...  ,MWWM. ..  XSXXZr  . ................... . ... ... ..... ,.,.,.,,,,:,:,:,:,:,::i.
