2X2S2X. ,,:::::,:,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,.,.,.,,,,,.,.,,,.,.,.,,,,,.,,,,,,,,, ;rX7X7X77r7rr;i.::i:i:i:iiiiiiiiii;i;:
Sr7XXX7,                                                                                                        7Xi;i::::i;;iS7  . ... ....,.,.,.,,:,.
2XSXSX2aSi. ,,,,,,,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,,,.,,. 2X   ,;i;.   S2 ,::,:,::i:i:iiiiiiii;:
SXXSXXXXSaX:  .,.,.,.,.,.,.......,...................,...,.,...,.....,.....,...,.,...,.,.,.,...,.....,.,.,.,.,. SX  i8r;78,  2X .:::,:,::::::i:i:iiii:
S7XXXXXXXX22X,  ..,.......................................................,.....,...,.....,...........,.....,.. 2X  ;8. .Z:  2X ,,:,:,:,:,::::::i:iii,
XXXSXXXXXXXXS27:  .................................................,.....,.,...............,.................,. SX   r2;,Z,  aX .,,,,:,:,:,:,::i:i:i:,
27XXXXXXX7X7XXSS7.  ............... ..........................,.,.,.............,.............,...........,.... 27  :..7a2,  2X ,,,,:,::,,::::::i:i:i.
XXSSXXXXXX7X777XX2r.  ...............................................................................,.,.....,. 27  ;8  iZ.  27 .,,,,,,:,:,:,:::,::::,
:,XSSXXXX7X7X7X7X7SXr. .... ............................................................................,...... 22S;.;X7XSXXXar ,.:,,,,,,,:,:,:,::i:i.
i,:i72XX7X7X777X777XX2i ...................................................................................,.,  27 i. i, :,..ar .,,:,,,,,:,:,:::,::i:,
;,i::iXXX7X7X77r7r77XS7 ....................................................................................... ar rrrXriXS  27 ..,,,,,,:,,,:,:::,::i.
i,ii::,i7SXX777777r77Sr  ..............................................................................,...... .Zr X;77X;XS. Z; .,,,,,,:,,,:,:,:,:::i.
;,;iiii,,iXXX7X7Xr7r7X7 ................. ..................,.........................................,...,.... Sa:.. i. i:  Zr ,,,,,.,,,,:,:,:::,::i.
i,iiii:i:,,;7X777X777Xr .......................... .................     ....................................... i2SXXXXXXXSS8r .,.,.,,,,:,,,:,:::,::.
i,iii:i:i::.:iXXX7777Xr .........................................          .................................,....  ,,.,,:,:,:,,.,.,,,.,,,.:,,,,,,::::.
i,iiiiii:i::,,,;7X777Xr ........................................   rSaZS;,   .....................................   . . . . ....,.,,,,,,,,,,:,:,:,::.
;,iiiii:i:::i::.,;XXXXr .......................................  ,80W@M008Zi  ....................,...,.,.........,...,.,.,.,.,.,.,.,.,,,.,,,,,,:::::.
:,;;ii:i:::i:::::,,rX2r  ...................................... .BMWB8S0MMMZ ........................,.............,.,.,.,.,.,.,.,.,.,.,,,,:,,,:,::::.
. :i;ii:::i:::i::,:.,77 .......................................  XM@WSXSZWr  ...............,...................,.,.,.,.,.,.,.,.,.,.,.,.,.:,,,:,:::::.
, ..,iii:i::::::::,:,,:. ................................... .    ;,i:,:,r     ......................................,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,::.
: ,...:ii:i::::::,:,:,:::.. ...............................     ZMMi ;X,i@MZ    ......................,.....,.,.,.....,.,.,.,.,.,.,.,.,,,,,,:,:,,,:,:.
. .,.. .,iii::::::::,i:iii:, .............................   S@ XMMM2;i;WMMMX:Z  ....................,.,.........,.....,...,.,.,.,.,,,.,,,,,,,,,,:,::.
: ,.,.... ,:i:i:::::i,::i:ii:.  .......................    iMMM8 WMMMMWMMW@Mr,MB  ....................,.........,...,...,.,.,.,.,.,.,.,.,.,,:,:,:::,i 
, ,,.,.... .,iii:::::i::::::ii:. ................. .     .ZMMMMM::MM@MMMWBMM ZMMi .............,.............,.,...,.,.,.,.,...,.,.,.,.,,,,:,,,,,:,::.
, :.,.,.......::i:i:::::i:::i:ii:.  .............     :XWMM@@W@MB WMWWMBB@M;.MMM. ....................,.....,...,.,.,.,...,.,.,.,.,.,.,,,.,.:,,,:,,,: 
. .,.,.,...... .,iii:::::i:::::i:i:. .........     .2MMMMMMM@@WMM,2M@ZZW@MBXMMMW  .......,.,.....,.........,.,.,.,...,.,.,...,.,...,.,.,.,.:,,,,,:,::.
: ,.,.,........ ..:ii:::::i:::::::ii:.. .....   .S@MMMMMMMM@W@@@MXXMMXZMM@@MMMMS  ..........................,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,:,::: 
, ,,.,...,........ .,ii::::::::i:::iii,. ...  ,0MMMMMMBrr. XBM@MM2iM@MM@WWMM@MB  ........,.,...,...................,.......,.,.,.,.,.,,,.,,:,,,:,:,::.
: ,.,.,.,.,........  .:ii:::::::::::::i:,.   ,SMMa,        XMMMMM,aMMMMMBBM@MMX ........................,.........,...,.,.,.,.,.,.,.,.,.,,,,:,,,:,,,:.
, ,:.,.,.,............ ,:i:i:::i:::::::i:i, .7iX, ..     . ,B0BMBaMM@@WBZWMM@Ma  ....,...,.................,...,...,.,.,.,.,.,.,.,,,.,.,,:,:,,,:,:,::.
, ,,,.,.,.,............ ..iii:i::::,i:::::i,rSrriir7aa. .. .W8ZZBWB00008ZSZBMMM  ...........,.,.....,.,...,.,.,.....,...,.,.,.,.,.,.,.,.,,,,:,:,:,:::.
, ,,.,.,.,.....,........ . ,:i:i:i:::::::i,iSSrr7XXS2W2  .  88SS2Z80ZZZZZZX,Z2B. ......,.,...,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,,,:,,,::.
: ,,,.,.,.,.,.,.,.......... .,iii:i:i:i:i:,iaaX7XaZSaWa ...  aaXSXS2008aaaZ:iii. .....,...,...........,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,:,,,:,:,:,:.
, ,,.,.,.,.,.................  ,ii:i:i:::i,,iaZa2ZZZ80   ...  aZSXrrX008aaaS.;X; ......,.........,...,...,.,.,...,.,.,.,.,...,.,.,,,.,.,,,,,,:,:,,:::.
, :,,.,.,.,.,.....,.,.......... ..iii:i:i::,,:X2Za8aX.  .....  a8XXr7ra08ZZ27,r:....,...,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.:,,,,,:,:,:,:.
, ,,.,.,.,.,.,...............,...  ,:i:i:::::,.::i::.,.. .....  7ZX7rr;a88ZZZ. ......,.,.,.,.,...,.,.,.,.,.,.,...,.,.,,,.,,,.,.,.,.,,,,,,,,,,:,:,::::.
, ,.,.,.,.,.,.,...........,........ .,iii::::::,,.,,::i:, .....  iZX7rr788ZZ8X  ......,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,,,.,,:,:,:,,,:,:,i.
, ,,.,.,.,.,.,.........................:i;ii:i:i:::i:i:iii.. ...  a2SS2280ZZZ8. .......,.,.,.,.,.,.,.,.,...,.,.,.,.,.,...,.,.,.,.,,,.,.:,,,:,,,,,::::.
: ,.,.,.,............................ . .,iii:i:iii:i:iiii;:, .  ;ZSaZ8 r08ZZ8; ....,.,.,.,.,.,.,.....,...,.,.,.,.,.,.,.,.,,,.,.,.,.,,:,:,,,,,:,:,::i.
, .,........ . . . . . .   ... . . . .     ,:i:::::::i:i:i:ii:.  SaaaB;  088Z8a  ... . . . . . . . ... ................................,.,,,,,,,.,,::.
r:r;;;;i;;;i;iiii:i:iii:i:iii:i:iii:i:i:i::,iiii;;;i;;;i;i;i;;;,.2aaZZ  XaZZBWS ,,:,i::::,:::,:,:::::,:::,:::,::,,:,::,,:,,,:,,,,,,,,,:::,:,::::::i:i,
;i;;;;i;i;;;i;i;i;i;i;i;i;i;i;i;;;i;;;;;;;;;;;;;;;i;;;;;;;i;i;ii:ZaZ8r.rZZZ0Zr.ii;;;;;i;;;;;;;;r;;i;;;;;;;;;;;;;;;;;;;;;i;;r;r;;;r;;;;;r;r;rrrr7rrr77;
r:;;;iiiiiiiiiiiiiiiiiiiiiiiiii:i:iiiiiiii;iiiiiiiiiii;ii:i:iii:,SZa8.X2aZ0Z,.:iiiiiiiiii:iiiiiiiiiiiiiii:i:i:i:iiiiiiiiiiiiiiii;i;i;i;i;i;;;i;;;;rr7i
;:i;iii;iiiiii:i:i:i:::::i:i:i:::i:::::i::,i:i:i:i:i:::i:::::i:: 72ZaXMBXZ2. ::i:i:i:i:i:iiiii:i:i:i:i:i:i:i:i:iiiii:iii:iiiiiiiiiiii;i;i;i;i;i;;;;;ri
;,iiiii:i:iiiii:i:iii:i:i:i:i:::::i:i:i:iiiiiiiiiiiiiii:i::::::.,0BZXMMMB8S  ,::i:i:i:iii:i:iii:i:i:i:i:i:i:i:i:i:iiiiiiiii:iii:iiii;iii;i;i;i;;;;r;ri
i:iiii:iiiii:i:i:i:i:i:i:i:::::::i:i:i:i:::i:::::i:i:i:::::i::: 2MMB 7BMMMMB: ,::i:iii:i:i:i:iii:i:i:i:iii:iiiii:i:i:i:::i:i:::::::iiiiii;i;i;i;i;;;ri
;,;iiiiii:i:i:::::i:::::::::::::::i,::::::i:i,:::::,::::::::::, 0@MB   .WMMMMa,:::i:i:i:::i:i:i:i:i:::::i:i:i:i:i:i:::i:i:i:i:i:iii:iiiiii;i;i;;;;;;;i
i:i;ii:iiiii:i:i:::i:::i:::::i:i:i:i:iiiii:iii:i:iii:iii:i:i:i,:BBBB ,:..28BBWi::iii:iii:i:i:i:::::i:::i:i:i:i:i:i:i:i:i:i:iii:i:iiiiiiii;i;i;i;i;;;;i
i ,,,.,.,.,.,,,.,...,.....................,.,.,.,.,.,.,.,.,.,. :W80W:.::i,.   ..,.,...,.,.,.,.....,.,.....,.....,.,.....,.,.,...,.,,:.,,:,:,:,::::::i.
