2X2S2SSSS2X  ,:::,:,::,,,,,.:.,,:,,,,.,,,.,.,.,,,,,,,,,,:,,,:,:,:,,,,,:,,,,,:,,.,,:,:,:,:,,,:.,,,,:,,.:.,,,,,,:,,,.Xa.::,.,.:i;:2a,:i:iiiiii;iiiii;;ri
27XXXX7X7XX7,                                                                                                      7X   ,;;;,   7S ......,.,.,,,,,,::.
2XSSSXSXXXS2ZXi ..,,:,,,:,,,,.,.,.,,,.,.,.,,,.,,,,,,,.,,:,,,,,,.,.,,,.,,,,,,,.,.,,,,,,:,,.,.,,,.,,,,,,,,,,:,,,,,:, S2  i07;70i  S2.,::i:i:i:iiiiiiii;:
2XSSXSXXXXXXX22X:  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,,,,,.,.,.,,,.,.,.,.,.,.,,,,,,,.,.,.,.,.,,,,,.,.,.,.,.,,, SS  ;8:  Z; .S2 ,,i:::i:i:i:i:iiii:
2S2SSXXXXXXXXXXS2X:  .,.,...,.,.,.,...,.,.,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. SS . r2r,Z:  2S.,::::::::i:i:i:iii,
.;22XXXXXXXX7X7XXSSX,  ....,.,.,.,.,...,...........,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.. SX  :,.72a:  S2 ,,:::::,::::i:iiii,
,.;72SSXXXXXX7X7X7XX2r,  .....,...,...,.,.,.....,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,,,. SX  i0  :Z,  2X.,:,:::::,::i:::i:i,
,:i:i7SSXXXX7X7X7X7X7SXr. .,.,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,...,.,.,.,.,.....,.,...,...,...,.,.,.,.,.,.,.,.. S2Sr.;XXXXXXSaX ,::::,:,::::i:i:ii,
::;ii,i7SXX7X7X7X77777XX2; ...,.,.,...,........ ....,.,.,.,.,.,...,.,...,.,.,...,...,.,.,.,.,...,...,.,.,.,.,.,.,. 27 i, i, ::. 2X .:,:,::::::::::i:i.
,:;;ii::i7XSXX7X7777777XX7 ..,.,.,...,.,.,.        ..,.,.,...,.,.......,.,.,.,.....,...,.,...,.,.,.,.,.,.,.,.,.,,. ar r7rX7iXS, SX ,,,,:,:::,::::::ii,
:,;iiii::,i7SXX7X777X777Sr .....,.,...,..   iXSXSr:  .....,.,.,.....,.,.,.,...,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,..Z7 r777XiXS: a7 .,,:,:,:,:::::,::i.
,:;;i;iiii,:iXXX7X7X777XXr ..,.,.,.,....  i80B808ZZX ..,.,...,.,.,.,.,.,...,.....,.,.,.,.,.,.,.......,.,.,.,.,.,.. Sai...i. ii  a7 ,,:,:,:,:,:,::::::,
,,;i;iiiiii::,i7SXX7X777S; .,.,.,.,.,... iMWB8088ZBM7 ......,...,...,...,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.. i22XSXSXXXSXZ7.,:,:,:,,,:,::::::i.
,:;;iiiiiiii:i,:iXXX7X77Sr ..,...,.,.... ZMW2WW@WMWB:          ..,.,...,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,..  .,,,,,,:,:,,.,,,,,,:,:,:,:,::::,
::riiiiiiii:i:i:,,;7SX77S; ...,...,.,.,. i@W28W02SrrX:;i:        ...,...,.,.,...,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.... ... . ..,,,,,,,,:,:,:,::::i.
,.i;iiiiiiii:i:i::.:;XXXXr ..,.,.,.......  :7i;:,.:0MMMMM.iMWB8;  ...,.,...........,...,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,:,:,:,:,:,i:.
: ,:i;;iiiiii:i:i:i:,:rX2r .,...,...,.,..   .S2;,;@WM@MMM,rMMMMM8   ....,.,.,...,.....,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,,,.,,,.,,,,,,,,,,:,,,:,:,:,::i.
, ,,.,i;iiiiii:i:i:i::,:77 ....,...,.,......  X;XMMMW@W@MZ MMM@MM7   ....,.,.,.,.,.,...,...,.,.,.,...,.,.,.,.,.,.,.,.,,,,,,,,,.,,,,:,,,,,:,,,::,,::i:.
: :,,..,iii:i:i:i:i:i::,::, ..,.,.,.,.,....  iMMMMMW@W@WMM rMMM@MM0   ....,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,:.,,:.:.,,,,:,:,:,:,:::,:,::i.
: ,:.,...:iiiiii:i:i:i:i:iii.....,.,.,.,..   XMMW@WWW@W@WMW aMMMMMMM8; ......,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,,,::,,::::::,
: :,,,,....:iii:i:i:i:i:i:iii:, ....,.,.,. iM 8MM@WW@W@W@@M0 ZMMM@MMM. .,.,.,.,.,...,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.:.,,:,,,:,::::::i.
, ,,.,,,.,...:i;ii:i:i:i:i:i:iii.....,.,.  MMZ MM@W@W@W@W@@M8 8MMM@MM: ..,.,...,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,,,.,.,.,.:.:,:,:,,,:,:,,,,::,::.
: :,,,,.,.,.. .:iiiii:i:i:i:i:iii:, ..,.,  MMMr MMMW@W@W@W@@M0 ZMMMMa  .,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,:,:,,,:,:,:,::i.
, ,,,,,,.,.,.....:iiii:i:i:i:i:iiii:..... :MMMM rMM@@@@@W@W@@MWi00@Mr ...,.,...,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,,:,:,,,,,,::,:,::::.
: :,:.,,,.,.,.,.. .:iii:i:i:i:i:i:ii;:, . :MM@MM BMMM@@@@@@@MMMr. .ZX ..,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,:,,,,,:,:,,:::::i.
, ,,,,.,.,.,.,.,.....:i;ii:i:i:i:i:i:;i:  XM@MMZ ,BMMMMMMMMMMMZ7;ri:  .,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,,.,,:,:,:,,::,:,i:.
: :,,,,.,.,.,.,.,.,...,:iiiii:i:i:i:iii:  @MMMM     r0ZBB888Za0SSXS2; ..,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,,,:,:,:,,,:,::i.
, ,,,,,,.,.,.,.,.,.,....,iii:i:iii:i:i,.:BMMMMi  . 7B80B8ZZZaZZ8ZaS2Z, ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,,,,:.:,,,,,,,::,::,::::.
: ,,:.,,,.,.,.,.,.,.,.... ,:;ii:iii:i: rMM@@MW  .. SB8Z2ZaaSZZZaZ22S8r .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,,:,,,,,,,:,:,,,:,:::.
: ,:.,,,.,.,.,.,.,.,,,.,.,..,ii;ii:i:: 0M@@MM: ,.. :Z2S2aaSaaa2222SSa: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,.:.:,,,,,,,:,:::,:,::.
: ,,,,,,,.,.,.,.,.,.,.,.,.,.. :i;iiii..MMWMMX :i;, iaSSX280Za2aSX7XX2i .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,,,,:.,,:,:,:::::,::::i.
: ,:,,,:.,.,.,.,.,.,.,.,.,.,....,i;i: 2M@MMZ ,:iii,a22XX72ZM0aXXXSXXSr ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,,.,.,.,,,,,.:,,,:,:,,,,,:::,i:.
: ,,,,,,,.,,,.,.,.,.,.,.,.,...,...:::.MMMM0 ,:i:i,iZaXX7S20Si@ZaZ2SX2X .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.:.,,,.,,,,,,,,,,,,,,:,:,:,::i.
, ,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.... 2MMMW .:i:i::.i2XXXXaB, 00Z22XSXS ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,:,:,,,,,::,,:,:::,::,
: ,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,  BMMM: :i:i:i::,2SXXSaa  ;@ZZ2SSS2. ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,:,:,,,:,:,,,,,,,:::,::::::i.
: ::,:,,,:.,,,,,.,.,.,.,.,.,.,.,.,...: 2Z.:iiiii:i:,72XXS8;   0BZaS22ai .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:.,.,.:.,.,,:,,.,,:,:,:,,,:,,,:,:,:,:,::i:,
: :,,,,,:,,,,,,.,.,.,.,.,.,.,.,.,...:i,.  :;;iiiiii.rSXX2a::i :B822S22X ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,.:,,,,,,,,,,,,,:,,::,:::,::i.
, ,:,,.,.,.,.,.....,.,.,.,...,.....i;: ... .:;iiii:.7aSS28::ii iZaS2S22  ..,.,,,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,:,,,,,,,,,:,:,:::,:::i,
: :,,,,,,.,...,.................. ir, . . .   ,:i::X8aaa82,:i:: 28aSSSZ;  ........,.......... ... ......................,.,.,.,.,.,.,.,.,.,,,,:,:,:::.
rirr;r;r;r;;;;i;i;i;i;iii;iiiiiiii;r:iiiiiiiii,ii;:2222aZi:;;;i:2BZaS22i,::::::i:::::iii:::i:::i:::i:::::::::i:::i::::::::,:::,:::,:,:,::::::::i:i:i:,
rir;r;;;;;;;;;;i;i;i;i;i;;;i;i;;;;ii;;;;;;;;;;r;;;iSa2aZZ:ii;;;:,20ZZZ2,;;;;;;;;;;;;;;;;;;r;r;;;r;r;r;;;;;;;;;r;;;;;;;;;r;r;r;r;r;r;r;r;rrrr7r7r7r77X;
;:;;;;i;iiiii;i;iiiiiiiiiii;iii;iiiiiiiiiiiii;i;ii,S222ZS:i;iiii.XZZZ8S,i;iiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiii;iii;i;iii;i;;;;;;;;;;;;r;r;rr;
;:;;;;;i;iii;ii:iiiii:iiiii:iii:::i;;;rrX;;:::iii::Xa2aaS.::i:i:.S8ZZ87.iii:iii:iii:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiii;i;i;i;;;;;;ri
i:;;iiiiiiii:iiiiiii:iiiiiiiiiiiir77777X2XXX:iiiii,7a22ZX,:i:i:i.78ZZ07.:i:iii:i:i:iiiiiii:iiiii:i:iiiiiiiiiiiiiiiiiiii;iii;iiiiiiiiiii;i;i;i;;;;;;r;i
;,;iiii:i:iiiiiiiii:i:i:i:i:iii:rSSXSXSS2Xaai:i:i:,rZ2aZX.i:i:i:,,2Z807.::i:i:i:i:i:i:iii:i:iiiiiiiiiii:i:i:iiiiiiiiiiiii:i:iii:iiiiiiiiii;;;i;;;;;;ri
;:i;iiiiiiiiii:i:i:i:i:i:i:i:i::i2aZ2a2ZaZZS:::i::.rZ228i.:i:i:: i22ZW;.:i:i:i:i:i:i:i:i:iii:i:iii:i:i:i:i:i:iii:::i:::i:i:iii:iiiiiiiiiiii;i;i;i;;;;i
;,;i;iiiiii:i:i:i:i:iii:i:::i:i::;X2ZZZZa2Xi::iii:.iZ2aZi.::i::, WM0Br ,::i:i:i:i:i:i:i:i:i:::::i:::iii:::::::i:i:::i:i:i:i:i:iii:i:iiiiii;i;i;i;i;;r:
i,iiiiiiiiiiiiiiiiiiii:i:iii:i:i::i;r777;i:::i:iii,:22SZ:,:i:i:.XM@@MS ,:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiiiiii:iiiiiiiiii;i;i;;;i;;r;rri
; :,,,:,,,,,,.,,,,,.,...,.......... ... . ......... :@MM, ..... .a000Wa ........,.............,.........,.,.,........ ..........,.,,,,,,,,:,:::,:,::i.
