2X2S2S22; .,:,:,:,,,,,,.,,:.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,,:,:,:.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,,..:XXXXXXX7XXX77r:,::iiiiiiiiii;i;;;:
27XXXX7XX;                                                                                                         iSi:i::,i:i;;7S   ........,,,,:,,:.
2XSXSXSX22a7, ..,,,,,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,. 7a   ,;;;:   ;Z:.::i:::i:i:iiiiii;:
SXXSXSXXXSSa2r   ,.,.,...,.,.....,...........,...,...,...,.,.,.,.,.......,.,...,.,.,.,.............,.,.,.,.,.,.,,, 72  :ZXirZr  rZ..,::::::i:::i:iiii:
27SXSXXXXXXXS2S;. ....,.........................,...............,...........,.,.,.,.................,...,.,.....,. 7a  ,8i  a;  7Z,.,,:,:,::::::::iii,
2XXSXXXXXXXX7XX2X;   ................................................,...,.,.,.......................,.......,.,.. XS   i27,2r  7Z ,,,,:::::,i:i:::ii,
rr2SSXXXXXXXXXXXXSSi   ...................................................................................,...,.,  72  .: rSZi  7a..:,,,:,:::,::::i:i.
:,;XSSXXXXXX7X7X7XX2Xi   ..............................................,...............................,.,...,.,.. XX  :8, .ai  ra .,,,:,:::,:,::::i:,
i,i:rX2XXXXXX7X7X777XSX:  ...................................................................       ......,.....,. 7aXr.;XXX2XXX2S .:,,,::,::,:,::::i.
i,ii,:;SSX7X7X7X77777XX2X. .................................................................   ...     ..,...,.... XX ,, :, ,:..72 ..:,,,:,:::,::::::,
;,;iii::rXSXX7X77777777X2, ...............................................................  .:a8aS7;i,  ..,.,.,..  XX i7;XX.XX; XS .,,:,:,:,::::::::i.
i:iiiii:,i;XXX777777r7rXX, ..............................................................  78@080BZZZ0Z, ....,.,.. 2X iX;XXiXX; X2 .,,.:,:,:,:,::::i:,
i,;iiii:i:::rXX77777X777S, .............................................................. XBM8ZB@WW@MW@r .....,.,  7Zi.. i, ::  XS .,.,,,,:,:::,:::,i.
i:iiiiii:i::,:rXXX77777XX, .............................................................  8WWr;MMBXS8X;i   .......  :2SXXXXX77XXaS ,,,,,,,,,,:,,::,::.
i,;iiiiii:i::,,:7XX7X777S, .............................................................  aMMWr7X:  ,.;B.       ...   ,,:,:,:::::,..,.,,,,,,,,:::,:,:.
i:ii:iii:i:i:i:,.irXXX7XX, .............................................................   X@0;.,:;i.:ZMMara;,   .....   . . .   ..,.,.,,,,,,:,:,:,::.
,.;i;:i:i:i:i::::,,:7XXXS. ..............................................................     rSZS;.:BM@MZZMMMMX  ....,.,.,.,.,.,.,.,,,.,.:,:,:,:,:,i.
, .ii;iii::i:::::::,.i7S2, .................................................................    XX  0M@@W@@@@@MMa  ....,.,.,.,.,.,.,.,.,.,,:,,,:,:,::.
, ,.,:;ii:i:i:i:i::,:,,;S, ................................................................    iaSSWMMMBBW@WWBW@MS  ....,.,.,.,.,.,.,.,.,,,,:,:,:::,i.
, ,,...iii:i::::::::::,::: ................................................................  8MMMMMMMM@0ZWWWWWBWWM;  ......,.,.,.,.,,,.,.,.:,,,,,:,::.
, ,.,.. ,:iii:i::::,::::::i,. .............................................................  BMMM@0BMM8WZB@WWWWBWMM  .,.,.,.,.,.,.,.,.,,,,,,,,:,::::i.
, ,,.,.. ..iii:::::i:::::::ii: ..............................................,........     .MM@@@MW008ZMa8M@WWBWBWM8  .,...,.,.,.,.,.,.,.,,,,:,:,:,::.
: ,.,.,.... ,:i:i:::i:::::::iii,. .......................................   .......      ,: 7MM@@W@@WX@MBXMWWBWBWB@M. ..,.,.,.,.,.,.,.,.,.,,,,,,:,:,: 
, ,,,,.,.... ..iii:::::i:i:::::i:,  ...................,..............,:::.    .     SMMWMMM. 8M@@W@@M@MM;B@WWBWBBWMX .,...,.,.,.,.,.,.,.,.,,,,,,:,::.
, ,.,.......... ,:ii::i:::::i:::iii,. ..........,.........,..........:::r7S7:    .iZ@MMMMMMMMW2MMMM@@@@@MX:MWBWBWBWM8 ..,.,.,.,.,.,.,.,.,,,.:,,,,,:,:.
, ,,.,...,.,.... .,iii:i:i:::::i:iii:, ................,.........,...::;;XSSX7r,.MMMMM@MMMMMMMMSrXMM@@W@MM 0@WBWBBWMW  ..,.,.,.,...,.,.,.,,:,:,:,,,::.
, ,.,.,...,...,.... ,ii:i:::i:::i:i:iii.. ......,.....................::,.:i77ZS7MMMMMMMMMM87   7.8MM@@@MMZB@WWBWBW@M  ...,.,.,.,.,.,.,.,.,,,,,,,,:,:.
, ,,.,.......,...... .:iii:::::i:i:::iii:. . ......,...............,.. .      aMMMMMW0aXi.      .; MM@@@@@@@WWWWWWWWM; ..,.,.,.,.,.,,,.,,,,,,,,,,,,::.
: ,,,.......,.,...,.....:ii:i:i:i:::::i:ii:.  ............,................ .  X;           ....  iMMMM@@WWW@WWWWW@WM2 .,.,.,.,,,.,.,.,.,.,,,,:,:,,:: 
, ,,.,...,.........,.... .:iii:i:::i:i:i::ii:. . ......................,......         . ..,.,.,   ZMB2@WWWWW@W@@@WWMW  .,.,.,.,.,.,,,,,.,.,,,,:,,,::.
, ,,,.,...,.......,...... ..iii:i:i:::i:i:i:ii:.. ....,.,.....,...............................,..  :MZSW@W@@B@M@@WWWMM  ,.,.,.,.,.,.,.,.,,,,,,:,:::,i.
, ,,.,.,.,.........,.,...... ,:iii:::::i:i:::iii:. ................,.,.........,.,.....,.,......   ::.MM@@@MSBWMMM@MMZ ..,.,,,.,.,.,,,.,.,,:,,,:,,,::.
, ,,,.,.,...,.....,.,.,...... ..:iii::::i:::i:i:ii:.. ..........,.......,...............,...... .rX2i.MMM@W00ZZZ80MM8  .,.,.,.,,,.,.,.,.,.,,:,::,,:,:.
: ,,.,.,,,...,.....,...,........ .:i:i:i:::::i:::iii,. ............,.............,...,........  XZaa7S8B8ZaZaaZZ28Z   .,.,.,,,.,.,.,,,,,.,,:,:,::::::.
: :,,.,.,.,.,...,.......,...,.... ..:ii:i:i:::::i:i:ii:...........,.....,...,.,.....,...,....  r2XX77SSSaS222Saa2Z7 ..,.,..,,.,.,.,.,.,.,.,,:,:,:,::i.
, ,,.,.,.,.,.....,...,.............. ,:;ii:i:i:i:i:i:iii:. ....,.........,...,.,...,.,.....  :XS77rr7aaaSSXSSZa0Z8  .,.,.,.,.,.,.,.,.,,,,:,:,:,:,::::.
, ,,,.,.,.,.,.,.,.....,.,...,.,...... ..iii:i:::i:i:i:i:ii:.....,.,...,.........,.,.....,.  7SS7X77722X77rXXXS22BX .,.,.,.,.,,,.,.,.,,,.,,:,:,:,::::i.
, ,,,,.,.,.,.,...,.,.,.................. ,i;ii:i:i:i:i:i:iii,. ..............,...,...,... .a2XXX7XXX77rrr7XXXSS8B, ,.,.,.,.,.,.,.,.,,,,,,:,:,:,:,::::.
: :,,.,.,.,.,............................ .,iii:i:i:i:i:i:i:ii,  .....,.................. X2XXXXSSZZX;r;77XXSSZa, ..,.,.,.,.,,,.,.,.,.,.:,,,,,:,:,::i.
. ........ ... .       . . . .     . .       ,:i:i:::::::i:::iii.. . . . ... . . ..... . ,2SXXX2aZZBB7;r777XSZS  ......,.....,.,.,.,.,.,,,.,,,,:,:,::.
r,;i;i;iiii:i:i:i::,::i::::::::::,:::,:,:::,,.,:;iii;i;i;i;iiiii;i,.,,,.,,,.:,,,,,,,,,,. 7SXXS2aZZ80B;rrX7XXS2. .,,,,,:.,.,,,.,.,.,.,.,.,.,,,,,,:,::i.
rirr;r;;;;;;;;i;;;i;i;;;;;;;i;;;;;;;;;;;;r;;;;;;;;;r;r;;;;;;;;;;i;;;i;;;;;;;;;;;;;i;;;i:rSXXX22ZZZ8Br;r7r7X22i,;i;;;i;i;;;;;;;;;;;;;;;;;;;;r;r;r;rr77;
;:;;;i;i;i;iiiiiiii:i:iiiiiii:ii;iiiiiiiii;i;i;i;iiiii;i;i;ii:i:i:iii:iiiii:iiiiiiiiii:iSXXXS2ZZ80Brir77XXSZr.iii:i:;iii;i;i;i;i;i;i;;;;;;;;r;r;r;r;7i
;:;;;;i;i;iiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:::i:::i:i:::iii:i:i::.7XSXSa8Z8WZ:ir7rXXSZX.::iii:iii:iii:i:iiii;iiiiiii;i;;;;;;;;r;;
;,;i;iiiiiiii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:i:i:::::::::i:::i:::::i:i:i:i::,iX22aaZZW8X :r77XXSa2.::i:i:iiiiiiiiiiiiiiiiii;i;i;i;i;;;;;i;;ri
i,iiii:iii:i:i:i:i:i:iii:i:i:i:i:::iii:i:i:i:i:i:i:i:i:i:::i:i:i:::i:i:i:::::i:i:i::,iSa2Za2Z0B: ,77r77XSai.:i:i:i:iiiii:i:i:i:i:i:i:iiii;i;;;;;i;;r;i
;,;iiiiiiiiii:i:i:::i:::::::::i:i:::i:i::,::i::::::::::::,::::::::::::::::::::::i:i:,:80ZZZZBBX .,2XSS22Z2:.::i:iiiii:i:i:i:i:i:i:iiiii:iiiii;;;;;;;ri
;:i;iiiiiiiiii:i:::::i:::i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::::::::i:::i:i:i:i:,i888Z000ZX  XZaa2a2Zr ,::i:i:i:i:i:i:i:iii:i:iiiiii;i;i;i;;;;;;i
; ,,,.,.,.,.,...,.,...... . ......... . ........... . ... . . . ..... . . ..... . . .   7aaaZaZ8;  ;SXSXXS2;. ..........,...,.,.,.,,,,,,,,:,::::::i:i.
