: :,,,:,:,,,::,,:,:,:::::,:,:,:,:,:,:,:,:,:,:,:,::::,,:,:::::,:::,:,:::,:,:,:::,:,:,,,,::::::::,:::,:::,:,:,:,:,:::::::,:,:::::::,:::::::,:::,::::::i.
,                                                                                                                                  . .   . . . . . .. 
: :,,:,,:,:,:,,,,,:,:,,,::,,,,:,,,:,:,,,:,:,:,:,,,:,,,:,:::,:,:,:,:,,,:,:,,.....,,,,,,:,:,,,:,:,:,,,,,,,,::,:,:,,::,:,:::,:,:::,:::::::,:::::,::::::i.
: ,,,,,,,:,,,,,,,,,,,:,:,,,,,,,:,,,:,,,:,:,,,,,:,,,,,,,,,:,:,:,:,,,:,:,:.    .     ..,,,,:,,,,,,,:,,,,,,,:,,,:,,,,,,,,,:,:,,,,,:,:,:::,:,:,:::::::,::.
: :,,,:,,,,,,,:,,,,,,.:,,,,,,,,.,,,,,,,,,,,,:,:,:,,,,,,,,,,,:,,,,,,.,.,  .7Z82X;i7i.  ..,,,,,,,,,,:,,,:,,,,,,,,,,,,,,,:,,,,,:,:,:,:,:,:,:,:::::,:,::: 
, ,,,,,:,,,,,,.,,,,:,,,,,,,,,:,:,,,,,:,,,,,,,,,,,,,,,,.,,,.,.:.:,,,,.. .r8WB0B@MW08ZX:  .,.,,,,,,,,,,:,,,:.,,,,:,,,,,,,:,,,:,:,::,,,,:,:,:,:,:,:,::::.
: :,:.,.,,:,,,,,:.,,,.,,:,:,,,,,:.:,,,,,,.,,,,,,,,,.,,:,,.,,,,,,:,,.. r2Z8ZZ00B@Ba0Z0ZX  .,.,,,.,,,,,,:,:,:,:,:,,,,,,,,,,,:,,,:,,,::,,:::,:,:::,:,::i.
, ,,,:,:,,,,,,,,,,.,,,,:,:,,,,,,.,,,.:.,,:,,.,.,,,,,,,,,.,.,.,.,.,.. S880ZZa;. :XaBBZZZ2:  .,,.,,,,,,,,,,,,,,,.:,:,:,,,:,,,:,,,,,:,:,,,:,,,:::::,::::.
: :,,,,,,,:,:,,,:,,,,,,,,,:,,,,,,,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.. .0B@W80Z;ir7aBWBZ2Zaar,.,,,,,.,.:,,,:,:,:,:,,,,,,,,,,,,,,,:,:,:,:,:,:,:,:,:,:,:::.
, ,:,:,,.,,,,,,,,,,,,,,:,,.,.,.,.:,,.:,,.,,,.,,,.,,,.,.,.,.,.,.,.,. .BM82ZZ7,;XSSBWB00B000X..,,,,,,:,,,:,:,,.,,,,:,:,:,,,,,:,,,,,:,:,,,:,:,:::,:,:,::.
: :,,,,,,,,,:,,,,,,,,,,,,.,,,.,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,. Z8  :: .:rS2raBB000WW7 ..,.,,,,:,,,,.,.:,,,,,,,:,:,,,,,,,,,,,,,:::,,,:,:::,::::: 
, ,:,,,:,,.,.,,:,,,,,,,,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., :r.. :rXr,.  .S@@BB@Z  .,,,.,.,.,,:,:,:,,,:,,,,,,,:,,,:,:,,,,,,,:,,,,::,:,:::,::.
: :,,,,,,,,,,,,.,,,,,,:.,.,.,,:,,,,.,.,,,.,.,.,.,.,.,.,,,.,.,.,,,,,...;,::77X:i:iiiXB88MMi .,,,.,.,,,.,,,,,,,,,,:,,,:,,.,,:,,,:,:,:,:,:,:,,,:,:,:,::i.
, ,,,,,,,,,:.,,,,,,,,,.:.,,,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,......:i;WZSZair;rr777Xa  .,.,.,.,.,.,.,,,.,,,,:.,.,,:,,,:,,,:,:,:,,,::,::,:,:::::,::.
: :,,,,.,,,,,,:.,,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.... .::;XXX;i;rrXXr7i   ,.,.,.,.,.,.,.,.,,,,,.,,:,,,:.,,,,,,:,:,,,:,:,:,:,:,:,:::::.
: ,,,,,:,,,,.:,,.,,,,,,,,,.,.,.,.,.,.,.,,,.,.,.,.,,,.,...,.,.....,.,.. :,... .irrr7MZ   .,.,.,.,.,.,.,.,,,.,,,.,,,,,.,,,,:,,,,,,,,,:,,,:,:,,,:,:,::::.
: :,,,,,:,,,,,:,:,,.,,,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.  iM7:r7X2800BMMa  ...,.,.,.,.,.,.,.,.,.,.,,:,,,,.,,:,,,:,:,:,,,,,,,,,,,:,:,:::,: 
, ,,,:,,,,,,,,,,.,.,,,,,,,.,.,.,.,.,.,.,,,,,.,.,.....,.,.,...... .    MMZ:r80W@MMM@M8   .,...,.,.,.,.,.,.,.,,:.,.,.,,,,,,,,:,:,:,:,:,,,,::,:,,,:,:::,.
: ,,,,,,,,,,,,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,....      ,aBM@M@MMMMM@@W@@MZ.   ..,...,.,.,,,.,.,,,.:,,.,,,,,,,,:,,,,,:,,,:,:,,,:::,::::::: 
, ,:,:,,,,,,,,.,,:.,.,,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,..    i0W  MMM@@@MMM@@W@WMBW@MMB.  ..,...,.,.,.,.,,,,:.:,,,:,,,,,,,:,,,,,:,:,,,:,,,:,:::,:,::.
: :,,,,,,,,,,.,,,,:,,.:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  .aMMM2 ;MM@0W@@@@@@@MM8ZBWW@MM0: ....,.,.,.,.,.,.,.,,:,,,,,,,,,,,,,,,,,,,:,,,:,:,:::,:,::: 
: ,,,:,:,,,:,,.,,,,,,:.:.,.,.,.,.,.,.,.,.,.,.,.,.,.,...  :BMMM@M, SMMZBWW@W@W@MW2ZWWBWWMM8.   .,.,,,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,:,:,,::,:,:,,,:,::.
: ,,,,,,,,:,,.,,,,,,,,,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.. rMM@@WMM, ZM@X@WWW@WWW8SB@WWW@MZ  .Z8   ..,.,.,.,.,,,,,,,.,,:,:,:,:,,,:,:,:,,,,,,::,,::,,,:::.
, ,,,,,:,,,,.:,:,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,...,.,.. ,MMWWW@@M. BMWSM@@@W@W8Z@WWW@@MS  8MMMM;  ..,.,.,.,,,.,,,.,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,:,::.
: :,,,,,,,:,,,,,:,,,,,,,,.,,,,,.,.,,,.,.,,,.,,,.,.,..  @MWWB@@MM. MM@S@MMW@Ba8@WWBWWM8  MM@WWMM8  ..,,,.,.,,,,,,,.,,,,,,,,:,:,:,,,,,,,,,:,:,:::,,:::i 
: ::,,,:,,,,,,,,.,.,,,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,. :MMWWWWMMM  MMMB2MMMZaB@WWWWWMM  @M@WWBWWM0  ,.,.,.,.,.,.:.,,:,,,:,,,,,,,:,:,:,:,:,:,:::,:,:,::.
: ,,,,:,:,,,:,,,,.,,,,,,,.,.,.,.,,,.,.,.,...,.,.,.,.. aM@W@WW@MM .M@@M08MaZ@@WWBWW@MB ,MMBWB@WW@M; .,,,.,.,.,,,.,.,.,,:,,,,,:,:,:,,,:,:,,,:,:,:,,,::: 
, ,,,:,,,,,,,,.,.,.,.,,,.,.,.,.,.,,,,,.,.,.,.,.,.,..  WM@@W@W@MM rM@W@Ma;@M@WWWWW@WMX XMWWWWW@WWMM  .,.,,,.,.,.:.,,,,,,:,:,:,,,:,,,:,:,:,:,:,:,:,::::.
: :,,,,,,,,,,,,.,.,,,.:.,.,.,,,,,,,.,.,,,.,.,.,.,.,. ,MM@W@@@WMM 2MWWWMX BMWWWWWWWMM: aMWWWWWW@W@M; ..,.,.,,:.,,:.,.,,,,:,,,,,,,,,,,:,:::,:,:,:::,::: 
: ,,,,,:,:,,,,,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ;MM@@W@W@@M.0M@WW@@SW@WWWWWW@MM  8MWWWWW@WWWMB  ,.,,,,,.,,:,:,:,,,:,,,,,,,:,:,:,,,:::::,:,,:::::.
: ,,:,,,,,,,,,:,,,:.,.,.:,,.,.,.,.,.,.,.,.,.,.,....  7M@@@@W@@MM:BMW@W@@M@WWWWWW@@MB  @M@WWWW@@WWMM  .,,,.,.,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,:,: 
, ,:,,,,,:,,,,,:.,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,..  rMM@@M@@@M@M WM@W@WWWWWWW@W@WMMZ .MMWWWWW@W@W@Mi ,,,,,.:.,,,,,,,,,,,,:,:,,,,,:,:,:,,,:,,,:,,,::::.
: :,,,,,,,:,,,,,:.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,..  rMMMW@@@@M@MM WMWWWWWWBWW@@@W@@M7 iMM@WWBWW@WWWMX .,,,.,,,.,,,,,,,,:,,,,,,,,,:,,,:,,,:,:,,,,,:,:,: 
, ,:,,,:,:,,,,,,,,,,,,,,.,.,.,.,,,.,,,.,.,.,.,.,  iMMM@@W@@@@@MM MM@WWBWW@W@@@W@@MMi XMM@@WWBW@@W@MZ ..,,,.,,,.,.,.,,:,,,,,,,:,,,,,,,,,:,:,:,:,:,::::.
: :,:,,,,,,,:,:,:,,,,,,.,.:,,.,,,.,.,,,.,.,.,.,.  aM@@@W@@M@M@MW MMWWWWW@@@W@W@W@MM. ZM@MWWWWB@@WWMZ .,.,,,.,.,.:,,,:,,,,,:,,,:,,,,,:,,,:,:,:,,,:::::.
: ,:,:,,,,,,,:,:,:,:.,,,.:,,,,.,.,.,,,.,.,.,.,.  7MM@@@M@MMMWMM8 M@WW@@@@@@@W@W@@MB .@MM@@W@WWW@W@Ma .,,.,,:,,,,.:,:.,,:,:,,,:,:,:,:,,,:,::,,:,:,:,::.
: :,,,:,,,:,,,,,,,,,,,:,,,,,,,,,,.,,,.,.,.,,,,. :MM@M@M@M@arWMMa MMW@@@W@@@W@WWW@MS ;MM@M@@WWWWW@@M2 .,,,,,,,,:,:,,,,,:,:,,,,,:,:,,::,:,:::,:,:::,:,: 
, ,:,:,,,:,,,:,:,,,,,,.:,:.:.,.,,:,,.,.,.,.,.,. :MMMMMMMMM. SMM2 MM@@@@@W@WWWWW@MM, aMMM@@WWWWBWWMMa ..,,,,,,,,,,,,,,,,,,,,:,,,:,::,,:,,::,:,:,:,:,::.
: :,:,,,:,,,:,,,,,:,:,:,,.,,,,,,:.,.,.,,,.,.,.. XMMMM@000Xri.BM;.MMM@@@@@W@W@@M@MBXZMM@W@W@W@@WBW@MS .,,,,,,:,,,:,,,:,,,,,:,:,:,:,:,:,:::,:,:,::::::: 
, ,:,:,,,,,,,,,,,:,,,,,,,,.,.,.,.,.,,,.,,,.,..  WMBXir:rXXX2XS8,,;;WWWBWBWW@W@WWW@MMMWWWW@W@W@@WB@M2 .,,,:,:,:,,,:,,,:,,,:,,,:,,::,,,::::,:::::::::::.
: :,,,:,,,,,:,:,:,,,,,,,,,,.,.,.,.,,:,,.:,,,.  XB;:::i;72SSa8BMiX02W@BWBBBBBWWWW@W@@@WWW@W@W@@@@MMMr .,,,.,,,,,,,,,,,,,,,,:,:,:,:,,,:,:::::::::,:,:,:.
, ,,,:,,,:,:,:,:,,,,,:,:,:,,,:.,.,.,.,,,.,.,..2Zr;;;;;;XS2SX72;.i,iMM@WWWWW@@@W@W@WWWWW@WWW@W@MMMMa  ,.,,:,,,,,,,,,,,,,,,,,:,:,,,:,:::::,:,:::,:::,::.
: :,:,,,:,,,:,,,,,,,,,,,,,:.:.,,,.,,,.,.,,,..rarrrSXr;rr2SXrXi;X7i7MM@@W@W@WWW@W@W@WWWWW@W@W@MMZ;   ,.,,,,,,,,,,,,,,,,:,,,:::,:,,,:,:::,:::,:::,:::::.
, :,,:,:,:,,,,,:,,,:,,,:,:.:,,,:,,.,.,.,.,...SZ77772a27Xa2XZW@XrriiWM@W@W@W@W@WMMMW@W@W@W@W@@Ma   .,,:,:,,,:,,,,,:,,,,,:,:,:,,::,:,:,:,:,:::::,:,::::.
: :,:,,,,,,,,,,,,,,,:,:,,,,,:,:,:,:,:,,.,.,.,827X7X7XSaZaX288WMraaX8M@@@@@M@MMMW0WMMM@@@@@@@MM. ..,,,,:,,,,,,,,,:,,,:,:,:,,,:,:::::::,,,:,:::,:,:,:::.
, ::,,,:,:,:,,,,,:,:,,,,,,,:,,,,,:,:,:.:,:..:XS2SSSS2aZ8a8BZZWM2MMMMM@@M@MMMMMMBi@MMMMMM@MMMM@ ..:,,,:,:,:,,,:,,,:,,,:,,::,,,:::,:,:,:::,:,:,:,:,::::.
: :,,,,,:,,,,,:,:,,,,,,,:,,,,,,,:,,,:,:,,,:,..SZZZZaZaSX80Z0B08XWMMMMMMMMMMWB0B2 2ZZ00WW@MMM@, .:,:,,,:,:,,,:,:,:,:,:::::,:::,:,:,:,:,:,:::,:,::::::i 
: ::::,:,:::::::,:::,::,::,:::,:,:,:::,,::,:.:28a2S2S2ZBa2ZB0@a;SZ2aZZZZSSXXXSaa22SSS22aZB0   .:,:::,:,:,:,:,:::::,:,::::::::::::::::::::::::::::i:::.
: . .   .     . . .   . . . .     .     .      ,X22Sa88SSaB2ZW2:aZr;7r7r7rXXXSZ2SXSXXXX7SXZ             .   .       . . . . . . . . . . . . . . ... . 
