2X2SSSSSS. .:,:,:::,:,,,,.,,,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,.,,,.,.:,,,,,,,:,,,,.,,,.,.,.,.,.,,,,,.,.,.:.,,,,,,,..;Z,,:. . .,i,rZi.::i:i:iiiiiiiiii;;;:
S7XX7X7XX7:                                                                                                      :2   .;;;i   ,Z   . ....,.,.,.,.,,:,.
2XSSSXXXSSaS;  .,,,,:,,.,.,.,.,.,.,.,...,.,.,.,.....,.,.,.,.,.,.,....       ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:, ;Z. .ZXiiZX  ;Z,.:,::::::i:iiiiiiii;,
SXSSXSXXXXXS2X:  ..,.,.,.................,.............,.,.,.....,,:  . .,    ...,.,...,...,...,.,.,.,.,.,.,.,., rZ. .Z7  SX  ;Z,.,:,::::::i:i:i:i:ii:
S7SXXXXXXXXXXS2X:   ........................................,.....  rZB0@@B0a, .......,.,...,...,.......,...,.,. ;Z.  :SS,Sr  rZ,.:,:,:,::::::i:::iii,
SSSSXXXXXXXX7XXSSX:  ........................................,... .2W@BWWM@MMX ..............,...,...,.......,.. ;a  ,i iSar  ;Z..,:,:,:,:,::::::::ii:
;iSSXXXXXXXXX7X7XX27:   ......................................,.. SWBBWBaXBM7 ......................,.....,...,. ra   8;  ar  ;a..,,,,:,:::,:,::::::i,
i,i7SSXXXX7X7X7X7X7XX7.  .......................................  :B@BS27i77  ...,...............,.,.....,.,..., raS7.,XXXXXXXS2..,,,,,,,,::,::::::ii,
;,i:irSSX7X7X7X77777XX2;  ........................... ... .         .X. ,;r:  ..................,.,.....,.....,. r2 .: ,: ,:. ra..,,:,,,:,:,:,:,::::i.
i:ii::i7XX7X7X77r77777XX ............................        ::.    :W8i:7Si ..................,.........,...,.. 72 .SiXX:XXr ra ..,,,,,,:,:::,::::::,
;,;iii:,i7SXX7X7777r77X7  ........................,,i:.   S0MMMMMMMMMMMMBZX  ...................,...........,... XZ ,XiXX:SX7 72..,,,,,,:,:,:,:::,::i.
;:i;ii:i::i7XX7X7777r7X7 ....................... ,i::ZWBZrSMMM@MMMMM@@@MMM     ........................,.,.,.,.. ;Z7., i, ,i  rZ .,,,,,,,,,,,:,::::i:,
;,;iiii:i::,i7XXX77777Xr  .......................,;7;8MMMM:XM@@WWWWWWW@WMM;rX   ......................,.,........ .XaXSXXXXXSXZS..,.,.,,,,:,:,:,:,::i.
i:ii:i:iii::,,i7XX7777X7 ....................... ..,i;78WMM,ZM@@WWWWBWWWWMaiMM;  ....................,.....,.,.,..  .,.,.,,,,,.,.,.,,,.:,,,,,:,:::,::.
r:;iiiiii:i:i:,.i7XX77Xr  ....................... .        S,BM@@W@W@WWWWMZ.MMMi  ....................,.......,.,...... . . . ..,.,.,.,.,,,,:,:,:,::i.
i:;;iiii:i:i:i::,,i7XXX7 ........................... .     i@ @M@@W@W@WWWM7iMMMM:  . ..............,...,.....,.,.,.,.,.,.,...,.,.,.,,,.,,,,,,:,:,::::.
, ii;iiii:i:i:i:::,.;X27  ...............................   M0 @M@@W@WWB@M.ZM@@MMS    ................,.,.,.....,...,.,.,.,.,.,,,.,.,.,,,,,,,,,,:,:::.
, .,i;ii:i:i:i:i:::,.,r7 .................................  MMS MMW@WWW@M0rMMMMMMMBi     ..................,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,::.
: ,..,iii:i:i:::i:i:::::, ................................  MMM7 MMWWW@@MS0X0MMMMMMMB2,     ....,.....,.,.....,.,.,.,.,.,.,.,.,,,.,,,,,,:,:,,,:,:,:,i.
, ,,...,i;:i:i:i:::i::::ii.. .............................  MM@Mr WMW@@MM:    :aMMMMMMMB;      ..,.................,.,.,.,.,.,.,.,.,.,.,.:,:,,,:,,:::.
: ,,,.,..,iii:::::::i:::i:i:,  ..........................  0MW@MMi MMWMMi        .X0MMMMMMZ7,   ....,...,...,.......,...,.,.,.,.,,,.,.,,,,,,:.:,:,:::.
, ,,.,.,.. ::i:i:::i:i:::::iii,  ........................ ,MMMMMMMZ0MMMM   ... .     :XZMMMMMW;................,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,::,::.
: ,.,.,.,.. .,iii:i:i:::i:::ii;:,   .....................  2W@0a2SS;aa@X  ..,.... .       r2WMSi:.....,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,:,:,,::.
, ,,.,.,....  .::ii::i:i:i:i:i:iii.. ..,..................   SXX7rrr7;aZ  .,...,.,....       ,;r:,.......,.,...,...,.,.,.,.,.,,,.,.,.,,,,,,,,,,,,:,::.
, ,.,.,.,.,.... .,iii:i:::i:i:i:i:i:, ................,.... ;SX2a77XSXX8: ....,...,.,...... ..,,,.....,.......,...,...,.,.,,,.,.,.,.,,,,,,:,:,,,,,:::.
, ,,.,.,.,.,.,.. ..:ii:i:i:i:i:i:::ii:.. ....,...........,. 72Saa2XX7X78r .............,...........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.:,,,,,:,,,::.
: ,,,.,.,...,.,.... .,iii:::i:i:::::iii,. ..........,...,.. raXSZSX777X2r ....,.......,...,.........,.,...,...,.,.,.,.,.,...,.,.,.,.,.,.,,,,,,:,,::::.
, ,:.,.,.,.......... ..:ii:::i:i:::i:i:ii:.. ..,.,.,.,.,.,.  Z2X77r77X7ZX  ....,.......,...,.,.....,.,.,.,.,.,.,...,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,:,::.
: :,,.,.,.,.....,...,.. ,:iii:i:::i:::::iii,. ........,...,. ,2XX7X7XrX0Z. .................,.,.......,...,.,.,...,.,.,.,.,.,,,.,,,.,.,.,,,,,,,,,,:,i.
, ,,.,.,.,.,.,.....,.... ..iii:i:::::::i:i:ii:.. ............ ;2XXXSX;Z0Z: ..,.....,.,...,.,...,.,...,.,.....,...,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,,,,,::.
: ,.,.,.,.,...,...,........ ,:;ii:i:i:i:::i:iii:....,.,.,....  2ZXXSSrZZ8. .....,.....,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.:,,,:,:,:::.
, ,,,,.,.,.....,.......,.,.. ..iii:i:::::i:i:i:ii:............ Z2XX2XX288, ........,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,:,:,:,::.
: ,,,,,.,.,.,.....,.....,...... ,:ii::::i:i:i:iiiii:. ....,.,. ;ZXSSS728B, .......,.,.,.,.....,.,.,.,.,...,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,:,,,:,:::.
, ,:,,.,.,.,.,...,.,.......,.... .,iii:i:i:i:i:i:iiii: ....,.. .22SSXXX00: ..,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,:,,,:,,,::::.
: :,,.,.,.,.,.,...,...,.....,.,.... ,i;ii:i:i:i:i:i:iii,....,.  S22SS728B: .,...,...,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,,:,,,:,:,:::::.
, :,.,.,.,.,.,.,.,.,.,.,.......,......:iiiii:iii:i:i:ii;i,....  2ZSXXX28B. ..,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,:,:,,,:,:,:,::,
: ,,:.,,,.,.,...,.,.,.,.,.,.,.....,.,...:i;iiiiii:i:i:iiiii,.  782XXXX8Wa ....,.....,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,,,,,,,,:,:,::::::i.
: ,,.,...,.,.,.,.,.,.....,.,...,.,.,.,.. .,iiiiiiiiiiiiiiiii: :0SXXSXaBZ  .,.,.,.,.,.,.,.,.,.,...,.,.,...,...,.,...,.,.,.,,,,,.,.,,,,,,,,,,:,:,:,::::,
: ,.,............ ....... ... ..... .   .   ,:i:i:i:i:::i:i:i,XSX7XXSZW.  . ... ..... ... . . . . ....................................,.,.,.,,,,,,:::.
;i;r;;;;i;i;iiiiiiiiiiiiii:iiiii:iii:i:i:i::,ii;;;;;;;;;;;;;i:7XXXXSa80, :::::::::,:::::::::::::::::::,:::::::::::::::,:,,,:,:,:,,,:,,,,,:::,:,::::ii,
r:;;;i;;;;;i;iiiii;i;i;i;;;i;i;i;i;i;;;;r;;;r;;;;;;;;;;;;i;;;:XXXX22ZZS.i;;;;i;;;;;i;i;;;i;;;;;;;;;i;;;i;i;;;;;;;i;i;;;;;;;;r;r;;;;;r;;;r;r;7r7rrr77X;
;:;;i;i;iiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiii;iiiiii::XSX2SaZ0r,ii:iiiiiiiiiiiiiiiiiiiiiiiii:iiiii:iii:iiiiiiiiiiiiiiiiiiii;i;i;;;;;;;;;;;;rr;
;,;;;iiiiiiiiii:i:i:i:i:i:::i:i:i:i:i:::i:::i:iiiii:i:::::i:,,SXSSS2Z8:,::i:i:i:i:i:::i:i:iiiii:i:i:i:iiiii:iii:iiiiiii:iiiiiiiiiiiiiiiiii;i;i;;;;r;ri
i:iiiiiiiiiiii:iii:i:i:i:i:i:i:i:::i:i:i:iii:iiiii:iii:i:i::,:SSSSSaa2.,:i:::i:i:::i:i:i:iii:i:i:i:i:i:i:i:i:i:iii:i:iii:iiiiiiiiiiiiiiii;i;;;i;i;;rri
;,iiiiiiiii:i:i:i:::i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:::::,i2SSXS2aX .,:i:i:i:i:::i:i:i:i:i:i:i:i:iii:i:i:i:iii:iiiii:i:i:i:::i:i:iiiiii;i;;;i;;;;r:
i:iiii:iiiii:i,i:::i::::::,::i:i:::::::::i:i:i:i:i::::,:,:::.7XXrr0MMM;  ..,:::::::i:i:i:::i:i:::::i:i:::::i:::::::i:i:i:i:i:i:i:i:i:iii:ii;i;i;i;;;;i
;,;iiii:i:i:i:::::::i::,::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::::, iW8ZSBMMMM0r .,,,::i:::i:i:i::,:,:,:,::i::,i:::::::i:::::::::i:i:i:::i:iiiiii;i;i;i;i;;;:
i,iiiiii:iii:iii:iiiii:i:i:::::i:i:i:i:i:i:iiiii:i:i:i:i:i:: SMM@W0@MMMMMMMMa.,i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:iii:iii:iii:iiiiiiii;i;i;i;;;;;;;;i
; ,.,,,.,.,...,.,.,........ ....,...,.......,...........,.. ;M@WZ2aZZ2222XSr, ....,.,.,.,.,.,.....,.......,........ . ........,.,.,.,.:,:,:,:,:,::::i.
