i.iii:i:i:i:i:i,::::i::::,:::::::::::::::::::::::::,:,:::,:,:,:::::::::::,:::,:::::::::::::::::::::::::::::,i:::::i:i:::i:i:i:iii:i:iiiii:iiiiii;i;i;:
: .. . . ... . ... . . . . . . .   . . . . . . . . . . . . .     .     .     . .   . . . . . . . .   . . . . . . . . . . . ............,.,.,.,.,,,.,, 
i.i:::::::::::::i::::::,:,:,:::,:::::::,:::,:::,:,:,:,,,::::,,:,:,,,:,:::,:,:,:::,:::::::::::::::::,:::::::::::,:::::,:,::i:i:::::i:i:i:iiiiiiiiiiii;,
:.::::::::::::::::::,:,:,:,:,:::::,:,:,:,:,,,,,:,,,:,,,,...,..     ,,,,,,:,:,,,,,:,,,,,:,:,,,:,,::,:,:::,:::::,:::,:,:::,::::::::::::i:i:i:iii:i:iiii,
: i::,:::::::::,:,:::,:,:,:,:,,,:,:,,,,,,,,,,,:,:,:,,. .,,,   r7ri:  ...,,:,,,:,,,,,:,:,:,,,,,,,:,,,:,:,,,,,:,::,,:,:,:,:::,:::::,::::::::::i:i:i:ii;,
:.::::::::,:::,:,:,:,::,,,,,,:,:,:,,,:,:,,,,,,,,.,.. ,;X2ZX;;720BWZXi:...,,:,,,:,,,,,,,:,,,,,,,,,:,,,,,,,,,:,:,:,,:::,,:::,:::::::,::::::i:i:i:i:i:ii,
:.:::::,:,:::,:,,,:,:,,,:,,,:,,,,,,,:,:,,,,,,,,,,. ,7XS28ZSa@ZaaSX22Xr;i:...:,,,,,,,:,,,,,,,,,,,,,,,,,:,:,,,,,,,:,:,:,,:,,:,:::::::,:,::::::::::i:iii.
:.::::,:,:::,:,:,:,,,:,,,:,:,,,,,:,:,,,,,,.,,,., .i2aSS2Z0ZBMWB02XXXX27rii.,.,,,,:,:,:,,,:,,,:,:,:,,,,,,,,,,,,,:,:,:,,,:,:,:,:,:::,:::,:,::::i:::i:ii,
: i,:::,:::,:,:,,,,,:,,,:,,,:,:,,,,,,,,,,,,.,.. :rZZ22Z0BBBBMMBZ22ZaSXSXr;ri..,.,,,,,.,,,,,,:,:,,,,,,,,,,,,,,,,,:,,,:,:,,,:,:,::,,:,::::::::::::::i:i,
:.,:,:,:,:,:,,,,,:,:,:,,,,,:,,,,,,,,,,.,.,,,. .;7aZSa0000BZ0MMWWZ2a88Z2a2XrXr:.,,,,,,,.,,,,,,,.:.:,:,,,,,,,,,,,,.,,,,:,,,,,::,,:,:,:::::,:,::::::i:ii,
i :,:::,:,:::,,,:,:,,,,,,,,,,,,.,.,,,,:,:,,..:7X28220Z8Z088ZZSS208Z8ZaZ80a2XSi..,.,.,,,.,.,,,,,,,,,,,,,,:,,,,,,,,,,,,,:,:,:,:,:,:,:::::,:::,::i:::i:i,
:.::::,:,:,:,:,:,,,,,,,:,,,,,,,,,,.,.,,,.,.,,7SZ802ZZ88088ZZ7r;7XZ8WZS288ZaZZ7 ,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,:,:,:,:,:,:,:,:,:,:::,:::,:,::::i:ii,
: :::::,:::,,,:,,,,,,,:,:,,,:,:.,,,.,.,.,.,.;S80B8ZZZ0B0088ZX;rrX20WMB088888Z: .,.,.,.,.,.,,,.,.,.,.,.,,,,:,:,:,:,,,:,:,:,:,:,,,:::,:,:::::::,::::::i.
:.::,:,:,:,::,,,,:,,,:,,,,,,,,,,,,.,,,.,.,..,ia@B88080BBBWB8X7SZZ8ZBWMWB800W2  ,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,,,,,,,:,,,,::,:::::::,:,:,::::ii,
: :,:,:,,,,,,,:,,,:,,,,,,.:,,,,,,,,.,.,.,.,.. .8@008B0WBBB0Z2rXSa0B8828BWBB8i ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:.:,,,,,,,:,:,:,:,:,:,:,:,:,:::,:,::::i.
:.::,:,::::::,,:,,,:,:,,,:,,.,.,.,.,.,.,.,.,.. .Z@0B000W8BZaXr;XS2S7;;irB02X ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,:,,,,,:,,,,,:,:::::,:,:,::i:i:.
: :,::::::,,:,,,:,,,:,:,:,,.,.,.,.,.,.,.,.,.,..  XWWX;7rrrri;ii;iii::::.28Xi .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,,,,,,,:,,,:,:,:,:::::,:::,::::i.
:.,:,:,,::,:,,,:,:,:,:.,,:.,,,.,.,.,.,.,.,.,.,..  :8;,,::ii;::,ii;i;i;ii7SX. ,.,.,.,.,.,.,.....,.,.,.,.,.,,,.,.,.,,:.,,,,,,,,,,,,,,,,,:::::::::::::ii,
i :,:::,:,,,:,,,,,,,,,:,:.,.,.,.,,,.,.,.,.,.,.,..  rZ:;;;;7rXSXZS;rr7rr;i,. ,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.:,,,,,:,:,,,,,:,:::,:,:::::,:,::i.
:.::,:,:,:,:,:,,,:,:,:.:,,,,,,.,.,.,.,.,.,.,.,.,..  r7;rrrr;rX77ii;777r;2Z  .,.,.,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.,,,,:,,,:,,,:,,,:,:::,:::,:,:::,i:.
: :,,,:,:,:,:,,,:,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,  :r77rri77XX22Xr7rr:WMr ..,.,.,.,.,...,.....,.,.,.....,.,.,.,.,,,,,,,,,,:,,,,,,::::,:,:::,:,::::i.
:.,:::::,,,:,,,,,:,:,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.  r7rr8MMMMMMX7rr:SMMZ  ....,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,:,,,,,:,:,,,:,,,:::,:::,:,::::i:.
: :,:,:,,,:,:,,,,,,,,.:,,.,.,.,.,.,.,.,.,.,.,.,.,.,...  :ir7S8B8a77r;,2MMMMX      ..,.,.,...,.,...,.,.,.,.,.,.,.,.,.,,,,:,,,,,:,,,:,:,:,:::::,:,::::i.
:.::,::,,:,,,,,,,,,,.:,,,,,,,,.,.,.,.,.,.,.,.....,....  S0:iiXS2S7i:,0MM@@MM@ZS;    .,.......,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,:,:,:::,:,:,::::.
: :,:,,::,:,,,,,:,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,...    WMW:.,ii:..i@MMW@W@@MMMMMBZ.        ....,.,...,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,:,:,:,:,::::::i.
:.::::::::,,,:,,,:,,,,,:.,,,.,.,.,.,.,.,.,...,....    720MMW7i:;;XaMMM@@W@WBWM@@MMM   iBr,     ..,...,.,.,.,.,.,.,,,.,,:,:,,,,,,,,,,,:::,:,:,:::,:,::,
: ::,,:::,,,:,,,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,..    rBMMMrWMM@@MMMMMMM@@@@@@Z@WWW@M2   WMMMMBS.  ..,...,.,.,.,.,.,.,.,.,,,,,,:,,,:,,,:::::::,:,:::,::i.
:.::::,:,:,,,,,,,:,:,,,,,,.,.,,,.,.,.,.,.,..    .aMMMM@M@BZMMMMMMM@M@@@@@M08M@BW@M;  ,MMW@@MMMZ   .,.,.,.,.,.,.,.,,,,,,,,:,,,,,,,,,,,:,:::,:::,:,:,::.
i :,,,,,:,,,,,,,:,,,:,,,,.,,,.,.,.,.,.,...   .SWMMMM@WWMMM20MMM@M@@@@@@@M@X@@WWWMM;  SMWWWWWWWMM7   ..,.,.,.,.,.,.,.:,:,,,,,,,,,,,,,:,:,:,:,:,::::::i.
: ::,:,:,,,:,,,,,:,:,:.,,,,,.,.,.,.,.,..   ;0MMMW@MMWWW@MM@S@M@M@M@M@M@@M2ZMW@WW@M;. BM@WWBWW@WMMa   ..,.,.,.,.,.,.,.,,:,:,:,,,,,,,:,:,,,:,:,:,:,:,::.
i :::,:,:,:,:,,,,,,,:.,,,.,.,,,.,.,.,..  ;@MMMMW@@M@@WWW@@M0SMM@M@M@@W@MZZM@@WWWMM;  0M@WWWW@WWB@MM: ...,...,.,.,.,.:.,,,,,,,,,,,,,,:,:,:,:,::::::::i.
:.,:,:::,,,:,,,,,:,,,,,,.,,,.,.,.,.,..  ZMM@WM@@@M@M@WWWW@WMa2M@W@WWW@M8aM@@WWW@MM:. ZM@WWW@WWWWWMMM  .,.,.,.,.,.,.,,,.,,:,,,,,:,,,:::,:,:,:::::::,::.
: :,:,,,:,:,:,,,:,,,:,,.,,,,,.,.,,,..  ZM@@WW@MW@@M@MWWW@W@WM2aM@W@@@M02M@@W@WWWMM,. SMW@W@W@W@WW@MMZ ....,.,.,.,.,,,.,.,,,.,,:,:,:,,:,,:::,:::,::::i.
:.::,:,,,:,,,:,:,,,,.,.,,,.,.,.,.,.,  WMW@WWW@@@WM@MW@WWW@W@WM2ZM@WMM02M@@W@WWW@MM.. XM@W@@@W@WWW@@MM  ..,.,.,.,.,,,,,,,,:,,,:,,,:,::::,,::::::::i:::,
: :,:,,,:,:,:,,,:,,,,,:,,,,.,,,.,.,. ;MMWWWWWWMW@@M@@W@WWWWWWWMaZMMM8aM@@W@W@WWWMM:. rM@@W@WWWWW@W@@Mi .,.,.,.,.,.,,:,:,,,:,:,,,:,:,:,:::,::::::::::i.
:.::,:,:,:::,,,:,:,:,,,:,,,,,,.,,,.  MM@W@WWW@@@W@@@@@W@WWWWWWWM8ZMBZM@@W@W@WWW@MM:. rMMW@W@W@W@W@@@MZ ..,.,.,.,,,,,,,,,,:,:,,,:,:,:::,:,:,::::i,::::.
: :,:,:,,::,:,:,:,:,:,,,:.,.,.,,,.. 7MMW@W@W@WM@@@@@@@@WWWWWWW@@MWX0M@@W@W@WWWWWMM; .;M@@@@W@W@W@@@WMM  ..,.,.,,,,:.,,,,:,,,,,,,,,:::::,:::,:,::::::i.
:.::,:::,:,,,:,:,:,,,:,,,,,,.,.,,,  0MWWW@@@@@@@W@@@@@WWW@W@W@WMMi XM@W@W@W@W@W@@M7.,;MM@@W@W@W@W@WWWMr .,.,.,,,,,,,,:,:,:,,,,,:,:,:,:::,:,:,i::,::::.
: :::::,,,:,:,,,:,:,,,,,:,,.:.,.,.  MM@W@@M@M@M@@@@W@@@W@W@W@WMMM  2M@@W@W@W@@@WMM2 :iMM@@@W@W@W@@@W@M0  .,.,.,.,,,,,,:,,,,,,,:::::,:::::::::::,::i:i.
:.,:,:,:,:,:,:,:,:,:,:,,,,,,,,,,., iMMMMMMMMMMMMMMMMMM@@@M@M@MMMMMBMMMMMMM@M@M@MMMa.:iMMMM@M@M@MMM@@@MM  ........,.,.,,:,:,,,,,:,:::,::::::::::::::i:.
: :::,:::,:,:,:,,,:,,,,,:,,,:,::,. rMMMMMMMMMMMMMMMMMMMMMMMMMMBZ8WW8ZZ00MMMMMMMMMMB.i:MMMMMMMMMMMMMMMMM7        .   . ....,,,,,:,::,:,:,:::::,::::i:i.
:.,:::,:,::,::,:,,,:,,,:.,,i:    :.:..., ..,     ,S2SSSSSSS2XX;r;r77r7;rS2SSSSX2Sa2SSXXSS2S2X2S2SSS22aa2X222XSS2XSXS7ir;7:::,::,,:,:::::,:::::,::::i:.
i :::,:,:,::,,,,:,,,,.....:.     rSX..:; :;X    ,X7 ::i;i.:rr.i:;Xi:iiX:,.:r.:i.;::i;XX7i :.rir ,ri.,,X;;riXS;7:X222XXSia;i,,:,,:::::::::::::::,::::i.
:.::::::,:::,:,:,:,:....,:       .i: ,,: ..:   Xa2r.7 7X:i::;.:;ir,,;.rr r.r ;i iii;.rXS; i Xii.,X:   S: , iaZiiSSX27iX:r:i:,:,:,:,:::::,::::::::::ii,
i :::,:,:,:,:,:,::,  SZaZaaaaX222X:7i::.7r;r7;XXrr;.i :r7; ir::ri7:;S.XS,r.i :: ;:.:rXXr: i 7,.,.;:.  7...:rZX:XZS22Xi7iX:i,,,:,:::,::::::::::::::i:i.
:.::::,:,:,:,:,:,: ,SaSSXSS2S7XX77:raSX72a2aSaS2XS2aSaS2a22ZSXXXSSX2S22S222a22222ZaXXXSZ2a2aS2S2S22aaa2ZS7XSXXXSXXXXXr;rrii:,:::::::::,i:::::::::i:i:,
i.i:::::::::::::::i:,.. . . ......  MMMMMMMMMMMMMMMMMMMMMMMM@:r7XXXr77XSMMMMMMMMMMMXi,aMMMMMMMMMMMMMMMMMW     . .   ..,.,::::,:::::,::::i:i:i:i:i:::i.
:.:::::i::::::::,:::::,:,,,,,:,,,,  WM@M@M@M@M@MMMMM@M@M@@WMM:iXXXrXXrr8MM@@@@@M@MMa :ZM@@W@@MMM@M@M@@@MM  ,,:,,.,,:,,,:,::::::::::::i:i:i:i:i:i:iiii,
i ... ... ... . ... . . .     .    :MMM@M@M@M@M@M@@@@WWW@BW@M::rr;r7X8MMM@@W@WWBWWMW8@M@WBWBWW@W@W@@@W@@MZ        . . . . . ........................, 
