: :::::,:::::::,:,:,:::::,:::::::::,:::,:,:,:,:,:,:::,:,:,:::,:,:::::::,:::,:::,:::::::::::,:::::::::::::,:::::::::::::::::,:::,::i:::::i:i:i:i:i:i:i,
:                                                                                                . .   .     .   . .     .   . . . . . . ... . ...... 
: :,:,:::,:,:::,:,:::,,,:,:,,,:,,,:,:,:::,:,,::,,,,,:,,,:::,::,::::,:,:,:::,:,:,:,:,,::,:::,:,,,:,:,:,,,:,:,,,:,:::,:,:::::,:::::,:,:,::::::::::i:::i.
: :,,:,:,,,:,,,,,,,,,,,,,,,,,:,,,,,,,:,,,:,,,:,,,:,:,:,,,:,,,,,:,:,:,:,:,:,,,,,:,,,:,,,:,:,:,,,,,:,,,:,:,:,,,,,,,,,:,:::,,,:,:,::,,:::,:,:,:,:,::::::.
: ::,,:,,,,,,,,,:,:.,,,,,,,,:,,,,,:,,,,,,,,,,,:,,,,,:,,,:,,,,,,,:,:,,,,,,,,,:,:,:,,,,,:,:,,,,,:,:,,,,,,.,,,,,,:,,,,,,,:,:,:,::,,:,:::::,:::,::::::::i.
, ,:,,,:.,.,,:,,,:,,,:,:,:.,.:,,.,,:,:,,.,,,,:,,,,,:,,,:.:,:,:,,.,,,,:,,.,,,,,,,,:,:,:,,,:,,,,,,,,,,,,,,,,.,,:,:,,,:,:,:,:,,,:,,,:::,:,:::::,:::,:,::.
: :,,,,.,,:.,,,,:.,,,.,,,,:,,,,,,,,,,.,,,,,,,,,,:,,,,,,.,.,.,,:,,,,,,,,,,.,.:,,,,,:.:,,,:,,,,,,,,,:,,,:,:,,,,,,,:,,,,,,,,,:,:,:,,,,,:::,:,:,:,::::::i.
: ,,,,,,,:,,.:,,.,,:.:,:.,,:,,,,,,.,,,,,.,,,,,,,,,.,.,,,.,,,.,,,.,,,.,.,,,,,.,.,,,,,.:.,,:.:,,,:,,,,,,,,,,,,,:,,,,,,,:.:,:,,,:,,,,,:,:,:,:::,::::::::.
: :,:,,,:.:.,.,,:.,,:.,,,,,,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.......,.. . ..,,,.,.,,,.,,,.,,,.,,:,,,,,,,,,:,,.,,,,,.,,,,,,,,:,:::,:,:,:,:,:,::i.
, ,,,,,,,,,:,,,,.:,,,,,,.,.,,,,,,,.,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.    .    .,   ....,.,.,.,.,.,,,,,.,,,.,,,.,,,,:,:,,,,.,,,,:,:,,,:,,:::,,,,:,::::::.
: :,:,,.,,:,,,,,,.,.,.,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..  .iX2S;::i2ZZX;,. . ,.,.,.,,,.,.,.,.,,,.,.,.,,,,,,,,:,,,,,,,,,:,:,:,:,,,:,:,:,:,:,:.
: ,:,,,,.,,,,,,,,,,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...  .;XSa8ZXaWZZaZ8S7i;:. ..,.,.,.,.,.,.,.,.,,,.,.:,,,,,,,:,:,:,,,,,,,,,,,,,:,:,:,,,:,::.
: :,,,,,:,:.:,,,,.:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  .iSaX2a8aS8M8Z2;7S2SrX7:...,.,.,.,.,.,.,.,.,.,.,.,,:,,,,,:.,,:,,,:,,,:,:,,,::::,,:,:,:.
, ,:,,.,,,,:,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,...,.,.. .i72ZSa2Z0B0BMB082S2SZZ7rri...,.,.,.,.,.,.,.,.,.,,,.,.,,:,,,:.:,,,,.:,:,,,:::,:,:,:::,::.
: :,:,,,:.,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,rXX822Z00B08BM@02a80aSS27r7Xi .,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,:,,,:,,,:,:,:,::::,,:,: 
, ,,,,,,,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. i77X8a2Z00880ZBWB0BaZ000aS2XrrS:....,.,.,.,.,.,.,.,.,.,.,.,.:.:.,,,,,,,,,,:,,,,,:::,:,::::.
: :,:,:,,,,,,,,,,,,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,.,...i7Sa082Z880888ZX77XZBZB88888Z2SSr ..,.,...,.,.,.,.,.,,,.,,,.,,:,,,,,,,,,,,,,:,:,,,:::,:,::: 
, ,,,,,,,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,...,..;aZB00Z8Z080088Si;;Xa0WB22Z0ZZZ0r ...,.,.,.,.,.,.,.,.,,,.,.,,:.,,:,,,,,,,,,,,:,:,:::,:::,::.
: :,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,..:BWBZ8Z00BBB88Xr;r7Z0W@BZ880Z0Z: ..,.,.,.,.,...,.,.,.,.,.,,,.,,:,,,:,,,,,,,,,,,,,,,,::,:,i 
, ,:.:,:.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,.,..  ;M00008BBBBWZX72ZZZ0B@@MBB0B@X ..,.,.,...,.,.,.,.,.,.,,,.,,,.,,,,:.,,,,,,:,,,,,:,:,,,::::.
: :,,.:.,.:.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  rWB000WMB@0ZXrX2aW00ZaZWBBBa  .,...,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,:,:,,,,,:,,,:,:,:,:.
, ,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,...,..  iW8XSZS2a2X7irXSXXr;iiXW2a: .....,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,,,,,,,:,,,:,,,:,::::.
: :.,,:.,,,.,.,.,.,,,.,.,.,.,.,.,...,...,.,.......,.,.,...,..  :0.,,iii:ii:;;ii:i::,70Z;  ..,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,:,,,:,:,:,,,,,,,:,:,:,:,: 
, ,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.....,.,..  ar,iiiiri:,i;r;;i;i;rS7, ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.:.,,,,,,,,,,,,,,,,,,,,:,,,::.
: ,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.. ,r;;rrXrXXXa2r777r7;Z7  ..,.,...,.,...,.,.,.,.,.,.,.,,,,,,:.,,,,,,,,,,:,,,:,,,:,,::,: 
, ,:,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,...,..  .;;7r;:;77i;rX77;;W2   ..,...,.,.....,.,.,...,.,.,.,.,.,,,,,,,,,,,,,,,,:,,,:,:,,,::.
: ,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,......     .7:;7S0ZZZ00X77;:2M@i,     .,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,:,,,:,:,:,:,:,,,,,:,:::.
, ,:,,,,,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,..     ,XWMMX,;S8WWB8S;ri:2MMMMMM8r.  .......,.,.....,.,.,.,.,,,.:.,,,,,,,,,,:,,,,,,,:,:,:,:,.
, ,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,......    .7ZMMMMZ@Ma,:rXSSX;;:i0MM@WW@MMMMM,      ..,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,,,:,,,:,:::,,,: 
, ,:,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,...,....    .Z@MMMMMMMa8MM0. :ii,, rMM@@W@W@@@WMM;  i0.    ..,.,.,.,.,.,.,.,,,.,,,,,,:,,,:,:,,,:,,,,,,:::.
, :,:.:,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....     XWMMMMM@@WMMM7WMM0r::i;rZMM@@@@WW@@W@MM.  2MM07.   .....,.,.,.,.,.,,,,,,,,:,,,,,,,:,:,:,:,:,:,:.
, ,,.,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,......   ;8MMMMM@@W@W@@MMWXBMMMMW@MMMM@@@MMZ8@WWWMM   0M@MMMBX   ..,.,.,.,.,.,,,,,,,,,,,,:,,,:,:,:,,,:,:,:,.
, :.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....  7MMMMM@@W@W@@@W@@MMMBBMMMMMM@M@@W@M@2M@@W@MB . MM@@@@MMM;  ..,.,.,,,,,.,.:,,,,,:,,,,,:,,,:,,,:,,:,,:.
, ,,,,,:,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,..  WMMWW@@@W@W@@@@@W@@@@M2BMM@@@M@@@M@M2WM@WW@Ma .,MMWWWWWWMMa  ..,.,.,,,,:,,,:,,,,,,,:,,,,,:,:,:,:,,,::.
, ,,,,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,....  @MW@WWW@W@@@W@@@W@W@W@MMSMMMMM@M@@@M8aM@@@W@MS .;MM@W@WWWWWM8  ..,.,,,,,.,,,,,,:,,,,,,,:,:,,,:,:,:,:,:.
, ,,,,,,.,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,  0MW@@@W@W@W@@@@@W@@@W@W@MWXMMM@@W@W@MS@M@@@@@M7. SMMW@WWWWWW@MS .,.,.,.,,,.,,,.,,,,:,,,:,:,:,:,:,,::,::.
, :,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  MM@W@@@@@W@W@@@@@W@@@@@W@MBXM@@W@WMMZ0M@@W@WMM;. aM@@W@W@W@BWMM  .,.,.,.:,,,:.,,:,:,:,,,,,,,,,,,:,,,:,: 
, ,,,,,,,:,,,,.,.,.,.,.,.,.,...,.,.,.,.,.,.. ,MMWWW@@M@@W@@@@@@@W@@@W@W@M0SM@@@@M02M@@W@W@MM:: ZMMW@W@W@WWWM@  ,.,.,.,,,,:,:,:,,,:,:,,,:,:,:,:,::,::,.
: ,,,,,,:,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,  XMM@W@@@@M@@W@@@@@@@@@@@@@@MM82M@@MWXMM@W@WWWMM,: 0M@@W@@@W@W@MM  .,.,.,,,.:,,,:,,,:,,,:,,,:,:,:,::,::,: 
, ,:,,,:,,,,,:,,.:,,,,.,.,.,.,.,.,.,.,.,.,.. BMMMM@MMMMM@MMMMMMM@M@M@M@MMMM0aMMMXMMM@M@M@MMM.: WMM@MMMMMM@@MM. ......,.,,,,,,,,:,,,,,:,:,:,:,:,,,:,::.
: ,,,,:.:,,,:,:,,,,.,,,,,.,.,::,,.. . . ...  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8M8MMMMMMMMMMMM.,.MMMMMMMMMMMMMM.      .    .,,,,:,:,:,:,,,,,,,,,:,:,:,: 
, ,:,,,,,:,:.:,,,:,,.,.,...i:    ,,: .., .., .   ,SaS2S2SS2SS2222SS2SSXXXSS2aXXS22XSSSSSX2S27XXa2SS2SSS22a22ZSX2SSXS7ir;7::,,,,,,:,:,,,:,:,,::,::::::.
: ,,,,,.,,,,,,,,:,:,,.....:.     7SSi;7S.7Sa    ,Sr ,,,;ii ;r.,,:rii ,77Xi; .r;::,r:::,;r.,r27::,ri.:,i:   iii;ira22XXXia;i,,,,,,,:,:,:,:,,,:,,,,,:,:.
, ::,:,,,,,,,,.:,,,,  ...:       .i: ,:i ,,:   Xa2r  . i,i.,i:.r.r,i ,7SS,,  ;i,,,7i.:.rX :iiX i X.::,:i   ;i..i;2X27iX:r:::.,,,,:,:,,,,,,,,:::::::::.
: ,,:,,,,,:,,,,,,,.  XZaZaaZaX222XiXXX7;a22SX;XX77i ...:,:i i :r ;  i ;r7. , ,i...;:,..i:i7,rX.i ;,i. ri, :ii;;XS22aXi7iXii,,,,,,,,,:,:,:,:,:,:,,,:,:.
: ,,,,,,,,,:,,,:.:.,SaSSXSX2SXXXX7iXX77rSSX7SZ22S22ZZZaa2Z2aaa222aaaSa22S22Zaa222a222a2aSaZSXXXZa2222a2aaaZ8ZXXXXXXXXr;r7;i:,,,:,:,:,:,:,,::,:,:,,,::.
: :,:,,,,,,,,,:,:,:,.         . ..,.. .     WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS..SMMMMMMMMMMMMM0       ..,.,,,,:,:,,,:,,,,,:,:::,:,:::,: 
: ,::,,::,::::::,,,,,,.,,,.,.,.,.,.,.,.,..  WMMMMM@MMMMMMM@M@M@M@M@M@M@M@M@M@M@M@M@@@M@M@MM7,.2MMM@MMM@@@@MMr .,,,,:,,,,,,,:,:,:,:::,:,:,:,::::::::::.
:         .                                 MM@W@W@@M@M@MWWW@W@W@W@W@W@W@W@W@W@W@W@W@W@W@@M:  ZM@W@@M@@WWWMM            . .   . . . . . ... ... . . , 
