aX22a7. ::i::::::::,:,::,,:,,,:,,,,,,,,,,.,.,,,.,,:,,,:,,,,,:,,,:,,,,,,,,,,,:,,,,,:::::,,,,,:,:,:,,,:,,,,,:,:,:,:,:::,:,:::,::i:i:i:iiiiii;i;i;i;;;;ri
27XXXSr,   . .                                                                                                                       ..,.,,,,:,,,:,::,
2X2SSSaZX:..:::,:,:,,,:,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,,,,,.:,,.:,,,,,:,,,:,,,,,,,,,,,,,,.,.,,,,,.,.,,,,:,,,:,:,,,:,:,,i;;r;;;;;;;;;i:::i:i:iiii;iii;i;:
SXSSXSXS2aX: .,,,:,:,,,,.,,,,,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,..     ..,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,:,..Z27XX7rr77XXXZX.::i:i:iii:iiii;;:
27SXSXSXSX227,  ,.,,,.,.,.,.,.,.,.,...,.......,.,.,.....,.,.,.,.,.,.,..     ,     ..,.,.,.,.,.,.,,,.,,,.,.,.,,,,:,,.,a;   :;;i,   2X.,::::::i:i:iiii;,
SXXSXSXXXXXS22r, ..,.,.,.,.,.,.,.,.....,.....,.,.,.,.,.,.,.,.,.,.,.,..  :rX0MMa;ii ..,.,.,.,...,.,.,.,.,.,.,.,.,.,...a;  7Zr;Xa, .2X.,:::::::i:i:iiii:
aXSXSXXXXXXXXX2Sr.  ..,.,.,.,.,.........,.,.,.,...,...,.,...,.,.,.,.,  SB80BWZB@0BX ..,.,.,...,.,.,.,.,.,.,.,.,.,,,.,2; .7a  :Z, .a7.,:::::,::::i:iii,
XX2SXXXXXXXXXXXXSS;. ..,.,.,...,.,.,.....,.....,.,...,.,...,.,.,.,.,  S800Z8Z7:B@M8  ....,...,.,.,.,.,.,.,.,.,.,,,...ai  ,X2,;2, .27 ,,:::,:,::i:i:ii:
  XSSXXXXXXXX7XXXXSX;   ..,.,.....,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,. i08BBBW@Z;i7:X ..,.,.,...,.,.,...,.,.,.,.,.,.,.,a; .,.:X22.  ar.,:::::::,::i:i:i,
. irXSXXXXXXXX7X777XSXi  ..,.,.,.,.,.,.,.......,...,.,.,.,...,.,.,.. :@M@@8Z7,;i  ,..,.,.,.,...,.,.,.,.,.,.,.,.,.,,..a:  SS  r2   2r ,,:,:,::::::i:ii,
: ;:i;XXXXX7X7X777X7XXSXi  .,.....,.....,.,.....,...,...,.,.,.,.,.... ;@MW2,:.:aB;.  ...,.,.,.....,.,.,.,.,.,.,.,,,.,aSXi,X77X27X7Z;..:,:,:,::::::i:i,
, ;;i::;XSXX7X7X7777777XSS: .,.......,...,.....,...,.,.,.,.,.,.....,..  .r2SrriXS::X  ...,...,.,.,...,.,.,.,.,.,.,..,Zi.:  i,.::.:2; ,,:,:,:,:::::,i:,
, r;;ii,i;XXXX77X77777X7XSr ......,.......,...,.,...,.,.,.,.,.,.,.,....    ;S7X;r;0M    ....,.,.....,.,.,.,.,.,.,., ,a: Xi77;iX7  a;.,:::,:,:,::::::i.
,.;;iiii:::;XXXX777777777Si .,.,.....,...,...,.,.....,.......,.,........   ;M7r8@MMMW;.      ..,.....,.,.,.,.,.,.,..:Z, X;X7rr7S .2; ,,:,,,:,::::::::,
, riiiiiiii,:;XXX7X777X7XX; ....,.,.....,.........,...,.,.....,......     r0@@MMMMMWBMM :7    ...,r...,...,.,.,.,., :aX : ,i..;:  a;.,,,:,,::,:::,::i.
,.;;iiiiii:::,:rXXX777777Si ...,.,.....,.,...,.,.....,.,.,.....,.,..   r0MMMW0MM@@@8WM2 BMM0i  . .i, ....,.,.,.,.,., ,727Xr77Xr77XZ; :,,,:,,,,::::,i:,
, ;iiiiii:i::::,:rXXX777XX; ..,.....,...............,.... .........  aMMM@@W@BZBMM88MM  MMMMMZ ,i,::..,...,.,.,.,.,..  ,i:::iiiiiii,,.,,:,:,:,:::,::i.
,.;;iiii:i:i:::::::rXX777Si .,.,.,.......,.,.,...,...... .i;::.,.. ;MMM@WWWWWWW8BWZ@M@ ;MMW@@MZ :::: ,.....,.,.,.,.,.,.. . . ... . ,.:,:,,,:,:,:::,::.
, ii;iiiiii:i:i:i::,irXXXS; ....,.,...,...,.,.,...,...,.:irXXi:.. iMM@@WWBWWWW@M8iM@Ma ZM@WWW@M..iiiX7  ,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,:,:,:,:::::::.
: .,:;iiii:i:i:i:i:::::7X2i .,.....,...,.,...,.........,i;r,.,..  MM@@W@WWWWW@W@BX@@M; MM@WWW@MS,MMMMM ..,.,.,.,.,.,.,.,.,,,.,,,,,,,.:,,,,,:,,,:,::::,
: ,...:iiii:i:i:i:i::::,iX; ....,...,.,...,.,.,.,...,.. i;;   ..  MM@W@WWWWWWW@WW@@@M  MMWWWWWMW0MMMM: .,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,:,:,:,::i.
, ,,,,.,:;ii:i:i:i:::i::,::. ..........,...,.,.,...,.. r,r@8.     MMW@@@WWW@WWWWW@WMM ,M@@WWWWW@@WWMM. ..,.,.,.,.,.,.,.,.,.,.,.,.:,:,,.,,,,:,:,:,::::.
: :,,,,...:iiii:i:i:i:i:i:ii:.........,.,.,.,...,.,..  WMMMMMZ   .MM@W@WWW@WWWWW@W@M@ 7MM@@W@W@WWW@MS ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.:,,,,,,,,,,,:::,:.
: ,,,,.,...,:iii:::i:i:i:i:iii:. ....,.,...,.,.,.,.,.,  XMMMMMM0;rSMM@@@W@WWBWW@W@@M0 aM@MW@WWWWW@MM  .,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,,,:,,,:,:,:,::.
: :,,,,.,.,..,iii:i:i:i:i:i:iiii:.....,...,...,.,.,.,..   ZMMMMMMW aM@M@WBWBWW@@@@MM2 WMM@@WWWWW@MM. ...,.,.,.,.,.,.,.,.,,:,,.,,,,,,,.,,,,:,,,,,,::::.
, ,,,:,,,,.,...,:iii:::i:i:i:i:iii,. ..,...,.,.,.,...,..   iMMMMMM rMM@@WWWWW@@MWW@Mr MM@@W@W@WMMM,  ..,.,.,.,.,.,.,.,.,.,,,,,.,.:,,,,,,,,,,,,,:::,::.
: :,,,,,,.,.,....,iii:i:i:i:i:i:ii;i,.....,.,.,.,...,.,...   XMMMM..MMMW@W@@@@@WWW@Mi MM@@@@MMMMZ   ,.,.,.,.,.,.,.,.,.,,,.:,,.,.,.:,,,:.,,,,:,:,:,::i.
, ,,,,,,.,.,.,.,...::;ii:i:i:i:i:i:iii,. ..,.....,.,.,......   ,ZMZ MM@@@@@M@@WWBWM@ iM@W@@MWMMX   ..,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,:,,,,,:,:,:,:,::.
: :,,.,,,.,.,.,.,.,..,iii:i:i:i:i:i:ii;:, ..,.,.,.,...,...,..     i @MM@@@@WWWWW@@MZ ZM@@WMM     .,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,.:,:.,,,,,,:,:,:,::i.
, ,,,:,,.,.,.,.,.,.,...:iiii:i:i:i:i:i:iii,......,.,.......,.....   rWMMMM@@@MMMMMMWZMMM@MMS   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,:.,,:,:,,,:,,,,,:,:,:,::.
: ,,,,,.,.,.,.,.,.,.,....:iii:i:i:i:i:i:ii;:, ..,.,.,...,.,.,.,.,.. .77ZWW@MMM@WB88X7WMMMMM   ..,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,,,,,,,:,:,,,:::,i.
: ,:,,,,.,.,.,.,.,.,.,.....:ii:i:i:i:i:i:iiiii,..,.,.,.,.,.,.,.,..   SZXaSSZaSSXXX2S7XSaMMX .,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,:,:.:,,,:,,,:,:,:,::i:.
: :,,,,,,.,.,.,.,...,.,.,...,:;iiii:i:i:i:i:ii;:,...,.,.,...,.,.. .irrSS2XSXSXXXXX2XXX7;2   ,.,.,.,.,,,.,.,.,.,,,.,.,.,.,,,,,,,,,,,,,,,,,,,,,:,,::::i.
: ,:,,,,.,.,.,.,.,.,.,.,.,.....ii;ii:i:i:i:i:i:iii.....,.,.,.,... 7aSXXSXSXXXSXX7X7XrXXXa  ..,.,.,.,,,.,.,,,.,.,.,.,,,,,.,,,.:,:,,,:,,,,,,,:,:,:,::::.
: :,,,,,,.,,,.,.,.,.,.,.,.,.....,:;ii:i:i:i:i:i:ii;:,...,.,...,. .ZSSSXXXXXXSXXXXXSXS2SS0, .,.,.,.,.,.,.,.,,,.,,,.,.,,,.:,,.,,,,,,:.,,:,,,:::::,::::i.
,.,:,,,,.,,,.,.,.,.,.,.,.,.,.,., ..ii;:i:i:i:i:i:iiiii...,.,.,.  iXX7XXSXX7SXXXXXXXSXXXS02 ..,.,.,.,.,.,.,,,.,.,.,,,.,,,.,.,,,,,,,,,.,,,,,,:,:::,::::,
: :,:,:,,,,.,.,.,.,.,.,.,.,.,.,.,.. ,:;ii:i:i:i:i:i:iii:,..... .7XX7X7XXXXXSaa2SSXXXXXX7SS  ..,.,.,.,.,.,.,.,,,.,.,.,.,.,.:,,,:,,,,,,,,,,,:,:,:,::::i.
,.:,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..,iii:i:iii:i:i:iiii:..  :XXX77r77X7XXSXSXXXX7XX77XX2 ..,.,,,,,.,.,,,.,.,,,,,,,,,.,,:,,,,,,,,.,,,,,,:,:,:,:,::::.
: :,:,,.,,:,,.,.,.,.,.,.,.,.,.,.,,,.,.. ,:;iiiiii:i:i:iiiii, ,SX77X2aaZaZZ0ZaSX7XXXXX7XXX2i ..,.,.,.,.,.,.,.,.,,,.,,:.,.,,,.,.:.:,:,,,:,,,:,::::::::i.
,.,:,,,:,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,....,ii;iiii:::i:i:::i,7X77XX22aaZZ0WM02aSXSXXXXXXXa;  ..........................,.,.,,:,:,,,,,,,:,,,:,::::::i:,
: :,,,,,,,,,,.,.,,,...,.,.,.,,:,,.. ..... . :ir;;::::::,:,:,;XX7SSS222aZ0B0r  aZaSSSSXSXS27                         . . ..,,,,,,,,,,,,:,,::::::,::::i.
, .,.,.,.,........ . ... ..i:    ,,: .., ..:     ,SXXXXXXXXXXSSSSSX2SSSS2aX;77X2SSS222S2222XS2S2SSS22SXSXXXXXXXXXXXS7iri7::,.,.,,,,,.:,,,:,:,:::,::i:,
;:;i;i;ii:iii:::i:::::,.:::.     7SSiirX.7Xa    ;a2XSXSXSXSXSX;SirSi:iiriiiiXX;;iXi.::Xi,::XX7i;XXX;iX2SSS2S2SSS2SS2X7Xi2i:.,.,.,.,.,.,,,,,,,,:,,,:,:.
rirrrr;r;;;r;;;;;;;riiiii:       .i: ,:: ,,:   SaSXXXXXXXXXXXX 2.;S: : X.,,ii:,::Z  . S. . X:::.X:r:,i2XXXXXXXXXXXXSr:X:;::;i;i;;;;;i;;;;;;;;;;r;r;rr;
r:r;;;;i;;;i;i;ii;:  Xa22S2aa7SSS7:7Xrr;2XSS2XaZSSSSSXSXXXX7XX,i.iX:ir:Si;;i7:;;rS, , X,.: Xii;,X:r;;;aSSXSSSXSXSXSSX:riX,:;;;;;;;;;;;;;r;r;r;rr7r7r7;
;i;;;;i;i;i;i;iiii .SaXXXSXSSXXXX7iXX77rSSXSXSXXXXXXXXXX7SXXXSSSSS2ZXSSSS2XSSSSS7222S2S22a2aXXS2SSX2XSXXXXXXXXXXXXXXXrrrr;i;iiiiiii;i;i;;;;;;;;;;r;rr;
r:;;;i;i;i;i;iiiii;;i,:::,::::::i:i:::i::::,:::,:,:::,:.;X22a2ZZZ8Br,::::,:,::::.7Ba2S2S22ZX,::::::::::,:,:::::::,::iiii;;;iii;i;i;i;i;;;i;;;;r;;;r;ri
;:i;i;iii;iii;iii;ii:iiiiiii:iiiiiiiiiiiii:i:i:iiiiiii::7S2a222aaBX.:i:i:i:i:iii:.a02222SSaX.i:i:i:iii:i:i:i:iii:iiiiiiiiiiiiii;i;i;i;i;i;;r;r;r;;;rr;
; :,:,,,,,,,,,,,..,...,.,.....,...,.,.,.,,..,.,.....,.. 7X2SSXSSZ;  ,.....,.,.,..  X2SSXXXS2: ,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,:,,,::::::::i:ii;,
