: :,:,:,:,:,,,,,,,,,:,,,:,,,,,,,:,:,:,:,:,:::::,:::::,:,,,,,:,:,,,:,:,,,:,:::,:,:,:,:,:::,::,,:,:,:,:,:,:::,:,:,:::,:,:,:::,:,:,::::::::::::::::i:i:i.
,                                                                                                                                  .   . .   . . . .  
: :,,,:,:,,,:,:,:,:,:,:,:,:,:,:,,,,,,,,,,,:,:,,,,,,,:,:,:,,,:,:,:,:,:,,,,,,,,,,,:,,,:,:,:,:,,,,,:,,::,,::,:,:,,,:,:,:,:,:,,,:::::::,:,:::::::::,::::i.
, ,,,,,:,,,,,:,,,,,,,,,,,,,,,,,,,:,,,:,:,:,,,,,:,,,,,:,:.,,,.,,,.,,,,:,,.,,:,,,,,,,,,,.,,,,,,,,:,:.,.,,:,:,,,,,:,,,,,,,:,,,,,,,,,:,:,:::,,,:,:,:,::::.
: :,,,,,,,,,,,:.:,,,,,,.,,,,:,,,:,,,,,,,,,,.:.,,,,,.,.,.,..       ..,.,.,.,,,,,,:.:,,,,.,.,.,.,,,,,,,,,.,,:,,,:,:,,,,,:,,,:,,,:,:,,,:,:,:::,:,:,:::,i 
: ,:.,,:,,,,.,,,,,.,.,,,.,.:,,,,.,,,.,,,,,,,,,.,.,,,.,..    .,,:.    ..,.,,,.,.,.,,,.,.,.,,,,,,,.,,:,,,,.,.:,,,,,:,:,,.:,:,:,:,:,:,,,:,,,,,:,,::::,::.
: ,,,.,,,.,,,.,,,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,..   ..iaB00ZZ2Xi,  .,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,:,,.:,,,,,,,,,,,:,,,:,,,:,::,::,:,:,,:::::i 
: ,,,,.,,,,:,,,,.,,,,,,,,,.,,,.,,,.,,,.,.,.,.,.,.,..  i2ZBBW0088Z8ZZX;. .,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,.,.,,,,:,,,,,,,,,,,,,:,,,:::,,::,:,,,:,::.
: :,,,,,,,,,,,,,,,,,:.,.,.,,,.,.,,,.,.,,,,,.,.,.,., .XZ0@WB08Z88088Z8ZZ: .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,.,,,,,,,,,,,,:,:,:,:,,,,:,,:,,,:,,::::.
: ,,.,.,.:.,.,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,. rW8B@Z808880B0Z00W@B...,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,,,,,:,:,,,,,,,:,:,:,,,:,:::,:,:,:,:,::.
: ,,,,,.:,,,,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.. 8B8Ba,78WBBBWB0B@WWB. ....,...,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,,,:,,,,,,,,,,,:,:,:,:,:,:,,,:,:,:,:.
, ,:.,,,,,,,,,,,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,., .8W807..S0WBB080WZX7a ..,.,.,.,.,.,.,.,...,.,.,.,,,.,.,.,,,,,,,,,,,,:,:,:,,,:,:,,,:,:,:,:,,,:,:,::.
: ,,,,,,:,,,,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.. ZMBB0X;XXaS::,ra.ri;  ..,.,.,.,.,...,.,.,.,.,.,.,,,.,.,,,.,.,,,,:,,,:,,,,,,,:,,,:,,,:,:,:,,,:,::: 
, ,:.:.,,,.:.,,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,. .BMWaZ:.:i...,,i:iSS   ,.,.,.,.,...,...,.,.,.,.,.,.,.,.,,,,,.,,,.,,,,,,,,,,,,:,:,:,,,,,:,::,,::::.
: ,,,.,.,,,,,,:.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.  7XX;,.i:i;r;;:ii0M0:  ....,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,.,,:,,,,,,,:,:,,,,,:,:,:::::,,,:,:,: 
, ,:,,,:,:,,,:,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...   :;rSXr72r;i;iZMMMM;    ..........,.,.,.,.,.,.,.,.,.,.,,,,,.,.:,:,,,,,,,:,,,,,,,,,:,:,:,,,:,::.
: :.,,,,,.,,:.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .r7Za72;::rZ@MMW@MMSi;i   . ....,...,.,.,.,.,.,.,.,,,.,,,.,,:,,,,,:,,,,,,,,,:,,,:,:,:,:,:,:,: 
, ,:,,,,,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .,XX7:  XWMM@W@WW@MMM;       .....,...,.....,.,.,.,.,.,.,,,,,,,,:,,,,,,,:,,,,,,,:,,::::,,,::.
, ,,,.,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  .irX8MMM@W@@8B@MM i8@B87,   ....,.,.,.,...,.,.,.,.,.,,,,,,,,,,,,:,,,,,,,:,:,::,,:,:,:,:,: 
, ,,,:.,,:,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.  BMMMM@@W@MZ8@@M XMMMMMMMBi   .,.,...,...,.,.,.,.,.,,,,,,,,,,:,,,:,:,:,,,,,:,:,,:,,:,:,::.
: :,:.:.,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,... .iXMM@W@M0aMWMZ MMWWWWW@MMWr  .,.,.,.,.,.,.,.,.,.,,,.,.:,:,,,,,,,,,,,:,:,,,,,:,,,:::,,:: 
, ,,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,..    aMW@@BZ@WWMr.MWWBWBWWWWMMW. .,.,.,.,.,.,.,.,.,.,,,,,.,,,,:,:,:,:,,,:,:,,,:,:,:,,,,,::.
: :,,.,,,,,,,.,.,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,..   .:M@@W@aWWWWMriM@BWWWWWWWB@MW  .,...,...,.,.,.,.,.,,,,,.,,:,,,,,,,,,,,:,:,,,:,:,:,:,:,: 
, ,,,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,..  ;Z ZM0@MZB@WW@Mr,MWWWWWWWWBWWMM. ..,...,.,.,.,.,.,.,.,,,,,,:,:,,,,,:,,,,,,,,,:,,,:,:::,::.
, ,,,,,,,,:.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,..  7MZ @@8M8Z@WWWWMX MMWWWWWWWWBWWMX .,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,:,:,:,:,,,:,,,:,:,,:: 
, ,,,,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,..  rMMX MW8W8@@WWW@Ma @MWWWW@WWBWBWMW  .....,.,.,.,.,.,,,.,,:,,,,,,,,,,,:,:,,,,,:,,,,,:,:,,,:,.
: :,,,:.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. .MMMX MMZW@@WWB@WM0 ZMWWWWWWWWBWBMM  ..,.,.,.,.,.,.,.,.,.,,,.,,,,:,:,,,,,,,:,,,:,:,,,,,,,:,: 
: ,:,,,,,,.:.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,..  MMM2 Ma:@MWWBWW@MM XMMWWBWW@WWWWWMi .,.,.,.,.,.,...,.,.,.,,,,,.:.:,,,,,,,:,:,:,::::,,:,,,::.
: ,,,,,,:,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.....,.  MMM8 Mr M@WWWB@WMM,:MM@BWWWWWWWBWM2 ....,.,.,.,.,.,.,.,.:.,,,,:,,,,,,,:,:,,,,,:,,,:,:,:,:,: 
: ,:,:,,,,,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,...,...,.. rMMMW MMZWWWWBWW@@M7 MMWWWWBWWWWWWM@  ..,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,:,,,:,,,,,:,:,:,:,::.
: :,,,,.,,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.... . . .  2MMMM WMM@WWWWW@W@M0 MM@WWWWBWWWWWWMZ  ,.,.,.,.,.,.,.,,:,,,,,:,,.:,,,:,,,:,:,,,:,:::,::,,:,: 
, ,,,,,,,:.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.. . . ir,...  ZMMMM ZM@WWWWB@W@@M@:WM@@@@WWBWB@WWWMX  ..,.,.,.,.,,,.,,,.:,,,:,,,,,:,,,:,:,:,:,,,:,:,:,,,::.
: ,,,,:,,,:,:.,,,.,.,.,.,,,.,,,.,.,.,.,.,.. ,,::;XXr7X7;:X@MMM,;M@WWWBWW@W@@M7ZMM@@W@W@WWB@WW@M:  ,.,.,.,.,.,.,,,.,.:,,,,,:,,,,,:,,,:,,,,::,:,:,:,:,i 
: ,:,,,:,,.,,,,,,,.,.,,,,,.,,,.,.,.,.,.,...;7X77;;rX7SX7ii:7WMX.M@WWWWW@WWW@MZZM@@W@W@@@WWWWBWMM  .,.,.,.,.,,,.,.,,,.,,,,,,:,,,:,,,:,::,,,,:::,:,:,::.
: :,,,:.:,,,,.,,:,,.,,,.,.,.,.,.,.,.,.,...XSXr7r;i;r77X;i:i,;0W MM@WWBWW@WWW@WWWWWWWWW@W@WWWWWMM8 ..,.,.,,,,,.,.,,,,,,,,,,,,,,:,,,:,,,:,,,,,:::,:,:,: 
, ,:,,,:,:,,,:.,,,.,.,,,.,,,.,.,.,.,.,.. ;SXr77X7r;rr77r;r;22r7.BM@WWWW@WWW@WWWWWWBWWWW@W@WWBW@MMi ..,.,.,.,.,,,.:,,,,,,,,,,,,,,,:,:,:,:,:,,,,,,,:,::.
, :,:,:,,,,,,,,,,.,.,.,,,,,,,,,.,.,.,.,..XS77r77XXXr77S7XXSaZB@;:M@WWBWBBBWW@WWW@W@WWWWW@W@WWWWWMZ .,.,,,,,,:,,,,,,,,,:,,,:,,,:,:,:,:,::,:,,,,:,,,:,: 
, ,,,:,,,:,,,:,:,,.,,,,,,,.,.,,,.,,,.,.. XXX7X7X7XSS77SXirX;irX, WMWBWBWBWW@WWW@W@@@WWW@@@@@WWB@MM  .,,,,,,,.,.,,:,:,:,,,,,,,:,:,:,:,:,:::::,,,,,::::.
: :,:,,,:,,,:,,,,,,.,,,.,,,,,.,.,.:,,.,. i2SSXSXXXXSZSXSaaaaa7::.0MWWW@WWW@W@W@W@WW@M@@@M@WWWBWBMM. ,,,.,.,,:.:,,,:,,,,,,,,,,,:,,,,,:::::,:::,:::,:,: 
: ,:,,,,,,,,,,,:,,,:,,,,,,.:,,.,,,,,.,., ,aaSa222Z2XX880ZZSXXX;;:BMMWWWWWWW@W@W@@0XBMM@@W@WWBWBW@M7 .,,,.,,,,:,,.:,:,,,,,:,:,:,:,,::,:,:,,:,,,,:,:,::.
: :,:,,,,,,,:,:,,,:,:,,.:.,,,.,.,.,.,.,.. 7Za22S22aZ8ZarXXS2a27XXBM@M@@W@W@WM@M@M@Z2@MMM@@M@@W@@MMi ,.,.,.,,,,,.,,,,:,,,,,:,:,:,:,,,:,,,:,:,:,:,:,:,:.
: ::,,,,,,,,,:,,,,,:,:,,.,,,.,.,,,.,,,.,.. XZZa22aZZZ0SZZaaaZZaXr7r7MM@M@M@MMMMMMMM:;WB@W@W@@MMMB: ..,.,,,.:.,,,,,,,,,,,,,,:,,,,,,::::,:,:,:,:,:,::::.
: :,,,,,,,:,,,:,,,,.,.,,:,,,,.,,,,,.,.,,,.. ;a8008Za2BB8ZZW8ai,  :,7MMMMMMM@@B0ZZaZXXSS2ZaZa8W8   ..,,,,,.,,,,,,,,,,,,,,,,:,,,:,:,,,:::::,:::,:::,::: 
, ,:,,,,,,,,,,,:,,,,,,,,.,.,,,,,,,,,.,,,.,.. .i2a8888BB0Z2i    . ... aW8Z8ZZ2a222ZZZ22SSXXXXXSZ  .,,,,,,.,,:,:,,,:,:,:,:,:,,,,,::,,:,:,:,:,,,:,:,::::.
: :,:,,,,,:,,,,,:,:,,,,,,.:.,,,.,,,,,.,.,,,.,   .,ii;ii..   ..,,,..  XB222a2a2aaaaZ22S2XXXX7XXZ; .,,,,,,,,,,,,,,:,:,,,,,:,,::,:,:,:,:::,,::,:,:,:::::.
, ::,,,,,:,,,:,,,:,,,:,,,,.,,,.:,,.:,:,,,,,,.,..         ..,.,,,.,.  aBZ2a2aaZaa22SSXXXX7XXSS22X ,,,,:,,,:,:,,,:,:,:,,,:,:,,::,:,:,:::::::::,:,:,::::.
: :,:,:,:,:,:,,,:,,,:,:,,,:,,.:,,,:,,,,,,,:.,.,,,.,.,.,,,.,,,.,.,.  iZZaa2aaZaa22XSSSXSS2S22aS2S..:,:,,,:,,,,,:,::,,,,,::,:::,:,:,:,:::::,:::,:::,::i.
:.::::,:,:::::,:,:,:::,:,:,:,:::,:,:,:,:,:,:,:,,,:,,,:,:,,,,,:,:,.,2ZZ2a22S222S222aZa222SXXXXSSZ:.,:,:,:,:::,:::,:,:::,:::::::::::::,i:::::::::::::ii.
: .         . . .   .   .   . .   . .         .                   Z0aSSSSSSXXXSXSXXXXXX7rr77XXX2,   . . . . .     .   . . . . . . . . . . ... . . ... 
