2X2SSS2X. .::::,:::,:,,,,,:,,.,.,.,.,.,,,.,.,.,,,.,.,,,.,,,.,.,,,.,,,.,,,,,,,,:,,.,.,.,,,.,.,,:.,,,.,.,,,.,,:,:,,,,...,.....,..., ,:iiiii:iiiiii;;;;;:
S7XX7X7X7:                                                                                                          iXr7rrrrr7777Xr  ........,.,,,,,:.
2XSXSXSX2a2;. ,,:,:,,.,.,.,...,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.... ..,.,,,.,.,.,.,.,.,,,.,.,,:,,.2S....:::.,,:Sa,::::i:iii:iiiiii;:
SXXSXSXXXSSaXi  .,.,.,.....,...,...........,.,.,...........,.,.,.,...,.,.,.,.,..         ........,.,.,.,.,.,.,.,.,..XX  .SXXXS.  X2.,:,:,::i:::i:iiii:
S7SXSXXXXXXX22X:  ..,.,...,.................................,.....,.......,....  ,7SX7i,    ........,.....,.,.,.,.. S7  ;Z. ,Zi .X2.,,:::::,::i:i:iii,
2XSSXXXXXXXXXXX27:   ............................................,...,........  rZW8BBW@XX.  ........,.,...,.,..... XX  ,a7 .a:  XS..:,:,::::::::i:ii,
r72SXXXXXXXXX7XXSSX,  . ....,...........................................,.,..  7B@2;MWMM80Z, ...........,...,...,.. S7    7XX2,  XS ,,,,:::,::i:::i:i.
 .7SSSXXXXXX7X7X7XXSr,   ..............................................,.,...  8Ba ;X;:7i20S  .........,..........  S7  iX  7a.  XX .,,:,:,:::,::i:i:,
,.ii7SSXX7X7X77777X7SXr.  ................................................... ,7: ..:irZ@B0a; ........,...,.....,.. SX;,ia;,;a;iiSX ,,:,:,:,::::::::i.
,:;i:i7SXX7X7X7777777XXSr, ..............................................,..  .: ,,:iXXrZMMMi .........,.,.,...,., .SX;i  i;ii;r;2X .,,,,:,:,:,::::i:,
:,;ii::i7XS7X777777r77772X  .............................................     ..:,;XXiraMMB;  ........,.,...,.,.,.. 2; ii:r: ;;  XX ..:,:,,,:::,::::i.
,,;;ii::,i7SXX7X777777r7XX ............... .............................    ra.rrXaXrrX07    ................,.... .2r 7r7rXiXX: S7 .,,:,:,:,:::,:,:i,
:,;iiii:i::i7XX7X7777777X7  ....................... ,................     aBMBiS@i7X2Z      ............,.....,.... Z7 :ii7i,r7  SX ..,,,,:,:,:::,::i.
,,;;iiii:i:,,;7XXX777777X7 .........................................   SMMMM@MZMMM@MMM     ......................,. :SXi::i::i:::aX .,,,,,,,,,,:::,::.
,,;ii:i:i::::,,i7XX77777X7  ................... ...................   MMMW@W@@M@MMBMMi@M7   ............,.....,....   ;77777X7X7XX; ,.,.,,:,:,:,:,:::.
.,iiiiii:i:i::,,,;7XXXr7X7 ......................................... aMBWWWWW@WWWM0WMB MMM,  ............,...........              ..,,,,,,,,,,:,,:::.
,.riiiiii:i:i:::,,:iXXX7X7  .......................................  M2@WWWW@@@WWWW0BMB MMM   ........,.....,.,.,...............,.,.,.,,,,,,:,:,,,:::.
, ,ii;ii:i:i:::i,:,,,;XXXX ........................................ .a,MWWW@@@@MWWWB8MM;:MM7 ................,.....,.,.....,.,.,.,.,.,.,,,,,,,,:,:,::.
, ..,i;ii:::i:i:i::,:.:;SX  ........,..............................  :;M@W@@M7:MM@@87MM@ @MW  ..........,...,.,.....,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:::.
, ,,..,iii:::i:::i::,:,,ir ........................................  ;WMBWW@MS WM@@WSMWM:2MM   ..,...........,.,.,.,.,.,...,.,.,.,.,,,.,.,.:,:,:,,,::.
, ,.,...:i;:i:::i::,:::,:::.. .....................................  BM@@W@@MM iM@@W@W@MX7MMS  ...,.....,.....,.,...,...,...,.,.,.,.,.,.,,,,,,,,:,:,:.
, .,.,.. .,iii:::i::::,::::i:, . ..................................  MM@@@@@@MS @MW@WWWMiWMMMX  .....,...........,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,::::.
: ,.,.,.....:ii:i:i:::i:::::ii:.. .................................  rM@@W@@@MM XM@WWWM8rMM@MM  ..............,.,.........,.,.,.,.,.,,,.,.,,,,,,,,:,: 
, ,,,,...,.. .,iii:i:::i::,::::i:. ........,...............,........  BM@@@@WMMB,M@@WWM0BM@@MMZ  ,...,.,.....,.........,...,...,.,.,,,.,,,,:,:,,,:,::.
, ,.,.,.,.,.. ..:ii:i:i:::::::::ii:.. ......................,........ :MMW@W@WMMaWM@@BW@M@@W@MB ........,.,.,.........,.,.,.,.,.,.,.,.,,,.,,:,,,:,:,:.
, ,,.,.......... .,iii:::i:::i:::iii,. ............,.....,.......,...  @M@W@WWWM0:MM@@W0;M@WWMa  ......,.........,.....,.,.,.,.,.,.,.,,,.,.,,:,,,:,::.
, ,.,.,.,........ ..:ii:::::::::::i:ii,.. ........,.......,..........  :M@@WWWWMM :MMMMBrMMW@M. ..,.........,...,...,.,...,.,.,.,.,,,.,.,,,.:,,,:,:,:.
, ,,.,.,...,.,...... .:iii:i:::i:i:i:iii:. ..,.,...,...........,......  0MW@W@W@Ma aMMMB;8MMMM  .....,.,.....,...,.,.,...,.,.,.,.,.,.,.,.,,,,,,,,:,,:.
: ,,,.,.,.,.......... ..iii:::::i:i:::i:ii,.  ......,...........,.,... .MM@WWW@WMM:SMMM8r  aMZ  ....,.,...,...,.....,...,.,.,.,.,.,.,.,.,.,.,,:,:,,,i 
, ,,.,.,...,...,...,.. . ,:ii::::i:::i:::iii,. . ..........,...,...... 2MM@@W@@MMMMX@WMB:;,.W  ....,.,.....,.....,.....,.,.,.,.,.,.,.,,,.,.,,:,,,::::.
, ,.,.,.,.........,...... .,iii:i:i:i:i::::ii::. .....,...,.......,...  0MMMMMMMMBZi2228Sr7;  ....,.,.,.........,.,...,.,.,.,.,.,,,.,.,.,,,,:,,,:,:,:.
, ,,.,.,...,...,.,.,.,.......,:;ii:i:::i:i:i:iii,. ................,...  r0@BWM@S7XSX2;S0W2S   ................,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,:,,,,,::.
: :.,.,.,...,.,.....,........ .,iii:i:::::::::iii:: ...................   .XaZ8XS77Xr;SX7ZZXr  .....,.,.,.........,.,.,.,.,.,,,,,.,.,.,.,,,,,,:,,,:::.
, ,,.,.,.,.....,...,.............,ii:i:::::::i:::iii,. ............,.,..   aSaSa80;r7aX7rrX7X;  .....,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,:,:,:,.
: ,.,.,.,.,...,.,.,.......,.,.,.. .,iii:i:::i:i:i:iii:,.................,  2Z728ZZS2ZXX7X7XXXX;  ...,.......,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,:,:,i.
, ,,.,,,.,.,.,.,...,.,.....,.........:ii:i:::::i:i:i:iii.. ....,.......,.. Xa2Z2aZZ2rrrXX7X2XXX7  ...,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,,:,:,:,,,::::.
: :.,,,.,.,.,........................ .,iii:i:i:::::::iii:, ....,.....,... .S2a2SSX;r7S7XrSBaXXSX  ...,...,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,.,,:,:,:,:::.
, ,,.,,,.,.,.,...,.,.,.,.,.,.............:iiii:i:i:i:i:i:iii.. ......,.....  2WS7Xr7rX777rX@Z2SXSX  ...,.,.....,...,...,.,.,.,.,.,,,.,.:,,,,,,,:,:,::.
: :,,.,.,.,.,.,.....,.....,.,.........,.. .:;iiii:i:i:i:iiiii:, ....,......   SSX777X7XX7;XW0aaSS27 ..,...,.,.,.....,.,.,.,.,.,,,.,.,,,,,,,,,,:,:,:::.
. ,,.............. ... ......... ......... ..:ii:i:::i:i:i:i:ii:.. .........   7SX77777X7r7B8ZZaSS2; ..............,...,.,.,.,.,.,,,.:,,,,,,,,,:,::::.
: :,:,,,,,,,,.,.,.... ............. ... . .   .,i:::i:i:i:i:i:ii;,. . . . . .   72aZa22777rZ0ZZZaX2S, . . ... . ................. ........,.,,,,,,:,: 
r;rr;r;;;;;;;;i;i;i;iii;iiiiiii;iiiiiii;iiiii;:ii;;;;;i;;;;;;;i;;;ii:i:i:i:i:i:,:a0ZXaX777;288ZZa2S27::i:i:i:::i:i:i:::i:i:::::::::::i:::i:i:i:iiiiii:
;:;;;i;i;i;i;i;iiiiiiiii;i;i;i;i;iii;i;i;;;;;;;;;;;i;i;i;i;i;i;i;iii;i;i;i;;;i;i.S07SSXXX7rrZ80ZZaa2Siii;i;i;i;;;;;i;;;i;;;i;;;;r;r;r;r;r;r;rrrrrr7r7;
;:;;i;i;iiiiiiiiiiiiiiiiiiii:i:i:iiiii:i:iiiiiiiiiiiiiii:iiiii:i:i:iii:iiiii:iii,raXSXXXXX7;XW0Zaaaa27::ii:iiiii:iii:iiiiiiiiiiiiiiii;i;i;i;;;;;;;;rr;
;:;i;iiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:iii:i:::i:::::i:::i:::i:::::i:i.:22SSSSXXr;ZWZZZZaZSi:i:i:i:i:iii:iii:i:iiiiiiiiiiii;iii;i;;;i;;;;ri
i:i;iiiiiiii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiiiiiiii:i:i:::i:::::i:i:::i:i:: rZSSSXXXXiX08Z8ZZ88;::i:i:i:i:i:i:iiiiiiiii:iiiiiiii;i;i;i;i;;;;r;i
;,;iiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:::::i:::::::i:::::::::::i:i::.S2a2SXSX7rZZZZ80BX::i:i:iii:iii:i:iii:i:i:i:i:iiiiii;i;i;i;;;;;;ri
;:i;iiiiiiiiii:i:::::i:::::::i:i:i:i:i:i:::i:iii:::i:i:::::::i:i:::i:::::i:i:::i:i:, 2Z2XXXSXra8Z0BZi.,::::i:i:i:iii:::i:iii:i:iiii;iiiiiii;i;;;;;;r;i
; :,,,:,,.....,.......,.. ......................................... . ... ... . ...  2aXXXXX7XZZZS:   ..... ................,...,.,.,.,,,,,,:,:,::::i.
