: :::,:,:,:,::,,:::,:,:,:,:,:::,:::,:,:,:,:::,:::,:,:::,,,:,,,,,:,:,:,:,:,:::,:,:,,,:,,:,,:,,,:::,:,:,:,:,:,,,:,:,:,:,:,:,:::::::,:::,:,::::i::,i:i:i.
:                                                                                                                        .   .   .   . .   . . . . .. 
: :,:,,,,,,,:,:,,,:,,,:,:,:,:,,,,,:,:,:,:,:,,,:,:,:,,,,,,,:,:,,,,,,.. ...   ..,,,,:,:,:,,,:,:,,,,,:,:,:,:,:,:,:,:,,,:,:,,,:,:,:,:::,:::::,::::::::i:i.
, ,:,:,,,:,,,,,,,:,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:..  ,i.  rXr:. ..,.,,,,:,,,:,,,,,,,,,,,:,,,,,,,,,:,,,,,:,:,,,::,,:::,:,:,:::,:,:,::i:.
, :,,,,,:.:.,.:,,,,,:,,,,.,,,,,,,.,.,,,.,.,.,.,.:,,,,,,.,.,,,.,.  iXZ8X2ZZ8Z27;,. ..,,,.,,,.,.,,,,,.,,,.,,,.,,,,,,,.,,:,,,,,:,,,,,:,:,,,:,:::,:,:::,i.
, ,,,,,:,,,:,,,,,,,,,,,,,:,:.,,,.:,,,,,,,,,,.,.,,,,,.,.,.,,,.,. .X2aZ8SW@8aSS2SXr:...,.,.,,,.,.,,,,,.,,,,,,,,,,,,,,:,,,,,:,,,,,:,:,:,:::,,::,:::,:,::.
: :,:,,,,,,,,,,,,,,,,,,,,.,,,,,,,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.  2Za2Z88BMWZSZZZ2X7r,..,,,,,,,,,,,,,,,,,.:.,,,,,.,,:,:,,,,,,,,,:,:,:,:,:,:,:,,,:,:::::.
, ,,,,.,,,.,,:,,.,.:,,,,,:,,,,.,,,,,.,.,,,,,.,.,,,.,.,.,,,.,..:28Z2Z88a8W0ZZa8ZZZaSXi..,.,,,.,,,,,,,.,,,.,.:.,,:,:,,,,,,,,,,,:,,,,,,,:,:,:::::,:::,::.
: ,,,,,,,,,,:,,.,.,.,.,.:,,.,.,.,.,,,.,.,,,.,.,.,.,.,,,.,.,.,;8B022Z8ZZSri7a8BZS0Z0Z, ,.,.,.,,:,,.,.,.,,,,,,,,,,:,,,:,,,,.,,:,,,:,:,:,:,:::,,,:,:,::: 
, ,,,,.:.,,,,,,,,,,,.,.,,,,,.,.,,,.,.,,,,,,,,,.,.,.,.,.,.,.. 7W@8a80808a;;Xa0@@B0BWa ..,.,.,.,.,.:,,,,.,,,,,,,.,,:.,.,,:,,,:,,,:,,,:,:,:,,,:,:,:,:,::.
: :,,,,,,,,.,,,,,,:,,.,,,.,,,,,.,,,,,,:.,.,,,.,.,.,.,.,.,.,.. 2M00WBWWBZXX2a0WWWWBW: .,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,,,:,,,,,,,:,,,:,,,:,:::,:,:,:,::: 
, ,:,,.,,:.,,,.,.,,,,,.,,,.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.  Z@@08008S;;7SS7i;a87. ,.,.,.,.,.,.,.,,,.,.,.,,,,:,,.,.,,,,,,,,:,:,:,,,,,,,,::,:,,:::::.
: :,,,,,,,,,,,,,,.,,,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  ;WX.::i:i.::,.,.X2i ..,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,,,:,:,,.,,,,:,:,,,,,:,,,:::,,,:,: 
, ,:,,,,,,.,,,,,,,,,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.  ;2,,::i;;X;ii;r;i  .,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,,,,,:,,,:,,,,,:,:,:::::,,,:::,::.
, ,,,.,.,,:,,,,,:.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,........ i;;i;:;77:i;;r .  ....,.,.,.,.,.,.,.,.,,,,,,,,,.,,,,,.:,,,,,,,,,,,:,,,:,:::,:,:,,,:.
, ,,,,.,,,,,.,,:.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.....,..  :iiiXB82r;;;BX  .,...,.,.,.,.,.,.,...,.,.,,,,,,,,,,:,,,,,,,,,,,,,:,:,:,:,:,:,,::,.
: ,,,,:,,.,,,,:,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,...,.. ,a,:7S2r:;X:@M  ....,.,.,...,.,.,.,.,.,,,.,,:,,,,,,.,,:,,.,,,,,,:,:,,,:::,::::::: 
, ,,,,.,,,.:.,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.........,..  rMZi ..,i27XMM7   .,.,...,.,.,.,.,.,.,.,.,,,.:,,,,,,,,,,,:,:,:,:,,,:,,,:,:,,,:,::.
: ,,,,,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.....,....   0MMWWSaZZSZ@MMM:i,. ..,.,.,.,.,.,.,.,.,,:,,.,,,,,.:.,,:,,,,,,,,,,,:,,,:,:,:::,::: 
, ,,.,.,,,.,,:.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,...........  ..rM@BMMMMMWW@@WMW,iri:.. ....,.,.,.,.,.,.,,,.,,,.,.,.,,,,,,,,,,,,:,:,:,:,:,:::,:,::.
, :,,,,,,,,,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.. .,;riXMB@W@@@@M@@WM@Z.i;;;;i,.. ..,.,.,.,.,.,,:,,.,.,.:,,,:.,,:,,,,,:,,,:,:,,,:,:::::,: 
, ,,,:,,,,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.....,...,.,...,  .:;r;;:SM0WWW@W@W@W@@BS,i;i;i;;;ii.  ..,.,.,.,.,.,,,.,,,.,.:,,,,,:,:,,,,,:,:,:,:,:::,:,::.
: :,:,,.,,,,,.,.,,,,,.,.:.,.,.,.,.,.,.,.,.,.....,.,.,.,.. .:;;;;rrirMW0WWW@W@WWWWWrir;;i::;i;;;:. ..,.,.,.,.,,,.,.,,,,,,,,:.,,,,,,:,,,:,,,:,:,:::,,,:.
, ,,,,.,,:,,,,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.........,..  .i;rSa2ZZSi:0MZBWWWWBBBW0@,iXZaZaX;;;;;;;, ..,.,.,.,,,.,,,,:,,.,,:,,,,,:,,,:,,,:,:,:,:,:,,,::.
: :,,,,,,.:,,.,.,,,,,.,,,,,.,.,.,.,.,.,.,...,......., .:;;r;77X7ri;:rMMa@WWBBBW8@Z,ir7XX2ZSirrr;rr7 ..,.,.,.,.,.,,,,,.,,:,:,:,,,,,:,,,,,,,:::::,:,:,:.
, ,,,,.,,:,:,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,...,...,..  rX;7r7r7rr;;;;,BMB2WWWBWB8M7:;r77XXXX7;7rr;22: ..,.,.,,,.,.,,,,,.,,:,,,,,,,,,,,:,:,,,:,,::::::,.
: ,,,,:,:,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,. ;a7rrr7X;r;;;;i:7MMB2WW@Ba@M,ir7r777727rr7r7ZXS, ,.,.,,,.,,,.:,,,,,,,,,,,,,,,,,,,:,:,:,:::,::,,:.
, ,:,,.,,,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,. .raXrrrXrr;;;;;;i,WMMBaWMZBM0.;rr7rrr7S7;rr7SaSa: .,.,.,.,.,.,,,,,,,.:,:,,,,,,,:,,,,,:,:::::,:,:,.
, :,,,,,:.,,,,,.,.,,,,,.,,,.,.,.,.,.,.,.,...,...,...;ia27;7ri;r;r;r;;.SMMWMZ;WMMX.rrrr7;rrXrr;rrZXZ7i ..,.,.,.,.,.:,,.,,,,,,,,,,:,,,,,:,:,:,,::,:,:,: 
, ,,,,,,,:.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.. i;iXB7;7r:7Xr;;;;;::M@WM7 ZMMii;rrrr7;rXrrrrXZ22ri .,.,.,,,.,.,.,,,.,,,,:,:,,,,,,,:,,,:,::,,::::::.
: ,,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,rrirBai7iirXr;;;;;i.BMW@BX0M@,irrrrrr;;Xrr;r22Z77r ,.,.,,,,,,,,,.,,:,,,,,,,,,:,,,:,,,:,:::,:,,,:,: 
, ,:,:.:,,,,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,. rrr;i8ZiriirrX;;;r;;.2M@B@M@M0.;r7;rXr;;X7rr70SZ;Xr .,.,.,,:.,,:,,,:.,.,,:,:,,,:,,,:,:,,,:,,,:,::::.
: :,,,,,:,,,:,,,,.,,,.,,,,,,,.,.,.,.,.,.,.,,,.,. :2;7rrSZi;:;rr;7;;;;;:iM@WBWWMS,;r;;7Sir;X7ri2ZZ7r77...,.,,,.,.,,,,,.,,,,,,,,:,:,:,,,:,:,:,,::::::,:.
, ,,.:,,,,,:,,.:,,.,,,,,.,,,,,.,.,.,...,.,.,.,.. 72rr7rXS;iii;;;;7;;;;i,MMBWBWM;:r;r;Zr;;rr7r;Saarr7X: ..,.,.,.,,,,,,,,,,:,,,,,:,:,:,:,:,::,,,,:,:,:,.
, :,,.:.:,,,:,,,,.,.,.,,,,,,,,,.,.,...,.,.,.,... rZ7rrrXX,,:ii;r77Xi;;i.WMWBW@M,irriZZ;;7r77ria8Xr77X; .,.,,,.,.,.:.,.:,:,,,:,,,,,,,:,,,,,:,:,:::,:,: 
: ,:,,,,,:,:,,,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.. ;aS77rXXia2aZ8Z77X7i;i,2MWWWM8.;r;S8S;rrrr7;;@Zr7r77X...,.,.,,,.,,,,,,,,,,,,,,,,:::,:,:,,,:,:::,:,::.
: :,,,:,,,,,,,,,,,,.,,,,,,,.,.,,,,,.,.,.,.,.,.,..;XaXr77S20;X7X;;;72r:;,rM@BWMS.rirZaX;r7777rr@X77X77X: ,.,,:,:,,.,,,.:,,,,,,,:,,,:,:,:,,,:,:::,::::: 
, ,,,,,:,:,:,,,:,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.. rrX8a7XSi;rrr;;;rrSa:ii,MMWWM;:;i222Xirr7r7;X8SXXXXr7i .,,,,,,,,:,,,,,,,:,:,:,,::,:,:,,,,,:::,::::::.
, ,,,,,,:,:,,,,,,,:,,,,,,.,,,.,,,,,.,.,.,.,.,.. .7XrXBW0ai;rr;;irr7X8X:i.0M@MM:i:XaXa7;rrrrrrXB222SX7rr ..,.,,,.,,,,,,:,:,,,:,,,:,:,:,:,,,:::,:,:,,,: 
, ,,,,,:,,.,,,,:,,,:,:,,.,,,.,,,,,.,.,.,.,.,.,. raXXrraMWii7;ri;r7rX2Z7i.aMMM@.i;aXSa7irr7rrraB088ZZXX7: ........,.,.,,,.,,,,,,:,,,,,:,,,:,:,,,:,:,:,.
, :,:,,.,.,,,,:,,,,,:,:,,,,.,,:,:.. ....,.. ,,,.S77;7S2ZB:;rr;i;rr7XSS2r,XMMM0.;aSSSZ;i;7rr;r8W8ZXaZZ2Si            .  ...,.,,:,,,:,:,,,:,:,:,:,:,::: 
, ,,,,.,,,,:.,,,,,,:,:.,,,,i:    ,::...: ..,     :XXXSXSX7XXXSSSSXXSXXS2XS2SXX7222SSSXXSS2S2X2SSXXXS222SXXXXXSXSXXXS7i;;7::,,,,:,,,:::,:,:,::,,::::::.
: :,,,,.,,,,,,,,:.,,,.....:.     7SSii7S.7Sa    i2SXX7X7XXXXXriirX2;7SXir.;7iir:rii:rXSS;:;,X;;ii7;i;:7S2S2S2SSS2SS2X7Xi2;:,,,,,:,:,:::,:,:::,:,:,::i 
: ,:,,,,,,,,.,,,,,,,.....,       .i: ,:i .,:   SaSXXXXXXXXXX7X,;rSX..27 : ,Sr:X:r7,:rSX2. : ;ii. 7i.  .2XXXXXXXXXXX2riS:r:::,:,:,:,::::::,,:::::,:,::.
: :,:,,,,,,,,,,,:,.  XZaa2aaZXa22XiXX77ra2S2aSZZ2XXXXXXXXXXXS2ir2X,7r:Xir:.;rr;,X7:,rXSS;;,;Xii,i7r;i,7SSS2SSS2S2SS2Xi7iX:i,:,::,,:,,:,::::,:::,:::::.
: ,,,,,:,:,,,:,:,: .SaSSXSSSSXXX77iXX77rSSXS7SXX72SSXXX27XXXXXXSXXS2SSS2SX2Z2XXSSXX2XXXSX2S2X28aXXSa2222XXXXXXXXXXXSX;;rrii,,:,:,:,:,:,:,:,:,,,:,:,::.
: :,:,:,,,,,:,:,:,::. .     . ....,.....        .SSr;7a;i;r;;;r7XXX7X7X77:ZM@;XS2XSZX;rrrr7rr70BZ7ii;r7X.   .   . . ..,.,::,:::,:,:,:,:,:,:::,:,:,::i.
:.::,:,:,:,:,:,,,:,,,,,,.,.,.,,,,,.,.,.,.,.,.,,. XX;rS7i;7rr;7r77X777X7Xr:XM0iX22SXar;r77777rrri7XXrii;X .,,,,,,.,,:,,,:,:,:::,:::::::::,:,:,::::::i:.
: . . . .   . .             .                    ir;ri::i;;i;i;;r;rrr;r;;.XM8:XXX7XXiir;;;;;;ia;,iX2ZSX:    . .       . . . . . . ... ... . . ....... 
