: :::::,:,:,:,,,,,:,,,,,:,:,,,:,:,:::,:,:,:,:,:,:::,:,:,,,,,,::,::::,,,,,,:,,,,::,:,:,:::::,:::,:,:,:::,:::,:,:::::,:::,:::,::::::i:::::::::i:::iii:i.
,                                                                                                                          .     .     . . . . . .... 
: :,:,,,:,:,,,,,,,,,:,,,,,,,:,:,:,:,,,,,:,:,,,,,:,:,:,,,:,:,:,:,,,:,:,:,,,,,.   .      .,,,,,,,,,,:,,,,,:,,,:,:,:::,:,:,:,:::::::::::::::::,::::::i:i.
, ::,,,,,:,,,:,:,,,,,,,,,,,,,:,,,,,:,,,:,,,,,,,,,,,:,,,:,,,,,,,,,,,,,,,:.,.  :XZS;,:XX;,  .,,,,,,,,,,:,,,:,,,:,:,:,:,:,:,:,:::,:,:,:::,:::::::,::::i:.
, :,:,:,,,:,,,,.:,:,,.:,:.,,,,,.,,:,,,:,:,:.:.:,,,,,,,,,,,:.,,,.,,:,,.,.,  :2Z00ZS@WB2aS7i. ..,,,.,,,.,,,,,,,,:,,,,,:,:,,,:,,,:,,::::,:,:,:::,:,:,::i.
, ,:,,,,,,,,,,,,,,,,,,,,,,,:,:,:,:,:,:,:,:,,,,,,,:,,,,,,,,,,,,,,,,.,,,..  r8ZaZB08MM0a20aaX: ..,,,,:,,,:.:,:,:.,,:,:,,,,,,,,,,:,,:,:,:,:,::::::::::::.
: :,:,:,:,,,,,,.,,,,,,:.,,,,,.,,,.,,:,,,,,,.,,,.,,,.,.,,,,,,,,,,,,,,,..,;28Z2a008Z@MBZ2Z0Za7;...,.,.,,:,:,:,:,,.,,:,,,:,:,:,,,:::::,,,:::,:,:,:::::::.
: ,,,,,,,,,,.:,:,,,:,:,:,:,,.:,,,,.,.,,,,,,,,,.,.,,,,,,,,,.,,:,:.,,,,..70W0aa888Z2r;X0Z0ZZa2SX:,.,.,.,.,,:,,,,,:,:,,,,,,,,,:,:,::,,:,:,:,:::,:,::::::.
: :,,,,,,,,,:,,,,,:,,.:,,,,,,,,,,,,,,.:.,,,,,.:,,,,.,.,.,.,.,.,.,.,.,. XMW8ZB0008X;iX8WWB2880Z;.,,:.,.,.,,,,,,,,:,,,,,:,,,:,,,,,:,:,:,:::,:::::,::::: 
, ,,.,,,,:,,,:,:,:,:.,,:,,,,,,.,,,.,.:,,.:,,,,,,,,.,,,.,.,.,.,,,.,.,., .WW0WW@W@8arS2ZWM@W0B@2 ..,.,.,,,.,,,,:.,,:,:,:,:,:,,,,,,,::,,:,:::,:::,:,::::.
: :,:.,,:.,,:,:.:.:,,,,,,,,,,,:,,,,,,,,,,,,.,.,.,.,,,,,.,.,.,.,.,.,,,.. 7@M82aZ827;XaZ880W@WB. .,.,.,,,.:,,.,.,,:,,,,,:,:,,,,,,,,,:,:,:,:,:::::::,:,:.
, ,,,,,,,:.:,,,:,,,,.,,,.,.,,,,,,,,,,,,,.,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.  iB; .,:,, ;ii,.,Z00i .,.,.,.,,,.,,,,,,:,,,,,:,:,,,,,,,,,,,:::,:::::,:,:,::::.
: :,,,,,,,,,,,,,,,:,,,,,,,,,,,,.:,,.,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,...  S7,,::i;7X;::::28r  ,.,.,.,,,,,,,,,,,,:.,.:,,,:,:,,,,,:,:,:,:,:::,:,:::,::: 
: ,,.,,,,,,,,,.,,,,:,,,,.,,,,,,:,,.,.,.,.,.,.,.,.,.,,,.,.,...,.......,.,. ,r;;ii:XX7:;;77SX. ,.,.,.,.,.,.,,:,,.:,,.:,,.,,:,,,,,,,,,,,:::,:::::,:::,::.
: :,,,,,,,:,,,,,:,,,:,,.:,,.,,:,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  ,i;XBaa8S;rr. , ..,.,.,.,.,.,.:.,,,,:,,.,.,,,,:,,,:,,,,,:,,,:::,:,:::,:::.
, ,:.,,:,,,:,:.:,,,,.,,,,,.:,,.,.,.,.,.,.,,,.,.,.,.,.,...,.,.,.,.,.,.,.,.,  iX,;72SXii;;B7  .,.,.,,,.,.,.,,,,,,,,:.,,,,,,,,:,,,,,,,,:::,::::::,:,:,::.
: :,:,,,:,:,:,,.,,,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   MW:..,, ,7SaMX  ..,.,.,.,.,.,.,,:,,.:.:,:,:,,,,.,,:,,,,,:,,,,,:,:,:,:,::: 
, ,,.,,,,,,,.:,,.,.,,,,,,,.,,,,,.,,,.,.,.,.,,,.,...,.,.,.,.,.,.,.,.,....   aMM0Xr7X2aBBMM7   ..,.,.,.,.,,,.,,,,,,:,,,:,,,:,,.:,:,:,,,:::,:,:,:,:,:,::.
: :,,,,,,,,,:,,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,....   ,,SMMWMMZ0@W@@MMMa,:. ..,.,.,.,.,.,,,,,.:,,.,,,,:,:.:,:,:,:,,,:,:::,:,:,:::,: 
, ,:,,,,.:,:.,,,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,...,.,..   ,ir;:BMWW@MMMMMMM@MMX,;;i.  ..,,,.,.,.,,:,,,,,,,,,,,,,:,:,:,:,:,:,,::,:::,::::::.
: ,,,,,,:,,,:,:,,,,,,.,,,.,.,.,,,.,.,,,.,.,.,.,.,.,...,.,.,.,.,.. ,irr7;i:MMB@@@M@M@@WMMMii;r;;:,...,.,.,.,.,.,,:,,,:,,,,,,,:,,,:,:,,,:,,,,::,:,:::,: 
, ,,,,,:,,,:,,,,,,,,,,,,.,.,,,,,.,.,.,.,.,...,.,.,.,...,.,.... ..;;;iii;iiMM0MW@@@@M@@M@a,i;;;;r;;:. ..,.,.,.,,,,,,,,:,:,,,:,:,:,,,:,:,:,:,:,:::::,::.
: :,,,,,,,,,,.,.,,,,,,:.,.,.,.,,,,,.,.,.,.,...,.,.,.,...,...  :;7rX2aZ8ar,0M00@W@@@W@@@WX:;;i::ir;;;i...,.,.,,,.,,,,:,,,,,:,,,,,,,,,:,:::,,::,:,:,::: 
, ,,,,,:,,,:,,,,,,,:,,.:,,.,.,,,.,.,.,,,.,...,.,...,.,.,.,. ,rrrrrrXXSXriirMMZ@@W@WWWMBW,iXZ2aXr;;;r;;,. ,.,.,,,.,.,,,,,,:,,,,,:,,,,,:,:::,:,::::::::.
: :,,,:,,,:,,.,.,,,,,,,,,.,.,.,.,.,,,.,.,.,.,.,...,.,.,.,. :XX;r777777r;;i:@M08MWW@W@8@Z,;7XSSZ8Xirr;;r:. ,.,,,,,,,,,,,,,,,,:,:,,,,,,,:::,,,:::,::::: 
, ,:,,,:,,,,.,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,. ,XaX;7rSXrr7;;;;:ZMMaW@@W@W0M;:r7XXSXSX7rX77rS7 .,,,.:.,.,.:,:,:,,,,,,,:,,,:::,,::::,::::::.
: :,,,:,:,,,,.:,:.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,...,.,.....r;ZX7r7X7;7r;;r;i:MM@SWMMBZMW,;777X77Xa777777ZS, .,.,.,,:,:,:,,,,,:,:,:,:,,::,:,:::::,:::,: 
, ,:,,,:,,,:,,.,.,.:,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.. r;iZarr77irr;;r;r;,aMMWaM@Z@MS,;7r777;XS7r7772ZS2 ..,,,,,,,,,,:,:,,,:,,,,,:,:,:,:::,:::,:,::.
, ,,,,,,,,:,:,,.,.,,,.:,,,,.,.,,,.,.,.,.,.,.,.,.,...,.. i7ri2Br;X;irX;r;;;r:iMM@MrrMMM;i7r7r7r77Sr7rX78XZX. ,,,,,,,.,,,,:,,,:,,,:,:,:::,,::,:,:,:,:::.
, ,,,:,:,,,:,,.,.,,,.:,,,:,,.,.,,,.,.,.,,,,,.,.,.,.,.. ,Xr;;rMXr7;i7S7ir;r;;.WM@M  MM@,;r777rX;XX7r772ZaZX...,,,,:.:,,,,,,,:,,,,,:,,,:,:,:::::,:,:,::.
: ,,,,:,,,,,,.,,,,,,,,,,:,:.,.,.,.,.,.,.,.,.,.,.,.,.,. r2;r;;WX;7i;7XX;;rrr;,2MWM0ZMM2:;7r7rX7;7Xr77S8S0XX, ,.,,,,:,,,,,,,,,:,,,:,:,:,:,:,,,:,:::,:::.
, ,,,,,,,,,:,,,:,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.. S2;rr;8Xri;;7rX7r;;;;:7MMWMMMMr:r77r7Xr;7X7rXaZS0;2i .,,,,,,:,:,,,,,:,:,:,:,,,:,:,:,:,:,:,:,::.
, ,,,,,,,,:,,,,,,.,,,,,,,,:,,.,.,.,.,.,.,,,.,.,...,.,  2arrr727iiir;r;77r;r;;:MMWW@MM,;r7rrX7;7rX7rXB7BX7S; ,,,.,,:,:,,,:,,,:,:,,,,,:,:,,,:,:::,:::,:.
, ,,,:,,,,,:,,,,.,.,,:,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,. .SZXrXr2r:.iiiir;Xr;rri.MMWWWM8.;7rrXX;r77X7;ZaZ0;7Xr .,,:,:,:,,,:,:,,,,,,,:,:,,,,,:::,:,:,:,::.
: :,:,,,:,,,,,,,,,,.,.,,,,,.:,,.,.,.,.,.,.,.,.,.,.,.. iraaX77SrrZSaZ8ZXSZ;i;;,0M@W@MX:7r;78;rr7rX7rS2@X7XXX ..,,,,:,,,:,,,:,,,,,:,:::,::,::::,::::::i 
, ,:,,,,,,,:,,,,,,.,,:,,,,,:,,,,.,.,.,,,.,.,.,.,.,,,..7r7ZX7rSS807XSS7rSXXi;;:XM@@MMii7r;8Sr;7777X;8MarXXXX. ,,,,,,:,,,:,,,:,:,:,:,:,:::,:::,:::,:,::.
: :,,,,,,,,,,,,,:,,,:.,,,,,,:.,,,.,.,.,.,.,.,.,.,.,..,;r7X0ZX2Xi7;7r7i7X7S2:;iiMMWMW,;r;ZZS;rrX777rMWrXXXXS:.,,,,,,,,,,,,,,,:,,,:,:,,,:,:,:::,:::::,: 
, ,:,,,,,,,,,,,,,:,:,:.,.,.,,,.,,:.,,,.,.,.,.,.,,,., ;XXX7XW@W7;;7r7;;7S7X07:;.@MMMa.ri2Z2Xrr77777XM2XXXXXS; ,,:,,,,,,,:,:,,,:,:,::,::,:::::::::,::::.
: :,,,,,:,:,,,,,,,:,,,:,,.,.,,:.,.,.,.,.,.,.,.,.,.,..X2XX77X8M2i;777r;XS7X88i;,8MMM;ii7Z22X;rr777r2B2SSXXXXr .,,,,,,,,:,:,:,:,:,:,,,:,:,:,:,:::,:::::.
: ,,,:,,,,,:,:,:,:,,,,,,,:,,,,.,.,.,.,.,.,.,.,.,.,.. r77;X2ZaW2:;Xrr;;7S7XaZXi,2MMM:i;Z2SZ7rr777r7aWZZZa2S7X.....,.,.,.,,,,,,,,:,:::,,,:,:,:,:,:,::::.
: :,,,,,,,:,,,:,:,,,:,,,,,,.,::::.. ....,.. :,,,,    r7rSZ080MZ,777;;;XSXX2227:7MM@.i2Z2aaX;rr77rr0@B0000Z2S:       . ....,.,,:,::,,:,:::,:,:,:,:,:::.
, ,,,,,,,,,,,,,,,,,:,:,,,,,i:    ,:: ..: ..,     :SXXSXXXSSSS22S2a2a2a2SXSXSSaSXaaSXXaX22a2SS222XSS2SSSa2a2SXXXSXSX27ir;7::,,:::,:,:::,:::,:,:::,::::.
: :,,,,,,,:,:,:,:,:,,.....:.     722iiX2.7Sa    rZaS2XSSSi:iiXi:;:S;7.rX7iri7irX.;rr2;2;::iS;ri;X;r;77i::i7SSS2S222aX7Sia;i:,,:,:::::::::,:::,:,:,:::.
, ::.,,,,,,,,,,:,,,:. ...,       .i: ,:i ,,:   2ZSXSXXXSS: i a.. .X : ,2Xi7;:.,;.7,:;.X. , X:i ;X;, i7.,i,i2XSXSXSX27iSir:i:,:,:::,:::,:,:::,:,::::::.
: :,:,,,:,,,,,:,,,.  X8ZZaaZZXa22XiXXX7rZ222a2ZZa2222SSX2i:i,2ii.iXiri,7X7r:r:;S,7r,X:7:XXi;;;,rX7i.XX::S,;SXS2S222aXi7iX:i::,:,:::::,:::::,:,:,:::::.
: ,,,:,:,:,,,:,,,: ,SZSSXSS22XSX7XiXX77rS2SSX2XXXXXX7S2SXSa82S2222S22a2222S2222SaZXSSa2aaaS22222S2aaX2aaaa2a2XXXXXXXXrrrr;i:,:::::::,:::,:::,:,::::::.
: :,,,,,:,:,:,,,:,::. .       ....,......            i2r;rXX;;r7Xrrr77XXSXSXXXXi@MXS2S2S2Xrr77777;ZM2rXXSSSS2   . . ..,,,,:,:::::::::::,:::,:,:,:,:::.
,.::,:::::,:,,,:,,,,,,.,,,,,,,,,,,,:,,,,,,.,,,.,.,.. i7rXX7;;r;777r77XXXXSXXXX7i0M;SSSXSSXr77X7X777a087iirXSr .,,,,:,:,:,:,:,::::::::::::i:::::::::::.
: . . . . . . . .     . . .     .       .   . .     i2X777;i;ii;ri;;;rr7777r7r;.8@;XX7XXX;i;r;r;r;;7:ir7ri;7.     . . . . ... ... . . ... ........... 
