S7SXSX  .,:,:,,,,,:.,,,.,.,.,.,.,.,...,.,.,...,.,.,.,,,.,.,.,,,.,,,.,.,.:,,,,.,,,,,.,.,,,,,,,,,.,,,,,,,.,.:,,...SSa22SSXSXSXX7i.:,:,::i:::iiiiiiiiii;,
X;777Xr,                                                                                                        Xr,:,,.,,:iii2:      . . ........,.,, 
SrXXXXS2Si  ..,.,.,.,.,.,.......,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,,,.,.,.,.,...Zi  .i;;;.  .Zr ::::::::::::i:i:i:iii,
X7XXXXXXS2Xi  ...,.,.,.......,.......,...,...,...,.,.,...,...,...,.,.,.,.....,.,...........,.,...,.,.,.,.,.,.. .Z;  Xa:iXZ  ,Z; .,,:,:,:,:,::::::::ii,
XrXXX7X7XXSSX:  ..................................,...................,.................,.............,.,.,... .Zi  Sa  ra  ,Z; ,.,,,,:,,,:,:,::::::i.
X7XXXX7X7X7XX27:  ...... ......................................................,.......................,.,.,.. :Zi  .72ir2  ,8i .,,:,,,:,,,:,::::::i:.
S7X7X7X7X7X777XS7.  ..... ..........................,.....,...........,.,.,.......,.,...,.......,.......,.,.,. ,Z:  ; ,XaX  ,Zi ,.,.,,:,:,:,:,:,:::::.
77XX7X7X7777777XXSr.   ..... ....... ......,...........,...................,.,...........................,.,.. ,Zi  S2  X2  :Z: .,.:.:,:,,,,,:,:::,::.
:.7XSXX7X777777777SXr.  ............................,.............,.....,.................................,.,. ,aSX:.;X7XXXXXZi ..,.,.,,:,,,,,,,:,:,i.
i.:i7SXX77r77777r77XX2i .............................,.....,.................,.............,.,.........,...... ,Z, ; ,:..i, :Z: .,.,.,,,,,,:,:,:,:,::.
i.i:::7XX7777r7r7rrr7S; ................................................. ..,.....,.,.....,................... :8. 2iXX;77S :Z: ,.,,,.,,,,,,:,:,,,:::.
i,ii::,irXXX777777r7rSi ...........................,...,................   ............,.,.,...,...........,.. i8. 2iXX;7XX :Z,..,.,.,,,,:.:,:,:,:,::.
;.iii:i,::7XX7777r7r7Xi ...........................................      ,: ........,.....,.....,.........,... .22:,.,i .:, iZ, ,.,.,.,.,.,.,,:,,,,,: 
i,:i:i:::,,i7XX7r7r7rSi ...............................,........ .  .. .ia2  ..................,...........,...  ;2SSXXSXXXS2Z,..,.,.,.,.,.,,,.,,:,,:.
i.i:i:::i::.,i7XXr7r7Xi ..... ..............................,... .;78BW@@@WX. ..,.,.........,.....,.......,...,..  .........,...,.,.,.,.,.,,,,,,:,,,: 
i,ii:i:::::::,.i7X777Si .................................,......:S0@WW0BMMB2,............,.................,...... . . . ... ..,.,.,.,.,,,.,,,,,,,,:,.
;,iii:i::,:::,:.,iXXXSi ........................................:;M8aX:iZMS  .......,...,.,...,.....,.,.,...,...,.,...,.,.,...,.,.,.,.,.,.,.,.,,:,:,: 
:.ii:i::::::::::,,,;Xai  ............................,...,.,.,..  Xrii:i,8,  ....,...,...,...,.......,...,.............,.,.,.,.,.,.,.,,,.,.,,,.,,,,,:.
. ,:i:i::::::,:::,,.:7; ............................,.......,..    : :r :X    ........,...,...,.....,.....,.,.....,...,.,...,.,.,.,.,.,.,,,.,.,.,,:,: 
. ..,iii:i::::,:,:::,::. . ....................,.....,...... .   :ZM;,,i8MM8:  ....,.,.,.,...,...........,.,.......,...,.,.,.,.,.,.,.,.,,,.,,,,,,:,:, 
, ,.. ,:i::::::,::::::i::.. ..............,...,............    S.8MMMZZ@MMMM0 r  ...........,.,.,.,...,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,,:.,,,:: 
, .... ..:ii:i,:,i:::::::i:. ..........,.,.........,.,...,.  rMMZ.MMMMMMW@MM ;M7   ....,...,...,.,...,...,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,.
, ,.......,:i::::,::::::::iii.  ............,.......,.,.,.. 7MMMM.0MM@WB@@MZ 0MM2  .....,...,.....,.,...,.,.,.,...,.,...,.,.,.,.,.,.,.,,,.,,,.,,,,,,: 
. ...,.... .,ii::i::::::::,ii;:. ........,.....,..........  MMMMMX2W8WW@WMM: MMMMi ....,...,.,.....,...,...,.,.....,...,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,.
, ,...,...... ::i::::::::,i:::ii:...................,....  rMMMM2i8BZMM@@MM ZMM@M@  ..,.......,...,...,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,: 
. .....,...,.. .,i:i:::::::i:i:iii:. ....,.,.,...,.......  0MMMZ  0MMM@M@M@.MM@@MMi ...,...,.,.,.......,.....,.,.,.,.,.,...,.,...,.,.,.,.,,,.,,,,,,,: 
, ,............   :ii:::::i:i:i:::ii:.........,.....,...  rMMMM    BMMMMMM8XMMMWMMZ ....,.,.,...,...,.,.,.,...,.........,.,.,.,.,.,.,.,.,.,.,,,.,,,,: 
, ...,............ .:i:::i:::::::i:iii,. ......,.....,.   BMMMr    2B088Z8008W@@WMB  ,.....,.,.,...,.....,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:,,: 
, ,.............,.. ..:ii:i:i:i:::i:::ii: ........,...   2MMMX   78ZZaZZZ88ZZ0MM@MM  .,.,...,...,.......,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,: 
. .,.,...,............ ,:i:i:::i:i:i:i:iii,. ..........,aMM8:    aBZZZZZZaXXXa@M@MM, ........,.,.........,.,...,...,...,.,.,.,.,,,.,.,.,.,.,.,.,,,,:, 
, ,.,.,.,.,............ ..iii:i:i:::i:i:ii;i,.....,.. iaMB;    :aZZ222ZZ8X7r77SZMMM, ...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,: 
. .,.,.........,.....,.. . ,ii:i:i:i:i:::i:iii:. ... ,7MBi.   ;0ZaaaaZBBa7777Z. MMM. ..,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,,:.
, ,.,.,.....,.,.,.......... .,iii:i:::::::i:ii;i: ....rSari:i:8ZZaZZ0@Z :X7rSa  MMM  .,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,.,,,,:,: 
. ,,...,.........,.,...,...... ,iiii:i:i:i:i:i:iii,. ,;r;r7XX22ZZZZ0M0  ;S7Xa; rMMS  ,.,.,.,,,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,,,,,::.
, ,...,...,...........,.....,.. .,iii:i:::::i:i:iii:..rSS7XXXX22Z8BMZ   iZSXa. MMMX ..,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,.,,,,,,: 
, .,.,...,.........,...,.,.........:ii:i:i:i:i:::i:i:iXaZZa2S2SaZBWr  . .a2SSXS0WM: .,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,,,,,,,.,.,,,.,,:,,,,,:,.
: ,.,.,.....,.,.,.......,...,...... .,;ii:i:i:i:i:::i,iSZZ8ZZaZZ80.  .,. XaXX2: XS: ,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,,,,:,:,::: 
, ,,.,...........,.......,.,.,.........:i;iiiiiiiiii:i,:;7;X008BBB;   .. 7aSX2,:2; ..,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,:,,,::.
, ,.................................... .,iiiiiiiiiii:i,:::.rZWWB0BZ;  . ;aXX2;   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,:,,,:,: 
, .,.,.......... . ..... . . . ... .   .   ,:i:i:i:i:i:i::,,..:2B080B2   ,SX7a,  ....... ... ..... ... ... ..................... ..........,.,,,.,,,, 
r:r;;i;;;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiii:;;;;;;;;;;;;;;;i;i, ;aB00B0;  r7XSi,iii:iiiiiiiiiiiiiii:::i:i:i:i:i:i:i:i:::::::i::,:::::,::i:::i:::::i:i,
;:iiiii;iii;iiiiiiiiiii;i;i;i;i;i;i;;;;;;;;;;;;;;;i;;;;;;;i;i;ii..;WBBBBX,r;XX:ii;i;;;;;;;;;;;i;;;;;i;i;i;;;i;i;i;;;i;i;;;;;;;;;;;;;;r;;;;;r;r;rrrr7r;
;,iiiii:iiiii:i:i:i:i:i:i:iiiiiiiiiiiiiiii;iiiiiiiiiiiiii:iiiii:i: :B8XBMMZXa;,iiii:iiiiiiiiiiiii:iiiiiii:iiiiiiiiiiiiiii:iii:iiiiiiii;iii;i;i;i;;;;ri
i,iiii:iii:i:i:i:i:i:::i:i:::i:i:::i:i:i:i:iii:i:i:i:iii:i:i:i:i:,    ;MMMB@@i.i:iiiiiii:iiiiiiiii:iiiiiii:i:i:iiiiiiiii:iiiiiiiiiii:iiiiiiiiiiii;i;;i
i,iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:iii:iiiii:iii:iiiii:i:i::r2S2WMMMMB0Mi,:i:iiiii:iiiiiii:iiiii:iii:i:i:i:i:iiiii:i:iii:i:i:i:iiiiiiiiii;i;i;ir:
i,:i:i:i:i:i:i:::::i:::i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiiiiiiii:0MMMM@W00BWW;,iiiiiiiiiiiiii;ii:iiiii:i:i:i:i:i:i:i:i:i:i:::i:i:::::iiiiiiii;iiiii;;i
i,i:iii:i:i::::,:,:,:,::::::::::i:i:::i:i:i:i:i:i:iii:i:i:iiiiiiiiiiiii:,S0B8i::i:iiiiiiiiiiiiiii:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiii;i;i;:
i,iiii:i:::i:::::::i:i:::::::i:i:i:i:iii:i:i:i:i:i:iii:iiiii:iiiii:i:i;;rS2Zai:iiii;i;iiiiii:i:i:iii:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:iiiiiiiiiiiiii;i;;:
i ,.,.... . . . ... . .   . . ... ... . . ..... . . . . ... ........,.,,::rr: ..,.......... ........... . ... ............... ......,.,.,,,.,.,,,,::: 
