: :::::,:::,:,:,:,,::,:::,:,:::,:,:::,:,:,:::,,::,:,:::,:,:::::,:,:::,:,:::,:::,:,:,:,:,:,:,:,:::,:::,:,:,:::,:,:,:,:,:,:,:,:::::::::::,:,:::::::::ii.
,                                                                                                                        .       .   .   . . . . . .. 
: :,,,,,:,:,:,:,:,:,:,:,:,:,:,,,,,:,:,,,:,:,:,:,:,:,:,,,:,,,:,,,,,:,:,,,:,:,:,:,,,:,,,,,:,:,,,:,:,,,,,:,:,,,:,:,:,:,:,::,,:,:,:,:,:,:,::::::::::::::i.
: ,:,:,:,,,:,:,,,,,,,,,:,,,:,:,,,:.:,,.,,,,,,,,:,:,:,:,,,:,:,,,,,,,:,,,:,:,:,:,,,,,,,,,:,,,,,:,,,:,,,,,,,,,:,,,,,:,,,:,,,:,:,:,:::,,,:,:,::::::::::::.
: :,,,:,:,,,,.,,:,,,,.,,,.:,:,:,:,,,,,,,,,:,,,:,,,,,,,,,:.,.,.. . ..,.,.,,,,,,,,,,,,,,,,,,:,:,,,:,,,,,:,:.:,,,:,:,,,,,,,,,,,:,:,:,::,,:,:::,:,:::,::i.
: ,,,,,,,,.,,,,:,,.,,,.,,,,,.:.:,,,:,,,:,,,,,:.,,:,,,,,,.,.      .   ..,.,.,,,,,.,,,,,,,,,.,,,,,,,,:,:,,,,,,,:.:,:,,,:,:,:,:,,,,,,,:,,,:,,,:,:,:,,,::.
: :,:,,,:,:,,,:.,,,.,.,,,.,,,,,,:.:,,.,,,,,.,,,,,,:.,.,..  ,S8Z8008X,   ..,.,.,,:.,.,.,.,,,,:,,.,,,,,,:,,,,,,,,,,,:,:.,,,,,,:,:,:,,,,,,,,,,::,:,:,::: 
, ,,,,,,,,.,,,,,.,,,,,.,.,.,,,,,,,,,...,.,.,,,,:,,,,,,.. i2MMM8ZWW0WW8X.  .,.,,,.:.:.,.,,,,,.,,,,,,,,,.:.,,:,,,,,,.:,,,:,,,,,,,:,:,:,:,,:::,:,,:,::::.
: ,,,,,.,.:,,,,,,.,,,,:,,.,.:,,,,.. ,.,.,.,,,.,,,.,.,.. XWMZ;,iaB088B0WZX. .,.,,,,,.,.,,,.,,,.,,,,,,,,,,,.:.,,:,,.,.,,,,,,,,,,,,:,:,:,:,:,:::::,:,::i.
, ,,,:.,,,,,,,,,.:,:,,,,,,,:,,,,..;;,S,i:,.,,,,,,,,,,, ;M@a:,SXZW@WWWB8ZZ2:  ,.,.,.,.,.,.,.,.,,,.,.,.,.,,:,:,,,:,,,,,,,,,,,:,:,,,,,,,:,:,,,:,:,:::,:,.
: :,:,,,,,,.,.,.,,,,,.,,:,,.:,,.i:;7.7:;;.,,,.,.,.,.,. XMr,.:rX;iZBZ0ZB08Za: .,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,.:.:,,.:,:,,,:,:,,,:,:,,,:,:,:,:,,::,::i.
, ,:.:,,,,,,,,,,,,,,.,,,,,,,.,..iX,7,r7r:..,.,.,,,.,., . ;7i.  . ,XBBBBWBB8r ..,.,.,.,.,.,.,.,,,.,.,,,,,.,,,,,,,,:,,,,,,,,,,,,,,,:,:,,,:,::,,:,:,:,::.
: :,,,,,,.,,,,:,,,,,,,,,,,:,:,,.,;iii;77:.,.,.,.,.,.,..,2SXrr7:,: r00BWW00W2. ..,...,.,.,.,.,.,,,.,.:.,.,.,,,,,,:,:,,,,,,,,,:,:,:,:,:,:,:,:,:::::,:::.
, ,:,,,,,,,,,,.:.,,,,,,,.,,,,,..,;ii:iiS,..,,,.,.,.,...iZ2ZX.X7..S;,i7.SWB@B, .,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:.,,,,,,,,,,,,,,:,:,,,,::,,,:,:::,::::.
: ,,,,,,,,,,,,,,:,,,,,,,,,,,,,,.::,.,,X7..,.,.,.,.,.,..::.i2; XZMM8 ..:Z@WMZ  ,.,.,.,.,.,.,.,.,.,.,.,.,.:.,,:,,,,,:.:,,,,,:,,,,,:,,,:,:,:,:,:,:,:,:::.
, ,,.,.,,,,,.,,,,,,,,:.,,,,,.. ,,..,iaX  ,.,.,.,.,.,.. i7r;S0BMM@@M02MMMWMS  ..,...,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,:,,,,,:,,,,,:,:,:,:,:,,,:,:,::::::.
, ,,:,,,,.,,,,,,,,,.,,,.:,,..  ...;XZ:  ,.,.,.,.,.,.,.. ,;a2MMMW@WW@@@MMBr  ....,...,...,.,.,.,.,.,.,.,.,,,,,.,,:,,,,,:.,,,,,,:,,,,,,,:,:,,,:,:,:,:::.
, ,,,,.:,,,,,,,,.,.,.:,,,,,. ZM@B@MMZ  ..,.,.,.,.,.... i7:7X0@WWWWWWW@B;     ..,.,.,.,.,...,.,...,.,.,.,.,.,.,.,,,,:,,,,,,,:,:,:,,,:,:,:,,,:,,,:::,::.
: ,,,,,,,,,.,,:,:,,.,.,.,.,. SMMMMMM0  .,.,.,.,,,.,.,. ZMMMMMWWBWWWWWWWBBX  .   ..,.,...,.,.,.,.,.,.,.,,,.,.,,,,,,,.,,,,,,,,,,,,:,:,:,,,:,:,,,:,:,:::.
, ,:,,.:,:,,,:,,,:.:,,,:,,.. XM@WWWMMS ..,.,.,.,.....   ;MM@WWBWBWWWBW@W;ZWMMBi  ..,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,:,,,,,:,,,,,,,,,,,:,:,:,:,,,:,::.
: :,:,,,,,,,,,,.,,,,,.,.,,,. 7MWWW@@MM. ,.,.,.,..      , 8MW@W@BWWWWWW@B0MM@@MMS  ,.,.,.,.,.,.,.,...,.,.,.,,,.,,,,,,:,,,:,,,:,,,,,,,,,,,:,:,:,,,:::,: 
: ,,,:,:,,,:,:,:,,,,.,.,,,.. 2M@W@@@@M2 .,.,.,..  .rSWMX;MW@WWW@WWBWWWWWWWBWBWWMi .,...,.,.,.,.,...,.,.,.,.,.,.,,,,,,,,,,:,,,,,:,:,:,,,,,:::,:,:,:,::.
: :,,,,,:,,,,,,,,,,,,.,.,.,  WMW@WWWMM7 ..,..    WMMMMM MWBWWW@00WWWWWWWWBWBBBWMB  .,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,:,,,:,,,:,,,,,:,,,:,:,:,:,:::,: 
: ,:,:,:,,,,,:,,,,,,.:.,.,. .M@@WWBWMX  ..     ,@MMM@Mi:MZB@W@BZWWBWWWWWWWBWBBBWM: ..,.,.,.,.,...,.,.,.,.,,,.,,,,,,:,,,,,:,,,:,:,,,:,:,,,,,,,:,:,::::.
: :,,,,,,,:,,,:.:,,.,,,.,,, :MMWWBWWMM:     r20MM@WW@M SMZB@@BaWWWWWWWWWWBWW@WWBM7 .,.,.,.,.,...,.,.,.,.,.,.,.,,,,,,:,,,,,,,,,,,,,:,:,,,:,,,,,,,,,:,:.
, ,,.:,:,,,,,,,,.,.,,,,,.,. .MMWW@WMMM, .rZMMMMMWWWW@M ZM@2@@ZB@WWWWWWWWWWWWBWBWMS ..,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,:,,,,.,,,,,,,,,,:,:,,,:,:,,,:,:::,.
: :,,,:.,,,,,,:,:,:.,,,.,.,  MMW@W@W@MMWMMMM@W@WWWWW@MiaM@BZW0@WWBWWWWWWWWWWWBWWM2  ,.,.,.,...,.,.,.,.,,,.,.,,,,,,,.,,,,,,,,:,,,:,:,:,,,:,:,,,,::::,:.
, ,:,,,,,,,:,,,,,,,,,,.,,,.. ZM@WWW@W@MMM@W@WWWWWWW@@M7ZM@@BS@WWWWW@WWWWWWWWWWW@MZ ..,.,.....,.,.,.,.,.,.,,,.,,,,,,,.,,,,:,:,:,:,:,:,,,,,:,:,:,:::,:,.
: :,:,,.,,,,,,:,,,:,,,,,,,,. :MM@W@WWW@WWW@W@@@W@W@W@M2aMW@B.W@WWWWW@WWWWWWWWWWWM2  ,...,...,.,.,.,.,.,.,.,,,.,,,,,,:.,,:,,,:,:,,,,,:,:,:,,,:,:,:,:,:.
: ,,,,,:,,.:,,,,,:,,,,,,.,,,  WM@WW@WWWWW@W@W@W@@@W@@MaXMWWWSWWWWWW@WWWWWWWWWWBWMS ......,.,.,.,.,.,.,.,.,.,.,,,.,.:,,,,,,,,,,,:,:,,,:,:,:,:,,,,:::::.
, ,,,,:,,,,,,,,,,.,,,.,,,.:.. SMM@@WW@M@@@@@@@M@MW@W@M8:MWWWMWWWWWWW@WMM@WWWWWWWMX .,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,,,,,,,,,:,,,,,,,:,:,,::,:,,,:::,:.
, ,:,,,:,:,,,:,,,,,,,:,,.,,,. .MMMMMMMMMMMMMMMMMMMWWWMW @@WWWWBWWWWWWM88M@WWWWW@MX ..,...,.,.,.,.,.,.,.,.,,,,,,:,:,,,,,:,,,,,:,,,,,:,:,:,:,,,:,,,:,:,.
: :,,,:,,,,,,.,,,,,,,.,.:.,.,.  ;r7XXXX2ZZZaaSXri@MW@MM 0MWWWBWWWWWW@MZ 8M@WWWW@MS .,.,.,.,.,.,.,.,.,,,,,.,.,,:,,,,,,,,,,,:,,,,,:,:,,,:,:,,,,,:,:,:,: 
, ,:,:,,,,,:,,,:,,,,,,,,,,,,,,.                  BM@WMM SMWWBWBWWWW@WMW .M@@WWW@MS ....,.,.,.,.,.,.,.,.,,,,,.,.,,,.,,:,,,,,,,:,:,:,,,:,,,:,:,::,::,::.
: :,:,:,:,,,:,:,:,,,,,,,,,,.,.,.,.,.,.... .....  aMW@@M ;M@WWBWBWW@W@MM  MMWWWWBM; .,.,.,.,.,.,.,.,.,,,.,.,.,.,,:,,,:,,,:,,,:,,,:,,,:,,:,,,,:,:::,::: 
, ,,,,,,,,,,,:,,,,.,,:,,,:,,,,,,,,.,,,,,,,.,.,.. 7MMW@M,.M@WWWWWWWWWWMMi 0M@WWW@MS ..,.,.,.,.,,,.,.,,,.,.,.,.,.:,,,:,,,,,:,,,,,,,:,:,,,:,:,,,,,:,:,::.
: :,:,,,:,:,,,,,,,:,,,,,:.,,,,,.,.:,,.,,,,,,,.,. .MM@@Mr MMW@WWWWWWWW@M7 XM@WWWWMM  ..,.,...,.,.,,,.,.,.,.,,,,:,,,:,,,:,,,,,,,,,,,:,,,:,:::::::::,:::.
, ,:,,,,,:,,,:,:,,,,,,,,,,.:,:,,.,,,.:.,.,,,.,,,  MMW@MZ MMWBWWWWWWWW@MZ :MMWWWW@Mr  ..,.,,,.,.,,,.,.,,,,,,,.:,,,,,:,,,,,,,:,:,,,,,,:,,:,:,:,:,:::,::.
: :,:,:,,,:,,,,,,,,,,,,,,,:,:.,,:.,.,.,,,.,.,.,.. 8MM@M0 @MWWWWWWBWWWWM@  MM@W@WWMMa  ..,.,,,.,,,.,,,.,,,,,,,,:,,,,,,,:,:,,,:,,,,,,,,,:,,,:,:,:::::::.
, :,,:,,,:,,,,,,,:,,,:.,.:,,,:,:,,.,,,.,,,.,.,.,.  0MMM@ 8MM@@WWWWW@W@MM  ZMWWW@W@@MB  ..,.,,,.,,,.,.,.,.:,,,:,:,:,:,,,:,:,:,,,:,:,,:,,:::,:,:,:::,::.
: ,,,,,,,,,,:,,,:,,,:,,,,.,,,,,,:,,,,,,,,.,,,.,,,.  2MM@ ZMWWW@W@W@W@WMM  7M@W@@@W@WMW  ,.,.,.,,,,,,,,,,,,:,,,:,,,,,:,:,:,:,,,,,:,,,:,,::,:,:::::,:,:.
: ::,:,:,,,,,,,,,,,,,,,:,,.:.,,:,,,,,,,,.,,,,,.:.,.  rMB 7@MBWBWWWWWWWWM7iSM@@WWWWWWWMX .,.,.,,,,,.,.,.,,:,,,,,,,,,:,,,,,:,:,:,:,,,,,,,,:::,::,:::,::.
: :,,,,,:,,,:,:,,,,,,,,,:,,.,.,,,,:,:,,.,,,.,.,,,.,.  ,M .8M@BWWWBWWWW@MMX8MMWWWWW@WWMB ,.:,,,,,,.,.,,,,,,:,,,:,,,,,:,:,,,:,,,,,,,:,,,,,:,:,:::::::::.
: :,,,,:,:,,,:,,,,,,,,,:,:,:,:,:,,,:,,.,,,,,,,.,.,,,. ;M: ZMWWW@W@W@@MMMMS7MMMMMMM@MMMi .,,,.,.,.,,,.,,:,,,,,,,,,,,:,:,:,,,,,:,:,:,,,::,,,,:::,:,::::.
: :,,,:,,,,,:,,,:,,,,,:,,,:,:,,,:,:,,,:,,.,,,,,,,.,,. MMM;WM@W@@MMMMMW0aZr:XSZ8ZZZBWZ: .,.,,,,,,,.,,,,,,:,,,,,:,,,:,,,,,:,:,:,:,:::,,::,,,:::::,:::::.
:.::,,,:,,,,,,,:,,,,,,,:,:,,,,,,,,,,,,,,,:,:,,,,.,.,. ;MM2BMMM@@W0aX7r;7XSXXXXXXSaaZ,  ,,,.,.,.:,,,:,,,,,:,,,,,,,,,,,:,:,:::,:,,,:::,:,:::,:,:,:,:,::.
: ::,,,,:,:,,,:,:,:,:,:,,,,,:,:,:,,,:,,,:,,,,,,,,,,,,.  SSSZS7Xrr;r;XXSa82SXXX7777XSX ,,,,,,,,,.,,:,:,,,,,,,:,:,,,:,:,:::,:,:,:,:,:,:,:::::::::,:::::.
:.::,:,:,:::,:,:,:,:,:::::,:::,:,:,:::,:::,:,:,:,:,,,,.  278XXSSXXSa2a2SSSXXSS7777X2a..:,,,,,:,::::,,:::::::::,:::::,:::,:,::::::::::i,::::::::::i:i:.
: . . . . . . . . .   .   . . .     .   .   .            XXZX7X7XXZaS77;r;r7r;;r7rX7S   . . .   .           . . . . . . . . . . . ... . . ....... .., 
