2XaX. :::::::::::,:,,,:,,,,,:.,.,.,,,.,.,.,.,..,,.,,:.,,,,,,:,,,,,,,,,,.,.        ..,,,,:,,,,.,.,,:.,.,,,,,,:.,,,,,,,,:,:,:::,::::i:iiii;iii;iii;i;;ri
27XS7:     .                                                               :  i,                                               . . . ......,.,.,,,,::.
2XSSaaSi. ,,:,:,,,:,:,:,,.,.,.,.,.,...,...,.....,.,.,.,.,.,.,.,.,,,.,.,  r0BMMWZZS7,  ....,.,.,.,.,.,.,.,.,.,,,,:,,,,.........,.,,,,::i:i:i:i:iiiiii;:
SXXSXS2aXi ..:,,,,,,.,.,...,.,.,.......,.................,.,.,.,.,.,.. .X888Z7X00a087i  .......,.....,.....,.,.,,,.,.,:iiiiiii:i:i::,,:::i:i:iii:i:;i:
2XSXSXSX22X,  ..,.,.,.,.......................................,.,.... ,a8BBa::72WMMB087 ....,...,...,.......,.,.,.,..XZ7XX7777XXX7a2:,::::i:i:i:i:iii,
XXXSXXXXXSS27,  .,...,.,...................................,.....,... ;WWM08:iSSir0M@MZ  ................,.......,.. XX   .i::.   ra.,::,:,::::::i:ii,
S7SXXXXXXXXX2Sr.  ..........................................,........  aM;:::i,.  :0ZBX ............,...,.,.......,. XX  ,a7;rai  72..,,,,:,::i:::i:i.
2XXXXXXXXX7XXXSS;.   ............................................,....  X:.,XS;7;i::,i   ................,.......,.. SX  iZ,  a;  72.,,:,:,:,::::i:ii,
XX2XXXXXX7X7X7XXSX;   .................................................  :;SZSa;,:,;a   ..................,.......,  XX   rSi.ai  72..,,,,:,::::::::i.
  X2XXXX7X7X777X7XSSi    ...............................................  i;ii  ;aZWMS   ..............,............ S7  ..,7S2i  r2 ,,:,:,:,:,::i:::,
, i;XSSXXXX7X7X7X77XSXi   ...............................................    i20MMMMMMr     ....................,.,  X7  iZ  ,a,  7S..:,,,,,,,::::::i.
, ii:;XSXX7X7X7777777XXX:  ..............................................   XWMMM@@@WMM8,    ....................... XSXi.rXr72Xr7SX .,,,:,:,:,:,:,::,
, ;ii::;XXXXX7X77r7777XXSXi ............................................. ZMMMM@@@@8W@7i0W8r  ................,....  XX.:  ,:.,::,XX .,,,,:,:,,::::::.
, ;;ii::,;XXXX777777r7r7727  ...........................................    2M@@@@ZWMSXMMMMM0  ..................... 2; iriX;.rX, 7S .,,,:,,,:,:,:,::.
, ;ii:i::,:;XXX7777r7r7r7Xr ...........................................   2Z8M@@MZBM8ZMW@WBBMW  ....,...........,..  2; rr7rXiXX; XX .,.,,:,,,:,:,:,:.
, ;iii:i:i::,;XX777777777X;  ....................... .................   @MMZ8MMZB@@rM@MWBBWWMX  ..............,.... SS..,.;: i;  XX ..,,:.,,,,:,:,::.
, ;iiii:i:i:,,:;XXX777777Xr ....... .................................   MMMWWZB00WM2;MMWBBWW@MB   ....................r2Xr7;r;r;rraX..,,,.,.,,,,:,:::.
, ;iii:i:i:i:::,:rXX7777rS; ...................................... ..  aMMWBWM2XMWMS.MWBBWWBBWM  ............,.,...... ,iiiii;i;i;i:...,.,,:,,,,,:,::.
, ;ii:i:i:i::::::.:rXXX7XXr ..... . ......... .......................  MMWWBWMZXMWMa MMBWWB0BBM;  ......,.........,....             ,.,,,.,,,,,,,,:::.
, :;ii:i:i::::::,:,,:7XX7S;  ..................................... . .MMWWWWWW@@B@MB aM@W@BWBBMZ  ...................,.....,.,.....,.,.,.,.:,:,,,:,:,.
: ..:i;ii:i:::i::::::,irSSr .......................................  @MMWWWW@W@WWWM@ XM@@WWBBB@0  ........................,.,...,.,.,.,.,.,,,,,,,,,:i.
, .. .:iii::::::::::,:,,iXr  .....................................   BMMBWW@WWWWW@MM rMWBWBWBBWB  ...........,.....,.,...,...,.,.,.,.,.,.,.:,,,:,,,::.
: ,.,...:ii:i:::::i::::,,:i ................................... .  .a MMWWWW@WWWWWMM iM@WWWBWB@@  ......................,.,.....,.,.,.,.,.,.,,,,,,:,:.
, ,,.,.. .:iii:::::::i:::::i:. .................................   0M;,M@BB@W@W@W@@M;7M@WWWWBBWM. ...,.................,.,.,.,.,.,.,.,.,.,,,,,,,,:,::.
: :.,.,.. ..:ii:i:i:::::::::i:,.. ..............................  BMMM8SBWWW@W@@WBBB@@WWWWWWWBWM; ..................,...,.,.....,.,.,.,.,,,.,,,,:,,,:.
, ,,.,...... ,:i:i::::::::::::ii,. . ...........................  MMB@MMaWW@W@BB00BWW@W@W@W@WWWMS  ..........,.,.......,.....,.,.,.,.,.,.,.,,,,,,:,::.
, ,,,.,...... ..:ii:::::::i:::::i:,   ..........................  @MBBMMMW@W@WWWWW@W@W@W@W@W@BBM0  ...........,.,.........,.,.,.,.,.,.,.,.,.:,,,,,:,:.
, ,,.,.......... ,:i:::::i:::::i:iii,. . ..,....................  .MMMBZBMM@W@W@@@W@@MM@W@W@WW0@@  ................,.....,.,.,.,.,.,.,.,.,.,.,,,,,,::.
, ,.,.,.,.,...... .,iii:::::::::::i:ii,  ........................  ;MX  :ZMM@W@@@@M@M0Z@M@@@@WWWM, ...........,.............,.,.,.,.,.,.,.,.:.:,,,:,:.
, ,,.,.............. ,:i:::::::i:i:::iii.. ....................,..  X.,iiX@MBMMM@M@MM7:MMM@M@@BWM8 ....,.,...........,.,...,.,.,.,.,.,.,,,,,,,,:,,,::.
, ,,,.,...,.......... .,iii:i:::i:::i:i:i:, ......................  i;iiiZMM.X@BMMMMMB2MM@M@@@@WM@  ......,.......,.,.........,.,.,.,.,.,.,,:,,,:,::: 
, ,,.,.,.............. ..,:i:i:::::::::::ii:.. ...................  X222X2@MiiMMMMMM@8:W@MMMMMMMM; ..........,...,.........,.,.,.,.,.,.,.,.,,:,:,,,:,.
, ,,,...,...,.,.......... .:iii:i:::i:::i:i:i:. ..................  Z2rXS2MMXrZMBZ2XSSXXSaZ0@M@B   .........,.........,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:.
, .,.,.,.....,............ ..:ii:i:i:::::i:i:ii:.. ........,...... .i2;X0B@Z0BX2XXXSZaXSSX7X2Z.  ..................,.,...,.,.,.,.,.,.,.,.,.,,:,,,:,::.
: ,.,.,...,.................. ,,iii:i:::::::i:iii:. ...............   . r2ZSSXSXa22XXX2227rrXai ....,.........,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.:,,,:::.
, ,,.,.,.,...,...................:ii:i:::::i:i:i:i::.. ....,........    i2XXXXXZSSSXXaXX777XSZr  ..............,...,...,.,.,.,.,.,.,.,,,,,,,,,,:,::::.
: ,,,,,.,.,.................,.... ,:ii::::i:i:::::iii:, ....,.........  SX77S7X2XXX7XXSS77XSS2X ............,.....,.,...,.,.,.,.,.,.,.,.,.:,,,:,:,:::.
, ,,,,.,.,.,.,.,.......,.,........ ..:ii:::i:i:::i:i:ii:.........,.... ;SXXaXS2XX772ZaS22aX2S2X  ....,...............,.,.,.,.,.,.,.,.,.,,,,,,,,:::,::.
: :,,.,.,.,.,.,.........,.....,...... ,:ii::i:::i:i:::iii,. .........  7XX2rSaXXXSZZ22222XX2a2r ......,.,...,...,...,...,.,.,.,.,.,.,.,,:,:,:,:::,:,:.
, ,:.,.,.,.,.,........................ ..iiiii:i:i:i:i:i:ii:   ....... rSa7SZSXSZZX7SX7X7XXSSa  .,.,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,,,.:,:,:,:,::::.
: :,,,,.,.,.,...................,.,...... ,:iii:i:::i:i:i:iii,. .....  i2X2aaX88Z2SXX7XSSXSXa7  ,.,.,.,.,...,.,.,...,...,.,...,.,.,.,.,,,,,,:,:,::::i.
, ,,,,.,.,.,.,.,.......................... .,iii:i:i:i:i:i:i:i:,.....  Sa2S22XZM27;77XXXXXXSZ: ..,.,.,.........,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,::::::::.
, ,.... ..... ... . . . . . . . . . ..... .   ,:i:i:i:i:i:i:i:iii,. . .aSXX2aX2MSi77SXSXSX222  .................,.......,.,.,.,.,.,.,,,,,,,,:,::,:::i.
i,ii:i:i:i::,:,:,:,,.,,,.,.,.,.,.,...,.....,.. .,i:iii:i:i:i:iiiii:,   2SXX22XS@r;7XXSSXX2SZ,  ... ....... ............................,...,,,,,,::::.
7i7rr;r;;;;;;;;i;;;i;i;i;i;i;i;;;i;i;i;i;i;;;;;i;;;;;;;i;;;;;i;;;i;ii:i2aXS22280;rXXXXSXSSaS,:ii;i;i;iiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiiiiii;i;i;;;;;;;:
;:;;i;i;i;i;i;i;i;iiiiiiiiiiiiiii;i;iiiii;i;i;;;;;i;i;i;i;i;i;iiiiiiii:22SX2220SiXXXXSXSSaai:iiii;i;i;iii;i;i;iii;iiiii;i;i;i;i;;;;;;;;r;r;rrrrrrrrr7;
r:;;;;;i;i;iii;iiii:iii:iiiiiii:iiiii:i:i:iii:i:iiiii:iiiiiii:i:i:i:i:,XZS2aZ80;7XXXS22Saa;.i:iiiii:i:iiiii:i:iiiii:iiiiiiiiiiiiiiiiii;i;i;;;;r;r;r;ri
;:;;i;i;i;iii;iiiiii:i:iii:i:iiiii:i:iiiiiii:iiiiiiiiiiiii:i:i:i:i:i:i.;a2S2a0X;XSSS22SZZX.::iiiiiiiiii;iiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;i;;;;;;;;r;rri
; :,:,,,,,,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,...,.,.,.,...,.,...,.  XSXXa2:;X7XXSXXXS, .....,.,...,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,,:,:,::::::::iii,
