: :,:,:,:::,:,::,,::,::::,:::,:,:,:,:::,:::::,:::,:,:,:,:,:,,,:,:,:,,,,,,,:,:,,,:,,,:,,,,,:,,,:,:,:,:::::::,:,:,:,:,:::::::,::i:::::::i:::::::::i:iii.
:                                                                                                                          .       .   . . . . . . .. 
: ::,,:,,,:,:,,,,,:,:,:,:,,,:,::::,,:,:,,,,,:,:,:,,,:,,,,,:,,,:,:,:,,:,,:,:,,,:,,,,,:,,,:,:,,,,,:,:,:,:,,,:,:,:,:::,:,:::,:,:,:::::,:,::::::::::i:i:i.
, ,:,,,,,:,:,,,:,,,:,,,,,,,,,:,:,:,,,,,:,:,,,,,:,:,,,,,:,:,:,,,,,,,,,,.,,:,:,,,,,:,:,:,:,,,:,:,:,,,,,,,,,,,:,,,,,:,:,,,,,,,:,:,:,:,:,:::::::,::::::::.
: ,,,,,,,,,,,,,,,,:,,,,,:,,,,,,,,,:,,,,.,,,,,,,,,,,,,,,,,,:,,,,,,.. .     . ,.....,.,,,.,.,.:,,,,,,,,,,,,,:,,,:,,,,,:,:,,,:,,,:,:::,:::::,:,:::,:::::.
, ,:,,,,,:,:,,,:,:,,,:,,,,,,,:,,,,,:,,,:,,,,,,,,,,,,,:.,.,,,,,,,.. ..:i;i;:.       . ..,.,.,.,.,.,,,,,,,,,,:,,,:,,,,,,,,,:,,,,,:,:::::::,:::::,:,::::.
: :,,,:,:,,,,,,.,,,,,,,.:,:,:,:,:,,,,,,,:,,.,.,,,,,.:,,,,.:,:,..:i7SZ8B88Z2r;iXS2X7:,   ..,.,,,,,,,,,,,,,,,,,,,,:,:,:,:,,,:,:,,,:,:,:::,:,,,:,:::,:::.
, ,,,,,,.:,,,,,,,:,,,,,,,,,,,:,,,:,,,:,,.:.,,,,,,,,,,,,,,:,,,,.:72Z00B0088aa0W0B8Z2SX77;,:,,,,,,.:,,,,,,,,,,,,,,.:,,,:,,,,,:,:,:,:,,,:::,:,:,:,:::,::.
: ,,,.:,,,,,,,,,:,:,,,:,,.,,,,,,,,,,:,,,,,,,,.,.,.,.,.,.,.,.,.,;XZ088ZZZ8888MM@BZ2a2aZ0ZSr:.,,,,,,,,,,,.,,,.,,,,:,:,:,,,:,,,,,,,:,,,,,:,:,:::,:::,:,:.
, ,,,:,:,,,,,,.,,,,,,,.:,,.,,:,,,:.,,,,:,,.,.,.,.,,,.,.,.,.,.. :SZZZZ888Z80WMM@MBZZBB@BZa7...,.,.,,,,,,,,,,,.,,,,,,,,,,,,,,:,:,:,,,:,:,:,,::,::::::::.
: ,,:,,.:,:,,,,,,,,.,,,,,,,.,,,,:,,,,.,.,.,.,,,.,.,,,,,.,.,.,. .Z8Z280Za8ZaSXrXZ@W80BB0ZZ7..,.,.,.,,,,:,:,:,:,,.,,:,,,,,:,,,,,,,:,:,:,:::,:,:,:::,:,:.
, ,,,,,,,:,,,,,,,,,,,:,,.,.,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,,,., .a8Z80B8ZSXr;i:,;2WWB0088Zr ..,.,.,,,.,.,.,,,,,,,,:,,,,,,,:,,,:,:,:,,:,,,::,:,::::::::.
: :,:,:,,,,,,,,,,,,,:,,,,.,,,.,,,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.. 208B@W2S2SaXrrXS2ZWWWBWBr ..,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,,,,,,,,,:,:,:::,:::::::,i.
, ,:,:,,,:,,,,,:,,,,,,,,,,,,.,.,,,,,.,.,,,.,.,.,.,.,,,.,.,.,.,. ,a;8MX:XaB8SrSa0ZSX0@WBr  .,.,.,.,.,.,.,.,.:,,,:,,,:,,,:,,,,,:,,,:,,,,,:,:,::::::::::.
, ,,:,:,,.:,,.:,,,,,,,,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,...,.,.,.   iWi:;7X7;i;7XX;:7B8;  ...,.,.,.,.,.,.,.,,,,,,,,:,,,,,,,,,:,,,:,:,:,,,:::,:,:,:::,i.
, ,,,,,:,,,,,,,,,,,,,,,,,,.,.,.,,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,....  27:i:i:i:rii:i:X8X  .,.,...,.,.,.,.,.,.,,:.,,,,,,,,:,:,,,:,:,:,:,:,:,:,:,:,:::,::.
: :,,,,,,,:,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,...,.,.,.,.,.. ir;i;iirXXri;;rSa. .,.,.,.,.,.,.,.,.,,,.,.:,,.,,:,:,,,:.,,,,:,,,,,:,,,,,:::,:::,: 
: ,:,,,,,,,,,,,,,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.... .:;;rX2S2X7;r7r  ...,.,.,.,.,.,.,.,.,.,.:.:.,.,,,,,,:,,,:,:,:,:,,,:,,,,:::::::::.
: :,,,,,,,,,,,:.,,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.. .;i;S2ZZ2;;;;M; ..,...,.,.,.,.,.,.,,,.,,,,,.:,,,,,:,:,,,,,,,:,:,,,:,:,,::::,:::.
: ,:,,,,,,.:,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,..  0@:,.iii:;XXZM2   .,.,.,.,.,.,.,.,.,.,.,,:.:,,,,,:,,,,,,,,,,,,,:,::,,,::,:::,::.
: :,,,,,:,,,,,,.,,,.,,,,,.,.,.,,,.,.,.,.,.,.,...,.,.,.,.,.,.,.....   ,MMWrii;;rS8BMM@::.. ..,.,.,.,.,.,.,.,.,,,.,.,,,,:,:,:,,,:,,,:,,,:,:,,::::,:::::.
, ,,,:,:,:,,.,.,,,.,.:.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,...,.,.,.. . .:;:2MMM@22a88W@M@MM;i;i, . ..,.,.,.,.,.,.,,:,,,:,:,,.,,,,:,:,,,:,:,:,:::::,:,:,:,::.
: ,,,,,,:.,,,,,,,,,,,,:,,.,,,,,.,,,.,.,.,.,.,.....,.,.,.,.... .:;;7i:8MW@MM@M@MMM@MMM:i;r;i,. ....,.,.,.,.,.,,,,,,,,,,,,,,,,,,,,:,,,:,,,:::,:,:,:::,:.
, ,,,,,,,,,,,,,,,,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..  .ir7;;ii7MMB@@MM@M@M@@M@0,ir;r;r;i,. ..,.,,,.,.,.,,,,,.:,,,:,,,:,:,,,:,,,:,::::,,:,::::::.
: :,,,,,:,,,,,,,,,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,...,.. ,:;r;;r;r;XMMZ@@M@@@@@@MWBZ:;i;;;;r;;ii...,.,.,.,.,,,,:.,,,,,,,,,,,,,,:,:,,,,::,:,:,:,:,:,: 
, ,:,,,,,:,,,,,,.,,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,... .i;7rX2ZZZS7;WMWZMW@@M@@MM8MXiir;i::;r;r;;,....,,,.,.,,,.,,:,,,,,,,,,,,:,,,,,:,:,:,:,,::,:,::.
: ,,,,,,:,:,,,,,,.,.:,,,,.,,,,,.,,,.,,,.,.,.,.,...,.,  i7;7r7XSXX77;i0MMZB@W@W@@@ZMM;;Sa80ZSr;r;r;;,  ,.,.,.,,,,,,,.,,,,:,:,,,:,,,,,,,:,:,,,:,:::,:,: 
, ,,,:,,,:,,,,,:.,,,,:,:.,.,.,.,.,.,.,.,.,.,.,.,.,... :SS7rrrX7X77rr:0MMWZ@@W@WMa0MB:rXSX2a02r7Xr777i .,.,.,,,,,,,.,,,,,,,,,,:,:,:,:,,,:,,,:,:,::::::.
: :,:,:,,,,,,,:,:,,,:.:.:,,,,,,.,.,.,.,.,.,.,.,.,... :7Za777X77r7r7r;ZM@M8ZM@WMZ0MM2i7XXX77XSXXXX7XZZ...,,,,,,,,:,,,:,,,:,,,,,:,:,,,:,:,:,:,:::,:,:,: 
, ,:,:,:,:,,,,.,.,.,,,,,,,.,.,.,.,.,.,,,.,.,.,...,...7iaZSrXaXrrr7r7;7MM@M20MM80MMM7i77X7X7XSXXXXX202i ,,,.,.,.,.,,,,,.:.,,:,:,:,,,:,,::,:::,:,::::::.
: :,,,,,,,:,,,,,,,,.,,:,,,,.,.,,,.,.,.,.,.,.,.,.,.. r7iX02rXarrrrr7rriMM@@MaMBaMMMM:;r7r7X77aXXXSX8ZaX  ,,,.,,,,,,,,,,,,:,,,,,,,:,,,,,:,:,:,:,::::::: 
: ,:,:,,,,,:,,,,.,,:.,,:,,.,.,.,.,.,.,.,.,.,.,.,.. iX7i700;SX;;rr7r7ri0M@@MMXSMM@M8:;7r7XX7X2XXXSa82Za...,,,.:,,,,.,.,,,,,,:,:,:,,,:,,,,,:,:::,:,:,::.
: :,,,,,:,,,,.:,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,., .SXrrrZWrX7;7rrr7rr:SM@WMM rM@MMX:;rrX2X772XXXS8a8ZS: ,,,.,,,,,.,,,,:.,,:,,,:,:,,,:,,,,,:,:,:,:::::.
, ,:,:,,,,,,,,,,.,.,,,.:.,.:.,,,.,.,,,.,.,.,.,.,. iZ77r72WrX;rX7r7r7rirM@W@M,8MMMMi;;;;a2X77SX7XZ82BX2i .,.,.,.,,,.:,,.,,:,:,,,:,:,,,:,:,:::,:::,::::.
: :,:,,,,,:,:,:,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.. r87777S07r;;7r7rrr7i;MM@@MMMM@MB:;;i7ZS777SXXSB2BZX2r ,.,,,.,,:,,.:,,,,,:,:,,,,,,,,,,,::,,:,:,:::,:.
: :,,,,,,,,,,:,:,,,,,,,,,:,,.,,,.,.,.,.,.,,,.,.,. r0X77XXZr;;r;7r7r7riiMM@@@@@WMM2,;i;aaX7r7XX78ZZWSX27 .,.,,,.,,:.:,,,,,,,,,,,:,:,:,:,:::::::,:::,::.
: :,,,,,:,,,,,:,,.:,,,,.,,,.:,,.,.,.,,,.,.,,,,,.. rZ8XXXXZr:;;;rrr7r7iiMM@@W@W@MMr:;;XZ2X777XXXa2@ZXXSS ..,,,,,,,,:,,,:,,,,,,,:,:,:,:,:,:,:,:,:,:,::: 
, ,:,,,,,:,,,:,,,,,,,,,,.,,,,,.,,,.,.,,,.,.,,,., ,rX0ZXX7Z7X7XaZ8S;r;;iMMMW@W@@MM:i;r222XX7X7XX8WWXSXS2: ,.:,:,,,,,:,,,:,:,,,,,,,:,:,:,:,,,:,:,:,:,:,.
: :,,,,,,,:,,,,,,,,.,,:,,.:.:,,,:.,,,.,.,.,,,.,. :7720ZXXZZXrr2a27rr;;;MMM@W@W@MM,;;S22SX777X72MMSSXSSai .,,:.,,:,,,:,:,,,,,:,:,:,,,:,:,:,:::,:::,:,:.
: ,,,,,,,:,:,,,,,,,,,:,,,,,,,,,,,,.,.,.,.,.,.,,. rXXX2W@0BXi;rXX;r7r;;iMMMW@W@@M8,iXSSXSXXrX77ZMZSS2SS2r ,.,,,.,,,,,,:,:,,,:,:,,,:,:,:,:,:,:,:::,:,::.
: ,,,,,,:,,,,,,,,,,,:.,,,,:.,,,,,,,.,,,.,.,.,., :22XX7S8@M2i;rXr;;X7r;;MM@@@@@MMS,7SXXXXS777Xr0Wa22S2S27 .,,,,,,,,,,,,,,,,:,:,,,::,,,,:,:,:::,:,:,::: 
, ,,,:,:,,,:,,,:,:,,,,,:,,,,.,.:,,,:,,,,,,.,,,. :2XX7X2ZZMSi;7Xr;rX2;;iMMM@M@MMM;;SXXXXXX7rX778BaZaZ22SS..,,.,,:,,,,,:,:,,,,,:,,:,,:,:::,:,:::::::,::.
: :,,,:,,,,,:,:,:,:,,,:,,.,,,,,.:,,,,,,,,.,,,., ,XX72800WM7;r7Xr;;X2XiiMM@M@M@MW:7X7X7X7Xr77X7WWB0008a22i ,,,,,,,,:,,,,,,,:,:,:,:,:,:::::,:::::::,:::.
, ,,,,,:,:,,,:,,,,,,,:,,,:,,,:,,,,,,,,.,.,.,,,...X7XXSXS28rXr77r;rX2SriMMM@M@MMB:XXX7X7X7X7X7X@W0Z2Z80ZZr .,,:,:,:,:,:,:,:,,,,,,,:,:,:,:::,:,:,:,::::.
: :,,,,,:,,,:,,,:,,,,,,.,,,,,.,,,,,,:,,,,,:.,,,..rrXaZZaaXr2rr7rrrXS2;;MMMM@MMMai7XXX7X7XX7XX70Z2XSX2a888,.,:,:,:,,,,,:,,,:,:,,,:::,:::,:,:::,:,:,:::.
: :,,,,,,,,:,,,:,,,,,,,,,:,,,,,,,,.,,,,:,,.:,,,, rS08ZSX7777;7rrrr7SXriMMM@M@MMSiXXXXXXXXXraSrS2S2SSXXXSZ; ,,,,,,,,,,,,,,:,:,:,:,,::,:,:::,:::,:,:,::.
: :,,,,,:,:,,,,,,,:,,,:,,,,,,,:,,,:,:,,,:,,,,.,. r8ZSrr;Z7Xrr77r7rXXX;;MM@@@MMMrr7X7XXXXX7rS2r80a777X77XZi ,:,:,:,:,:,:::,:,:,:,:,:::,:::::::,:,:::::.
,.,:,:::,:,:,:,:::,:,,::,:,:,:,:,:,:,:,,,:,:,::: 7Z27r7a27Xr77rX7XXXX;;MMM@MMMMr;XXX7X7XXX7XXX2ZXa2aaZaZ0i :,:,:::,:,:,:,:,::::::i:::::::::::::::::i:.
: . . .   . .       . . . .   . . .   .          ,2;i;XSr;ri;;;;;r7rr,;MM@@@MMMri;rrr;rrrrr;7r787rXXXXXXS     .     . . . . ... . ... ....... . ..... 
