i i::::::::,:,:::::,:::::::::,:,:,:::::::::,:::::::::::,:::::::::,:::::,:::::,:::::::::,:::,:::::::,::::::::::::::::::::::::::::i:i:i:i:i:ii:iiiiiii;,
:  . .     .                                                                                             .     . .               . . ... ........,.,. 
: i::,:::,:,:::,:,:,:,:,,,:::,:,:,:,:,:::,:::::,:,:,,,:,:::::,:,,,:::::,,,,,:,::,,:,:,:::::,,,:,:::,:,:,,,:,:,:,:::::::::::::::,::::::::::i:i:i:i:iii,
:.::,,,:,:::,:,:,:,,,:,,,,,:,,,,,,,,,:,,,,,:,:,,,,,:.:,:,:,,,:,:,,,:,:,,,:,,,,,,.,.,,,,,,,,,,:,:,,,:,:,,,:,:,,,,,:,:,:,,,:,:,:::,:,:::,:,i:::::::i:ii,
: :,:,:,:::,:,,,,,:,,,,,:.,.,,,.,,,,:,:,,,,,,,,,,,:,:,,,:,,,,,,,:,,,,,:,:,:,,..     ...   ..,,,,,,:,:,,,,,,,:,:,,,:,,,:,:::,::,,,,:,:::::,:,::::::i:i.
, ::::,,::,:,:,:,,,,.,,,,,.,,,,:.,,,.:,:,,,,,,,,,:,:,,,:,:,,,,.,.,,:,,,,,,..   :rSXi   ;r;.  ..,,,,,,:,:,,.,,,.,,:,,,:,,,,,:,,,:,:,:,:,:::::::,:,::::.
: :,:,:,,,:,:,,.,,,,,.,,,,,,,.:.,,,,:,,.,,,,,,,,,,,,,,,.,.,,,,,,,,,,,,,.,.. ,;Xa8Z2;X2SaXX2;, . ,,,,,.,,,,,.,,,,,.,,,,,,:,:,:,:,,:,::,:,:,:,:::,::i:i.
:.,:::,,,:,,,,.,,,,:,,,:,:,,.,.,,,,,,,,:,:,:,,.,.,.,,,.,,,,,.,.,.,,,.,.,.  ;S2SZ00Za0MBBar7SX7::...,.,,,,,,:.,,,.,,,.,,,,,,,,,,,,:,,,,,:,:,::::::::i:.
: :,,,:,,,,,,.,,,,,,,.:,,,,,:.,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.. .,XaS2Z8B08aWMWa2aZ2XaSr;...,,,,,,,,,,,.,.,,:.,.,,,,:,,,,,:,,,:,:,:,:,:::,::i.
: ,:,,,:,,,:,,,,,,,,,,,,.,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :iS2XSaZ88828@MWW2XZ82XSX;;i,.,.,.,,,,,.,,,,,,,,,,,,,,:,:,:,,,:::,:,:,:::::,::.
: :,:,:,,,,.,.:,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...;Xa8aSa2ZZ8ZZ2X7XZ0a8Z8ZSXX;ri,.,.,,,.,,,.,,,.,.:,:,,,,,,,:,:,,::,,,:,:,::::::i.
, ,:,,,,,,,,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...iS800aa2888ZZaS;iiX800022aZa2XX:..,.,.,.,,,.:,,,,,,,,,,.:,,,:,,,:,:,:,:,:,::::::.
: :,:,,,,,:,:,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..:SBBZZZZ0080Za7;ii;28WW8Xa8Z2Za7 ..,.,.,.,.,.,.,,,,:,,,:,,,,,,,:,:,:::,,,:,::::i.
, ::,:,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...  0BZ88ZBB0BBZX;2aaa0BM@B000808i .,.,.,.,.,.,,,.,.:.,,,,,.,,:,,,:,:,:,:,:,:,::::.
: :,:,,.:.,.:,,.,.,.,.,...,.,.,.,.,.,.,.,.,...,.,...........,.,.,.,.,  iW8008WW0WZSr;X2Z8Z88WB0000@2  ,.,.,.,.,.,.,,,,,,,.,,,,,,,,,,,,:,:,::,,:,:,::i.
, ,,,,,,,,,:.,.,.,.,.,.,.,.,.,.,.,...,.,.,.......,.,.,.........,.,.,..  ;@8i;7rXX7;iirSaa2X;70@W0WB. ..,.,.,.,.,.,.,,,,,,:,,,:,,,,,,,:,,,:,:,:::,::::.
: :,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,..  Sa .,:,,,,.:ii::,,,,;WZZa  ..,.,.,.,.,.,.,.,.,,,.,,,,:,,,,,:,:,:,:,:,:,:,:,i.
, ,,,,,,,,,,,,,,.,...,.,.,.,.,.,.,.,.,.......,...,.,.,...,...,.,.,.,.,.. iZ::i:i;;iirrri::,::7Z2Xi ....,.,.,.,.,.,,,.,.,,,,,.:,:,:,:,,,:,,,:::,:,:,::.
: :,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,...,...,...,...,...,...,.,.,.,.,.,.,.,.. r;ii;r;;aX8Xi;r;rrr7Sai ..,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,,,,,:,:,:,:,:::,:,:.
, ,,,,,:.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,...,.,.,...,.,.,.....,.....ii;;;::ir;;ir7X777Sri  ...,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,:,:,:,:,,,,,:,::.
: :,:,:,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,...,...,.,...,.,.,.,.. i;;;S8@B0ZSrr;r;7:  ......,.,.,.,.,.,.,.,.,,,.,,,.,,,,:,,,,,,,:,:,:,:,::: 
: ::,,,:,,.,,,.,.,.,.,.,.,...,...,.,.,.,...,.,...,.,.,.,.,.,.,.,.,...,.,...  :i;;S2Z2Xi;ii;7aW; ...,.....,.,.,.,.,.,.,,,,,.,,,,,,,,,,,,,,:,:,:::,::::.
: ,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.......,.....,.,...,...,.,.,.,...,...,.. :Mr,::i;i,,,;S8WMMZ ......,.....,.,.,.,.,.,.,,,,,,,,:,:,:,,,,,:,:,:,,,:::.
: ,,,:.,.,,,.,.,.,.,.,.,.,.,.,.,...,.........,.......,...,.,.,.,.,.,...... .MM2ii:,:,:iZ@MMM@M:  ..........,.,.,.,.,.,.,,,,,,,,,,:,,,,,,,:,:,:,:,::::.
: :,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,...,..      2MMB:;XZB@@MMMM@W@MZ     ..,.,.,...,.,.,.,.,.,,,,:.:,,,,,,,:,,,:,,::,:,::i.
: ,:,:,,,,.,.,.,.,.,,,.,.,.,...,.,.,...,.,.,.,...,.......,.,.,..        .;;WWM@W@MMMMMM@W@WWW@MBri   ,.......,.,.,.,.,.,.,.,,,,,,:,,,,,,,:,:,:,,,::::.
: :,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,...,....      ,72B@MMMMZBMMMMM@@@@W@W@W@B@MMMMWr       ....,.,.,.,.,.,.,,,,,,,,,,:,:,,,,,,,:,:::.
, ,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.......,...,...    ;2WMMMMMMMM@BarZ0@M@@W@W@W@@MZ0WWBWMM.  rXi     ..,.,.,.,.:.,,,,,,:,,,:,,,:,:,:,,,:,::.
, :,,,,,,,,.,.,.,.,.,.,.,.,...,.,.,.,.....,...,.,.,.,.,..   ;0MMMMM@@@@0ZSS7X;;S0@M@@@@@MMM28WBBW@M   aMMM@B0r  ..,.,.,.,,,,,,,,,,:,,,,,:,,,,,:,,,::i.
: ,,,,,:,,,,.,.,.,.,.,.,.,.,...,.,.,...,.,.....,...,....  iWMMM@@@W@WMWa2XXSS2rSSZWM@@W@@WXZ@WBWWMX  aM@WWW@MMW  ..,.,.,.,.,.,,,,,,,,,,:,:,,,:::,,,::.
: :,,,:.:,,.,,,.,.,.,.,.,.,.,.,...,.,...,.,............  0MMWW@WWW@W@W@WBaSr7X7iXSZWWBW@WX0@WBWBMM   MMWWBWW@WMB  ..,.,.,,,.,.,,:,,,,,,,:,,,:,:,,:::i 
, ,,,,,,,,,,.,,,.,...,.,.,.,.,.,...,.,.,.,...,...,....  MMWWBW@@W@W@@@@MW02X;;7r;XZ@@@M0SW@WWWBWM2  rMWWBWW@WWBMa  ..,.,.,,,,,.,,:,,,,,,,:,:,:,,,:,::.
, :,,,:.:,,,,.,,,.,.,.,.,.,.,.,...,.,.,.,.,.....,....  BM@@BBB@@WW@@@@M0Z22SSXS7irZWMM8aM@WBWBW@M   8M@WWW@WWBBWM; .,.,.,,,,,,,,:,:,:,,,:,,,,,:,:,::: 
, ,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.....,..  ZMWWW@BWW@W@@@@WZa22r;rX7r;X2BMZ8MWWWWBWWM0   MMWWWWWWBWB@MM  .,.,.,.,,,,:,:,,,,,,,:,:,:,:,:,::.
, :,,.,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,  rM@WBWWWWWWWW@@8X7;;iii7X2ri;7ZZBMWWWWBWB@M7  :M@WW@WWBWWWW@M: ..,.,,,.,,,,,,:,:,:,:,,,:,:,:,:,i 
, ,,,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.  MMWBWBWWWWWB@@M827::irX2Zar.,;2@MBWBWWWWW@M   SMMWWWWWWWWWWWMa .,.,.:.,,,,,,,,,,,,,,:,:,:,,,:,::.
: ,,:,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. iMMW@W@W@@@WWWMMB2X:;rXXaZ2:,28;WWWWWWWWWWM@   BMWWW@WWWWWWWWMM  .,,,,,,,,,,,,,,,,:,,,:,::,::,:::.
, ,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,..  8M@@@@W@W@@@W@@MBZSr;77X28Z8@MMWW@WWWWWWBWM8 ..MM@W@WWWWWWWWWMM. ,.,,,.,,,,,,,,,,,,,,:,:,:,,::,::.
: :,:,,,:,,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.  M@WB@WWW@WM@@@@MM8a7irXXZWMMM@@@WWWBWWWW@@MX  rMMW@WWW@W@WWWW@M. .,,,,,,,,:,,,,,,,,,:,:,:,:,:,::i.
, ,:,:,,,:,,,,.,.,.,.,.,.,.,...,.,.,.,.,...,.,.,.. XMMWWW@@MMMMM@@@MM@8a;;7XZWMMMM@@@@@@@@@M@MMi. ZMM@@@@M@M@@@@WMM. ....,.:,,,:,,,,,,,:,,,:,,,:::,::.
: :,:,:,,,:,:.,,,,,.,.,,,.,.:,:,,.. ...., . ,,,,,  BMMMMMMMMMMMMMMMMMM@BZXXXZBMMMMMMMMMMMMMMMMM.:.MMMMMMMMMMMMMMMMM.  . ..,.,,,,,,:,,,,,:,:,,,::::::: 
, ::,,,,,,,,,,,:,,,,.,.,...i:    :,: ..: ,.:     ,X2XXXXXXXSS2S2SSSSSS2222SSSSSSXSXSXSS2XSSSS2SXSS22S2SSXXXXXXXXXSSX;ir;7::,.,,,,,,,,,,,,,:,,:,:,::::.
: ,,:,:,:,:,,,,.:.,,,.. ..:.     rSSiirS,7Sa    ;a277r7rrrXi: :.;,,,i7.::77iiii7i,:,7..,;;;,,,7::ir;,.,:7r7rrr7r7r7SXXSia;i,,,,,:,:,:,:,:,:,:,::::::i 
, ,:,:,,,:,:,,,,.,,:  ...,       .i: ,:: ,,:   SaSXXXX7X7XS:. .:;,.::S i ;i.;:.7:ri7i:: r;,,,::i:.7i .. XXXXXXXXXXXS7iS:r:::,,,,,:,,,,,:::,:::::,:,::.
: :,:,,,,,,,,,,,,,.  XZaaaaaa7a22XiXX77;aS222SZZ2SXrr;r;r;X:..,,;...:r : i: :.::.ii;:i; ri .:.ii; 7:  ..7;r;r;r;rrXSXi7iXi:,:,,,,,,,,,:,:,:,:,:::,:,:.
, ,:,,,:,:,,,:,:,: .XaXSXSS2SXXX77i7X77rSSSS7SXX7i;aS2S2S22a2aa2222aa22a2222S222SSXSS222222a22222a22S2S2S2SSSSSSSa27X;;;r;i,,:,:,:,:,,::::,:::,:::,::.
: :,:,:,:,,,:::,:,:,, .     .   . . . .          .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0  .,.,,,,:,,,:,:,:::,:,:,::::::::i.
:.::,:,:::,:::::,:,,,,,,,,.,.,.,.,.,.,...,.,.... 0MMMM@@B@@@@M@@@@W@MM@M@M@MMM@M@M@MMMMM@M@@@@@@@@@@@@W@W@W@@M@MMMa  ,,,,:,:,:,::::::::::::::i:i:i:ii,
: . . . . .         .                            2M@M@WBWW@WWWWW@W@@@W@@@@@W@W@W@W@W@W@@@W@W@WWW@W@W@W@WWWWWWWWWMMr   .         . . . . . ... . ...., 
