i.i:i:i:i:i:i:i:::::i:::::::::::::::::::i:::::::i::::::::::::::::,:::::,:,:::::::::::,::::::::::::::::::i:::i:i:i:i:::i:i:i:::i:i:iiiiiiiiii;i;i;iii;,
i .. . . . . . . . . . .   . .   . .     . .   .     .           . .             .       .   . . .     . . .     . . . . . . ....... ..,.,.,.,.,.,.:, 
i.i:::::i:i:::i::::::,:,:::::::,:::::::::,:,:,:,:,:,:,:,:::::::::,:,:,:,:::,:::::,:::::::,:::,:::::,::::::::::::::::::::::::i:i:::i:i:i:i:i:i:iiiiii;,
:.:::::i::::::::::::,:,:,:,,::,:,:,:,:,::,,,,:,:,:,:,:,:,:,,,,,:,,,:,:,,,,,:,:,:,:,,,:,,,:,:,:,:,:::,:,:::,:::::,::::::::::::::::::i:i:::iiiii:i:iiii:
: i::::::::::::,::::,::,:,:,::,,,,,,:,,,,,:,,,,,,,,.,.,..   ..,.:,,,:,,,:,:,:,:,:,,,,,,,,,:,:,,,,,:,,,,,,,:,,,::,,,,,,:,:,:::,:::,::::::::i:i:i:i:i:i,
:.::::::::::::::::,,,:,,,:,:,:,:,,,,,:,,,,,,,,,,..      .:,:.. ..,,,,:,,,:,:,:,,,:,,,,,,,:,,.,,,,,,,,:,,,,,,,:,::,,,,:,,,:,::::::::::::::::::i:i:i:ii,
i i::::,:::::::,:,,::,:,,,,,,,,,,,,,,,:,:,,,:.. .,;7Xr;;XSZ8ZXr:, ..,.,,,,,,,,,,,,,,:,,,:,,,:,:,,,:,,,:,:,:,:,:,,,:,,,:,,::::::,:,::::::::::::i:i:i:i,
:.::,:::::::,:,:,::,,,,:,:,,,:.:,,,:,:,,,,,,...:;S8ZaXBBa0BW02XX7r:,.,.,.,,:,,,,.,,,,,,:,,,,,,,,,:,,,,,,,,,:,,,:,:,:,:,,,:,:,:,::::::::::::::i:i:i:ii,
: :::,:::,::::,,:,,,,,:,,,,,,,:,,,,,:,,.,.. .:rSZSXZ82BWaaZa8aS777X;,...,.,.,,,,,,,.,,,.,.,,,,,,,,:,,,,,,,,,,,,,,,,,:,:,:,,,,,:::,:::,:::,i:::::i:i:i.
:.::::::::,:,:,,,:,:,,,,,,,,,,,,,:,,,,.,.  i7S28XXa08Z8MZ2ZaXSXa27rX7r:  ,.,.,.,.,.,,,,,,:,,.,.,.,,,,,,:,:,,,,,,.,,,,:,:,:,,,:::,:,:::::,:,::i:::i:ii,
i :,:,:::::::,:,:,:,,,:,,,:,,,,.:,:,,.,. .XaS202aZ2288BWW0WZS2SXaaXXXX2;..,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,:,,,,,,,,,:,:,,,:,:::,:,:,:::,::::::::i:iii,
:.::::,,,:,,,:,:,:,,,,,,,,,,,,,,,,.,,,. ,SZSr08aZZZ0BWB@@B08Z80ZS22aX77S:..,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.:,,,:,,.,,,,,,:,,,:,:,:::,:::::,::i:i:::ii,
i :,:,:::,:,:,:::,:,,,,,,,,,:,,.,.,,,..,XSX7Z0aa8BB0B08WMWB82a00B888Z222;...,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,:,,,,,,,,,:,:,:,:,:,:::,:::,:,::i:::::i.
:.::,:,:,:,,,:,:,,,,,,,,,:,,,,.,,,,,..:7SSSZ08aZB00088Z8ZSS80Z80Z8808ZaZ:....,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,:,,,,,,,:,:,,,,,:,:,:::,:::,::::i:i:,
i :,:::,:::,:,,,:,,,,,,,,,,.,,,.,.,.,.;72Z0B08Z00000088S7r7XZ80B02aZ8Z8a  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,:,:,,,,,,,:,:,:,:,:,:::::,::::::i.
: ,:,:,:,:::,,,,,:,,.,,,,,,,,,,,.,.,....i8WWB8808B0BB8Z8XrrXS8BW@W08ZBBi ..,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,,:,:,:,,,:,,,,,:,:,:,,::,:,:,:,::::::i:,
: :::,:,:::,:,:,,,:,,,,,,,,.:.,.,.,.,..  :W@0808B0WBWBB8S72Z800B@WWB08a ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,,,:,:,:,:,:,,,:,:,:::,::::::::i.
:.::,:::,:,,,:,:,,,:,,,,,:,,.,.,.,.,.,.,  :8WWB00BWWBW0ZSXX2ZW88aSraWa, .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,,,:,:,:,::::::::::::::ii,
: :::,:,:,::,,,,,,:,,,,,,,,.,.,.,.,.,.,..   2WBZB0@0BB022r7XSXX;ii:;87  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,,,:,:,:,::::::::::::::i.
: ::,:,:,:,:,,,:,,,:,:,,,,,,,,,,.,.,.,.,...  :0a;XXXXXrr7;i;;r;;i;i;r. ..,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,:,,,:,,,:,:,:,:::::,:,::ii,
: :::::,:,,,:,:,:,:,,,,,,.,.,.,.,.,.,.,.,.,.  ;0,:;i;;;;;::i7r;;r;;;M;  ..,.,.,.,.,...,...,.,.....,.,.,...,.,.,.,,,,,,,,,,,,,,,,,::,:,:::,:::::,::::i.
:.,:,,,:,:,:,:,,,:,:,,,,.,.,.,.,.,.,.,.,...... rXr;r;rrXrr;XX7r7rr:XMW   ..,.,.,.,.,...,.,...,.,.,.,...,.,.,.,.,.,,,,,,,,,,,,:,:,:,:::,:,:::,:::,::ii.
: :::,:,:,:,:,,,,,,,:,,,,,,,,.,.,.,.,.,...,....  :XrrrXrXaS27;rr7;:@MM;      ...,.,.,...,.,...,.......,.,.,.,.,.,.,,,,,,,,:,,,:,:,:,:::,:,:::,:,:,::i.
:.,::,,:,:,,,,,:,,,,,,,,,,.,,,.,.,.,.,.,...,.,..  :;;rrri;rrr777;:2M@MM0X7,    ... ........,.,.,.,.,...,.,.,.,.,,,,,.,.,,:,,,,,:,:,,,:,:,:,::::::::i:,
i ::::,::,,,:,:,:,:,,.,,,.,.,.,.,.,.,.,.,.,...,..  ;X,;r2WMMWaXr,XM@@W@MMMMM02:         ....,.,...,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,,,:,:::,:,:,::::::::i.
: ::,:,,,:,:,:,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,..    .WMS,;X8882X;:rMM@W@W@@M@MMMS  .B2:      ....,...,.,...,.,.,.,.,.,,,.,,,,,,,,:,:,:::::::,:::::,::::.
: :::::,,,,,:,,,,,,,:,,.,,,,,.,.,.,.,.,.,..    .2MM0MMB:,i77;,.;MM@W@@WBMWWWMM;  ;MMMMWa;   ....,...,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,::,:,:::,::::::::i.
: ::,:,,,,,:,:,,,,,,,,,,.,.,.,.,.,.,.,...    ;WMMMMZZMMMXi,iiXaMM@@@WM0B@@WW@M:. XM@@MMMMMX   .,.....,.,.,.,.,.,.,,,,,,,,,,,,,,:,:,:,:::,:,:,:,::::i:.
: :::::,:::,:,,,,,:,,,,,,.,.,.,.,.,.,..   ,S@MMMWWM@2BMMMMM@MMMM@@@W@MZW@WWWMMi. 2MWWWWWW@MMr   ,.,...,.,.,.,.,.,.,.,,:,:,,,:,:,:,,,:::::,::::::::::i.
:.,:,:,:,:,:,:,,,,,:,:.,.,.,.,.,.,...   :0MMMMM@BW@M@@a@MMMMMM@@@@@MMWSM@WWW@Mi. 0M@WWBWBWWMMa   ,.,.,.,...,.,.,.,.,.,,,,,,,,,,,,:,:,:,:::::::,i::,::.
: ::,,:,,,:,:,,,:,,,,,,,:.,,,.,.,..   ;WMM@B@@@@WBW@M@WSMMM@M@@@M@@@MaBM@WWW@Mr. 0MWWWWWWWWB@M@.  ..,.,.,.,.,.,.,.,,,,:,:,,,,,:,,,:::,:,:::,:,::::::i.
:.,:,:,,,:::,:,:,,,,,,,,,,,,.,.,..  .BMMW@W@@M@@@WW@@@MBSMMM@M@M@@WM8ZM@WWWW@M7  ZM@WWW@@@WWBMMM  .,.,.,...,.,.,.,.,.,,,,,,:,,,:,:,:,:::,:::,:,::::::,
: :,:::,:,,,,,,,,,,,,,,,,.,.,.,..  XMM@W@@@W@@@@@WWW@@@M0SM@@W@WWWMW2@@@@WWW@MX .7M@@W@W@WWWWWMMB  ...,.,.,.,.,.,,,.,,:,,,:,:,,,:,:,:::,::::::::::::i.
:.,:::::,:,,,:,:,,,,,,.,.,.,.,..  SMM@WWW@@@@@@M@@WWW@W@M02@@@W@W@MaWMW@W@WWWMa .:MMWWW@W@WWW@@MM7 ......,.,.,.,.,.,,,,,,,,,,,,,,,,,::,:,:::,::::::i:.
: :,:,,,:,:,,,:,,,,,:,,,,,,,,..  WMW@W@WW@M@@@M@@WWW@W@W@M02M@@W@M88MW@W@WWW@M8 , MM@W@W@W@W@W@@MM  ..,.,.,.,.,.,,,,,,,,,,:,:,,,:::,:::,:::,:::::,::i.
: ::,:,:,,,,,,,,,,,:,:,:,,,,.,. 2MM@W@WWW@@@W@@MW@WWWWWWWW@BSWMMM0aMW@W@W@WWWMW , BMW@W@W@W@W@W@@MX ...,.,.,.,.,,,,,,,,:,,,:,,,,,:,,,:,:,::::::::::::.
: :,:,::::,,,,,,:,:,,,:,,.,,,. .MMMW@W@W@W@@@@@W@W@W@W@WWWW@W2BMM2M@@W@WWW@WWMM., ZM@W@W@W@W@W@W@MM  .,.,.,.,.,.,,,.,,:,:,:,,,:,:,:,:,:,:::,:::,::::i.
:.,:,:::,:,:,:,,,:,,,,,:.,,,.. BM@W@W@W@W@@@W@@@W@@@WWW@WWW@@M8W0M@@W@W@WWWWWMMi. XM@WW@W@W@W@W@WMMr ..,.,.,.,.,.,,,,:,,,,,,,,,:,:::,:,:::::::,::::::,
i :::,:,:::,:,:,,,:,,,,,,,,,,  MMWWW@W@@@@M@@@@@@@@W@W@W@W@@@MM,;MMW@W@W@W@W@@M7..XMMW@@@W@W@W@@@WMW  ..,.,.,.,.,,:,,,,,,,:,:,:,:::,:,:,:::::,:,::i:i.
:.::::,:::,:::::,:,:,:,,,,,,. ;MMMMMMMMMMMMMMMMMMMMM@@@M@M@MMM@  MMM@M@M@@@@@MM2 :rMMM@MMM@M@MMM@MMM:  ..............,,:,:,:,:::,:,:::::,:::::::::::i,
: :::,:,::::,,::,,:,:,:,,,:,: 2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXaMMMMMMMMMMMMMMZ.,rMMMMMMMMMMMMMMMMM0               .    .:,,,:::::,:,:::::,::::i:i:i.
:.::,:,:::::,:,:,:,:,:,,,,,i:  . ,,, . , ..,     ,S2S2XSSSX2X22Za2S2S2XSSSXSSS22XSXaSSXXX2SSXSX2SSSZZSS2S222XSX2XXXS7i;i7:::,:,:,:,:::,:::::,::::::i:,
i :::,:,:::,:::::,:,:.....i.     :;r..:; :;X    ,X7 ,:iri.:;; ::ir,.,:r,,.:r.:i,X;:,:;77i :.rir ,ri.ii2rrriX2;r,X222X7Sia;i,:,:,:,:::::::::,::::::i:i.
:.::::,:::::,:::,:,:. ..,,       .:, .,: ..:   Xa2r.r 7X::::;.:i:;..;.rr r,; ii iii;.rXS; i Xii.,X:   X: , iaZii2SXS7iX:r:::,:,:,:,:::,:,::::::::::i:.
: :,:::::::,:,:,::,  XZaZaaaa7S7ri ii::.7;;;r;XX7r; i :rr; i;  :.i ,7 ;X.r.i ,: 7;:.irrr: i 7,.,.;:,. Xi:.:rZX:XZS22Xi7iX:i,,,:::::::::,::::i:::::i:i.
:.::::,:,:::,:::,: ,XaSSXSXSS7XaSX;SSXX72aS2S2SSSSS2S2S2222a2aSS2aS2S222222a222ZXSXaZ2S2Sa2aS2S2S22a2ZXrXSS2XXXSXXXXX;;;rii:,:,:::,::::::::::::::i::i,
: i::,::::::::::::i::.. . . .  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr::BMMMMMMMMMMMMMMMMMM@  .. . . .   ..,,,,:::::::::,::::::i:::i:::i:i.
:.:i:::i:::::::i::::,:,:,:,,,. BMM@MMMMMMMMMM@@@@MMMMMMMMMMM@MMMMMMMMM@M@M@M@MMM7i,ZMMMMMMMMMMMM@MMM@MMr ,,,,,,:,,,,,,,:,:,::i:i:i:i:i:i:i:iii:i:iiii,
i . . . ... . ... . . . . . .  7M@WWWW@W@W@@M@@W@W@@@W@@@W@@@@MMZ  SZB@W@W@W@@MMS,,XM@@@@W@@@W@WWWWW@WMM      .   . . . . . . ... ..............,.,., 
