: :,:,:,,,,,,,,.,,,,,,,,:.,.,.,.,.....,.,.,.,.,.,,,,,.,.,.,.:,,,:.:,,,:,:,,,,.,.,,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,,:,,,:,,,,,:,:.iaX.,:,..   ..::i:iSS,
:                                                                                                                               .2i     ,i:ii,    .X7.
i :,:,:.:,,,,.,,,.,.,.,.,.,...,.,.,...,.,...,.....,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,, ia7.,.i28ZZaZa7,:.iSS:
, ,:,,.,,,.,.,.,...,.,.,...,...,...,.,.,.,.,.........,.......,.....,...,.,.,.....,.,...................,...,.....,.,,,.,.,,,,,..ia;...iZ7  .;a7,,,iaX,
, :,,,,.,.,...,.,...,.......,...,...........,.........,.,.,.....,...,.,...,.,...........................,...........,.,.,.,.,,, ;a; ..iaX   ;2r.,.;2X,
: ,,,,,,.,.....,...,.....................,.....,.....,.,.........,.,.,.,.,.,.,.................,...............,.,...,.....,,,..;Zi..,,XZS: ia;..,iaX,
, :,,.,.,.,.,.,.,.......,.........,.......,...........,...,.....,.,.....,.,.,.,.,...,.........,...........,...,.,.,...,.,.,.,.. r2; ... :SZXS2;.,.;2X.
, .,.,.,.,.,.,.......,.,...........,...........,.............,...,.........,.,...,.,.................................,.,.,.,.,..ra: ..ir  :S22:...;Z7.
, ,.,.,...,.,.,.,.............................................,.,...,.......,...,.........................,.......,.....,.,.,.. r2,   rZ;   rS:   ;2r 
:  ..,.,.,.,.,.........................,...........,...........,.......,...,.......,.,...,.,...............,...........,...,....raXX;.:SSX77SaX777X2; 
Si: ..,.,...,.,.........................................,.....,.,.............,...........,.....,.,.,...............,.....,.,.. 72XXXi  iXXXXr7XSS22; 
SX2X.....................................,.....,.......,...,.,.....        ....,.,.........,.......,.............,...,.,...,., .72. .i..,:   ,,   ;2r.
XrSX,.,.,.,.,...............................,.........,..........   iiXS7:   ...,.,.......,.,.,.....................,.,...,.,.. XS: :2i;SS7:XS2;. rSr 
7rXX...,.,...,...........................,...................,..  i0@MBB882i   ..,.,.,.......,.,.,.......,.......,.......,.,.,..X2, ,S:7i;7i7ir7 .72: 
X;XX, ,.,...,...........................................,.,..... ;@BW8000888X ..............,.,...,...........,.................SS. ,S:rSS7:SXS;..X2i 
7rXX,..,.................................,...........,.......... 8@W;7@@BWWMMi ........,.......,...,.......,.,...,..............7ZX. ,  ,:  .:.   7S: 
X;XX,...,...................................,...........,.,.,... rMMXi80Z8W02  .............,.,...........................,.,..  :aZSr7r7r777r77X7aai 
7rXX...,.,...........................,.....,...........,.,......  7X:,:,.:7;   ....,...,.....,.....,...............,.,..........   ;7X7XXXXXXSSSSSXXi.
X;XX, ,.,...,.................... ..........,...............,.,..  :rX7:i;raa     . ..,...,.,.....,...,.,...,.....,...........,....                 , 
7;XX,....,...............................,.............,.,.,...,.. .;riirX:SMB2r.    . ....................,...............,.,.,.,.,.....,.,...,.,.,,.
X;XX, ......,...........................................,........   :X7X7;XWMMMMMM2    .....,.......,.....,...,.....,...,.......,.,.,.,.,,,,,,,,,,,,: 
XrXX,......,...........................................,........   aMMMMWBMMW0@@MMr MB   ..........,.......,...,...,.,...,.,.......,.,.,.,.,,,,,,:,,,.
XrSX: ........,...,.................................,..........    MMW@MMMMW8W@WMM ;MMM   ........,.,.....,.........,.,...,...,...,.,.,.,.,.,,:,,,,,: 
i,7S:....,.......................,...............,...,.,.,....  7M :M@B@@MB0W@W@MM ZMMMB  .......,...,.............,.........,.,.,...,.,.,,,,:,,,:,,,.
: :i: ..,.,.............................,.......,...,.,......  XMMB 8MW@@00W@WWWMW 8M@MM: ..,...,.........,...,...,.,...,.....,...,.,...,.,,,,,,,,,,: 
i.::::...............,.,.....,...................,...,......  ;MMMM. M@B8B@@WWW@MB WM@WMS  ..,...,.......,...,.....,.,.......,...,.,.,.,,,.,.:,,,,,,:.
i.i:iii,, ....,.....,...............,.............,...,...... 8M@WM8 0;7M@WWWW@WM8 @MW@M8 ....,...............,...,.,.,.......,.,.....,.,.,.,,:,:,:,: 
i,ii:i:i::.. ..........,.,.....,.............,.......,.,....  MMW@MM 7WW@@W@@MMMMZ MM@WMB  ........,.,.,...,.,.........,.,.....,.,.,.,.,.,.,.,,,,,,,:.
i.i:i:i:i:i,..................,.,...............,.,.,...,..  ;M@WWMM; MM@WW@M0aaZ;:MMWWMB  ...,.........,.,.....,.,.........,.,.,.,.,.,.,.,,,,,.:.,,: 
i,ii:i:i:i:i::.........,.....,.................,...,.,.,..   MM@W@MM2 MMW@WMX...  SMWWWMM, ..,.,.,.,.,.,.....,.,.....,...,...,.,.,...,.,.,.,,,,:,:,::.
i.i:i:i:i:::i:i,,.......,.....,...............,.....,...,.  2M@W@MM;0 0M@W@@2;;;; SMWW@MMB ...,...,.,.,.,.,.....,...,.....,.,.,...,.,.,.,,,,,,,,,,:,: 
i,ii:i:i:::i:i:i::.. ..,.....,...,........................ ;MM@@@MXaM ;M@WW@M@0S22WM@@@@a  ,.,.,.,.,.,.,.,.,...,.,...,.....,.,.,...,.,.,,,,,,,,,,:,::.
i.iii:i:i:i:i:::i:i,......................,.......,.,....  MM@@@MM:MM: MM@@@MMMMMMa:WM@.  ..,.,.,.,.,...........,.............,.,.,..,,.,.,,:,,,,,:,: 
i,ii:i:i:i:::::i:::i:,.. ..........,.,...............,..  ZM@@WMMX @MS MMMMMMMMMMMMr0MMM ....,.,.,...,.,.....,.,.......,.,...,.,...,.,.,.,,,.:,,,:,:,.
;,iii:i:i:i:::i:i:::i:i,, ....................,.....,..  .MM@W@MM   @B:rZWB0WWWWWBMZZM27 ...,...,.,.,...,.....,...,...,.....,.,.,...,.,,,,,,,,,,,,,:: 
i,iiiiii:i:i:i:::::i:::i::.........,.....,.........,..   WM@W@MM:   2B8ZaZ7XX2SSS2Za2Z   ..,.,.,.,.,.,.,.,...,.....,...,.,.....,.,.,.,.,.,,,,,,,,,,::.
:.iii:i:i:i:i:i:i:i:::::i:i,. ................,.,.,.,.  7MMW@MMX   XZS22aSSXS2a222a22aX ..,.,...,.,.,.,.,.,.,.,.......,.,.,.,.,.,...,,,.,,:,,,,,:,::: 
. ,::iii:iii:i:::i:i:::i:::i::.. ..............,...,.. .MMW@MMa  . 2ZXXSS22SXSS2SSSSSSZ: ........,...,.,.,.,.,...........,.,.,.,.,.,.,.:,,.:,,,:,,,:,.
, ,.,:iii:i:i:::i:i:i:i:::::ii:,. ....,..............  MM@@MM0  .. r27XXS2aSXXSS2S2SSS8r .,...,.,.,.,.,...,...,...,...,.,...,...,.,,:.,,,,,,:,,,:,:,: 
, ,,...,:iii:i:i:i:i:::::i:::::i::...............,..  ZM@@MMS  ....XX7r772ZZSS22SSXSX2Zi ....,.,.,...,...,.,.........,.,.,.,.,.,.,.,.,.,.,,:,:,:,,,:,.
: ,.,.,.,,iiiii:i:::i:i:i:::::::ii:,. ..........,... 2MMMMM:  .., i2Xr77XX2aBZ222XSXS2a  .,.,.,.,.,.,.,.,...,.,.,...,.,.,...,.,.,.,.,,,,:,,,:,,,:,:,:.
, ,,.,.,...::iii:i:i:i:::::::::::i:i::...........,.  0MMMW   ..,.. XX7r77S2a8@a2S2SSX2S  ,...,.,.,.,.,.....,...,.,.,.,.,.,.,.,,,.,.,.,.,,,,:,,,,,:,:,.
: ,,,,,.,.,..,iii:i:::i:i::::,::::::i::,. ......... iXa0Z   ....,. rS777XXaZ.ZB2SSSXS2X ....,...,.,.,.,...,.,.,.,.,...,.,.,.,,,.,.,.,,,.,,,,:,:,:,:,:.
: ,:,,.,.,.,...,:iii:i:i:i:i:::::::i:i:i:,........ :2aXX.  ..,.,.. ;S7777XZ; ZW8a2SSSZ7 .,.,.,.....,.,.,.,...,...,.,.,.,.,.,.,.,.,.,,:,,,,,,,:,,,,,::.
, :.,,,,,,,.,....,iii:i:i:i:i:i:::::::::iii:. ... ,;a;S r,......,. .S7rrX2X  SWZZa2S2Zr ..,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,,,,,,,,,,,,,,:,:,,,,,:,:.
, ,,,:,,,,,,.,.,...::iii:i:i:i:::::i:::::i:i:,.. .iiX.X .:.,.,.... .SXXSSZS  7BZ2aS228i .,...,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,:,,,:,::::.
: :,,,:,,,,,,,,.,...,,iii:i:i:i:i:i:i:::i:i:iii,. ..i., ....,.,.,. :Z222aZa  SBaa222aZ, ,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,:,,,,,:,:,:,:,::i.
:.::::,:,:,,,:,:.,.,...::iiiii:i:i:iiiiiii:i:ii;i:.,.,.,,,.,.,,,,, i82S2a0i  a0Zaa2aa8 .,,,,.,,,,,,,,,,,,,.,,:,,,,,,,:,:,:,:::,,,:,:,:,:,::::::::::i:,
: .                       .,,.,,,.,.,.,.,.,.,.,.:::......           XXX7XZi  ;02aS2SaS                                                  . ... . . .., 
