2X2SSSS27  ,:,:,:,,.,,:,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,.,.,,,,:.:.,.,,,.,,,,,,,.,.,,,.,,,.,.:.,.,.:,:,.:XXSSSXSXSXXXXri,::iiiiiiiiii;i;;;:
S7XX7X7XXr.                                                                                                        ,Si::,,,,,iii;a.  ........,.,,,,,,.
2XSXSXSXS2ZX: ..:,,.:.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,.iZ   .;;;i   iZ:.::i:::i:i:iiii;i;:
SXXSXXXXXXX227,  ..,.,.,.,...................,.,...,.......,.,.....,.,.,.,...,.,.,.,.,.,.,...,.....,.,.,...,.,.,., ;Z. .ZS:iaX  iZ,.,:::,::::::i:i:ii:
S7SXSXXXXXXXXS2r,  ...,.........................,.......................,.,...,.....................,.,...,.,...,. ;Z. .Zr  SX  iZ:.,,::::::::::i:iii,
2XSSXXXXXXXX7XX2Sr.  ..................................,...................,.................................,.,.. ;a.  ,SX,S7  iZ..,,,:,,,::::::i:ii:
:;2SXXXXXXX7X7X7XSS;.  ...,.............................................,...............................,.,.,...,. ;a  .i iXZr  ;Z,.,,:,,,:,:,::::i:i,
..;XSSXXXX7X7X7X77XSX;   ....................................................................................,.,.. ;2. .Z;  27  iZ..,,,:,,,:::,:,::ii,
i,i:;7SXX7X7X7X7X777XXSi  ..............................................................................,.......,. ;ZX7.:7XXSXXXS2..:,,,,,,,:::,::::i.
::ii::iXXXXX7X7777r77XXSX: ..............................................................................,.....,.. r2 .: ,: .:. ;a...,,:,,,:,:::::,::,
i,;ii:::;XSXX777777r77772i .............................................................................,......... r2 ,XiXX,XXr ;a..,.,,:,:,,:::::::i.
::i;ii::,:;XXX7X777777r7Xi .................................................................     . ............... X2 .XiXX:XX7 ;a..,,,,,:,,,:,:,::::,
:,;ii:i:i:,:;7SX77777777S: ..............................................................     .      .........,... ;Z;.. :: ,:. ra..,.,,,,,,:,:,:,:::.
,:ii:i:i:i::.:;XXX77777XX: .............................................................  .,X0aaX7i,   ........,..  .SSXXXXX7XXX22...,,,.:,,,:,:,::::.
:,;ii:i:i:i:i,,,r7X77777S: ............................................................  iZ0B888Zaaa2. .......,.....  .,,.,,:,::,...,.,.,.,,,,:,,,::i.
::iiiiii:i:i:i,,.:;XXX7XS: ...........................................................  rBB@Z8ZW000WMS ................. ... . . ..,.,,,,,,:,:,:,,,::.
,.;i;ii:i:i:i:i::,,,rXX7S: ...........................................................  WWBZrB@@WB@Bai  ....,.........,...,.,.,.,.,.,.,.,,:,,,,,:,:::.
. .:i;iiii:i:::::i::.:;X2i ........................................................... .0MMWrZ@0X:;riS,    ..,.,...,.......,.,.,.,.,.,.,.,,,,,,:,,:::.
: ,..,;ii:i:i::::::::,,:Xi ............................................................  0@0Z,ii:,,i:aM07   ........,.,...,.,.,.,.,.,.,.,,:,,,,,,,,,: 
, ,,...:ii:i:::::i,:::,,,:   ...........................................................    ;ir;;;:iiSMMMM2    ........,...,.,.,.,.,.,,,.,.:,,,,,:,::.
, ,,,.. .:iii::::::::::::,i:. ...........................................................   ;XZ0X,iBMMMW@MM7    ......,.,.,...,.,.,.,.,.,,,.,,,,:::::.
, ,,.,.....:iii:::,:::,::::ii,.. .......................................................   .0Z;X;rWMM@@0MZ .ZWS  ....,.,...,.,.,.,.,.,.,,,,:,:,,,:,::.
, ,,,.,.,.. ,:iii:i:::::i::::ii,. ....................................................,.  ::irr;iZMMMM@0@ SMMMM@. ......,.,.,.,.,.,.,.,,,.,.,,,,:,:::.
, ,,,,...... ..:ii:i:i::::,::i:i:, ..........................................,.......... XM@ri;;:::i:0BM:iM@WWWM@. ..,.,...,.,.,.,.,.,,,.,,,,,,:,:,::.
, :.,.,.,...,.. ,:i:i:i:::::::::iii,. ........................,.......,...,.........,..  MMM2 rS2SaSSaBM.@MWBBB0MM, ....,.,.,.,.,.,.,.,.,.,.:,:,,,,::.
, ,,.,.,.,...... ..:ii:::i:::i:i:iii:,.. ..........,...................................  @MMMMMMaBMMM@SZXMWWBBBWBM0  ....,.,.,.,.,.,,,.,.,,:,,,,,:,::.
: :.,.,...,........ ,:i:i:::::i:i:i:iii,. ..,.....,.........,...........,.......,.,....  .2B@0a. ZM@@@WZ0MWBWWWBBWM;  ....,.,.,.,.,.,.,.,.,,,,,,:,:,:.
, ,,.,.,.,.,........ ..iii:::::::i:i:iii:: ............................,.............,..         WMMW@MBiM@WWWWWBB@M. .,.,.,.,.,.,,,.,.,.,.:,,,,,,,::.
: ,,,.,.,.,.....,.,.... ::i:i:i:i:::i:i:iii,. ................,.......,....................   .  a@M@WMW.MMWWWWWWBWMB ..,.,.,.,.,.,,,.,.,,,,,,,,:,:::.
, ,,.,...........,.,.... .,iii:i:::i:i:i:iii:, ......................,.......,.....,............ i8M@@@M.WM@WWWWWWWM0  ..,.,.,.,,,,,.,.,,,,:,,,:,:,::.
: :.,.,.,...,.............. :ii:i:i:::i:::i:ii:.. ....,...,.,.........,.........,...,.........,.. iMM@MMiSM@@WWBWWWWM: .,.,.,.,.,.,.,.,.,.,,,,:,:,:,: 
, ,,.,.,.....,.,.......,.... .,iii:::::i:i:::iii:, ................,.................,...,...,...  MMWMM8.MM@@WWBWWWM@  .,.,.,,,.,.,,,.,,,,,,,,:,,:::.
, ,,,.,.,.,.,.......,...........:iiii:i:::i:i:i:iii.. ........,...........,...,..................  MM0XBMXrWMWWWWBWW@M7 ..,.,.,.,.,.,,,.,.,,,,:,,,::i.
, ,,,,.,.,.,.,.........,........ .,iii:i:i:i:i:::iii:, ......,.......,...,.......,...,.......,.,.. :M0iBMMBWBWBWWWW@MMS .,.,.,.,.,.,,,.,.,,:,,,,,,,::.
: :.,.,.,.,.,.,...,.....,.,.........:iiii:i:i:i:::i:ii:.....................,...,...........,.... :;: 0MWW@WWWWW@@MMMW: ,.,.,.,.,,,,,.,,,,:,,,,,:,:::.
, ,:,,.,.,.........,.....,.......... .:iii:i:i:i:i:i:iii,. ..........,.......,.,.......,........ ,a2,.MMMM@M@@@M@@B8   ,.,.,.,.,.,,,,,,,.,,:,:,:,::::.
: :,,,,.,.,.,...............,.,....., ..:iiii:i:i:i:i:i:ii:.............,...,...,.,..........   .7SXXXWW@@@WWW@B8Za7  ..,.,.,.,.,.,,,.,,:,,,,,:,,::::.
, ,,.,.,.,.,.............,.,.......,.... .:;iiii:i:i:i:i:iii,. ....,...,.,.,...,...,.......  .iXXX7XS2X7r7rXXSS2SZ87 ..,.,.,.,,,.,.,.,,,,,,:,,,:,:,::.
: ,,,.,.,.,.,.,..........................  .ii;iiiiii:i:i:iiii:. ...,.,.....,.......,.....  7SSXX77rX7r;;i;rXXXXSZW: .,.,.,.,.,.,.,.,.,,,,,,,,:,:::,i.
. .......... . ... . . . . .   . . . . . .   .:i:::::i:i:i:::iii,. . . . ... . . . . . .   XaSXXXXXXXXr;;rr77XSS20r  ....,.,...,.....,.,.,.,,:,:,,,::.
r:;;;i;iii;ii:iii:i:::::i::::::::,:::,:,:,::,.,:;iii;iii;i;iiiii;i:.,,,.,,,,,,:,:,,,:,,,, ;2X7XXSSaaZZX;r777X7SaZi .,.,.:,,,,.,,,.,.,.,.,,,,:,:,:::,i.
rirr;r;;i;;;;;;;i;i;i;i;;;i;;;i;;;;;;;;;i;;r;;;;;;;;;;;r;;;;i;;;i;i;;;i;;;;;;;;;;;;;i;;i:7SXXXXSSaZ800;rr7rXXSaX::i;i;;;;;;;;;;;;;;r;;;;;r;r;r;rrr;r7;
;:;;;i;i;iiiiiiiiiiiiiiiiiiii:ii;iiii:iiiiii;i;iiiiiiiiiii;ii:i:iiiiiiiiiiiiiiiiiiiiii:,rXSXSXS2ZZ8B0;;r7r7XSZX.::iiiiiiiiii;i;i;iii;;;;;;;;r;;;r;r;7;
;:;;i;i;iiiiiiii:iii:i:::i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:::iii:::i:iii:i::,7SSXXSaaZZ0B0rir77XX2aX.,:iiiiiii:iii:iii:iiiiiiii;iii;;;;;;rri
;,;iiiiiiiiii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiiii:i:i:i:i:i:i::,i:::i:::i:i:i:,,7XXX2aZZZ8WBX:;;rr7XSaS.::i:i:i:i:iiiiiiiiiiii;i;iii;i;;;i;;;;ri
;,iiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:::i:::i:::i:::i:::i:i::,7X22ZZZZ00BS, ;7rr77S2S.::i:iii:iiiii:::i:i:i:i:iiii;i;i;i;;;;;;i
;,iiiiiiiii:i:i:::i::::::::::::::::,:::,::::i:i::,:::::::,:::,:,::::i:::::::::::i::.Xa2aZ22Z00;. ..7SS2Sa2Z;.:i:iii:i:i:i:i:i:i:i:iiiiiiii;i;i;;;;;;ri
;,i;i;iiiiiiii:i:i:::i:i:::::i:i:i:i:i:i:i:i:i:i:i:i:::i:i:::i:::::::::::::i:i:::i,,7BZZZZ8WZi .,:.X8aa22aaX ,:::i:::::i:i:iii:iiiiiiiiii;i;i;i;i;;;;i
; ,.,.,.,.,.,.,...,.,.......... ........... ........... . . . . . . . . . . ..... .  ,S2ZZ0ZZZX     iSSXXXS2r ............,.,.,.,.,.,,,,:,:,,,,:::i:i.
