2X2S2S22r .,:::::,:,::,,:,:,:,:.,.,.,.,,,.,.,,,,,.,.,,,,,.:,:.,.,.,.:.,,:,:,,,:,,,:,:,:,,,:,,,,,:,,,:,,,:,,,:,,:,,:.;rX7777r7r7rr;;::iiiiiii;iii;;;;ri
S7XX7XXXXr.    .                                                                                                    rSi;ii:ii;;r;XX  ..,.,.,,:,,,,,::.
2XSSSXSXS2aX: .,,,:,:,,,,.:,,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,,,,,,:,,,,,:.:,:.,...,.,..   ..,.,,,,,,,,:,,,,,,.,,,,:,,.SX   ,;i;,   7a,::i:i:iiiiiiiiiir:
SXXSSSXXXSX227, .,,,,,.,,,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,...:.,     ,     ....,.,.,.,.,.,.,,,,,..XS  :Z7;7Zi  X2,,:,i:::i:i:iiiiii:
2XSSSXXXXXXXS22r, ..,.,,,.,.,.,.,.,.,.,.,.,.,...,.,.........,...,.,.,.,.,.,..,X,  .7ZaMMZXr.  ..,.,.,.,.,.,.,.,,,.. SX  iZ,  a; .Xa.,,::::::i:i:i:ii;,
2SSSXSXXXXXXXXX2Sr.  ..,...,.,...,.,.,.......,...,.....,...,.,...,.,.,.,.. .,7i, .7B88SS8W802i ..,.,.,.,.,...,.,,,. SX ..7S;,ai  X2..,,::::::i:i:iiii:
i;2SSXXXXXXXXXXXXSS;. ....,.,.,.....,.,.,.....,...,.,...,.,.,.,.,...... ...rX7r,S080BZ,i20WMWW; ..,.,.,.,.,.,.,.,., S7  ,.,X2ai  XS ,,:,::::::i:i:iii,
.,;XSSXXXXXX7X7X7XX2X;   ..,.,.....,.....,...,.,.,.,.,.,.,.......,....  .,;227irXaWBWZ,,r;.7@M2 .,...,.,.,.,.,.,.,..S7  iZ  :Z,  XS.,::::::::::::i:ii:
:,;:;XSXXXXXX7X7X7X7XSXi. ..,...,.......,...,...,...,...,.,...,...,.. .;rr7,2r  a8Z:: rX. . SZ7 ..,.,.,.,.,.,.,.,,. XSXi,rXrX2X7X2X ,,:,,,:,::::::::i,
::;;:i;XSXXX7X7X777X7XXSXi ....,.,.,...,...,...,...,.....,.,.,.,.,..  WS7MX      B@:.,a8Zi,i7i ....,...,.,.,.,.,.,..S7.i. ::.,,,,SX..,,,,:::,:,::::ii,
i,;i;i::;XSXX7X7X77777X727 .,.,.,...,.,.,.,.....,...,.,.,.,...,.,..  aMWWMX       rX;i;;i irZ  .....,...,.,.,.,.,.. 2r ;r;Xr,7X, XX ,,:::,:,::::::::i.
::;;iiii::;XXX7X77777X77X7 ........,...,.,.,.,...,.....,.,...,.,... .M@MMM2         aXrrrXX:,  ..,...,.,.,.,.,.,....2r 7777XiXXi XX..:,:,:,:,:,::::i:,
:,;i;iiii::,rXXXX7X77777Xr .,.....,.....,.....,.......,.,.,.,.,.... XM@@@MM..ZMMMX ;M22Z0ZaZM8  ......,.,.,.,.,.,...22,,,.;, ii  XX ,,,::,:,::::::::i.
::;;iiiiiii:,:;XXX7X7777Xr ..,.,.....,.....,.,...,.,.,.,.,...,.,.,. 2M@@W@MMMMMMMMMMWMMMMMMMMX  .,.,...,.,.,.,.,.,.. 72X77rX77r77ZX..:,:,,,:::,::::::,
:,;iiiiiiii:i,,:rXX7X7X7Sr .,.....,...,.............,.,.....,...,.. ;MM@@W@@MW0M@MMM0@MMM@MM@M2,  ......,.,.,.,.,.,.. .ii:iiiiii;i:.,,,,:,,::::,:,:,i.
::;iiiiiii:i:i::,:;XXX7XXr ..,.,.,...,...,.........,.,...,.,.,.,.,.. ZMM@@@MMBiM@@@MB0M@@@MBZMM8     ..,.,.,.,.,.,.,.... . . . . ..,,,,,,,,:::,::::i:,
:.;;;iiiiii:i:i::,::7XXXS; .,.....,.,.,.,...,.,...,...,...,...,.,.,.  rMMMMMMS,MMW@WM0B@M@0Z@MW ,MZ.  ..,.,.,.,.,.,.,.,.,,,.,.:,,.:.:.,,,,,,:::,:::::.
. ,i;;iiii:i:i:::i,:,:rSSr ..,...,.,...,.......,.,.,.,.,.,.,.,.,.,.,.   XMMMM rM@@W@@MBBM00MMM  MMMM;  ,.,.,.,.,.,.,.,.:,,,,.,,,,,.,,,,,,,,:,:,:,:,::.
: ,.,:;ii:i:i:i:::i:i,:iS7 .,.,...,.,.,.,.,.,.....,...,.,.,.,.,.....,..   XM0 0MMW@W@WMW 8M@MX WMWW@M: .,,,.,.,.,.,.,.,,,.,.,.,,,.,,,,,,:,:,,,:,:,:::.
:.,,...ii;ii:i:i:i:i:::::i...,.,.,...,.,.,.,.,.,...,.,.,.,...,.,...,.,..   MX MM@@W@W@@M.8MMM :M@WBWMM  .,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,::::::::.
: :,,.,.,:iii:i:i:i:i:i:::i:, ......,.,.,.,.,...,.,.,.,...,.,...,...,.,.  aMraM@@W@W@W@@M@@MX BM@BWB@Mi ,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,:,,,:,:,:,:,:.
, ,,,,.,..,iii:i:i:i:i:i:iiii:...,.......,.,.........,.,.,...,.,.,.,.,.. iMMZM@@WWW@W@W@W@MM rMMWWBWWM; .,.,.,.,.,,,.,,,.,.,.,.:,,,,,,,:,,,:,:::,::::,
: :,:.,.,...::iii:i:::::i:i:iii,. ..,.,.,.,.,.,.,.,.,.,...,.,.,...,.,..  MMZ2M@WWW@@@W@WW@M; WM@WWWW@Mr ..,.,.,.,.,.,.,.,,,,,.:,,,,,:,,,:,:,:,,,:,::i.
: ,,,:,,.,....,iii:i:i:i:::i:i:ii:...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,..  8MM aMWWW@@@WWW@@M8 SMM@WWWWWMX .,.,.,.,.,.,.,.,.,,,.,,,,,,,.:,:,,,:,,,:,::i:.
: :.,,,.,...,...,:iii:i:i:i:::i:iii:....,.,...,.,.,.,.,.,.,.,.,.,.,..  ;MMZ WMWWWW@WWW@@MM.,MMMW@WWBWMS ..,.,.,.,.,.,.,.,,,.,.,,,,:,:,:,:,:,,,:,:,::i.
, ,,.,.,.,.,.,.. .,iii:i:i:i:i:i:ii;:,.....,.,.,...,.,.,.,.,.,.,.,.,.  MMM..MMW@@@WWW@@MMX WMMM@WWBBWMS .,.,.,.,.,.,.,.,.,,,.,,:,,,:.:,:,:,:,:,::::::.
: :,,.,.,.,.,.,.,...,ii:i:i:i:i:i:iiiii,......,...,.,.,.,.....,.,.... 2MMW rM@@@@W@W@@MMW XMM7rMWBBBWMX ..,.,.,.,.,.,.,.,.,.,,,.,.,,:,,,,,,,,,:,:,::i.
: ,,,,.,.,.,.,.,.,....,iiiii:i:i:i:i:iii:,.....,.,...,.,.,.,.,.,.,.. .MMM2 ZM@@@W@W@@MMM:iMMB ;MW@WWWM; .,.,.,.,.,.,,,.,.,.,,,,:.:,,,,.,,:,:,:,:,:,i:.
: :,:,,.,.,.,.,.,.,.,...:ii:i:i:i:i:i:i:iii,. ....,.......,.,...,.,. :MMMZiMM@MMMMM@@@Mr 8MMBWMWWWWWMM: ..,.,.,.,.,.,.,,,.,,,.,,,,,,,.,,,,,,,,:,:,::i.
, ,,,,.,.,.,.,.,...,.,.. ,:iiiii:iii:i:i:ii;:, ....,.,.,.,.,.,.,.,.. iMMM02MMMMM8WMMMMM2ZMWW@MWWWWW@MM. .,.,.,.,,,.,.,.,.,.:,,,,.,,,,,,:,,,:,,,:::,::.
: :,:,,,,.,.,.,.,,,.,.,.,...iii:i:iii:i:i:i:iii.. ..,...,.,.,.,.,... .7XSi7WMMZX: ZM@WWWMWWWWW@@MMMMM@  ,.,.,,,,,,,,,,:,,.,,:,:,:.:,,,:,,,,,,,:,:::::.
, ::,,.,,,.,.,.,.,.,.,.,.,...,:;ii:i:i:i:i:i:iii:, ..,.,.,.,.,.,...   .7;7XZZX   2MWBWW@W@@MMMMMMMW82  ..,.,.,.,.,.,.,.,,,,,,:,:.,.,,:,,,,,,::::,::::.
: :,,,,,,,,.,.,.,.,.,.,.,.,.....ii;ii:i:i:i:i:i:iii...,.,.,.,.,.,.  777;7X22Z7,, @M@@@M@MMMMMWZ7:     ..,.,,,.,.,.,,,,,.,,:,:,,,:,,.:,,,,,,:::,,::::i.
, ,:,,,:.,.,...,.,.,.,.,.,.,.,.. ,:;ii:i:i:i:i:i:iii:, ....,.,.,.. SZZZZZZZZZ2X27BMMMM@M@Ma        ....,.,.,,,.,.,.,.,.,,,,,,,,:.:,,,:,,,:,:,:::,::::.
: ,,,,:,,.,,,.,.,.,.,.,.,.,.,.,.,...iii:i:i:i:i:i:iiii:...,.,.,.. r08a2SSSaSSa800ZZZ08ZaZZZ   ....,.,.,.,.,.,.,.,.,.,.,.,,,,:,:.:,:,,,:,,,,,:,::::::i.
: ,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.. ,:;ii:iii:i:i:iiiii:,...,.. .XXrXXSSS77S2XSSaS22aaZZ8W. ,.,.,.,.,,,.,.,.,,,.,.,.,.,,,.:,,,,,,,,,,,,,,,:::,:::::i,
: :,,,:,:.,,,.,.,.,.,.,.,.,.,.,.,.,....,iiiii:i:i:i:i:iiii:.... iS2SSXXXX7XS2S22aaa2a2aaaZB. .,.,.,.,.,.,.,,,.,,,,,,,.,,,,,,,.,.,,,,,,,,,,,,:::,::::i.
: ,:,,,,,:.,.,.,.,.,.,.,.,.,.,.,.,.,.....,i;iiiiii:iiiii:iii,  72SXX7XXXXSSSS2SSS2S22a222a8. ,,,.,.,.,.,.,,,,,.,.,.,.,.,,,,:,:,,,:,,,,,,,:,:,::::::::,
: :,,.:.:.,,,.,.,.,.,.,.,.,.,.,.,.,.,......,ii;iiiiii:iii:iii:7SX7XXXXXXX22aBZSXSXSXSXSS22Z. .,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,,,:,:,,,:,:::,:,:::,::i.
. .,.,............ ........... ... .......   ,:iii:iiiii:iii,XSX7X7XSSS2aZ8MW0ZSXSSSXSXSS2Z: ........,.,...,.,.,.,.,.,.,.,,,.,,,.,.,,,,,,:,:,:,:,::i:,
;,iiiiiii:::i,:,:::,:,:::,,,:,:,:,,,,.,.,,,,,..:iiiiiiiiiii:;XXXXXSXXX2Z0B0i  8ZSXSXSXXXSSZ: .,.,.,...,...,.,.,.,.,.,.,.,...,.,.,.,.,.,.,,,,,,:,:,::: 
rir7rr;r;r;;;;;;;;;;i;;;;;;;;;;;;;;;;r;r;r;r;r;;;r;r;r;r;r;ir7XSXSS22ZZ0W2..,.iZS2SSXXXSX22;i;i;i;;;i;i;i;i;i;i;i;i;i;i;i;i;i;;;;;;;i;i;;;;;;;;r;r;rr;
r:r;;i;i;i;iii;iii;i;i;iii;i;i;i;i;iiiii;i;;;;;;;i;i;;;;;ii;XXSX2SSSaZB07 :iii,XaXSSSXXXXS2iii;i;i;i;iii;i;iii;i;i;i;i;;;;;;;;;;;;;;r;r;r;rrrr7rrr7r7;
;:;;;;;;i;iiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iii::7SXXXSX22ZZBZi :iiii.r827SXXXXXS2i:iiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiii;i;i;;;;;;r;r;rr;
r:;;;i;i;i;iiiiii:i:i:i:i:i:i:iii:i:i:iiiii:i:iiiiiii:i:iXS7XX2SS2Z8B7..::i:i:::ZaS7XXXXSXa;,ii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;;;i;;;;;;ri
;:i;iiiiiiiiiiiiii:iii:iii:iii:iii:iii:iii:iii:i:iii:i:iXS7XXSS2aZZWr ,::i:i:i:.7Z2S7XXXXSar,iiiii:iiiiiiiii:i:iiiiiiiiiii:iiiiiii:iiii;i;i;;r;;;;;rr;
;,;i;iiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::X7XX22ZZ8BWr ,i:i:i:i::,:2SSSXXXSSa;::i:iii:i:iiiii:iiiiiiiii:iiiii:i:iii:ii;iiii;;i;;;;;;r;ri
;:;;;;iiiii;iiii:i:i:::i:i:iii:i:i:iii:iii:iiiiiii:i:i,;SSSa2ZZ0B8: :i:iii:i:i::.2SXXXXSS2Zr.::i:iii:i:i:i:i:iii:i:i:i:iiiiiiiiiiiiii;i;i;;;i;;;;r;rr;
; ,,,,:,,,,.,.,.,.,.,.,...............,.,.......,.... .722aaaaZ2,   ........... iSS777X7XX2  ...................,.,...,.,.,.,.,,:,,,,,:,:,:,:,::::i:i.
