2XSSSXSS2X. .,:,:,:,,,:,,,,.,.,,,.,.,.,.,.,,,.,.,.,,,,,,,,,.,.,.,,,.,.,,,,,,,.,.,,:.,.,.,.,.,,,,,.,.,.,.,.,.,.,,,,: ;aaaZaZaZaZZZa2,::iii:iiiiiiii;i;:
S7XX7X777X7:                                                                                                        iS         , ;S  ......,.,.,.,,:,.
2XSSSXSXXX222i. ,,,,:.,.,.,.,.........,.,.......,.,.,.,.,...,.,.,.,.,.,.,.,..     . ..,.,.,.,.,.,.,.,.,...,.,.,.,,, 72   ;X7Xr.  ;Z,,:::i:i:i:iiiiii;:
SXXSXXXXXXXXS2Xi  .,.,.,.,.,...,...............,.,.....,.,.....,.....,......  ,,     ..........,...,.,.,.,.,.,.,.,. ra  ,8i ,Zr  rZ,.:::,::::i:::iiii:
aXSXSXXXXXX7XXS2X:  ....,...................................... . ..,.,..    70B02XXi   ....................,...,.. 72  ,Z7  ar  rZ..,:,:,:,::::i:i:i,
;72SXXXXXXXX7XXXX27,   ............................................,....   iaBMMMMMM8;   ................,.....,... 72   .X2iai  7a..:,:,:,::::::i:ii,
  7S2XXXXXX7X7X7X7SS7,  ..................................... .:r;ri:.. .:2WMBZ28ZZBMW2,. ............. .:. ..,.,.. XS  ,r .7ai  ra.,,:,:,:::,::i:i:i.
..iirSSXXXXX7X7X777XXSr.   ....................................rZ82r,. .,78@Wai:;;.,S@B7................i;,, ..,.,. 7S, .8i .Z;. X2..:,,,,,::::::i::i,
, ;i::rXSXX7X7X7777r77SXr. .................................. .;X;, ... .;BMWXi,:.. ,ir;..............,,i;,   ..... 72Xr  rr7r77X2S .,,,:,:,:,:,::::i.
..;;i:,irSXX7X777777777XX2, ..................................,2Zi   ... .7B2.,7XXi::;;,  .............. :i7X. .... XX ,i i: :i  7S .,,,,,,:,:,::::::,
,.rii:i:::7XS7X7X777777rXS: ................................. :WM7. ..... .i;i;XZr..::7,  ............,. iMMMr  ... XX iXr7XiXX; 72 ..,,,,,,,,::::::i.
..;iiiii::,i7XXX77r777777S, ................................  .0MX   ....         :XS8M@   .     .......  @MMW  ... SS :ri77,XXi XS .,.,,,,:,:,,,:,::.
,.riiii:ii:,:i7XX777777r7X, ................................. .BMB,          .:XBWMMMMMMX.           ...  SMMMi  .. i2X:: :. ,:  X2 .,,.:,:,,,,,:,::i.
..;;iiii:i:::,,i7S7777r77S,  ........................... ...  .BMMB.     :0MMMMMMMMMW@BWMW .B@BS;i        rM@MS  ...  rSXXXSXXXSS27..,.,,,,,,,,,,:,::.
, ;ii:i:i:i:i::,,iXXX7777S, .................................  aMMM2 :a0MMMMMB0WBBWWWBWMMi 2MMMMMMMa;     SM@MB. ....       . .   ....,.,.:,,,,,:::,:.
..;;ii:i:i:::i:::,,;7SX77S. .................. ..............  aMMMB;WMMM@W@W8W@@@W@W@@MM  0M@W@W@@MMMW7::rMWMWi ..,.,...... ......,.,,,.,.,,,,:,:,::.
, ,i;ii:i:i:i:i::,:,,iXXXS, .................................  iMMM8 ;MM@WWWWWWWWBWWWWWMM  BMWWWWW@@@@MMMMMW@@Mi  ......,...,.,.,.,.,.,.,.,,:,:,,,::: 
, ..,iii:i:i:i:i::::,,,;X2. .............. ...................  aMMM8:ZMMMW@WWWWWWWWWWWMM  BMWWWW@WWW@@@W@@WWMM; ..,.....,.,.,.,.,.,.,.,.,.:,:,,,:,::.
, :...:i;ii:::i::::::,:.:7: ...................................   rZMZZMMMM@WWWW@W@WWWW@M  0MWWW@@MMMMMMMMMMMMMi  ....,.,.,.,.,.,.,.,.,.,,,,,,:,,,:,:.
, ,,.. .,iii:i::::::::,:,:,, ...................................       .  8MWWW@W@W@WWWMM: 0M@W@MM@@BBBBZ8800Br  ....,.....,.,.,.,.,.,.,.,.,,,,:,:,::.
: ,.,.,.. ,iiii::::::::::,:::.. ................................. .       ,MMWWWWWWBWW@MM: 8MW@MM7              ..,.....,.,.,.,.,.,.,.,.,.,,,,,,:,::: 
, ,,.,.... .,iii:::::::::::::i,. . .....................................i, ZM@WWWWWWW@WMMi 8M@WM0            . ..........,...,.,.,.,.,.,,,.,,,,,,:,::.
, ,.,.,.......:ii::::::::::::,ii:.  ................................... ,i  MM@W@WWW@WW@Mi ZM@MMi   ..........,.,...,...,.,.,.,.,.,.,.,.,,,,:,,,:,:,:.
, .,.....,.,.. .,iii:i:::::i:::i:i:. ................................... :: ;M@WWWW@WWWMM; 8MMMZ   ..................,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,.
, ,,,.,........ ..:ii:i:::::::::::ii:.. ............................... . ,  MMWWWWWWWW@M; 8MMMi  ..,...............,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,,,: 
, .,.,.,...,...... .:i:i:i:i:::i:i:iii,. .................................  rMM@W@W@WWWMMi WMMM,  .....,.....,.....,...,.,.,...,.,.,.,.,,,.,,,,,,,,:,.
: :.,.,............ ..:ii:i:::::i:::::ii:. ................................ iMM@@W@W@W@MM, WMWM;  ..,.............,.,.,.,.,.,.,.,.,.,.,.,.,,:,:,,,,,: 
, ,,.,...,............ .,iii:::::i:i:i:iii,. ............,.................  SMM@@@@W@WM@:.MM@MM: ...............,...,.,.,.,.,.,.,.,.,.,,,.:,:,,,:,::.
, ,.,..................  .iii:i:::::i:::i:ii: .............................  ;WMMMMMMMMMM8BMMMMMS ..............,.,...,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,: 
, ,,.,.,.........,........ ,:i:i:i:::::i:i:iii,. ...........................   aB0B@@WWW@S7WBBW8   ......,...,.......,.,...,.,.,.,.,.,.,,,.,,,,,,:,::.
, ,,,.,.,.....,............ ..iii:i:::i:i:::i:ii:   ......,................  .;SSrX7X7XXSXXXSXa2. ....,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:::.
, ,,.,...,...,............... .,iiii:::::i:::i:iii,. ....,.,.....,........ ,XSXXXSXS22SSSSXX77Xai ...,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,:,::.
, ,,,.,.,.....,................ .,iii:i:i:::::::i:;:, ..........,......... :a22S2SSSa2SXXXXXX7X2; ........,.,.,...,.,...,.,.,.,.,.,.,.,.,.,,,,,,:,:::.
, ,,.,.,...,...,.......,...,...... ::i:::i:i:i:i:::iii,. ........,......   .22SSXXXSSSSSS2S2SSSZX  ....,.,.......,.,.,.,.,.,...,.,.,.,.,.,.,,:,:,,,::.
: ,,,.,.,.,.,.....,.......,........ .,iii:::::i:::::iii:: ..............  i7SX2S2S2SSS2SSS2S2SSaZ. .........,.,...,.,.,.,.,.,.,.,.,.,.,.,.:,,,:,:,::: 
, ,,,,.,.,.,.,.,.................... . :ii:i:i:i:i:i:i:iii.. ....,.....  X2SXXXSXXX2S222SSXSXXXXS; ..,...,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,,,,:::,::.
: ,,,.,.,.,.,.......................... .,iii:i:i:i:i:i:iii:, ..........S2XXXXSXS2a2a22XX7XXX777SX. ....,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,,,,:,:,:,:,i.
, ,,.,.,.,.,.,.,...,.................... ..:i;ii:i:i:i:i:i:iii........ :SX7S2aaZZ88BBZa2XXXX7X7XX2; .,.,.,.,...,.,...,.,.,.,.,.,,,.,.,.,,:,,,,,:,:,::.
: ,.,............ ....... ............... . .,iiiiiiiii:i:i:iii:, ...  ;SX22aaZZ8BWZr .SZSXXXXX7XSS ..,...,...,.,.,...,.,.,.,.,.,.,.,.,.,,,,,,,,:::,:.
, ,,,,...,............ ..... . . . . . . . .   ,:::i:i:i:::::::ii: .  :SS22aaZZ8BZ,     7ZSXXXXXXXS: ....... ... ......................,...,.,.,.,,::.
rirrr;r;;i;;;i;i;iiiiiiiiiiiiiiiiii:iiiiiiiii:::ii;;;i;;;;;;;i;;;;;:,iSS2S2aZZ00S  .:::. 7aSSXXXXXSr,,i::,::i::::::::::,:::,:::,:,:,:,,,::::::::::iii,
ri;;;;i;i;i;i;i;i;iiiii;iii;i;iii;i;i;i;i;;;;;;;;;;;i;i;;;i;;;i;i;ii,7XXS22ZZ08;.:iii;i;::7aSXXXXXXSiii;i;i;i;i;i;;;i;i;;;;;;;;;;;;;;r;r;;rrrrrrr7r7r;
r:;i;i;iiiiiiiiiiiiii:i:iiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiii:i:i::.rSSSaZZ8BZ;.::i:i:iii:,XaXXXSXSS;,i:iii:i:iii:i:iiiiiiiiiiiiiiiiii;i;;;i;;r;r;;;ri
;:i;iiiii;iiii:i:::i:i:i:::i:::i:i:i:i:i:i:::i:i:i:i:i:::::i:::i:::7S22aZ80Z7,.::i:i:i::::,:S2XXXSX2;,:i:i:i:i:i:i:iiiiiiiii:iiiiiiiiiiii;i;i;i;;;;;;i
;,;iiiiiiii:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:iii:i:i:i:i:::,:XSaZZZ00X...::i:::::i:i::.:22XSXS2X.::i:i:i:i:i:iii:iiiiiii:i:iiiiiiii;i;i;i;;;i;;ri
i:ii:i:i:i:i:i:i:i:::::i:i:i:i:::::i:::i:::i:i:i:::i:i:i::::::,,:XSaaZZ00r .,::i:i:i:i:i:i::.ia2XXXSS;.::i:i:i:i:i:i:i:iii:i:i:i:::i:iiiiiiii;i;i;;;;i
;,;iiii:iiiii:i::::::,::::::::::::i::::::,::i::::::::,:::::,::,,rX2aZZBZ; ,,::::::i:::::i:i::.;ZaXXXSSX:,,::i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiiiii;;;i;;r:
i:i;i;ii:i:i:i:i:i:::i:i:i:i:i:i:::i:i:::i:i:i:i:i:i:i:i:i::::,7aZaZ8BS,.::i:::::::i:::i:i:::: ;Za2a2aZS,.,::::i:i:::i:i:i:i:iii:i:i:iiiiii;i;i;i;;;;i
; ,,,.....,.........,...... ..... . . ... . . . ... . . . .  .rS2S22a:    . . . ... ....... .   ,Sa2a22SSi. . . ..........,.....,...,,,,,,,,:,:,:,::i.
