: :,:,:::,:,:,:,:,:,:,,,:::,,::,:::,:,:,:,:,:,:,:,:::::,,,:,:,:,,,,,:,:::,:,:::,:,:,:,,::,:,,,:,:,:,:::,::::::::::::::::::::::i:::::::::::i:i:i:iii:i.
,                                                                                                                          . .         . . . . . . .. 
: :,:,,,:,,,,,:,:,:,,,:,,,,,:,:,,::,:::,,::,,::,,,,,:,,,:,,,:,,,:,:,:,:,:,,,:,:,,.,,,,,,,,:,,,,,,,:,:,:,,,:,:,:,:,:,:,:::,:::,:,:::,:::::,:,::::::i:i.
, :,,,,:,,,:,,,,,,,:,,,:,:,:,,,:,,,:,:,,,:,:,:.,,:,:,:,,,,,,,,,:,,,,,:,:.,....     ..,,:,,,,,:,,,:,,,:,,,:,,,,,:,:,:,:,,,,,,,:,,,:,:,:::::::::::,:,::.
, :,:.,,,,:.,,:.:.,,:.,,,,,,,,,,,,,.:,,.,.,,,,,.,.,.,,:.,.,,,,,.,,:.,,,..  ..  iX7i,. ..,,,.,,,,:,,,:,,,,,,,,,:,,,:,,,:,:,,,:,,,:,:,::,::,:::,::::::i.
, ,:,,,,,:,:,,.,,,,,,,,,,:,,.:.,,,.:.,.,.,,,.,,,.:,,,,,,.,,,.,.,.,.,,,.  :SZXSa0Z8aS7;,. ..,,,.,.,,,,,,,,,,,,,,:,,,,,:,,,:,,,:,:,:::,:,:::::,:,:::,::.
: :,,.,,,,:,,,,.,,,,,,,.,.,,:.,.:.,.,,:.,.,,,,,.,.,.,,,,,.,.,,,,,,,.,.  XZBZ8M@ZaaZ22SXri...,,,,,.,,,,,.,,,,:,:,,,,,,,,,,,:,:,:,:,:,:,:::,:,:,:::::,:.
: ,:,,,,,,,,,:.,.,,,,,,,.,,,,,,,,,,,.,,,.,,,,,.,.,.,.,,,,:.,.,,:,,,,.  2ZZ8Z0MM82aaZZ8ZaX7,..,.,.,,,,,,,.,,:,,,,,:,:,,,:,:,:,,,,,:,:,:,:,:,:::::,::::.
: :,,,,,,,,,,,,.,.,,,.,.,,,,:,,,,,,.,.,,,.,,,,,.,.,,,.,.,,,.,.,.,.,. .2ZaZ8aZ277aZ02Z00ZZZr .,,.,,,,,.,,:,,,:,,,:,:,,,,,,,:,,,,,:,,,:::::,:::,:,:,:,: 
: ,,,,.,.,,,,,.,,,,,,:,,.,,,.,,,.,.,,,,,.,,,.,,,,,,,.,.,.,.,.,.,.,..:ZBaZ8Z8S;,:r0WWBB00B@Z..,,,,,,,,,,,,,,,,,,:,:,,,,,,,,,:,,,,,:,,:,,:,:,:,:::::,::.
: ,,,,,.,.,,,,,.,,:,,.:,,,,,,.,.,.,,,.,,,,,,,.,,,.,.,.,.,.,.,.,.,., :ZW8B000Z7rSa2B@@WB0WW; ..,,,.,,,,,.,,,,,.,,,,:,,,:,,,,,:,:,:,:,:,:,:,,,:,:,:::,: 
, ,,,,,:,,,:,,.,,,,,.,,,,,,,.,,,.,.,.,.:,,.,.,.,.,.,.,.,.,.,.,.,.,.. :@@W@B082;XS227;7ZBXX  .,.,.,.,,,.,,,.,,,,,,,,,,,,,,,,,,,,:,:,:,:,::,:,,:,:,:,::.
: :,:,,.:,,.:.,,:,,,,,,.,,,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ;@MaS2X;..::.   rr7, .,.,.,.,.,,,.,.,,:,,,,,,,,,:,:,,,,,:,,,:,,:,::::,,,:,::::i.
: ,:,,,,,,,,,,,:.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...  .S; ..:i;;:;r;;;;:. ,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,:,:,:,:::,:,,,:,:::,::::::.
: ,,:,,,,,,,,,,,,.,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.........,.,.,.,....  ;;ir;SSXrXrr;7S  ..,...,.,.,.,.,,,,,,,,,,:,:,:,,,:,:,,,,,::,,:,:,:,:::::::::.
: ,:,,,:,,.,,,,,.:,,,,.,.,.,,,.,.,.,.,.,.,.,.,.... . . . .   . .......    iriS2r7Srii7r;,  ..,.,.,.,.,.,.,,,.,.,.,,,,,,:,,,,,:,,,:,:,:,:,:::::,:,:,::.
: :,,,,.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.... . ....,,:,:::,.   . . :,.    ,;::i;,.:XX.8MX  ..,.,.,.,.,.,,,,,,,,,,,,,,,,,,:,,,:,:,,,:,:,,,:,,,:,:,:::.
, ,,,,,,,,,,,:.,.,,,.,,,.,.,.,.,.,.,.,.,.. :,..;;7r7r7r7r7rrrr;i,. rS7r;i::WMX  .:iSS;rWMZ   . ..,.,.,.,.,,:,,.,.,,,,,,:,,,:,:,,,:,,,:,::,::,,,:,:,::.
: :,,.,,,,:,,,:,,.,.,,,.,.,.,.,.,.,.,.,..,i7X;XZ008Z8aZ22XSXXXXX7i:Sa200ZBMMMMM8aaZSS8MMMMZ:     .........,,,.,,,,,,,,,.,,,,:,:,:,:,:,:,:::,,,::::::: 
, ,:,,,,.,,:,,.,,,.,,,.,.,.,.,.,.,.,.,.iirXaZZZZ222222XXXSXa2aaaS;,r8WXi0MM@@MMMMM@@MMM@@@MMMBXi..   . ... ..,.,.,,,,,,,,:,,,:,:,,,,,:,:,:,,,:,::::::.
: ,,:,,.,,,,,,,,,.,,:,,.,.,.,.,.,.,.,.:;;;rrXSX77r77Xr7rrr7XS2a2ZBBWMX :MM@WW@@@M@MMM@@@M8BWMMMMr;7i,.:,:::,:,,.,.,,,,,,,,:,:,:,,,:,:,:,,::,,,:::,::: 
, ,,,,,,,,,:,,,,.,.,.,.,.,.,.,.,.,.,...r7XXXX2SXXX77r77X7XXX7XX0@MMMM  8MW@BZM@@W@W@W@@MBaWWW@MM  2MZ;:ii;;;;,.,.,.,,,,,,,,:,:,:,:,:,:,::,,,,:,:,:,::.
: ,,:,,,:,:,:.,.,.,.,.,.,.,.,.,.,.,.,.,;SSSX2ZZZZ2S777S2aZ08ZZWMM@MMZ .MMW@WaW@W@W@W@W@W2BWBWWM8  ZMM@ZSX777;,:::,,.,.,,,,,,:,,,,,,,:::::::::,,::,:,: 
, ,,,,,,,:,,,,,,.,.,.,,,.,.,.,.,.,.,...i77i;Xa2222Z0ZZaZZZ0WWMM@@@@Mr rMW@W@0Z@@WWWWW@W20@WWB@Mr  MMW@MWZ8Z2iii;;;ii,,...,.,,:,:,:,:,:,,,:::,:,:,:::,.
: ,,:,:,,,,,,,,.,,,.,.,.,,,,,.,.,.,.,..iX;;irrrr77S0WB000ZB@M@@WWWMM: 8M@WWWM88@WWWW@M2ZMBWBWMM  ,M@WW@M0aaXii;;;i;;r;i,,.,,,,:,,,,,:,,,:::,:,:,:,:,: 
, ,,,,,,,,,,,:.,.,,,.,.,.,,,.,.,.,.,.,:rXri;;rr;ii;XZB808BMM@@WWW@MM  @MWWWWWMZ0@WW@@aZMWWBWWM0  ZM@WWWM02Srirrrr;;;;77ri:,,.,,,,:,:,,,,,:,:,:,:::::,.
: ,,,,,,,,:,,,,,,.,,,.,.,.,.,.,.,.,.,.:XS;;i;rX77rrXSS2SSZMM@W@W@WMM .M@@WWWWW@aBMM@aZMWWWWW@Mr  MMWWW@MB22rrrX7X7X77;r777ri:.,,,.,,,,:,:::::,:,:::,: 
, ,,,:,,,:,,,,.,,,.,,,.,.,.,,,.,.,.,..,XS;i;irXXr77XSa222SaMMM@@W@M@ ;M@WWWWW@WMaWM2ZMWWBWW@MM  XM@@W@WMW8ZaS2SSXXXXXX777X7Xr;:,.,,,,:::,:,:,:::,:,::.
: ,,,,,,,,:,:.,.,,,,,.,.,.,.,.,.,.,....,r;;;;i;XX777XX22ZZaaWMM@@WMB rMWWWWWWWWWMZ2BMWWWWWWWMa  MM@WWW@@@M@BZaZ2a22S2SSXX7XXX7Xri::,,,:,:,:,:,:::,::: 
: ::,:,,,,.,,:.,.,.,.,.,,,,,.,.,.,...,..:r;;;;i;XSX2SXXXXaZZZ8WM@MM8 SM@WWWWWWW@M. BMWWWWWWMM: rMMW@W@@@@MMMW8ZZZ008ZZaa222222XSX;:..:,,,:,:::,:,:,::.
: ,,,,,,:,,,,,,.,,,,,,:.,.,.,.,.,.,.,.,.:;7;r;;irXSSZ222SS22ZZ80W@M2 2MWWWWWWWWWMa 0MWWWWW@M0  @M@@@MMMMMMMMMW8222aaaaaaZaZaZaa2SXX:,.,::,:::::,:,:,: 
, ,:,,,,,:,,,:.:,,,,.,,,.,.,.,.,.,.,.,...rrrrr;r;rXSSZ222Za2Sa800@MS aM@WWWWWWWWWMMMW@WWW@MM: ;MM@@MM@@WWWWW80ZXXSXSS2222a2aaZZZ8aSS:,,,,,,:::,::::::.
: :,,,,,,,:,:,,,,.,.,.,.,.,.,.,.,.,.,.,..i7;rr7rr;r7XSa222ZZaS2Z0WMr ZM@@WWW@WWW@W@W@W@W@@M0  @MM@MW8ZaS2SSXa80808Z22S22a2aaZZ88022Xi.:,,,:,:,:,:,:,: 
, ::,:,,,,,:,:,,,,.,.,,,,,.,.,.,,,.,.,., :rr;rrrr7;;7XSa2aaZZZ222MM; 0M@W@WWWWWWWWWWWWW@WMMi ;MM@MBZSa2aa8Za2SXXXXXSXXSaaaaaS2SSX7XX:.,:::,:,:,:::,:,.
: :,,,,,,,:,,,,,:,:,,.,,,.,.,.,.,.,.,.,..,7rrr7rXrr;;rSS22aaZZZ28MM. BM@@W@WWWWWWWWWWWWW@MB  0M@@WaS222SX7ri;irr77XXSXSX7;i:;XSXX7X7i.:,:,:,:::,:::::.
, ,,,:,,,:,:,,,,,,,,,,.,,,,,,,.,.,,,.,.,.,rr;rr77777;;r2a2SaZZZZ@MM  @M@W@WWWWWWWWWWWWW@@Mi :MM@@0S22SXX77rr7XXXrrii:i:,.:r222777XXXi,,:,:,:::,:,:,::.
: :,,,:,,,,,,,,,,,,,,.,.,,,.,,,,,.,.,.,...rrrrrr77X77r;;2aaSaZZBMMM  MMWWWWWWWWWWWWWWW@@MW  0M@@MBS2SXXXXXSS2X7;;;r;i::;SZ8aXr7777XXi,,::,:::,:,:,::i 
, :,,,,,,,,,,:,,,,,,,,,,,,,,.,,,.,,,.,.,..i7r7r7rX7X7XrriaZ22aZMMM@  MMWWWW@WWWWWWWWW@WMMr .MM@@M@SSXX7XXSXXrr;r;r;i;Sa8ZaX7r7r77XX7::,:,:,:,:,:::,::.
: :,:,,,,,,,,,,,,,:,,,:,,.,.,,,.,.:.,.,.,.:7rr7r7rXXXXXr;ia0a20MMMW .MMWWWWW@W@W@W@W@W@MM  aM@@WMWX77r77Xr7r7rrrrrXSZZaSXrrr7777XX2r:,:::,:,:::,:,::: 
: ,:,,,,,,,,,,,,,,,,,,,,,,.,.,,,,:,,.,.,...r7X7777rXXXXXr;ia08BMMM0 :MMM@@@M@@@@@@@M@@@MX .MMM@@M@7XXSSXXXXXrrrXXaaaSXrr;rrr7XXSXSSX:,::::,:,:,::::::.
: :,,,,,,,:,,,:,:,,,,,:,,,,.:::::.. ....,  iXXXXXrrr77XXXrriS0MMMM8 iMMMMMMMMMMMMMMMMMMM  ZMMMMMMMZaaS2XXX7r77SS2SX77;;;;rXXXXSXS2X::,:,:,:,:,:::,:::.
, ,,,,,,,,,,,:,,,,,,,,,,,,,i:    ::: ..: ..,     ,SXXXXXXXXXr77XXSXrXSXXXXXXXXXXXXXXXSSSr7S2XX7XXSXXXXXXXXXXXSXXXXXSr:;;7,iaSSXXSS:.,:,:::,:::::,:,::.
: :,:,,,:,,,,,,,,,,,,.. ..i.     7S2ii7S.7S2    i2SXXXXXXXXXXX7rrrXXXr7r777r7777777r7iX7XXXr7r7r77X7XXXXXXXXXXXXXXXS7rX:2::aSXXSS,.,:::::,:,:::,:,:,: 
, ::,,,,,:,,,,,,,,,:  ...:       .i: ,:i .,:   SaSXXXXXXXXXXXXXXXXXXXXXXXS.,.::X:i.:r.;,;XXXXXXXXXXXXXXXXXXXXXXXXXXS7:Xi;.:aSSXS:.,:,:::,:,:,:,:,::::.
: :,:,,,,,,,:,,,,,,  XZaZaaZZXa22XiXXX7raSSSaXaaSXXXXXXXXXXXXXXXXXXXXXXrrr::i:,..;, ;,;.:;7;r;rrX7X7XXXXXXSXSXXXXXXX7,;,r ,Z2SS:..:,:,:,:,:,:::,:::::.
, ,,,,,:,,,:,:,,,: .SaSSXSS2SXSX77iXX77rSSSS7S2SXSXSXXXXXSXSXSXSXSXSX7rSSS2a2a222a2aaZXS22S2S222XXXSXSXSXSXSXSXXXSXSXrrr7irZ2S:.,:,:::,:,:,:::::,::::.
: :::,,,:,:,:,:,:::,,         ....,......    .777r7rXXSXX7XXXXSSSXXX2SaMMMMMMMMMMMMMMMa@MMMMMMMBZaa2Z2S77;;;;;rr77XX2ZZZZZZa7,.,:,:,:,:,:,:,::::::::i.
: ,:::::,:::,:,:,:,,,:,,.,.,.,.,,,.,,,.,.,.,..iX77r7XS22SX777XXXXXXXSBMMMMMMMMMMMMMM@0;WB00BW@8Z222aSX;;i;;rr777XS2aaZS2Sa2r.,,:,:::,::::::::::::::::.
: .   .     . .     .     . .                  ;r;;;77XXSXXr7r77XXX7XXZZZZZZaSSXX77XXXXXXX2a08Za2XS;i:::ii;;77XX22aSSXXXSr    . . . ... . . . . ..... 
