2X2S2SSS2X. .,:,,,:,:,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,:,,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,,, raZaZaZZZZZZZa2,::iii:iiiiii;i;;;:
S7XX7X777X7:                                                                                                        iX         . ;S  . ....,.,.,.:,:,.
2XSXSXSXSX22Si. .,,,:,,.,.,.,...,.,.,.,.....,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,, 72   ;X77r.  ;Z.,:::::i:i:i:iiii;:
SXXSXSXXXXXXSaXi  .,.,...,.....,.......................,.,.....,...,.... . . ....,.,.,.............,.........,.,.,. 7a  :8i ,Zr  ra,.:,:,::i:i:::iiii:
aXSXSXXXXXXXXXS2X,  .................................................         ....,................................ X2  :Zr  2r  rZ..,:::::,::::::iii,
rX2SXXXXXX7XXXXXS27:  .............................................    :rX7;:,  .........................,...,.,..  72   .X2ia;  72..:,:,:,::::::i:ii,
  XSSXXXXXXXX7X7X7XSX,  .........................................   ,ra000BZ2S;.  ......................,.......,.. XS  :r .XZi  ra .,:,,:::::::::i:i,
..iirSSXXX7X7X7X777XXSr.  ......................................  .7ZBWWWMM@0B0r ............................,..... 7S, .8; .Z;..72..,,:,:,:,:,::::i:,
..r::i7XSXX7X7X777X77XSSr.  ................................... .i28BB0XZW@822Zr. ......................,.......... 72Xr  r77r77X2S .,,,,,,,:,::::::i.
..;iii:i7SXX7X7X7777r77XS2, ....................................,X0WBWZXr7r, .:i   ................................ XX ,: i: ::  7S .:,:,,,:,::::::::,
,.riiii,:i7XX77777777777XS: ......................... ..,,,......,rBM@@Zi.,.:,:i;:   .............................. XX iX;7XiXX; 7S ..,,:,,,,,:,:,::i.
..;iii:i::,i7XXX777777777S,  ..........................,,,,.....  .;;,,iir727: :BM:    . ....,,,.,.......,.,......  SS :ri77,XXi XS .,.,,:,,,:,:,::::.
, ;iiii:i:i,,iXXX77777777X, . ....................... ,,:::......        iSX. 7MMMM2;      .,,:,,.................. i2X:,.:..::  S2 .,,.,,,,:,,,:::::.
..;iiiii:i:i,:,irXX777777S. ........................  ,i:i........    .SWW27r0MMMWMM@  ZZi.....,.,..................  rSXXXXXXXSX27 .,.,.,,,,,,,::,::.
, ;ii:i:i:i:i::,,iXXX77rXS, ................... ... .;7rX;  ...     XMMMMMMMMMMWWWMM; ;MBaSr,  .:::...........,......       . . . ..,.,.,,:,,,,,:::::.
..;;ii:i:i:i::,:,,,;7X77XS. ....................... ,ZaZ0r        ;MMMMMMMMMWBW@W@MW  ZMB08ZSX::ii,. ................... ..........,.,,,.,,,,,,:,::::.
, ,i;ii:i:i:i::::,:,:iXXXS, ........................i70MM7:.   :8MMMM@@@MSS@@@@W@@M8  WMM@WBWMWXii:,,.....................,...,.,.,.,.,,,.,,:,:,,,::: 
, ..,iii:i:i:i:i::,::,,;Xa. .............. ....... .,iXMMMBZ;.:MMM@@@@@MZ 0MWWWWW@MZ .BMW@@MMMMBX;ii,........,...........,.,.,.,.,.,.,.,.,.:,:,,,::::.
: ,...,iiii:i:i::::::::.:7: ....................... .,:;0MMMMZX2@MM@M@@@B@MWWW@W@WMa .BM@@@@@WMMMZrii,. ..................,.,.,.,.,.,.,.,.,,:,,,,,,,:.
, ,,.,..,iii:i::::::::::,::, ....................... ....XMMMMW88MMMMM@@@MWWW@W@W@M8.:0MW@@M@@@@MM0ri:.....,.,.....,...,...,.,.,.,.,.,.,.,.,,,,:,,,,:.
: :.,.....::i:i:::::::::::i:i.. ..................... .  .raWMMMM8M078M@@W@W@WWWWWMZ..BM@@MWMMM@@MM8r:, ..............,...,.,.,.,.,.,.,.,.,,,,,,:,,:i 
, ,,.,.... .,iii:::i::::,:::ii:, .......................     ..:.    iMMW@W@WWBWW@MZ..0M@MM;iWMMMMMMar:,...........,.,...,...,.,.,.,.,.,.,.,,:,,,:,::.
, ,.,...... . ,ii:::::i:::::::ii:.. .....................          :: aMMWWBWW@WWWMM2 2MMMM,  :7ZWMMM7i...............,.......,.,.,.,.,.,.,,,,:,,,::: 
, ,,.,.,...... .,iii:::::i:i:::iii:. ......................... ... .:i 8M@W@W@W@W@@M0 XM@MM,     .:i:  ......,...........,.,.,.,.,.,.,.,.,,,,,,,,,,::.
: ,.,.,...........:ii:i:::::::i:i:i::.. ........................... ..:.0M@WWW@W@W@MW XMM@M:          ..,.........,.,.,...,.,.,.,.,.,.,.,.,.,,,,:,,,: 
, .,.............. .,iii:::::::i:i:iii:. ...........................   .iWM@W@W@W@WMM :MM@MMr  ....................,.....,.,.,...,.,.,.,.,,,,:,:,,,::.
: ,.,...,..........  .:ii:::::i:::::::ii, . .........................   .SMM@W@@M@MMM ,MM@@MM  .,.................,.,...,.,.,.,.,.,.,.,.,.,,,,,,,,,,: 
, .,.,.,.,............ .:i:i:::::::i:i:iii,. ..........................  i@MMM@@@M@MMa2MMM@MM: ..........,.......,.....,.,...,.,.,.,.,.,.,.,,,,,,:,::.
: :.,.,.,..............  .iii:i:::i:i:::::i::   ........................   BMMMMMMMMMWXMMMMMZ  .....,.........,.....,.,.,...,.,.,.,.,.,.,,,,,,,,:,:,:.
. ,,.,.................... ,:;i::i:::i:i:i:iii,. ......................   ,XZaZ088ZZaa7SaZ8Z   ..........,...,...,.,...,...,.,.,.,.,.,.,,,,,,,,,,:,::.
: :,,.,.,...........,...... ..iii:i:i:i:i:i:i:ii, . ....,...,.,.,.,.... iXSS2SSS222S222SSXSZ; ................,.....,.,.,.,.,.,.,.,.,.,.,,,,:,,,:,::: 
, ,,.,.,...........,........ . ,iiii:::::i:::i:iii,. ................. i22SSXSX22aSSXSXXXXXZr  ....,.......,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,:,:,,,:,::.
: ,.,.,.,.......,.........,.... .,iii:i:i:::::i:iii:, ...............  ,aSSSSXXSSSSSSS2S2S28S  .,.........,...,.,.,.,...,.,.,.,.,.,.,.,.,.:,,,,,,,:::.
, ,,.,.,.,...........,.....,.,...  ,ii:i:i:::::i:i:iii,. ..,........   i2222SSXSXSSSS2S2222Z8: ......,.........,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,:,:,::.
, :,,.,.,.,.,...................... .,iii:i:i:i:::::i:i:: .........  ,SSSXXXSSSS2S2S2SSS2XXX27  ....,.,.,.,.,...,.,.....,.,.,.,.,.,.,.,.,.:,,,,,,,::: 
, ,:.,.,.,.,...............,...........:ii:::i:::i:i:i:iii.. .....  ia2SXSXSXXXSS2SSXXXX7X77X2i ...,...,...,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,:,,,:,::::.
: ,,,.,.,.,............................ .:iii:i:i:::::i:iii:, .... ,aSXXSSSS22ZZ88Z2SXXXXXX7XXS. ...........,.,.,...,.,.,.,.,.,.,.,.,.,.,,,,:,:,:,:,i 
, ,,,,.,.,.,...............,............  .:iiii:i:i:i:i:i:ii:..   ;SSXS2aaZZZ0W0XiSZ2XXXXXX7XS7 ........,.,.,.,...,.,.....,.,.,.,.,,,.,,,,,,,,:::,::.
, ,.,.......,.. ..... . . ................. .:iiiii:i:i:i:i:iii:. :XSS2aaaZZ0W0;    ;ZaXX7XXX7XX: ..,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,:::,:.
: ,:,,.,.,........ ..... . . . . . . . . .     ,:i:i:i:i::::,::i:,rSS22ZaZZB07       .SZXSXXXX7Sr  . . . . ... . ..... ..................,.,.,.,,,,,,.
7ir;r;r;;i;i;i;i;iiiii;iiiiiiiiiiiiiiiiiiiiii:i:;;;;;;;;;;;;;;;ii72SSSaaZZBai .,:::,: .S2SXXXXXXS:,::::::,:::::::::::,:::::,:::,:,:::,:::,::i:::i:iii,
;i;r;;i;i;i;i;iii;i;i;i;i;i;iiiii;i;i;i;i;;;;;;;;;;;;;;;;;i;i;ii;X7XSaaZ0BX,,ii;i;i;ii::X2XXXSXXX7:;;;i;i;i;i;i;i;;;i;i;;;;;;;;;;;;r;r;r;r;r;rrrr7r7rr
;:;i;i;iiiiiiiiiiii:i:iii:i:iiiii:i:iiiiiiiiiiiiiiiiiiiiiiiii:,,7SSSaa80Z;,,::i:i:iii:i,:S2XXXSXXX::iiiiiii:iii:i:i:iiiiiiiiiiiiiiii;i;i;;;;;;;;r;;;ri
;:i;iiiiiiiiiiii:::i:i:::i:i:::i:i:i:::i:i:i:i:::i:i:i:::i::,,;XS22aZB8;..,::i:i:i:i:i::,:X2SSXXXS;,:iii:i:iii:i:i:i:iiiii:iii:iiiiiiiiii;iii;;;;;;r;i
;,;iiiiii:i:iii:iii:i:i:i:i:i:i:::i:i:i:i:i:iii:iii:i:i:i:::,;SSaZZZBa: ,:::::i:::i:i::::.,XZSSXXXXi,,::i:i:i:i:i:i:iiiii:i:iiiiiii:iiiiii;i;;;i;;;;r:
i:iiiiiiii:i:::::::::i:::::::i:i:::i:::::i:i:i:i:::::i:i::,:;XSaZZ8BS,.::::::::::i:i:i::::,,SZSSXSSaSi,::i:i:i:i:i:i:i:i:i:::i:::i:i:iiiiiiii;i;i;i;;i
;,;iiiiiiiiii:::::::::::::::::i:::i::::,::i:::::i,:::::::.,;XX2ZZ0Br..:,::::::::i:::::i::::..X8ZZaa22X;.::::i:::i:i:::i:::i:i:i:i:iiiiiiiiiiii;i;i;;r:
i,i;iiiiii:iii:i:i:::i:i:::::i:i:i:i:i:i:i:i:i:i:i:::::i:,;2aZZZ08i ,:,i:i:i:i:i:::::i:i:i::,.;Z8ZZa2a27,,:::i:i:i:i:i:::i:i:iiiii:iiiiiiii;i;i;i;;;;i
i ,.......,.,...,............ ..... ..... . . ..... . . .;SS222a7   . .   . . . . ... . ... .   r2222SSS; ... ....................,.,.,,:,:,:,:,,,::i.
