2X2SaX, ::i:::i,:::,:,:,:,,,,,,,:,,,,.,.,,,,,.,,,,:,:,:,:,,,:,:,:::,:,,,:,,,::,,:,:,:,:,,,,,,,,,,,,,:,,,,,:,:,,,:,:,:::::::,::::i:iiiiiiii;i;i;i;;;;ri
2XXXXS7:     . . .                                                                                                                   ..,.,.,,,,:,:,::.
2X2S2SaaSi..,::::,,,,,,,,,,,:,,,,.,.,.,.,.,.,.,.,,,.,,:,,,:.,,,.,,,,,,:,,,:,,,,,:,:,,,,,:,,,:,:,,.,,:,,,,.:,:,:,:,:.,ir;r;r;r;r;r;;i::i:i:iiiiii;i;;;:
SXSSXSXS2aXi ..,,,,,,:,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,,,.,.,,,,,.,.,,,.,.,,,.,,,.,.,,,.,,,.,,,.,,,,:,,.a277Xr7r77XXXZ2.::i:i:i:iiiiii;;:
S7SXSXSXSX22X,  ,.,,,.,.,.,.,.,...,...,.,...,.,.,.,...,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,..2r   i;;i,   SX.,::::i:i:iiiiii;:
SXSSXXXXXXXS227:  .,.,.,.,.,.,.,.....,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,..       ....,.,.,.,.,...,.,.,.,.,.,.,.,.,,,.. ar  ra;iXa:  SS.:,:,::::i:i:iiii:
aXSXXXSXXXXXXX2S7.  ..,.,.,.......,.,.,.......,...,.....,.....,.,.,....   i7r,.   ..,.....,.....,.,.,.,.,.,.,.,,,.,..2r .rZ  ,Z, .2X.,:,::::::i:i:ii;,
7X2SXXXXXXXXXXXXSSr, ..,.....,.,.,...,...,.....,.,.....,.,.......,.,.  rSZ@M@aXS7: ......,.,.,.......,,,.,.,.,.,,,...ar  .72iia: .2X ,::,:,::::i:i:ii,
  XSSXXXXXXXX7XXXXSSr.  ..,.....,.,.,.,...,.,.....,...,.,...,.....,  .Z0Z0B0Z0B0@8: ..,.,.,.,.,.....,.,.,.,.,.,.,,,..2; .:.,X2a.  27.,:,:,:,::::i:i:i,
, i;7SSXXX7XXX7X7X7XSS;.  ...,.,...,.,.,.,.,...,.,.,.,...,.,.,..... ,aZ8Z8ZZ;XWMWM; ...,...,.....,.,.,.,.,.,.,.,.,,..a;  Xa  ;2.  S7 :::,:,::::i:i:i:,
: ;ii;XSSXXXX7X7X7X7XXSX;. .,...,.....,.....,.,.,.,...,.,.,...,.,.. X0BWBB@Wairr:S; ..,.,.,.....,.,.,.,.,.,.,.,.,.,.,22Xi.77XX2XXXZr.,::,:::::::::i:i.
,.;;ii:;7SXXXX7X77777X7XS2i..,.,.,.,.,.,.......,.,.,.,.,.,.......,. iMMMW8aXii, .i,..,.,.,.,.,.....,...,.,.,.,.,.,...ai.:  i,.,:.,27 ,,:,:,::::::::i:,
: ;;;ii::;XXX7X7X7777777XS7 ....,.,...,...,...,.,.,.,.,.,.,.,.,...,  :Z8@X,,:raXi,  ..,.....,...,.,.,.,.,,,.,.,.,., ,ai X;7X;iXX. 2r .:,:,:,:::,:,::i.
, ;;iiii::,;7XXX7X77777X7S; .,...,.,.,.,.,.......,.,...,.....,.,.,..    :Xrri;aai:.  ....,.....,.......,.,.,.,.,.,...Z: X;77r;7S. 2r ,,:,:,:::::::::i,
: ;iiiiii::,:;XXX7X77777XXr ..,.......,...,...,.,...,...,.....,.,.,..     88X7;;;iM.  ,.,.,.,.,.,.,...,...,.,.,.,.,.,2S.:.,i. ;:  ar.,,,,,:,:,:,:,::i.
,.;;iiiiii::::,;XX7X7X777S; .,.,.,...,...,.,.,...,.,.........,.. .      iX@M0Z8BZ@M;  ...,.,.,...,.,.,...,.,.,.,.,.. .raXX777X7XXXZr ,,,,:,:,:,::::i:,
: r;iiiiiii:i::,:;XXX777XX; ....,.,.,...,.,...,.....,...,.,.,.. .   :70MMMMMWMMMMMMMW,    ..,.,.....,.,.,.,.,.,.,.,... .:,::::i:i::,.,,,,,:,:,:,:,::i.
,.;;iiiiii:i:i::,,:rXX777S; ...,.....,...,...,...,.,.,.,...... ,iX2MMMMM@@@M@8MM@M8WM7 Z;   .....,...,...,.,.,.,.,.,........ . . ....,,,,:,,,:,:,::::.
, ii;iiii:i:i:i:i::,:rXXXSr ..,.,...,.,.,...,.......,....   .,,,iX8ZM@@WWWWW@B8@M00MM  MMW;  .....,.,...,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,,,:,:::,:,::i.
: ,,,ii;ii:i:i:i:::::,:rX2; .,.,.,.,.,.,.,.,.,.,.,...,.,. .  iXXr;7X8MWWWWWWW@0WW0WM8 rMMMMZ 7Xi ......,.,.,.,.,.,.,.,.,.:,,.,.,,,,,,,,,,:,,,:,::::::,
: :...iiiii:i:i:i:i::::,iXr ..,...,.....,...,.,.,.,.,.,. :8rX2MMMMMMM@@WWW@W@@MSa@MMr BMMSir :Si  ....,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,:,:,,,:::,i.
: ,,.,.,:iii:i:i:i:i:i::,:i. ....,.,.,.,.......,.,.,.,.. iM@MMMMMM@M@@WWW@W@WMW aMMM  MM@Wa2Xi,i. .,.,.,.,.,.,.,.,.,.,.,.,,,.,.:,,,,,,,:,:,:,:,:,:,::.
: :,:,,...:i;ii:i:i:i:i:::ii:.......,...,.,.,...,.....,  2MMM@@@@W@@M@@WWWWWWW@WM@MB rM@@@MMMM;:8...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,:,,,:,,,:::,i.
: ,,,,,,...,:iii:::i:i:i:i:iii:, ......,...,.,.,...,.,.. ZMMW@B0MM@@@MWWWWBWWWW@WMMa ZMMW@W@WMWMM. ,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,:,,,:,:,:::,:,:,::.
: :,,,,,,.,...iii:i:::i:i:i:i:ii:.....,...,.,.,.,.,..... 7M@@WM8;MM@M@@W@WWWWW@W@@Mr 0M@WWWW@WMMM  .,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.:,:,,,,,,,:,:::,::i.
, ,,,,,,.,.,...,:iii:::i:i:i:i:iii:......,.,.,..........  MM@@@M ;MMMMW@W@W@W@W@WMM: MMMW@W@W@@MZ  ,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.:,:,,,:,:,,,:,:,::::.
: :,,,,,,.,.,.. .,iiiii:i:i:i:::iiii,.....,.,.,...,.,.,.. ZMM@MMB @MM@@W@W@W@W@W@MM. MMM@W@W@@M@  ..,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,:,,,,,,,:,::,,::i.
: ,,,,.,.,.,.,.,.. ,:iii:i:i:i:i:i:iii,. ..,...,.,...,...  MMMMMM ,MM@WWWWW@W@W@WMM..MWMW@W@@MM. ..,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,:,,,,,:,,,,,:,:,:,::.
: :,,,,,,.,.,.,.,....,iii:i:i:i:i:i:ii;:,...,.,.,...,.,.,  ,MMM0XX @M@@WWW@W@W@@@MM i8 MM@@@MM; ..,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.:,,,,,:,,,:,,,,,:::,:.
, ,:,:,,.,.,.,.,.,.,...,iiii:i:i:i:i:i:iii,....,...,.,.,..       M XM@W@W@W@WWWWWMMrrX ZMMMMM,  .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:.,,,,,,,,:,:,:,:,:,::.
: ,,:,:.,.,.,.,.,.,.,....,iii:i:i:i:i:i:ii;:, ..,.,...,....      Mr MM@W@W@WWWWW@@M..@2;MMM0  ..,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,:,:,,,,,,,,,,,:,:::,i.
: ::,,.,,,.,.,.,.,.,.,.,...:i;ii:i:iii:i:iiiii,. ....,.,.,.,.,. ,MW  MMM@@W@W@@MMMM72MMM ;:  ..,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,,,.:,,,:,,,,,:::,::::.
: ,,,,,,,,,.,.,.,.,.,.,.,.,.,,iii:i:i:i:i:i:ii;:,...,.,.,.,.,.. SMMBSZMMMMMMMMMM@WZ2MMMM    ..,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,:,,,:,:,,,,,,,,,:,:,:,::i.
: ,:,,,:,,.,.,.,.,.,.,.,.,.....:i;ii:i:i:i:i:i:iii...,...,.,,,. ,MMM8SXZZBW@@BZaXa2SXZa  ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.:.,,,,,,,.:,:,,,::,,:::,::.
: :,,,:,,,,,,.,.,.,.,.,.,.,.,...,:;iiii:i:i:i:iiiii:,...,.,.,..   SSS22a2X22ZXXXXS2XS2S. .,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,.,.,.,,,,:,,,:::,::::i.
, ,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,...:i;ii:i:i:i:i:i:iii,....,.,. iS7XXaa2S2SX22XXXXXXX2a0i .,.,.,.,.,.,.,.,,,,,.,.,,,.,,,.,,:,,.:,:,,,,,:,:::::,:,:,::,
: ,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,...,:iii:i:i:i:i:i:iii:,...,...ZXXXSSSS22SXZXXXSXSSS22a8 ..,.,.,.,.,.,.,.,.,.,,,.,.,.,.:,:,,,:,:,:,:,:,,,:,:,::::::i.
:.,,,:,:,:,,,,.,.,.,.,.,.,.,.,.,.,.....iiiiiiiiiiiii:i:ii:.... iZ22222SSS2XX2XXXXXXSS2S20: ..,.,,,.,.,.,,,,,.,,,.,.,.,.,,:,:,,,,,:,,,,,,,:,:,::::::::,
: :,:,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.. ,:;ii:i:i:i:iiiiiii,.  ;Xr7XXXSS2XSSa22S2SSS2S2Sa, .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,:,,:,,:,:,:::,::i.
,.:,,:,,,:,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,...ii;i;ii:i:i:i:i:i:,;X7X7X7XSSXXXSSZa2SSXSXSXSSX  .......................,.,.,,,,,,:,,,,,,,:,:,:,:::,:,::::,
: :,:,,.,,,.,,,.,.,.,.,.,.,.,,:,,.. ... ..  ,ir;;::,:::::,:,:rXXXXXXSS2SaaZZZa2S2S2S222SS2:                         . .  .,.,.,,:,,,,,,,:,:,:::::,::i.
, .,.,.................. ..i:    ,,: ..: ..:     :SSXXXXXXXXXSSSSSS2SSSS2a2a22XSSS2222Sa2ZaSS2S2SSS22SXSXXXSXXXSXXXS7ir;7::,.,.,.,.,.:,,,:,:,::::::i:.
;:;i;iiiiiiii::::::::::,::i.     7SSii7S.7Sa    ;a2SSSSSSSSSSS;SirSiii;7ii::rr;;iXi.:,X;,::XX7i;XXXriSaS2S2S2S2SSS22X7Xia;:,,.,.,.,,,,,,,,,,,,:,,:::i.
7;rr;r;r;r;;;;;r;r;riii;ii       ,i: ,:: ,.:   SaSXXXXXXXXXXXS a.;S: : X.:,ii:,::a  . S. . X::i.S:r:,i2XXXXXXXXXXXXSriXir,:ri;i;;;;;;;;;;;;r;r;rrr;rr;
r:r;;;;i;;;i;i;i;i:  XZ22S2aa72S2X:X77r;2SSS2Xaa2SSSSSSSSXSXXS:;.;X::i,Si;;iX:;;r2. , X, : 7ii;,X:r;;;aSSSSXSSSXSXS2X:riX,:;;i;;;;;;;;r;r;rrrrrr7rrr7;
;i;;i;;;i;i;i;iiii .S2XSXSS2SXXXX7iXX77rS2XSXSSXXXXXXXXXXXXSXSSSSXX2a82X22XSSS2SXXZZa2S22a22SXX2SSS2XSXXXXXXXXXXXXXXXr;r7ii;iiiiiiiii;i;i;;;;r;;;r;rr;
;:;;;;;i;i;iiiiiiir;i,:::,:,::::i:i:::i::::,:::::::::,:::,7S77XSa2aZBS:.:::,:::::.SB8aa2222S2i,,:,:::,:,:,:,:::::,:,:iii;;;iii;i;i;i;;;i;;;;;;r;r;r;ri
;:;;;;i;iii;iii;i;ii:i:iiiiiii:iii:iiiii:i:i:i:iii:i:i:i::rXX222SaZ0;.:::i:i:i:i:: S8Z22SSS2a7.::iii:i:iiiiiiiii:iiiiiiiiiiiiiiii;iii;i;i;;;;r;r;rrrr;
r :::,,,,,,,,,,.,.,.,.,.,.,.....,.........,...,.,........:XXX7XS222.  ..,.,.......  ZZaXXXXXSX..,.,,,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,:,,,:,:,::::i:i:iii,
