2X2S2SSSS2X  ,:::::,:,:,,,,,,,:,,,,,,,,.,,,,,,:,,,,,,,,,,,,.:.,,:,:.,,:,:,,,:,,,,,,,:,,,:,,,:,:,,,,,,,:,,,:,,,:,:,.2S :,....:iiiaS.,i:iiiiii;iiiii;;;:
27XX7X7X7XX7.                                                                                                      Xr   :;;;,   S7 . ....,.,,,,,,:,:,.
2X2SSXSXXXS2aX: ..:,,,:,,.,,:.,.,.,.,.,.,.,.,.,,,..         ..,,,,,.,,,.,.:.,.,.,,,.:,,,,.,,,.:,,,,,,.,.,,,,,,,,,..2X  r8;iX8,. aX.:i:i::iiiiiii;i;i;:
SXXSXSXXXXXXX22X,  ,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.. .:rXZZS;, ..,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.:,,., aX  r8. ,Z: .aX ,:::::::iiiiiiiiii:
aX2XSXXXXXXXXXXS27:  .,.,.,.,...,.,.,.....,.,.... ,8Z8M@@0WBr ,.,.,.,.,.,.,.,.,.,.,.,.....,...,.,.,.,.,.,.,.,.,,,..2X . 7a;iZ.  Z7.,:::,::i:i:i:i:ii;,
:;22XXXXXXXX7X7XXSS7.  ....,.,.,.,.,.,.,...,.,..  WWZWBX2W@MX .,.,.,.,.,.,.,.,.,.,.,...,.,...,...,.,.,.,.,.,.,.,.. Zr  i,.7a2,  aX ,,,,::::::i:i:i:ii:
,.;7SSXXXXXXX7X7X7XS2r.  .....,...,.......,.,.,.. 8MMMBi78S2i ..,.,...,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,..ar  78  ;Z.  ar.,::::::::::::i:iii,
,:iiiXSSXXXXXX7X777XXSSr. .,.,.......,.......,...  X@ZXr,:,:  .,.,.......,.,.,.......,.,.,.,.,.,...,.,.,.,.,.,.,.. aSSi.rXXXXXXSar :,,::,::::::::i:ii,
::;ii:;XSXX7X7X7X777X7XS2: .,...,.....,.,.,.,.....   ;:.rX;i   .,.,...,.,.,.,...,...,...,.,.,...,.,.,.,.,.,.,.,.,..a; i. i. :: .ar ,:,:,:,::::::::::i,
,ii;i;::iXSSXX7X7X77777XS; ....,.....,.,.,.,...,...  8M2r;:BS   ...,.,.....,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,...Zi Xr7Xr;XS  ar ,,,,:,:,::::::::ii,
::;i;iii:,;XSXX7X7X77777Si .,.,.,.,.,.,.,...,....   XWMMMBMMM2i ......,...,.,.,.,...,...,.,.,...,.....,.,.,.,.,., ,Zi S;X77;XS. Z; ,,,:,::::::::::::i.
::i;iiiiii::iXXX7X7X7X7XSi ..,.,.,.,.......,.,..   aZi XMMMM@M;    ........,.,.,.,.,...,...,.,...,.,.,.,.,.,.,.,...22:,..i. ii .Z; :,,,,,:,:,:,:,::ii,
::;i;iiiiii::,;XSXX777772i .,...,.....,.,...,..  ZMMMMB..@M@WMBi;.    ....,.,.,.....,.,...,.,...,.,...,.,.,.,.,.,.. ;aSXXXSXXXSSZ;.,,,:,:,:::,::::::i.
::;;iiiiiiiii:,,iXXX7X77S; ,.,.,...,.,.,.... . ,MMMM@@MM. MM@@MMMM822X,....,.,.,.,.....,.,.,...,.....,.,.,.,.,.,.,.. ..,.,,,,:,,,,.,,:,:,:::,:::::,i:,
::;iiiiiiii:i:::,,;7X7X7Si .,.,...,.,.. .  ,i..SZ20@MMMMM ,MM@M@WBZXXaX...,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.............,.,,,,,,:,,,:,::::i.
, iriiiiiiii:i:i::,:;XXXSi ,.,.,.,.,.. .,.:7;i;i.  iZMMMM@ rMMM       ...,.,.,.,.,.,...,.,...,...,.,...,.,.,.,.,.,.,.,.,.,.,,,.:.,,:,:,:,:::,::::::::.
, ,,;;;ii:i:i:i:i::,,:rXai ...,.,.,.. :a;:;r7r;iii;::aM@MMB 8MM   ........,.,...,.,...,.,.,...,.,...,.,.,.,.,.,.,.,.,.,,,.,,:.,,,,,,,,,,,,:,:,:,::::i.
: ,,.:i;iiii:i:i:i:i::.:X; ..,.,.,... :W87rXX7r7XSSXrS@MWMMS MM  ,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,:,,,:,:,,,,,:::,i:.
: :,,..:iii:i:i:i:i:i:i:::, ..,.,.,.,. .2Z2S2S2222aSXaM@@@MM.aM  .,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,:,,,,,,,,,,,,,,,:,:,:::.
: ,:.,...:i;iiii:i:i:i:i:ii:.. ..,.,...  ,ia88ZZaZZ2aMMM@@@MW 8, ..,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,:,,:::::::,
: :,,,,.. ,,iii:i:i:i:i:i:ii;:, ..,.,.,..  ,X8BBB02XMM@W@W@@MMX:  ,.,.,.....,.,.,...,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,:,:,:,:,::i.
, ,:,,.,.,...:iiii:i:i:i:i:i:iii.....,.,...  .,i:. M0W@@WWW@WMWX  .,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,,,,,,,,,:,:,:::,::.
: ,,,,,.,.,.. .:iii:i:i:i:i:i:ii;:, ..,...,..      MM@M@@@MMMMMW  ..,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,,,,,.,,:,:,:,,,:,:,:,:::,i.
, ,:,:.,.,.,.,...:iiii:i:i:i:i:ii;ii...,.,.,......  ,0MMMM@0B0S8S .,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,:,:,:,,,,,::,:,,::::.
: ,,:,,.,.,.,.,.. .:;ii:i:i:i:i:i:ii;:, ..,.,.,.,..  i2Saa2SS7rX8 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.:,,,,,:,:,:,,,:,,,:::::.
, ,,,,,,.,.,.,.,.,...iiiii:i:i:i:i:ii;i:.....,.,.,.. .2XXSSSSZZ7X. ..,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,,,:,:,:,:::,::,
: :,,,:,,.,.,.,.,.,...,:;iiii:i:i:i:iiiii,. ..,.,.,. :Z2222S2ZBXXr ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,,,,,:,,,,,:,,,::::i.
: ,:.,,,.,.,.,.,.,.,.,...iii:i:i:i:i:i:ii;i:...,.,., .2Z22SSX2ZaXX  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,,,,,,,,:,:,:,,,:::,::::.
: ,,,.,,,.,.,.,.,.,.,.,...,iiii:i:i:i:i:i:iii,. ,.,.. :ZZ22S2XXXXXr ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,.,,,,,,,,:,,,,,,,:,:,:,::::i.
, ,:,:,,,,.,.,.,.,.,.,.,.. .,iiiii:iii:i:i:iiii:...,..  2ZS2SSXXXXX; ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,.,,,,,,,,:,,,:,,,:,:::,:::,::,
: :,,.,.,,,.,.,.,.,.,.,.,.,...:i;ii:i:i:i:i:i:iii,. ... .aaSSSSS2XSS, ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,,,.,.,,,,,,:,,,,,:,,,::,,:,::::i.
, ,:,,,,,,.,.,.,.,.,.,.,.,,,., .,iii:iii:i:i:i:ii;i, ... 702SSXSX222r  ,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,:,,.,,,,,.,.,,,,,,:,:,,,,,:,:,,,,,:,::::,
: :,:,,.,,,,,.,.,.,.,.,.,.,.,.....:i;ii:i:i:i:i:ii;ii,.   S02XSXSaa22, .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,,:,:,,,:,,,:,:,:,,,:,:,:,:::.
: ,:,,,,,:.,.,.,.,.,.,.,.,.,.,.,.. ,:iii:iii:i:i:i:ii;::  .8827SaSXX27 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,.,,:,:,:,:,,,,,,,,:,,::::::i:.
: :,,,,,,,,.,.,.,.,.,.,.,.,.,,,,,.,...:i;ii:iiiiiiiii:iii. XWZ2ZSSZZZ2, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,,,,,,,,,,,,,,,:,:,:,i:i.
, ::,,,:.,,:,,.,.,.,.,.,.,.,.,.,.,.,.,..:;iiiiii:i:i:i:iii. X888ZZaa2Zr ...,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,,,,,.,.,.,,,.,.,,,,,,:,,,,,,,,,:,::::::i:,
: :,:,,,:.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,...:i;iiiiiiii:i:i::.rZ8ZZXX7XZS ..,.,,,.,.,.,,,.,.,.,,,,,.,.,.,.,.,.,.,,,.:,:,,,,.:,,,,,:,,,,,,,,:,,:::::,::i.
, ,,,,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.. ,:i;;ii:iiiiiii,rZZaX7XX2a0i .,.,.,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,,,,,.,,,,,,:,:,:,,,:,:,:,:,:::,:::::i,
: :,,,,.,,,.,.,.............. .............  .,:i:i:i:i:i::XaaS7SS22Z;  ............... ............................,.,.,.,...,.,.,.,.,.,,,,:,:,:,:,:.
rirr;r;r;r;;;;;;i;iiiii;i;i;i;i;iiiiiiiiiiiiii:i;;;r;r;;;i;SSX7XXXXZX.,::i:i:i:i:i:::::i:::i:::i:::i:i:::i:::i::::::,:::,:,:,:,:::,:::::,::i:::i:i:ii,
rir;;;;i;;;;;i;;;i;i;i;i;i;;;;;;;;;;;;;;;;r;r;;;r;;;;;r;;iXSSXXS22a2i:;;;;;;;;;;;;;;;;r;;;r;;;;;;;r;;;;;;;;;;;;;r;;;;;;;;;r;r;r;r;r;r;r;rrrr7r7r7r77X;
;:;;;;;;iii;iiiiiiiiiiiiiiiiiii;iiiiiiiiiii;i;i;i;iiiiiiiiX2SXXSS2ar,iiiiiiii;iiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiiii;i;iii;i;iii;i;;;;;;r;;;r;r;rr;
r:;;;i;i;i;iiiiiiii:iiiiiiiiiiiiiiiiiiiiiii:::iiiiiiiii::ia22XXXS2X,::i:iii:iii:i:i:iii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiii;i;;;;;;;;r;ri
;:iiiii;iiiiiiiiii:i:iiiiiiiiiii:i:iiiii:iiiiiiii;iiiiii,r2ZXXSSS2;,,iii:iiiii:iiiiiiiii:iiiii:i:iiiiiii:iiiiiiiiiiiiii;iii;iiiiiii;i;i;i;i;;;;;i;;rri
;,;i;iiiiiiiiiiii:i:i:iii:i:iii:iii:iiiiiiiiiii:i:iii:i:,r2SXSSSaXi:::i:i:iiiiiii:i:i:iiiii:iiiiiiiii:iiiii:i:iiiiiiiiiii:i:i:i:iii:iiiiii;i;;;;;;;;ri
;:i;iiiiiiiiii:::i:::i:::i:i:i:i:i:iii:i:i:i:i:i:::i:i,,,SSXr7X2ZX,::i:i:i:i:i:i:i:i:iii:i:i:iiiii:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:iiiiiiiiii;i;i;i;;;ri
;:;iiiiiiiiiiii:i:i:i:i:i:::i:i:i:i:iiiiiiiii:i:i:i::i:,,M@22SaZZ;,:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:::::i:::i:i:i:i:i:i:i:i:iiiii:i:iiiiiiii;i;i;i;;;;;:
i:iiiiiiiiiiiiiiiiiiiiii:i:iiiii:iii:iii:i:i:iii:i:i:i:.:@W@MM@i,::i:i:i:i:i:i:::iiiii:i:i:iii:i:i:iiiii:i:iiiii:iiiiiiiiiiiiiiiiiiii;i;i;i;i;;;;;;rri
; ,,,,:,:,:,,,,.,.,.,.,.,.,.....,.......,...,.......,.. SW0WB8Wr  ....,.,.,.,.,.,,,.,.,.,.,.,.,.,...,.,.....,.....,...........,.,,,.,,,,,::,:,:,::::i.
