aS2S227 .,i:::i::::,:::,:,:,:,,,,,,,,,,,,,,.,,,,:,,,,,,,:,:,,,,,:::,:,::,,,,:,,,:,,,:,:,:,,,,,:,:,:,:,:,,::,:,:,:::,:,,,:,:::,i:i:i:iiiiii;i;i;i;;;;ri
2XXXXXXr.      . .                                                                                                                   ..,.,,,,:,,,,:::,
2X2SSX2aaX: .,,::,:,:,:,,,,,:,,,,.,.,,,.,.,.,.,.,.,.,,:,:.,,,,,,,,,,:,:,,,,,,,:,,,:,,,,,,.,.,.,.,,,,,,,,,.:,,,:,,,:,,.:,i:::::i::::,:,iii:iiiiii;i;;;:
2XSSXSXSS22X: .,,,,:,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,.,.,.,.,,:.,.,,,.,aaXSXSXXXSSSSZ7,:i:iii:iiiiii;;:
2XSXSXSXSXS2ar, ..,,,,,.,.,,,.....,.,...,.,.......,.,.,.,.,.,.,..        ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,...Z;   ,::: . .aX.::::::i:iiiiii;,
SXXXXSXXXXXXX2Sr. ..,,.,.,.,...,.,.....,...,.,.,.....,.,...,...   .7i.;i   ..,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,,,.,a;  ;aX7SS. .a7.,:::,::i:i:iiii:
ZS2XXXSXXXXXXXXSS;. ..,.,.,.,.,.,...,...,.,.,...,...,.........  iSZW@MWZS;. ..,.,.,.,.,.,.........,.,.,.,.,.,.,.,.,...a;  X2  ;Z, .a7 ,,:,:,::i:i:iii,
:;22XXXXXXXX7XXXX2X;   ..,.,.,.,.,...,.....,.,.,.,...,.,.,.,..:2Z8000B080ZX;...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,a; .:2X.ia. .ar.,,,:,::i:i:i:ii:
. :X2SXXXXXXX7XXX7XSSi  ..,.,.,...,...,.,.,.....,...,.,.,.,.. 2M0BW0r,XWW800; ..,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,..,Zi  . 7S22. ,ar :,:,:,::::i:i:i.
:  i;XSSXXXX7X7X7X7XX2Xi   ..,...,.,.,.,.,...,...,.,.,...,.,.  BW8B0irZWWMMB ..,.,...,.,.,.,.,.,.,.,...,.,.,.,.,.,., :a:  XX  72   a;.,:,:::::,::i:ii,
: :ii:rXSXXXX7X7X7X777XSX:  ..,.,...........,.,.,.....,...,.,. ,2.,,.:i,,00  ...,.,...,.....,...,.,.,.,.,.,.,.,.,.,..,ZX7.iS7;X2rr7ar ,::,:,:,:,::i:i.
: ,;ii:i;XXXXX777777777XX2Xi ..,...,.,...,.,.,...,...,...,.,.,. :iir7Xi,:7   ......,...,.,.,.,...,.,.,.,.,.,.,.,.,,. :a;:i .i:,i:i;ai ,:,:::::,:::::i,
: :;;ii:::rXSXX77777X777X72X ...,.........,.,.....,.,.,...,.,... .;SX7i:BB        ......,.....,.,.,.,.,.,.,.,.,.,.,..,Z, 7ir7::7r  a; :,:,:,::::::::i.
: ,;;;iiii::;XXX7X7X777777XX ..,.......,.,.....,.,...,...,.,.,.. .S ,,XMMM@W; i      ........,.,.,.,.,.,.,.,.,.,.,.. :Z: S;Xr7r7S..a;.,:,:::,:,:,::::,
: :i;iiiiii:,:rXX7777777X7Sr .,.,.,.,.....,.,.,...,...,.,.,.,.   2MXZMMMM@MM,;MMWX      ....,...,.....,.,.,.,.,.,.,. :8r :.ir.,r; .Z; ,,:,:,:,:::,::i.
: ,;iiiiiiii::,:rXXX777777X7 ..,.,.,.................,......   ,Z@MMMMM@B@M@ @MMMMMM0i     ....,.,.,.,...,.,...,.,.,..:SSrrr;;;r;r78i.,,,,:,,:,::::::,
: ,i;iiiiii:i::,,:7XX77777X7  ..,.........,.,.,...,........  :BMM@8MMM@ZWWMZ MM@@@MMMMM2,   ..,.,...,.,...,...,.,.,.,.  i;;;;;r;7rr;,.,,:,,,:,:,:,::i.
: ,;;iiiii:i:i:i::,irXXX77X7 ......,.,.....,.....,.,.,.,.   8MMMW@80MWZ@W@MZ MMMMM@@@MMMM0;  ..,.......,.,.,.,.,.,.,....           ..,,:,,,:,:,:::,i:.
, ::;iiii:i:i:i:i:i,,:7XX7Xr .,.,.,.....,...,.,.,...,.... rMMMMWWW@0W8@@W@MZ ZZZ@MM@WW@@MMM:  ..,...,.,.,.,.,.,.,.,.,...,.,.,.,,,.,.,,,,,,:,,,::::::i.
, ,,,:i;ii:i:i:i:::i:,,i7SS7 ..,...,.....,.,.....,...,.. :MM@@WWBWMZiMWWWMM0 W0;;XZWBBBBBWM@   ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:.:,:,:.,,,,:,:::,::::.
: ,,,.,:;iiii:i:i:i::::,,iX7 ...,.,.,...,...,.,...,....  WM@@W@WWWM82@WW@B0X 7XiiiXB@W@BBBWMX  ...,.,...,.,.,.,.,.,.,.,.,.,,,.,,:.,,,,,,,,:,:,,,:::,i.
: :,,,...iii:iii:i:::i:i,::; ..,...,.,.,.....,...,.,.,. iM@@WWW@W@WMM@W@WBB2 rri:;X0MMMM@@WMM8 ..,.,...,.,...,.,.,.,.,.,.,.,.,,,.:.,,,,,,:,:,:,::::::.
: :,,,,...,:iii:i:i:::i:i:::i,....,.,.,...,.,.....,...  0M@W@WWWWW@W@WWBWWWX 77;;rSZB0WMMMMMMM, ,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,,,:,:,,:::i.
, ,:,,,,.,...iii:i:i:i:i:i:i:i::.......,.,.,...,.,.,.. .MMW@W@W@WWWWWWBWWMMZ @M@@MMM    aMMMM2 ..,.,...,.,.,.,.,.,.,.,.,.,.,,,.:,,,,.:,:,,,,,:,:,:,::.
: :,,.,,,.,...,:i:i:i:i:i:i:::iii,. ....,.,.,...,.,... :M@WWW@@@MWWBWWWW@@MZ MMMMMMM      i:   .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.:,:,,.:,,,,,,,:,::::i.
, ,:,,,,.,.,....,iii:i:i:::::i:iiii:.....,.,...,.,....  @M@@WMMMBMW@WWW@@MMZ @M@W@MMi  .     ..,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,:,:.,,,,:::,:,::.
: ,,,,,.,.,.,.....::iii:i:i:i:i:i:iii,..,...,.,....     aM@WMMMX,MM@WW@@@@MZ BM@@WMM2 ..,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,,,:,:,:,:,i.
, ,:,,,,.,.,.,.,....,iii:i:i:::i:i:ii;:,.....,..    ;, @MM@@MMM  MM@@@@@W@M2 BM@@@MM2 .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.:.,,:,:,,,,,,::,::::.
: ,,,,,.,.,.,.,.......:i;ii:i:i:i:i:i:iii.....   :aMMW XMMMMM@  8@MWWWW@@@M0i@M@@@MMi ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,,,,,,:,,,:,:,::i.
, ,,,,,,.,.,.,.,.,......,iiiii:i:i:i:i:ii;:,  .irBMMMMa 0MMMX  MMM@@WMMMMMMMXMMMMMMM  ...,.,.,...,.,.,.,.,.,.,.,...,.,.,.,,,,,.:,,,,,,.:,,,,,:,:,::::.
: :,,.,.,.,.,.,.,...,.,...:ii:i:i:i:i:i:iiii:.iS@MMMMMMM:ZS   0MMMMMMMW00ZZ2;7aZ8WM2  ,.,.,.,.,.,.,.,.,.,.,.,.,...,,,.,.,.,.,,,,:,,,:.,,,,,,,,:::,::i.
, ,:,,,,.,.,.,.,.,.,.,.... ,:iiiiiii:i:i:i:i:r;X0WWMM@ZX.  .. S0Z822227777SaXX7rrZi  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,:,,,:,,,:,,,,,:::,::::.
: :,,,,,,.,.,.,.,.,...,.,.,...iiiii:i:i:i:i:i;X;,.        .,:  ;ZZ2XXXSS2XXXSXX772; ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,:,,,,,,,,,:::,:,:,:::.
, :,,,,,.,.,.,.,...,.,.,.,.,.. ,:;iiii:i:i:iiii;i,.    .....  :2S2XXX22SXXXX7XXXXZr .,.,,,.,.,.,.,.,.,.,.,...,.,.,,,,,,,,,.,.,.,,:,:,,,,,,,,,:,:,:,::.
: :,,,:,,.,.,.,.,.,.,.,.,.,.,.....i;;:i:i:i:i:::iiii:...,... ,ZS2XX2Z2SXXXXSa22XXaX ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,:,,,,.:,,,:,,,,,,,,,,,:,:,::i.
,.,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,i;ii:i:i:i:i:i:ii;:, .., 7aSXS2Z2XX77S8ZXXXSXZa  ,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,,,,,,.,,,,,,,,:,,,:,:,::::,
: ,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.. .,ii;ii:i:i:i:i:i:ii:... i2X2aZ2XXSS88a7777XS2Z ..,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,.,,,,:,:,,,:.,,,,,,,,,,:,:,:,i.
,.,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,:;ii:iii:i:i:i:iii:.  Xa2a2XSa2ZZZX77X7XXa2 .,.,.,.,.,.,.,.,,,,,.,,,.,.,,,.,.:,,.,,,,,.:.:,,,,,:,:,,,:::,::::.
: :::,,,,,,,,.,.,.,.,.,,,,,.,.,.,.,.,.,..,iiiiiii:i:i:i:iiii iZ2aSSX8aZWZSXXX7X7X2X ..,.,...,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,:,,,,,,,,,:,:,:,::::::::i.
:.,:,,,,,:,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...:i;iiii:::i:::i:i.X22S2X28ZZWSX7XXXXXSZ;  ..........................,.....,.,.,.,,,.,,,,,,,,:,:,:::,::::::,
: :,,,:,,,,.,,,,..,.,.....,.,::,:.. ...., . .:;;;::::::,:::,.SZaa2ZZ08B@7XX7XXXXSa:                                 . ....,,:,:,,,:,:,,,:,:,:,:::,i:i.
, .,.,.,...................i:    ::: .., ..:     :SXXXX2SSXXXSXSXXXSXSSXrXXSXXXXXSXXXSXXXXXSXXXSXSXSXSXSXSXSXXXXXXXS7i;i7:::.,,,,,,,.:,:,:,:,:::::,::,
;,;iiii:i:i::::::::::,,.,,:.     7SSiirS.7S2    ;a2XSXa;;;S2SXXXXXXXX777XX7iSXXXXX2XaXX22SaS2222SX222S2SaXXS2S2SSSS2X7Xi2i:...,.,.,.,.,.,.,,:,:,,,:::.
r;r7rr;r;r;r;r;;;r;riii;ii       .i: ,:i ..:   SZSXXXX2 ;2S;.:iX::,ii..7X2;.2XX.i:i;::.SXS;:.2Sr,Xri7i,:;:i,XSXXXXXS7iXi;:i;iii;i;i;i;i;i;i;;;;r;;;r;i
r:;;;i;i;i;i;i;i;;:  Xa2222aa72SS7:7X7r;2SSS2XZa2SSSSSaii;X:ir::;;::;.:X2Sr:SXS:,,r;r7;S22i:;227irX:;77irr2;SSSXSXSSX:riX::;;i;;;;r;;;r;rrr;7rrr7r7r7;
;i;r;;;;i;i;i;iiii .SaXSXSXSSXXX77iXX77rSSSSXSXXXXXXXXXSXXXSXSaS222a2aZS7XSSXSXXX2SXSSXXXXSSSXXSXXXSXSSSSSXSXXXXXXXSXr;rrii;iiiiiii;i;i;;;;;;;;r;r;rr;
r:;;;;;i;i;i;iiiii;;i::::,::::i:iii:::i::::::::,:,:::::::::::,aaZ8080B0. r2XSXXSa2:,:,:,:,:::,:,:,:,::::i::::::,::::iiii;;;iiiii;i;i;;;;;i;;;;;;;;r;7i
;:;;i;i;i;i;iiiii;i;ii:i:i:i:i:iiiiiiiiiii:iiiii:iiiiiiiiiii:,;ZZZZZZBi .X2XXXXX2S,::i:iii:i:iii:i:iii:i:iiiiiiiii:iiiiiiii;i;i;i;i;i;i;;;;;;;;;;r;rr;
;.:::::::,:,,,,,,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,...,......  XaaZ2Z87  rS7XSS7Si ...,.,.,,,.,.,,:,,.,.,,,.,.,.,.,,:,,,,,,,,.,,:,:,:,,,:,:,i:i:i:iii:
