S7SX27  ,,,,:,:,,.:,,.,,,.,.,.....,.,.,.,.....,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,,,.,.,.,,,.,,..SX2XSXSXXXXXX7i.::::::i:i:iiiiii;iii;:
Sr777Xr.                                                                                                        S;,:,,,,,iiiia,  . . . ..........,.,, 
S7SXXX2aX:  ,.,,,,,.,.,...,...,.,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,...Z:  .;r;;   .Z; :::::,::::i:i:i:i:ii;,
XXXXXXXXS2X:  ...,.,.,.....,.......,.....,.......,.....,...,...,.,...,.,.,...,.,...,.,.,.,...,...,.,.,.,.,.,.. ,Zi  Sa::Sa  ,8i ,,,,::,:,::::::i:i:ii,
X7XXX7X7XXSS7.  ........,...............................................,.,.,.....................,.......,.,. ,8:  2S  72  ,Zi ,,,,,,:,:,:,::::::i:i.
X7XX7X7X7XXXXSr.   ........................................,.........,.....................................,., :Zi  .X2:72  ,Z: .,,:,,,:,:,::::::::i:,
S7XXX7X7X7X7XXSSr.  ....................................................................................,.,... ,8,  ; ,XaX  :Z: ,,:,,,:,:,:,:::::,::i.
77XX7XXX7X777X7XXS;.   ..............................................................................,......., :a:  2S  XS  :Z, .,.,,:,:,:,,,:,:::,::,
:,XSSXX7X7X777777XSXi  ...............................................................................,...,.,. ,ZXX,.rX7XXXXSa: ,,,,,,,,:,,,,,:,::::i.
i.,i7SXX7X77r777777XX2, .............................................................,...................,.,., :Z, ; ,:  i. :Z, .,,:.,.,,,,:,:,:,::::.
;.i::iXXX7X77r7r7r777Si ......................................................,.............................,. :Z. 2;XXiX7X :Z: ,.,.,,,,:,:,:,:,,,::i 
i,ii::,i7S7X77r777r77S: .............. ................................................................,...... ;8. 2iXX;7XX :Z, .,.,.,.,.,,,,,,,,:,::.
i.iii::,,i7XX777777r7X: ..... ................................................,.....,.....,.......,.....,.,... ,aS,: ,i .:. iZ, ,,,.,.,.,.:,,,:,:,::i.
i,iiii:i::,;7X777777rS: ............ ..................,.............,...........................,.....,.......  r2SSXXSXXXSSZ,..,.,,,.,,,,:,:,:,:,::.
i,i:i:i:i::,:iXXX77r7S: ..... ...........................................     ......,.......,.............,......  .....,.,.....,.,.,.,,,.,,:,,,:,:,: 
i:ii:i:i:i::,,.;7X777S: ..............................................    :,     ..........,...,...,.,...,.,...,.. . . . . . ..,.,.,.,,,,:,,.,,,,,,:,.
;,iii:i:i:::i,,.,;XXXS: ........................................,....   7ZB@BZ7   ............,.....,.,.......,.........,...,.,.,,,.,.,.,,,,,,:,,,,,: 
:,;;:i:i:i:i:i::,,,rX2: .............................................  8WB0@BWW8: .........,.........,.....,.....,...,...,.,.,.,.,.,.,,,,,.,,,,:,:,::.
. :i;ii:i::::::::,:.:Xi ........................................,....  2M@@SZMMMr ..,.,.......,...........,.,.,.,...,.,.....,.,.,.,.,.,.,,,,,,:,:,:,: 
,  .,iii:i::::::,:::.::. ........... ..............,..............     iX2S;SZ0r ..,...,.,.....,.,.,.......,...,.......,...,.,.,.,,,.,,,.,.,,,,:,,,::.
, ,...::i:i::::::::::::::.. ......... ..............,............  : BMM7 ,i,:r   ..........,...,.....,.,.........,.,.,...,.,.,.,.,.,.,.,,,,,,,,,,:,: 
, .... .,iii:::::::::::::i:. ...................................  BMr:MMM7:ri@MZ   ............,.........,...,.,...,.,...,...,.,,,,,.,.,.,.,,,,:,:,:,.
, ,.... ..::i::,::i::,:,::ii:.  ......................,........  BMMM:0MMM8ZMMMM,:  ..,.....................,.,.,.......,.,.,.,.,.,.,.,,,.,,,,:,,,:,: 
, ,,.,.... .:iii,:::,:::::::ii,. ..........,.................,.  MMMM0aMW@MM@BMa.M, ...,.,.,.,.,...,.,.....,.,...,...,...,.,.,.,.,.,.,.,,,.,,,,:,:,,,.
, ,........  .::i::::,:,::::::ii:.  ......,...........,.,.....   MM@MX0MMWWB0MM 8MW ....,...,...,.....,.......,.,.,.,.....,.,.,.,.,,,.,.,.,,,.,,,,:,: 
, .,.......... .:iii:i:::::::i:iii,. ......,...,.............   ZM@MBZM@@MWZ8M7.MMZ  ,.,...,.,.,.,...........,.,.,.....,.,.,.,.,.,.,.,.,.,,,,,,:,,,:,.
: ,.,........... .:ii:::i:::i:::i:ii:.  .................... .aMM@@WMMM@@WMMMB.MMM: ....,.............,.....,.........,...,.,.,.,.,.,.,.,.,,,.,,:,:,: 
, .,.,............ ,:iii:::i:i:::::iii,. ......,...,.,.,.,.. XMM7@@@@M@M@MMMB  MMMr  ..,.....,...,.....,.,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,:.
, ,.,...,.,........ ..:ii:i:::i:i:i:i:i::. ...,.............  aXZM@@MMMMMMB;   0MMM7   ...,.,.........,.....,...,...,.,...,.,.,.,.,,,.,.,.,,,,,,,,:,: 
, .,...,.........,.. . ,:iii:::::::::i:iii,. ....,.......... :7rZMW@BBWW000     WMMM7  ..,.....,...,...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,:.,,:,::.
, ,.......,............ .,iii:i:i:::i:i:i:ii:.. ......,.... i2XXaMM@B08S2a8   .  2MMM0, ......,.,...,.,.,.,...,..,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,::: 
. .,.......................,ii:i:i:i:i:i:i:iii,. ..,......  7aXXZM@M@Zrr7Z7 .,..  iBMMZ  ..,.,.,.,.,...,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,,,.,,,,,,::.
, :.,...,...,.............. .,iii:i:::i:i:i:i:ii: ....,.... ;SX78MMMZirrX8, ..,..   ;WMX  ,,,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:,:,,,,,: 
, ,,...,.................,.. ..:iiii:::::::::::iii,. .....  XSSaBMMW:;r72S ..,..     iMM, .,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,:,::.
, ,.,.,...,.................... .,iii:i:i:i:::::ii;:, .... iZ2aZBMM7:r7XZ  ...  ;XS7;7ZZ: ..,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,:,,,:,::: 
, ,,,..,.......,.......,...,.,.....:ii:i:i:i:i:i:i:iii,. . :ZZaZWMM7;7Xa2  ... 2BZSXr7rX: .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,,:,,,,,:,,,,:::.
, :.,.....,.,...,.,...........,.... .,iii:i:i:i:i:i:ii;:,   2ZZaSX8Xa2a28i  . .0BaSXSS2Zr ,.,,,.,,,.,.,.,.,.,.,.,,,.,,,.,.,.,,,.,.,,,.,,,,,,:,,,,::::.
, ,,.,,........,.........,.,...,.......ii;ii:iii:i:i:i:iii. XZ2ZX7r:7ZSSaS ... X00aZZ8BW: .,,,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,,,,,,,,,,:,,,::.
, ,...,.... ....... ....... ........... .,iii:i:i:iii:iiiii XZ2Z887  7a2aZ, ,...;a00WB8i .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,:::.
, .,.,.,........ . . . . . . . . .     .   ,:i:i:i:i:i:i:i::2a2Z8Wi  iaaSZ:  ..  .,:,.   . ... ... . ..................... . ..........,.,.,.,.,.,,,, 
r:r;;i;;ii;i;iiiiiiiiiiiiiiiiiiiiiiii:iiiii:ii;;;;;;;;;;;;;:2800080S77SX2ai.iii::,,.,.::i:iii:i:i:i:::i:i:i:i:i::::,i::::,:::::,:,::::::::::::::i:i:i,
;:;;i;iiiiiiiiiiiii;i;i;i;i;i;i;i;i;i;;;;r;;;;;;i;;;;;i;i;iiiXa8BB8ZWWrS2Z;:i;;;i;i;;;;;;;i;i;i;;;i;;;;;i;;;;;i;;;i;i;i;i;;r;;;;;;;;;;;r;r;r;rrrrrr7r;
;:;iiiiiiiiiiii:iiiii:i:iiiiiiiiiiiiiii:iiii;iiiiiiiiiiii:i::...;ZB8M8rX2ai,iiiiiii:i:iiiiiiiii:iiiiiii:i:i:i:i:iiiiiiiiiiiiiiiiiiiiii;i;i;i;i;;;;;;ri
i,iiiiiiii:i:i:::i:i:::::::::::i:i:i:i:i:i:i:i:i:i:i:i:::::::i::   0MZ;XX2i,:i:i:i:i:iii:i:i:i:i:i:iiiii:i:i:iiiii:i:iiiiiiiiiiiii:iiiiii;i;i;i;i;;;;i
i.iiiiiii:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:iii:iii:iii:i:i:i:i:i,.:aMMM;SBBi ::i:iii:i:i:i:iii:iii:i:iii:i:i:i:iii:iii:iiiii:iii:iiiiiiiiiiiiii;i;i;;r:
i,:i:i:i:i:i:i:::::i:::::i:::i:i:i:i:::::i:i:i:i:i:i:i:iii:iiiii:MMMWZ 0MMS :;iiiiiiiiiiiiiii;iiii:iii:i:i:i:iii:iiii::::i:i:::i:i:i:iiiiiiiiii;i;i;;i
;.iii:i:i:i:i,:,:::,::::::::::::::::::i:i:i:i:::i:i:i:i:iiiiiiiiii;ii:,0aWM.i;;i;i;i;iiiiiiiiii:i:i:i:i:i:i:i:i:::i:i:i:i:i:::i:i:i:i:iiiiiiii;i;i;i;:
i,iiii:iii:i:::::i:::::::i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:iii:iii:ii;;iiBZBW:,ii;i;iiiiiiii:i:i:::iii:i:i:i:i:i:i:::iii:i:i:iii:i:iiiiiiiiii;iiiii;i;i:
i ,.,...,.......,.. . .     . . . . . . . . . ... ... . . ....,...,,:.aBWB0. .,.... ............................. ..............,...,.,.,.,,,,:,:,::i.
