2X2SSSSSS2;  ,:::,,,:,:,:.:.,.,.,.,,,.,,,,,,,.,.,.,.,.,.,.,.,,:,,.,,,,,,,,,,,,,,:,,,,.,.,,,,,.,.,.,.,.,,,,,,,,,,:.,Zr :. ...:iii8r.:i:iiiiiiii;iii;ir:
S7XX7X777XXr                                                                                                       a:   i;;i    2i . ......,.,.,,:,::.
2XSXSXXXXXS2a7, ..,,:,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..       ..,.,,,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,.,,: ,Z;  SZiiSZ. ,8;.,::::i:i:iiiiiiii;:
SXXSXXXXXXXXX227.  ,.,.,.,.,.,...,.,.,.,.....,...,...,....   .,:.   ...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,.,8i  2a  ra. ,Z; ,,:::,::i:i:i:iiii:
aXSXSXXXXXXXXXXSSr.  ...,...,.........,.......,...,.,.,.  :288088S;...,...,.....,.,.,.,.,...,.,...,.,..........., ,Zi  .X2:ra  ,8i.,:,:,::::i:i:i:i:i,
ir22XXXXXXXXXXXXX2Sr   ..,.............,...,............ 7@MWB0B000Z...,.,.......,.,.....................,.,.,....,Z:  i ,XaS  ,Zi :,:,:,::::::::i:ii,
:.;X2XXXXXX7X7X7X7XSS;. ...............................  ZMa2W@WWWMB  ..,.......,...,.................,...,...,., :Zi  22  X2  ,8:.,,,,,:::::,::::i:i,
i:::;XSSXXXX7X7X777XXSX;  .....,.............,.......,.. :Wa7Z22Z2X. ..,.,.,...,.,.....................,.....,.,. ,aSS:.rXXSXXXSai ,,:,:::::::,i:i:i:,
i:;ii:;XSXX7X7X7X7X777XSS, .,...........,...,............  ;;:,::,ai  ....,.,.....,...,...,.......,...,.,.,.,.,., :Z, ; .i  i, :Z: ,,,,,,,:,::::::i:i.
i:i;ii::;XXX7X777777777X2: ................,...,.....,....  XX,iXZMM.  ..........,...............,.,.,.....,.,.,. :Z. 2iXXir7X :Z: ,,:,:,:,:,::::::ii,
i:;iiii::,;XSXX777777r77S, ...,...........,.....,...,....    r7BMMMMM8    ............................,...,.,.... i8. 2iSX;rXS :Z:..:,,,,,:::::,::i:i.
i:i;iiii::::;XXX7X7X77r7S, ............,...........,.,..  87iMMMMMWMa;S;   ....................,.............,....,aS,, :i .i, iZ: ,,,,,,:,,,:,::::i:,
i:;iiiiii:i:,,;XX7777777S, .,.....,............   .....  @M @M@WMWMX BMMW:  ..,.,...............,.......,.,.....,.  72SXXXXXXXS2Z,..:,,,:,:,,,::::::i.
i:iiiiii:i:i::,:;XXX777XX: ......,.,...,....    ,.   .  2MZ MMW888@ BM@MMMZ  ......,.............,.......,.....,.... .,,.,.,,,,,,..,,,.,,:,:,:,,,:,::,
;:;iiiiiiii:i::,,:;XX7X7S, .,..............   i;;BZ    ;MMX:MW@@0;X MM@W@MMr  ..,.....,...,.......,.........,.....,.. . . . ... ..,,,,,.,,:,,,:::::::.
,.i;iiiiii:i:i:i::.:rXXXS, ..........,.... .;7ZX;2MM7 ;MMMX;M@W@@Ma.MMWWW@M@  .........,...,.............,...,.....,...,.,.,.,.,.,,,,,,,,:,:,:,:,:,::.
: ,,;;i:i:i:i:i:i:i,,:7X2, .............. .XSXr77;;2MMMMMM@iMM@W@Mr M@@W@WMM  ......,.......,.,.,.........,.......,.,.,.,.,.,.,,,,,,,,,,,,:,,,:,:::::.
, ...:i;ii:i:i:i:::::,.iX: ....,...,..... ;Srr7S77XX8MMMMMZ,@W@M@M; MM@@W@MM  ...,.......,.,.,.....,...,...........,.,.,.,.,.,,,.,,,.,,,.,,,,:,::::::.
: ,., ,:;ii:i:::i:::i::,:,. ....,.,...... 7SXSXSSS2ZZMMMM7  , 8M@MZXM@@@@WMM  ..,...,...,.,.....,.........,.,.,.,...,.,.,.,.,.,,,.,.,.,,,,,,:,:,:,:::.
, ,,.,...:i;:i:i:::::i:::ii:.. .......... :Z0Z2aaZ8W,     rX: WMW@MMWWW@W@MM  ...........,.,.,.,...,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,::::::.
: ,,,.,.. ,:;ii:::i:::i:i:iii,. ......,.,  :2Z0BWBZ:       ia8M@@@@WMW@W@MM;  ,.......,.,.....................,...,.,.,.,.,.,.,.,.,.,,,,,,:,:,:,:::::.
, ,,.,.,., ..:ii:i:i:::::i:i:ii:.. ....,..   .:ii:   .....  ZMMMMMBrMMMMMMM  ....,.,.,...........,...,...,.,...,.,.,.,.,.,.,.,,,,,.,,,,,,,,:,:,:::,::.
, ,,,.,.,.,.. ,:iii:i:::::i:i:iii,. ..,......      ........  2MMMMMXBWWWMM@  .....,...,.......,.,.......,.,...,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,:,,,:,::i.
, ,,,,.,.,.,.. ..iii:i:::::::i:ii;i: ................,.... :r2X22S2SXSXS0;  ...,.......,...,...,...,.,.,...,.,.,...,.,.,.,,,.,.,.,,,.,,,,,,:,,,:::,::.
: ,,,,,.,...,.... ,:iii:i:i:i:i:i:iii,. ....,.....,.,.,.. :8ZXXS2XSSSXS2Z   ..,...,.........,.,...,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,:,:,i.
, ,,,,.,...,...... ..iii:i:i:i:i:::i:ii,.............,..  7aXX7XXSXSSSX2ai ..,.,...,.,.............,...,.,.,.,...,.,.,.,.,.,.,.,.,,,.,.,.,,:,:,:,:,::.
: ,,,.,.,.,.,.,...... ::iii:::::i:i:i:iii,. ...........  7aXX7XXSXXXSX22ai .........,...,.,.......,.......,.,...,.,.,.,.,.,.,,,.,,,,,,,.,,:,:,:,,,:,i 
, ,:.,.,.,.,.,...,.,.. .,iii:i:i:i:i:i:iiii,.......,.. .2ZXX777XXXXXXXXX2, ..,.,.,.....,.,.,...,...,.......,.,.,.,.,.,.,.,.,,,,,.,,,,,,,.:,:,,,::::::.
: ,,,.,.,.......,.,.,.,...,iiii:i:i:i:i:i:iii,.......  2aXSS22ZX7XX7X7XXa, ...,.....,.,.,.,.,.,...,.,...,...,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,,,,,:::::,:.
, ,:,,.,.,.,.,.,.,.,.,.... .,iii:i:i:i:i:i:ii;:, .... ,ZSSSa28WM2SXX7XXSa, ..,.,.,.,...,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,,,,,:,,::.
: ,.:.,.,.,...,...,.,.,.... ..:i;ii:i:i:i:i:i:iii.. . XSSSS2a8MX,ZSXXXXXa, .,.,.,.....,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,:,:,:,:,::i.
, ,,.,.,.,.,...,.....,...,.... .:iii:i:i:i:i:i:ii;:, :2XX22Z0MX  XZSXXXS2, ....,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,:.,,,,,,:::,:,::.
: :,,,,,,.,.,.......,...,...,.,...:iiii:i:i:i:i:iiii,XSXS2a0Bi    22XXSSa: .,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,:,,,:,:,:,i.
: ,,,,.,.,.,.....,...,.,...,.,.,.. .:;ii:i:i:i:i:i::;2S2aZB2   .. ,ZSXXa2. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,,,.,,,.,,,,:,,,:,::::::.
: :,,.,.,.,.,.....,.,...,.,.,,,.,.....:i;ii:iiiii::,SZa22aB:  ...  raXXXZi  ,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,,,,,.,,:.,,:,:,,,:,:,::i.
: ,,.,,,.,.,...,.....,...,...,.,.,.,.. ,:;iiiiii:i:,;0ZZZ00:  .,.. .SaXSXX   ,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,:,:,:,:,::::,
: :,,,,,,.,.,.,.,.,.,.....,.,.,.,.,.,.. ..ii;iiiiii:.70Z8Z02  . ... ,ZZ2aaZ;  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,:,,.:.,,:,:,:,::::::i.
, ,,.,.......,.........,.....,...,.,.,.... ,:;iiiiii:.S8aZZB;:,. ... :80aa2Z; .....,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,,,,,,,,,:::::,::,
, :,,.,.,.,................ ... ..... . . .  .::i:i::,,aZaZ8S ii:..   ,Z8222Z:  . ... . ... ..... ... ..............,.......,.....,...,.,,,,:,:,,,:,: 
rirr;r;r;;;;;;i;i;iiiiiii;iiiiiiiiiiiiiiiiiii::;i;;r;;,rZaaZ8i,;;;:::: :ZZa2a2.,,::::i:i:::::::i:::i:::::::::::i::::,:::,:,:::,,::,:,:::,::::::::i:ii,
r:r;;;;;;i;;;i;i;i;i;iii;;;i;i;i;;;;;;;;;;;;r;;;;;;;;;i,2aaZ0a,iii;;;ii.iZZ2aZX:;i;;;;;;;;;;;;r;;;r;;;;i;;;i;;;;;;;;;;;;r;;;;;r;r;r;r;r;rrrrrr7rrr7r7;
;i;;i;i;iiiii;iiiiiiiiiiiiiiiii;iiii:iiiiiiii;i;iiiiiii,;8aZaZ.,:iiiiiii.;8Z2aa;,iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiii;i;;;;;;;;;;r;r;rr;
;:r;;i;i;iiiiii:iii:iii:i:i:i:iii:i:i:i:i:i:i:iiiii:i:i:,aZS28X .:::::i::.X8a2aX.:i:i:i:iiiiiiiiiiiiiii:iii:i:iiiiiiiii:iiiiiiiiiiiiii;i;i;i;;;i;;;;ri
i,iiiiiiii:i:iii:iii:i:i:iiiiiii:i:i:iii:i:iiiiiiiiiiiii.,S@@MMZ. ,::i:i:: 2ZZSS, :i:i:i:i:i:i:i:i:i:iiiii:iiiiiiiii:iiiiiiiiiii:iiiiii;i;i;;;i;i;irri
;,;iiiiii:iii:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:iii:i:i:i::,  8MMMMMM;,:i:i:::,,8Z2ZB: :iii:i:iii:iiiii:iii:i:i:i:i:iiiiiiiii:i:i:i:i:i:iiii;i;;;i;;;i;;ri
;:i;iiiiiiii:i:i:::::::::::::i:i:i:i:i:i:i:i:i:i:::::,  ,8MMMMMMMB.::i:::::..XMMMM:.:iiii::i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:iiii;i;i;;;;;;i
;,;i;ii:i:iii:i:::::::i:i:::i:i:i:i:i:i:i:iiiii:i:i:::ZWMMMMW22r:.,:i:i:i:i, .M88MM:::i:i:::i::::,::i:::::::i:i:i:::::i:i:i:i:i:i:i:iiiiiiiiii;i;i;i;:
i:iiiiiiiiiiii:i:iiiii:i:i:i:i:i:iiiiiiiii:i:iiiiiii.SMMWBa;   ..i:i:::i:i::. B8aBMi.::i:iii:i:i:i:iii:::i:i:i:iii:iii:iii:iiiii:iiii;i;i;i;i;i;;;;;ri
; :,,,,,,,,.,.,.,.,.................,.........,......       ,,,,,.,.,.,.,.,. ;@ZZW2 ..,.,.,.,................ ..... ...........,,.,.,,,,::,,:,:,:,::i.
