: :::::::,:,:,:::,::::,::,:,:,:,:,,,:::::::::,,::::,:,:::,:,:,:,:,:,:,:,:,:::,:,,,:,,,,,:,::,,,,:,,,:::,:,:::::::,:::::::::,:,:::::::,::::::::::i:::i.
:                                                                                                                        .     . .   .   . . . . . .. 
: :,:,,,,,:,,,:,,,,,:,,,,,,,:,:,:,:,:,:,:::,:,:,,,:,:,:,:,,,,,:,:,,.,,,,:,:,:,:,:,,,:,,,,,:,:,:,:,:,,,:,:,,,:,:,:,:,:,:,,::::::,:::,:::::,:::,::::i:i.
, :,,,,,,,,,,:,,,,,,,,,:,:,,,:,:,,,:,,,,,:.,,,,:,,,,,,,:,,,:,,,,..         ..,.,,,,,,:,:,,,,,,,,,,,,,:,,,,,:,,,:,,,:,,,,,,,:,:,,,:,:,:::,:,:::::,::::.
: :,,,:,:,:,,,,,,,,,,.,.:.,,,,,,:,:,,,,.:,,,,,:.,.:,:.,,,,:,:.,   i7Xi  7r:.  ..:.,.,,,.,,,,,,,,,,,,,.,,,.,.,,,,,,,,,,:,,,,,,,:,,,:::::::,:,:,::::::i.
, ,,,,,,.,,,,,,,,,.,,:,:,,.,,,.:,,.,,,.,.,,:,,,,.,.,,,,,.,.,..  iSZB0a8@W8Sa7:  .,.,,,.,.,.,.,.,.,,,,,,:,,,,,,,:,:,:,:,,,:,:,,,,,,,:,:,:::::,:,:,:,::.
: :,:,,.,.,.,,,,,,,,,.,.,,,.,,:,,,,,:.,,,,,,,.,.,,,.,.,.,,,.. ,2ZaZ08ZMMMBS2827.  ..,,,,,.,.,.,,,,,.,.,.,,:,,,,.,,,,:,:,,,,,,,:,:,:,:,::::::,,:,::::i.
, ,,,,.,.,,,,,,,.,,:.,,,.,,,.,.,.,.:,,,,,,,,.,,,,,.,,,.:,,.. iaZS2Z8ZZa22B0aZ2a2r:...,,:.:,,.,.,,,.,.,,,,:.,,:.:,,,,,:,:,,,:,:,,,,,:,:,:::,:,,,:,::::.
, :,,,,.,,,,,.,,,,,,,,:.,,,,,,:,,.,.,.,,,,,,,,,,,,,,:.,,,..:X8B2aZ8aZX;:,;880Sa8ZSr...,.,.,.,.:,,,,.,.,.,.,,:.,.:,:,,,:.,,,,,,:,:,,,:,:::,:,:,:::,:::.
: ,:,,,,.,,,,,,,,,.,,,,,,,,:.,.,.,,,.,,,,,,,.,.:.,.,,,.,.. i8@8ZBB8082r;7X2BWW008Br..,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,:,,,,,,,:,,,,,:,:,:,,::::,::,,:,::.
: :,,,,,:.,,,.,.,,:.,,,.:,,.,,,.,,,,,.,,,,:.,.,.,.,.,.,.,. ,BW88WBB08Zri2ZZZ80B800  ..,.,.,.,.,.,,,,,.,,,,,.,,:.,.:,,,,,,,,,,,:,:,,,:,:,:,,,:,:,:,:,:.
, ,:,,,,.:,,.,,:,,,,,,.,.,,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,. ;MBWS;rXX;:.iX7;:;8WBS ..,.,.,.,.,.,.,,,,,,,.,,:,,.,,,,,.,,:,,,,,,,:,:,:,:,:,:,::,::,:,::.
: :,,.,,,.,,,,:.,.,,,,,.,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,..  7WB, ...,i:;,, . SZa. ...,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,,,,,.,,:,,,,,:,,,:::,::,,:::::.
: ,:.,,,,:,,,,,,,,,,,,,,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,..  :Zr::i::7X7.i;ii7X:  ....,.,.,.,.,.,.,.,.,,,,,,,.,,,.:,,,,,:,:,,,:,:,:,:,:,:::,:,:,:,::.
: :,,,,,,,,.,,:.,,,,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,....  ;7i;i;72SaX;;;;r:  ..,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,.,.,,:,,,:,,,,,,,,,:,:,:::,::,::.
, ,:.:,:,:,,,,.,.,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,........  :i;;;Z0B82i;i7r  ......,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,,,,,,,,,:,:,:,:,::,,:,:,::::.
, :,:,,,,.,,,,,,,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,...,...  :;:.i;: ,;;XM  .,.,...,.,...,.,.,.,.,.,.,.,,,.,,,,,.,.,.,.,,,,:,:,,,:,:,:::,,,:,:,: 
, ,,,,,,.,,,,:,,.,.,,,,,,,.:.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.. .B;;i,i:iX2XMM,   ..,.........,.,.,.,.,.,.,.,.,,:.:,,,,.,,,,,,,,,,,,:,,,:,:,:::,,:::.
, :,:,:.,,,,,,,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,...,.......,.,..  ;M0rXXSZZZZMMM@::, ......,.,.,...,.,.,.,.,,,,,.,.,,,,,,,.:,,,,,,,,,,::,,,:::,:,:,::: 
, ,,.,,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,....   8MM@XS8BBWMW@MM,i;i.. ........,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,,,,,,,,,,,:,:::,,,::.
: :,,.:,,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,,,...,.,.,.,....   ::;M@WM@MMMMMWWWMZ,ir;;:,.. ........,.,.,.,.,.:,,.,,:,,,,,:,,,,,,,,,,,,,:,:,,,:,:::,:,: 
: ,,,:,,,,,:.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......  .:;;i7MWWW@@@W@WWWMWX,;;r;;;;i:.. ..,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,,,:,,,,,::::,::,,,::.
: ,,,,:,:.,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.....,.,..  ,;i;ii,2M0WWW@W@W@WMWB;i:;iiir;r;;i, ....,.,.,.,.,.,,,.,,,,,,,.,,,.,,,,,,,,:,,,,,:,:,,::,:,: 
: ,,,:,,,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.... . :irrr7SXirMW8WWWWWWWWWW8,;SSX7i:;;;;;i:  ...,.,.,.,.,.,.,.,,,,,,,,,.,,,,,,,,,,:,:,,,:,:,,::::,.
: ,,,,,,,,,.:.,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.. .,;rrXaaZ2X::BMZWWWBWBBW0MS,rSa2ZaZ7;;r;r;;. .,.,.,.,.,.,.,.,,,,,,,,:,,,,,:,:,,,,,,,,,:::,:,,,:,: 
: ,,,:,:,,,:,,,,,,,,.,,,.:.,.,.,.,.,.,.,.,.,.,.... .;r;r;rr7r;ii,XMWa@WWBWWWZM;i;X7XXXXX;777rrX2 ..,.,.,.,,,,,.,,,,,,,,,,,,,,:,:,,,:,:,:,:,::,:,:,,::.
: ,,,.,,,,,,,.,,,,,,,.,,,,:.,.,.,.,.,.,.,.,.,.,.,  rS;rr77rrri;;iiMM0Z@WWW@ZM@:ir777X7SSXrXr7rZX: ..,.,.,.,.,.,.,,,,:,,.:,:,,,:,:,,,:,:,,,,,,,:,:,:,:.
, ,,,,,,,,,:,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,..... iaXrrrXXrr;;;;i,2MMZZ@@MZ0M8.rr7777rXa7rr7rXZX2, ,.,.,.,.,.,.,.,,,,:,,.,,,,,,,,:,:,:,:,:,:,:,:,,,:,.
: :,,,,,,,:,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,..... ,;2S7;rXr;;;;r;;::MMMZ8M08@MX:r7r7rrr7S7r7Xra22a: .,.,.,.,.,,,.,,,,,,,,,,,,,,,,:,:,:,:,:,:,:,:,::,,: 
, ,:,:.,,,,:,,.,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.... riS8X;Xri;r;r;;;;.aM@@@:aMMMi:rr77r7rrSr7rXX0XZ7r ..,.,.,.,.,.,.,,,.,,:,,,:,:,,,,,,,:,:,,,:,,,:,:,::.
, :,:,,,,,:,,,:,,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.. ;rirB2;7rirX;;;;r;i:M@MB .MM@,;rrrr;X;rXrr772Z2ZrX .,.,.,.,.,.,,,,,,,,,.,,,,:,,,:,,,:,,,:,,,:,:,:::,: 
: ,,,,,,,,,:,:,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,., :Xr;;Z0:X;i;Sri;;;;i.BMW@20@M0,;7r7;Xrr;X77rX8SZSrS, .,.,.,.,.,.,.:,,.,.,.,,,,,,,,:,,,:,:,:,:,:,:::,::.
: :,,.,,:,,,,.,,,,,,,,,,,,,.,.,...,.,.,.,.,.,. rX;r;S8iriir7X;;;;;;.2MWWM@WM2,rrrrrXr;;XXrra0XB;XXi ,.,.,.,,,.,,,,,.,,,,:,,,:,:,:,,,:,:,,::,:::,:::,: 
, ,,,:,,,:.,,,,:,:,,,,,,,,,,.,.,.,.,.,.,.,.,.. 2X;rr7Z;;i;rrr7;;;;i:;M@WWWWMr:r7;;XX;rrX77;0X8a;7Xr .,.,.,.,.,.,,,,,,,.,,,,,,,,:,,,:,:,:,:::,:,:::,::.
, ,,:,,.,,:,,.:.,,,,,.,,,.,.,.,.,.,.,.,.,.,., .aS;rrXS;iii;;;;7;r;;i:MMWWBMMiirr;rZ;rr77Xr72SWr777X...,.,,,.,.,,,,,.,,,,:,,,,,,,:,:,:,:,:,:::,,:::,,: 
, ,,,,,,,,,,,,,:.,.,,,.,,,,,.,.,.,.,.,.,.,.,. .2a7r77S:.:;;7X77S;;;i.BMWBWM@,;rriZa;;rrrXr7BW2rX7XX: ,.,.,.,.,,,,,,,,:,,,:,,,:,,,,,:,,,,,,,:,:::,::::.
, ,,:,,,:,,,,.:,:,,,,.,,,,,,,,,.,.,.,.,.,.,., :7Z2X77X7082Z8Z7XS7i;;,XMWWWM8,;7;S8Xirr7rXr7MBrXXX7Xr .,.,.,,,,,.,,,,,,:,,,,,:,,,:,:,:,,,:,:,:,:,:,::: 
, ,:,:,:,:,:.,,:,,,,,,.,.,,,,,,,,,.,.,.,.,.,. ir7ZX7rSSZrrr7;;r7X;i;i;M@WWM2,r;7Z2X;r7r77rXMSXXX77rX..,,.,,,,,,,.,,:,,,,,:,,,:,,,:,:,:,:::,:::,:,:,::.
, :,,,,,,,,,,,:,,,:,,,,,,.,,,,,.,.:,,.,.,.,.. ;r7X0ZS2ri;7r;;;X7X2ii;.@M@WMri;;aa27;777r7r2B2SSXXX7X: ,.,,:.,.,,,.,,:,,,:,,,,,,,:,:,:,:,:,:,:,:::,::: 
, ,,,,,,,,,,.:.,,:,:.,,,,,,,.,.,.,.,.,.,.,.. ,XSX7XB@@7i;7rri;XXraS:;.8M@MMiiiXZS2r;r777r7aWaaaaSSXX;  ....,.......,.,,,.:,,,,,:,:,,,:,:,:::,:::,:,::.
, ,,,,:,,.,,:,:.,,,,:,:,:,,.::::,.. ... .....7Z2S7XXZMa,rrrii;X77S87i,aMMM@,;rZ2227;rr77rr8@B0B08a2X7   .           . ....,.,,:,:,:,,,,,,,:,:,:,::::: 
, ,,,:.,,,,,.:,:,,,,,,.,.,.i:    ,,: ..: ..,     :XX7SX7XXSSS2S2SS22SSX2S2SXX2XXXXXSSSXSXXX2S2SS2a2a22SSSSXXXXXXXXXS7i;i7,::,:,:,,,:,:,:,:::,:::,,,::.
: ,,:,,,:,,,,.:,:,:.,,....i      rSSii7S.7S2    i2X7X7XXXS7;riXii;:rr,7ii;.:;7SXiS2;;r;i2XXr,i7ri:i;rrrXiS2S2S2SSS22X7Sia;i,,,,,:,,,:::::,:,:::,:::::.
, ::,:,,,,,,,,,,,,,:.....,       .i: ,:i ,.:   SaSXXXXXXXS;:.iX.:: Si :.::;..72; 72:.XX.SSX;  7X,  :; .X XSXXXXXXXXS7iXir:::,:,,,:,:,:,,,:,:,:::,:,::.
: :,:,:,:,,,,,:,:,.  XZaaaaZZXa22XiXX77;a2222S2SXXXXX7XXXSri.;X:;X,X;:ii::XiiX;:X,7;:X7:2X7.2r:X:.:iX,rXia2SSS2SSS22Xi7iX::,,,,,:,:::,:,:,:::,:::,::i 
, ::,:,,,,,,,,,,,: .XaSSXSXSSXX777iXX77rSSSS7XS2SSXXXZXXXSXSSSS22aSS22XaZZXS22X222X2SSXSXXX2X222aZaa2ZXXXXXXXXXXXXXXXr;rrii:,,,::::::,,:,:,:,:,,::,::.
: :::,:,:,:,,,,,,,:,,       ... ..,......     XaSri:SZi;r;r;rrXXSXXXX7i8MMXXSS2SaXrr7r7r7;SMZrrXSS2XX2. . . .   .   ..,,:,,,:,:::,:::,:::,:::,:,:,::i.
: ::,:,:::,:,:,:,,,,.,,,,,.,.,,,.,,,.,.,.,.,. 727;;2Z;;7rr;7r7XXXXXX77iSMM7XXSXS2X;7777777ra80Sr:;rXXX .,:,,,:,,,,.:,:,:,:::::::,:,:::,:::::::,::::i:.
: . . . . . .             .   .               :X;irr;,ii;iii;;rr777rr;:iMM;;XXXXX;iir;r;;;;;i:rr7;iir:            . . . . . . ... . . ... ... ....... 
