2XSSSXSS2r  :::,:,:,,,,,,,,,,.,.,.,.,.,.,,,.,,,.,,,,,.,,,.,.,,,.,,,,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,,:,,.,.,,:,,,. aX.:: ...,ii:2S.::i:iiiiiiii;iii;;;i
SrXX7X7XXX;.                                                                                                      Xr   i;;;,   S7  ......,.,.,,,,:,:,.
2XSSSXXXSX22X,  ,,:,:,,.,.,.,.,.....,.,.,.,.......,.,.,.,.,.,.,.,.,.,.,..   ..,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,:,, a7  r8;iX8: .2S ::::::::i:i:iiiiii;:
SXSSXSXXXXXS227,  .,.,.,...............,...,...........,.,.,.,.....,..     .   ..,.,.,...,...........,.,.,.,.,.,  2X  ;8. .Z,  aX.,:::,::::i:::i:iiii,
27SXXXXXXXXXXX2S7.  ......................................,.....,.,.  :X22W0S;:  .....,.,.......,...,...,.,...,.. ar  .;a;ia, .2X ,,:,::::::::i:i:iii,
XXSSXXXXXXXX7XXXSSr.  .........,...........................,....... .XZB8B@@00B2 ............,.,.........,.....,..a7  :, 72a.  a7 ,,,:::::,::::::iiii:
i:XSSXXXXXXXX7X7XXSS;   ......,...............................,.... XMB0BWS:BMMa  ..............,.....,.....,.,.. ar  rZ  ia,  2X ,,:,:,:::::,::::::i,
i,:;XSXXXXXX7X7X777XXXi  ....,...................................,. ,WM@BWX:X2X  ................,.,.........,.. .22X; ;XXXSXSXZr ,:,,,,,:,:,::::i:ii,
;,i::iXSSXX7X7X7X7X77X2S, ........................,................   ,7,.,i,,. ........................,.,.,...  a; i. i. :: .ar ,,:,:,:,:,:,::::i:i.
i:iii::;XSXX7X777777r772: .......................................      22.:Xr,    .................,...,......., .a; X;X77iXX. Z; .,,:,:,:,:::::,::i:,
;,;iiii::;XXX777777777XS: .....................................    ,a@MMMBXrSW2     ..................,...,...,. .8i X;7Xr;X2. ar ,.,,:,:,,,:::,:,::i.
i:i;iiii:::;XXX77X77777S, ....................................   7@MMMMB@MMMMMM WW.  ............,............., .Xa:,..:. i:  Z; .:.:,,,,,:,:,::::i:.
;,;iiii:i::,:;XXX777777S: ...................................  7MMMM@W@B8@MMBWM @MM;  ..........,.......,...,....  iaXSXXXSXXXSZ; ,,,.:,:,,,:,:::,::i.
i:iiii:iii:::,,rXX77777S, .,................................  ZMMMWWW@WMB0WMZMW MMMM   ..............,.....,...,..   ,.,.,.,,,,,.,,,,,.,,:,,,:::,::i:,
r:iii:iii:i::::,:;XXX7XS, ....,............................  iM@@WWW@WWWMW00WM2.M@MMX ..........,.,.,.,.............. . ... ... ..,.:,,,,,:,,,,,:,:::.
:,;;ii:iii:i:i::,,:rXX7S, .....,.....................,...,.  MM@W@W@@@WWW@M7aM:SM@@MW  ....,...........,.....,.,.,...,.,.,...,.,.,.,.,,,,:,,,:,:,:,::.
. :i;ii:i:i:::i:i,:,:rS2: ....,.,.......................... ;M@WWW@@@WWW@W@W@M.WM@@MM  ...,.,...,.,.....,.....,...,...,.,.,,,,,.,.,.,,,.,,:,,,:,:,:,:.
: .,:;iiii:i:i::::::,,iS: ................................  XMW@W@@@W@WWW@@MM8:MMMWMM; ..........,.......,.........,.,.,.,.,.,.,.,.,.,,,,:,:,,,,,::::.
: ,...:i;ii:i:i::::::::::.. ..,...,.....,.................  BM@W@@M@@W@WWW@WMrB2@M@@M7 ...,.............,.........,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,:,:,:.
, ,,.. ,,;ii:i:::i:i:::::i:. ......................,...... .MMMMWMMM@@W@WWWMW28 WM@@MX ....,.....,.............,.,.,.,.,.,.,.,.,,,,,.,,:,,,:,:,,,::::.
: :,,.,...:ii:i:i:::::::::ii:.. ....,.,.................,  aMWSaX.XMM@M@@@MMra  WM@@Mr  ..,.,...,.,.,.......,.,...,.,.,.,.,.,.,,,.,,,,,.:,:,,,:,:,:,i.
, ,,,,.,.. .:iii:::i:i:i:i:i:i:. ......,.................  SS:2MMM, WMMM@MMMMr  ZM@MM: ....................,...,.,...,.,.,.,.,.,.,,,,,.,,,,:,,,:,:,::.
: :.,.,.,.....iii:i:i:i:i::::iii:...............,........  78WMMM@MrZWWWW882i    MMMM  .,...........,.,.,.....,.,...,.,.,,,.,,,,,,,.,,,.,,,,,,,,,,:::.
: ,:,,.,.,.... ,:iii:i:i:::i:i:iii,. ....,.........,.....  MMMM@ZZ222SXSZ7X2.    XMM0  ......,.....,.,...,.,...,.,.,.,.,.,.,.,,,.,,,,,.,.,,,,,,:,:,::.
: ,,,.,.,.,.......:ii:::::i:i:::i:ii: ..........,........  @M@M8aXXS2SSXZXXX0:    MMS ..,...,...,.....,...,.,.,.,.,.,.,...,.,.,.,,,,,,,,,,,,,,:,:::,:.
, ,,,,.,.....,.... ,:iii:::::::i:::iii,. ..............,.. 8MMMZ2X7XXSSX2XX28,   XMM: ...,.,.........,...........,.,.....,.,.,.,.,.,,,,,.,,:,,,,,:,::.
: ,,,.,.,.,...,.,.. .,iii:i:::i:i:i:i:i:: ......,.,.,....  7M@Z20XX7X7X72SXSZi  XMM@  ......,...,.,.......,.,.,.,...,.,.,.,.,,,.,,,.,,,,,.,,,,:,::::i.
, ,,.,.,.,.,.,...,.... ,ii:i:i:::i:i:::iii,. ............. ,7. :7S7XXXSSa2SS22 :X8X  ........,...........,.,.,.,.,.,...,.,.,,,.,.,.,.,,,.,,:,,,:,:,::.
, ,,,.,.,.,...,.,...... .,iii:i:i:i:i:::i:i:, ....,........ ;X X8XXX77aW02SSSa; :,  ......,...,...,.,.,...,...,.,...,.,.,.,.,.,.,.,.,,,,,,:,,,,,:,:,i.
, ,:,,.,,,...,...,.........:iiii:::i:i:::i:iii.. ....,.....  ;;X8SXXXX7BW822Sa2    ........,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,.:,:,:,,,,:::.
: ,,,.,.,.,.,.,...,.,...... .,iii:i:i:::i:::iii:, ....,.,....  :ZSS7XS.r@8Za2S8i  ......,.,.,...,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,:,:,::: 
, ,:.,,,.,...,...........,.....:i;ii:i:i:i:i:i:iii,. ,.....,.. .aSSXX2; 00ZZa2ZS  ...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,:,,,,,,,:,:,:,::.
: :,:,,.,.,.,.,.,.........,.... .:iii:i:i:i:i:i:ii;:, ..,.,.,.  SXXXX2S :W8aZaaa  ..,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,,:,:,:,::i.
, ,,,,.,.,.,.,.......,..........  .:iiii:i:i:::i:iiiii.......,  XaXXX22  SBZZZ2Z, .....,.,.,.,.,.,.,.,.,...,.,.,.,.,,,.,.,.,.,.,,,.,.,.,,:,:,:,::::::.
: :,,.,,,.,,,.,.,.,.........,.,.... .:iii:iii:iii:i:iii:,...,.. S2XXXSS  7WZZaZ8; ..,.,.,..,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,,,,:,,,,,:::::.
: ,,,,.,.,,,.,.,.,...,...,...,.,.,.. ..iiiii:i:i:i:i:i:;ii.... .2X7XXZ;   a8ZZZWX .,.,.,,,,,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,:::,::::,
: :,,.,.,,,.,.......,.,...,...,.,.,.,.. ,:;i;iiii:iii:iiii;:,  ,27XXa8.  r8ZZZBZ. ..,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,,.,,,,,.,,,.,.:,,.,,,,:,:,:,:,::i.
, ,,,,,,.,.....................,.,.........ii;iiii:iii:iiiiii: ,SXSaZS  :8ZZZBZ  ..,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,,,,,,:.,.,,:,:,:,:,,,:,:,::,
, :.,.,.............. ... . ... ... . . .   .,i:i:iii:i:i:i:ii,7SXSX8:  ZZaa0Z    . ... ... ... ... ............,...,.,...,.,.,...,.,.,,,,,,,,,,:,:::.
ri;;;;;;i;i;iii;iiiiiiiiii:iii:i:iii:i:i:iii::i;i;;;;;;;;;i;ii:XSXXaa. r8ZZ80: :,::::::i::,:::::::::::::::,:,:,:,:::,:::,:,:,:,:,:,,,,,,::::::,::i:i:,
r:r;;;;i;i;i;;;i;i;i;i;i;i;i;;;i;i;;;;r;;;;;r;;;;;;i;;;;;;;;;iiXXXaZX.:28ZZ87.ii;i;;;;;;;i;;r;;;;;;;;i;;;;;;;;;;;;;i;;r;r;;;r;;;r;;;r;;;r;rrrrrr7r7rX;
;:;;i;i;iii;iiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;iiiii;i;iiiiiii::SXSSZi iZZZ82.:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiii;i;;;i;;;;r;;;r;7r;
;:;i;iiiii;iiii:i:i:i:i:i:i:i:i:i:i:i:::i:i:::iii:i:i:i:i:i::,,XSSa2. X2ZZ0:,:i:i:::i:iiiiiiiii:iiiii:iiiii:iii:iiiiiiiiiiiiiiiiiiiiiiiiii;i;i;;;;;;ri
;:iiiiiiiiii:iiiii:i:i:i:iii:iii:i:iii:i:iiiiiiiiiiiiiii:i:i:,,S22SX 8WZaZS.:i:::i:iii:i:i:i:i:i:i:i:i:i:iii:i:iii:i:i:iiiiiiiiiiiiiiiiii;i;i;;;;;;r;i
;,;ii:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iii:i:iii:i:::i:i:i,:2aSX7Z@MMM: .::i:i:i:i:i:i:i:iiiii:iii:i:i:i:i:i:iiiii:i:i:i:i:i:i:i:iiiiiiii;i;i;;;;ri
i:i;ii:iiiii:i:::::i::,::::i:::::::i:::::i:::i:i:i:::::::::::.X277;a@@@@MS .,::::i:::i:i:::i:::i:i:::i:i:i:::i:i:i:i:i:i:i:i:i:i:iiiiiiiiiiii;i;;;;;;i
;,;iiii:i:i:i:::::::i:::i:i:i:i:i:i:i:i:i:i:i:iii:::::i:::i::..8Z2S0MMMMMM7   ::i:i:i:i:i::::::,::::i:::::::::::::::::i:i:i:i:i:i:i:i:iiii;iii;i;i;;r:
i,iiiiiiiiiiiiii:iii:i:i:i:::i:i:i:i:i:iii:i:iii:i:i:i:i:::i, XMMW@,:XZMMMMMWZ.::i:i:i:i:i:i:i:i:i:iii:i:i:i:iiiiiiiiiiiiiiiiiii:iiiiiiii;i;i;i;;;;r;i
; ,.,,:.,.,.,.,.,...,........ ............,.......,.....,.,. :M@ZaZ2    i722Za. ,.,...,.,.,.,.,.,.,.......,...................,.,.,.,.,,,,:::,,,::::i.
