i.iii:i:i:i:iii:::i:i:::::::::::i:::i:::i:::::::i:::::::::::::::::::::::::::::::::::::i:::i:i:i:::i:::::::::i:::i:i:i:::iii:i:i:i:iiiiii;iiiiiii;iii;:
i .. . . ... . ... . . . . . . .   . . . . .   . .     .   . .   .           . . .   .   . . . . . . . . . . . . . . . . . ............,.,...,,,.,.,, 
i.i:::i:i::::::::::::::::::::,:::::::::,:::,:,,,:,:,,::,:,:::,:,:,:,:,:,,,,,:,::,::::::,:,:,:::,:::::::,:::,::::::i:::i:::::i:::::i:i:i:i:iiiiiiiiii;,
:.::::::::::::,:::::::,:::,:,:,:,::,,,,:,,,,,:,:,,,:,:,:,:,:,,,,,,,:,,.....,,,..,,,,,:,,,:,:,,,,,,,:,:,:,:::,:,:,:,:,::::::::::::::i:i:i:iii:i:i:iiii,
i i::::::::::,:,:::::,:::,:::,:,,,,,:,:,,,,,,,,,:,:,:,:,:,:,,,:,:,,.. ..,.   .,.  ..,,:,:,:,:,:,:,:,:,:,:,:,:,:,:::,:::::::::::,::::::::::i:i:i:i:iii.
:.:i::,:::,:::,:,:,,::,:,:,:,,,,,,,,,,,,,:,:,:,,,,,,,,,,,,,,,,,:,,  .;XZaX:.,XaX7r,. ..,,:,,,,,,,,,,,,,,,,,,,:,:,:,:,:,:::::::,:,::::::::i:i:i:i:i:ii,
i i::::,:,:::,:,:,,,:,:,,,:,:,:,,,:,,,,,,,,,,,,,:,:,:,,,,,,,:.,.. :7XSa80a20W0Ba77Xr:...,,,,,,:,,,,,,,:,:,,,,,:,,,:,:,:,,,:,:,:,::::::::::::i:i:i:i:i.
:.::::::::,:,:,:::,:,:,,,:,:,,,:,:,:,:,,,:,:,,,,,,,,,,,,,,,,.,.. raaSaZBB08MMW8aS2XXXr:,...,,:,,,,,,,,,,,,,,,,,:,,,:,:,:::,:::,:::::,::::::::::::i:ii,
i :::::,:,:::,:,:,,,:,,,:,,,,,,,:,,,,,,,,.,,,,,,:,,,,,,.,,,....,7a2SZ8008Z8@MMM8S2ZZSXr;i:,.,,:,:,,,,,,,,,,,,,:,,,,,:,,,:,:,,,:,:::::::,::::::i:i:iii,
:.::::,:,:,:,:::,:,:,:,,,:,,,,.,.,,,,,.,.,,,,,,,.,,,,,.,.,.. ,iXa2XZZZZ88ZZZ22ZB8aZZZ2SXrr,,,,.,.,.:,:,,,,,,,,,,,,,,,,,:,:,:,:,:,:,::::::::::::::i:ii,
i i::,:,:,:::,:,:,,,,,:,,,,,,,,,,,,,,.,.,.,.,,,.,.,.,.,.,...i72Z82ZaZZ088Zar;;raB80aX28ZaXXi,.,,,,,,,,:,:,:,:,:.,.,,,,,,,,,,:,,::::,:::,::::::::::i:i.
:.::,:::::,:,:,:,,,,,,,,,,,:,:,,.,,,.,.,.,.,,,.,.,.,.,.,.,.i7a808ZaZ8080Z827;;;Xa0WWa2Z82aZX.,.,.,,,.,.,,,,,,,,,,,,,,:,:,:,,,:,:,:,:,:::,::::::::::ii,
i :,:::::,:,:,,,,,,,:,:,:,,.,,,.:,,,,.,.,.,.,.,.,.,.,.,.,.,iS8W088080BBBWBa772ZZZ0WMMBB0088r..,.,.,.,.,,,.,,,,,,:,,,,,,,,,:,:,,,:,:,::::::::::::::i:i.
:.::,,::,:::,:,,,,,:,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,,,.,.,..,2@0Z000BW000Z2XrSSaaZ80WW800B8: ..,.,.,,,.,.,,,,,,,,,,:,:,:,,,,,:,:::::,:::,:,::::::::::.
i :::::,:,:,,,,,:,,,,,,,:,,,,.,.,.,,,.,.,.,.,.,.,...,.,....  .0B88BZ0B0B02X;;728BaS;X0@B0BS ..,.,.,.,.,.,.,.,,,.,,,,:,:,,,,,:,:,:,,,:,:,::::::::::::i.
:.::,:,:,:,,,,,:,,,,,,,,,,,,.,,,.,.,...,.,.,.,.,.,.,.,.,.,..  .0WWXii;i;iiii:;iiii,:.;BW0Z. .,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,:,,,:,:,:::::,:::,::::::i:,
: :::,:::,:,,,,,,,,,,,:,,,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,..  ,Z0; :::,:ii,::;ii::::iZS2, ...,.,.,.,.,.,.,.,.,,,,,,:,:,:,,,:,,,,,:,:,:,::::::::::i:i.
: ::,:,:,:,:,,,,,,,,,,,:,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,  .aSii;ii;rSZ207;;r;;;r2ai  ..,.,.,.,.,.,.,.,.,,,.,,,,,,:,:,,,,,:,:,:,:,:,:,:,::::::::,
: :,:,:,:,:,,,,,,,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.......,.,.,.,.,  ;Xi;i;rri;;;;i:;r7r77ri, ..,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,,::,:::,::::::::::i.
:.::,:,:,,,:,,,,,,,:,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .ir;;;r;;rS2S77;rrrri,. ..,.,.,.,.,.,.,.,.,.,.,,,.,,:,:,,,,,,,,,:,:,:::::,::::::::::,
: :,:,:,:,,,,,,,,,:,:,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,...,...,.,.... :rrr728BW0ZX7;r;rri ..,.,.,.,.,...,.,.,.,.,.,.,,:,,,,,:,,,,,:,,,:,:,:,:,::::::::i.
: ::,:,:,,,:,,,,,:,:,,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.....,.  ,rr;;7222r;ii;7XMM  ..,.,.,.,.,.,...,.,.,.,.,.,,,,,,:,,,,,,,:,:,,,:,:,::::::::::,
: ::,::,,,,,:,,,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,...,.,..  ;r;;::::,..:XZZ@MM   ..,.,...,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,:,:,:,:::,::::::::::i.
:.::,:::,:,,,,,,,:,,,,.,,,.,.,.,.,.,.,.,.,...,.,.,.,.,...,.,.,...,. ;M2;SSrrrX7XZ@@MMMMi   ....,...,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,,,:,:,:::,::::::::.
i :::,:::,:,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...  8MMXrXS28B@MMMM@@@M@X     ..,.,.,.,...,.,.,.,.,,,.,.,,:,,,,,:,:,:::,:,:,:,:,::::i.
: ::::,:,:,,,,,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,..      S@MMXSZ0WMMMMM@@W@@MMMM07  ... . ....,...,.,.,.,.,,,,,,,,,,:,:,:,:,:::,::::::::i:.
: :::::,:,:,:,:,,,:,,,:.,,,,,.,.,.,.,.,.,.,...,.,...,.,.,...    ,2B00WZMMMMMMMM@@@@W@@@0M@MMMMX         ....,.,.,.,.,,,,:.:,,,,,:,,,,,:::,:,::::::::i.
,.,:,:,,,,,:,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,...,.,.....,..      XMMMMMMM8ZMMMMMM@@@@@@@MZ8@WBWMM   :M0Xi    ...,.,.,,,.,,,,,,,,,,,,,,,,:,:,:,:,::::::i:,
: :,:,:,:,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,...,.,.,.,.,..      iZMMM@W@MM@MaBMM@M@@@@@M@M02@@BBWMX   WMMMMM0i  .,.,.,.,.,,,,,,,,,,,,,,:,,,:,:::,::::::::i.
, ,:,:,:,,,,,:,:,,,:,,,,.,.,.,.,.,.,.,.,.,.,........   ;ZWMMMMMMWWWM@@@MXMMMMMMMMM@MBXBMWWWMM:  7MWWBWWMMZ  ...,.,.,.,.,,:,,,,,,,,,:,:,:,:,::::::::i:,
: :,:,:,:,,,,,:,:,:,,,:.,.,,,.,.,.,.,.,.,.,.,.,...   XMMMMM@MMM@@WWWM@@M0SM@M@@W@WMW2BM@WWWMM   @MWBBBW@@MM   ..,.,,,.,,:,,,:,:,:,:,:,:,:,::::::::i:i.
: ::::,:,:,,,:,,,,,:,,,,.,.,.,.,.,.,.,.,.,.,.....  ;MMM@W@@@@M@MW@@MMMMMMZaMW@W@WM@aBM@@WWWM8  ,MMWWWWW@BWMM;  ..,.,,,.:,,,,,:,:,:,,,:,::::::::::::::,
: :,:,:,:,:,:,,,,,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.  rMMWWBWW@W@@M@@@8Saa0WMMaBMMMMM@2BM@@WWW@M7  iMMWW@@WWWW@MM@  ,.,,,.:.,,,,,,,,,,:,:,:,:::,:,::::::i.
: ::::,:,:,:,:,:,,,:,,,,.,,,.,.,.,.,.,.,.,.,.... ;MM@@WWBWW@WM@@@MZr,  ,,X@8MMBMMaBMW@WWWW@M,  XMMW@@WWWWWW@MM8 .,,,,,,,,:,:,,,:,,,:::::::,::::::::::,
i :,:::,:,:,:,:,,,:,:,,,,,,,,.,.,.,.,.,.,.,.,.,. ;MM@W@W@W@W@@M@M@MMMMXir.iSr, ;8MM@@W@WWWMM   SM@@W@W@W@W@WMM0 ..,.,.,,:,,,:,:,:,:,:,:,:,:,::::::::i.
:.::::,:,,,,,:,,,,,:,,.,.,.,.,.,.,.,.,.,.,.,...  aM@WW@@@@@@W@@@@MB22Z7:i;:,i::,:2WM@@WWW@M@ , aM@W@W@W@W@W@@M; .,.:,,,:,,,:,,,:,:,:::,:::,:::,::::i:.
i :,:,:::::,:,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,..  MMWWW@@@@@@@WM@MM8.i;r;r;;irr722i.2M@@W@WM@.,.ZM@@W@WWW@@@@MM  ,.,,:.:,:,,,:,,,,,:::::::,:,::::::::i.
:.::::::::,:,,,:,:,:,:,,.,,,.,,,.,.,.,.,.,.,.,. XMWWW@@@@@@MW@@MMMWX:iir;rrX7;,;SM@0@@W@WMM@.:,BMM@@WWW@@MWWM2 ..,,,,:,,,:,,,,,,,:::,:,:::,:,::::i:i:.
: :,:,:,:,:,:,:,:,,,:,,,,,,,,.,.,.,.,.,.,.,.,.. 2MMW@@@@@@M@WW@MMM7r;ir;;;7XS7;;;;MMMW@W@@MW,::WM@@WWW@W@WWWM: .,.,,:,,,,,:,,,:,:,:,:,:::,::::::::::i.
:.::,:,:,:,,,,,,,:,:,,,,,,,:.,,,.,.,.,.,.,.,.,. :MMM@M@M@MMM@MMMWr,::7XX77r77Xr;2ZSMMMMM@MM@.:iMMM@@@@@@WWWMM. ..,.,.,,,,:,:,,,:::::,:::::::,::::::i:.
i :,:::::::::,:,,,:,:,,,,.,,:::::.. ....,...,,,. SMMMMMMMMMMMMM2  .,:;XXX777XXXrrBMMMMMMMMM@::aMMMMMMMMMMMMMM       .   ..:,,,:,:,:,:,:,::::::i:::i:i.
:.::,:,:,:,:,:,:,:,,,:,:,,,i:    ,:: .., ,.:      2aS2SSSSS2S22r7SS22aS222S22SS2S2a2SXXXS22aXSSZSXS22aS222222XX2SSX27i;;7::,,,,,,:,:,::::::::i:::::ii,
i :::,:::,:,:,,,,,:,,.,...:      7S2ii7S.7Sa    ;aX ::iri.:;r :irX;i;;Xiii;X:;;,Xi,,:r77i ::X77 ,r;.,.7:,:.;7;7,X22aXXSia;i,:,:,:::,:,:::,:,::::::::i.
: ::,:::,:,:,:,:,:::....,:       ,i: ,:i ,,:   SZar.7 rX:i::;.:i:;.,;.rr r,r ii iii;.rXSi i Xii.,X:   X: . :2aii2SX27iX:r:i:,:,:,:::,:,:,:,::::::::i:,
i :,:,:::,:,:,:,:,.  XZaZaaZZXa22XiXX77;a22SaSZZa27.i :77; i;  :.i ,7 ;X.r.i ,: ;:..ir7r: i 7,.,.;:,. 7.   ,S7:Xa222Xi7iX:i,:,:,:::,:::::,::::::::::i.
:.::::::,:,:,:,::: ,SaSSXSS2SXXX77iXX77rSSXSXSXX7;2Z28ZS2a2Z2a22aaSa222a222a2aSaaZ2aa2S2Sa2a222222aaaZ2aaa2ZarrSXXXSXr;rrii:::,:,:,:,::::::::::::::i:.
i :::,:,:,:,::::::i:,.. . . . ....,......        ;MMMWa0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX    . ..,,:,:::,::::::::::i:i:::::i:i:i.
:.:i::::::::::::::,:,:,,,:,,.,,,,,,,,,,,.,.,,,,, rMMZrBM@@@W@M@M@MMMMM@M@@@MMMMMMMMM@M@M@MMM@@@MMMMM@@@MMMMMMM ..,,,,:,:,::::::::::i:i:i:i:i:i:i:i:ii,
i . ... ... . . . . . . . . .   . .   .           XM0WW@MWWBW@@W@W@W@W@W@W@W@@@@@@@@@@@W@W@W@WWW@W@W@WWW@W@@MM,     . . . . . ..... ................, 
