2X2S2SSSS2r  ,:::,::::,,,,,,,,,,,,,,:,,,,,,,,,:.:,,,:,,,:,:,:,:,:,:,:,,,,,,,:,:,:,,,:,,.,,,,:,:,,,,,,,:,,,,,,,,,:.,Zr.:...,.:ii;8r.:i:i:ii;i;i;iii;;r:
27XXXX7X7XXr                                                                                                       a:  .ir;i.   ai ......,.,.,,,,,,::.
2X2SSXSXSXS2a7: .,,,:,,,:,,,,.,.,,,,,.,,,,,,,,,.,.,,,.,,:,,,,.,,,.,,,,,,,,:,,.,.,.,.,,,,:,,.,,:,,,,.,.,,,,,,:,:,:.,Z;  SZi;SZ..,8r.:i:i:i:iiiiiiiiii;:
SXXSXXXXXXXSX227,  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,.,.,,,.,.,.,.,,,.,.,,,.,.,,,.,.,,:,.,8i  S2  ra. ,Z; ::::::i:i:i:i:iiii:
aXSXSXXXXXXXXXXS2r,  .,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,...,.,.,..       ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,, ,Z; ..X2ira  ,8;.,:::::,::i:i:iiii;,
ir22XXXXXXXXXXXXX2Sr.  ..,.,.,...,...,.......,.,.,.,...,...,...,....  ;S7Xi.   ,.,.,.,...,.,...,.,.,.,.,.,.,.,.,..,Zi  ; :XaS  ,Z; :::,::::::i:i:iiii:
:,;X2SXXXXXXX7X7X7XSS;. ..,.,.....,...,.....,...,.,...,.,.,.,...,.. ia0BMMWZ7...,.....,...,.,.,.,.,.,.,.,.,.,.,., :Zi  2a  72  ,Zi.,:,:,:,:,::i:i:iii,
i:ii;XSSXXXXXX7X7X7XXSX; ..,.......,.......,.,.,.,.,...,.,.,.,..., 7@WBW8X8MMB: ...,.,...,.,...,.,.,.,.,.,.,.,.,. :ZSX:,rXXSXXXSai :,:,:,:,:,::::i:ii:
;:;ii:;XSXX7X7X7X7X777XSS,..,.,...,.,.......,.,.,.,...,.,.,.,.,.,. ,M@BB2;SBMZ: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., :Z: ; .i. i, :Z: ,:,,,:,:,:,:,i::ii.
i:i;ii::;XXXXX7X77777X7XSi ,.,.,.,.,.,.,...,...,.....,.,.,.,.,.,..  ir.:.::7;  ..,.,.,.,.....,...,.,.,.,.,.,.,.,. ,Z. SiXX;7XS :Z: ,,,,,,:,::::::::i:,
;:;i;ii::,;XSXX7X7777777S: .,...,.....,.,.,.,...,.,...,.,........    ;. rr:,  ..,.,...,...,.,.,.,...,.,.,.,.,.,., i8. 2iSX;7XS :8,.,:,,,:::,:::,:::ii.
i:i;iiiiii::;XXX7X7X777XX: ,...,...,.,.,.,.,...,.,.,.,.,.,....    .r0M7:;;8S   ....,...,...,...,.,.,.,.,...,.,.,..,aS,:.:i .i: iZ: ,,:,,,:,:,:,::::ii,
;,;iiiiiiii:::rXS7X7X777S, .,.,.,.,.,.......,.,.......,...,.  .S aMMMMMBZBMM7   ..,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.. raSXXXSXXXSSZ:.,:,,,:::::,::::::i.
i:i;iiiiiiii::,:;XXX777XS, ..,.,...,...,.....,.,.,.,.,.,.,.. SMMX,MMW@@MMMB@MM   ..,.,.,.,.,.,...,.,.,.,.,.,.,.,,,.. ..,,,,,,:,:,,.:,:,:,,,,,:,:,::i:,
;:;iiiiiiii:i:::,,rXXXX7S, .,.....,.,.,.,.,...,.,...,.,.,.. ,MMM8 MMW0M@MB8@M8 8. ..,.,...,.,.,.,.,.,.,.,.,.,.,.,.,...............,,,,,,,,,,,::::,::i.
,.i;iiii:i:i:i:i::.:rXXXS: ,.,...,.,.,.,...,.,.......,.,.,  0M@M@ MM@0WMB8WMW ZMB  ,.,.....,.,...,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,:,,,:,:,:::,::::,
: ,:;;;iiii:i:i:i::,,:7Sa, .,...,...,.,.,.,.,.,...,.,.,.,. .MM@MM WM@W0BB@MM ;MMM. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.:,:.:,,,:,:,:,,,:,::::i.
, ,..:i;iiii:i:i:i:i::,iX: ..,.,...,.,.,.,...,.,.,.,.,.,.. XM@WMM BMWMB:WMM..MMMM  ,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,,,,,:,,,:::,::::.
: ,,,.,,;ii:i:i:i:i:i::,i:. ....,.,.....,.,.,.,.,.,.,.,.,  8MW@MM.0M@W@W@M7 MMMM@  .,...,.,.,...,.....,.,.,.,.,.,.,.,.,.,,,,:.,,:,,,,,,,,,:,:,,,::::i.
, ,,.,...:iiii:i:i:i:i:i:ii:.. ,.,...,.,.,.,.,.,.,.,.,.,. .MMM@MM:aMWW@MM2 MMMMM7 ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.:,,,:,:,,,:,:,:,:::,::.
: :,,.,...,:;iiii:i:i:i:i:iii:. ....,.,.,.,.,.,.,.,.,..., iMM@@MMr0M@@MMZ.MMMMMB  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,.:,,,:.,,,,:,:,:,:,:,::i.
, ,,.,,,.,...iii:i:i:i:i:i:iiii:.....,.,.,...,...,.,.,.,.. iMM@WWBMMMMMZ.BWBWMM    ..,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,:,,,:,:::,:,:,::.
: :,:.,.,.,...,:iii:i:::i:i:i:iii:. ..,.,...,.,.,.,.,.,.,.  ,MM@@@MW;XZ,ri,:,;8Si ..,.,.,...,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,,,,:.:,,,,,:,:,:::,::i.
, ,,.,.,.,.,.,..,iii:i:i:i:i:i:ii;i:...,...,...,.,...,.,..   8a8@MM; rrrirrr;;r8BZ:..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,,,,,:,:,::::,::,::.
: :,:.,.,.,.,.,.. ,:;ii:i:i:i:i:i:iii:..,...,.,.,.,.,.,.,. .rXXa20B;::r7XXSSXXXSXZ: ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,:,:,:,:,::i.
, ,,,,,,,,.,.,.,., .,iii:i:i:i:i:iiiiii:.....,.,.,.,.,.,. .a2XaZ22ZZXrr222SaSZZaX: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,,,,,,:,,,,,:,,,:,::::.
: :,,,:.,.,.,.,.,.,...,i;ii:i:i:i:i:iiiii,......,.,.,.,.. i2SXS2aS2Z8aSSa2aZ800X. ..,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,.,,,.,,:,:,,,,,,,,,::::::i.
, ,:,,.,.,.,.,.,.,.,.. .,iii:iii:i:i:i:ii;i: ....,.,.,..  r2SXXXXS2aZZZ8ZZZZSX,  ..,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,.,.,,,,,,:,,,,,:,:,,::,::::.
: :,:,,,,.,.,.,.,.,.,.,...:i;iiii:iii:i:i:iii,..,.,.,., .X2XSSSXXX22aaZZ80B0    ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,.,,,,,,,,,,,,,,,,:,,,:,::::i.
: ,,,:,,.,.,.,.,.,.,.,.,...,,iii:i:i:i:i:i:ii;i: ....,..X27XaZZ80@8Z2a222ZZB: ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,:,,,:.:,,,,,,,:,:,:,::::,
: ,,:,,,,.,.,.,.,.,.,.,.,.,...:i;ii:iii:i:iii:iii,. .. ,2XXX2a8WM2 X0SSXSSaZ7 ..,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,,,,,,,,:,:,,.,,:,:,:,:,:,:,::::i.
: ,,,:,,,,,,.,.,.,.,.,.,.,.,....,;ii:i:i:i:i:i:ii;i,.. ;SX7S2ZBW.   ZZSSXSSZX .,.,.,.,.,.,,,.,,,.,.,.,,,,,,,,,.,,,.,.,.,,:,,,,,:.:,,,,,,,:,:,:,:::,::.
: :,:,,.:.,,,.,.,.,.,.,.,.,.,.....:i;ii:i:i:iiiiii;ii. rSXXSZBB.  . :02XSXSa2 ..,.,.,.,.,.,.,,,.:,:.,.,.,.,.,.,.,.,,,,,,:,,,,,,,:,,,,,,,:,:,:,:,:,::i.
: ::,:,:,:.,.,.,.,.,.,.,.,.,.,.,...,:iii:iiiii:iii:iii,XXXXZBZ  .... XZSXSS2a  ,.,.,.,,,.,.,.,,,.,.,,,,,.,,:.,,,.:.,,,,,.,,,,,,,,,,,,,,,,:,:::,:::,::,
: :,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,...ii;ii:i:iii:i:i,rXXSa8a  .,.,. .02XSSS8i .,.,.,.,.,,,,,.,,,,,.,,,.,.,.,.,.,,,.,.,,,,,,,,:,,,,,:,,,,,,,:,::::::i.
:.,:,,,,,,,:.,.,.,.,.,.,.,.,.,.,,,.,., ,:;iiiiiiiiii,;S22aZB.  ,.,... ;02SXSai ..,.,.,.,,,.,.,.,,,.,,,,,,,.,.,,,.,.,,,,,.,.,,,,,,,,,,,,:,:::,::::::i:,
: :,:,:,,.,,:.,.,.,...,.,.,.,.,.,,,.,.,...i;;iiiiii::raZZZ07  ....,... iB2SS2r  ..,.,.,.,.,.,,,,,,,.,,,.,.,.,,,,,,,.,,,.,,:,,,,,:,,,,,,,:,:,:::::,::i.
: ,,,,.,.,...,.,.....,.,.,.,.,.,.,.,.,.,.. ,:;iiiiii,7Saa8Z :i:.......  7BaaaZX .,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,,,:,,.:,,,:,:,:,,,:,::,,:::::::i,
: :,,.,,,.,...,............................  .:iiii:,72aa8S ii;i:.. . .  a0aaZ0. ...........................,.,.....,.,...,.,.,.,.,.,.,.,,,,,,:,,,:,:.
rirr;r;r;;;;;;i;iii;iii;iii;i;i;iii;i;iiiiii:i:;;;;;iX2aa07:;;i;;;:::i,:. a8ZZZ7.::::i:i:::::i:i:i::::::,:::,::::i::::::,:::::,:,:::,:::,::::::::iiii,
r:r;;;;;;;;;;;;;;i;i;i;i;i;;;i;;;;;;;;;;;;;;r;r;;;;iiX22Z8;:;;;i;;;;r;;;;,r8ZaZS:i;;;;r;r;r;;;;;;;r;;;;;;;;;;;r;;;;;;;r;;;;;r;rrrrr;r;r;rrrr7r7r7r7r7;
;:;;;;i;i;iii;iiiiiiiiiiiii;iii;i;iiiiiii;i;i;iii;iii22aZZ,iiiii:iiiiiiii:,aaZaa,iiiiiiiiii;i;iiiii;iiiiiiiiiiiiiiiiiiiiiii;iii;i;i;i;;;;;;r;r;r;r;rr;
r:r;;i;iii;i;ii:iiiii:i:i:i:iiiiiii:iii:i:i:i:iiiii:;2220r.:i:i:i:i:i:iii:.X8ZZa::i:iii:iii:iiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiii;iii;i;i;i;;;;;;ri
;:;;iii;iiiiiiiiii:i:iii:i:iiiiiii:iiiiiiiiiiiiiiii:ra2ZX.:i:i:i:i:i:i:i:i.;0ZZZ.::iiiii:iiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiii;iiiiiiiiiii;i;i;;;;;;;;;ri
;,;iiiiiiiiiiii:iii:i:iii:i:i:i:i:iiiiiii:iiiii:i:i.r22ZS ::i:i:i:i:i:i:i::.XZZZ;.::i:iii:ii;iiiiii:iiiiiii:i:iiiiiiiiiii:i:iii:iiiiiiii;i;;;;;;;;r;ri
;:;;iiiiiiii:i:i:i:i:i:::i:i:i:iii:iii:i:i:i:i:i:i:,.Z0W; :::i:::i:i:::i:::..Z2ZZ.,i:iiiii:i:iiiiiii:i:iiiii:i:i:i:i:i:i:i:i:i:i:iii:i:iiii;i;;;;;;;;i
;:;iiiiiiiiii:i:::i:i:i:i:i:i:i:iii:i:iiiiiiiiiii:i. WMM7 ::::i:::i:i:i:i:i, Z@BM;.:i:iii:i:i:i:::::iii:::i:i:i:i:i:i:i:i:iiiii:i:i:iiiiii;i;i;i;i;;;i
i,iiiiiiiiiiiiiiiii;iiii:i:i:i:i:iiiiiii:i:iiiiiii. S0BM8 ,::i:i:i:i:i:i:i:: 2M0MS ::iii:iii:iii:i:iii:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;;;;rri
; :,,,,,,.,.,.,.,.,.,...,.........,...,...,.,.,.. :a@00W@  .,.,.,,,.,.,.,,, ,8W0WX .,.,.,.,.,.,.,.,.,.,.,.,.,.................,.,,,,,,:,:,:::,:,:,::i.
