2X2S2SSSaX, ,,:,:,:,:,:,:.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.. iXi..,rr;...,,:,,.,,,.,,,,,.,,,.,,,.,,:.,,,,:,,,, ;Z:,i,,.,,;;iX0:,:i:iiiiiiii;i;i;;r:
27XXXX7XXX7:                                                    :7.    i;                                         :a   .i;i:   :a. . ......,.,.,,,,,:.
2X2SSSSXXS2a2i  ..,,:,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ,7Z8a; rZZ87..,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,,, rZ. ,ZSirZX  r8,,:i:i:i:i:i:iiiiii;,
SXSSXSXSXXXSSaXi  .,.,.,.,.,.,.....,.,...,.,...,.,.....,.,.,..r8BB0BWM@WW0r..,.,.,.,.,.,.,...,.,.,...,...,.,,,,,. rZ. .8;  a7  7Z,.::::::::iii:i:iiii:
aXSSSXSXXXXXXX22X:  ..,.,...,.......................,.....,.. XWMMWB@B@MMZ: ........,.,.....,.,.,.......,.,.,.,., rZ.  :aX,27  rZ..,:,::::::i:i:iiii;,
7X2SXSXXXXXXXXXXS27:  .....,...........,.......,.......,......iXMM7;::X@@7 ..,.................,...,.,...,.,.,.,. rZ  .: r2Z;  7Z,.,,:,:,:::,::i:i:ii:
i,7S2SXXXXXXXXX7XX2S7,  ....,.................,.......::,....   78i7ir;iB. .,.,...........,.....,.,.,.,.,...,.,.. 7a. .0i  a;  rZ.,,::,,:,::::::::i:;,
;,:ir2SSXXXX7X7X7X7XS2r, ........................... ,:  .....   i:;:i:i7  . ..........,.........,.....,.,.,...,. rZXX.iXXX2XSX22..:,:,,,:,::::i:i:ii,
;,;::iXSSXXXXXX7X7X7XXS2r ..,.,.....,.....,........ .i7:          iir;,Z0       ......,.....,.......,...,...,.,.. 72 ,: :: ,:. 7a .,,,,,:::,:,:,::::i.
i:;iii:i7SXX7XXX7X777X7SX .......,...,.......,......,rSaar     .X8MZi:XMMM2 27.  ... ,,,.........,.,.,...,.,.,... 72 :X;XX:XXr 72..:,,,,,:,:::,::::ii,
;,;iiii::iXSS7X7X777X7XXX ..,.......,.....,.....,.,..:ZMMMWZ:;@MMMM88BMMMMX0MMM7    .i: ....,...,...,.....,.,.,.. S2 ,S;XXiXX7 Xa ..,,:,,,,,:::,:,i:i.
;:i;iiii::,i7SXX7X7X777X7  ................,........   rWMMMZ0MMMMMWMMMM@MXMMMMM,   ;; ............,.......,...,. rZ;., :: :i. X2..,,:,,,:,:,:::::::i,
;,;iiiiii:i::iXXX7X7X77X7 ...........................    :MMMMMMXaMMM@@WMMX0M@@MBZBM2 ..,.,...,...,...,...,...,.,  ,22XXXXSXXXSZ2 ,,,,,,:,,,::::::::i.
;:iiiiiiii:i::,i7XXX7X7X7  ..............,...,.......,..   SMMMMS MM@@W@@MSSMMMMMMMM  .........,.....,.,.....,.....  ,,,,:,:,:,,,..,,:,,,:,:,,,:,:,::,
r:;iiiiiiii:i::,,iXXX7XXX ......,.......,.,...,..........      XW SMM@@@MMBBM0MMMMS  ...,.......,...,.....,...,.,.... . . . . . ..,,:,,,:,,,:,:,:::::.
:.;;iiiiiiii:i:i::,;7SXS7 ...............,..................    @WXM@@W@@MWMX ;X7.   ..,...,.........,.,...,...,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,::::::,
, ,i;iiii:i:i:i:i::.:;X2X ..,...........,...,.......,.........  WM@WM@M@M@i2i     ....,.................,.,.,...,.,.,.,.,.,.,.,,,,,,:,,.,,:,,,:,:,::i.
, ..,i;;iiii:i:i:i:i,,,77  ..................,...,.,.,...,....  M@MBMM@MB0:7S  ......,.......,.....,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,:,,,::::.
, ,...:i;ii:i:i:i:i:i,:,i.. ..,.,.....,...,.,...........,....  iMM2:MMM00MB2MX .,.,...........,.,.,.....,.,.,.......,.,.,.,.,,,,,,,,,,:.,,:,:,:::,::i.
, ,:....,iii:i:i:i:i:i:::i:, ....,...,.,...,.,.............,. ;MMMM XMM@@MMWM2 ......,...........,.....,...,.,.,.,.,.,.,.,.,,,.,.,.:,,.:,,,,,,,:,::::.
, :,,.,...,i;ii:i:i:i:i:i:iii.. ....,.,.,.....,...........,.. XMMMMBSMMMMMMM@  ...,.,.....,.,.,.,.........,.,.....,.,.,.,.,.,,,,,.,.,,,,,,:,:,:,:,::i 
: ,,.,,,.. .,iii:i:i:i:::i:iii:, ..........,.................  SXXS2700BW@@M:  ......,.,.,.,.,.,...,.,.,.,...,...,.,.,.,.,.,.,,,,,,,,,,:,:,,,,,:,:,::.
: :,,.,.,.....:iiii:i:i:i:i:i:iii,..............,.,.,...,.,..  Z2XXXaa2SZ228  ......,...,...,.,.....,.,.....,.,.,.,.,.,.,.,.,,,,,.,,,.,,:.,,:,:,::::i.
: ,,,,,,...,.. .,iii:i:i:::i:iiiii:, ......,.....,...,.....,. ;Za2XSaZaZ8aSZ, .,...,.,.,.,...,.,...,.,...,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.:,,,:,,,:,:,::.
: :.,.,.,.,...,...:i;ii:i:i:i:i:iiiii.......,...,.........,.. XaSr;rSZ8ZZ22Z; ....,.....,.....,...,.....,.,.,.,...,.,.,.,.,.,.:.,,,,,,,,,,,,:,:,::::i 
: ,,.,.,.,.,...... .,;ii:i:i:i:i:iiiii,, ................,.,. iZX7r77X2Z82aZ, ...,...,...,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:.,,:,:,,,::::.
: ,.,.,.,.,...,.,.....:ii:i:i:i:i:i:iiii:.........,.....,.,..  rZ2SXX77XZZZZ  ,.,.,.,.,.....,.,.,.,.,.,...,.,...,.,,,.,.,.,,,,,.,,,,,,,,,,:,:,,,:,:::.
, ,,,,.,.....,.,.,.... .:iii:i:i:i:i:i:iii,. ..,...,..........  :SaSXX77r28a  .....,.........,.,...,.,.,...,...,.,.,.,.,.,.,,,,,,,.,.,,,,:,,,:,::,:::.
: ,,,.,.,.,.,...,...... ..iii:i:i:i:i:i:ii;i:.....,...,.,.,....   72SXXrr;Z2  ..,.....,.,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,,,,::,:,i.
, ,,.,.,.,...,...,...,.... ,:;ii:i:i:i:i:i:ii;:. ....,.,.,...,.,.  i2X7X77SX ....,.,.,...,.,.,.,.....,.,.,.,,,.,.,.,.,.,.,,:,,.,.,,,,:,:,,,:,:::,::::.
: :,,.,.,.,.,.,.,.......,.. .,ii;:i:i:i:i:iiii;i:.. ..,.,.....,..   8SSS22Z; ...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,:,,::,:,i.
, :,,,.,.,.,...,.,.....,.,.... :i;ii:i:i:i:i:i:ii;,. ..,...,.,.... .B8SSSa0; ....,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,,,:,:,:::,::::.
: :,:.,.,.,.,.,.,.,.,...,.,.... .,iiiiiiiii:i:i:ii;i:...,.....,... ,BaXXS28. ...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,:,,,,,,,,,:,:,::i.
: ::,,.,.,.,.,...,.,.,...,.,.,.... ,i;iiii:i:i:i:i:ii;,....,...... X0S7XXaZ  ..,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:.,,,.,,,,:,,,,,,,:,:,:,::.
: :,,,,.,.,.,.,.,...,...,.,.,.,.,.. .,iiiii:iiiii:i:ii;i:...,.,.,  28SXX22Z  .........,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.:,:,,.,,,,,,,,,,,,:::,i.
, ,,.,,,,,,:.,.,.,.........,.,.,.,.....:i;iiiiii:iii:iii;i,...... .ZZaXS2ZZ  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,:,,,,,,,,,:,:,,::::,::,
: :,,.,,:,,.,.,...,.,.,...,.,...,.,.... .:ii;iiiiiiiiii:ii;i,...  XZ8aXX2aZ  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,:,,,:,:::,::i.
, ,,,,.,.,.,.....................,.,.......,i;iiiiiiiiii:iii;i,  :ZZZ8SXS28r ....,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,,:.,,,,:,,,,,:,:,:,:,:,:,:,:,:i.
: ,.,.,.............. . . . . . ... . . . . ..:ii:iii:i:i:i:iii: XZZZ0aXSSZa  ... ... . ....... ..... . ................,.,.,.....,.,.,.,,,,:,:,:,:,:.
ri;r;r;;;;i;i;i;iiiiiiiiiiiiiiiiiiii:i:i:i:i::i;i;;;;;;;;;;;;;iiiZZZZB,;a2S; ,::,:::,::i::,:::::,:::::::,:,:::,:,:::,:,:,,,:,:,,,:,,,,,:,:,:,::::::::,
r:r;;;;;;;;;;;;i;;;i;i;;;;;;;;;;;;;;r;r;;;r;rrr;r;r;;;r;r;;;;;i,XZZZBX :8Z8;:i;;;;;;;;;;;;r;;;;;r;r;r;;;;;;;;;;;r;;;;;;;r;;;;rr;;;;;r;rrr;rr7r7rrr77X;
;:;;i;;;iiiii;i;iiiiiiiiiiiiiii;iiiiiii;iii;i;i;i;i;iii;i;ii::.raZZ0Z,..0@B8.::iiiiiiii;iiiiiiiiiiiiiiiiiiiiiiii:iiiiiiii;i;iii;i;i;i;;;;;;r;r;r;rrrr;
;:ri;i;iiiii;:iii:iii:i:i:i:iii:i:i:i:i:i:i:iiiiiiiiiii:i:i:: ;77S8Z;.: BM@@r.::iii:iiiiiiiiiiiii:iiiii:iii:iiiiiiiiiiiiiiiiiiiiiiiiiiii;i;;;;;;;;r;ri
;:i;iiiiiiiiiiiiiiii:iiiiiiiiiii:i:i:i:i:iiiiiiiiiiiiiiiii:: rMMWBi;.:, ZMB@0ar,:i:iii:iii:i:i:iiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;;;;;;rri
;,;i;iiiiiiii:iii:i:i:i:i:i:i:i:i:i:iiiii:i:i:i:i:iii:i:i:: 7MMMMW  ,::.i8BZZ27,i:i:i:i:iiiiiiiiiiiiiiiiiii:iiiiiiiiiiiii:i:iii:i:i:iiiiii;i;i;;;;;;ri
i,i;iiiiiiii:i:i:::::::i:::::i:i:i:i:i:::i:i:i:i:i:i:::i,:,,MMM@WM2   ., :aXri,::i:i:i:i:i:i:iii:iii:i:i:i:i:i:i:i:::i:i:i:i:i:iiiiiiiiiiii;i;;;;;;;ri
;,;iiiiii:i:i:i:i::,i:i:::::i:i:iii:i:iiiii:i:iii:::i:i:i:,:8@MMMMM@2Xr.,,X7i.::i:i:iii:i::,::::::::i:::i:::::::::::::i:i:i:iiiii:iiiiiiii;i;i;i;;;;r:
i,iiiiiiiiiiiiiiiiiiii:i:iii:iii:iiiiiiiiiiiiiiiii:i:iii:i::.:;S0@@MMMMr.:ii:::::i:i:i:i:i:i:i:i:i:iii:i:i:iii:iiiiiiiiiiiiiiiiiiii;i;i;i;i;i;;;;r;rri
; :,,.,.,.,.,.,.,.,.,.....................,.......,...,........       . . ... ....,.......,.,.,.,.....,.............. ........,.,.,,,,:,::,::::,::::i.
