2X22aX, ,:::i::::::,:,:,:,:,,,:.,,,.,.,,,,,,,,,.:,,,,,:,:,:,:,:,,,,,:,:,,,:::,,,,,,,,,:,:,:,,,,,,,:,:,,,,,,,:,:::,:,:,::::::::i:i:i:iiii;i;i;i;i;i;;ri
27XXXS7i   . . . .                                                                                                                   ....,.,,,,,,::::.
aX2S2Saa2;..:,:::,,,,,:,,,,,,,,,,.,.,,,,,.,.,.,.,.,,,.,.,.,.....,,,,,,:,:,:,,,:,,,,,,,,,,,,,,,,.,,,,,,,.:,,,,,:,:,,,,,i:i:i:i:i:iii:::i:iiiiiiiiii;i;:
SXSSXSXSSaXi...,,,,:,,,,.,,,.,.,.,.,.,...,.,.,.,.,.,.,.,..     ..,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,, 7ZXXSXXXXXSSS2a:,:i:i:i:i:iiii;;:
2XSXSXSXSX22X:  ,.,,,,,.,.,.,...,.,.....,.,...,.......... :7SXr. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,..r2   .:::, . ;Z:.::::::i:iii:ii;:
SXXSXXXXXXXSS27:  .,.,.,.,.,.,...,...,.,...,.,.,........ i2Z0B8;  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,, 7S. ,2SrXar  ;Z,,,::::::i:iiiiii:
ZXSXSXXXXXXXXXSS7.  ..,.,.,...,...,.....,.,.....,.,.... ,ZB0@MMW2,  ..,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,,,. r2. :8:  27  ra,.:::,::::::iiii;,
7X2SXXXXXXXX7X7XSSr,  .,.,...,.,.,.,.,.,...,...,......   0MMMZS8Z2:. ..,.,.,.,.,.,.,.,.....,.,...,...,.,.,.,.,.,.,,, 72. .r2; Sr  ra,,,:::,::::i:i:ii:
  7S2XXXXXX7X7X7XXSSr.  ..,.,.,.,.,.......,.,...,.,.:7XiXZB0X :Sr,:r:  .,.,.,.,.,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.,. 72 ...,XSZ;  ra,.,,::::::::i:i:i,
: ,;72XXXX7XXX7X7X7XSS;.  ...,.,.....,...,...,.,.....:SWWB88X;;ri:.::i   ..,.....,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.. XX  :a, :2;  ;a.,,,::,:,::::::i::
: iiiiXXXXX7XXX77777XXSX;  .....,.,.,.,.,.,...,...,..,XWMBB8ZZSirrX: BM             ......,.,.,.......,.,.,.,.,.,.,. 7a7;.XXrraX7rSS..:,:::,::::::i:i.
, irii,;7SXXXXXX7X7X777XSS;. ,.,...,.,.,...,.........,;ZW@BWa;:ii78r :MMSr  :.         ....,.,.,.,.,.,.,.,.,.,.,.,.. XS:i, ::::i:i7S..,:,:,::::::::ii,
: i;;ii::;XXX7X7X7X777X7XX2.....,...,...,............   rSaBWSr;r;ii7@MMMMZ MMMWZWMZ.     ..,.,.,.,.,.,.,.,.,.,.,.,. 7S ,7i77.r7i rS..,,,,:,:,::::::i.
, iriiii::,;7SXX777777777XX. ,...,.,.....,.,...,.,.,..   Z0MMMW@@WWMMMMB0M@ aMMMMMMMMMZ,   ....,...,.....,.,...,.,., XX :X;7X;XXr r2.,,:,::,,:,:,::i:,
: i;iiiii:i,:;XXX7X7X7777XX. .,.,.,...,.,.,.........,.  BMM@MMMMMWMMMMW8MMM ;M@W@@@W@MMMZ7   .,.,.,.,...,.,.,.,.,.,..Xa..:.;i ;r. 72..,,:,,,,::,::::i.
, i;iiiiii:i:,,;XX7X77777XX. ,.....,...,...........,.. ;MMW@W@@@@@8MM@0@@MM .M@@W@W@WWWMMMM;  .,.,.,.,.,.,.,.,.,.,.,..raXr;r;r;r;r22.,,,,:,:::::,:,::,
: iiiiiii:i:i::,:;XXX7X777X...,...,.,...,...,.,...,..  MM@WW@W@W@@MaXW@W@@M, MMW@@MMMMMMM@MM: ..,.,.....,.,.,.,.,.,.,  .;;;;;;r;rrri..:,,,:,,::,::::i.
, i;iiii:i:iii:::,:rXX777XX. ......,.....,.,.......,  0MM@W@W@W@W@@@8@@@W@M: M@@@M@MBaMM@@@M8  ........,.,.,.,.,.,.,....     . . . ..,,:,:,:,:::,:,::.
: i;;iiiiii:i:i:i::,i;XXXXS...,.......,...,.,...,.,.  WMM@@WMMMW@W@WM@@WW@Mi MM@MB     ZM@@MM. .....,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,:,:,:,,,:,::i.
: .,:;iiii:i:i:i:i:::::rXSX. ..,.,.,.,.......,.,.,.,  XM@@@MM7ZMWWW@WWWWW@Mi M@@M@     ;MM@MM; ....,.,...,.,.,.,.,.,.,.,.,.:.,,:,,,,,,,:,:,:,:,:,::::.
: :...:i;iiii:i:i:::i::,i7S...,.....,.,.,.,.,.,...,  ,MM@@MMX BM@W@W@WWW@@M; MMWMM. .. :MMM@MX  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,:,,,:,:::,::i.
, ,,.,.,:iiiii:i:i:i::::,:i, ..,.,.,...,...,.....,   8MM@MMS  MMW@W@W@W@WMM; M@@@M; .,  iMMMMZ ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,,,,,,,:,:,:,::.
: :,,,,...:i;:i:::i:i:i::::::.....,.,.,.,.,.....,.  S2MMMM0  ,M@WWWW@@@W@@M: MMWMMi ...  rM@M2  ,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,,,,,,,:::,:::::.
: ,:,,,,.. .:;ii:i:i:i:i:i:iii:,...,.,.....,.,.,.  2MZXMMZ   7M@W@WWW@W@@MM; M@@@M. .,.. :MMM2 ..,.....,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,:,:,,,:,:,:,::.
: ,,,.,.,.,...:ii:i:i:i:i:::i:ii:...,.,.,.,.,.,.  7MMM,rX    7MWWW@@@@@W@MM  MMWMM  ...  0MMMr .,.,.,...,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,:,,,:,,::,:,:.
: ,:,,.,.,.,...,:iii:i:i:::i:i:iii:,...,.,.,.,.  BMMMM:   .. XM@W@WWWWW@@MM;ZM@MMM  ..,; W@M2  ,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,,,,,,,,,.:,,,:,:,,,:,::.
: :,:,,.,.,.,.,..,iii:i:i:i:i:i:ii;i:...,...... ;MMMM:  ..,  ;MM@WWW@@MMMMMZMMM@MW  .,7SrX7r  ..,.,.,...,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,:,:,:,,,:,:,:,i.
: ,,,,.,,,.,...,...,:;ii:i:i:i:i:i:ii;,. ..,.,  iX0@.  ,.,,;. MMMMMMM@B0Za227SX2Z  ...,:Xr.  ....,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,.,,:,:,:,:,:,::.
: ,,,.,.,.,.,.,.,....,iii:i:i:i:i:i:ii;i:......:X22i  ..,.,, SMZ0ZZZZ2XXXXaXXS222; .,.:i,  .,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,:,,,,,,,:,:,:,::i.
, ,,.,.,.,.,.,.,.,.....::iii:i:i:i:i:i:iii,.... rS7;...,.,.. :;XXaXSXSXX7XSZ2X;rS2 ........,.....,.,.,.,.,.,.,.,.,.,.,,,,,.,.:.,.,,:,,,:,,,,,:,:,:,::.
: :,,,,,,...,.,.,.,.,.,..,iii:i:i:i:i:i:iii:,.. ;: X;.,.,.,.. .SXXXXXSX7XS827rrrXX  ,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,:,,,,,:,:,,,::::i.
, ,:,,,,.,.,.,.,.,.,.,.....,iiii:i:i:i:i:iiiii,.:: ,,,.,.,., i2XXXSaXS7rX8Z2r7rrX2. .,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,.:,,,,,:,,,:,,,,,:,:,::.
: :,,,,,,.,.,,..,.,.,.,.,.. ,:iii:i:i:i:i:i:iii:, . ..,.,.,. S2XSSSX77S28Zarrrr;rS; ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,:,,,,::,:::,:.
,.:,,:,,.,.,.,.,.,.,.,.,.,.,...:iiiiii:i:i:i:iiiii,....,.,.. 2SSXXXX7XSZ82rr;7r77S; .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,,:,,,,.:,,,,,:::,::::::.
: :,:,,,,.,.,.,.,.,.,.,.,.,.....,:;ii:i:i:i:i:i:ii;:, ..,.,. :2XXXSXSS2aMaS7777rXSi ,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,:,:,,,:,:,:,:,:,:::,::i.
: ,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,...:i;:i:iii:i:i:i:iii...... 7SXXXXS2ZZWZiXS7Xr;r2: .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,.,.,,,,,,,,:,:,:,::::::.
: :,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.. ,:;ii:i:i:i:i:i:ii;:,.. ,2SXXS22aa80   XS777XS; ..,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.:,,,,,:,,,:,,,:,:,:,::::i.
: ,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...ii;:i:i:iii:i:iiii:. iZXXS22a2aBa . i2XS2XXX. ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,,,,,,,,,,,,:,:,:,::::::,
: :,:,,,:.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,:;ii:iii:i:i:i:iii.iZSX2S22aZW: .. SX27rrXr ...,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,,,,,.,.:,:,,,:,,:::::::::i.
,.,:,,,:,:,,.,,,.,.,.,.,.,.,.,.,.,.,......,ii;iiii:::i:::::::aSSS22aaZW. .  r27rrrrS. ...........................,...,.,.,.,.,.,,:,,,:,,,:,::::::::::,
: :,:,,,,.,,,.,.,.,.,.,.....,,:,,.. ... .   ,;r;;,:::,:,:,:,,X2S22ZZZZB     ,S7;r;rXi                               .    .,.,,:,,,,,,,:,:,:,:,::::::i.
, ,,...,............ . . ..i:    ,,: .., ,.:     :XXXSXXXXXX7XXXXXXXXXX7X2SSXSXSXSSa2SS2222SXXXXXXXXXXXXXXXXXXXXXXXS7i;i7::,,,,,,,,,,,,,,:,,,::::::::,
;.i:i::::::::,:,::,,:,,.,,i.     7SSii7S.7Xa    ;22XSSSXSSSXSXXXX7X7X7XSr;r;Srr7raXi:7a;irrSaS2S2S2S2S2S2SSSSS2S2SS2X7Xia;:...,.,.,.,.,.,.,.:,:,:::,:.
r;rrrrrr;r;r;r;;;;rriiiii:       .i: ,,: .,:   SaSXXXXXXXXXXXXXXXXXXXXXS: : 2,.: 2:. ,X  : 7SXXXXXXXXXXXXXXXXXXXXXXS7iX:r,:;iii;iiiii;iiiii;i;i;;;;r;i
r:r;r;;i;i;i;i;i;;:  Xa2a222a72SSX:7X7r;2SSX2Xaa2SSXSSSSSSSXSXX7777r77X2ii7,Si7.iriii:X:;7:X2XSSSSSSSSSXSXSXSXSXSXSSX:riX,i;;;;;r;r;r;rrrrrrrrrr7r7r7;
;i;;;;i;i;i;i;iiii .SaSSXSS2SXXX77iXX77rSSXSXSXXXXXXXXXXXXXXXXX2SSSSS2XXX2S2XSXSSXXSX2SaSSXSXXXXXXXXXXXXXXXXXXXXXXXXXr;r7ii;i;iii;i;i;i;i;;;;;;r;r;rr;
r:;;;i;i;i;i;i;iii;;i::,:,::::i:i:i:::i::::::::,:::::::::,::,.;ZZZZZ8Br :,::: iM@2S222ZZ;.:::::,:::,:::,:::,:::,::::iiii;;;iiiiiii;i;;;i;;;;;;;;;;r;7i
;:;;i;;;i;iiiiiii;iiii:i:i:i:iiiiiiiiiiiiiii:iiiiiiiiiiiiiii::.XZaZZZ8X.:i:i:,:MW8Z080B7,:ii:iiiii:i:i:i:i:i:iiiii:iiiiiiii;i;iii;i;i;;;i;;;;r;r;r;rri
; :::::,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.....,....... ;2X222aS ..,..  ,0Z00B@a  .,.,,,.,,,,,.,.,,,.,.,.,,,,,,,,,.,.,.,,,,,,,,:,::::i:i:i:ii;,
