2X2SSSaX, ,,:,:,:,:,:,,,,,:.,..,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,.:.,.,.,.,.,.,,,.,.,.,,,.,,,,,.,.:.,.,,:,,,.i77X77rrrrrrr;i:,::i:iiii;iii;;;;r:
S7XX7X7X7:                                                                                                         7X;i;iiiiir;rXX   ........,.,.:,,:.
2XSSSXSS2a2;. ..,,,,,,,.,.,.,.,.,.,...,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,. XS   ,iii,   X2.,::::i:i:iiii;iii;:
SXXSXSXSXSSaXi  .,.,.,.,.,.,.....,.........,.,...,...,.,...,.,.,.,.,...,.,.,.,.,.,.....,.,.,.,.,.......,.,.,.,.,.. SX  iZ7;7Zi  X2 ,,::::::i:i:i:iiii:
27SXSXXXXXXXS2X:  ..,...........................................,.....,.,.........,.............................,. SX  ;8   8i  SS..,,:,::::::::i:iii,
2XSSXXXXXXXXXXX27:  .......,.......................................,.,...,...,........................     ....,.. 2X  .r2i:Zi  S2 ,,:,:::,::::::i:ii,
X72SXXXXXXX7XXXXSS7,  ..................................................,.,........................           .... SX  ...XSa,  SX .,,:,:::,::::i:i:i,
:,rSSSXXXX7X7X7X7XX27,   .........................................................................  .rS2S2Xi ..,.. 27  ;Z  :Z,  XS ,,:,,,::::::::::ii,
;,:i7S2XX7X7X7X777XXSS7.  .......................................................................  2MB08B@MBr.  .  X2X;.7XXX2XX7a7 .,,:,:::,:,::::i:i.
;:ii:irSXXXXXX7777777XX2r. ....................................................................... 8SX7S0WWWaXi    27.:. i,.,:.,SX ,.:,:,:,:,:::,::::,
;,;ii::i7XS7X7X7777777XX2. ...................................................................... .,ri;200000ZS:,. 2r rrrX7,XX, S7 .,.,,:,:,,,:,:,::i.
i:iiii::,i7SXX7X777X777XX. ........................................................................,.i;rrSZBWWZ;,, Z; r7r7X;XS: 2X .,,,,,,,,,,,:,::i:,
;,;iiiiii,:i7XX7X7X7X77XS  .......................................................................;7XX;.,iZ@MWXi,. 2a....i, ii  27 .,,,,,,:,::,::,::i.
i:iiiiii:i::,i7XXX77777XX  ..................................................................... .,ir7::;72Z7: ... .;aXX777X777XZX ,.,,,,:,:,:,:,::::.
;,iiiii:iii::,,iXXX777XXX  .................................................................       i::;XZBZ     ...  .::::i:iiiii,..,.,,,,:,:,:,:,:,:.
;:iiiiii:i::::,,,;7XXX7XX  ........................................................    . .    ,:iiBS78WMMM8:   ..,....   . . .   ..,.,.,.,,:,,,:,:,::.
:.;;iii:i:i::::::,:iXXXXS  .......................................................  i,  ... 0MMMMMMWMMMMM@MMM   ..,...,.,.,.,.,.,.,.,,,,,,,,,,,,:,:::.
. ,i;;ii:::::i::::,,,;7SS. .....................................................   7M; .:i:.BMMW0M@MMM@BBMMS ::  ......,.,.,.,.,.,.,.,.,,,,,,,,,,::::.
, ,.:i;ii:i:i:i::::,:.:rS  ...................................................... :MMrSXSX;:BMM8BMWWW08BMMi ZMM2   .......,.,.,.,.,.,,,.,.,,:,:,,,:,:.
, ,. .,iii:::i:::i::::,,i, ..................................................... :WMMMMMaMMWMM@BaB0BBWWMM2 SMM@MB:  ...,.,.,.,.,.,.,.,.,,,,,,,,,,:,::.
, :.,.. ,:i:i:::::::i::::::.. ................................................. .,ZMMMMM@@MMM@M82BWW@WW@M  MMWWWM0   .,...,.,.,.,.,.,,,.,.,,,,,,:,:,i 
, ,,.,.. .,iii:i:::i::,::::i:. .................................................   .i:   i :MMW@@@W@WWWM8 ;M@WW@@MM;  .,.,.,.,.,.,.,.,.,.,,,,,,:,,:::.
, ,.,,,.....::i:::::::::i:::ii:.. ...............................................        .; MM@@@WWWWW@M2 SM@WWW@@MM  ..,.,.,.,.,.,.,.,.,,,,,,:,:,:,i 
, ,,.,...... .,iii:i:::::i:::iii:, ....,.....................................,...... ...  ; WMW@WWWWWWWMX 8MWWWWW@@MW  ..,.,.,.,.,.,,,.,.,.,,:,,,,,::.
, ,.,.,.,.,.....,:i:i:::i:::i:i:ii:.. ..,...........,...............,...............,.,.. . ZMWWWWWW@W@MX BM@WWWWW@MM, ...,.,.,.,.,.,.,,,.,,,,:,:,:,: 
, .,.,.,........ .,iii:::::i:::i:iii:. ....,.......,...,.....,.....,...,.,................  7M@WWWWWW@@MX BM@@WWWWW@M2  .,.,.,.,.,.,.,.,,,.,,:,,,::::.
: ,.,.,.,........ ..:ii:i:::::i:i:i:ii:.  ..,.........,.,.,.......................,........ .MMWWW@WWW@MS @MMWWW@BWWMM  ..,.,.,.,.,.,,,.,.,,:,,,:::,:.
, ,,.,...,.,...,.... .:iii:::i:i:i:i:iii,. ....,...........................,...,...........  MMWWWW@W@@MX MM@@WWWWBWWMr .,...,.,.,.,.,,,,,.,,,,:,,,::.
: ,,,.,.,.,..........  .:ii:i:i:i:i:::i:ii:.........,.,...............,.................,..  WMWWW@WWW@M2 MM@W@W@WWBWM0 ..,,,.,.,.,.,,,.,,,,,,:,,,::: 
, ,,.,.,.,...,...,...... ,:;:i:::i:i:::i:iii,. ....,.,.......,.........,...,...,...,.....,.  BM@WWW@W@@M7 @M@@W@W@@@@MM  ..,.,.,.,,,.,,,.,,,,,,:,,:::.
: :.,.,.,.,.........,.... .,iii:i:i:i:i:::i:i::.. ....,.,.........,........................ XBM@@@MMM@MMaiMM@WWWWW@MMMX ..,.,.,,,,,.,,,.,.,,,,:,::,:i.
, ,,.,.,.,.....,............ ,:;ii:i:i:i:i:i:iii:. ......,.,...,...,...,.....,............   i0MMMM@@M@M@BM@WWW@@MMMB. ..,.,.,.,.,.,.,,,.,,,,,,,::,::.
: ,,,.,...,.......,...,...... .,iii:::i:i:::i:i:ii:.. ....,...,.,.,.........,.,.,...,.,..   ;ra0a;;. aMW@W@WWWMMMMB;  ....,.,.,,,,,.,.,.,,,,:,:::,:,i 
, ,,,,.,,,.......................:iiii:i:::::::i:iii,. ......,.,.........,.........,.,... iSXXSX ,:, 2M@W@W@@MM@X.   ..,.,.,.,.,.,.,.,,,,,,:,,,:::,::.
: :,,.,.,...,...............,.... .,iii:i:i:::::i:iii::. ...............,...,...,.....,.. XSS2Za7i;i;XMMMMM@WWZ    ...,.,.,.,.,.,,,.,.,,,,:,,,,,:::::.
, ,,.,,,.,...,.......,.....,...... . ::;ii:i:i:i:i:i:iii,. ..........,.,...,.,..........  7S2aSSSaZZZ8@MWW08Z0X  ..,.,.,.,.,.,.,.,.,.,,,.:,:,,,,:::::.
: :.,.,.,.,.,.............,.,.,...... .,iii:i:i:::::i:iii:, ..,.,...................,...  S22XXXXXSSZ8aXX7XXZ0r ..,.,.,.,.,.,.,,,,,,,,,.,,:,:,::::::i.
: ::.,,,.,.,.,...,.,...........,...,.....:i;iiii:i:i:::i:iii.. ....,...,.......,.......  2a2XSSSXXSZZS;;;rrXSS ..,.,.,.,.,.,.,.,.,.,.,,,,:,:,:,:::,::.
, :,,.,.,.,.,.,.......................... .:iiiiiii:i:i:iiiii:, ....................... rZ2S2SSXSSZZSrrr7rXXZ: ...,.,.,.,.,.,,,.,,,,,.,,:,:,:,::::::i.
. ...... . ... .   . . . . . .   . . .   .   ,:i:::i:i:i:::::iii.. . . . ... . . ..... .ZZ2222Saa8BZ77rr77X2Z. ........,...,.,.,.,.,.,.,,,,:,::,,:,::.
;,;iiiiiiii:i::::,:::,:,::,,:,::,,:,,,,,,,,,,.,:iiii;i;iiiiiiiii;:..,,,.,.,,,.,...,.,. ,8a22a2aZZ00;7rrr77X2X ..,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:.
rirr;;;;;r;;i;;;;;;;;;i;;;;;;;i;;;;;;;;;;;;r;r;;;;;;;;;;;;;;;;i;i;i;;;;;i;i;i;i;i;;;i;i:2Z2a2aaZ8BXirrr77XXa;:i;i;i;i;i;i;i;i;;;;;;;;;i;;;;r;r;r;rr7r;
;:;;;i;iii;iii;iiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;iiiii;i;i;i;i;iiiiiiiiiiiiiiiiiiiiiii;ii,SaaaaaZZ00,irr77X7SS::iiiiiiiiiiiiii;i;i;i;i;;;;;;r;r;r;rrrr7;
;i;;i;i;iiiiii:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:iii:iii:i:i:iii:i:::i:i:i:iii:iiiiiii:i:i,,XZaZaZZ8BX rr77XXX2r,i:i:iiiiiiiiiiiiiiiiiiiiii;i;i;i;;;;;;rri
;,;iiiiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiii:i:i:i:::i:::::::i:i:::i:i:i:i:i::.XaaaaaZZB;.7XXXXXSa,::iiiiiii:iiiiiiiiiiiiii;iii;i;i;;;i;i;;ri
i,iiiiiiii:iii:iii:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:::i:i:::i:::i:i:::i:i:i:.7ZaZZZZ02 iX7X7XXZr,:i:i:iii:iiiii:i:i:iii:iiiiii;i;;;i;i;;;ri
;,;iiiiiiiiii:i:i:i:::::::::::::::::::i:::i:i::,:::::::::,:,::::::i:::::::::i:::::i:i::,2ZZZZZ80i rXX7r7XS,,:iiii:i:i:i:i:i:i:::i:iii:iiii;i;;;;;;r;ri
;,i;i;iiii:i:i:i:::::i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:::i:i:i:::i:i:::::i:::i:::i:i:i:,SBZ8Z880i iaSXX22Zi,:i:i:::::::i:iiiii:iii:iiiiii;i;i;;;i;;;r;
; ,.,,,.....,............ . ....... ............. ....... . . . . . . . . ... . .......  iaaaaZaa  S22aaZZX ......... ........,.,.,.,,,,,,:,:,:,::i:i.
