2X222SSS2S, .,:,:,:,:,,,,,,,,,,.,.,.,.,.,.,.,,,,,.,.,.,,,.,.,.,,:,:,:,:,:,,,,,:,,,:,,.,,,.,,,,,.,.,.,.,,,,,,,,,,, i8;,i,..:,i;;r8i.:i:iiiiiiiiii;;;;r:
27XX7X7X7X7i                                                                                                      .Z.   i;i:   .Z, . . ....,.,.,,:,::.
2X2SSXSXXXSa2;. .,,.:,,.,.,.,.,.,.,.,.,.,...,.,.,.......,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,, iZ: .aaira2  :0:.:i:::i:i:iiiiiiii;:
SXSSXSXXXXXXSaXi  ...,.,.,.....,.....,.............,.....,.,...,.........,...,.......,...,.,.,.,.,.,.,.,...,.,.,. :8:  ZX  XS  iZ:.:,:::,::i:i:i:iiii:
aXSSSXSXXXXXXXS2Si  ......,.....................................,...,.,.......................,...,.....,.,...,., iZ,  :2S,XS  iZ,.,:,:::,::i:::iiii;,
r72SXXXXXXXXXXXXX2X:   ............................................,.,.,.,.....,.,.............,.......,.....,... :Z.  i iSZ7  iZ:.,,,:::::::::::i:ii:
i.7S2SXXXXXXXXX7XXXSX:  ..............................................,.,.........................,.,.....,.,.,., iZ,  Z7  2X  iZ,.,:,:,:,:::,::::i:i,
;,:irSSSXXXXXX7X7X7XXS7:  .........................................................................,.,........... iZXX.:7XX2XXX2a,.:,:,,,::::::::i:ii,
;:;i::7X2XX7XXX7X7X7X7SSX ..,...................................,.,...................................,.......,.. ;Z..i ,: .i. ;Z...:,,,,:,,:,::::i:i.
;:iiii:irSXX7X7X7X777X7XS. ..................................... . . ..........,.....................,.,...,.,.,. ;Z  SiXX:7X7 ia. ,,:,:,,,:,::::::ii,
;,;i;ii:::7XSXX777X7X77XS  .,................................           ..............,.............,.,.....,.,.. rZ  2iXXiXXX ;Z...,,:,:,:,,,:,:,::i.
;:i;iiii::,irSXX7X7X777XX  ,.................................  .iS77r:   ..................................,..... i87.: :: ,i. rZ. ,,:,:,,,,,:::,::i:,
;,;iiii:iii,,:7XX7X7777XS ..................................  20W@MMWWZ:  ..........................,.,.....,..... .X2SXXXXXXXS2Z..,,.,,,,,,,:::::::i.
;:iiiiiiii:i::,i7XXX777XX. ................................. XMMMZ;7BMMMi  ........................,.......,.,...,.  .,:,,,:,:::,..,.,,,,,,,,:,,::,::.
r:;iiiiii:i:i::,,i7XX77XX ..,...............................  XW27:;80M8    ......,.......................,...,.,.,.. . . . . . ..,.,,,.,,:,:,:,:::::.
:.;;iiii:i:i:::::,,i7XXXX  .................................   :.i.i:.2i       ............,...,...,.........,.,.,...,.,...,.,.,.,.,,:.,.,,:,:,,,::::.
, ,:;i;:iii:i:i:i::,,iXSS ..........................,.,...,..  .;:XX:iZMa7M8i   ........,...,.,.......,.,...,.,...,...,.,.,.,.,.,,,.,.,.,,,,,,:,:::,i.
, ..,iiiii:i:i:::i:i,,,rX  ............................,....  8MM;;;7MMM@@MM@X   ..,...............,...,.,.......,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,:,:,::.
, ,,. ,:;ii:i:i:::::i::,i,. ......................,...,....  iZ8MM80MMMZ     ;r:,,..............,.....,.,.........,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,:,::: 
, ,,....,iii:i:i:::::::::i:, . ............................ ,MB0@MMM@@Ma:Z@W@M27,,...........,.,...,...........,...,.,.,...,.,.,.,,,.,,,,,,,,:,,,::::.
, :.,.,.. ,:;ii:::::i:i:i:iii,. ..................,...,.... ,MM@WWWW@@MMMMMMMMa . ......................,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,:,:,i.
, ,,.,.,....,iii:::i:i:i:i:i:i:, ..........,.,.........,...  XMMMM@@WMMMMM@@@M2  ..............,...,.....,...,.,.,...,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,::.
: :,,.,...... ,ii:i:i:i:i:::i:iii.. ....,.........,........., ZMWWMM@@@@@W@@@MZ  ...,...........,...................,.,.,.,.,.,.,.,.,.,,,,,,:,:,:,:,:.
, ,,.,.,.,.... .,iii:i:i:i:i:i:ii;:, ......................:X7   BMM@@@@W@W@MMZ  ..,.........,...,...,.....,...,.,...,.,...,.,.,.,.,.,,,,:,,,:,,,:,::.
, :,,.,...,.....  ::;ii:i:::i:::i:ii:,. ......,.......,.... :,  ,MZWM@@@@@MMSMM  .,.............,.......,...,...,.,.....,.,.,.,.,.,.,.,,,.,,,,,,,,,:i.
, ,,.,.,.....,.... .,iii:i:i:i:i:i:iii:, ........,.,.......... ;MM7:MM@M@MMM:rM. ..,.........,.,...,.........,...,.,.,.,.,.,.,.,.,.,.,,:,,.,,,,:,:,::.
: ,,,.,...,...,.,... .:i;:::i:i:i:i:i:ii:.. ..............,... aMMM;WMMMMMMMMaM  ...........,.........,.......,...,.,.,.,.,.,.,.,.,.,.,,:.,,,,:,,::::.
, ,,.,.,.....,...,.,.. .:iii:i:::i:i:i:iii:. ....,.......,....   0882B@MMMMMMB:  ..,.,...........,...,.,...,.,.,.,.,...,.,.,.,.,.,,,,,,,,,,:,:,,,::::.
, :,,.,.,.....,...,.......:ii:i:i:i:i:i:i:ii:.  ............,.. ;aSZ8Z88BB0222X  .,.......,.....,.,.......,.,.,.,.,...,.,.,.,.,.,.,.,,,.,.:,,,,,:,:,:.
, ,:.,.,.................. ,:;ii:i:i:i:i:i:iii,. ......,......  S0X28008aaS2X2a. ............,...,.....,...,...,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,:,:,::.
, ,,,.,.,.,.......,.,.........ii;:i:i:::i:i:i:ii:.............. XSXXS28BZX7SZ2Z. ...,.,.............,.,...,.,.,.,.,.,.,.,.,.,.,.,.:.,,,.,,:,,,:,:,::i.
, ,:,,.,.,.....,.,.....,.,.... ,:;ii:i:i:i:i:iiii;,. ..,...,.,. ,2XSXS2Z0822aZ2  ............,.,.,.,.,.,.....,...,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,,,::::.
: ,,,.,.,.,.,.....,.....,...... ..iii:i:i:::i:i:ii;i:.......... .2ZXXXSX20Z22ZX ..,.......,.,...,.,.,...,...,.,...,.,.,.,.,.,,,.,,,,,,,,,,,,:,:,,,:::.
, ,:,,.,.,.,...,.,...........,.... ,:;ii:i:i:i:i:i:ii;,. ..,....  7aXX77r8Za2Zr .....,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.:,,,,,,,,,,,:,,:::.
: :,,,,.,.,,..,.,...,...,...,.,.... .,iii:i:::::i:i:ii;i:.....,..  raX7r;X0aaZi ..,...,.,...,.,.,.,.,.,.,...,.,...,.,.,.,.,,,,,.,.,,,,:,:,,,:,:,:::,:.
, ,,,,.,.,,,.,.,.....,...,.,.,.,.......,i;iiii:i:i:i:i:iii,. .....  72XX778Za8. ...,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.:.,,,,,,,,,.,,,,,,,:::::::,
: :,,.,.,.,.,.,...,...,.,.....,.,.,.... .,iiiiiiiii:i:i:ii;i:  .... iZSXSXZZ8Z  ....,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,:,:,:,:,::::i.
, ,,,,.,.........................,........ ,i;ii:i:iiiii:ii;ii,. .. ;ZXSXSa80a ....,.....,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,,.,.,,:,,.,,:,:,:,::::,
, ,.,.,...... . . . ... . . . . . . . .   .  .::i:i:i:i:i:i:ii;i,   .2SXSXa8W;  . . ..... ....... ... . . ................,.......,...,.,,:,,,:,:,:::.
rir;;;;;i;i;iii;iiiiiiii:iiiiiii:iii:i:::i:i:::;;;;;;;i;;;;;i;i;;i,. SXSXXSB0. :::,:,::i::,:::::::::::::,:,:::::,:::::::,,,,,,,:,:,,,,,,,:::,:,::::i:,
r:r;;;;;;;;;;;;i;i;i;i;i;i;i;i;;;i;i;;r;;;r;;;r;r;r;;;r;;;r;;i;ii::iXSSXSXX0a,i;;;;;;;;ir;;;r;;;;;;;;;;;;;;;;;;;;;;i;;;;;;r;;;r;r;r;r;r;rrrrrrrr7r7r7;
;:;;;;i;i;i;iiiiiiiiiiiiiiiiiii;iiiiiii;i;i;i;iii;i;iiiiiiii::.,.:r22SXSXXXS::iiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;iii;i;i;i;i;;;;;;;;;;;;r;rr;
;:;iii;iiiiiiii:iii:i:i:i:i:i:i:iiiii:iii:i:i:i:i:i:iii:i:i:.,X.;SZZZ82SSXSr.:iii:i:i:i:i:i:iiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiii;i;;;;;;;;r;ri
;:iiiiiiiiii:iiiiiii:iii:iiiiiii:i:i:i:i:i:iiiiiiiiiiiiiii:, 2MXXaa0BaX2SSXX.::i:i:i:iii:i:iiiii:i:iii:iiiiiii:i:iiiii:iiiiiiiiiiiiiiiiii;i;i;;;;;;r;i
;,;iiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:: aMMMS7Z2i iaS77r,,::i:i:i:i:i:i:i:iiiii:i:i:i:i:i:i:i:iiiiiii:i:i:i:i:i:iiiiii;i;i;i;;;;ri
i,i;iiiiiiiiii:::i:i:::::::::::i:i:i:i:::i:i:i:i:::i:::::: 7MMMM@@S    2aSaBi.:i:i:::i:i:i:::i:iiiii:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:iiiiii;i;i;i;;;ri
;,;iiii:i:i:i:i:i:::i:::i:i:i:i:i:i:i:i:iii:iii:i:::i:i:i:,;0MMMMMM0ZS,.aMMM. ::i:::i:i:i::,:,:::,:,i:::::::::i:::i:::i:i:i:i:iii:iiiiiiii;i;i;i;i;;r:
i,iiii:iiiiiiiiiiiiiii:i:i:i:i:i:iii:iii:i:i:iiiii:i:i:i:i:,.:iX80WMMM2 ,M8BX ,i:i:i:i:i:i:i:i:i:i:iii:i:i:iiiiiiiiiiiiiiiiiiiiiiii;i;iiiii;;;;;;;;r;i
; :,,,,.,.,.,.,.,...,...... ........... . ,.,.....,.....,...:,,..        B80W7..,.,.,.,.,.,...........,.,............ . . ... ..,.,.,,:,:,:::,:,:,::i.
