: :::::,:::,,::,:,:::::,:,:,:,:,,::::,:::::,:::,:,:,:,:::,:,:,:::,:,:,:::,:::,:,:::,:,:::::,:::::,:::,,,:::::,:,:::::,::::::::::::i:i:::::i:i:::i:i:i.
,                                                                                                                          .       .     . . . . .... 
: :,:,:,,,:,:,:,:::,,,:,,,:,:,,,:::,,,:,:::,,,:::::::,::,::::,:::::,:,:,:,:,::,,:,,,:::,:,:,:,:,::,::::,:::,:,:,:,:,:,:::::,:,:,:,::::::::::::::::i:i.
, ,:,:,,,,,,,,,,,:,,,:,:,,,:,:,,,,,:,:,,,:,:,:,:,,,:,,,:,,,,,:,,,:,:,:,,,,,,,,,:,,,,,:,,,:,:,,,,,:,:,:,:,,,:,,,,,:,:,,::,,,:,:,:::,:::,:::::,:,::::::.
, ,,,,,,,,,,:,,,,,:,,,,,:,,,:,,,,,,,,,:,:,,,,,:,,,:,:,,,:,,,:,:,:,,,,,,,,,,,,,,,:,:,,,,.,,,.,,:,,,:,,,,,,,,,:,,,:,,,:,,,,,,,:::,:,:::::::::,:::::,:::.
: ,,,,,,,,,:,:,,,,,:,,,,,,,,,,,:,:,,,,.,,:,,,,,,,,,,,,.,,,,,,:,,,,,:,,,,,:,:,:.,.,.,,,,,.,,,,:,,.,,,,:,:,:,,,,,,,:,,,,,:,,,:,:,:,:::,:,:,:::::::,:,::.
: :,,,:,,,,,:,,,:,,,:,:,:,:,,,,,:,:,:,:,,,:,,,,,:.,.,.,.,,,.,.,,:,,.,,,,,.,.,,,.,.,,,.,.,,,,,,,,:,,.,,:,,,,,,,,,,,:,,,,,,,:,:,:,:,:,:,:,:,:::::,:,::i 
: ,:,,,:,:,,,:,,,,,:,,,,,,,:,:,,,,,,.,,,.:,,,,.,,:,,.,,,.,.,,,.,.,.,.,.,,,.,.,,,.,.,,,.,.:.,.,.,,,.:.:,:,,,,,,,:,:,,,,,,,,,,,:,:,:,:::,:,:::,::::::::.
: ,,,,,,,,,,,,:,:,:,,,,,,,:,,,,,,,:,,,,,,.,,,.,,,,:.,.,.,.,.,.,.,,,,,.,,,.,.,.,,,.,,,,,.,.,.,,,,,.,.,,,,,,:,,,:,,,,,:,:,:,:,,,:,,,:,:::,:,:,:,:,:::::.
, ,:,,,:,,,:,,,:,,,,,,,,,,,,,:,,.,,,,,,,.,.,,,,,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,:,:,,,:,,,,,:,,,,,,,:,:,,,:,:,:::::,:::,::::::.
: ,,:,,,:,,,,,:,,,:,,,,,:,:,,,,,,.,.,,,,,.:.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,:,:,,,,,:,,,:,:,,,,,,,,,:,:,:,:::,:,:::,::::i.
, ,:,,,,,,,:,,,,,,,,,:,,,,.,.,,,.,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,:,,,,,,,,,,,,,,,:,,,,,:,,::,:::::,:,:,:,::.
: :,,,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,...,.....,.,.,...,.,.,.,.,.,,,.,,,,,.,,,,:,:,,,:,,,,,,,:,,,:,,,:,:,:,:,:::,:,:,::i 
, ,,,:,:,,,,,,,,,:,,,,,,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,,,,,,,:,:,:,:::,:,:::,:,::.
: :,:,:,,,:,,,:,,,:,,,:,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,,,,,,,,,,,:,:,:,:,:,:,:,:,:::.
, ,:,,,,,,,,,,,,,,,,,,.:,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,:,:,,,,,:,,,:,:,,,:,,,:,:,:::,:::,::.
: :,:,:,,,,,:,,,:,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,...,...,.,.,.,.,.,.,.,...,.,.,.,.,.,.,,,,,.,,,,,,,,,,,,,,,,:,:,:,:,:,:::,,,:,:,:.
, :,,:,,,,,,,,,:.:.,,:,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,,,,,,,,,:,:,:,:,:,:::,:,:,:,::::.
: :,:,:,,,:,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,:,:,:,:,:,:,:,:,:,:,:::.
: ,,,,,,,,,,,,,:,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,...,.,.,.,.,.,.,...,.,.,.,.,.,,,,,,:,,,,,,,,,,,:,,,:,:,:,:,:,::::,,:,::.
: ,,,,,,,,,,:,,,,,:,,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,,,,,:,,,,,,,:,:,,,,,:,:,:,:::,:,:,:,::::: 
, ,,,,,,,,,:,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,...,.,.....,.,.,.,...,...,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,,:,,,,,,,,,,,:,:,:,,,:,,,,,:,:,:,:::::,:,::.
: :,:.,,,,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,,,,,,,,:,:,,,,,:,:,,,:,:,,::,:,:,:,:::.
, ,,,,,:,,.,.:.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.....,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,,:,,,:,,,,,:,,,:,,,:,:,:,:,:::,:::,::.
: :,,,:,,,,,,,,,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:.,,,,,,,,:,:,:,:,,,:::::,:,::::: 
, ,:,,,:,,,,,:,:,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,.,.,...,.,.........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,:,:,,,:,:,:,:,:,:,,::::,::.
, ,,,,,,,,:,,,,,,,,,,,,,,.,.,.,,,.,.,.,...,.,.,...,.,.,.,.,...,.,.,....       ....,.,.,.,.,.,...,.,.,.,.,.,,,,,,,,,.:,,,,,:,:,,,:,:,,,:,:,,,:::::,,::.
, ,,,,,,,:,,,:,,,:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,..   .:i,,,:,. ....,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,:,:,,,:,,,:,:::,:,:,:,:,::.
, :,,,:,:,,,,,:,:,,.,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.....,.,.,.. ,:iSZa2SaZ2i.   ..,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,:,:,,,,,:,:,,,,,:,:::,:,:,:,:,:.
, ,,,,,,,,,,,:.,,,.,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,....   iXZZB888BBWBa77i. ..,...,.,.,.,.,.,.,.,,,.,,,,,,,,:,:,,,,,,,:,:,:,:,::::,:,,,,::::.
: ,,:,,,,,:,,,,,,,,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,...,.,.,.,..  .Xaaa888ZBB088ZZ8Z;. ..,.,.,.,.,.,.,.,.,.,.,,:,:,,,,,,,,,:,:,,,,,,,:,:::,,,,,:::,:,: 
: ,:,:,,,,,,,:,,,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,...,.,.,.,....  :Z88Za2ZZ0B0ZZaZZ08Z7. ....,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,:,:,,,:,:,:,:,:,,::,:::,:,::.
: :,:,,,,,,,:,,,:,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,....,Z8Z2ZZZZ00BB08ZZ8Z0087,,:.... ..,.,.,.,,,.,,,,,,,,,,,,,,:,,,,,:,:,:,,,:,:,:::::,,,:,:.
, ,:,:,,,,,:,,,,,,,:,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. . ,:i:i082ZB8Z000B@BB8800Z808;:ii::::.. ..,.,.,.,.,,,,:,,,,,,,:,,,:,:,:,:,:,:,::,,:,:,,::,::.
: ,,:,,,:,,,,,,,,.,,,,:,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.. ,,:i;;;;8Z8BWZ8000@W00B0B00ZZari;iiiii;i, ,.,.,.,,,.:,,.,,,,:,,,,,,,,,:,:,:,,,:,:,:,:,:,:::::.
, ,:,:,:,,,,,,,,,:,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,...,...;i;i;;r;7S80W0Z0B00@@8B0B0B00ZSrrr77;iii;;. ,.,.,,,,,,,,:,,,:,,.:,:,:,,,:,,,:,:,:,:,:,:,:,:,::.
: :,,,,,,,,,:,:,:,,,:.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.. i;ii;r777;XZ0888BBBBMW00B0B008ZX7777SX7;iiri..,.,.,.,,,,,,:,,,,,:,,,:,:,,,:,:,:,:::::::,:,:,::: 
, ,:,,,,,,,,,:,:,,,,,:,,.,,,.,.,.,.,.,.,.,.,.,.,.,.. r7;irrX7Xr;rZ888WWWBWBB0BBWBB0ZSX7X77X2SS7r;r:..,,,.,,,,,,,,:,,.:,,,,,,,:,:,:,:,:::::,:::,:::,::.
: :,:,:,,,,,:,,,,,,,,,,,:,,,:.,,,,,.,.,.,.,.,.,.,.. ,ZX77XX7r;r;;S88BBWW@WZa8B@WWB0ZaX77X77SZ22XXr7,..,.,,,,,,,,,,,,:,:,,,:,:,,,:,:,:,:,:,:,:,:,:,::i.
: ,:,,,,,,,,,:,,,,,:,:,,,,,,,,,,,,.,.,.,.,.,.,.,.,  XaSaXSX2X2SS72808Z8WWB2aa8BB888BZSr7;r;rSa22SSX: ,,,.,,,,,,,,,,:,,,:,:,:,:,,,,,:::,:,:,:,:::::,::.
: :,:,,,,,:,:,,,,,,,,,,,:,,.:,,,,.,.,,,.,.,.,.,... :Z200SXS28820888B0S200a22SXa08Z@MZSSZ2XS7X2aa228r .,,,,,,:,,,,,:,:,,,,,,,:,:,:,:,:::,:,:,:,::::::i.
, ,:,,,,,,,:,,,:,:,,,,,,,,,,,:.:.,.,.,,,.,.,.,.,. ,a2a2M2XSZ8XX808ZMMBZ2XXXSXXZ@BWMMaaSZM0@Baaaa20Wa .,,,,,,.,,,,,,,,,,:,:,,,,,:,:,,::::::,:,:::::,::.
: ,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,.,,,.. X0XaX@8XZ82;ZB0ZZMMMM27XXXaWM@WMMMa2Z.ZZ00a2Z28W8Z: ,.:,,,:,:,,,:,:,,,:,,,,,,,:,:,:,:,:,:::,:::,::: 
, ,,,:,:,:,:,,,,,:,:,,,,,,,,,:.,,,,:,:.,.,,,.,.,. XWXSX8aSZar78B88aMMMMM0WBWMMMB@MMMa28Zr2ZB2aa8B80B; .,,:,,,,,,,:,,,:,:,:,:,:,::,,:,,:::::,::,:::,::.
: :,:,:,,,,,,,:,,,,,,,,,:,,,,,:,,,,,,,,.:.,,,,,.. S@ZXS2S2Z77X000ZaBMMMMWMMMMMBWMMMM8SZ88S28a20W8BWZ2 ..,,:.:,,,,,:,:,:,:,,,:,:,:,:::,,,:,:::,:,:,:::.
: ::,:,,,,,,,:,,,,,:,:,,,:,,,,,:,,,,,,,:,:.,.,., i7WW2X2Xa2rX2Z08Z2BMM@M@B@MMBWMMMMM0X2ZaZS82BW8BM8aa: ,,,,:,:,:,:,,,:,,,,,,,,::::::::,:,:,:,:,::::::.
: :,:,:,:,,,:,:,:,:,,,:,,,:,:,:,:,,,:,:,,,,,:,,..r7aM022SSX7SXZZZa20MMM@M@WMWBMMM@MM@rSSaa2a20BWMBZaZ7 .:,:,,,:,:,,,:,,,:::,:,:,:::::::::,:::,:::,::i.
:.::,:,:::,:,:::::,:,:,:,:,:,:,:,,::::,:,:,:,:,.:XXXZMW@S7rXXXS0ZaS0MM@MMMMZ0MMM@@MMMXXSSaaS2@MM@ZaaZa..,:,:,:::,:::,::::::::::::::::::::::::i:::::i:.
: . .   .     . . . .                           iaSXX2WMX,;;ri;aa2X8MMM@MMW ZMM@M@MMMX7XXX27XMMWZ2a2aZ;   . .     . . . . . . . . . . . ..... ......, 
