2X2S2SSS2X, ,,:,:,:,:,:::,:,,,:,,,,,,,:,:,,,,,,,,,,,,,,,:.,..   : 88a. 0MW@M;      ...:,,,,.,,,.,.,,,,,,:,,,,,,,,,, XaaaZaaaaaZZZa2,::iiiiii;i;i;i;;ri
S7XX7X7X7X7:                                                  :0Wr:i  XM@W0M7 ZX                                    ;X .      .,.7S  ....,.,.,.,,,,::.
2XSXSSSXXX2aSi. ,,:,:,,,,,,,,.,.,.,.,.,.,.,.,,,.,.,.,,,.,. :BMMMMMB;X0MMMZWM7 MMMM@87  .,,,.,,,.,.,,,.,.,,,,,.,,,,, XS  .rX7X7.  7a,,:i:i:i:iiiiii;i;:
SXXSXSXXXXXXSaXi  .,,,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,,... ;MMM@M@MMM@M@M8BMM; MMW@@MM8 ....,.,.,.,.,.,.,.,.,.,,,.:. XS  i8: :Z;  X2.,:,::::i:iiiiiiii:
aXSXSXXXXXXXXXSSX:  ..,.,.,...,.,.,.,...,.....,...,...,.. rM@W@WWWM@MWB77M@M7 M@@WWWMM  ..,.,.,.,...,.,.,.,.,.,.,.. XS  :Zr  Z; .Xa.,,::::::i:i:iiii;,
rX2SXSXXXXXXXXXXS27,  .,...,.,.,.....,.....,...,........  0MW@@WWWWWBW@B8M@MS MMWWW@@M; .........,...,.,.,.,.,.,.,. XS . .X2;ai  X2..:,::::::::i:i:ii,
  XSSXXXXXX7XXX7X7SS7,  ....,.,.......,.......,.,.,..... 2M@@W@W@W@W@W@@M@@M0 WM@W@W@MM  .,...,.,.,.,.,.,.,.,.,.,.. XX  ir ,Xa:  X2.,,:,:,::::i:i:iii,
..i;7SSSXX7XXX7X777XXSr,  ...,.,.,.....,.....,.,.,.,.,.  MM@W@WWW@@@@@@@W@@M@ ZM@@@@WMM. ..,.,.,...,.,.,.,.,.,.,.,. XS,.:8i.:Z;,,SX.,,:::::::::::i:ii,
,.riii7SSXX7XXX7X7X7XXSXr. .,...,.,...,.......,.....,.. SM@W@@@W@WWW@@@@@@@MM XMMMMWWMM  .....,.,.,.....,.,.,.,.,.. S2X; .r77r77X2X ,,:,:,::::::::iii,
,,;;ii:i7SXX7X7X77777X7XS2...,.,.,.,...,.,.,..........  aMMM@M@B@@WWWWWWW@WMM:iMMWWMW@MS ..,.,.,.,.,...,.,.,.,.,.,. SX ::.i: ii  XX.,:::::,:,:,::i:ii,
,.riiii::i7XX777X777X777XS, ....,.,.,.,.,.,.,.,......  X0 WMMMirM@@WWWWWWWW@M;,MMZZM@WMM, ....,.,.,.,.,.,.,.,.,.,.. 2r ;X7XXiXXi SS ,,,,,,:,:::::,::i.
.,;;iiii::,i7SXX7XrX7X777S. ...,.,.,................  ,MMr 0M@XMM@@@W@W@W@WMMr.MMMraM@WMa  ,.,.,.,.,.,.,.,.,.,.,., .aX ;;;77,XX: SX .:,:,:,:,:,:::,::,
,.r;iiiiiii,,iXXX7777777XX. ,...,.....,...,...,...,.  MMMMS aBMMMWWW@@@@M@MMM:XMMM7 MMMMX ..,...,.,...,.,.,.,.,.,., ;2X,:.i,.:: .2X ,,:,,,,,:,:,::::i.
,,;;iiiiiiii::,;7XX77X77XS...,.,...,...,.,.,...,.,.  WMM@MMS  ;8B@@MMMMMMM@MB0MMMM, aMMMa  ,...,.......,.,...,.,.,.. .7SXXXXXXXSS2r..,.,,:,:::,::::::.
,.riiiiiiiiii::,,iXXX777XX, ..,.....,.......,.,...  aMM@MM2 iXZ000BBWWWBB8ZZZZB0,   ZMMMW  .,.,.,.....,.,.,.,.,.,.,..   . .   . . ..,,:,,,,,:,:::::::.
..;;iiiiii:i:i:i,:,;XX77XS. .......,.....,.......  SMMMMMX :8ZSS22aZZZZZaZaZaaaZ,   8M@MM  ..,.,.....,.,.,.,.,.,.,.,.,.......,...,.,.,,:,:,,:,::,::::,
, :i;iiiiii:i:i:i::,:;XXXX. ..,.,...,.,.,.....,.. ;MMMMM:  7aXX7XXSXa2222XSS2aZZB   8MMMM  .....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.:,:,,,:,:,:,:,:,::i.
, .,,iii:i:i:i:i:i:i,:,rX2...,.,.,.,.,.,......., ,MMMMM.  ;2XXXXXX77777XS2S2S2SZB.  BMMMB  ..,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.:.,,,,,,,,,,:,::::.
: :.,.,i;ii:i:i:i:i:i::,i7, ....,...,.,.,.,.,.,. iMMMM, iS2XX7XXSXXXXX2SSX7r777rX:  SMMMr ..,.,...,...,.,.,.,.,.,.,.,.,,,.,,,.:,,,,.,,,,,,,,:,:,:::::.
, ,:.,..,iiiii:i:i:::i:::::, ..,...,.,.,.,...,.. ;SXX7 rXX77XSS2S2Saa2SSXXXX77rrrX,i;a7.  .,...,...,...,.,.,.,.,.,.,.,.,.,.,.,,,.:,,,,,,,,,:,:,:,::::.
: :,:.,...:iiii:i:::i:i:::iii.......,.,.....,...:X8X0Zir7rXXSSaZZZ80WBB08ZZa2X7r77XXaZ2. .,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,:.,,:,,.,,:,:,,,:,:,::i.
, ,,.,.,....:iii:i:i:i:i:i:i:i:,.......,...,...,  i;;r;777XSXSS2ZBWWZX2BBZ2SXXr7r77;;,;: ,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,.,,,,,,,,:,:,:,:,::.
: ,,:,,.,.,...:ii:i:i:i:i:i:::iii.....,.,.,...,..   :;77XXXXSSaZZXi     :XZ2S77r7r77i ....,...,.,.,.,.,.,.,.,.,.,.,,.,,.,.,,,,,,,,:.:,,,:,:,:,,::,:::.
, ,,,,,,.,.,.. .:iii:i:i:i:i:::iii:, ..,...,.,...  ;77777XX2aZa2.    .    ;Z2Xr7r7rX;  ..,.,.,...,...,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,:,:,,,:,:,,::,::.
: ,,,.,.,.,.,.,...:iiii:::i:::i:i:ii:.. ..,.,.,.. ;777X7XX2227irS   ,.,..   SX7;rrr7X.....,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,:,:,:,::i.
, ,:,,.,.,.,.,.,...,:iii:i:i:i:i:iiiii:. ..,.,.. 7XX7X7XX2aXir28W0: .,...,. .ZXX7XXSSi ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,:,:,:,::,,::::.
, :.,.,.,.,.,...,.,...ii;:i:::i:i:i:i:;i:...... .2Zaa2a2aaaa2BMWMMX ..,....  ZZSaZaa0r ...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,.,,:.,,,,,,:,,,:,:,:.
, ,,,,.,.,.,.,.,.,.,.. ,:;ii:i:i:i:i:i:iii:. ... ,ZB0BBB88Z80M@@MM  ....    X2S2aZ8B2. ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,:,:,,,,,,,:,,::,::.
: ,,,,,.,.,.,.,.,.,.,., .,iii:i:i:i:i:iiiiii:.... .ir;;XZ0@0SM@WM8  .. .,.:2ZSSSZ80r  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,.,,:,,,:,,,:,:::.
, ,,,,,,,,.,.,.,.,.,.,.,...:i;ii:i:i:i:i:i:iii,. .       .;i @@WMZ  . .7XXS8ZaZ8ZX.  ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,,,,,:,:,:,,,,,,::,::::::.
: ,,,,:,,.,.,.,.,.,.,.,.... .,iii:i:iii:::i:iiii:......      8MWMMi   ZMM0Za8Z2;,   ..,.,.,.,.,.,.,.,.,.,.,.,,,.,,:.,.,.,.,,,,,,,,:,:,,,:,,,,,:,::::i.
: ,:,,,,,,.,.,.,.,.,.,.,...,...:i;ii:i:i:i:i:i:iii,. ,.....  aM@MM;   WM@@WB2i   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.:.,,:,,,:,,,,,,,:,,,::,,:,::::,
: :,,.,,,.,.,.,.,.,.,.,.,.,.,.. .,iii:i:i:i:i:iiii;i:...,.,. iMMMB    ZMWWMZ.   ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:.,,,,,,,,,,,,:,,,:,:,:,,,:,::i.
, ,,,,,,,:,,.,.,,,.,.,.,.,.,.,.....:iiii:i:i:i:i:iiiii,.....  7aX  .  Z@BMW  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,,,,,,.:,:,,,,,,,:,,::::,i:,
: :,,,,,:,,,,.,.,.,.,.,.,.,.,.,.....,,iiiii:i:i:i:iiiii::....  .  .. ;@WWMZ  .,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,,,.,,,,,,,.,,:,:,:,:,,,:,,,:,:,:,:,::::i.
: ,:,:,,,:.,.,.,.,.,.,.,.,.,.,.,.,.....:i;iiii:i:i:i:i:iii,..... ... 0@W@M: .,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,,.,,,,,.:.:,:,:,:,:,,,:,,,:,:,::::::.
: :,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,:;iiii:iii:i:iiiii:,.:,,..  WM@MZ. ..,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,,,,,,,.,.,.,,,,:,,,,,:,:::,,::,::::i.
: :,,:,:,,,,.,.,.,.,.,...,.,.,.,.,.,.,.,...:i;ii:iii:iii:iiiii,.....  8MW: ..,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,.,,,,,,,,,,:,,,,,,,,,:,,,:,:::,::::::,
: :,,.,.,.,.,.....,.........,.,.,.,...,.... .:;iiiiiiiiiiiiiii;:, ... r82  .,.,.....,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,.,.,,,,:,:,:,,,:,,,::::::::i.
, ,:,:,,,:.,.,.........,....................   ::i:i:i:i:i:i:i:ii:..  rZi  ........... . ................................,.,...,.,...,.,.,,:,:,:,:,::.
7irrr;r;;;;;;;;i;i;i;i;i;i;i;i;iiiii;iiiiiiiiii:;i;;r;;;;;;;;;;i;;;::,;Si,::i:iii:i:i:i:i:iii:i:::i:i:i:i:::i:i:i:i:i:i::::,:,::::i::::::,::i:i:i:ii;,
;i;r;;;;;;i;i;i;i;i;i;i;;;i;;;i;i;;;;;i;i;;r;r;;;;;;;;;;;;;;i;;;i;i;i;ir7;i;;;;;;;;;;;;;;;;;i;;;;;;;;;;;;;i;;;;;;;;;;;;;;;;;;;;;;r;r;r;rrrrrr7r7r7r77r
r:;;;i;i;i;iii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;iiiiiii;iiiiiiiiii:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;iiiiiii;iii;i;;;;;;;;;;r;r;ri
;:;;i;i;i;i;iiiiii:i:iii:i:i:i:i:iii:i:i:iiiii:i:iii:i:i:i:i:i:i:i:iii:i:i:i:iii:i:i:i:i:i:iiiiiiiii:iiiii:iiiii:iiiiiiiiiiiiii;iiiiiiiii;i;;;;;i;;rri
;,;i;iiiiiiiiii:iiiiiii:i:iiiii:i:iii:iiiiiiiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:iiiii:iiiii:i:iiiii:iiiiiiiii:iiiiiiiiiiiiiiii;i;i;;;;;i;;r;ri
;:iiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:i:i:i:iii:i:i:i:i:i:i:i:i:i:iii:i:::i:i:i:i:i:i:i:i:iiiii:i:iii:i:i:iiiiiii:iii:i:i:i:i:iiiiii;i;;;i;;;;;;i
;,;iiiiiiiiiiii:::i:::::i:::i:::i:i:i:i:i:i:i:i:i:i:::i:i:::i:::i:::::::::i:::::::i:i:iii:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:iiiiiii:iiiiiiiiiiii;;;;;;;;ri
;:;;i;iiii:iiiii:i:i:iii:i:i:iii:iii:i:i:i:iiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:iii:i:i:i:i:::i:i:i:i:::::i:iii:i:i:i:i:iiiiiiiiii;iiiii;i;i;i;;rri
; :,,,,.,.,.,.,.,.,.,.,...............................,.................... . ........................,...........,.,.....,.,.,,,.,.:,,,,,:,::::::i:i.
