: :,:,:::,:,:,,,:,:::,::,,:,:,:,:,,,:::,:::::,:,:,:,:::,:,:,,,,,:,:,:,,,:,:,:,:,:,,,,,:,:,:::,:,:,:,:::,:,:,,::,:::,:::,:,:::::::::::::::,::::::i:i:i.
:                                                                                                                        .     .   . .   . . . . . .. 
: :,:,,,,,,,,,:,:,:,:,,,,,:,:,:,:,:,,,,,:,,,,,:,:,,,,,,,,,:,,,,., ..,...,.:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,,,:,,,,,,:,,:,::,,:::::,:::::::::::,::::::::i.
: :,,,,,,,,:,:,:,,,:,:,,,,,,,,,:.,,:,:,,,,,,,,,,,:,,,,,,,,,:,,.  ,.   ..  ...,,,,:,:,,,:,:,:,,,,,,,:,,,,,:,:,,,,,,,:,:,:,,,:,,,:,:,:,:::,:,:::,::::i:.
: :,,.:,:,,,:,,.,.,.:,,,,.,,,,,,,,,,:.:.,,,.,.,.,.:,:,,.,,,.. .iSZ87rraZSi. ..,.,,,.,,,.,.:.,,,,,,,,,,,,:,,,,.,,:,,,:,,,,,,,:,,,:,:,:,:,,::,:,:::,::i.
, ,:,,,,,,.,,,,,.,,,,,,,.,,:,:,,,,.:,,,,.:,,,,,,.,,,.,.,.,.  ;2aZ0ZSB@ZZ22Xr. .,.,,,.,.,,,.,.,.,,,,:,,,,,,,,.,,:,,,,,,,:,:,,,:,:,,,,,:,:,:,:::::,:,::.
: :,,,,,,,,,:,,,,,:.:,,,,,,,:.:.,,,.,,,.,,,,,.,.,,,,,.,,,   XZZ2aZ0ZWMBaSZZ2Si. ..,.,,,.,.,,,,,.,.,,,,,,,.:,,,,,,,,,:,:,,,,,,,:,,,:,:,,::::::,:,:,:::.
: ,,,,,,.,,,.,,,,,.,,,.:,:,:,,.,.,.,.,.,.,,,,,,,.,,,.,,,.,;28Z22Z08ZBMWZXZ8Z2Xr: ,.,,,.:.,.,,,.,,,,,.,,,.,,,.,.,,,,:,:,,,,,:,:,:,:,:,:,:,:,,,:,,::,::.
, ,,,,,,,,,,,,,,:,,,,.,.,,,,,,,,,.,,,,,.,.,.,,,.,,,,,.,..70B0Z2Z88Za2X288Z8ZZ22Si.,.,.,,,.,.,.,,,.,.,.,,,.,,,,:.,,,.,,,,,.,,,,:,:,:,,,:::,:::,:::,:::.
, ,,,,,,.,,,,:.,.,,:,,.,,,,,,,.,.,.,,,,,.,,,.:.,.,.,.,.. rWW0Z8088Zar:iS0BB2288Zi..,.,.,.,.,.,.,.,,,,,.,,,,:,:.,,,.,,:,,,:,:,,,,,:,:,:,:,:,:,:,:,::::.
: :,,,,,,.,.:,,.,,,.:,,.,,,,,.,,,.,,,,,,,.,.,.,.,.,.,.,.. 8@00WBWBBZX7SaBWMB00@7 .,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,.:,,,:,,,,,,,:,,,:,:,:::,,,:,:,:::.
: ,,,,.:.,.,,,.,.:,,,,,,.,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,. .0@WZ00W82r7S08WBWB@Z  ,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.:,,,,.:,,,,,,,:,:,:,,,:,:,,,,,:,:::,::.
: :,,,,,:,,.,.,,,.,,,.,,,,,,,.,,,,:.,.,.,.,.,.,.,.,.,.,...  8S ,i;ri:i7rriiXBZ: ..,.,.,.,.,.,.,.,.,.,,:,,.,.,.,.,,,,:.:,:,:,:,,,,,,,,,:,:,,::,:,,,::: 
, ,,,,,,.,,,.,,:,,,,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,..  i2.:,,::.iii,,.rZi ..,...,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,,,:,,.,,:,:,:,:,:,::,,::::.
: :,,.,,:,:,,,,.,,,.,,,.,.,,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,  i;i;;i;XX;i;;;:i  ...,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,,,,,,:,:,:,,,,,,,:,,::,:,:::,:,: 
, ,,.,,,,,.,.,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,..  .;i;r2XSXr;;;W,  ..,.,.,...,...,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,:,:,,,,,,,:,:,:::,:,:,,,::.
: :,,,:,,,,,,,,.,,,,,.,.,,,,:.,.,.,.,.,.,.,.,.,.,.,.,.....,..  ,;iXZZZ2ii;XMX   ....,.....,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,.,,,,,,,,,,:,,,,,:::,:,:,:,:.
, ,,.:,:,,,,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ZZ. ,i: :SaWMB; . ....,.,.,...,...,.,.,,,.,.,.,,,,:.,,,,,,,,,.:,:,,,,,:,:,:::,:,:,:::,.
, ,,,,,,,,,,:,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.....,...,....  BMa;:;;XZ0WM@MZ,ii.. ....,...,...,.,.,.,.,.,.,,,.,.,,,,,.,,,,:,,,,,,,,,:,:,:,:::,:,::: 
, ,,.,,:,,,,.,.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,..   BMM@ZB@@@@MW@Ma.r;ri:..   ..,.......,.,.,.,.,.,.,,,.,,,,:,:,,,,,:,:,,,,,,,,,:,:,:::,::.
: :,:,:.:.:,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.....,...,...,.. .,;@@WM@MMM@MWW@MX,irr;;r;;:, . ..,.,.,.,.,.,.,.,,,.,.,.,,,,:,,.:,,,:,,,:,:,,,:,:::,:,::: 
, ,,,,,,.:,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,,..,.....,.,..  .i;irM@@W@@@W@W@@MB7,;i;;;;r;r;i:. ..,...,.,.,.,.,,,,,.,,,,,,,,:,:,,,:,,,,,:,:,,,:,:,:,:,::.
, ,,:,,,:,,,:,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,........ .ir;;:rMW0@W@W@@@W@WWi;r7;ri:;r;;;;i,  .,.,.,.,.,.,.:,,.,.:,,,:,,,:.:,,,:,:,:,,,,,:,:,,,:,:,: 
, ,,,:.,,,.,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,...,.,.,..   :;;i;r;:MMZW@WWWWBWWWB,;2ZaZZaX;rrr;7rr...,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,:,:,:,::,,:,:,::.
: ,,:,:,,,:,:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.......,..  :;722ZZai,SMBZWWWWBWWBW8.;7XXXX2Xrr77rrXZ; ..,.,.,.,.,.,,,,,,,.,,,,,,,,:,:,:,,,,,:,,,:,:,,::,:,:.
, ,,,:,,,,,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,...... ,ir;7XX7riii:WMZ8WWWWW@ZMX:rX7X7XX2Xr77rrS27i ..,.,.,.,.,.:.,.,.:,:.,,,,:,:,:,:,:,,,:,,,:,:,:,:::,.
: ,,,,:,,,:,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. i7;rr7rr7;;;;,2MMZ0@@W@80Mr:r7X7Xr7aSr7rXrZXZ7 ...,.,.,.,.,,,,,.:,,.,,,,,,,,,,:,:,,,:,:,:,:::::,::: 
: ,,,,,,,:.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.... .SX;7rXrr;;i;;i:@MMZZWMBaMM:;r77Xrr;2Xrrr7XZ2ar ..,.,.,.,.,,,.,.,,:.,,,.,,,,:,:,,,,,:,:,,,:,:::,,,::.
, :,:.,,,.,,,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,... iZX7;777;r;;;;i.7M@M80@0WMW,i777rrr;XXr7r7SaaX7, ,.,.,.,.,.,,,,,.,,,.,,,,,,:,,,,,,,:,:,,,,::::,::::: 
, ,:,,,,,,,,.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.......;2a7r77ir;;;r;;i,@MWMM iMMB.;r7r7r7iXXrr7rZ28;Si .,.,.,.,.,.,.,,,.,,:,,,:,:,,,,,,,:,:,:,,,:,:,:,,,::.
: :,,,,,,,:,:,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.. ;iX0X;7;irX;;;r;;.SM@WM  MMZ,;7r7rXr;7Xr7rX82a;X7 ..,.,.,.,,,.,.,,,,:,,,:,:,,,:,:,:,:,:,:,:,,,,::,:,:.
, ,:,:,,,:,:,,.,,,,,.,,,.,,,.,.,.,.,.,.,.,,,., ,r;;80i7;i7X;i;;;;i,MM@@M@@Ma,r77;rX;;rXrrra02Xr7X, ,.,.,.,.,,:.,,,,,,,,,,:,,,:,:,,,,,:,:,:,:,:,,::,:,.
: ,,,,,,,.,.,,:,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,. ;7;;XWi7iir77;;r;r;.8M@WW@WMX:r7r;7S;rrXr7i0aa;7rXr .,.,.,.,.,.,.,,:.:,,.,,,,:,:,:,:,:,:,:,:,:,,::,,,:.
, ,,,,,,,:,,.:,,,,.,,,,,,,,,,,.,.,.,.,.,.,.,. ,Srr;r8rriirrrr;;;;;,7MMWWW@M7:rr7i87;r7XXrr2aSr777X...,.,.,.,,,.,.,,,,,,,.,,,,,,:,,,:,:,,,:::,:,,::,:,.
: ,,:,:,,,,,,.,.,,,,,.,,,,,.,,,.,.,.,.,.,.,., ;2rrrrar;i;;;irr;;r;i,MMWWWWM;irriXB;;7r77r;B077X7X7i ,.,.,.,,,.,,,,,,,,,,,,:,,,,,:,:,:,:,:,:,:::,,,:,: 
: ,:,,,,,,,:,,,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,. ;Zrrr7X7,::iir7X7;;;i.0MWWWMMii7r;8Zirr7rXr;@87X777X7. ,.,.,.,.,,:,,,,,,,:,,,:,,,,,:,:,,,,,:,:::,:,::::.
: ,,:.:,,,,,:,,,,,,,,.,,,.,,,.,,,.,.,.,.,.,.. iZSr77Sr;XSZ8ZXrS7ii;,XM@WWMM,;riSB2;;r7777;@aXXXXX;X, .,.,.,,:,,,,,,,,,,,:,,,:,:,,,:,:,:,,,,::,:::,:,:.
, ,,,,.:,,,,,,,,,:,:,,,,.,.,.,.,,,.,.,.,.,.,. ,XaS7X7S0a7SX7irr2;i;;:MMWWMB,;;;8Z2irr7r777WaXSXXX7r; ,.,,,,,,:,,.,,,,,,,,,,:,:,,,:,,,,,:,:,:,,::::,::.
: :,:,,.,,,,:,:,,,:.:,,,,.,,,.,.,,,.,.,.,.,., :rXZS7XX;i7rr;;rrXZii;.8MW@M0.r:2aZSir777rX7WZZZ8aS77r. ,.,.,,,,,.,,,,,,:,,,,,,,,,:,,,:,:,:,:,:,:::,:::.
, ,,.,,,,,,,,,,,,,.,,,,,.,.,.:.,,,.,.,,,.,.,. :X7S0B8Z:;rr;i;r77Za,;.SMMMMZ,:7ZaZSirr7rr77BB08a8ZaX7:  ..,.,.......,,,.,.,.:,,,:,:,:,:,:::,,::::::,::.
: :,:,,,,,,,:,,,,,,,,,:,,,,.:,:,:.. ,...,...,.SZ277aMMii7;;irrX728Si:;MMMMZ,;aZa8Xi;7r7;7XMBZXXXaaZa7               . . ..,.,,:,:,:,:,:,:,:,:,,,::::i 
, ,:,,,,.,,,,,.:.,,,,,,,,,,i:    :,i ..: ..:     :X7727XXXX2S22SS2aSXX22S2X7Sa22SXXXXSXSXSSS7XXSXS22a222XSXXXSXXXXX27ir;7:::,:,,,:,:,:::,:,:,:::,::::.
: ,,:,,.:,,,,,,.:.,.,.....i.     rSSii7S.7Sa    iSSXX7XXXX2ii:iX7::;7i:..iS2r:;:;XSXXX2X2X77XXS:ii:XiX;iX22S2S2S2S22X7Sia;i:,,,,:,:,:,:::,:::,::::,,i 
, ,:,,,,,,,:,,,,,,,,  ...,       .i: ,:i ,,i   SaSXXXXXXXXS  . S,.i.X... ;S2: .  SS7.X;,,:;.XSX::,.S.i:,72XXXXXXXXX27iXir:::,,,,,:,:,:,:,:,:::,:::,::.
: :,,,,,,,,.,,,,:,.  XZaZaaaZXa22XiXX77ra222aSZ2XXXXXXXXXX2.,:.Xi;;:X:,  ,XSi.;,:SSr;a::;,;,XXS,,,,7ir;;S22S2S2S2S22Xi7iX:i,,,:,:,:,:,:,,,::,::,:::,:.
, ,:,:,:,:,,,,,,,: .SaSSXSXSSXSX77iXX77rSSXSXSXSSaSSXXXSXSX2S22222SaSSSZaZXXSa2aSXXSSSS22S20ZSXXSSS22aXSXXXXXXXXXXXXXr;r7ii:,:::,:,:,:::,:,:,,,:,:,::.
: ::,,,,,,:,:,,,,,:,,          .........    .  X82XiX7irr;;r77XXXXXXXr;MMM8;XXa8Zir7rr7r7rXZZ8S;ii;;Xi            . ..,,::,,:,:::,:::,:::,:,:,:::::,i.
, ::,:,:,:,::,,:,,,:,,.,,,.,.,.,,,,,,,,,.,.,.. S27ir2r;7;;rr7X7XXX7XX7:WMMZ;7SZ02;rX77r7r7rX:;r2a2Xr7: ,.,,,,,,,.,.,,:,:,:,:::,:,:::::,:::,::::::::::,
: . .   . . .         . . .         .          ,XiiXX,i;ii;i;;7r7rrrri.aMMB:7SZaX:;;r;;i;;;Zr,;rXS2S2i        .     . . . . . . . ... ... ..... . ... 
