: :::,:,:,:::::,:,:,:,:::,:,:::,:::,:,:,:,:,:,:,:,:,:,:,:,:,:,:,::::,,:,::,,:,:::,:,:,:,,::,:,,,:,:,:,:::,:,:,:::,:::::,::::::::i::::,:,::::::::i:i:i.
,                                                                                                                                . .   . . . . . .... 
: :,:,,,,,:,:,,,:,:,:,,,:,:,:,,,:::::,,,:,:,:,:,:,:,:,:,:,,,:,:,:,:,:,:,:,:,:,:,,,:,,,,,,,,,,,:,,,:,:,:::,:,:,:,:,:,:,:::::::::::::,:::::,:,::::::::i.
, ,:,:,:,,,:,,,,,:,,,:,,,,,:,,,,,,,,,:,:,:,:,:,:,,,,,,,:,,,,,,,:,,,,,,,:,:,,,,,,.,,,.. . ..,,,,:,,,:,,,,,,,,,:,:,,,,,:,:,:,:::::,:::::,:,:::,::::::::.
, :,,,,,:,:,:,,,,,,.,.,,,,,,,.,,,,,,,,,,,,,.,,,,:,,,:,:,:,:,,,,,,,,,,,,,,,:,:,:.      ii:   ..,,:,,,,,,,:,,,,,,,:,,,:,:,:,,,:,:,:::,:::,:::::,::::::i.
: ,,,:,,,,,:,,,,.,,,,,.:,,,,,,,,,:.,.,,,,,.,,:,,.,.,,,.,,:,,,,,:,:,:,,,,,,,,.,  :X7::aZZ2Xr;,. ..,.,,,,,,,,:,,,:,,,:,,,:,:,:,,,:,:,:,:,:::,:,:::,::i:.
: :,,,,.:,,,:,,,:,:,,,:.,,:,:,,,,,:,,.,,:,,,,.,,,,,,,.,,,.,,,.,,,.,,,,:.,,,,, .78Ba8MBZSaaSSX;i,..,.:,,,:,:.,,,,,,,,,,,,:,:,:,,,:,:,:,:,:,:::,:,:::::.
: ,:,:,,.,.,,:,:,,,,,,.,,:.:,:,,,,,,,,,,.,.:,,,,,,,,.:,,.:.,,:.,.,,,,,.,.,.. ,aZZBZBMM8S28aZa2X7i..,.,.,,,,:,,.:,:,,,,,,,:,,,:,:,,,::,,:,:,:::,:,::::.
: :,:,:,,,:,:,,,,,:,,,,,,,,,:,,,,.,,,,,,,.,,:,,,:,:,:,,.,.,.,.,.,.,.,.,.,.. .ZZa88Z0BaaZZ0SS08Z2a: .,,,,,,,,,.:,,,:,,,,,,,,,,,:,:,,,:,,,:::::,:::::,: 
, ,,,:.:,:,,,,,,,,,,,:,,,:.:,,,,,,,,,:,,.,.:.:,,.,.,.,.,.,.,,,.,.,.,.,,,.. ,202a88Z2i::XZ@B80B8BWr ,.,,,,,,,.,,:,,,,,,,:,,,:,,,,,:,:,:,:,:,:::,:,:,::.
: ,,,,:,,,,,:,:,,,:,,,:,,,,.,.,.,,,,,,,,,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,., :2M0a808027iX2ZBM@@B0B@r .,,:.,.,,,,,,,,:,:,,,,,,,,,:,:,,::,,::::,:,:,:,:,:.
: ,:.,,:,,,:,,,:,:.,,,,,,,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,., ;WB0WBWBB2rXaZ0ZS28Baa  ,,,,,,:,,,,.,,,,:,:,,,,,,,:,,,:,:::,:,:,:,:,:,:,::.
: ,,:,,,,.,,,,:,,.:,:.,,,,,,,.,.,,:,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.. X@@WBB0ZXi:;;:.  iZ7;...,.,,,.:.,,:,:,,,,,,,,,:.:,:,,,:,,,,,:,:,:,:,:,:::.
, ,,,:,:,:,,,:,:,,,,,:.,,,,,,:,:,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,...,...,.  rBM;,:::, ::iii:i;;: .,.,.,,,,,,,,:,,,,,,,,,,,,,,,:,,,:::,:,:::,:,::::::.
: :,,.,.:,,,:,,,:.,.,,,,,.,.,,,,,,,.,.,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.   7X.,:iXXX;i77r;2i .,.,.,.,,,,,,,,:,,,,,,,,,,,:,:,,,:,:,,,,,:,:::::,:,:.
: ,,,:,,.:,,,,,:,,.,,,,,,:.,,,,,.,.,.,.,,,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,..  r7;;:;X2SX;r;7:  ..,,,.,.,,:.,,,,,.,,,,,,,,:,:,,,,,:::,,,:,:,:::,:,::.
: :,,,:,,,,,,,,,,.,.,.,,,,,.,,,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,...,.,.,.,.,.,..  .::i7ZZS:::X7;r  ,,,.,.,,,,:,,,:,,,,,,,,.,,:,:,,,,,:,:,,,:::,:::::,:.
, ,:,,,:,,,:.,,,,,,,,,,,,,,:.,.,.,,,,,.,,,.,.,,,.,...,.,.,...,.,.,.,.,.,.,.,.,..   8; .:,.:SS:7MX .,.,,,.,.,,:,,.,,,.,,,,,,,,,,,,:,,,:,,,:,:,:,:::,:,.
: :,,.,.,,:,:.:,,,,.:,,,,,,.,.,.,.,,,.,.,.,.,.,...,.,.,.,.,.,...,.,.,.,.,.,..    ,WMMai:7Sa2r:SMZ ..,.,.,.,.,,,.,,,.,,,,,,:,:,,,,,,,:,:,:::::,:::,:::.
, ,:,,,,,,,:,,,,.,,,,,.:.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,....  .,i;iWMMMMMBa2Xrr2WMZ  ..,.,.,.,,,,:.,.:,:,:,,,,,:,,,:,:,,,:,:,:,:::,:,::.
: ,,:,,,,,,,:.:,,,,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...,...,.,..   ,;777irMMWWWM@MWZa0MMMW,;:. ..,.,.,,,.,.,,:,,,,,,,:,,,,,,,:,,:,,:,::::::::: 
: ,,,,,,,,,,,,,,,,.,,,,,,,.,,,.,,,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.... . ,irrr;r;iSMWWW@W@MMMMMMMM0,;r;:.. ..,,,,,.,,,,,,:,:,,,,,,,:,,,,,:,,,:::,:,:,:,.
: :,:,,,:,:,:,,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,....   ...irrSSaa2S7iSMWB@W@W@@@@M@MW2:;;r;;:, ..:,,,,,:,,,,,,,,,:,,,:,,,,,:,:::,:::,:,::: 
, ,,,:,,,,,,,,.:,,.,,:.,.,.,.,,,.,.,.,,,.,.,.....,.,.,.,.... ..,,;;rr7r77XXSXX;;;MM0WWW@@@@@WMBBriiii;;r;i...,.,.,,,,,,:,,,,,,,,,,,:,:,:,,,:::,::::::.
: ,,,,,,,,,,:,:.,,,,:,,.,.,.,,,.,.,.,,,.,,,...,.,.,...,.,..,iir7Xr7rr;rXX7X77;r;:BMBB@WWWWWW@W0W:i7r;::i;;;:..,,,,:,,,:,,,,,:,:,:,,,:,,,,,:,:::,:::::.
, :,,:,,,,,,,:,,.,,,,,,,.,.,.,.,.,.,.,.,,,.....,.,.,.,.,. :7;;r77XSSr;rX7777rrrr,BMMZ@WWWWW@W2M2,rSZZZ27i;;;:..,.,,:,,,:,:,:,:,,,,,:,,,,::,:,:,:,:,::.
: ,,,,:,:,,,,.,,,.,,,.:.,,,.,.,.,.,.,.,.,.,.,.,...,.,...  ir;i;;77227;rrXr7rrrr;,aMMWaMWWW@WaWM;i;7XSSZZ7;rrr;..,.:,,,,,,,,,,,:,:,,,,,:::,:,:::,::::: 
, ,:,:,,,,,,,,,,,,,,,:.,.,,,,,.,.,.,.,.,.,.,.,...,....   :i;;rrX7XSSi;r777r7rrrr:SMMMZZM@MWZBM@:i77X7XXSXXXX777..,,:,,.,,:,,,:,,,:,:,:,,,,,:,:::,:,::.
: :,,,:,,,,,,,,.,,,,,,,.,,,.,.,.,.,.,.,.,...,.,.,.,..  iM8:irrZSr2Zr;r77X77r7rr;iiMM@MZ8MBaWMM0.;r77X77XSXSX7Xai .,.:,,,,,:,,,:,,,:,:::,:,:,:,:::::,i 
: ,,,,,:,:,,,,,,,,.,,,.:,,,,.,.,.,.,.,.,,,.,.,...,.. :@MMr.;rZMB;2Z;irr77X7rrrrri,@M@MM0a0@@@MX:r7r7rrr2XXXXXaXS,..,,,.,,,,,,,,,,,,,,:,:,:,:,:::,:,::.
: ,,,,,,,,,,,,:.:,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,....SMMM00WMMMSraSirr777XSr7rrr;.WM@@M2 BMWMMr:7r7r7r7X7X2XaXX8r ,,:,,,,,,,,,,,:,:,,,:,:,:,:,:::,:,:.
, ,:,:,,,,,,,,,,,,.,,:,:,:.,.,.,.,.,.,.,.,,,.,.,.,..,SMMMMMMBZX7XZ7;;rr7r7XX;rrr;.BM@@M0.W@@MM:ir7r7rXrX7Sa2S7a8; .:,:,,,:,,,:,,,,,:::,:,:::,::::::::.
: :,,,,,:,:,:,,,,,,.,.,,:,,.,.,.,.,.,.,.,.,.,.,.,.....72aXX77XSXXXriiiii;rrXr;rr;.WM@W@@M@@@MW,;7r7r77777XZ2XX02r ,,:,,,:,,,:,:,:,,,:,:,:,:::,:,:::,: 
, ,,,,,,,,,,,,,:,,.,.,,:,,,,,,.,.,.,,,.,.,.,.,,,.,.. .;XXXXSXSSX7SWWW0Z2X7;r;rr7;,BM@WW@W@W@M0,rr7rrXrr77XZaX08X7 .:,:.,,,,,,,,,,:,:,:,:,:,:,:,:,:,::.
: ,,,,,,:,,,,,,,,,,,,.,,,,:.,,,.,.,.,.,.,.,.,.,.,.,..,7S2SSS2SSS22080ZWW0Z800;rr;,@M@WWWWWW@M2,;7rr7Xr7rXX0XaB27S .,,,:,,,,,,,,,,,,,:,:,:::,:,::::::: 
, ,:,:,,,:,,,,,,,,,,,,,:.,,,.,,,.,.,.,.,.,.,.,.,.,...,7Z22S2SSSa2a2SSS2ZX7SZ0X;ri:MMW@WWWWWMM7:rrrrXr777r2aSB0rXS. ,,:,,,,,:,:,:,,,:,,,:,:::,:,:::,::.
: ,,,,,,:,,,,,,,,,:.,,,,,.,.,.,,,.,.,.,.,,,.,,,.,.,...;Z022S22aZZ2SSXX22XrS2ZS;ri:MM@W@WWW@MM;ir7;2XrrX7r2a0@SXS2, .:,,,,,:,:,,,,,:,,,:,:,:,:::,:,:,: 
: ,,,,,,,,,:,,,,,,,:,,.,,,.,,,,,,,.,.,.,.,,,.,.,.,.,...;SZa22aZZaSXSXSZ2r7S22Si;,rMMW@WWWWWMM:i7rXa7r77X;8WMZ7XS2i ,,:,,,,,,,:,:,:,,:,,:::::::,:,:,::.
: ,,,,,,:,,,,,,,:,,,,,,,,,,.,.,,:.,.,.,.,,,.,.,.,.,.,..  ;8ZZZ0ZSXXXX28S77SSa2;i,2M@@W@W@W@M@.;rrZ2rr7X7;8M0XX2S2; ,,,:,,,:,,,,,:::,,::::::,:::,:,:,i.
, ,,,,,:,,,,,,,,,,,:,:,,,,,,.,,,.,.,.,.,.,.,.,.,.,.... .  ,2BWBaXXXXXaZX;XXSS27i.WMMMM@M@M@MB,;;XZX7r77Xi0@a2aS2ar ..,.,,:,,,:::::::,,,:,:,:::,:::,::.
: :,,,:,,,,,,,,,,,:,,,:,,,,.,,:,,.. ....,...::,,,           iZ8777X7X8M7rXSXXXSi,MMMMMMMMMMMB,;;aaSr77XXrZW88ZZaZS  . ....,.,,:,,,:,:,:,:,:,:::::,::i.
, ,,,:,:,,,,,:,:,,,:,,,,,,.i:    ::: ..: ..:     :SSXXXSXXX7;rXXXSXXXS2XXSSSXSXXX2SSXSXXXXXSXXXXSXXXXXXSXXXXXSXSX2XS7ir;7:i,,:,::,,:,:::::,:::,:,:,::.
: :,:,,,,,:,,,:,,,,.,,....i.     7S2ii7S.7Sa    ;aaS2S2S2S2SSXXXXXXXXXXXXXXXXXSSSX7r7i7rrr777XSXXXXXXXXXX7X7X7XXXX22X7Sia;:,,,:,:,:,:,:,:,:,:,:,:,:::.
: ,:,,,,,,,:,,,:,:,:. ...,       ,i: ,:i ,,i   SaSXSXSXXXXXXXXXXXXXXXXXXXS,,,i:X:i.,7.i,;XXXXXXXXXXXXXXXXXXXXXXXXXX27iSir:::,:,:,:,:,:,:::,:::,:,:,::.
: :,,,:.,,:,:,,,:,,  XZaZaaZZXa22XiXXX7ra222a2ZZa2222S222S2SSXXXXXX7X7XXSX;r7ri:,;, r,i.:;r;XXXXXXXXXXXXXXXXX7X7X7XaXi7iX:i,:,,,:::,:,:::::,:,:,:::::.
, ,,,,,:,:,:,,,,,: ,SaSSXSS2SXXXX7iXX77rSSSSXSSXXXXXXXXXXXXXXSXSXXXS22XSXSS2S2XXaa2Z2222S22aXXSSXSSSXSSSSSXSX2222a2XXr;rr;i:,:,:,:::::,:,:,:,:::,::::.
: ::,,,,:,:,,,:,:,::, .     . ....,.... .                   ;r7r7rXZ@Z;7X7XX7r:ZMMMMMMMMMMMMa7SS22S7X7X7XX7SXSZZZBr  .,,,,:,:,:::,:,:,:::::,:::::::::.
: ::,:,:,:,:,:,,::,,,:,,,:,,.,,,,,,,,,,,.,.,.,,,.,.,.,.,., ;777X7728BS;77X7X7riMMMMMMMMMMMMMX7XSS2XX777X7X7Z0Sr77S..,,,,,,::::::,:::::::::::,i:::i:::,
: . . . . . .           .                       .         ,rr;r;r7Z8Zi;;rrr;;,7@0ZZ88800B0@M7;7XXXX;rr7r7r7;77;;r;  . . . ... . . . ..... . ........, 
