i.:::::::::,:::::::,:,:,:,:::,:,:,:,:,:,:,:,:,:,:::,:,:,:,:,:::,:::::,:,:::::::::::,:::::::::,:::,:,:::,:::::::::::::,::::::::::::::::i:i:i:i:i:iiii;,
: .        . .                                                                                       . .     .   . .       .   . . . . . . ........,. 
: :,:::,:::,:::,,,,:,,,::,:,,:,,:,:,,,,,,,:,:,:::,,,:,,,:,:,:,:,:,,,:,,,,,:,:,:,,,:,:,,,:,:,:,:::,,,,,:,,,:,:,:,,::::,:::::,:::::,::::::::i:::i:i:iii,
:.,:,:::::,:,,,,,:,,,,,,,,,:,:,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,:,:,,,,,,,:,,.,.,,:,:,,,,,:,,,:,:,:,:,,,,,:,,,:,:,:,:,:,:::,:,:::::::::,:,i:::ii,
: :,:,:,:,,,,,:,,,,.,,,.,,,.,,,.,,,,,,,,:,:.,,,,,,:,,,:,,,:,,,:,,,:,,,:,,,:,,,,..     ...  .,.,,:,,,,,,.:,:,,,,,:,:,,,,,:,,,,::,,,:,,::,:,:::,::::::i.
, ::,:,,,:,:,,,,,,.,,,,,,:,,,,,,.,.:,,,,,:,:,,.:,,,,,,,:,,,:.:,,,:,:,,,,.,,,,,.  .i7r:   ,i,  .,.,,,,,,,,:,,.,.,.,,:,,,,,,,:,,,:,,::,:,,,::::::::::i:,
: :,,,,,:,:,,.,,,,,.:,,,,,:,,,,.,.,.,.,,:.,,,.,,,.,.,.:.,.:,,,:,,,,,,.,,,.,..  :7288SiX7XaX7Xi. ..,.:.,,,.,,:.,.,,,,,.,,,,,,:,,,:,,,:::,:,:,:,:::,::i.
:.::,,,:,:,,,,,,,,,,,,.,,,,,.:.,,,,,,:,:,:,,,,,,.,,,.,.,,,,,.,.,.,.,.,,,.,.  ;S22Z00ZaBM0027XSX;,,.,.,.,.,.,,,.,,,,:,,,:,,,,,,,,,,,,,,,:,,,:::::,::::.
: :,:,,,,,:.,,,,:,,.,.,.,.,,,,,,,,,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,.,,,,,..  ,X2SaZ008ZZMM02SaZSXZX;:...,,,.,,,.,,,.,,,,:,,.,,,,,,:,:,:,,,,,,::::::::::.
, ::,,,,,,,,,:.,.,.,.,,,.,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.. ,iX2X2ZZ8ZZ2BWWW0S2Z8SXS7ii,..,,,.,,,,:.,.,,,,,,,,,,:,,,,,:,,,,,,,:,:,:::,::.
: :,,,,.,,:,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...i7a822aaZZZZa7r;XZ828Z8aSX7;r:..,,,,,,,.,,,,,,,,,,,,,,,,,,,,:,:,:,:,,::,:::::.
: ,:,,.:.,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...:XZ08a2Z8ZZZZ27iiiS880ZX2aZ2S7r...,.,,,.,.,,,,:,,,,,,.,,,,,,:,,,,,::,,,,:,::::.
: :,:,,,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..:SB0Z8Z80800ZS;;;rXZ0@WaSZ8aaaa; ,.,.,.,.,,,,,,,.,,,,,,,,,,,,:,:,:,,,:,,:::::i.
, ,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. .B8Z888WB8082r7Z2aZ0WMWB8B88Z8i .,.,.,.,.,,,,:.,.,,:,:,,,,,:,,,:,,,,,:,:,:,::.
, :,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.......,.,.,.,.,..  rW80ZZB8BBS7:rXa88ZaZW000B0WS  ,.,.,.,.,.,.,,:.:,,,,,,,:,,,:,,,:,:,,,:,,,:::.
, ,:,,.,,,.,.,,:,,.,.,.,.,.,.,.,.,...,.,...,...,...,...,.,.,...,.,.,.,..  XMX.:i;r;;i,;7XSXXiiXWWB8@B, ..,.,.,.,.,.,.,,,,,,,,,,,,,,:,:,:,:,:,,,:,::::.
: ,,,,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,...,...,.,.,.,...,.,.,.,.,  87 ,,:,:...iii,:,,.,a@Z8Z. ..,.,.,.,.,.,.,,,.,,,.,,:.:,:,,,:,,,:,:,:,::::i.
, ,:,:.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,...,.,.,...,.,.,.,.,.. X2::i:;;X72S7;i:i:;iaaX2. ..,.,.,.,.,.,.,.,,,.,,,,,,,,,.,,:,,,,,,,:,:,::::.
, ,,,.,.,,,.,.,.,...,.,.,.,.,.,.,.,.,...,...,.,.,...,.,.,.....,.,.,.,.,.,...7iiir;:;7XSii;rr77r7a2, ..,.,.,.,.,.,.,.,.,.,,,,,,:,:,,,:,,,,,:,,,,,:::::.
, ,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,...,.,.,.,.,....,;i;;iiXXXi;irr77rSSr: ....,.,.,.,.,.,.,.,.,.,,,.:,,,,,,,,,,,:,,,,,:,:,::.
, :,:,,,,,,,,,,.,.,.,.,.,.,.,...,.........,.,...,.,...,.,.,...,.,.,.,.,.,.,.  ;;;ra@@B8Sr;r;r;Z,  ..,...,.,.,.,.,.,.,.,.,.,,,,,,:,,,:,:,,,,,:,,,,,:::.
, ,:,:.:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,...,.....,...,........   ;i;rX227;iii;;XZX  .,.,...,.,.,.,.,.,.,.,,,,,,,,:,,,,,,,,,:,:,:,,,,:::.
: ,,,.,.,,,,,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.....,.,.,...,.,.....,.....,.  0Xi::,:,..:;2Z0@MM; ,.,.....,.,.,.,.,.,.,.,,,.,,:,,,,.,,,,,,,,:,:,,,:,:.
, ,:,,,,.,,,.,.,.,.,.,.,.,.,...,.,.,...,.,.......,.,...,.,.....,.,...,.....  BM0:7iiirr78MMMMMMW   ....,.,.,.,.,.,.,.,,,.,,,,,,,,,.,.,,:,:,:,:,:,:,::.
, :,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.......,.,.....,.,...,.,.,.,....   iMM@r728MMMWWZZBM@MB    ..,.,.,...,.,.,.,.,.,.,.,.:.,,:,,,,,:,:,,,,,:,:,: 
: ,,,,,:.,,,.,.,.,.,,,.,.,.,...,.,.,.,.,.,.,.,.,.,.............,.. .       ,8WBMMMMMM8X20@aZ0W@MW;,   .,...,.,.,.,.,.,.,.,.,,,.,,,,:,,,:,,,:,:,:,:,::.
, :,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.........,...,.....,.......::.       :78WMMMBaMM@@WBr.;28a2SaW@MMMMW7       ...,.,.,.,.,.,,:,,,:,,,,,:,,,,,,,:,:,:::.
, ,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.....,..., ,:.   :X8WMMMMM@M@MaB@@0Z80ZX7SZZ20ZWBWWMM7  ,r.     ...,.,.,.:.,,,.,,,,,,,,,,,,:,:,:,::::.
: :.:.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,...,.......,.....,.,..,,.. iBMMMMM@M@WB@@W@B0MWWBBWB80BWSB@08BB@Mr  7MMMWBZr  ...,.,.,.,,,.,.,,:,:,,,:,,,:,,,:,:,:.
, ,,,:.,,,,,.,.,.,.,.,.,.,.,...,.,.,...,...,.............,:XZaS2MM@@W@W@BBW@BWW8@@W@W@WW0BaraW@WBWM0  rM@WBWWMMW,  ..,.,,,,,,,,,,,,:,,,,,,,,,,,:,:,:,.
, ,,,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.....,.....,.,.,X80Zaa;SM@W@WWWBBWWWBW0B@WW@MMZ27::X0MWBWM,  MMWWWBWW@MMi  ..,.,,,,,.:,:.,,,,,,:,,,:,:,:,,,: 
, ,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,...,.,...,.,.,.,......,:SB8ZXri8WMW@WWBWBWWWWWBW0BWW@8: ,::::;8@BM0  .MMWWBWWWWWWMr  ,.,.,,,,:,:.:,,,,,,,,,:,,,,,::::.
: :,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.....,...,........  iZXXSX7;rB@@WWBWBBBWWWBWBWZW@MZr;;i:,  XB@Mr  rMWWBWWWBBBW@M2  ,.,.,,,.,,,,,,:,,,,,,,:,:,,,,,:.
, ,:,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,....   r2;:;X2X;X@@@WWWWBWWWBWBBWW8MMMZ2r:  :0M@@M   8M@BWWWBWBWWW@Mi .,,,,,,:.,,:.,,,,:,,,:,:,,,:,::.
, :,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.... :Mr;iiXS7iSB@WWWWBWWWBWWWBW@WWMBMZr:X0MM@WM8   MMWWBWWBWWBWBWMW  .,,,,,.,,:.:,,,,,,,,,,,:,,,:::.
, ,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,..  MMXi;rr7;iZMW@WWBWWWWWBWBWWMMX7MWZ8WMM@@BW@W   MM@BWWWBWBWWWBWMX ..,,,,,.,,,,,,,,:,,,,,:,,,,:::.
: :,,,,.:,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  @MMMrirri:rBM@WWWWBWWWBWWWWWMB  MBBM@@WWWWBWM8 rMMWWWWBWBWBWBWWMM  ..,,,.,.:,,,:,,,:,,,,,:,,,:,: 
: ,:,:,,,,.,.,,,.,,,.,...,.,.,.,...,.,.,...,...,.,. iM@@MW;;;ir8M@W@WWBWWWWWBWWWWM0 7M@@WWWWWWWWW@M;ZMWWW@WWWWWWBWBWWM8  ,.,,,,,,,,,,:,:,:,:,:,:,,,::.
: :,,.,,,,,.,,,,,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.  WMWW@M87Sa0MMW@WWWWBWWWWWWWWWWMMM@WWWWWW@WWWWWWZMWWWWW@WWWWWWWWWWWMi .,.:,,,,,,,,,,,:,:,,:,,:,:::.
, ,:,:,,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.. iMMW@W@@88MMM@M@@@@W@W@W@@@@@@M@M@MW@W@W@@@@@WMWBM@W@W@W@W@@@@@W@@MMM  .:,,.,,,,:,,,:,,,:,,,,,:,::.
: :,,,:.,,,,:,,,,,,.,.,.,.,.,,,,: . ... . . ,,,,,  WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ ,,,,,,,,:,,,,,,,,,,,:,:,:::.
, :,,:,,,,,:.,,,.,.,,,.,.,.i:    ,:: .., ..:     ,XZXXXXXXX222S2S2S2XXSSSSXSXSSXXSXSXSSSXXXSSSSSSSXSS2S2XXXXXXXXXXXSr:;rS,,:.:,,,,,,,,,,,,,,,,,:,:,::.
: :,,,,,,,,,,,,,,.,,,.. ..:.     rSSiirS.7Sa    ;aS77rrrrrXi:.:.r,,.:r ,,;;,:::7:::.r. :;;i,:,r. ,;;,.,:7rrrrrrrrrr7ii;.S;:,:,,,:,,,,,:,:,:::,:::::::.
: ,:,:,:,,.,,,,,.,,,  ...:       .i: ,:: .,:   XaSXX7XXX7XS:. .ir,.,iS : ;i.;:.7:r;ri:: r;,,,::i: 7i .. XX7X7X7X7XXSr:X:;:::.,,,,,,,,:,,,,,:,:,:,:,::.
: :,,,,,:,,,:,,,,,,  XZaZ2aaa7222XiXX77;aS2S2SaS7;r;r;r;r;7,..,.;...:r i i: , :: ::;::; ri .,.;rr.r:  ..7;r;r;r;r;rri :.i ,,,,:,:,:,,,:,:,,,,::::,::i.
, ,:,,,:,,,,,,,,,: ,XaSSXSSSSXXX77iXX7rrXSSX7XrX2SS2S2S2S2Sa2a22S22222222222S22aSSXS2aSa222a2aaXXZaaS222SSSSS2S2S2SSSrrrX7:,.,,,,:,,,:,,,:,:,:,:::,::.
: :,,,,,,,,,,,:,,,:,,         ... . . .       .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW.7MMMMMMMMMMMMMMMMMMMMMMMMM, ,,:,:,,,:::::,:,:,:,:,::i.
: ::,:,:,:,,::,:::,,.,,,,,.,,,.,.,.,.,....... ,MM@BWW@W@@M@M@M@MMM@MMM@@@@@@@@@M@@W@WM@@@M@@@MX,:BM@@@@@WM@@W@W@W@W@W@@@MM: ,:::,:::::::::,::::::::i:.
: . . .   .                                    WMWBBWBWW@W@W@W@W@W@W@WWWWW@W@WWWWBWWWWWWWWWWMM:. 2M@WW@WWWWWWWWWWWWWWBWB@M,     .   . . . ....... ... 
