2X222S22; .::::::,:,:,:::,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,:,,,,,:,,,,,:,,,:,:,:,:,:,:,:,:,,,,,,,,,:,,,:,:,,,::::,.rrX7X7777rrrr;i:i:iiiiii;i;;;;;;r:
27XXXX7XX;                                                                                                          X7i;iiiii;rrr2;  ,.,.,.,.,,,,:,::.
2XSSSSSS22ar, ,,:,:::,,,,.:,,,,,,,,.,.,.,.,,,.,,,.,.,.,.,,,,,.,,,,,,,,,,:,:,:,,.,,:,,,,.,,,.,.,,,,:,,,,,:,,,,,:,,,.,Zi   :;ii.  .aX.::::iiiiii;i;iii;:
SXSSSSXXXXSa2r. .,,:.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,,,,.,,,.,...,.... . ..,.,.,,,.,.,,:.,,, ,Z;  7ZrrSa. .a7.:i:::i:i:i:iiiiii:
SXSSSXXXXXXXS22;. ..,.,.,.,.,.,...,.,.....,...,.,.,...,.,.,.,.,,,.,,,.,.,.,.,.,.,.,...i:          ..,.,.,.,.,,,.,..,Zi  S2  ;Z, .ar ::::::::i:i:i:ii;:
2SSSXSXXXXXXXXX2X;   ,.,.,.,...,.......,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,..,;r  ;aZXBW7,  ..,.,.,.,.,,,., :Zi .,SS,;a. .Zr.,:::::,::i:i:iiii,
rraSSXXXXXXXXXXXSSSi  ..,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.....:,i;;i;rXS08WM87. ..,.,.,.,,,.,..,Z:  : iSZS. .ar ,,:,::::::::i:i:i,
,,rSSSXXXXXXXXXX7XX2Xi  .,...,...,.,.,.,.,.,.,.,...,.,.,.,...,.,...,.,.,.,...   .,,iXXr2882Z8.,Z@@ar...,.,.,.,.,,, ,Z:  SS  XS   a;.,:,:,::::::::i:ii:
i:i:rXSXXXXXXXXX77X7XSX:  ..,.,.,.,.,.,.,.....,...,.,.,.,.,.....,.,.,.,.,..  ,i;i;XXaXZXXSBMZ.;a8BMB, ,.,.,.,,,.,..,aXX::XX7S2X7Xa; ,,:::,::i:::i:iii,
i:;i:irSSXXX7X777X7X7XX2X: ,...,...,.,.,...,...,.,.,.,...,.,...,.,.,...,..  2W;XB; ,;iMMZ,:;,:i: ,@0 ..,.,.,.,.,., :ai.i .i,.:,,:Zi.,:::::,::::::::ii,
i:;iii:irXSXX7X77777X77Xai .,.,.,.,...,.....,.......,.,.,.,.....,.,...,..  WMMZ@M     7@S ,.iaa:,,8r .,.,.,.,.,.,. :Z. Xi7X:iXX .Zi ,,:,:,,:::::::i:i,
i:;;iiii,irSXX7X7777777XSi ....,.,...,.,...,...,...,.,.,.,...,.,.....,..  MM@@MM7      .;;ii208X:X7. ..,.,.,.,.,,. iZ. SiX7r7XS .Zi.,,,:,:,:::::,::ii,
i:;iiiiii::irXS7X7X7X7772: .,.,...,.......,.,...,.,.,.,.,.,.,...,.,...,  BMW@@MS ::     2Zrr,::.7,  ....,.,.,.,,,..:Z7 :.:; ,;: .ai.,,:,,,:,::::::::i.
::;;iiiiii::,irXXX7X777XSi ..,.,.,.,...,.....,.,.,...,.,.,.,...,.,.,.,  SM@@W@MZWMMM8;Z@MW2XXX77Xi ..,.,.,.,...,.,..,X2777rX77r7X8i.,,,:,:,,,:::,::::,
i,;i;iiiiii:i:,:7XX7X7X72: .,.,.,.,.,.,.,.,...,.....,.,...,.,.,.,.,.,.. MMM@@@M@MMMMMMMMMWMZ8BBBM2 .,.,.,.,.,.,.,.,.. ::iiiiii;i;i:.,,,,,,:::,:::,::i.
i:i;iiiiiiii:i:,,i7SXX7XS: ..,.,...,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,  ZMM@W@@MMXWM@M@MM@BMMMMMM  ....,.,.,.,.,.,.,...  . . . . ..,,:,,,::,::,:::,::,
:.r;;i;:iiiii:i::,:iXXX7S, .,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,..  @MM@@MMM BM@@@@MW0MM@M@MB. ..,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,:,,,:,:::,::i.
, :ii;ii:i:i:i:i:::,,i7S2i ,.,.,.,.,.,...,.......,.,.,.,.,.,.,.,.,......  8MMMMM8 @M@@@@@@8M@MB8@MW    ..,.,.,.,.,.,.,,,,,.:,,.:,,,:,,,,,,,:,:,:,::i:.
: ,.,:;ii:i:i:i:i:i::,:;2i .....,.,.,.,.,.,...,.,.,...,.,...,.,.,.,.,....  XMMMM; MM@WWW@@BM@88W@Ma BX  ,.,.,.,.,.,.,.,.,.,,,.,,:,:,,,,,:,:::::,::::i.
, ,,..,iiiii:i:i:i:i:i:,i: ....,.,.,.,.......,.,.,...,.,.,...,.,.,.,.,.,..  BMMM rMMW@W@WM888B@@MM  MMa  ..,.,.,.,.,.,.,,,,,,:.,,,,:,:,,,,,,::,:,::::,
, :,:...,:;ii:i:i:i:i:i:::i,. ..,...,.,.,.,.,.,...,...,.,...,.,.,.,.,.,.,.  MMMB 8M@@@@@@M0aM@@WMZ XMMM8  ..,.,.,.,.,.,.,.,.,,,,,,,,:,,,:,:,:,:::,::i.
: :,,,.,..,iii:i:i:i:i:::iiii,.....,.,.,.,...,.,.,...,.,.,.,.,.....,.,.,.. 2M@MZ MM@@@W@W@@@W@WMMi MM@@MW  ..,.,.,.,.,,,,,,:.,,,,,,:,,,,,,,:,:::,::::.
, ,,:,,.,...,iiii:i:i:i:i:::iii,....,.,.,.,...,...,.,...,.,...,.,.,.,.,.,  WMMMS2MM@M@@W@@M@@W@MM ;MMW@@MS .,.,.,.,.,.,.,.,,,.,,:,,,,,,,:,:,:,:,:,:::.
, ::,:.,,,....,iii:i:i:i:i:i:iiii: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  WMMMSMM@MW@W@W@@@W@@MS 0M@@W@M@  .,.,.,.,.,,,.,,,.,,:,:.,,:,:,:,:,:,:,:,::.
: ,,,,,.,.,.,...:iiii:i:i:i:i:iiiii,..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  MMM0,MM@W@W@@@W@W@@MM :MM@@@W@M: ..,.,.,.,,,,,,:,,,,,,.,,:,:,,,,,:,:,:,:,i.
: ,:,,,,.,.,.,.,..:iii:i:i:i:i:i:ii;:,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  MMMM;,MM@@W@W@@@@@WMMS WMM@@W@WM2 .,.,.,.,.,.,,,,,.,,,,,,:,,,,,,,:,:::,::::.
: :,:,,.,,,.,.,.,...:iiii:i:i:i:i:i:iii...,.,.,.,.,.,.,.,.,.,.,.,.,.,..  MMMMM :MM@W@W@@@@@WMMM XMMMMW@W@MM  .,.,.,.,.,.,.,.,,,,:.:,,,,,,,,,:::::,::i.
: ,,.,.,.,.,.,.,.,...,,;ii:i:i:iii:iiii;:, ..,.,.,.,.,.,.,.,.,.,.,.,..  WM@MMW iMM@@W@W@W@@MMM;.MM ZMMW@WMM, ..,.,.,,,.,,:,,,,,:,,,,,,,,,:,:,:,:,::::.
: :,,.,,,.,.,.,.,.,.,...:iiii:i:i:i:i:iiii:...,.,.,.,.,...,.,.,.,.,.,  @MM@WM0 rMMM@@@@@@@MMM0.MM   ;M@WWWM2 .,.,,,.,.,.:.,.:,:,:,,,,,:,:,:,:,:,:,::i.
, ,,,,,,.,.,.,.,.,.,.,...,:iii:iii:iii:iiiii:,...,.,.,.,.,.,.,.,.,.,. :MMMMMMMaWMM@M@MMMMMMMa,MB    aMWWWWMW  .,.,.,.,,,,,,:,,.:,,,,,,,:,,,:::,:,:,::.
: :,,.:,,.,.,.,.,.,.,.,.....iiiii:i:i:i:i:ii;i:...,.,.,.,.,.,.,.,.,.,.  @MM@@@78MMMMMM@BMMMWX8,   a8M@WW@WMM: ,.,,,.,,:,,,,,,.,,,,:,,,:,,,:,:::,:,::i.
, ::.,,:.,.,.,.,.,.,.,.,.,.. ,:;iiii:i:i:i:i:iii:,...,.,.,.,.,.,.,.,..  ;0aX7X72ZBB@WWZ7,0MBMMr,:WMMM@W@WMMMX .,.,,,.,,,,,,,.:,,,,,,,:,:,:,:::,:,::i:,
: :,,,,,,.,.,.,.,.,.,.,.,.,.,..,iiiiiiiii:i:i:ii;i:.....,.,.,.,.,.,.,.. XX77SXS2aa8X,.,, XM@MMMMMM@@@@MMMMM7  ,.,.,,,,,,,,,,:,:,,,:,:,:,:,:::,:,::::i.
, :,,,,:,,.,.,.,.,.,.,.,.,.,.,.. :i;ii:i:i:i:i:i:iii,, ,.,.,.,.,.,.,.. :aSr77SSa2a8a;;ii:0MM@MMMMMMMMMMMWS   ..,.,.:.,,,.,,,,:,:,:,:,,,,,::::,,:,::i:,
: :,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,..,iiiii:i:i:i:iiii;i:...,.,.,.,.,..  X2XZZZaa2aZZ0ZSS7XMMMMMMMMMMW8Xi    .,,,.,.,.,.,,,,,,,,:,,,,,,,,,:,:,,,::::::i.
, ::,,,,,,,,.,.,.,.,.,,,.,.,.,.,.,...::;ii:i:i:i:i:iiiii,. ..,.,.,.,. XZZZSX7X2Za2S88WWBBWBBB0;i,.       ..,.,,,,,,:.,,,.:,,,,,:,,,,,,,:,:::,:,:,:,i:,
: :,:,,.:,,,,.,.,.,.,.,.,.,.,.,,,.,.,..,ii;:i:i:i:i:i:iiii:...,.,.,. ,aX7;7Sa2aSXXaSXXZZZZZZ02      ..,.,,,.,.,.,,,.,.,.,.,,,,:,:,,,,,,,,::,:,:::,::i.
: ,,,,,:,,,:.,.,.,.,.,.,.,.,.,.,.,.,.,...:i;iiii:i:iii:i:iii,..,.,. .rrrX2a2XXXXXZaSS2aZaa2Z0X ..,.,.,,,.,.,,,,,,,,,.,.,.,,,,:,,,,,,,:,:,:,::::::::::,
: ::,,,,,,,.,.,.,.,.,.,...,.,.,.,.,.,.,.. .:;i;iiiiiiiiii:ii;i:.....rX7X2XX7XXXSZaZ2SXSS22a28, .,,,.,.,.,,,.,,,.,.,.,,,,,,,,:.,,:,:,:,:,:::,:,::::::i.
, .,...,...... ... ..................... .   ,:iii:i:i:i:i:i:iii,. ;XXXSXXXXXXX2S80Z2XXSS2S2a. ..,.......,...,.,.,.,.,.,.,,,,,,:,,,,,,,:,:,:::::,:::i,
;,iiiiiii:i::::::,:,:,:,:::::,:,:,:,:,,.,,:.,.,:i:ii;i;iiiiiiiii;:,7SXXXX7XXXSaaZWBaZaSXSXXXa, .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,,,,,.:,:,:,:,:,:.
r;r7rr;r;r;r;r;;;;;;;;;;;r;r;;;;;r;r;r;r;r;r;r;;;r;r;r;r;r;r;r;;;;i7XXXXXXXXX2ZZX@0ZaZa2XXXSSr:;;;;;;;i;i;;;;;;;;;;;i;i;;;i;i;i;i;i;;;;;;;;r;r;r;rrrr;
r:r;;;;i;i;i;i;i;i;iiiiiii;iiiii;i;i;i;i;i;i;;;;;;;i;;;i;i;i;i;iiiirX7XXXXSX2a0r 2Ba222XXXXX2rii;i;i;i;i;i;i;iii;i;i;i;i;;;;;;;;r;r;;;r;r;rrrrrr7r7r7;
;i;;;;;;i;iiiiiiiiii:iiiiiiiiiiiii:i:iii:i:i:iiiiiiiiiiiii:i:iii:::7XXXXXXXS282, S0Z222222XXS7:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;;;;;;;;r;r;rr;
;:;i;i;i;iiiiiiiiiiii:i:iii:i:i:iii:i:i:i:i:i:iiiii:iii:i:i:i:i:::iXSXXXSXXXaZ:,.7BZaSSXXXXX27,iiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiii;i;i;i;i;;;;;;;;;;ri
;:i;iiiiiiiiiiiiii:i:i:iiiii:iiiii:iiiii:iiiiiiiii:iii:iii:iii:i::iSSXXSXXXSaX,:::Z822SSXXXS2S,iiiiiii:i:iii:iiiiiiiiiiiiiiiiiiiii:iiii;i;i;;;;;;;;rr;
;,;iii;iiiiii:i:i:i:i:i:i:i:i:i:iii:i:i:::i:i:i:i:i:i:i:::i:i:::i:;S2XSXSXS2a;:::.rZaSSXXXXSaS,:iiiiiii:iiiiiii:iii:iiiiiiiiiii:iiiiiiiiii;;;;;;;;rr7i
;:;;i;iiiiiiiiii:i:i:iii:i:i:iii:iiiii:i:iii:iii:i:i:i:i:i:i:i:i,irSXSXXXSSaS::i::,Za2SSXXX2aX.iii:i:i:i:i:i:iii:i:iii:iiiiiiiiiiiiiiii;i;;;i;;;;r;rri
; ,,:,,,,.,,:.,.,,,.,,,...,...,.......,.,.,.,.,.,.................rrrirrXXSSi ... :8aXX7X7XXai ...............,.....,.,.,.,.,.,,,.,,,,:::::,:,:,i:i:i,
