2X2S2S2SSSa;  :::::::,:,,,:,:,,.,,,,:,,,,,:,,..   . irr;i...,,,,,,:,,,,,,,:,:,:,,,,,,,,,,,,,,,:,:,,,,,,,,,:,,,::::,,Z7.,, ...,iiiZX.iiiiii;iii;i;;;;ri
27XXXXXXXXXX;                                  ;   ,,:.                                                             2i   ;;r;,   a; .....,.,.,.,,,,::.
2X2SSSSXSXSSaa7, .,,:,:,:,:.,.,,,,,.,,,.,.,   0MM@;ra7i:;72X:  .,,,.,,,.:,:,:,,,,,,,:,,,:,,.,.,,,,,,,,,.,,,,,,:,:,..Zr  XZ;iSZ, ,Z7.::i:i:iiiiiiii;i;:
2XSSXSXXXXXXXS22r. ..,.,,,.,,,.,.,.,.,.,..  :@MMMW   r88Z0BWW8i  ......,.,.,.,,,.,.,.,,,,,.,.,.,.,,,.,.,.,,,,,,:,:.,Zr  XZ  iZ...8r.,::::i:i:iiiiii;i:
SXaSSXSXSXXXXXXX2Sr.  ..,.,.,.,.,...,.,.. .aMMMMi    rMB08W@M0Bi .    ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,...Z;  .7aira. ,Zr :,::::i:i:i:i:ii;,
 ,SaSSXSXXXXXXXXXS2S;.  ...,.,.,.,...,..  8MMM@   .. ;WBBB0ZBWWZ .i7r7  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,, ,Zi  i..Xa2  .8;.,::::::::i:i:i:ii:
, ;;XSSXXXXXXXXXXXXX2S;   ..,.,.,.,.,...  MMMM@,     ,;r8822MMM7 ,aZrXZ  .,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,,,,.,Zi  2a  72  ,Z; :,::::::::i:i:ii;,
,,;i:rX2SXXXXX7X7X7XXXSSi  ..,.,.,.,.,..  @M@@MM7   XB.iii;ZZ7     ZMMMX ..,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,., ,a2Si.7XXXSXSSZi ,:,:,:,::::::i:ii:
,,rii::;SSSXXXX7X7X7XXXX2S, ..,.,.,...,.. .MM@MMMMXaMM;iXr7i        BMMM: ..,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,..,Z: ; .i..:: ,Zi ,,:,:,::i,::::i:i,
,,;;i;i::rXSXX7X7X777X7XX2. .,.,.,.,.,.,.. 7MM@MMMMMMM@XSBMMi:MMWX   8MMM  ..,.,...,.,.,.,.,.,...,...,.,.,.,.,.,,, ,Z, SiSXrrXS .8i.,:,,,:::::,::i:ii,
,.ri;iiii,:;SXX7X7X7X7X7XS. ,.,.,.,.,.,.,.  7MM@@@MMX@MMMMMBMirMMM@. 2MMM2  ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,. :0. SiXX;7X2 ,Zi ,,:,:::,:,::::i:i.
,,;;iiiiii:::rXSXX7X7X7XXS...,.,.,.,.,.....  iMM@@MM.XMMWBBWMM BMMMMMM@MMM, .....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,22,: ,i. ;, ,8:.,:,:,:::,:::::::i,
,.ri;iiiiii:i,:;SXX7X7X7XS. ,.,.,.,.,.,.,.,.  ;MM@@M2 MMM8ZM@M7XM@MMMMMMMMM ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  ;ZSSXXXSXSS2Zi :,,,:,::::::::::i.
,,r;iii;iiiiii:::rXXXX7XXS. .,.,.,...,.,.,...  ZMM@MM 0M@WBM@M2iMMMMMMMMMMM. ......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  ..,.,,:,,,,.,,:,:,,,:,,,:,:::i,
,.ri;iiiiii:i:i::,irSXX7XS. ,.,.,.,.,.,.,.,.,.  MM@@M::MM@@W@M8,MMZ80ZaXr.  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.............,,:,,,,,:,:,:,:,i:i.
, :;;;iiiiii:i:i:::::7XXX2. .,.,.,.,.,.,.,....  BM@MMB MM@W@@MW,M0         ..,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,:,:,:::,::::i:.
: ,,:i;iiiiiiiiii:i::.ir22. ..,.,.,.,.,.,.,...  0M@@MM rM@@WW@M.M8  . . ..,.,.,...,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,,:.,,,,,,:,:,,,:,,,:,:,:,::::i.
: ,,.,:;iiii:i:i:i:i::,:iS...,.,.,.,.,.,.,.,.,  8M@@@M2 MMW@W@M.MZ ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.:.,,,,:,:,:,:,:,,::,::::.
: :,,...:i;ii:i:i:i:i:i::::...,.,.,.,.,.,.,.,.. 2M@W@MM 8MMW@@M:MX .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:.,,,.,,,,,,:,,,,,:,:,::::i.
, ,,,,...,:;iiii:i:i:i:i:iii:....,.,.,.,.,.,.,.  MM@WMM; MM@W@MiWi ..,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,:,,.,,,,,,:,,,,,:,,,:,:,::,
: :,,,,.,...iii:iii:i:i:i:iiii:.......,.,.,.,..  XMMM@MB 8M@@@MiW: .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:.,,:,,,:,:,:,:,:,::::i.
, :,,:,,.,...,:iii:i:i:i:i:i:iii,. ....,.,...,..  aMMMMM:ZMMMMMMM: ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,,.:.,,,,:,,,,,:,:,:,:,:,::::,
: :,,,,,,.,.,..,iiiii:i:iii:i:ii;i:...,.,.,.,.,..  X@MMM82MWWWB8  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,:,,,:,,,,,:,:,:,:,::::i.
: ::,,,,.,,,,,...::;ii:i:i:i:i:i:ii;,....,.,.,.,.. XS2777XX77ara, ..,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:,,,,,,,,,,,,,:,:,::::::::.
: :,:,:.,.,.,.,....,iii:i:iiiii:iiii;i:...,.,.,., .SZ7XXXSSXX8aXa...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,.,,,,,,:,,,,,:::,::::i.
: ::,,,,.,.,.,.,.,...::;ii:i:i:i:i:i:iii,....,.,. ,ZaXrSXSSSXZS2S ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,.,,:,,,,,,,:,:::,:,::::.
: :,,,,.,,,.,.,.,.,.,..,iiiii:iiiii:i:ii;i,...,., :2ZSSSSXSXX2S2S ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.,,,,,,,,:,,,:,,,:,:::::,::i.
, ::.:,,.,.,.,.,,,,,,,...:i;iiii:iii:i:i:;ii,..,.  2Z2SXXSSSXa22S  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,:.,,,,,,,,,,,,,,:,,,:,::::::::::,
: :,,.,,,.,.,.,.,,,.,.,...,:i;iii:iii:i:iiii;:,..  7SXX7SSSXZ8aSZ. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.:.,.,,:,,,:,,,,,:,,,,,:,:,:::,:,::i.
, ::,,,,,,,,.,.,.,,,.,.,.,...:i;iiii:iii:i:iii;i,. 7SXXSSX72W8aa8i ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,,,:,,,,,:,,,,,:::,:,:,i:,
: :,:,,,,,,.,.,,,.,.,,,.,.,., .:;i;ii:i:i:i:i:ii;: ,aXSXSXX8B8a20; .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,,,,,.,,:,,.:.:,,,,,,,,,:,,,:::::,:,::i.
: ,,,,,,,,,,.,,,.,.,.,.,.,.,.,...ii;iiiiiiiiii:ii;:iaa22SSX8002a0r ,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,,,,,,:,,,,.,,:,,,,,:,,,,,:,:,:,::::::i:,
: :,:,,,,,,,,.,.,.,.,.,.,.,.,.,.. ,:;;;ii:i:iiiiii:iaS222XX8BZZZB: .,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,,,.,,,.,.,.,,:,,,,,,,,,,,:,:,:,:,,,:,::::::i.
,.,:,:,:,,,,.,.,.,.,.,.,.,.,,,,,.....i;;ii:iiiii:i,ia2S2SXXBZZZ88. ,.,.,.,.,.,.,,,.,.,,,.,.,.,.,,,,,.,.,.,.,,,,:,,,,,,,:,,,,,,,:,:,,,:,,,:::,:,:::,i:,
: :,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,,,...,:;iiiiiiii:,;ZS2S2XX88ZZ0S ,.,.,.,,,.,.,.,,,,,,,.,.,,,,,.,,,.,,,.,,,.,.,,:,,,,,,,,,,,:,,,,,,,,,,,:,:,:::,:,::i.
, ,,,,,:,,,,,,,,,,.,.,.,.,.,.,,,.,.,.,..,i;;iiiiii,Xa2S2SXS8ZZ8@7 .,.,.,,,.,,,.,.,,,.,.,.,.,,,.,,:,,,,.,.,.,,,,,.,,,,,,:,,,,,:,,,:,:,:,,,:,:,:::::::i,
: :,,,:,,,,,,,,.,,,.,.,.,.,.,.,.,,,.,.,...,i;;;iii:rZSSSSXaZ88WZ  ,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,,,,,:,,,,,,,:,,,,,,.,.,.:,,,:,,,:,:,:,:::,::::::::i.
, ,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,..,i;;ii:;2SXSSXa88B2  ....,.,.,.,,,,,.,,,,,.,.,,,,,,,,,.,,,,,,,.,,,,,.,.,,,,:,,,,,:,:,:,:,,,,::,:,:,::::::,
: ,,,,,,,.,.,.............. ............. ... ,:i:,;aXS22S88Br ,i,..........,.............................,.,...,.......,.,.,.,.,.,.,,,.,,,,,,:,:::::.
rirr;r;r;;;;;;;;;;i;iiiii;iii;iiiiiii;iiiiii:i:ii;irS2S2SZ8B7.i;;;i::i::::,::i:i::::,::i:i:::::i:i:::::::::::i::::::,:::::,:::,:,:,:::,::::i:i:i:i:ii,
rir;r;;;;;;;;;;;;i;;;;;;;;;;;;;;;;;;;;;;r;r;r;r;r;;rSXX22ZWX,i;;;;;;;;r;;;;;r;;;;;;;;;r;r;r;r;r;r;r;r;;;;;;;;;r;r;;;;;;;r;r;r;r;rrrrr;rrrrrr7r7r7777X;
;i;;;;;;;;i;i;i;iiiiiii;i;iii;i;i;i;iii;i;iii;i;i;:rSS2aXBa,:iiiiiiii;i;i;i;i;iii;iii;i;i;i;i;iiiii;iiiiiiiiiiiiiiiiiii;i;i;i;i;i;i;i;i;;r;r;rrr;rrrr;
r:r;;i;i;iii;iiii:iiiiiii:iiiiiiiii:iiiiiiiiiiiii:,;222XS8:.i:i:i:iiiiiii:iiiiiiiii:iiiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;iii;i;i;;;;;;;;;rri
;:;;i;iiiii;iiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiii:. r22Saa7.iiiii:i:i:i:iii:iii:iiiiiii:i:iiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiii;iiiiiii;i;i;i;;;;;;;;;;rri
;:;i;iiiiiiiiiiiiiiiiiiii:i:iiiii:i:iiiiiii:iii,.;B8X22S2:,:i:i:i:iii:i:i:i:i:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiii:iii:iiiiiiii;;;;;;r;r;ri
;:i;iii;iiiiiii::::i:::::i:i:i:iii:i:i:i:i:iii,iBMMBrS2Za:.::::i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:iii:iii:iii:i:i:iii:i:i:i:iiiii:iiiiiiiiii;i;;;;;;;;;;i
;:;iiiiiiiiii:i:i:::iii:i:i:i:iiiiiii:i:iii:i::i8MMMXXXXS..:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::::i:::::i:::i:i:i:i:i:i:i:i:i:iii:iiiiiiii;i;i;i;i;;;;r:
i,iiiiiiiiiiiiiiiiiiiiiiiiii:i:i:iii:iii:i:i:i:, :X0aS77X: ,:i:i:::i:i:::i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:iiiiiiiiiiiiiiiiii;i;i;i;;;;;;;;rri
r :,,,,,:,,,,.,.,.,.,.,...,.,.....,...,.......,..   .88ZBM0 ..........,.,.....,.......,.....,.,.,.,.....,...,...................,,,,:,:,:,:::,:,:,::i.
