2X2S2SSS2X, ,::,:,:,,,:,,,:,,,,.,,,.,,,,:,,,,.,,,.,,,,,.:,:,:,:,:,,.,,,.,,,,:,:,,,,,,,,,,,,,,,,,,,:,:,,,,,:,,,,,:.,a7.:,....:iiiZ7,:iiiiiiiiii;i;i;;ri
S7XXXX7X7X7:                                                                                                       2:   i;;;.   2; ....,.,.,.,,:,:,::.
2XSSSXXXXXSa2;. ,,:,:,:.,,,,,.,,,.,,,.,.,.,,,.,,,,,.,.,.,,,,,.,,,.  ,,,r7:  ..,.,,,.,,,.,,,.,,,.,.,,:,,,,,,.,,:,,.,Z; .XZi;XZ,.,Zr.:::i:i:i:iiiiii;i;:
SXSSXSXXXXXXSaXi  .,,,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,. .raBM@ZaX;,..,.,.,.,.,.,.,.,.....,,,,,.,.,.,.,...Z;  Xa  ;a, ,Z7 :,::::::i:i:iiii;i:
2XSSSXXXXXXXXXSSX:  ..,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,....... ,2Z0B@W0ZB0a: .,...,...,.,.....,...,.,.,.,.,.,,, ,a; ..X2i;2. .Zr.,:,:::,::i:i:iiii;,
7X2SXXXXXXXX7XXXX2X:  .,...,.,.,...,.,.,.,.,.,...,...,.,.,.,.,...ZW08BXiZM@@B; ,...,.....,...,.,.,.,.,.,.,.,.,.,..,Z:  i ,XaS  .Zr.,,:::::::,i:i:iiii,
i,7S2XXXXXXXXXX7XXSSX,  ....,...,.........,.,...,.,.,.,...,...,. 2MW@@Z;aBZ82  .....,.,.......,.,.,.,.,.,.,.,.,,, ,Zi  S2  r2  .Z;.,:::::::,::i:i:ii;,
;::irSSSXXXX7X7X777XXSr: ..,...,.,.,.,.,.......,.,.,...,...,....  SZ7Xi::,.;, ...,.,.....,...,.,.,...,.,.,.,.,.,..,ZSX:,rXXXXXXSZ; :,:,::::::::i:i:ii,
;:;i::7SSXX7XXX777X7X7SS7 ........,...,.,.,.......,.,.,.,.,.,..      .:77iir    . ..,...,.,.,...,.,.,.,.,.,.,.,., ,Z: i .:. :, ,Zi ,,,:,:,::::::i:i:i.
;:i;ii:irSXX7XXX7777777SX  ..,.,...,.,...........,.,.,.,.,.,..    :rX;i22ii@B. :   ....,.,.,.....,.,.,.,.,.,.,.,. ,Z, XiXXirXS .Z; ,,,,,::,:,::::::i:,
;:;i;ii:,i7XXXX77777777XX ..,...,.,.,...........,.,...,.,.,.. ,2B@MMMWX:i7WMMa7MM8r  ...,.,.,.,.,...,.,.,.,.,.,.. iZ, SiXXrrXS .Zi.,,,:,:::::,::::i:i.
i:;;iiiii:,i7XXX7X77777X7 ...,.,.,.....,...,.....,.,.,.,.... ,MMMMMMMMMMMMMMMX77XaZ7  .....,.,.,.,.,.,.,.,.,.,.,..,aS,, ,i .i: ,Z: ,,,,:::,:,:,:,:::i,
;,;i;iiiiii::i7XX777777X7 ....,.,.,.......,.,.......,.......  BM@W@W@@MMM@MMZ,:iiir8X ......,...,.....,.,.,.,.,.,.. r2XXXXXXXXXSZ:.,,,,,,,:::,::::::i.
;:i;iiiiii:i::,i7SXX7X7S7  ....,.,.......,...,.......,.,.,.. ,Z@WWWW@@WMMM8:.ii;;rX@M. ..,.,...,.,...,.,.,.,.,,,.,.. .,,,:,:,:,:,,.,,:,,,,,:::::,::i:.
r:;iiiiii:i:i::,:iXXX7XXX ..,.,.,...,...........,.....,.,..  WM@@W@WWW@WM:  :7aZZaBWMB  ..,...,...,.,.,.,.,.,.,.,.,.,.............,,,,,,,,:,:,:,:,::i.
:,;;iiiiiiii:i:i,,,;7XXX7 .,...,.,.....,.,.....,.,...,.,.,.. BMWBWBWBBBWM2 iZWMMMMM@@M; .,.,...,.....,.,.,.,.,.,.,.,.,,,.,,,,,,,.,,:,:,:,:,:,:,:,:,::,
. :i;iiii:i:i:i::::,,iXSX ..,...,...,.,.,.........,.,.,...,  ZMWWBWBWWWWMW0MMZBM@WWWWM2 ....,.,.,...,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,:,,,,,:,:,:,:,:,::i.
, ,,,ii;ii:i:i:i:i::,,,77 ...,.,.,.,.,.,...,.,.,...,...,.,.. ,MMWWWWW@@M@MMMMZ8M@@WWWMS  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,:,:,,,,,,,:,:,,:::i:,
: :...:i;ii:i:i:i:i:i::,i.....,.,.,.,.,...,.,...........,...  SMM@M@MMW2W@@WM0B@@WWW@MB ....,...,...,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,,.:.,,:,:,:::::,:::.
, ,,,,..:iii:i:i:i:i:i:i:i:,.....,.,.,.,...,.,...,.......,...  7MMW@BZX2B@@@WWW@WWW@@MW  ..,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,.:,,,:,,,:,,,,,:,:::,::.
: :,,,,...,i;:i:i:i:i:::i:iii,. ..,.,.,...,.....,.,.,.,...,..   a8ZaXZMMM@@@@@MW@@MMMM: ..,.....,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,:,,.,,,,,,,,,,:::::,::i.
, ,,,,.,....,iii:i:::i:i:::i:ii, ..,.,.,.,...,...,.....,.,..   i@MMMSMMMMMWW@08MMM;SX  ....,...,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,.,,:,,,,,,,,,:,:,:::,::.
: ,,,,,,,.,...:ii:i:i:i:i:::i:iii...,.,.,...,.,.,...,.,.,.,   XMM2X,XM@WB0BWMiXMMM    ......,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,,,:,,,,,:,:,:,::i.
, ,,,,,,.,.,.,..:iii:i:i:i:i:i:ii;:, ....,.,.,.,.,.,.,...,. iMMMMr  SW800W@MM7WMMM   ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,,,,.:,,,,,:,:,:,:,::.
, :,,,,,,.,.,.,...:iiii:::i:::i:i:iii.......,...,.....,.... @MMMM2WMMMMMMMMMMZM@Z. ...,.,...,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,,:,,,,,,.,,,,,,:,::::i.
, ,:,,.:,,.,.,.,.. .,iii:i:i:i:i:i:ii;:,...,...,.,.,.,...,.   8ZSiZMMMMMMMWBaX8X   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,:,,,,,,,,,:,:,::::.
: :.:,,.,.,.,.,.,.,...:ii:i:i:i:i:i:i:ii:.....,.,.,.,...,..   X;rX2aaZZZZ2S2ZaaZr  .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,.:.,,:,,,:,:,:,:,::i.
, ,,,,.,.,.,.,.,.,.,.. ,:;ii:i:iii:i:iiiii,. ....,.,.,.,.,. :SXXXSXXXS2ZSaaaaZZZ8S ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,:,,,:,,,,,:,,,,,::,::,:,::.
: :,:.,,,.,.,.,.,.,.,....,iii:iii:i:i:i:iiii:.......,.,.,.. 8ZS2aaa2aSa222a2ZZZaZB: ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,:,,,,,,.,,,,,,:,:::,::::i.
: ,,,,,,.,.,.,.,.,.,.,.,...:iiiiii:i:i:i:i:iii,....,.,.,.. :8a2222S2SS22222a2a2aSZ, .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:.,.:,:,:,:,::::::::.
: :,,,,,,.,.,.,.,.,.,.,...,..,iiiii:i:i:i:i:iiii:...,.,.,  ;X7XXXXSSXXS222a2222SXX; ..,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,.,,,,:,,,:,,,,,,,:,:,::::::i.
, ,:,,.,,,,,.,.,...,.,.,.,.,...,i;iiii:i:i:i:i:iii:...., .rXS2SSXSSXX22a2a22SSSS7XSi ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,:,,,:.:,,,,,,,:,:,:,:::,::.
: ,,,,,,,.,.,.,.,.,.,.,.,.,.,., .,iii:i:i:i:i:i:iiii:.. ,72SSXXXSXSSZ8W0Z2SXSSSXXXXS. ..,.,.,.,.,.,,,.,.,.,.,.,,,,,.,,,.,,,.,.:,,,,,,,,,:,:,:,::::::i.
: ,:,,,,,,.,.,...,.,.,.,.,.,.,.,...,i;iiii:iii:i:i:iii, 72SSXSX222Z8BZ;iaBZ222SSSSXSr  ,.,.,.,.,.,.,.,.,.,.,.,.:.,.,.,,,.,,,,,,,,:.:,:,,,,::,::::::::.
, :,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,., .,i;i:iii:iiiiiiiii,XSSXSS2S2aB0i    i08Z22S2SSXS; ...,.,,,.,.,.,.,.,,,.,.,,,.,.,.,.:,:,,,:,,.,,:,,,,,:::,:,::::i.
: ,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...:i;iiii:i:iiiii:iXXXSXS22aBZ   ..   Z0ZS2S2SSS2, .,.,,,.,.,.,,,,,,,,,.,.,.,,,.,,,,,,,,:,:.,,,,,,,,:,::::::::i:,
: :,:,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.. .,;iiiiiiiiii::XSXSXSS220Z  ..,.,.  20Z22SSSS2X ..,.,.,.,,,,,.,.,.,.,.,,,.,,,,,,,,:,,,,,,,,,,,:,,,,,:,:,::::i.
: ,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....:i;iiiiii::;SXSXSS2S82  ..,.,...  ;08a2SSS2a; ..,.,.,,,.,.,.,.,.,,,,,,,,,,,.,.,.,.:,,,,,,,,.:,,:,,:,::::i:,
: ,.,.,............ . ... . ... ... . ... . .,i:i:i:i,;XXXXS22Z0.  ...... .   :8Z22S2X2X  . ....................,.,.....,.,.,.,.,.,.,.,.,,,,:,::::::i.
;i;;;;;;i;i;iiiiii:i:i:iii:i:iii:i:i:::i:i:::::;i;i;i:;XXSX22ZBX,i,:,:,:,:,:,, r0Z222SS2,.,:,:::::,:,:,:,:,,,:,:,:::,,,:,,,:,:,,,,,:.,,,,,::,::::::i:,
r:r;;;;i;;;;;i;;;i;i;i;;;;;;;;;;;;;;;;;;r;r;r;;;r;;;i;XXXS2a80X.ii;;;;;;;i;;;ii,rZZaa22SSiii;;r;;;;;r;;;;;;;;;;;r;;;;;;;;;;;;;r;r;r;r;r;r;rrrrrrrr7r7;
;:;;;;;;iii;iiiiiiiiiiiiiiiiiii;iiiiiii;i;i;i;;;i;iii2Sa2ZZ08S.::iiii;iiiii;iiii.;Z8aa2aa2::iiiiiii;i;iiiiiiiiiiiii;iiiiiiiii;;;i;i;;;;;;r;;;;;r;rrrr;
r:r;;i;iiiiiiii:i:i:i:i:i:i:iiiiiiiii:i:iii:iiiiiii:iSaaZZ0X..::i:i:i:iii:i:iii:i.;ZZaZaZZX,iiiiiiiiiiiiiiiii:iii:iiiiiiiiiiiiiiiiiiiiii;i;i;;;;;;;;ri
;:;;i;iiiiiiiiiiii:iii:iiiiiiiii:i:iiiii:i:iiiiiiii:raSaZ0Z..::i:i:i:i:i:i:i:i:i::.;8ZaaaZai,i:iiiiiiiii:iiiiiii:iiiiiiiiiiiiiiiiiiii;i;i;i;;;;;;;;;;i
;,iiiii:i:iiiiiiiii:iii:iii:i:i:i:i:iiiii:iii:iii::,XS2aZ0S ::i:i:i:i:i:i:i:iii:i::.;ZZZZZZX,:iiiiiiiiiiiii:iiiiiiiiiiiii:i:iii:i:iiiiiiii;i;i;;;;;;ri
;:i;iiiiiiii:i:i:i:i:i:i:::i:::i:i:i:::i:i:i:i:i::,,X22ZZBi.:i:::i:::i:i:::::i:i:i:, S8ZZZaZ:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iiiiii;i;;;;;;r;i
;:;;iii:iii:i:i:i:::i:i:::i:i:i:i:i:i:i:iii:i:i:i:,,22aa8a.,i:::::::::::::::i:i:i::,.i0ZaaZZ;.::::::::i:::::i:i:i:i:::::i:iiiiiii:iiiiiiii;i;i;i;i;;ri
i:iiiiiiii:iiiiiiiii:i:i:i:i:i:i:i:iii:i:i:i:i:iii.i22aZ0i ::::::i:i:i:::::i:i:::i:::.X8aZa8S.,i:i:i:i:i:i:i:i:i:iiiiiiiiiiiiiiiiiiii;i;iii;i;;;;;;;ri
; :,,,:,,.,.,.,.,.,.,...,.............. .......... iSSZaS   ......... ......... .....  aaX2aZ. .......,.....................,..,,.,,:,,,:,:::::::,::i.
