: :::,:,:,:,:,:,:,,,:,:,:::::::::,:,:,:,:,:,:,:::,:,:::,:,:,:,:::::,:::,:::,:::,:,:::,:::,:,:,:,:::,:,:,:::,:,:,:::::,:,:::::::::::::,:,::i::::::,i:i.
,                                                                                                                        .     .   . . . . . . . .... 
: :,,,:,:,,:,,:,,,:::::,::::,:,,,,:,,,,,:,:,,,:,:,:,:,:,,,:,:,,,,,:,:,:,:,:,:,:,,,,,:,,,:,:,,,:,:,,,:,:,,,:,:,:,:::,:::::,:,:::::::,:,:,::::::::i:::i.
: ,:,:,:,,,,,,,,,,,,,,,:,:,:,:,,,,,,,:.,,,,:,,,:,,,:,,,,,:,:,,,,,,,,,,,:,,,:,,,,,:,:,,,:,,,,,:,,,,,:,,,,,,,,,:,,,:,:,:,,,,,,,,,:,,,:,:,:::::::,:,::::.
: :,,,,,,,:,,,,.,.:,:,,,,.,,,,:,,,,.,,,,,,:.,,,.,,,,,,:,:,,.. . . ..,.,.,,,,,,:,,,,.:,,,,,:,:,:,,,,,:.:,,,,,,,,,,,,,,,,,,,,,,,:,:::::,:,:,:::,:::,:,:.
: ,:,,,:,,,:.,.,,,,,.,,,,,.,,,,,,:,:,,.,.,,,,:,,,,,,,:,,,,       .    .,,,,,.,.,,,,,,,,,,,,:,,,,,,,,,,,,,:,,,,.,,,,,,:,,,:,,,,,:,,,,,:,:,,,:,:,:,::::.
: :,,,,,,,,,,,,,,,,.,.:,,,,.:,:,:,,,:,,.,,,,:,,.,.,,:.,..  ia808B087:   ,.,,,,,.,.,.,.,,,,,,:,,.,.:.:,,,,,,,,,,,,,:.,,,,,,,,,,:,:,:,,,:,:,:,:,:,:::::.
, ,:.,,,,,.,.:,,,,,,,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.  ;ZMMMZ0@B8@B0X,  .,.,.,,,.,.,,,,,,,,,.,.,.,,,,,,:,,,:,:.,,,,,,:,:,:,,,:,,,:,,,:,,,:,:::,::::.
, :,,,,,,,,,:,,,,.,.,,,.,,:.,,,,,,,,,...,...,.,,:.,.,.. aW@2;,;ZB0Z0B0BZX. .,,,,,.,.,.,,,.,,,.,.,,,,,,,,,,,,,,,,,,:,,,,,:,,,:,:,,,,,:,,,:,:::::,:,:,i.
, ,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,.:;i7i:,.,.,,,.,., SMWa,:XX0@@BWWB8ZZ2,..,.,,,.,.,.,,,,,.,,,.,,,,,,,,,.,,:,:,,,:,,,,,,,:,,,,,:,,,:::::,:::,,,::::.
: ,,:,,.,,,,,,,,,,,,:.,.,.,,,.,,,,,,;:7ir;7:..,,,,,,,. 8@;,,iXX;XB080ZB8ZZS...,.,.,.,.,,,.,,,.,.,.,.,,,.,,,,,.,,:.,,,.:,,,:,:,:,:,:,:,:,:,,::,:,:::::.
, ,,,:,,,,.,,,,,.,,:.,,,,,,,.,,,,,.,ri;rrXr,.,,,.,.,., :.7X;.    i2BBBWWBB8i ..,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.:,,,:,,,,,:,:,:,:,,,,,:,:,:,,,:,,,:::,::.
, :,,,,,:,,,,,,,,,,.,.,,,,:,,,,.,.,.;ii;rXr.,.,.,.,.,..:7;;i:,::i,XBBWWW0BWX ...,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,:,:.,,:.:,,,,,,,,,:,:,:::,:,::::,::,::: 
: ,,.,,:,,,:,,,,,,,,,,.:.,,,.,.,,,.,:i::iS,..,.,.,.,...;8aar:i:irr;:;r 2WWM8 ..,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,,,,,:,,,,,,,,,,,:,:,:,:,:,:::,::::.
: :,,,:.,,,,,.,.,,,,,,,.,,:.,,,.,.:,,..:27..,.,.,.,.,..i7i:::ir: iS.,.:0M@M7 .,...,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.:.,.,.,,,,,,,,:,:,,,:,:,:,:,:::,:,:,:.
: ,,.,,,,:.,,,,:,:.,,,.,,,,,.,.    ..,7Z; .,.,.,.,.,.. ii::XSr77rBMX2MMMM@i  ..,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,:,,.,,:,:,,,,,,,,,:,,,,,:,::,,::::.
: ,,:,,.,,,.,.,,:,,,,,,,,,,,,...X7r7S0Z  .,.,.,.,.,.,...;XaXaZW@MMMB@MM@S   ..,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,,,,:.:,,,:,,,,,:,,,:,,,:,:,:,,,:,:::.
, ,,,:,,,:,,.,,:,,,,.,,,,,.,., 7MMMMMM   ..,.,.,.,.,., ,i:XX0@MM@@WWW@Z      ......,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,:.:,,,,,:,,,,,:,:,:,:,,,::::,,::.
: :,:,,,,,,,,,,,,,:.,,,.,,,.,. ;MM@@MMS  .,.,.,.,.,.,. 8MMMMM@WWWWWWWWW8BX     ...,.,.,.,.,...,.,.,.,.,,,.,.,,,.,.,,,,,,,,,,,,,,:,,,,,:,,,:,:,:,::::i 
, ,,,:.,.:,:,,,,,:.,.,,,.,.,.. XM@W@WMMZ ..,.,.,.....   XMMM@@WWWWWWWW@MaXZBWa   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,,,,,,,,,:,,,:,:,:,:,:,:,:,::.
: ,,,,,,,.,,:,,.,,:,,,:.,.,,,  ZMW@W@@MM  ,.,.,..      : aM@@WWWWWWWWWW@0WMMMMM;  ,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,.:,,,,,,,,,,,:,,,,,:,:,:,:,:,:,: 
, ,,,,.:,,,,,,,,,,,:,,,,.,,,.  MM@W@W@MM  .,.,..  .rSWM0.MW@WWWWBWWWWWWWWWBWWWMM,  ..,.,.,.,...,.,.,.,.,.,.,,,,,,,,,,,,:.,,,,,,:,,,,,,,:,:,,,:,:::,:,.
: :,,.:.:,,,:,,.,.,.:,,,,,,., 7M@WWBWWMX .,..    8MMMMM BMBWWB@BZWWWWWWWWBWBWBWMM  ...,.,.,.,.....,.,.,.,.,,,.,.,.:,,,,,,,,,,,,,,,,,:,:,:,,,:,:,:,,:: 
, ,:.,,,,,,,,,,,,,,,,,,,.,.,  0MWWBWWMZ  .     ,@M@@@M2 M80@W@WZWWWWWWWWWWBBBWBWMS ..,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,,,,,:,,,,,:,,,,,:,:,:,:,:,,,::::.
: ,,,.,,,,,,,,:,,,,,,,,,,,,.. MMWBWW@MMX    XZWMM@WW@MiiM08@@WaB@WWW@WWWWWWBWWWBMW  ,.,...,.,.,.,.,.,.,,,.,.,.,,,.,,:,,.:,:,,,,,:,:,,,,,:,:,:,:,:,:::.
, ,,,,,,.,,,,,,,,:,:.,,,,,.,  WMW@W@@M@: aBMMMM@WWWWWM,7MM2W@a0@WWBWWWWWWWWWBWWWWM  .,.,.,...,.,.,.,.,.,.,.,,,,,.,,,,,.,,,,,,:,,,,,:,:,,,,,:,,,::::::.
: ,,:.:,,,:.:,:,,,,,:.,,,.,,. 0MMWWW@@MMMMM@@W@WWWWW@M;XM@WaB8MWWW@WWWWWWWWWWBBW@M  ..,.,.,...,.,.,.,.,.,.,.,.,.,.,,:,:,:,,,:,,,:,,,,,:,,,:,:,,,:::::.
, ,,,,,,,:,,,,,,.,,,,,,,.,.,. SM@@WWWW@@@@@@WWWWWWW@@MXSMW@BSMWWBWW@WWWWWWWWWWBW@MB  ,.,...,.,.,.,.,.,.,.,.,,,,,,,,:,,,:,:,,,:,,,,,,,,,:,,,,,:,:,::::.
, ,,,,,,,.,,:,,.,,,,,,,,:,,,, iMMW@WWBWBWW@W@W@WWW@W@MaSMW@@:B@WWWWW@W@WWWWWWWWB@MM  .,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,.,,,,:,,,:,:,,,,,:,:,:,:,:,:,:,:.
: ,:,:,:,,,,.,,,,:,,,,.,,,,,.  MM@WWW@@WWWWWW@W@W@W@WM8rM@WMXBWWW@W@W@W@WWWWWWWWWMW  ,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,:,,,,,,,,,:,:,:,:,,,:,,,::.
: :,:,,,:,,,,,,,:,:,,.,.:.,,,  WMMM@@MM@@@M@@@MMMW@W@MW.M@WWMWWWWWWW@W@MMWWWWWWW@M7 ..,.,.,.,.,.,.,.,.,,,.,.,,,,:,:,,,,,,,:,,,,,,,:,:,:,:::,:,:,:,:::.
, ,,,:,,,,,:,:,,,,,,,,,:,,.,.. :WMMMMMMMMMMMMMMMMM@WWMM BMWWWWWWWWWWWM82MMWWWWW@MM  .,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,,,,,,,:,,,,,,,,,:,,,:,:,:::,:,::.
: ,,:,,,:,:,:,,,,,,,,,,,,,:,,..     ,.:;7r7rr;;:.WMW@@M aM@BWBWWWWWW@MW iMMWWW@WMW  ..,.,.,.,.,.,.,.,.,,,,,.,,,,:,:,:,,,,,,,,,,,,,,,,,,,:,:,::,::::,:.
, ,,,,,,,:,,,:,,,,,,.:,,,,,,.,.,                 aM@WMM rMWWBWWWWWW@WMM  MM@WWB@MX ..,.,.,.,.,.,.,,,.,.,.,,,,,.,,,,,,,,,,,,:,:,:,,,:,:,:,:,:,:,:,::::.
: :,,,,,,,,,,,:,,,,.,,:,,,,.,,:.,,,.,.,.,......  iM@@@M,:M@WWBWWWWWW@MM, BMW@WWBM; .,.,.,.,.,.,.,,,.,.,,,,,,,.,,,,,,:,,,:,:,:,,,,,,,:,,,:,:,,,:,,,:,: 
: ::,,,:,,,,,,,:,,,,,,,,,,,,,,.,.,.,,,,,.,.,.,.,  MMWMM; M@@WWW@WWWWWMMr aM@W@W@M7 ..,.,.,.,.,.,.,.,,,.,,,.,.,.,,,,,,:,,,,,,,,,:,,,:,,,:,,,,,:::,::::.
: :,,,,,:,,.,,,,,,:,,,,,,,:.,.,.,.,,,.,,,,,,,.,.. @M@@MX MMWWW@WWWWW@@M2 rM@WWWWMM  ..,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,,,:,,,,,:,,,:,:,:,,,:,:::,:::,:::.
, ::,:,,,:,:,,,,,,,,.,,,,:.,,,,,,,,:,,,,,,.,.,.,. XM@@M8 MMWBWWWWWWWW@MB .MMW@WW@M;  ..,.,,,.,,,,,,,.,.,.,,,,,.:,,,:,,,,,,,:,:,:,:,:,,,,,:,,,,::,::::.
: :,,,:,,,:,,,:,,,:,,.,,,,,.,,,,,,,,,.,,,,,,,.,,,  MM@MW 0MWWBWBWBWWWWMM  MM@W@W@MM;  ..,.,.,.,.,.,,,,,,,.,,,,:,,,:,,,,,,,,,,,:,:,,,:,:,:,:::,:,:,:::.
, ,:,,,,,:,:,:,,,,,,,,,,.:,,,:,,.,.,,,.,,:.,.,.,.. .WMMM aM@W@WWBWW@W@MM. aMWWW@W@MM7  ,.,.,.,.,,,.,,,,,,,,:,:,,,,,:,,,,,,,:,:,:,:::,:,,,:,,,:::,:,::.
: ,,:,,,,,,,,,:,:,,,,,,,,,:.,.:,,,,,,,,,,.,,,.,.,..  SMM aMWWW@@@W@W@WMM  7MMW@@@W@MMX  ,.,.,.,.,,,,,.,,,,:,:,,,,,,,:,,,:,,,,,:,:,:::,:,:,:,:,:,:,:::.
: ,:,,,:,:,,,,,,,:,,,:,,,:,:,,,:,,,,,,,,.,,,.,.,.,,.  rW r@MBWWWWWWWWWWM7i2MWWW@W@W@@Mr .,,,.,.,.,,,.,,:,:,,,:,,,:,,,,,,,,,,,,,,,:,:,:,:::::,:::,:,::.
: :,,,,,,,,,:,,,:,:,:,,,:,,,,,,,,,,.:,,,,.,,,,,.,.,..  X ,ZM@BWWWWWWWW@M@X8MMWWWWWWWWMM ..,.,,,.,,,,,,,,:,,,:,:,:,,,,,:,:,:,:,:::,:,,,,,:,,,:,:,:,:::.
: ,:,:,:,:,,,,,,,,,:,,,:,,,,,,,:,,,,.,,:,,,,.,,,.,.,. ,M:.ZMWWW@W@@MMMMMMS7MMMMMMMMMMMa .,.,,,,,.,.,,,,,,,,:,:,,,,,:,,,:,:,,,:,:,:,,,:::,:,::::::::::.
: :,,,:,,,:,,,,,,,,,,,:,:,,,,,,,:,,,:,,,,.:,,.,,,,,., MMM;WM@@MMMMMMMW0aZr:SSa880B@MM2  ,.,,,.,,,,,,,,,,:,,,:,:,,,,,:,:,:,:,:,:,,::,:,:,:,:,:,:,:,:,:.
, ,:,,,,,:,,,,,,,:,,,,,,,,,:,,,,,,,,,,,,.:.,,,.,,,.,. iMM2WMMMWWB8SX7rrXX2XXXX7XXaZ8,  ,.,.,,,,,,,,,,:,:,,,:,,,,,,,,,:,,::,:,:,:,:::,:::,:,:,:,:,:,::.
: :,:,,,:,:,:,:,:,:,,,:,:,:,:,:,:,,,,,:,:,,,,,,,:,:,,.  2XSZX7Xrr;r;XXSa82SXXX7777XS7 ,.,,,,,,,.:,,,:,:,,,:,,,:,:,:,:::,:,:,:::,:,:,:::,:::,:::::,::i.
:.::::::,:,:,:,:,:,:::,:,:::,:,:::,:::::::::,,,:,:,,,,.  2X87XSSSXSZaa2SSSXXXS7777X22..,,:,:,:,:,:,:,:::,:,:::,:::::,:::::,:,:::,:,:,::::::::::::::i:,
i . . . . .   .   . . . . . . .   .   .         .        XXZX7X7XXZaS77;r;r7r;rrXrXXS   .   . . . . . . .     . . . . . . . . . . . ....... ... ..... 
