2X222SSSS2; .,:,:::,:,:,,,:,:,:.,,:,,,:,,,,.,,,,,,:,,.,,,.,,,.,,,.,,,,,,,,:,:,,,,,,,,,:,:,,,,,,,,,,,,,,,:,,,,,,,,.:Z;,i,,,,,i;;r8i,:iiiiii;i;i;iii;;;i
27XX7X7X7XX;                                                                                                       a.  .i;ii   .Z, ....,.,.,.:,,,:,::.
2X2SSXSXSXS2ar, .,:,,,,.,.,,,,,.,.,.,.,.,,,,,.,.,.,.,.,.,,,..  .::i.  ..,,,.,,,,,,,.,,,,,,,.,.,.,.,.,,,,:,:,:,:,: iZ: .aa;;a2  i8i,:i:i:i:i:i:iiiiii;:
SXSSXSXXXXXXXaSr   ,,,,,,,.,.,...,...,.,.,...,.,.,.......,.. ,ZMW@WB2:  .,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,:,:, :8:  ZX  X2  i8i.:,::::::i:i:iiiiii:
aX2XSXXXXXXXXXS2S;. ..,.,...,.,.,.....,.,.,...,....       . .WM2SMM@W0X ....,.,.,.,.,.,.,.,...,.,.,.,.,...,.,.,,, iZ:  ,2S,XS  i8:.,:::,::::i:i:i:iii,
;722XXXXXXXXXXXXX2X;   ..........,.,.,...,...,.....,.;;;:,  .M0:;2SBMMM; ......,...,.,.....,...,.,.,.,.,.,.,.,.:. i8. .i iSZX  iZ:.,,:::::,i:i:i:i:ii:
i.rX2XXXXXXXXXX7XXXSXi  ....,.,.,...,........... .;;;rX777;  ,:i. .;7a0 ..,.,.....,.,.......,.,...,.,.,.,.,.,.,.. iZ,  Z7  SX  i8,.,:,:,::::::i:::iii,
;::i;SSSXXXXXX7X7X7XXSXi  .,.,.,.....,.......,...7777XX7r72r  ,2.,::rX  .,.....,.,.......,.....,...,.,.,.,.,.,.,. iZSX::XXXSXXX2Z, ,,,,:,::::::::i:ii,
;:;i::rXSXXXXXX777X777XSS...,.....,...,...,.,., ia2S2Sa22S07  .SXa2SM   ..,.....,.,.,.......,.....,.,...,.,.,.,., iZ..i ,i .i,.;Z,.,:,,,:,:,::::::i:i,
i:i;ii:i;SSX7X777X777X7X2, ,.....,...,.,........ a8ZaZ22S22  :MMMMMMM2     ......,.,.,...,.....,.,.,.,.,...,.,.,. iZ  2iXX:77X iZ, ,,:,,,:,::::::i:ii,
;,;iiii:::rXSXX7X7X7X7XXS. .,...,...,.,.,......  .2BB0ZSa08 8MM@M@M@0@MMr    .......,.,.,.,.,.,.,...,.,.,...,.,., rZ  aiXX;XXX ;Z..,,,:,:::::,:::,i:i.
i:;;i;ii::,i;XXX7X7X777XX. ........,...,.... .      . ;0MMM 0MWB@W08B@@M.rMi  ...,...,.....,...,.,.,.,.,..,,.,.,. iZX., :i :i. rZ..,,:,:::,:,::::::i:,
;,;iiiiii:i:::rXX7X7X777S. .,.,.,.........,,,,7,     .MMMMM BM@Z00BW@WM@ BMMX ..,...,.,.,.,.,.........,.,.,,,.,.,. .XaSXXXSXXXS2Z..,,,:,:,,,:::,::::i.
;:iiiiiiii:i::,irXXX777XX. ..,.,...,...,..,iB88W0X;7WMMM@MM BMMrZMWWW@MS MMMM  ................,.,.,.,.,.,.,.,.,.,.  .,:,,,:,:::,..,,:,,::,,,:,::::::.
;:;iiiiiiii:i::,,:7XX7XXS. .,...,.,...,.,.  ZMMMMMMMMMMMMMM WM@WMWWWW@M XMMMM. .....,.,.........,.,...,.,.,.,.,.,.,.. ... ..... .,,,,,:,,,,,:,:,::::i.
,.;;iiii:iiiii:i:,.irSXXS, ..,.,.,.,.,.,.,.   ZMMMMMMMMW0MM WMW@WWWWWMW @MMMMr ........,.....,.,.......,.,.,.,.,.,.,.,.,.,.,,,,,,,.:,,,:,::,,:,:::,i:,
, ::;;;iiii:i:i:i::,,:7Sa. .,...,...,...,.,..   :;aZX7: ZMM WM@WWW@W@M7 MMM@M2  ,.,.,...,.,.,.....,...,.,.,.,.,...,,,,,.,,,,,,,,,.,,,,:,,,:,:,:::,::i.
, ,..:i;ii:i:i:i:i:i::,;S, ....,.,.....,.,....         .MMM BMW@W@W@@M S@MMMMa ..,...,...,.....,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,,,,,,,,,:,,,,,:,:,::.
: :,,.,:;iiii:i:i:i:i::,:,. ..,...,...,.,...,.,.... .  2MMM BM@WWW@WMB MMMMMM. ...,.....,.,...,.,.,.,.,.,.,...,.,.,.,.,,,.,,,,,.:.,,,,,,,,:,:,,::,:::.
, ::,,...iii:i:i:i:::i:::ii:...,.,.,.,.,.,.......,.... 0MMM 8MW@W@W@Mr MWZaMM: ........,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,:,:::::,::.
: :,,,,.. ,:;iiii:i:i:i:i:iii,. ..,.,.......,.,.,....  8MMM ZMM@M@MMM aMM..78 ..,.,.,...,.....,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,.:,,.:,,,:,,,,::,:,:,::i.
: ,,,,,,.....iiiii:i:::i:i:iiii:...,...,.....,...,.,.. MMMM7@MMMMMMM@SMMM7i7:....,...,.......,.,...,.,.....,.,.,.,.,.,.,,,,,,:,:,:,:,,,,,,,:,,,:::,::.
: ,,,,,.,.,.. ,:;ii:i:i:i:i:i:iii,. ....,.,.,.,.,.,.,  XMMBXB0BBB888aSMMM: i:.....,.,...,...,.....,.,.,.......,.,.,.,,,,,,,,,,,,:.,,:,:,,,:,:,:,:,::i.
, ,,.,,,.,.,....,iii:i:i:i:i:iiii;i:...,.,.,.,.,.,.,..   ;77SX7XX77XX7XZ   ....,.,.,.,.,.,.,...,.,.,.,.,.....,.,.,.,.:.,.,,,,,.,,,.:,,,:,,,:,:,::::::.
: ,,,,,.,.,.,.... ,i;ii:i:i:i:i:iiiii,......,.,.,.,.... :SXXSSXS2SS7XXS2X   ....,.,.,.,.....,.,.,.,...,...,.,.,.,,,.,,,,,.,,,,,,,,,,:,,,,,:,,::,:,:,i.
, ,:.,.,.,.,.,......,iiiii:i:i:i:iiii;i: ....,........ iZSXSXXXSXXXSSSS2Bi ..,...,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,,,.,,,,,,,.,,,.,.,,,,,,,,,::,:,::::.
: ,,,,,,,.,.,.,.,.,...:i;ii:i:i:i:i:i:iii.. ..,.,.,.,. X0S2S22SX2XSXSXXX8r .,.,...,.,.,.,.,.,.,.,.,.,.,...,,,.,.,.,.,.,.,.,.,,,.:,,,:,:,,,,,:,:::,::i.
: ,:.,,,,,.,.,...,.,.. .,iii:i:iii:i:i:ii;:, ..,.,.,.. ;SXXSSSX2a22SXXXXSX ....,.,.,.,.,...,.,.,.,...,.,.,,,.,.,.,.,,,.,,,,,,,,:,:,,,,,:,:,,,:::::,i:.
: ,,,.,.,.,.,.,.,.,.,.....:i;:i:i:i:i:i:iiiii.. ..,.. .SSXXXSX28WZaSSXXXS2, ..,.,.,.,.,...,,,.,,,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,,,,,,,:,,,,,::::,,:,::i.
, ,,,,,,,,.,.,.,.,.,.,.,.. .,;iiii:i:iii:iiiii:, ..,. ;aSSXSX288 ZZa22XSXa: .,.,.,.,.,...,.,.,.,.,.,.,.,,,.,.,,,,,.,.,,,.,,:,,.,,,,,,:,,,::::::::::::,
: :,,,:.,.,.,.,.,.,.,.,.,.....:i;ii:i:i:iiiiii;ii.... XaSSSSSaW, iB22SSXS2; ..,.,...,.,.,.,,,.,.,,,.,.,.,.,,,,,.,.,,:,,.:,:.,,:,:,,,:,,,,,:,,::,::::i.
: ,,,,.,,,.,.,.,.....,.,.,.....,:;ii:iiiii:i:i:ii;:,  XaSSS2SBZ   Z022XXX2X .,...,.,.,,,.,.,.:,,.,.,.:.,.,,,.,.,.,,,.,,,,,,,,,.,.,,,,,,:,,,,,:,::::::.
: :,,.,,,,,,,.,.,...,.,.,.,.,.,...:i;iiiiii:i:iiiiii: aS2SS2a8. . .B82SXSSa. .,,,.,.,.,.,.,,,,,,,.,,,,,.,.,.,,,,,.,.,.,,,,:,,,,,,,:,,,,,,,:,:,:,::::i.
, ,:,:,,.,.,.,.,,,.,.,.....,.,.,...,:;iiiiiiii:i:iii:i2SSSS28X ... ,8ZSSX2a, ,.,.,.,.,.,.,.,,,,:,,.,,,.,,,.,,,.,.,.,.,,,,,,,,:,,,,,,,,,,,:,:::::,:,::,
: :,:,,,,.,.,.,.,.,...,.,,,.,,,.,.,..,ii;iiiiiiii:i:::2XSSaaW; .... i02S2Sa  .,.,.,.,.,.,,,,,.,,:.:,,.,,,,,,,.,.,.,,,.,,,,:,,,,,,,,,:,:,:,:,:::,::::i.
,.,,,,,:.,,,.,.,.,,,.,.,,,.,.,,,,,,,.,.,i;iiiiiiiiii:,XSS2aB2  ,...  ZZaS2Zi ,.,.,.,,,.,,,,,.,.:,,.,.,,,.,.,,,.,.,,,.,.,,,,:,,,,,:,:,,,:,:::,:,:::::i,
: :,:,,,,,,,,.,.,.,.,.,.,.,.,.,,,.,.,....,i;;iiiiii:,raXaa80,  ..... a0Sa2ZS .,.,.,.,.,.,.,.:,,,,.,.,,,,,,,.,,,.,.,,:,,.,,,,:,:,,,,,,,:,,,:,:::::,::i,
: ,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,...:i;iiiiii,XS2Z80:.i:. .., ;88aaZX ..,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,,,.,,,,,.,,,,:,,,,,:,,,,,:,:,:,:,::::ii,
: :.,.,.,.,.,..............................  .::i:i::7SSZ0X ::ii: .   X82a8X .............. ............,.....,.....,.,.,.,.......,.,.,,,,:,,,:,:,::i.
;irr;r;;;;;;;;i;iii;iii;iiiiiiiiiiiiii:iiiii:::;;;;;:XSaZ0;:i;;;;i::: XZ2ZZS ::::i:::::i:::i:::i:::i::::::::::::::::::,:,:,:,:,:::,:,:,:::::,::::::ii,
7ir;;;;;;i;i;;;i;i;i;;;i;;;i;;;i;;;;;;;;;;r;r;r;r;;i;S22ZZii;;;i;i;;;,XZa2ZS:i;;;;;;;;;;;;r;;;r;;;r;r;;;;;;;;;;;;;;;;;;;;;r;r;r;r;r;r;r;rrrr7r7rrr77X;
;i;;;;;;iii;iii;iiiiiiiiiiiii;iii;iiiii;i;i;i;i;iiiiiaSaZZ,:iiiiiiiii,rZSaZ2.iiii;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiii;iii;i;i;;;i;i;;;;;;;;r;r;rr;
;:r;;i;i;i;i;ii:iiiiiii:i:iiiiiii:iii:iiiii:iiiiiii,;22a8X.:i:i:iii::,iZa2ZS,:iiiiiiiiiii:iiiiii;iiiiii:iiiiiiiiiiiiiiiiiiiiiiiiii;iiiii;i;i;;;;;;r;ri
;:i;i;iiiiiiiiiiii:iii:iiiiiiiii:iiiiiiiiiiiiiiii;i:XaSZ0;.::i:i:i:i::,Z22Z2.::i:iiiiiiiiiiiiiiiiiiiiiiiii:iii:iiiiiiii;iiiiiiiiiii;i;i;i;i;i;;;;;;;ri
;,;iiiiiiiiiiiiiiii:i:iii:i:i:iii:i:iiiii:iii:i:i:i:aS2a8,,:i:i:i:i::,:Za2Z2.:iii:iiiii:iiiiiiiiiii:iii:iii:iiiiiiiiiiiii:i:i:i:iiiiiiii;i;i;i;i;;;;ri
;:i;iiiiiiii:::::i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:,7SSZZ,,::i:::i::::,ZSXXa.::i:i:i:iiiii:iii:iii:i:i:iiiii:i:i:i:i:i:iiiii:iiiiiii:iiiiii;i;i;;;;r;;
;,;iiiiii:i:i:i:i:i:iii:i:i:i:iiiiiii:iiiiiiiii:ii: .W@M. ::i:i:::i:i: :WZB7 :i:i:i:iiiiiii:i:i:i:::i:::::i:i:i:i:i:::i:i:iii:i:i:iiiiiiiiii;i;i;;;;r:
i,iiiiiiiiiiiiiiiiiiiiii:iiiii:iiiiiiiiiiiiiiiiiii. 20WMi ,i:i:i:i:i:: aMMB8 .:iii:i:iiiiiiiii:i:i:iii:i:iii:iiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;;;;rr;
; :,:,:,:,:.,.,.,.,...............,.,.....,.,.,.. :aW00@X ..,.,.,.,,, ,M@W008,..,.,.,.,.,,,.,.,.,.,...,.,.,...................,.,,,,,,,,,,:::,:,::::i,
