: :::::::,:,:::::::,:,::,::,:,:,:,:,:,,,:,,,:,:,:::,:,:,:::,:::::::::,:::::,:,:,:,:,:,,,,.. ..,.:.. ....,,:,:::::::::,:::::::::,:::::,::::::i:::i:i:i.
:                                                                                         .::.     ..,,.         .         . . . . . . . . . . . . .. 
: :::,:::,:::,:,,,:,,,:,:,:,,,:,:,,,:,,,:,:,,,,,,,,,,,:,:,,,:,:,:,:,:,,,,,:,:,:,,,:,,.,:rSaaS;;i7ZBZ7i7XS7;,..,,:,:,:,:::,:::::::::::,:,::::::::::i:i.
:.,,,:,:,:,:,:,,,,,:,:,,,,,,,:,,,,,:,:,:,,,:,:,,,,,,,,,,,,,,,:,:,,,,,,,,,,.,,,,:,:. .irS80882SZB88a08aX7722Sr,,,...,,,,,::,,,:,:,:,:::,::::::::::::::.
: ,,,,,,,,,.,,,.,,,,,,,,,,,.,,,,,,,,,,,,,,,.,,:,:,,,,,,,:,,,,,,.:.:.,,,,:,,,,,,.,  iXXa8088aZZ@MB82X888ZaXX2ZSrii:,...,.,,:,:,:,,,:::,:,:,:,,::::,:,i.
, ,:,:,,.,,,,,.,,,,,.,,,.:,,,:,,.,,,,,,:,,,,.,,,.,.,,,.,,,,,,,,,.,.,.,,,,,,,.,., .rS2Z888ZSZBW@MM@8S2ZaaZ0SXS2S7;;ii::,,,,,,,:,:,:,,,,,:,:,,,:::,:,::.
: :,,,,,,.,,:,,.,,,,,,,,,,,.,,:.,.,.,,,,,,,.,,,.,.,,,,:.,,,.,,:,,,,,,,,,,.,,,.. ,r22aZZZZ2Z@MW@B008ZSZaaaZ82SXX7r;;;;::,,.,,,,,,:,:,:,:,,,:,:,:::,::: 
: ,,,,,,,,,,.,.,,,,,,,.,.,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,...i7S222ZZZaZaZ2SXr;rXZaZ0a22aZa8Za2SXri;i:,:,:,,,,,,,::,,:,,::::::,:,::.
: :.,,,,,,,.,,,.,.,.:,,.,,,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.iXSX22ZZZaZaaX7;;irr728ZB0aS22Z8B08ZZS7rX7:.,,:,:,,,,,,,:,:,:::,:,:::,:.
, ,,,:.,,,,,,,,:,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,;S2SSaZBaaZaa2Xrri;iii720BW08Z88080Za2aa2XX;,.,,,,:,,,,,:,,,:,,::::,:,::.
, ,,,,,,,,,,,,,,,,,.,.,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,rXZ2a2aBB28Za27;;iii;rXX20BWWBBBB00B0ZZaa2aSS;..,,:,,,:,,,:,,,:,,:,:,::,: 
, ,,,,.,.,.,.:,:,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.ir2ZaaaZW8ZBB0BaXr;ra8BB0080BWW00BB00008BZZZZSX,..:,,.,,,,,,,,:,:,:::::,::.
: ,,,,,,:,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,,ra8ZZ2BBB08Z8Z8ZX;7S2;iii;22Z0WB00B00080088Z2r:.,,,.:,,,,,,,:,:,,,,,::::: 
, ,,.,,:,,,:,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.....,.....,.,.,.,.,.,..:288a8BBB02a22S27:i77Z8B@WW8XSaBB08B00808888Zr.,,:,,,,,,,,,:,:,:,::,,:::,.
: ,,,,:,:,:,,,,.,,,.,.,...,.,.,.,.,...,.,...,...,...,.,.....,.,.,.,...,.,....rZZZBB0BW00MWar;.i;rX2SSXXri:;7ZBW0B88800B88S:.,,,,,,,,,,,,,,:,,,,,:,:::.
, ,,,:,,,,,,.,.,,,.,.,.,.,.,.,.,...,.....,.,.,.,...,.,.,...,.,...,...,.. ,.. .X00WZXrrr7;i:;:,i;i,:i:::,.,:::XBMWB0B0BWW8r...,.:.,,,,,,,,,,,,:,:,:,::.
: :,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,...,...,...,.... ...  XWMr ,.,...:,,.,:i:::,,:,,:iii,aWBZ8a80@a, ..,.,.:,:,,,,,,,:::,:,:,,,: 
, ,,,:,:,,.,,,,,,,.,.,.,.,.,.,.,.,.,.........,.,.,.,.,.,...,.......,..,X2i ...  X@:,::,,:i;X7XZ2rriiii:i:ii;ii20;X7;SZ8. ..:,,,,.,,,,:,:,:,:,:,:,,,:,.
: :,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.....,...,.....,.,...,.. :SBX. ...  ;riiii;7;2@ZZBB2;i;777r7rr;;;aXi0Zi;Xr ..,,,.:,,,,,,,:,,,,,,,,,:,:,: 
, ,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,...,.,...,.,.,...,...,.,.,.............XZS...,..  X;i;r7;;,,:i:,.,,i;XX777rrir7;;XS;i7 ..,,,,:,,,,,,,,,:,:,:,,,,,,,::.
: :,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.....,.,.,.,.....,.....,.......:,. .7ZX, ...   r;;rr;i,788ZZZZZaXrr7rrrr;;;X;:,:;X...,.,.,,,,,,,,:,,,:,,,,,:,,,,,: 
: ,,,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.....,.,...,.....,,ii;::,XaX          i;;rXBM07r;X280Zr;;rr7r7;XZaXiXa, .,,,.,,,,,,:,:,:,,,,,,,:,,,:,::.
: ,.,,,,,,,.,,,.,.,.,.,.,.,...,.,.,.,.,.,...........,.,.. . .,ii;ii:i;iXZX.,rXa2a2Xr:i;rSSri;;7rrii:;;;r7r7rXSS8@@W  .,,,,,.,.,.,.,,,.:.:,,,:,,,,,,,:.
, ,,,,.,,,.,,:.,.,.,.,.,.,.,.,.......,.,.,...........,.. .;i:rii;r:i;72ZaXBMMMMMMMMM8:iriiirXXXX77;;ii;rr77XXXraXMZ  ..,.,.,.:.,,,,,,,,:,,,:,:,:,,,::.
, ,,,,,,,,,.,,,.,.,.,.,.,.,...,.,.......,.......,......  XS:i7X:;S:,;;8B2:8MM@M@MMMMMWi,ii;;;;;i:::,iirr7Xa27;7SaWMr .,.,,,,,,,,:,,,,,,,,,,,,,,,:,,,: 
, ,,,,.,,,,,,,.,.,.,.,.,.,.,...,.,.,.,.,...,.,........  .Ma :iXiiS;i;;XZ7iaMWW@@@@@MMMW7...,.,,:,,,:;XXaZ8aX;r;a@@MS ..,,,,,.,,,,:,,,,,,,:,,,:,:,:,:,.
: :,,,,.,,,,,,,.,.,.,.,.,.,...,.,.,.....,.,...,...,..  :MMM.,,;i;Xr;riii,XMM@W@@@@M@WBMMZi;;rr7777XSZ8088aX;rr2MMMMZ .:.,.,,,.:,,.:,,,:,,,,,,,:,:,::: 
, ,,.,.,,,.,.,.,.,.,.,.,.,...,.,.,.,.,.,............  iMMMM8 i;riXrirrr; ,@M@@@@@@WWBMMMM22a2ZaZ808008ZZSri72WMMZaMB:;,,.,,,.,.,,:.,.:,:,:,,,:,:,:,::.
: :,,.,,,.,.,.,.,.,.,.,.,.,.....,.,.,.,............   MMM@MMZ;S7;727XXXr; ;M@W@W@W00@BMMM2XS2SaZ8ZZZZaaaaaBMMMM7..rX8: .,.,,,.,,,.,,:,,,,,:,,,:,,,::: 
, ,,,,.,,,.,,,,,.,.,.,.,.,.....,.,...,...,.,...,..   8MMW@@MM@@WS28M@BZSS28M@@W@@M@M@S2MMBXXXS2880000BW@MMMMM8  ;72W@  ..,,,,,,:,,,,,:,:,:,,,,,,,,,::.
: ,,:,,,,.,.,.,.,.,.,.,.,.,.,...,...,.,.......,..  .WMMW@W@@MMMMMMMMMMMMMMM@@W@@@@@WMMSaMMMWWB@@MMMMMMM@M@MMB.i77X@MMi   .,.,,,.:,,,:,:,,,,,,,:,:,,,: 
, ,:.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,...,.,.,...,..  7MMMW@W@@@W@@@@M@MW@@M@M@@W@W@@@WW@MMZSMMMMMMM@MMM@M@@@MMMXi7SSWMM@M8;   ..,.,,,,,,,,,,,,,,,::,:,::.
, :,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,...,.,.,..    aMMM@@@@W@@@@@W@@@@@@@@@@@W@W@@MWWWW@MMBXWM@@@@MMMMMMMMMMMS,;SXZMMW@WMMBi   .,,,,,,,,:,,,:,,,:,,,,,: 
, ,,,:.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,...,..   7BMMM@@W@@@@@W@W@W@W@W@@@@@@@@@@@WWWWW@@@M@28MM@MM07XZMMMM8:.;2SrrMM@WWW@MM0i  .,.,,,,,,:,,,:,,,,,:,::.
: :,,,:.,,,.,,,.,.,.,.,.,.,.,.,.,.,...,..   ,aMMM@M@@@@W@@@W@W@W@W@@@W@@@W@W@W@WWWWWWW@W@MM0ZWMMX    ,2;. .i77r,.iZW@WWWMMMMMX,.,,,,:,:,,,:,,,:,:,::: 
, ,:,,,:.,.,.,,,,,.,.,.,.,.,.,.,...,.,..   aM@W@@@@@W@W@W@@@W@W@W@W@@@W@W@W@@MWWW@WWWWWWW@@M@aWMX::i;r,,:i;77X7;::,8M@WMMM@ZXXi..,,:,:,:,,,,,:,,,:,::.
: :,,,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.  .8MMBW@@@@@W@@@W@W@W@W@@@W@@@@@@@W@@@W@WWW@WWWWWWWW@M@BMM0SXSXX2ZZZaaSX7rii0MMMMZ,         .:,,,:,:,,,,,,,:,: 
, ,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.  7MMBBW@@@W@@@W@W@W@W@W@W@W@W@W@@@W@W@@@W@W@WWW@WWWWWWW@@BBM2XSZZaSX7Xr;ii:,,WMMa,      iXS7, .,,,,:,,,,,:,,,:,.
: ,,,,:,,,:,,,,,,,,.,.,.,.,.,.,.,.,.  8M@0BW@@@@@@@@@@@W@W@W@@@@@W@@@@@@@W@@@@WWWW@W@W@WWW@WWW@@Wa0S;;;ir7XXXXX7rXWMB.     i8MMMMMMi .,,,,:,,,:,:,:,: 
, ,,,:,:,:,,,,,,.,.,,,.,.,.,.,.,.,.  BMWBBWM@@W@W@W@W@@@@@W@@@@M@@@@W@@@W@@@@@WWWWWWWWW@W@W@W@W@MMMZi;X2SSrri::;aMMW    ,a@MMMWWWW@@.  ,,:,:,:,:,:,::.
: :,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.  WMBBBWM@@@@@@W@@@@@W@@@W@W@W@@M@@@@@@@@@@W@W@W@W@WWW@@@W@W@@@@MM@@M0;ii;rX8WMMM2  70MMM@WBWBBWWMMi  ,,:,,,,,,,:::.
: ,,,,,,,,,,,,,,.,.,,,,,.,.,.,.,.. ZMWWBBM@@@@@@W@W@@@W@@@W@W@W@W@@M@@@@@@W@@@WWW@WWW@@@@@W@@@@@W@W@MMMMBBB@MMMM@@M;iMMM@WWWBWBWBWWWMMX .,,:,:,,,,,::.
: :,,,:,:,,,,,,,,.,.,.,.,,,.,.,.. :M@WBB@@@W@W@W@W@@@W@@@@@W@W@@M@@@@@@W@W@@MW@WWWWW@W@W@W@@@@@@@@@W@W@MMMMMM@@@@@WZMM@WWWWWWBBBBBBBW@Mr .:,:,:,,,:::.
, ,,,,,,,,,,.,,,,:.,.,.,.,,,.,,,. ZMWWB@@@W@W@W@W@@@@@@@@@WM@MMMMM@@@@@@W@@M@WW@W@W@W@W@W@W@W@@@W@WWWWW@WM@@W@W@W@B@W@WWWWBWBWWWWWWWBWMM..,:,:,,,:::,.
: :,,,,.:,,.,.:.,,,.,,,.,.,.,,,.. MM@BW@@@@W@W@W@@@W@@@W@W@@MMMMB0MW@W@@@@@@@WWW@W@W@W@W@@@W@WWWWWWWWW@W@@@W@W@W@WWBWW@W@@M@M@M@@@@WBB@M; ,,:,,,,,,,:.
: ,,,:,:,,,,,,.:,:.:.:.,.,.,.,,,. 0MWWW@WWW@W@W@W@@@@@@@@M@MMMW. WM@@@@@@@@MW@W@W@W@@@@@@@@@W@WWWWWWW@W@WWWWW@W@W@W@@@@@WWWWBWBWBWBWWWWM7 ,,::,,,:,::.
: :,:,,,,,,,:,,,,,:,,,,,,,,,,.,., iMM@@@@W@W@@@@MMMMMMMMMMMMa   @MM@@W@W@@@@@W@@@W@@@W@W@WWWWWWW@WWWWWWW@W@W@W@WWW@WWBBBWBBBBBBBBBBBWWMMr :,:,:,:,::i.
,.::,:,:::::,,::,:,,,:,,,,,,,:,,,. 8MMMM@M@MMMMMMMMMMMMMMMM,   0MM@@@@W@W@@@W@W@W@W@W@WWWWW@WWW@WWWWWWW@WWW@W@W@WWWWBWWWWWWWW@W@WWWWBB@M. ,:::::::,::.
: .   .     .         .             :a8800B0ZX;.. ..:.        2MMWWW@W@W@@@W@W@W@W@WWWWWWWWWWW@@WWWBWWWWWWWWWWWWWWW@@@@W@WWWWW@W@W@WWB@a  . . . . . . 
