aX2S2SSS2S: .,:::::,:,,,:,,,,,,,:,,,,,,,,,,,,,,,,,,.:,:,:.:.,,,,:,,,,,,,:,,,:,,,,,:.,,:,:,,,,,,.,,,,:,:,:,,::,:,, i8i.:..  .:i:;8i,:iiiiiiii;i;i;;;;;i
S7XX7X7X7X7i                                                                                                      ,a   ,;r;i   :a, ....,.,.,.,,,,:,::.
SXSSSSSXSXS22;. ,,,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.:,,,,,,.,.,,,,,.,.,,,.,,,.,,,,:.:,,.,,,.:,,,:,:.,,,,:,: ;Z: .Z2i;aS .i8:,:i:i:i:iiiiiiii;i;:
SXXSXSXXXXXSS2X;  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,,,.,,,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:. iZ. .ZX  SX  ;Z:.::::::i:i:iiiiiiii:
aXSSXXSXXXXXXXSSXi. ..,.,.,...,.,...,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,, ;Z,  ,SS:XX  iZ,.,:,::::::i:i:iiiii,
7722XXXXXXXXXXXXX2Xi  .,.,.,.,.....,.,...,.,.....,.,...,.....,.,.,.,.,....     ..,.,.,...,.,...,.,.,.,.,.,.,.,,,. ;Z. .; iSZr  ;Z,.:::,i:::::i:i:i:ii:
i,rX2XXXXXXXX7X7X7XSX:  ..,.,.,...,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,         ..,.,.,.,.,.,...,.,.,.,.,.,.,.,,, ;a, .Zr  2X  iZ.,,,::,:,::::i:i:i:i,
;:iirSSSXXXX7X7X777XX27: ..,.,.,...,.....,.,.....,.,.,.,.,.,.,.,.,.,.,  :X2ZB02; ..,...,...,.,.,.,.,.,.,.,.,.,.,. iZXX,:rXXSXXX22,.:::,:::::,::i:i:ii,
;,;i::7XSXXXXXX777X7X7XS7 ..,.....,...,.,.,.,.,.,...,...,...,........  S@WWBBB@W7 ....,.,.,...,...,.,.,.,.,.,.,.. ra..i :: .i. ;a..,:::,:,:::,::::i:i.
;:i;ii,irSXX7X7X7X77r77SX  ..,.,.,...,...,...,.,...,...,...,.,..       ZM@W@@WXWMi ..,.,...,.,.,.,.,.,.,.,.,.,.,. ra .S;XX:XX7 ;a,.:,:,:,:,::::::::ii,
;,;i;ii::i7XS7X7X7X777XXX ..,.,.,.,.,...,.,.,.,.....,.,...,..    .r28: aMW88BS.aM: .,.,.,.,.,.,...,.,.,.,.,.,.,., 7a  SiXXiXX7 ;Z..,,,:::,:,:,::::i:i.
;:;;i;iii:,irXXX777X777X7  ,.......,.,.,...,.,.,...,.,.,.,..  ,BMMMMMM iM@BB0WZr.  ..,.,.,.,.,.,.,.,.,...,.,.,.,. iZ7:,.:: ,i. 7a..,,::,,,,:,:::,::ii,
r:;iiiiiiii,:i7XX777X77XX ..,.,...,.,...,...,...,.,...,.,..  XMMMWWW@M0 8MWWWWM8.   ..,.,...,.,...,.,.,.,.,.,.,.,. .X2XXXXSXXXS22.,,:,:,,::::,::::::i.
;:i;iiiiii:i::,i7XXX777X7  ,...,.,.,.,...,.,.,...,.,...,..  0M@@@WWWW@M. MWWBWWMMa  .,.,...,.,...,.,.,.,.,.,.,.,.,.. ..,.,,,.,,,,,.:,,,,,:::,:,::::::,
r:;iiiiiiii:i::,:i7XX7XXX ..,.,.,.,.,.,.,.,.,.....,.,.,.. .MM@MMMWWBWWM0 8MWWBWWMMa  .,.,.,...,.,.,.,.,.,.,.,.,.,.,...............,,,,:,,,,,:,:,::::i.
:,;;iiiiii:i:i:i::,;7XXX7 .,.,.,.,.......,.........,.,..  @M@MMZ0MWWBW@M .MM@WBWBMM  ,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.:,:,,,,,,,:,::,,::::::::.
, ::;;;:iiiii:i:i::,:iXSX ..,.,.......,.,.,.,.,.,.,.,.,  8MMMMX W@WWWB@M7 7Z0MWBWMM  .,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,,,,,,,,,,,:,,,::::::i.
, ,,,i;;ii:i:i:i:i:i:,,r7  ,.,.,.,.,.,.,...,...,.,.,.,.  MMMMa :MWWWWWWMX:MM,2M@@MB  ,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,:,,,:,:,,,:,:,::,
: ,,..,:;iiii:i:i:i:i::,i,......,.,.,.,.,.,.,.,.,...,... iMMM0 WMWWW@WMM SMM@ 2MMMX ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,,,,,,,,,,,,,:,::::i.
, ,,.,..,iii:i:i:i:i:i:i:i::...,.,...,.,.,.,.,.,...,.,..  rMMMZM@@WWW@M0 @M@MB BMM  .,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,,,,,,,.:,:.,,:,,,:,,,:,:,::.
: :,,.,.. ::;ii:i:i:i:i:i:iii,. ..,.,.,.,...,.,.,.,.,.,..  XMMMWWWWBW@Mi MMW@M2 W   ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,:.,,,,,,:,:,,,,,,,::::::i.
, ,:.,.,.,..,iiiii:i:i:i:i:iiii: ..,.,.,...,.,.,.,.,...,..  .MMM@@WWWMM XM@@@MMX.  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.:,,,:,:,,,,,:,,,:,:,:,::::,
: :,,,:.,.,...,iiii:i:i:i:i:i:iii,......,.,.,.....,.,...,..   aWW@MMMMWiMMMW@MM2. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,,,,,,,,,,,,,,:,:,::i.
, ,:.,,,.,.,.. .:iii:i:i:i:i:i:iii:,...,.,.,.,.,.,.,.,.,.,.  :rX;XX2Z0XZB@MMMMM  ..,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,:,:,,,,,:::,::.
, :,:,:.,.,.,.,...:i;ii:i:i:i:i:i:iii,..,.,.,.,.,.,.,.,.,.. Z0X7XXXXSSSSSSZ0Zr: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,:,,,:,::,:,,:,::i.
, ::,,,,.,.,.,.,.. .:iiiii:i:i:i:iiiii:, ..,.,.,.,.....,., :W7XXXSXSXSSSXXXSX  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,:,,.,,,,,,:,,,,,:,::::::,
: ,,,.,.,,,.,.,.,.,...:iiii:i:i:i:i:iiiii.. ....,.,.,.,.,. ia7XXXS2SSS2S2S2XZX  ,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,,,.,,:,,,,,:,,,,,:,:::,:::.
: ,:,,,,,,.,.,.,.,.,.. .:iii:i:i:i:i:i:iii:,.....,...,.,. .SXX7XS22aaZ22222aaZ:  ,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,,,.,.,,,,,,,,,,,,,,:,::::::::,
: :,,,,,,.,.,.,.,.,.,.,...:i;iiii:iii:i:i:ii:...,.,.,.,.  SSXXSSaaZ8B08aa2aaaS2i .,.,.,.,.,.,.,.,,,,,.,,,.,.,.,,,,,.,.:.,.,.,.,,,,:,,,,,:,,,,,:,::::i.
, ,,,,,,,,.,.,.,.,.,.,.,...,:;iiii:i:i:i:iiiii:, ....,.. 7SSS22Z8WWZrr8BZZaZ2a2Z, .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,:,,,:,,,:,,,:,:,:::,::::.
: :,,,,,,,,.,.,.,.,.,.,.,.,..,ii;iiii:i:i:i:iiii:...,.. i2SS2SaZ@8:    ZWZaaaa2a; ..,.,.,,,.,,,.,.,,,,,,,.,,,.,,,.,,,.,,,,,,,,:,:,,,,,:,,,,,:,::::::i.
: ,:,,,,.:.,,,.,.,.,.,.,.,.... ,:;iiii:i:i:i:i:ii;:, . ,2SSSSaZW7  ...  SBaa2a2aS  ..,.,.,.,.,.,.,,,.,,,,,.,,,.,.,.,.,,,,:,,,,,:.:,,,,,:,,:,:,,::::i:.
: :,,.,,:,,,,.,.,.,.,.,.,,,.,....,ii;:i:iii:i:i:iiii:. 72SSS2ZWi  ..,..  2Waa222ZX .,,,.,,,.,.,,,,,.,,,,,.,.,,,.,.,.,,,,,,,,,,:,,,,,,,,,:,:,:,::::::i.
: ::,,,,,,,,.,.,.,,,.,.,.,.,.,.,...,i;ii:i:i:i:iiiiii:.XXXX2ZMX  ,.,.,..  aBZZ222Z. .,.,.,.,,,.,,,,,.,.,.,.,.,.,.,,,,,.,,,,,.,,:,,,,,,,,,,:,,::::::::,
: :,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,....,iii:i:iiiiiii:i:X22Sa8MZ  ..,.,.,..  SM8Z2aai ..,,,.,,,.,.,,,,,,,.,,,.,.,.,,,.,,,,,,,,,,,,:,,,,,:,:,:,::::::::i.
: ::,:,,,:,:.,,,.,.,.,.,.,.,.,,,.,.,...:i;ii:iiiiiii,iS22ZZWS  ,.,.,.,.,.,  XW08ZZZi ,.,.,,,.,,,,,,,.,.,.,.,,,.,,,,,.,.:.:,,.:,:,,,:,:,:,:,:,:::,:,i:,
: ::,,,,:,,,,.,,,.,.,.,.,.,.,.,,,.,.,....:;;;iiiiii::rX7S282  ..,.,.,.,.,..   ZZa22a  ,.,,,,,.,,,,,,,.,,,.,,,.,.:,:.,,,.,.:,,,:,,,,,:,:,:,:,:,:,::::i.
: ,,,,.,.,.,.,...,...,...,.,.,...,.,.,.,...:i;iiii::iX7SXZZ,,i,..,.,.,...,...  8SXX2i .,.,,,,,.,,,,,,,.,.,.,.,,,,,.,,,.,.:.,,,,,,,,:,,,:,:,,,::::::i:,
, :,,,,.,...,.................. ........... ..iii:i:7XXXa0r.iiii:............  rZXXX2  ...........,.......,.........,...,.,.,...,.,.,.,.,,,,:,:,:,:::.
rirr;;;r;;;;;;i;iiiiiiiiiiiiiii;iiiiiiiiiiii::i;i;;;XXXSZa:;;;i;;i:i:::i::,i:i.,Z2XX2r.::i:::i:i::::::::,:::,:::::::::::::,:::::,:::,:::,::::::::iiii,
rir;;;;i;;;i;;;i;i;i;i;i;;;i;;;;;;;;;;;;;;r;r;;;;;irSXS28;:i;;;;;i;;;;;;;;;;;;;,XZSS2X:i;;r;;;;;;;;;;;;;;;;;r;;;;;;;;;;;;;r;r;r;r;r;r;rrrrrr7r7rrr77X;
;:;;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;ii:7XSSZZ::iiiiiiiiiiiiiiiiiiii::ZSXS2::i;iiiiiii;iiiiiiiiiiiiiiiiiii;iiiii;iii;iii;i;;;;;;;;r;rrr;rr;
r:;i;i;iii;iiiiiiiiii:iii:iiiii:iiiiiiiiiii:i:iii::XX2a8X.i:i:i:i:i:iii:iii:i:i:,7ZXS2;,iiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiii;i;iii;i;i;;;;;;r;ri
;:i;iii;iiiiiiii:i:iiiiiiiiiiiiiii:iiiiiiiiiiiiii:;XX2ZZ.:ii:i:::i:i:i:i:i:iii:i,.2aX27,:iiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiii;i;i;i;;;;;;;;;;r;i
;,;iiiiiiiiii:i:iiiii:i:i:i:iiiii:iiiiiiiiiii:i::.;r2ZBi.:i:i:i:i:i:::i:i:i:iii:i.;Z2S7.::i:iiiiiiiii:i:iiiii:iiiiiiiiiiiii:iii:iii:iiii;i;;;;;;;;r;ri
;:i;i;iiiiii:i:i:i:::i:::::i:::i:i:i:i:i:iiiii:i,,BBMa7.:::i:i:i:i:i:i:i:i:::::i::.iWMB..i:i:iii:i:i:i:i:i:i:iii:i:i:iii:i:i:i:iiiiiiiiiiii;i;;;;;;;;i
;:;i;iiii:iii:i:i:::i:i:i:::i:i:i:iii:i:iii:i:i: rMWM  ,i:iii:i:i:i:i:i:i:i:i:i:::: 8WMS :i:i:i:::::i:i:::::i:i:i:::::i:i:iiiiiiiiiiiiiiii;i;i;i;;;;r:
i,iii;iiiiiiiiiiii:iiiii:i:i:i:i:iiiiiii:i:i:i:. B@8W2 ::i:i:i:i:i:i:::::::::i:i:i.,W0M@ ,:i:i:i:i:i:i:i:i:iiiiiiiiiiiiiiiiiiiiiiiiii;i;i;;;i;;;;r;rri
; :,,.:,,.,.,.,.,.,.,...,.,.....,.,.,...,.,.,.,r8MWBWW. ,.,.,.,.,.,.,.,...,.,.,.,. 700@MZ ..,.,.,.,.....,...,...,.......,.,...,.,,,,,,:,:,:,::::::i:i.
