2XSS2r  ,:,,:,,,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,:,,,:,,.,,,.,.,.,.,,,,,,,.:,,.,.,.,.,.,.:.,,,.,,,,,,:,:,.,SS2S2XSXXXXXX7:.::::i:iiiiiiiiiiii;i;:
Sr777X;.                                                                                                       .2;:i,,,:,:i;;a.  . . . ......,.,,,,::.
S7SXXX2aX: .,,,,:,,,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:.,,,,,,,,,.,.,.,,,,,,,,,.,,,.,,,,.,Z,  .;r;;.  :Zi.::::::::i:i:iiiiiiii;:
SXXXXXXXS27, ..,.,,,.,.,.,.....,.,.,...,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,., :Z:  22:i22  :8:.,:,::::::::i:i:i:iiii:
S7XXXXXXXX2Sr.  ....,.,.,.,.....,...,.,...,.............,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.....,.,.....,.,.,.,. :8:  aX  XS  iZ, :,:,:,:,::::::i:i:i:i,
X7XXXX7XXXXXS2;.  .,.,.,.,...,.............,.,.........,.,.,.,.,.,...,.,.....,.,...........,.....,.,.,.,.,.,., iZ:  ,X2:XX  :8,..,,,,:,:,::::::::i:ii,
S7XXXXX7X7X7X7SSr.  ....,.......,...,.,.......,.,.,.,.,.....,.,...,.,.,.....,...,.........,.,.,...,.....,.,.,. :8.  ; :XZ7  iZ: ,,,,:,:,:::,::::::::i.
XXXXXXXX7X77777XXS;.  ...,.....,.,...................,.....,...,.,.,.,.,.,.....,.........,.......,.,.,.,.,.,.. iZ:  aX  SX  :Z..,:,,,:,,,:,::::::::i:,
:,XSSXX7X7X777X7XXSX;  .......,...,.........,.........,.....,.,.,...,.....,.,...,.,.,...,.......,.........,.,. :ZXX,,rXXXXXXS2, ,,:,,,:,,,:::,::::::i.
i.:;XSXX7X7X7777777XXS, ...........,.........,...,.,...,.....,.,.,.....,...,.,...,.........,.....,.,.,.,.,.,.. iZ. ; :: .i. iZ..,,.,,,,:,:,:::,:,::::.
;,i,:;XXX7X77777X777XSi ..,.,...,...,.....,.........,.....,...,...,...,.,.......,.,.,.,.......,.,.,...,.,.,.,. iZ  2;XXiXXX ;Z, ,,,,,,,,:,::,,:,:,::i.
i,ii:::;XSXX777777r77S, .....,.,.....,...,.,.,.,.....,...,.,.....,...,.....,...,.....,.,...,...,.,.,.,.,.,.,.. ;8  2iXX;XXX iZ...:.,,:,:,,,,,:,::::::.
;,;ii::,:;XXX77777777X: ............,...........,.,...,.....,.....,.,.,...    ......,.,...,.,.,...,.,.,.,.,.,. :aS:, :i ,i. rZ, ,,,,,,,,:,:,:,:,:,::i.
i,iiii:i:,,rXX7X7X777S, .....................,.....,.,...,...,.,.,...,..   .     ..,.....,.,.......,.,.,...,.,.  7aSXXXSXXXS2a..,,,,,,,,,,,,,:,,,:,::.
i.iiiiiii::,:;XXX777XS, ,.,.,.,...,...........,.,...,.....,.,...,.,.,..  rZ80a7   ....,.,.,.,.,.,.,.,...,.,.,.,.. ......,.,.,...,,,,,,,,:,:,:,:,,,:::.
i,ii:iii:i:i,,,rXX777S, .,.,.....,.,.....,.,.........,.....,.....,.,.. i8B0BMWWB;  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ......... ..,.,,:,,,:,,,,,,,,,::::.
;,;iiii:i:::i::.:rXXXS: ..,.,.....,...,.,.,.....,.,.,.,.,...,.,.,.,..  iM@WBZ8MM@. .,...,...,.,.....,.,.,...,.,.,...,.,.,,,.,.,.,.,,,,,,,,:,,,:,,,:,:.
::;iii:i:i:i:i::,,,rX2, .,.....,.......,.......,.,.,.,.,.....,....      SZB8rZMM7 ...,.....,.,...,.,.,...,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,,,:,,,,,,,:,::.
. :i;ii:i::::::,:::.:X: ..,...,.,.,.,.....,...,.,.,.,...,...,.,..    ZMM0 ,,ii;   ..,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,:,:,:,,,:,: 
, ..:iii:i:i::::::::,:,. ..,.....,.,...,.,.,.,.,.,.,.,...,...... .8M2 MMMZ.r;;M2   ......,.,...,...,.,.,.,.,...,.,.,.,.,,,.,.,,,.,.,.:.:.,,:,:,:,:,::.
, ,...:iiii:i,:::::::,ii:.........,.......,...,.,.,...,.,.,.,.. ,MMMM77MMM8r2@MM:X  ..,...,...,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.:,:,:,:,,:: 
, ,,.. .,iii:::i:i:i::::ii:. ..,.....,.,.,.,.,.,...,...,.,.,..  BM@MM@XM@@MMMMMr;Ma  ,.,.,.,.,.,.,...,.,.,.,.,.,.,.,...,.,.,.,.,,,.,.,.,.:,:,,,,,:,:,.
: ,.,.,...:ii:::::i:::::::ii:. .....,...,.,.,.,...,.,.,......  :M@@@MZ0M@@MWWW8 MMM. .,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.:,,,:,,,,,: 
, .,.,.,.. ,,i:i:::::::::::iii:. ....,...,.....,.,...,.,.,..   WM@WMZZM@@@@MMB:MMMM. ..,.,.,...,.....,.,.,.,.,.,.,.,...,.,.,.,.,.,,,,,,,.:,,,,,:,:,::.
, :.,.,.,.....:ii:::i:::i:i:i:ii:.....,.....,.......,.,.,.. X0MM@W@@@MM@@@MMM;.ZMMM;   ...,.,.,...,.,.,...,.,.,.,.,.,.,.,,,.,,,.,,,,,,:.:,:,,,:,,,:,:.
, ,,.,.,.,.,.. .:i:i:i:i:i:i:i:iii,. ....,.,.,.,.,.,...,.,  BMM@@@@MMM@M@MMMX   BMMMBi   ..,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,,,,,,,::::.
, ,.,.....,.,.....:iiii:::i:::::i:ii,.....,.,.,.,.....,....  2SBMW@@@@MMM@X.     SMMMMZ:  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.:.,,,,,,,,:,,:: 
, .,.,.,.,.,.,.,.. ,:i:i:::i:i:::::iii,. ....,.,.,.,.,.,.,. :XXM@@88800W0WS  ...   rWMMMB   .,...,...,.,.,.,.,.,.,.,.,,,,,.,,,.,,,.,,,,:,:,,,:,,,,,:,.
, ,,,...,.,.,...,....,iii:::i:i:i:::i:ii:...,.,.,.,...,.,.  SX0MMWaZZZ8Za0X ..,..    iBMMMi ..,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.:,,,:,,,:,,,,,:,,,:,:.
, ,,.,...,.,.,.,.,.,.. :ii:i:i:i:i:i:i:iii,. ..,.,.,.,.,., ;2S@M@0a880Z2S8i .,.,....   .7MM7 ..,.,.,.,.,.,.,.,,,,,.,,,.,.,,,,,,,.:,,.,,:,,,,,,,,,:,::.
, :.,.,.,.,.,...,...,.. .,iii:i:i:i:i:i:ii;:,.....,.,...,. :XZM@@a0@@8aXXa7 ....,..   .  ZMX .,.,,,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,:.,,,,:,,,,,,,:,:,:::.
, ,,,,.,...,.,.,.,...,.,...:i;ii:i:i:i:i:i:iii,. ,.,.,.... ;X0MMW0W:00SX7ar .,.,.. ,X2SX;77r ..,,,,,,,.,.,.,.,.,,,.,.,.,.,,,.,.,,,.:.:,,,:,,,,,,,::::.
, :,,.,.,.,.,.,.,...,.,.... .:iiiii:i:i:i:i:iiii:.....,... SZWMM@WS S8X7Xar ,.,.,  Z8SX777XX: ,.,,,,,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,.:,,,,,,,,,:,:,:,: 
, ,,.,.,.,...,...,.,.,.,.,.....:i;:i:i:i:i:i:i:iii,. ,.,.. SWMMMMM: .Z777a: .,.,..,082XSS220i .,.,,,.,.,...,.,.,.,,,.,.,,,,:,,,,.,,:,,,,,:,,,:,,,,:::.
: ,,,.,.,.,.........,...,.,.,.. .:iiiii:i:i:::i:ii;i,...,. :SXSS80   2X7X2, ..,.,..XB08Z88WB. ,.,,,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,.,,,.:,,,,,,,:,::::: 
, ,,.,.,.,.,.,.,.,...,.,.,.,.,.,...:iiii:i:i:i:i:i:iii.... ;Si;7S2   2ZSSZr .,.,.. .;a8BB02, ..,,,,,.,.,,,.,.,.,.,,,,,.,,,,,,,,,,,,,,,,,,,,:,:,,,:,:,.
, ,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ,,;iiiiiiii:i:i:ii;:,  .Z22a80   iBS2aZ. .,.,..   ..,   ,.,,,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,,.,,,,,,,,:,,,:,:::,i.
: ,,,,.,.,.,.,.,.,.,...,.,.,.,.,.,.....ii;iiii:i:i:iiii;i:  aZ2ZZ0    XZSSZ; ,.,.,.,..   ..,,,.,,,.,.,,,.,.,,,.,.,,,,,,:,,,,.,,,,,,:,,,:.,,,,:,:::,::.
, ,.,.,.,.........,.....,.............. .:;iiiiii:iiiiiiiii:8ZZZ08.   ;Z22Z; .,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,,,,,,,.,.,.:,,,,.,,,,,,:::,:::.
, ,,.,.,.,.............. ..... . . . . .   ,:i:::i:iii:iii::;ZB080Zr  :aXSZi ................. ........................,.........,...,.,.,,,.,.,,,,,:.
r:r;;;;;;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiii:;;;;;;;;;;;;;;;i:,70B8Z0MZ7XXXZi,:i:::iii:i:iiiiiiiiiii:i:i:i:i:i:i:::::i:::::::::::::::::::::::i:i:i:iii,
;i;;;;i;i;i;i;iii;i;i;i;i;i;i;;;;;i;;;;;;r;;;;;;;;;;;;i;;;;;ii.ia0ZMMM27XSa;:;;;;;i;;;;;;;;;;;;;;;;;;;;;;;;r;;;;;;;;;;;r;r;;;r;;;r;r;;;rrrrr;rrrr7r77;
;,;i;iiiiiii;iiiiii:iiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiii;ii:i:i:i. iMMMMrrXX2i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiii;i;i;i;i;;;i;;;;rrri
;:iiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:::iii:i:i:i:i:i:i:i:i:i:i:i:..BMM@, 7XX2i,i:i:iiiiiiiiiiiii:i:iiiiiii:i:i:iiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;;r;i
i,iiiiiiiii:i:i:i:i:iii:iii:i:i:i:i:i:iiiiiiiiiiiiiiiii:iii:i::.0MMM7 ..@M2 :iiiiii:i:iii:iiiii:iiiiiiiii:i:iiiii:iii:iiiiiiiii:iiiiii;i;i;i;i;;;i;;r:
i,iiii:i:i:i:i:i:i:i:i:i:i:::::iii:i:i:i:i:i:iii:i:i:iiiiiiiii,rMMBX., rMM8 :;i;i;i;iiiiiiiiiiiiiiiiii:iii:i:iiiiiii:i:i:i:i:i:i:i:iiiiiiii;i;i;i;;;;i
;,iiiiiii:i:i:::::::::::::::i:::i:::i:i:iiiii:i:i:i:i:iiiiiiiiiir;:,ii.SBBB.ii;i;i;i;;;iiiiii:iiiii:i:i:i:iii:i:i:i:iii:i:i:i:iii:i:iiiiiiiiii;;;;;;r:
i,iiiiiiii:i:i:i:i:i:i:i:i:i:i:iii:i:i:iiiii:iiiiiiiii:iiii;iiii:;r7r;:0BBZ,:ii;i;iii;iiiiii:i:::iii:i:i:iii:i:i:i:i:i:iiiiiiiiiiiiiiiiiiii;i;i;i;;;;i
i ,.,...,...,...,.... ... . ......................... . ..........:::.i80B8  .,.,...........................,.......,.....,.....,.,.,,,,:,,,:,:,:,::i.
