: i::,:::,:::,:,:,:::::::,:::::,:,:::::::,:,:,:::,:,:::::::::::,:,:,:,:::::,:,:,:,:,:::::::,:,:::::,:::::::::::::::::::::::,::i::::::,::i:i:i:i:i:i:i.
:                                                                                                            .     .     . .   . . . . . . . ... .... 
: :::::,:,::,,:,:,,::,:::::::,:,,,:,:,:,:,::,,,,:,,,:,,,,,:,:::,:,:,:,:,:,,,,,:,::::,,:,,::::,,,:,:::,:,:,:,:::,:,:,:::::,::::::::::::::::::::::i:i:i.
, ,,,,,:,:,:.,,:,:,,.,,,,,,:,:,,.,,:,,,,,:,:,,,,,:,:,,,:,:,:,,,,,:,,,,.    .... .,.:,,,,,,,,,:,:,,,:,:,:,:,,,:,:,:,:,:,:,:,:,:::,,,:::::::::,:,::::::.
: :,:,:,:.,,,,,,,.,,,,:,:,,.,.,.,.,,,,,,:,,,,,,,:,:,,,,,:,,,,,:,,,:..  ,;ii.  :i:  .,.:,,,:,,,:,:,,,:,,,,,,.,,,,,,:,,,:,:,:,:,:::,:,:,:::,:,:::::,::i.
, ,,,:,,,,.,,,,,.,.,.,,,,,,,.,,,,,,,,,,,,,.,,,,,,,.:.,,,,,,,,:,,.,  .;X2Z82ri;XaSr;,  .,,:,:,:,,,:,,,,,,,,.,,,.,.,,,,,,:,,,:,,::,:,:,:,:,:,:,:::::,i:.
: :,:.,.,,,.:,,,:.,,,,,,,.,,,.,,,.,.,,,,,.:,,,,,,,,,,.,,,.,.,,,.. .;aaS2ZZaX2W8ZZ7r7;,. ..:.,,:,,,,,:,,.,.,,,,,,,.,.,,:,,,,,,,,,:,,,:,:::,:::,:::::,i.
, ::.,,,,,,,.,.,.:,:.,,,,,.:,,,:.,,,,:.,,,,,.,,,,,,,,,.,,,.,....,i78ZS2aZ0888@@B8aXSS27i,..,,,.,,,.:,,.,,:.,.,.,,:.,,,.,,,,,,,,:,,,,,:,::,,:,:,:,::::.
: :,,,,,:.,,,.,.,,,.,,:,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.. ,i;7ZaXSZZ080ZaBM@ZXXaZX2S;...,.,.,,,.,,,,,,,,,.,,,,,,,.,,,,,,,,,,,,:,:,:,:::,:,:,:::,: 
, ,,,,,,.,,:.,.,.,,,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :;77aaSX8a888ZZZBBWWBa2ZZ2X7ri,,,.,,,,,,,.,,,,,.,,:,,,,.,,,,,,:,:,,,,,,,::,,:,::::,:::::.
: ,,,,,.:.:.,,,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...i7SS88828aaZ888a2rrraBBaZZ8aSX7:.,,.,.,.,,,,,.,.,.,.,,,.,.,,,,:,,,:,,,:,,,:::,:,:::::,:::.
, ,,.,,:,,,,,,,,,,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,...:raZ000ZZZaZ888aa2;:irZB08ZS2222S:,.,.,.,.,.,.,.,.,.:,,.,,,,:,,,,,,,,,,,,,,,:,:::,:::,:,::.
: :,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,7WW0ZZ88Z00008ZSi;r72BBBB8SaaZS:.,.,.,.,.,.,.,.,.,.,,,,,.:.,,:,:.,,,,:,:,,,,,:,:,:,:,::i.
, ,,,,,,,:.:,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,....  ZMZ8ZB88B@80B8X7SZaaZBW@BB80B7 ..,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,:,,,:,:,,,::,,:,:::,::::.
: :,:,,,,,,,,,,,,,,.,.,.,.,...,.,.,.,.,.,.,.,.....,.,.,.,.... .WBB8Z08@WW08X7;XS88aaa0@BWWX  .,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,:,:,:,:,:,:::,,:,,,,:::.
, ,:,,.:,,,,.,.:.,.,.,.,.,.,.,.,.,.,.,.,.,.......,...,.,.,.... i8BZi;7r7X7;r;irXS2X7:;BMWS  ...,...,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,,,,,:,:,:,:::,:,::.
: ,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,...,.,.,.  ;XS ,.,::::::.iii,:., aaZ  .....,...,.,.,.,.,.,.,.,.,.,.,,:,,.:,,,,,,,,,,,:,:::::,:,:.
, ,,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.....,...,...,.,.,...,.,.,.,.,. .aX,:ii;;;i;iirr;;:i:i0a. .,.....,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:.,,:,,,,,,,:,:,,,::.
: :,,,,,,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,...,.,.,.,.,......:r;i;r77;;SSSa;;77rrrSi .,.....,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,:,,,,,:,:,:,,,:,:,: 
, ,:,:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.....,......,,;;r77X;7XX77XXrr;;.  ..,.,...,...,...,.,.,.,.,.,.,.,,,.,,:.,,:,,,,,,,,,:,:,:,,,:,.
, ,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,...,...,.,.,.,.  ,;;;S@BX7XZWZ;;,XM. ..,.,.....,.,.....,.,.,.,.,.,.,.,.,.,,:.,,,,:,:,,,,,,,:,:,,,: 
, ,,,,.,,,,,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,...,.,....  Zii;i;X2S2S7ii,XMMr  ,.,.,.,.,...,...,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,:,:,:,,,:::,:,.
: ,.,.,,,.,.,.,.,.,.,.,.,.,.,.......,.,.,...,.......,.....,......  XM2ii:,i;7ri,.:8MMMX   ....,.,.,.....,...,.,.,.,.,.,.,,,.:,:,,,,,:,,,,,,,,,:::,:,: 
, ,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.......,.,.,.,........     MMMaXXi,:,,..XMMM@MB,     ..,...,...,...,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,,,:,:,:::,:,.
: :,,.,.,,,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.....,......      ,X888WMMZS222ZZB@MM@WWWMMMWai  ..    ....,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,:,:,:,,,,,,,,:: 
, ,,,,,,,,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.....,.,....      r8MMMM@Z2Z@M08BMMMMM@@W@W@@@@MMMW   ;:     ......,.,.,.,.,.,.,,,,,,,,,,,,,,:,,,:,:::,:,::.
, :,:.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,..     ia@MMMM@MMM@@W0ZMMMMM@@@@W@WMW2WWBW@M   ZMWSi     ..,.,.,.,.,.,.,.,,,.,,:,,,,,:,,,,,,:::,,,,: 
, ,,,,.,.,.,,,.,.,.,.,.,.,.,...,.....,.....,.....    :aMMMMM@@WWW@@@W@MSBM@@W@W@W@W@MZZ@BWB@M,  XMMMMM8;   ....,.,.,.,.,.,,,.,,,,,,:,,,,,:,:,,,:,:,:,.
: :,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   .S@MMMMW@W@WWWWWWWW@M@S@M@@@@@@@@MWXMWWBWWM:  7M@W@@MMWS.  ...,.,.,.,.,,,.,.,,:,:,,,,,,,,,,:,,::::: 
, ,:,,,,,,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,..  ,8MMM@@@W@W@WWWWWWW@WW@M0SMM@@W@WWWMSB@@WWB@Mi  rMWWBWBW@MM2   ..,.,.,.,,,,,.,,,,,,,,,,,,:,,,:,,,,,::.
, :,,,,,,,,.,,,.,.,.,.,.,.,.,...,.,.,........  2MM@WWW@W@W@W@WWWWWWWWWWWMZ2M@WWWWWMZZM@W@WW@Mi  7M@WWBWBWW@M@X  ..,.,.,.,,,.,,,,,,,,,,,,:,:,,,:::,:,: 
, ,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,..  ZM@@WWWWW@W@W@WWWWWWW@W@W@@MaaM@W@WMBS@@WWWWW@M;  rM@WWWW@WWBWMMB  ..,.,.,.,.,.,,,,,,:,,,:,:,:,::,,,:::.
, ,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  XM@WWWW@WWW@W@W@WWWWW@WWW@W@@MaZMMWMWSW@WWWWWWWM;  rM@WWW@WWWWBWMMB  ..,.,.,,,.,,:,,,,,,,:,:,,,,,:,::,:: 
, ,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,..  .MM@BWW@@@W@W@W@W@WWWWWWW@W@W@@MaZMMMSBMWWWWWWW@Mr  rM@@W@W@W@WWBWMM8  ..,.,,,,,,,,:,:,,,,,,,,,:,:,,,:,:,.
: :,,,,,,,,.,,,.,.,.,.,.,.,.,.,...,.,.,.,.  WMMWBB@W@@@W@W@W@W@WWWWWWW@WWW@@MZZMZ0MWWWWWWWW@M7  rM@WWW@W@WWWWBWMM7  ,,,.,.,.:,,,,,,,,,:,:,:,,,,,,,,,: 
, ,,,,.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.... 7MM@BBWW@@MWWW@W@W@WWWWWWWWWWWWW@@M02WMWWWWWWWWW@M7  7M@@WW@@W@WWWWB@MM  .,,,.,.:,,,:,:,,,,,:,,,:,,,,:::::.
, :,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  @M@@BWW@WM@@W@W@W@W@WWWWWWW@W@W@W@MZ XM@WWWWWWWWWM7  2M@WWW@@@W@W@WWBMM8  .,.,.:,,,:,,,,,,,,,:,,,:,:,,,:,: 
, ,,,,.,,:.,,,,,,,,,.,.,.,.,.,.,...,.,.,  rMM@BBWWW@@M@@W@W@W@WWWWWWWWWWWWWWWMZ .MWWWWWWWWW@Mr  ZM@@WW@@W@W@W@WWWMM, ..,,:.,,:,,,,,:,,,:,:,:,,::,:,::.
: :,,,,,,,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.  MMMWBW@@@W@@@@@W@W@W@WWW@W@WWWWWWW@@M28M@WWW@WWWW@Mi  BM@W@W@@@W@W@W@WWWM0  ,,,.,,:,:,:,:,,,,,,,,,:,:::,:,: 
, ,,,:,,.,,,.,.,.,.,.,.,.,.,.,.,...,.,.. ;MMM@WMMM@@@MMMM@@M@M@M@M@M@M@@@@@@@MMMMM@@@M@@@@@MM,  @MMM@@MM@M@M@@@MWWMMi .,,,.,,:,:,,,,,:,,,,,,,:,:,:::,.
: :,,,:.:,,.,,,.,,,.,.,.,...:,,,,.  . .  WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM  .MMMMMMMMMMMMMMMMMMMMW    .,.:,,,,,,,:,,,:,:,:,,,,,::: 
: ,,,,.:,:,,.,.,,,.,.,.,.,.i:    ,:: .., :,,     ,XXXXXXXXXXXXXXX222SS22SSS2SSSSSSSSSSS2XSX22XXX2SSSXXXXXXXXXXXXXXX2X,;;7::,,:,,,:,:,,,:,,,:,:,:,,:::.
: :,,,,,:.,,,.,,,,:,,.....i.     7SS;i7X.;rX    ,X7rrrr;rrr;rrrri.::i: ..i;,.,ii,,.ir.ii:;. iX7:i:.rr;rrrrrrrrrrrr77r7Xia;i,,,,,:,,,,,:,,,,:,,:,,,::: 
, ,,,:,:,,,,,,,,.,,:  ...:       ,i: ,:: ..:   XaSXXXX7X7X77XX7S,   .;   ::,.i:; . :i,,,:i:i X;,:: 7XX7X777XXX7XXXXSr:X:r::,,:,,,:,:,,,:,,,:,:,:,:,:,.
, ,,:,,,,,,,,,:,,,,  XZaaaaaZ7222XiXX77i7;r;7;XXr;r;r;;;;;r;r;rr:.   ;., ,: ii.i.,,;: :i.:;i:S;....ir;rrr;r;r;rrr;r7i :.;,:,,,:,,,:,:,,::,:,:::,:,,:: 
, ,:,,,,,,,,,,,:,: .XaSSXSX2SXXX77iXX7;iZaS2Xa2SSSSSS2S2S2S2S2S2SaaZ2a2Zaa22a222222a2SS2S22ZXX72Z2S2S22ZS2S2SSS2S2S2Srr77 ,,,,,:,,,:,,,:,:,:,:,:::,::.
: :,,,,,,,:,:,:,,,:,,         . . . .  XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi  MMMMMMMZBMMMMMMMMMMMMMMMMM7  ,,:,:,:,,,,::::,:::,::::i 
: ,:,:,:,:,:::,:,,,,.,.,,,,,.,.,.,.,.  WMWWW@M@MMMMMMMMMMM@@@M@@@M@@@@@M@M@@@M@@@@@@@@@@W@MM. .MMMWMMMa MMMM@M@M@@@M@M@MMMr .,::,:::::::::,:::::,::i:.
: .             .                      M@BWW@W@@@W@@M@M@@WWWWW@W@WWWWBWW@WWWWWWWWWWW@W@WWWMB  iMMWWWMM@  0MW@W@WWWWWWWWW@MMX  .   . . . . . . . . . . 
