: :,:::,:::,,::,,::,:,:,:,:,:,,,,,:,:,:,. @MM@@@@W@W@@@W@WMM: ,,:,:::::,:,,,irXSa2aZZZaa80088888ZZZZ88088Z8ZZaZZZZaX7rr7Xi::i::,:::,:::::::::,::i:i:i.
:                                         ZM@@W@@@WWW@@@WWWM7               .i7XX2ZZaZ2aZaXXXXXXX2aZZ888Z8ZZaa2222SXr;;rr;,. . . . . . . .   . . . .. 
i :,:,,,:,:,:,:,:,,,,,,,:,:,:,:,:,:,:,:,, XMM@@@@W@@@W@@@W@M8 .,:,:,:,,,:,,.:7a2ZB0Z8Z8ZZX77X777Xa80B0B0B0008Z8ZZaa22XSSSSX;i::,:,:,:,:::::,:::,::::i.
,.,:,:,,,,,,,,,:,,,,,,,,,:,,,,,:,,,:,:,:. :MM@@@@@W@@@WWW@@MW  ,,,,,,:,,,:..,7aZB0ZZZ8ZZXrr7r777Xa8BBW008088Z888ZZaaSSXSXXXX;i,,,:::,,::::,:::::,:,::.
: :,,,:,:.,.,,,,,,,,,,:,:.,.,,,.,,,,,,,,,  MMW@W@W@@@@@W@WWMM: .:,,,,,,,,,,..rZ0B88008aXr;;;r;r;X280WBB88ZZZZ8000Z8ZZa2Sa22SXi,,:,:,:::,:,:::,:,:,:::.
: ,,,,,,,,,,,,.,.,.,.:,,.:.,.,,,.,,,,,,,,. 0M@@@W@W@@@@@@MW@MS  .,.,,,,:.,...70B0B0B0W0aXXr777r77SZBWWBB0888888088Z888Za2aaaS7,,,:,,,:::,,,:::,:::,::.
: :,:,,.,,:.,.:,,.:,,,,,,,,,,,,.,.,,,.,,,. 7MM@W@@@W@@@@@@@@MM.  .,.,.,,,.,..S@B0a2X2ZZaS7SZ00BBBBBBWWWWW0B0B0B0088Z880ZZaa2aXi,:,:,:,,,,,::,,:,:,:,i.
, ,:.,,,.,,:,,.,,:.,,,.,,,.,.,.,.,.,,,.,.. .MM@@W@W@W@@@@@@@@MMS   ..,.,,,...;88aZZZ882SrrX2SXr7X2ZBB@WWBBBWBBBBBB0B0080Z8ZaSXi,,,,,,,,,,:::,:,,:::::.
: :,,,,,,.,,,,,,,,:,,.:,,.,,,.,,,.,.,.,.,.  @M@W@@@W@@@W@W@W@@MMMX  ..,.,.,...;;rXZ80ZS;i;XS2SSXXX2Z80BBBBWBWBWBWBBBB000080aS;:.,,:,,,,,,,,,:,:,:,:,: 
, ,,,,.:,,,,,,.,,,.,,,,,.,,,.,.,.,.,.,.,.,  SM@@W@W@W@W@W@W@W@@MMMM; ..,.,.,...:,:iiii::i77XSZ0BBB8Zaa280BBWWWBWBWBWB0800BB0X;.,,,,,,,,:,:,:,:,:,,,::.
: :,,,:,:.,,,,,,,.,,:.,.,.,.,.,.,.,.,.,.,.. .MM@@W@WWW@W@W@@M@M@MMMMX ..,.,...ii::::::::;r7;;;77XX7r7rXSZ8BBWBWBBBBBB0BBBBWZr,.,,,,,,,:,,,,,:,:,:,,,: 
: ,,,,,,.,.,,:.,.,,,.,.,.,.,.,.,.,.,.,.,.,.. WMMW@W@@@@@@@@M@@W@W@M@7  ..,.,.,iii;;i,:,i;r;r;i:::::ii;;7Xa8WWWWWBBBBBBBWW8r. ..:,,,,,,,,,,,:,:,,,,,:,.
: ,,:,,.,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,. 7M@@W@@M@M@@@@WWBWBWZX:    . . .,;;XS7irr777rXXrii:i:ii;;7r7X8W@08Z8ZZZ0B@Wa.  ,.,,:.,,,,,,:,:::,:,:,::: 
, ,:.,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,..  MM@@@@@@@M@@W@WWBWW8;X2X.       ;XXXi;7SZ8ZZaX77;r;;;rr77X7S0B2XSa2S2Z8MWX  .,,,,,.,,,,,,:,,,:,:,,,:,::.
, :,,,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...  8MM@@W@@@@M@@WWBWWW@MMMM@0SXS22iir7::ir7XXS77rXXX7X7X7X7X7Xa0XrX8827SZMBi  .,.,.:,,,,,,,,,,,:,:,:,:,::: 
, ,,,:,,,,,,,,.,.,,,.,,,.,.,.,.,.,.,...,.,.,  :MM@W@@@@@@@WWBWWWWWWWWW@MMMMMM2,;i70ZXXXX7r;r7XXXXXXXXX7XX2XXXaaaXXZB7  ..,,,,,,:,:,,,,,,,,,:,,,:,:,::.
: ,,,.,,:,,.,.,.,.,.,.,.,.,.,.,.,.,...,...,..  MM@M@@@@@@WWWWWWWWWWBWBWW@@@@M8ii;2@S;i;;XXZ8ZXX7XXXXXXX7XXSXX7772ZX.  ..,,,,,,,,,,,,,,,,:,,,:,:,,,:,: 
, ,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.....,.,.,.,.. 7MM@@W@@@WWWWWWWWWWWWBWW@@@WWMMXiii7Z8ZaZZ8B0XX777X7XXXXXXaaS7XS87.  ...,.,,,,,,,,:,,,,,,,,,:,,,:,,,:,.
, :,,,:,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.  ZMM@@@M@WWWBWWWWWBWBWW@W@WWBBMB;:i;XXX22aSXr7r77XXXXXXSS2SSaW0B.  ..,.,.,.,.,,:,:,,,:,,,,,,,:,:,,,:,: 
, ,:,,,,.,.:,,.,.,.,.,.,.,.,...,...,...,.,.,...  aMM@@@@WWWWW@@@BWWW@@@@WWBWWMWr:i;XX222XXr7rr7XXXXXX222XXXBWSZa   ,.,.,,,,,,:.,,,,,,:,:,,,:,,,:,:,:,.
, ,,,,,,,.,,,.,.,.,.,.,.,...,.,.......,.,.,....   XMMMM@@WWW@@@BBWW@@@@WWBWWMa8X.,:i;i;;;;;i;r77XXSSa2Xrr7ZMM2aMMi .,.,.,,,,,,,,,,,,,,,,,,:,:,:,:,:,:.
, ,,,,.,.,,,,,,,.,.,.,.,.,...,...,.,.,.,.,.,.,...  iMMMM@WW@WMWBW@W@@@WWBWW@M20B:,:i:i:::ii;rXXS2ZZZ2SX2ZZZ@@Z8@MW ..,.,.,.,,:,,.:.,,:,,,,,,,,,,,,,:,.
, ,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.....,.,.....,.,.   MMMMWWW@@BB@@@W@@@BWW@@M82M0r;ir;;;rrX28B@@M@@W@@MMMMWZ80MMMX .,.,.,.,.,,,,:,,,,.,,,,:,,,,,:,:,: 
, ,,,:.,,,,,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,...,..  MMMMW@@WBWW@W@@@WWW@@@@BXBMMB0ZZZ00@MMMMMMMMMMMM@M@@@M@M@MM  ..,.,.,,,.:.,,,.:,:,,,,,:,,,,,,,::.
: :,:,,.,.,.,.,.,.,.,.,.,.,...,.,.......,...,.,.,....  WMM@WWBWW@W@W@WWW@@@WWWaaMMMMMMMMMMMMM@M@@@@@@W@W@W@W@WMMW  .,.,.,.,.,,,.,,,,,,,,,,,,,,:,,,:,: 
, ,,.:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,....  0MM@BBW@W@@@WWWM@@BWBWBaBM@@@@@@W@W@W@@@W@@@W@W@W@W@W@@MB  ,.,.,.,.,,:,,,,,:,,.,,,,:,:,,,:,::.
, :,,,,,,.,.,.,.,.,.,.,.,.,...,.,.....,.....,..........  SMMBB@W@W@WWW@@WBWWWB@88@@W@W@W@W@W@@@W@W@W@W@W@W@WWWMM7 ..,.,.,.,.,,,.,,:,,,:,,,,,,,,,:,,,: 
, ,,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.....,.....,..........  ,@W@@@W@WWW@@WBWWBBWWWZW@@W@W@W@W@W@W@W@W@W@@@@@W@W@M,   ,.,.,.,.,,,.,,:.,,,,:,:,,,:,,,:,::.
, ,,,,,.,.,,,.,,,...,.,.,.,.,.,.,.,.,.,.....,.,.,.,...,..  iM@@W@WWB@WBBWBBBWBWW08MMM@@W@W@@@@@W@W@W@WMMWW@@@WMZ;  .,.,.,.,.,,,.:,,,,,,,,,,,:,:,,,::: 
, ,,,,,,,:,,.,.,.,.,.,.,.,.,...,.,.,.,.,.........,.....,.  8M@W@WWB@WW0BBWWWWWB@WZ0M@M@M@M@M@M@@@M@M@MWrXM@WWWBMMZ  .,.,.,.,,,,,,,,:,,,,,:,,,:,,,:,::.
: ,,:.,,,,,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.........,.,.... .MMW@WWBWWW0BWWWWWBBWW@0ZB@W@W@W@@@@M@M@MMM87aM@WWWWWW@M2  .,.,.,,,.,,,,:,,,,,,,,,,,,,,,::: 
, ,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,..  0MW@@WBWWWBBBWW@WWBWWWW@Z8W@W@W@WWWWW@W@@@Sa@MW@W@@MMMMMMi ..,.,,,,,.:,:,,,,,:,,,,,,,:,:,::.
: ,,,,,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,...,.,...,.,......  0M@@W@BBWW0BW@W@WWWWW@W@@BZB@@W@WWW@W@W@MB78MM@MMMMMMW8ZZM@i ,.,,,,,,,.,,,,,,,,,,,,,,:,,,:,: 
, ,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,...,..  BMW@@@0BBW0BBWWWWWWWW@W@W@@0aW@@W@W@W@W@MWX0MMMMM@ar.      ,;..,.,,,.,,,,,,,,,,,,,,:,,,,,,,::.
: ,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.......,.,..  BMB@@W00BWBWWWWWWWWWWWW@WWW@WZZ@@@WWWWW@M07WMMMMS:        ..   ..,.,.,,,,,,,,:,,,:,,,:,:,,,:,: 
, ,,,,.,,,.,.,,,,,.,.,.,.,.,.,.,...,.......,.,.,....  BMWBWW000WWWWWWWWWWWWWWWWWWWWMBa8M@@W@WMMZXMMMZ:     ,rZBMMMMMZ, ..,,,,,,,,,,:,,,,,,,,,,,,,:,:,.
: :,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,..  BM@WBW000WW@WWBWWWWWWWWWWWBWWWW@820MW@WM@a8MW7     ;Z@MMMM@@WWMMB. ..,,,.,,:.:,:,,,,,,,:,:,:,,,: 
, ,,.:,,,,.,.,,,,,.,.,.,.,.,.,.,...,...,.,.,.,.,..  0M@@BW000BWWBWWWWWWWWWWWWWBWWWWWW@Z2WMMMBaBB:     SMMMM@WWBB0B0BBM7  ..,.,,:,,,,,,,,,,,:,:,,,:,::.
, ,,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,...,.,...,.,....  0MM@WB000WBWWWWWBWWWWWWWWWWWWWWWWWW@aaMM02S:    .ZMMM@WWBWBBBBBWBW@M2  .,,,:,,,,,,,:,:,:,:,,,:,:,: 
, ,:,,,,.,,,.,,,,,.,.,.,.,.,.,.,...,.,.,.,.,.,..  8M@M@W00BWBWWWWWWWWWWWWWWWWWWWWWWWWW@M88Z7,    ,ZMMMWWBWBWWWBWWWWWW@MMZ. ,,,,,,,,,,:,,,:,:,:,,,:,,,.
: :,,,,,:,,,:.,.,.,,,.,.,.,.,.,.,.,.,.,.,...,..  ZM@@W@B0BWBWWWWWWWWWWWWWWWWWWWWWWWW@@MM8,:     ZMM@@WWBWWWWWWWWWWWBWBWMMX .,,,,,,:,,,,,,,:,:,,,,,:,: 
: ,,,:.,,:,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,..  ZM@@W@WB0WBWBWWWWWWWWWWWWWWWWWWWWWWW@MMa      XMMMW@WWWWWWW@WWWWWWWWBWBBM8  .,,:,:,,,:,,,:,:,,,:,:,::.
, :,,,:,,,,,:,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,..  aMM@W@WW0BBWBWBWWWWWWWWWWWWWWWWWWWW@MMMr     rWMM@WWWWWWWWWWW@WWWWWWWWWWB@0: ..,,:,:,,,:,:,:,:,:,,,:,:.
, ,:.,,,.,.,.,,:,,.,.,.,.,.,...,.,.,.,.,.,..  2MM@W@@@00BWWWWWWWWWWWWWWWWWWWW@WWWMMMa  .   ZMMW@WWWWWWW@WWW@WWWWWWBWBWBWBM@r ..,,:,,,,,,,,,,,,,:,:,::.
: :,,,,.,,,.,,,,,,:,,,,,:.,.,,,.,.,.,.,.,..  SM@@W@W@W00WWWWWWWWWWWWWWWWWWWWWW@WMM@:  .  SMMMW@WWWWWWW@W@W@WWWWWWWWBWBWBBBMW:  .:,:,:,,,,,,,:,:,:,::: 
, ,,,,,,,,,,,,.:.:.:,,,,.,,,,,.,.,.,.,.,..  XMM@W@W@@W00BWWWWWWWWWWWWWWWWWWWW@@MMa  .. :BMM@@@W@W@W@W@W@WWWWWWWWWWWWBWBWBWBMW; .,,,:,:,,,:,,,:,,,::::.
: ,,,,,,,,:,,,,,,,:,,,:.,,,,,,,,,,,.,.,..  XMM@W@W@@W000WWWWWWWWWWWWWWWWWWWW@@MMr .,. SMM@@W@WWW@W@W@WWWWW@W@WWWWWWWWBWWWW@@MM; ..:,:,:,:,:,:,:,:,::: 
: ::,:,,,:,,,:,,,,,,,,,:,:,,,,,:,:,:,,,,  XMM@W@W@W@B00BW@W@WWWWWWWWWWWWWWW@@MWi ::.,BMM@@WWW@W@W@@@W@W@W@W@W@W@W@W@WWWWBWW@@MWi ,,:::::,::::::::::::.
: .     .   . .       .                  XMM@W@W@W@B000BWWWWWWWWWBWWWWWWWWWWMZ  ,,.;MMMW@WWWWW@WWW@W@W@WWW@W@W@WWW@W@WWWWWWBW@MB,     .   . . . . . . 
