2X2S2SSS2X. .,:::,:,,,:,,.,.,,,,,.,.,.,.,.,,,.,.,,,,,...,,,.,.,.,.,.,,,.,.,.,,,.,.,.,,,.,,,.,,,.,.,.,.,.,,,.,.:,,,, 7ZaaZaZaZZZZZaa,,:iiiiiiiiii;i;;r:
27XX7X7X7Xr:                                                                                                        ;X         . 7S  . ......,,,.,,:,.
2X2SSSSXXX2a2i. ,.:,,.,.,.,.,.,.,.,...,.......,.,.,.,.........,.,.,.,.....,.,.,...,.,.,.,.,.,.,.,.,.,.,...,.,,,.:,, XS   ;X7X7.  rZ.,:::::i:iiiiiiii;,
SXXSXSXXXXXSSaXi  .,.,.,.,.........,...............,......             . ....,.....,.,.,.,...........,...,...,.,.,. X2  :8: ,8;  Xa..:,:,::i:i:iiiiii,
ZXSXSXXXXXXXXXS2X,  ..................................... ,::.      .:;;i.........,...................,...,.,.,.,.. XS  :Zr  a;  7Z ,,:,::::::i:::i:i,
rX22XSXXXXXXXX7XS2X:   ................................. .iXXSXrrXSaZ880ar,............................,.......,... XS   .X2;Zi  X2..,,:::,:,::i:i:ii:
  XS2XXXXXXXX7X7XXSS7,  ...............................  ,Xa88WMMMMMMMMM07, ....................................,.. SX  :r .XZ:  72 ,,:,:,:,::::::::i,
..iir2SSXXXX7X7X777XXSr,   ............................. ,X8BB@87720WMMM0X. ....................................... XS,.:8i :Z;..XS..,,:,:::,:,::::i:,
..ri:i7SSXXXX7X7X7X7X7SSr.  ............................. :2WMZ;:;7;;2WB@X  ..........................,.........,.. X2Xr..r77r7XX2X ,,:,,,:,:,::::::i.
..;;i::i7SXX7X7X77777X7XS2. .............................  iZBSS:i;i i2rZi ..................................,....  SX ,:.i: ii  XS .,,:,:,:::,:,::i:,
..;iiii::i7XS7X777777777XS, .............................   .,;;ii:::.iiX   ........,...................,.....,.... 27 ;Xr7XiXXi XS ..,,,,,,:,:,::::i.
..;;ii:i::,i7SXX7X7X77777S. ...............................    :XZ7i,::0S   ....................................... 2X i;;77,XX: SX .,,,,:,,,,::,:,::,
..riiii:ii:,,i7XX777X777XS. ...............................    ;;;i.;X8M@i:     ................................... ;2X,,.:..,: .2S ,.,.:,:,:,::::::i.
..;iiiiiii:i::,i7XXX77777S. .......................... ...    aMSiiXBMMMMMM:     ..............,.................... .7SXSXSXSXSS2r .,,,,,,,,,,,::,::.
,.rii:iii:i:i::,,iXXX7X7XS. .............................   :@MMMW@MMMMWWMM ;Wr   ..............................,....           . ..,.,,,.,,,,:,:::::.
..;;iiii:i:i:i:::,,;7X77XS. .............................  rMMMMMMMMMMBBMM. MMM8   ................... ............,.............,.,.,.,.:,:,:,:,::::.
, :i;ii:i:i:::i::::,,iXXXS. ............................  ;MMM@@MMWB@B0@MB aM@MM0   ..............................,.......,.,.,.,.,,,.,.,.,,,,,,:,::: 
, ..,iii:i:i:i:i:::i,,,;Xa. ............................  MMMMW@@MM82W@MM; MM@WMMZ  .............................,.....,.,.,.,.,.,.,.,.,,,,,,:,,,::::.
: ,...:i;ii:i:::i:i::,:,:7, ...........................  XMMM@@WM@M0XMMMM XMM@@@MM, ..............................,...,...,.,.,.,.,.,,,.,.,,,,,,:,,,i.
, ,,.. .,iii:::::i::::,:,::, ..........................  BMM@M@@WMMW0M@MM WM@@@@MM. .....................,...,.............,.,.,.,.,.,.,.,.,,,,,,:,::.
, ,,,.... ,ii:i:i:i:::::::::i.. .......................  MMMMMMMM@M@M@MMM 8MM@@@M8  ........................,.................,.,.,.,.,.,,,,,,:,,,,,:.
, ,,...... .,iii:i:::::i:i:::i:.  ............ ........  WMMMMMMMM@@W@@MM:2M@@@MM8  .............................,...,...,.....,.,.,.,.,,,.,,,,:,,,::.
: :.,.,.,... .:ii:::i:i:::i:i:ii:.. ...................   MMMM0 SMMW@W@@MXSMM@@@MB  ................................,...,...,,,.,.,.,.,.,,,,:,,,,,,::.
, ,,,,...,.... .,iii:i:i:i:i:::iii,, .................. ,SSXiXi  MM@W@W@MW0M@@W@MM. .....................................,.....,.,.,.,,,.,.,,,,,,:,::.
, ,,,.....,....  .::i:i:::::::i:i:ii:.  ...............  @MWZ: :0MM@M@@@MW@@@W@@MM8 ................................,...,.,.,.,.,.,,,.,,,.,.:,:,,,:,:.
, ,,.,...,........ .,;ii:::::i:::::iii:. ..............  aMMMM2WMMMM@M@M@@W@@@W@@M2  ..................,.,...,.....,.....,.,.,.,.,.,.,,,.,,,,:,,,,,::.
: ,.,.,.,........... .:ii:i:::::::::iiii:.  ...........  rMMM@aBB@MMMMM@M@W@@W@@MM  ..,.................,.,.......,.,.,...,.,.,.,.,.,.,,,.,,:,:,:,::: 
, ,,.,................ .:;ii:i:i:i:i:i:iii:. ..........  ;MM@M088BWMMMMM@WW@@@@MMM  ...........,...,.,.......,...,.,.,.......,.,.,.,.,,,.,.,,,,,,,,::.
, ,.,.,.,..............  ,iii:::i:i:::i::iii: . .......  iMM@M0a0Z80BBWBWW@@M@MMMZ  ..............,...........,.,.......,...,.,.,.,,,.,.,,,.:,,,:,:,i 
, ,,.,,,.......,.......... ,:iii:::::::::i:iii,. ....... iMM@M22aZaZZZ8WW@@MM@0087  .........,.............,.........,.,...,.,.,,,.,.,.,.,,,,,,:,,,::.
: ,,,.,.,...,.,............ ..iii:i:i:i:i:::i:ii,.. ...  ,MMM0ZZ0ZZZZZB@M@@M@88aZX  ........,...,.,.....,...,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,,,,,:,,:i.
, ,,.,.,.,...,................ ,i;ii:i:::i:i:i:iii,. ... .@M20W@0ZZZaB@M@MMWZZ2Sa2 ..............,.,...,...,...,.,.,.,...,.,.,.,.,.,,,.,.,.,,:,,,:,::.
, :,,.,...,.,.......,.......... .,iii:i:i:i:::i:iiii,     i2SBWWW8aaWMM@M@@ZZZaSZa  ................,.....,.,.....,.,...,.,.,.,.,,,,,.,.,,,,,,,,:,,:: 
, ,:,,.,.,.,.................,.. ..:iiii:::i:i:i:::iii,.  ;WZaaZ808B@M@MMB88Z2SSSa  .......,.......,.,...,...,...,.,.,.,,,.,.,.,.,.,.,,,,,,,,,,:,::::.
, :,,.,.,.,.,...........,.....,.... .,iii:i:i:i:::i:i:i:, ;2r;rSZZWMMMMMBZ22SXXXXX  ..............,.,.......,.,.,.,.,.,.,...,.,.,.,.,,,.,,,,:,:,,,:::.
, ,,,,.,.,.,.,........................ ,i;:i:i:i:::i:i:i::7Si::iSZa0BMMZaaSXXSXXXS  ...,.........,...,.....,.,...,...,.,.,.,.,.,,,.,.,,,.,,,,:,::::::.
: :,,.,.,.,.,.........,...........,.... .,iii:i:i:i:i:i::iXX7r;i;7iiS@8 X22SSXSXSX  ..,.........,.,.....,.....,...,.,.,...,.,,,,,.,.,,,.,,,,:,:,::::i 
, ,,.,,,.,.,.,..........................  .:i;ii:i:i:i:i::rS7r77;XX;,i  ;Za2S2XSXS  .,.....,...,.,...,...,.,...,...,.,.,...,.,.,,,.,,,.,.,,,,,,:,:,::.
: ,...,................ ... ... ........... .:;iiiiii:i::iXX7X2X22a;.   i0ZSSXSXSX  ..............,.,...,.,.,...,.,.,...,.,.,.,.,.,,,.,,,,:,,,:,:,::i.
, ,:,,,,.,.,.,...... . . . . . . . . . . . .   ::i:i:i:::7XXSa2Z0Z,,.    XZ2XSXSSX   . .   . . ... . . . ..... . ..........................,.,,,,,,::.
rirrr;r;;;;;;;;i;i;i;iiiii;iii;iiiiiiiiiiiiiiii:;i;;;;;;;7XX22Z80;,:i::,,.2SSXXX2X,:i:::i:i:i:i:i:i:i:::::::::::i::::::::::::,:::::::::::,::::::i:i:i,
;i;;;;;;i;i;i;i;i;i;i;iii;;;i;i;i;i;i;;;;;;;;r;;;;;;;;ii;XX2aaZ07:i;i;;;i:XaXSXSSXi;i;;;i;;;i;;;;;;;;;;;i;i;;;;;;;;;;;;;;r;r;;;;;r;;;r;r;r;rrrr7r7r77r
r:;;;i;i;iiiiiiiiiiii:i:iiiiiiiiiiiii:i:iiiiii;i;i;iii::rX2aZZ02,,iiiii:i,72SXXXSi::i:i:iiiiiiiii:iiiiiii:iiiiiiiiiiiiiiiiiiiiii;iii;i;i;;;;;;r;r;r;7i
;:;;i;iiiiii:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:::i:i:i:::rSaZZZ0Zi.::::i:i:,;aSSXSXi,::i:i:i:i:i:iiiii:i:iii:i:i:i:i:iii:i:iiiiiii:iiiiiiii;i;i;;;i;;;ri
;,;iiiiiiiiiiii:i:i:i:i:i:i:i:i:i:::i:i:i:i:iii:iii:i,;SaZZZ0B7.::::::::i.7aa2aZZ;::i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:iiiiiiiii:iiiiii;iii;i;;;;;;;;ri
i,iiiiii:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:::::::,;22ZaZ8X ,:::i:i:::,;ZaZaZZX,::i:i:i:i:i:iii:i:i:i:i:i:i:i:iii:iiiii:::i:i:i:i:iiiiiii;;i;;;;;;i
;,;iiiiii:iii:i:::::::::::::::i:::i:i:i:::i:i:i:::::::X2ZZZ88..:::i::::::.iaaaZZZr,,::i:i:i:::i:i:i:i:i:::::i:i:i:::i:i:i:i:i:i:i:iiiii:ii;i;i;;;;;;ri
i:i;iiiiii:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:iii:i:i,iSaaZZBS.,i:i:::::::.:ZZZaZ87.::i:i:i:i:::::::::i:::::::::i:i:i:i:::i:i:iiiiiiiiiiii;i;i;i;i;;;;i
i :.,.,.....,...,...,.... . . ..... ..... . . . . .  :22a2ZZ.   . . . .   ;ZaS2aa.  ... . ... . . . ..... . . ..............,.,.,.,.,,,,,,,,:::,::i:i.
