: ::,,:,:,:,:,:,:,:::::::,:,:::,:,:::::,,,:,:,:,:::::,:,,,:,:::,:,:,:,,,:::,:,:::,:,:,:::,:,,,:,:::::,:,:::,:,:::,:::,:,:::::,::::::::::i::::::,::::i.
,                                                                                                                                .   .   . . . . . .  
: :::,,,:,:,:,:,,,:,:,:,:,,,:,,,:,:,:,:,:,,,,,,,:,:,:,:,,,,,:,,,:,:,,,,,:,,,,,:,:,,,,,,,,,,,:,,,,,:,:,:::,:,,,:,:,:::::::,:,:,:,:::,:::,:::::,::::::i.
: ,,,,,,,,,,,,,,,,,,,:,,,,,,,:,,,,,,,:,,,:,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,,,,,,,,,,,,,,,,,:,,,,,,,:,:,:,,,,,:,:,,,:,,,:,,,,,:,:,,,:::,:,::,:,::,:::,::.
: :,:.,,,.,,,.:.,.,,,,,.,,,.,,,,,,,,:,:,:,,,:,,,,,,.,,:,,,,,,,,.,,,.:,,,,,:,,,,,,.,,,.,,:.,,,,,,:,:,,,:.,,,,:,,,,,,,:.:,,,:,,,,,:,:,:,:,:,,,,,:::,::i.
: ,,.:,:,,,:,,.,,,,,,,.,,,,,,,,:.,.,.,,,.,,,.,.,.,.,,,.,,,,,,,.,.,,,.,.,.,.,,,.,,,.,.,.,.,.,,:,,.,.,,:.,,:,:,:,,,,,,,,.:,,,,,:,,,:,:,,,,,,,,,,,:,:,::.
: :,:,,,,,,,,,,,,,,,:.,,,,,,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,,,.,,,.,,,.,.,,,,,,,,,,,,,,:,,,,,,,:,:,:,,,,,:,:,:,::,,:,:::.
, ,,,,,,,:,:,,,:,:,,.,,:,,.,,,,,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.........,.,.,.,.,.,,,.,,,.,.,.,.,.,,,,,,,.,,:,:,,,,,,,,,,,:,,,:,,,,,:,,,,,:::,:,:::,:,::.
: ,,,,,,:,,,,,,,,,,,:,,,,.,,,,,.,.,.,,,,,.,.,.,.,,,.,,,.,..             ..,,,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,,,:,:.,,:,,,,,:,:,:,,,:,,::,::,,:,,,:,::i.
, ,,,,,,,,,,,:,,,:,:,,.,.,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.    :X2ZZSX;:   ....,.,.,.,.,.,.,.,.,.,,,,,,,,,,,.,,,,,.:,,,,,,,,,:,,,:,:,,,,::,,:,,:,:::,::.
: :,,.,,:,,,,,,,,,,,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,...  r20@@WB0000Za7i.  ,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,,,:.:,,,,,:,,,:,,,,,:,:,:,:,,,:,:::,:,:,: 
, ,,,,,:,,,,,,.,,,,,,:.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,. iZ8MMMZ088Z0BB00aS:  ..,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,:,,,,,:,,,,,:,,,,,:,,,::,,,:::,:,,:,::.
: :,,,,,,,,,,,,,,.,.,.,,,.,.,.,.,.,,,.,.,.,.,...,.,.,. .088MZ::SBBWBWB88BB8. ...,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,,,,,,,:,,,,,,,:,,,,,:,:,:::::,:,::::::: 
, ,,,:,,.,,,,:,:,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.. ;B88Z: ,XZWWWBB8BWW@8...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,,,:,:,:,:,:::,,::,:,,:::.
: :,:,,,:,,,,,,.,,,,,,,,,.,,,.,,,,,,,.,.,.,.,.,.,.,.,  S@0B8SiXXS8X;7X0WZS00. ,.,.,.....,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,:,,,,,,,:,:,:,,,:,:,::: 
: ,:,,,:,,,:,:.,.,,:,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.. 2M@BZZr.:i,   .7r,:i; ..,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.:,,,:,,,,,,,,,:,,,,,,::,::::::::.
: ,,,.,,,,,,,,,.,,:.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,. .8MBX7,,:::;ii,:,:,S   ..,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,,,,,,,,,:,,,:,:,,,,,,,,,,,:,:,: 
, ,,,:,,,,,,.,,,,:.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.  0a  rSSrrXrii,,rZM;   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,,,:,:,,,,,:,,,,,,,:::,,,:,::.
: :,,,:,,,,,,,,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,...  .ir;ZX7S7,:,X8@MMMZ   ..,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,,,:,,,,,,,,,:,:,:,:,,,::,,:,:::.
, ,:.,.:,,,,,,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.... .;7aXr:  :ZMMM@WMM@,.   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,:,,,,,,,,,,,:,:,:,,:,,:,,,::.
, ,,,,:.,.,,,,,.:,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.. .i;i;;raMMM@@@@MMB2Xr,   ...,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,:,,,,,,,,,:,:,:,:,:,:,:,:,,,:.
, ,:.,.,,,,,,:.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.  :, ZMMMW@@B@2 .ir;r:.    ...,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,:,,,:,:,:,:,,,:,,,,,:,:,,,::.
, :,:,,,,.:,,,,,,,:.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.... :XMMMW@MB0a;WMMMMMM@B7    ..,.,.,.,.,.,.,.,.,,,,,.:,,,,,:,,,:,,,,,,,:,:,,,,,,:,,:,,,: 
, ,:,:,,,,,:.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,., ,MMMM@@MWaBXM@@W@W@@MMMMa   ..,.,.,.,.,.,.,.,,,.,,,,,,:,,,:,:,,,:,:,,,:,:,,,::,,:,:,::.
, :,,,:,:,,,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  .XMMMMaWZB@WWWWWBWWWWMMMZ  ..,.,.,.,.,.,.,.,.,,,,:,,,:,,,,,:,:,:,,,,,,,,,,,:,,,:,::: 
, ,,,:.,,,,,,,,,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...,..    XM@ZMZ@@W@@@WWW@WWB@MMM  ..,.,.,.,.,.,.,.,.,,,,:,,,:,,,,,:,,,,,,,,,:,,,:,:,,,::::.
: :,:,:,,,,,:,,,,,,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,...  ZMWZMrW@WW@W@WWW@WWBWMM8  ..,,,.,.,.,.,.,.,.,.:.,,,,,,,,:,:,:,,,,,:,,,,::,,,:,,,: 
: ,,,,,:,:,:,,.,,,,,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,  0M08Mi8MWWW@W@WWW@WWBWMMi .,.,.,.,.,.,.,.,,,.,,,.,,,,:.,,,,:,,,:,,,,,:,:,,,,,:,:,.
, :,,,,,,,:,:,,.,,,.,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,...,.,.,.,.,  ;WM00M:aMWBWW@W@WWBWWWB@MM  .,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,,,,,:,,,:,,,:,::,::,::: 
, ,,,,,,,,,,,,.,.:,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.  MBB0@M;XM@WWWW@@@WWBWWWB@MS ..,.,.,.,.,.,,,.,.,.:,,,,.,,:,,,:,,,:,,,:,:,,,,,::,,::.
: ,,,,:,:.,,,,,,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. 0MMZSMMXiMMWWWWW@@M@WBWWWBMM  ,.,.,.,.,.,.,.,,,.,,,,:,,,,,:,,,,,,,,,:,:,:,:,:,:,,,:.
, ,:,,,,,:,,,,,,.:,:.,.,,,.,,,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,., .MM@@:WMZ MM@WWWWBWW@@WWWWWWM2 .,.,.,.,.,.,.,.:,,.,,:,,,:,,,,,,,,,:,:,:,,,:,,::,,,::.
: :,,,,,,,,.,,,.:.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. SMM@2WMB MM@@W@WWBWW@@@WWBWMM  .,.,.,.,,,.,,,,,,,.:,,,,,,,,,,,,,,,,,:,:,,,:,:,:,:,:.
, ,:,:,,,:,,,,,:,:,,.:.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  BM@W@MM WMMW@W@WWBWBWWM@WWWMX ..,.,.,.,.,,,,,,:.:,:,:,:,,,,,:,:,:,,,:,,,:,:,:,,,::.
, :,:,,,,,,,,,,,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  7MWWWMM 8M@@@@WWWWBWBWW@W@WMM  ,.,.,.,,,,,.,.:.,,:,:,,,:,:,:,,,:,:,:,:,:,,::,:,,,: 
, ::,,,,,,,,,,,,,,,:,:,:.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.. ,MMWW@M 2M@W@@M@@@@WW0BBWW@@Mi .,.,.,,,,,.,.,,:,:,,,,,:,,,:,,,:,:,:,:,:::,:,:::,::.
: :,,,,,,,,,:,,,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..     0M@W@@8B@WWWMW@W@@@@@WWBWWWM0 ..,.,,,.,.,,,,,,,,:,,,,,:,,,,,:,:,:,:,:,,,,,:,,,:,:.
, ,:,,,,,:,,,,,,,,.,.:,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.. .      ;MWWWWMMWWWWWWWWW@@@@M@M@@WMM  ,.,.,,,.,,,.,,,,:,,,,,,,,,:,,,,,:,:,:,,,,,,:,,:,::.
: :,:,,,:,,,,,,,,,,,,.:,,.,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,:i: XMMMMMW@W@W@W@W@W@WWWWW@W@@@@@@@@M7 .,,,.,.,,,,,,,.,,:,,,,,:,:,,,:,,,:,:,:,:,:,::,::,: 
, ,,,,,:,,,:,,,:,,,,,:.,,,.,,,.,,,.,.,.,.,,,.,.,.,.,....  ,X7i ZMMMMWWBWWWWWW@W@W@W@WWW@W@@@@@@MMB ..:.,,,,,,,,:.:,:,:,:,:,:,,,:,:,:,,,:,:,:,:,:,::::.
: :,,,,,:,,,,,:,,,,,,,:.:,,,,.,.,,,.,,,.,,,.,,,.,..     :77;r;,XM@@@@W@W@WWW@@MW@W@W@W@@M@MMM@@@MM  ,,,.:.,.,,,,,,,,:,,,,,,,:,,,,,:,::,,,,:::,:,:,:,: 
: ::,,,,,:,,,,,:,,,,,,,,,:,:,,.,.,,,,,.,.,.,.,..   ,ir;S2Xr7;riXMMMMMM@@@@W@@W@M@@@M@MMMMM@@@@WW@M; .,,,,,,,.,.,,,,,,,,,,,,,,:,:,,,:::::::,::::::::::.
: ,,:,:,,,,,,,,,,.,,:,:,,.,,,.,,,.,,,.,,,,:.,.. :;XSSXSXXXX7XXr;MMBZ0BM@@W@MM,XMMMM@M@@W@W@W@WWW@Ma ..,,,,,,,,,,,,,,:,:,:,:,:,:::,,,:,:::,:::,,,:,:,i.
, ,:,,,,,,,,,,,,,:,:.:,,,,,,,,,:,,.,,:,,.,,:.. :7222X777777XX7XS   .ZW@@@M@MM. 0MM@@W@WWW@WWW@W@WM8 .:,,,:,,,:,,,,,,,,,,,:,:,:,:,:::::::::,:,:,:,::::.
: :,,,:,:,:,,,,,,,:,:,,,,.,,,,:,:.,,,,,,,,,...r22XXXXXXX22ZSaZ0B8Z8ZMM@W@@MMMaiSM@@@@W@W@WWW@W@WMMM .,:,,.,,,,:,,,,,:,,,,,,,:,:,,,:,,::,:,:,,,:,::::: 
: :,,,,:,,,,,,,,,,,,,:,:,,,,,,,,,,,:,,.,.:,..;XSXSSSX7r7X22Z0BBBMM@ZWBM@@@@MMMWSWMMMMMMMMM@M@MMMMMW .,,,,:,,,,,:,,,,,:,,,,::,:,:,:::,,::,:,:,:,:,:,::.
: :,:,,,,,:,,,:,:,,,,,:,:,,,,,,,:,,,:,:,,,,.:7SSSXS7X2a222aaZZ00BWMaM0@MMMMMMMM;XWBBWBBBW@MMMMWMMa  ,,,,:,,,:,:,,,:,:,,,,,:,:::::,:,:,:,:,:::::,:,::i.
:.,:,:::,:,:,:,:,:,,:,::,:,:,,,,,,::,,,:,:,,:X22X22XXX28Za2ZZ8800BWMM@0BWWB022ZSrXX2SSSaaZ00ZMi    ,,:,:,:,:,:,:,:,:,:::,:,:::,:::::,::::::::::::i:i:.
: . .       . .   . .       .       .   .    r2XXSaXSXSSZ8Zaaa8808WBX   iX77X782SXX77XSXX7S2Xaa     . .   . .     . . ... . . . ..... . ....... ..... 
