2X222SSS2i  :::::,:,:,:,,,:,,,,,,,:,:,,.,,,,,,:,:,,,:,,,:,:,,,:,:,,,,,:,:,,,,,,,:,:,,.,,,,,,,,,,,,,.:,:,,,:,,,:,..Z7.:, ...,;:iZX.i:i:ii;iii;i;i;;;;r:
S7XXXX7XXX;                                                                                                       2i   ;;;;,   a;  ....,.,.,,,,:,:,::.
2X2SSXSXSSaa7, .,,:,:,,,,,,.,.,.,.,,,.,.,,,,,.,.,.,.,.:.,,,.,..     ,,,,,.,,,,:,,,,.,.,.,,,,:,,,,.,.,,:,,,,,,,:,..Zr  X8;iSZ, ,Z7.::::::i:iiiiii;i;i;:
SXXSXSXSXSXS2ar, ..,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,   ,.;,   .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,, .Z;  XZ  iZ. .Zr.,::::::::i:iiiiiiii:
2XSSSXSXXXXXSX2Sr.  ,.,.,.,...,.,.,.......,...,.,...,.,.,..  78MMBBZ7  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,...Z;  .7aira. ,Zr :,:::,:,::::i:i:iii,
SX2SXXXXXXXXXXXSS2;. ....,.,.,.,...,.,.,.,.,.,.,.,...,.... :8MWZ7WM@BZ...,.,.,.,.,.,...,.....,.,.,.,.,.,.,.,.,,, ,Z;  i..Xa2  .Zr.,:::,:,:,::i:i:iiii:
i:S22XXXXXXXXXXXXX2X;   ,.,.,.,...,.,.,...,...,.,...,.,.,. iMM@;:BW8M@. ,.,.,.,.,.,...,.,.....,.,.,.,.,.,.,.,,,...Zi  Sa  7a. .a; ,,:::,:::,::::i:i:i,
;,:rX2XXXXXX7XXX7X7XSX:  ..,.,.......,.,...,...,.,.,...,.,. r8:::,.,7: ..,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,., ,a2Xi.rXXXSXSXZi ,,::,:,:::,::i:i:ii,
r:;:i;SSSXXXX7X7X7X7XX2X, ,.,.,.,.......,.,.,.,.,.,...,...,   :7Zi.,8:      ....,...,.,.,.....,.,.,.,.,.,.,.,.,...Zi i. ;. :: ,Z; ,,,::::,:::,::::iii,
;:;;i::rX2XXXX7X77777XX2, .,.,.....,.,.,...,.,...,.,.,.,.,.,.  ;i:7BMMSa     ..,.,.,.,.,...,...,.,.,.,.,.,.,.,., ,Z: SiXXr;XX .Zi..:,:,:,:::,:,::::ii,
;,;i;ii:i;XSX7X777X777XS, ,.,.,.,.,...,...,.,...,.,.....,.,..  @W0MMMMM07MM2  ..,...,.,...,.,.,.,.,...,.,.,.,.,..:8, XiXX;772 ,Zi ,,,,:,:,:,:,:,::i:i.
;:i;iiii:::rXSXX7X7X77XS. .,.,.,.,.,.,...,.,.,.,.,.,...,.,..   WMMMMBWW7MMMM8  ,.,...,.,.,.,.,.,.,.,.,.,.,.,.,., ,22,: ::..i: .8i ,,,:,:::::,::::::ii,
;:;i;iiiiii::rXXX77777XS, ,.,.,.,.,.,.....,...,.,.,.,...,.,  :M@BMMW8@00MW@MM  .,.,.,.,.,.,.,.,...,.,.,.,.,.,.,..  ;aXSXXXSXXXSZi ,,:,:,:,:,:::,::::i.
;,i;iiiiii:i,::rXX7X777S. .,.,.,.........,...,.,.,...,.,.,. iMMMZWM0W@@@WWWMM: ,.....,.,.,.,.,.,.,...,.,.,.,.,.,... .,.,,,,:,:,:.,,,,:,:,,,:,:,:,::i:,
r:;iiiiiiii:i::,:rSXX7XS. ..,.,.........,.,.,...,.,.,...,.  MMMWW8BWMW@WWWW@M: .,.,...,.,...,...,.,.,.,.,.,.,.,.,.,.............,.,,,,:,:,:::,:,::::i.
i:;;iiiiii:i:i:i:,:7XXXS. .,.,.,.,...,.,.,.....,...,.,.,..  MM@WM2;MWWWWWWWMM  ..,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,::,,,:,::::,
, ii;iiiiii:iii:i::,i7S2, ,.,.,.,.,.,.,...,.,.,.,.,...,.,. ,MMM@@WW@@BWWWW@MB  .,.,.,.,...,...,...,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,,,:,,::,::::i.
: .,:;iiiiii:i:i:i:i,,iS. ...,.,.,.,.,.,...,.,.,.,.,...,.. :MMM@W@@@WWWWWWMM0  ,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,.,,:,,,:,,,:::,:,i:,
: :,..ii;:iii:i:i:i::::::.....,.,.,.,.,.,.,.,.,.,.,.,.,.,. ,MMM@@@WWWWWWMS7MM. .,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,.,,,,,,,,,,,,:,:,,,:,::::i.
, ,:,,.,:;ii:i:i:i:i:::i:i,, ....,.,.,.........,.,.,.,.,..  MMMMWBBWW@W@MM WMW  .,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,,,,,,,,:,,,,,:,:,,:::i:.
: :,:,,..,iiiii:i:i:i:i:iiii:...,.,.,...,.,.,.,.,...,.,.,.  MMBZBW@@@W@@MM7:MMX ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,,,,,,,:,:,:,,::,,,:::::.
: :,,,,,...,i;ii:i:i:i:i:i:iii,....,.,...,.,.....,...,.,.. aBM0WW@MMMMMMMMMZMM8 .,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,:.,,:.:,:,:,,,,,:,:,,,:,:,::,
: :,:,,,,.,..,iii:i:i:i:i:i:iiii:.....,.,.....,.,.,.,.,.,  WMBM@MM@Z08BW0Z0a8:  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,,.,,,,,,:,,,,,,,:,:,::i.
, ,:,,.,,,.,...,:iii:i:i:i:iii:iii,. ..,.,.,.,.,.,.,.,.,.  8MMMMW27SSXXa7rX2X: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,,,,,,,,,:,,,,,::::::::.
: :,:,,.,.,.,.,..,iii:i:i:i:i:i:iiii:.......,.,.....,.,..,, :8MZ7722SSXZ2XXXSa: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,:.,,,,,,,,,,,,:,:,:,:::.
: ,:.,,,,,.,.,.,...:i;ii:i:i:i:i:iiiii,. ..,...,.,.,.,..i7i:,077XSX2S2XaXSSS28: .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,:.,,:,,,:,,,:,:::,::::.
: ,,,,,.,.,.,.,.,....,iii:i:i:i:i:i:iii::...,.,.,.,.,..:;XSSMa:2XXXS2S7SSX2S2a. ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,,,,,,,,,:,:,,,:::::.
, ,,,:.:,,.,.,.,.,.,...:iiiiii:i:i:i:iiiii,..,.,.,.,.,.. XMM@ .X7SSSSZ8Za222a2 ..,.,.,.,...,,,.,.,.,.,...,.,.,.,.,,,.,.,.:.,.,,:.:,:,,,:,:,:,:,:::,::,
: :,,,,.,.,.,.,.,.,.,.. .:;ii:iiiii:i:i:iiii,.....,.,....:ZWZir7S22XSXWWZ2a2aS  ,.,.,.,.,.,,,.,.,.,,,,,.,.,.,,:.,.,,,,,.,,:,,,,,:,,,,,,,,,,,:,:::,::i.
, ::,:,:,,.,.,.,.,.,.,.,...:iiiiii:iii:i:i:;ii,....,.,.,..,iiiXXXSXXXXBWaa2aaa ..,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,,,,,:,:,:,,,:,:,::::i:,
: :,,,,,,,,.,.,.,.,.,.,.,...,:iiiii:iii:i:i:ii;:: ..,.,.... . S22XSSSX0BZaa2Z2  ,.,.,.,.,,,.,.,,,,,.,.,.,.,,,.,.,,,,,.,,,,,,,,,,,,:,,,:,,,:,:,:,::::i.
, :,,,,,.,.,.,.,.,.,.,.,.,.,...ii;ii:i:i:iii:ii;ii...,.,.,... 7aSSXSS;rWZZaaZZ ..,.,.,.,.,,,.,,,,,,,.,.,,,.,,,.,.,,,.,.:,,,,,,,,,,,,,,,,,:,:,:,:,::::.
: :,:,,,,,,,,.,.,.,.,.,.,.,.,....:;iiii:i:i:i:iiii;:,...,.,.. S2SXSXa..B8ZZa82 .,.,.,.,.,,,,,.,,,,,.,,,,,.,.,.,.,.,,,,:,,,:,:,:,:,,,,,:,,,,::::::,::i.
: ,,,:,,.,.:.,.,.,.,.,.,.,.,.,.,...ii;ii:iiiii:i:iiii:...,., .a2XSSSZ,SW8Zaa82 ,.,,,.,.,.,,,,,,,,,,,,,.,,,,,.,,,,,.,.,,,,,,,,,,,,,,:,:,,,,,:::,::::i:,
: :,:,:,,,,,,,,.,.,.,.,.,.,.,,,,,.. ,:;iiii:iiiiiii:ii;:,.,. ,8XXXXSZ S08ZZZ0r .,.,.,,,.,.,,,,:,,,,,,,,.,.:,,.,.,.,.,,:,,,:,,,,,,,:,,,:,:::,:,:,::::i,
, ::,,,:,,,,,,.,.,.,.,.,.,.,.,,,.:,,..,ii;iiii:i:iii:ii;ii.. .2SXXXZ2 :BZZZ08  ,.,.,.,.,.,,,,,,,,,.,,,.,,,,,.,,,.,,:,,,:.,,:,:,,,,,:,:,,,:,:,::::::ii,
: :,:,,,:,,,,,,.,,,.,.,.,.,.,.,.,.,,,...,i;iiiiiiii:iiii;ii, .aXXX28i Z8ZZ8B2 ..,.,.,.,.,,,.,,,.,.,.,,,.,,,,,,,.,,:.:,,,,,:,,,,,,,,,:,:,,,:,::::::::i.
: ,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,., ..i;;iiiiiiiiiiiii;:iSS2228 .0ZZZ00  .,.,.,.,.,,,.,.,.,,,.,,,.,.,.,,,.,,:,,,,,,,:,,,,,:,,,,,:,,,,,:,::::::i:,
, :,,.,.,...,.,........................ . . ,:i:i:iiiii:iii::iSSSXZX 78ZZ88   ....... ..................,.,...,...,...,...,.,.,.,.,.,.,,:,,,:,:,::::i.
ri;r;;;;;;i;i;i;iiiiiiiiiiiiiiiiiiii:i:iiiii,:i;;r;r;r;r;r;rirSXX28; ZZZZB; ,:::::,::::i:i:::::i,::i::::::::::::::::::::,:,:,:::,,:,,:,::::::::::i:i:,
r:r;;;;;;;;;r;;;;;;;;i;;;;;;;;r;;;;;r;r;r;r;r;;;;;;;r;r;;;;;ir2X22Z,i88Z8a:i;;;;;;;;r;r;;;r;r;r;;;r;r;;;r;r;;;;;r;r;;;r;r;r;r;r;r;r;r;r;rrrr7r7rr777X;
;:;;;;i;i;i;i;iiiiiiiiiiiiiii;i;iiiii;i;i;i;;;;;i;i;i;i;i;ii,7S2Sa2 r8Z88r.iiiiiiiiiiii;iiiiiiiii;iiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;;;i;;;;r;r;;;r;rr77;
r:;;;i;i;i;iiiiiiiiiiii:iii:iiiii:iii:iii:i:iiiiiiiii:i:i:i:,X2S22S SZZZ8,,:iii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;;;;;;r;r;ri
;:i;i;iiiiiiiiiiii:iiiiiiiii:i:i:i:iiiiiiiiiiiiiiiiiiiiiiii:.SSSSZr 222Z2.:iii:iii:iiiiiiiiiii:i:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;;;i;;;;;;;;rr;
;,;iiiiiiiiiiii:i:i:i:i:iii:i:i:iiiiiiiii:iii:iiiii:i:i:iii:,S2XXa,7M0BZ,.::i:i:iii:iiiiiiiiiiiii:iiiiiii:iiiiiiiiiiiii:iii:i:i:i:iiiiiiii;i;i;;;;r;ri
i:i;iiiiiiii:i:i:::i:::i:::i:i:i:i:i:i:iii:iii:i:i:i:::i:i:,iZSX7Xa@@MMM  .,,::i:i:iii:i:i:iii:iii:i:i:i:i:iii:i:i:iii:i:i:i:i:iiiiiiiiiiii;i;;;;;;rri
;:;iiiiiiiiii:i:i:i:i:i:::iiiii:iii:iiiii:i:iii:iii:iiiii:i,;X2XXXM@M@MMMr   .::i:i:i:i:i:i:::::::i:::::::i:i:i:i:::::iii:i:i:iiiiiiiiiiii;i;i;i;;;;r:
i,i;iiiiiii;iiiiiiiiiiiiii:i:i:iiiiiiiiiiiiiiiiiii:iii:i:i:: iMMBWZMMMMMMMWWW7.iiiiiiiii:i:i:i:iiiiiii:i:i:i:iiiiiiiiiiiiiiii;iiiiiii;i;i;i;;;;r;r;rri
; :,,,,,,,,,,,,,,.,.,.,.......,...,.....,...,...,.,.,.,.,.,. ZM08Zr . :722ZZ8r .,.,,,.,.,.,.,.,.,.,...,.,.,.,.,...........,...,,,,,,,,:,:,:,:::,::::i,
