2X22a7. ::::i::::::,:::,:,:,:,:.,,:,,,,.,.,,,.,.:.,,:,,,:,:,,,:,::,,:,:,,,:,,,:,,,,,:,:,,,,,,,:,:,,,:,:,:,:,:,:,,,:::,:::,:::,i:i:i:ii;iii;i;i;i;;;;ri
27XXXSr,   . . . .                                                                                                                  .,.,.,,,,,,:,:,::.
2X2SSSaaSi..,::::,:,:,:,:,,,:.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,,,,,.,,,,,,,,,,,.,.,,:.:,,.,,,.,,,,,,,.,,,,,,,,:,,,:,,,,.,i;;;;;;;;;;;;i:::iiiiiiiiiiii;i;:
2XSSXSSS2aX: .,,,:,,,:,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.        ..,.,.,.,.,.,,,.,,,.,.,,,.,.,.,,:,..Z277Xr7r77XXXZX.::i:i:i:i:iiii;i:
27SXSXSXXX227,  ,,,,,,,.,.,,,.,.,...,.......,.,.,.,...,.,.,.,.,.,.,.,..  ..iX;.   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,..a;   :i;i,   27.,:,::::i:iiiiii;,
SXXSXSXXXXXSS2r, ..,.,...,.......,.,...,.,.,...,...,...,.,...,.,.,.,.. iSZ8MMMZXXr...,.,.,...,...,.,.,.,.,.,.,.,.,...a;  7a;iX2, .2X ,:::::::iii:iiii:
aXSXSXXXXXXXXX2Sr.  ..,.,.,.,.,...,...,.,.....,.,...,.,.,...,.,.,,,.. r8BZ00Z7WW@WS ..,.,.,.,.,.,.,.,.,.,.,.,.,.,., ,2; .7a  :Z, .a7.,::::::::::i:ii;,
XS2SXXXXXXXX7X7SSS;. ......,.,.,.,.,.,.,.,.,.,.,...,...........,.,.. ;8808Z0ZiXWBM8  ..,.,.,.,.,.,.,...,.,.,.,.,,,...Zi  ,X2:;a, .a7 ,:::::::::::i:ii:
. SSSXXXXXX7X7X7XXSX;   ..,.,.,...,...,.........,.,.,.,...,.....,.,. SMW@W@War,i.;X ..,.,.,...,.,...,.,.,.,.,.,.,., ,ai .:.,X22. .Zr.,::::::::::i:iii.
, irXSXX7XXX7XXX7X7XSXi  ......,.,.......,...,.,...,.,...,.,.,.,.,.. ,WMMZ;i.i;, :, .,.,...,.,.,.....,.,.,.,.,.,.,,..a:  XS  r2   2r ,,:,::::::::i:ii,
: ;ii;XSXXX7X7X777X7XXSXi  .,...,...,.,...........,.,.,.....,.,.,.,..  7aZ;::,ZBi.  ....,.,.,...,.,.,.,.,.,.,.,.,.,.,2SXi,X77X27X7Z;.,,,:,::::::::i:i,
,.;;ii:;XSXX7X7X77777X7XSS: .,...,.,.....,.,.,...,.,.,.,...,.,.,.,....   :7r;i7S.,M:  .....,.,.,.,.,.,.,.,.,.,.,.,..,Zi.:  i,,::.:2; ,,:,:,:,:::,::i:,
: r;;ii::;XXXXX7X77777X7X2r ....,...,.,.,.,.........,.,.,.,.,...,...,..    8S;;7aWM8      ............,.,.,.,.,.,., :a: Xi77;iX7  a; ,,,:::,:,:::,::i.
,.;;iiii:::;XSX77X777X777Si .,.,.........,.,...,.,.,...,.,.,.,.,.,.,...    MWS0MMMMMMW,      ....,.,.,...,.,.,.,.,. :Z, X;77rrrS .a; ,,:,,,:::,:::::i,
: ;iiiiiiii,i;XXX7X77777XS; ......,.....,.........,.,.,.......,.,....   ,S@WWMMMMM@aMM .M0X   ...;:.......,.,.,.,., :aX : ,i..;:  a; ,:,,,:,:,:,::::i.
,.;;iiii:i::,,:rXX7777777Si ...,.,...,.,.............,.,.....,.,.,.   7WMMMM8BM@W@Z@M8 ZMMMM2  . ::. ....,.,.,.,.,.. ,7a7X777Xr7XXZ; ,,,,,,:,,,:,:,i:.
: ;iiiiiiii:i::,i;XXX7X7XXi ....,.,.,.,...,.........,.....,......   7MMMMW@W@0ZWM80@M: @M@@MMS ::,: .:,.,.,.,.,.,.,..  ,i:iiiiiii:i,,.,,,,,,,,:,:,::i.
,.;;iiiiiiii:i::,,:rXX777Si .,.,.....,...,...,.,...... .:i,,...,.  BMM@@WWWWB@W8a8WMM  MM@WW@Mi.,:,..:.,.,.,.,.,.,.,.... . . ... . ,,,,,,,,:,:::,::i:.
, ii;iiiiiiii:i:i::,irXXXS; ..,...,...,.,.,.....,...,..:77ri:.,.. ZMMWWWWBWWWWMMiZMMW 7M@WWW@MZ r;raa ..,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,::,::,::i.
, ,,:;i;iiii:i::::::,::7X2i .,.,.,...,.,.,.,.,.,.,.,..:r;;,,....  MM@@W@BWWWWWW@BW@MZ ZMWWWWWMMSMMMMM  ,.,.,.,.,.,.,.,.,.,,,.,,:.:,,,,,,,,,:,::,,::::,
: ,...ii;:i:i:i:i:i:::,,iS; ....,...,.,.,............ :rXi   ...  MMWW@WWW@WWWWW@W@MS WM@WWWWWM@@@MM. ..,...,.,.,.,.,.,.,.,,,.,.:.:,,.:,,,,,:,:,:::::.
, ,,.,.,:;ii:i:i:i:i::::,i:. ..,.,...,.....,.,.,...... ::SX    .  MMWW@@W@W@WWWWW@@Mi MM@@W@W@W@W@MM  .,.,.,.,.,.,.,.,,,,,.,.,.,,,,,.,,,,,,:,:,::::::.
: ,,,.,...:iiii:i:i:i:i:::ii:.....,.,.,.,.,.,.,.,.,.. ;W7MMM8.   :MM@WMWWW@WWWWW@WMM. MMM@@WWWWW@MMi .,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,:,:,:,,,:,,,::::i.
, ,,,,.,...,:iii:i:i:::i:i:iii,. ..,.,.,...,.,.....,. .BMMMMMMBZi,XM@@@@WWWWBWW@@MMM ,MM@@WWWWW@@M8  ....,.,.,.,.,.,.,.,.,.,,,,:,,,,.,,:,,,,,:,:,::::.
: :,,.,,,.,..,iii:i:i:i:i:::i:ii:.......,.....,.,.,.,.   SMMMMMMM: MMW@WWWWB@@@W@@MM ;M@MWWWWW@MM@  ..,.,.,.,.,.,.,.,.,.,.:.,.,,:.,,,,,,,,,,:,,,::::i.
, ,:,,.,.,.,...::iii:i:i:i:i:i:iii:. ..........,.,......   2MMMMMr MM@@@WWW@@M@@WWMM SMM@@W@@MMMZ  ..,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,:.,,:,:,:,:,:,::.
: :,,,,,,.,......,iii:i:i:i:::::iiii,.....,.....,...,....    S@MMB MM@M@@W@@@@@WWWMB aM@@@@MMMM:  ..,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.:.,,,,,,,,:,,,,,::i.
, :,,,,,.,.,...,...:i;ii:i:i:i:i:i:iii,......,.,.,...,...,..    SM ZMM@@@@@@WWBWW@M; WM@W@M@XX   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,:,:::::,::.
: ,,,.,,,.,.,...... .,iii:i:::i:i:::iii:,.....,...,.,.,.,....       @MMMMWWBWW@MMMMSXMM@@@MX    ..,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,:,,,,,:,:,:::,::i.
, ,,,,.,,,.,.,.,.,.,...:ii:i:::i:i:i:i:iii,. ....,...........,...   ia8@MMMMMMMMMMM20MMM@MM. ....,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,:,:,,,,,::::::.
: :,:,,.,.,.,.,.,.,.... ,,iii:i:i:i:i:i:ii;:,.....,.,...,.,...,....  2XX0ZBBW08Z2S2r7ZBWMMW ..,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,,,,:,,,,,,,:,:::,i.
, ,,.:,,.,.,.,.,.,.,.,.,...:iiii:i:i:i:i:ii;ii...,.,.,...,.,.,.,..   7a2aSX2XXXX722SXS7SBS  ...,.,.,.,.,.,.,.,.,.,.,,,.:,,,,,:.,,,,,,:,,,,,:,:::,:,::.
: :,,.:.,,,.,.,.,...,.,.... ,:;iiii:i:i:i:i:iii:,...,.,.....,.... iSSXSSXXXXSXX777XXXX7rS  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:.,.,,:,,,,,,,,,:,,::,:,::i.
, ,:,,.,,,.,.,.,.,.,.,.,.......ii;ii:i:i:i:::i:ii:...,.,.,.,.,.. .22XXXSXSXSXXXXXXX77SS22  ..,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,,,,,:,:,:,:,:::,::,
: :,:,,,,,,,,.,.,.,.,.,...,.,...,:;ii:i:i:i:i:i:iii:,.....,.,... iaXSXXXX77XXXXXXXSS2XX20. .,.,.,.,.,.,.,.,.,.,,,,,,,.,.:.,,:,,,,,,,,,,,:,:::,:,:,:::.
, ,,,:,,,,,,...,.,.,.,.,.,.,.,.....ii;:i:i:i:i:i:i:iii...,.,..  ,X7X7XXXXXX2SSXSXSSSXXXS07 ,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,,,,,,,.,,,,,,,,,,:,:,:::,::,
: ,,,,:,,.,.,.,.,.,.,.,.,.,.,.,.... ,:iii:i:i:i:i:i:iii:,.... .rSX7777X777XXa2SSSXXXX7XX27 .,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,.:,,.,,,,,,:,,,:,:,:,::::i.
:.,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.....ii;:iiiii:i:i:iiii:.. :XSX77XXSXS222SXXXXXX7X7X7XSS ..,.,.,.,.,.,,,,,.,.,,:.,,,.,.,,:,,,:,,.:,:,,,:,:,:::,::::,
: :,:,,,,,,,:.,,,.,.,.,.,.,.,.,.,.,.,...,i;ii:i:i:iii:iiiii, 7S77XS2ZZZZ80BB02SXXXX7XXXXX2: ..,.,.,.,.,.,.,,,.,,,.,,,,,,,,,,,,,,,,:,:,:,,,,::,::::::i.
,.,:,:,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,....,i;;iiii:i:::i:i::iX7XXSX2222Z8BM@;XZ2XSXXXSXXXa: .......................,.,.,.,.,.:,:,,,,,,,,,,,:,::::::ii,
: :,:,,,,,,.,.,.,,,...,.....,,,,,.  ..... . :ir;;::,:,:,:,,:X7XXSS22a2Z8W0r   SZaS2SSXSXS2;                         .    .,.,.:,,,,,,,,,:,,,:,::::::i.
, ,,.,.,.......... ........i:    ,,: .., ..:     :SSXXXXXXXXXSSSSSXSS2SS2X;XXXX2SSS22aS22a2SS2S2SSS2SSXXXXXXXXXXXXXS7i;;7::,.,.,,,.,,,,,,,,:::,:,::i:,
;,;i;iiiiii:i::::::::,,,::i.     rSSiirS.7Sa    ;22SSXSXSXSXSX;XirSi:iirii;iXX;;iXi.:,Xi,::XXXi;XXXriX2S2SSS2S2SSS22X7Xi2;:.,.,.,.,.,,:.,.,,,,:::,:,:.
rirr;r;r;r;;;r;;;;;;iii;ii       .i: ,:i ..:   SaSXXXXXXXXXXXX a.;S: : X.:,ii:,::a  . S. . X::i.X:r:.i2XXXXXXXXXXXXSriX:r::;i;i;;;;;i;;;;;;;;r;r;r;rr;
r:r;;;;i;;;i;i;i;;:  Xa22S2aa72SS7:7X7r;2SSS2XaZ2SSXSXSXX7X7XX,i.iXi;r:SiiiiX:r;;S, : X,.: Xi;;:X:r;;;2SSXSSSXSSSSSSX:riX,i;;i;;;;;;;;r;r;rrr;rrrr7r7;
;i;;;;i;i;i;i;iiii ,S2XXXSXSSXXX77iXX77rSSSSXSXXXXXXXX7XXSXXXS2SSSaSXSSX22XSSSSS7a2222S2222aXSS2XSSSXSXXXXXXXXXXXXXXXr;rrii;iii;i;i;i;;;;;;;;;;r;r;rr;
;:;;;i;i;i;iii;iiir;i,:::,::::::i:i:i:ii:,:,:::::::,:::.72aaZaZa8@a.:,:,:,:::,:,.XBaa2222aZi,:::i::::,:,:::,:::::,:,iiii;;;iii;iii;i;i;i;;;;;;;;;;r;ri
;:;;;;i;iii;iiiii;iiii:i:iii:iii:iii:iiiiiii:iii:iiiii::X2aa2aaZ00,,:i:::i:i:i:i,,2ZS222SSar.::iii:i:iii:i:i:iiiiiiiiiiiiii;iii;i;iii;i;i;;;;r;;;r;rr;
r.:::,:,:,,,,,,.,.,.,.,.,.,.....,...,.,.,.,.,.,.,.,.... rS2SS2aZr  ...,...,......  XaSXXSX2a, ,.,,,.,,,.,.,.,.,.,.,,,.,,,,,.,.,.,,:,:,:,:,::::i:i:iii,
