: :,,,:::,,,,,:,,,,::,::,,:,:,,,:,,,:,:,:,,,:,:,:,:,:::,:,:,:,:,:,:,:,,,:,:::,,,,,:,,,::,,:,:,:,:::::,:::,,,:::,:::::::,:::::,:,:,:::::::,::::::i:i:i.
,                                                                                                                        . .   . . . .     . . . . .. 
: :,:,,,:,:,,,:,,,:,:,,,,,:,:,,,:,:,,,:,,,,,:,:,:,:,,,:,:,:,,,,,,.. ..,...,,,,,,:,:,:,:,:,:,,,:,:,,,,,,,,::,:,,,:::,,,:,,,:::,:,:,:::::,:::::,::::i:i.
, ,,,,,:,:,,,:,,,,,,,,,,,,,,,,,,,:.,,:,:,,,,,,,,,,,:,:,,,:,,,,..  .:   ..  ..,,,,,,,,,,:,:,,,,,,,:,:,,,:,:.:,:,,.,,,,:,:,:,,:,::::::,:,:,:,:,:,::::i:.
, ,,,,,,,,,,,,,,:.,,,,,,:,,,,.,,:.,,,,,.,.,.,,:,:,,,:,:.,,,.,  .;208Xrraa7i.  ..,,,,,,,,,.,,,.,,,.,,:.,,,,:,:,,,,,,.:,:,:,,,:,:,:,:,:,:,:,:,:,:,:,::i.
, ,:,,,,.,,:,,,,,,,,,,,,,,,:,,.:,,,,,,,,,,,,,,,,,,,,.,.,,,..  rZaZ88a@M0a2aS;, ..,.,,,.,,,,,.,.,,,,,,,.,,,.,,,,,,,,,,,,:,,,:,:,:,:,,,:::,:,:::::,::::.
: :,:,:,,.:.,,,,,,:.,,:,,,,,,,,,,.:,,,,.,,,.,,,.,,,,,.,.,.  :X8a2Z088@MW2S8Z2Xi...,,,,,,,,,.,,,,,.,,,,,.,.:.:.,,,,:,:,,,,,:,,,:,:,:,:,:,:::,:,:,:,::i.
, ,:,,,,.,.,,,.,,,.,,,,,,,.,,,,,.,,,,,,,,,,,.,,,,,.,.,.,..:XZ0aSa88Za8Z08aZ8ZaXr,..,.,,,,,,,,,,,.,.,.,.,,,.,,,,,,:,,,,,,,,,,,,,,,,,:,:,:,:,:,:::,:,::.
, ,,,,,,,,,,,,,,:.,.,,,,:,,.,,,,,,,,,,,,,.,,,.,.,,,,,.,., 7BW0aZ08ZaSi:iZ80Z2aaaS:,.,.,.,.,.,.,,,,,,,.,,,.,,,.:,,.,.:,,,:,:,,,,,:,,,,,:,:,,:::,,:,::: 
, ,:,,.:,,.,.,.,.:,,,,,,,,,,,,.,.,.,.,,,.,.,,,,,.,.,.,.,. ;@B88W0008Xr;XaBWWZ80BZ:...,.,.,.,.,,,.:.,,,.,,,,,,,.,,,.,,:,,,,,,,,,:,:,,,,,:,:,:,::,,:,::.
: :,,,,,,,,,,.,,,,:,,,:.,,,,,.,,,.,.,,,,,.,.,.,.,.,.,.,.,  8M0W0WBWZ2rSaZ0M@W0BWr ..,.,.,.,.,.,.,.,,,.,,,,,,,,,,,.,.,,:,:,,,,,:,:,,,:,,,:::::::,:,::i.
, ,:.,.,,,,,,,,,.:,:.:.,.,,,.,.,.,,,,:.,.,.,.,.,.,.,.,.,.. .8MXir7S7i:;S2SX20WBa ..,.,.,.,.,.,.,.,.,,,,,,,,:,,,,.,,,.,,,,:,:,,,,,:,,,,,:::,:,:,:,:,::.
: :,,,,.:,,,,.,,,,,,,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,..  Z; ..,.. i:, . S8a, .,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,,,,,,:,,,,,:,,,:,:,,,:,:,:,:::,:,:.
, ,,.,,,.,,,,,.:,,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. r7i:iiirXXi:iiiXa:  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,:.:.,,,,,,:,,,,,,,,,:,,,::,:,,:,:::,::.
: ,,,,,,:.,.,,,,,,,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...... i;;i;rXXX;;;r;i:  ,.,.........,.,.,.,.,.,.,.,,,,,.,,,,,.,,,,,,:,,,:,,,:,,,,,:,:,:,:::::.
: ,,.,.,,,,,,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,........ ,iirZZZZS;iiX0  ..,.,...,.,.,.,.,.,.,.,.,.,,,.,,,,,.:,:.,,:,,,:,,,,.:,:,:,:::,:,:,:,::.
: ,,,.,,,,,,:,,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.... ii,:rri.iX78M   ....,...........,.,.,.,.,.,.,,,.,,,.,.,,:.,,,,:,,,:,:,:,:,:,:::,:::,:.
, ,,,,,,.,.,,,,,.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,  MS::,i:raZZMM0:,.  ......,.....,.,.,.,.,.,.,,,.,,,,,,,,:,,,,,,,:,:,:,,,:,,::::,:::,:,.
, :,,,,.,,,.:,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.............,.  MMZXX28880MWMMr:i:. . ....,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,:,:,:,,,,,:,:,:,:::,:,:.
, ,:.,.,,:,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,...  iM@MWZWWBWMW@@Mi:;r;i,.   ..,.,.,.,.,.,.,.,.,,,,,.,,,.,,,,,,:,,,,,:,:,,,:,:,:,:::,,::,.
: :,,,,,:.,,,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.....,...,.... .,:2MW@@MMM@MWWWMBi:;;r;;r;::.  ..,.,.,.,.,...,.,.,,,,,,:.:,,,,,:,,,:,:,:,,,:,:,:::,:::,: 
, ,,,,.:.:,,.,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.....,..   :;r,8MBW@W@W@W@WMW8:ii;i;;r;rr;:: ....,.,.,.,.,.,,,.,,,,:,:,,,:,:,,,:,,,,,,,:,:,:,:,,::,::.
: :,:,:,,,,,,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,...,.,.... .:;;;::8M8WW@W@W@WWW@2:;7rr;i:;;;;;;i. ...,.,.,.,.,.,,,.,,,,,,:,,,,,:,,,,,,,,,:,:,:,:,:,:,,,:.
, ,:,,,,,,,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...  ,ir;r77:XMWZ@WWWWBWWB@X:7aZaZZ2r;rr;rrr: ...,.,.,.,.,,,.,.,.,,:,:,,,:,,,,,:,,,,,,,,,:,:,:,::::.
: ,,,,,,,,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,...,..  ,;;SaZZZ7:,WM80WBWBWB@ZMiirXXX7SSX;777rr2S. .,...,.,.,.,.,.,,,,,,:.,,,,:,:,,,,,,,,,:,:,:,:,,,::: 
, ,:,,,,,,,:.,,,.,,,,,,,,,.,.,.,.,.,.,.,.,...,.... .irrrr7r7iii:7MMaB@WWBW0@@:i7777X72S7r7r77Z77 ..,.,.,.,.,.,,,,,,,,,.,,:,:,:,:,,,,,,,:,,,,,::,,:,::.
: :,:,:,:,:.:.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. .77;r77rr;;;;i:@MWaW@W@WZM8,;777X7rSa7rr7rSaSZ, ,.,.,,,.,.,,,,,,,,,.,,,,,,,,:,,,:,:,:,,,:,:,:,:::,: 
, ,:,,.,,:,,,,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,...,  XSrrr7Xr;r;;;;,XMMB20M@aBMS,;7777r;X27r77ra2aX: .,.,.,.,.,.,.,.,,,.:.,,,,,,:,:,,,,,:,:,:,:::,:,:,:,.
, :,:,:,,,:,,,,.,.,.,,,,,,,.,.,.,.,.,.,.,.,..... .22Xrrr7;r;;;;;i.WMMW8B0WMMX,rr7r7rrrSrrr7rZSZrr ..,.,.,.,.,.,,,,,,,,,,,.,,,,:,,,,,,,,,:,,::::::::,: 
, ,,.,.,.,,:,,.,.,,,.,,,.,,,.,.,.,.,.,.,,,.,.,.. ir8Xrr7i;r;;;;;i,7M@WM; WMM;ir7r7rX;7Xrrr7XZa2rX..,.,.,.,.,.,,,.,,,,:,:,:,:,:,,,,,:,,,:,,,:,,,:::,::.
: :,,,:,,,:,:,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.... :;ia0;rriiX;;;;;;i,MMWMX 8MM:irr7r77;;S77rrZZZ7rX, .,.,.,.,.,,,,,.,,,,,,:,:,,,,,:,:,:,,,,,:::,:,,,:,: 
: ,:,,,:,,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,., .;ri7@7;ri;X7i;;;;;.ZMMW@M@M@,;r7r;7r;;XXrr7BSa;77r ..,.,.,.,,,,,,,,,,,.,,:,,,,,:,,,,,:,,,:,:::,:,:,:,.
, :,,.,,,,:.,,,,,.,,,.,,,.,.,.,.,.,.,,,.,.,.,. :Xr;;BX;;i;77r;;;;;,;MMWWWWM0,;7rr;S;r;X77;S02Xrr7X. ,.,.,.,.,.,.,,,,,,,,,,,,,.,,:,,,,,:,,,,::,:,:::,: 
, ,,,:.,,,,,,,,,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.. X7rrr22;;irr;rr;;;;i,MMWWWWMZ.r;riSS;;7rXrrX2ar7X7Xi .,.,.,.,.,.,,,,,.,,,.,,,,:,,,,,,,:,:,,::,:,:,:,:,.
, ,,,,:.,.:,:,:,:,,.,.,,,,,.,,,.,.,.,.,.,.,., .2X;rrXX;i;;;i;rr;r;i 0MWBWWM2,rr;;B7irrr77;2@Sr77777 ..,,,.,.,.,.,.,,,.,,:,,,,,,,:,:,:,:,:,:::,::,,:,: 
, ,,,:,,,,,,,,.,,:,,.,,,,,.,,,,,.,.,.,.,.,.,...ZSrr7XX:,i;;777Xri;i:XMWWW@MX,rr;20i;r7rX7;aM777777X, ,.,.,.,.,,,,:,,.,.,,,,:,,,,,,,:,:,,,:,:::,:,,,::.
: ,,,,:,,,,,:,,,,.:.,,,.,,,,,.,,,.,.,.,.,.,.,..XZX777XraSa88SrXX;i;i:MMBWWM;:r;70Z;;rr77Xi80XXXXXr7; .,.,.,.,,,,,.,,,,,,,,,,:,,,,,:,:,,,:,:,:,:,:,:::.
: ,,,:.,,:,,.,,,,:,,,,,,,,.,,,,,,,.,,,.,.,.,.. rSar7rXaZ;X77ir;XX:i;.0MWW@MiiriZZa;rr7777;80XSXX77;7...,,,,,,,,,,,,,,,,:,:,,,:,:,:,:,:,:::,:,:::,:,::.
, :,,,,,:,:,,.:,,,,,,,,.,.,,,.,,,,,.,.,.,.,., .r728XXX;irrr;;;7ra7:i,XM@@MM,;:XZZ2i;r77rX;80ZaZZ2777: ,.,.,.,.,.,.,,,,,,,,,,:,:,,,:,:,:,:,:::,,,:,::: 
, ,:,,,,,:,,,:,,,,.:,:,:,,,,,:.,,,.,,,.,.,.,...XX72WB0;irr;iir77S8;i:iMM@MW,:;ZaZS:;r7rrrr8W00aZZZXXi .......,...,.,.,,,,,,:,,,,,:,:,,::,:::,:,:,:,::.
, ,,,.,,,,,,:,:,,,,,,,:.,,,.:,:,:.. ..,.,.. ,.XZ2X7X0MX,7;;i;r77XZZi:.MMMMW,iSZa8Si;rr7;r7WW02XX2ZZaS   .           . ....,.,,:,:,:,:,,::,:::::,:,,::.
, ,,,,,,,:,,,,,,,,,:,,,,,,,i:    ,::...: ..:     :XX7SXXXXX2S22SS222XXS2S2X7Xa22SX7XXSXSXXSS77XSXSS222S2XXXXXXXXXXXS7i;;7,::,:,,,:,,,:,:::,:,:::,::::.
: :,,.,.,,,.:,,.,.,,,.....i.     rSSii7S.7Sa    iSSXX7XXXX2;i,iX7::i7i:..iSSr,;:;XSXXXSX2X77XXS:ii:Xi7riX2SSSSSSSSS2X7Sia;i,,,:,:,:,:,:::::,:::,:,:,:.
, ,,,:,:,,.,,:,,,,,,. ...:       .i: ,:i ,,i   SaSXXXXXXXXS. . S,.i.X,.. ;S2: .  SS7 X;,,:;.XXX::,,S.i:,72XXXXXXXXX27iX:r:::,,,:,:,::::,,:,:,,,:,,,::.
: :,:,:,:.,,,,:,:,.  XZaZaaZZ7a22XiXX77raS2SaSZaXXXXXXSXXX2.,,.Xi;;:X:,. ,XSi,i,:SSr;2,:r,;,XXS.,,,7ir;;S22S2S2S2S22Xi7iX:i,,,,,:,:,::::,,:::,,,:,::i.
: :,,,,:,,,:.:.:,: .XaXSXSXSSXXXX7iXX77rXSSS7SXXS2SSXSXXXSX22222S2S2S2XZaZXXS2SZ2XXSSSS22XS8Z2XXS2S22aXSXXXXXXXXXXXXXr;;rii:,:,:,:,:,:::::,:,:,::::::.
: :,:,,,:,:,:,,,,:::,       . . ..,.....    .  ;82XirSirr;;;77XXXXX7X7:BMMBrXXa8Zirrrr7r7rXZZ82;ii;;Xr        .     ..,.::,,:,:,:,:::::::,:::::,:::::.
, ,:,:,:::,:,:,,,:,:,:.,,,.,.,.,.,.,.,,,.,.,., r27;ra7;7r;;7r7XXXXXX77:SMM0;7SZ8X;r777r7r7rX:i;X2S7rri ,,:,:.,,:,,.,,:,:,,,:::,:::,:::::,:::,:,::i:::,
: . .     . . .     .                           X;:7X:i;;iii;;7rrrrrr;,iMMW:7SZ2r:;;r;;;;;i2X,;rX2aS2;  . .       . . . . . . . ..... ... . . ... ... 
