2X2S2XSS2: .:::::::,:,:,,,,,,,,.,.,,,.,,,,:.,,,.,.,,,,:.,.:.,,:,,,,,:,:,:,:,,,,,,,,,,.,,:.,,,,,,,.,,,,:,,,:,,,:,.i8:::, ,.,:;i7Zi,i:i:iiiiiiii;i;i;;;i
S7XX7X7XXXi                                                                                                      :a.  .;;;:   ,Z.  . ....,.,.,,,,::::.
SXSXSXSXSXa2r. .:,,,,,,.,,,,,.,.,.,,,.,,,,,.,.,.,.,.,,,.,,,.,,,.,.,,,,,,,.,,,,,.,.,.,.,,,,,,,,,.,.,.,,:,,,,,,,:, i8, .ZS;;ZS. ;8i.::::i:i:iii:iiii;i;:
SXXSXSXXXXXS2S;. .,,.,.,.,.,.....,.,.,...........,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,, ;Z, .ZX  SS  iZ,,,::::::i:i:iii:iiii:
2XSXSXXXXXXXXX2X;   ..,.,...........,.,.,...,.,...,.........,......     ..,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,. iZ.  :SS.SX  ;Z:.:,:,::::::::i:i:ii;,
SSSSXXXXXXXX7XXSSSi  ..,.....,.,...,.,.....,...............,.,...          ..,.,.,.......,...,.,.,.,.,.,.,.,.,., ;a. .: i2a7  ;Z..,:,:,:,:,::::i:i:ii,
i:SSSXXXXXX7X7X7XX2Xi  .....,.......,...,.,.,.....,.,.,.,....... :XZ8808S;. ..,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,. ;Z.  8;  ar  ;Z,.,,:,::::::::i:i:i:i,
i,:rX2XXXX7X7X7X777XSX:  ..,.,.,.,.....,...,.,.,.,...,.,...,.,. i0BWWMMBB@8r ,.,...,.,...,...,...,.,.,.,.,.,.,., ;aSX,,XXXSSXXSa..,,,:,:,:::::,i:::ii,
;:;:irSSX7X7X7X7X7X7XX2X..,...,.,...,.....,...,.,...,.,.,.,.... :M@08XX0MMM; .....,.,.,.......,.,.,.,.,.,.,.,.,. ra .i ,i ,:, ra..,,,,:,:,:::::,::::i.
;:i;i::rXSXX7X7X77777XX2...,.,.,...,.......,.,...,.,...,.,...,.  aZ8Z;72XW7  ..,.,...,.,.,...,.,.,.,.,.,.,.,.,,. ra .2iXX:XXr ;Z..,,,:,:,:::,::::::ii,
;,;iiii,irXXX7X7777777XX  ....,.,.....,.....,.,...,...,.........   :i:;,.S   .......,.,...,.,...,.,...........,. 7a .S;XS:XXX ra..,,,,:,,::,:,:,::::i.
i:i;iiii:::rXX7X7X7777XX ..,.,.,...,.......,...,.,.....,.,...      ,:XX.7Ma    ....,.......,.,.,.,.....,.,...,., ;ZX.: i: ,;. 7Z...:,,,:,:,:,:,:,::i:,
;,;iiii:i::,irXXX77777XX. ,.......,.,.....,..       ..,....   :X iMM@;;2MMMMW,  . ..,...,.,...,...,...,.,.,...,.. ,XaXSXXXXXSXa2..:,:,:,:::,:,::::::i.
i:i;iiiiii:i,,:rXX7777XX ............,...... ,,,::.          0MM MM@MMMMBW@MM 2:   ..,.,...........,.,...,...,.,..  .,.,,,,,,:,:.,,:,,,,,,,:,:,::::::.
;:iiiiiii:i:i::,irXX77XX. ,.,.,.........,.  i7r;777;,    , rMMMB MMBWWBB@W@M 7MMZ   ..,.......,.,.,.,.,...,...,.,.,.............,.,,:,,,:,:,,,::::::i.
i:;;iiiiii:i:i::,::7XXXX ..........,.......XS777r77SXBMBZMMMMMMB MWZ0B@@W@MB MMMMM;  ..,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,,,,,.,,,,,,,,:,:,:,,,::::::,
. i;;iiiiii:i:i:::,,i7SS. ,...,.....,.,.. .2aS2XSS2SaMMMMMMMMMMM M8ZMW@W@@MX.MM@@MMi  ..,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,,.,,,,,,,.,.,,,,,,,,,:::::::i.
, .,:;ii:i:i:i:i:i::,,;X ..,.,...,...,.... ;0BZZZZ8BS8MMMM@8r  M.@MMW@WWW@M;iMMMMMMM.  ..,.,.,...,.,.,...,...,.,.,.,.,.,,,,,.:,,.,,,,,,:,:,:,,,::::::.
: ,...iiiii:i:i:::i:::::: ..,.....,...,.,.. i280B08X           2;0MW@W@WW@M,XMMBWMMMMMr ..,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,,,,,.,,,,:,,,:,,,:,,,:,::i.
: ,,.,.,:iii:i:i:i:::i:iii,....,.,.....,....   :,,         ..  ,S7M@W@W@WMM,2M0  00XSMM. ..,.,...,.....,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,:,,,,,:,:,:,:,::.
: :,,,,...iii:i:i:i:i:i:iii::.....,.,...,.,..       ....,....  :W.M@WWWWW@M.ZMS   :, ;M2 ...,.,...,.,.,.,.,.,.,.,.,.,,,,,.,,,,,.:,,,,,,,,,,,:,,,:,:::.
, ,,,,.,.. ::;:i:i:i:::i:i:iii,. ..,.......,.,.....,.,.,.,.,. ;MM WM@@@MMMM.0MM  .,rSSM7 ..,.,...,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,.,.,,,,,,,,:,,,,::,::.
: :,,.,.,.. .,iii:i:i:i:i:i:ii;i, ....,.,.,.,.,...,.....,.,., 7MMBaMMMMMMMMZMMMS  ..;;. ..,.,.,.,...,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,,:,,,,,,,:,:,:,::i.
, ,,.,,,.,.,.. ::;ii:::i:i:::i:iii,. ..,.,.,.,.,...,.,...,.,..  raXZS22a2aaZBW:  ...   ..,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,,,,,:,,,:,::.
: ,,,,,.,.,.,.. .,iii:i:i:i:i:i:iii:, ....,.,...,.,.,.,.,...,  ;SXSSSS2S2S22aa: ..,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,,,,,,:,:,:,::::i.
, ,,.,.,.,.,.,.,.. ,i;ii:i:i:i:i:i:iii.....,.,.,.,.,...,.,.,. ;8XXXXXXXSSS2aaa0, ..,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,.,.:,:,,,,,,,:,,::,::.
: :,,,,.,.,.,.,.... .,iii:i:i:i:i:i:ii;:, ..,.....,.,.,.,.,.. ;ZSSa22SSS2Sa2220, ...,.,.....,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,.:.,,,.:,,,,.:,,,:,:,:::.
, ,,.,.,.,.,.,.,.,.....:ii:i:i:i:i:i:i:ii:...,.,...,...,.,.,  7X7XS2S2a2SSXSXSa7 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.:.,,,,,,:.,.,,,,,,:,,,:,::.
: :,,,,.,.,.,.,.,.,.....,:iii:i:i:i:i:i:ii;:, ..,...,.,.,.,. ;27X2a28WSZZXX777SZ, ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,,.:.,,,,:,:,,,,,,,:,:,:::.
, ,,,,,,,,.,.,...,.,.,.....:iiii:i:i:i:i:i:iii.. ,.,.,.,.,.. SXXXXXS0S i@BZZ2SXZr ...,.,.,.,.,,,,,.,.,.,.,,,.,.,,,,,,,,,,,.,.,,,.,,:,,,:,:,:,:,:::,::.
: ,,,.,.,.,.,.,.,...,.,.,.. .:;ii:i:i:i:i:i:ii;:, ....,.,... 7S77rSZ8   ,B8aZ2aaa ..,.,.,.,.,.,.,.,,,.,.,,,.,,,,,.,,,.,.:,,,,.,,,,:,,,,,,,,,,,:,:::::.
, ::,,.,.,.,.,.,.,.,.,.,.,.,...ii;:i:i:i:i:i:iiiii...,...... 7X7rX20, .. i0aS2Sa8i ,.,.,.,.,,,.,.,.,,,.,,,.,,,,,.,,,.,.,,:,,,,,,,:,:,,,,,,,:,,:,:::::.
, ,,:,,.,.,,,.,.,...,.,.,.,.... ,:;ii:i:i:i:iii:iii:....,.,..XXrXXZr  ,.. XB2S22ZX .,.,.,.,.,.,.,,,,,,,.,.,.,,,.,.,.,,,,,.:,:,:,,,:,,,,,:,,,:,::::::i.
, ,,,,,,.,.,.,.,.,.,.,.,.,.,.......ii;:i:i:iii:i:ii;i:...,...X7XXSZi ..,.. SB2S22Z ..,.,,,,,,,,,.,,,,,.,,,.,.,.,,,,,.,,,,,.,,,,,,,,:,,,,,,,:::,::::::.
: :,,,,,,.,,,.,.,.,.,.,.,...,.,.,...,:;iiii:i:iii:iiiii,. ...SSX2Z0  .,.,.  a82S2Zi ,,,.,.,,,,,.,.,,,,,,,,,.,,,.,,,.,,,,,,,,,,:,,,,,,,,,:,:,:::::,::i.
,.,:,:,,.,,,.,.,...,.,.,.,,,.,.,.,.,...ii;iiii:iiiii:ii;i:.  SZZZ8. .,.,.,.  88aSaa..,.,.,.,.,.,.,.,,,.,,,.,.,,,,,,,,,,,.,,,,,.,,:,:,,,:,:,:,:,:,::::,
: :,:,,,,.,,,.,.,.,.,...,.,.,.,.,,,.,...:i;iiiiiiiiiiiiiiii, ;8aZ8i ..,.,.,. .0ZZZ0...,.,.,.,.,,,,,.,.,,,,,.,.,.,.,.,.,.,,,,,,,,,,,,,.:,,,::::::::::i.
: ,,,,.,.,...,.,.,...,.,.,.,.,.,,,.,.,.. .,ii;iiiiiiiiiiiii;,:ZZa8a  ,.,,,., .8ZZ0Z .,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,:.,.:,:,:,:,:,,,:::,:,ii,
: ,,:.,.,.......................... ... .   ,,i:i:i:i:iii:iii.XZaa0:  ...... ,0ZZ0a  .............. ............,.,.......,.,...,.,.,.,,,,:,:,,,:::,:.
ri;r;;;;;;;;i;i;iiiiiiiiiii;iiiiiiiiiiiiiiii:ii;;;;;;;;;;;;;iiiZ2aZX.:::::::.,88ZB7 :i:i:::i:::::::i::::::::::::::::::::,:::::,:::,:,:,::::::::::iiii,
r:r;;;;;;i;i;i;;;i;i;i;i;;;i;i;;;;;;;;;;r;r;r;r;;;;;;;;;;;;;;i:7Z2ZZii;;;;;i;,aZZ8::;;;;;;r;;;;;;;;;;;;;;;;;;;;;;;;i;;;;r;r;;;r;r;r;r;r;r;rr7r7r7r777;
;i;;;;i;i;i;iiiiiiiiiiiii;iiiiiiiiiiiii;i;iii;i;iiiiiii;iiiiii,iaa28::iiiiii:,i802 :iiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;iii;i;i;i;;;;;;r;r;rrrr;
r,;i;i;i;i;iiii:i:i:i:i:i:i:i:i:i:iii:i:iii:iii:iii:iii:i:i:i::.X2XaX iii:ii:.;MM@ .::i:i:iiiiiiiii:iiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiii;iii;;;i;;;;;;ri
;:i;iiiiiiiiiiii:i:i:iii:iiiii:i:iii:iiiiiiiiiiiiiiiiiii:i:i:::, 2WMZ ,i:i:i:,WM@Ma .i:iii:iii:i:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;;;;;;i
;,;iiii:iiiiiiiiiiiii:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:iii:i::  8MMM:.:i:i::.SMM0@Z..iiiiiii:iii:iiiii:i:iiiiiiiiiiiii:i:i:i:i:i:iiiiii;i;;;;;;;;;;ri
i,iiiiiiiiii:i:i:i:i:i:::::i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i::,, ,ZWB@MB ::i:i:: .8MWM0::i:i:iii:iii:i:i:i:i:iii:i:i:i:i:i:i:i:i:iiiiiiiiiiii;;;i;;;i;;i
;:;iiiiiiiiii:i:i:::i:::::i:i:i:i:iiiiiiiiiiiii:i:iiiii:i:i::iXWMMMMMMi,iiii;ii.,0MMM7,:i:i:i:i:i:i:i:::i:iii:i:i:::i:i:i:i:i:i:i:i:iiii;iii;i;i;i;;;:
i,iiiiiiiiiiii:iiiii:i:i:i:i:i:i:iii:i:i:i:iii:i:i:iiiii:i::aMMMMMaXX;:ii;i;;;ii:,:;;::iiiii:iiiiiiiiiii:i:i:iiiiiiiiiiiiiii:iiiiiiiiiiii;i;i;;;;;;rri
; :,,,,,,.,.,.,.,.,.......,.........................,...... ::::,.  ..,.,.,.,.,,,,,  .........,...,...,.,.,...................,.,,,.:,,,,,:,::::::::i,
