2X2SSSSS2X. .,:::,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,.,,,.:,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,, Xaa2aaaaaaZZZa2.::iii:i:iiii;i;;;:
S7XX77777Xr,                                                                                                        r7         . 7X  . ........,.,.,,.
2XSXSXSXSXS2Si  ..,.,,,.,.,.,.......,...........,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,,,, SX  .7X7Xr.  7a.::::::i:i:i:iiii;,
SXXXXSXXXXXXSaXi  .,...........,...............................,.,...,.....,.......,.....,.........,...,.,.,.,.,.,. XS  i8, ,8i  X2..::::::::::i:i:ii:
aXSXXXXXXXXXXXS2X:  ....,...................................................,.,.................................,.. SX  iZr  Zi  X2 ,,:,:,::::::::i:i,
r722XXXXXXXX7XXXX27:   ..................................................,.,.................................,...,. SX   .XS;a,  XS..,,:,:,:::,::i:ii,
  XSSXXXXXX7X7X7XXSS7.  ......................................................................................,.,.. 27  ir .Xa,  XS ,,,,:,:,:,::::::i.
..iirSSXXXXX7X77777XXSr.  .............................................................................,.......,... XX:.:Zi.:Zi,,SX .,,:,:,:,:,:,::ii,
..;i:i7XSXX777X777X777SXr.  ..................................................................................,.,.. SS7;  ;r7;r7X2X ,,:,:,:,:::::::::.
.,;;ii:irSXX7X7X7777777XSS. ...............................................................................,.,.,..  Sr i:.i, ii  XX .,,,,:,:,:::,::i:,
,.;ii:i::i7XX7X777777777XX. ..............................................................................,.....,.. 2; r777X;XX: XX ..:,,,:,:,:::,::i.
.,;iii:i::,irXX777r777r77S  .................................................,.............................,.,....  a7 ;i;7r,XX. S7 .,.,,:,:,,,:,:,::.
,.;iiiiii::,:iXXX777777rXX. ..................................... ..................... ....................,.,.... ;2X:,.i..,, .aX ,.,,,,:,:,:,:::::.
.,;;iiii:i::,,,i7XX777r77S  .................... ....................... . ... ... ........,........................ .7SXXXXXXXSXS;..,.,.,,,,:,:,:,::.
,.rii:i:i:i:i::,,iXXX777XX  ....................................... .             ...................................         .   ..,.,,,.:,:,:,:,:,:.
..;;ii:iii:i:i::,,,;7XX77X  ........................................   ,i;:..,.    . ........................,...,...............,.,.,.,.,.:,,,:,,,::.
, :i;iiii:i:i::::,:,,iXXXX. . ..................................... ,;SaBBZ08Z27r:. ........................,.........,...,...,...,.,.,.,.,,,,,,:,::: 
, ..,iii:i:i:i::,:::,,,;X2  ......................................  ;ZZ0808MBZaZa2Si ........................,...........,.,.,.,.,.,.,.,,,.,,:,:,:,:,.
: ,...,i;ii:::i:::i:::,.:7. .....................................   a8B000B@@BWBB@WX  ..................,.................,...,.,.,.,.,,,,,,,,,,,,:::.
, ,,.. .,iii:i::::::::::,:,. ...................................    70BB00Z22B@MWZZr ....................................,.,.,.,.,.,.,.,.,.,.,,,,,,::.
: ,.,.,.. ::i:i:::::i::,::i::.. ........................,.,..    :S2Z2ZBWB02ZB@M,   ........................,...........,.,.,.,.,.,.,.,.,.,,,,:,:,,,:.
, ,,.,.... .,iii::::::::::::ii:, . ........... . ......:,,.  .7 ;MMMMZ iSS7SaXXi   ..........................,.........,...,.,.,.,.,.,.,.,.,.,,:,,,:,.
: ,.,........ ,:i:i::::::::,:,ii:.  ..................,,.   .WM XMMMMWi.i,:ii.8M.  .......................................,.,.,.,.,.,.,.,.,,:,:,,,,,: 
, ,,.,.,...... .,iii:::::::::::iii:. ...............     ..,,ia.7@M@M@B:;a2;:0MMM,   ......................,...............,.,.,.,.,.,.,.,.,,,,:,,,,:.
: ,.,.,...........:ii:::::::::::::i::.. ...........  ,SX00S:.iZ;S0@MMMMa.r;7MMMMM ,  ...................,...,...,.....,...,.,...,.,.,.,.,,,.,,,,:,,,: 
, .,.,.,.......... .,ii::::::::i::::ii:. .........  ZMMMMMBZZWMZ2WWM@MM@8B0MMMMZ iM7 ....................................,.,...,.,.,.,.,,,.,.,,,,:,::.
, ,.,.,............ ..:ii:i:::i:::::i:ii:.. .....  :MMM@@@MMMMBi;@@@@@@MMMMMMMi 2MMM  ........................,.......,.,.,...,.,.,.,.,.,,,,,,,,,,,,:.
, ,,.................. .,iii,::i:::i:i:iii,. ..... XMMW@@MMMW  Z;M@@W@@@@MMMW  MMM@Mi ...........,.......,.,.......,.,...,.,.,.,.,.,.,.,.,,,,:,,,:,::.
, :,,.,...........,.... ..iii:i:i:::::i:i:i:: ...  SM@@@MMMi  MMZMMW@W@@M@M0 rMMMW@Ma ........,...........,.........,...,...,.,.,.,.,.,.,,,.,,:,:,,,: 
, ,,.,.,.......,...,.... . ,:i:i:i:::::i:::iii,.   XMMMMMB   MMWiMM@W@W@@M@ XMM@W@MM7  ................,.,.......,.....,.,.,.,.,.,.,.,.,.,.,,,,,,,,::.
, :,,.,.,.................. ..iii:i:i:::i:i:::i:,   aBWa,     MB 0M@@W@@@Ma,MM@W@@MB  ........,...,.,.........,.....,.,...,.,.,.,.,.,,,.,,,.,,:,:,,::.
, ,,.,.,.,...,................ ,ii:i:i:i:i:i:i:iii.           ia78MM@@@@@MWZM@WWWMM  ............,...........,.,.,.,.....,.,.,.,.,.,.,,,.,.,,,,,,,,::.
: ,.,.,.,.....,................ .,iii:::::i:::i:i:i:,   ... i2aaa2B@MMM@M@MWWW@@MMi ............,.....,.......,.....,...,.,.,.,.,.,.,.,,,.,,:,,,:,:,:.
, ,,.,.,.,...,.....,............ . :ii:i:::i:::i:i:iii,. .  @BaZZ8ZZ0@MMMM@@WWW@M0  .,.........,.......,...,.......,.,.,...,.,.,.,.,.,.,.,,,,,,:,:,::.
, ,.,.,.,.,.,.......,.,.......,.... .,iii:i:i:i:i:i::ii:,  .22ZZZZ0B8ZB0BBWW@W@MM   ........................,.,...,.,.,.,.,.,.,.,.,.,,,.,,:,:,:,:,:,:.
, ,,.,.,.,.,.,.........,............ . :ii:i:i:i:i:i::::,:;2aZZ880ZZ808080W@W@WMM   .......,.,.,.,.....,.,.....,.,.....,.,.,.,.,.,.,.,,,.,,:,,,,:::::.
, :,,.,.,.,.,...,.........,.......,.... .:iii:i:i:::i:,:rSZZZa8ZZZ0ZZZZZ8B@@@WMMZ;:   ..,.,...,.....,.....,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,,:,:,:,:::.
, ,,.,.,.,.,.,.,......................... .:i;:i:i:i::,;7XSaaZ88808088888WW@WM@Z7XSX:  ............,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.:,,,,,:,:,::.
, ,.......... ... ....... ..... . . ....... .,iii:i:i:ir7XS2Z88800WWWBBZBWWW@@02Zaa2a7:  .............,...,...,...,...,.,.,.,.,.,.,.,.,.,.,,,,:,:,:::.
, ,,,,,,.,...,...... . ..... ... . . . . . .   :::::,i7XXSaZZ88BBBZ27;:8@W@MMBZaaaaa2SXr   .   . . . . . . . . . ... ..................,.,.,.,.,,:,::.
7ir;r;r;r;;;;i;i;iii;i;iii;i;iiiiiiiiiiiiiiiiii:;i;i;7XX22ZZ80BZX:.   r@MMMMB88ZZaZ22SSXXi::::i:::::i::,::i:i::::::::::,:::::,:::::,:::,:,::::i:i:ii;,
;:;;i;i;iiiiiiiiiiiiiii;i;iii;iii;i;i;i;;;;;i;;;iiirrXXS2ZZ0BZi..,, :BMMMM8.,SZB08Za22XX7Xrii;i;i;i;;;;;i;i;i;i;;;i;i;;;;;i;;;;;;r;;;r;r;rrrrrrrr7r77;
;,;i;i;i;ii:iii:iiiii:i:i:iiiii:i:iii:i:i:iiiii:iir7XXS2Z8B8r .::. ;MMMMMr  . :ra80ZZ2SXX7X;::iiiiiiiiiiiiiii:i:i:i:i:i:iiiiiiiiiiii;i;i;i;;;i;;;;;;ri
;:;;iiiiiiiiii:i:i:i:i:i:i:::i:i:i:i:i:i:i::::,:;X7XX2a08a7, :,:,.ZMMMMa  .:,:.. :X00Z22XSXS7,:i:iii:i:i:i:iii:i:i:iii:i:iiiiiiiiiiiiiiii;i;i;i;i;ir;i
;,;iiiiii:i:iiiii:i:i:i:i:iii:i:i:::i:::i:i::,irXX22Z8BZi  .,,,::,MMM8, .,:::::::. ,X80aZ2aZa.::::::i:i:i:i:i:i:i:iii:iii:i:iii:iiiiiiiiiiii;i;i;i;;;i
i,ii:i:iii:i:i:i:i:i:i:i:::::i:::::i:i:i:i::,;7XXaa802:..:irrX777iXZ,  ,,:,:,:::::,. a8ZaZa0r.:i:i:i:i:i:i:i:i:i:i:i:i:ii::::::::i:i:iiiiii;i;i;i;;;;i
;,;iiiiii:iii::::,:::::::::::::::::::::::::.;X2aZZ80i .,:,iiiii:,.. .,:,::::::::i::..2Z2aaZ8i.::::::::::::::::i:i:::::::i:::i:i:i:iii:i:i:ii;i;i;;;;ri
i,i;i;ii:i:i:i:i:::::::i,::::::i:i:::::i::,:XaaZa08i ,::::,:,,,,::,:::,i:::::::::::.r82aaZ0a :::,:::,::i:::::::i:::i:::::i:i:i:iii:iiiiii;i;i;i;i;i;;i
; :.,.,.,.,...,.....,...... . . ......... .rSS22ZX    . .   . . . . ... . . . .     2a2S22Z   . ... ..... ... ............,.......,.,.,,,,,,:,,,:,::i.
