i.i:i:::i:::::i:i::::::::,:,:,:::::::::::::::,:::,:,:::,:,:,:::,:,:,:,:::,:::::::,:::::::::,:::,::::::::::::::::::i::::::,i:::::i:i:i:i:i:::iiiiiiii;,
: .. . .         .                                                                                   .   .       .             . . . . ... ....,.,.,, 
: :::::::,:::::::,:,:::::,:,:::,:,:::,:,:::::::,:,:,:,:,:,:,:,,,:,:,:,:::,:,:::,:,:,:,:,:,,::,:,,,:,:,:,:::::,:,:,:,:,:::::,::::::::::i:::::i:::i:iii,
:.::,:,:,:,:,:,:,,,:::,:,,,,,:,,,,,:,:,,,,,:,:,,,,,,.:,:,,,:,,,:,,,:,:,,,:,,.,.,,,.,,,,,,,,,,,,,,,,,,::,,,,:,,,,,:,:,:::::,:::,:,:,:::,::::::::::i:ii,
: :::::::,:,:,,,,,:,:,,.,,,,,.,,,.:,:,,,,,,,,,,,,,:,:,:,,,,,,,:,,,:,,,,..   .        .,,,,,,,,:,,,,,,,,,,,:,,,,,,,,,,,:,:,,,:,:,:,:,:::,::::::::::i:i.
: ::,:,:,:,:,:,:,,.,,,.,,,,,.,.,,:.,.,.,,,,:.,.,,,,,,:,:,:,,,,.,,,,,,,   :7SX;. .r7r:. ..,,,,,,,,,,:,:.,,,.,,,,,.:,,,,,:,,,:,:,:,:,:,:,::::::::::::::,
: :,:::,,,:,,,:,,,,,:,,.:.,.,,,,,,,,,,,.,,,,,,,,:.,,,,,,,,,,,,:.,,,.. .iX288ZXSZZ0ZrXX;.  ..,,,,,,,,,,,.,,,.,.,,,.,,,,:,,,:,:,,,:,:,:,:,:,:::,::::i:i.
: ::,:,,,:,:,:,,,,.,,,,:,,,,,,.,,,,:,:.:,,,:.,,,,,.,,,.,.,,,.,,,.,.  ;S22Z0B8ZBMW822XXXS;:...,.,,,,:.,.:.,,,,:,,.,.,.,,,,:,,,,,:,:,:,,::,:,::::::::::.
: :,:,:,:,,,:,,.,.,,,,:,,.,,:.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.. ..72S2Z808Za@MMBZXZaSXSri,..,.,.,,:,:,,,,,,,,,,,,,:,,,,,:,,,:,:,,,,,,,:,:::::,::::i.
:.::,:,:,,,,.,.,,:.,.,.,,,,,.,.,.,,,.,,,,,,,.,.,,,.,,,.,,,.,.,.. ,:XaX2aaZZZaZZZa00a28ZZSX;;;:.,.,.,.,,,,,,,,,,,,,.:,,,,,,,,,:,,,,,,,:,,,:::,::::::::.
: :,:,,,:,,,,,:,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :728Z22aZZ8ZZSri;7Z88822aZaS7;,.,.,.,.:.,.:,,.,.,,:,,.:.:,,.,,,,,,,,,,,,:,:,::::::::i.
, ,:,:,,,:,:,,,:,,,,,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:7Z00ZZa808ZZaSriii7Z0WZX28Z222r..,.,,,.,,,,,.,,,,,,,,,.:,,,,,:,,,,,:,:,:::::::,::::::.
: :,:,:,,,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,X8W888Z8W0B00X;r22ZZB@MB000ZZZS...,.,.,.,.,.,.,,,.,,,,,.,,,,,,:,,,,,:,:,:,:::,:::::::.
, ,,,,,,,:,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...2W8Z080@B0BZS;X22ZZZ0BW000000i .,.,.,.,.,.,.,.,.,,,,,,,.,,,.:.,,,,,,,,:,,,,,::::::::.
: :,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,   0B00aa8a0ZSri;X208ZXra@BB0WZ. ,.,.,.,.,.,.,.,,,.,,,.,.:,,.,,,,,,,,,,:,:,,,:,:::,::i.
, ::,,,:.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,...,.,.,....   0MX.,,:::,i.:iiii,:,,2MB00: ..,.,.,.,.,.,.,.,.,.,.,,:,,,,,,,,,,,,,:,,,,,:::::,::i:.
: :,,,:,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,...,.,.,.,.,....... .0;.,::ii:::i;ii,:,,.7ZXZi ..,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,,,:,:,:,:,:::,i.
: ::,,,,,:,,,:,,,,.,.,.,.,.,.,.,.,.,.,.....,.,.....,.,...,.,...,..  72,ii;r;;aX8Si;r;;i;XaS;  ...,.....,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,:,,,:,:::,::::.
: :,,,,,:,,,,,,,,.,.,.,.,.,.,.,.,.,.....,.,.,.,.....,.,...,.,.,.,.. .r;i;rri;7X7r;r77r7rXrr  .,...,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,:,:,,,:,:,:,,,::::i.
, :,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.....,.,.,.. :ir;;X@8SSSZBSrrr;SX:  ...,...,.,...,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,,,,,:,:,:,::::.
: :,,,:,:,,.,.,,,.,.,.,.,.,.,.,...,.,.,.,.,...,.,.,.,.,...,.,.....,..  i7;rrX22S7iii;;r7;  .,.,.,...,...,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,,,:,,,,,::i 
: ,:,:,,,:,,.,,,.,.,.,.,.,...,.,.....,.,...,...,.....,.,.,.,.,.,...,..  ,;:,irr;,,.i7X;0MS ....,...,.,.,...,.,.,.,.,.,.,,,.,,,,:,:,:,,,:,,,::,,,::,::.
: :,,,,,,.,,,.,.,.,.,.,.,.,.,.,...,.,.....,.....,.,...,.,.......,.,..  ,Mr;::::,,,7Z0ZWMMS  ..,.,.,.........,.,.,.,.,,,,,.,,,,,,,,,,:,:,:,:,,::,:,::i.
: ,,,,,,,:,,.,.,.,.,.,.,.,.,.,.,...,.,.....,.,.,.,.,.,.,.,.,.,.,.,...  MM8i7XS2ZZ0@M@MM@MS   ........,.,.....,.,.,.,.,.,.,,,,:,,,:,,,,,,,,,:,,,:::,::.
: :,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,...,....      MMM7iXaBWMMMM@WWWM@;     ........,...,.,.,.,.,.,.,.,.,,,,,,,,:,,,:,:,:,,,:::,i.
, ::,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.......,.,.... .     :X7S@0M@@MMMMMM@MMM@@WMMMBai  ... . ....,.,.,.,.,.,.,.,,,.,,:,:,:,,,:,,,:::,:,:,::.
: :,:,,,:,,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,......      :X8@MMMMM8aMMM@@@MMM@@@MMWB@@MMM@          ....,.,.,.,.,.,,,,,,,,,,:,,,,,,,:,:,:,:,:::.
: ,:,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...........    rXBMMMM@@@M@MMSWM@@@@M@7,.;a@@BWWBWMX   MWZX;.  ..,.,.,.,.,.,.,,,,,.:,,,,,,,:,:,:,,,::::::.
: :,:,,.:,,,,.,.,.,.,.,.,.,.,.....,.,...,.,.......,..   ;8MMBZBMMM@W@@@WMWSMM@@@MWaX;:iX0WMBB@M   8MMMMMM8:  .,.,.,.,.,,,,,,,,,,:,,,:,:,,,:,,,:,:,:::.
, ,,,:,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,..  iBMMM0X7i7WMMMMMWWWMZaMMW@@MMMBX;::2@@BMZ  ,MMWWBWWMM7  ...,.,.,.,,,.,.,,,,,,:,,,,,,,,,:::,:,::.
: :,,,,.:.,,,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,......  ZMM@MMSiii..:;;iX@WWWMX0@WWWW@MMWSii;ZMMM7  iMWWBWBWWMMS  .,.,.,.,.:.,.,,,,,,,,,,,,,,,,::,,:::::.
, ,:,,,:,,.,,,.,.,.,.,.,.,.,.,.,...,.,.,.....,.,..  MM@WWM0i:rXSSXrrX0@WW@W@7W@@W@M@Zr,ii;r0MM:  XM@WWBWWWW@MX  .,.,.,.,,,,,,,.,,,,,,:,,,,,:,,::,:,::.
: :,,,,,,.,,,,,.,.,.,.,.,.,.,.,...,.,.,.,.,.,....  BMWWWMZ:,;rXX0MMMM@WWWWW@0XM@@MW0airr;iirMM   aM@@BWW@BWB@M2 ..,.,.,.:.,,,,,,,,,,,,,,:,:,:,:::,:,i.
: ,:,:,:,,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,......  XMWWW@M7.;r77;:0MMW@WWWWWWM8aMM02WWZ7rii::X8   0M@WWW@WWBWW@M, ..,.,.,,,.,,:,,,:,:,,,,,,,,,:,::::::.
: :,,,,,,,:.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,..... .M@WBW@MX:ir7SX::@M@WWWWWWW@M0BWZ@@M0Xi:,. 7S   @MWWW@WWWWWWWM8  ,.,,,.,.,,,,:,,,,,,,,,,,,,:,:,:,,,:.
, ,:,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.....  WMWBWB@MZ.i;7r7;:0MWWWWWWW@WMMr2M@@@MX..,iaMB   MM@W@WWWWWWWWWM. .,.,.,.:.:,,,,,,,,,:,,,,,:::::,::::.
: :,:,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.... :MMBWBWWMM;:r7r;;;WMWWWW@W@W@M0  MMW@W8ZBMMMMMB ,MMWWWWWWWWWWW@M8  .,.,.,,,.,,,,,,:,,,:,,,,::,,,:,:,:.
: ::,,,,,,,,,,,,.,.,.,.,.,.,.,...,...,.,.,.,.,  ZM@@@@@@@MZ.;Xr::8M@WWWWW@W@WM0  M@@W@@MMMM@W@M02M@@W@WWWWBWBWW@M, ..,.,.,,,,,,,,:,,,:,:,:::::,:::,::.
: :,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.  MMM@@@@@MWMr:;r:XMMW@W@W@W@W@@M@MM@W@W@W@W@WWW@M@@@@@@@WWWWWWW@WMZ  ,.,,,,:,,,,,,,:,,,:,:,:,:,:,:::::.
, :,,:,:,:.,,,,,.,.,.,.,.,...,.,.,.,.,.,.,.,.. rMM@WWW@M@W@M22SSBMM@@M@M@M@M@MMMMM@M@M@@@@@M@@@M@@@M@M@@@@@M@M@MMM, ...,.,,,,:,,,:,:,:,:,:,:,,,::::::.
: :,,,,,,,,,,,,,,.,,,.,,,.,.,,:,:.. ... ....,. 0MMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0      .,.,,,,,,,,:,,,:,:,:,:,:,::i 
, ,:,:,,,:,,,,,:,,.,.,.,.,.i:    ::: .., ,.:     ,XXXXXXXSXS2aaaS2SSXXSSSSXSXSSXXSXSXSSSXSSSX2SSSSXSS2SSXXXXXXXXXS2Xriri7:::.,,:,,,:,,,:::,:,:::,:,::.
: :,:,:,:,,,:,,,,.,.,.. ..i.     rSSiirX.7Sa    ,X7rrrrr7rXi:.:.;,:,:7.,,;;,::i7:::,7..:;;;::,r. ,;;:.,:7rrrrrrr7rX2X7Sia;i,,,,,,,,,,,:,:,:,:,:::,:::.
: ,:,:,:,:,,,,,,,,,:  ...:       ,i: ,:: ,,:   XaS7XXX7XXXS:, .:r,,:iS i ;i.i:.7:ri7i:: 7;,:,::i: 7i ...XXXX7XXX7XXSriX:r::,,,,:,,,:,:,:,::::::::::::.
: ::,,:,,,,,:,,,,,.  XZaZaaZZ7222XiXX77;aS2S2SZS7;r;r;r;r;X:..,.;...:r : i: ,.:: ii;::; ri .:.ii; 7:  ..7rr;r;r;r;r77i7iXii,,,:,:,,,,,:,::,::,:,:::::.
, ::,:,:,,,:,:,,,: .SaSSXSSSSXXX77iXX7r;SSXS77:XS2SSS2S2S2S22a22S22222222222S222SSXS22Sa222aa2222222S2S2SSSSSSS2SSSZ7i;rrii:,,,:,:,::::,,:::,::::::::.
: :::,:,,,,,,,:,:,i:, .     . . ... . .       XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi ,.,,:,:,,,,,:,:,:::,:::,::::::i.
,.::::::,:,:,:,:::,,.,,,.,.,.,.,.,.,.,.,.,.. 8MMMWW@WM@M@M@M@MMMMMMM@M@M@M@@@M@M@M@M@M@M@MMZBMMM@@@M@M@M@@W@@@W@@MMM; .,.:,:::,:::::::,::::::i:i:::ii,
: . . . .   .                                @MM@B@WWW@WWW@W@@@@@W@W@W@W@W@WWWWW@WWW@WWW@@M.:@M@@W@WWWWWWWWW@WWWWW@M:   .     . . . . . ... ..... .., 
