: :::::,::,,:,,,,,:::::,:,:,:,:,:,:,:,:::,,,:,:,:::::,:::,:,:,:,:,:,:,:,:,:,:,:,,,:,:,:::,:,:,:::,:,:,:,:,::,,:,:,:,:,:::,:,:::,:::,:,::::::::::i:iii.
,                                                                                                                        .   .   . . . .   . . ... .. 
: :,:,:,,,:,,,,,:,,,,,:,:,,,,,:,:,,,:,:,:,:,:,:,:,:,,,:,:,:,:,:,,,,,,.,.,,:,,,:,,,:,:,:,:,:,,,:,,,:,:,:,:,:::,:,:,:,:,:,,::,:,:,:::::::::::::,::::::i.
, ,,,,,,,:,,,:,,,:,:,,,:,,,,,,,,,,,,,:,,.,,:,,,,,,,,,,,,,,,,,,,,.,.          .,:,,,:,,,:,,,:,,,:,:,:,:,:,,,,,,,,,,,:,:,:,,,:::::,:::::::::,:,:,:,:,i:.
: ,,,,,,:,,,,,:,,,,,,,,,,,,,,.,,,,,,,,,,,.,,,.,,,,,,,,,.,,:.,,,..  iXXr. rX:,  .,,,.,.,.,.,.,,:,,,,,,.,.,,:,:,,,,,,,,,,,,,:,:,,,:,:,:,,,:,:,:,:,::::i.
, ,:.,,,.,,,,,,:,,,,,,,,,,,,,,.,,,,,,,.,,,.,,:,,,,,,.,.,,,.,,,.  7280BZ8WW022X:  ..,,,.,.,.,.,,,.,,,,,,,,,.,,,,,,,,,,,,,,:,,,:,,,:,,::,:,:,:::,:,::::.
: :,,.:,:,,,,,,,,.,.:,,,,,,,,.,,,,,,,,:.:,,,,,,.,,,.,.,.,.,..  :2Zaa888BMMW2S8a7: ..,,,,,.,.,.,.,.,.,,,,,,,,:.:.:,,,:,,,:,,,,,:,:,,,:,,,:::,:,:::,::i.
, ,,,,,:,:,,,,,:,,,,,,,,,,,,.,,,,,,,,,,,.,.,,,,,.,.,,,,,,,.. ,;ZZ2SZZ8aZaZ0W2ZaZS7,..,.,,,,,,,.,.,.,,,,,.,.,.,,,,:,,,,,,,,,:,,,,,:,:,:,:,:,:,:,:,::::.
: :,,,,.,.,,,,,,,,,.,.,.,.,,,.,,,.,,:.,.,.,.,,,.,,,,,,,.,.,.i2B0Z2Z8ZZ2ri,ia88aSZZ2;,.,.,.,.,,,,,,,.,.,.:,,,:,,,,,:,:,,.,,,,,,,,,,:,,,:,:,,,,,:,:,::: 
, ,:,,.,.,.,.,,,,,.:.,,,.:.,,,.,.,.,,,.,.,,,,,.:,,.,.,.,.,. ;BW0Z0B08Ba7irr2BWB00087...,.,.,.,,,,,.,,,,,.,,,.,,,.,,,,,,,,:,,,,,,,:,,,,,,,:,,::,::::::.
: :,,,,.,.,.,.,,,,:,,.,,,,,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,., :0W80BW08ZZX;SZSZ0BB000  .,.,.,.,.,.,.,.,,,.,,:.,,,.,,,,,,:,,,,,,,,,:,,,,,:,:,:,:,:,::::: 
: ,,,:,,,,.,,,,,,,,,.,,,.,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.. ;MWW2;rS27i.;X2XirBWWr  ,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,,.,,,,,,:,:,,,:,:,:,,::,,,,,,,::::.
, ,,:,,,,,:,,.,,:,,,,,,.,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.. X0B.  ..,:,::..  S82  ,.,.,.,.,.,.,.,.,,,.,,,.,.:,,.,.,,,,:,,,:,:,,,:,:,:,:,:,:::,:,::i.
, ,:.,,,.,,,.,,,.,.,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...  :ar,i:i:XXS,iiii2X, ..,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,:,:,,,:,,,:,:,,::,:,:,:,:,::.
: ,,,.,.,.,.,,:.,.,.,.,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,...,.,.  ;r;i;ii7SX;irr;ii ..........,.,.,.,.,.,.,.,.,,,,,,,,,.,,:,:,:,,,,,,,:,:,:::,:,,,:,:,:.
, ,,,,,,.,.,.,,,,,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,i;i;XBBW2;iirr  ...,...,...,.,.,.,.,.,.,,,.,.,,:,,.,,:,,,,,:,:,:,,,:,:::::,:,::,,:,.
: ,,,,,,,,,.,,,.,.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,,,.,...,.,...... ,r;:,iri,.i;MM  ..,.,.,...,.,.,.,.,.,.,.,,,.,.:,,.,,,,,,,.,,:,,,,,,,,,:,::,,:,:::,: 
, ,,,,,,,,,:,,,,.,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,...,...,.,.,.,..  W8i7i,,,,78@MB   ....,.,.,...,.,.,.,.,.,.,,,,,.,,,.,,,,:,,.,,,,,,,,,,,,:,:,:,:,::::.
, ,,:,,,,,,,,,,.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,..   MMZ7XX2ZBMM@MM;::.. ..,.,.,.....,.,.,.,.,,,.,.,,:,,,:,,,,,:,:,:,,,:::,:,:,,,,,:,:,: 
, ,,.,,,,:,,.:.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.... . 2MWMB280@MMWWMM:i;;:.  ...,.,...,.,.,.,.,.,.,,,.,,,,,,,.,.,,:,,,,,,,:,:,:,:,,,:,::::.
: :,,.:,:,:,,,,,,.,,,,,,:.,.,.,.,.,.,.,.,.,...,.,.,.,...,.. ..ii:WMW@MMMMM@WW@M0,ir;rii:, . ..,.,.,.,.,.,.,.,,,,,.,,,,:.:,:,,,:,,,:,,,:,:,:,:,:,:,::: 
, ,,,,,:,,,,.,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,...,...,.....  ,irriiMMWW@W@W@W@WMWS,i;r;;;r;i,. ..,.,.,.,.,.,.,.,.,,,,,,:,:,,,:,:,,,:,,,,,,,:::,,,:,:,:,.
: ,,,,,,:,,,,.,.,.,.,,,.:,,.,.,.,.,.,.,.,.,...,.,...... .:;;iii:;MM0@W@W@@@W@WWrii;i:,i;;;ri:. ...,.,.,.,.,.,.,.,.,,:.,,:,,,,,,,,,,,:,:,:,:::,,,:,:,: 
, ,:,,,:,,,,,,.,,,.,,,,,,,.,.,.,.,.,.,.,.,...,.,.,...  ,ir7XX22;,BM8WWWWWWBWWW0:;2Z22Xrr;;;;;;,  ..,.,.,...,,,.,.,,,.,,,,:,:,:,:,:,,,:,:,:,:::,:,:::,.
: ,,:,,,,,:,,,,.,,,,,,,,,,,.,.,.,.,.,.,.,.,......... ,;rrXa2a2Xi,7MWZWWWWBWWWWZ,r7SX228X;;7rrrr;  ,.,.,.,.,.,.,.,.:,,,:.,,:,:,:,:,:,,,:,:,,::::::::,: 
, ,:,,,,,,,,,,.,,,.,.,,,,,,,.,.,.,.,.,.,.,...,.,.. .;r;rrr;7rri;i:WMZ8@WWWW@ZMX:;77XXXXX7r7XrrXZ: .,.,.,.,,,,,,,.,,,,,.,,,,,,,,,,:,,,:,:,,,:,:::::,::.
: ,,,,,,,,,,,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,......  ;Srrr7Xrrr;;;;,SMMa0@WW@0BM;ir7X7X7XaXrXr7rZXX...,.,.,.,.,.,.,,,,,,,,,,,,:,:,:,,,,,:,,,:,:::::::,:.
: ,:,:,:,,,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,..... :aX7;7rSrrr;;r;i,WMM20@MB2M@,;r77X7r7a7r777XZXZ; ..,.,.,.,.,.,.,,,.,,,.:,,,:,,,,,:,,,:,,,:::,:::,,:.
, ,,,.:,,.:,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,...,...;XZXrrXr;rr;r;;i:rMM@ZB@8WM8,;7r7rrrrS7r7772a22; .,.,.,.,.,,,.,,,,,,:.:,:,,,,,:,:,:,:,,,:,,,:,:,:,:.
: ,,,:,,,,,:,,,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.... ri;82;77;:7;;;r;;i,BMWM8 0MMa.rr7r77r;SrrrX78X87X ..,.,.,.,.,,,.,.,,,,,,:,:,:,,,:,:,:,:,,::::,:::,::.
: ,,,,,,,.,,:,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.... :r;iaB;r7ii7Xir;;;;.XM@M2 2MM7:;77rrXr;X7r77SZSZrX, ,.,.,.,,,.,,,,:.,,,,,,:,,,:,:,,,,,:,:,,,:::::,:,: 
, ,,,,,,.,,,,,,,.,,,,,,,,,.,.,.,.,.,.,.,.,,,.,  Xr;;r@7rrii7Sri;;;;i,MM@W0WMMii777rX7r;X77;X82ZSrSi .,.,.,.,.,,,,,,,,,.,,,,,,,,,,:,:,:,:,:::,:::,,,::.
: :,,.,.,,,,,,:.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,. ,2;7;;8X;r:;rXX;;r;;;.ZMW@M@@M:;r7rrXrrr7Xr;2BXB;7X7 ..,.,.,.,.,,,,:.,,,,:,:,,,,,,,:,:,:,:,,,:,:,:,:,: 
: ,,,,.,,:,,,,,,,,.,,,,,.,.,.:.,.,.,.,.,.,.,., rar;rraS;ii;r;7rr;r;;,7M@WWWMW,;7r;rSirr7X7;ZS8ar7XX. ..,.,.,.,.,,,,,.,.,,:,,,,,:,,,:,,,,,:,:,:,:::,:,.
: :,:,,,,,:,,,:,:,,,,.,,,.,,,.,.,.,.,.,.,.,.,. ;Z7rr7SXiii;i;;rr;;r;i:MMWWWM8.rrriZX;r7rXrraaBr7X7X: .,.,.,.,.,.,,,,:,,,,,:,:,:,,,:,:,,,:::,:,::,,::: 
: ,:,,,:,,,:,,,,,,.,,,,,,,.,,,,,.,.,.,.,.,.,.. ia277rXX:,;r7XX7XS;;;i,0MWWWM2,r7;X8r;rrr7X;BM2rXXXXr ..,.,.,.,.:,,,,,,,,,:,,,:,,,:,:,:,,::,:,:::::,:,.
: :,,.,.,,,,,,:,,,,.,.,,,.,.,,,.,,,.,.,.,.,.,..;Xa2777XXWaaZ8Z7X2ri;;,XM@W@MX,r;r8Z;rr7777r@W7XXX7XX..,.,.,.,.,,,,:,,,:,,,,,,,:,:,:,:,:::,,,,,::,,:,: 
, ,:.,,,,,,:,,,,,:,:,,,,.,,,,,,,.,.,.,.,.,.,...7;SaX772Sarr77;;X7X;i;i:MMWWM;i;;28Sr;7rXr77M2XXXXXrX: .,,,.,,,,,,,,,,,,,,,,:.:,:,,,:,:,,,,,:::,,:,,::.
: :,:,,,,,,.,,,,,,,,,,:,,.,,,.,,,,,.,.,.,.,., ,r7rS0ZSair;7r7;rXX7aii;.0MWMMi;;rZ22;rr77rrXWaSSXXXXXr ,.,.:.,,,.,,,,:,,,,,,,:,,,:,:,:,:,,::,,:,,:,:,:.
, ,,.,,,,,,:,,,:,,,:,,,:,,,,,,.,.,.,.,.,.,.,. ;SXXrS0MWrir7rri;XX72Zi;.2MMM@,;ia2aS;;r7XrrSWZZZZa2XXX. ............,.,.,.,,,,:,:,,,,,:,:,:,:::,:::,::.
: :,,,,,,.,,,,,.:,,,:,:,,.:.:,,,,.. ....... ..2a27XXS8MX:;7;;irXS7S82i:7MMMB:iXaaa2irr7rr;Z@W00Z00ZSS:              . ....,,:,:,:,,,,,:,:::,::::,,:,i 
, ,:,:,,,,,,.,,,.:.,,,,:,,.i:    ,,: .., ..:     ,SXXXXX7XS2X2S2S2S222XXSS22XXXSXSXSSSSSXXX222XXSa2a2aS2SSXSXSXSXXX27ir;7:::,,,,,,,,,::,::,,,:,,:,:::.
: :,,,:,,,,,,.,,:,,,,.....:.     7S2iiXS.7Sa    i2SXX7XXSSr;r;Xi;;irr,7;i;.,;72XiS2;;r;;2XX7,iX7i,i;r;rXiS2S2S2S2S22X7Sia;:,,,,,:,:,,::,:,:,:,:,,:,,i 
, ::,,,,.,,,.,,,,,,,. ...:       ,i: ,:i .,:   SaSXXXXXXXS;: iX,:, Xi :.::;..72; 72:.XX.SXX;  7S,  i;..X SSSXXXXXXXSriXir::,,,,:,:,:,:,,::,:::,:::,::.
: :,,,,,,,,,,.,,,,.  XZaZ2aaZXa22X:XXX7ra2222SaaSXXXSXXXXS7i,;X:iX.X;:i;;:7:iX;,X.7;:X7:2SX S7iX:.:iX,rXia2S2SSS2S22Xi7iX:i,,,:,:,,::,:,:,:,,,:,:,::i 
: ,,,:,:,,.,.:,:,:..SZSSXSSSSXS77XiXX77rSSSSXXX22SXS7XZXXSXSSSX2SaSS222SXZZSS2X22aXSSSXSXSXZSXX2aZaa2Z27XXXXXXXXXXXXXr;rrii:,,::,:,:,:::,,,::::,,::::.
: :,:,:,,,,,:,,,,,:,, .   .   . ..,.....    .  SZXriiSZ:rr7;rr77SXSXXXXrrMMSXS222a7;7r777rrW@27rXXSXXSi . .   . . . ..,,,,:,:,:,:,:,:,:,:,,,:,:::,:,:.
,.::,:,:,:,:,,,:,:,,,,.,.,,,.,.,.,.,.,.,.,.,.. X27ir2Zi;rXrr;7r7XXXXXX77:@M2rSS22arrrX7X77rXXZZXiiir7S,..,,,,,.,,,,:,:,,,:::::::::,::::::::::::::::i:.
: . . . .   .   . .       .     . .       .    :Xi;rri:i;;;i;;;;77Xrrrr;.aMXiXSXSXiir;;;r;;;X :;SX7;;i            . . . . . . ..... . ... . . . ... . 
