2X2SaX. ,,:::,:,,,,,,,,,,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,,:,,,,,,,,,,,,,,.,,,.,,,,,.,,,.,.,.,.,.,.,,,.,.,,,,:,:,, rrXXX7777r7rr;;.::::i:i:iiiiiiii;;;i;:
SrXXXX7:                                                                                                        7X:;i::::i;r;S7  . ........,.,.,.,.:,.
2XSXSX2a2i. ,,,,:,,,,,,.,.,...,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,...,.,.,.,,,,:,. SX   :;i;.   S2 :,::::::i:i:iiiiiiii;,
SXXSXSXSSaX:  .,.,.,.,...,.....,...............,.,...,.,...,.........,.,.,.,.......,.................,...,.,,,. SS  i8;;78:  2X ,:::,:,::::::i:iiiiii:
S7SXXXXXXX22X:  ..,.,.,.................................,...,.,...,.............,.,.......,.....,.,.,.,.,.,.,.. SX  ;8. .Z:  2S ,,:,:,:::,::i:::i:iii,
XXXXXXXXXXXXX27:  .........................................,...,.............,.,.............................,  SX   ra;,Z:  2X .,,:,:,:,:,:,::i:i:ii,
27SXXXXXXXX7XXSS7.  ............................................,...............,...................,...,.,.... 2X  ,..72a,  2X ,,:,,,:,,,:,:,::::::i,
XXSSXXXX7X7X7X7XX2r.  .....................................................................................,... SX  ;0  :Z.  2X .:,,,,,,,:::,::::i:ii,
i,XSSXXXX7X7X77777XSr.  ... ................................................................................,.. SSS;.;X7XSXXXa7 ,,,,,,,,:,:,::::::i:i.
i.,i72XXXX777777777XX2; ...............................................................................,....... 2X i. :, :,..a7 .,,:.:,:,:::,:,::::i:,
;,i::iXXXXX7X77r77777XX ....................................................................................,.. 2r rrrXr:XS. 27 ..,.,,:,,,:,:,:,:,::i.
i:iii:,i7SXX777777777X7 ......................................................................................  a7 7r77XiXS, Zr .,,,.,,:,,,:,:::,::::,
;,;iiii,:iXXX77777777X7 ................. ..................................................................... Xai.. i. ::  Z7 ..,.,.,,,,:,:,,,:::,:.
i:iiiiii::,i7X7X77777Xr  ....................................... .     . ................................,...... i2SXSXSXXXXS8r .,.,.,.,,,,,,,,::::::.
i,iiiiiii::,:iXXX77r7Xr .......................................           .......................................  ,,,,.,,:,:,,.,,,.,.,.,,,,:,,,,::::.
i:ii:iii:i:i,,,;7X777Xr ......................................  .X2808S7;. ....................................,...  . . .   ..,.,,,,,,,.,,,,:,,,::::.
;:iiiii:i:i:i::.,iXXXX7 .....................................  :8BW@@WWW@0, ..............................,...,.,.....,.,.,.,.,.,.,.,.,,,,:,,,:,,,:,:.
,,;;ii:i:i:i:::::,,;X27 ..................................... .BM@BaXaWMWX. .......................,.............,.,...,...,.,.,.,.,.,.,,:,,,,,:,,:::.
. :i;ii:i:i:i:i::::.:77 .....................................  ;MW87rriX;   ................,.................,.......,.,.,.,.,.,.,.,.,.,,,,:,,,:,:::.
, ..,iii:i:i:i::::::,::. ......................,............    ,: ,::.;;    ..........................,...........,.,...,...,.,.,.,.,.,.,.,,,,,,:,:,.
: ,.. ,i;ii::::::::::::i:,. .............................      aM0i.Xi.ZMMB.    ................................,.....,.,.,.,.,.,.,.,.,.,.,,:,,,,,:,: 
, ,,....,iii:i::::::,::i:i:, . .........................   ;0M XMMMZr78MWMM@ 0   ..............,.............,.......,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,::.
, ,.,.... ,:i:i:::::::::i:ii:.. ................... .     XMMMS MMMMMMMMWWM0 MM:  ................,...........,.,.,...,...,.,.,.,.,.,.,.,.,,,,:,:,:,:.
, ,,.,.... .,iii:::i:::::::iii:, ...............       .XBMM@MM SM@@@M@@0@M7 MMM  ...........................,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,:,::.
, ,.,.,.... ..,ii:::::::i:::i:ii:.. ..........     ;2BMMMMM@@@M7.MMWBM@0WMM ZMMM  ......................,.......,...,.....,...,.,.,.,.,.,,,,:,:,,,:::.
, .,.,.,...... .:iii:i,::i:i:::iii:. ........  ;ZMMMMMMMMMMMMMMW 0MMBZ0@MMa7MMMM  .....,.....,.............,.,...,...,...,.,.,.,.,.,.,.,.,.,,,,,,,,::.
: ,.,.,.,...... ..,ii:i:i::::::,::ii:.  .... .;@MM@0W@MZ2i. ,@MM,7M@WSM@M@BMM@MB  ......,.....,...................,.,...,.,...,.,.,.,.,.,.,,:,,,:,::: 
, ,,.,............ .:iii:i:::::::::iii,. .   7;S7:         iWMMMX:MM@MW@@@@M@MM  ......,.,.....,.,.....,...,.,.....,...,.,.,.,.,.,.,.,,,,,.,,:,,,,,::.
, :.,.,...............:ii:i:i:i:i:::i:ii,   rZrri:;;S;  .  SMMMMa.MMMMMM@0MMMMM   ......,.........,.........,.,.,.,...,.,.,.,.,.,.,.,,,.,,,.,,,,:,,,: 
, ,,.,.,.............. ,:iii:i:::::::i:iii..22;rrXXSa@7  .  ZBBM8ZM@W@WB8ZBMMMMX ..........,.,.....,.......,...,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,,,:,::::.
: ,.,.,.....,.,........ ..iii:i:::i:i:i:::::ZSX7X2ZSaM8 ..  0BZZW@B0008Z82S;BMMM  ..............,.........,...,.,...,.,.,.,.,.,.,.,.,.,.,,:,,,,,:,:,:.
, ,,,,.,.................. ,:;ii::::::::::::;Za2SZZZ0W. ..  aBSS2Z80ZZZZa8Z  MSB. ...,...,...,.,...,...,.....,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,:,::.
, ,.,.,.,.,.,.....,.,.,.... ..iii:::i:i:i:i,,i2aZZ0ZX   ...  2aXXXXaB0ZaaZ0; aii: ..,.........,.,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,:,,,:,::i 
, ,,.,.,.,.,.................. ,:i:i:i:::::i:,,ii;i    ..... ,ZaXXrrSB0ZaaZ2  :XX, ....,.,...,.....,.,.......,...,.,...,.,.,.,.,.,.,.,.,,:,,,,,,,:,::.
, :,,.,.,...,.................. .,iii:::i:i::::,,,,..   ..... ,Za77rrX08ZZZ8i :rX.......,.,.,...,.,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:::,:.
, ,,,,.,.,.,.,.......,.....,.... . ,iiii:i:::i:::::iii,. ..,.. .a277;;X08ZZ8X   .......,.,.,.......,.,.,.....,...,.,.,,,.,.,.,.,.,.,,,.,,,,:,,,:::,::.
: ,.,.,.,.,.,...,.,.......,........ .,iii:i:i:::i:i:ii;:, ..,..  SS7r;ra0ZZZ8   ....,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,,,.,.,,,.,,,.,,,,:,:,:,:::,i.
: ,,,,.,.,.,.,...,.................. ..:i;ii:iii:i:i:i:iii,  ..  ;a2XSSZ08Z80i ........,.,.,.,.,.......,.,.,.,...,.,.,.,.,.,.,,,.,,,.,,,,:,,,:,::::::,
: ,.,.,.....,.,.................,.. . . .,iiiii:i:i:i:i:iii:, .  Xa2aZX:BZZZ0X  ......,.,...,...,.........,.....,.,...,.,.,.,.,.,.,.,.,.,,,,:,::::::i.
, .,.,.......... ... . . . . . ... .   .   .:i:::i:i:i:::::ii:.  a2aZ0  S0Z88Z   . ... . ... . . . . . ... ..........................,.,.,.,,,.,.,,:,.
;:r;;;;i;;;iiiiii:iii:iiiii:iiiiii::i:i:i::,iiii;i;i;;;;;;;i;;;,,2aaZa ,a2Z0WZ,,:,:,i::::,:,:::::::,:,:::::,:,:,:,:,:::,,,,::,:,:,,,,,:,:,::::::i:::i,
;i;;;;i;;;i;i;i;i;i;i;i;;;i;i;i;i;i;;;;;;;;r;;;;i;i;i;;;;;i;i;ii:aaaZXr2ZZ88Xi:;i;;;;;;;;;;;;;;r;;i;i;;;;;;;;;;;i;;;;;;;i;;;;r;r;;;r;r;r;r;r;rrrr7r77;
;,;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;iiiiiiiiiiii:iiiii:,SZaaXZXZ8Z, ,iiiiiiiiiii:iiiiiii:iii:i:iiiiiii:iiiiiiiiiiiiiiii;i;i;i;i;;;i;i;;r;rr7i
;:i;iiiiiiii:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:::::i:i.XZZ2ZMZSa  ,::i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:iii:iiiiiiiiiiiiiiiiiiiiii;i;i;;;;;;rri
;,;i;ii:iii:iii:i:i:i:i:i:i:i:::i:i:i:i:iiiiiiiiiiiii:i:i:i:::i:.,SX20MMWWX  :i:i:i:i:i:iii:i:i:i:iiiii:i:i:iii:iiiiiiiiiiiii:iii:iiii;i;i;i;i;;;;;;ri
;,iiii:i:iii:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:::::i:i:i:i:i:i:i:i:: i0BS,i@MMMB,.,i:::i:i:i:iii:iii:iii:i:iii:i:iiiiiii:i:i:i:i:::i:iiiiii;iii;i;i;;;;r;i
;,;iiiiii:i:i:i:i:i:::::::::i:::::::::i:i:i:i::::::::,:::,::::i: XMMW   BMMMMi,:i:i:i:i:i:i:i:i:i:i:::::iii:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiii;i;;;;;;r:
i:;iiiiiii:iii:::::i:i:::::::i:i:i:i:iii:iiiii:i:i:iii:i:iii:iii SMW@:,,.7aZZ;,iiiiiii:iii:i::::,i:i:i:::i:i:::i:i:i:::iii:i:i:i:i:iiiiii;i;i;i;i;;;;i
i ,,:.,.,.,.,.,.,...,...........,.......,...,.,.,.,.,...,.,.,.,. SWZBi.:i,    ..,.,...,.,...,.,...,.........,.,.............,.,.,.,.,.,,,,:,:,::::::i.
