2X2S2SS2S. .:::,:,:,:,:,,,,.,,,,,.,.,.,.,.,.,.,.,,,.,,,,,.,,,.,.,.,.,,,,,,,.,.,.,.,,,,,.,.,,,.,.,.,,,,,.,.:.,,:,:,..XXSSSSSXSSSXX7;,::iiiiiiiiii;i;;ri
27XX7X7XX7,                                                                                                         Sr,:,,.,,:i;;a;  ......,.,.,,,,::.
2XSSSXSXSSaS;  .,,:,,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,.,Z:   ir;;,  .Zr.::::iii:i:iiiiii;:
SXSSSSXXXXX2aS:  ..,.,.,.,.,.................,...,...,.....,...,.....,.,...,.,...,.,.,.,.....,.........,...,.,.,., ,Zi  XZiiSZ. .Zr.,:,::::i:i:i:iiii:
aXSXSXXXXXXXXS2X:  ...............................................,.......,.,...,...,...................,.,.,.,.,. .8i  S2  ra. ,Z; ,:::::::::i:i:iii,
2SSSXXXXXXXXXXXSSX,  ....................................................................................,...,.,., ,Zi  .X2ira  .8; ,:,:::,::::i:i:ii,
,i2SSXXXXXXXX7XXXX27,   ................................................,...,...........................,.......,. ,Z:  i ,XaS  ,Z; ,,,,:,:,:,::i:iii,
..i7S2XXXXXXXX7X7XXSS7.  ..............................................................................,.......... :Zi  22  X2  .Zi.,:,,,:,:,::i:i:i:,
,,;:i7SXXXXXX7X777X7XXSr, ..................................................................................,.,.,. ,ZSX:,rXXSSXXSZi :,:,:,,:::::::i:i.
,:;i::iXSSXXXX7X77777XXSS; ..............................................................................,.....,.. :a, i .:. :, ,Zi..,,:,,,:::,:::::i,
,,;ii:::i7SXX7X7X7X77777SX  ...................................................................................... :Z. SiXXir7X .Zi ,,:,:,,,,,::::::i.
,:;;iiii::i7XX7X7X7X7Xr7X7 ................................................................................,.,.... i8. SiXX;7XS .Z: .:,,,:,:::::::,i:,
,:;iiiiii:,,;7SXX7X7X777Sr  ....................................................................................,. ,aX., ,i .i, ,Z: ,.,,,,,,,,::::::i.
.,;iiiii:i::,,iXXX777XrXXr ..................................................................................,.....  72SXX7SXXXXSZ:.,:,,,:,:,:,:,:,::.
,,;iiii:iii::::,;7XXX777Sr  ................................................................... ....................  .,:,:,:,,,:,..,.,,,,,,,,,,:::::.
,:;;iiiiii:i:i::,,iXXX7XXr ............................................................... .        .......,.,...,.,.... . . . . ..,.,,,.,,,,,,:,::::.
, ;;;ii:iii:::i::,,,;XSXS; ..............................................................     ,:,..   ........................,.,.,,,,,,,,,,,,,,:,::: 
, .,i;iiii:i:i:i::::.:;X27 .............................................................  ,7X00Z22SX.  ..,.,.,.,.......,...,.,.,.,.,.,.,,,,:,,,,,::::.
: ,..,iii:i:i:i::::::,,,X7  ................. .........................................  iZ0WB8aa2aaZ; .....,.....,.....,.,.,.,.,.,,,,,.,,:,,,:,,::,:.
, ,,...:i;ii:i:::i::::::,:.  .......................................................... .8BBBB80BWB8BZ  .......,...,...,.,.,.,.,.,.,.,,,,,,,,,,,,:,::.
: :.,.. .,iii:i:i:::i::,::i:, ............................................,............ 7@@BZ72BMWBW0i    ............,.,.,.,.,.,.,,,,,,,.,,:,,,:,:,:.
, ,,,,.....:ii:i:i:::::::::ii:.  ..........................................,..........  rBWM87XaaX;ZrX:.     . ........,...,.,.,.,.,.,.,,,,,,,,,,:,::.
: ,.,.,.... .:iii:i:i:i:i:::iii:, ....................................,................ ,i,2a7i;;ii:;MMMMBa       ......,.,...,,,.,,,.,,,.,,,,,,:,,,:.
, ,,,,.........:ii:i:i:i:i:::i:ii:.................,.............,.,.....,...........,..    rrrX;;,i8M@MMM, 0MS.   ....,.,.,.,.,,,.,.,.,.,.,,:,,,,,::.
: ,.,...,...... .,iii:i:i:::i:i:iii:. ........,.....,.,...,.........,.........,............ .,XZ2,iWM@@@Mi MMMMM8.  ..,.,.,.,.,.,.,.,,,,,.,.,,:,,,:,:.
, ,,,,.,......... .:ii:::i:i:::i:i:ii:.................,...........................,.......  ,Z;,r@MM@@MM 2MWWW@MMX  ..,...,.,.,.,.,.,.,,,,,,,,,,:,::.
: ,,,.,.,.,........ ,:iii:i:::i:i:i:iii:. . ....,.......................................... iMMBMMMMWWMM@ @MWWWWWWMZ  ..,.,...,.,.,.,.,.,.:.:,,,,::,:.
, ,,,,.,............ ..:ii:i:::i:i:i:::ii:.............,.....,...........,.,.............,  MMMBMMM80@@MW MMWWWWWW@MS  ,.,.,.,.,.,,,,,.,.,.,,:,:,:,::.
: ,,,.,.,.,.....,.,.... ,:iii:i:i:i:::i:iii,. . ....,.........,.......,.....,.....,...,.... 8MM00M80MW@M@ MM@WWWWWWMM. .,.,,,,,.,.,,,,,,,.:,,,:,:,:,:.
, ,,.,.,...,.......,.... ..iii:i:::i:::i:iiii: . ......,.....,............................. :MMM2ZWM@@WMM WMW@W@WWW@MZ ..,.,,,.,.,.,,,.,,,,,,,,:,::::.
: :.,.,.,.,.....,.......... ,:i:i:::i:i:i:i:iii,. ........,.....,.,...........,...,...,.... .MMMSaMW@WW@MirM@W@WWWWWMM  ....,.,,,.,.,,,.:,,,:,:,:,:,:.
, ,,.,.,.,.,.,.............. .,iii:i:::i:i:i:iiii:.................,.................,.....  MMM@M@@W@W@M@ BM@@@WWBW@MX  ..,,,.,.,,,.,,,,,,:,:,:,,,::.
, :,,.,...,.....,............ . :i;ii:::i:::::i:iii,. ..................................,..  MM@@@@WWW@@MMa WM@@@WWBWMM  .,.,.,,,.,.,,,.,,,,,,:,,,:,:.
: ,:,,.,,,.,.................... .,iii:i:::i:i:i:iii:, . ........,...........,.............  ZMM@@W@W@@@@MMS:M@@W@WWB@MB ..,.,.,.,.,,,,,.,,,,:,,,::::.
: ,,,,,.,.,.,.......,...,.,.........,iiii:i:::i:i:::iii.. ....,.....,...........,...,...,..  0ZMMMM@@@@@@@MM88@WWWWWW@MM  ,.,.,,,,,.,.,,,,,,,,:,:,::i.
, ,,,,.,.,.,.,.........,.,.,........ .,iii:i:i:::i:i:i:i:, ..,...........,.,.,.,.,.....,.. .BMr,MMMMM@@M@M@MMWW@WWW@MMBr ..,.,.,,,.,,,,,,:,:,:,:,::::.
: :.,,,.,.,.,.,.......,.,...........,...:iiii:i:i:i:i:i:ii:.. ......,...,...,.,.,.....,..  BMMM .r 8MW@W@WWWWWWW@W@MMB  ..,.,.,,,.,,,.,.,,:,,,,,:,::i.
, ,,.,,,.,,,.....,.......,...,.,.,.,.,.. .:;iiiiii:i:i:i:iii:, ........,.............,.,   MMMM@   ZMWWWWWW@WM@MMMM@8S  .,.,.,,,,,,,,,,,,,,,,:,:::,::.
: ,,,.,.,.,.............................. ..:i;iiii:i:i:i:iiiii.........................  XMM@MMZ.,SMMMMMMMMMMM@@0a207 .,.,,,.,.,.,.,,,,,,:,:,:,:,::i.
. .,.......... . .   .     . .   .     .     .,::i:i:i:i:::::iii:. . . . . . . . . . .    MM@@@MMZ;SM@BB0B0aXXXX7XXZBi ..,.,.,.,.,...,.,.,.,,:,,,:,::.
r:;;;i;i;iiiiiiii:i:::::::::i:i::,:::,:::::,:,,:iiii;i;iii;i;i;i;i:.:,,,,,,,,,,,,,:,,,,. ,MMM@M@BBZa2XS2ari:i;rrXXS0Z ..:,,.,.,,,.,.,.,,,,:,:,:,:,:::.
ri;r;r;;;;;;;;;;;;i;i;i;;;;;;;;;;;;;;;;;;;;r;r;;;;;;;;;;;;;;;;;;i;i;;;;;i;;;i;;;;;;;i;;i MMM@M@0ZZaaaZ08ri;rr77XSaZS,:i;;;;;;;;r;r;r;r;;;r;r;rrrr7r77;
r:;;;i;iii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;;;iiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiii.ZMMMMW888aZZ0BZi;r77XXS2Z2;.:iiiiiii;i;i;iii;;;;;;;;r;r;r;rr7;
;:;;i;i;i;iiiiii:i:i:i:i:i:i:i:iii:::i:::i:i:i:i:iii:i:i:::i:i:i:i:i:i:i:i:i:i:iii:i:i,.:XBMMZZZZZZ0BS:;r77XX2aZ7,.:iiiiiiiiiiiiiiiiiiiii;i;;;;;;;;r;i
;,;iiiiiiiiii:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiiiiii:i:::::::i:::::i:i:::i:i:i::,ii7Xr88aZaZ80Wa,i;r7XX2Zai.:iiiiiiiiii;iiiiiiiii;i;i;i;;;;;;;;ri
i:iiii:i:i:iii:iii:i:i:i:i:i:i:i:i:i:i:iii:iii:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:::i::.i7SS7X22ZZ80WWZirrXXXXaZX.,:iiiiiiiii:i:i:i:i:i:iiii;i;i;;;;;;r;i
;:ii;iiiiiiii:i:i:::i:::::i:i:::i:::i:i:i:i:i:::::i:i:i::::::::,i:i:i:::::::::::i::,:7S2ZZ8ZZ0BBBX: 722222aa7 ,:i:i:iii:i:i:i:i:iiiiiiiiiiii;i;;;;;;ri
i:;;i;iiiiiiiiii:::::i:::::i:i:i:i:iii:i:iiiii:i:i:i:i:i:i:i:::::i:::i:::::i:::i:i,:SaaZZZaZZBZ:.  .rZ2aS22a; :i:i:i:::i:iiiii:i:iiiiii;i;i;i;i;;;;;ri
; :.,.,.,.,.,.,.,.,...,.... ... ..... ..... ..... ..... . . . . . . . . . . . . .   ;ZZaZa0WZS    .  :2XXXXS2;..,.... ..,.....,.,.,.,,:,:,:,:,::::i:i.
