2X2S2SSS2:  :,:::,,,,.,,:.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,,,,,.,,,,,,,,,.,.,.:.,.,.,.,.,,,.,.,.,.,,,.,,,,,,,,.:8i.,. . .,i:iZ;.::::i:iii:iiii;i;;r:
S7XX7X7XXXi                                                                                                      .a,   i;;i.   a,  . . ......,.,.,,::.
SXSSSXSXSSa2r   ,,,,,.,.,.,.,.,.,.........,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,..,8:  a2ii22. :Z; ::::::i:i:i:i:iiii;:
SXSSXXXXXXXS2S;  ..,...,.,.......................,.........,.......,.,...,...,.......,.....,.,.,...,...,.,.,.,., :Z:  22  7a  :8:.,,::::,:,::i:::i:ii:
2XSXSXXXXXXXXX2X;   ..................................................,...,.,.,...,.,.,.................,....... ,Z:  ,X2:XS  :Zi ,,,,,::,:,::::i:iii,
XSSSXXXXXXXX7XXXSXi  ........................................................,...............,.............,.... :Z,  i ,XaX  ,Z:..,,:,:,:::,::::i:ii,
i:S2SXXXXXX7X7X7XX2X:   ............................................,.......... .   ............................ :Z,  ZX  SX  :Z: ,,:,:,,::::,i:::i:i.
i,:rX2XXXXXX7X77777XXX:  ............................................,.,....           ..........,.............. iaSX:.7XXXXXSSZ:.,,,,,:,::::::::i:::,
;,i:i;SSXXX7X7X77777XX27  .................................................   i;X8Zri,   .........,.,.........,. :Z. i .i .:. ia, ,.:,,,:,:::,::::::i.
i,ii:::rXSXX7X7X7777rXXS  .... ...................................       .  iZ0BW@0B08ar  ...................... iZ  2iX7i7X7 :Z...,,,,:,,,:::::,:,::,
;,;ii::,:;XXX7X7777r77XX  .......................................           aWBBBBWB@M@Z: ............,......... ;8  SiXXiX7X iZ, ,,,,,,:,:,:,:,::::i.
;,iiii:i:::rXX7X7X7777XX  .................................. .     2BW0WB X7BWBB@0XMMW@W.  ..................... :aS.: ,, .i  iZ...,.,,:,,,:,:,:,:,::,
;,iiiiiii::,:rSXX77777XX  .................................     iaMMMMMM@ MM@008M8,2X.XS. ..............,.....,.. .7aXSXXXXXXX2a, ,,,.,,,,,,,,:,:,:,:.
i:i;iiiiii::,,:rXX7777XX  ................................    7@MMM@BWBM2 M@WWWWWM7i     .........................   ,...,.,.:.,...,.,.,,:,,,:,,:::::.
;,iii:iiiii:::,.:rXX77XX  ................................ .2@MMMM@BBBWM; MWWBWBW@M.    ..............,.......,.,.... . ... . . ,.,.,.,.,.,,:,:,:,:::.
i:;;iiiiii::::::,,:7XXXX ................................. 0MMMM8WWBBBWM  M@WWBWBWMM,  ............................,.........,.,.,.,.,.,,:,,,,,:,:,::.
. ii;iiii:i:i:i:i:,,i72X  ............. .................  iMMM@,BWBWWMM  @M@BWWWB@MM  .........................,.....,...,.,.,.,.,.,.,.,,,,,,:,:,::i.
, .,:;ii:i:::i::::::,,;X . ...............................  ZMMMB@BWW@MZ ;2aM@WWWW@MW  ........................,.,.....,.,.,.,.,.,.,,,.,.,.,,,,:,::::.
: ,...iii:i:i:i::::::,,:, . ...............................  MM@@WWW@Ma 2MM2rM@WWW@MW  ...........,.....,...,...,.....,.,.,.,.,.,.,.,.,,,,,,,,,,,,::i.
, .,.. ,:iii:::i:::::i::ii,. ............................... :MMBWW@M0 ;MM@M.ZM@W@@MB  ............,.............,.....,.,.,.,.,.,.,.,.,,,,:,,,,,,,::.
: ,.,.....iii:::::i:::i:i:i:: . ...........................   M@WW@M@ :MMW@MB MM@@MM  ..........,.,.......,.....,.,...,.,.,.,.,.,.,.,.,.,,,.,,:,,,:::.
, ,,.,.,.. ,:;ii:i:::::i:i:iii,. ........................... ,MM@@MM  MMWWWWMr.MMMM,  ...............,.........,.,.,...,...,.,.,.,.,.,.,,,,,,,,,,:,::.
: ,.,.,.,....,iii:::i:i:i:i:::i:, .........................   S0WMMBiMM@WWWWMM WMMi   ,.............,.............,...,...,.,.,.,.,.,.,.,.,,:,,,,,::i.
, ,,.,.,.,.....,:i:i:i:::::::::iii.  ....................... ;7rrXZX2BWMMM@@WMrWM   .......,...,...........,.,...,.,.,...,.,.,.,.,.,.,,,,,,:,,,,,:,::.
: ,.,.,........ .,iii:i:i:i:::i:i:i:, ............,........ .SXXXXXS2XSSZ0@MMMX;   .............,.......,.,.....,.....,.,.,.,.,.,.,.,,,.,,,,,,:,:,,,i 
, ,,.,.,.,....., ..::;ii:i:i:::::i:iii.. ....,............  :2XXXSXXXXXX7XSZMr   . ....,...............,.,.,...,.....,...,.,.,.,.,.,.,,,.,.:,,,,,:,::.
, ,.,.,.,.,.,...... .,iii:i:i:i:i:::i:i:, ................. ;SSX2XSXXXSSSXSX0r  ..............,.,...,...,.,.......,.,...,.,.,.,.,.,.,.,,,.,,,,:,,,::: 
, ,,.,.,.,............ :ii:i:i:i:i:i:::ii:.. ........,.... .X2S22aS2222a222aaZX  ........,...........,.....,.,.,.,.,...,...,.,.,.,.,.,.,.,.,,,,:,:,::.
: ,.,.,.,.........,.,.. .,iii:::i:i:i:::iii:, ........,..  r2S22aZ0008ZaZaa2SXZ2, ..,.......,.,.....,.....,...,.,...,.,...,.,.,.,.,.,,,.,.,,,,,,:,::: 
, .,,,.,.,.................iii:i:::i:i:i:::iii.. ....,.,.  SS2aZ0BS;;Z08aaaaS228X  ,.....,...,.........,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,:,,,:,,,::.
: :,,.,.,...,.....,........ ,:;ii:i:i:::i:::iii:. ....... ia2aZB8.    i8BZZaa222a  .......,.....,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,,,.,,:,,,,,:,::i 
, ,,,,.,.,.....,.,...,.........:ii:i:i:i:::::iiii:.  ..   XaaZB0   .    XBZZaa22aX  .,.........,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,::.
, ,.,.,.,.,.,.,.........,...... ,:;:i:i:i:::i:i:iii:.   :XaZ0W0.  ..,..  :00Zaa2Z8; ......,.,.,.,.,.,.,...,.....,.,...,.,.,.,,,,,.,,,.,,,,,,:,,,::::i.
: ,:,,.,.,.,...,.,...,.......,..  .:ii:i:i:::i:i:::;i: iXS20WX   ..,.,..   8BZ222aa  ......,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,:,,,,,:,::.
: :.,.,.,.,.,.....,...........,.... ,:;ii:i:i:i:i:i:i:iXXXaWX   ..,.,.,..   SW8ZZ2Z7  ....,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.:,,,,,:,:::.
, ,:.,.,.,.,.,...,.......,.....,.,.. ..iiiiiii:i:i:i:,;XXaBX   ...........   rBW8Z2Z. .,.,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,:::,::,
: :,,.,.,.,.,.,...,...........,.,.,.,.. ,:;ii:i:i:i::,7Xa8X   ....,...,.....   ZXrX2. ..,...,.,.,.......,.,.,...,.,.,.,.,.,.,,,.,,,,,.,,:,:,:,:::,::i.
, ,,.,.,...,...,........................ .,iii:iii::.;SaZ7.::, .............   aXXX2  .,.,.,.,...,...,.........,...,.,.,.,.,.,.,.,.,.,.,.,,:,:,,,::::.
, ,............ . . . . . ... . . . . .     .:i:i::,:ZB07 ,:iii,. ... . . ...  22XSS  . . . . ... . ... ... ..........................,...,.,,,,:,:,:.
ri;;;;;;i;i;i;i;iiiiii:i:iiiiiii:iii:i:i:i::,:i;;;iiX8WZ.ii;;;;;i:::::,:,:::,,:a2SS2:,:i::::::,:::::::,:,:::,:::::,:::,:,:,,,:,:,:,:,:,:,:,:,::::::i:,
r:r;;;;i;i;i;iii;i;i;i;i;iii;i;i;i;i;;;;;;;;;;;;;i:XSZ@;:;;i;i;i;i;i;;;;;i;i;iiS2X22r:;;;;;;;;;i;;;;;;;i;i;i;i;;;;;;;;;;;i;;r;;;r;r;r;r;r;r;rr7rrr77X;
;:;;i;iiiiiiiiiiiiii:iiiiiiiiiiiii:i:iiiiiiii;ii:.X8a0Z.:iiiiiii:i:iiiiiiiii:i,XSSSar::iiiiiiiiiiiiiiiiiiiiiii:i:i:iiiiiiiiiiiiiiiiii;i;i;;;;r;;;r;rr;
;:;;iiiiiiiii:i:i:i:i:i:i:::i:::i:i:i:i:i:i:i:i:.;W0BB:.::i:i:::i:i:i:i:i:i:::,;2S2ZX,i:i:i:iiiiiii:i:i:i:i:i:iiiii:i:iii:i:i:i:iiiiiiiiii;i;;;i;;;;ri
i:iiiiiiiiii:i:iii:i:iii:i:i:i:i:i:iii:i:iiiiiii,Z08WZ ::i:i:::::::::i:i:i:i::,iXSXaX::i:i:i:i:i:i:i:i:i:i:i:i:iii:iiiiiiiiiiiiiiiiiiiiii;i;;;i;;;;rri
;,iii:i:i:i:i:i:i:i:i:::i:i:i:i:::i:i:i:i:i:i::,iZ8Z8;.:i:::::i:i:i:::i:::i:i,:iaar,:,::i:i:i:iii:i:i:iii:i:i:i:i:i:iii:::i:i:::::i:i:iiii;i;i;i;;;;r:
;:ii:i:i:iii::::::::,::::::::::i:i:i:i:i:::i::::,72aX,,:::::::::::::::::::::::.iBMZ .::i:::::i:i:::::i:i:::::i:i:i:::i:::i:::i:i:iii:i:i:iiii;i;;;i;;i
;,;ii:i:i:i:i:i:::::::::i::::,::i:i:::i:iii:i:i:,:7r:,::::i:::i:::i,::::i::::,:r0@@: .:::::::,::::::i::,::::::::::::::::i:i:i:i:i:i:i:i:iiiiiiii;;;;r:
i.iiiiii:i:iii:i:i:i:i:::i:::::i:i:i:i:i:i:i:iii:i;i,::i:i:i:i:i:::::::i,:::,:;0WWMW:  ::::i:::::::i:i:::i:i:iii:i:iii:iii:iiiiiiiiiiiiii;i;i;i;;r;r;i
; ,.,.,.,.......,.... ......... ....... .........,: ........,.,.,............,70WBWMM0S:........................... . . ... ..,.,.,.,,:,:,:,:,:,:,:,i.
