2X2S22; .:i::::,:::::,:,:,:,:,,,,,,,,.,.,,,,:,,,,,,,:,,,,,,,,,,,:,:,:,,,:,:,,,:,,,,,:,:,:,:,,,,,:,,,:,:,:,:,,,:,:,:::,,,:,:,::i:i:i:iiiiii;i;i;i;;;;ri
2XXXXXXr     . . .                                                                                                               . ......,.,,,,:,:,::.
2X2SSS2aaX, .,:,:,:,:,:,:,,.,,,.,.,.,.,.,,,.,.,,,.,.,.,,,.,,,,,.,,,,,,,.:,,..     .,.  .,,,,,.,,,,,,,,,,:,:.,,,,:,:,:,,.:,,,,.,,,,,,::i:iiiiii;iii;i;:
SXSSSSXSS227. .,,:,:,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,,.,.  iaZZ2XZXr,  ..,.,.,.,.,.,,,,,,,.,.,,:,,..S2S2SSXSSSS2SaX,,i:i:i:iiiiii;;:
27SSSXSXSXS22r. ..,,,.,,,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,. .SBWM@0ZaZaXr, ..,.,.,.,.,.,.,.,.,.,,,,:,,.a7 ...:::...,2S.::::i:i:i:iiii;,
SXXSXXXXXXXXX2S;  .,.,.,.,.,...,.,...,.,.,.,.......,...,.,.,.,.,.,.,.,.,..:Z00ZXi0BZ80SS2i ..,.,.,.,.,.,.,.,.,.,.,.,..27  :aXXXS.  2X.,:,::i:i:i:iiii:
ZS2XXXXXXXXXXXS2Si  ..,.,.,.,.....,.,.,...,.,.,.,.,...,...,.,.,.,.,.,.,., .WMBSirZM@@BBBWZ .,.,.,.,.,.,.,.,.,.,.,.,.. ar  7a  :Z, .2X ::::::::i:i:ii;,
i7a2XXXXXXXXXXXXX2Xi   ..,.,.,.,.,.,.,...........,...,.,...,.,.....,.,.,.. 2BZ;;2S7SBMWMMX ..,.,.,.,...,.,.,.,.,.,,,..a7  :a7 :Z, .aX.,::::::::::i:ii,
. iX2SXXXXXXXXX7XXSSX:  ..,.,.,...,.,...........,...,.,.,.,...,.,.,.,...... ,,,ii,. 7aSZa  ...,.,.,.....,.,.,.,.,.,...ar  ..7SS2, .2X ,,:,::::i,::iii,
,  :rXSSXXXX7X7X7X7XXSXi   ,.,.,...,.,.,...,.....,.,.,.,...........,.,.,... :;S27r;;;rri  ...,.......,.,.,.,.,.,.,.,..a;  rX  7a   27.,,,::::::::::ii,
: ::i:rXSXX7XXX7X7X7X7SSX,  ..,.,.,.......,.,.,.,.,.,.,.,...,...,.....,.,..  i8Sri77rSr   ,.,.,.,.,...,.,.,.,.,.,.,...aXr.iar:7ar;r27 ::::::::::::i:i.
, ,;;i:irXXXXX777X7X7X7XXS7: ..........,.....,.,.....,.,...,.,...,.....,..   i,:,7XXi0M  ..,...,.,.,.,.,.,.,.,.,.,., ,2Xii .;;ii;r;ar.,:,:,:,:,::::ii,
: ,i;ii:::rXSXX777X777X7XX2S..,.,.,.,.,.,.,...,.....,.,.,.,.,.,...,.,..    :8M00WB27aMMi    ....,...,...,.,.,.,.,.,...Z: ;ii7,.rr  27 ,,,::,:,::::::i.
: ,;;iiii:,:rXXX7X7X777777XX ..,.,...,...,.............,.....,.,.,.,..   X@MMMMMMWMMMMWMMi .   ......,.,.,.,...,.,., ,ai X;XrXrXS: ar..,,,,,,::::::::,
: ,i;iiii:i:,:rXX7X7X77777XX  ..,.,...,.......,.,...,.,.,...,.,.,.,..  XMMM@@@@MMB0MMM80Ma MW;  ....,.,.,...,.,.,.,..,8r i,i7,,r7  2r ,,,,:,:,::::::i.
: ,;i;iiiiii::,irXXX777X77XX ..,.....,.,.,...,.,.....,.......,.,.,.  .WMM@W@W@WWWMZ0M@a@MZ WMMB.  .,.,.,.,.,...,.,.,..:2S;ii;i:;:i;Zr ,,,:,:,:,:,:,::,
: ,i;iiii:iii::,,:7XX7X777XX .,...,...,.,...,...,.,...,.....,.,.... ;MMWWWWW@W@WWW@Z@B0@MS WM@MMS  .,.,...,.,.,.,.,.,.  ;7X77777XXX7i.,,,,,,,::,,:::i.
, ,;;iiiii:iii:i::,i7SXX77XX ..,.,...,.................,.,.,.,.,..  MM@@WWW@W@W@WWW@80@@MS @M@WMMS ..,...,.,.,.,.,.,.,..            .,,,,:,:,::::::i:,
: ,:;iiii:i:i:i::::,,i7XXXXX  ..,.,...,...,.,.,.......,.,.,.....,.  MM@W@WWW@W@@@WWMiiM@M7 MMW@WMM  ,...,.,.,.,.,.,.,.,...,.,.,.,.,.,.,,,,,,:,:::::::.
,.,,.ii;iiiiii:i:i::::,;7SSX ....,.,.,.....,.....,.,.,.........,.,  WM@@W@W@W@W@WWWMB8@MMi M@WWW@M7 .....,.,.,.,.,.,.,.,,,.,.,,,.,.,,:,:,,,::,,:,::::.
: ,...,:;ii:i:i:i:i:i::,:;SX .,.,.,.,.,.....,.,.,.........,.,.,.,.  BM@W@W@@MW@@@WWWMM@@M .MMWWW@MZ ..,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,:,,,:,:,::::i.
, ::,,..,iii:i:i:i:i:i::,::r.....,...,.,.,.....,.,...,...,.......,  ZMW@W@W@@@W@WWWWWWWMM iMM@W@@M8  ,.,.,.,.,.,.,.,.,.,.,.:.,.,,,,,,,,:,,,:,:,:,:,::.
: :,,.,...,:iii:i:i::::::::::,......,.,.........,...,.,.,.......,.. XMMWWW@@@@@@@WWW@W@MM 7MM@@W@MW  .,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,.,,:,:,,,:,:,:,i.
, ,,,,.,....,iii:i:i:i:i:i::ii::.....,.....,...,.,.....,.,...,...,. XMMM@@W@@@@@W@WWW@WM@ ;@MMW@WMW  ,.,.,.,.,.,.,.,,,.,.,,,,,.,,:,,.,,,,,,,,:,:,::::.
: ,,,,,.,.,...::iii:::i:i:i:i:iii,. ..,.,...,.,.,...,...,...,...,.. :8MMMMM@M@@W@WWW@@MMW 2:M@@W@MM  .,...,.,.,.,.,.,.,,,.,,,,,,,.,,,,,,:,,,,::,:,:::.
: ,,.:.,,,.,....,iii:i:i:i:i:i:iiii: ..,.,...,.,...,.,.....,.,.,.,.     XMMMMM@@W@WWWW@M8 MB@@WWMMW  ,...,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,,,,,,,,,:::,::.
: :,,.,.,.,.,.,...,:iii:i:i:::i:i:iii,. ..,.,.,...,.,.,.,.,.,.,.,..  W0:  i8MMM@@@@@@@MM2,MMWBW@Ma  ..,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,.,,,,:,:::,::i.
: ,,.,,,.,.,.,.,.. .,iii:i:i:i:::i:ii;:: ....,.,.,...,.,...,.,.,..  .MMMMZ: :8MM@@W@@MMB ZMWBW@MS  ..,.,.,.,.,.,.,.,.,,,,,,,.,.:,,.,,,,:,:,,,:,:,:,::.
: ,,,.,.,.,.,...,.....:i;ii:i:i:i:i:i:iii,..,...,.,.,...,.,.,.,.,. .MM@WMMMM8;XMMW@@MMM@BM@W@MM2  ..,.,.,.,.,.,.,.,.,.,.,.,,,.:.,,,,,,:,,,,,:,,,,,:,:.
: ,:.,,,.,.,...,.,.... .,;ii:::i:i:i:i:ii;:, ....,.,.,.,.,.,.,.,. .MMMWWBWWMMMXaMMMM877ZMM@MMS   ..,.,.,.,.,.,.,.,.,,,.,.,.,.:,,,,,,.,,,,:,,,:,,,:,::.
: ,,,,:,,.,.,.,.,.,.,.....:ii:i:i:i:i:i:i:ii:.. ,.,.,.,.,.,.,.,.. rMMMMWWWWW@MBXM@WSrZ; XMMM0   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,,,:,:,:,:,i.
, ,,.,,,.,.,.,.,.,.,.,.... ,:iiiii:i:i:i:i:iii:....,.,.,.,.,.,.,.. ,SMM@WWWWWWr22aSZBX;r:2Mr   ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.:,:,:,:,:,::::::::.
: :,,.,,,,,.,.,.,.,.,.,.,.,..,:iiii:i:i:i:::i:;i:.....,.,.,.,.,.,..  ;ZZMWWB@WZ2SaZ827XrXX7  .,.,.,.,.,.,.,.,.,...,.,.,.,,,.,.,,,.:,,,,,,,,,:,:,::::i.
, ,,,,,,,,.,.,.,.,.,.,.,.,.,...,:iii:i:i:i:i:i:iii:, ..,...,.,...,.. .SXBMBWWMBSXZaaZZS2aa0i ..,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,:.,.,,,.,,,,,,:,:,:,::::.
: :,,,:.:.,,,.,.,.,.,.,.,.,.,.,...i;iii:i:i:i:i:ii;i:...,.,.,.,.,.,  XX78@MMMM@2S8SSZZZ8ZZ87 .,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:.,,,.:,,,:,,,:,:,:,::i.
,.,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.. ,i;iiii:i:i:i:i:iii:....,.,.,.,. ,aXSX8MB2Xii702XX2a2SaZr ,.,.,.,.,.,.,.,.,,,.,,,,,,,.,,,,,.:,,,:.,,,,,::,:::::,::,
: :,:,,,,,,,,.,.,.,.,.,.,.,.,.,......,iiiii:i:i:i:i:iiii:...,.,.,.. :82X72Z;:,:iira2aZa2a28: .,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,:,,.,,,,,,:::,:,:,::i.
, ,:,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,...:i;ii:i:i:i:i:i:iii,......,.. XX720arir;7ZSr2ZZS2SaS .,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,,,,,,,,:,,,:,:::::,i:.
: :,,,,,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,....,iiiiiii:i:i:i:iiii,...,.,. ;X7S2aa2SSXXBBaZa2S2ar ....,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.:,,,:,,,,,:,:,:,::::::i.
:.,:,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...:i;iiii:::::i:::i:i.. ... rXXSaaaaZ22XXa08822SZi  . ......................,.,.,.,,,,:,,,,,,,:,:,:,:::,::ii,
: :,,,,,,,,,,.,.,.,.,.,.,...,,,,,.. ....... ,:;;;::,::,,,,,,:,:,.    iSX2SSS22SXS80BBZZ222.                         . . ..,,,.,,,,,,,,:,::,,:,::::i:i.
, ,,,,.,.,...,.... ..... ..i:    ,::..., ..,     ,SSXXXXXXXSXSS2SSXXXSXSXXXXXSXXXSSSXSXSXSXXXXXSXSSSXXXSXXXXXSXXXXXS7i;;7::,.,.,,,,,,,,:,,,:,:::,::::,
i.i:i::::::::::,,,:,,.....:.     7S2ii7S.7Sa    ;a2XSXSXSSSSSXS2SX2S2SSXS7XXSXXXXXXXX;7XS7SS2S22aSS222222SSS2S2S2S22X7Xi2;:...,.,.....,.,.,,,,,,:,::i.
7;r7rrrrrr;r;r;;;;rr:iiii:       ,i: ,:i .,:   SaSXXXXXXXXXS,;,i:,7SX,X::;,i7i;SXiii:.i::;.SS7:7::;::X,XXXXXXXXXXXX27iX:r,:;iiiiiiiiiiiiiiiii;i;i;;;;i
r:r;;;;;;i;;;i;i;;:  Xa2222aa72S27:7X7r;2SSX2XZa2SSXSXSSSXS2;;rrSrX22i::;ii;:,7XS,..iiX:i;i22Si.;;rr;iiSSXSSSXSXSXS2X:7iX,:;;;;;r;r;r;r;rrrr7r7r77777;
r:;;;;i;i;i;i;iiii ,SaXSXSSSSXSXXXiXX77rS2SSXSXXXXXXXXXXXXXSSSSSSSXXXX72a22aSSSSX2aa22Sa2XXSXSXXSSS2SSSSXXXXXXXXXXXSXr;r7ii;iiiii;i;i;;;;;ir;;;r;r;rr;
r:r;;i;i;i;i;iiiii;;i::,:::,::::i:i:::::::::i::::,:,:::,:,:,:::,:::,,,,rZSSXXXSSX8MB8Z88S :::,:::,:,:,:,:::,:::::::::iii;;;iii;iii;i;i;i;;;;;;;;r;rr7i
;:;;;;i;i;i;i;iii;iiii:i:i:i:i:iiiiiii:iii:iiiiiiiiiiiiiii:i:i:i:i:::i,:2SXXSSX2Xa08ZZ287,:i:i:i:i:iii:i:i:i:i:i:iiiiiiii;i;i;i;i;iiiii;;;;r;r;r;r;rr;
r.:,,,:,,,,,:,:.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,...,.,.,.,.,.....,.,.. ;Xr7X77rrX8Za2SS. ,.,.,,,.,,,,,.,.,,,.,.,,,,,.,,,,,,,.,.,,,,,,:,:,::::::i:ii;,
