2S2SaS: ::i:i:::::::::,,:,:,:,,,,,,,,.,,,,,.,,,,:,:,:,:,:,:,,,:::,:::,:,::,,:,,::,:,:,:::,,,:,:,,,:,:,,,,,:,:,,,:::,:,:,:,::::i:iii:iiiiii;iii;i;;;;ri
27XXXS7i   . . . .                                                                                                                 . ....,,,,,,:,::::,
2X2SSS2a2;..,,:,:::::,,,,,,,,.,,,.,,,.,.,,,,,.,.,.,.,,,,,,,.:,,,,,:,,,:,,,,,:,:.   ..     ..,,:,,,,,,.,,,,:,,,:,:,:,,.,,,,,,:,:,:,:,,:iii:i:ii;i;ii;;:
SXSSXSXSSaS;. .,,,,:,,.:.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,,,,,  :a8ZZ2X2X;.  ..,.,.,.,,,.,.,.:,,,:,,.,22SSSSXSXSSSSa7,:::i:i:iiiiii;;:
SX2XSXSXSX22Si  ,,,,,,,.,.,.,.,...,...,.,.,.,.,.,.,.......,.,.,.,.,.,.,.,.,.,  r0MBZW8ZZZSS;. ..,.,.,.,.,.,.,.,,,,,..,Z;   .:,, ..,aX.:,i:::i:i:iiii;:
SXSSXSXXXXXSSaX:  .,.,.,.,,,.,.,...........,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,. r@B7,2@00BZaXSr  ,...,.,.,.,.,.,.,.,,,.,a;  ;aXXSX.  a7.,::::::i:i:iiii:
aXSXXXXXXXXXXXSSX,  ..,.,.,.,.....,.,.,.,.....,.....,.,...,.,.,.,,,.,.,.,.,.. 8M2iSSW@MW008Z0i .,...,.,.,.,.,.,.,.,...ai  S2  ;Z, .a7 :,::::i:i:i:ii;,
rXa2XXXXXXXX7XXXS27:  .,.,.......,.,.,.......,.....,.,.........,.,..   . . .  ,;,;;;:;8M@@@@@S ....,...,.,.,.,.,.,,, ,ai .iar ia. .ar.,:::,::i:i:i:ii,
. rS2XXXXXXXX7X7XXSS7.  ......,...,.,.......,...,.....,.,.,....       .   ,,,  iX;,.i,X8aSZMM; .....,...,.,.,.,.,,,..,Zi ...XSSS. .ar ,,:::,::::i:i:i.
, .;7SSXXX7X7X7X7X7XSSr.  .......,.......,.,...,...,.,.,.,..      ,X0Ma.i80;r;:XX;ir;r7;:;WMr  ..,.,...,.,.,.,.,.,.,.,2,  Xr .XS   a;.,:,,:::::i:::ii,
i ,i:iXSXXXXX7X777X7XXSXr.  ,.,.,.....,...,...,.....,.,.,..   iZMMMMMMMB00aSr ;SS;;;XXX;aM0,  ..,.,.,.,.,.,.,.,.,.,..,a7;.;2riXar;ra; :,:::,:,:,::i:i.
: :;ii:;7SXXXX7X7X7X777XSS;. ......,.,.,.,.....,...,.,..    7MMMMMMMMMMM;  ;   7X2XSS7:,@M   ..,.,.....,.,.,.,.,.,., :arii .i;iii;;ai ,,,:,:,:,:,::ii,
: :;;ii::iXXXXX7X77777X7XXa; .,.,...,.,.......,...,....   XMMMMW@W@BW@0i,i:iiSaS@MW27r7aMM   ...,.....,.,.,.,.,.,.,..,Z. r:;7,:r; .2; ,,:,:,:,::::::i.
: :;iiiii:,;7XXX7777777X7XS; ..,.....,...,.......,....  7MMMW@W@@@WWW@MMMMMMMMMM@MWMM@MMMM8;     ......,.,.,.,.,.,., :a, S;Xr7r7S..Zi.,:,,,:,::::::::,
: :;;iiiiii:,i7XX777777777S: .,.,.,...,.......,.,.... XMMM@W@WMMM@@@@W@@M@M@MMM@MM@8MMMMM8MMi X,    ....,.,.,.,.,.,..:8i ;,i7,:r; .Zi ,,,,:,:,:::,::i.
: :;iiiiii:i::,;7XX7777X7XSi ,.,.,.,.,...,.....,...,  MMMM@@@M@;WMMMW@W@@@W@W@W@W@M00M@M88@M. MM0i   ......,.,.,.,.,..iaX;iiiii;iir8i..,,,,:::,:::,i:.
: :;;iiiiii:i::,:iXXX77777Si .,.,...,.,.....,...,.,.. .WMMMMM@M7 ZMM@W@W@@@W@WWWWW@@ZBMWaW@M  MMMMBi  ....,.,.,,,.,.,. .rr7777X7X77r:.,,,,,,:,:,::::i.
: :;iiiiii:i:i:i::,;7SXX7XSi ..,.........,...,.,.,....   S@MMMMMr BM@@W@W@W@WWW@WWW@WZ@8W@@M .M@@MMMW  ..,.,.,.,.,.,.,..           ..,.,,,,:::,:,::::.
, :i;iiii:i:i:i:i::,:;XXX7Si ...,.,.,.....,.....,...,..     7ZMMMS MM@@W@W@@@WWW@W@WMW;BMWMM iMW@W@@MM:  .,.,.,.,.,.,.,.,...,.,.,.,,,,,,,,:,,,::::::i.
, .,:ii;:i:i:i:i:i::,,:rXSSi ..,.,.,.,...,.....,.,.,......      ;a.iMM@@W@W@W@WWWWW@@@.B@WMW SMWWWW@WMMi ..,.,.,.,.,.,.,.,.,,,,,,,.,,:,,,,,:,:,:,:,::.
: :...:i;ii:i:i:i:i:i::,:r2i .,.....,.,.......,.,.,...,......     .;SMM@@W@W@@@WWWWW@@M@@WM8 0MWWWWWWWMM; ..,.,.,.,.,.,.,.,.,,,.:,,,,,:,,,,,:,:,:,::i.
, ,,.,.,:iii:i:i:i::::::,:ii ......,.,...,.,...,.,...,.,.,.,...... WS0M@@@WWW@W@@@W@W@@@W@M2 MMM@@W@W@@M@  ,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,:,:,::::::::.
: ,,,.,...:i;ii:i:::i:i:i::::.....,.,.,.,...,.,.,.,.,.,...,.,...,. 7M2@M@W@WWW@W@WWW@W@WWWMr MMMM@@W@WWMM, .,.,.,.,.,.,.,,,,,.,,,.:,:,,,,,:,,,:,:,::i.
, ::,,,,....,iiiii:i:i:::i:iii:,.........,.,...,.,.....,.....,.,.. .MMi@M@W@W@W@W@WWW@W@W@M: MMiSMM@WWBWMr ..,.,.,.,.,.,.,.,,,.,.,,:.:.,,:,,,,::,:,::,
: :,,.,,,.....:ii:i:i:i:i:::i:ii:...,.,.,.,.....,.,.,.,.,.,.,.,.,.  MM8 MM@W@W@W@W@W@WWW@@M :MM  ;M@@W@WM0  ,.,.,.,.,.,.,,,.,,,,,.,.:,,,,,:,,,:::,::i.
, ,:,,.,,,.,...,:iii:::i:::i:::iii:, ..,.,...,...,.,...,.,...,.,.,  MMMr MM@@@@@W@W@@@WWWMM ;M, 7W@WBWWMM@ ..,.,.,.,.,.,.,.,,,,,,,,,,:,,,,,,,:,:,:,::.
: ,,,.,.,.,...,...iii:i:::::i:i:ii;i:...,.,.,.,.,.,.,.,.,...,.,.,.  MMMM  MMMW@W@W@W@@@W@MM 2M;aMMWBWWMMW  .,.,.,.,.,.,.,.,,,.,,,,:,,,:.,,,,:,:::,:,i.
: ,,,:,,.,.,.,.,.. ,:iii:i:::i:iii:iii:. ....,.,...,.,.,.,.,...,..  @MWMM  MMMW@W@@@W@WMMMWr@MMMWWW@MMMZ  .,.,.,.,.,.,.,.,.,.,,,,,,:,:,,,,,,,,,:,::::.
: :,:.,,,.,.,.,.,.,...iii:i:i:::i:iiii;i:.....,.,.,...,.,.,.......  WM@WMB  MM@W@WWW@WMMMMMMMW@MMMMMM7   .,.,.,.,.,.,.,.,.,,,,,.,.,,:.:.:,,,:,:,:,:,i.
, ,,,:,,.,.,.,.,.,.,...,:iii:i:i:i:i:i:iii:. ....,...,.....,...,.,  0M@W@MZ 2M@M@@WWWMWar:ZMM@M@aZ2r   ....,.,.,.,.,.,.,.,,,.,,,,:.:,:.,,,,,,,::,:,::,
: ,,,,:,,.,.,.,.,.,.,.. .,iii:i:i:i:i:i:iii::.....,...,...,.,.,.,.. 0MMMMMMM7WMMMMMMMMWBr,.XMMMr     ...,.,.,.,.,.,.,.,.,.,,,.,,:,,,,,,,,,:,:,:,:,::i.
: ::,,,,.,.,.,.,.,.,.,.,...,:;:i:i:iii:i:iiiii,. ....,.,.,.,.,.,.,. iMMMWMMMr;Z08BW@@WMXX7;iSMM. ..,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.:,,.,,,,,,:,,,:,:,i:.
: :,,,,.,.,.,.,.,.,.,.,.,....,iiiii:i:i:i:i:ii;i:...,...,.,.,.,.,.,  :aMMM0X7rX777SXaXi22XXZXi  ..,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,:,,,,,:,:,:,:,:,:,::i.
: ,,,,,,.,.,.,.,.,.,.,.,.,.....:iiiiii:i:i:i:i:iii,....,.,.,.,.,.,..   iB0XXXXXXXXXXaS282ZZ8Z.  .,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,:,:,,,:,:,:,:::,::::.
: :,:,:,,.,.,.,.,.,.,.,.,.,.,.. ,,;ii:i:i:i:i:iiiiii:...,.,.,.,.,.,...  77rr7XX7XXXrZSXXa2aS28i ,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,:,,,,.,,,,,,:,:::::::.
, ,:,,,:,,.,.,.,.,.,.,.,.,.,.,.,...:i;:i:i:i:i:i:iiiii,..,.,.,.,,,.,.,  XXrXSX7SSaSXaSrXXSSSSZS .,.,.,.,.,.,.,,,.,.,.,.,,,.,,,,:,:.,.,,,,,,:,:,::::::,
: :,:,:,:,,.,.,.,.,.,.,.,.,.,.,.,...,,iii:i:i:i:iii:ii;::...,.,.,.,.,.. XSX7XrX7XXSSa277SSaS2Z7 ,.,.,.,.,.,.,.,,,.,,,.,,,,,.,,,,,,,,:,,,:,:,::::::::i.
, ,:.:,:.,,,.,.,.,.,.,.,.,.,.,.,.,.....iiiii:i:i:iii:i:ii:...,.,.,.,.,. SSXS7XXXSZSXSaXXX2SSSZi .,.,.,.,.,.,,,.,.,.:.,.,,,.,,,,,,:,,,,,:,,,:,:::,::::,
: :,:,:,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,:;ii:i:i:i:i:i:iii:, ..,.,.,.. aZS77X2SXXaZZaaa222S22. ,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,:,,,,,,,:,:::::,:::,::i.
, ,:,,,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.....ii;iiii:::::i:i:ii:........  iS77XSXXr7;S88aZS2S2SS  .....................,.,,,.,.,,,,,,,,,,:,::::::::::i:,
: :,:,:,,,,,,.,.,.,.,.,.,.,.:,,,,.. ... , . ,ir;;::::,:,,,,:::i,.       .X7XXXX77X220@Z8ZaZ2aX                      . ....,,,,,,:,,,,,,,:,:,::::::i:i.
, ,,.,.,.,.................i:    :::..., ,.,     ,SSXXXXXXXSXSXSSSXXXSXXXSXSXXXXXXXXX2XXXSXXXS7XXSXSXSXXXXXXXXXXXXXS7i;;7::,.,,:,:,:.,,,,,,:,:,::::i:,
i.i::::,:::::,,,:.,,,.....:.     7SSii7S.7Xa    ia2XSSSSSXSSSX22SS2S22a22XXXSXXXXXXXX;7XX7XXXX222SSS222S2S2S2S2S2S22X7Xi2;:...,.....,.,.,.,.:,:,:,:,:.
r;rrrrrr;r;;;;;;;;;;iiiii:       .i: ,:i .,:   SaSXXXXXXXXX2,;:i:,7SX,X::;,iri;SXii:i.i,,; SX7,X::;::X,XXXXXXXXXXXXS7iX:r::;:iii:iiiiiiiii:iiii;i;i;;:
r:r;;;;i;i;i;i;i;;:  Xa22S2aa72SS7:7Xrr;2XSS2XaZ2SSXSXSXSSS2;;rrSrXS2i::r;;;:,7XX:,,;:X,,:,XXXi,;;r;;;iSSXSXSSSXSSS2X:ri7,:;;;;;;;r;;;rrrrrr7r7r777rX;
;i;;i;;;;;;;i;iiii ,SaXSXSSSSXXXXXiXX77rXSXSXSSXXXXXXXXXXXXXSSS2XSXXXXXSSX2aS2SSS2S22Z2a2S222X7XSSXSSSSXXXXXXXXXXXXSXr;r7ii;iiiii;i;iii;;;;r;r;r;r;rr;
r:r;;i;i;i;iii;iii;ii::::,:,::::i:i:i:i::::,:,:::::::::,:,:,:::,:,:,:,:,:.raa2a22SS72@WB0Z8Z8i,::::::::::,:::,:::,:::iiii;;i;i;i;i;i;i;i;i;;;;;;r;rr7i
;:;;;;i;i;i;iii;i;iiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iii:iiiii:i:i:::i:,:a22S2SSXXr888ZZaZZ;.iii:iiiii:iii:i:iii:iii:iiii;i;iii;i;i;i;;;;r;r;r;;rrr;
; :::,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.............,.,.,...,  XXXX7X7X7r28ZZ2a2a. .,,,,,.,.,,,.,.,.,,,,,.,.,,:,,.,,,,,,,,,,::::::i:iiii;,
