2X2SSXSSar  ,::::::,:,,,,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,. SS.,: . .,ii:Sa.::i:iiiiiiii;i;i;;;:
27XXXX7X7X;.                                                                                                      7X   :;;i:   7X  . . ......,.,,,,::.
2XSSSXSXXX2aX,  ,.,,,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,,,,,,, SS  i0ri78;  X2.,:::::i:i:i:iiiiii;,
SXXSXSXXXXXS2a7:  .,.,.................,...........,.......,.....,...,.,.,.....,.,.,.,.,.....,.........,...,.,.,. SS  i0,  8:  SS..,::,:::,::i:i:i:ii:
2XSXXXXXXXXXXX2S7.  ....................................................,.....,.......,.....,...........,.,.,.,.. 2X   ;ar:Z:  SS ,,:,:,:,::::i:i:iii,
XX2SXXXXXXXX7X7XS2r.   ..,...................................,............ ........,...........,.............,.,  SX  ,: 72Z:  2X ,,,:,:::,:,::::iiii,
i,X2SXXXXXXXX7X7XXSSr   ......................... ............,......         ....................,.,.......,.... 2X  ;8. :Z,  SX ,,:,,,:::::,:::::ii.
;,:;X2SSXXXX7X777XXXSSi  ..................................,........   i:ri    ....................,.......,.,..  XaXr ;XXXSXSXZX ,:,:,:,,,:,:,::::ii,
;,i::iXSSXXXX7X777X7XXSS: .........................................  780WW0Z2:  ................................. 2r :, i, ,: .2X ,,,,:,,,:,:,::::::i.
i:i;:::;XSXX7X7777777X72i ........................................  aMWBWrrMM8. ...............................,  27 rr77X:XX: 27 .,,:,,,,,:,:,::::::,
;,;iiii,:iXSX7X777777rXSi ........................................ ,MM82S::;Zr  ..............................,.. Zr r7r77iX2: a7 ..,,,,:,,,:::,::::i.
i,iiiiii:::;XS7X7X7X777S: .,......................................  i8i. ;;,i. ................................,. XZ:,..i. i:  a7 .,,,,,,,,:,,,:,:,::,
;,;iiii:i::,,;XXX7X77rXSi ........................................    X.:rri.   .................................  :2SSXXXSXXXSZ7 ,,,.,,,,,,,,:,:,::i.
;:iiii:i:i::,,,;XS7X777S: ......................................     7MSiii0S    ......................,.......,...  ,.,.,.,.,.,...,,,.,,:,:,:,:,:,::.
;:;ii:iii:i:i::.:;XXX7XSi .....................................   70MMMMZaWMMB    ..............,.............,........ . . ... ..,,,,,.,,,,,,:,:,:::.
:,;iii:i:i:i:i:i,,,rXXXS: .............. .....................   BMMMMWMMMMMWMXi7  ......................,...,.,.,...,.,...,.,.,.,.,.,.,,,,,,,,:,:,::.
, :i;iiii:i:i:i:i,,.:rS2i ...................................   @MM@@@@BW@M@WMX:M;  ......................,.......,.....,.,.,.,.,.,.,.,.,,:,,,:,:,:,:.
, .,:iiiii:i:i:i::::,,:Xi  ..................................  MMM@@W@@@BBBMWM;,MM  .....................,.,.....,.,.,.,.,.,.,.,.,.,,,.,.,,:,,,:,:,::.
: ,...:i;ii:i:::::i::::,:.. ................................. rMM@@@@W@W@@WX0M,rMM  ..............,...................,.,.,.,.,.,.,.,.,.,,,,,,:,:::::.
, .,.. .,;ii:i:i:::::::::i,. ...............................  8M@@WM@@@@W@MZZM aMM  ...........................,.,.,...,.,.,.,.,.,.,.,.,.,,,,,,,,:,::.
: ,,,.,...:i;ii:::::i:::::i::.. ...........................   MM@W@@M@@W@W@MMM BM@  ............,.............,.......,.,.,.,.,.,.,.,.,.,,,,,,,,:::,: 
, ,,.,.,.. .,iii:::::::i:::iii:. ..........................  2MM@@@M@@@@W@W@M0 MM0  ...............,.......,.,...,.....,.,.,.,.,.,.,.,.,.,,:,,,,,,,::.
: :.,.,.......:ii:i:::::i:i:::ii:.  ........,..............  MM@@@M@@@@@@W@@M7,MMS  ............................,...,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,::.
, ,,.,.,...... .:iii:::::i:::i:iii,. ..........,..........  SM@@W@@M@@W@W@@MM aMM; ......,...................,.,.....,.,.,.,.,.,.,.,.,.,,,.:,,,,,::::.
: :.,.,........ ..:ii:i:::i:i:i:i:;i:....................  .MMM@MMMMMMMMM@MMB7MMM; .................,.,.........,.,.,.,...,.,.,.,.,.,,,,,,:,,,:,,,:,:.
, ,,.,.,.......... ,:iii:i:i:i:::i:iii,. ................  XMMMMMM@ZWMMMMMWW8MMMM; ....,.....,...,.....,.............,...,.,.,.,.,.,.,.,.,,:,,,:,:,::.
, ,,,.,.,...,.,....  .:ii:i:i:i:i:i:i:ii: . .............  aMMMM@0X ZZ88BaX2SBMMMi  ..........,.,...,.....,...,.,...,.,.,.,.,.,.,.,.,.,,,.:,:,,,:::,: 
, ,,.,.,.,...,........ ,iiii:i:i:i:i:i:iii,. ...........   i,i22rSr7a2XX2S7XX2MMMi ........,.,.........,...,.,.,.,.,.,.,...,.,.,.,.,.,,,.,,,,,,:,:,::.
: :,,.,.,.,...,........ .,iii:i:::i:::::iii:, .........   BMWBX:a22SXX2XSXXXX7MMM, .......,...,...........,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,:,:,:,::i 
, ,,.,.,...,...,.,........ ,i;ii:i:i:i:i:iiiii,. ....,.  2MMMM  0a77r7X2S2XSXrBMM. ......,...,.,.,...,...,...,.,.,.,...,.,.,.,.,.,.,.,.,.,,,,,,:,::::.
: :.,.,.,.,................ .,iii:i:::i:::::ii;:, . ..:,rMMM0.  ;27rrrr2aSSXS77MM  ...,.,.,.,.,.,.,.,.....,.,.,.,...,.,.,.,.,.,.,,,,,.,.,,,,,,,,,,:::.
, ,:.,.,.,.,...................:i;ii:i:::i:::i:iii,. ,iXX08r     SSX77rr082SXX;80  ......,.,...,.,.,.,.,...,.,.,.,.,.,.,.,...,.,,,.,.,,,,,,,,,,:,:,::.
: ,,:.,.,.......,.,.......,.... .,iii:i:i:i:i:i:ii;:, .;7:,   .. .Z2S77;aW8a2SSX. ..,.,.....,.,.,.,.,.,.,.,.,...,.,.,.,.,..,,,,.,.,.,.,,:,,,,,:,,:::i.
, ,:,,.,.,.,...........,........  .:i;:i:i:i:i:i:i:;i:.,:,   ..,  raXX7rr00Z2a2a,  ,.,...,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,,,.,.,.,,,.,.,,:,,,:,:,:,::.
: :,,.,.,.,.,.,...,...,.,...,.,.... .,;ii:i:i:i:i:i:iii,. ....... .aSXXrrX0Za2aZX ..,.,.,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,.,,,.:,:,,,,,,:::::i.
, ,,,,,,.,.,.,...,.....,.....,.,.......:i;:iiiii:i:i:iiiii.. ..... X2SX7;rZ8aa2ZS  ..,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,:,:,:,:,::,
: ,,,.,.,.,...,.,...,.......,.....,.... ,:;iiii:iiiiiii:ii;:, ....  SSX77rZ0ZZaaa  ...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,...,,,.,,,.,,,,,.,,,,:,:,:,::::i.
, ,,,,.......,...................,...... ..:iiiiiiiiiiiiiiiii:.... .XSX2Z;7BZZaZZ. ..,.,.,.,.,.,.,...,.....,.,.,.,.,...,.,.,,,.,,,,,.,,,,,,,,:,:,::::.
: ,.,.,.,...... . . . . . . . . . . . . .   .,::i:iii:i:i:i:iii,. ,SaSaZZ i08ZZ08   . . . . . ... ..... . ........................,...,.,,,,,,:,,,:,:.
;i;;;;;;;;i;iii;iiiiii:iii:iiiiiiiiiii:iii:i::i;i;;;;;;;i;;;;;i;:,XaS22Z. a8Z80Wr ,,,:,:::::::::,:::::,:::,:,:::,:,:::,:,:,:,:,,,:,,,,,:,:,:,:,::::i:,
rir;;i;i;;;i;;;i;i;i;i;;;i;i;;;i;i;;;;r;;;r;r;r;;;;;;;r;;;;i;;;ii72SS2Z7.2ZaZ8B;,i;i;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;r;r;;;r;r;r;rrrrrr7r7r77X;
;:;;i;i;iiiiiiii:iiiiiiiiiiiiii;ii:iiiiiiii;i;i;i;iiiii;i;ii:ii::SS2Saa ;8ZZ8Wr :iiiiiiiiiiiiiiiiiiiiiii:iii:iiiiiiii;iiiiiiiiiii;i;i;i;;;;;;r;;;r;rr;
r:;i;iiiii;iiii:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i::::.;2SS2Z; aZZZB7 ,i:::i:i:i:i:i:iii:iii:i:iii:iii:i:iiiiiiiiiiiiiiiiiiii;i;iii;i;;;;r;ri
i:iiiiii:iiiiiiiiiiiiiii:iii:i:i:i:i:i:iiii;iiiiiiiiii:i:i:i:i:.X2S2a2.;ZZaB2 ,i:i:i:i:i:i:i:i:i:iii:i:i:iii:i:i:i:iiiii:iiiiiiiiiiiiii;i;i;i;i;i;;;;i
;,iii:i:iii:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:iii:i:::i:i:,.2S2SSiBSXS88..::i:i:iii:iii:iiiii:i:i:i:i:i:i:iiiiiiiii:i:::i:i:i:i:iiii;i;i;i;i;;;;ri
i,iiiiiiiiii:i::::::::,::::::i:i:::i:::::i:i:i:::i:::::::::::,.rXXS2;ZMMZ2a  ,,::::::i:i:::i:i:i:::::i:i:i:i:i:i:i:::::i:i:::i:i:iiiiiiiiiiii;i;;;;rri
;,;iiii:iii:i:::::::i:i:::::i:i:i:i:i:iii:iii:i:i:i:::i:::::: ;WXXSr2MMMMMW:    ::i:::i:i::,:::::::::::::,::::i::,::::i:i:i:i:i:i:i:iiiiiiii;i;i;i;;;:
i,iiiiiiiiii:i:iiiii:i:i:::::i:i:i:i:i:i:i:i:iii:i:i:i:i::::. WMMMa.MMMMMMMMMW0S.::i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiiiiiiiiiiiiiii;i;i;;;;r;i
; ,.,,,.,.,.,.,.,.,.......... . ... . ....... . ........,.,  0MBZ0W ,i;;rr7XaaZa  ........,.............,............ ........,.,.,.,.:,,,,,:,:,::::i.
