2X2S2SSSS2r  ,:,::::,::,,,:,,,,,,.,,,,:,:,,,,,,.,,:,:.:,,,,,,,:,,,,,,,,,,,:,,,,,,,,.,,,,,,,,,.,,,,,.,,,,,,:,,,:,:.:Zr.:.....,iii8r.:iiiiiiii;i;iii;;;:
27XX7X777XXr                                                                                                       a:   ir;;.   ai . ....,.,.,,,,:,::.
2XSSSXSXXXS2a7: .,,,,,:.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.,.,,,,,.,.,.,,,.,,,,,,,.,.,.,,,,,,,,,.,,:,,,:.:Z;  XZiiSZ..,8;.,i:::i:i:i:iiiiii;:
SXSSXSXXXXXXX227.  ,.,,,.,.,.,...,...,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,...,...,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,..,8i  S2  ra. ,Zr ::::::::i:i:i:iiii:
aXSXSXXXXXXXXXXS2;.  ...,.,...,.,.....,.,.,.,.,.,.,...,.,.,.,.,.,.,..       ..,.,.,.,.,.,.....,.,.,...,.,.,.,.,., ,Zi ..X2ira  ,Zi ,:,:,:,::i:i:i:iii,
irS2XXXXXXXXXX7XXSSr.  ..,.,.,.....,.,.......,.,.,.,.,.......,......  :7;ri   .,.,.,...,.......,.,...,...,.,.,.,..,Z:  i ,XaS  ,Z; ,:::::::::::::iiii:
:.;X2SXXXXXXXXX7X7XSS;. ..,.............,...,.,.,.....,.,.......,.. .X80MMB2;  .,.,...........,.....,.,.,.,.,.,., :Zi  22  X2  ,Zi.,:,:,::::::i:i:iii,
i:i:iXSSXXXX7X7X777XXSX;  .,.....,.........,...,.,.,.,.....,...... ,BW0BBZ0@BZi .,...,.,...,...,...,...,.,.,.,.,. ,ZSS:,rXXSXXXSai :,:,:,:,::::::i:ii,
;:;ii:;XSXX7XXX7X777X7XSS,..,.,.,...,.........,...,.........,.,.,.. MM@WZrZ@MW; ..........,.....,.,.,.,.,.,.,.,., :a: ; .i. :, :Z: ,:,:,:,:,:,::::i:i,
i:i;ii::iXXX7X777777777XS: ,...,.,.....,...,.........,.....,.,.,..  :Xir,i;7Z  ..,.,.....,.....,.,.,.,.,.,.,.,.,. :Z. SiXXirXS ,Z: ,,,,,,:::::,::::ii,
;,;iiiii::;XSXX7X77r77X7S, .,.,.....,...,.......,.......,........    .. ;;,:  ................,.,.,.........,.,., i8. 2iXX;7XS :8:.,,,,,:::::::::,i:i,
i:i;iiii:i::;XXX7X77777XS, ....,.,.......,.,...,.,.......,....     iSM7.r;X8   ....,.....,.,.,.,.....,.,.,.,.,.,..,aS::.:i .i, :Z: ,,,,,,,,,,::::::ii,
;:;i;iiii:i:::;XX7777777S, .,...........,...,...,.....,......  X,rMMMMM8XZMM7   ......,.,...,.,.,...,...,.,...,.,.  72SXXXSXXXSSZ,.,,,,,:,:,::::::::i.
i:iiiiiiii:i::,:;XXX777XX, ,...,...,...,...,.......,...,.,.. iMMB MMWWMMMM@WMMi  ......,.,.,.,...,.,.,...,.,...,.,.. .,,.,.:,,,,,..,,,,:,:,:,::::::::.
;:;iiiiiiii:i::,,,rXX777S, .,...,...,.,.,.,.....,.....,....  MMMM WM@0@@M@8WMM X. ....,.....,.,.,.,.,...,.,.,...,.,.,.............,,,,,.,,:,,,:,::::i.
,.i;iiiiii:i:i::::.:rXXXX, ..,.,...,.,.,.........,.......,. rMMMM.0M@BBM@8BMM ;MW  ..,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,:,,,:,,::,::::,
: ,,;;;ii:i:i:i:i::,,:rX2, .,.,.,.,...,.,.,.,...,.,.,...,.. BM@@M.ZM@@0BWBMM: MMMi ...,.....,.,...,.,.,.,.,.,...,.,.,.,.,.,.,,,,,.,,:,,,,,:,:,:,:,::i.
: ,..:i;ii:i:i:i:i:i::,iX, ....,.,.,.,.,.......,.,.,.....,  MMWMM.2MW@Mi2MMX MMMM, ..,.,.,.,.,.....,...,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,.,,,,:,:,:,::::.
: :,,.,:iii:i:i:i:i:i::,::. ..,.,...,.,.,.,.,.,.......,.,.  M@@@M:SM@WMBBM8 @MMM@  .,.,.,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,.:,,,,,:,,,,,,,,,:,,,:,::i.
, ,,.,...:iiii:i:i:i:::::ii:...,.,.,.,.....,...,.,.....,.. 7MM@MMrrMWWWMMW 0MMMM; .,...,.,.....,.,...,.,.,.,.,...,.,.,.,.,,,.,,,,,.,.,,,,,,,,::::,,::.
, ,,,.,.. .:iii:i:i:i:::::iii:. ......,.,...,.,.,.,...,..  @MMM@MXSM@W@MW 8MMMM0  ..,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,,,.,.,.:.,,,,:.,,,,,,:,:,:,::i.
, ,,,,,,.,...iii:i:i:i:i:::iiii,...,.,.,.,.,...,.....,.,.. .MMWW@WWMMMMB.WMMMMM  ..,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,,.,,:,,,:,:,:,::::.
, :,,.,,,.,.. ,:iii:i:::i:i:iiiii:. ....,...,.,............ .MM@@MMMMZa:SZaZ0MM;  ....,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,,:,,.:,:,::,,:,:,:,i.
, ,,.,.,.,.,.....:iiii:i:i:i:i:iiii:.....,.,.,.,...,.,.,.,   S2Z@MMZ .;ri:,,.XMMX. ,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,,,,,.:.,,,,,,:,:,:,:,:::,::::.
: :,,.,.,.,.,.,.. ,:iii:i:i:i:i:i:iii:........,.,.,...,... ,XXSa200..ir;777rr;XZM: .,.,.,.,.,.,...,.,.,.,.....,.,.,.,.,.,.,.,,,,,,,.,,,,:,,,:,:,:,::i.
, ,,,,.,.,.,.,..., ..iii:i:i:i:i:i:iiii:.....,.,.....,... .a2X2Z2227i;rXSSS2SS2XX  ,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,,,.,.,.,,,,,.,.,,,,:.,,:,:,,::,::.
: :,,,,.,.,...,.,.....,:;ii:::i:i:i:i:iii,. ..,.,.....,.. ,2XXX2aSaaX7X222a2ZZa7, ....,.,.,.......,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,:,:,,,:,:::.
, ,:.,.,.,.,.,.,.,.,.. .,iii:iii:i:i:i:i:i:, ......,.,.. .r2SSXXXSaZZa2a2a2a007  ..,.,.,...,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,,,:,,,,,,,,,,,,,:,:,::.
: ,,,,,.,.,.,.,.,.,.,.,...:i;ii:i:i:i:i:iiiii,....,.,., ,X2XSSSXXXaaZZZaZZZ8;,  ..,.,...,.,.,.,.,.,.,...,.,.,.,,,.,,,.,,,.,,,,,,,.,,,,,,,,:,,,:,::::i.
, ,,,,.,.,.,.,.,.,.,.,.,....:iii:i:i:i:i:i:ii;:, ....,. XS7X28Z80M8ZaaaZZ08B,  ..,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,,,:,:,,,,,:,:,,,::.
: ,,:.,,,.,...,.,.,...,.,.....:i;ii:i:::i:i:i:iii,. .. .SXXX2a8WMX :Baa222a8X ..,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.:,,.,,:,:,:,,,,:,,:,:,:.
: ,:,:.,,,,,.,.,...,.,...,.,.. .,iii:i:i:i:i:i:ii;:,.. iSX7S2ZB@,   r8SXXSSZX .,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,,,:,,,,,:,,,,,,,:,::::.
: :,,,,.,,,.,.,.,.,.,...,.,.......iiiii:i:i:i:iii:;ii. rSXXSZW0   .  aaSSXS22 ..,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,,,.,,:,,,,,:,:,,,,,:,:,:::,:,i.
: ,:,,.,,,,,.,.,.,.,.,.,.,...,.,.. .:;iiii:i:i:iiiiiii,X7XXZB2   ... ;8SXSX2a  ..,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,,,,,.:,:,,,,,,,:,,,,,:,:,::::.
: :,,.:,,.,.,.,...,.,.,.,.,.,,,.,.....:i;ii:iiiii:i:i,;XXSa0X  .,.,.  ZZSXSSZ, .,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,,,,,:,:,:,:,::::i.
: ::,,,,.,,,.,.,.,.,.....,.,.,.,.,.,...,:;iiiiiiiiii,iS2aZZB  ...,... ,8a2SSa, ..,.,.,.,.,.,,,,,,,.,.,.,.,,,.,,,.,.,.,.,.,.,,,,,,:,:,:,,,:,:,:,:::,::,
: :,,,,,,.,,,...,.,.....,.,.,...,.,.,.....i;;iiiiii:,;2aZZ07  ..,.,.,. .Ba2S2r  ,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,,,,,,,,,,,,,:,,,:::,:,::i.
: ,,.,.,.,.,.,...,...,.,...,.,...,.,...,.. ,:;iiiiii,;Saa8a :i,. .....  iBaaaZS  ,.,.,,,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,,:,:.:.,,,,,,:,:,,,::::::::,
: ,,,.,.,...,................ ......... . .  .:ii:i:,;aaaZS iiii:......  S0ZZZ0.  ....... ............................,.....,.,.,.,.,.,,,.,,:,:,,::::.
rirr;r;r;;;;;;;;iiiiiiiii;iiiii;iiiii;iiiiiiii:;i;;;:7SZ28X:;;i;;i,::i::. a8aZZ7 ::::::i:::::::::i:i::::,:::::::::::,:::::,:,:::,:,:,:,:,::::::::i:i:,
rir;;;;;;;;i;;;i;i;i;i;i;i;i;i;;;i;;;;;;;;r;;;;;;;;iiX22a8r:;;;;;i;;;;;;;,r8Z2ZS:i;;;;;;;;;;r;;;r;r;;;;;r;;;r;;;;;;;;;;;;;;;r;r;r;r;r;r;r;rr7r7rrr7r7;
;:;;i;i;iiiii;iiiiiiiiiiiiiiiiiii;iiiiiiiii;i;i;iii:iS2aa8:::iiiiiiiiiiii:,ZZaa2,iiiiiiiiii;iiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;;r;r;r;r;r7;
;:r;;i;i;i;iiiiiiii:i:i:i:i:i:iii:i:iiiii:i:i:i:iii,;2228X.:::i:i:i:::i:i:.S8aZ2::i:i:iiiii:iiiiiii:iii:iiiiiiiiiiiiiii:iiiiiiiiiiiiii;i;i;;;;;;;;r;ri
;:i;iiiiiiiiiiiiii:i:iiiiiiiiiii:i:i:iiiii:iiiiiiii:;22Z2.,i:i:i:::i:i:i::.r0Zaa.,:iii:iiiii:i:iiiiiiiiiii:i:iiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;;;;;;i
;,;iiii:i:iii:i:i:i:iii:i:iii:i:i:iii:iii:iii:i:i::.72S2a.::i:i:i:i:i:i:i::.SZZZi.i:i:iii:iii:iiiii:i:iii:i:iiiiiiiiiiiii:i:i:i:i:iiiiiiii;;;;;;;;;;ri
i,i;iiiiiiiiii:i:::i:::i:i:::::i:i:::::i:i:i:i:i:i:,.aB@7 ,::::i:i:i:i:i:i,.,828Z.,i:iii:i:i:i:i:i:i:i:i:iii:iii:i:i:i:i:i:i:i:iiiiiiiiiiiiii;i;;;i;;i
;:;iiiiii:i:i:i:i:i:iii:::::i:i:i:i:i:iiiii:i:iii:i. 8MMZ ::i:i:i:i:i:i:i::, 8@BMi.:i:i:i:i::::::,::i:i:i:::i:i:i:::i:i:i:i:iii:i:i:iiiiiiiiii;i;;;ir:
i:iiiiiiiiiiiiiiiiiiiiii:i:i:i:i:iiiiiiiii:i:iiiii. X0BMM .::i:i::::::::::,, a@ZMX i:iiiiiii:i:i:i:iii:i:i:i:i:iiiii:iiiii:iiiii:iiii;i;i;i;;;i;;;;r;i
; :,,,,,:,,.,.,.,.,.......................,.,.,., :a@00BM; .,.,.,.,.,,,.,.: ,8B0W7 .,.,.,.,.....,.............................,.,.,.,,,,:,:,::::::::i.
