: :,:,:,:,:,:,:,:,:::,,::::,:::,:::::::,:::::::,:,:,,::,:,:,:,:,:,:,:::,:::,:::,:,:::::,:::,:::,::::::,,:,:,:,:,:,:::::::,:::::::::::::::,i:i:i:::i:i.
,                                                                                                                                  . . . . . . . .... 
: :,:,:,:,:,,,,,:,:,:,,,:,:,:,,,:,,,,,:,:::,:,:,:,:,:,,,:,:,,,::,,:,::,,:,:,,,:,,,:,:,,,:,:,:,:,,,:,,:,,:,,,:,:,:,,::::,:::,:,:::,:,::::::::::::::::i.
, ,:,:,,,:,,,,,:,:,:,:,,,,,,,:,:,:,,,:,,,:,:,,,:,:,:,,,:,:,,,,,:,:,,,,,,,,,,,,,,,:,,,:,,,,,,,,,:,:,:,:,,,:,,,,,,,,,:,:,,,,,:,:,:,:,:,:::,:,:,:,:,::::.
: :,:,,,:,:,:,,.,.,.:,:.,,,,,,,,:,,,:,:,,,:,:,,,,,:,,,,,,.,,:,:,:,,,,.,,,.,.,,:,:.,,,,,,,.,,:.,,,,:,,,:,:,:,,,:,:,,,:,,,:,:,:,:,:,:::::,:,::::::::::i.
, ,,,,.:,:,,,,.:,,,,.,,,,:.:,:,,,:,,.,,:,,,,,,,,.,,,,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,,,,,,,,,,,,,.,.,,,.,,,,,,,.,,:,:,:,,,:,,,,,,,,::,:,:,:::,:::,:,:,::.
: :,,.,,:,,,,,,,,,:,,.,,,,,,,,:,:,:.,,,.,,,,,.,.,.,.:.,.,,,.,.,.,.,..   .   .     ..,.,.,,,,,.,,,,,,,,,,,.:,:,:,:,:,:,,,,,,,,,:::,:,:::::,,,:,:,:,:::.
, ,,,,,,,,.:,:,,,,,,.:,,,:,:,:,,,,,,,:.,.,.,.:.,,,,,,,,,,,.,.,,,.. ...:rrri,  ,,.... ..,,,.,.,.,.,.,,,,,,:,,,,,,,,,:,,,:,,,,,,,:,:,,,,,:::,:,:,::::::.
: :,:,,,,,:,,,,,:,:,,,,,:,:.,.:,:,,,,.,,,.,.,.,.,.,,,.,.,.,.,.,...:iXSZ88aSX22ZZ2Xr:,...,.,.,.,,,.,.,,,,,,,.,,:,,,,,:,,,,,:,:,:,,,:,:,,,:,,,:,:::,:::.
, ,:,:.:,,,,.:,,,,,:,,,,,,,,,:,,,:,,.,,,.,,,,,.,.,,,.,.,.,,,.,..,rSaZ0008Za8@B8ZaaXXr;:,.,.,.,.,.,.,,,,,.,,:,,,,,:,:,,,:,:,:,:,:,,::,,::,:,:,:,:,::::.
: ,,:,,,,,:,:,,,,,,,,,,,,,:,,,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,..,72880808088BM@BZa22S2X7i:.,.,.,.,.,,,.,,:,,,,,,,:,,,,,,,,,,,,,:,:,,,,:::,,,,,::::::,:.
, ,,,,,,.,,:,,,:,,,:,,,,,,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,..78Z8ZZ80888WMMWBa22Z8ZSXi..,.,,,.,.,.,.,,,.:,,,,,,,,,,,,,:,,,:,:,:,:,,::,:,:,:,:,:,::.
: ,,,.,,,,,,,.,,:,,.,,,.,,:.:,,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.. X88ZZ8088ZZZZa8BB800W0ZZr ..,.,.,,,.,,,,,,,.,,,,,,,,,,:,,,:,,,,,,,:,,,,,:,,,:::::,::i 
, ,:,:,,,,,,,:,,,,,:.,,,,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. 7B8ZZB8ZaZS7ii7Z0BBWB00X...,.,.,.,.,.,.,.,,,.,,,,,,:,:,:,,,,,:,:,:,:,:,:,:,:,:::::,::.
: :,,,:,:,,,,,,,,.,,,,:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. i008BZZZZ2Sr;;X20BWBBBZ  ...,.,.,.,.,.,.,,,,:,:,,,,,,,,,,,,,:,:,,,:,:::::,:,,,:::::::.
: ,,,,.:,:,,,,,,,,.:,,,,.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ;XW0r7a80aX72a88ZZBB8. ...,.,.,.,.,.,.,.,.,.,.,.:,:,:,,,,,,,,,,,:,,,,,,,:,:,,,:::,::.
: ,,,,,,:,,.,,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,..  Xa,;72SXr7XSSXrr887  ,.,.,.,.,.,.,.,.,,,.,,,,,.:,,,:,,,,,:,,,,,:,:,,,,,:,:,:,:,:::.
: ,,.,.:,,,,,,,:,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.. :ai:ii;iiir;ii;i8a. ..,.,...,.,.,.,.,.,.,.,.,,:,,.:,,,,,,,,,:,:,:,,,,,,,:,:,:,:,::.
: ,,,,,,,.:.,,:,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.. ii;;;;;;77r;;;7r. ....,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,,,,,:,,,,,:,,,:::,:,::,,,,:::.
: ,,,,,:,,,:.,,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  i;;r7XXS77;i8S  .,.,.,.,.,.,.,.,.,.,,,.,,,,:,,.,,,,:,:,,,,,:,,,,,:::,:,,:,::::,.
: :,,,,,,,,,:,,,,.,,:,,,,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,..   2i;722ZaX;;;MM    ,.,.,.,.,.,.,.,.,.,,,.,.,,:,:.:,,,:,,,,,,,,,,,:,:,,,,::,:,::: 
: ,,,,,:,:,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... . . XMZ::;77rirSBMM7:i, ..,.,.,.,.,.,.,.,,,.,.,,,,:.:,,,:,,,,,,,,,,,:,:,:,:,:,:,:,::.
: ,,,,,.,.,,,,,,,,,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.... .,;;i0MM0i::iiX0@MMMZ:;;i,, ..,.,.,.,.,.,.,.,,,,,.,,,,,,:,:,,,,,,,,,,,,:,,:,:,:,:,:,: 
, ,,,,,,.,,,,,,:,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.. .:;;r;i7M@@M@Z80BWMM@@M2:;r;;ii.. ..,.,.,.,.,.,.,.:.:.:,:,:,,,:,,,:,,,:,:,::,,:,:,:,::::.
: :,,,,,,,,,:.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. ..i;7;;;;iaMMW@MMMMMM@M@MMS:rrr;rrri:.. ,.,.,,,.,.,.,.:,:,,.:,:,,,,,,,:,:,:,::,,,,:::,::::: 
, ,,,:,,,:.:,,,,,:.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.. ,:;;;;;i;irZM@0@M@M@@@@@M8M7;;r;;;rrr;;i, ..,.,.,.,,,.,,,,,,,.:,:,,,,,,,,,,,:,:,:,:,,::,,:::.
: ,,,,:,,,,,:,,.,,,.,.,.,,,,,,,.,.,.,.,.,.,.,...,.,.....iirr77XSa2X7aMM8@@@@@@M@M0WMri;ii:ii7rr;;i, ..,.,.,.,,,.:,,,,,,,,.,,,,:,:,,,:,:,::,:,,,,,::::.
, ,:.,.,,,,,,,.,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,. ,77r77rS2ZZZSr7MMW8MW@W@@MW8M0;7SZZaXrr7rr;r;, ..,.,.,.,.,,,,,.,,,,,,,,:,,,:,,,,,,,::,:,,,,,,::.
: :,,.,.:.,,,,,.,,,,,,,.,.,,,,,.,,,.,.,.,.,.,.,...,. .rSSr7r7XSSSXXrr@MMZB@@@W@@a@MS;Xa2ZZZZX7XXX7XX, ..,.,,,.,.,.:,,,:,,.:,,,,,,,,,:,:,,::,:::,:,:,:.
, ,,,,,,.:,,,,,,.:,:,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.. ;XZSXr72XXXXXX7;@MMBaM@W@MZ8MM7;XSSXS7SXXXSXSS07 .,.,.,.,,,,,,,,:,,,,,:,,,:,:,:,:,:,:::,,,,,:,::.
: :,,.,,,,,,,,:,,,,,,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.. ;rr8aXrXZ777XXXr;8M@MZZM@MBZMMMirXX7XSXS2XXXSX8ZX. .,.,.,,,.,.:.,,,,:,:,:,:,,,:,:,::,,:,,,:,,::,: 
, ::,,.:,,,,,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.. :Xri80Xr2SrrX7X77;SMM@MaBMWaMMMWirX7XXS722XXXS202Z; ..,.,.,,,,,,,,,,,.,,,,,,:,,,:,:,:,,,,,:,:,:,::.
: :,:,:,:,,,:,,,:,,,,.,,,,,,,,,.,.,.,.,.,.,.,.,.. .XXr;2@S727;X7X77rrrMM@@MZ@2@MMMZ:7r77SX7SaXXSS8aZ8r .,.,.,.,,,,,.,,,,:,,,,,:,,,:,,,:,:,:,,,:,:,::: 
: ,:,,,,,,,:.,,:,,,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,. iZ77;XWarS;rXX7777r;@MW@MW BMM@MXir7r2SXrS2XXSa02B2X ..,.,,,,,,:,,.:,:,,,,,:,:,:,:,:,:,:,:,:,:,::::.
: :,,,:,,,,,,,,,,,,.,.,.:.,.,.,.,,,.,.,.,.,.,.,.. SZ7XXr0277;rX7X7X77iWM@WMa BM@MMrirr7aSX7X2XXS02BZS2. ,.,.,.,,,.,,,,:,,,,,,,:,:,:,:,:,:::,:,,,:,:,: 
, ,:,:,,,,,,,:,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,. 287XX7Zarr;7777777ri0M@@MW2M@MMMi;;;XZSX7XSXX88aWSXa, .,.,,,,,,:,,,:,:,,,,,:,,,:,:,:,:::,:::,,,:,::.
: ,,,,,,,,:,:.,,,,,.,.:.,,,.,.,,,.,.,.,.,.,.,.,.. S027XXaXr;rr7r77777:8M@@@MM@@@M@:;r;aaS7772XS0aB0XS2i ,,:,,.,,,,,,,,,,,,,,:,:,:,,,,,::,:,,:,,,:,:,: 
: ,,,,,,,:,:,:,,,:,,,,,,,,,,,,.,.,.,.,.,.,.,.,.. :788SXX2Si;;;;rr77X7iZMM@@@W@@MMB,riXaaSX7XXXXZ0@XSX2r .,,,,,,,,,,:,:,:,,,:,,,,,:,:,,,:,:,,,,,:::,::.
: ,,,,,,,,:,,,,,,,,,,.:,,,:,,.,.,.,.,.,.,.,.,.,. i7XBZX72S;;77SSX7X7r:ZMMW@W@W@@M8:;rX222X7XS72@MaSXSSX ..,,,.,,:.,,,,,,,,,,:,,,:,,:,,:,:,:,:,:,:,:::.
, ,:,:,,,,,,,:,,,,,,,:,:,,.,,,.,,,,,.,.,.,.,.,.. ;7X2W0aaa7X7a8ZXX77r:ZMMMW@W@@MMZ:r7SS2SX7XXXaM82S2SSS. ,,,.,,:,,,:,:,:,,,,,,,:,:,:,:,:,,,:,:,:,:,::.
: ,,,,,,,,,,,,,,,,,,:,,,,.,,,.,.,,,.,,,.,.,.,.. :XSXXSBMMZi;rSXrr77rr:ZMM@@@@@@MMXi;XX2SSXXXX70MaSaS2S2: .,,,.,,:,,,:,,,,,,,:,:,:,:,::,,:,:,:::::,:,:.
: :,,,,:,:,:,,,,,:,,,,,:.,,,,,,,,,,,.,.,.,.,.,. raSXXXX8MBirrS7r;XXrriZMM@@@@@@MM7iXXXXSSX7XXX8Baa2a222r .,,,,.:,,,:,,,,,,,,,:,:,:,,,:::::,:,:,:::,::.
: :,,,,,,,,,,,,,,,,,,,,,,.,,,.,,,,:,,,,.,.,.,.. ;SS7SZ80@Z;rXX7;rX27r:8MM@M@M@MMM;;XXXSSS77XXXBB088ZZ22X .,,,,,,:,,,:,,,,,,,,,,,:,,,:::,:::,:,:,::::i 
, ,:,,,,,,,,,,,:,,,,,,,:,,,:,,,,.,,,,:.,.,.,.,..,SXSaZZ8WS;77Xr;;X2S;iZMMM@M@M@MMirXXXXSXXrXXX@@08800822, .,,:,:,:,:,:,,,:,,,:::,:::,:,:,:::,:::::,::.
: :,:,:,:,,,:,,,:,:,,,,,,,:,,,,.,.,,:,,.,.,,,,, :X7XSS22a;XrX7rr7XSS7,8MM@M@M@MM@:77XXXXSX7XXXWZa22aZ8087 ,,:,,,,,,,,,,,:,:,,,,,::,,:,:,:::,:,:,:,:,: 
: ,:,,,:,,,:,,,,,,,,,:,,,,,,,,.,,:,,.,,,,,.,.,...XS888aaXra777;rr7XaX:8MMM@M@MMMWirX7XXXXXrXXXZa2222SaZ88..,,:,,,:,:,,,:,:,,,,,:,:::,:,:,:,:::,:,:,::.
: ::,,,,:,:,:,:,,,:,:,:,:,,,:,:,:,:,,,,,:,,,:., .20827rX77S7Xrr777XSX:WMM@M@M@MMWiXXXXXXSX7X278ZaXSXX7XXZ,.,,,:,:,:,:,,,:,:,:,:,:,:,:,:,:::::::,::::i.
:.,:::,:::::,:,::::,::,:::,:,:::::::,:,:,:,:,:,. aZ27;rZ7Xr777rX7XXS7:WMMM@M@MMMB;7XXXXXXXrX278BSXXSS2aZZ,.:,:,:,:::,:,:,:,:,:::,:::::::::::,:::::::i.
: .     .       .         .               .      r2;i;aX;r;;rirr;;7r;.MM@@@@@@MMB,;rrr7rXr7;XrSaXS2S222aS           . . ... ... . ... . ..... ......, 
