: :,:,:,:,,,:,,,,,,,:,,,:,:,,,:,,,,::,:,:,:,:,:::::,:::,:,,,,,:,,,::,::,:::,:,:::,:::,:::,:,:,,,:,:,:::,:,:::::::,:::::::::,:::,::::::::i:i:::::i:i:i.
,                                                                                                                                  .         . . . .. 
: :,:,:,:,:,:,:,:,:,,,:,:,,,:,:,:,:,:,:,:,,,:,,,:,,,,,,,:,:,:,:,:,:,:,,,,,:,,,:,:,,,:,,,:,,,:,:,:,,,:,:,:,,,,,:,:,,::,:::,:,:,:,:::::,:::,:::::,::::i.
: ,,,,,,,,,,,,,,,,,,,:,,,:,,,,,,,,,:,,,,,,,:,,,:,,,,,,,:,,,:,,,,,:,,,,,,,:,,,,,,,,,,,,,:,,,,,,,,,,,,,,,:,,,,,:,,,:,,,,,:,,,,,:,:,:::,:,:,:,:,:,::::::.
: :,,.,.:,,,,,,,,,,,,,:.:,:,,,:,,.,,:,:,,,,,:,,,,,,.,,,,,.:,:,:.:,:.:,:,:,,,,,,,:,:,:,,.,,,.,,,.,,:,,,:,,,:,,,,,:,,,,,,,:,:,:,,,:::::,::::,::,:,:,:::.
: ,,,,,,,,,,,,.:,,.,,,,:.:,,,:,,,,,,,,,:.,,,,,.,,,,,.,.,.,.,,,.,...,.,.,.,.,,,.,.,,,.,.,.,.,.,,,.,,,,,.,,,.,,:,,,:,,,:,:,:,:,:,,,,,:::,,,,,:,:::,:,::.
: ,,:,:,:,:,:,,,,,:,:,:,,.,,:.,.,.,,:.,,,.,.,.,.,.,.,,,.,.,....         ..,,,,,.,.,,,.,.,,,.,.,.,,,.,,,,,,,,,,,,:,,,:,,,:,:,,,,,,,,,:,,,:,:,,,:,:,:::.
, ,,,,.,,,,,,,,:,,,,,,,:,,,,,,,:.,,,.,.,.,,,.,.,.,.,.,.,.,..   .,i;;::.    ..,,,.,.,.,.,,,.,.,.,.,.,.:,,,,,:.,.:,:,,,:,,,,,,,:,:,:,,,:,:::,:::::,:,::.
: ,,:,:,:,,,:,,,,,,.,.,,,.,,,.,.,.,.,,,,,.,.,.,,,.,.,.,.,.  :iaWWWWB0ZZS7i, ..,.,,,.,,,.,,,.,.,.,.,.,,,,,.:,,,,,:,,,:,,,,,,,,,:,:,:,,::::,::,,:,:,:,:.
: ,,,,,,,:,,,,,,,:,,,:,,.,.,.,.,,,,,,,,,.,.,.,.,.,.,.,..  i20MMW00Z88BBB0ZSr  .,.,.,.,...,.,.,,,.,.,,,,,.,,:.,.:,,,,,:,:,,,:,,,,,:,:,,,:::,:,:,,:::::.
: ,,,,,.:,,.,,:,,,,,,.,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,. rBZMM8ra0BBBWW800B0X ..,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,:,,,,,,,:,:,,,,,:,,,,,:,:,:,:::::,::::: 
, ,:.,,,,:,,,:,:,,,,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,. .88ZWX  i8B@@WB0ZBWWWX ..,.,.,.,.,...,.,.,.,,,.,.,.,.,,,,,,,,:,,,,,,,:,,,:,,,,,,,:::,:,:,::::.
: :,,,,,,,,,,,:,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,...,.,.,., iB0887:r27002Sa8@W8Z@a .,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,,,:,:,,,,,,,,,,,:,:,:,:,:,:::,:::,:,:,i 
: ,:,,,,,:,:,,,:,,,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,. ;MWB0ZXi;77,   ;8;;,8i ..,.,.,.,.,.,.,.,.,.,.,.,,,.,.:,,,:.,,:,,,:,,,,,,,:,,,:,:,,:,::::,:,::.
: ,,,.,,,,,,,,,,,.,,:,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,., :0MWZaX ...,:,:,i i.8  .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,,,,,,,:,,,,,:,,,,,:,:,:,::,,::: 
: ,,,,,,,,,:,,,,,,,,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.. ,WM;:,7Xrir7;ii,i,0Z  ......,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,:,,,:,,,:,,,:,:,:::,:,:,:,::.
: :.,,,,,,,,:,,.,.:,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.. .X::rXar7S;:::r28MM0. ..,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,:.:,:,,,:,,,,,,,,,,,:,:,:::,,,:,::i.
, ,,,,,:,:.,,,,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..  .r;aZ77: .:ZMMMMMM@,   ....,.,.,.,.,.,.,.,.,,,.,.,.,.,,:,:.,,:,,,,,,,:,:,,,,,,,:,:::,::::.
, :,,.:.:,,,,,:.,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,... .;rr;:.,X@MM@@@MMMBi:. ....,.,.,.,.,.,.,.,.,.,.,.,,:,,,,,:,:,,,,,,,,,,,,,:,:,:,,,::,,:,: 
, ,,.,,,,,,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.. ,:i:XMMMM@M@@W7..,:.     .,.,.,...,.,.,.,.,.,.,,,.,,,,:,:,,,,,:,,,,,:,:,,,:::,:,:,,,::.
: :,,,:,:,,,:,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,....   :@MMM@MM0Zir8BWB0aS;    ..,.,.,.,.,.,.,.,.,.,,,.,,:,:,:,:,,,,,,,:,:,:,:,:,::::::::: 
, ,,.,,,.,,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... 7MMMM@@MZ0XWMMM@MMMMMM8,  ..,.,.,.,.,.,.,.,.,.,,,.:,,,:,:,,,,,,,,,:,,,:,,,,,:::,:,:,.
: :,,,:,,.,,,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.....,.,.,.... ,;WMMM88Z0MWWWWBWBWWMMM8  ..,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,,,,,,,,,,,,,:,:,:,::,::,:.
, ,,,,.:,,,,.:.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,....   ;@MaMXMWWW@WWWWWWBWMMM; ..,.,.,.,.,.,.,.,.,,,,,.,,,,:,,,,,,,,,:,:,:,:::::::,:,:,.
: :,,.:,,,,,,,,.:,,,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,..  :MW8MiM@W@@@WWW@WWBW@MM. ..,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,:,:,:,:,,,,,:::,:,:,:,: 
, ,,,,,:,,,,,,.,,,,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.. iM0BM @MWW@W@WWWWW@BWMMW  ..,.,.,.,.,.,,,.,,,,,,,,:,,,:,,,,,:,,,,,:,::,,:,:,:,:,.
: ,,,,,,,,,,,,,.,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,  XM8MM 8MWWW@W@@WBWW@BWMMr  ,.,.,.,.,.,.,,,.,.:,:,:,,,,,,,,,,,,,:,,,:::,,,:::::,: 
: ,:.:,,,,,:,,,,.:,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.  MB0MM 2M@WWWW@M@@BWWWWWMM  .,.,.,.,.,.,.,.,.:,,,,,,.,,:,,,,,,,:,:,:,:,:,:::::,::.
: :,:,,,:,:,:,,,,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.. ;MZ2MM iMM@WWW@WM@@BWWWBWM8 ..,.,.,.,.,.,.,,,,:.,,,,,,,,,,,,,,,,,,:,:::,:::::::,:.
: ,:,,,,,,.:,,,,.:.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. SM0:MMi MM@WWWBWW@@@WWBWBMM  ..,.,.,.,.,.,.,,,.,,:,,,,,,,,,,,,,,,,,:,:,:,:,,,:,::.
: :,,,:,,.:,,.:.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ZM@7MMX MM@WWWWBWW@@MWWBWWMX  ,.,.,.,.,.,.,.,.,,:,:,,,:,:,:,,,,,:,:,::::,,:,:,:::.
: :,,,,,,,,,,,,,,,.,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  ZMW@@MZ MM@@W@WWWWB@@M@@BWMW  .,.,.,.,,,.,.,,,,,,,,,,,,,,:,,,,,,,:,:,,,:::::,,,::.
: :,,,:,,,,,,.:,,.:,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.. 0MWW@M@ BM@W@WWWWWWBBWM@@W@M  ..,.,.,.,.,.:,:.,,:,,,,,,,:,:,:,:,:,,,:,:,:,,::,::: 
: ,:,,,:,,.,,:,,,:,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  8MWWWMM 2M@@@@@@W@WWBBBW@@@MX .,.,.,.,.,,,.,,,,:.:,,,,,,,,,,,:,,,:,:,,,:,:,:,::::.
: ,,,,,.,,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ;MMW@MM 2MWW@@M@@@@@@WWBBB@M@  .,.,.,,,,,,,,,.:,:,:,,,,,,,,,,,:,,,:::,:,:::,:,::i.
: ,,,:,:,:,,,:,:.,.:.,.,,:.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,....   8MWW@@@M@BWW@WWW@@@@M@@@@W@M, ,.,.,.,.,,:,:.,,:,,,:,:,,,:,:,:,:,:::,,,,,:::,:,::.
: :,,,:,,,,,,,,,,,,,,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..       MWWW@M@WWWWW@W@W@W@@@@@@M@M: .,,,.,,,.,,,.,,,.,,,,:,:,,,,,,,,,,,:,:::::,:,:::,: 
, ,:,,,,,:,,,,,:,,,,,:,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,...,.,....  X0BM@@@@WWW@WWW@W@W@W@W@W@WWW@WMMr .,:.:,,.,,,,:,,,:,:,,,,,:,,,:,:,,::,:,:,:::::,:,::.
: :,:,:,,,,,:,:,,,,,:.:,:.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.. .:: MMMMM@WWWWWW@W@W@W@W@W@W@@M@M@M@M2 .,,:,,,:,,,,.,,,,,,,,,,,,,,:,:,:,:,,,:,:,::,::,:::.
: ,,,:,,,,,,,,,:,,,,.,,,,,,,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.  ;77i.0M@@@@@@W@W@@M@@W@W@W@@MMMMM@@W@MW ..,.,,,,,,,,:,,,,,,,:,,,,,:,:,,,:,:,:,:::::,:,:,::.
: :,,,,,,,,,:,:,,,,,,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,..  .SXX77:SMMMMMMMMW@@MBMMM@MMMMM@M@M@@W@WMM  ,,,.:,,,:,:,,,:,:,,,:,,,:,:,:,:,,,:,:,:::,:,:,::: 
, ,:,,,:,:,,,,,,,,,,,:,,,,,:.,,:,,.,.,,,,,.,.,.,.,.,.. .,X2SX77riMM@@BSM@M@M0 8MMM@M@@@@W@W@WWW@MM  .:,,,:,,,:.,,,,:,,,,,,,,,:,:,:,:,:,:,:::::,::::::.
: :,:,,,,,,,,,,,,.:.:.:.,.,,:,,,,.,.,.,.,.,,,.,,,,,.. iXSX77XX7rX2Z:r  WM@MMa ;MM@@W@@@W@W@W@W@@MM  ,,:,,,,,:,:,,,:,:,,,,,:,,,,::::,:,:,:,:,:,:,:,::i.
, ,:,:,,,,,,,:,,,,,:,,.,.:,,.,,,,,,:,,.,.,.:,,,,.,..,722XX7XS22ZaaZZX,aMM@@MBirMM@@@@@@@W@W@W@WMMM. .,.:,,.,,:,,,,,:,:,,,,,:,::::,,:,:,:,:,:,:,:,:,::.
: :,,,,,,,,,,,,,,,,,:,,,,.,,,.:,,,,,,.,,:,,,,.,.,..,72277r77XSaaZZBZWBMMM@MMMB2MMMMMMMMMM@MMMMMMMM. ,.,,:,,,,,,,,,,,,,:,:,:,:,:,,,:,:,:::,::,::::,::: 
: ::,,,,,:,,,:,,,,,:,,,,,,.:,,,,,,,:,,.,,,,,.,.,...;S2XXXSXSS22aaZBZ8W@MMMMMMM:8@WBB000BB@@@M8BMZ  ,,:,,,,,,,:,,,,,:,,,:,,,:,:,:,:,:,:,:::::,:::,::::.
: :,,,:,,,:,:,,,:,:,:,:,:,,,,,:,,,,,:,,,,,,,:,:,,.iX2XX7XSaa22aaZZ0BZaBWM@BZZZrrXXXXXXSS28ZZ@:    .,,,,,:,:,:,,,:,:,:,,,:,:::,:::::,::::::::::::::::i.
:.::::,:,:::,:::,:,,,:,:,,,,,:,,,,,,,:,:,:,:,:,:,,iX22SSSSSZZZaZZ80BWBW87X7XS0a2S2SSX2S2SZZa8Z  .,,:,,,:,:::,:::::,:::::::,::::::::::::::::::::i:i:ii,
: . .   .   . .     .   . .   . .   .     .       .;2SSSSXSS2Z8ZZZ80B0BZ;XXXSZX7XXX7ZSXXX7SXS8i   . . . . .   . . .   . . . ... . . . . . ... ... ... 
