aX2S2a; .:::i::::::::,:,:,,,:,:,,,,.,,:,,,,,:.,.,,,,,,:,,,:,:,,..          .,,,,,,,,,,:,,,:,,,,,,.,,:,,,,,,:,,:,:::,,.,,:,:,::::::::iiiiii;i;i;i;;;;ri
S7XXXXX;     .                                                   .irrrXSr,                                                         ....,.,.,,,,:,:,::.
2X2SSSSaa7, ,,:,,,,,:,,,,,,,,.,,,.,.,,,.,.,,,,,,,.,.,.,,,,,., .;Z008W0ZBMMW7,.,.,,,,,,,,,,,.,,,,,,,.,.,,,,,.,,:,,,:.iSSXSSSXSXSXSXSi,:::i:iiiiiiii;i;:
SXSSXSXSSa27. .,,,,,,,,,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.. ,XaaZZZ8Baaa0MMBr...,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,,.i8i,,,,::::i:r8;.::::i:i:i:iiiiii:
SXSXSXSXXXS22;. ..,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,..., :a2a880BWW0Z8X2M@:..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ia,  ;S7XXi  :Z:.,::::i:i:i:i:iii,
SXXSXXXXXXXXS2X;  ...,.,.,.,.,.,.,.,.....,.,.,...,.,...,.,..S08BWWBWBWWMBrrZX. ..,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,. iZ, .Zr  SS. iZi.:::,::::i:i:iiii:
aXSXXXXXXXXXXXS2Xi  ....,.,.,.,.,.....,...,...,.,.,.,.,.,.. ,aM@@@MB2X2S;:i:  ..,.,...,...,...,.,...,.,.,.,.,.,.,., ;a, .XS. XX  :Z:.,:,::::::i:i:i:i,
i722XXXXXXXX7X7XX2Xi   ..,.,.,.,.,...,...,.,.....,...,.,.,..  ZMZXS8;ii:.iXr ..,.,.....,.,.,...,.,.....,.,.,.,.,.,. iZ.. .i2727  iZ:.:::,::::::::i:ii:
  7XSXXXX7XXX7X7X7XSX:  ....,.,.,.,...,.,.,.,...,.,...,.,....  7Ba7;r;r;;7Za  ......,.,.,...,.,.......,.,.,.,.,.,,, ;a. .X. ;a7  :Z:.,:,:,::::i:i:i:i.
..;i;XSSXX7X7X777X7XX27:  ...,...,.......,.,...,.,...,...,.,..   ;07r7r;:i;:       ....,.,.,...,.,.,...,.,.,.,.,.,. iai:.2X,.2X:,ra:.:,:,:,::::::i:i:,
:.riiirXSXX7X7X7777777SS7,..,...........,.......,...,...,.,.,..   00;XSZ02Xa@S  .     ..........,.....,.,.,.,.,.,., ;a7r: ir7;rrXXa,.,:,,::::,::::i:i.
,,;;ii:irSXXXX777X7X777XX2: .,.......,.....,.,...,.....,.,.. .    8M8@MMMMMMMa BMMBa:   .....,...,.,.,.,.,.,.,.,.,. ;a  ;.i; :i, :a,.,,:,:,:::::,::ii,
,.ri;ii:::rXS7X7X7777777XS: ,.,.,...,.............,...,....    ;0MMMW8@MMM0@M  MMMMMM0r   ..,...,...,.,.,.,.,.,.,.. r2 .S;XX;77X ia,.,:::,,,:,::::::i.
..;;iiii::,irXXX7X7777777S: .,.,.,.........,.,...,.,.,.,.  ,X8MMM@W@@WZWM0ZMM  M@@@M@MM@. .....,.,...,.,.,.,.,.,.,. 7Z  7:7X,rX; ;a,.,,,::,:,:,:::::i.
: ri;iiii:i:,:rXXX7777X7XX: ................,.,.....,...  SMMM@WWWWW@@M0BZ@M8 ;M@W@@@@MMM  .....,.,.....,.,...,.,., ,X2i:,i:,,i,.7Z..,,,:,:,:::,::::i.
,.;;iiiiii:i::,irXXX7X777S, .,.,.......,.,.,...,.,.,...  BMMW@@M@@@@WW@0 SMMS SM@WW@W@WMMX  ...,.,.,...,.,.,.,.,.,..  iXXX7XXXXXXSX..,,,,:,:,,,:,:,::,
,.riiiiiiiiii::,,i7XX777XX, ..,.........,.,...,.,.,.,.  aM@WW@M@@W@BWW@02BMM7 8MM@@W@W@@MMi ..,.,.,.,.,.,.,.,.,.,.,.,       . . . ..,,,,,,,,,::,:,::i.
,.;;iiiiiiii:i:i:,,irSXX7S, .,.,.,.....,.....,.,...,..  MM@@@@WWWWBWW@WMMMMM: 0M@@@@W@W@@MM. ..,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,,,,,,,,,,:,::::i:.
: ,:;;;ii:i:i:i:i::,:i7XXS, ....,.,...,...,.,.,.,.,..  MM@@@@W@WWWWWWW@W@WMM, WM@@@W@W@W@@MZ  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,:,:,:,:,,,:::::.
: ,,,ii;ii:i:i:i:i:::,,;7a: .,.....,.,.,.,...,.,.,..  WM@M@@W@@@WWWWW@WWW@MM  @MW@@@W@@@W@MM;  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:.,,,,:,,,,,,,:,:,::.
: ,...,:iiiii:i:i:i::::,:r: ..,...,.,...,.,.....,..  7MMM@@@@@MWWWWWWWWBWWMM  MM@W@@M@@WWW@MZ. ...,...,...,.,.,.,.,.,.,.,.,,,.,,,,,,:,,,,,,,,:,:::::i.
: ,:.,...iiiii:i:i:i:i::::::.....,.,.,.,.....,....  ;BWMMM@M@@@@W@W@W@WWW@MM .MM@@WMMMM@W@WM@i ..,...,...,.,.,.,.,.,.,,,.,.,,,.,,:.,,:,:,:,:,,,:,::::.
: :,,.,...::iii:i:i:::i:i:iii,....,...,...,.,....  7M@,XMMMMM@@WWW@WWWWW@@MB ,M@@W@MXZM@@W@MMX, ..,.,.,...,.,.,.,.,.,.,.,.,,,,,.,,,.,,:,,,:,,,:,:::,:.
, ,:,,.,.,..,iii:i:i:i:::i:iii:,...,...,.,.,.,..  SMMMS :M0:0@@MWWW@WWW@@@MB ;MMW@@M. MM@@WMMa,......,.,.,.,.,.,.,.,.,.,.,,,,,.:,,,,,,,,,:,,,,,::::::.
: ,,,,,.,.,...,iiii:i:i:i:i:i:iii,. ..,...,.,.,.  MMMMMi ,  MWWWWWWW@W@W@WMZ 7M@@WMM  ;MM@@WM0i...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,:,,,:,:,:.
, ,,,,,,.,.,....,iii:i:i:::i:i:ii;:,.....,.,.,.  0M@@MMX    MMWWW@WWWWBWW@MZ aMM@@MM   ;@MWWM@;,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,:.,,,,:,,,,,,,,,,,:,::.
: ,,,,,.,.,.,.,...:i;ii:i:i:::i:i:iii,....,.,.. ;MMMMMa  :r.:MMWWWWWWW@W@MM. 0M@@WMM.   ;MMWMM7...,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,.,,,,,,:,:,,,::i.
: ,:.:,,.,.,.,.,....,iii:i:::iii:i:ii;:, ..,.. .78@MM,  ..,; XMM@@W@@MMM@MM::MMWWW@M;   .@MW@M2, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:.:,:,,,,,:,:,::.
: :,,,,.,.,.,.,.,.,...:iiii:i:i:i:i:ii;ii......i;.:Z:  ...  aM8MMMMMMMMMMMMSMMMMM@MMZ . .aM@@MB,..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,:,:::,:,::i.
: ,,,,,,.,.,.,...,.,.. .:iii:i:i:i:i:iiii;:, . :i:.i. ....  0B;2XZ882aZZ2ZZiZWB@MMMMi .. ;MMWM@; ..,,,.,.,.,.,.,.,.,.,.,,,.,,,,,.:,:.,,,,:,,,,,:::,::.
: :,,.:.,.,.,.,.,.,.,.,...iii:i:i:i:i:i:i:;ii. .;i;;7 ...   .r2a77X7XXX7XSSX77SS8Za. .,. .2M@@Mr  ,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,,.,,:,:,,,:,:,:,::i.
: ,,,,,,.,.,.,.,.,.,.,.,.. ,:;iiiiii:i:i:i:iii,.;7X;;i . :rSaZ2SXXXS2aSSSaSXSS7XZ,   ..,  .8MMM7 ..,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,:,:,,,,,,,,,,::,:,::.
: :,,,:,,.,.,.,.,.,.,.,.,.....iiiii:i:i:i:iii:i::rSXii. :a2X77XXXXSa2XXXXXXXS77;Zr  ,.,..  8M@Mr  ,,,.,.,.,.,.,.,.,.,,,,,.,,,,,.,,,,:,,,,,,,,::,::::i.
, ,:,,,,,,.,.,.,.,.,.,.,.,.... :i;iiii:i:i:i:iii::irri  XS7XXXS2XS2SXSXSXSX77XX2Z; ..,..  :MMMM: ..,.,.,.,.,,,.,.,,,,,.,.,,,,:,,,:,:,,,,,:,,::::,::i:.
: ,,:.,.,,,.,.,.,.,.,.,.,.,.,....,iiiii:i:i:i:i:i::::. .S7SXSXX77XXXXXSXSSSX2XX28. .,.,...aMMM@, .,.,.,.,,,.,.,.,.,.,.,,,,,.,,,,,,,,:,,,:,:::,:,:,::i.
: ,:,,,:.,.,.,.,.,.,.,.,.,.,.,.,...::;iiii:i:i:i:i:i:,:XSSXSXSXXXXXSXSXSXSSSXXSZ0. ..,...;ZMMMW. ..,.,.,.,,,.,.,.,,,,,,,.,,,,,,:,:,,,,,:,,,,:,,::::::,
: :,,,,,:,,,,.,.,.,.,.,.,.,.,.,.,....,iiiii:i:i:i::,:72SSXXXXXXXSS2S2SSXXXSXXXXX8: .,.,.:iX22a; ..,.,.,.,,,.,.,.,,,.,,,.,.,,:,,.,,,,,,:,,,:,,,:,::::i.
, ,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,i;ii:i:iii:iX2XXr77XXXSaaaSSSXXX7XXX7X7Xa; ..,.,,ii:ii ..,.,.,.,,,.,,,.,,,.,,,.,,,,,,:,,,,,,,,,:,:,:,:,::::i:,
: :,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .:iiiiiii:,XSXX7XS22ZZZZ00aSSXSXXXX7XXXXZr .,.,.:,ir7:..,.,.,.,.,.,.,.,.,.,.:.,,,.:,:,,.,,,,:,,,,,,,:,::::::i.
: ,:,,,:,,,,,,.,.,...,.,.,.,.,.,.,.,.,.,...:i;iii:iXXX7XSaaZZZZ88WWZSSXSXXXXXXXXai . ... ,:;,. ..............,.......,.,.,,,,,,,,,,:,:,:,:,:::,::::i:,
: ,,,.,.,.,.,.,.............:,:,,.. ..... . .:;;;:XXXXS2a2ZaZ800BWX,Za22SXSXXXSXZ;                                  .  . .,,,,,,:,,,,,:,::,::,::::::i.
,.,:,,,,.,.,.,.,.........,,i:    :,: .., ,.:     ,SXXXXXXXXXXXXXXXirS2SSS2S2XSS22SX2S2S2SSSSSSSSXXXXXXXXXXXXXXXXXXXS7i;i7:,,.,.......,.,,,,:,,,:,::::.
7irrr;r;;;r;;;;i;i;i;iiiiii      rSSiirS.7S2.   ;2SXXXX7X7X7X777XXS;;i:7;::iXr::;X7;ir2rr;rX7;7;X2SSSSSSSSSS2S2SSSS2X7Xiaii::::::::,::i,::::i:i:i:ii;,
;i;r;;;;;;i;i;i;i;;;:iiii:       .i: ,:i .,:   XaSXXXXXXXXXXXXXXXXX.:;.i,. :;i: :S., ,r:,;.i:;i:;SXXXXXXXXXXXXXXXXXS7:X:;::r;;;r;r;r;r;r;r;rrrr7r7r77r
;:;;;;;i;i;i;iii;i:  XaS2S22a72SS7:77rr;2XSS2Xa2X7X7X7X777XXSXSXSS2,;:;r:..,r,i.iS;rr;X:;Si7r7irSSSXSSSXSSSSSXSSSXSSX:r:7,:;iiii;i;i;i;;;;;;r;r;r;r;r;
;i;;i;i;i;i;i;iiii ,SaXSXSS2SXSXX7iXX7rrSSSS7SXSXXXSXXX22ZSXXXXXXXXXXSX222S2S2XSSXXSS2SXXSXSX2XSXXXXXXXXXXXXXXXXXXXXXr;r7ii;iii;iii;i;iii;i;;;;;;r;rri
;:;iii;i;iiiiiiiii;;i,:::::,::::i:i:iii::,:::,i7XS22ZaZ0WX:,:,:,,,:,:,.rZ222aaaa8r.,:::::,:,:,:::::,:::,:,:::,:,:,:,iiii;iii;i;i;i;iii;i;;;;;;;;;;r;ri
;:;;i;iiiiiii;iiiiiiii:i:i:i:i:i:i:i:iii:i:i:iXS2a2ZZ80Z2.,::i:i:i:i::,i2SX2S22SZX.i:i:i:iiiiiii:i:i:i:iii:iiiii:iiiiiiiiiiiiiiiiiiii;iii;;;;r;r;r;rri
;.:::,:,,,,,,.,.,.......,.,.....,.,.,.,.,... ;22aaZaZa,   ......,...,.  7SXXXX272; .....,.,.....,.,.,.,.,.,.,.,.,,..,.,.,.,.,.,.:,:,:,:,:,:,::::i:i:i,
