2X2SSX2X. ,,:::::,:,:,:,,,,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,,:,,.,,,,,,:,:.,,,,,,:,,.,.,,,.,.,.,.,.,,:,,,,,,,,,,..SaXSXXXXXSS2SaX.:::iii:i:iiiiii;;;i;:
Sr7X7XXX7:                                                                                                       Xr    .      X7   . . ..,.,,,.,,,,,,.
SXSXSXSX222i. ,,:,,.,,,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,. 2X  :ZXXS2.  aX.,:,::::i:i:i:iiiiii;:
SXXSXXXXXXSaXi  .,.,...,...,.....................,.,...,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.......,...,.,.,.,.,.. a7  7Z  :Z, .2X ,::,:,::::::i:i:iiii:
S7SXXXXXXXXXS2X:  ....,.,.......................................,...,.......,.........,...,.,...,.....,.,.,.,.,. 27  ,aX :Z,  a7 ,:,:::,:::,::i:i:iii,
SXSXXXXXXX7XXXX2X:  .........................................,.......,...,...,...............,...,.,.........,.. Zr  . r2Sa. .a7 ,,:,:,:::,::::::::ii,
XX2XXXXXX7X7X7XXSS7,  ............................................,.,...............................,.......... .ar  7S  7a   ar ,,,,,:::::,:,::::i:i.
:,7SSXXXXX7X7X7X7XXSr,  .............................................,...........................,.,...,...,...  aX7,i2ri7Zr;rar ,,,,:,,,:,::::::::i:,
;,::7SSXX7X7X7X7X777SS7. .....................................................,.....................,.......,.. .aX:;  ii:ii;;Zr .,,,,,,,,:,:,:,::::i.
i:ii,i7SXX7X77777X777X2r ................,.......................................................,.,.....,...,.. Zi rii7:.rr  ar ,,,,,,,,:,:::,:,::::.
;,;ii::i7XSXX777777r77Si .,.............................................        ..................,.,.......,., .Zi S;X;Xr7S. Z; .,,,,,,,,:,:::,:,::i.
i,iiii::,i7SXX7X7Xr77XSi .............................................    .,     ..................,.......,.....87 i.:r,.rr  Z; ,,,.,,:,:,:,:,::::i:.
;,;iiii:i,::7XX7X7X777Si .............................,..............   rZBW8aXi  ..............,.,............. :Sar;;;;ir;;r8; .,,,.,,,,:,:,,,::::i.
i,iiii:i:i::,i7XXX77rXXi ............................................ .0WWWW0B007  ..................,...,...,...  irrrrr7r7r7r:.,.,.,,,,:,,,,,:,:,::.
;,iii:i:iii::,,i7XX777Si ............................................  0MWiXMWBBM; .........................,...,..             ,.,,,,,,,,,,,,,,:::,i.
;:iiiiii:::i::,,.;7X7XSi ..,........................................    ZX:Za8MMX  ......,...........,...........,...,...........,.,,,,:.:,,,:,:,:,::.
:.r;iii:i:i:i:i::.,iXX2i ........................................     ,i ,ri.:S,  ....................,.......,.,.,.,.,.,.,...,.,.,.,,,,,,,,:,,,:::::.
. ,ii;ii:::i:i:::::,,;2; ....................................,..  . SMMMr.;::Zi   ...................,.....,.,...,.,.,.,.,.,...,.,.,.,.,,:,,,,,,,:,::.
: ,.:i;ii:i:i::::::,:.i:  ....,................................  SM2 MMMM;;2@MM0    ..,.....,...........,...,.....,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,::: 
, .,..,iii:i:::::::::::::, ..................,.........,......  0MMM.ZM@MMMMMMWMii   ..,.......................,.,.,...,.,.,.,.,.,.,.,.,,,,,,,,:,:,::.
, ,.,.. ,iiii:::::::::::ii:.. ............................,..  iMMMM7XMWWW@@MM@W MM.  ........,...,...,.......,...,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,:::.
, ,,.,., .,iii:::::::::::i:i:, ........,...,...........,.....  0MMMMiBM@W@BWBMM ;MMM  .,.,.,.........,.....,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,,:,:,::.
: ,.,.,.,.. ,ii:i:::i:::::::ii:.. ..,.,.,...................   MMMMr2M@W@@@@MMr;MMMMr  ...,.........,...,.....,.......,.,.,.,.,.,.,.,.,.,,:,,,,,:,::: 
, ,,.,...... .,iii:::i:::i:::iii:, ........................   SM@MBZMM@@W@WMM2;MMMMM8    ......,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,,,:,::.
: ,,,.,.........:ii::::::,::i:i:ii:.. ..,.....,........... 7MMM@@@MMM@@@@WMMZ i :@MMMB,   . ....,.,.,.......,...,.,.....,.,.,.,.,.,.,.,.,.,,,,,,:,,::.
, ,,.,.,.....,.. .:iii:i:i:::::::iii,. ....,.............. 7MM@WWM@M@M@M@MM8      8MMMMBi    ....,...........,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,:,:,:,,,::.
, ,.,.,.,.....,.....:ii:i:i:i:i:::i:ii:.. ....,.......,...  :WMW@WMMM@M@W@X:. . .  SMMMMM@r    .....,.,...,.,.,...,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,,,:::.
, ,,.,.,.......,.... .,iii:i:i:::::i:iii,. ...............  r@@MWZ80000BBWX  ..,..   2BZ2BMMZ, ....,.......,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.:,:,,,:,::.
, :.,.,.,.,...,...,.. ..iii:i:::i:::i:::ii,.. ..,...,.... ,X8M@M82ZZZZZZZ0W  ....   rX7,.:7ZMM; ........,.,.,.,.....,.,.,.,.,.,.,.,.,.,,,,,,:,:,:,:::.
, ,,.,.,.,...,.......... ,:iii:i:::::i:::iii,. .......... iaBM@M2XaZZ8a22Z2  .... ,BZX7riX;r8BZ  ,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,,:,,,,,:,::.
, :,,.,.,.,.,...,.....,.. .,iii:i:::i:::::i:ii: ......... ,S@MMBXaBB8Z2XXaX ..,.. 7WZSSX2SXS2ai ..,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,:::,:.
, ,,,,.,.,...,.,...,...,.,.. ,:iii:i:::::::i:iii,. .....  ra@MM0Z@WZ8ZXXXZX ...,. ,ZB8Z8ZZZ0B; ........,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,:,:,,,,::,.
: ,,,.,.,.,.,...,.......,.... ..iii:i:::::i::::iii: .... .28MMMBBM,i8X77Xa; ..,..  :SZBBB0Z2i ..,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:,,,,,,,:,:::.
: ,,.,.,.,.,.,...,.,.......,.... ,:ii::i:i:i:::i:iii,. . ,S0MMM@@8 ;ZXr7Xa. .,.,..   .:;i:   ..,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,,,::::.
: :.,.,.,.,.,.,.....,.,.,...,.... .,iii:i:::::::i:i:ii:   X;rSSSMr ia7772X  ..,.,.,..       ..,...,.,.,.,.,.,...,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,:,::::i.
, ,,,:,,.,.,.,.,.........,.,.,...... ,i;:i:i:i:::i:i:iii. XS;7SSZ  ;27r72i ..,.,.,...,.......,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,:,:,:,:,::::.
: :.,.,.,.,.,.....,.....,...,.,...... .,iiiii:i:i:i:i:iii.Xaa2ZW7  :aXXXZi  ,...,.,...,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,:,:,,,:::,::i.
, ,,,,,,.,.,.,.....,...,.........,.... . :i;:i:i:i:iiiii:,XZaZ8W.   XZSaZa ....,.....,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,,,.,.,,:,:,,,::::::::,
, ......... ... . . . . . . . . . . . .   .,iii:::i::::::,S22a08    :Za2S2. ..........................,.........,.,...,.,.,.,.,.,.,.,,,,,,:,:,:,,,::i.
i:iiiiii:i::,:::,:,:,,,:,,,,,,,,,,,,.,.,,,...:iiiii;iii;iiSZaZZBr   .ZSXSa  .,.,.,.,.,.,.,.,.,.........,...,.,...,.,.,.....,.........,.,.,,,,:,,,,,::.
7i7;r;r;r;;;;;;i;;;;;;;;;;;;;i;;;;;;;;r;;;r;;;;;r;;;r;;;;i;aB888BX..iSXS22ii;i;;;i;i;i;;;;;;;;;;;;;;;i;i;i;i;i;;;i;i;i;i;i;i;i;;;i;i;i;i;;;;;;;;r;rr7i
;i;;iii;i;iii;i;iiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;i;ii::XW0880;:.SXXS2:iiiiiiii;i;iiiiiiiiiii;i;i;iiiiiiiiiii;iii;i;i;i;i;i;i;;;;;;r;r;r;r;r;rr77;
;:;i;i;iiiiiiiiii:iii:iii:i:i:i:i:i:i:i:iiiiiiiii:iii:iii::, i008ZZ8,7XX2X::iii:i:i:i:iii:i:iiiiiii:iii:i:i:i:i:iiiiiiiii:iiiiiiii;iiiiiii;i;;;;;;r;ri
i,iii;iiiiiiii:i:i:i:i:i:i:::i:::i:i:i:i:i:i:i:iii:i:i:::i::, .2ZZWMZ;XS2X.::i:i:::i:i:i:i:i:iiiiiii:i:iii:iii:iiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;;;;;;i
;,iiiiiiiiiiiiiii:::i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:iii:i:i::,  ZMMMB:rra7.:::i:i:i:i:::i:i:i:i:i:i:iii:i:i:i:i:i:i:iii:i:i:i:i:i:iiiiii;i;i;i;;;;;;ri
i:iiiiiiiiii:i:::::::::::::::::::i:i:::::i:i:i:::i::::,::i::  :ZMMMM07X287 ::::i:i:::i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:::::i:i:i:i:i:iiii;i;i;;;i;ir;i
;,;iiiiiiii:::::::::i:::::i:i:::::i:i:i:i:i:::::::i::::::::.raMMMM8: :M@W..:i:::::i:i:i::::::::::::::,::::i:i::,::::::::i:i:::i:i:iiiiiiiiiiii;i;;;;r:
i:iiiiii:i:iiiii:i:i:i:i:i:::::i:i:i:i:i:i:i:i:i:i:i:iii:i,iMMMMW7   7@@0 ,iii:i:i:i:i:i:i:i:i:::::i:i:::::i:i:iii:i:i:i:i:i:i:iii:iiiiii;i;;;i;;;;;;i
i ,,,.,.,.,.,.,.,........ ..... ....... ......,.......,.,.. ,:,.  ,, 70ZBi..,,,,:,,.,.,.,.,.,.,.....,.,.......................,.,.,.,,:,:,,,,,:,::::i.
