aX2222X  ,i::::::,:,:,:,:,,,,,:,:,,,:,,,,,,,,,,,,,,,,,:,,,:,,,,,,,,,,,,,:,:,,,:,,,,,,,:,,,,,,,:.,,,.,,,,,,,,,,,,:::,,.,.,,,.,,,,::::ii;iiiiiii;;;ir;ri
S7XXXXX7,    . . .                                                                                                         .   .    .....,.:,,,,,::::.
2X2SSS22ZXi..,:,:::,:,:,:,,.,,,.,.,.,,,.,,,,,.,,,.,.,.,.,.,,,,,,,,,,,,,.,,,.,,,,:.,,,.,.,,,,,,,,,,:.,.,,,,,,,,,,,,,.;ZSS2SSXSX2S2Sai,:iii:iiiiii;iii;:
SXSSXSXSX22X:  ,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,..     ..,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.:,.;Z,   :::: . ;Zi.::::i:i:iiiiiiii:
S7SXSXSXXXSS27: ..,,,.,.,.,.,.,.....,.,...,.,.,.,.,...,...,.,.,.,.,..   .,:..   ..,.,.,...,...,.,.,.,.,.,.,.,.,.,,, ;a. .X27X2r  iZ:,,::::::i:iii:ii;,
SXXSXSXXXXXXX2S7,  ,.,.,.,.,.,.....,.,.,...,...,.....,.......,.,.,..  ;BWBB08X,  ..,.,.,...,.,...,.,.,.,.,.,.,.,.,. ;a...Z;  SX  iZ:.:,::::::i:i:iiii,
aS2XSXXXXXX7XXXSSr,  .,.,.,...,.,.,.,...,.,.,.....,.,.,...,.,.,.,.,  7B0r2WW@BZr: ..,.,...,.,.,.......,.,.,.,.,.,., ;a. .X2i XX  iZ,.,::::::::i:i:ii;,
,;22XSXXXXXX7X7XXSSr.  ..,.,.,...,.,.,.,.,.,.,.......,.,.,.,.,.,... :MMr:280@@WW8i ..,.,...,.,.,.,.,...,.,.,.,.,,,. ;a.  .:SSar  ia:.:,::::::::i:i:ii,
. rX2SXXXXXXXXX7X7XSS;. ....,.,.,.......,.....,.....,.,.....,.,.,., ;ZXi,,, :B@WMWr ..,.,.,.,.,.,.,.,...,.,.,.,.,.. r2  ,a: :2r  iZ,.,:,:,::::::i:i:i,
..ii;XSSXXXX7X777X7XXSX;  .....,.....,...,.,...,.,.,.,.,.,...,.,.,.. .rar... .,,WMi .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ;a7;.XX;;2Xr;X2,.:,,:::::::::i:ii,
,.rii:;7SXXXXXX7X7X777XSXi..,.....,.,.,.,...,.,...,.......,.,...,....,aa7 .,SZSZW,  ..,.,.,.....,.,...,.,.,.,.,.,., r2;i, :ii:ii;72..,,,:,:,:::,::i:i,
,,;;ii::;XXSXX7X77777X7XXa: ...,.,...,.,.,.,...........,.,.....,.,..  ,i:XZMMMMMi    ..,.,.......,...,.,.,.,.,.,.,. r2 .7:rr ;ri i2,.,,:,,,:,:,::::ii,
,.ri;ii::,;XSXX7X7X7X777XS: ....,.,...............,.,...,.....,.,....   WMMMW800@@8:  ..,...,.,.....,...,.,.,.,.,.. 72 ,S;XX;X7X ;Z..,:,:,,::,::::::i.
..;;iiiiii::;XXX7X7X777X7S, .,.....,...,...,.....,.............,.,.  ,iiMMWB0B0WWMMMr  ..,.....,.,.,.,.,.,.,.,.,.,. 7Z..;.;r ;7: ra,.,,:,:,:,:::,::::,
,.riiiiiiii::,;XXXX7X777XS: ..,...,.....,...,...,.....,.,.,.,...,.  BMMM@8ZWWWWBWWW@M;  ,...,.,...,.,.,.,.,.,.,.,.,..ra7;i;iii;iiXZ..,,,,,:,,,:,::::i.
,.;;iiiiii:i::,:;XXX7X777S, .,...,.,.,.....,.....,.,.,...,.,...,.. :MMMM@B0WBWBWWWBWMM  .,.,...,.,.,...,.,.,.,.,.,.,  ,7r7r7r77777;..,,,,,,:,:,:,:,i:.
,.riiiiiiiiii:i:::;XX7X7XX, ,.,.,.........,.,.......,.,.,...,.,.... iXZ@M@WBBBWWWWWBWMZ ..,...,...,.,.,.,.,.,.,.,.,....           ..,,,,,,:,:,:,:,::i.
,.;riiiiii:i:i:i::,:;XXXXS, ...,.......,.,.,.,...,.,.,.....,...,.,..   iM@@@WWWWBBBWWWM, ..,.........,...,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,:,,,::::.
: ,:;;;ii:iiiii:i:i,,:rXSS, ....,.,...,...,.....,.,.,.,.........,....  WZ;MWWWWWWWWW@WMa .,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,:,:,,,:,:,::::i.
: ,,.:i;iiii:iii:i:i::,i72: ...,.,...,.,.,...,.,.....,.,.,.......,..  7MZ M@WWWWWWW@WWMM  .,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,,.,,,,:,,,:,:,::::.
: :,..,:;ii:i:i:i:i:i::,,;, ..,...,.....,.....,...,.,.,.,.,.,.,.,.,. .MMM MMM@@W@WW@@WMM  ,...,.,.,...,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,,,,,:,,,::,,:,:,i.
: ,:,,...:iiiiii:i:i:i::::::.....,.,.,...,.,.,...,.,.,.,...,.,...,.. 8M@M ZMMM@@W@W@W@WM, .,.....,.,.,.,.,...,.,.,.,...,.,.,.,,,,,,,,,,,,:,,,:,:,:,::.
: :,:,,...,:iii:i:i:i:i:i:iii:, ..,.....,.,.,.,.....,...,.,.,...,..  MMWM,iMMW@@@W@W@WWM; ..,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:.,.,.:,:,,,,,:,:,::i.
, ,,,,.,.,...:i;:iii:i:i:i:i:ii:...,.,.,.,.........,.,.,...,.,.,.,. :MM@Ma MM@W@WWWWWWWM; .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.:,:,,,,,:,:::,:,::.
: ,,:,,.,.,...,:;ii:i:i:i:i:i:iii,. ..,.,...,...,.,.,...,...,.,...,  @MWM@ MMW@W@WWWWWWM7 ......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,:,:,:,:,:,::::i.
, ,,,,.,.,.,.,..,iii:i:i:i:i:i:iiii:.....,.,.,.,.,.,.,.,...,.,.,.,.  BM@MM 2M@WWWWWWWWWMX  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,:,,,:,,,:,::::.
: ,,,,,.,.,.,.... ,:iii:i:i:i:iiiiiii,. ..,...,.,.,.,.,.,.,.,.,.,.,  0MW@M :MWWWWBWWWBWMS ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,:,,,,,:,:,:,::i.
, ,:,:.,.,.,....., .,iiiii:i:i:i:i:iiii:...,...,.,.,.,.,...,.,.,.,.. 8M@@M7;MMWWWWWWBWWMi  ,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,,,,,::,::,::.
: :,,,,.,.,.,.,.,.,...,i;ii:i:iii:i:i:iii,....,.,.,.,.,.,...,.,.,..  ZMW@MMXMMMMM@@WWB@Mr  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,:,,.,,,,:,:,:,:::::.
, ,,,,,,.,.,.,.,.,.,.,..,iii:i:i:i:i:i:ii;i,.......,.......,.,...,.. aMMMM8:raZ8BMMMMMMMM2 ..,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,,,,.,.,,,,:,:,,,:,:,::::.
: ,,,.,,,.,.,.,.,.,.,.,...:i;iiiiii:i:i:iiiii.. ..,.,.,.,.,...,.,..   S@8rX7;iXrXS2a0WM@X ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,,,:,:,::i.
, ,,.,,,.,.,.,.,.,.,.,.,...,:;ii:i:i:i:i:i:ii;::.....,.,.,.,.,.,..   r rXrr7rZ2777XXXaZ   .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:.,.:,,,,,:,:,:,,,,,:,:,::.
: :,,,:,,.,.,,,.,.,.,...,.,...:i;iiiiii:i:i:iiiii,......,.,.,.,..  iMMM8X;77XBSX2S22S2X  .,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,,,:,,,,,:,:,,,,,:,,,::::i.
: ,:,,,,,,.,.,.,.,.,.,.,.,.,...,:;iiii:i:i:i:i:iii:,.....,.,.,..  XMMMMM77SXrZZa2SX22ZZ. ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,,,,,,,:,:,,,:,:,i:.
: :,,,:.:,,.,.,.,.,.,.,.,.,.,.,...ii;:i:i:i:i:i:i:iii...,.,.,.. :rBMMMMMr7X7XX27XSSXS2Z. .,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,,:,,,,,:,,,,,,,:,:,::::i.
, ,:,:,,,,,,.,.,.,.,.,.,.,.,.,.,.. .:;ii:i:i:i:i:iiii;:,...,.,.iS8S8@Zi ;X;77XS2S22Sa8S  ,.,.,.,.,.,...,.,.,.,.,.,,,,,.,.,,,,,,:,:,:,,,:,:,:,,,::::::,
: :,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.....iiiii:i:iii:i:ii;ii...,...X8Z7    2777XXSXSSa228; ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,:,,,,,,,:,:,:,:,:,::::::i.
: ::,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,:;ii:iii:i:i:iiiii:, . ,72ar   SXrrXXSXSXXSZ8X ..,.,.,.,.,.,.,.,,,.,,,.,,,,,,,.,,,.,,,.,,,,,,,,:,:,:,:::,i:::.
: :,,,:,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...ii;iiii:i:i:iiii;i:.. . ... 727rXXSXSS2SZ8X  .....,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,:,,,,,,,,,:,:,:,::::::i.
:.,,,:.,,,.,.,.,.,.,.,...,.,.,.,.,.,.,.....,i;iiiiii:i:i:i:iii,.     ,SXr7XXX2SX28S,   ........................,.....,.,.,.,,,,,,:,:,:,:,,::,:,:,::ii,
, ,,,...,.,.................,,:,,.. ... . . .,;;;:i::::,:,:,:,::.    ;S7XXSXS2aSZ2                                  .  . .,,,.,.,,,,,,,,,,::::::::::i.
i.ii::::,:::,:,,,:,,.,.,,,,i,    ,,:...: ..:     ,XSXXXXXXXXXXXXXXX2X222S2SSXSSS2SX2S2S2S2SSS2S2XSXXXXXXXXXXXXXXXXXS7i;;7:,,.,.,.,.,...,.,.,,:,:,:,::.
7i7rrrr;r;r;r;;;;;;;;;ii;;;.     rSSii7S.7Sa    ;22XSXSSSSSXSSSXSS2rr;:7r,:iXr::;X7;ir2rr;rX7;7;X22S2S2S2S2SSS2SSS22X7Xiai:iiiiiiiiiiiiiii;i;;;;;i;;;:
;i;r;;;;;;i;i;i;i;;;:iii::       ,i: ,:i ,,:   SZSXXXXXXXXXXXXXXXSX.:;.i:. :rii :S,, ,r:,;,;,;i:;SXXXXXXXXXSXXXSXXXS7iX:r::r;r;;;;;r;r;rrr;rrrr7r7r77r
r:;;;i;;;i;i;i;iii:  XaS2S22a7SSS7:77rr;2SSSSXZaSSSXSXSXSXSXSSSS2S2,i:ir,,.,r:;,rSrrrrXi;2irrri7SSSSSXSSSXSXSXSXSSS2X:7i7,:;iiii;i;i;i;i;;;;;;r;r;r;ri
;:;;i;i;;ii;i;iiii ,SaXSXSSS2XXX77iXX77rSSSSXSSSXSXXXXXXXXXXXXXXXXXX22S2S22a222SXSS2S2SXXSXSS2XSSXXXXXXXXXXXXXXXXXXXXr;r7;i;iii;iii;i;i;i;;;;;;;;;;rri
;:;i;iii;iiiiiii;ir;i::,::::::::iii:i:ii:::::::::::::,:::,:::,,,,,.i2XSX22SZ0aS,,,:::::::::::::::::,:,:,:::,:,:::,:,iiii;;;i;iiiiiii;i;i;;;;;;;;r;r;7i
;:;;;;i;i;iiiiiiiiiiii:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:::i:i:i:i,iXXXXSSX28ai::i:i:i:i:i:iiiiiiiii:iii:i:i:iiiiiiiiiiiiiiiiiiii;iii;i;i;i;;r;r;r;rr;
; :::,:,,,,,,.,...,.............,.,.,...,...,.,.,.,.,.,............ rXXr77772S: ..,.....,.................,...,.,.,.....,.,.,.,.,.:,,,:,,:::::i:::i:i,
