:.:::::::,:::,:::::::,::::::::i::,:,:::::,:,:,:,:::::,:::::::,:,:,:::,:,:::::::::::::::::,:::,:,:::::::::::::::::::::::,::::i:i:::i:i:i:i:i:iiiiiiii;,
: .. . . .         .   .                                                                                     . .   .         . . ... ........,.....,, 
i :::::::::,:::::::,:,:::,:,:,::,,,,,,:,:,:,:,,,:,:,:,:,::::,,,,:,:,,,,,:,:,:,:,:::::,:,:,:,:,,::,:,::::,,:,:,:,:::,:::::::,:,::::i:::::::i:i:i:i:ii;,
:.::,:,:,:,:,:,:,:,:,:,:,:,,,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.:,,.,,,,,,:,:,,,:,,,,,:,,,,,:,,,:,:,:,:,:,:,:,:,:::,:,:,:,:,:::::,::::::i:::i:ii,
: ::,::,:,:,:,,,:,,,,,,,:,,,,,,,,.,,,,:.,,:,:,:,,.,,:,:,,,:,:.,.    ...    .,.,.,,,.,,,.:,:.:,:,,.:,,,,,,,,,,,,,,,:,,,:,:,:,:,:,,,:::,:,:,::i,::i:i:i.
:.::,:,:,:,:,:,:,,,,,,.,,,,,.,.,,:,,,:,,.,,,,,,,,:,:.:,,.:.,.. .:7Xr.  ir;:. ..,.,,,,,,,,,,,.:,,.,,,.:,,,,,,.,.,.:,,,,,,,,,,,:,:,:::,:,:::,:,::::::ii,
: :,:,,,:,:,:,,,,,,,,,,.,,,,,,,,,.,,,,,,,,,,,,,,:,:,,.,,,,,  ,;7aZ827X2a0277;,  ..,,,,:,,,,,,,,,,,,,:.,,,,,,,.:,,.,,:,:,,,:,:,:,,,,,:,:,:,:,:,::::::i,
: ,:,:,:,,,:,,,,,,.,,,.:,,,:.:.,,,,,,,.,.,,,.,,,,,.,,,,,.. .7aS2a008Z@MWZaX77Xr:...,.,.,,,.,.,.,.,,:.:,,,,,,,,,,.,,:,:,,,,,,,,,,,:,:,:,:,:,:,:::,::i:,
: :,:,:,,,,,:,,.,,,,,,,,,.,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.. :SZXaa888aaWMMB2X2aXX7;,..,.,.,,,.,,,.,,,,,,,.,,,,:,,,:.,,,,,,,,:,,,:,,,,,:,:,:::,:,::::::i.
, ,,,:,:,,,:,,.,,,,,,,.,,,,,,,.,,,.,.,.,.,.,.,.,,,.,.,  .iXZ72aZZZZZaB880@ZSaZ2Xrri:...,,,.,,,,,.,.,.,.,,,,,,:,,.,.:,,,:.,,,,:,,,,,,,,,:,:,:,::::::::.
: :,:,:,,.,,,,,,,,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. .iX28ZSaaaZZZa2rii78BaZa22a2Xr:,,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,:.,,,,:,,,:,,,,,,,:,:,::::::i.
, ,,,,,,,:,,,:,,,,.,,,,:.,.,.,.,.,.,...,.,.,.,.,.,.,.,iSZ00ZZ2Z88Za227:i:7Z000XSZZ2SX:.,...,.,.,.,.,.,,,.,,,.,.,.:,,,:,,.,,,.,,,,:,,,,,:::,::::::::::.
: ::,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,..,XZ0B8Z8Z8B08002r;XS2ZBW@WZ88ZZa,..,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,:.,,,,,,,,,,,,:,:,:,:,:,::::::i.
: ,:,:,:,:.,,,,,,,,,,,,,.,.,.....,.,.,.,.,.,.,.,.,.,.,,X@BZ8088WB0002rr22aSa8WW0800BX .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,.,,,,:,:,:,:,,,:::,::::::.
: :,:,,,,,,,:,:.,.,.,,,.,.,.. ..,.,.,.,.,.,.,.,.,....   0B8Z08ZB0002X;ira00ZSrZ@B0B0. ..,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,,:,:,,,,,:,:,:,:,:::,::i.
, ,:,:,:,,,,,:,,.,,,.,.,.,.,,:,..,.,.,.,.,...,.,.,.,...  BB@Xiiii;iii:.;iiii,,.ZMB0r ..,.,.,.,.,...,.,.,.,.,.,.,.,,,,,,:,,.,,,,,,,,,,,,:,,,:::::,:,::.
: :,,,:,:,,,,.,.,.,,,.,.,..,;7i...,.,.,.,...,.,...,..... ,Z0; ,,,,:i:,,:i::,,,.SZSX ..,.,.,...,.......,.,.,.,.,.,.,.,,,,,,,,:,,,:,,,:,:,,,:,:,:::,:::.
, ,:,,,:,,,:,,,,,,.,.,.,.,.,;Xi,.....,.,...,.,...,...,... i2S,iii;;;2aS8iii;iii2Zr. ...,.,.,.. .     ..,.,.,.,.,.,.,.,.,,,.,,:,,,,,,,,,,,,,,,,::,::::.
: :,,,,,,,,.,.,,,.,.,.,.,.,:rSr,...   ..,.,.,...,.,...,..  ;Xiii;;i.:rri,:rr7rrrr, ...,.,.,.,,:::..   ....,.,.,.,.,.,.,,,.,.,,,,,,,,:,,,,,:,::::::::i.
, ,,,,,,,,,,,,,,.,.,.,.,.,.irX7i...;i, ......,.,.,.....,.. .iri;i;7Z0Z280X;r;ri:. .,.,.,...,.,:XZ8ZZX:  .,.,.,.,.,.,.,.,,,,,,:,,,,,,,,,,,:,:,,,:,:,::.
: :,:,,,,,,.,.,.,.,.,.,.,.,i777;, .ia2i.,.,.,.,...,...,.,.. . i7;;XaZ22aar;i;;;7  ..,.,.,....   iXZZZ2X:....,.,.,.,.,.,,,,,.,,,,,,:.:,,,,,,,:,,,::::i.
: ,:,:,,,:,,,,.,.,.,.,.,...:;7;;i:. ,2X: ..,.,.,.,.,.,.,....   .ri:i7SXr:,,i7XWMX ...,.,....,i:. :7XXS2S;:...,.,.,.,.,.,.,,,,,.,,:,,,,,,,,,:,:,:,:,::.
: :,,,:,,,,,,.,.,.,.,.,.,...i;7r7X7r;r7i,...,...,.,.,.,.,.,.. iB;7;,,.,. .X0@MMMZ ....,.,...:7Si,.;7X7X7r:..,.,.,.,.,.,.,,,,,.,.:,,,,,,,,,,,:,,,:,:,i.
: ,,,,,:,,,,.,.,.,.,.,.,.,...i77r77X7r;;,....,...,.,.,...,..  MMS;SSrXSa8@MMM@WM8    . ,.,...iXZaSXX77r;;i,....,.,.,.,.,.,.,,,,:,,,,,,,:,:,:,:,,,:,::.
: :,,,,,,.,.,.,.,.,.,...,....:r7riiirr7;:...,...,...,.,....  ;MWM8iS8WMMMMMW@WW@MX..   ....  ,X27;i:iirS08;,..,.,.,.,.,.,.,,:,,,,.,.,,,,,,:,:,,::::::.
, ,,,,.:.:,,.,.,.,.,.,.,.,.,...i7r:::i;r:..,.,.,.,......     .BWB@MMMMMMW@W@WWW@WMMM@0r       ;W8a2aZBWMMM7:...,.,.,.,.,.,.,,,,:,,,,,,,,,:,,,,,::::::.
: :,,,:.,.,.,.,.,.,.,.,.,...... :;7;i,i;;..........       XBB0MMWSMMM@@W@WWW@W@Wa@WWMMB   WaX7XBMMMMMMMMMM0,. ..,.,.,.,.,.,.,,:,,,,.,,,,,,,,:,:,:,::: 
: ,:,,,,.:,,,,,,.,.,.,.,.,.,., .:a827;iSai ..,..      iaWMMMMMW@M02M@@W@W@W@@@Ma8@BBBMr  XMMM@@WW@@@W@W@WMMS. .,.,.,.,.,.:,,,,,,,,,,,,,:,:,:,:::::,::.
: :,,,,,:,,,,.,.,.,.,.,.,.,.,..,;WMZZ8B@M7. .    :SZWMMMM@WBW@WW@MZZM@@W@@@WW@ZS@WW0BMi  ZMW@BWWWWWW@W@W@WMM7. .,.,.,.,,,,,,,.,.,.,.,,:,,,,,,,:::,:,i.
, ,:,,,:,,,,,,.,.,.,.,.,.,.,.,.,,aMMMMMMMZ.    rBMMM@WB@@@WBBWWWBW@28MWWWWWWWBX@WWBBBM,  2MWBWBBWWW@W@WWW@WMWi ..,.,.,.,,,.,.,,:,,,,,,,,,:,:,:,:,::::.
: :,:,,,:,,,,,,.,.,.,.,.,.,.,.,..;MM@W@WMZ   .BMMWWW@W@@@WWWWBWWWWW@S8@BWWW@@SWWWWWBWMi  XMWWWWWWW@W@WWWWW@@Ma, ..,.,.,.,,,.,.,,,.,,,,:,,,,,,,:::,::i.
, ,,,,,,,:,,,,.,.,.,.,.,.,.,.,.. :0MW@WW@Ma ,MM@BWBWWWW@WWB@WWBWWWW@W20MW@@@SBWWWWBWWM;  7M@WWBWWWW@W@WWW@W@MMr. ..,.,.,.,,,,,,,,:,,,,,,,,,:::,,::,::.
: :,,,,.,,,.,,,.,.,.,.,.,.,..., .,8M@W@W@MM8MMWWWWWBWWWW@WWWWBWWWBWW@WZ0MW@SBWWWWWWBWMX  ;MWWBWWWW@WWWWWWWWW@MZ,..,.,,,,,.,.,,,,:,:,:,,,:,:,:,,::,::i 
: :,,:,,,,.:.,.,.,.,.,.,.,.,.,.. ,ZMW@WWW@@M@WBWBWW@WWW@WWW@WWBWWWBWBW@80Ma0@WWWBWWWWMS  iMMWWWWWWW@WWWWWWWWWMWi ..,.,,,,,.,,,,,,,,,,,,,,:,:,,,:,:,::.
: :,:,:,:,:,,.,.,.,.,.,.,.,.,.,.  SM@W@W@W@W@WWWWBWW@W@W@WWWWBWWWBWWWW@MW8@MWWWBWBWW@MZ  iM@@W@WWW@WWW@WWW@W@@MX, ,.,.,,,.,,,,,,,,:,:,,,,,::,::::,::i.
, ,,,:,,,,,:,,,,.,.,.,.,.,.,.,.. .aM@@WWWWW@W@@M@@W@W@WWW@W@WWWWWWWWW@WM7 aMWWWWWWWWWMZ  iMMWWW@WWWWWWWWWWWWW@MZ...,,,.,.,,,,:,,,,,:,,,,,:,,,,::,:,::.
: :,:,,,,,,,,,,,,.,.,.,.,.,.,.,. .ZM@W@WWW@W@WWWWW@@@@@WWW@WWWWWWW@WWW@M  SMWBWWWWWW@M8 .;M@WW@WWW@W@W@W@WWW@WMB, ..,.,,,.,,,,:,,,,,,,,,:,:,,::::,:::.
, :,,,,,,,,,,,,,.,.,.,.,.,.,.,., .ZM@@W@W@W@WW0BBWW@@@@@WWW@WWWWW@W@WWWM82WMWWWWWWWWWMZ  XM@WWW@WWWWWWWWWWWWW@@MX  ,.,,,,,,,,,,,,,,:,:,:,,,:::,::::::,
: :,,,,,,,:.,,,,,,,,,.,.,.,.,.,.. aMMW@W@W@@@WWW@W@W@@MWWW@WWBWWWWWWWWWWMMMWWWWWWWWW@Ma .XMWWW@WWW@WWWWWWW@WWW@MM:  ,,,.,.:,,,,,:,:,,,:,:,:,:,::::::i.
: ,:,:,:,:,,,:,:.,,,.,.,.,.,.,,,  rMMMMMMMMMMMMMMMMM@MMMW@@MW@WWWM@M@@@@@@@@@@W@@@@@@MS. ZMM@M@M@M@@@@@@@@@@@@@MMW.  ,.,,,,,,:,,,,,:,:::,:,:,:,:,::::.
: :,:,:,,,,,,,:.,,,.,.,.,.,.,,:,, iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX..0MMMMMMMMMMMMMMMMMMMMMMMMZ     ..,.,,:,,,,,,,,::,:,:,:,:,:,:.
:.::,,,,,:,,,:,,,,,,,,.,...i:    ,.:. ., . ,     ,XXXXXXXXXSS2SSXSS2XXSSSSXSXSSSXSXSSaXX722SXSSSS2XSSSSSXXXXXXXXX22X7i;;7:::.,,,,:,,,:,:,:,::::::::::.
: :,:,,,,,:,:,,,:.,,,.. ..:.     rX7..:; :;7    ,X7;r;rrrrXi: :,;,,,ir.,,;;,:::7i::.7.,;7r;:,,r..,;;:.,:7rrrrrrrrrXS77Xia;i:,,:,:,:,,,:,:,:,:,:,::::i.
, ::,:,:,,,:,,,,,,,,  ...,       .i, .,: ..,   XaS7X7X7X7XS:. .:;,.::S : ;i.;:.7:riri::.7;,,,::i: 7i ...XX7XXXXX7XXSriX:r:::.,,,,:,:,,:::,,:,:,::::::.
: :,,,,,:,:,,,,,,,.  XZaa2aaa7222X:;i::.r;r;r;XXrr7XX;r;r;7:..,,i...:r i ii , ::.i:;:iX:Xi .:.ii; r:  ..r;;;;;;;r;rXXi7iXi:,,,:,:,:,,,,,:::,:,::::::i.
,.,:,,:,,:,,,,,:,: .XaSSXSXSSXX777:2ZSX72a22S22SSa87;aS2S2222aaa222aa2222222S222SSXSaZ7X7aaa2222SaaZZa22SSXSSSSSS2a8X;;;rii,.,,,,:,:,:,:,:,:,:::::,::.
: :::,,,:,,,,,,,,::,, .   . . . .  7MMMMMMMMMMMMMMM 2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.::MMMMMMMMMMZMMMMMMMMMMMMMMMZ ..,,,:,,,:,:,:,:::,::::::::::i:i.
:.::,:,:,:::,:,:,:,:,,.:.,,,.,.,.,  7MM@@@@@@M@MMM  MM@M@@@@@@@@@@@@W@W@W@W@W@@@@@@@MW :iMM@@M@@@MM  8MMMMMMMMMMMMa  ,,,,:,:::,:,:::,::::i:i:i:::i:i:,
: . . .   . . . . . .     .           8@@WWWWW@0r  aM@@W@WWW@WWWWWWWWWWBWWWWWWWWWWWWMZ  :MMWWWWWWMM    7rii:X288X             . . . ... ............, 
