2X2SSSSSa;  ,,:::,:,,,,,:,,,,,,,,,,.,.,,,.,.,,,.,,,.,.,,,,:,,,,,,,,.,,,,,,,.,,,.,.,,,,,,,,,.,.,.,,,,,,,.,,:.,,,,. aX.,, . .,i:iaX.::i:iiiiiiiiiiii;;;:
S7XX7X7XXX;.                                                                                                      S;   i;;i:   Sr  . ....,.,.,.,,,,:,.
272XSXSXXXa2X, .,,,,:,,.,.,.,.,.,...,.,...,...,.,.....,.,.,.,.,..       ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,..Z7  7Z;iX8: .aX.,,::::i:i:i:iiiiii;:
SXXSXXXXXXXS22r, ..,.,.,.,...,.....,...,.........,.,...,.,.,....  .;XX:.   ..,...,.,...,.,.......,...,.,.,...,., .a7  r8  ,Z,  a7.,:,::::::i:::i:i:ii:
27SXSXXXXXXXXX2Sr.  ..,.........,.........................,.... ,2BMMMBZS,  ......,.....,...,...............,.,.. Zr  .ra;;a, .a7 :,:,:,:,:,::i:::iii,
XXSSXXXXXXXX7XXXSS;.  .........,...........................,... 7MMZ7Z00ZZ: .....................,.,.....,...,., .ar  :..X22.  ar ,,,::::::::::::i:ii,
i:XSSXXXXXX7X7X7XX2X;   ..................................,.... :S2:;B@BBWr ....,.............,...........,.,.... Z;  XZ  ;a.  ar ,,:,:,:,:,::::i:i:i,
i,:;X2XXXXXX7X777X7XXXi  .....................................  ...ira0MMZ.  ....................,.,...,........ .22Xi.rXXXSXSXZ; ,:,:,:,,:::::i:i:ii,
;:i::;XSXXX7X7X777777X2S, ..................................... ,XX:.:Xr      ....................,.,.........,...Zi i. i. :: .a; ,,,,:,,::::,:,::i:i.
;:iii::;XSXX7X7777777772: ....................................  ;;;7ZW@B7 7r   ................,................ .Zi X;X7r;XX  Zi .,,,,:,:,:,:::,::::,
;:;iiii::;XXX7X7777777XX: ....,............................ .   MM@MMMMM2;MMMX  ....................,.,.......,. ,8: X;77rr72 .Z; ,.:,,,,,:::,:::,::i.
;,i;iiii:::;XSXX7777777S, ................................    aMWMMM@WBM;8MMMMi  .............................., .Sa:: ,:. i: .8i .,,:,,,:,:,:,:::::i.
;,;iiiiii::,:;XXX77777XX, ...............................   7MMM0BM@W0WMS8MW@M; ......................,.....,....  i2XSXXXXXXXSZi ,.,,,,,,:,:,,,::::i.
i:iiii:iii:i:,:rXX77777S, .,.........................,...  8MM@@@8@B0@W@BW@W@M. .,...,.........,.....,.......,.,..   ,.,.,.,.,.,..,:.,.,,,,:,:,::::::,
;,;iiiiii:i:i::.:;XX77XS, ..,...................,........ ;MM@@WM8XB@WWW@WWW@M. ..............,.........,.,...,.,.,.... . . . ....,.,,,.:,,,:,,,:,::i.
i,;;iiiiii:i::::,,:rXX7S, .................,.,.........,. XM@@W@@02MWWWWW@WWMM  .............,.....,.....,.......,...,.,.,.,.,.,.,.,.,,,,:,:,,,:,::::.
. ii;ii:iii:i:i::,:.:rS2: ....................,...,...... 7MMW@@@@MWWWWW@WWWMS  ................,...,.....,.,.,.,.,...,.,.,.,.,.,.,.,,,.,,:,:,,,:,:::.
, .,:;iiii:i:i:i::::,,iS, .................,.....,.....,  7MM@@MW@W@W@@@WWW@Mi  ...........,...,.,...........,...,.,.,.,.,.,.,.,.,.,.,.,.:,,,:,,::,::.
: :...:i;ii:i:i:::i:::,:: . ........,.......,.,..........  WM@MMM@M@@WWBWWW@MX  ......................,.,...,...,...,.,.,.,.,.,.,.,.,,,.,,,,,,:,:::,i.
, ,,.. .,iii:i:i:i:i:::::i,. ............................  aMMWWBBW@WWBWWW@Z@M;  ,...,...........,.....,.,.....,...,.,.,.,.,.,.,.,.,,,.,,,,,,,,:::,::.
: :,,.,...:ii:i:i:::i:i:i:i::............................  rM0XBZXZWWW@W@@MXWMM  ...............,.....,.....,.......,.,.....,.,.,.,.,,,.,.:,,,:,:,:,i.
, ,,.,.,.. .:iii:i:i:::::i:iii,. ..............,.......... ,MM0MMM@@@MMMMMM@BMX  ......,.......,...,.......,.,.,.....,.,.,.,.,,,.,.,.,,,,,,:,:,:::,::.
: ,.,.,.,.....iii:i:i:i:::::i:ii: . ......,...........,... .Zr XMMMMMW08BZXSS   ......,...........,.....,.,...,...,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,:,::i.
, ,,.,.,.,.... ,:iii:i:i:::::i:iii,. ..................... ,;   0MW02SXXSarXSX  .....,...,...,...........,...,...,.,...,.,.,.,.,.,.,,,,,.,,:,,,:,:,::.
: ,,,.,.,.,.,.....iii:i:::i:::i:i:ii: ......,.,.......,... iSiX802SXXXSXSZXXXaX ..........,...........,.,...,.,.,...,...,.,.,.,,,.,.,.,,,,,,,,:,,,:::.
, ,,.,.,.,.....,.. ,:;ii:::::::::i:iii,. .................  aMM87r7X7XXXX27XXZ7 ...,...,...,.......,.,.,.........,.,...,.,.,.,.,,,.,,,.,,,,:,:,:,::::.
, :.,.,.,.,.,...,..  ,iii:i:i:::i:i:iii:, ....,.,.,...,.... ZMMZrXX7XXSXXSSXSa7 ....,.....,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.:,,,:,:,::i.
, ,,.,.,.,...,........ :iiii:i:i:i:i:::iii,. ....,.,.....,. .MMBi7rXXSXS2Z22SaX  ..,.,.....,.,.,.....,.....,.,.,...,.,.,.,.,.,.,.,,,,,,,,,,,,:,::,:::.
: :,,.,.,.,...,...,.... .,iii:i:i:i:::i:iii:, ......,......  rMX;rXXXXXXBB2222a  .,...,.....,.,.,.,.,.,.,...,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,:,:,:,:,:::.
, ,,,,.,.,.,.....,...,.....:i;ii:::::::i:::iii.. ....,...,..   7X7XSXXXaWB2a2aZ: ..,.,...,.,.....,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,:,,,,,::::.
: ,.,.,.,.,.,.,.,...,...... .:;ii:i:i:i:::i:ii;:, ......,....  r2XSXXXSXW0Zaa28; .....,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,,,,,.,.,,,,,,,,:,:,,,:,:::.
, ,,.,.,.,...........,.........:iiii:i:i:i:i:i:iii,. ......,.. ;2SSSXSX 8BZZ2a8X ....,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,:,,,:,::.
: ,,,.,.,.,.,.,.......,.,.,.... .:;ii:i:i:i:i:i:ii;:, ......,. .Z2SXS2X rBZZaa8X  ..,...,.,.,.,.,.,.,.,.........,.,.,.,.,.,.,.,.,,,.,.,,:,,,:,:::,:,i.
: ,:,,.,.,.,.,...,.........,.,.....:i;:i:i:i:i:i:i:iii.....,.. i82XSSZr XWZZaaZS ....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,:,:,:,:,::::.
: :,,,,.,.,.,...,.,.,.,.,...,...... .:;ii:i:i:i:i:i:ii;:,....  SZXXXSZ; :08ZZZ0r .,.,.,.,.,.,.,.,...,.,.,...,,,.,.,.,.,.,.,,,,,.,.,,,,,,:,,,,,:,:,::i.
, ::,,.,.,.,.,...,.....,.........,.. ..ii;ii:iii:iii:i:ii:..   ZSXXXSZ   8ZZZ8B: ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.:,,,:,::::::::,
: :,,.,,,.,,,.,...,...,.......,.,.,.... ,:;iiiiii:i:i:i:ii;:. ,aXXXSZX  28ZZZB8  .,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,.,.,,:,:,:,::::::i.
: ,,,,...,.....,.,...................,.. ..ii;iiii:i:iiiiii;i.:aXSS28. .ZZaZ80  .,...,...,.,...,...,.,.....,.,.,.,...,.,.,.,,,,,,:,:.,,,,:,,:,,:,::::.
: ,.,...,.......... . . . . . . ... . . .   .,i:i::ii:i:i:i:i,rSXS2aS  78aZZB   . . ..... . . ........... ............................,.,,,,:,:,:,::i 
;i;r;;;;i;i;i;i;iiiiiiiiiiiiii:iiiii:i:iii:i::i;i;;;;;;;;;;;i:rSXXXZ;  aZaZ0X ,:::,::::i::::::::::::::,:,:,:::::,:,:,:,:,:,:,:,,,,,:,:,:,:,:::,::::i:,
rir;;;;i;;;;;;;i;i;i;i;i;;;i;i;;;i;;;;r;r;r;r;;;;;;;;;;;;;;;;:XSXSaa:.iZZZZZ,:ii;;;;;i;;;;;;;;;;;;;;;;;;;i;;;;;;;;;;;;;;r;;;r;r;r;r;;;;;r;r;rrrrrr7r7;
;:;;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;iii;iii;iiii:,XSX2aX..;ZZZ87.iiiiiiiii:iiiiiiiiiiiiiiiii:iiiii:i:iiiiiiiiiiiiiiii;i;i;;;i;i;;;;;;;;rr;
;:;i;i;iii;iiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:i:i:i:i::,SS2SZ;  X2ZZZ,,:iii:i:::i:i:i:iiiiiiiiiii:i:i:i:iii:iii:iiiiiiiiiiiiiiiiiiii;i;i;i;;;;ri
i:iiiiii:iiiii:iiiii:i:iii:i:iii:i:iii:i:ii;iiiiiiiiiiii:i::,,X2S2a  SWa2ZX.,i:i:i:i:i:i:i:i:iii:iii:i:i:i:i:i:iii:iii:iiiiiii:iiiiiiii;i;i;i;;;i;;r;i
;,;iiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:iii:i:::i:i:::i:i:,:aSSSS;0@MMMX .::::i:i:iiiii:i:iiiii:iii:iii:i:i:i:i:iii:i:i:i:i:i:i:i:iiiiii;i;i;;;;;;r:
i:iiii:iii:i:::::i:::::::::i:::i:i:i:::i:i:i:i:i:i::::::::::.Xa2XX2M@@W@M0 .,::i:::::i:i:::i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiiiii;i;i;;;;;;i
;,;ii:iiiii:i:i:i:::i:i:::i:i:i:i:i:i:iii:i:i:i:i:i:i:iii::,,rSX777BMMMM@MS   ,:::i:i:i:i:i,::::::::i::::,::i:::::::i:i:::i:i:i:i:i:iiiiiiii;i;i;i;;;:
i,iiii:iiiiiii:iii:i:i:i:i:i:i:iii:iiiii:i:i:i:i:i:i:i:i:i::. WM0@: i7aMMMM@WZ.::i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:iii:iiiiiiiiiiiiiiiiiiiiii;i;i;;;;r;i
; ,,,,,,,.,.,.,...,........ ..............,................. XMW008:    ;X2aZ2. ,...,.,.,.,...................................,.,.,,,,:,:,,,:::,::::i.
