: :::::,:::::,:,:::,:,:,:::,:,:::::::,:,:::::,:,::::,,:::::,:,:::::,:::::::::::::,:::,:,:::::,:::::,::,,:::::::::::::::,::::::::i:i:::i:::i:::iii:ii;.
,                                                                                                                            .   .   .   . . . . . .. 
: :::::,:,:,:,:::,:,:::,:,:::,:,:,:,:,:::,:,:,:::::,:,:,:,:::,:,:,:,:::,:,:,:,::,,:,:::::,:,:,:::,:,:::,:,:::::,:::,:::,:::,:::,:::,::::::i:::::i:i:i.
: ,:,,,:,,,:,:,,,:,,,,,:,:,,:,,:,:,:,:,:,:,,,::,,:,:,:,,,,,,,:,:,:,:,,,:,:,,,:,,,:,:,:,,,,,:,:,:,,,:,::,,,,:,:,:,,,,:,,:::::,:,:,:::::::,::::::::::ii.
: :,:,:,,,,,,,,,,,,,,,,,:,,,,,,,,,,,:,:,,,:,:,:,,,:,:,,,:,:,,,:,,,,,,,,,:,:,,,,,:,,,,,,.:,:,:,:,:,,,,,,,:,:,,,,,,,,,,,:,:::,:::,::::::,,::::::::::::i.
, ,,,,,:,,,,,,,,,:,,,,,,,:,:,,,:,,,:,,,,,,,:,,,,,:,,,,,,,,,:,:,:,:,:,,.:.,,,,,.,,,,,.,.:,,,,,,,:,,,,,,,:,:,:,,,:,:,:,,,,,:,,,:,:,:::,:,:,:::,::::::i:.
: :,,,:,:,:,:,,,,,:,:,,,:,,,,,,,,,,,:,:,,,,,,,:,:,,,,.,.,.,,,.,,,,,.,.,.,.,.,.,,,,,.,,,,,,,,,.,,,,:,:,,,:,,,,,,,,,:,,,:,,,,,:,,,:,:,:::,:::,::::::::i.
, ,,,,,:,,,,,:,,,,,,,,,:,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,,,.,.,.,.,,,.,,,,,,,.,.,.,.,.:.,.,,,.,,,,,,,,,,,,,,:,,,:,:,:,,,:,:,:,:,:,:,:,:,:::,:,::::.
: :,,,:,,,,,,,,,:,,,,,:,,,,,,,:.,,:,,,:,,,,,,,,,,.,.,,,,,.,,,.,,,,,.,.,,,.,,,,,,,.,.,.,.,.,,,,,,,.,,,,,,,,,,:,:,:,:,,,,,:,,,:,:,:::,:,:,:,:,:::,::::i.
: :,,:,,,:,:,,,,,,,,,,,,,,,:,,,:,,,,,,.,.,,,,,.,,,,,,,.,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,,,,,,,,,:,:,,,:,:,:,,,:,:,:,:,:::,:::,:::::,::.
: :,,,,,,,,,,,,,:,:,,,,,,,:,:,,,,,,,,.,,,.,,,.,,,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,,,,:,,,,,:,:,:,:,,,:,:,:,,,:,:,:,:,:,:::::,:::.
, ,:,,,:,,,,,,,:,:,,,,,:,:,,,,,,,,,,.,.,.,.,,,.,.,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,.:,:,,,,,:,:,,,:,:,,,,,:,,,:,,::::::,:,:::,::::.
: :,:,:,,,,,,,,,,,,,,,:,,,,,:,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,..,,.,.,,,.,.,,,.,.,,,,,.,,,,,,,,,,:,:,:,:,,,,,,,:,:::::,:::::,:::.
, ::,:,:,,,,,,,,,:,,,,,,,:,,.,,,,,.,.,,,,,.,,,.,.,.,.,.,,,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,:,,,,,:,:,,,,,:,:,:,:,:,,,:::::::,,:::::::.
: :,:,,,,,,,,,,,,,,,,,:,,,,.,,,.,,,.,,,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,,,:,,,:,,,:,:,:,:::::::::,:,:,::::i.
: :,,:,,,:,,,,,,,:,,,,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,,,:,,,:,,,:,:,:,:,:,:,:,:,:::::,::.
: ,,,,,,:,,,,,,,,,,,,,:,,,,.,.,.,.,.,.,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,,,,,:,:,,,:,,,,::,:::::::::::,::i.
: ,:,,,,,,,:,:,:,,,:,:,,.,.,.,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,:,,,,,:,:,:,:,:,,:,,:::::,:,:,:,::.
: :,,,:,,,:,,,,,:,,,,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,:,:,:,:,,,:,:,:,:,:,::::::i.
, ::,:,:,,,,,,,:,:,,.,,,.,,,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,:,:,,,:,:::,:,:,:,:::,:,::.
: :,,,:,,,,,,,:,,,:.,,,,,.,.,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:.,.,,:,:,,,,,,,,,:,:,,,:,:,:::,:,:,:,::::: 
: ,,,:,,,:,,,,,,,:.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,,,,,:,,,:,:,:,:,:,:,:::::,::.
: :,,,,,:,,,,,,,,,:.,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,,,,,:,:,:,:,,,:,:,:,:::,:,:,:,::: 
, ::,:,:,,,,,:,,,:,,,,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,:,:,,,:,,,:,,,:,:,:,:::::::,:,::.
: :,:,:,,,,,,,:,,.,,,,,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,,.:,,,:,:,:,,,,,:::,:,:,:::,:,:::.
, ,:,,,,,,,,,,,:,,,,.,.,,,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,:,:,,,:,,,:,,,:,,,:,:::,::::::::.
: :,,,,,,,,,:,,,,,,.,,,,,,,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,,,:,:,,,,,:,,,:,:::::,:,:::,:.
, ::,,,,,,,,,,,,,,.,,,.,,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:,,,,,:,,,:,:,:,:,:,,,,,:,:,:,:::,:,::.
: :,:,:,,,:,,,:,,,,.,,,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,,:,:,:,,,,,:,,,:,,,:,:,:,:,:,:::::.
: ,:,,,,,,,,,:.,,:.,,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,:,,,:,:,:,,,:,,,:::,:,:,:::,::.
: :,:,,,:,,,:,,,,,,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,,.,,,,,,,,,,,,:,:,,,,,,,:::::::,:,:::,::i.
, ,:,:,,,,,:,,,,,,,:,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.......,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,:,,,,,:,,,:,,,:,:,:,,,:,:::::::,:,:,::.
: :,,,:,:,:,:,,,,,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....         ..,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,:,:,,,:,,,:,,,:,,,:,,,:::,:,:,:,:,: 
, :,,,,,,,,:,,,:,,,:,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .    ii:,,:,.   ....,.,.,.,.,.,.,,,.,.,.,.:,:,:,,,,,,,:,:,:,,,,,,,:,:,:::,:,:,:,::.
: :,,,:,,,,,:,:,,,:,,,:.,,,.,,,.,.,.,.,,,.,.,,,.,.,,,.,.,.,.. ..,.. i;r2ZZZ2Z0Z;,...,.........,.,.,.,.,.,,,.,,:,,,,,:,,,:,:,:,:,,,:,:,:::,:,::::::::i 
, ,:,:,:,,,,,,,:,,,:,,,,,,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.. ,i;i,:SZ80B88Z0BB82SaSi,i:i,,.....,.,,,.,,,,,,,,:,:,,,:,,,,,:,:,,,:,,,:,:,:,:,:,:,:::,::.
: :,,,,,:,:,,,,,,,,,,,,.,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.. .,i;;:,iZZaZBBB0WWB0WZZ88S;,i:iiiii:,...,.,,,.,,,,,,:,,,,,,,:,:,:,:,:,,,::,,:::::,:,:,:,:,i 
: :,,,,:,,,,,,,:,,,,,:,,.:,,,,.,.,.,.,.,.,.,.,.,.,.,....,:ir;ii:r00088aZZ0BBZ8888088a;:iiiiii;;;,..,.,.,,,,:,:,,,:,,,:,:,,,,,:,,,,,:,:,:,:,:,:,:::,::.
: :,:,:,,,,,:,:,,,:,,,:,:,:,,.,,,.,.,.,.,.,.,.,.,.,.,.:7ri;ir7riZ0B0ZaZ80B@00ZZZ00B88X;;;;;:iiii7,..,,,,,,:,,,,,:,,,:,:,:,:,:,:,:::,:,:,:,:::,:::,:::.
, ,,,,,:,,,:,,,,,,,:,,,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,. i7i;;77r;XB0Z2800B0BWWB0000B0000X7rrX7;ii;;r...,,,,,,:,,,,,,,:,:,,,:,:,:,:::,:,:,:,:,:,:::,::::.
: :,,,,,:,:,:,,,:,,,,,:,:.,,,,:.,,,.,.,.,.,.,.,.,.,. ,7;;;7rXX77B8aBM00BBBM@WBBBBB0808S7X7X227r;;rr..,:,:,:,,,:,:,:,:,:,:,:,:,:,:,:::,:,:,:::,:,:,:,i 
: ,:,:,,,,,:,,,:,:,:,,,:,:,,.:,,,:.,,,.,.,.,.,.,.,.  aXr;7XSXXr7Z8BMW0B@0BM@0WWBBW00Za7XXXXX22SXrr7; ,.,,:,:,,,:,,,:,,,:,:,:,:,,::::,:::,:,:,::::::::.
: :,,,,,:,:,,,,,,,:,,,,,,,:,,,,,,,,,,,,.,.,.,,,,,.. 7ZXSXSS7r;r7a0WWB0@BBBM@BB@WWW@00aXXXXXXZZaa2XXr .,,,,:,,,:,:,:,,,:,:,:,,,:,:,:::::::,:,:,:::,:,:.
: :,,:,,,:,:,:,:,:,,,:,,,,,,,,,,,,,,,,.,,,.,.,.,.. iaaZ02aXaS2S228808B@WBWM@0WBWBB88ZZXXXX7r7Zaa2Z2X .,:.,,,,:,:,,,:,:,:,:,,,:,,,:::,:::,:,:::,:,:,::.
: :,:,:,,,,,,,,,:,,,,,,,,,,,,,:,,.,.:,:,,,,,,.,., :Za2ZM8XSZW0ZBaa88BW@WWW@BBWWWWWBZZa2X2XX7rrZaZaB0: ,,,,:,,,:,:,:,,,:,:,:::,:::,:::::,:,:::::,:,::: 
, ,,,:,,,:,,,:,,,,,,,:,,,,,:,:,:,:,,.,,,,,,,.,,,. XWSaXM@XZB0XZZ88Z0BWWW@@aZ8@@@WW088aaZ0MBMZZaZaB@8; .:,,,:,,,:,:,:,:,:,,,:,,,:,:,:,:::,:::,:,:,:,::.
: :,:,:::,:,:,:,:,,,:,,,:,:::,,,:,:,:,,,:,:,:,:,. a@2XSZBX08XXZ8W000B8ZBW02S22WB8Z0BMZa0r200ZZZZBW0BS .,:::,:,,,:::,,::,:::,:::::::::::::,:,::::::::i.
: ::,:::::,:,:::::,:::::,:,:,:,:,:::::,:,:,:,,,: ;SMBSSa2202ra8B000MWB0BZ2XSXZWWB0WMM820ZrXZa8B@BW@Ba: :,:::,:::::::,:,::::i:::i:::::::i:::::::i:i:ii,
: .     .           .           . .     .        r;ZM82aSXa;7SZ00ZZMMMMM0ZZ8MMMWMMMMM8XZ0Z2XBM@0@MB2ar    .     .   . . . . ... . . . . ......... .., 
