2X2S2S22; .,:,:::,:,:,,,,,:,,.,.,,,,,,,,,,,,,,,.,,,.,.:,:,,.,,,,:.,,,,,,:,:.,,,,,,,,,,,,,,,,,,:,:,:,,,,,:,:,:,,,:,,.;r77X7777r7rr;i,i:iiiiii;iii;i;;r:
27XX7XXXX;     .                                                                                                    7Xi;ii:i:;;rrS7  ..,.,.,.,,,,:,::.
2X2SSSSXS2a7: .,:::,,,,,,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,,,,:,,,,,,,,.,,,.,,,,,.,.,.,.,.,.,.,,,,:,,,:.,,,,:,,,,.ar   ,;i;,   S2.::i:i:i:iiiiii;i;:
SXXSXSXXXSXa2r.  ,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,,,,,,,,,.,.,.,,,.,.,..       ..,.,.,,,.,.,.,.:,,.,..27  ;Zr;XZ:  2X.,::i:i:i:i:iiiiii:
S7SXSXXXXXXXS22;. ..,.,.,.,.,.,.,.,.,...,...,...,.......,.......,.,,,.,.,.,.,.,.. ,.  ,, i:     ....,.,.,.,.,.,.,,. ar  7Z  :Z: .SX :,::::i:i:i:i:ii;,
2XSSXSXXXXXXXXX2Sr   ..,.,.,.,.,.,.....,.,.,.,.....,...,.,...,.,...,.,.,.,.,.,...r: .S00WMMZSi   ..,.,.,.,.,.,.,,,..27 ..XSi:Z,  2X.,:,::::::i:i:i:ii:
;r2SSXXXXXXXX7XXXSSi. ....,.,...,.....,.,.,.......,.,...,...,.,...,...,.,.... ..r; ,SZ8ZXi2BBZZ;....,.,.,.,.,.,.,,..ar  , :Xa2, .2X ,,::::::::::i:iii,
.,rXSSXXXXXXXX7X7XXSXi   ..,.........,.......,...,.,.,...,...,.,.......,.. ...rX772ZSX0Wr,X0WMWW7 .,...,.,.,.,.,.,..a;  7a  ia.  27 ,:,::::::::i:i:ii:
i,i:rX2XXXX7X7X7X7XXXSX:  ..,.,.,.,...,.........,...,.,.......,.,......   :.:72a;;SaW8B2i rr:;WM2 ....,.,.,.,.,.,...2SX:,7X7X2X7Xa7.,,:,:,:::,::i:iii,
::;i:i;XSXXX7X777X7X7XX2X: ,.,.,...,.,.......,.......,.,.,.........,..  ;7rXX,r2: 78X.. i2:   2B; .,.,.,.,.,.,.,., ,2r.i  ::.::,,ar ,:::::,:,:,::::ii,
:,;iii::rXSXX7X7X777X7XX2; .,.....,.,.,.................,...,.,...,..  XMZXM8      a0:::Z88;:iXi  ,...,.,.,.,.,.,...ai 7;rX;:7X  Sr ,,:::,:,:,:,::::i.
::;;i;:i:irXXX7X7777777XX; ..,.....,...,.....,...,.....,...,.,.,.,..  XMM@MM.       .;;ii;:.iSS  ..,...,.,.,.,.,., ,ai X;X7X;XS: 2r ,,,:,:,:,:,::::ii,
i,;iiiiii:::rXXXX7X7X777Si .,.,.,.,.,...,.,.,.,.....,.,.....,...,.,. .M@@@M@  iXr.   Zar7r777:  ....,.,.,.,.,.,.,...aX.:.,;. ;i  2r ,,:,,,:,:,:::,::i.
::;;iiiiiii:,irXXX77777XSi ......,...,.,.........,.,.,.,.,.....,.,.. 8M@W@@MS8MMMMa;BMWS288Z2WW  ,.,.,.,.,.,.,.,.,...X2X77rX77r7X8;..,,,,,,,:::::::i:,
i,;iiiiiiii:i,,:rXX7X7X7Si ...,.,.,.....,.,.........,...,.......,.,  MMW@W@MMMMMMMMMM@WMMMMMMMS  .....,.,.,.,.,.,...  ,:i:iiii;i;i:.,,,,:,,,:::,::::i.
i:;;iiiiii:i:i::,irXXX7XS; ......,.......,.,.,.,...,.,.,...,.,.,.,.. SMM@@W@@MXBM@@M@MB@MM@MMMWr   ....,.,.,.,.,.,.,.. . . .   . ..,.,,,,:,:,:::,::::,
:.r;ii;:i:i:i:i::,,:7XXXSi ...,.,.,...,.,...,...........,.,.,.,.,.,.  ZMM@@@MM.0MW@W@@WZ@@@@WZMMa    ...,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,:,::,::,::i.
, ,ii;iiiiii:i::::,,,i7S2; ....,...,...........,...,...,.,.,.,.....,.  iMMMMMW @M@W@W@W00M@WaWMM  B;  .,.,.,.,.,.,.,.,.,,,.,,,.:,,,,,:,,,,,:,:,:,::::.
: ,.,:;ii:i:i:i:i:i::,:iS; .,.,.,.,.,.,.,.,...,.,.,.,.,.,...,.,.....,.   SMMM:.MM@WWWW@@BWWZW@Mr 8MM0  .,.,.,.,.,.,.,.,.,.,,,,:,,.,,,,,,,,:,:,:,::::i.
: ,,...iiiii:i:i:i:i:i:::i ......,.,.,...,.,.,.,.,.,.,.,.,.,.,.....,.,..  7M@ XM@@WWW@W@M2X@@MB rM@@M@  .,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,:,,,,,:::,::::.
: :,,...,:;ii:i:i:i:i:i:::i:, ........,.,.,.....,.,.,.,.,.,.,.,.,.,.....  WMZ MM@W@W@W@WMZB@MM: MM@W@MB  .,.,.,.,.,.,.,.,.,.,.,.:.,,,,:,,,,,:,::::::i.
, ,,,,.,..,iii:i:i:i:i:i:iiii,.......,.,.,...,...,.....,...,.,.,...,.,..  MMX7MM@@W@W@W@WM@@MW 7M@WWW@Mi ..,.,.,.,.,.,.,,,.,.,,,,,,:,:,,,:,:,:,:,::::.
: ,,,,,.,...:iiii:i:i:i:i:i:iii,. ........,.,.,.,...,...,...,.....,.,..  aMMa@M@@W@W@W@WWW@@M; @MW@WWWM2 .,.,.,.,.,.,.,,,,,.,,,.,,:,:,,,,,,,:,,,:,::i.
, ,:,,.,.,....,iii:i:i:::i:::iiii:...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,..  iMMB7M@@W@W@@@W@W@WM0 XM@@WWW@M0 ..,.,.,.,.,.,.,.,.,,,,:,:,,,,.:,,,,,,::,:,::.
: :,,.,.,.,.,...::i:i:i:i:i:i:i:iii,. ..,.,...,.,.....,...,.,.,...,...  MMM:7M@WWW@@@W@WWWMM..MM@WWWWWMZ  ,.,.,.,.,.,.,.,.,.,,,,,,:.,,,,:,,,:,:,:,::i.
, ,:.,,,.,.,.,.. .:iii:i:i:i:i:i:iii:, ..,...,...,.,.,.,...,.,.,...,.  BMMW aMWWWW@@W@WW@MMX WMMM@WWWWMB  .,.,.,.,.,.,.,.,,,.:.,,:.,,,,,,,,,:,::::,::.
: :,,,,.,.,.,.,.,...:iiii:i:i:i:i:i:iii.. ....,.,...,.,.,.,.,.,.,.... 7MMMX WM@@@W@W@W@WMMB 2MM7ZM@WWBMM  ,.,.,.,.,.,,,,,.,.,,,,:,,,:,:,,,,,,,:,::::i.
: ,,,,.,.,.,.,.,.,.. .,iiiii:i:i:i:iiii;:, ..,...,.,.,.,.,.,.,.,.,..  MMMM. MMW@@@W@W@@MMM :MM: 2MWBBW@M  .,.,.,.,.,,,.,,,.,.,,,,,,:,,,,,,,,,:::,:,::.
: :,,.,,,.,.,.,...,.,...:i;:i:i:i:i:i:iiiii.....,.,.,.,.....,.,...,. WM@MM ,M@M@@@@W@WMMM;:@M:  @M@WWW@M  ,.,.,.,.,.,,,.,.,.,,,,,,:,:,,,,,:,:::,:,::i.
, ,,,,.,.,.,.,.,.,.,.,...,:iii:i:i:i:i:i:iii:, ....,.,.,.,.,...,.,.. 0MMMMa0MMMMMMMM@@@M2 2MB :ZMMWWW@MM  .,.,.,,,,,,,.,,,.,,,,,,:,,,,,:,,,:,:,:,:,::.
: ,,,.,,,.,.,.,.,.,.,.,.,...iiiii:i:i:i:i:i:;i:.....,.,.,.,.,.,.,.,. rMMMWrZMMMM@8SZMMMMZ0MMMMMM@WWWWWMM  ..,.,.,,,.,,,.,.,,,,,,,,,,,,,,,,,,,,:,:,::i.
: :,.,,,.,.,.,.,.,.,.,.,.,...,:;iiii:i:i:i:iiiii:, ..,.,.,.,.,.,.,..  r2rrrXZ0Bi . X@@WWWMWWW@W@@@W@MMM0 ..,,,.,.,.,,,.,,,,,,,,,.,,,,,,,,,,:,:::,:,::.
: :,,,,.,,,.,.,.,.,.,.,.,.,.,...ii;ii:i:i:i:i:i:ii:...,.,.,.,.,.,.,   r777XXaaZ., ;MMWWW@W@@MMMMMMMMMMW  .,,,.,,,.,.,.,.,.:,,,,.,,:.:,,,,,,,,::,:,::i.
: ,:,:,,,,,,.,.,.,.,.,.,.,.,.,...,iiii:i:i:i:i:i:iii:,...,.,.,.,..  72r7XSSaaZ87;,SMMMMMMMMMMMMMBZXi    .,.,.,.,,,.,.,,,,:,,,,,,,,,,,:,,,,,:::,:,::::,
: :,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,..,iiiii:i:i:i:i:iiii:...,.,.,.,  7ZZ0ZZaaaZa2ZW8ZWWW@W@WMX,         ..,.,.,.,.,.,,,,,,:.,,,,,,:,:,:,,,,,:,:,:::::::.
, :,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.. ,:;ii:iii:i:i:iiiii:....,.,. :822XXS2S2XXSa2ZaaaZZZZa8S     ..,...,.,.,.,.,.,.,.,.,,,,,,,,:,,,:,,,,,,,,,:,:::,:i.
: :,,,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,..,iiiii:iii:i:i:iiii:...,  ,XX7X2SSXXXXS2XSSa222ZaZZ08  ,.,.,.,,,.,.,,,.,.,,,,,.,,,,:,,.:,,,,,:,,,:,:,:::::,::i.
: ,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...:i;iiii:i:i:iii:iii,. .iSSSSSXX7XXXXSS2S22a2aaaaa8Z ..,.,.,.,,,.,.,.,.,.,.:,,,,,,.,,,,:,:,:,,,:,:,:,:::,::::,
: :,:,,.:.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.. .,iiiiiiiiiiiiiiiii,,7SSX7X7XXSXSS22ZSSXSXSS2222ZX  ,.,.,.,.,.,.,.,.,.,.,.:.,,,,:,,,,,,,:,:,,,,,:,::::::::i.
, .,.............. .......................   ,:iii:i:iiiiiii,iXS7X7XXSXSXSSa8MWaSXXSSSSSSS2S ........,.,...,.,.,.,.,.,.,.,,:,,,:.,.,.,,,,:,:,:,:::,::,
i,;iiiiii:i::::::,:,:,:,:,:,,,:,:,:,,,,.,,,,,..:iiiiiiiiiiii:7Z2XXXXXXXX2a00Z7Z02XXXSSXXSS22. ..,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.:,:,,,:::.
rir7;r;r;r;r;r;;;;;;;;;;;;;;;;;;;;;;;r;r;r;r;r;;;r;r;r;r;r;;;2rr7XX2S2X2aBZ;   Z82SSXSXSXSS2ii;;i;i;;;i;i;i;i;i;i;i;i;i;i;i;i;i;i;;;i;;;;;;r;;;;;;;rr;
r:r;;;;i;i;iii;iiiiiiiiiiiii;iii;i;i;i;i;i;;;i;;;i;i;;;i;i;:;rXXSXSSSSa8BS..i:,.aaXXXXXXXXS2;:;i;i;i;i;iii;i;i;iii;iii;;;i;i;;;;;;;;r;rrr;rrrrrr7rrr7;
;:;;;;;;i;i;iiiiiiiiiiii:i:iiiiiii:iiiiiiiii:iiiiiiiiiii:i::rXXXXS222Z00;.,i:i:,i02XXSXXXXXai:iiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiii;i;i;;;;;;;;r;r;rr;
;:;;;;;i;i;iiiiii:i:i:i:i:i:i:iii:i:i:i:iii:iiiiiiiiiii::,:7SXXXSXSSZ0a:.:i:i:i,:ZZS77XXXXS2r,iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;iii;i;i;;;;;;;;;;ri
;:i;iiiiiiiiiiiiii:iiiii:i:iiiiiiiiiii:iiiiiiiiiiiiiii:i,;SSXXXSS22ZBZ..:i:iii::.SZaSXXXXSSa7,:iiiiiiiiiii:i:i:iiiiiiiiiiiii:iiiiiiii;i;i;i;;;;;;;;rr;
;:;i;iiiiiiii:i:i:i:i:iii:::i:i:i:i:i:i:i:i:i:i:i:i:i::,rXXXXXSS2a8B2 ,:i:::i:i:,iZS2SXXXXS2X.iiiiiiiii:iiiiiiiiiiiii:iii:iii:i:iiii;iiiii;i;;r;;;r;ri
;:;;i;iiiiiiiiii:i:::::i:::i:i:i:i:iii:iiiii:i:iii:i:i,iSX7XXSS2ZB0r ,:::i:iii:i,.X2XXXXXSSaX,:i:i:i:i:i:i:i:iii:i:i:i:iiiiiiiiiiii;i;i;i;i;;;;;;;;rri
; :,,,,,,,,.,.,.,.,.,.,.................,.......,.... .rXrSS2222ZX   ...........  SSXr7777XSr ..... ..,.........,.....,.,...,,,.,,,,,,:,:,:,:,::::i:i.
