2X2S2SSSS, .:,:::,:,:,:,:,,.,,,,,.:.,.,.,.,.,,,,,,,.,.,,,.,,,.,.,.,.,.,,:,:,,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.,,,,:,:,,.XXSSSXSXSSXXX7;,iiiiiiiiii;i;i;;ri
S7XX7X7XX7:                                                                                                         Sr,::,,,,ii;i2;  ....,.,.,,:,,,::.
2XSXSXSXSSaS;  .,,:,:,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,,:,,,,,..Zi   ir;;.   ZX.::i:i:iii:ii;iii;:
SXXSXSXXXSX22Si  ,,,..,,.,.....,...........,...,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,...,.,........   . ..,.,., .Z;  XZiiXZ. .Zr.,::::i:i:i:i:iiii:
2XSXSXXXXXXXXX2X:  ...,.,...,.....,...............,...,.....,...,...,.,.,.,.,.....,.,..............           ..,...Zi  Xa  ia. .a7.,,::::::i:i:i:iii,
2SSSXSXXXXXX7XXSSX,  ..,.,.,.,.,.,.................,...,.........,.,.,.,.,...,.,.,.,.,.....,...... ,XS78B2X7,. .., ,ai ..72i;a. .Zr.,,,:::,::i:i:i:ii:
.i2SSXXXXXXXX7XXXX27:   ....,.,.....,.........,...,...........,...,.....,.,...,.,.......,.,.,.... ,a8800@@@00a; ,..,Zi  i.,XaX  .a; ,,:,:::,::::i:i:i,
 .;7XSXXXXXX7X7X7X7SS7,  ..,...................................,...,.....,.,.................... ,a8Z8ZZXraMM@7 ., ,ai  S2  r2. i2...,.,,:::,::::i:ii,
,,;:i7SSXXX7XXX7X7X7XXSr, ..,.............,.,.........,.........,...,.......,.............,.,... SMBWWWBWSX2Z0, ...,aSX:,rXXSSXXSS;:,:i.,,:::,::i:i:i.
,:;iiii7XSXXXX7X77777X7SSr ......,.....,...................,...........,...... .       . ..,.... :0M@8a8S:,,.7 ... :Zi i .i. :. i280SXSi.:::,:::,i:ii,
::;iiii,i7SXX7X7X7777777SX  ..,...................,...,.....,.,.......,.......:,..,.        .....  707,..;7,::  .. ,Z, XiXXi;X7 i7SMM@M;,,,,::::::::i.
,,;;iiii::iXXX7X77777777X7 ..,...,...,.,.,.,.......................,...,.,..,;;rXWMMMM0Zr            .,:,72;.MM     2. XiX7;rXX :riMMMM;.,,::::::::::,
,:;iiiiii::,irSXX777X777S7  ....,.........,...........,...................:,ir7;XSZMMMMMMMM8r:,. ::i;,XXX,  aMMZ.  :Si    ,  :.  SWMMM0...,,:,,:::::i.
,:;iiiii:i::,:i7XX77777XX7 ..,.,.,.........,.........,...,.....,.....,...,.,.,..   .r@MMMMMMMM0.BMMMMMMMMMWMMMMM X@MWMM0Xi,:::,,iWM@@Mr .,,:,:::::,::.
:,;iiiiiiii:i:,,i7SXX777Xr  ..,...........,.....,.......,.,.,.....,.......... . .     SWMMM@MMa MM@WM@0WMMMM@MB 2MMW@@M@M@BZZS7SMM@WMM  ,,:,:,:,::::i.
.:;;iiii:i:i::::,,iXXX7XX7 ..........,.,...................,...........,............    XMMMMMM 0MWWWM,BWWBWWM  M@WWBWBWWMMMMMMM@@@MM2 ,.,,:,:,:,::::,
: i;;iiii:i:i:i:::,,;XSXS7  ......................,.............,.......,.,.....,.... .   iXWMMXZMWBWM8BWBWBMM rMWWBWBWWWWWW@W@WMMMM2  .,,,,,,:::::,i.
, .:i;iiiiiiii:i::::,:;X2X ....,...,.......,...........,...........,...........,...,....     ,2aZMMWBWWWWWBWM0 8MWBWWWW@WWWM@MMMMMZ,  .,,,,:,:,:,:,::.
: :..,iii:i:i:i:i:i:i,,:77 ...,.................,...,.,.....,...,.,...,.........,.....,....      ,MWWWWBWBWWMX WMWWWWBW@MMMMMMM8r   ..,,,,,,:,,,:,::i.
, ,,...,i;ii:i:i:i:i::::,i.. ..,.....................,...,.............,...,...,.,............  : @MWWWWWWW@Mi M@WWWWW@MZZaX;,     .,,,,,,,,,:,,,:,::.
, :,,.. .,iii:i:i:i:::i:::i:, ........,...........,.,.....,.....,.....,...................,.,.. i 8MWBWWWW@@M  M@BWBWWMZ       ...,,:,,,,,,,:,:,::::i.
, ,,.,.,...::iii:i:::::::iiiii,. ......,.,.,.,.,.......,...,.....,.......,.....,.......,.,........@MWWBWBWWMM ;MWWBWWMM. ....,.,.,,,,,,,.:,:,:,,,,:::.
: :.,.,.,....,iii:i:i:i:::i:i:i:,.....,.......,.,.,.......,...,.,...,.........,.........,......  .M@WBWBWBWMW 2M@WWW@MS ..,,,,,,,,,,,,,,:,,,,,,,:,:,i.
, ,,,,.,.,.....:iiii:i:i:i:::::ii:.. ..,...,.,.....,.,.....,.,.,.,...,...,.,.....,...,...,.,....  MMBBWWWWWM8 ZMWWWWMM  .,,,.,,,,,,,.,,:,:,,,,,:,:,::.
: ,,:,,.,.,.,.. .:iii:i:::i:i:i:iii:, ......,...,.....,.,...,...,...,.,.......,.........,.,.,.,.  @MWBWWWW@MZ 0MWBWWMa .,.,,,,,.,,,,,,,,,,,,:,,,,,:::.
, ,:,,.,.,.,...,...:ii:i:i:i:i:i:i:;i:.. ....,.,.....,.,.,.,...,.............,...,.......,.,.,..  @MBWBWBWWMr BMWWW@M: ..,.,,,.,,,.,,,,,,,,:,:,,,:,::.
: :,,,,.,.,........ .:iii:i:i:i:i:i:iii,. ....,.,...,...,...,...,...,...,.,.,...,.,.,.,.,.,.,.. .SMMM@@WWW@Mi MMWBWMM  .,.,.,,,.,.,,,,,,,,,,:,:,:::,i.
, ,,,,.,.,.,.,...,.. ..:ii:i:i:i:i:i:i:ii:.. ........,.....,...,.,...,.,.,.,...,.,.,...,.,.... iMX0MWMMMMMMMZZMMWWWMW  ,.,.,,,.,.,,,.,,:,,,:,:,:,:,::.
: :,,.,.,.,.,.,.,.,.... ,:;ii:i:::i:::i:iii:. ....,.....,...........,.,...,.....,.,.,.,...,.,. iZ;S;;7XXSSS8XXWWMMMMS ..,.,.,.,,,,,,,,,,:,,,:::,:,::i.
, ,,,,.,...,.,.,...,.......iii:i:i:i:i:i:iiii: ..,.......,...,.......,...,.,.,...,.,.,...,.,.. .;X77rrr7rr7Xr7rXZMMr ..,.,,,.,,,.,.,.,,,,:,:,:,,,::::.
, :,,.,.,.,.............,.. ::iiiii:i:i:i:::iii:. ..,.,.,.,.,.,.,.......,.,.,.,...,...,.,.,.. iXXXX7XXaSX7XX777rSX  ..,.,.,,,,,.,,,,,,,,,,:,:,:,:,:,i.
, ,,.,,,,,...,.,...,.,...... .,ii;:i:i:i:i:i:iiii:.....,.,...,...,.,.....,...,...,.,.,...... iXXXXXX7X7777r7777772 ..,.,.,,,,,,,,,,,,:,,,,,:,:,:,::::.
: ,,,.,.,.,.,.,...,.,.......,.. :i;ii:i:i:i:i:i:iii,. ..,.,.,.,.,.,.,.,.,.......,.,...,.,.. :XXXX7X77777X7XXX7X72S .,,,.:,,.,,,.:,,,,,,,,,,,,,:,:,:::.
, ,,,,.,,,.,.,...,.,.......,.,.. .,iiiii:i:i:i:i:i:ii,.....,...,...,.,.,...,.....,.....,..  rXXXXX777X7X7X7X7X772X ..,.,.,.,,,,,.,,,,,,:,,,,,::::::::.
: :,:,,.,,,.,.,...,.,.,...,.,.,.....,i;ii:i:i:i:i:i:iii,..........,.,.,.,.,.,.,.....,.,..  rSXXXXXXXXXSXX7X7XXXXZS .,.,,,.,,,.,,,,:,,,,,,,:,:,:::::,i.
, ,:,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .,iii:i:i:i:i:i:iiii:...,.....,.,.,.,.,.,.,.,.,.,.,  rSXXXXXXXaaZSS7X7X7XXX2X ,.,,,.,.,,,,,,,,,,,,,,:,,,,,::::::.
: :,,,,,,.,.,.,.,.,.,.,.,.....,...,.....:iiii:i:i:i:::i:iii,. ,...,.,.......,.,.,.,....  ;SXXXSXXX22ZZSXX7X7X7XXar .,.,.,.,,:,,,,,:,,,:,:,:,:,:,:,::i.
: ::,:,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,:iii:iii:i:i:iiii;:, ....,...,.,.,.,.,.,.,.,. .SXXXXXXXSXXa@2SXX777XXXa; ,,,,,.,.,.,,,,,,,,,,,,:,,,:::::::i,
: :,,,,.,,,.,.,.....,.......................:i;ii:iii:i:i:iiiii.. ....,.........,.,.... rSX7XXXXSXS2BWa2SXX777XSZ. .,.,,,.,,,,,,,,:,:,,,,,:,:,:::,::i.
, ,,.,.......... . . . . . . . . . . . . .   .,iii:i:i:i:i:i:i:i:, . . . . . ......... :XSXXXXXSXX2BZ 7ZXXXX7XX22  ....,.,.,.,.,.,.,.,.,,:,:,:,:,::::.
;:;;;i;iiiiiiii:i:i:::i:i:::::::::i::::::,:,:,,,ii;i;i;i;i;i;i;i;;i,,,:,:,:,,,:,:,:,:.,rXXX7XXXXXa0X  XZS7XXXXS2X ,,:,,,:,,,,.,,,.,,,.,,,,:::::,:::,i.
ri;r;;;;i;;;;;i;;;;;;;;;;;;;;;;;i;;;;;;;;;;r;r;r;;;;;;;r;;;;;;;;;;i;i;;;i;i;;;;;;;i;iirXXX7XXXXSZ87,::78SXXXXSX27:i;i;i;;;;;;;;;;;;;;r;;;r;r;r;rr7r77;
;:;;;i;i;i;iiiiiiiiiiiii;iiiiiiiiiiiiiiiiiii;i;i;iiiii;i;i;iiiiiiiiiii;i;iiiiiiiiiiii:7XX7XXXX288i,:i::2S7XXSXSa;:iiii;iiiiiiiii;i;i;;;;;;;;r;rrrrrr7;
;:;;;;i;i;iiiiii:i:i:iii:i:i:i:iii:i:i:i:iii:i:iii:i:iii:i:i:i:i:i:i:i:iii:i:iiiiiii:i777XXSX20Z:,:i:i.XSXXXXS22:::iiiiiiiiiiiiiiiiii;i;i;i;;;;;;;;rri
;,;i;iiiiiiiiiiiiiiii:i:iii:iii:i:i:i:i:i:iiiiiiiiiiiiiii:i:i:::::i:::::i:i:i:i:i:i:,;SXXXSXS22:,:i:i::X2XXX2SaS,:iiiiiiiiiiiiiiiiii;i;i;i;i;i;i;i;;ri
;:iiiiiiiiii:i:iii:i:i:i:i:i:i:i:i:i:iiiii:iiiii:i:i:iii:i:i:i:i:i:i:::i:::::i:i:i:i,i2ZaaaZZ8  :iii:::Z2SXSS22r.i:iiiiiii:i:iii:i:i:iiii;;;i;i;;;;rri
;,;iiiiiiiiiiii:i:::i:::::::::i:i:i:i:i:i:i:i:i:i:::::i:i::,i:i:i:i:::::::::::::i:i::.708ZZZBB2.,:i:i:,2ZSSXSXZ7.:i:i:iii:i:i:i:i:iiiiiiiiii;;;;;;;;ri
;:;;i;iiiiiiii:i:i:i:i:i:i:i:i:i:iii:i:i:iiiii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::.S08ZZZ80a.,:i::,iZZS222Z0,::iii:i:iiiii:iiiiiiiiii;i;i;;;i;;r;i
; :,,,,.,.,.,.,.,,,.,.,.......................,........ . ... ... . ... . ...........   iaa2aaZB7 . ...  7Zaaaa2; ..,...,.,.,,,.,,,,,,:,,,:,:,:,::i:i.
