2X2SSSSSS2: .,:,:::,,,:,,.,,,,,.,.,,,,,.,,,.,.,.,.,.,.,.,,,.,.,,,,:,,,,,,,:,,,:,,,,,,.,.,.,,,.,,,.,.,.,,,,,,:,,,,.,Zr,i:,,:,i;;r8;.:i:i:i:ii;iii;;;i;:
27XX7X777X7i                                                                                                       a,   :ii:    a: ......,.,.,.,.,,::.
SXSSSXSXXXS22;. .,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,,,,,,,.,.,.,.,,,.,,,,, :Zi  SZ;r2a  :8;.:i:::i:i:iiiiiiii;:
SXXSXSXXXXXXSaS;  .,.,.,.,.,.,.........,...,...,...,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.......,.,.,.,.,.,.,.,.,,,..,8:  aS  72. :Zi :,:,:,::i:i:i:iiii,
2XSXSXXXXXXXXXS2Si  ....,...,.,.....................,.......,...,.,.,.....,.,...,.,.............,.......,...,.,.. ,Z:  ,SS:XS  ,8i.,,,::::::::::i:i:;,
r7S2XXXXXX7X7X7XX2Xi   ......................,.......,...,...,...,.,.,...,...........,...,...,.....,.....,.,.,.,. :Z,  i iSZX  :Zi ,,,,:,:,::::i:::ii:
i.rX2XXXXXX7X7X7X7SSX:  ........................,.,...,.......,...,.....,...........,...,...,.......,.....,.,.,., :Z:  ZX  XS  ,Z:.,:,:,:::,::::::i:i,
i,:i;SSSXXXX7X7X7X7XXSX: ..........................................,.............,...,.........,...,.,...,.....,. :ZSX,:7X7SSXXSa: ,,:,,,:,:,::::i:ii,
;,;ii:rXSXXXXXX7X7X7X7SSX...........................,.....,.....,...........,.........................,.,.....,., ia,.i .i..:,.iZ, ,,,,,:,:,:,:,::i:i.
;,i;ii:irSXXXX7X7X77777XS, ......................,.......................,.............................,.,.,.,... :Z  SiXX:r7X :Z: ,,:,,,:,:,:,:,::i:,
;:;i;ii:,:rXS7X7X77777XXS  .......................,.............,.....................,.....,.............,...,.. ;Z  2iXX;X7S :Z,..:,:,:,:,:,::::::i.
;:i;iiiii:,irSXX7X77777XX. ..,.............................,..............       ....................,.,...,.,... :Z7., :i ,i, iZ, ,.,,:,,,:,,,:,::::,
;,;iiii:iii,,:7XX777X77XS. .,.,.....................,...................      .     ......,...,.....,.....,....... .XaXXXXSXXXS2Z,..,.,,,,:,:,:,::::i.
;:iiiiii:i:i:,,:rXXX777XX. ............,..............................   iS8a8Z8X:   ....,...,.,...,.......,.,.,...  ,,,,:,,,:,:,..,,,.,,:,,,,,::::::,
r:;iiiiiiii:i::,,:7XX777S. .....................,.....,...,.,...........S88Z8Z88BBZ:  ..................,.,.,...,.,.. . . . ... ..,.,,,,,,:,,,:,:,:::.
,.;;iiiiii:i::::,,.irXXXX. ........,...........,.......,.,............ X0ZZZ888000@B  ...,.,...............,.....,.,.....,.,.,.,.,.,.,,,,,,:,,,:,:,::.
, ::;ii:i:i:i:i::::,,iXS2.......,.,...,.............,.....,..........   8BBBWBWWWW0:  ,.,...........,.....,...,.,...,.,.,.,.,.,,,.,,,.,,,,,,,,,,,,:::.
, ...:i;ii:i:i:i:::::,,;X. ..,.,.....,.......,.....,...,.,.........     Z@B88W0ZZ8;  ......,.,...,.......,...........,.,.,.,.,.,,,.,.,,,.,,,,:,,,:,::.
: ,,..,:;ii:::i::::::::,i,. ............,.............,.,.....,..    70MM@8,irri;r,   ............,.,...,.,.,.,.......,.,.,.,.,.,,,,,.,,:,,,,,,,,::,i.
, ,,.,...iii:i:i:::i:i:::i::.........,.............,............  ,8MMMM@BBZSX7r:7@;   ......,.,.......,.,...,.,.,.,.,...,,,.,.,.,.,,,.,,,.,,,,:,::::.
, :.,.,.. ,:i:i:i:::i:i:::i:i,. ......,.............,.,.,...,..  8MMM@M@@@@@MMMM28MM8   ....,.........,...,.,.,.....,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,:::.
, ,,,,.,.. ..iii:i:::::::::i:i::.......,.........,.,...,.,.,..  XMM@W@@@W@M@W@WM@M@MMM. ...,.......,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,,,,,,,,:,,,::::.
: :,,.,.,.....,:i:i:i:i:::::i:iii,. ......,.......,.,.........  aMMWW@@W@@WZ0BM@BM@@MMM  ...,.....,.......,...,.,...,.,.,.,.,,,.,.,.,.,.,,,,,,:,:,::: 
, ,,.,........ .,iii:::i:::::i:i:i:, ......,.,.......,........ , MM@W@@@@@Z8WMMZXMW@WMM2  .,.....,.....,.,...,.,.,.,.,...,,.,,.,.,.,,,.,,,,,,,,,,:,::.
, ,.,.,.,.,...... ,:i:::::::::i:::iii,. ....,.......,.....,..  M;.M@@@@@M@M@@@MZ.MMW@@MM: ......,.,...,.....,...,.,.,.,.,.,.,.,.,.,.,,,.,,:,:,:,,,,::.
, ,,.,.,.,.,.,.... .,iii:i:i:i:i:i:::i:, ........,.,.,.....,.  MMiSMMM@MW@W@W@M@ BM@W@@MS  ..,.,.....,...,.....,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,:,,,:,::.
, :.,.,...,.,.,.,.. ..:ii:::i:i:i:i:i:ii:,....,.....,.....,..  MMMaWMMM@WW@@@@MMS;MM@W@MB  .,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,:::.
, ,:.,.,.,.,.,...,.,.. .:iii:i:i:i:i:i:iii:, ............,... :MMMWXMMM@W@@M@@@M0a8M@@WMM  ....,.,...,.,.,.,.,...,.,.,.,.,.,.,,,.,,,.,,,.,,,,:,:,::::.
: ,,,.,.,.,.........,.....:iiii:i:i:i:i:i:ii:.. ....,........ 7MMMM 2MMMMMMMMMMM0Z.@M@@@Mi  ..,.............,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,:.
, ,,,,.,.,.,.,.........,.. .:;ii:i:i:::i:i:iii:, ....,.,....  8M@M2 .iS@BW@M@MW08872MM@@M8 ....,...,.,.,.,.,.,.,.,.,.,...,,,.,,,.,.,,,.,,,,:,:,:,:,::.
: ,.,.,.,.,.....,.....,.,.....:i;ii:::::::::i:iii.....,.....  @MMMrX8S0B8ZZZ8ZZZZZ8aWMM@M0  ,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,:,,,:,:::.
, ,,,,.,.,.,.,...,.,...,...... ,:;ii:i:i:::::::iii:. ....,.,  MM@MXrZ8ZZZZ2222S22ZZ8 8MMMB  ...,.,.,...,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,,:,,,,,::::.
, :.,.,,,...,.,.,...........,.....iii:::i:i:::i:i:ii:.....,.  MMMM0ia22SaaZSXXZZXXZX  MMMM  ......,...,.....,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,:,:,:,:.
, ,:,,,,.,.,.,.,.,.,.....,.........,:iii:i:i:i:i:i:iii:. ...  ZMMMSiSXXXSaZBB08S7SZ2  ,MMM0  ....,.,.,.,...,.,.,.,...,.,.,.,.,.,.,,,.,,,,,,,,::,::,::.
: :,,,,.,.,.,.......,.,............ ..iii:i:i:::i:i:i:;i:.... .r7: iaXXXSSa0M8SXXXZa   XMM@.:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,:.,,,,,,:,::::i.
, ,,.,,,,,.,...,.,.......,.,.,...,.... ,:;ii:i:i:::::i:iii,. ,     :Z2XX7X28@0SXXXSZ     ,:;7i...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:.,.,,:,,,:,:,::::,
: ,,,.,,,.,.,.,.,.............,.,...... .,ii;ii:i:i:i:i:iii::.  . . iS2XXX2Z0BS7XX2a. .    .:,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,,,:,:,,::::::.
, ,,.,.,...,.......................,.... . ,:;iiii:i:iii:iiiii,. ..  ,aSXX7S2XX77XXZ  .,.... ..,.,.,...,.,.,.,.,.,.,...,.,.,.,.,,,.,,,,,,,,:,,,:,::::.
: :.................. . . . . . . ... . .    .::::i:i:i:i:i:ii;:,..   X2X777aXX7XXS2  ... ....... . . . ......................,.,.....,.,,,.,,,,:,:,:.
;i;;;;;;;;i;i;i;ii:i:i:iii:iii:i:i:i:i:i:i:i:::ii;;;;;;;i;i;i;i;;i,::.,2X7rXa87XXXSa.,::::,:::,:::::,:,:,:,:,:::,:::::,::,,,,,,:,,,,,,,,,:,:,:,::::::.
r:r;;;;;;i;i;;;i;i;i;i;i;i;;;;;;;;;;;;r;r;;;r;r;;;r;;;;;;;;;;;;;;i;;;i,7SXSSZBa222ZZii;;;;;;;;r;;;r;;;;;;;;;;;;;;;;;;;;;;;;;r;r;r;;;r;r;r;r;rrrrrr7rX;
;:;;i;i;iii;iiiiii:iiiiiiiiiiii;iiiiiiiiiii;i;i;iii;i;iii;i;iiiiiiiiii:aZa2a8:7BZZ8Z,iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiii;iii;i;i;;;;;;;;r;r;rr;
r,;;;i;i;iiiiii:iii:i:i:::i:i:i:i:i:i:::i:i:i:iii:i:iii:i:i:::::i:::i:.r8aZaB.:B080i.:i:iiiiiii:i:iiiiiiiii:iii:iiiiiii:iiiiiiiiiiiiiiii;i;i;i;i;;;;ri
i:iiiiii:iiiiiiiiiii:i:iiiii:i:i:i:i:iii:i:iiiiiiiiiii:iii:i:::i:::i::,:ZZZZ0Z.aB0; :::i:i:i:i:iiiii:i:i:i:i:iiiiiiiiiiiiiiiiiiiiiiii;iii;i;i;i;;;;r;i
;,;iiiiii:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:::i:i:i:i:i:i:::i:::::: 7ZZa8Z;808; ::i:i:i:i:i:i:i:i:i:i:i:iii:iiiiiii:i:i:i:i:i:i:iiii;i;i;i;i;;;;ri
;,iiiiiiiiii:i::::::::::,::::::::i:i:i:::i:i:i:::i::::,:::,:,::::::i::::.2ZZ8S,M@MM: ::i:i:i:i:i:i:::i:i:i:i:i:i:::i:i:i:i:i:i:i:iiiii:ii;i;i;i;i;;;;i
;:;i;ii:i:::i:::i:::::i:::i:::i:i:::i:i:i:i:i:i:::::::i:i:i:i::::::::::,..Za8Z ZMMMM..::i:i::::,:,::i:i:::::i:i:::i:::i:i:i:i:i:i:i:iiiiiiiiii;i;i;;;:
i,iiii:iii:iii:iii:iii:i:i:i:::i:i:iiii::::i:i:::i:::::i:::::i:::::i::::, ;828, @M0MZ :::i:i:i:i:i:iii:::i:i:i:iiiiiii:i:i:i:i:iiiiiiii;i;i;i;i;;;;;;i
; ,,,.,,,.,.,.,.,.,........ . ..... ............... . ... ........,.... . Z@0MX iMBB8  ...............,.........................,.,.,,,,:,:,:,,:::::i.
