2X2SSSSS2i  :,:::::::,:,,.,,,.,.,,,,,,,,,,:,,,,,,.,.,,,,:,,,,,,,:,:,,,,,,,:,,,,,,,:,,.,,:,:,,,:,,,,,,,,,,,,,,,,,.,Zr.:,.,.,:;i;Z7.::i:iiiiii;i;i;i;;;i
27XX77777Xi                                                                                                       2:   i;;i.   ai  ......,.,.,,:,:,::.
2XSSSXSXXXa27, .,,:,,,,,,.,.,,,.,.,,,,,.,.,,,,,.,.,.,.,.,,,,,,,,,.,.,.,.,.,.,,,,,,,,,.,,,.,.,,,.,,,,,.,.,,:.,,,,.,8;  SZ;i2a. ,Zr.::i:i:i:i:i:iiii;i;:
SXSSXXXXXXXS22r, ..,,,,,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,,, ,Zi .Sa  ra. ,8;.,::::::i:i:i:iiii;i:
2XSXXXXXXXXXXX2S;   ,.,.,.,.,.,.,...,.,.,...,.,...,.,...,.,.,.... ......,.,.,.,.,.,...,.,...,.,...,.,.,.,.,.,.,..,Zi  ,X2:72. :Z; :,:,::::::i:i:i:ii;,
SXSSXXXXXX7X7XXXSS;. ......,.,.,.,.......,.,...,.,.....,.,....         ..,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,., ,Zi .i.,X2S  ,8i.,:,:,:,::::::i:i:ii,
i:S2SXXXXXXXXXX7XXSXi   ..,.,.,.....,.....,...,.,.....,.,....  :S8ZZXi.  ...,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,..,Z:  aS  XS  ,Zi.:,:::,::::::i:::iii,
i,:;X2XXXX7XXX7X7X7XSXi. ..,.......,...,.,.,.,.........,.,.. ;S0WW@M88S;  ...,...,.,...,...,.,.....,.,.,.,.,.,., :a2X:.7XXXSXSXZ:.,:,:::::::,::::i:ii,
r:;:i;SXXXX7X7X777X7XX2X, ,.,.,.....,.......,...,.,.,...... ;@WM@r.r@WWBa, .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ,Z,.i .i..:, :ai ,,:,:,::::::::::i:i,
;:iii::rXSXX7X7X7X777XX2, .,.,.....,.,.,.....,.,.,.,.,.,... ,MWS2r,2BB@MB. ,.,.,.,.......,...,.,.,...,.,.,.,.,., :Z, 2iS7irXX ,Z,.,:,:,,::::,::::::ii,
;,;iiii,:;SXX7X7X77777XX, ....,.,.,.,.,.,.,...,...,.,.,...,. ;X .i7:..ZBi ..,.,...,.,...,.,.,...,.,.,.,.,.,.,.,. i8. SiXXiX72 :Z: ,,:,:,,:,,:::,:,::i.
i:i;i;ii:,:rXXXX7777777S. .,.,.,.,.,...,.,.,.......,.,.,.,..  ,i;XXi :r    ..,.......,.,.,.,.,.,.,.,.,.,.,.,.,., :2S.: :: .i, :8:.,,,,,:,:,:::,:,:::i,
;:;iiiiii::,:rXXX7X77rXX. ,.,...,...,.,.,.,.,...,.,.....,....   : .:XWBZZ     ..,.,.,.,.....,...,.,.,.,.,.,.,.,., .raXSXXXXXSXSZ:.:,:,:,,,,,:,::::::i.
;:iiiiii:i:i:,:rXX77777S. .....,.......,.,.,...,.,...,.,....   :0XZMMM@MZ B8.    ....,...,.,.....,.,.,.,.,.,.,.,.,. .,,,,,,,,:,:.,,:,:,:,:,:,:,::::::,
r,;iiiiii:iii::.:rSXX7XS, ..,.,...,.,...,.......,.,.,.,.,..   SMMMMM@BM@ 2MMM0r.  ....,...,.,...,...,.,.,.,.,.,.,.,.............,,,.:,,,:,:,:,:,::::i.
i,;;iiiiii:i:i:i,::7XXXS. .......,.......,...,.,...,.,.,..  .MMM0MW08WM@ WM@@MMMB  ..,.,...,.,...,.,.,...,.,.,.,.,.,.,.,.,.,,,.,,:,,,,,:,:::,:::::,::.
, ii;iiiiii:i:i:i::,i7S2, ,.,.,.....,...,.,.,...,.,......  XMMM0XZBW@WMMiZMWWW@MMM. ..,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.:.,.,,,,,,,,:,,,:,:,,,:,::::i.
, .,:;iiii:i:i:i:i:i,,iS. ...,.,.,...,.......,.....,....  2MMM@ZZW@@WW@Mr7M@WWW@WM@  ..,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,,,.,,,,,,,.:,:,,,,,:,::,::,::,
: :,..:i;ii:i:i:i:i:i:,:: ....,.,.,.,.,.,.,.......,.,...  MM@@MMMW@WWW@MS.MM@WWW@@M8  ,.,.,.,.,.....,.,.,.,.,.,.,...,.,.,,,.,,:,,,:,,,,,:,:,:,,,::::i.
, ,,,..,:iii:i:i:i:i:::::i:, ....,.,.,.,.,...,.,.,.,.,.. SM@WWW@W@WWWWWMB 8M@WBWW@MM  ...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,.:,:,,,:,:,,,::::.
: :,,,,...iiiii:::i:i:i:i:ii:.....,...,.,.....,.,.,.,..  @M@@@@MMWWWWW@MM,;MMWWW@WMMX ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,,.:,:.,,,,,,:,:,:,::i.
, ,:,,.,.. ,:;ii:i:i:i:::i:iii,. ....,.,.,.,.,.,.,.,.,. :MM@@MMBMMW@W@W@Ma @M@W@WWWM8  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,.,,,,:,,,,,:,,,:,::::.
: :,,,,.,.,..,iii:i:i:::::i,iiii: ....,...,.,.,...,.,.. ZM@W@MB MM@W@W@@MM SM@@W@W@MM, ...,...,.,...,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,,,,,:,:,,,:,:,:,::i.
, ,,,,.,.,.....,:iii:i:i:i:i:iiiii,....,.,.,.,.,.,.,.,. rM@@@M; 0MW@W@@MMMr MM@@WWWMMa ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,,,:,,:,::,::::.
: ,,,,,,,.,.,.,..,iii:i:i:i:i:iiii;::...,.,.,.,...,.... .MM@MM .M@WW@@@W@MB ZM@@@W@@Ma  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,,,,,:,:,::::i.
, ,,,,,,.,.,.,.... ,:iii:i:i:i:i:i:iii,. ..,.,.,.,....  BM@@MMWMM@@@W@W@@MMX0MMMM@W@Ma ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,:,,,,,:::,::i:.
, :,,,,.,.,.,.,.,.. .,iii:i:i:i:i:i:iii:,.....,.,.,.,. :MMMMMBMMMMMMM@MMMMM0ZMMM@@@@Ma  ,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,:,,,:,:,,,,,:,,,:,:,::i.
, ,,,:,,.,.,.,...,.,...:iiii:i:i:i:i:i:iii,. ..,.,.,.. MM@@MM  S0@@MMMMMB8a2S0@Z WMMMW ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,,:,,,,,:,,,:,::::.
: :,,.,.,.,.,.,.,.,.,.. ,,iii:i:i:i:i:i:ii;:,........ .2: .rX.200S22ZZaSSXSSaZ0; MM@M0 .,.,.,.,.,.,.,.,.,...,.,,,.,,:,,.,.,,,,:,,,,,:,,,:,:,:,:::,:,i.
, ,,,,,,.,.,.,.,.,.,.,.....:iiii:i:i:i:i:iiiii,..,.,.  WMMMMZ88Z22S2XS7X7XX2S22X MMMMr ..,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,,.,,,,,,,,,,,,,,:::,:,::::.
: :,,,,,,.,.,.,.,.,.,.,.,....:;iiii:i:i:i:i:iii:,.... ,MMMMMSSX7X7X777XXSS2SXXSS MMMM: .,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,:,:,,,:,,,,,:,,,,,,,,,:,::i.
, ,,,,.,,,.,.,.,.,.,...,.,.,...:i;:i:i:i:i:i:iiii:..  SMMM@7;7rX7X7XXSS2XXXXXXSZ.B@MZ  ,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,,,:,,,:,,,:,,,:,,,:,::::.
: ,,,.,,,.,.,.,.,.,.,.,.,.,.,.. .:iii:i:i:i:i:i:iii:. WMM8:i7XXXX77rXXXXX7X7XX2Z  ;Xi ..,.,.,.,.,.,,,.,,,.,.,.,.,.,,,,,.,.,,,,:,,,:,:,:,,,:::,:::::::.
, ::,,,,,,.,...,.,.,.,.,.,.,.,.,...:i;ii:i:i:i:i:i:i: MM0:;XXS200BWWaXXXXX777XSZ    ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,:,,,:,:,:,:,:,:,:::,::.
: :,,,,,:,,.,.,.,.,.,.,.,.,.,.,.,...,:;iiii:i:i:i:i::,88Xir7XXSX2Z@MB2X7XXX7XXSa  ......,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,,,.:,,,,,:,,,,,,,:,:,,,:,::::i.
: ,:,:,:,,.,,,.,.,.,.,.,.,.,.,.,.,., ..iiiii:iiiii:i:: rXr7XXS22aW@7 88a2X7X7X2S ..,.,.,.,.,.,.,,,.,.,,:,,.,.,.,,,.,,,.,,,,:,:,:,:,,,:,:,:,::::::::i:,
: :,,,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.. ,:;iiiiiiii:i,i27rX7XSaZW2   ;WZ2XX7XXar .,.,.,.,,,,,.,.,.,,,.,,,.,.,,,.,.,,,,,.,.,,,,,,:,,,:,,,,,,,:,:,::::i.
: ,,.,.,.,.,.,.,...,...,.,.,.,.,........ ..iiiiiiiii::iXr77XXaZWr  .  Z8X77XXXa; ....,.,.,.,.,.,.,.,.,...,,,,,,,.,.,,,.:.:,,,,,,,:,,,,,:,:,:,:,:,:,::,
: :.:.,.....,...... ..... ........... . .   .,i:i:i:i:;r77XX2ZB7  .   :Z2XXXXXa:  ......................,.,.....,.,.,.,.,.....,.,...,.,,:.,,,,:,:,:,:.
rirr;r;;;;i;i;i;i;iiiiiiiiiiiiiiiiiiiiiiii:i::i;;;;;iirXXSX2Z8;.:::::, rSXXXXSai.::::i:i:i:::::::::::i::::,::i::::,:::::,:,:,:::,,,:::,:::,i:::::i:ii,
r:r;;;;;;;;;;;;i;i;i;i;;;;;i;;;i;;;;;;;;;;;;r;;;r;;i;X2S2SSaB;,i;i;;;;:;2XXXXS2;i;;;;;;;;;;;;;;;;;r;;;;;;;;;;;r;;;;;;;;;;;;;r;r;r;r;r;r;r;rrrrrrrr77X;
;i;;;;i;i;i;iiiiiiiiiiiii;iiiiiiiiiiiiiii;i;i;i;iii:raSZaZ8BX,:iiiiiii:aaSXXXS7,:iiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiiii;i;iii;i;i;iii;i;;;;;;;;;;r;r;rr;
r:;i;i;iii;iiii:iiiii:i:i:i:i:i:iii:i:iii:i:i:i:iii:rX2aZZZ,.:i:i:i:i::;ZSXXXXSi,:i:i:i:iiiiiiiiiiiiiiiiiiiiiii:iiii;iiiiiiiiiiiiiii;i;i;i;i;i;;;;r;ri
;:i;i;iiiiiiii:i:i:iiiiiiiii:i:iiiiiiiiiiiiiiiiiii::7XSaaBS :::i:i:i:i:.;0aaaZZa,::i:i:i:iiiiiiiiiiiiiii:i:iiiiiiiiiiiiii;iiiiiiiii;iii;i;i;;;;;;;;rri
;,;iiiiiiii:iiiii:i:iiiii:iii:i:i:i:i:i:i:iiiii:i:,:22ZaZ8;.::i:i:i:i:::.S8ZZZZZr.::i:i:i:i:i:iii:i:i:i:i:iiiiiiiiiiiiiii:i:i:i:i:iiiiiiii;i;i;;;;;;ri
;:i;iiiiiiii:i:i:::::i:::::::::i:i:::::i:i:i:i::::.;aa2aZ8.::i:i::::::::, ;0ZaaZ2,,i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiii;i;i;i;;;;r;i
;:;iiiiiiii:i:i:i:i:i:i:::i:::::i:iii:i:i:i:i:i::,,X2S220S :i:i:::i:i::::, S0ZZZ8;.:i:i:i:i:i:i:::i:i:::i:i:i:i:::i:i:i:i:iiiiiii:i:iiiiiiii;i;i;;;;;:
i,iiiiii:iiiiiiiiiii:i:i:i:i:i:i:i:iii:i:i:i:i:i::,SX2aZ8,.::i:::i:::::i::.;8ZZZZX.::i:i:i:i:::i:i:i:i:i:i:iiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;;;;;;r;i
; :,:,,.,.,.,.,.,.....,.......................... ,S2XXar ................  7a22ZS  ..........,.,.......,.............,.......,,,,,,,,,,:,::::::::::i.
