: :,:::::::,,,:,:,:,,,:::,:,:,:,:,:::,::::,,,:,::,:::,:::,:,,,:,:::,,,,,,,:,,,,,:,,,::::,,:,,::,:,:,:,:,:::,,::::::::::,:,:::::::::::::,::::::ii::::i.
:                                                                                                                        .     . . . .   . . . . . .. 
: :,:,:,,,,,,,:,,,,,:,,,,,,,:,:,::,:,,,,:,,,,,,,:,:,,,,,:,:,,,:,,,,,,,,,,,:,:,:,:,:,:,:,,,:,:,:,:,:,,,,,,,:,,,:,:,:,:,::,,:::,:,:,:::::::,:::::,::i:i.
, ,,,,,,,:,,,,,:,:,,,,,:,,,:,:,:,:,,,,,:,:,:,:,,,,,,,:,:,:,,,,,,..   .   ..,,,,,,,,:,:,:,,,:,,,,,,,,,:,:,,,,,:,,,:,,,:,:,:,:,:,:,:,:::,:,:,:,::::::::,
, ,,,,,.,,:,:.,.,,,.,,,,,,,,,,,,,.,,,,:.,,,,,.,,,.,,:,,,,,,,,..  .;i. .;:.. ..,.,,,,,,,.,.,.,,,,,.,,,,,,:,:,:,,,,,:,,,,,,,:,:,:,:,:,:::::,,::::,::i:i.
, ,:.,,:.,,:.,.,,,.,,,.:.,,:,,.,.,,,,,,:,,,,,,,,,,,,.,.,.,.,.  :78B8SZ0Ba2S;.  ..,.,.,.,,,,,.,,,.,.,,,.,,:,:,,.:,,,:,:,,,,,,,:,,,,,:,,,:,:,:,:,:,::::.
: ,,,.,.,,:,,,,,,,,,,,,,,,:.:,,,,.,,:,,,,,,,,.,.,,,,,,,,,.,. .XZZ8B80MMWZXZZXi. ..,.,,,.,.,,,,,.,.,,:.:.,,,,,,,.:,,,,,:,:,:,,,:,,,:,,,:,:::::::,:,:,:.
, ,,,:,,.,,,,,,,,,,,.,.,,:,,,,.,,,,,,,,,,,,,.,.,.,.,,,,,.,  ,aZ2a08ZZB8BBZaZaaXr,..,,:,:,,,,.,,,.,.,.,.,,,,,,,,,,,,,,,,,,,,,,,::,:,:,,:,,::,,:,:::,::,
: :,,.,,,,,,,.,,,.,,,,,,,.:,,,,,,.,.:.,,,,,,,.,.,.,.,.,,,.,;Z0a28ZZaXi:iS088SZ8ZSi..,.,.,.,,,,,.,.,,,,,.,.,.,,,,,.,,,,,,,,:,,,,,:,:,,:,,,,:,:,:,:,:::.
, ,,,,,,.,.,,,,:.,.,.,,:.,,,,,.,,,.,.,.,,,.,,,.,,,,,.,.,..;0W0aB088ZX;ir7ZB@BB800; ,.,.,.,.,.,.,.,,,.,.,.:.,,,.,,,.,,:,,.,,,,,,,,:,,,::,::,:,:,:,::::.
: ,,,.:.,.:,,.,,,,,.,,,.:,,,,,,,,,,,,.,,,,,.,.,.,.,.,.,., iBW80BWBB8Zr7aZa80W0000  .,.,.,.,.,.,.,.,.,,,.,,:,,,,,,.,,,,,,:,:,,,,,,,:,,,,,:,:,:,:,:,:::.
, ,,,,.,,,,,,,.,,,,,,,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.  a@BB8SaZa7i,7SSr;7BWW2  ,.,.,.,.,.,.,.,.,.,,,.,.:,:,,,,,,,:,,,,,:,,,,,,,,,,,,,:,:,:,:,::::.
: ,,,,,.,,:,,,,,,.,,,,,.,.,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.  8MW: .,,,,,::..  SZa: ..,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.,,,,,,,,:,,,,,:,:,,,:::,:,:,:,:,:.
, ,:,,,,,:,,,,.,,,,,,,.,,,.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.  X8;.,,i:XXX,iii:XXi ....,.,.,.,.,.,.,.,...,.,.,.,,,,:.:.,,,,,,:,,,:,:,:,:,:::,:::,:,:,::.
: :,,,,.,,,,,.,,,,,.,.,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.....  7Xii;ir7XXXrr;rri  ...,.....,.,.,.,.,.,.,.,,,,,.,,:,,,,,,.:,,,,,,,,,:::,,,,,,::,:,::::: 
, ,,,,,,,,.,,,,,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.  ii;i7002Zari;7r  .,.....,...,.,.,.,.,.,.,.,,,,,.,,,,,.,,,,,,,,:,,,:,,,:,:,:,:,:,:,::::.
, ,,,.,.,,:,,.,,,,,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,...,...,..  ,;::;7i..;r7M. ..,...,.,.....,.,.,.,.,.,.,.,,,,,.,,,.:,,.,,:,,,,,,,:,,,:,:,:,:::::,: 
, ,:,,,:,,,,,,,,.,,,,,,,.,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. rSi::::i72;aM;   ...,.,...,...,.,.,.,.,.,.,,,.,.,,:,,,:.,,,.,,,,,,,,:,:,:,:,:::,:::,.
: :,,.,,,,,,:,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,..  WMr7XS2ZaXZMMM7,.. ..,...,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.:,,,,,,,,,:,:,:,:,,,::,::,:.
, ,:,,.,,,,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,...,....  .MMM2728ZZBM@MMS.;i, ....,.....,.,.,.,.,.,.,.,.,.,.,.:,,,,,,,:,:,,,,,,,,,:::,:,:,::::.
, :,:,,.:,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,..  .:,ZMWMMB@W@@MW@@Mr:;r;i,. . ......,.,.,.,.,.,,,,,,,,,.,,,,,,,,:,:,,,,,:,,,:,:::,:::,:,:.
, ,:.,,,,,.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,   ,ir;iWMW@@M@M@@@@@@Bi:;;r;;;;:. ....,.,.,.,.,.,.,.,,,,,,,.,,,.,,:,:,:,,,,,:,,,:::::::::,:,.
: :,,,:,,.,,,.,.,,,,,,,,:.,.,.,.,.,.,.,.,.,,,.,...,.,.. .:;;;iiiMM0W@W@W@W@@MB8:ii;i;;r;r;i.. ....,.,.,.,.,.,.,.,,,,,,:,:.,.,,:,,,,,,,:,:,:,:,:,:::,: 
, ,:,,.,,,,,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,...  :ir;rrX;:BMZ@W@W@WWWWBMS:rX7ri:i;;;;;:, ...,,.,.,.,.,.,.,,,.:,,,:,:,:,:,:,:,:,,,:,:,:::,,,:::,.
: :,,,,,,.,,,,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.. .:rrXaZaZa;,SMB8@WWWWBWW8MiiXaZaZaS;;rr;;;, ..,.,.,.,.,.,.,,,,,,,,,.,,,,,,,,,,,,:,:,:,:,:,:,:::,:.
, ,,,:,,,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.... i;r;r;7r7;;ii,MMZB@WWWWW8BW.;rXXXXSS7;777rrS; ..,.,.,.,.,.:,,,,,,,,.,,,,:,,,,,:,,,:,,,:,:,::::,,::.
: :,:,,.:,:,,.,,,.,,,,,.,.,.,.,.,.,...,.,.,.,.... :S7;7r7r7rri;i,ZM@2WWWWWWZM2:;7777XXSXrrXr778r. ,.,.,.,.,,,.,.,,,,,,,,:,,,:,:,,,,,:,:,:,:,:::::::,:.
, ,,,,,,,,,,,,,,,,.,.,.,,,,,.,.,.,.,.,.,.,,,.,..  S27;r7X7;r;;;;:;MMB2W@@@a@M7:rr77X7722r77X;aaX; ...,.,.,.,,,,,,,,,,,,:,,,:,,,,,,,:,:,,,:,:,,,:,:,,:.
: :,,,,,,,,,,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.... .iXaX;rrX;r;;;r;;.8MM0a@Ma0MM:;;777r7;SX7r7778XZS ..,.,.,.,.,,,.,.,,,.,.,,,,,,,,,,:,:,,,,,:,:,,,:,:,: 
, ,:,,,,,,,,,,,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,... :;;8S;rX;ir;;r;r;:;MM@@8X@MMB,;rr77rr;XXr7r7SZSZ7. ..,.,.,.,,,.,.,,,.,.,,:,:,,,:,:,:,,,:,,,,,:::,::::.
: ,,,,:,,.,,:,:,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,. .r;;aB;7r;iXr;;;;ri.WMWMi BMMZ.rr7r7r7iXXrr778S8XX: .,.,.,.,.,.,.,,,.:,,,,,,,,,,,:,:,:,:,:::,:::,:,,,: 
, ,,,,.,,,,,,,,:,,,,,,.,.,,,.,.,.,.,.,.,.,.,.. r;riXW;rri;XSi;;;;;.2M@MZiWMMX:;7r7;Xrr7Xrr7S8X0rX7 ,.,.,.,.,.,.,,,,,,,,,,,,,,:,:,,,,,:,:,::,,:,:,:,:,.
: ,,,.:,,,,,,,,,,,,.,.,,,.,,,.,.,.,.,.,.,.,., :Xrr;rB;7;i;XX7ir;;;:;M@WMM@@M;:7r7r7X;r7X7;78aa8;X7..,.,.,.,.,.,.,,,.,.,,:,,,:,,,,,:,:,:,:,:::::::,:,:.
, ,:,,,:,,,,,,,,,,,,,,.,.,,,,,.,.,.,.,.,.,.,. 72;rr7Z7;iirrr77;;;;i,MMWWWWMM:;r7;;Xrr7rX7rXWrB7r7X, .,.,,,.,.,,,.,,,.,,:,,,,,:,:,,,:,:,:,:::::,:,:,:,.
: :,:,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. 2Srr7r2r;i;;;;r7r;r;;.BMWBWWM0,;rr;7Zirrr7X;XSZ0;77Xi ,.,.,.,,,.,,:.,,,,,,:,,,,,,,,,,,:,:,,,:,:::::,:,: 
, ,,,,,,,,,,,,,:.,.,,,.,,,.,.,.,.,.,.,.,.,.,  XZ77r72r.:i;;7r7Xr;;i,2MWWWWMZ,rrr;8S;;7rX7;28@XrXXXr .,.,.,,,.,,:,,.,,:,,,,,:,:,,,:,,,,,:,:,:,,,:,:::,.
: :,,,:.,,,,,,:,:.:,,.,.,,,,,,,.,.,.,.,.,.,...7aaX7rS;2a2Z0827SX;;;:;M@WWWMX:r7;2Z7;rr7rX;ZMZrX7XXX...,.,.,.,.,,,,,,,,,,,,,,:,,,,,:,,,:,:::,:::,,,:,:.
, ,,,,,,,,,,,,,,,,,:.:.,.,,,.,.,,,.,.,.,.,., :rXZXr7X2ZSrX77;rrXri;;,@M@W@M;iriXZ27;r7777;8MXXXX7XXi ,.,.,.,,,,,,,,,,,,,,:,,,,,:,,,:,:,:,:::,:::,:::,.
, ,,:.,,:,,,,,:,,,,,,.,,,,,,,.,.,,:.,.,.,.,. :77X08XaXi;7r7;;r772ii;,ZMWWMM,r;rZ2S7;7r7r7;08SSXXXXXr .,.,.,,,,,.,,,,:,:,:,,,:,:,:,,,:,:,:,:::::,,,,::.
, ,:,,,,,,,,,,,,,,,,,:,,,,,,,,.,.,.,.,.,.,.. 7XX7XBMWS:r7r;;;r7XS2i;,SMM@M0,;i2ZSS;rr7777r00aa22XX7X.  ........,...,.,.,.,.,,:,:,:,:,:::,:,:,:,,,,,::.
, :,,,,,:,:,,,:.:,,,:,,,,,,.:,:::.. ....... ;ZaSSXXZM8,r7;;i;rX7XaXi:rMMMMZ,iXZ2aS;;rr7r77WWB0B08aSXi               . ....,.,,,,:,:,,,:,:::,:::,,,:::.
, ,:.,,,,,,,,,.:,,,,.,,,,,,i:    ,,i ..: ..,     ,XXXS7XXXSSX2S2SS2SXX22X2XSX2XSSSXSXSSSXXS222SS2a2a22222SXXXXXSXXX27i;;7,:,,,,,,,,,,:,,:,,:,:,::,,::.
: ,,:.:,,,,,:,:,:,,,,.....:.     7S2ii7S.7Sa    iSX7X7XXSS7;riXii;i7r,;ii;,:;rSXiS2;;r;;SXX7,i7ri:i;7rrXiS2S2S2S2S22X7Sia;i,,,:,:,,,:,:,,,,,:,:,:,,:i.
: ::,,,,,,,,,:,,,,,: ....,       ,i: ,:i ,,:   SaSXXXXXXXS;:.iX,:: Si :.::;,,72; 72,.XX.SXX;  7S,  :;..X XSXXXXXXXXS7iX:r::,,,,:,,,:,:,,::::,::::,:::.
: ,,,,,,,,,,:,,,,,.  XZaZ2ZZZXa22XiXX77ra22S2X22SXSXXXXXXS7i,;X:;X,X;:i:::XiiX;,S:X;:X7,2X7.2r:X:.:iX:7Xia2S2S2S2S22Xi7iX:i,,,:,:,:,:,:,:,:,,,:,:,:::.
, ,,,,,,,,,,,:.,,: .SaSSXSXSSXXXX7iXX77rSSXS7Sa2SSXSaXXXXXXSSSS2S2S2SX2ZZ2XS22Xa22X2SSXSXX2SSa22aZaaaZXXXXXXXXXXXXXXXr;rr;i,,:,:,:,,:::,::,,,:,:,::::.
: ::,,:,,,,,,,,,,,:,,     . . . ....... .    rZS7ii2Zirrr;r7X7X7XXXXX;SMM@rX2SS2a7rrXr777;BWX;XS222S27  . .   .     ..,.:,:,:,:::,:,:::,:,,,:,:,::::i.
: ,:,:,:,:,:,:,:,:,,,,.,,,,,.,.,,,,,.,.,.,,, r27ir2Z;;77;rr777XXXX7X7r;MMW;SSSS2S7r7777X7rXBBZr;;77XS; ,,:.,.,.,,,.,,:,:,,,:,:::,:,:::::::::::,::::i:.
: . . .   . .       .         .       .      .Xi;;7i:i;iii;;rrrr7rrrr:,MMBirXXXXXi;;r;;;;;iiir7;;ii;7     . . .   . . . . . ... ... ... . . . . ...., 
