2X2SSSSS2X. ,,:,:,:,:,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.:,,,,.,,,,,,,,,.,,,.,.,.,,,.,,,.,.,.,,,,,,:,,,, XaaaaaaaZZZZZa2.::iii:ii;iii;i;;;:
27XX7X7X7X7:                                                                                                        rX         . 7X  ........,.,.,,::.
2XSXSXSXSX2aSi. ..,,,.,,,.,.,.......,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,. SX  .7X7Xr.  7a.,:i:::i:i:iiiiii;:
SXXSSSXXXXXSSaX:  .,.,.,.....,.,...............,.,.......,.....,.,.,.,.,...,.,.....,.,.............,.,.,.,.,.,.,.,. XS  i0, :8i  XS.,::::::::::i:i:ii:
aXSXSXXXXXXXXXSSX,  ..,.,.....................................................................................,.,.. SX  iZr  Zi  X2 ,,:,::::::i:i:iii,
rX22XXXXXXXXXX7XX27,   ....................................................,...........................,.....,.,.,. SX   .XS;a:  XS..:,:,:,::::::::ii,
  XSSXXXXXX7X7XXXXSS7,  ..............................................................................,.,.,...,.,.. 27  ir .Xa:  XS ,,:,:,:::,::i:i:i.
..iirSSXXXXX7X7X777XXSr.  .............................................................................,.........,  SX,.:8i :Zi,.2X .:,,,:,:,:,::::ii,
,.;i:i7SSXXXXXX7777777SXr. .............................................................................,...,.,.,.. SS7; .r77;77X2X ,,,,,,,:::::::i:i.
,,;;ii,i7SXXXX7X7Xr7777XS2. ...........................................................................,.,.,.,.,..  27 ::.i, ii  SX .,,:,:,:,:::::::i,
,.riiii::iXXX7X777777777XX. ..............................................................................,...,.... 2r r777X;XS: SX ,.:,,,,,:::,::::i.
..;;iiii::,i7SXX777X77r77S  ...............................................................................,.,.,..  Z7 ;i;7r,XX, 27 .,,:,:,:,::::::::,
,.riiiiii::,:iXXX777X77rXX. ................................................................................,.,.,.. ;2X,,.i,.,:..aX ,.,,,,,,:,:,::::i.
..;iiiiiii:i:,,;7XXX77777X  .................................................................................,...,.. .7SXXXXXXXSX2; .,.,.:,:,,,,,::::.
..riiiiii:i:i::,:iXXX77rXX. ........................................................................,................         .   ..,.,.,,,,,,:,:,:::.
..;;ii:iii:i:i::,:,;7X7XXX ..................................................................................,.,...,...............,.,.,,,.:,:,:,::::.
, :i;ii:i:i:i:i::::,:;XXXX. ......................................... .     . ......................,.............,.,.,.......,.,.,,,.,.,,,,,,,,:,:,i 
, ..,iii:i:i:i::::::,,,rX2  .................,......................             ............................,.,.....,...,.,.,.,.,.,.,.,.,,,,:,:,::::.
, ,...,iiii:i:i:::i:i::.:r. .......................................  i728SX7Xr:,.  .............,...,.,.....,.........,.,.,.,.,.,.,.,.,,,.,,,,:,,,::: 
, ,,....,iii:i:i:i:i:::::::. . ................................... iSZ0BB8WWZZ2S7;,........,.....,...........,...,.,.,.,.,.,.,.,.,.,,,.,.,.:,:,:,:,::.
, :.,.,...:iiii::::::::,::i:i.. .................................  ;00B800MMWZZZ08S. .............,.......,.........,...,.,.,.,.,.,.,.,.,,,,,,:,,,:::.
, ,,.,.... .,iii:::i:::::::iii:, ................................  Z0B800B80BMWWM@Z, ......,.....,...,...................,.,.,.,.,.,.,.,.,.,,,,,,:,::.
: ,.,...,.,...:ii:i:::::::i:::iii.. .............................  ,7800WZ;70@MMX;; ................,...,...............,.,.,.,.,.,.,.,,,.,.:,:,,,::i.
, ,,,,.,...... .,iii:i:::i,::::iii,. ..............,..........      Xa;a82ra0ZZ2   ....................,.........,...,.,.,.,.,.,.,.,.,.,.,.,,:,:,:,::.
, ,,,.,.,.,.,.....:ii:::::::i:::i:ii:.. ......,..............   a8@MM0 :;,ir;,Sr   .............................,.,.,...,.,.,...,.,.,,,.,,,.:,,,:,::: 
, ,,.,.....,...... .,iii:i:::::i:i:iii,. ....,.......,......   ,MMMMMMX.r7Xr,rMMS    ............,...,.................,.,.,.,.,.,.,.,.,.,.,,,,,,:,::.
: :.,.,.,.....,.... ..:ii:i:::::::::i:ii:.......,.......... .Ma @MM@MBZX;XXiSMMMr.@   ....,.........,.....,...,.......,.,.,...,.,.,.,.,.,,,.,,,,,,,,: 
, ,,.,.,.,...,.,...... ,:iii:::i:i:i:i:iii,. .............  0MM rM@M@MBMX7r0MMMX @M@   ......,.,.,...........,.......,...,..,,.,.,.,.,,,,,.,,,,,,:,::.
: ,.,.,.,...,.,.,.,.... ..iii:i:i:i:i:::iiii: . ......,..  ZMMM2 MM@@@MMMMMMMMS WMMMW  .......,.,.....,...,.....,.,.,...,.,.,.,.,.,.,.,.,,,.,,,,,,::i.
, ,,.,.,.,.,.,...,........ ,:;ii:::i:i:i:i:iii,. ....,..  2MMMMMXaMM@@@M@MMMM2 WMM@MMS ..........,.,.,...,...,...,...,.,.,.,.,.,,,.,.,.,,,.:,:,,,:,::.
: :.,.,.,.,...,.......,.... .,iii:i:::i:i:i:i:ii: .....  rMMM@MMB8M@@@M@@@MM0 0MM@@MM2  ............,...,.....,.,...,.,.,.,.,.,,,.,.,.,.,,,,,,:,,,,::.
, ,:.,.,.,...,.,.........,.... :iiii:i:::i:::::iii,. .  ,MMM@M@B0MM@@M@M@@MM XMM@@WMM. ....,.,.,.,.,...,...,...,.,.,...,.,.,.,.,.,.,,,.,,,,:,:,,,::::.
, :.,.,.,.,...,...,............ .,iii:i:::::i:::i:ii,   ZMM@@88SBMM@@@@@M@MB MM@@W@MM  .,.....,.,...,.,.....,.,...,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,:,i.
, ,,.,.,.,.,...,...,............ ..::iii:::i:::i:i:ii: ,MM@MW7S72MMM@@@@@MM@ WM@W@WMW  ..,...,.,.,.........,.,...,.,.,...,.,.,.,,,.,.,,,.,,:,:,:,,,::.
, ,.,.,.,.,.,.................,.... .,iii:i:i:i:i:::i:,rMM@@@Z2ZZ0@@M@MMMMMMXZMWWW@M0 ............,...,.,.,...,...,...,.,.,.,.,.,.,.,.,,,,,,:,:,:,:::.
, ,,,,.,.,.,.,.......,.......,...,.... :ii:i:i:i:::::,,0MM@M@0Z80WWWW@@M@@WWWWWWWW@MS  ......,...,.......,.,...,.,...,.,.,.,.,.,.,,,,,,,,:,,,,,:,:,::.
: ,,,,,.,.,.,...........,...,...,.,.... .,;ii:i:i:i::,.SMMM@MaZ8BW@BBBWBWBB000WW@@MM  ..,...,.,...,...,.,.,.,...,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,:::::.
: ,,.,.,.,.,.,.,.........,...,...,.........iii:i:i:i::..aMMMMWa2XSZB8088800B0WW@WMMX  .,.,.....,...,...,.,...,.,.,.,.,.,.,,,.,.,,,,,,,.,,:,:,:::::,::.
, ,...,...,........ . . ..... . ........... .:iii:i:i:,i;7Z80ZXri.:0@BBBWW@W@@@@MM0   ............,.,.,.,...,.....,.,.,.,.,.,.,.,.,.,.,,,,,,:,,:::::i.
: ,,,,.,.,.,...... ......... ......... . . .   ,:i::::i77Xrr;iii:,.BMMMMMMMMMMMMMMi.   . . . . . . . . ... ..... ......................,.,.,.,.,,,,::.
7ir;r;r;;i;;;i;i;i;i;iiiiiii;iiiiiiiiiiiiiiiiii:;i;;;;XXaZSX7r;;7rrMMMMMMMMWB08ZZ7rXr,::i:i:i:i:i:i:i::::,::::::i:::i::::,:::,:::::::::,:,::::i:::iii,
;i;;;;i;i;i;i;i;iiiiiii;i;i;i;i;i;i;i;i;;;;;;;;;;;ii;7XSa088ZZa2XX77i:irX808aa22SSXXXXiii;i;i;;;i;i;i;;;i;i;;;;;i;i;i;i;i;;;;r;r;;;;;r;r;r;rrrrrr7r77r
r:;;;i;i;iiiiiiiiiiii:iiiiiiiiiiiii:iii:ii;iiiiii::;77XX28W@W0Zr;7Xr, .  .rZB08a2XXXXX7:::iiiiiiiiiiiiiiiiiii:i:i:iiiiiiiiiiiiiiiiii;i;i;i;;;i;;;;;;ri
;:;;iii;iiiiii:i:i:::i:i:i:::::i:i:i:i:i:::i:i::,:rX7XX2ZB@@Z;,,iXXX,:::,, ,;a88a2XXXXX;,::i:iii:i:i:i:iii:iii:i:iii:iiiiiiiiiiiiiiiiiiii;i;i;i;;;;rri
;,iiiiiiiii:iii:i:i:i:i:i:iiiii:i:i:i:i:iii:iii::7S22aZ8W27i..::;r7;:,::i::,..ia0aaSSXXXi.i:i:i:i:i:i:i:i:i:iii:iii:i:i:i:i:iiiiiiiiiiii;i;i;i;;;i;;ri
i:iiii:iii:i:i:::i:i:i:i:i:i:::i:::i:i:i:i:i:i:,iS2aaZ0Zr  .,:ii:;;i:::i::::::.:X88Zaa2Zai,i:i:iii:i:i:iii:i:i:i:iii:i:i:i:i:i:i:i:i:i:iiii;i;i;i;;;;i
;,;iiiiiiiiii:i:::::::::::::::::i:i:i:::i:::i::,X2ZaZ8Z  .:::::::::::::::::,:::. iBZZaZZ8:,,::::i:::::i:i:::::i:i:i:i:i:i:i:i:i:i:iii:iii:ii;;;i;i;;ri
i,iiiiiiii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i,iSZZZZ0; ,::i:i:i:::::::i:i:::i::, ;0ZZZZZi.:::::::::,::i:::::::i:i:i:i:i:i:i:iii:iiiiii;iiiii;i;i;;r;i
i :.,.,.,...,.,.................. ..... .....  ,2aaaZa    . . ..... . . . . . . . iZa2aZ8.  . . . . ..... ........................,.,.,,:,,,:,:,::i:i.
