: i,:,:,:,:,:,:::,:,:,:::,:::::,:,:::,:,:,:,:,:::::::,:::,:,:,:,:,:,:,:::::,:,:,:,:,:,:,:,:::::,:,:::,:::,:,:,:::::::,:::,:,::i:i:i::::::,::::i:i:iii.
,                                                                                                                          . .         .   . . . .... 
: :,:,,,:,:,:,:,:,:,:,:::,,::::::,,,,,,,:,:,:,,,,,::,,:::,:,:,:,:,:::,:,:,:,:,,,:,:,:,,,:::,,,,,,,,,:::,:,,:,::,:,:::::::::,::::::::::::::::::::::::i.
: ,:,:,,,:,:,,,:,:,:,:,:,,,:.,,,,,,,,:.,,,,,,,,:,,,:,:,:,,,,,:,,,,,:,:,,,,,,.,,:,:,:,:,:,:,:,:,,,:,,,:,,,:,,,:,,,,,:,,,:,:,:,:,:::::::,:,:,:,:,:,::::.
: :,,,,,,,,,:,,,,,,,,,,,,.,,,,,,,.,,:,,,,,:,,,,,:,:,,,,.,.,.,....   ..,.,.,,,,,,,,,.,,,.,,:,:,,,:,,,,,:,,,,,,,:,,,:,:,:,,,:,:,:::,:,:,,,:,:,:,:::,::: 
: ,:,,,,,:,,,,,,,,,,,,.,,:,,,:,,,,,,,:,,,,,,,:,,,,.,,,,,.,.           .,.,,,,,.,,,,,.,.,.:,:.,.,,,,,,,,,,:,,,,,:,,,,,,,,,,,:,:,:,:::,:,,:,,:,:::,::::.
: :,:,,,:,,.,.,,,,,.,,,,,,,.,,,.:,,,,.,,,.:,,,,,,,,,,.,..   7Z8Z000a;   ..,.,,,,,,,.,.,.,.:,:.,.,,,,,.,,,,,,,,:,,,,,,,,,,,,,:,,,:,:::,::,:,,::::::::i.
: ,:,,.,,,.,.,,,,,.,,:,,,,,,,,,,,,.,,,.,,,,,,,,,.,,,.,.. ,XBMMBa0@B0@02:  .,.,.,.,.,.:,,.,.,,,,,,,,,,:.,,,,,,,,,,:,,,:,,,,,:,:,,,,:,,:,,::::,:::,::::.
: ,,,.,.:,,,,.,.,,:,,.,,,,,,,., ..:...,,:,,.,.,,,,,,,., i0MWr::rBBB8BBW0X,  ,.,.,.,.,.,.,,,.,,,,,.,.:,:,,,,.,,,,,,,,,,:,,,,,,,:,:,,,:::::::,:::,:,:,:.
: ,:,,,,,,,,,:,,.,,,,,,:,,,,..,X,.Si,r.,.,.,.,.,.,,,., .B@2; rS2B@WWWW08ZZi .,...,.,.,.,.,,,.:,,.,,,.,,,,,,,,,,,,,,,,,,:,,,:,:,:,:,:,:,:,,,,,:,:,::::.
: ,,:,,.,,,,,,:,,,:,,,,,,.,.,i,X; Xi:X,.,,,,,,,,,.,,,..,ZXi,,:ri:7B80Z8B8ZZ; .,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,,,:,,,:,:,,,,,:,:,:,:,:::,,,:,:,:,::::: 
: ,:,:.,,,,,,:,,,,,,,,.,.,,.,X:ir.;7i7 ..,.,.,.,.,.,., .,7r7Xi    i8WWBWBW0S  .,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,,,:,,,,,:,:,,,:,:,:,:,,,,,:,:,::::.
: ,,,,:,,.,.,,,,:,:,,,,.,.:..i;ir,rr7;:,..,.,.,.,.,.,..,XSX7;X, :.:Z00WWB0W8, ,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.:.:,,,,,:,,,:,:,,,:,,,:::,:,:,:,:,:,:::,i.
, ,:.,,,.,,,,,.,,:,,.,.:,,.,.:iiii:ir;a, ,.,,,.,.,.,.,.:rraX r8MM2,:,7.;B0@W; .,.,.....,.,.,.,.,.,.,,,.,.,.,,,,,,,,:,,,,,:,:,:,,,,,:,:,:,,,:,:::,::::.
: :,,,:,,,:,,.,,,,:,,.:,,,,.,:i::,,,:XX ..,,,.,.,.,.,..:: rZBMMMMM2:.,.SMWM@: ,...,.,.,.,.,.,.,.,.,.,.,,:.,.,,,.,,,,:,,,:,,,,,,,:,,,:::,,,::,,,,:,::: 
: ,:,,.,,:,,.,,,,:.,.,.,,,,..:::,,,iSX ..,.,.,.,.,.,., :XS2MMMWWW@MB7MMMWM0: ..,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,,,,,:,:,,,,,:,,,:,:,:::,:::::,::.
: :,,,,.,,:.,,,,,.:,:,,.,.,   , .,7S; ..,.,.,.,.,.,.,..   7S@WWWWW@@0WMMW2.  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,,,,:,,,:,,,:,:,:,:,:,:,:,:::.
: ,,,:.:,,,,,:,:.,,,.,,,., :0BirSBMS ..,.,.,.,.,.,.... rBrX2WWBWWWW@BB@a      ...,.,.,.,.,.,.,...,.,.,.,,,.,,,,,,:,,,,,:,,,:,:,:,,,:,,,:,,,:,,,:,::::.
: :,,,,,,,,,,,:,,,,.:,:,,. XMMMMMMM2  ,.,.,.,.,.,.,.,. ;MMMM@WWWWBWWWW@MBX,,i   ..,.,...,...,.,.,.,.,.,.,,,,,,,,,,,.,,,,:,,,,,:,,,,,,:,,:,:,,,:,:,:,:.
, ,,,:,,,:,,,,,:,,,,.,.,,,  MMMMW@MB  .,.,.,.,.,....     MM@WWBWWWWWBW@r;B@MM@7  ..,.,.,.,.,...,.,.,.,.,.,.,,,,,,,.,,,,,,,,,,,,,,,,:,:::::,:,:,:,::::.
: ,,,,,,,,,,:,:,,,,,,,,.,.. 0M@WWWMMS ..,.,.,.,..     ., ZM@@WWWWWWWWW0rMMM@WMMZ  ,...,...,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,,,,,:,,,,,:,:,:,:::,:,::::i 
, :,,,,,,,,,,:,,,,,,.,,,.,. ZMW@W@@MMr ..,.,.,..  .;S@Mr7MW@WWBWWWWWWWWMWWBWBWWMi .,.,.,...,.,.....,.,.,.,,,,,,,.,,,,,,,,:,,,,,:,,,,,,,:,:::,,,:,:,::.
: :,,,:,,,,,:,:.,,,.:,:.,,. WM@W@W@@MZ .,.,..    @MMMMB MBWWWWWBWWWWWBWWWBWBBBWMW  .,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,,,,,,,:,,,:,:,,:,::,:::,:::.
, ,,,:,,,,,,,,,:,,.,,:,,.,  MMW@WWWMM. ....    .WMMMMM 7MZW@W@00WWW@WWWWWWWWBBBWM: ..,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,:,:,:,:,:,,,:,:,:::::,:,:,::::.
: :,,,,,:,,,,,,,,,:.,,,,,.  MM@WWWW@M:      :7ZMM@@WMM 8MZ@@@BaWWWWWWWWBWB@@WBBBMS .,.,.,.,.,...,.,.,.,.,.,.,.,,,.,,,,,,:,,,,,:,,,,,,,:,,::,:,:,:,:,: 
, ,,,,,,,:,,,,,:,,.,,:,,.,  BM@@WWW@MB   .;@MMMMW@W@MM WM0aM@ZB@WWWWWWWWBWBWWW0BMS ..,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,,,:,:,,,:,:,,,,,:,,:,,:,::.
: :,,,,,,,,,,,,,,,,,,.,.,,. rMMW@@@@MMZXMMMMM@@WWWWWMM;WM@88W0MWWWWWWWWWWWWBWBBBMX  ,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,:,,,:,,,,,,,:,:,,:,,,::,::::: 
: ,,,,,:,,,,,:,,,:,:.,,,,,.  MM@W@W@@MMMMM@@WWW@WWW@@MXW@@MZSMWWBWWWWWWWWWWWWWBWM7 ..,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,,,:,,,,,,,:,:,,,:,::,::,,,,::,:,::.
: :,,,,,:,:,,,,,:,,,,.,,,,,. XM@@W@W@W@@@W@W@W@W@W@W@Ma0MWMX MWWWWWWWWWWWWWWWBWWMX .....,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,,,,,:,:,:,,,,,:,:,:,::,::::.
, :,,,,,,,,:,,,,,,,,.,.,,,..  MMW@W@W@W@W@W@W@W@@@W@@MZ8@@@BZMWWW@WWWWWWWWWWWWW@MS ..,.....,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,:,:,:,,,:,:,:,:,,,::,::,::.
, :,:,:,:,,,,,,,,,,,,,:,,,,.. ZMM@@@@W@@@W@W@W@@M@@W@MBSMWW@MWWWWW@WWWM@@WWW@W@@MX  ....,.....,.,.,.,.,.,.,.,,,.,.,,,.,,,,:,:,:,,,,,,:,,,,:,:,:::::::.
, ,,,,,,,,,:,:,,,,,,,,,,.,,,. .MMMMMMMMMMMMMMMMMMM@@@M@7MWWWBWWWW@W@WMBM@@W@@@W@M2 ....,.,.,.,.,.,.,.,.,,,.,,,,:,:,:,,,:,:,:,,,:,:,:,,,:,:::::,:,::::.
, :,,,,,:,,,,,:,:,:,,,,,,.,,,. ;BBBBBBBBWW@WWB8aXaM@@@MiW@WWWBWWWW@W@M:iM@@W@WW@Ma ...,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,,:,,,:,:,:,:,,,:,,,,,,,:,:,:::.
, ,,,:,,,,,:,,,,,:,,,,,,,:,:.,.                   MM@MM,aMWWBWWWW@W@@MX BMWWWWWWM2 ..,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,,,:,,,,,:,:,:::,:,,,:,:::,::.
, :,,,,,,,:,:,:,:,:,,,,.,,,.,,,.. .....     . .   MM@@M:;M@WWWWWWW@W@MB iMMWWBWWMr .,...,.,.,.,.,.,.,.,,,.,,,,,,:,,,:,,,:,:,:,:,,,:,:,::::,,:::::,:,i 
, ,:,,,,,,,,,,,:,,,:,:,,,,.,,,.,,,,,.,,,.,.,.,.,  MM@MM7 M@WWWW@WWW@WMM  MM@WWB@Ma  .,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,,,,,:,:,:,:,:,:,:,,,:::::,:,:,:,::.
: :,,,:,,,,,:,,,:,,,:,:,,,:,:,,.:,,.,.,,,.,,,.,.. @MM@Ma MMWWWWW@WWW@MM, 0M@WWWWM@  ..,.,.,.,.,.,,,.,.,.,.,,,,,,,,,,,,,,:,:,:,:,:,,,:,:::,,::,:,:::::.
, ,:,,,:,,,,,:,:,,,,,,,,,,,,,:,,,:,,,,.,,,,,.,.,. BM@@MW MMWWWWWW@W@WMM7 XM@WWWW@Mi  ..,.,.,.,,,.,,,.,.,,:.:.,,,,,,:,:,:,,,,,,,,,,,,,::,::::::,:,::::.
: :,,,:,,,,,,,:,:,:,,,,,,,,,:,,,:.,,,,,,,.,,,,,.. 2MM@M@ 0M@WBWWWW@W@WMZ ,MM@W@WWMM8  ..,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,:::,:,:,:::::::,:,: 
, :,,,,,,:,:,,,,,,,:,:,,.,,,,,,,,:,,.,,:,,.,,,,,.  8MMMM SMM@@WWWWW@W@M@  WM@@W@W@@MM. ..,.,.,,,,,.,,,.,,,,,,,,,,,,,,,,,,,,:,,,,,,::::::::,:,:,::::::.
: :,,,,,:,,,:,,,,,,,:,,,,,:,,,,,,,,.,.,.:,,,,.,,,.  XMMM 2MW@@@@@W@W@WMM  aM@@M@@@WWMM  ,,,.,.,.,,,.,,,.,,,,,,,,:,:,,,:,,,,,:::,:::::,:,,,:,:,:,:::,:.
: ,:,,,:,,,:,,,,,:,,,,,:,:,:,:,,,,,,,,,,.,,,,,.,.,.  ;MM ;@MBWW@W@WWWW@M;iaMW@WWWWWBWMi .,,,.,.,,,.,,,,,,:,:,,,,,,,,,,,,,:,,,,,,::,:,:::,:,:::::,:,::.
: :,:,:,,,:,,,:,:,:,:,,,,,:,:,,,,,:,:,:,,,,,,.,,,.,.  rM  8M@BWWWWWWWW@MW70MM@@@@@M@@MX ,.,.:.,.,.,,,,,,:,,,,,,,:,:,,,:,:,:,,,:,:,::,::,:::,::::::::: 
: ,:,:,,,,,:,,,:,:,,,:,,,:,,,:,:,:,:.,,,,:.:.,.,,,,,. 7M; aMWWW@W@W@MMMMMX2MMMMM@M@MMB  .,.,.,,,,,,,,,.:,,,,,,,:,,,:,:,:,:,:,:,,,,,:,:,:,:,:::,:::,::.
: :,,,,,,,,,:,,,,,:,:,,,:,,,:,,,:,,,:,,.,,,,,.,.,,,,. MMMrBM@W@@MMMMM@BZZ;iSSZZaZa80;  .,.,.,.,.,,,,,,:,,,:,,,,,,,,,,,:,:,:,,,,,:::::::::,:,:,:,:,::i.
, :,,,,,,:,,,,,,,,,,,,,:,,,,,,,:,:,,,:,,.,,,,,,,.,.,. :MMaBMMMMMWBa27r;7XSXXXXXSS2aZ, .,.,,,.,,,,,,,,:,:,,,,,,,,,:,:,,,,,:,:::,:::,:,:::,:,:,:::,::::.
: :,:,:,:::,:,,,:,,,,,,,,,,,:,:::,,,:,:,:,,,,,,,,.:,,.  XSS8SXX7r;;;XX2a8SSXXX77XXX2X ,,,,,,:,,,,,:,:,,,,,:,:,:,,,,::,:,:,:,:,:,:,:::::,:,:::::,::::i 
:.::::,:,:,:,:::,:::,:,:,:::,:,:,:,:,:::::,:,,,:,:,:,:.  SX87XXSSXSa2aS22SXXXS7X7XX22..,,:,,,,,:::::,:,:::,:,:,:::::::::::,:,:::,:::::::,::::i:::::i:,
: . . . .       . . . . .   .     .     . . .            XXZX7XXXXZZS77;r;77r;rr7rXXS   .   . .     . .     . . . . . . . . . . . . ... ... . . ..... 
