2X2SSSSS2;  :::::,:::,:,,,:,,.:,,,,,:,,.,.,,,,,,:,:,,,:,:,,,:,,,:,,,:,,,,,:,,,,,,,,,,.:,,.:,,,,,,.,,,,:,,,,,:,:,, ZX.,, . .,i:iZX.::i:i:iiii;i;i;i;;r:
27XXXX7XXX;.                                                                                                      S;   i;;;,   Sr  ......,.,,,,,,,,::.
2X2SSSSXSSaaX,  ,,:,,.,,,,,,,.,.,.,,,.,.,,,.,.,.,.,.,,,,,,,,,.      ..,.,.,,,,,,,.,.,,,,,,,,,.,.,,,.,.,.,,:,:,:,..Zr  78;iX8: .ZX.::::::iiiii:iiiiii;:
SXSSXSXSXXXS22r, ..,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   i.;:.  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:.,..a7  78  :Z, .Z7 ,::::::::i:i:iiiiii:
2XSSSXXXXXXXXX2Sr.  ..,...,.,...,...,.,.,.,.......,.,.,....  X8MMBBZ7  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,...Zr  .rai;a, .a7 ,,::::::::i:i:i:iii,
SX2SXXXXXXXXXXXXSS;. ..,.,.,.,...,...,.,...,...,.,.,...,.. iBMWa7BM@0Z ....,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,., .Zr  i,.X2a  .Zr.,,::,:::,::i:i:i:ii:
i:S2SXXXXXXXXXX7XX2S;   ..,...,.,...,.,...,...,...,.,..... ,MMW;:B@0MM, ,.,.,.,.,.,...,...,.,.,.,...,.,.,.,.,.,...Z;  XZ  ra. .ar ,,:,:,::::::::i::ii,
;,:;X2SXXX7XXX7X7X7XSSi  ..,.,.,...,.....,.....,.,.,.,...,. i2,::,.:X: ....,...,.,.,.....,.,...,...,.,.,.,.,.,., .22Xi.rXXXSXSXZ; ,,::,:,::::::i:i:ii,
;,;::;XSSXX7XXX7X777XX2X, ,.....,...,.........,.,.,.,...,..   iX2, :Z      ...,.,...,...,.,...,.,.,.,.,.,.,.,.,...Zi i. i. :, .Zr ,,,,:,,,::::::::i:i,
i:;;i::rXSXXXX7X77777772, .....,.,.,.,...,.,...,.,.....,.,... .;::SMMB2r     ..,.,.......,...,.,.,.,.,.,.,.,.,., .Zi SiX7r;XX  Z; .:,:,,::,:,::::i:i:,
;,;i;ii::;XXX7X7X77777XX, ..,.,.,...,.,.,...,...,.,.,...,.... .MZ@MMMMMS0MB:  ....,.....,.,...,.,.,.,.,.,.,.,.,. ,8: X;XXr772 .Z; ,,,,:,:,::::::::::i.
;:i;iiii::,rXSXX7X777X7S. .,.,.......,...,.........,........   MMMMMBMaBMMMM: .,.,.,.,.......,.,.,.,...,.,.,.,., ,2a,: ,i. i: .8i ,:,:,:,:,,,:,::::ii,
;,;iiii:i:i::;XXX7X777XX, ..,...,...,.,.,.....,.,...,...,..  :M0@@M8BW0@@@@M0 ..,.,.,.,.,...,.,...,...,.......,..  ;aXSXXXSXXX2Z; ,,,,,,:,::::::::::i.
i:;;iiiiiiii,,:rXXX7777S. .,.,.....,...,.,...,.,.,...,...,. iMM@ZMB0@@@@WWWMM  ..,.,...,...,.,...,...,.,.,.,.,.,.,.  ,.,.,,:,:,:.,,,,:,:,:,:,,,::::::,
r,;iiiiiiii:i::,:rXXX7XS, ,.,.,.,...,...,...,.,.,.,.,.....  MMM@08B@@WWWWW@MM  .,.,...,.,.,.,.,.,.,...,.,...,.,.,.,.............,.:,:,,,,,:,:,:,::::i.
i:;;iiiiiiii:i:i,,:7XXXS. .,...,...........,.,.,.,...,.,..  MMWWMiBMWWWWWWWMM  ..,.,.,.,.,.,...,...,.,...,.,.,.,.,.,.,.,,,.,.,.,.,.:,:,,,:,:,,,:,::::.
. ii;iiiiii:i:i:i::,i7S2: ,.,.......,.,.,.,.,...,.,.....,.  MMM@@B@WWWWW@@@M0  .,.,.,...,.,.,.,.,...,...,...,.,.,...,.,,,.,,,,:.:.,.:,,,,,:,:,:,:,::i.
, .,:;iiiiii:i:i:i::,,iS, .....,.,.,...,.,.,.....,.,.,.,..  0MM@W@@WW@W@WWMMB  ....,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,,,.,.,.,,,,,.,,:,,,,,::,,,,:,::::.
: ,,..ii;:i:i:i:i:::::,::.....,.,.,.,.,...,...,...,.....,.. XMMM@@WB@WWWM7XMM. .,.,.,.......,.,.,.,.,...,.,.,.,.,.,.,.,,,.,.,,,,,.,,,,,,:,,,,,:,:,::i.
, ,,...,:iiiii:i:i:i:i:i:i:. ..,.,.,.......,...,.,...,...,.  MMMWWBWW@W@MM WM@  .,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.:.,,:,,.:,:,,,:,,,::::.
: :,,.,...:ii:i:i:i:i:i:i:ii:.....,...,.,.,.,.,............  WMZ0W@W@@@@MMX,MM2 ..,.,...,...,.,.,.,.,...,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,,,:,,,,,:,:::,i.
, ,,.,,,.. ,:;ii:i:i:i:i:i:iii,. ....,.,.,.,...,.,.,.,.,.,.  0@WW@@MMMMMMMMZMMB .,.....,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:.,,,,,,,,,,:,,,:,:,:,::.
: :,,.,,,.....iii:i:i:i:i:i:iiii:.......,.,...,.,.,.,.,.,..  @M@@MMW0Z0B0Z8a8i  ....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,,,:,,,:,,,:,:,,,::i.
: ,:,,.,.,.... ,:iii:i:i:i:i:i:iii,. ....,.,.,.,.,...,....  2MMMMM02XX72Xr72X; ..,.,.,.,.,.,...,.,.,.,.,.,...,.,.,.,.,.,,,,,.,,,,,,,,:,:,,,:,:,::::::.
: :,:.,,,.,.,.,...iii:i:i:i:i:i:ii;i:.....,.,.,.,.,.,.,..  7MMMMW22SSSXaZSXXSZ; ,.,.,...,.,.,...,...,.,.,.,.,.,.,.,,,.,.,.,,,,,,:.,,,.,,,.:,,,:,,,::i.
, ,,,,.,.,.,.,.,...,:iii:i:i:::i:iiiii,........,.,.,.,....,,:BMB2S7XXSX2XXSSSZr .,.,.,.,.,.,.,.,.,...,.,.,,,.,.,.,.,,,.,.,.,,,,,,,,,,,,,,:,:,:,:,:,::.
: :,,,,.,.,.,.,.,.. .,iii:i:i:i:i:i:iiii:.....,...,...,..;Sr:MMSS77XSSXX2X222Zi ....,.,...,.,.,...,.,.,.,.,.,.,.,.,,,,,,,.,.,.,,,,,,,.,,,,,,,,:,,,::i.
, ,:,,,,.,.,.,.,.,.,...,i;ii:i:i:i:i:i:iii.. ..,...,.,...;7r7MM77XSSXa0Za2222Z. .,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,,,,,,,:,,,:,,,:::,i:.
, :,,,,,,.,.,.,.,.,.,.. ,:iii:i:i:i:i:i:ii;i:.....,.,.,..    W@i7S2XSX8@Z222aZ, ,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,:.,,,,:.,,,,,,,,,,,,,,:,,,:::,:::.
: :,,,,,.,.,.,.,.,.,.,.....:iiiiii:i:i:i:i:iii.. ,.....,.... iSXXSSXXXZMZaa22Z, .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:,,,,,:,,,,,,,,,:,::::::.
: :,,,,.,.,.,.,.,.,.,.,.....,:;iiii:i:i:i:i:iii:, ..,...,.... ;S2SXXSXZWZaa2Z8, ..,.,.,.,.,.,,,,,,,,,.,.,,,,,.,.,,,,,.,.,,,.,.,,,.,,,,,,,,:,:::,:,:::.
, ,,,:,,.,.,.,.,.,.,.,.,.,.....:i;ii:iii:i:i:i:iii.....,.,.,. :ZSSSSXX.WZZZaa0, .,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,:.:.,.,,,,:,:,:,:,:,::::::.
: ,,,,:,,,,.,.,.,.,.,.,.,.,.,.. ,:;iiii:i:i:iiiiii;:,...,.,., iZSX2S27 88ZZ2Z8, ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,,,,,,,,,,,,,:,:,:,::i.
: ,:,:.,,,.,.,.,...,.,.,.,.,.,.....ii;ii:i:i:i:i:ii;i:...,.,. XZXSSSa;,@8ZaaZ0. .,.,.,.,.,.,,,.,,,,,,,.,,,,,,,.,,,.,,,.,,,,,,:.,,,,,,,,:,:,::,:::::i:.
: :,,,:,:.,,,,,.,.,.,.,.,.,.,.,,,.. ,:;iiiiiiii:i:i:ii;:,.... a2XXXX8, B8ZZZ8Z  ,.,.,.,.,.,.,,,,,.,,,,,.,.,.,.,.,.,,,.,,,,:.:,,,:,,,,,,,:,:,:,:::,::i.
, ,,,,,:,,.,.,.,.,.,.,...,.,,,.,,,.,..,ii;ii:iiiiiii:iiiii..  SSXXX2Z  88ZZZB; ..,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,.,,:.,,:,:,,,,,,,:,:,:,:,:,::::i:,
: ,,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,,,,,.. ::;iiiiii:i:i:iiii;:. 2SXXSZS ;0ZZZ8B. .,.,.,.,.,,,.,.,.,,,,,.,.,.,.,.,.,.,,,,,.:,,,,,,,:,:,:.,,:,:,:,:,:,::i.
: ,:,:.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,....,iiiiiiiiiiiiiiii;:,XSSS20, 28ZZZWi .,.,,,.,.,.,.,.,.,,,.,.,.,.,,,,,.,.,.,,,,,.,,,,,,,,:,,,:,,,,,:,:::,:::i,
: ,,,.,.,............ . . ... ..... . . . . ,:i:i:i:i:i:i:i:::SXSXaa .8ZZZBr  ..... . ............................,.,.....,.,...,.,.,.,.,,,,:,:,,,::i.
ri;r;;;;;;;;i;i;iiiiiiiiiiiiiiii:iii:iiiiii:::i;;r;r;;;;;;;;iiSSXSZX 78ZZ0Z .:,::::::::i:i:i::::::,i::::::::,:::::::,:,:,,,:::,,,::,,:::::,:,::::i:ii,
7:r;;;;;;;;;;;;;;i;;;i;;;;;;;i;;;;;;;;r;r;r;r;r;r;r;;;r;;;r;i;SX22Z;.S8aZ8r,;i;;;;;;;;r;;;;;r;;;r;r;;;;;r;;;;;r;;;;;;;;;r;r;r;r;r;r;r;r;rr7r7r7r7r77X;
;:;;;;i;i;i;iiiiiiiiiiiiiiiii;iiiiiiiii;i;i;i;i;i;i;i;i;i;ii,rSSSaa:.aZZ8Z.:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:ii;iiiiiii;i;iiiii;;;;;;;;r;r;r;rrrr;
r:;i;iii;i;iiii:i:i:i:i:iii:i:i:i:i:i:iii:i:i:iiiii:i:i:i:i:,raS22Z :ZZZ87.:i:iiiiiii:i:iiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;;;;;;r;r;7i
i:i;i;iiiiiiiiiiii:i:iii:iiiiiii:i:iii:i:ii;iiiii;iiiiiiii::.72SSaS 7a228i.::iii:i:i:i:i:iiiiiiiiiiiii:i:i:i:i:iiiiiiiiiiiiiiiiiiiiii;i;i;i;;;;;;;;rri
;,;i;iiiiiiii:i:i:i:i:i:i:i:i:i:iii:iii:iii:i:i:iiiii:i:i:i:,XaXX2;:M@WW; ::i:i:i:i:i:i:i:i:iiiii:iiiii:i:i:i:iiiiiiiii:i:i:i:i:i:iiiiii;i;;;i;;;i;;ri
i,i;iiiiiiii:i:i:::i:i:i:::i:::i:::i:i:i:i:i:i:i:i:i:i:::::::aSXXXa@WMMMX  ,,::i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiiiii;i;i;;;;;;i
;,;i;iiii:i:i:i:::::i:::::i:i:i:iiiii:i:i:i:i:i:i:i:iii:i::,iX2XX7MMMMM@MZ   .::i:i:i:i:i:::i:::::::::::i:::i:::i:::::iii:iiiii:iii:iiiiii;i;i;i;;;;ri
i:iiiiii:iiiiiiiiiiiii:i:i:i:i:iiiiiii:i:i:i:iiiiiii:i:i:i:: ,MMBWX8MMMMMMMWWX.i:iii:i:i:i:ii::i:i:i:i:i:i:i:iiiiiiiiiiiiiiii;iiiii;i;i;iii;;;;;;;;r;i
; :,,,,.,.,,,.,,,.,.,.,...........,.,.....,.,.......,.,.,.,. aMB887   .;22ZZ8X .,.,.,.,.,.,.,.,.,.......,.......,.............,,,.,.,,:,,,:::,::::::i.
