2S222a7 .:i::::,:::::::,:,:,,,,,,,,,,.,.,,,,,,,.,,,,,.,,,,:,:,,,:,:,,:::,:::,,:,,,,,:,:,,,,,,,:,:,,,:,,,,,:,:,:,:,:,:,::::::::i:i:iiiiii;i;i;i;;;;;;ri
2XXXXXXr.      . .                                                                                                                 . ..,.,,,,:,:,:,::.
2X2S2S22ZXi..,:,:,,,,,,,,,,.,.,,,.,.,.,,,.,,,.,.,.,,,.,.,,,,:,,,,,,.,,,,,,,..       ..,.,.,,,,,,,.,.,,,,,,,,:,:,,,:,:.,,:,:::,:,:::,::iiiiiiiiii;i;i;:
2XSSXSXSSa2X: .,,:,,,:,:.,.,.,.,.,.,.,,,.,.,.,.,.,.,...,.,.,.,.,.,,,.,.,..   i7;:;r:   ..,.,,,.,.,.,.,.,,,,,.,.,,:,,..SaX2SSXSS222SZX,:::iii:iiiiii;i:
SX2SSXSXXXS2a7, ..,,:,,.,.,.,.,.,.,...,...,.,...,.,...,.,.,.,.,.,.,.,.,..  i2BWMMZa2Xi. ..,.,.,.,.,.,.,.,.,.,.,.,,:...a7   .:::...,2S.::::::iii:iiiii,
SXXSXSXXXXXXS22r.  ,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :X8BB8BZ08ZaSri ..,.,.,...,.,.,.,.,.,,,,,.,..27  iaXXX2.  2X.,::::i:i:iiiiii:
ZS2SSXXXXXXXXXSS2;. ..,.,.,...,.,...,.,.....,.,.,.......,.,.,.,.,.,.,.,..aW0W0X,;0M000Z8i ..,.,.,.,.,.,.,.,.,.,.,.,...ar  7a  :Z: .2X ,:::::i:i:i:ii;,
:ra2XXXXXXXX7X7XX2X;   ..,.,.,.,.,.,.,.,.....,...,.....,.,.,...,...,.,., ,WMWB7X2ZB@@MMM, .,.,.,.....,.,.,.,.,.,.,.,..27  :aX.,Z, .aX.,::::::::i:i:ii,
. :X2SXXXXX7X7X7XXXSSi  ..,.,.,.,.,.....,.,.....,...,.,.,.,...,.,.,.,.... ;X;;.i7i.;WBWi ...,.,.,.,.,.,.,.,.,.,.,.,...ar  . rSS2: .2X ,,::::::::i:iii,
:  :rXSSXXXX7X7X7X7XXSXi   ..,...,.,.,.....,.,...,...,.,.,.,.,.,.,...,.,.. :,:;7ii:iXS. .......,.....,.,.,.,.,.,.,., .a;  7S  ra   27.,:,:,:,::::i:ii,
: ,i;:rXSXX7XXX7X7X777XSX:  ..,.....,.......,.....,.,.,.,...,.,.,.,.,.,...  i70aX;rr2   ..,.....,.,...,.,.,.,.,.,.,...aXr,iS7iXar;r27 ,,:,::::::i:i:i,
:.,;;i:i;XXXXXXX7X7X777XX2Xi ..,.,.,...,.,.,...,.,.,.,...,.,.,...,.,.,....  ii;i,r7rM; ..,.,...,.,...,.,.,.,.,.,.,., .2Xii  ;i:ii;;ar.,,,:::,:::,::ii,
: ,i;iii::rXSXX7X7777777XXSS. ..........,.....,.,.,.,.,.,...,...,...,..    :MB77SX72Ma   ...........,.,.,.,.,.,.,.,...ai ri;7:,rr  S7 ,,:::,::::::::i.
: ,;;iiiii,:;XXX7X7X777X77XX ......,.,...........,.,...,.,...,.,.,...   .aMMBWMMMBBMM@B2     ..,.,.,.......,.,.,.,,, ,Zi X;Xr7r7S: ar..,,,,,:::::::ii,
: ,i;iiiiii:::rXX7777777X7XX  ,.........,.,...,.....,.,.,...,.,.,...  ;WMMMMMMMBWMMMMB0M: 8i  ....,.,.,.....,.,.,.,..,Zr i,i7:,rr  ar ,,,,:,:,::::::i.
, ,;i;iiiiii::,:rXXX7X7X77XX ..,.,...,.,.,.,.........,.,...,...,...  ZMM@MW@W@@M80MMWM0M iMMW   .,.,...,.,.,.,.,.,....:S2r;;;;i;i;r8; ,,,:,,,,,::::::.
: ,i;iiiiiiii:i:,:7XX7X777X7 ...,.,.,.,.....,.....,.,...,.,.....,.  WM@W@W@W@W@WM0ZBMB@W XM@MM: ..,.,.,.,.,...,.,.,.,.  ;rrr7r7r777r:.,,,,:,:,:,:::::.
, .;;;iiiiii:i:i::,irSXX7XXX ..,.....,.,.......,.....,.,.,.,.,.,.. 0MMWWW@W@W@WWW@W8BBMZ 0M@@MM, ..,.,.,.,.,.,.,.,.,.,..            .,,,,,,:,::::::i:.
: ,:;i;ii:i:iii:i:::,i7XX7X7  ..,.,...,...,.....,.,.....,...,...,. 0M@@W@W@WW@@WWW@M;:M7 @MWW@M7 .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,:,:,::i.
, ,,.:i;ii:iii:i:i:i,:,irXSX ..,.,.,...,...,...,...,.,.,.,.,.,.,.. XMMW@W@W@W@WWWWWM08Mi MMWW@Mr ..,.,...,.,.,.,,,.,.,.,,,.,,,.,,,,,.,,:,,,,,:::,::::.
: ,,,.,:;iiii:iii:i:i::,,iXX .....,...,.,...,.,.,.,...,...,...,... iM@@W@@M@@@@WWWWWMMM ,MMW@@M: .,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,:,,,,,,,,,:,:,:,::i.
, ,:.,...iii:i:i:i:i:i:::::; ..,.,...,.....,.,...,.,.......,...,..  MMW@W@@M@@@WWWW@WMM XM@@WMM  ..,.,.,.....,.,.,.,.,.,.,,,.,.,.,,,.,,,,,,,,:,,,:,::.
: :,,,,...,:;iiii:i:i:i:i:::i,......,.,...,...,.,.,.,.,.,...,.,.... 0MM@@W@@M@@W@WWWMMB BM@W@MB  .....,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,.:,,,:,:,,,::i.
: ,:,:,,.,...iiiii:i:i:i:i::ii::...,.,.,.,...,...,.,.....,.,.....,. i0BMMMMM@M@@W@W@@MX MMW@WMS  ....,.,.,.,.,,,.,.,.,.,.,.,,,.,,:,,,,.:,,,,,:,:,::::.
: ,,,,,.,.,.. ,:;ii:i:i:i:i:i:iii:. ..,.,.,.,.,.,...,.....,........      iBMMMM@@WWWMM SM@@W@Mi ..,...,.,.,.,.,.,.,.,...,.,.,,,.,,:,,,,,:,,,:,:,::::i.
: ,:,:,,.,.,....,iii:i:i:i:i:i:iiii:...,...,.,.,.,.,.,.,...,.,.,...  MMWS.  XMMM@@W@MB MMM@@MM  .,...,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,:,,,,,,,:,,,:,::.
: :,,.,,,.,.,.....:i;ii:i:i:i:i:i:iii,....,.,.,.,.,...,.,.,.....,..  MMMMMM7  ZMM@MMM2SM@W@MMB  ,.,.,...,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,:,:,:,:,:::,i.
: ,,,,,,.,.,.,.,.. .,iiiii:i:i:i:iiiii:,...,.,...,.,.,.......,.,..  XM@@W@MMM0r2MM@M@0M@WWWM0  ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,:,:,,,::::.
: :,:.,,,.,.,.,.,.,...:i;ii:i:i:i:iiiiiii,. ..,.,.,.,.,.,...,...,  XMMMW@WWWMMMXB@@@@WWBWWMW  ..,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,.,,,,,,:,:,,::::.
: :,,:,,.,.,.,.,.,.,....,iiiii:i:i:i:i:ii;:, ..,.,.,.,.,.,.,....  WMMMMMMMWWWW@00MM@WBBWW@M8  .,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.:,,,,,,,,,,,,,,,:,,,:,::.
: :,,,,.,.,.,.,.,...,.,...:i;:i:i:iiiii:i:;ii.......,.,.,.,...,.. WMMMM88MMWWWWW@80BWWWBWMM, .,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,,:,,,:,:,:,:,::::i.
: ,:.,,,.,.,.,.,.,.....,.. ,:iiiii:iii:i:i:iii:, ....,.,.,.,.,.,.   SWSXSZ@M@@WWW2ZM@@@W2i  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,:,:::,::::.
: :,,,:.,.,.,.,.,.,.,.,.,.....:iiiiii:i:i:i:i:;i:...,.,.,.,.,.,.,.  .X7X2aZMMW@W@WBBMMMMB,  ..,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,,,,,,,,:,,::,:,::i.
, ::,,.,,,.,.,.,.,.,.,.,.,.,...,:;iiiiii:i:i:iiii;:,.....,.,.,.,.,  Xr;77SXZM@WWWMS i2BMa2i .,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,:.,,:.,,,,:,,,,:,::,::::.
: ,,,.,,,,,.,.,.,.,.,.,,,.,.,.,...ii;ii:iii:i:i:iiiii.....,.,.,.,..,aXX7r7Sa0@@W@MMX::i;XaX ..,.,.,.,.,.,.,.,,,,,.,,,,,.,.,.,,:,,.:,,.,,,,,,:,:,:,::i.
, ,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,...,:;iiii:i:i:i:iiii;:....,.,.,.. .ZaXr7X2Z8BWM@MMM77;rX2S .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,:,,.:,,,:,:,,::,::::,
: ,,:,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,..,ii;ii:iii:i:i:ii;i:.....,.,.. ;XrrXXXSB0B@M02rrX2XSZ7 ..,.,.,.,.,.,.,.,.,.,.,.:,,.,,,.,,:,,,,,,,,,,,,::::,::::i.
: ,,,,,:,,.,,,.,.,.,.,.,.,.,.,.,.,.,...:i;iiiiii:i:i:i:iii,....,.,. :Xr77X772WWWa:,:,;SaSa  .,.,.,.,.,.,.,,,,,.,.,,,.,,,,,,,,,,,.:,,,,,,,::,,:,::::ii.
: :,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..,iii:i:iii:i:i:ii;i:...... iX77XX7r7aBBBX;r7;;72X  ..,.,.,,,.,.,.,.,.,.,,,.,,,.,.,,,,:,,,,,,,,,:,:::,::::::i.
,.::,:,,,,.,.,.,.,.,.,.,.,...,.,.,.,.,.,...,i;iiii:i:i:i:::iii,. .  r2SS7Xr77XaWM0SaSS7rSX ..........................,.,.,.,,,,:,:,:,:,,,,,::::::::i:,
: :::,,,:,,.,,,.,.,.,...,.,.,,:,,.. ....... .:;;;::,:,:,:,:,::i,.   .X222XX777aMMW008ZZ2a;                          .    .,.,,,,,,,,:,,,,:::::::::i:i.
, ,,.,...,........ ..... ..i:    ::i .., ,.:     :XSXXXXXSXXXSS2SSXX7XXXXSXSXXXSXSXSS2SSSSXSXXXSXSSSXSXXXXXSXXXSXXXS7i;;7::,.:,,,,,,,,,:,:,:::,::::i:,
i.iii:i:::i::,:::::,:,,.,,:.     7SS;;7S.7Sa    ;22SSXSXSXSSSXSSSS2S2XSXS7XXSXX7X7XXXrXXSXS22S222SSS222S2S2S2S2S2SS2X7Si2;:.........,.,.,.,,:,:,:::::.
7;r7rrrr;r;r;r;;;;rriii;i:       .i: ,,i ,,:   SZSXXXXXXXXX2,;,i:,7SX,Xi:;:i7i;SX:ii:.i::;.SS7:X::;::X,XXXXXXXXXXXXS7iXir:i;iii;iiiiiii;i;i;i;;;;;;r;i
r:r;;;;i;i;i;i;i;;:  Xa22S2aa72SS7:XX7r;2SSS2Xaa2SSSSSSXSXS2;;rrSrX22i,,rii;i,7XX,..;iX:i;i22S:,;;rr;iiS2SSXSXSXSXS2X:riX::;;;;;r;;;r;r;rrrrrr7r7r7rX;
;i;;;;;;i;;;i;i;ii ,S2SSXSS2SXSXXXiXX77rS2SSXSXXXXXXXXXXXXXSSSS2SSXXXXX22SS2S2XXSa222aSaSXXXXSXXS2X2SSSSXXXXXXXXXXXSXr;r7ii;i;iii;i;i;;;i;;;;;;r;r;rr;
r:;;;;;i;i;iii;iii;;i:::::::::i:iiiii:i::::::::,:::::::,:,:::,,,:,,,,.i2XXXXXXXX0BBZZZZ87.:,:,:::::,:::::::::::,:::,:iii;;;iii;i;i;i;;;;;i;;;;;;;;r;ri
;:;;i;i;iiiii;i;i;iiii:iii:iiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiii:i:i:,:SXXSSXSX208ZZ222Z;,:i:iiiiiiiiiiiiiiiii:iiiiiiiiii;i;i;i;i;i;iii;;;;r;r;r;rrrr;
;.:,:,:::,:,,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,...........,...,.... ;XXSS7XXXZZaZ22SXS. ,,,.,.,.,.,,,.,.,,,.,.,.,,,.,,,,,,,.,.,,,,:,:,::::::i:i:ii;:
