SX227  ,:::::,:,:,:,,,,,,,,.,.,.,..,....,,,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,.,,,,,,,.,.,.,.,.,.,.,...,,,.,.,.,,:,.i;;r;r;;;;;;ii:,:::::i:i:iiiiiiii;i;;;:
SrXXX7.                                                                                                        rS;;r;;i;;rr7XX   . ........,.,.,,:,::.
SXSXS2ZX: ..:,,,,,:.,.,.,...,...,.,...,...,.....,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,...,.,.,...,...,.,.,.,,,,,.,. X2   .:i:.   S2..:,::::::i:i:i:iiiiii;,
SXXSXSX22X,  ..,,,.,.,...,.........................,.........,.,.,...,...,...,...,...........,.....,...,.,.,.. X2  :ZX;XZi  X2 ,,:,:,:,::::i:::iiiiii,
S7SXXXXXSS27,  .,.,...,.............................................,.,...................................,.,. X2  i0.  Zi  SS .,,:,:,,:::::::::i:iii.
X7XXXXXXXXX2S7.  ....,...................................................................................,.,.. SS  .rai.Z:  SS ,,,,,,:::,:,::::::i:ii:
S7SXXXXXX7XXXS2r.   ............................................................,...........,...............,. XS  ,..XSa:  SX .:,,,:,,,:::,:,::i:i:i,
SXXXXXXXXX777XXSSr   ....................................................................................,.,.. SX  i8  :Z,  XS ,.,,,,:,:,:,::::::::::,
;;2XXXXXX7X777X7XXSi  ................................... ... .   ....................................,....... XaXr.7XX7aXX7ZX .,.,,:,:,,,:,:,::::::i.
:.iXSSXX7X777777777SX; ................................. .           ..................................,...,.. SX.:. i,.,:.,SX ..,.,,,,:,:,,::,::::i:,
i,::;7SXX7X7X7777r77SX  ...............................    .::,ra2i  .......... .............................. SX ;7;X7.XX, 2X .,,,.,,:,:,:,:,::::::i.
i:ii::;XXX77777777r7XX ................................  ;ZB@MMMMM8r  .....................................,.. Z7 ;X77X;XS: 2X ..,.,.,,,,:,:,::::::::.
;,;ii:,,;7S777X77777X7  ............................... ;WM@WSXX8@@Z, ........................................ XZ,...i, ii  a7 .,.,.,.,,,,,,:,,,:,:,i.
i:iiii:i,:iXXX7777r7XX ................................ .r0M77,;7ZM0  ........................................  iaXXX77X77XXZX ,.,.,,,,,,:,,,,,:,:,::.
i,iiiii:i:,,;XX7X777X7  ................................  .2,:::. X    .. ..................................,..   :,::i:iii::,..,.,.,,,,,,:,,,:,:,:::.
i:iiii:i:i::.:;XXXr7X7 . ....................... .......   .,,7r ;a;.      ..................................,.,..       .   ..,.,.,.,,,.:,,,,,,::,:,.
;,iii:i:i:::::,,rXX7X7  ...............................     iS,,7@MMMM  ,     ..................................,...,...,.,.,.,.,.,,,,,.,,:,,,,,:,:::.
i:iiii:i:i::::::.:;XSX ...............................   ., MM@MMMWWMM 2MWa;   ..........................,.....,...,.,.,.,.,,,.,.,.,,,.,,:.,,:,:,:,::.
, ;iiiiii::::::::,,:7X  ......... ...................  .WMM WMMM@0W@MM aMMMMM,  ..............................,.....,.,.,.,.,.,.,.,.,.,.,,,,,,,,:::::.
. .:i;ii:i:::::::::,,i.  ...........................  ;MMMMi;MWBBW@@MM aM@@MMM,  ..............................,.,.,.....,.,.,.,.,.,.,.,.,,,,,,,,:,::.
: ,..,iii:i:::::::::::i:. .......................    XMMM@MB @W@@WWWMM:rM@@W@MM   ......,.......................,...,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,::: 
, ,,...:i;ii:::::::i:i:i::.  .................      ;MMMMMMM.8M@W@W@WMa MM@@WMMB   ................................,.,...,.,.,.,.,.,.,,,.,,,,,,:,,,::.
, :.,.. .,iii:i:i:::::i:::i:. .............       :8MMMMMrXMZ.M@@W@W@MM 8MMMB0MMMi  ......................,.....,.,.....,.,.,,,.,.,.,.,,,.,.:,:,:,,,: 
, ,,.,.....:ii:i:i:::::::::ii:.  .........     2MMMMMMM0   MM78M@@W@W@MX.MMMM7ZMMM0  . ..................,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,,,::.
: :.,.,.... .:iii:::::i:::::iii:. .......  :2BMMMMMMMZ,     WMXMMMM@@@MM aMMMa MMMM0   .....,...........,.....,...,.,.,.,.,.,.,.,.,,,.,.,,,,:,:,:,:,: 
, ,,.,.,.......:ii:i:::::i:i:i:ii,.. ... ,aMMMMM8S:      .      XMMMMMMM2rM@@a rMMMMa  ..,.....,.............,...,.....,.,.,.,.,.,,,,,,,,,.,,:,:,,,::.
: :.,...,.,.... ,:i:i:::i:::::::iii,. . ,:iaSir;      .....     :ZZZ0ZZa0Zaa82   i0MMr  ..................,.....,.,.,.,...,.,.,.,.,.,.,.,,,,,,:,:,:,i.
, ,,.,.,.,.,....  .iii:i:i:::::i:i:ii:  ,7ri:,:rXS,  .......  rW0a2a22S22ZZa08     XMM7  ............,.,...,.,.,...,...,.,.,.,.,.,,,.,.,,,.,,:,,,::::.
: ,,,.,...........  ,:ii::i:::i:i:::iii.:7Xrrrr;728. ......   70Z22S2SaaZS2S0a  .   @MM: .,.............,.,.,.,...,.,...,.,.,.,.,.,.,.,.,,,,:,,,,,:::.
, ,,.,.,.,...,.,.... ..iii:::i:::::::i::iaSSXSXSSZ8: .....  ,Sa2SSXSS2SSXX77ar ...  XZXi...,.,.......,.,.,.,.....,.,.,.,.,,,.,.,,,,,.,.,.,,,,:,:,:,::.
: ,,,.,.,.......,...... ,:iii:i:i:::::::,X08Zaaa88X .....  ;8aSXSS22Z8ZSX777Zi .... :,.7;.......,.,...,.....,...,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,,,:,:,:.
, ,,.,.,.,.............. .,iii:i:i:i:i::,.;ZZZZ8Si  ....  :02S2ZZZ0Mai2a77rXZ: ...... ,2:........,.,...,.,...,.,.,.,.,.,.,.,.,.,.,,,.,.,,:,,,,,:,:,::.
: ,,,.,.,................   :iiii:::::i:::,.ii;:    ...   2a2S22ZB@i  .27rXXZ  ...... ,,..,.,.,...,...,.,...,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,:,:::::.
, ,,,,.,.,.,................ .,iii:i:::i:i,:,,,,,.  .,.. 7a222a8WB,    X7772X  ....,.,.....,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,,,.,,:,:,,,:,,:::.
, ,.,.,.,.,.,...,............  .,iiii:i:i:i:::::iii.. . :aSSaaB@S   . .SXr72X ....,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,,,,,,:,i.
, ,,,,.,.,.,...,.........,.,.... .,iii:i:i:i:::::iii:,  X2Saa0Z,   .. ,8XXX2S  ..,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,,,,,.,,,,:,:,:,:,,,:,::.
: :.,.,.,.,.,.........,...,.,.......:iiii:i:i:::::i:ii,782aaZW,  ....  X8aaa8: ...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.:,:,:,:,,,:,:,i.
, ,:.,.,.,.,.........,.............. .,iiiiiii:i:i:i:i:XB0Z00B;  ..,..  2ZZZZX ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,,,:,::::,
: ,,,,,.,.,...,.................,.,.,. .:i;ii:i:i:i:i::.r8B88ZBS  ..... :8a2aa  ,.,.....,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,:,,::,::i.
. .............. .  .. .   . . . . . .    ,i:::::::::::: .X0ZZZBS  ...   ZaZZa   ... . ....... . . ....... ....................,.....,.,.,.,,,,,,:,::.
;:;i;iiiiiiiiii:i:i:i:::i:i:::i::::::,:,:,,:iiii;i;;;i;i;:,r08ZZBS  ,,:. X8aZa .:,,,:::,:,:::,,,::,::,:,,,,:,,,,:,,,,,,,,,,,,,,,,,:,,,:,,,,,::::::::i.
;i;r;;;;;;;;i;i;i;i;i;;;i;i;i;;;;;;;;;;r;;;;;;;;;;;;;;;;;;i,i08ZZB2..iii,aZZZa,ii;i;;;;;;;;;;;;;;;i;;;;;i;;;i;;;i;i;i;;;ir;r;r;;;r;;;;;r;r;r;r;7r7r77;
;,;;;iiiiiiii:iiiiiiiiiii:iiiii:iiiiiiiiii;i;iiiiiiiiiiiiii:.i000Z0Sa ,,;082ZS,:iiiiiii:iiiiiiiiiiiii:iiiii:i:iii:iiiiiiiiiiiiii;iii;i;i;;;;;;;;r;rrr;
;:;;i;iiiiii:i:i:i:i:i:i:i:i:i:i:i:::i:i:::i:i:i:i:i:i:::::i: ;Z7Z@MMX .iX7Z02 ::i:i:i:i:iii:i:i:iii:i:i:i:i:i:i:iii:i:i:iiiiiii:i:iiii;i;i;i;;;;;;rri
;,;iiiiii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiii:i:iii:i::,:.   @M@MMZ . ,MMW.,:ii:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:i:i:iii:iii:iiiiiiii;i;i;i;i;i;;r;r:
;:ii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:iii:i:i:i:i:i:i:i:i::   ,0MMMMMMa  :MWMi.,i:i:i:i:iiiii:iiiiiii:i:i:iii:i:iiiii:i:i:::::i:i:iiii;iii;i;i;i;;;;i
;,;ii:iii:i:::i:i:i:i:i:i:i:i:i:i:i:i:::i:::i:i:::i:i:i:i::,S8@MMMMM@W0X..:@8@X ::ii;:i:i:iiiii:i:::i:i:::i:i:i:i:i:i:::i:::::iii:i:iiiiii;i;i;i;;;;r:
;,;;iiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:iii:i:i:iiiiiii:iWMWWZX:,.. .:.iMB@0.:iiiii:i:i:i:i:i:i:::i:i:i:::i:::i:i:i:i:i:i:i:i:i:iiiiii;i;i;i;i;;;;i
i :,,,,.,,,.,.,.,.,.,.............,.,.....,.,...,.,...,.,....     ..:,:., .2a2X ..,.,.,.,.........,.... ..........,...,.,.......,.,.,.,,,,:,:,:,::::i.
