i :,:::,:::::,:,:,:,:,:::::::,:,:,::,,:::::,:,,,:::::::,:,:::::::,:,:,:,:,:::::,:,:::::,:,:,:::,:,:,:,:::::,:,:,:::::::::,:::::,:,:,::::::::i:i:i:ii;,
,  . .   .                                                                                       .   . .           .   . . .     . . .   . . ........ 
: :::,:,,,:,:,:,:,:,:,,,:,,,:,:,,,,,:,:,:,:,,:,,:,,,:,:,:,:,:,:,:::,::,,:,:,:,:,,,,,,,:,:,:,:,:,:,:,:,:,:,:::,:,:,:,:::,:::,:,:,:::,:::::,::::i:i:::i.
,.:,,:,,,:,:,:,,,:,:,,.,,:,,,:,:,,.,,,,:,,,,,,,:,,,,,,,,,,,:,,,,,:,,,,,,,:,:.,.  ..,.,.,.:,:,:,,,,,:,,,:,,,,,,,,,:,,,,,:,:,::,::,:,:::,:::::,:,::::i:,
: :,:,:,:.,,,,,,,,,.,,,,,,,,,,:,:,:,,,,,,,,,,,,,,,,,:,,,,,,,:,,,:,,,,,,,,,,.   ,ii:     . ,.,,,,,.,,,,,,,.,,,,,,:,,,:,,,,,,,,,,:,,:,:::::::::,:,:,::i.
: ,:,:,,,:,,,,,,,,,,,,,,,,,,.,,,,,,:,,,,.,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,.. .,7S8Z2r;.:77:,  .,.:,,,:,:,:,,.,,,,,,,,,,:,,,:,,,,,:,:,:,:,:::,:,:,:::,::.
: :,,,,,,,,.,,,,,,,,,,,,,,,,,,,.:.,,,,,.,,,,:.,,,,,.,.,,,,,,,,,,,.,,,,,  .rXaZ0B0Za8@08ZSXr:. ..,,,,:,,.,,,,:,,,,,,.,,,,,,,,,,,,:,:,:,:,:,:,:,:,:,:,:.
, ,,,:.,,:,,,:,,,,.:,,.,.,.,,,,,,,,,,,,,.,,,,,,,.,,,,,.,.,.,.,,,.,.,.. .iSX2Z088Za8@MMZXSZ2SX: ..,,:,,,,,,.,,,.,.,,,,,,,,,,:,,,,,:,:,:,:,:,:::::,:,i:.
, :,,.:.,.,,,,,.,,,,,.,.,,:.,,,.,,,.,.,.,.,,,.,.,.,.,,,.,,,.,,,.,.,. .:r2XS2ZZ8ZZa0BBW@ZXaZaSSr,  ,,,.,,,.,,,.:,,,:.,,:,:.,,,,,,:,:,:,:,:,,,:,:,:,::i.
, ,:,,,:.,,,,:,,,,,,.,,,.,.:.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,rXZZ2S2Z8aZa2;;irZB2ZZ8aS7r,,.,.,.,,,,,,,,,,,,,,,.,,,,:,,,:,,,:,,::,:,:,:::::,::.
: ,,:.,,,,,,,,,,,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,;208Zaaa0ZZa2X;::,78808S22SXXi..,.,.,.,,,.,.,,,,,,:.:,,,,,:,,,,,,,:,,,:,:,:,:,::: 
, ,:.,.,.:.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,r80ZZZZ0B88BZ7irXXS0BWWZX2Z2SS;,,,.,.,,,.,.,,,,,,,,,.:,,,,,,,,,,,:,,,,,:,:,:,,,::.
: ,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....Z02Z0ZB@8BZ2r;S2SSS0W@B080ZZaa,..,.,.,.,.,.,,,,,.,,,,,,,,,,,,:,,,,,,,:,:,::,,:::.
, ,,.:,:.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ;0087rSX2ZS;::7280a220W80000BX .,.,.,.,.,,,.,,,.,,:.,,,,,,,,:,,,:,:::,:,,,:::,::.
, :,,.:.,,,,,.,,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,...,.,.,.. 2W7 ..:,.., :i;rrrr:7BW008WZ. ..,.,.,.,.,.,.,,,,,,,,,,:.:,,,:,,,,,,,,,,::,:,:,: 
, ,:,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,...,.,.,.,. .B;.::,i:;i;r;::,....SM@0W@; ..,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,,,:,:,:,::.
, ,,,.:,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,...,.....,.,...,.,...,..  X7,i:;i:XS20;;i::ii;aZ20Z: ..,.,.,.,.,.,.,.,,,,:,,,,,:.,,,,,,,,,,,,,,,,:,:,:::.
, ,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,...,.,.....,.... :ri:ii::;r;:,:;;rr7722XS  ..,.,.,.,.,.,.,.,.,,,,,,,,,,,,,.,.,,,,:,,,:,:::,,,::.
: ,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.....,.,.....,.,.,...,...,...,...,.,...iii:;r0@888X;;r;7rXr27  ..,.....,.,.,.,.,.,.,.,.,.,,,,,,:,,.:,:,,,,,:,:,:,:,: 
, ,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,...,.,.....,.,.,.,.... ,r;i;722aS7;;;rrXMr:  ..,.,...,.,.,.,.,.,.,.,.,.,,:.,,,,,,:,:,,,,,:,:,,,:,::.
, :,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.........,.,.,.,.,.....,.,.,.,.,...,.,.. :;:,i;r;:,:i777Xa   ,...,.,.....,.,.,.,.,.,.,.,,,.,,:,,.:,,,,,,,:,:,:,:,:,: 
, ,:,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,.,.,.,.,...,.,.,.,....   irrii::,iX22X70MM. .,.,...,...,.,.,.,.,.,.,.,.,,,,,,:,,,:,,,:,:,,,:,:,:,,:.
: ,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.....,.,.,.,..   Mri;X2aaaZ080BMMMM  ..,...,.,.....,.,.,.,.,.,.,,,,,.:,:,,,,,,,,,,,,,,,,,,,:.
, ,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.....,.,.,.,.,.,...,.,...,....   MM2 ,,7Z88WWMMM@@M8   ....,.,.....,.,.,.,.,.,.,.,,,,,.:.,,:,,,:,,,,,:,:,,,:,.
, :,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.....,.,.....,...,.....,...... .   MMM8:rX0MMMMM@@WWW@@S    .....,.,...,.,.,.,.,.,.,,,,,,,,,,,,,,,,:,:,:,:,,,,,:.
, ,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.... .      .@WMWMMMMMMMW@WWWWWWW@M0r.  .,.,.,.,...,.,.,.,.,.,.:.,,,,,,,,:.:,:,,,:,,,:,:,:,.
: ,,:,,.,.,.,.,.,.,.,.,.,.,.,...,...,.,...,.,.,.,.,.,.......      ,78WMMaBM@MM@@@W@WWW@W@W0W@MMM@r    ....,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,:,,,:,,,:,::: 
, ,,,,.,.:.,,,.,.,.,.,.,.,.,.,...,.,...,.,.,...,.,...,....    i20MMMM@MMBSM@@@W@W@WWW@@MW80WBWWMM:  :.   ....,.,.,.,.,.,,,.,,,,,,,,,,,,,,,,,,:,,,,,:,.
: :,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,...,.,..    7BMMMMMM@BB@W@Z0MM@@@@@@@@@M8aBWBBWM0   8MMZ;    ..,.,.,.,.,.,.,,,,,,,,:,,,,,,,:,,,,,:,:,: 
, ,,.,.,,,,,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...........   .ZMMMM@@@@@@0WWWBW2@W@W@WWWW@W28WWBWBM@   MMW@@MMZ   ..,.,.,.,.,,,,,,,,:,:,,,,,,,:,,,:,:,:,:,.
, ,,,.,.,,,.,,,.,.,.,.,.,.,...,...,.....,.,...,.,..   7BMMM@@W@W@@@WBBWWWW8Z@WWWWBW@B2B@WBWB@M:  MMWBBBB@MMi  ,.,.,.,.,.,.,,,.:,,,,.:,:,,,:,,,,,:,::: 
, ,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,......   @MMBWWWWWW@W@WBBWWWWWWaB@BWW@@8a@@WBWBWM8  aMWWBBBWBB@M7  ..,.,.,.,.,,,.,,,,,,,,:,,,:,:,:,,,,,::.
: :,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,..   @MMBWW@WWW@W@WWBBBWWWBWBZ@@WMWZ8@WWBWBWWM,  MMWBWW@WWBBWM;  ,.,.,.,.,.,,:,,,:,:,,,,,,,:,,,:,:,:,: 
, ,,,,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,...,.,...  MMWWWBWW@B@W@WWBBBWWWWWB@8BMM0ZB@WWWWBWWM0  iMMWWW@WWBBBWMM  .,.,.,.,.,,,,,,,,,,,,,,:,,,,,:,:,:,::.
, :,:,,.,,,.,.,,,.,.,.,.,.,.,.,.,...,.,.,.,.,...  WMWBWWWW@WWW@WWBBBWWWWBBWWMBM00W@BWBWBWBWM;  SMWWW@WWBWBWW@M0  .,,,.,,,.,.,,,,:,,,,,,,,,,,,,:,:,::: 
, ,,,:,,.,,,,:.,,,.,.,.,.,.,.,.,.,.,.,.,.....,.  BM@BBW@WWWWW@W@WWBWWWBWBWW@MZ;@@WWWBWBWBWMM   BMWB@WWBWW@W@W@MX ..,.,,,.,,,.:,,,,,:,,,:,:,,,,,:,,,:,.
, :,:,:,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. rMMWWB@@@W@WWWWWWBWWWWWWMMMMM  WMWWWWBWWWWM8  .MMWWW@WWWWWWW@W@M  ,.,.,,,,,,,,,,,,:,,,:,,,,,,,:,:,:,: 
, ,,.,.,,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,...,.,  8M@@W@W@WMWWW@WWBWWWW@MMW2SZ2 ;MWWBWBWWWW@MX  ;M@WW@WWWWWWWWWWBM2 .,.,.,,,,,,:,:,:,:,:,,,,,:,,::,:,::.
, :,,.,.:.,,,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.  MM@W@W@W@@@W@WWBWWWWMMWr     iMM@WWBWWWWW@M,  SMMW@WWWWW@WWWWWBM@  .,.,.,,,,,,:,:,,,,,,,,,,,,,:,:::,:.
, ,,.:,,.,,:,,,,.:.,.,,,.,...,.,.,...,...,.,.. 2MMW@@M@M@MM@@MW@@@WMMX  ,;7S: r@MM@@W@W@@MM . 0M@@@@W@@@@M@M@@W@M. ....,.,.:,,,,,,,,,:,:,,,,,,,:,,,,,.
: :,,.,,,,,,:,,.,.,.,.,...,.,,:,:.. ........, ,MMMMMMMMMMMMMMMMMMMMMS ,:iiirr;. MMMMMMMMMMB ,.MMMMMMMMMMMMMMMMMMMr  .    .,,:.,,,,:,:,,,:,,,:,,,:,::: 
, ,,,,,,,,,,.,,,.,.,,,.,...i:    :,:..., ..:   . :XXXX7XXXXXXXXXS22ZXXS222SaSSX722SSSSS2S2XXXX22XSXXXX7X7XXXXXXXSS7S7ir;7::,,,,,,,,,,,,,,,,:,,,,,:,::.
: :,:,,,:.,.,.,,,,,.,.. ..:.     rSSii7S.7Sa    ,X7rrr7rrrr;rr77i.:,rr::irXii;77::,:r.:i:r::;7;.i:,77rrrrrrr7r7r7X22X7Xia;i,,,,,:,,,,,:,:,:,:,,,:,:,:.
, ,,,:,,,,,,.,.,,,,,. ...,       .i, ,:: .,:   XaX7X7XXX7X7XXXXS.   ,r   :i:.r,r   :;:,:,i:i 7;.::.SXXXXXXXXXXXXXXXS7iS:r::,.,,:,,,,,:,,,:,:,,,,,::::.
: :,:.,,:,,,,,,,,,,  XZaZa2aa7222XiXX77;aS2S2rXXr;;;;;r;r;r;r;rr:.   ;,;.:i ii.i.,,;i :i.;7r,7:    rr;r;r;r;r;rrrrS2Xi7;X::,,,,,,,,,:,:::,:,:,:,:,:::.
, ,,,,.,,,,:,,,,,: .SaSXXSXSSXXX77iXX77rSSXXia22XSS2S2SSS2SSS2SSSa2Zaar77X2222222a2a22Sa2Xi;rZ2222S2S2SSXSSSSSSSSar7X;;rrii,,,,:,:,:,:,::,,:,:,:,::::.
: :,,,,,:,,,,,,,,,:,,       .  .. . .        MMMMMMMMMMMMMMMMMMMMMMMMM8;r8MMMMMMMMMMMMMMM@822MMMMMMMMMMMMMMMMMMMMM,  .,,,,,,:,,,:,,,:,,::,:,:,:,:,::: 
:.::,::,,:,,,::,,,,,,,.,.,.,.,...,.,.,.,..  MMW@W@MMWWWMWWB@@M@WW@W@W@MMMM@@@@@@@@WWW@W@W@MMM@W@@MMM@@@M@M@@W@W@WM: .,,,,:,:,,::::,:::::,:::::,:,::::.
: .     .               .                  iMWMW@@WBBBBBWBWW@WWBWW@WWW@MM@@W@WWWWWWWWWWWWWWBWWWBBB@WWW@WWW@W@WWW@M:       . . . .   . . . . . . . . . 
