2X2S2X2S: .,:::::,:,,,,,,,:,:,,,,,,.,,,,,.,,,.,.,,:,,,,,,,,,,,,,,.,,,,,,,,:,,.:,,,:,,,,,,,,,,,,,:,:,:,,,,,,,,,:,,..;XXXXXXX7XXX77;::iiiiiiiiii;i;;;;r:
27XX7XXXXi                                                                                                         rXiii:::i:;i;XS  .....,.,,,,,,:,::.
2XSXSXSS2a2;, ,,:,:,,,,,,,,,,.,.,,,.,,,.,.,.,,,,,,,.,.,.,,:,:.,,,.,.,,,.,,,,,.,.,.,.,.:,,.:,,.,.:.,.,,,.,.,.:,:,:, XS   ,i;;:   Xa,,::::i:i:iiii;iii;:
SXXSXSXSXXXaS;  .,,,.,,,.,.,.,.,.,.,.....,...,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,, XS  iZ7irZ; .Xa.,:::::::i:i:iiiiii:
2XSXSXXXXXXXS2Xi. ..,.,...,.,.,.,.,.,.....,...,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,. XS  :8,  Zi  X2..,,:,::i:i:i:i:iii,
SXSSXXXXXXXX7XX2Xi  .,.,.,.,.,...,.,.....,.,.......,.,.,.,...,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., SX ..;2;:ai  X2.,::,::::::i:i:i:ii:
772SSXXXXXX7X7XXXSX:  ..,.,.,.,.,.,.,.....,.,...,...,.,...,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.... . ..,.,.,.,.,.,. SX  ,:.72Z:  XS..:::::::,::i:i:ii;,
:,rSSSXXXX7X7X777XXS7:  ...,.,.......,.,.,.,.....,...,...,...,.,.,.,.,.....,.,.........,.,...          ....,.,.,.. S7  i8. :a:  XS ,,:,:,::::::::i:ii,
;,iirXSXX7X7XXX7X7X7XS7,  ..,.,.....,...,.,.,.,...,...,.,.,.,...,.....,.,...,.,.....,.,....   ,X2XX;i,. ..,.,.,.,. X2X;.rXXX2XXXaX..:,,,:::,:,::::i:i,
;:ii:irXXX7XXX7X77777XXS7..,.,...,.,.,...,.,.......,.......,.,...,.,.,.,.,.,.,.........,..  rZBB8@B0888S ..,.,.,.. 2X :, :,.,:..XX ,,:,:::,::::::i:ii,
;,;ii:::7XSXX7X777X7777X2. ...,.,...,...,.,...,...,.,.,.....,.,.....,.,.,...,.,...,.,.,.. .Z0MZZMMWBW@W@i ,.,.,.,. S7 ;rr77,XX: XX .,,:,:,:,::::::::i.
i:i;ii::,irSXX77777X7X7XX, ....,...,.,.......,.,.,.,...,.,.....,.....,.,.,.,.,...,.,.,.,. 2W00 SMWSr207SS .,.,.,.. Zr ;7r77;XSi SX ,,:,,,,,,,:,:,::i:,
;,;iiiiii::i7XX7X777X777S. .,.,.,.,.,.....,.....,.,.,.,.,.,.....,.,.,.,.......,.,.,...,.. 8@M@Z:rr. .::Sr ..,.,.,..Xa:...i, i:  2X .,,:,:,:,:::::,::i.
;:i;iiii:i::,irXXX777X7XX, ,.,.,.,...,.,...,.,...,.,.....,.,.....,.,.,...,.,.,.,.,.,....   0M@S::,i;:::Z8   .,.,.,  iaXXXX7X77XXaX ,,:,,,:,:,:,:::,::,
;,;ii:iiiii:i,,i7XX7X777S. .,.....,...,.,.,.....,.,.,.,.,.....,.,.,.......,...,...,...,..   i,.:SZX,,i:.MM   .,.,... .:::,::i:i::,,,:,:,,,:,:,:::,::i.
;:iiiiiiii:i:i::,irXXX7XX. ....,.,...,.,...,.,...,.,.,.,...,.........,.,.........,.,.,:i:i.    8XX, ;B0MMMM8;  ,.,.,.. . .........,,,,,,,:::,:::,::::.
:.;;;iiii:i:i:i::,:i7XXXS. .,.,.........,.......,.,.....,.,...,.,.,...,.,...,.,...,,::i;7X; 72@MMZXZMMMMWWMMW   ..,.,.,.,.,,,,,.,.,,:,,,:,,,::::::::i.
, ,i;;ii:i:i:i:i:::,,;7SS. ..,.....,...,...,.,.......,.,.,.,.,.,.,.,...,.,...,.,.,.,ii;XX7;;2W0ZaMMMMM@WZ@M: 28; ..,.,.,.,.,.,,,.,,,.:,:,:,:::,::::::.
: ,.::;ii:i:i:i::::::,,;S.....,.,.,.....,.....,.,...,...,.,.,.....,.,.......,.,.,.... .,r7;:iirBW8MMMW88@Mi @MMMr ..,.,.,,,.,,:,,,,,:,,,,,:,:::::,::i.
, ,,..,ii;iiii:i:i:i::::i, ..,.....,.,...,...,.,...,...,.,.,.,.,.,.,.,...,.,.,.,.,.,..  iMMMMMMMMXBM0Z0MMa MMWB@M; ..,,,.,,,.,.,,:.,,,,,,,,:,:,,,::::.
, :,,...,:iii:i:i:::i:::::i,......,.,.,...,.,...,.,...,.......,...,.,.,.,.,.....,...,.. ,2B2Xa8MM.000W@MM 0MWBWB@M. ..,.,,,,,,,,,,,.,,,,,,:,:,:,:,::i.
, ,:.,.,...iii:i:i:i:i:::i:i::.....,.,.,.,.,.,.,.,.,...,.,.....,...,.,.,.,.,.,...,.,....        r W@W@WM:;M@WWWWBMZ .,.,,,,,,,,,,,.,,,,,,:,:,:,::::::.
, ,,:,,.,...,iiii:i:i:i:i:i:iii,........,.,.,.,.....,.......,...,.,.,.,...,.,...,.,.,.,.. . .    rMM@W@@ MMWWWWBWM@  .,.,.,,,.,,,,:,,,:,,,,,:,:,:,::i.
: ,:,,,,.,.. .:iii:i:::i:i:i:iiii: ..,.,.....,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,...,.,... .WM@WW@B.MM@BWWWB@M  ,.,.,.,,,,,.:,:,,.:,,,,,:,:,:,::.
: :,,.,.,.,.,...::i:i:i:i:::i:iiiii,. ,.,...,.,.,.,.,.,...,.,.,.,.,.,...,...,.,.,...,...,.,.,.,  8MWWWMW.MMWWWWBBWM  .,.,,,,,,:.,.,.:,:,,,,,:::,:,:::.
, ,,,,.,.,.,.,.. .:iii:i:i:i:i:i:iii:,.......,.,.....,.,.,.,.,...,.,.,.,.,...,.,.....,.,.,.,.,.  XM@WWWMirM@WWBBBWMX ..,.,,,,,,,,,,,,:,:,:,:,:,,,:,::.
: ,.:,,.,.,...,.....:ii:i:i:i:i:i:i:iii.. ..,.,.,...,.,.,.,.....,...,.,.,...,...,.,.,.,.,.,.,.,  aM@@WWMZ MMWBBBBBMB  ,.,,,,,,,,,.,,,,,,:,,,,,,,:,:,i.
, ,:,,.,.,.,.,.,.,....:;ii:i:i:i:i:i:iii:, ......,.,.,.,...,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.. @MM@@WM@ 2MWWBBBBWM  .,.,.,,,.,,,,,,:,,,,,,,,,:::,::.
: ,,,.,.,.,.,.,.,.,.....:ii:i:i:i:i:i:i:;i:.....,.,.,.,.,.,...,.,.,.,...,.,.,.,.,...,...,.,.,.,  8MWMMMMM iM@WWWWBWM: ,.,.,,,,,.,,:.,,,,,,,,:,:::,::i.
, ,,,,,,.,.,.,.,.,.,.,...,:iii:i:i:i:i:i:iii:,...,...,.,...,...,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.. ;MBr0WM@.XMWWWWBWWMi .,.,.:,:,,,:,,,:,,,,,,::,:,:,::.
: ,,,.:.,.,.,.,.,.,.,.,.,...iiiiiii:i:i:i:iiii:.....,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.  WBr a@@@MBWWWW@MMM  ,,,.,.,,:,,,,,,,,,,,:,:,:,:,::i.
, ,:,,,,.,.,.,.,...,.,.,.....,:;ii:i:i:i:i:i:iii:. ..,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.  7.  8MWBWWWW@@@@MZ: ..,,,,,,,,,.,,:,:,,,,,:,:,:,::::,
: :,,.,.,.,.,.,.,.,.,.,.,......,iiiii:i:i:i:i:i:ii:.....,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,. ,X2; :MM@@@M@@W0Z0S  ..,,,.,,:,:,,,,,,,:,,,::,,:,:,::i.
: ,:,,.,,:.,.,.,.,.,.,.,.,.,.....,:iii:i:i:i:i:iiiii,. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. SSSXSZMM@WW00ZZaaZX ..,,,,,.,,,.,,,,:,,,,,,,,,,,::::::.
: ,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.. .,iii:i:i:i:i:iiiiii,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...  iSXXX7SXXXSXSS2a828; .,,,,,,,,,,:,:.,,:,,,,,:::,:,:,::i.
, ,,,:.,,,,,,,.,.,.,.,.,.,.,.,.,.....,:iii:iii:i:i:i:iii,. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,...  iXXr7rXXX77r77XS22aZ, ,.,.,.,,,,,,:,,,:,:,,,,,,,:,::::::.
: :,,,,,:.,.,.,.,.,.,.,.,.,.,.,.,.,....,iiiii:i:i:i:i:iiii:...,.,.,.,.,.,.,.,.,.,.,.,.,.,. ,SSX777XSXrr;rr77XX2Za ..,.,.,.,,,,:,:,,,,,,,:,:,:::::,::i.
: ,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...:i;iiii:i:iiiiiiiii,....,.,...,.,.,.,.,.,.,.,.,. ;aXXXX7X77;;;rr77XXSaZ. .,,,,:.,,:,:,,,,,,,,,:,:,:,:,:::,::,
: :,:,:,,,,,,.,.,.,.,.,.....,.,.....,.... .:iiiiiii:i:iiiiii;i, ..,.,.,.,.......,.,.,.,. :8SSXXXSaZXr;rrrrXXS2a. .,,,,,,,,,,,,,,,.,,,,,,:,::::::::::i.
, ,,................ . ....... . . ... ...   ,:i:i:::i:i:i:::iii,. ..................... r2SXXS2ZZ0BX;;rr77XSZ. .,.,.,.,.,.,,,.,.,.,.,.,,,,:,:,:,::::,
r:;;;i;iiiiiiiiii:::::::::i::,:,:,:::::::::,,.,:ii;i;i;i;i;iii;i;:,.,,,,:,,,,,:,:,:,:,,,.XSXXS2a8Z8BXir777XXa; .:,:,,,,,,.,.:,,.,,,.,.,,,,,,:::,:,::i.
rirr;r;;;r;;;;;;i;;;i;;;;;;;;;;;;;;;;r;;;;;r;r;r;r;;;r;r;;;r;;;;;;;;;;;;;;;;;;;;;;;;;;iirSXXSaZ8Z8B8i;r7rXXaS,i;;;;;;;;;;;;;;r;r;r;r;;;r;;;r;r;rrrr7r;
r:;;;i;i;iiiii;i;iiiiiiiiiii;iiiiiiiii;iii;i;i;i;iiiii;;;i;i;iiiiiiiii;i;iiiiiii;iii;ii:SXSX2aZZ8BZ:;r77XXSai,iiiiii;iii;i;i;i;;;i;i;;;;;;r;r;r;rrrr7;
;:;;i;i;iiiiiiii:i:i:iii:i:i:i:iii:i:iii:i:i:i:i:iiiiiii:i:i:::i:i:i:i:i:i:iiiii:iii::,rX2XSZ8Z8W2.;r77X72a7.i:iiiiiiiiiiiiiiii;i;iii;i;i;;;;;;;;;;rr;
;:;i;iii;iiiiiiii:i:i:i:i:i:i:i:i:iiiii:iii:iiiiiiiiiiiii:i:i:i:i:i:i:i:i:i:iiiii:i:i,iX2S2ZZZB0X :7r7XXX22,::i:iiiiiiiiiiiiiiiiii;iii;i;i;;;;;;;;r;ri
;,i;iiiiiiiiiiiiiiii:i:iii:i:iii:::iiiiiii:iii:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i,:X22ZZ2a8W7 .rXr7r7Sa;.:iii:iiiiiiiii:iii:iii:iiiiii;i;i;;;;;;r;i
;:;iii;iiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:::i:::::::i:i:::i:i:::i:::i:i:i:i::i8ZZaaa0Wr :.7SSS22Za7.::iiiiiiiii:iii:i:i:iiii;iiiii;i;;;;;;r;ri
;:;;i;iiiiii:i:i:i:::i:i:i:i:iiiii:iii:i:iiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:,SBZZZ880S: .i8aZ222a2:.iii:i:i:i:iiiiiiiiiiiiiiii;i;i;i;;;i;;r;i
; :.,,,.,.,,,,,.,.,.,.,.........,.,.,.....,...,.,........ ... ....... ... ..... .....  :2aZaZaZ8i  .SXSXXX2X, ,...,.....,.,.,.,.,.,,,,,,:,::::::::i:i.
