2SZX. ::i:i:i:i::::,::,,:,,,:,,,,,,,,.,.,,,.,,,,,.:,:.:,,,,,,::,:,:,,,,,:,.       ,,,,:,:,,,:,:,:,,,,,,,:,:,,,:,::::::::::::i:::i:i:iiii;iii;i;;;;r;ri
2XXS7:   ... .   .                                                         :  :.                                             . . ......,.,,,,,,,:::::,
2X22aZSi..,::::,:,,::,:,:,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,,,:,, .r0BMMBZaS;   ..,,,,:.,.,.,.,,,,,,:,:,:,:,:,,.....,.,.,,:,:,::iiiiiiii;i;i;;;:
2XS2X22aXi ..,,:,:,:,:,,,,.,.,.,.,...,.,.,.,.,.....,.,.,,,.,,,.,,,,,.. ,X0888XS08a8a;, ..,.,.,.,.,.,.,.,.,.,,:,:,:,,.::iiiiiiiiiii:i:::::i:i:iiiiii;;:
2X2XSXSX22X:. ,.,,,,,,,.,.,.,.,.,...,.....,.........,.,...,.,.,.,,,,. iZ8BB2::7Z@@MBZai ..,.,.,.,.,.,.,.,.,.,,,,:,,..XZXXXX7X7XXSXaa:,::::i:i:iiiiii;:
SXSSXSXXXS2a7, ..,.,.,.,.,.,.,.,.....,.....,.....,.,...,...,.,.,.,.,. XWWM08:r22r2@M@MX .,.,.,.....,.,...,.,.,.,,,., XX   .iii,   rZ,,,:,::i:i:iiiiii:
SXSXSXXXXXXX2Sr.  ,.,.,.,.,.,...,.,.....,.,.,...........,...,...,.,.. ,B@iii,i:,  7@B@r ......,.....,.,.,.,.,.,,,.,..XS  ,a7r7Zi  72,.::::::::i:iiiii,
2XXSXXXXXXXXXSSS;. ..,.....,.........,...........,.,.,.....,...,.,.,.. :2..:SX;7;i,iii ....,.,.....,.,...,...,.,,,.. XX  iZ:  ar .7a.,,:::,::::i:i:ii,
XX2XXXXXXXX7X7XX2X;.  ........,...,...,...,.,.....,.,...,.,...,...,.,.. .;;ZaSZrii:7r   ..,...,...,.,...,.,.,.,.,.,. XS ..7S;.ai  X2,.:::,:,::::::i:i,
  X2SXXXXXXXXX7XXXSSi. ....,.,.,.....,.,.,.,.,.,...,.........,.,.,.,.... .;r;;  i22@M  ....,.,.,...,.,...,.,.,.,,,.. XX  ..:XSai  72.,,,,::::::::i:i:,
, i;XSSXXXX7X7X7X7XXSXi   ..,...,.,.....,.,.......,.,.,...,.,.,...,.,....   .;XZMMMMMW    ..........,...,.,.,.,.,.,. XX  iZ  :a:  72.,:,::::::::i:iii,
, ii:;XSXXXXXX7X7X7X7XSX:  ......,...,.........,.........,...,...,.......   SZMMMM@@WMM2     ..,.....,.,.,...,.,.,.. X2Xi,7XrX2Xr7SS.,,:,:::::,::::ii,
: rii::;XXXXX7X77777X7XXSXi ....,.,...,.....,...,.....,...,.,.....,.,.,.  WMMMM@@@@8@MXiZZ7   ....,...,.,.,.,.,.,.,. XX.i. ::.::::XX..,,,::::,::::::i,
: ;;ii:::rXSXX7X7X777777X27 ...........,.......,...,.....,.,...,...,.,..   X@M@M@@ZWMr:MMMMMr  ..........,.,.,...,.. S7 iriX;,7X: 7S ,,::,,:,:::,::i:,
, ;;;iiii,:;XXX7X77777X7XX7 ........,...........,.....,.,.,.,.......,..  .SSM@@@@ZWM8SM@@WWWM2  ....,.........,.,.,..27 ;77rXiXXr XS..,,:,:,:,::::::i.
: ;;iiiiii:::rXSXX7X7X777Sr .........,...........,...,.,.......,.,....  :MM@Z@WMZWM@rM@@@@BW@Mr  ..,...,...,.,.,.,.. S2..,.;: ir  XS .,:,:,,:::::::::,
: ;iiiiiiii::,:;XXX777X7XXr ..,.,.,.,.,.......,.......,.,...,.,......  ;MMMB88M8BWMX;M@@@BWWWMM  .....,.,...,...,.,...r2Xr7;rrr;7rZS..,,:,,,:,:,:,::i.
, ;;iiii:iii:::,:rXX7X777Sr .......,.,.........,...,...,...,.,...,..   MMMBB@@X0W@M;iM@@BBWWWWM8  .......,.,.....,.,.. ,iii;i;i;;;i:.,,:,:,,,:,:,::::.
: r;iiiii:i:i:i::,irXXX7XXr ..,.,.....,...,...........,.,.....,.,...  WM@WWWMM:BW@M;.M@WWWWBBBWM. ......,.,.,...,.,.,..     . .    .,,,,:,:::,,::,::i.
, i;i;iiii:i:i:::::::7XX7S; .,.,.,.,...,.,.......,.,.....,.,.......  2MMWWWWW@WWW@MS @MWBWBB0BBMX ...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,,,,,,:,:,:,::::::,
: ,,ii;ii:i:i:i:i::::,i7SSr ..,.,.,.,.,.....,.......,...,.,...,.,.. XMMWWW@WWW@WW@MZ 0M@WW@WWBBMZ ..,.,.,...,.,.,.,.,.,.,,,,,.,,,,,,,.,,,,:,:,:,:,:,i.
: ,,.,:;ii:i:i:i:i::::,,iS7 .,...,...,.,.,.,.,...........,........  XMM@WWW@WWWWB@MB 8MM@M@WBWBMX  ..,.......,,,.,.,.,.,,,.,,,.,,:.,,,,,,:,:,:,,::,::.
: ,,,...iii:i:i:i::::::,,:i ......,.,...........,.....,.....,....  a MMWWBWW@W@WWWMW SMWWBBBWBBMi ..,.,.,...,.,.,.,.,...,.,.,,,,,,,,,,:,:,:,,::,:,::i.
, ,,,,.. ,:;ii:i:i:i:i:i:::i,, ..,.,.,.,.....,.,.,...........,..  SMr WMBWW@@@@@W@MM rMWWWWWBWBMi .,.,.,.,.,.,,,...,.,.,.,,:,,.,,:,,.:,,,:,:,:,,,::::.
: :,,,,....,:ii:i:i:i:i:i:i:ii:...,.....,...,.............,...,  XMMMZrB@W@@@WWWWBWWWB@WWWWWWBWM2 ..,.,...,.,.,.,.,...,.,.,.,.,.,,,.,,,,,,:,,,:,:,:::.
, ,,.,,,.,.. ::iii:i:i:i:i:i:iii,. ......,...,...,.,...,.,.....  MMWWMMWWW@WBB0BBBBW@@WWWWW@WWWM0  ,...,.,.,.,...,.,.,.,.,.,.,.,,,,,.,.,,:,,,:,:,:,::.
: :,:,,.,.,.. .,iii:i:::i:i:i:i:;i,.. ..,.,.,...,.......,.,...,  MMBBB@MMWWBWW@W@WWW@W@W@W@W@WWMM  .,...,...,.,.,.,.,.,,,.,,,,,,,,:,:,,,,,,,,,:::,:,:.
, ,,,,.,.,.,.....:ii:i:i:i:i:i:i:iii,. ......,...,.,.,.,.,.,.,.. ,MMWM@B@MWW@M@M@@@@@M@@@@W@WWB@M  ......,.,.,.....,.,.,.,.,,,,,.,.,.,.,,,,:,,::,::::.
: :,,.:.,.,.,.,.. .:iii:i:i:::i:i:ii;i:.......,.,...,.,.,.,.,.,.. iMM2, ;@M@M@M@M@@@MW@@@W@W@WBWM  .,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,:,,.,,,,:,:,,::,:.
, ,,,,,,.,.,...,.,...:i;ii:i:i:i:i:i:iii,. ....,.,.,.,.,.,...,.,.  ;2 ,:700MMWWMMM@Ma,ZM@M@MWWW@M: ..,.,.,.,.,.,.,...,.,.,.,.,,,.,.,,,,:,,,,,:,,:::::.
: :,,,,.,.,.,.,.,......:iiiii:i:i:i:i:ii;:, ........,.,.....,.,.,.  iii:2Z.8M8@MMMMM@XWMM@M@MWWWM7 .,.,.,...,...,...,.,.,.,,,,,,,.,,,,:,,,,,:,:,:,::i.
, ,,,,,,.,.,.,...........:i;ii:i:i:i:i:iiii:.. ..,...,.,.....,.,..  SS2X2W;XMMMMMMMMM;0MMMMM@M@MM: ..,.,.,.,...,.,.,.,.,.,,,.,,,,,,:,,,,,,,:,,,:,:,::.
: :,:,,.,.,.,.,.,.,.,.,...,:iii:i:i:i:i:i:ii;:, ....,...,.,.,..... raSXaXZ@XZM@00aSSarX20B@MMMMW. ..,.,.,.,.,.,...,.,.,.,.,.,,,,,,:.,,:,,,,,,,,:::::i.
, ,,,:.:,,.,.,.,.,.,.,.,.,...:ii:i:i:::i:iiiiii:...,.,.,.,.,...... ;XZ:Wa@@BZaXX7XXaZ2SSXS2ZW2.  ......,.,.,.,.,.,.,.,,,.,,,,:,,,,.:.,,:,,,:,:,::::i:.
: :,,,,,,.,.,.,.,...,.,...,.. ,:;iiii:i:i:i:i:iii:, ..,.,...,.,.... .i.,Z8aXSXSaaSSSSS22SXXX27  ..,.,.,.,.,...,.,.,.,,,,,.,.:.,.,,,,,.,,,,:,:,:::::::.
: ,:,,,:,,.,.,.,,..,.,.,...,.....ii;ii:i:i:i:i:i:ii:...,...,.,.,....    S2XXXSZ2SSXXS2XXXX7S2X ..,.,.,.,...,.,,,.,,,.,.,,,,:.:,,,,,:,:,:,,,:,:,:::,::,
: :,:,,,,,,,,.,.,.....,.,...,.,...::iiiii:i:i:i:i:iii:, ..,.,.,.,.,..  rS7XSXS2XSXX22XSXXX2S22  ..,.,.,.,.,.,.,.,.,,,.,,,.,.:,,,,,,,,,,,,,,,,,:,::::i.
:.,,,:,,,,.,.,.,.,.,.,.,...,.,.,.,..,ii;ii:i:i:i:i:ii;i:...,...,...,. .2XS2XSaXXXXS2S2XSSXXS2a  .,.,.,.,.,.,,,.,.,.,.,.:.,.,,:,,.:,,,,,:,:,:::,:::,::,
: :,,,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.. ,i;iiii:i:i:i:i:iii:....,,,.,., iXS2XXZXX72ZZSXX2a2Xa22S  ,.,,,.,.,.,.,.,.,.,,,,,,,.,.,,:,,,,,,,:,:,:,:,:,::::i.
, ,:,,,,,:.:.,.,.,.,.,...,...,.,.,.,.,..,ii;ii:iii:i:i:i:ii:...,.,.,. :22XXZ2SXaZ27X2222SS2aZr ..,,,.,.,.,.,.,.,.,,,,,,,,,.,,,,,,,,,,:,:,,,:,:,:,::i:,
: :,:,,,,,,.,,,.,.,...,.,.,.,...,.,.,.....:i;ii:iiiii:i:i:iii:. ..,.. .SSXZaSZZ8ZXSaS7XSSXSSZ, .,.,.,.,.,,,.,.,.,,,.,.,,,.,,,,,,,,,,:,:,:,:,:,::::i:i.
: ,:,:,,,,,,,,.,.,.,...,.,.,.,.,.,.,...... .,i;;ii:iiiiiiiiii;i:..... ;ZSSSaXZMBSSXXXXXSSSSaa  .,,.,.,.,.,.,.,.,,,.,,,.,.,,,.,,:,,,,,,,:,,,:,:,::::ii,
, ,.,.,...,............ . ....... ....... .   :i;iiiiiiii:iiiiiii,. . S2SX2aXSM27rXXSXSSSX2Z7 ..,.,.......,.,.,.,.,.,.,.,.:.,,:,,,,.:,:,,,:,::::::::i.
i,iiii:i::::::::,:,,.,,:,,.,.,.,,,.,.,...,.,....:i:iiiiiiiiiiiiii;:,  XaXSSaXSM2i7XSSSSSSa2a  .,.,.,.....,.,.......,.,.,.,.....,...,.,.,.,,:,,,:,,,::.
7i7rrrr;r;r;r;r;;;;;;i;;;;;;;;;;;;;;;;;;;;;;;;;;;;r;r;;;;;r;;;r;;;;;i:2aSSa22aW7r7XXSSSS22Zr,i;i;i;i;i;iiiiiii;i;i;iiiiiii;iii;iii;i;i;iii;;;;;i;;;;ri
;i;;;;i;;;;;i;i;i;i;i;i;i;iii;i;i;i;i;i;i;;;;;;;;;;;i;;;i;;;;;i;i;iii:XaSS2aSZBrrXXSX2S2SaS:i;i;i;i;i;;;i;i;i;i;i;i;i;i;i;;;;;;;;r;;;r;r;7rrr7r7r7r77;
r:r;;;;i;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiii;iii;iiiiiiiiiiiiii,rZaSaZa08;XXSS2222Z2:,iiiiii;iiiiiiiiiiiiiiiiiiiii;iiiiiii;i;iii;;;;;;r;r;r;rr7;
;:;r;;i;;;i;i;i;iiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiii;iiiiiiiiiiii:iii:::a2S2aZBXrXSS2S22aZ7.iiiiii;i;i;i;iiiiiiiiiiiii;i;iii;i;i;;;i;;;i;i;;;;r;;;r;rr;
r :::::,:,:,,,:,,,,,,,,.,.,.,,,.,.,,,,:,,,,,,.,,,,,,:.,,,.,.,.,.,...,. r2XSSZ2:;XXXXSSS22 ..,.,.,,,,,.,.,.,,,,:,,.:,,,,,,,,,:,,,,,:,,,:::,::i:i:i:iii:
