aX222S: ,:i:::i::::,:::,,,:,,,,,,,,.,,:,,,,,,.,.,,:,,,:,:,:,,,:,:,,,:,,,,,:,,,:,,::,:::,,,:,,,:,,,:,:,:,:::,:,:,,,:,:,:,:,:,::i:i:i:iiiiii;i;i;;;;;;ri
27XXXSXi     . .                                                                                                                    ...,.,.,,,,,,:,::.
2X2SSS2aar, ,,:,:,:,:,,,,,,.,,,.,.,.,.,.,.,.,.,.,,,.,,:,:,,.,    .:,,     ,,:,,,,,:,,,,.,,,,,,:,,.,,:,,,,.,,,,:,,,:,,;77777777777rri:,::i:iiiiiiii;;r:
SXSSXSXSSaS;. .,,,,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,,,.,  :XZ80880SXr, ..,.,.,,,.,.,,,,,.,.,.,,,.,.,.,.,,:,:,:,,.a2;;r;;;;r777Z2.::i:i:iiiiiiii;i:
2XSXSXXXXX22Si. ..,,,,,.,.,.,.,.......,.,.,.,.,.......,..., ,ZBB0ZBZZ08SaSr ..,.,.,.,.,.,.,.,...,.,.,.,.,.,.,,,,,,,..2r   ;rr;i   SX.,::::i:i:i:iiiii:
SXXSXSXXXXXXS2Xi  .,.,.,.,...,.,.....,...,...,.,.,...,.,.,. S@Ba8008aZZS2Za;...,.,.,.,.,.,...,...,.,.,.,.,.,.,.:,,...ar  rZi,7a: .SX.,:::::::i:i:iiii:
ZXSSXXXXXXXXXXS2X:  ..,.,...,...,.......,.,.,.,...,.,.,.... 0M2aWW@0880008ZX:.,.,.,,,.,.,.,.....,.,...,.,.,.,.,.,.,..2r  rZ. ,Z,..2X.,::::::i:::i:iii,
rX2SXXXXXXXX7X7XS27:  ...,.,.,...,.........,.,...,.,...,... i27XBWW@WMMM@M@2 ..,.,.,.,.,.,.,.....,...,.,.,.,.,.,.,,..a;  .;2r;a, .2X ,,:::::,::i:i:ii:
  XS2XXXXXXXX7XXXXSS7,  ..,...,...,.,.,.......,.,.,.,.,....   7i:i7SBZZ2MMZ  .,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,..2r .:, 722.  2X.,:::,::::::i:iii,
, i;7SSSXXXXXX7X7X7XXSr,  .,.,.,...,...,.,.,...,.....,.,.,.. 7S;:;ir7;;SWX  .,.,...,.,.,.,.,.,...,...,.,.,.,.,.,.,...a;  rZ. ;a, .2X ,:,,:,::::::i:ii,
: ;iii7XSXX7X7X7X7X7XXSXr. .....,.,.,...,.....,....,, ,.,..  X2:i;r7X;SM   .,.,.,.,.,.,.,.,...,.,.,.,.,,,.,.,.,.,., .22X;.;XXXSXXXar ,:,:,:,:::,::i:i,
:.;;ii:i7SXXXX7X7777777XX2; .,.,.,.,.,...,.,.... .i; ,....    ;ra0ZSXXMM   ... .::,..,.,.,.............,.,.,.,.,.,...a; :. i. :: .27 ,,:,,:::::::::ii,
: ;;;ii::iXXS7X7X7777777XS7 ..,.....,...,.......,iXrr;.    i8MMMMMM@MMMMS       .::...,.,.,.,...,.,...,.,.,.,.,.,., ,ai X;77riXX. 2r .:,:,,,:,::::::i.
. ;;iiiii:,;7XXX7X7777777Sr ...,...,.,...,.,., :ir;::.  r0MMMMMM@BMMMMBMM0 r; .irri. ......,.,...,...,.,.,.,.,.,.,..,Z: 7;7Xr;7S. 2r ,,:,:,:,::::::i:,
, riiiiii:i,,i7XXXX7X7X7XXr ..,.,.,.,...,..., .,;Xr   SMMMM@@W@@W8MW8aB@MZ 2MZ8i ,:.  ..,...,.,.,.,.,.,.,...,.,.,.,..S2:: ,:. i:  Zr..,,,,:,:,:,::::i.
, ;;iiiiiiii:,,;7XXX7X777Sr ...,...,.,...,....  :7, ,MMMWWW@WWB@WZ880@@@MS 2MMMM .a0r  ,...,.,.,...,.,.,.,.,.,.,.,..  i2XXXXXX7XXSZr ,,,,,,:,::,,::::,
, ;iiiiiiii:i::,:iXXX777XXr ..,.,.,.,...,.,.. Xr.r. WMM@@W@WWWWMS:@MMWWWMi 8MW@M@WMMM  ...,.,.,.,.,.,.,.,.,.,.,.,.,...  ,,,.,.,,,,,.,.,,:,:,:,:::,::i.
, ;;iiiiiiii:i::,,,;7XXX7S; .,.,.,.,.,.,.,.,  MMZW@ZMM@@@MW@WWWM8ZM@WWWMM, @MWW@MM@MM  ....,.....,...,.,.,.,.,.,.,.,.,..............,,,,,,,:,:::,::::.
: :i;i;:i:i:i:i::::,:;XXXX; ..,.,.,.,.,.,.,.. :MMMMMM@@WWW@@@W@@MM@WWW@MM  MMW@W@W@MZ  ...,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,:,:,::::i.
, ,,:i;iii:i:i:i:i:i,,,rXa; .,.,.,.,.,.,.,.,.  @MM@@W@W@W@@MWWWWWWWWW@@MM iMM@WWW@@Mi .,.....,.,...,.,.,.,.,.,.,.,.,.,.,,,,,.,,:.,,:,,.,,,,:,:::::,::.
: :,..:i;ii:i:i:i:i::::,:7r ..,.,.,...,.,.,.,. ;MM@W@@@0@MM@@WWBWBWWWW@M@ XMM@@W@@MM  ..,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,:,:,:,,,:,,,:,:,,,:,::i.
: ,,.,..,iii:i:i:i:i:::i:::, ..,.,.,.,.,.,....  8MM@W@@8:aMMWWW@WWWWW@@MB 2M@@W@WMM2 ..,...,...,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.:.:.:,,,:,,,,,:,:,:,::.
: ,,,.,...:iiii:i:i:i:::::iii,. ....,.....,....  WMMM@@MM 2M@W@W@W@WWW@M0 8M@W@W@MM  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,,,:,,,:,:::.
, ,,,,.,....,iii:::i:i:i:i:ii;:,.........,......  SMMM@@M0 MM@WWW@W@WWWM8 0MW@@@@Ma  ,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,:,,,,,:,,,:,:,:,::.
: ,,:.,.,.,...:ii:i:i:i:::i:i:iii.......,.,...,..  XMMM@MM XM@@W@W@W@WMMB BMM@MMMM  ......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,,,,,,,:,::::i.
: ,:,,.,.,.,.. ,:iii:i:i:::i:i:ii;:, ........,.,..  XMMMMM: MMWWW@WWW@@M@ BMMMMM8  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,,,:::,:,::.
: ,,:.,,,.,.,.....:ii:i:i:i:i:i:i:;i:.. ....,...,..   2MMM2 8M@W@W@W@WWM@ rMWa8:  ....,...,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,,,,,,,:::::,::i.
, ,,,,,,.,.,.,.,.. ,:;ii:i:i:::i:iiii;,,.......,.,..   MMMW ,MM@WWWWWWWMM:iMMr   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,.,,,,,,,,:,:,:,::.
: ,,,.,,,.,.,.,.,.,...iii:i:i:i:i:i:iiii:...,.,...,..  8MMM: 8MW@WWW@@MMMBBMMMa ..,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,:,:,:,:,,,,,,,,,:,:,:,:.
, ,,,,.,.,.,.,.,.,.,...,:iii:i:i:i:i:i:iii:. ..,.,.,. .MMMMMrZMMMMMMMMMMM8XWMM; .....,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,,,.:,,,,,:,,,:,:,:::,::,
: :,,.,.,.,.,.,.,.,.,....,iii:iii:i:i:i:i:ii:...,.,.. SMMMMMWSM@@@@@WZZS2aXX2   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,,,.:,,,:,:,,,,,:,::i.
: ::,:.,,,.,.,.,.,.,.,.,...,iiii:i:i:i:i:i:iii:....,.. i@MB2SXXaXS22ZSXSSZSSSSr  ..,,,...,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,,,,,,,:,,,,,,,,,:,:,:,:,::::::.
: :,,,,,,.,.,.,.,.,.,.,.,....,iiiii:i:i:i:i:ii;i:.....   2SX22aa222SZaSSSXSXXX2S  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,:,,,,,,,,,,,:,:,:,::i.
, ,,,,,:,,,,.,.,.,.,.,.,.,.,...,i;iiii:i:i:i:iiiii,....  XSSSa2222XX2aXSXXXSXXX2X .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:,,.,,:,,,,,:,:,,,,,:,:,::::.
: :,,,,,,.,,,.,.,.,.,.,.,.,.,.,..,iiiii:i:i:i:i:ii;:,. .Z2XS2S22222SZ2SSSXSXXXXSZ ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,,.,,,,,,,,:,,,:::,::::i.
,.::,:,:.,,,.,.,.,.,.,.,.,.,.,.....:iiii:i:i:i:i:iiiii.XaSX2SSSSX2XXS2XXXXXXXXXS7, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,,.:,,,:,:,,.,,:,:,:,::::::::,
: :,,,,,:.,,,.,.,.,.,.,.,.,.,.,.,....:iiiiiii:i:i:i:i::SaXSXXS2S2SSSS22222SXXXX7XX, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,,,,,,,,,,,,:,:,::::::i.
:.,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...:i;iiii:i:i:i::,rr7XSS2XSSSS22aaa2SXXXXXX7XX. ,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,.,,,,,,:,:,:.,,:,,,:,:,:,:,::i:,
: :,,,:,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,:iiiii:iii:::rrXXXXSXSXSSaa88ZS2XSSSXXXXXSr .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.:,,.:.:,,,,,:,,,,,:::,::::i.
:.::,,,:,,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,...:i;iiii::,;rXXSSSS2SSSaZ02aB0a2X2SSXSXSXS:  ..............................,.,,,.,.:,,,,,,,:,,,:::::,::::i:,
: :,,,:.,,,.,,,...,...,.,...,,:,,.. ......  ,i;;;::,iX7X222Sa2aaZZ8:  ,2088Za22S2SSSS                               .  . .,,,,:,,,,,:,:,:,:,:::,::::i.
, ,,.,.,...,...............i,    :::..., ..:     ,SXX2XXXXXXXXSSS2X7XX772222S2SSSS2aZZSa222SS2S2SSS22SXXXXXXXXXSXSXS7ir;7::,.,,,.,.,,,.,,:,:,:,:,::i:.
r:r;;i;i;iiiiiiiiiiii:,,::i.     rSSii7S.7Sa    ;22SSXXXXXXXXXiX:rS;;;r7ii::r7;;iXi.i:Sr:iiXX7i;XXX;iXaS2S2S2S2S2S22X7Xia;i:,,,,,.,.,,,.,,:,:,:,:,::i.
rirr;r;r;r;r;;;;;;rriii;ii       .i: ,:: ..:   SaSXXXXXXXXXXXX a.r2i i X.,,ii,,::a  . S. . X:::.X:r:.i2XXXXXXXXXXXX27iX:r,:r;;;r;r;;;r;;;r;rrr;7rrr7r;
r:;;;;;;;;;i;iii;;:  Xa22S2aa72SS7:777r;2SSS2SZZ2SSXXXX7X7X7XX:r:7S;ir:SiiiiX:i:iX. , X,.:.X;;r,X:r;;;aSSXSSSSSSSXS2X:riX,:;ii;;;i;;;;r;r;r;r;rrrrrr7;
ri;;i;;;;;i;i;iiii .S2XSXSSSSXXX77iXX77rSSSSX2XXXX7XSSSSXSXSSa2XXXXSSSSS22SSSSZZS22a222aXSSSXSS2XSXSXSXXXXXXXXXXXXXXXr;r7ii;iiiii;i;i;i;i;;;;r;r;r;rr;
;,;i;i;;;iiiii;i;ir;i::,:,::::::i:i:i:i::,:,i:::::,;SXXX22aa8B;.,,,,:,:,:,:::.X0B88ZZZaa7.:,:,:::::::,:,:,:,:::::,:::iiii;;i;i;i;i;i;i;i;;;;;;r;;;r;ri
;:;;i;i;iiiii;iiiiii:i:iiiii:i:i:i:iiiiiiiii:i:i:i,iX772222Z87.i:iiiii:i:i:i::.,X0ZZaa222X,i:iii:i:iiiiiiiiiii:i:iiiiiiiiiiiiii;i;iii;i;i;;r;r;r;rrrr;
r :,:,:,:,:,:,,.,.,.,...,...,.,...,.....,...,.,.,..iXX2SSSaa.  .....,..........  7Z2a222aX .,.,.,.,.,...,.,.,.,.,,,.,.,.,.,,,.,.,,:::,,,:::,::::i:i:i,
