: :::,:,:,,,:,:,,,,::,,,:,,,:,:,:::,:,:,:,:,:,:,:,:::::,:,:,:,:,:::,:,:,:,:,,::,:,,::::,,,:,:,,,,,:,:,:,:,:,:,:::::,:,:,:,:::::,:,:::,::::::::::i:i:i.
,                                                                                                                        . . .     .   . . .   . .... 
: :::,:,:,:,,,,,:,:,:,:,:,:,,,,,:,:,:::,,,,,:,,,,,,,:,,,:,:,,,,,:,:,.....     ,,:,,,:,:,:,:,:,:,:,:,,,:,:,,,:,:,:,:,:,:,,,:::::::::,:::::,::::::::i:i.
, ,:,,,,,:,,,,,,,,,:,,,,,,,,,:,,,,,,,,,:,,,,,,,,,,,:,,,,,,,,,,,:,,.  ,:. .r7i,   ,.,,,,,,,,,,,,,,:,:,,,,,:,,,:,,,,,,,:,:,,,,::,:,:,:,:::,:::,::::::i:.
, :,:,,.,,,.,,,.,,,.,,,,:.,,,,,,:.,,,,:,,.,,,,,,,,:,:,,.,,,.,.,.,  iSZZ722Z8ZS7i, ..,,,.,,,,,,,.:,,.,.,,:.,.,,:,,,,.,,:,:,,,,,:,:,:,:,:,::,,:::,::::i.
, ,,,:.:,,,,,,,,.,,,,,,,.:.,,,,,,,.,,:,,.,,,,,,,.,,,.,,,.,.,,,.. ,X2a8Z2@BZaX2XS7;.. ,.,.,,,.,,,,,,,,:,:,,.,.,.,,,,,,,,:,,,:,:,,,,,,,:,:::,,,:,:::,::.
: ,,,,,,,,,,:,:.,,,,:.,,:,,.:,,.:.,,,.,,,,,,,,,,,.,,,,,,,.,,,.  .282a80Z@M022ZZ2277;,.,.,,,.,.,.,.,.,.,,,,,.,,,.,,,,,,,,:,,,,,,,:,:,:,,,,,:::,::::::i.
, ,:,,.,,,,,,:.:,,,,,,.,,,,,.,,,.,,,.,.,.,,,,,.,,,,,,,,,,,,,...;a8aaZ0ZZB@0Z2ZZZZaSS7,.,.,,,.,.,.,.,.,.,.,,,,:,,,:,:,,,:,,,,,,,:,:,,,:,:,:,:::::,:,:,.
: ,,,.:.,,,,,,,,,.,,,,:.,,,,,.,,,.,.,.,.,,,.,,,.,.,,,,,.,.,...78B82aZ8ZaX;rSZ8BSa8882...,.,.,,,,,.,.,.,,,.,,,,,,:,,,:,,,:,,,,,,,,,:,:,:,:,:,:,:::,:,: 
, ,:,,.:,,.,,,,:,,,,,,,,,:,,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,. X@W8a0888Z7i;S8W@B8B0@7 .,.,.,.,.,.,.,.,,,.,,,,,,:,,.,,:,,,,,:,,,:,:,:,:,:,,:,::,:,:,::.
: :,,,,,,.,,:,,.,,,.,.,.,,,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,  8@8BBBBW82rS28BMW@BW0  ..,.,.,.,.,.,,,.,.,,,,,,,,,.,,,,,,:,,,,,,,,::,:,:,,,::::,,:,:::.
, ,,,,,,.,.,.,,,,,.,,,,,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.. :8MW00B0ZX;rSa2X7XB2X ..,.,.,.,.,.,.,.,.,,,.,,,,,,:,,,,,,,,,,,:,,,:,,,,,,,,::::::,:,::.
: :,,,,,,.,,,.,.:,,.,,,,,.,.,,,.,,:,,.,.,.,.,.,.,.,.,.,.,.,.,..  XB::,iii.:i:...:2S. .,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.:,,,,.:,:,,,:,:,:,,,:,,,:,,,::i.
, ,:,:,,.:,,.:,,.,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..  Xr.:,ii;;7iii;;r: .,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,.:.,,,,:,,,,,,,:,,,:,,::::,:,:,::.
: :,:.,.,,,,,,,,,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ;r;;iirX;:;r;: . ......,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,,,,,:,,,:,,,:,:,,::::::::,:::.
: ,,.,,,,,.,.:,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,...,.,......  .i:ir80ZX;i;X0. ...,...,.,.,.,.,.,.,.,.,,,.,.,,:,:,,,,,:,:,:,,,,,:,:,:,:,:,::,,::.
: :,:.,,,,,,,,:.,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,..  7r.;X2X;:7;XMX ..,.,.,.,...,.,.,.,.,.,,,,,.:.,,,.,,,.:,,,,,,,,,:,,,,,::::::,::,: 
, ,:,,,:.,,,.,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,...  MMr  .,,72r8M0  ......,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,,:,:,,,,,:,:,:,:,:,:,:,.
: :,,,,,,,,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,....   iMMMWa2Z8a2BM@M7,,. ....,...,.,.,.,.,.,.,.,.,,,,,,:.,,:,:,,,,,:,,,:,,,:::,:::,:,: 
, ,,.,,,,,,:,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.... .,:0MWWMMMM@B@MWMM7,;i: . ....,.,.,.,.,.,.,.,,,.,.,,,.,.,,:,,,,,:,,,:,,,:,:,:,:::,::.
: ,,,,:,,,,.,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.....,.,...,.,....  .i;;:MMWW@@@@MM@W@@Wii;r;;::.. ....,.,.,.,.,.,,,.,,:.,,,,,,:,,,:,,,,,,,:,:,::,,:,:,:,: 
: ,,,:,,,:,,,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,   :ir;;i;M@B@W@W@W@W@MWZ:i;i;i;;;i:.. ..,.,.,.,.,,,.,.,.,,,,:,,,,,:,:,,,:,,,:,:,:,:,:::,::.
, :,:.:,,.,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.......,...,.. .,;;;;r7;:WM8WWW@W@WWW@B2:;;i:::;i;;;:. ..,.,.,.,.,,,,,.,,,,,,,,:.,,:,:,,,:,:,,,:,:,:,:,::: 
, ,,,:,,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.....,.,.,.. :;rXaaZZa;,XMB8WWBWBWBW0Mr:7Zaa2X;;i;i;i: ..,.,.,.,,,,,.,,:,,.:,,,,,,,:,,,,,:,:,:,:::,:,::::.
: ,,,,:,:,,,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.....,.,.,  ,;;r;r7X77iii:BMZ0WWBWBWB8@:ir7SX2Z2;;r7;r;r...,.,.,,,,,,,.,,:.,,:,,,:,,,:,,,,,,,:,:::,:,:,::: 
, ,,,,,:,,,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,...,.,... :S;;r777rr;;;;:SMM2BWWBWWZMZ.;r77XXXX7;7rr;7Z; ..,.,.,.,.,,,.,,,.:,,,,,,,:,,,,,,,:,:,:::::,:,::.
, ,,,,:,,,,,,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.....,.,. .2X7;7rXrrr;;;;;,@M@20@@@a0Mr:;7r777rSXrr7rr22Xi ,,,.,.,.,.,.,.:,,,,,,,,,:,,,:,,,:,:,,,,,:::,::: 
: ,,.,,,,,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,...... iS27rr77rrr;r;;;,7MM@aBM88MM::rrrr7rrSXrrr77ZXZr .,.,.,.,.,.,,,,,.:,:.:,:,,,:,,,:,:,:,:,:,:::,:,.
, :,,,:,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.. ii7ZX;77;i7;r;r;;i,@MWM0r0MMB.;rrr7;7;X7rrrrS2aS; ,.,.,.,.,.,,,.,,,,,,,,,,,,:,:,:,:,:,,,:,:::::,: 
: ,:,,,:,:,,,,,,,,.,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.. ,;i;8a;77iiX7ir;r;;.2MWM8 rMM2,;rrrr7r;X7;7r7aSZ7r .,.,.,,,,,,,,,,,.,,:,,,,,,,,,,,:,:,,,:::,:::,::.
: ,,,,:,,,:,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,..., .rri;2Wi7;i;7X;i;;r;::M@@WXZMMr:rrrrrr;;X7rr7XZSZ;S...,.,.,.,.,,,,,.,,:,,,,,,,:,,,,,,,,,,,,,,::::,: 
: ,:,,,,,,,:,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,...,. :X;ri7B;7;:rr77;;;;;i.WMWWM@@M:i;7;r77;r7XrrrZSZ77X, ,.,.,.,.,,,,,,,,,.:,,,:,,,,,:,:,:,,,:,:,:,:::,.
, :,,,,,,,,.,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,,,.,.. XX;rrr0;ri;;r;rrri;;;.2MWWWWMB.ir;;;X;;;777;X0Sa;7X: .,,,.,,,.,,,,:,:.,,:,,,,,:,:,:,,,,,,::::::,:,: 
, ,,,,,:,,,:,:,:.,.,.,,,.,.,,,.,.,.,.....,.,.,., .2X;7r72riii;;;;rr;;;;:;MWWBWMZ.r;riSX;;rrXrrX2ZXr77r ..,.,.,.,,,,,,,,:,:,,,,,,,,,:,,,:,,,:::,::,::,.
: ,,,,,.,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...aSrr7rSi,,;;r7XrX7i;;:,MMBWWMX:rriX8r;rrr77;XZZ;77XX. ,.,.,.,,,,,,,.,,,,,,,,:,,,:,,,,,:,:,:,,,:,:,: 
: ,:,:,,,,,,,:,,.:.,,,.,.,,,,,,,.,.,.,.,.,.,.,., .XZX77rS;2ZSZZ0S77S;ii;.8MWW@M;:r;rZa;;rr;7r;ZMr7777X: .,.,,,,,.,.:.,,,,,,:,:,,,:,:,,,,,:::::,,,,,::.
: :,,,,,,.:.,,,,:,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,. ,rXZ77rXX8Xrr7r;;r7aiii:7MWW@@,;;;2ZSr;7rrr7iB877X77Xr ..,.:,,,,,,,:,,,:,,,,,:,:,:,,,:,,::,:::,:::::.
: ,,,,,:,,.:,:,,.,.:,,.,.,.,.,,,,,.,.,.,.,.,.,., :rrS8S7Sriirrr;;rr72a:ii:MMWM8,;i7aS2irr7r77;8aXX7X777..,.,,,,,,,,,,,,:,,,,,:,,,:,,,:,:,:,:::::,,:::.
, :,:,,,,,,,,,,,:.,,,,,,,.,.,.,,,,,.,.,.,.,.,.,. iXXr2WBBrii7rri;r77X8X:;.WMMM2.iiaX2S;;rr7r7;8aSSSXXr7,..:.,,,,,.,,,,:,:,,.:,,,,,,,:,:,:,:,:,:::,:,:.
, ,,,,,,,,,,,,.:,:,,,,,,,,,,,,,,.,.,,,.,.,.,,,..:2SX7r70MS,rrr;i;7r7Xaar:,ZMMM7::S2SaXi;r7rr77B8808ZSX7; ..........,.,,,.:,:,,,:,,,:,:,:,:,:,:,:,::::.
: :,,,:,,,:,,.,,,,,,,.:.,,:.:,:,:.. ,.......,,:.;Xr;;Xa2WS,;r;;irr77XSS2r.SMMM;,X22SZXi;rrr;rS@08aaZ8aS7          . . ....,,:,:,,,,,,:,,:::,:,:::,::: 
, ,,,:,,,:,,,,,,,:,,,:,,,,.i:    ,::...: ..,     ,XX7SXXSX7XXSXSSXXSXXX22SXSXS7XS2SSSXXXS2S2XS2SSXXS2aSSXXXXXXXXXXXS7i;;7,::,:,:,:,:,::::,,:::,::::::.
: :,:,,,,,,,:,:.,,,,,.....:.     7SSii7S.7Sa    ;2SXXXX7XXXXX;ii7Xa;72X:r.r7i:ri7iiirXSS;:;:X;;ii7;i;,7SSS2SSSSS2S22X7Siaii,,,:,,,:,:,:::::::,:,:::,:.
, :,,,.:,,,,,,,,,,:,  ...:       .i: ,:i ,,:   SaSXXXXXXXXXX7X,;rSS..27 , :Sr:7:rr.,rSX2. i ;ii. 7i,  .2XXXXXXXXXXXS7iXir::,,,,,,:,:,,,:,:,:::,,,:,::.
: :,,,,,,,,,,,,,,,.  XZaZaaaZ7a22XiXX77ra22SaSZZ2XXXXXXXXXSXSair2X,7r:X:r:,7;;;.Xr,,rXSS;;,;X;i,i7r;i,7SSS2S2S2S2SS2X:7iX:i,,,:,:,::,,:,::,,:,:,::::i.
: ,:,,,,,,,:,,,,,, .SaSSXSXSSXSX77i7X77rSSXS7SXX7S2SXX72XXXXXXXSXSS22SS2SSXaZa7SSXX2XXXSS2S2S28aXXSaaa2SS77XXXXXXXXXX;;rr;i,,,,:::,:,:,:,,,,,:,::::::.
: :,:,:,,,,,:,:,,::,,       . ....,...... . .    ;27;;2Si;r;;;rr77XXXXX7Xr:8MBrXSS2aSirrrr7r7rBW87;irrXX7     .     ..,.,,:,:::,:,:,:,:,:,:,:,:,::::i.
, ::,:::,:,:,,,:,,,,,,.,.,.,,,.,,,.,.,,,.,,,,,., iSr;XX;i;7r;rrrrX7XXX777r:2M8iXS2SaX;r77777rrrrXS7;:iiXi .:,,,,,,.,,:,,,,::::,:::,:::::::,:::,::::i:.
: . . . . . .                                     7ir;::i:;iii;ir;r;7rr;r;.XMZi7SX7S;:;;;;;;;iX7.:72aX7r    . .   . . . . . ... . ... ... . . ....... 
