i.iii:i:i:::::i:i:::::i:i:::i:i::::,::i:::i:::::i:::::::::::i:::::::::::::::::::i:::::::::::i:::::::::::i:::::::::::i:::i:iii:i:iii:iiiiiiiiii;iiiii;,
: .. . . . . . . . . .         . . .         .   . .       .       .             . . . .     .     . . . . . . .   . . . . . . ..........,.,.,.,.,.:, 
i.i:i:i::::::::::,:::,:::::,:::,:::::::::,:,:,:::,:,:,:,,,:,:::,,,,,,,:,,::,:,:,:,:,:,:,:,:::::,:,:::,:,:::::,:,::::::::::::::i:i:i:i:i:iiiiiiiiiiii;,
:.::::::::,:::::::,:::,:,:,,,:::,:,:,,,,,:,:,:,:,,,,,,,,,,,:,:,,,,,,,,,,,,,:,:,,,:,:,,,,,,,:,:,:,:,:,:,,,:,:,:,:::::::::,::::::::::::i:i:i:i:i:i:i:ii,
i :::::,:,::::::::,::::::,:,:,,,,,:,:,:,,,:,,,,,:,:,,,,,:,,,,,,,,,:,,,:,:,,,:,,,:,,,,,,,,,,,,,,,:,,,,,,,,,,,:,:,:,:,:::,:,:::,:::,:::,::::i:i:i:iiiii,
:.::,:::,:::,:::::,:,:,:,,,:,,,:,,.,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,:,,,:,:,,,:,,,,,..  ..,...,.,.,.,,:,:,,,:,,,,,:,,,:::,:,:,:,:,::::::i:::::::i:ii,
: :::::::::,:,:,:,:,:,,,,,:,,,,.:,,,,,,,,,:,:,:,,,,,:.:,,,,,,,:,,.,.,,:,:.:,,,,,,.,.  .:;:.   .   ..,.,,,,,,,,,,,,,,:,:,:::::::,::::::::::i:i:::::iii.
:.::,:,::::,,:,:,:,:,:,,,:,,,:,,,,,:,,,:.,,,,:,,,,,,.:,,.,,,.,.,,,,,,,,,,:,,,,,,.. .:X28ZSr;iSaX::.  ,,,,,,:,,,:,,,,,:,:,:,:,:,:::::,::::::::i:i:::ii,
i :,:,:,:,:,:,:,:,,,,,:,:,,,:,:,,,:,,.:.,.,,,.,,,.,.,.,.,.,,,,:.,,,.,.,.,.,,,,,.  rXZZ8B0888MM02SXXr: ..,,,,:,,,,,:,,,,,,,:,:,,,:,::::::::::::::i:i:i.
:.::::,:,:,:,:,,,:,,,,,,,,,,,:.,,:,,.,,,.,,,.,.,.,.,.,,,.,,,.,.,.,.,.,.,,,.,..  :222ZZ00ZZaBMMM8XSZaX7:. .,,,:,,,,,:,,,,,:,,,:::,:,:,::::::::::::::ii,
: ::,::,:,:,:,:,:,:,:,:,,,,.,.,,,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.. ,;a2XaaZ8Z8ZZ000W@BSaZaS7:,.,.,.,,,,:,,,,,:,,,,,:,:,:,:,:,::::::::i:::i.
:.::,:,:,:::,:,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...;7aZZZaZZ88ZZ2riir8W8aZaaXXri.,.,,,,,,,,:,,,,,,,,,,,:::,:::::,::::::::ii,
i :::,:,:::,:,:,,,,,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,;S800ZZa808ZZaS;iiir8000S7222X;,,.,,,,,,,,:,,,,,,,,,,:::,,:,:::,::::i:i:i.
:.::,:,:,:,:,,,,,,,,,:,:,,.,,,.,.,,,.,.,.,.,.,,,,,.,,,.,.,.,,,.,.,.,.,.,...iX8BB88888W00BBSr;22Z0WBMBZa8a22;...,.:,,,,,,,,,,,:,:,:,:,:::,:::,::::::i:,
i :::,:::,:,:,:,,.:,,.,,,,,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,..ir8WZ8808B@8a0a2;7SSXX2B@W000008:..,.,,,.,,:,,,,,,,,,,,,,:,:,:,:,::i,::::i.
:.,:::::,:,:,,,:,,,,.,,,.,.,.,.,.,.,.,,,...,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.. S@880ZZZ0ZBZXriiXZW8ZS2WW800WX .,.,.,.,,:,:,,,,,:,:,,,:::,:,:::::,::::i:.
: :,:,:,:,:,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,...,...,.,.,.,.....,.,.,.,.,.,.,.  0BMZ,,::i:::i.:;;i;ii,XM@0B8. ,.,.,.,.,.,,,,,,,,,,,,:,:,,,:,::::::::::i.
,.::::,:,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,...,.,.,.,.,.,. :00X ,,:,::ii:i;::,,...0WBBi ..,.,,,.,.:,:,,,:,,,,,,,:,:::,:,::::::::i:,
: :,:,:,:,,,:,,,,,,,,,,,,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,...,.,...,... ;SS,:ii;;iX8XBXii;ii:r8XZ: ..,.,.,,,.,.,,,,:,,,,,:,:,:,:,:,:,::::::::i.
,.,:::,,,:,:,,,,,:,,,,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,., .XX:iirri.:iri,,;rrrrrZ2; ..,.,.,.,.,.,.,,,,,,,,:,,,:,:,:,:,:,:,::::i:,
: :,:::,,,,,,,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,...,.,.,...,.,.,.,.. ,;7i;;rXBBZa80arr;r7SX7  .,.,.,.,.,.,.,.,,:,:,,,,,:,,,:::,::::::::::i.
, ::::::,:,,,,,:,:,,.,,,,,.,.,.,.,.,.,...,.,.,.,.,.,.....,.,.,.,...,.,.,.,.,.,.. .iX;;;XSZ88aa7r;r7rii  ...,.,.,.,.,,,,,,,.,,:,,,:,,,:::,:::,:,::::::.
: :,,,:,:,,,:,,,:,,.,,,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ,7;i:i;X7r:::;7X,,  ...,.,.,.,.,.,,,.,.,,:,:,,,:,,::,:,:,:,::::::i.
:.:::,,:,:,,,,,,,,,,.,.,.,.,.,.,...,.,.,...,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,. ,Z.X7i.,,:...rSXiM0  ......,.,.,.,.,.,.,,,,,,,,:,,,,::::,:,:::,::i:,
: :::,,,,,,,:,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.,....   MMii2a2XSS2SZZ2r0MM  ...,...,.,.,.,.,,,.,,,,:,,,,,,,:,:,:::::,::i:i.
, ::,:,:,:,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,....     ZMMB:irX2Z8ZZa2ZMMM@  ..,...,.,.,.,.,.,,,,,,,,:,:,:,,,:,:::,::::::::.
: :,:::,,,,,,,:,,,,.,.,.,.,.,.,.,.,.,.......,.,...,.,.,.,...,...,.,......     ,:;0WWM0;i;;7SaZB@MM@MM    .....,.,.,.,.,,,.:.,,,,:,,,,,:::,:,:,::::::i.
, ::,:,:,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.....,..     70MMMM0Z8WM0ZZ0B@MMMM@@W@M@2i   ..,.,.,.,.,.:,,.,,,,:,,,,,:,:::::,::::::i:.
: :,:,:,,,:,,,,,,.:,,,,.,.,.,.,.,.,.,.,...,...,.....,.,.,.,.,.,....     7WMMMMMMM@MM0ZMMMMMMM@@@@W@@@MMMW7  ......,.,.,,:,,,,.,,,,:,:,,,:::::::,::i:i.
,.,:,:,,,:,,,:,,.,,,.,.,.,.,.,.,.,.,.,...,.,.,...,.......,.,.,..    iaWMMMM@W@@M@@@MM2@M@@@MW@@@@@M02MWWMMM      ....,,,,,,,.,,,,,,,,:,:,:::::,::::::.
: :,:,:,:,,,,,,,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,..    iZMMMMMMM@WWW@@@W@@MB2MM@@W@@M@MMM70WWBWMM   a2    ..,.,,:,,,:,,,:,,,,,:::::,::::::i.
: ::::,,,,,,,,,,,:.,.,.,.,,,,,.,.,.,.,.,.,.....,...,.,.,.,..   S@MMMM@WM@M@@WWW@W@W@@MZ0MM@M@M@M@M2ZMWWWWMB   MMM8i   .,,,,,,,,,,,,,,:,:::::,::::::ii.
: :::,:,:,:,:,,,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,..  7MMM@W@M@@@M@MWWWWW@W@W@WMS@M@@@WWWMZ2M@WWW@M2   MM@MMW7   ,,:,,,:,:,,,:,:,:,:,::::::::i.
, ,:,:,,,,,,,:,,,:,:,,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.. .WMM@WWW@@@W@@@W@WWWWW@W@W@@@X@@WWWWMB2M@WWBW@M;  iM@WWWMMB;  ,.,,,,,,,,,,:::,:,:::,::::i:.
: :,:,,,:,,,:,,,,,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,....  MM@@WWWW@MW@@@@@W@WWW@W@W@W@M0SM@@@MB2@@W@WWW@M:  XM@WBWW@MM8  ,,,,,,:,:,:,,::,:::,:,:,i:i.
,.,:,:,:,:,,,:,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,...,...,. rM@@WWWWWM@@WM@@W@WWW@W@W@W@W@MZaM@MB2W@WWWWWWMM . 8M@WWWWWW@M0  ,,,,,,,,:::,:::,:,::::::i:.
: :,:,:,:,,,,,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.....,.,.,...  0M@WWW@W@@MW@@@@@W@W@W@W@W@W@W@MZ8M02@MW@WWWWWM@ . BM@@W@WWWW@MB  ,,,,,,:,:,:,:::::::::,::i.
:.::,::,,,,:,,,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  MMWWW@@@WM@@W@W@@@W@W@W@W@W@W@WMM0W0MMW@WWW@W@MB . MM@W@@@WWW@MMZ .,,:,:,,,:,:::,:,::::::i:,
: :::::,:,:,,,,,,,:,:,:,:.,.,.,.,.,.,.,.,...,.,.,.,...,  ZM@@W@W@@M@@W@W@@@@@W@W@W@W@W@W@@MZ WMW@W@WWWWWMa .,MMW@@@W@WWWMMM, .:,:,:::,:,::::::::i:::i.
: ,:::,:,:,:,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .   MMMMM@MMMMM@M@M@MMM@M@M@M@M@MMM@MM; ZMM@M@@@@@MM2 .:MMMMMMM@MMMMMMW .,:,,,:,:,:,:,:,::::::i:.
: :::,:::,:,:,,,:,:,,,,,:,,.,::,,.. ....,...,,,.,       2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ;@MMMMMMMMMMM7  ;MMMMMMMMMMMMMMM: ,,:::,:::::,::::::i:::i.
:.::::,:,:,:,:,:,,,:,,,,.,,i:    ,,: ..: ..:     :SSXXXX22X2S2S2SSSSSSS2SSS2S22XXSSSS2S2XSSZZZS2SSXS22222X7XX2XXXXXSr:;i7 iM8 .:,:,:::,:,:::,::::::::.
: :::,:,:,:,:,,,:,,,,.,..,i.     7S2ii7S.7Sa    ;ZaS2S2SX7Xi,.:.r,,,:7.,,;r,::i7i::,7..,;;;::,7. :;r,.,iXXSSX77rrr77;i;.7 .MM  ,:,:::,:::::,::::i:::i.
:.::,:,:,:,:::,:,,,,.....:       .i: ,:i ,,:   SZ2XSXSXXXXS:. .ir,.:iS : ri.;:.7:ri7i:: r;.,,::ii 7i .. XSXXXXXXXXXSr:X:; ,MMX :,:,:,:,::::::::i:::i:,
: :::,:,:,:,,,:,,:,  SZaZaaZZXa22X:XX77ra22SaSZZa22S2Xrrr;X,..,,;...:r : i: :.::.ii;:i; ri .:.iir 7:  ..XXSX7;r;r;r7; :.i  MMW .:::,::::::::i:::i:i:i.
: ::,:,:,:,:::,:,: .SaSSSSSSSXXX7XiXX77rSSSSXSSSXXXXrra2S22aaZ22222aaa2aa22222aaSSS22a2a2aaZaa2a2a2a2a2Za777SaSSSSS2S7rr7:rMMM. ,:,:::::,::::::::::::,
: :,:,:::,:,:::::,i:,.. . . ......,....              rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM . MMMMMMMMMMMMMMMMMMX ,:::::::::i:i:i:i:::i.
:.:i::::::::::::::::,:,,,:,,,,,,.,,,.,.,.,.,.,.,.,.  MMMMMMMMMMMMMMM@M@MMM@M@M@@@M@M@M@M@M@M@@@@@@@M@MMM@ . MM@MMMMM@MMMMM@M@M0 ,::::::i:iii:i:i:i:ii,
i ..... . . . . . . .         . .                   iMM@@@M@M@M@M@M@@W@W@W@W@W@WWW@W@W@W@W@W@W@W@WWWWW@MB   MMM@M@@W@W@W@@@@@MM  ..................., 
