2X2S2S2S: .::,:,:::::,:,:,,,:,,,,,,,,,,.,.,,,.,.,,,.,,,,,,,.,,,,:,:.:.,,,,,,:,,,,,,,,,,,,.,.        ..,,,,,,,,:,:,.,rr77777rrrrrrii,i:iiiiiiii;i;i;;r:
27XX7X7X7i                                                                                 :i7X;:,                 .Sri;ii:ii;rrr2: .....,.,,:,:,,,::.
2XSXSXSX222;. ,,:,:,:,:,,,,.,.,.,,,.,.,.,.,.,,,.,.,,,.,.,,,,,.,.,.,,,,:,:,,,,.,,,.,,,...,,iiXaaaB00@Zr:   ,,,,,,,,.iZ.  .i;ii   ,Zr.::i:iiiiiiiiiiii;:
SXXSXSXXXXSaS;  .,,,,,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.. ..,,,i;;r77;7ZMMWZ7::.,.,,,,, iZ, .S2;r2S .:Z;.,::::i:iii:iiiiii:
S7SXXXXXXXXXS2Si. ..,.,.,.,.,.,.,.,.....,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,...  ..,,i:rXSXZBWa ,0@W082i.,.,.,, iZ,  a7  XS  :Z;.,,i::,::i:i:iiii;,
2XSSXXXXXXXXXXX2Xi  .,.,.,.,.,.....,.....,.,.....,.,.....,.,.,.,.,.,.,.,.,.,....   2r;;rraSSZXi72X:XaW@WB8:..,.,.. ;a, .i27.XS  :Zi.,,,::::::i:i:i:ii:
77aXXXXXXXXXX7XXSSX:  ..,.,.,...,.,...,.,.,.,.....,.,.......,.,...,...,.,.,.,..  iMMaSM; 2BWX iii,,;7;MM0X  ,.,.,. iZ. ., rSaX  :Zi ,::,:::,::::i:i:i,
:,7SSSXXXX7XXXXX7XX27:   ....,.....,...,...,...,.,.,.,...,.,.....,...,.,.,.,..  0MM@WMMi  ;S:,:::XX,.i@X:  ,.,.,., ;a. .Z;  SX  ,Z:.,:,:,:,::::i:i:ii:
;,iirX2XXXXXX7X777X7XS7:  ,...,.......,...,.,...,.,.,.,...,...,.,.,.,.,.,.,..  WMW@@MMS    7X:iiSZ2irar   ..,.,.,. iZX7,;XXrSSX7Xa: :,,,:::,:,::i:i:i,
;:ii:irSSXXX7X7X777X7XXS7, ..,.............,...,.........,...,.......,.,.,..  7MWWWM@      ZW7;,,::rrr  .,.,.,.,.. ;2:,: ,:,.:,,ia:.,:,,,:,:::,:,::i:,
;,;iii::rXSXX7X7777777XX2: .,.,.,...,.............,.,...,...,...,.,.,.,.,..  ;MMWW@@WaaZ@ZZWMB8ZX;77  ....,.,.,.,. ;a  Xi7X,rX7 ,a: :,:,:,:::,::::::i.
i:i;i;i:,irXXX7X7777777XS: ,...,...,...,.....,.,.,...,.,.,.,...,...........  MM@W@W@@MMMMMMM@M@M@WMM ....,.,..,,., r2  SiXX;77X :a,.,,,:,,,:,:::,:::i,
i,;iiiiii::i7XX7X777X777S, .....,...,.,...,...,.......,.,.....,.,.,...,.,., .MM@@W@WM00M@W@@MM0@MMMi  ..,.,.,.,.,. iZ; , ii :;, :a:.,,,,:,:,:,:,::::i.
i:iiiiiiii::,irXXX777777S: ,.......,.,...,...,.,...,.,.......,.,.,.....,.,.. ZMMWWW@M7:M@@@MM0ZWW@M.   ..,.,.,.,.,..:2S777r7r7r7SZ,.,:,,,:,:,,,:,::::,
;,;iiiiiiii:i,:i7XX7X777S, ...,.,.,.,.,...........,.,.....,.,.,.,.,.....,...  MM@W@MM::MMWMB22WWWBMM 7i  ...,.,.,...  ::iiiiii;ii:,.,,,,,,:,,,:,:,::i.
;:iiiiiiii:i:i::,i7XXX7XX: ..,.....,.,.........,.,...,.,.,...,.,.,...,.,.,..  7M@@@MM.iM@@@ ;M@@W@@Mr:MZ   ,.,.,.,.,.. . . . . . ..:,,,,,:,,,::::::::,
:,;iiii:iii:i:i::,:iXXXXS. .,.,.....,.,...,.,...,...,.,.,.,.,...,.,.,...,.,.. i@MW@M@ rMM@@BM@@WWBWM0 MMWi  ..,.,.,.,.,.,.,.,.,.,,:,,,:,,,:,:,,,::::i.
, ,ii;iiii:i:i::::,,,;7SS: ,.....,.....,.....,.......,.,.,...,.......,...,... ;M@@WMB rM@@WM@@WWWWWMW 8MMMr .,.,.,.,.,.,.,.,.,,,,,,:,,,,,:,:,:,,,::i:.
: ,.:i;ii:i:i:i:::i::,:;S, ...,.......,.....,.,.,.....,.,.,.,.,.,.....,.,.,.. 7M@W@MW SM@W@WWW@WWWWMB WM@MB ..,.,.,.,.,.,.,,,.,,,.,,,,,,,,:,:,:::,:,:.
, ,,..,iiiii:i:i:i:i::,,:: ......,.,.,...,...,.,.,.,.,...,.,.,...,.....,.,..  MMW@WM@.ZMW@W@WWW@WWWM2 MM@MB  ..,.,.,.,.,,,,,.,,,,,,,,:,,,:,:::,:::,::.
: ,,,.,.,i;ii:i:i:::i:::::i,......,.,.....,...,.....,.,.,...,.,.,.,.,.,.,... .MM@W@MMrWM@W@WWW@WW@MM,;M@@Ma ..,.,.,.,.,.,,,.,,,,,,,,,,,.,,,,:,,,::::i.
: ,,.,.. .,iiiii:i:i:::i::ii:, ....,.,.,.,.,...,...,.,.....,.......,.,...,.. iMMW@@MMS@MW@W@W@WW@@ZB.MM@WM0  ..,.,.,.,.,.,,,,,,:,,.:.:,:,:,,,::,::,::.
: ,,:,,.,...:i;ii:i:i:::i:::iii,. ..,...,.,.....,.,...,.,...,.,.,.,.,.,.,.,. .M@@W@MW,WM@W@WWWWWMM  SMMW@MM. .,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,:,:,:::.
, ,,,,.,.,....,iii:i:i:i:i:::iii:, ....,.,...,.,.,.,...,...,...,.,.,.,...,.. SM@WWWM8 ZMWWW@WWW@@M2  @M@W@M0 ..,.,.,.,.,.,.,,,,,.,,,,,.,,,,:,:,:,::::.
, :,,,,.,.,.....:iiii:i:i:i:i:i:ii:.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,  MMWWW@M8 iMMW@W@W@WMMi XMMW@@M2  ,.,.,.,.,.,,,,,.,,,,:.,,:,,,,,:,:,:,::i.
, ,,,:.,.,.,.,....,iii:i:i:i:i:i:iii:, ....,.,.,.,.,.,...,.,.,.,...,.,.,.,. ,M@@WWWM0  MM@W@W@WM@a  @M@@WMM7 ..,.,.,.,.,.,,,.,,,,,.,,,,,,,,:,:,:,:,::.
: :.,,,.,.,.,.......:ii:i:i:i:i:i:iiiii.. ..,.,.,.,.,...,.,...,.,...,.,.,.. SMMW@@@M@;SMMW@W@MMMX  WMWWWMMM  .,.,.,.,,,,,.,.,.,,,,,,:,,,,,:,:::::,:,i.
: ,,,,.,.,.,.,.,.,...,:iii:i:i:i:i:i:ii;:, ....,.,.,.,.,.,.,.,.,.,.,...,.,  MMMMMMMMMW2MMMMM@8ZaZZMMW@@MM0: .,.,.,.,.,.,.,.,,,,,.:,:,,,,,,,,,,::,:,::,
: :,,.,.,.,.,.,.,.,.,...iii:i:i:i:i:i:iiii:.....,.,.,...,.,.,.,...,...,.,..  7@@M@BZZXrBBBW@@8Z,,WM@MMM8.  ...,.,.,.,.,.,,,.:,,,:,:,,,:,:,,,:::::,::i.
, ,:,,.,.,.,.,.,.........,:;ii:i:i:i:i:i:iii:. ..,.,.,.,...,.,.,.,.,.,.,....  aZZ2XXXS2a2aZ8r;ii.XMMM@,   .,.,.,.,,,.,.,,,.:.,.,,,.,,,,:,,,::,,:,:,::.
: :,,.:.,.,.,.,.,.,.,.,.. .,iii:i:i:i:i:i:iiii:...,.,.,.,.,.,.,.,.,.,.,...,. ,2XXXXXSXS2aa88X;77r@M8;   ..,.,.,.,.,.,.,,,.,,,,,,,,,,,,:,,,,,::,::::,i.
, ,:,,.,.,.,.,.,...,.,...,.. ,i;ii:i:i:i:i:i:iii,....,.,.,.,.,.,.,.,.,.,.,.. ;XXSSX77XaZ22S80aXZr     .,.,.,.,,,.,.,,,,,.,.,.,,,,:,,,,,:,,,:,:,:,::::.
: :,,,:.,.,.,.,.,.,.,.,.,.,....,iii:i:i:i:i:i:i:;i:.....,.,.,.,...,.,.,.,.,. rSXSXXX2aaXXXXXZaZZ2   ..,.,.,.,.,,,.,,,,,,,.:,:.:,:,,,,,,,,,::,,,::::::.
, :,,,,:,,.,.,.,.,.,.,.....,.,...,i;ii:i:i:i:i:i:iii,....,.,.,...,.,.,.,.,...XXXX2SaSX7XXX7XX7X2ai ..,.,.,,,.,.,.,.,.,,,.,,,,:.,,,.,,,,,,,,:::,:,::::,
: ,,,,,.,,,.,.,.,.,.,.,.,.,.,.,....,iiiii:i:i:i:i:ii;i:.......,.,.,...,.,., ,XXX2a2X77XXXXXSSXSS2; .,.,.,.,.,.,,,.,,,,,,,,,.:,,,,,,,,,,,:,,,:,:,::::i.
, :,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,...:i;ii:i:i:i:i:iiiii,. ..,.,.,.,.,.,,,...XXX77777XXXXXXZZ2XSS7 .,,.,.,.,.,.,,,,,.,.,.,,,,,,,,:,:,,,,,:,:::::,::i:,
: :,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,....,iii:i:i:i:i:i:ii;::.....,.,.,.,.,....rX777X7XXXXXX20B2SXS7. ,.,.,,,.,.,.,.,.,,,,,.,,:.,.,,,,:,:,:,,,:,:,::::i.
: ::,,,,,,,:.,.,.,.,.,.,.,.,.,.,.,.,.,...:i;iiii:i:i:i:i:iii,....,.,.,.,.,.. :SX7X7XXSXSXXaW0ZSXXX...,.,.,.,,,,,.,,,,:,,,,,:,,,,,:,:,,,,,:,:,:,::::::,
: :,:.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.... .:;iiii:iiiiiiiiii;:: ..,.,...,.,.. ;2SXXXSXXXX7ZB0Z2XSS; ..,.,.,.,.,.,.,.,.,.,,:,,,:,,,:,,,,,:,:,:::,::::i.
. ,,...,...... . . . . . ..... ..... . ...   ::i:i:::i:i:i:i:iii.. ......,.... ;22222SXX7Xa0ZaXXX2r  ....,.,.,...,.,.,.,,,,,.,,,.,.,.,,,,:,:,:,::::::,
;,iiiiiii:ii::::::,::,:::,,::,:,:,:,:,:,,,,.,.,:i:iiii;i;iiiiiii;:,.,.,.,.,.,...7SSSSXSXX7280Z27XSX...,,,.,.,.,.,.,.,,,.,...,.,.,.,.,.,.,.:,:,,,:,:::.
rirr;r;;;;;;;;;;;;;;;;;;;r;;;;;;;;;;;r;r;;;r;;;;;r;r;r;;;;;r;r;;;;i;;;i;;;;;;;ii;SSSSSXSXXS8002XXSSr:;;;i;i;i;;;;;;;i;i;i;;;i;;;;;i;i;;;i;;;;;;r;r;rr;
r:;;;i;;;i;iiiiiiiiiiiiiiiii;i;i;i;iiiiiii;i;;;i;i;i;i;i;i;i;iiiiiiiii;i;i;iiii:iX2XXXXXXXSZ08ZSXXSrii;iii;iii;i;i;iii;i;i;;;i;;;;;;;;r;r;r;rrrr7rrr7;
;:;;;;i;iii;iiiiiiii:i:iiiii:iiiii:i:i:iiiiiiiiiiiiiiiiiiiii:i:i:iiiii:iiiiiii:i:rXSXSXSXXXZ80Z2XXXr:iiiii:iiiiiiiiiiiiiiiiiiiiiiii;iii;i;;;;;;;;;;rr;
;:;i;iiiiiiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiii:i:i:::i:i:i:i:i:i:i:iii:i::iXSSXSXSXX28ZZSSXS7i:iiiiiii:iiiiiiiiii;iiiiiiiiiii;iii;i;i;;;;;;;;ri
i:i;iiiiiiiiiiiiiiii:iiiiiiiii:i:i:iii:iiiiiiiiiii:i:i:i:i:i:iii:i:i:i:i:i:i:i:i::;SSSXSXS7SaaSSXSS7:iii:i:i:iiiii:iiiiiiiiiii:iii:iiii;i;i;;;;;;r;;ri
;,;iiiiiiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::::i:::i:i:i:i:i:::i:i:i::,;X2S2XXXXSZaaSSS2ri:iiiii:i:i:iiiiiiiii:iii:i:iiiiiiiiii;i;i;;;;;;ri
;:;;iiiiiiiiii:i:i:::i:i:i:iii:iiiiiii:i:iii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::722S2SX7SZ0Z2S2Sr:::i:i:i:i:i:i:i:i:iiiiiiiiiiiiiiii;iii;i;;;;;;rr;
; :,,,,,,.,,,.,.,.,.,,,.......,...,...,.......,.,.....,.................. ........,;SXXSSXXXZ8Z2SXS:. ........,.....,.,.,.,.,,,,:.,,:,,,:::,:,::::::i,
