aX2S2aX .:i::::,:::,:,:::,,,:,:,:,:,,.,.,.,.,,,,,,,.:.:,,,,,,,:,,::,,,,,:,,,,,:,:,,,:,,,:,,,,,:,:,,,:,:,,,:,,:,,:,:,::,,:,:::,i:i:i:iiiiii;i;i;;;;;;ri
27XXXXX7,      .                                                                                                                   . ..,.,,,,,,:,::::,
2X2SSXS2ZXi..,:,:,:,,,:,:,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,,,,,,,,,,,,,:,,,:,,,,.,.,,,,,,,.,,,,,,,,:,,,:,,.:,:,:::,:,:::,::::iiiiii;i;i;i;:
2XSSXXXSS22X: .,,:,,,,,:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:.:,,..SaXSSSXSXSS2SZX,:::i:i:iiiiiiii:
2XSXSXSXSXSSa7, ..,,,.,.,.,.,.,.......,.,.............,.,.,.,.,.,.,.,.,.,..       ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,..a7   .:::....SS.::::::i:i:iiii;:
SXXSXXXXXXXXX2S7.  ,.,.,.,.,.,...,...,.,.,.,.......,.......,.,.,.,.,.,..   .i7, :,   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..27  iaXXX2.  2X.,::::::i:i:i:ii:
aS2SXXXXXXXXXXXSSr. ..,.,.,.,.,...,...,.,.......,.,...,...,.,.,.,.,.,.. .iX2BBW@ZSXi  ....,...,.,.,...,.,.,.,.,.,.,...ar  7a  :Z: .SX ,,::::::::i:ii;,
:;22XXXXXXXX7XXXX2X;.  ....,.,.............,.,...,...,.,...,.,...,.,.,.:XZZ0B0WM88ZZr. ..,.,.,.,...,...,.,.,.,.,.,.,..2r  :2X.:Z,  2X.,:,::::::i:i:ii,
. :X2SSXXXXXX7X7X7XXS;.  .,.,.,.,.,...,.....,.,.....,...,.,.....,.,... ;MB00B2iiZWBZZX, ,...,.....,.,.,.,.,.,.,.,.,.. ar  ..;SSa, .2X ,::,::::::i:i:i,
:  :;XSSXXXX7X7X7X7XXSX;   ..,.,.,.,.,.....,.,...,.,.......,...,.,.,..  8MB@@a;XZMMWWW...,.,.,.,...,.,.,.,.,.,.,.,., .2;  rS  ra   27.,,:::::::::::ii,
: ,ii:rXSXXXX7X7X77777XSXi  ..,.,.,.,.,.....,.,.,.,...,.,.,...,.,.,.,..  Z;;7:,XXi2MMi .,...,.,...,.,.,.,.,.,.,.,.,...2Xr:iS7;Xa7r727 ,,:::,::::i:i:i,
: ,i;i:i;XXXXX7777777X7XXSXi ..,.,.......,.,...,...,...,...,.,.,.,.,.,.. i:,.,;i, iB;  ,.,.....,.,...,...,.,.,.,.,., .27:i  ii:ii;i2r ,:,:::,:,::::i:,
i ,i;ii:::;XSXX7X77777X7X7SS. ,.,.,...,.,.........,.,.,.,.,...,.,.,.,.,.. ,:SZZSr;X.  ....,...,.,...,...,.,.,.,.,.,...ai ;i;7:,rr  S7 ,,:,:,:,:::,::i.
: ,;;iiiii::;XXX7777777777XX ..,.,.,.............,.,.,.........,...,....  ,r;ZX;iXM:   ....,...,.,.......,.,.,.,.,., ,Zi X;XrX;7S, ar..:,:,:,:,::::::,
: ,i;iiii:i:::rXX7X7X7X7X7XX  ,.,.,.....,.,.,.,...,.,.,...,.,...,.,..     BMi:i7aWMZ      ....,.....,.,...,.,...,.,..,Z7 i,:7,.rr  ar ,,,,:::,:::,::i.
: ,i;iiiiiii::,:;XXX777X77XX ..,.,.,...........,.....,...,.,...,..     XWMWW@WMMMM@MMM. .   .....,.....,.,.,.,.,.,.,..,S2r;;;;;r;;r8r.,:,::,,:,:::,::.
: ,i;iiiiii:i:::,:rXX77777X7 ...,.,...,.,.,.........,.,...,.....    X0MMMMMMM@WBW@@BMM iMW2   ..,.,.,.,.,...,.,.,.,.,.  i;r;rrrrrrrri.,,,,:,:,:::::::.
, ,;;iii:i:i:i::::,:rXXX77XX ....,.,...,...........,...,......   .aMMMMM@@WW@M@@0080WB 0MMMMr  ..,.....,...,.,.,.,.,.,..       .    .,,,,:,:,:,:,::::.
: ,:;;iii:i:i:i:i:i,::7XX7XX  ..,.,.,...,.,.,.,...,.,...,.,..   BMMMMW@W@W@WWWWW@@@@0  MMW@MM@. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,:,,,:::,i.
, ,,,:i;ii:i:i:i:i:i::,irSXX ........,...,.,.,.,.,.,.,.,....  iMMMWWW@@@WWW@WWW@W@MMM; MMWWWWMM. ..,...,.,.,.,.,.,.,.,.,.,.,,,.:,,.,,,,:,:,,,:,:,:,::.
: ,,..,:iiiii:i:i:i:i::,:iXX  ,.,.,.,.,...,.....,.,.,.,.,.,  ,MM@@@W@@@WWW@W@WMMMMMWM; MMWWBWWMM  ....,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,:::,::i.
: ,,.,..,:iiii:i:i:i:::i:::;.....,.,.,.,.,.,.,.....,.,.,...  8M@WWWWW@@@W@WWW@@ZXX. ,0ZWWWBWWWWMB  ..,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,,,:,,,,,:,:::,::.
: ,,,,,.. ,:iii:i:i:i:i:i:i:i,........,.,...,.....,.,.,..   8MMW@WM@@@@@@WWWWMM..:   0MWWW@WWWW@M2  ..,...,.,.,.,.,.,.,.,.,,,.,.,,,,,,:,:,:,:,:,:,::i.
, ,,.,.,.....iiiii:i:i:i:i:i:i::.....,...,...........,..  : aMM@@MMM@@@@@@WWWM720..;2WMMW@W@WWW@MM; .,...,.,...,.,.,.,.,.,.,.,,,,,,,.:,:,,,,,:::::,::.
: :,,,,.,.,.. ::iii:i:i:i:i:i:iii:......,.,...,.,.,.,..  ,Mi ZMMMMi8MW@W@W@W@W@M;XBMM;BM@WWWWBWBWMM  .,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,:,,,:,,,,,::::i.
, ,,,,,,.,.,., .,iii:i:i:i:i:i:ii;i:...,.,.,...,...,..  7MMM7 0MM  MM@@@W@@@W@M@WMMMMi,M@@WWWWBWW@M2 ..,.,,,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,:,:,:,:,::.
: :,,,:.,.,.,.....,:iii:i:i:i:i:::iii,....,.,.,.,.,..  2MM@MM@S2  aMM@@W@W@W@W@@M@@@M; MM@@WWWWW@MMi ...,.,.,,,.,.,.,.,.,,,,,.,,,,,.,,:,,,,,,,,,::::i.
: ,,.,,,.,.,.,......,iiiii:i:i:i:iiii;i,.......,.,..  SMM@@MMM7   WM@@@@@@W@W@W@@@WMMr MM@WMMMMMMMi ...,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,:,,,:,:,:,::.
: ,,,,,.,.,.,.,.,.,...,i;ii:i:i:i:i:i:iii,. ..,....  rMM@MMMW:  , @MM@@@@W@W@W@@@@@MMi.MM@MM@MMMZ   ..,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,:,,,,,:,:,:,i.
: ,:,,,,.,.,...,.,.,....,iiiii:i:i:i:i:iii:: ..,.. .iWMMMMS.   ., XMM@W@W@W@W@@@@@@MM  MMMM7      ...,.,.,.,.,.,.,.,.,.,.:.,,,,,,,.,.,,:,,,,,:,::::::.
: ,,:.:,,.,.,.,.,.,.,.....:ii:iii:i:i:i:i:iii,... ,iBMMM8i    ...  WM@@@@W@W@W@@M@MMMS0MMM@     ....,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,:,,,,,:,:,:,:,::i.
, ,:,,.,.,.,.,.,.,.,.,......:iii:i:i:i:i:i:ii;:, .:;XS87   ..,.,    MMMMMMMMMMMMMMW@82MMMM2  ....,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.:,,,,,:,:,:,:,,,:,::::.
: :,,,,.,.,.,.,.,.,...,.,.,...:iiii:i:i:i:i:i:;i:.,,. .,, ..,.,. SMi.X:S@000BB0aa2SZ2Xa0M@  ..,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,.,,,,,,,,,,:,,,,,:::::.
, ::,,.,.,.,.,.,.,.,...,...,...,:iii:i:i:i:i:iiii;ii::,i;;...,.. .BMB7rZa27XX22XS2SZa2S22  ..,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,.:,:,,,,,:,:,::::::.
: :,,.,,:.,.,.,.,.,.,.,.,.,.,.,...iii:i:i:i:iii:i;7XXi. .::.,.,..  .08080Z2SS7aSSXXX2SSSaX  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,:,:,,,:,::::i.
:.,,,,,,.,,,...,.,.,.,.,.,.,.,.,.. ,:;ii:i:i:i:ii;;7Xr:......,.,. :7r77Xr7X2S2ZXXSS2XSS2X0i .,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,.,,,,:,,,,,,,,,:,:,::::::,
: :,,,,,,.,.,.,.,.,.,.,.,.,.,.,...,...ii;ii:i:i::ir;7X;ii.....,.. 227r7rXXXXXSaXXXXX2a2XXZX ,.,.,.,.,.,.,.,.,.,.,.:,,,,.,.:,,,,,,,,.,,,,:,,,,::,:,::i.
:.,,,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.....,:;iiii:i:i:i:;:iii:,...,. rZ77XXS2SX7XSSXS2ZSXXXXZi .,.,.,.,.,,,.,.,.,.,.,,,.,.,.,,,,,.,.,,:,,,:,,,:,::::::::,
: :,:,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,ii;:iii:i:::::iiii:....  7XXX7SaZa2XSXS2aXX7X7SS. ..,.,,,.,.,.,.,.,.,,,.,.,.,,,,,,:,,,,,,,:,,,:,:,:,::::::i.
, ,:,,,,,:,:,,,,.,.,.,.,.,.,.,.,.,.,.,.....:i;iiii:i:::::::iii,.  iXXX7XXS2ZZ0ZZa2X2ZXXXX2,  ..................,...,.,.,.,.,,,,,,,,:,,,:,:,:,:::::,i:,
: ::,,,,:,,.,.,.,.,.,.,.,.,.,,:,,.. ... ... .:;;;::,:,:,:,:,:,:,  XXXX7rXXXSaMMWB2a887X7XS:                         . .  .,,,.,,,,,,:,:,:,,,::::::::i.
, .,.,.,.,........ ... . ..i:    :,:..., ..,     :SSXXXSSSXSXSXSSSSSXXXXXXXS7XXSSXX2XSXXXSXXXXXSSSXXXSXSXSXSXXXXXXXS7ir;7::,.,.,,,,,,,,:,,,:,:,:::,i:,
;,iiiii:i::::,:::,:::,,.,,:      7SSiirS.7Xa    ;22SSX2;;;S2SS2S2SXXSXXXXX7iS7X77XX7X77XSX2S2S2SSX22222SaXS22SSSSS22X7Xi2;:.,.,.,.,.,.,.,.,,,,,,:::::.
r;rrrr;rrr;r;r;;;rrriiiiii       .i: ,:: ,,:   SaSXXXX2 r2S;.iiS:i,ii..7XSi.SXX.i::;:,.XXS;: 2Sr,7;iXi::;:i.XSXXXXXS7iXi;,:;iii;i;i;i;i;i;i;i;;;;;;r;i
r:r;;i;;;i;i;iiii;:  Xa22S2aa72SS7:7X7r;2XSS2XZa2SSXSSaii;X:ir;;r7iir,iXXXr,XrX,,.;i;;:XXS::i227irX:;77irr2;SSSXSXS2X:riX,:;;;;;;;r;;;r;rrrrrr7r7r7r7;
;i;;;;;;;;i;i;iiii .S2SXXSS2SXSXX7iXX77rXSXSXSSXXXXXXXXSXSXSS2SSXXS2SSXSXXXSS22aSa2SS2XXXSSXSXXSXXXSXSSSSSXSXXXXXXXXXr;r7ii;iiiii;i;i;i;;;;;;;;r;r;rr;
r:;;;i;i;i;iiiiiii;;i::,:,::::::i:iii::::,:,:::::,:::::::,:::::,,,XXXXXXXXSX8BMSrW0aSXSXS2r.:,:,:::::,:::::,:::::::,iiiii;;iii;i;i;i;i;i;;;;;;r;;;r;ri
;:;;iii;i;i;iii;iiiiii:iiiiiiiiiiiiiiiiiiiii:iiiii:iiiiiiiii:iii:iXSS222S22a0M@  78aSSXSX27,:i:iii:iiiiiiiii:i:iiiii:iiiiiiii;iii;iii;i;i;;;;;;;;r;rr;
; :,:,:,:,,.,,,.,.,,,.,.,.,.....,.,.,.,.,.,.,.,.,.,.....,........ ;S22a2aSZBMMr  :82XXX7XX7 ..,.,,,,,.,.,,,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,::::::i:iii:
