2X22r  ,:,:,:::,,,:,:,:,,,,,,.....,,,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.:,:..ir;rrr;;;;;;;i:,:i:i:::i:iiiiiiii;i;i;:
SrXXXr                                                                                                         XX;;riii;;rrrSr   . . . ....,.,.,.,.,,.
2XSX22aX: .,,,,.,,,.,.,.,.,.,...,.,.,.,.........,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:.,. 2X   ,ii:.   aX.,:,:::::,i:i:i:iiiiii;:
SXXXXSX227.  ,.,.,.,.,.,.............,.,.......,.........,.....,...,.,.,.,.,.....,.,.........,.,.....,...,.,.. 27  ;Z7;XZ,  2X ,,:,:::,::::::i:iii:ii,
S7XXXXXXS22r.  .,...,.......,.........................,.,.....................,.....,.,.........,.........,.,. 2X  r8  ,Z,  a7 .:,:,:,:,:::::,::::iii,
X7XXXXXX7XX2Sr   ........................................,.....,...............,.,.......,.......,.......,.,.. a7  .X2::Z,  a7 ,,,,,,,,:,:::,i:::i:ii,
S7SXXXX7X7XXXSS;   ...........................................,.............,...,...........................,  a7  ,.,S2a   a7 .,,:,,,:,:::,::::::i:i,
SXXX7XXX7X7X7XXSX;   ..................................................................................,.,.,.. ar  XZ  ;a   a7 ..,,,,:,,,:::::,::::i:,
rr2SXXXXX7X777X7XSSi  ..................................................,...............................,.,.. .S2Xi.XXXX2XX7Z; .,,,,:,,,,,:,::::::::i.
,.;XSXXX7X77777777XSXi ..,...........................................................,.................,...... ar i. i,.,:.:ar ..,,,,,,,,:,:,:,:::,::,
i.::;XSXX7X77r77777727 .................................................................................,..., .Z; X;7X;:XX  Z; .,.,.,,,,,,:,:,:,:,::i.
i,ii,:;XXX7X77777777Xr ............... ....................................................................,.. 8i XrX77r72  Z; ,,,,,.,,,,,,:,:,:,::::,
;,iii:,,;XSXX7777r7rS; ...................................................................................... .22., .i. i:  Z; .,,,,,.,,,,:,:,:,,::::.
i,iiii::,:;XXX7777r7Xr ...................................       ..................................,...,......  ;aXXXXXX7XXX8; ,.,.,.,.,,,,,,,,::::::.
;,i:iii:i:,:rXX7777rSr ..................................   ...   ..........................................,..  .::::::::i::...,.,.,.,.,,:,:,,,:,:::.
i,ii:i:i::::.:;XXX77Xr .................................  ;2BWZa7  ..............................,.....,..........           ..,.,.,.,.,,,,,,:,:,:,::.
;,iii:i:i::::,,,rXX7S; ................................ ,ZW0MB08BZ. ..................................,.....,.,...,...,...,.,.,.,.,.,.,.,.,,:,,,,,::: 
i:ii:i:i:i:i:::,.:rSSr ............... ................ ,M@@0ZBWB8   ................................,.........,.,...,.,.,.,.,.,.,.,.,.,.,,,,:,:,,,::.
, ;iiii:i:i::::,:,.:Xr  ...............................  ;MMZ7WW8Xi       ................,.,.......,.........,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,:,,,:,:,i 
. .:i;:i:i:::i::::,,,i . ...............................  ,Xir;iXWMM@  :   ......,.................,...........,...,.,...,.,.,.,.,.,.,,,.,,,,,,,,:,::.
, ...,iii:i:i::::,:,::i:. ..............................   .r;:SM@MM7 MMWi  ......................................,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,:,: 
, .,.. :ii:i:::::i:::i:i:: . .........................   iX:BX0M@@@M.8MMMMX  ..............,.....,...........,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,::.
, :.... .:iii:::::::::i::ii,. .......................   2MM.ZMMW@@MMSaMW@MM.  ........................,...,.......,.,.,.,.,.,,,.,.,.,.,.,,,.,,,,:,:,: 
, ,,.,.....:ii:::::i:::::::i:, .....................   iMMMZ MM@@WWMWXMM@MMM:  ......................,.....,.,...,.,.,.,.,...,.,.,.,.,.,.,.,,,,:,:,:,.
, ,.,.,.... ,,ii::::::::::i:iii,. ...............      MMMMM7;M@@W@@MB8BM@@MMX  ..........,.............,.......,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,:,,,,,:.
, ,,.,......  .:ii:::i::,i:i:i:i:, . .........      iZMMMMMWS BM@@W@@MM8SB@@MMr  ........,.,.........,.......,.....,.,.,...,.,.,.,.,.,.,.,.,,,,,,:,::.
, ,.,.,.,...... ,:iii:i:::i:::i:iii,. ..... .   .rBMMMMMM2,   :MMM@W@@MMW8@W@MMX  ..,.,.......,.....,...,.,.,...,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,:,:,:.
, ,,.,.,...........:ii:i:::::::i:::i:, . . .,::iaMMMM0X:       rWMMMMMMMMM@@@MMMX  ....,...............,.,.,...,.,.....,.,.,.,.,,,.,.,.,.,,,,:,,,,,::.
, :.,.,............ ,:i:i:i:::i:::i:iii,  ;r7rXX72a.      ...   SZW@@WWWW080MM@MW  .....,...,.....,...,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,,,,:,,,:,:,: 
, .,.,.,............ ..iii:::i:i:::::i:i,iXX777XXaa    ....... .Ba2888ZZZZ2S0MWMM  ................,.......,...,.,.,...,,,.,.,.,.,.,.,,,.:,:,,,:,:,::.
: ,.,.,.,.....,.........,i;:i:::::i:i:i::XaSSS22ZB0. ...,..... ,2XS288ZaZZZSSW@MM  .,...,...,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:.:.:,:,:,:.
, ,,.,.,.,.,...,........ .,iii:i:i::::::.;Z0ZZZ808;  ......... SS7rX28BBZaaZX8@MM  ,.....,.....,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:,,,::::.
, :,,.,.,...,.....,....... .:i;ii:i:i:i::.:XaaZ27.  .......... i27r72820BZ222BMMM  .,.,.....,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,: 
: ,,,,.,.,.................. .,;ii:i:i:i::,..:,:.  ......,....  SXrrX0 ;@0Za2ZaBW  ,.....,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,,,,,.,.,.,,,,:,:,,,::.
, ,,,.,.,.,.,.,.............. ..:i;ii:i:i::::,:,:ii.  ..,.,.... 7Xrr2S  8B8ZXi.:;. ...,.,.,.,.,.,.,.....,.,...,.,...,.,.,.,.,.,.,.,,,,,.,,:,:,:,:,::i 
, ,,.,,,.,.,.,.................. .,iii:i:i:i:::::iii:, .......  rS7XZX  ;@88aXri:i ..,.,.,...,.,...,.,.,...,...,.,.,.,.,,,.,.,.,,,.,.,,:,,,,,:,:,:,::.
: :.,.,.,.,.,.........,.....,..... .:ii:iii:i:i:i:i:ii:.. ,.,. 7ZXSaB:   B0Z8Za;, ,.,.,.,.,.,.,.....,.,...,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,:,,,:,:,,,:,i.
, ,,,,.,.,.,.,.,.....,.....,.,...... ,:iiiii:i:i:i:i:ii;:, ... 2XXS8S  . XBZZ807 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.:,:.,,:,:,:,::.
: ,,,.,...,.,.,.,.......,.........,.....:iiii:i:i:iiiiii;i:.  :2XXa8  ..  8ZZZBX ...,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,:,:,,,:,:::.
. .......... . . . .   .   . . . . . .   .,i:::::i:i:i:i:iii, i2XSa2   .  a8Z80Z  .. . . . . . ... . . . ..............,...........,...,.,.,,,,:,,,:,.
;:;i;iiiiiiiiii::,::::::::i::::::::,:::::,,:;i;;;i;i;i;;;;;i;,7SSXZ7 ,,  7ZaZ00i.,:,:::,,,:,:,:,:,:,,::,:,,,:,:,,,:,:,,,:,:,,,,,,,,,:,:,:,:,,,::::::i.
;i;;;;;;;;i;i;i;i;i;i;i;i;;;i;i;;;;;;;;r;;;;;;i;;;;;;;i;;;i;i:72XXa7,i:.78aZ0a,:i;;;i;;r;;;;;;;;;;i;;;;;;;;;;;;;;;;;;;;;;r;;;r;r;;;;;r;r;r;r;rrrr7r77;
;:;i;i;iiiiiiiiiiiiiiiiiiiiiiii:i:iiiiiiii;iiiiiiiiiiiiiiiiii,XSXXZ;::.aMS28S ,:iiiiiiiiiiiiiiiiiiiiiiiii:iiiii:iiiiiiiiiiii;iii;i;i;i;i;i;;;;;;r;rr7i
;,i;iiiiiiiiii:i:i:i:::::::i:i:i:i:i:i:::::i:i:i:i:i:i:::::i:,7SXXSi:.SMM8Z0  :::i:i:i:iiiii:i:iiiii:i:i:iii:iiiiiii:iiiii:iiiiiiiiiiiiii;i;i;i;;;;;;i
;.iiiii:i:iii:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:iiiiiiiii:i::::::.XX7aZ.:.i8MMMM8  :::i:i:i:iii:iii:i:iii:i:i:iii:iiiiiiiiiii:i:iii:iiiiiiii;i;i;i;i;;r;r:
i,iiii:iiiiiii:i:i:i:i:iii:::iii:iii:i:iii:i:i:i:i:i:i:iii:i:.iMMB:,:i. .8MMMM7,:i:iiiiiiiiiiiii:iii:i:iiiiiiiii:i:iii:i:i:i:i:i:iiiiiiii;i;i;i;i;;r;i
;,iiiiiii:i:i::,i:i:::::::i:i:i:i:i:i:i:i:i:i:i:iii:i:i:iiiii aM@a :iiii,,Z80BW:iiiiiiiiiiiiiii:iii:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:iiiiiiii;i;i;;;;;i
i:i;iiiiii:i:::::i:i:i:::i:iiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;:,WBZW :iiirr7;:,:,iiiiiiiii:i:iii:i:iii:i:::i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiii;i;i;i;i;;i
; :,,.,.,.,.,.,.,.,.,.............,.. ......,.........,...,. .0Z8W7 ..,,iii,........,.............,.... ........,.,.,.......,.,.,.,.,,,,:,:,::,:::::i.
