i.:::,:,:::,:,:::,:::::,:::,:,:::::,:,:::::,:::::::::::::::,:,:,:::::,:,:::::::::,:::::,:::,:::::,:::::,:::::,:::::,:,:::::::,::::::i:i:i:::i:i:iiiii,
:  . . .         .             .                                                       .               . .   .   .   .     . . . . . ... . . ......,. 
i :,:,:,:::::,:,:,:,:,:,,,,,,::::,:,,,:,::,,,,:,::,,:,:,:,::::,,,,:,,,,,:,,,:,:,:,:,,,:,:,:,,,:,:,,,,,:::::,::,,,,:::,:,:::,:,:,:::::,::::::::i:::i:i,
,.,:,:::,:,,,:,:,:,,,:,,,,,,,:,,,,,:,,,,,,,:,:,:,,,,,,,,,,,,,,,,,,,,,:,,,,,,,:,:,,.,.,.,,,,,,:,,,:,,,:,,,:,,,:,,,:,:,:,::,::::,:,:,:,:,:::,::::i:i:ii,
: ::,,,,,,,,:,,,,.:.,.:.,.:,,.,,:,,,:,,,,,,,:.,,:,,,,,:,,,,,,.:,,,:,,.,,,,,,,,,..     ... ..,.,,,,:,,,,.,,:,,,:,:,:,:,,,:,:,,,,,:,,,:,:,:,:::::,::::i.
,.::,:,,,,,:,,.,,,,,.,.,,,.,,,.,,,,,,,,,,,,,,,.:.,,:.,,,,:.,,,,,.:,:,,.:,:,,..   :rX7:   ii:   ..,,:,:,,,,,,,,.,,:,,,,,,,,,,,:,:,:,:,,,:,:,::::::::::.
: ::,,:,:,,,,,,,,,,.,,,,,.,,,,,,,,,,,,,.,,,.,,,,,,,.,,:.,.,.:,,,,.,,,,,,,,,.. .;SZ0ZS;SXSa77X:. ..,,,,,,,,,.:.,.,,,.:,,,,,:,,,:,,,:,,,:,:,:,:,::::::i.
:.,:,:,,,,,,.,.,,,,,,,,,,:,,,,,,.:,,,,,,.,,:,,,,.,.,,,,,,,,,,,.,.,.,,,.,,.   72a2808ZZWM08S7XSX;,....,,,.,.,,,,,,,.,.,.:,,,,,:,,,,,:,:,,,:::,:::,:,::.
: :,,,,,,,:,,,,,,,,.,.,.,,,.,,,,,.,,,,,,,.,,,.,.,.,,,.,,,.,,,.,.,.,.,.,.. .:SSSa800ZaZMM02SaZSSaX;:...,.:.,,,.,,,.,,,,:,:.,,:,,,,,:,,,,,,,,,:,:,:::,:.
, ,,,:,:,,.:,,.,,,.,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :r2SXaaZ8ZZaBBWB0S28ZSXX7ii,..,,,.,,,,,,,,,,:.,,,,,,,,,,:,:,,,:,:,:,:,::::::.
: ,,,,,.,,,,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,rXZ822aaZZZZ27rrXZ8a8Z82SXr;r,..,.,.,.,,:.,,,,,.,,,.:,,,,,,,:,:,:,:,:,:,:,::i.
, ,,,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,...;200ZaaZ8ZZZZ2riiiSZ8BZX2ZZSS7r.,.,,,,,.,.,,,.:,,,,,,,,.:,:,:,,,:,:,:,:,:,:,::.
: :,,.,,,,,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..iaW8ZZZ800008X;;r7S80@BaS8ZaaZ2: ,.,.,,,.,.,,:,,,,,,.,,,,,,,,,,:,,,:,:,:,:,::i.
, ,:,:,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,. :WZZ888@0008S;XZ2aZ0WMWB00888a...,.,.,.,.,,,.,,,,,.,,,,,,,,,,,,:,:,,,,,::::::.
: ,,:,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,..  SB80aZBZB0X7:rSZ08Za8W000B0W; .,.,.,.,.,,,.,.,,,,,,,,:,:,,,,,:,:,:,,:::,,:,:.
, ,:,,,,,,,,,,.:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.........,.,.,...,.,.,.,..  aW;.:ii;i;:,;77XX7ii2@WB0M2  ,.,.,.,.,.,,,,,,,,,.,,:,,,,,,,:,,,:,:::,:::,::.
: ,,,,,,,,,,,,:.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .B: ,,:,:...;ii:,,,,,8Ba0X  ..,.,.,.,.,.,.,,,.:,,.:.:,,,,,:,:,:,:,:,:,::::: 
, ,:.,,,,,,,,:.,.,.,.,.,.,.,.,.,.,.,.,.........,...,.,.....,.,.,.,.,.,.,.. Z7::ii;;X7aXrii:ii;;ZaXS  ..,.,.,.,.,.,,,.,,,,,,,.:,,,:,:,:,:,,,:,:,:,::::.
: :,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...,...,.....,.,.,.,.,.,.,.,.,.,... ,7iiiri:;7SX:i;rr777XZX  ..,.,.,.,.,.,.,.,,,,,.,,,,,,:,,.:,:,,,:,:,,,:::::.
, ,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,...,.,...,.,.,.......,.,.,... :iir;iiXX7;;;7r7r7aX;. ..,.,.,.,.,.,.,.,.,.:,,.:.,,:,,,:,,,:,:,,,:,,,::::.
: :,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,...,.,...,...,.,.,...,.,.,...,...,...,.,.,. .r;r7ZWW08Xr;rr7Xa   ......,.,.,.,.,.,.,,,.,,,,,,,,,,,,:,,,,,,,:,:::,:::.
, ,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.........,...,...,.,..   ;:;7SSS7;i;;7rXar ....,...,.,.,.,.,.,.,.,.,,:,,,,,,.,,,,,,:,:,,::,,,::.
: :,:,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.......,.,.,.......,.,. ,Mri,::i,..:ra277S2, ....,.,...,.,.,.,.,.,.,.,,,.,,,.:,,,,,,,,,:,:,:,:::.
: ,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.......i,........,.,.,...  MM2ir::iii78MMZXrrX,,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,:,:,,,,,,,,,,,,,,,::.
: :,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.......,...:...;7i ,...,......     2MM0rSZB@@MMMMMW8S77X;:...,...,.,.,.,.,.,.,,,.,.,,,,,,:,,,:,,,,,,,:,:,,:: 
, ,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,..., :;i.:ri .......        :;@0WMMMMMMMMM@@@MMWaXrX;,  .,.......,.,.,.,,,.,.,.,,,,,,,,,,,,,,,,:,:,,,::.
, ,,,,,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,....  :7iir7.  ..       :XaBMMMM8ZMM@M@@W@WWWW@MM0;;;X2Z;        ..,.,.,.,.,,,,,,,,:,,,:,:,,,:,:,:,:,:,: 
, ,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.....:.:X772Z2i.    ,X8@MMMM@MMMWMS@@@W@WWWWW@WMM@;rii;a0:  r7:.    .,.,.,.,.,,,,:,:,,,:,,,,,,,:,:,,,,,::.
: :,,.,.,,,.,.,.,.,.,.,.,.,.,...,.,...,.,.,......iXrSX2ZaSS: ,0MMMMMM@MWBB@WW@0ZM@@@@@@W@@MZi,:;::i7,  ZMMM@WB2   ..,.,.,.,.,,,,,.,,:,,,:,,,,,:,,,:,:.
, ,:,,.,.,.,.,.,.,.,.,.,.,.,...,...,...,........ .XXrrS8ZX, XMMM@@@@W@@@0WW@BW@2B@WWW@WWWM07:;;;,, ,  2MWWWWW@MM;  ..,,,,,.,,,,:,,.:,:,:,:,:,:,,,,,:,.
: :,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,...,.,.. iSr,rXX7irM@@@WW@W@WWWBBWWWWWBaWWBWBWWMZZ@ai, .,7ZZ @MWWWBWW@@M2  ..,,,,,.,,,,,,,,,,,,,,,,:,,,:,:,: 
, ,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,.. ;Sriiiri,ZMW@B@W@WWWWBBWWWWB@Z8@WW@@M8Z@M0X7ZBMMM@r@@WWBWWWWBWM0. ..,.,,,,:,,,,,,,,,,,:,,,:,,,:,:,.
: :,,,:.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.....,...,.,.  ;X7:::iiZ@@@WW@WWWWBWWWWWWWB@aW@@@@a8WWW@@MMMM@@@ZWWWBWWWBBBWWMM  ..,,,,,.,,,,,,,,,,:,:,,,:,:,,,:.
, ,,,,,,,,.,.,.,,,.,.,.,,,.,.,.....,.,.,...,.,.,..  i7rr::,XWM@@BWW@WWWWBWWWWWBWWWZMMBaB@WWWBWW@W@W@WW0WBWW@BWBWWWWMB  ,.,.,.:,:,:,,,,,,,,,:,:,:,,,:,.
: ,,:,,,,.,.,,,.,.,.,.,.,.,...,.,.,.,.,.,.,.....,. :M87X7i;8M@@WWW@WWWWBWWWWWWWW@MW@WZ@WWWWWWWWWWBWWWBWBWBWWWWWWWBWWMX .,.,,:,,,,,,,,,,,,,:,:,,,:,,,:.
, ,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.....,.. XM02ZZZ8M@@W@W@W@WWBWWWWWBWBWWMMiaMWWWWBWBWWWWWWWWWBWBWBWBWBWBWBW@M. .,,,,,,,,,,,,:,:,:,,,:,,,,,::.
: :,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,..  0MBZ8BWM@@@@WWWWWWBWWWWWWWWWW@Ma :MWBWWWWWW@WWWWWWBWBWBWBWBWBBBWBWMW  .:,:,,,:,,,,,,,:,:,:,:,:,:,:.
, ,:,,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,..... iM@@@@W@@@W@WWWWW@WWWWWWWWWWWWWMZ XMWWWWWWWWWWWWWWWWWWWWWWBWBWBBBBBWM2 ..,,:,,,:,,,,,:,:,:,,,:,:,::.
: :,,,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...  XM@@M@MW@W@@@WWW@WWWWWWWWWWWWW@@MMMWWWWW@W@W@WM@@W@WWW@W@WWBWWWWWWWWMM: ..,,,,,,,,,,,,:,:,:::,:,:::.
, ,:,:,,,:,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.....,.. ,MM@MMM@M@M@M@@@@@M@@@@@@@@WM@@@@@M@@W@W@@M@M@M8BMM@@@@@@@@W@W@@M@M@MMMM  ,.,,,,,,,,:,:,,,:,:,::,,::.
: :,:,,,:.,,,,,,,,,,,,,,,.,.,,:,,.. ... ... ,,,. 8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr:@MMMMMMMMMMMMMMMMMMMMMM0 .,,,,:,,,,,,,,,:,,:::,::,:.
, ,,,,,:,,,,.,,:.,.,.,.,.,.i:    ,:: ..: ,.:     iSSXXXXXXXSS2S2XSSSXSSSSSX2XSSXXSXSX2SSXSXSXSS27r72S2SSXXXXXXXXXXXXr:;;Xr,..,,:,,,:,:,,,,,:,,,:,:,::.
: ,,,,:,,,:.:.:,,.,.,.. ..:.     rSSii7S.7Sa    ;SXrrr7rrrX:: :.;,,,:r.,,;;,:::7::,,r .:;;;,:,r,,ir;:.::7rrrrrrr7r77;i;.X,r; ,:,,,,,:,,,:,::,,:,:,:::.
, ,:,,,:,,,,,,,,.,,,  ...:       .i: ,:: .,:   SaSXXXX7XXXS:. .ir.,,iS i ;i.;:.7:r;ri:: r;,:,:ii: 7i .. XXXXXXXXXX7Xr:X:;.Xa ,,:,:,,,:,:,:,:::::::,::.
: :,,,,,,,:,,,,,,,,  XZaZ2aaa7222XiXX77;2S2S27XXr;r;r;r;r;7,. ,,;...:r i i: , :: ii;:i; ri .:.;7X,7:  ..7rr;r;;;r;rri : i ;S ,:,,,:,:,:,:,,,:,:::,:,i.
, ::,:,,,,,:,,,,,: ,SaSSXSSSSXX777iXX77rSSSX;aZ2XSS2S2S2S2S22a22S222222a2222S22aSSXS222a222a2ZaXXXaaS2S2SSSSSSSSSSS2S7rr7iZS ,,:,,,:,::::,,:::,:::,::.
: :,,,:,:,:,:,,,,,i,.         ..... . .      ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0.:iMMMMMMMMMMMMMMMMMMMMMMMMMX .,,:,:,:,:,:,:::,::::::i.
, ,:::,:,:,:::,,,,,,,,,,.,.,,,...,.,.,...,.. ;MMBW@@@M@MMM@M@M@M@M@M@M@M@M@@@@@M@@W@@@@@@M@@MM7,.XMM@@@@@@@@@@W@@@@@W@@@@MMX :::,:,:,:,:::,::::::::::.
: . . . . .                                   MMWBBW@@@W@W@W@W@W@W@W@W@WWWWWWWWWWWWBWWWWWWWWMM.. 8M@@W@WWW@WWWWWWWWWWWWWWWM   .   . ... ... ..... ... 
