: :,:::::::,,,:,:,:,:,:::,:,:,:,:::::,:::,:,:::,:,:::,:,:,:,:,:,:,:,,,:,:::,:::,:,:,::,::,:::,:,:,:,:,:,:,:,:::::,:::::,:::,:::::::,:,:,::::::i:i:iii.
,  .                                                                                                                     .   . . . . . . . . . . .... 
: :,:::,:,:,,,:,:,:,:,:,:,:,:,,,:,:,:,:,:,:,:::,:::,::,,,,,,:,:,:,:,:,,,:,,,,,,,,,:,:,:,:,:,,,:,,,:,,,,,:::,,,:,,,:,:,:,:,:,:::::::::,:::,:,:,::i:::i.
, ,:,:,,,:,,,:,:,,,:,:,,,:,,,,,:,:,:,,,:,,,:,:,,,,,:,:,,,,,:,,,,,,,,,:,,.. ..,   ..,,,,:,:,,,:,,,,,:,,,,,,,:,:,:,:,,,,,,,,,:,,,:,:::,:,:,:,:,:,:,::::.
: :,,,,,,,,.:,,,,,:,:,,,:.:,,,,.:,,.,,,.:,,,,,,,:.,,,,,,:,:,,,:,:,,,,..  .i:   ,.   ..,,,,,.:,:,,,,,,,,,,,,,,,:,,,,,:,,,,,,:::,,,,:::,:,:,:::::,:,::i.
, ,:,:.,,,.,,,,,,,,,,:,:.:,:,:,:,,,,,,,,.:,,,,,,.,,,,,,,,,.,,,,,.,.,.  iS002XSZ02X;,  .,.,.,,,.,,,,,,:,,.,,:.,,,,:,:,:,:,,,:,:,,,:,:::,:,:::,:,:,::::.
: :,,.,,,,:,,,,,:,,,:,,.,,,.,,:,,,:,,,,.,,,,,,,,,,:,,,,,,.,,,,,.,..  :aZZ0BZ8MM0aSZZX,  ..,,,,,,,,,,,,:,,,,,:,,,:,,,,,,,:,,,:,:::::,:::::::,:,:,:,::i.
, ,,.:,,,:.,,:,:.,,,,:,:,,,:,:,:,,,,,,,,,:.,.:.,,,,,,,.,,:,,.:,,.. .7Za2Z08ZBMM@Z2Z08ar:...,,,,,,,,,.,,,,,,,,,,,,,,,,,,:,:,:,:::,:,:,:,:,:::,:,:,:,::.
: ,,,,:.,,,.,,,,,.,,:,:,:,,,,.:,,,,,,.,.:,,,,.,,,,,,,,,.,,,,,.,,..;aBaSa8Z8aX;;SW880ZS2SXi,.,,,,,,,,,,:,,,:,:,,,,,:,,,,,:,,,:,:,:,,::,:::::::::::,::i.
: ,,.,.:,,,,,,,,,,.,,,.,,,.,.:.,,:,,.:,,.,,,,,,,.,,,.,.,,,.,.,.,..7W0ZZB88ZX;:,iXWBWZa808r.,.,,,,,,,,,.:.,,,,:,,,:,:,,,,,,,,,,,:::,:,:,:,:::,:::,::::.
: ,,:,,,,,,,,,,,,,,,,,:,,,,,,.,,,,,.:,,,,.,,,,,.,.,.,.,.,,,.,.,.. ;@08WWB00ZX;S2aZ@WW00BZ ..,.,.,,:,,.,,,,,,,,:,,,,,,,:,,,,,:,:,:,:,:,,,:,:,::::::::i.
: ,,,:,,.,,,,,,,,:,,.,,:,,.,,,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.  B@@WZ280ari7Z8aXZBWB@; .,.,.,.,.,,:.,.,,,.:,,,,,,,:,,,,,,,,,:,,::::,:,:,:,:,:,::::.
: :,:,,,,,,,:,,,,,:,,,,,,,,,,,:.,,,,,,,.,.,.,.,,,.,,,.,.,.,.,,,.,.  0MX ,i;:, :ii.. XWBa  ,.,.,.,.,.,,:,:.,,,,,,:.,,,.,,,,,,:,,,,,,,:,:::,:,:,:,:::,:.
: ,,,:,,,,,,,,,,,,,,,,.,.,.,,,,,,,.,,,.,.,,,.,,,.,,,.,.,,,.,.,.,.,   ZX..,,:;rXi,,,:r8X: ..,.,.,.,.,.,.,,,,,,:,,,:,:,,,,,,,:,,,:,:,:,,,:,:::::,:,:,::.
, :,:,,.:,,,,,,,:,:,,,,.,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,... i2:ii;:XXS:i;;;XSi ..,.,.,.,.,.,.,.,.,,,,,,,,,,,.:,,,,,,,,,:,:::::::::,:,:,:,:::.
, ,,.,,:.,,,,:.:,,,,,,,,,,,,,,,,.,,,,,,,.,.,.,,,.,.,,,.,.,.,...,....  :;;i;8Z2Z07;;X;. ..,.,.,.,,,.,.,.,.,,,,,.:,,,,,,,,,:,:,,,,,:,,,,:,,:::::::,:,::.
: :,:,:,,.,,:.,,:,,,,,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,..   :iiirX7iii7r7;  ..,.,.,.,.,.,.,.,,,.,.,.:,,,:,,,,,,,,,,,,,:,:,,,:::::::,:::,:.
, ,:,:,,,:,:,:,,.,,,,,,,,,,:,,,,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,..  Br:  ,..iaX,MM  .,.,.,.,.,.,.,.,.,,,,,.,.:,:,,,:,:,:,,,:,,,:,:,:,:,:,:::,::::.
: :,:,,.,,,,:,,.,,,,,.:,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,...,.,.,...,....  iMMZZ7X2aZ278MM  ....,.,.,.,.,.,.,.:,:,,.,,:,,,:,,,,,:,,,:,:,::,,::::::::::::i.
: ,:,,,,,,,,,:.,.,.,.,,,.:,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,...,......   0MM@M0B88Z0MMMMX... ..,...,.,,,.,,,.,.,,,,:,,,,,,.:,,,:,,,,,,,:,,,:::,:::,:,::.
: :,,,:,:,,,:,,,,.,,:,,,,.,.,,,.,.,.,.,.,.,.,.,...,...,.,.,.,....  .iiiWMW@@MMMMMMM@MMX,;:, ..,.,.,.,.,.,.,,,,,,,,,,:,:,:,,,:,,,,,:,,,,,,::,:,:,:::,:.
, ,:,,,,,,,,.,.,.,,,.,.,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,..  .:;r;i;MM@@@@M@M@@W@MMi:;r;i.. ....,.,.,.,.,,,.,,,,,,:.,,:,,,,,:,,,,,,,:,:,:,,,:,:,::.
: ,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.  ,i;;;;;irM@W@@M@@@M@MMWZ:i;i;;;i:.  ,.,.,.,.,.:.,,,.,,,,,,:,,,,,:,,,:,,,:::,:::,:,:::,:.
, ,:,,,,,,,,.,.,,,,:,,,,,,.,.,,,.,,,.,.,.,.,.,.,...,.,.... .:;r2aaZ82i:@M8@WW@W@W@WMBS:;ii:iir;;i, ..,.,.,.,,,,:,,.:,:,,,,,:,:,,,:,,,:::,:::::,::::::.
: ,,,,,,,,,,,.,,,,:,,,,,:.,.,.,.,.,,,.,.,,,.,.,.,.,...,...i;7rr7XXXr;::SM8B@WWWWWBMB@:iXaXSr;i;i;;i. .,.,.,.,,,,:,,,,,:,,,:,:,,,:,:,:,,,,,:::::,::::: 
, ,,,,,,,:,,,,.,,,,,,,,,,:.,.,.,,,.,.,.,.,.,.,.,.,.,.,. .7Xrrrrrr7rr;;:rMMa@WWWWW@8@0.i7XSa88Xi;;;;;,..,.,.:,,,,,,,:,,,,,,,,,,,,,,,:,::,,:,:,:,:,::::.
: :,,,:,:,,,,,,,,,,,,,,,:,,.,.,,,,,.,.,.,.,.,.,...,... .r2X;rrXX;;ri;;;,0M@aM@WW@08MX,;r7XXXSXr;7rr;X7 .,.,.,,:,,,,,:,,,,,,,:,:,:,,,:,:,:,:,:,:,:,:,: 
, ,:,:,:,:,,,,.,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.... ;raXr;r77;r;;;;ii:MMBS@@M08MM,i;rr7777277r7rrZ2, .,.,.,,,.,,,,,,,,,,,,:,:,::,,:,:,:::,:,:,:,::.
: :,:,,,:,:,:,:,,,,.:,,.,,:.,,,.,.,.,.,.,.,.,...,.,.. i7iaa7r77ir;;;r;ri.2MMBZMBZ@M0.;rr7rr;X27r7rr2Z77 ..,.,,,.,.:,,,,,:,,,,,,,:,:,:,:,:,:::,:,:,:,:.
, ,,,,,,,,,,,,.,,,.:,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.. .rr:SBX;7;;;X;;;;;;i.MMMM:aMMMX,;rr;r;r7Sr7rX70XZS..,.,.,.,.,.,,,,,,,,,,,,:,,,,::,,,,,:::::::::,.
: :,,,:,,,:,,,,,,.,.,,,,,.,,,.,.,,,.,.,.,.,...,.,..  77ri;@2ir;irXSi;;;;; XMMM  MMM,irr;r;rr7Xrr77222a7...,,,.,,,,:,,,:,,,,,:,,,:,,,:,:,:,:,:::,:,:,: 
: :,,:,,,,,:,,,,.,,,,,.,,:,,.,.,.,.,.,,,.,.,.,.,.,. :2;7;;08:7i;;7XXir;;;:.MMM88MM8.;7;r;r7;rXrr7X8X07X: ,,,,,,,,,,,.,,,,,,,,,,,,,,,,:::,:,:::,:,:,::.
: :,:,,,,,:,:,,,,.,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,., 7arrr;aZi;;;r;rX7ir;r; ZM@MM@M7,rrr;r7r;7Xr;7aa2Z;2: .,,,.,,,,,,,.,,:,,,:,,,,,:::::,:,:,:,:::,:,:.
, :,,,,,,:,,,:,:,,,,.,.,,,,,.,.,.,,,.,.,.,.,.,.,... 7Zrrr7Xai;i;;;;rrrir;;.rMMWWMM,;;;;;7r;rrXrrS07Br7Xi ,.,,,.,,,,:,,,,,,,:,,,,,:,:,:,,,:,:,:,:::,::.
, :,,,,,:,:,,,,,:,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.. 7ZX77rXS:,:i;;77XS7:;i:.MMWWM8.;;;;rXi;r777;82ZZ;7X; .,.,,,,,,,,,,:,:,:,,,:,,,:,:,,,:::::,:,:::::.
: ,,,:,,,,,,,,,,,:,,.,.,.,,,,,,,.,.,.,.,.,.,.,.,., ,r2ZX77XSiZ2SZ8008a7;i;i 0MW@M7,r;;;2r;;77XrrSaWrr7X7 ,,,.,,,,,,,,:,,,:,:,,,,,,:::,,:,:,:::,:,::::.
, ,,,,,,,,,,,,,,,,,,:.:,,.,,,.,,,.,.,,,.,.,.,,,.,. i7ra2X7X2207r7r7rr;r7;i;.XMMMM:;r7;a7r;rr77r7B@2rXXXX..,,,.,,:,,,,,,,,,:,,,:,:,::,,:::,:::,:::,:,i 
, ,,,,,,,:,,,,,,,,,,,,.:,,,,,,.,,,.,.,.,,,,,.,.,.. r;rrZ2X7Bi;;7rrrrrr;7X;::.MMM0:i;iZX;rr;777;XM8;X7X7S..,,.,,:,:,,,,,,,,,,,:,:,:,:,:,:,:,:,:::::,::.
, :,,,,,:,:,,,:,,,,,:,,,,,,.,,,,:,,.,,,.,.,.,,,,, .;7XX7WW80rirrrrr;7rr;XS;: 0MMX:;ia2r;r;rrXrrZ@XXXX77Xi ,,,,,,:,,,,,,,:,,,,,:,,,:,:,:,:::::::,:,:::.
: ,:,:,:,,,:,:,,,:,,,,,:,,,,,,,,,:.,.,.,.,.,.,.,. ;2XXX778MMrirr;rrrr7;rrX2r XMMii:ZZ7r7rrrX77r082XXXX7Xr .,,,,,.:,,,:,:,,,,,,,,,:::,:::,:,:::,:::,::.
: :,,,,,,,:,:,:,,,:,:,,,,,,.,,,.,,,.,,,.,.,.,.,.. rXXr7X2SZMX:X;;rrr7rr;rrSai:MB:iaZXr77r;777;r08aa22XX77 ..:,,,,,,,:,,,,,,,,,:,:,:,:::,:::::::,:::,i.
, ,:,,,:,:,,,,,,,,,,,,,:,,,:.,,,,,.,.:.,.,.,,,,,. ;Xrr2080BMXirS7;r7r7rrrrrSX.MZ:a2X7777;;r77;7W00000ZSXX:.,,,,,,:,,,,,,,:,:,:,:,:,:,:,:::::::,:::,::.
: ,,:,:,,,:,,,,,,,,,:,:,,,,,,,,,,.,,,,,,,.,.,.,., ;X77XXXX20X:XMWirrrr7rrr7r7,B2SS77X7Xrr;rX7i2MW8aSZ8Z2S: .,,,,:,:,,,,,,,:,,,,,,::,:,:::,:,:,::::::: 
: ,,,,,,,,,,,,,,,:,,,:,,,,,:,,,:,,.,.,.,.,,,.,.,..i7r2aZaaXSi;rr;r;rrrr7;rr7;iaZX77XXX77;;7M7iZWaS7XX2Z8ZS ,,,,,,,,,,:,:,:::,:::,:::::,:,:,:,:,:::,::.
: :,,,:,,,:,,,:,:,,,,,,,,,:,,,,,,.,.,,,,,,:,,,,,, i72ZZXX;7Sir7;;;rrrr7rrr7rri7SX7XXX7X7;i7a7;XXXXX7777rXS,.,,:,,,:,:,,,,,,,,::,:,:,:::,:,:::,:,:::::.
, ,,,:,:,,,,,,,,,:,,,:,,,,.,,,,,,,.,,,.,.,.,.,,,,.,Sa2r;i;B2i77r;r;r;rrr;r;r;irSXXXSXX77rrrrrrXBaXirrrr7Sa ,,:,,,,,:,:,:,:,:::::,:,:::::,:::,:,:,::::.
: :::,:,:,:,,,,,,,:,,,:,:,,,:,,,,,,,,,:,:,:,,,,,,.,S27r;XZ2ir77;r;r;rr7rr;r;r;XXXXXXX77rrr7r7r787722aaaZZa..,,,,:,,,,::,:::::::,:,:::,:,:::::::::,:::.
:.::::,:,:::,:,:::,:,,,:,:,:,,,,::,:,:,,,,,,,,::,..SS7;XX2;;rX7r;rr7r7rrrrrr;;XSXSXSSXX7rr7X77;W8r;XXSSSSS :,:,:::::,:,:,:::::::::::::::::,::::::::::.
: . . . . . .       . .     .     .   .       .    ;ri7rr:ii;;riiiii;iiii:i::;S;r7X7X;ri;irrr;irZa7:,:;;7,        . . . . . . ..... ... . ... ....... 
