2X2S2S2X. ,,:,:::,:,:,:,,,,.:,,.,.,.,.,.,,,.,.,.,.,,,.,,,,,,:,:,,,,,:,:,,,,,,,,,,,,,,.,.,.,.:,,,,,,,,,,,:,:,,,:..SaXSSXXSS222SZX.:i:iiiiiiiiiiii;i;;;:
S7XX7XXX7:                                                                                                       Sr           X7   . ....,.,,,,,.,,::.
2XSSSXSX2aSi  ,,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,.,,:,,,,..aX  :aXXSS.  aX.,::::::i:iiiiii;iii;:
SXSSXSXSXSSaX: ..,.:.,.,.,.,...,.,.,.,...,...........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.. a7  XZ  i8: .aX :,:::,:,::i:iiiiiiii:
2XSXXXXXXXSX22X,  ..,.,.,.,.,.,...,...,.,.....,...,.,.....,.,...,.,.,...,...,.,.,.,.,.,.,...,.,.,.,.....,.,.,.,. aX  :Z7 ,Z.  ZX ,:,:,:,:,::::i:i:ii;,
2XSSXXXXXXXXXXS27,  .........,.,...,.................,...,...,.,.,...,...,.,.,.......,.......,.....,...,.,.,.,.. ar    X2Sa. .a7 :,:::::,::::i:i:i:ii,
XX2XXXXXXXXXX7XXSS7,  ....,.,.......,.........,.,.........,.......,.,...,.,...,...,.........,.,...,.,.,.,.,.,.. .Zr  7X  7Z   Z7 ,:,:,:::,:::,i:i:i:i,
::72SSXXXXXX7X777XXSr.  .,...............................,.,...,.....,...,...,...........,.......,.,.,.,.,.,.,.. aX7,iar:XZr;;Zr ,,,,:,:::::,::i:i:ii:
r,ii7S2XXXX7X7X7X7XXSS7.........,.....................,.........,.........,.,.....,.............,.,...,.,.,.,., .aXi;  ;;iii;rZ; .:,:,:,,,:::,::i:i:i.
;:ii,;72XXXX7X777X7X7Xar ..,.,.,.....,.,.............,.....,.......,.,.....,.........,...,.......,.........,.,.. Zi rii7:.7r  ar ,,:,,,,,:,:::,::i:ii,
;,;ii::iXSXXX7X7777777Si .,.......,.......,.......,.,.,.......,.................,.....,.......,.....,.,...,.,., .Z; XrSrXr7S. Z; .,,:,,,,,:,:::,:,i:i.
i:i;ii::,i7SXX77777X77Si ..................,.,.,...........,.....,.....,.,...,.,.,.......,.......,.,.,...,.,.,...8X i,:7,,77  Zr ,,:.,,:,:,:,::::::ii,
;,;iiiiii,:iXXX777X777Si ...,.........,.........,.,.................,...........,.,...,...,...,.......,.,.....,. ,22r;;;;i;iir0; .,,:.:,:,:,:::,::::i.
i:i;iiii:i:,,;7X7X7X7XS; ..,.........................,.......,...................................,.,.,.,...,.,.,.  i77r7r77777r:.,,,.,,:,:,:,:,::::::,
;,;iiiiii:i::,:iXXX777Si .,.............,.......,.....,...,...,...,...      ....,.............,...,...,...,...,....            .,,,,:,,,,,,,:,,,:,::i.
;:iiiiiiii:i:i,,,;XXXXSi ..,.,.,...........,.......,.,.....,........   .:...   ......,.......,...,...,.,.,.,...,.,...,.,.,.,.,.,.,,,,,,:,:,:::::,::::.
:,r;iii:iii:i:i::.:;XX2i .........,.,.,.,...,.,...,.........,...,..   X0@MB8S,  ..,...,...,.,.,.,.,.,...,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,,,,,,,,:,::::i.
. :;;;ii:i:i:i:i:::,:r2; ....,.,...,.,.,...,.............,.,.,.,.,. i@WW0Z0@W07. ..,...,...,.....,.,.,.....,...,.,.,.,.,.,.,,,,,,,.,.,.:,:,:,,,:,::::.
: ,.:i;ii:i:i:i:i::::.;:  ..,.,.....,.......,.,...,...,.,.,...,.,..  BMMXiB@@MM. ...,.,.,.,.,...,.....,...,.,...,.,.,.,.,,,.,,,,,.,,,,,,:,:,:,:,:,::i.
, ,,..:iii:i:i:i:i:i:i:i:, ..,.,...,.......,...,.,.,.......,.,.,..    X7:7X;BM: .....,.......,...,.,.,.,.,...,.,.,.,.,,,.,.,.,.,.,.,,,.,,,,:,,,,,::::.
: ,,,...:i;ii:i:i:i:::i:ii:...........,...,.,...,.......,.......     :..rr,,r   ..,.....,...,...,.,...,.....,...,.,.,.,.,.,.,.,.,.,.,.,,:,,,,,:,:,:,:.
, ,,.,....,iii:i:i:::i:i:iii:, ..........,.............,......    7MMM0,.i:Z7  ..,.,...,.,.,.......,...,.....,.,.,.,..,,.,,,,,.,,,,,,,.,,:,,,,,,,:,::.
: :,,.,.,...:i;:i:i:i:::i:::iii.. ..............,.,...,.,.....  M7,MMMMBSa@MM0. ..,...,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,:,:,,::,i.
, ,:.,.,.,.. .,iii:i:::::i:i:iii:, ..,...,.,.....,...,.,.,.,.  MMM ZM@@MMMMMMMM  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,:,,,:,::::.
, :.,,,.,.,.....:ii:i:i:i:i:i:i:ii:.. ..,.,...,...,.,.,...,.. ;MMMX.MWW@MM@BMMW X ......,.,...,...,.,.,.,.,...,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,:,:,:,::i.
, ,:,,.,.,...... .:iii:i:i:i:i:i:iii:. ..,.,.,...,.....,.,.,. ,MMM8,MMWWWMBWMM 7Mi ..,...,.,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,,,,,:,:,,,::.
: :.,.,.,...........:iiii:i:iii:iiii;i:.......,.,...,.,.,.,..  MMMZiM@M@0SBMMZ MMZ .,.,.,...,.,.,...,.,...,.,.,.,.,.,,,.,.,.,.,,,.,.,.,,,,:,:,:,:,:,i 
: ,,,,.,............ ,:;ii:i:i:i:i:i:iii,. ..,.,...,........   MMMB0M@@MBXWMM 0MMX ..,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,,,:,:,::.
: :,,.,.,...,.....,.. ..iii:i:i:i:i:i:ii;i:.....,...,.,.,..  ,WMM@MMM@@WMMMM XMMM  ...,.,.,.,.....,.,...,.,.,.,.,.,.,.,,,,,,,.,,,,,.,,,,:,,,,,,,:,:,:.
: ,,.,.,.,.,.,.,.,...,.. ,:;ii:i:i:i:i:i:iii,. ...........  MMMB@@@MM@@@MMM.XMMMW  ..,...,.,.,.,.,...,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,,,,,,,,,,:,:,::::.
, :,,.,,,.,.,.,.,.,...,.. ..ii;:i:i:i:i:i:ii;i: ..,...,... ,WMa0M@@MMMM@MB,ZMMMMa ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,,,,,,,,,,,,,,:,:,:,:,:,i.
, ,,,,,,.,.,.....,.,.,.,.....:i;ii:i:i:i:i:i:iii,. ......,   rr@M@@M@MM@8X0;.MMM2  ..,.,.....,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,,,,,,.:,,,:,,,:,:,::.
: ,,,.,.,.,.,.,.,.,.,.,.,.,.. .,iii:i:i:i:i:i:i:;i:...,.,  iXXXBM@MBBZ228WM  MMMM  .....,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,,,,,,:,,.,,:,,,:,::::i.
: ,,,,,,,,,..,.,.,.....,.,.,.....::;ii:i:i:i:i:i:iii,.... ,8a2XWMMMW7;irX0Z .MMMMi ..,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,,,,,,,:,:,::::::.
: :,,,,.,.,.,.,.,...,.,.,...,......,iii:i:i:i:i:iiii;i, .  2aS78MMM;i;rraZ   MMMMS  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,,,,:,,::,:::::.
, ,,,:,,.,.,,,.,.,.,.,.,.,.,.,.,.....:i;ii:iii:i:i:iiiii.  SXX72MM::;r72Z,    2MM@. .,.,.,,,.,.,.,,,.,.,,,.,.,...,.,.,,,.,,,,,,,,,,:,,,:,:,:,:,::::::,
: :,,.:.,.,.,.,.,.,.,...,...,.,...... .:;iiiiii:i:i:i:iii.SaSXSZMa.;7XSZ       MMM; ..,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,,,,,,,.,.:,,,,,:,:,:,:,:,:,::i.
: ,,,,,,,,.,.,...,...,.....,.,.,.....,...:i;iiiiiiii:iii:;Z2Saa8MW;SSa8X   .. .0MMX  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.:.,,:.,.:,,,,,,,,,:,:,::::,
, ,.,.......... . . . ... . ... ... . . . .,iii:i:i:i:i:::ZS2aZ8W0SX2Saa.rZZ2r;S0W; ............,.,...,.,.,.,...,...,.,.,.,.,.,,,.,.,,:,:,:,:,:::,::i.
i,iiiiii:i:i::,:,,,:,:,:::,:,,,,,:,,,,.,,,...iiiiiiiiiii::Sa2aa0B7r2S2SSZ@0ZSX777X,..,.,.,.,.,...,.,.,.,.....,...,.,.,...........,...,.,.,,,.,,,,,,::.
7i7rr;r;r;r;r;;;;;;;;;r;;;;;;;;;;;;;;;;;r;r;;;;;r;r;;;r;;i2aaaZ0W. XaS2XSZa2SS22a2;i;;;;;;;;;;;;;;;;;i;i;;;i;i;;;i;i;i;i;i;;;;;;;i;i;i;i;;;;r;;;r;r;ri
;i;;i;i;i;i;i;i;iii;i;iii;i;i;i;i;i;i;iii;i;;;;;i;i;i;i;:i2Z2ZZWS :SSSSSS8ZZZ880Ba:ii;iii;i;iii;iii;iiiiiii;i;iii;i;i;i;;;;;;;;;;;;;;;;r;r;r;r;rr7r77;
r:;;;i;i;i;iiiiiiii:i:i:iii:i:iiiiiii:iiiiiiiiiii:i:iii:::a2aZ00XiBZrX2SS2Z8BBB0X,::iii:iiiiiiiii:iiiiiii:i:iii:iiiiiiiiiiiiiiiiii;iii;i;;;;;;;;r;r;ri
i:;;i;i;i;iiiiiiii:iii:i:iii:i:i:i:i:i:i:iii:iiiiiiiiiii,r8ZZB08Z22WrXSa7,irr7;:.,:i:i:iiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;i;;;ri
;,;iiiiiiiiiiiiii:i:i:iii:iii:i:iii:iiiii:i:iii:i:iiiii:::S80a2ZZ2MMS7Sar :,,.,,::iiiiiii:iiiiiiiii:iiiii:iii:iiiiiiiiiiiiiiiii:i:iiii;i;i;i;i;;;;r;ri
i:i;iiiiiiii:i:i:i:i:i:i:::i:::i:i:i:::i:i:i:i:i:i:i:i:i:, .  iB8@MMXXXa;.::,::i:i:iiiii:iiiiiiiii:iii:iiiii:iiiii:i:i:i:i:i:i:iiiiiii:ii;i;i;;;;;;;;i
;,;i;iiiiiiii:i:i:::i:::i:i:i:iii:i:i:iiiii:iii:i:i:i:i:i:: 2@MMMM7 .2ZZ:.::i:i:iii:i:i:i:i:i:i:::i:::i:i:i:i:i:::i:i:i:i:iii:iiiiiiiiiiii;i;i;i;i;;r:
;:i;iiiiii:iiiiiiiiiii:i:i:i:i:i:i:iii:iii:i:iiiiiiiiiii:i::Z@0087 , @MMX :iiiiiiiiiiiiiiiii:ii::i:i:i:i:::iiiiiiiiiii:iiiii:i:iiiiii;i;iii;i;;;;;;;;i
; ,,,.,,..,.,.,.,.,.................. ........,...,.,.,.,.... ..:ii.;B0M0 ,,:,:,,.,.,.,...,.,.,.,...,...,.....,...,...........,.,.,.,,:,,::,:,:::,::i.
