: i::::,,,:,:,:,:,,,:,:,:::,:,:,:,:::,:,:,:,:,:,:,:,:,:,:,:,:,:::,:,:,:,:,:,:,,,:,:,,,:,:,:,,,:::::,:::,:,:,:::,:::::,:::::,::::::::i::,::i:::::i:i:i.
,                                                                                                                      . . . . . . . .   . . . . . .. 
: :,:::,:,,,,,,,:,:,,,,,,,:,:,:::::,:,:,:::,:,,,,,:,,,,,:,:,:,:,,,,,,,:,,,:,:,,,:,,,:,,,:,:,,,,,:,,,,,:::,:,:::,:,:,:::,:::::,::::::::::::::::::i:::i.
: ,:,,,,,,,,,,,,,,,:,,,,,:,:,,,,,:,:,,,,,:,,,,,,,:,,,:,,,,,:,:,,,:,,.,,,.,,:,,,,,,,,,,,,,,,,,:,,,:,,,,,:,,,:,,,:,,,:,:,,,:,:,:,:::::,:::::,::::::::i:.
, ,,,.,.,,,,,,,.:,,,,,,,,.,,,,,.:.,,,,,.:.,,:,,.,,,,:.:,:.,,,,,.,...      ..,,,.:.,,,,:,:.,,:,,.,,:,,,,.:,,,,,:,,,,,,,,,:,:,:,:,,::,:,:::,:,:::::,::i.
, ,,,,.,,,,,.,,,,,,,,:.,,,,:,:,,.:,,,:,,.,.,,,.,,:,,,,,,.,.,.,.     .r;i:,   ..,,,.,.,,:,,.,,,,:,,.:,,,,,:,,,,,,,:,,,,,,,,,,,:,:,:,:,:::::,:::::,::i:.
: :,,,,.,,,.,.,,,,,.,,,,,,,,,,,,,.,,,,,,,,,,,,,.,,,.,,,,,.,..  :XXXX8B0ZZ2Xi: ..,,,.,,,.,,,.,,,.,,,,,.,.,,:,,,,,,,,,,,,,,,,,:,:,:,:,:,:::::,:,:::,::i.
, ,:.,,:,,.,.,.,,:,,,,,:,,,,,,,,,,.,.:.,,,,,,,,,,,,,,,.,.,.. .X00BWW00ZaS2aZXr,. ..,,,,,,,.,.,,,.,.,.,,,.,,,,,,:,,,:,,,,,:,:,:,:,:,,,:,:,:,:,:,::::::.
: :,,.:,,.:,,,,.,,,,,.,,,,,.,,:.:,,.,,,.,,,,,.,,,.,.,.,,,.. :Z08WMBZZZZZ88Za2S2r. ,.,.,,,,,,,,,,,.,,,,,,:,,.,.,.,,,,:,,,,,:,,,:,,::,:,:,:::,:::,:::,:.
, ,:,,,,.,,:,:,,,,.,.:.,,,,,.,.,,,,,.,,,.,.,,,.,.,.,.,.,..  aB8ZWWSaZ8a80B8ZZZ8B2..,...,.,.,.:.,,,.,,,,,,:,:.,,:.,,,,:,:,,,,,,,,,:,:,,,:,:,:,:,:,::::.
: :,,.:,,,:,,,,.,.,,,,:,:,:.,.,,,.,,,.,,,,,,:.,.,.,.,.,.,..7088Zai.iZWBBB00800WW@i .,.,.,.,.,.,,,.,,,.,,,.,,,.,.,.:,,,:,,,:,,,,,:,:,:::::::,:::::::,: 
, ,:,,.,.,.,.,,,,,,,.,,,,,,,,,.,,,.,,,,,,,.,,,.,.,.,.,.,...SBB08S;ir2BW@WWBBBWWMX .,.,.,.,.,.,...,.,.,,,,,,,,,,,.,,,,,,:,,,,,:,:,:,:,:,:::::::,:,::::.
: :,:.,,,.,.,.,,,,,,,,,.,.,,,.,,,,,,,.:,,.,.,.,.,.,.,.,.,. ,@MW0Z7Xa220a228W0XX8, ,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,.,,,,:,:,:,:,,,:,,,:,:,:,:,:,:,::::: 
: ,:,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,..  ;MBZZ7,;7X:  .;X:7ii ..,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,,,,,:,,,,,,,,,,,,,:::::,:,::::.
: :,,,:.,,:,,,,,,,:.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,  :7;i,.,:.,:i:iii;; ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,,,,,,,,,:,:,,::::::,:,:,::: 
, ,,.,,,,,,,.,.:,,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,..  .:i;7S;;r7;;i;Xa   ,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.:,,,,,,,,,:,,,,,,,,,,,:::,:::::,:,::.
: :,:,,.,,,,,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .i77aXX27;;;7r:SX  .....,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,,,,,,,,,,,,,:,,::,,,:::::::::::.
, ::,:.:,:,,,,,:,,,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., .i22r7;:i;aS:rMMi   ....,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,,,:,,,:,:,:,,::,:,:::,:,::.
: :,:,,,:,:,,,:,,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,...,.,...,....  .:.. ,7827ZMMMMX       ..,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,:,:,:,,,:,:,::,,:,:,::::::i.
, ,:,:,,,:,,,:,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,..  :27S2Z2Z@MM@@MMMWZ;    ..,.,.,.,.,.,.,.,,,,,,,,,,,,:,,,:,,,,,:,:,,,:,:,:,:,:,:,:,::.
: ,,,,,,:,,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,..   ZMM@WB@MM@@WMB0@MMMMM0.     ,.,.,.,.,.,.,.,.,.,,,,:,,,,,,,,,:,:,:,::,,,,:,:::::,:,:.
, ,:,:,,,,,:,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,....  XMMM@MMMM@W@WMWZBWW@WMM7  i    ..,.,.,.,.,.,.,.,,,,,,,,,,,,:,:,,,:,,,:,,,:,:,:::,::::.
: :,:,,,:,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,....    ZMMM8W@@W@@@@M@a0@WWW@Mr  0M@WZ  ..,.,.,.,.,,,.,.:,:,,,:,,,,,,,:,:,:,:,::,,:,:::,:::,: 
: ,:,,,,,:,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... :X .MMWWaWMW@W@W@@ZZMWWWWMB  SM@@MM;  ..,.,.,.,.,.,.,.,,:,:,:,,,,,:,,,:,,,,,:,:::::,::::::.
: :,,,,,:,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.. :Ma rM@B@8Z@@WWBW@0aMWWBWWMr  MMWW@@Ma  ..,.,.,.,.,,,.,.,,,.,.,,:,:,:,,,:,:,:,,,:,:,:,:,:,: 
, ,:,,,,,:,,,,.,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.....,... ZM; 7MWWWMZ8@@WW@Ba@WWBWWMM  rMMWWW@MMM  ..,.,.,.,.,,,.,,,,:.,,,,:,,,:,:,,,,,:,:,:,:,:::,::.
: ,,:,,,:,,,:,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.. 8M; 2MWWWW@a0@@@BS@WWBWBWM0  ZM@@W@W@MM2 .,.,.,.,.,.,.,.,,:,,,,,:,:,,,,,:,,,:::,:,:,:,:,:,: 
, ,:,,,,,:,,,,.,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.....,.,. ;Mr aMWWWWW@2WMBXW@WWWWWWM;  MM@W@W@W@MM  .,.,.,.,.,.,.,,,,,,,,,,:,:,,,:,:,:,:,:,:,:,:,::::.
: :,:,,,,,,,,,:,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,...,..  Wa ZMWBWBW@@0@aW@WW@WWWMM  iMMW@W@W@WMM7 ..,.,.,.,,,.:,,,,,,,:,,,,,:,:,:,:,,,:,:::,:,:,:::.
: ::,,,,,,,:,,.,.,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ;a 2MWWBWWMM7:MM@WWWWW@M8  2M@@@@W@W@@MM  ..,.,.,.,,,,:.,,,,,,:,:,,,,,,,:,,,,,:,:,:,:,:,::.
: :,,,,,,,,,,,,,,,,.,.,.,,,.,.,.,.,...,.,.,.,.,.,.......,.  a XM@WWWWMa  M@WWWWWW@M;  WMM@@@WW@W@@M2  ,.,.,.,.,,,,,.,,,,:,,,,,:,,,:,:::,:::,:::,::::: 
, ::,,,,,,,,,,,,.,,,,,,,,,,,,,.,.,.,...,.,.,.,.,.,.,...,.,. r.iM@WWWWMBZWMWWWWWWWMM  ,MM@M@@W@WWW@MM  .,.,,,.,.:,,,,,,,,,,,,,,,:,:,:,,,:,:::::,:,:::,.
: :,,,:,,,:,,,:,,,,.,.,.,,,,,.,,,.,:iii...,.,.,.,.,.,.,.,.. ,..MMWWWWWMMMWWWWWWW@M0  XM@WW@@@W@W@WMMa ..,,,,,,,,,,,,,,:,,,,,,,:,:,:::,,,,,:,:,:,:,::: 
: ,,,:,:,:,,,,,,,,.,,,,,.,.,.,.,....iX;, ,.,.,.,.,.,...,.,..   MMWWWWWW@WWW@W@W@@MX  BM@W@WM@@W@W@@MB  ,.,.,.,.,,,.,,:,,,,,,,:,,,,,:,:,:::,:,:::,::::.
: :,,,,,,,,,,,:,:,,,,.,,,,,,,.,.:.,. iXi. ,.,.,.,.,.,.,.,.,..  0MWWWWWWW@W@W@W@WMM:  MMWWW@@M@@W@W@MZ ..,.,,,.,,,.,,:,:,,,:,,,,,:,:,::,,:,:,:::::::,: 
, ,,,:,,,,,,,,,:,,,,.,.,.,.,.,,,.,,,.,rXi....,.,.,.,.,.,.,.,.. SM@WWWWWWWWWWW@W@MM  ;M@WW@W@@M@@W@@M0 .,.,.,,:.,,,,,,,,,,,,,,:,,,:,,,,,:::,:::,::::::.
: ,,:,,,,,,,,,,,:,,,,,,,,,,.:,,.,.,.:,,77:. ....,.,.,.,.,.,.,. :M@@WWWWW@WWWWWW@M8  ZM@W@W@W@@M@WW@Ma .,,,,,,.,,,,:,,,,,,,,,:,:,,,:,:,:,:,:,:,:::,:::.
, :,,,,,,:,,,,,,,,,:,,.,.,,,,,,,...:,..X7;.......,...,.,.,.,.,  aMWWWWBWWWWWWWWMM7  @MW@W@WWW@@@W@MMi .,,,.,.,,,,,,,,,,,,:,:,,,:::,:,,,:,:::::,:,:,::.
: :,:,:,,,:,:,,,,,,,,,,,,,,.::,,.:ii:ii77r;;i,,.,.. ... ......  ZMWWWWWBWBWWWWWMM. ,MM@@@W@WWWM@@@MM  ,.,.,.,.,,,,,,,,:,,,,,,,,,:,:,,,:,:,:,:::::,:::.
: ,:,,,:,,,,,,,,,,,:,,,,,,,:::,,,iiiii;XXX7X7::;::::,,.. ...   aMM@@W@W@@@W@@@@M@  XMM@M@M@@WMMMMMMZ ......,.,.,.,.,.,.,.,,,,:,:,,,:::::,:,:,:,:::,::.
: :,,,,,:,:,,,,,:,,,,,,,,,,,:,i;7r77X7rrSa2XS7SZ2XXr777XX;rrr iMMMMMMMMMMMMMMMMMZ  WMMMMMMMMM@@MMMM.          .     . ...,,,,,:,,,:,:::,:,:,:,:,:,::i.
: ::,,,:,:,,,,,:,,,,.,,,.,.i:    ::i .., :.:  .,.XXSXXXSaSS227XaXXXXXXXXXXXXXSXS7X7aSSXSXXXXXXr77XXr7XXXXXXSXSXSXXXS7ir;X:::,:,,,,,:,:::,:::,:::,:,::.
: :,:,:,:,:,:,,,,,,,,.....:.     rXX::rX ;XS    :SSXSXSXXXSXSSXr7rrr7rrr7r7r7777SSS77i7r;r7r7r7r7r7X2S2SSS2S2SSS2S22X7Xi2;i::::,:,,,:,:,:,:::,:,:,:::.
: ,:,:,,,:,,,,,,,,,,  ...:       .i, ,:i ..:   SaSXXXXXXXXXXXXXXXXXXXXXXXS.,,:,X:i.,7.;:;XXXXXXXXXXXXXXXXXXXXXXXXXX27iSir:::,:,:::,:,:::,:,:,:::,::::.
: :,:,,,:,:,,,:,,,.  XZaZaaZZXa22XiXXr;iSXXXSX22SXXXXXXXXXX7X7r;r;r;r;rrrr::i:,,:r, r,i.:;7rXXSXSXSXSXSS2S2S2S2S2S22Xi7iX:i::::,:,:,:::,:::::,:,:,:,:.
: ::,,,:,:,,,:,:,: .XaSSXSS2SXXX77iXSXXXS2SS7X77rrrrrr7X777S7X22S2SSS2SSS22a2aa2SaZZaZZZaaZZXXXXXXXXXSXX7X7XXXXXXXXXX;;rri:,,:,:,:,:,:,:,:,:::,::::::.
: :,,,:,,,:,:,,,::::,   .     ....,.:irSZaa22S22a2aaaaaXX7SMMaMMMMMMMMMMMMMMMMMWXMMMMMMMMM@8S77;;iiii:i,. . . .   . .,:;i::,:,:,:::::::,:,:::,:::::,:.
: ::::,:,:::,:,:,::,,,.,,,.,.,.,.,.,,::rSZaa2aZB0B0B0WBB8ZS28aaMMMMMMMMMMMWB0802.a222SS2Z8a2XXrr;r;;;;iiiiii:::::,,:,:::ii:i:i:i::::::::,::::::i:::::.
: .     .       . . .       .         .,ir2SSXXXaZ8Z8Z80BB00X:iXXr77X77;;;r;rrXXX7X7X7XX2Z2X7rr;;iii;;;iii;i;i;ii::::,::::i::::::::,,...... . . ..... 
