2X2SSSSX2S: .,:,,,:,:,,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,:,,,,.,,,.:,,,,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,,.,Z;,i:,,::i;;;8;.:i:i:i:iiiiii;i;ir:
S7XX7X777X7i                                                                                                       a.   :ii:    a, . ......,.,.,.,,,,.
S7SXSXXXXXS22;. ..,,,.,.,.,.,.......,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,, :Zi  2a;;22  :8i.,:,::::i:i:i:iiii;,
XXXSXXXXXXXXSaS;   ..............................,.....,.....,...,...,...,.,.,.................,.........,...,.,. ,Z,  aS  X2  :8i ,:::::::::i:i:i:ii:
2XSXXXXXXXX7XXXSXi  ........,...................... ............,.,.,.......................................,.,.. ,Z:  ,SS,XS  :8: ,:,:,:,:::::::::ii,
r7SSXXXXXX7X7X7XX2Xi   ..................... ............................,...............................,....... :Z,  i iSZX  :Z: ,,,,:,:,:,::::i:ii:
i.rXSXXXXXX7X7X777XSX:  ............. ....... ..........................,.....................................,.. :Z,  ZX  XX  :Z,..:,,,:,:,::::::i:i,
i,:i;XSXXX7X7X7X777XX27:  .................................................... ....................,.......,..... :ZXX,:7X7SXXXSa: ,,,,,,:::::,::::i:,
;,;ii:rXSXX7X7X7X77777XSX  ............ . ....................................................................,.. iZ, i .:..:, iZ. ,:,:,,,:,::::::i:i.
i,iii:::rXXX7X7777r7777XS. ............... ..............................................................,....... iZ  SiXX,77X iZ, ,,,,:,,,,,::::::i:.
;,;iiii,::rXX7X77777777XS  ................ ................................. . ................................. ;Z  2iX7;X7X iZ...,,:,,,,,:,:,:,::i.
i:iiii:i::,irXXX7X77r77XX. .................................................         ............................ :Z7., :i ,i, iZ. ,.,.:,:,,,,,:,::::,
;,;iiii:i::,,:7XX777777XS  .................. ...........................    .iri,    ....................,...,... .XaXXX7XXXXX2Z...,.,.:,:,:,,,:,:,i.
i,ii:i:i:i:i,,,irXX777rXX  ............. ........... . .................   rZW0000ZX,  ............................  ..,,,,,,:,,,..,.,.,,:,:,,,:,::::.
;:;iiii:i:i::::,,:7XX77XS  .. ........... .............................. .200ZZZZ80BBS. ............................. .   . . . ..,.,.,.,,,,,,,,:,:,:.
,.i;iiii:i:i:::::,.i7XXXX. ........................................... . :80ZZZZZ00WWZ  ...............................,.,...,.,.,.,.,.,.,,,,,,:,:,::.
, ::;ii:i:i:::i::,:.,iXSS  .. ................................. .....     ZBBB@WWWWMMi ...................,...,.........,.,...,.,.,.,.,.,,,,:,,,:,::: 
, ...:iiii::::::::::,,,;X. .......................................      iZW@WZS8B8aZX  ......................,.......,...,.,.,.,.,.,.,.,.,,,,:,,,:,::.
, :....:iii:::i::,:::::,i,. .....................................   .XWMMMBW0,::i:i;    ..........................,.....,.,.,.,.,.,.,,,.,.,,,,:,:,:,:.
, ,,.....:ii::::::::::,:,i:,. .. ...............................  r0MMMMMMWBB0880a:8W    ................,...,.,.,.,...,.,.,.,.,.,.,.,.,.,,,,:,,,:,::.
, ,,,.... .:iii::::::::::,:ii,. ............... ...............  0MMMW@@@WM@MMMMMMaMMMa   ..........................,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,: 
. ,,.,.,.. ..:ii:i:i:i::::,::i:, . ............................ .MM@W@W@W@WW@M0BMWWM@MMW   ..............,.,.......,.....,.,.,.,.,.,.,.,.,.,,:,,,:,::.
, ,.,.,.,.... ,:i:::::::::::::iii,. ........................... ;MMW@W@@@W@WMWXWMa@@@WMMX ........,.,...........,.,.,...,.,.,.,.,.,.,.,.,.,.,,:,,,:,: 
, ,,.,...,......,i:i::::::::::::ii:, . .......................  .MMWWWW@W@W@M2.WM:MMWWWMM. ....................,.,.....,.,.,.,.,.,.,.,.,.,.:,,,:,:,::.
, ,.,.,.,...,.. . ,:i:::::::i:i:i:iii.. .....................  7 BMW@@@@@@@W@@MM0 MM@W@MM:  ........,.,.......,.,...,.....,.,.,.,.,.,.,.,,,,,,,,:,:,i.
, ,,.,.,.,........ .,iii:::::i:::::i:i:, . ..................  MiSM@@M@@W@W@@@@M0 MM@@WMMi ......,.,.....,.....,.,...,.....,.,...,.,.,.,.,.,,:,,,,,::.
, ,.,.,.,...........  ,ii:::::::::i:i:ii:.. ........,........  @M7MMM@@WWW@W@W@MM.MMMWW@Mr .,.........................,.....,.,.,.,.,.,.,,,,,,,.,,::i.
, ,,.,...........,.... .:iii:i:::::::i:iii:. ..............,. :MMXXMMM@@W@W@W@@MWX ZM@WMMX ......,.......,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,:,,,:,::.
, ,.,.,.,.............. ..:ii:i:::i:::i:i:i::.  ............. ZMMM rM@@MMMMMMMMWB0 aM@@@M;  ....,...............,.,.,.,...,.,.,.,.,.,.,.,.:,,,:,,,:,: 
, ,,.,.,.,.,.............. .:iii:::i:::::i:iii,. ...........  WMMMW i 7WBWW@WW0880Z@MMWMM, ..........,.,.,...,.,.,.,.....,.,.,.,.,.,.,.,.,,,,,,,,:,::.
, :,,.,.....,.........,.... ..:ii:i:i:::::i:i:ii:.. ......,.  @MMMMaXrZ8ZaZZZaa2Za8Z0M@MM  .,.......,.....,.....,.,.....,.,.,.,.,.,.,.,,,.,,:,,,:,,,:.
, ,,.,.,.,.,.,.,.............. ,:iii:i:i:::::i:iii:. ....,..  :Z2r,Sa0Za2aSXXXSaSSZ; MMMM  ....,.,.,.,.,.,.,.,...,.,...,.,,,.,.,.,.,.,.,.,.:,:,:,,,::.
: ,,,.,.,.,...,................ ..:ii:::::i:i:i:::ii:.....,..      aa2aSSXX7Sa8SXXa7 @MMM. ...,.,.....,.....,...,.,...,.,.,.,.,.,.,,,.,.,.,,,,,,,,:::.
, ,,.,.,.,.,...................... ,:iii:::i::::::::ii,. ..... .   XS7XXXa2BM8SXXXX2 :@MMi...,.,...,...,...,.,.,.,...,...,.,.,.,.,.,.,.,.,.,,:,,,:,:,.
: :,,.,.,.,.,.........,............. .iii:::::i:::::::ii:........  ;S7XX2Z0MMaS7XXXa.   .ii.,.............,.,.,.,...,...,.,.,.,.,.,.,.,.,,,,,,:,:,:,:.
, ,,.,.,.,.,.,.......,................ ,:iii:i:i:::::i:iii,. ..... ;aSXX7Sa020X7rXXa:     ...,...,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,,,,,,:,:,::.
: ,.,.,.,.,.,.,.......,.,.,.....,...... .,iiiii:i:i::::::ii::   .. .ZZX7XXaW .2r77X2: ..........,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,:,:,:.
, ,,.....,.,.. ........................... ,:;iiii:i:i:i:i:iii,. .   72XXXXB; Z77772, .........,.,.,.....,.,.,.....,...,.,.,.,,,.,,,,,,,,,,,,,,:,:,::.
: ,........ ....... . . . . . . . . . . .    .::::::i:::::::i:i:,     XSX7X20 i2SXSar  .. . . ... . . . . ............................,.,.,.,,,,,,:,:.
ri;;;;;;i;;;iiiiii:i:i:i:i:i:i:i:i:i:i::::::,,,;i;i;i;i;i;i;;;i;;i,:, :aXX7XB7 Zaaa8S ,:::::::::,:,:,:,,,:,:::,:::,:,,,:,:,,,,,,,,.,.,,,,:,:::::,:,::.
r:r;;i;;;i;i;iii;i;i;i;i;;;;;i;;;i;;;;;;;;;;;;;;;;;;;;;i;i;;;i;i;i;;;i,7SXXXZ@.XZaZZa:ii;;;;;;;;;;;;;;;i;i;;;;;;;i;i;;;;;;;;;;;;;;;;;;;;r;r;r;rrrrrr7;
;:;;i;i;i;iiiiiiii:iiiiiiiiiiiiiiiiiiiiiiii;i;i;iii;iiiiiiiiiiii:i:i:i,X2SSa0Z a8Za8X,:iiiiiiiiiiiiiiiiiiiiiii:i:i:iiiiiiiiiiii;iii;i;;;i;;;;;;;;r;rr;
;:;i;i;iiiiiiii:i:i:i:::i:i:i:i:i:i:i:::::i:::i:i:i:i:i:::::::::i::::,,X8aZaB. X@ZZ8;.::i:iiiiiiiii:iiiii:i:i:i:i:iii:i:iiiiiiiiiiiiiiii;i;i;i;i;;;;ri
i,iiiiiiii:i:iii:i::::ii:iii:i:i:i:i:i:i:i:iiiiiiiii:i:i:i::::::::::::.:ZZaZBr ,WZZZ.::i:i:i:i:i:i:i:i:i:i:iii:i:i:i:iiiiiiiiiiiii:iiii;i;iii;i;;;i;;i
;,iiiii:i:i:i:::i:i:::::::i:i:i:::i:i:i:i:i:i:::i:i:::i:i:i:i:::::i:::, XZZZWS  2ZZX :::i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::::i:iiii;i;i;;;i;;ri
i:iiiiii:i:i:i::::::::::,::i:::::::i::,:,::i:i::::,:,:::,:,:::::::,:::,,.ZZZB8  a8ZX ::i:i:::i:i:i:i:::::i:::i:::::::i:i:i:::::::i:i:i:i:iiii;i;i;;;;i
;,;iiii:i:i:::::::::::::::::i:i:::i:i:i:::i:::i::::::::,::::::i,:::::::,.:ZaB8  @MM@  ::i:::::i::,:::::::::,i:::::::::::::::::i:i:i:i:iiii;iiiii;i;;;:
i,iiiiii:iii:i:i:i:i:::::::::::::i:::i:::::::::i:i:::i::::::::::::::::::. XaZW  MMWM8 .::i:::::::::::i:::::i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiii;i;i;i;;;;i
; ,.,,,.,.,.....,........ . . ..... ..... ... ..... . . . . . . ..... ..  WB0Mi X@0aWZ. . ........... ....... ........... ......,.,.,.,,,,,,:,:,:,::i.
