2X222S22i .,:::,:,:,:,,,,.:.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,,,,:.,.,,,.,,,,,.,.,.,.,.,.,,,,,.,,,,:,,..;XXXXSXX7XXXX7;:,iiiiiiii;i;i;i;;r:
S7XX7XXXXi                                                                                                         rXiii:::::;i;XS   ....,...,.,.,,,:.
2X2XSSSXSa2;. ..,,,,,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,. XS   :;;i:   Xa.,:,::i:i:iiiiiiii;:
SXXSSSXSXSSaS;  .,.,.,.,.....,.,.............,...,.,...........,.,.,.,.......,.....,.,.........,.,.,.....,.,.,.,.. XS  :87irZi  Xa.,,::::::i:::iiiiii:
27SXSXXXXXXXS2Si  ....,.....,.,.....................,...................,.,.,.,...,.................,...........,. XS  :8,  Zi  X2..,,:,::::i:::i:iii,
2XSSXSXXXXXXXXX2Xi   ....................................................,...................................,.... SX   ;a;:ai  X2 ,,:,:::,:,i:i:i:ii,
772SXXXXXXXXXXXXSSX:  ..................................................,...................... . . ....,.,...,..  SS  ,, X2Z:  XS .:,:,:,:::,::i:i:i,
:,rSSSXXXXXX7X7X7XX2X:   ...................................................................           ........... SX  i8. :Z:  XS ,,:,:,:::::,i:::ii,
;,:irX2XXXXXXXX7X7X7SS7,  .................................................................   .XS77i,    .......,. XaX; rXXX2XXXaX .:,,,::,,:,:,i:i:i.
;:ii,irXSXXX7X7X7X7X7XX27. ...............................................................  rZBB0W08ZZZr ..,...... 2X :, i, ,:..XX ..,,,,,,:,:::,::i:,
;,;ii:::7XSXX7X7X7X7X77X2. .............................................................. .ZBM88MMWW@@@@. ..,....  S7 ;rrX7,XX: SX .,,,,:,,,:,::::i:i.
;:i;ii::,:rSXX7X7777777XS. .............................................................  S@B0 ZMW2XZB7Z; ...,.... Zr ;7rXXiXS: SX ,,,,:,,,:,:,:,::i:,
;,;i;iiii,::rXX7X777X777S.  ............................................................. 8MM@2iXr. ,,,2: ....,..  Xa:...i, i:  2X .,.,,,,:,,:::::::i.
i:i;ii:iii::,irXXX777X7XS. .............................................................  .0MM2..,i;,::Z8   ...,..  iaXXX77X77XXZX ,.,.,.,,,,,,,,::::,
;,;ii:iiiii::,,i7XXXX77XS  .......................................................... . .   i:.i2aX,:i:rMM    .....   ::,,:::::::,..,,:,,,:,,,:,::::i.
;:iiiiii:i:i::,,,i7XX77XX. ....................................................... ..:,,..     XXS, ;@@MMMMMX  .......   . . .   ..,.,.:.,,:,,,:,::::.
,.;iiii:i:i:i::::,:i7XXXS. .......................................................,,::i;;.    8MM2raMMMMW@MMr    .....,.......,.,.,,,,,,,,,,,,:,,:::: 
. ,ii;ii:i:i:i::::,,,;7SS. .......................................................,iirXXX;,:;8M@WMMMMMMWZMW .@MS  .......,.,.,.,.,.,.,.:,,,:,:,:,::::.
: ,.:i;ii:i:i:i:i::::.:;S. .............,.........................................:,,i7rr;i:i77ZZ@MMM@08MM rMMMMa  ...,.,.,.,,,.,.,.,,,,,.:,,,:,:,:,i.
, ,,..,iii:i:i:::::i:::::, ....................................................... .   727SBMMMMX0M@BZ0MM::M@WW@MX ..,.....,.,.,.,.,,,,,.,.:,,,,,::::.
: :,,...,:iii:::i:i::::,::i,. .......................................................  SMMMMMMMMS7M8ZWMMM MM@WWW@M, ..,.,.,.,.,.,.,.,,,.,.,,,,:,:,,:i 
, ,,.,.. ..iii:i:i:i:i:::i:i:, . ..................................................... ,;i ,:;XWiXMW0W@MriM@WWWWWMZ  ......,.,.,.,.,.,.,.,,:,:,:,,,::.
, ,.,,,.... ,:i:i:::::::i:i:iii,. .....................................................          aM@M@MM 8M@@WWWWMM  .....,.,.,.,.,.,.,.,,,,:,:,,,:,: 
, ,,.,.,.... .,iii:i:::::::::i:i:, ....................,...........................,...... . .   MMM@@@M @M@WWWWW@M. ..,.,.,.,.,.,.,.,.,.,.,,:,:,:,::.
, ,,,.,.,.......::iii:i:::::i:i:iii.. ..............,...............,.....,.,...,..............  @M@@WMM:ZM@@WWWWWM: .,.,.,.,,,.,.,.,.,.,,:,,,,,:,:::.
, ,,.,...,.,.... .,iii:i:i:::i:i:iii:, ..................,.....................,.,.....,.,...,.  8MM@@@Ma MMWWBWWWMa ..,.,.,.,,,.,.,.,.,.,.:,:,,,:,::.
, :.,.,.,...,.,.... ,iiii:i:i:i:i:i:ii:.. ....,.....,.......,...,..............................  aM@MWWMM aM@BWBWBMW  ....,.,,,.,.,.,.,.,,,,,,,,:,:,i.
, ,,.,.............. .:iii:i:i:::::i:iii:. . ....,.....,...............,...,...,...,...,.......  8MM@@@MM; MM@WWBW@M  .,.,.,.,,,.,.,.,,,.,.,,,,,,:,::.
, ,.,.,.....,...........:ii:i:i:i:i:i:i:ii:.. ..............................,.,.............,.,  2MMMMMMMS MMWWWWW@M. ,.,.,.,.,.,.,,,,,,,.,,,,:,,:,:: 
, ,,.,.....,.......,.... .:iii:i:i:i:i:i:iii:. ......................,.,.,.......,.,.....,...... .MMXZWMM2SMWWWWWW@M, .,.,.,.,.,.,,,,,.,,,,:,:,:,:,::.
, ,,,.,...,.............. ..:ii:i:i:i:i:::iiii:.  ......,.,.......,.........,...,.......,.,.....  0WS S@@@MW@W@@@MMMi ..,...,.,,,.,.,.,,,.,,:,,,:,::i.
, ,,.,.,.,.....,.....,...... ,:;ii:i:::i:i:i:iii,. ............,...............................  ;:  ZMWBWW@@M@MMM@S ..,.,.,.,.,.,,,.,,,,,,:,,,,,::::.
: :,,,,.,.,.,.......,........ ..iii:i:::i:i:i:ii;i: ......,.,.,...............,...........,.,. .72X, @MMMMMM@B0ZBZ   .,.,,,.,.,.,.,.,,,.:,:,:,:,:,:::.
, ,:.,.,,,.................,.... ,:iii:i:i:::i:i:iii:. ................,.........,.......,.... Sa2SXaWMMWWB0Z8ZaaS  .,.,.,.,.,.,.,.,.,,:,,,,,,,:,::::.
: ,,,,,.,.,...,...,.......,...... .,iii:i:i:i:::::i:ii:.....................,.,.......,...... i2X7X7SXSSSSS22a8Z8r .,.,.,.,.,.,,,.,,,,:,,.,,:,:,:,::i.
, ,,,,.,.,...........,.,.,.....,.... ,:;ii:i:i:i:i:i:iii,. ........,.....,.,.....,.....,...  iXX77r7XSXXr7XSSaaZ8: ,.,.,.,.,.,.,.,,,.,.,,,,,,:,:,::::.
: :.,.,.,.,.........,.,.,.,...,.,.... .,iii:i:i:i:i:i:ii;i,.......,.,.,...,...,.....,.,..  .XSX7X7XSS7r;rrXXSS2Z8 ..,.,.,.,.,.,.,,,,,,:,:,,,:,,,:,::i.
, :,,,,,.,.,.,...........,...,.,.........::;iiii:i:i:i:i:iii,. ....,...........,.....,... i2XXXX7XX7rr;;;77XX2a8: .,.,.,,,.,,,,,.,,,,,,,,:,:,:,::::::.
: ,,,.,.,.,.,.,.,........................ .,iii:iii:i:i:iiii;i: . ...................... .8SSXXXX2827rr;rrXXS2Z: ...,.,.,.,,,.,.,.,,,,,,:,,,:,:,::::i.
. .,...... ... . . . . . . . . .   . . .     ,:i:i:i:i:::::i:iii.. . . . . . ..... . . . ;aSXXSaZ88WZ;;rr77XXZ:  ..,.,...,...,.,...,...,.,,:,:,:,:,::.
r:;i;i;iiiiii:i:i::,:::,:::,:::::::,:,:::::,,.,iiiii;i;iiiii;iii;i,.,,,.,,,,,,,,,,,,,,,. 7SXXS2a888WZir777XXar .,,,,,,,.,.,.,.,.,.,.,.,.,,,,:,,,,,:,:.
ri;r;r;;;;;;;;i;i;;;i;;;;;i;;;;;i;;;;;;;;;;r;r;;;;;r;;;;;;;;;;;;i;;;;;;;i;;;;;;;;;;;;;i:r2XXSaZ8Z8B8i;r7r7Xa2::;i;i;i;i;;;;;i;;r;;;;;;;;;r;r;r;rrrr7r;
r:;;;i;i;i;iiiiiiiiiiiiiiiiiiiii;iiiiiiiiiii;i;iiiiiii;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiii::SXXS2aZZ0BZ:;r77XXSZ;,iiiiii;i;iii;i;i;i;i;;;;;;;;r;r;r;rrrr7;
;:;;i;i;i;iiiiii:i:i:i:i:i:i:iii:i:i:i:i:i:i:iii:i:i:i:i:i:i:::i:i:i:i:i:i:i:iii:i:i::.7X2SSZ8Z0W2 ;777X72ZX.::i:i:iiiiiiiiiiiiiiiiiiiiii;i;;;;;;r;r;i
;,;iiiiiiiiii:iii:iii:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiii:iii:i:i:i:::i:i:i:::i:i:i:i:i:i.iX22aZZZW0X :777XXS2a,,ii:iii:i:iiiiiiiii:iiii;i;i;i;i;;;i;;;;ri
;:iiii:iii:i:i:iii:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:::i:iii::X22ZZaa0Wr .rXr77XSar.,iii:iiiiiiiii:i:i:i:i:i:iiii;i;i;;;;;;r;i
;,iiiiiii:iii:i:i:i:i:::i:i:i:i:::::i:i:::i:i:::::i::::::::,::::::i:::::::::::i:i:i::i8ZZZZaBWr :,r2SS22Za7.::iii:iii:i:i:i:i:i:i:iiiiiiii;i;;;;;;r;ri
;,;;iiiiii:i:i:::::::i:i:::::i:i:i:i:iii:iii:i:i:i:i:i:::i:::i:::::::i:i:i:::::i:i:i,.XWZZZ0002; .:8ZZ2a2a2:.::i:i:::::i:iiiii:iiiiiiiiii;i;i;;;;;;;;i
; :.,,,.,.,.,...,...,.,.... ............. . ....... . . . . . . . . . .   . . . . ...  ,22ZZZaZ8i   SXSXXX2X, ................,,,.,.:,:,:,:,:,::::::i.
