2X2SSXSS2S: .,:,:::,:,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,,,,.,.,,,,,,,.,.,.,.,,,,,,,.,.,.,.,.,.,,,,,,:,,..Xa,ii:,:,i;riSa,,i:iii:iiiiii;i;;;:
27XX77777X7i                                                                                                       rX   .i:i.   ;S   ......,.,,,.,,::.
2XSXSXXXSXSa2;. ..,.,.,.,.,.,...,...,.,.,.,.,.,...,...,...,,,.,.,.,.,.,.,..  .,,,.....,.,.,.,.,.,,,.,,,.,.,,,.:,:. X2  :87;78i. X2.,::i:::i:i:iiiiii;,
SXXSXSXXXXXXXaS;   ,.,.,.,...........................,.,...,.,.,.,.,.,...  ,SZSSX;.,,....,.,.......,.,.,.,.,.,,,., XS  i8,  Zi .X2.,::::::,i:i:i:iiii,
aXSXSXXXXXXXXXS2Xi  ....,.,.........................................,..   ;20BBB02;;i...................,.,...,.,. XS . r2;,Z:  XS..:,:::::,::i:i:i:i,
;72SXXXXXX7X7XXXX2Xi   ..........................................,..... :8W@BBB0aZZ2i,...............,...,.,...,.. SX  :..72a:  X2 ,,:,:,:,::::i:i:ii,
:.rX2SXXXXX7X7X7X7XSX:  ..........................................,... ,WBWB8aZaaaZ2Xi:.............,.....,.....,. SX  i8  ,Z,  XX..:,,::,::::::i:i:i,
;::i;XSSXX7X7X7X777XXS7:  ............................................ XB:,ZBB0B08ZaS7:....................,.,.,.. S2X;.rX7X2XXXaX ,,:,:,:,:,:,::i:i:,
;,;:::rXSXX7X7X7777r77XSX. ........................................... ,r;rSWWWBBBWWB7:.................,...,...,. SX :. :, ,,,.S7 .:,,,:,:::,:,::::i.
i,;iii:i;XSX7X7777r7r77X2: .....................................       :rr7XXWWBBMM8r. ..............,.........,.. 27 ;r;Xr,7X, XX .,,,,,:,:,:::,::::,
;:;iiii:::7XX777X7777777S, ............................ .             .XS:iiraSXZa,       ............,.,.,...,.,. 27 rrrrXiXXi 2X .,,,,:,:,:::,::::i.
i:iiii:i::,:rXXX7777r7r7X, .........................       ... ,7aBMMWBi;::;77;S@Z ;S      . ........,.,.,.,...,.. Xa,., ;. :i  SX ,,,,,,,,:,,,:::,::,
;,;iiii:i::,,:7XX7777777S. ........................    irXWMMMWMMMMMMMM7rZ0808WWMM SMMMBZ,      ......,...,.....,.. ;2X7X7X777X78X .,,,.,,:,:,:,::::i.
i:iiii:i:i:i,,,irXXX777XX, .......................  2MMMMMMMM@rMMMMMMMMMMMMMMMMM@M rMMMMMM@2,          ....,.,.,.,.. .::,::i:::i:,.,,,.,,,,,,,,,::,::.
;:;iiii:i:i:i::,,:7XX777S. ....................... 7MMMMM@MZ,..i7:iZ@MMMMWWWMMM@@M ;M@@@@@MMMB88a:          ......,.,.  . . . . ..,.,,,,,,,,,,,,:,:::.
,.i;iiii:i:i:i:::,,irXXXX, .......................  X8BMMMMS,i::.. ,iX8BB@WW0@WW@M ;M@W@W@@MMMMMMMWB00X;,          ..,.......,.,.,.,.,.:,:,,,,,:,::::.
, ,:;iiii:i:::i::::,,iXX2. ........................     ,22i:,,i7ii;;rr;Z@@@@aaWMM iM@@W@@M@@@@@@@MMMMMMMMWaXi,      .... ....,.,.,.,,,,,,,,,,:,:,:,:.
, ...ii;:i:i:i:i:i:::,.;X, .........................            r0r7XX28BMW@@88MMM rMM@MMMMMMMMM@M@M@M@MMMMMMMMM@02X.  ,,:.,.,.,.,,,.,,,,,,,,,,,,::::.
, :...,:;ii:::::i:i::::,i,. ........................... . . ... :MMZZ00WMWWW@MMWMM 7M@MMSXZZBMMMMMMMMMMMMMMMMMMMMMMMr ,:rrrri.,,,.,.,,,.:,:,:,,,:,:,:.
, ,,.,...iii:i:::i:::::::ii,.  ...............................  ;WMMMMMMW@W@WWW@M@ SMMMM       ,:i;rrXX7rr;;. :20MMBii;;;r;r,..,.,.,,,,,,,,:,:,,,,,::.
, ,,,,,.. ,:iii:::::::i,::iii,. ......................,.,.....  07aMM@@W@W@W@W@@MB ZM@MX                          :,;7Xi, . ..,.,.,.,.,.,,,,:,,,:,::: 
, ,,.,.,....,iii:::::::::::i:i:, ........,.,.........,.,...... :MX BM@@@@@@@@@WMMZ WMMM. ............. . .......     .:;:....,,,.,.,.,.,,,,,,,,,,,,::.
: ,.,.,.,.,.. ,:ii::i:::i:::i:iii.. ..,.,.......,.,.....,....  ZM0 ;M@@W@W@WWWW@M7 MMMZ  .,...,.......,.,.,..........   ..,.,,,.,.,.,,,.,,,,:,:,:,:,:.
, ,,.,.,.,.... .,iii:::i:::i:i:ii;:,  .....,.......,.,.......  MMM, WMWWW@WWWWWMM:,MMM   ......,.,.,.,...,...,.,.,.,.....,.,.,.,.,,,.,.,.,,,,,,:,:::,.
, :,,.,...,.,.....:iiii:::::::i:i:iii.. ..,.................. SMMM0 aM@W@W@@@@MMZ ZMMZ  ..,...,.,.,.,...,.,.....,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,:,:,,::.
, ,,.,...,.,.,.... .,iii:::::i:i:::iii:, . .................. ZMMMM8ZMMM@@W@@MMMSXMMM. ......,...,...,.,.,.,.,...,.,.,.,.,.,.,.,,,,,.,,,.,.:,,,,,,,::.
, :,,.,.,.,.,.,..... .,:i:i:i:::i:::i:ii:.. ......,.,.,.,.,..  ,800S7@MMMMMMMMM08M@W7  .......,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,:,:,:,::i.
, ,,.,.,...,.,.....,.. .,iii:i:i:::::i:iii:, ......,...,......  rr;;raZ00B00ZZZSX8.   .......,...,.,.,.....,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,,:,,,:,::.
, :.,.,.,...,.,...,.,.. ..:ii:i:i:::i:::i:ii:.. ......,.....,  :X7X7XSXXX2SXSXSSXX2;  ....,.....,.,.,...,...,.,.....,.,...,.,.,,,,,.,.,,,.,,:,:,,,::i.
, ,,,,,,.,.,.........,.... .:iii:::i:i:i:i:iii:. ....,...,.,. :ZXXXSXXXSX22SXX7XSSSB2  ..,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,:,:,:,:,::.
, ,,,.,.,.....,............ ..iii:i:::i:i:i:i:ii:.. ..,...,.. Za222S2SSSSSXXSS22a2aZ8 ..,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.:,:,,,::::i.
, ,,.,.,.,.,...,.......,...... ,iiii:i:i:::i:i:iii:. ..,.,..  SSXXXS2SXXXSXXX2S2SXXS7  ..,.....,...,.,.,...,.,..,,.,.,.,.,,,.,.,.,.,,,,,.,,:,,,,,:,::.
: :.,,,,,.,.,.,.,...,...,...... ..iii:i:i:i:i:i:i:ii:. ...,  :7rXXXXXXXXSSa2aSS7X777S: ...,.....,.,.,...,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,,:,:,:,:,:.
, ,:,,.,.,.,.,.,.,.,.....,........ ,i;ii:i:i:i:::::iii,. .. :X7SSSXSSSXS2aa2SSXSXXXXXX. .,.,.,...,.,.,.,...,...,.,.,.,.,.,.,.,,,,,.,,,,,.:,:,:,,,::::.
: :,,.,.,.,.,...,...,...,.....,.... ..iii:i:i:::i:i:iiii,  :X7SXSXSSSSa00BBZaS2SSXXXXS7 ........,.,.,...,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,:,::::i.
: ,,.,.,.,.,.,...............,........ :i;ii:i:i:i:i:i:ii: 2SXXSXSS228BS ,ZWZZaa22SSXSS: ..,...,.,...,...,.,.,.,.,.,.,.,.,,,.,,,,,,,,,.:,:,:,:,:,::::,
: :,:,,,,.,...............,.....,.,.,.. .,ii;ii:i:i:i:i:i,iSXXSSSS2208i    7BZ22222SSXSS  ..,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,:,::::i.
, ,:.,,,.,.,.,.,.......,.,.,.,...,.,.......:i;ii:iii:i:i::i7XSSSS220Z    .  :88a22SSXXXa7 .,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,,,,,,,:,:,:,::.
, ,...... ... . . . . . . . . .   . . . ..   .iii:i:i:i::iXXSS2S228S    . .   Z8a22XXXXSa:  . . ....................,...,...,.,.,.,.,.,,,,:,,,,,:,:::.
;:;;i;iiiiii:iii:i::,:,:::::::,:,:::,:,,,,:,,.,iiii;iiiiiXXSSSS228Z  ,,,.,.,.  Z8aS2XXXS2X ,,:,,,,,,.:,,.,,,,,,:.,.,.,,:.,,,,,.,.,.,.,.,,,.,,:,,,:,::.
7:r;;;r;;;;;;i;i;;;i;i;i;i;i;i;i;i;;;;;;;;;;;;;;r;r;;;;i7XXSSSa28Z:,;;;i;i;;;i:,SZa22SSXSSii;;;;;;;;;;;;;;;i;i;i;i;i;i;;;i;i;;;;;;;i;i;;;;r;r;;;rrrr7i
;:;;i;i;iiiiiiiiii:iiiiiiiiiiiiiiiiiiiiii;iii;iiiiiiii:;;7X2S2Z0Z:.iiiiiiiiiiii: 2Z2S2SSX27,:iiiiiiiiiiiiii;iiiiiiiiiiiii;iii;i;i;i;;;i;;;;;;r;r;r;rr;
;,;;;i;iiiiiiii:i:i:i:i:iii:iii:i:i:i:i:i:::i:iii:i::,SXXX22a8BZ,.::::i:i:i:i:i:::Z8a22SSX2r,:i:iiiii:i:i:iii:i:iiiiiiiii:iiiiiiiiiiiiiiii;;;i;i;;r;ri
;:;;iiiiii:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:iii:i:iii,;XS2ZZ80ai..::::::i:i:i:i:::,.SB8aa2aZ2.::i:i:iiiii:i:i:i:i:iiiiiiiiiiiiiiiiiiii;iiiii;;;i;;;;;;i
;,iiiiiii:iii:i:i:i:i:iii:i:i:i:i:iii:i:i:::iii::::,iXS2aa0Z;..,::::i:::::i:::::i,,.7Z0aaZZa:,:ii:i:i:iii:i:i:iii:i:iii:i:i:i:i:i:i:iiii;i;i;i;i;;;;ri
;,iiiiii:i:i:i:i::,:::::::::,::::::::::::::i:i::::,,r2S22Z0i ,,:,::i:::::::::::::i,, 7BZ2aaZr.:i:i:i:i:::i:i:i:i:i:i:i:i:::i:i:i:iii:i:iiiiii;;;i;;;;i
;:;iiii:i:i:i::,:,::::::::i:i:::::i:i:i:i:i:::i:::,:SX2aZ0r ,::,:::,:::::,::::::::::: 2aZZZZS.:::,:::::,::::i:::i:::i:i:i:i:i:i:i:i:i:iiiiiiii;i;;;;r:
i,iiiiiiiiiiii:iii:i:i:::i:i:i:i:i:i:::::i:::i:i::.7S2aZ0X ,,::::i:::::::::::::i::::, ;8ZZaZZ,,::::::i:i:::::i:i:i:i:iiiiiiiii:iiiiiiii;iii;i;i;;;;;;i
; :.,.,.,...,.,.,........ ... . ......... ..... . :XS2aar   ... . ... . . . . . . . . iZ2S22Z. .... ......... ..................,.,.,,,,,,:,,,::::::i.
