2X2SS27  ,:,:::::::,:,,,:,,.,,,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,,,,,,.,,:,,,,,,,,.,.,.,.,.,.,.,,,,:.,,,,, i2aaa22S2S2S2XX,::i:i:iiiiiiiiii;;;i;i
27XX7XXr                                                                                                        .a:::,.,.,:i:r2. . . ....,.,.,,,,,,::.
2XSXSXS2ZX: .,:,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,, iZ.  .rrri.  :Z:.,::::::i:iiiiiiiiii;:
SXXSXXXSX227.  ,.,.,.,.,.,.,.......,.,.,.,.........,.,.,.,...,.,.,.,.,.,.,.,...,.,.,.,.......,.......,.,.,.,,,. i8,  ZX,:aX  iZ:.:::,:,::i:i:i:iii:ii,
S7SXXXXXXXXS2r. ........,...............................,...,.,.,.,...............,.,.,.,.,.,.,.,.,...,.,...,.. iZ, .ZX  SX  i8,.,:::,::::::i:i:i:ii;,
SXXSXXXXXXXXXSSr.  ..,.....,...............................,...,...........,...................,.....,.,.....,. iZ.  ,X2:27  ;Z: :,:,:,:,::::::::i:ii,
2XSXXXXXXXXXXXXS2;. ............................................,.....,...........,...........,.,.......,.,.,., ;Z. .i :Sa7  ;Z...:,:,,,:,:,::::i:i:i,
;rSSXXXXXX7X7X7XX2X;   ..........................................,.,.........,.................,.,.,.....,.,.,. ;Z,  8r  27  ;Z..,,:,:,:,:::::,::::i:,
i.;XSXXXX7X7X777X7XSXi. ................................................,.........................,...,.,...,.. ;aSX,.rXXXXXXSa..,:,:,,::::::,::::i:i.
i,::;XSXXX7X7777777XXSS. ..........................................................................,.,.,.....,. ;a .i :i ,i. ra..,,,,:,,,:::,:,::::i:,
;:;i::;XSXX777777r7r7X2. ...........................,...............................................,...,...,.. ;a  2iXXiXX7 rZ..,,.:,,,:,,,::::::::i.
i,iiii,:;XXX7X7777r77XS. ..........................,.,...........................................,............. 7Z  SiXX:XX7 ra..,,,.,,:,:,,::,:,:,ii,
;,;iiii:::;XSXX7X77777S. ...........................,............ ......................................,...,.. iaX,: :, ,i  7Z ..,.,.,,,,:,:,:::,::i.
i,iiii:i::,:;XXX7777rXS. ..................................        . ..........................,.......,.....,.. .72X2XXSSXSSaS..:.,.,,:,,,:,:,,,:,::.
;,;ii:i:i:::,,rXX77777S. ................................   .:Z2r,   ...............,.......,.......,.......,.,..   ..........,.,.,,,.:,,,,,:,,,::::i.
i:iiii:i:i::::,:;XXX7XX. ................................  7BM0WMMBr ..,.....................,.........,.....,.......... . ....,.,.,.,.:,,,,,:,:,:,::.
;:;iiii:i:i::::,,,rXXXS. ................................ rWM8,Z@Z0M: ............,.....,.............,.....,.....,...,.,.,.,.,.,.,.,.,,:,:,,,,,:,:,: 
. i;iiiiii:::i::::.:rSS. ...............................  8MWr:,  .X     ..........................,.,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,::::.
, ,:iii:i:i:i:::i::,,:X. ...........................,....  80 .aa, S;         ....................,.....,.....,.,.,.,.,.,,,.,.,,,.,,,.:,,,,,:,:,:,:::.
, ...:iiii:i:i::::::,,::.. ..........................,....   ,:r; ;MMMMM7 :    ............,.........,.............,..,,.,.,.,.,.,.,.,,,,,,,,:,,:::::.
, :,. .:iii:i:i:::i:::::i,. ........,......................  7M0S2MMB@MMM MMM2   .................,.......,...,...,...,.,,,.,.,.,,,.,,,,,,,,:,,,:,:,: 
, ,,.,...:ii:i:::i:::i:i:ii:.  ....,.....................    MMMMMBB@@WMM BMMMS      ............,...........,...,.,.,.,.,.,.,.,,,.,.,.,.,,:,,,:,:,::.
: ,,,.,.. ,:iii:::i:i:i:i:iii,. ............,.......,.,.  ;M.rMBBB@@@W@@M.XMMMMMa     ..............,.,...........,...,.,,,.,.,.,,,,,.,,,,,,,,,,,:::: 
, ,,.,..... .:ii:::::i:::::::ii:...............,...,.,.. ;MBX MMW@WWW@W@MS,MMMMMMMMMX    ........,...........,...,...,.,.,.,.,.,.,.,.,,,,,,:,:,,::,::.
, ,,,,,...... .:iii:i:::::i:i:iii:. ...................  rMMM 0M@WWWWW@WMB:Mi72@MMMMM8:   ..,.,.....,.,.,...,...,.,.,.....,.,.,.,.,.,,,.:,:,:,,,,,,:i.
, ,,.,.,.,.... ..:ii:i:i:i:i:i:ii;i,.........,.........  ZMMM;iMW@W@W@W@MM,M    ,BMMMMM@i  ..,...,...,.....,.....,...,...,.,.,.,.,.,,,,,,,,:,,,:,,,::.
, :.,.,...,...... ,:;ii:i:::i:i:i:iii,. ............,.. iMM@MZ MM@@W@W@WMM:W      S8MMMB2:  ......,.........,...,.,.,.,.,.,.,,,,,.,,,,,,,,:,,,:,:,::: 
: ,,.,.,...,......  ,iii:i:i:i:i:::ii;i, ......,.,....  BMWMM8 WM@W@W@W@MM,MW  .      ,;7;i, ..,.,.,...,.......,...,...,.,.,.,,,.,.,.,,,.:,,,:,:,:,::.
: ,,,.,.,............ ,ii:i:i:i:i:::::iii,. ..,......  7M@@MM@,SM@@@MMMMMM0MM. ....    ..;Z7 .....,.....,...,.,.,.,.,.,.,.,.,.,.,.,,,.:.:,,,,,:,,,::: 
, ,:.,.,.,.,.,........ .,iii:i:i:i:i:i:iiii, . .....   MMMMM. 0;MMMMW@WB0882  ...,...... :r: ............,...,,,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,::.
: ,,,.,.,...,.........,...:iiii:i:::i:i:i:iii,. ....  0M@@M0 ;M0WWB088Z222aZX  ...,.,....   ....,.........,.,.,.,...,.,.,.,.,.,,,.,,,,,,,,,,,,,,,,:::.
, ,,,,.,,,.,.,............ .:iii:i:::::i:i:ii;:, . . rMM@MM. XBZ2aZ8Z2aZZZaZB, ..,...,.......,.,...........,.,.,.,,,.,.,.,,,.,,,,,.,.,,,,,,:,:,:,::::.
, ,,,.,,,.........,.......... :ii:i:i:i:::i:i:iii.   MM@MMa  ;ZX77Sa8Za2ZaZZ8  .......,.,.,.,.,...,.....,.,.,.,...,.,.,.,.,.,.,,,,,,,,,,,,:,:,,,:,::i.
, ,,,,,,,,...,.,...,...,.,.... .,iii:i:::i:i:i:iii, XM@MMZ   X0SrrrX2WZ2S2SaZ: ..,...,.....,.,.,.,.,...,.,.,...,.,.,.,.,.,.,,,.,.,.,,,.,,,,,,:::,::::.
, ,,:.,.,.,.,.................. ..:ii:i:i:i:i:i:i:.iMMMM8     ia7;rrXXW8ZSSSaX  ,.,.,.,.,...,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,:,:,:,:::.
: ,,,,.,.,.,,,.............,.,.... .:iii:i:i:i:i:,.MMMMB   ..  XS7;r7:ZBZZaSSZ  .,.....,.,.,.,.,,,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,::,:,::.
: :,,,,.,.,.,.,.,.,...,.....,.,.,..  .:i;ii:i:i:i.;MMM0 . . .   X7rrXX B0aZZaZ; ....,...,.,.,.,.,.,.,.,,,...,.,.,.,.,.,.,.,.,,,,,,,.,,:,:,:,:,:,:,::i.
: ,,,,.,.,.,.,...............,........ .:;iiiiii:i:i;; .:i:,   :2a22ZZ XWZa2aZ2  ..,...,.,.,.,.,.,.,.,.,...,.,.,.,,,.,.,,,.,,,,,,,.,,,,:,,,,,,,:,::::,
, ,.,.,.,.,.,..........................  .:iiiiii;Xr::::i:ii:. ;ZX2aBi  @Zaaaa8, ...,.,.,.,.,.,...........,.,.,.,.,,,.,.,.,,,.,.,,,.,,:,:,,,:,:::,::i.
, ,,.,,,.,.,.......... . . . . . . . . .   .,i:i:XS:,i:::i:iii  aa2Z8    BZ22a87 . ..... . . . . ........... ..........................,.,,,,,,,,:::,.
rir;r;r;;;r;;i;i;i;iiiii;i;iii;i;iiiiiiiiiiiii;i;rri;;;;;;;i;iiia2aZZ .. 20222ZX.:i:i:i:i:i:i:iiiii:i:iii:i:i:i:::::i::::::,::::::::::i:::i:i:i:iiiii,
;:;;i;;;i;i;i;iii;i;i;i;i;i;i;i;;;i;i;;;;;;;;;;;iii;i;i;i;i;ii::aZaaa:.:rSZZZZZZ:ii;i;;;;;;;;;i;;;;;;;;;i;;;i;;;i;i;;;;;;;;;;r;r;r;;;r;r;rrr;rrrr7777r
;:;i;iii;iiiiiiii:iiiiiii:iiiiiiiiiiiiiiiiii;iiiiiii;iiiiiiii::.Saa2XaS7Za80BBWX:iiiiiiiiiiiiiiiiiiiiiiiiii:i:i:iiiiiiiiiiiiiiiiii;i;iii;;;;;;;;;;rr7i
;:i;iii;i;iiiiiiii:i:::::i:i:i:i:i:i:i:i:i:::ii;;;;rrr:::i:i:::.7Z22X@Xa8B0a77:,:i:i:iiiiiiiiiii:i:iiiiiii:iiiiiiiiiiiii:iiiiiiiiiiiiiiii;i;i;i;i;;rri
;,iiiiiiiiiiiii:i:i:i:i:i:iii:i:i:i:i:i:i:i:i;777rX7S2X::::::::.i8aXXMBXZr.  .,:::i:i:i:iii:i:iiiii:i:i:i:i:iii:iiiiiiiiiiiiiiiiiiiiiiii;i;i;;;;;;r;r:
i:iiii:i:iii:i:i:i:i:i:i:i:i:i:::::i:i:i:i:::S2SXXXXS80;,i:i:i:,.X2SSMMWW;  ,::i:i:i:i:iii:iiiiiiiii:i:iii:i:iii:i:iii:::i:i:i:iii:iiii;i;i;i;i;;;;;;;
;,;iiiiiiii:i:::::i:i:i:::i:i:i:i:i:::i:i:i::XZZZaaaZ88:,:i:::i, iMM07MMMM8:.,i:i:i:i:i:i:::i:i:i:i:::i:ii::i:i:i:i:i:i:iii:iii:i:iiiiiiii;i;i;i;;;;ri
i:;iiiii:i:iii:i:i:i:i:i:i:i:i:i:i:i:iiiiiii,iXaaZZZaS;::i:iiiii XMMW .WMMMMS,:iii:iiiii:i:i:i:::::i:i:i:i:i:i:i:i:i:i:i:iiiii:i:i:iiiiiiii;i;i;i;;;;i
; ,,:.,.,.,.,.,.,.,.....,.......,.,.,.,.,.,., ..::i:,...,.,,,.,. XWZWi .:::i, ,,,.,.,.,.,.,.,.,.,.,.,.........,.,.,...,...,.,.,.,.,,,,,,:,:::,::::i:i,
