: :::,:,:::::::::::,:::::::::::::::::::::,:::,:,:,:,:,:,:::,:,:,:,:,:,:,:::::,:::::::,:::::::::::,:,:::::,:,:::::::::::::::,::::::i:::::i:i:i:i:i:iii,
:                                                                                                              .     .     .       . . . . . . ...... 
: :,:,:,:,,,:,,,:,,,:,:,:,:,:,:::,:,:,,,:,:,:,,,,,,,:,:,:,::,,:,:,::::,,:::,:,:::,:::,:,:::,:,:::,:,:::,:::,:,:::::::,:::::::,:,::::::::::::::::i:i:i.
, :,,:,,,:,,,:,,,,,:,,,:,,,:,,,,,:,:,,,,,:,:,:,:,:,,,,,,,,,:,,,:,:,,,,,:,:,:,,,,,:,:,,,,,:,:,,,:,,,:,:,,,:,:,:,:,:,:,,,:,:::::,:,:::,:,:,:,:,::::::i:,
: :,:,,,,.,,,.:,,.,.,,,.:,,,,,:,:,:,,,,,,,,,:,,,:,:,:,,,:,,,:,:,,,,,,,:,,,,,,,:,:,,,,,,,,,,,,,:,,,:,:,,,,,:,,,:,,,,,,,,,,,:::,:,,,:,:::,:,:::,:,:::::.
, ,:,:,:,,.,,,,,,:,,,:,,,,,,,:,,,,,:.,,,,,,:,:,,.,,,.:,,,,,:.:.,,,,:,,,,,,,,,,,:,:,:,:,,,,,:,:,,,,,,,:,:,,,:.:,,,,.,,:,:,,,:,:,:,:,:,:,,,:::::,:::,i:.
: :,,,:.,,,,,,:,:,:.,.,,,,,,:,:,:,:,,,:,,,,,:,,,,,,,:.,,:.:.,,,,,,:.,,,,,,,.,.....,,:,,,,,:,,,:,:,,,,,:,,,:,,,,.:,,,,,,,,,:,,,:,:,:,:,::,,:,:,:,:::,i.
: ,,,,,,,:,,,:,,,,,,,,,,.,.:,,,:,,,,.,,,,,.,,,.,.,.,,,.,,,,,,,.,.,.,.,.,..         ..,.,.,,:,,,,.,,:.,,:,,,,.:.,,,,,,,,,,:,:,:,:,,,::,,,,,::,:,:,::::.
, :,:,,,:,:,,,,,,,,.,,,,:,,,,,,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,..      rSXSXXri.  . ,.,.,,,,:,,.,,:,:,,,,.:,,,,,,,:,,.,,:,,,:,,,:,:,:,:,:::,::::i.
: ,:,,,:,,,,,,,,,,,,,:,:.,,,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,,,,,.,,,  .;X7.iZ08ZXXS2X7;i::. .,.,.,.,.,.,.,,,,,,,.:,,.,,:,,,,,,,:,:,,,:,:,:::,:,::::::::.
: :,,,,,:,,,,.,,,.,,:.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..  :rS8ZZ@MWB8SXXXSXaa2Xri,.,.,,,.,,,.,,,.,,,,,,:,,,,,,,,,,,,,,,,,:,::,,,::::,:,::::: 
, ,,,:,,,,,,,:,,,:,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  rSSZ8BZW@MMMWaXS7X200ZX7;i...,.,.,.,,,.,.,.,.:,,,,,:,,,,,,,,.,,,,,,,,,,,,:,:,:,:,::.
: ,,:,:,:,:,,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.. .X228Z8ZaBBaX7ZB0ZZXZ88aSX2S, ,.,.,.,.,.,.,.,.,.,.,,:,,,,.,,,,,,,,:,:,,,:,:::,:,,::,i 
, ,,.,,:,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,......  2ZSZaZZ8ZZXi:iirXZBWBW08ZZZZ: .,.,.,.,.,.,,,.,.,.,.,,,,,,,,,,:,,,:,,,:,,,,::::::,::::.
: :,,,,.,,,,,,:,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,..  rZXZaZZ08Za2;i:ira8ZZBBW88ZZZX ..,.,.,.,.,.,.,,,.,.,.,,,.,,,,:,,,,,,,,,:,:,:,:,:,:,::: 
, ,:,:,:,,,:.,,,,,.,.,.,.,.,.,..,,.,.,...,.,.,.,...,.,.,..., .iaZ2aZZ08ZZZaXii2ZXXSZS7X0WBa08  ,...,.,.,.,.,.,.,.,.,,,.:.,,,.,,,,,,,,:,,,:::,::::,,::.
: ,,:,,,,.,,:,,,,.,.,,,,,.,.,.,.,.,.....,...,.,.,.,.,...,... iSZBZZZ8B08W082X;;raB0X;.  r@S2X ....,.,.,,,.,.,.,.,.,.,.,,:,:,,,,,,,:,,,:,,,,,:,,::,::i 
, ,:,,,,.,,:.,,,.,.,.,.,.,.,.,,,.,.....,.,.,.,.,.,...,.,.....720B08080BBa8ZaS7::;i,:,,.. X7i7..,...,...,.,.,.,.,.,,,.,,,.,,,,,,:,,,,,:,,,:,,,,,:,::::.
: :,:.,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.....,.....,...,.,.....,.,iZBW808B0B8088X;;i   ::i:ii::rX: ..,...,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,:,:,,,,,:,:,,,,:: 
, ,:,,.,.,.,.,.,,,,,.,.,.,.,.....,.,.,.....,.,.,.,.,...,...,.:72MW08WB27i::::;;r7aii;r;;i:i::....,.,.,...,.,.,.,.,,,.,,:,,,:.,,,,,,:,,,:,,,:,:,,,,,:,.
: :,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.....,.......... rW@BMWi.,:::r;ZZXr,.:;;i;,07. ..,...,.,.,.,.,.,.,.,.,.,.,,:,,,,,,,:,,,:,,,:,:,,::,::: 
, ,:,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.........,.,..    X@@M2,i;;;r;ii;7SZX;ii:iXX   ..,...,.,...,.,.,.,.,.,.,,,,,,,,,,,,:,,,:,:,:,:,:,:,::.
: :,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,...,.,.,.,.,..  ,rSWZr;r;ri;0MBBZX;;:i;iZ0i  ,.,.,.,...,...,.,.,.,.,.,,,.,,,,,,,,,,,,,,:,:,,,:,,,: 
, ,,,,,,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.....,.,...,.,.,.,.,...,...,    iZXXr;i;XZaa2Sri,:;r,;MM:  ,...,.,...,.,.,.,.,.,,,,,,,,:,:,:,,,,,:,,,,,,,,,:,::.
: ,,,,,.,.,.,.,,,.,.,.,.,.,...,.,.,.,...,.,.,.....,...,...,.,.,.,....   riiX;i;irXX;i,,rS;:,MM0  ...,...,.,.,.,.,.,,,.,.,,,,,,,,,,:,,,,,:,,,:,:,:,,:: 
, ,,,,,:,:.,.,.,.,.,.,.,.,,..,.,.,.,...,.,...,...,.,.,.,...,...,.,..      XMar;;::,;rXXS7;iXMMM,    .,.,.,.,...,.,.,.,,,.,,,.,,:,:,,,:,,,,,:,:,,:,,::.
: :,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...............,...,...,....     ,XBMMMM0aa2XSS22S7XX0MM@MMSi    ..,.,...,.,.,.,.,.,,:,,,:,:,,,:,:,:,,,:,,,,,,:: 
, ,:,:,:,:.,,,.,.,,,.,.,.,,,.,.,.......,...,...,.,...,.,.,..      i2BMMMMMW0MMWZ22S2aa2aZ@MMW@W@MMMZ:  ..,.....,.,.,.,.,.:,,.,,,,,,,,:,:,,,:,:::,::::.
: ,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,...,...,.,.,.....,.,......    ;8MMMMMMW@M@ZZWMW880BW0B@MM@W@WMW@@MMM@Z     ..,.,.,.,.,.,,,,:.:,,,,,,,:,:,,,:,,,:,:,: 
, ,,,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.   i8MMMMMM@@WWW@MM@88MMMMM@MMM@@W@WMBa@WW@WMM   i    ..,,,.,.,,,.,,,,,,:,,,,,:,:,:,,:,,:,::.
, ,,,.:.:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...........,...  ;WMMM@M@@W@W@WWW@@M@2MM@@@@W@@@W@WMMS0@WWW@Mr   MMS    .,,,,,.,,,,,.:,,,,,:,,,:,:,,,:,:,,,: 
, ,,,,,,,,,,.,.,.,.,.,.,.,.,.,...,.....,...,...,.,...,.  8MM@@W@W@W@W@WWBW@@WM0ZMMW@W@@@W@WMMa0MWWWWMM   2MMMMZ:   ..,,,.:,,,,,,,,,,,:,,,:,:,,,:,:,:,.
: :.,.,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.  8M@W@W@W@W@W@W@WWW@WWWMaWMM@@@MW@@@MZZMWWWWWMZ   MMW@WMMB,  ..,,,,,,,,:,,,,,,,,,,,:,:,:,:,:,: 
, ,:,,.:.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,...,...,.... 7M@W@W@W@W@W@@@@@WWW@WW@@XM@@W@W@WWM8ZMWWWWW@Mr  iM@WWWW@MMa  ..,,,,,,:,,,,,:,,,:,:,:,,,,,:,::.
: ,,,.,,,.,,,,,.,.,.,.,.,.,.,...,.,.....,.,.....,.,..  MMWWW@@@W@@@@@W@WWWWW@W@MBSMW@WWWWM02MW@WWW@@M.. ZM@WWWWWWWMM: .,:,:.,,,,,,:,,,:,,,,,:,:,,,,:: 
, ,,.,,,,,,,,:.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,..  XMMWBW@@@@W@W@W@W@W@W@W@W@M8aM@@W@MB2MW@WWWWWMW . @MWWWWBWWWWMMi ,,,,:,,,,,:,:,,,:,:,:,,,:::,:,.
, ,,:,,,,,:,,.:.,,,.,.,.,.,.,.,.,,,...,.,.....,.,...  MMMBWW@@M@WW@W@W@WWWWW@W@W@M8ZM@@MB2M@WW@WWW@MZ .,M@@WWWWWWWWBMM. ,,,,,,,,,,:,,,,,,,:,:,:,:,::: 
, ,:,,,,,,.:,,,,.,.,,,.,.,.,...,.,.,.,.,.,.,...,.... iMM@WB@W@@@W@@@W@W@WWW@W@W@W@M0Z@MBa@@WWWWWWW@M7  ;M@WWW@@@WWBW@M2 .:,,,,,,,,,:,:,:,:,:,:,:,::::.
: ,,,,,.:,,,,,,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,...,..  8M@@BWW@WMW@W@W@@@W@WWWWW@W@W@M@0W0MWWWWWWWWWMM:. SM@WW@@@W@WWWMMS ,,,,:,,,:,,,:,,,:,:,:,,,:,::: 
: ,,.,,,,:.,,,,,.,.,.,,,.,.,.,,,...,.,.,.,...,.,...  MMMM@WM@MMM@M@M@M@M@MW@W@@M@M@MMZ.BMM@M@@@@@@MM , BMM@@MM@@@@W@MMi .,.,,,,:,,,,,:,:,:,:,:,,,::::.
: :,:,,,,,,,:,,,,,:,,,,.,.,.:,:,: . ..... . ,,,,,   SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS 7MMMMMMMMMMMW ..MMMMMMMMMMMMMMMr  .,,:,,,:,,,:,,,,,:,:,:,:,::: 
, ::,,,,,,,:,,,,,:,:.,.,...i:    ::: .., ..:     :SSZZ2SSS2SSSS2SSSSSSXXXSS2SSXSSSSS2S7X22SSXSSSSS22XXXZ222SS2S2SXXSr;;:7:::,,,:,,,,,,,:,:,:,,,,,:::,.
: ,,,,:.,,,,,,,,,.:,,.. ..:.     rSSii7S.7Sa    ;ZS:i,,iii ir.,,:;ii ,7rXi;  ri,:,;i:iirr.,;7; ,,ri:;;7i.  i:., ,777;iXia;i,,,:,,,:,,,:,:,,,,,:,:::::.
: ,:,,,:,:,:,,,,.:,:. ...:       .i, ,:i .,:   Saar  , i:: ,i,.r.r,; ,7SX,,  ;i.,,ri.:.7X ::iX i X.,i,:i   ;:. :iSXSr:X:r:::,,,:,:,,,,,,,:,,,:::,,,::.
: :,,,:,,,,,,,,,,,.  XZaZaaZaX222XiXX77raS22aSZZaa7....:,ii i :r ;. i ;rX, . ,i.,.;:...i:i7 :; i ;:7i.7i, ::,..i;rrri ;iX::,,,,,:,:,,,:,:,,,,,:,:,:,: 
, ,,,,,,,,,:,,.,,: .SaXSXSXSSXXX77iXXX7rSSSSXSXXX7r8Zaaa2a2aa2222a2aS2S2Sa2Zaa2a2a222a2aS22222222ZaXXX2aa2aa2a2SS2S22X;ir;i:,,,:,:,,,:,:,:::,,::,:,::.
: :,:,,,,,,,:,,,:::,.          ...... .           iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB ,:MMMMMMMMMMMMMMMM7 ,,:,,,:,,,:,,,:,:,:::::,:,::: 
, ,::::::,,:,:,,,:,,,,.,.,.,.,.,.,.,.,.,.....,... aMMM@M@@@MMMMMW@@M@@@@@M@M@@@@@@@@@M@M@@@@@@@@MMS..rMM@M@MMMMM@@W@MMi ,:,,::::,:::,:::::,:,::::::i:.
:       .             .                           MMM@@WWW@@M@M@WWWWWWWW@WWW@WWWWW@WWW@WWWWWWWWW@M:  XM@@W@@@@@WWWWBMM        .   . .   . . . . . ... 
