2X2SSXSS2: .:,:,::,,:,,,,,,.,.,.,...,.,.,,,,,.,.,.,.,.,.,.,.,,:,,,,.:,:.:,,,,,:,,,,,,.,.,.,,,.,,,.,.,,,,,,,,:,,,.:8i::,..,:i;i7Zi,i:i:i:iiiiiiiiii;ir:
S77X7X7XXX:                                                                                                      ,a    ii;,   ,Z.  . ......,.,,,.:,:,.
SXSXSXSXSSaSr. .,.,,,,,.,,,...,...,.,.......,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,. i8,  ZS;;aX  ;8:.::::i:i:i:i:iiiiii;:
SXXSXXXXXXXS2S;. ..,.,...,.,.........,.........,.......,.,.,.,.,.,.,.,.,.....,.,.,...,.,.,.,...,.,...,.,.,.,.,., ;Z, .Z7  XS  i8,.,:,:::,::i:i:i:i:ii:
27SXSXXXXXXXXX2X;   ..,.,.........................................,.,...,.,.,.......,...,.,.,...,.........,.,.,. i8.  :SS.SX  ;Z,.,,:,:,:::,::::i:iii,
SXSSXXXXXXXXXX7XSSi  ..........................................,.......,.,.,...,...................,...,.,.,..., ;Z. .: iSa7  ;Z..,,,,,:::,::::i:i:ii:
i:SSSXXXXXXXX7X7XX2X:   ....,.....................................,.,.......,.................,.......,...,.,.,. iZ.  8r  ar  ;Z,.:,:,:,,:::::::::i:i.
i,irXSXXXXXX7X7X777XXX:  .........................................   ........,...................,.......,.,.,.. ;aSX,:XXXSSXXSa..,,,:,:,,,:,::::::ii,
;,i:irSSXXX7X77777X7XX27. ..................................... .        .........................,.,.,.,...,... ;Z ,: ,: .:. ra..,.,,,,:,:,:,:::,::i.
i:ii:::rXSXX7777777777X2. ....................................    iXSSr:   ..............................,...... ra .2iXX:7X7 ;Z ..:,,,:,:,:,:::,:::i,
;,;ii::,:rXXX7X77r7r7rXX  ..................................... ;Z0BMW0ZX.  ................................,.,. rZ .S;XX:X7X ra..,.,,,,:,:,,::,:,::i.
i,iiiiii,::rXXX77777r77X  .............. .....................  BMWWZZBWW2 ............................,...,.... iZ7.: i, ,;. rZ ..,,,,,,,,:,:,:,::::,
;,;ii:i:i::,:rXX77777rXX  ..................................... iWMB72WWWi  ............................,.,.,.... ,XaXSXXXX7XXa2..,,,,,,,,,,,,,::::::.
i,iiiiiiii::,,:7XX77r77S  .,..................................   ,rr:r;r7    ........................,............  .,.,,:,,,:,,.,.,,,.:,,,,,,,:,:,::.
;,iiiii:i:i::,:,irXX7rXX  ................................... .    :7r.rWSi    .......................,.....,.,.,.... . . . . . ,.,.,.,,:,:,,,,,:,:::.
i,;iiiii:i:i::::,,:7XXXX ...................................     XMSi;2MMMMMr    ....................,.,.......,.,.....,.,...,.,.,.,.,.:,,,:,:,:,::::.
, ii;iiii:i:::i:::,.i7SX  .................................   X aMMMBWM@@@MM aM,  ....................,.......,.,...,.,.,.,.,,,.,.,.,.,,,,,,,,:,:,:::.
, .,:;ii:i:i::::::::,,;S  ................................   @M7:M@WMMBWW@MZ MMM2  ....................,...,.,.......,.,.,.,.,.,.,.,.,,,,,,,,:,:,,:::.
, ,...:ii:i:::i:::i::,,::   ........................... .   BMMW MM0W0@WW@MX;MMMM7  ................,.........,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,:,:,::i.
, ,,...,:iii:i::::::::::ii,. ................... . .      .ZMMMM:iM8B@W@W@M2:M@@MM   ..........................,...,...,.,,,.,.,.,,,,,,,.,,,,:,,,:,::.
: ,.,.. ..:ii:i:::i:::::i:i:: . ............. . ....   ,XXMMMMMMM WMMW@W@WM@ MMMMM2  ...........,.,...,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.:,:,,,:,:::.
, ,,...,.. ,:iii:::i:::::i:iii,. ........... ..i;;;rir@MMMMMMM7 2rrM@WW@W@@M;X@8MMMS  .......................,...,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,:,::.
: :.,.,.,.. .,iii:::::::::::iii:, . ........ ,7r7r77XS8MMMMWX    X MMW@W@W@MW M XMMMW  .....,...,.,.,.,.,...,...,...,.,...,.,.,.,.,.,,,,,,,,,,:,:,,,:.
, .,.,.,.,.... ,:iii:::i:::i:i:iii,. ....... X2XXXXSSa8i i,      M ZMMW@W@@MMr20 SMMMX ......,.....,...,.,.,.,...,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,::.
, :.,.,.,.,.,.. .,iii:::::::::i:iii:, .....  70ZZ2aaZBZ     ..  MMS.MMM@MMMMM8WMB WMMW  ..,.,.,...,...,.....,...,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,,,,,:.
, ,,...,.,........ ,ii:i:::i:i:::i:iii,. ... .78B000ZX.  ..,.. ..ZB2ZB0080ZZZ8Wi  0MMM  .......,...,.........,.,...,.,.,.,.,.,.,.,.,.,.,,,,:,:,:,:,::.
: :.,.,...,........ .,iii:i:i:::i:::ii;:, ...  .i;;i,   ,...,..  rSX2S222222a2Za: XMMM; ..........,.,.......,.,.,.,.,.,...,.,.,,,.,,,,,,,.,,,,,,,,,,:.
, ,,.,...,.......... ..:ii:::::i:::::i:ii:.  .       ....,..... .8SXXSSXXS2a2aa8a  W0MZ  ,.,.....,.,.,...,...,.,.,.,.,.,.,.,,,,,.,,,.,.,.:,,,,,,,::::.
, ,,,.,.,.,.......,.... .,iii:i:i:::i:i:iii:, . ... ........... .2X7XSZ2SS2222aZ2 :i,;2 ....,.,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,:,,::.
, ,,,,.,.,...,...,......  .:ii:i:::::::i:::ii:.  ......,.,.,... iX7XrXZ088aa2SX2Z, ,;77 .......,.,.,...,.....,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,:,,,::.
: ,.,.,.,.,................ .,iii:i:::::i:::iii:. ....,.,.,.,.. 22Xrr728i7WZZ2SSZX :r7i ......,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,:,:,:::.
, ,:,,.,.,.,...,.........,.. ..:ii:::i:::i:::::ii:.  ..,.....,  7277rX2Z  XWaa2aZ8. .. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,:,:,:,::.
, :,,.,.,.,.,...........,.,.... ,:;ii:i:::::::i:iii:, ......,.. .SX777aS   a0aa2Z8X  .....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,,,,:,:,:.
, ,:,,.,.,.,.,.....,.,.,.,.,.... ..:ii:i:::i:i:i:i:ii:. .,...,.. rX7r7a7 . ,WZaaaZZ. ..,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,,,.,,,.,.,,,,:,,,::::::.
: :,,,,.,.,.,.,.......,...,.,.,.... ,:;ii:i:i:i:i:i:iii,. ..,.,. ,Sr7X8i .. 8BZ2Za0r .,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,:,,,:,::i.
, ,,,,.,.,.,...,.,...,.......,.,.,....,iii:iii:iii:i:iiii: ..... .SSX2Z, ..  00a2aZS ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,.:,,,,,,,:::,::.
: ,,,,,.,.,.,.,.,.,.................,.. ,i;ii:i:i:i:i:iiiii,. .  7aSX2X ...  :0ZaaZZ, ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,:,::::i.
, ,,.,...,...,.......................... .,iiiii:i:i:i:iiii;i,   SX7XZ; .,..  r0aZZB: .,.,.,.,.,...,.,.,.,.,.,.,...,.,.,.,.,.,.,,,,,.:.,,:,,,:,::::::.
, ,.,.............. . . . . . . ... . . .   .:i:i:::::::i:i:iii. XXSaZ. . .   aZZZBS  . . . . ....... ......................,.........,.,.,,:,,,,,:,:.
ri;r;;;;i;i;iiiiii:i:i:iiiii:i:i:i:i:iii:iii:iiii;;;;;;;i;;;i;;i:SXXaZ.,,::: SZZZBZ .::i::,:::::::::::::::,:,:::,:::::,:,:,:,,,,::,:,:,:,::::::::i:ii,
r:;;;;;;;i;i;iiiii;iii;i;i;i;i;i;i;i;i;;;;r;r;;;;;;;;;;;;;;;;i;:iXX7X2;:;ii.:ZZZBa,,;i;;;;;;r;;;;;r;;i;i;i;i;;;i;;;;;i;;;;;;;;r;;;;;;;r;r;r;rrrr7r7r7;
;:;;i;iiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiii;i;iiiiiiiiii:i:i:::XX7XS,::, iS22Ba.,iiiiiiiiii;ii:iii:iii:iiiiiii:i:iiiiiiiiiiiiii;i;i;i;;;;;;r;;;r;rr;
;:;i;iiiiiiiiii:i:i:::::i:::i:i:::i:i:::i:::::i:i:i:i:i:i:::::i::rX7XX::,,ZMMa8X .::i:i:i:i:i:iiiii:i:i:iiiii:i:i:iii:iiiiiiiiiiiiiiiiii;i;i;i;i;;;;ri
;:iiiiii:iii:iiiii:i:iii:i:i:i:i:i:i:i:i:iii:iiiiiii:i:i:i:i::::.ir;77.:.XMMMMM: ::i:i:i:i:i:i:i:iii:iii:i:iii:iii:iiiiiii:iii:iiiiiiiiii;i;i;i;i;;r;i
;,;ii:iiiii:i:i:i:i:i:i:i:::i:i:::i:i:::::i:i:::::i:::::i:i:i::, ZWWMX.:: rBM@M0 .::i:i:i:i:i:iii:i:iii:i:i:i:iiiiiiiii:i:::::::::i:i:iiii;i;i;i;;;;ri
i,ii:i:i:iii:::::::::::::::::::::i:i:::::::i:i:i:::i:i:i:::i::::.7@MM:.:::  ZMMMZ.,::i:i:::iii:iii:i:::i:i:i:i:::i:::i:i:i:i:::iiiii:i:iiiiii;i;;;;;;i
;,;ii:i:i:i:::::::::::::::::::i:i:i:i:iii:i:i:i:i:::i:iii:iii:;X2Xa0@,,:i::.,8W@M0,:i:i:ii::i:::::::::::i:i:::i:::::::i:::i:i:i:i:i:iiiiiiii;i;i;i;;;:
i,:iii:iiiiiiiii:iii:i:i:i:i:::i:i:i:i:i:i:iii:i:i:iiiii:i:ii:rZaSX80.,:iii;iii;;;:iii:iiiii:iii:i:iii:i:i:iii:i:i:i:i:iiiii:i:i:i:iiiiii;i;i;;;i;;r;i
i ,,,,,.,.,.,.,.,.............. ... ... ..... ... . ........,. iZB0B0  ..,::i::.  ........,.......,...,.,...... ..... ... ....,.,.,.,,,.:,:,,,:,::::i.
