: i::::::::::::,:::,:,:,:::::::::::,:,:,:,:::,:,:,:,:::,:,:,:,:::,:,:,:,:::::::,:,:::,:::::::::,:,:,:::::,:,:::,:,:::::::::,:::::,::i:::i:i:i:i:i:i:i.
:                                                                                                                        .       . . . . . ... ...... 
: :,:,:,,,,,:,:::,:,:,:,:,,,,::,:,,,:,:,,::,:,:::,,:,,,,:::,:,:::,:,:,:,:,:::::,:::,:,:,,,:,:::,,,:::,:,:,:,:,:,:::,:::::::::,:::,:::,::::::::::::i:i.
, ,,,:,:,:,,,:,,,:,,,,,:,,,,,:,:,,,,,,,,,,,,,,,:,:,:,,,:,,,:,:,:,:,,,,,:,:,:,,,:,,,:,,,:,,,:,,,:,,,,,,,,,:,:,:,:,,,:,:,,,,,:,:,:,,,:::::::::::,::::i:,
: :,,,,,,,:,,,,,,,:.,,,,,.,,,,:,:,:.:,,,,,:,:,:,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,:,,,,,,,,,,,,,:,:,,,,,,,,,,,,,,,,,:,,,,,,,,,:,:,,,:,:,,,:,:,:::::::,::i.
, ,,,,,:,,,:,,,,,:,,.,.,,:,,,:,:,,,:,,,:,,,,,:,,,,,,,,,:,,,,,,,,,,.,,,,,,:,,,,,,,,,,,:,,,,,,,,,,,,,:,,,,.,.,.:.,,:,,,,,:,:,:,:,:,:::,:,:::::,:::::,::.
: :,,,:,,,,,:,:,,,,,,,,,,,,,,,:,:,:,:,,,,,,,,,:.,,,,,.,,,.,,,.:,,,,.,,,,,,,,,,,,,,,.,,:.:,:,:,:,:,:,:,,,:,,.:,,,,,:,,,,,,,:,,,,,,::::,:::::,:,:,:,::i.
, ,:,:.,,,.:,:,,,,,:,:,,,,,:.,,:,,,,,:,,,,.,,,.,.,.,,,.,.,,,,,,,.,.,.,.,      ...,.,,,,,,,,,,:,,.,.:.,,,,,,:,:,,.:,,.:.:,:,,,,,:,:::,:,:::,:::,:,::::.
: :,:,:,:.,,,,:,,,,,,.:,:,,.,,,,,,,.,,,.,.,.,.,.,.,.,,,.,.,.,,,.,., . .  .:::,. . ....,.,,,.,,,.,,,,:,,,,,,,,,,,,,:,,,:,,,,,:,:,:,:,,,,::,:,:::,:,:,:.
, ,:,,,,,,,,,:,,.,,,.,.,.,,,,,,,.,.,.,.,,,.,,,.,.,.,,,.,.,.,,,,,..     :SZZ22aXr::.... ..,.,,,.,.,.,.,,,,,.,,,,:,,,,,,,,.,,,,,,:,,,:,:::::,,,:,:,:,::.
: :,,,:,,,,,:,:.,.,,,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.  iXSiSB0ZZSXS2XXXXr;,,,..,.,,,.,.,.,.,.,.,,,,:,,.,,,,,,,,,,,,,,,,,,:::,,:,,:,:::,:,i.
, ,:,,,,,,,:,:,,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  .rXZ80MMW@BZXXXSSZ88aSri...,.,.,.,.,.,,,.,,,.,,,,,.,.,,:,,,,,,.,,:,:,:,:,::::,::,:,::.
: ,,,.,,:,:,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ;XSZ8BZ0MM@WW02aXXZ08ZX7XX...,.,.,.,.,.,.,.,,,.,,,.:,,,:,,.,,,,,,,,:,:,,,,,,,:::,:,:::.
, ,:,,,,,,,:.,.,,:.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,..  7Z28Z8ZaZ0SriXZ08088008Zaaa: ,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,.,,,,:,:,,,:,,,:,:::,:,:,::.
: ,,:,,,,,,.,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,  X0SZZZZ0ZZS;:ii:;ZBWBWB088ZZX  ,.,.,.,.,.,.,.,.,.,.,,,.,,,,:.,,,,:,,,,,:,,,:,,,:,:,:,:,: 
, ,,,,,,,:.,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,..... :ZS2ZZZ08Zaa7i:;XZ2XXZ2a0WBZaB: ...,...,.,.,.,.,.,.,.,.,,,,,.,,,.:,,,:,:,:,:,:,:,:::::,:,.
: :,,,,.,.:,,,,,,,,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,...,... ,XZZaZZ80Z888ZX;r2X2B02;..;BBS8. ..,.,.,...,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,,,:,:,:,:,:,:,::: 
, ,,.:,,.:,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...Xa00ZZ88B0WB82SSr:rSSri,.  .2:r; .,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,,,,,:,,,,,:,,::,:,::.
: :,:,,.,,:.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,., :X8BB80880W8Z00aX7:.. ::i::,,iS7, ....,.,.,.,.,.,.,.,.,.,.,,,.,,:,:,,,,,:,,,:,,,,,,,:,:,,,:.
, ,:,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.......,.,.,.,.,.....,,78@W08B008Z8aSri;i.,;i;;;;;i::;,..,.,...,.,.,.,.,.,.,.,.,.,.,,:,:.,,,,,,:,:,,,,,,,:,:,,,::.
, ,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,..;rZMW08W0Xi,,::i;XZ2Z:,i;;i;:Z;. ....,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,,.,,,,,,:,:,,,:,:,:,,,: 
, ,,.,.,.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,...,...,.,.,...,.,....  XW@W@Mr.,iii;r7Si,:;iiiii:X7  .....,.,.,.,...,.,.,.,.,.,.,,,,,,,.:,:,:,,,,,,,,,:,:::,::.
, :,,,:,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,..   aW@WBri;r;ri::ZBMBSii::iiZ2   ,.,.,.,.,.,...,.,.,.,.,.,.,.,,:,:,,,,,,,,,:,,,,,:,:,,,: 
, ,:,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,..   ::iZWX7rr;;i2@W8Sr;ii:r,XMM: .......,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,:,,,:,:,,::,:,.
: :.:,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,..    r2X7i;i;r7X227:,,7r:.WM@  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,,,:,:,:,:,: 
, ,,,,,,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.....,.,..       WX;;i:iii:;;77;i,0MM.   ..,.,.,.,.,.,.,.,.,,,.,.:.,,:,,,,,,,,,,,:,:,,,::,,::.
: ,,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,...      :XBMMaSXX;;rXS2XX7XZM@MMr     ..,.,...,.,.,.,.,.,.,,:,,,,,,,,,,,,,,,:,:,,,,,,,: 
, ,:,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..      ;2BMMMM@MM08ZaS2SZSSSZWM@@WMMMBX   ..,...,...,.,.,.,,,.,.,,,,:,,,:,,,,,,,:,:::::,:,.
: :,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.....,.,...,.,.,.,.,..     :2WMMMMMMMM28WMWZaZZ08Z8WMM@@W@@@@MMM87  .  ..,.,.,.,.,.,.,,,,,,,,,,,,:,:,,,:,:,::,,:,: 
, ,:.,,,.:,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   iaMMMMM@M@WW@MMZB0M@@WM@@@MMM@@W@@ZW@W@@MM.      .,.,.,.,.,.,.,,,,:,,,,,,,,,,,:,:,,,:,:,::.
, :,,,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...   2MMMMM@M@@W@WWWMMMMSBMMM@M@M@@W@@@M8XMWWW@M0   @Wi   ..,.,.,.,,,,,.:,:,,,:,:,,,,,,,:,:,,,:,: 
, ,,.,.:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.........  rMM@@W@@@W@W@W@WW@M@MWSMM@@W@W@W@W@MW2MWWWW@Mi  :MMMWX   .,.,,,.,.,.,,,,:,:,,,,,,,:,,,,,,,:,::.
, :.,.,.,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  7MMW@@@W@W@@@W@WWW@WWWMa0MM@@@M@@@@M@XW@@WWWMM   aMW@MMM2   ..,.,.:.,,,,,,,,:,,,:,:,,,,,,,:,:,: 
, ,,,,,,.,.:.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,...,...,.. iMMWWW@@@W@@@@@WWW@WWW@WMSMM@@M@@W@@MXBM@WWW@MZ . MM@W@W@MMi  ..,,,,,,:,:,,,:,:,,,:,,,,,,,,,:,:,.
: :,:,,,:.:.:.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,..  BMWWW@@@W@@@W@W@W@WWW@W@M0ZMW@W@WW@MX0M@WWW@@Mr  ;M@WWWWWW@MX  ,.,,:,,,,,:,,,,,,,:,:,:,:,,:,,,,: 
, ,:,,,:,,,:.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. iMM@BWW@@@W@W@@@W@WWWWW@W@Ma8MW@W@M@X0M@W@WWWMM,. ZMWWWWBWWW@M2  ,.,.,,,,,,,,,,:,,,,,:,,,,,:,,,::.
: :,:,:,:,,,,.,.,,,.,.,,,.,.,.,.,,,.,.,.,.,.,...,.  BMMWBW@@M@@W@@@@@W@W@W@W@W@MSWMW@MBSWM@WWWWWWMW , @M@WWWWWWWW@M; .:.,,,,:,:,:,:,,,:,,,:,:,,,:,,,: 
, ,:,:,:,,,,.,,,.,,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,..  MM@@B@W@@MWWW@@@W@WWW@W@WWWM@X@MM8a@M@W@WWWWWMa .:MMWWW@W@WWB@MM ..,,:,,.:,,,:,,,,,,,:,:,,,,,::::.
: :,,.,,:,,,,,,,,,,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,. XM@MWWW@WMM@W@@@W@W@W@W@WWWWWMBZ@Z0M@@W@W@WWWMMr  ;M@WW@@@WWWWWMM  ,.:,,,,,,,,,:,,,,,:,:,:,,,:,:,: 
, ,,,,,,,,,,,,,:,:.,,,.,.,.,.,.,.,...,.,...,.,.,.  @MMMMWMMMMM@@@MMM@M@M@@@@@@@MMMa:WM@M@@@@@M@MMM,. 2MM@@MM@M@@WMM0 ..,.,,,,,,,,:,:,,,:,,,:,:,,::,:,.
: :,:,:,,.:,,.,,,.,.,.,.,.,.:,,,,.. ... . . ,,,,. :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX SMMMMMMMMMMMMM , @MMMMMMMMMMMMMW     .,,:,:,:,:,,,,,:,:,:,:::::,: 
, ,,,:,,,,,,,:,:,,,,.,,,.,.i:    ,:: .., ,.:     .S822SSSSSSX2SSSSSSSSXXXSX2SSXSSaS7XaSSX2XSXSS22SX2Xa22222SS2SSXXS2;i;;7::,,:,,,,,,,,,,,:,:,:,,,:,::.
: :,:,,.:,,,,,:,,.,.:.. ..:.     7SSii7S.7Sa    ;ZX.,,,;ii ir.,,:rii.:77Xi; .;i,:,7;i:,;r.,;X;.,,7ri;i;i   i:., ,77XX7Xia;i,,,,,,,:,:,,,:,:::,:,,,:,: 
, ,:,:,,,,,,,,,:,,,,  ...:       .i, ,:: ,,:   SZa;  , i:i ,i,.r.r,; ,7SS,,  ;i,,,ri,:.rX ::i7 i X,:i,:i   ;:. :iSXS7iX:r::,.,,,,,,,,:,:,:,:,,,::,,::.
, ,,:,,,:,:,:,,,:,.  XZaZaaZZX222XiXX77raS2SaSZZ2Xi ...:::i i :r i. i ;r7. . ,i.,.;:,..i:i7 :; i X;r, ri: :i,..i;r7SXi7iXii,,,:,:,,,,,:,:,:::,,::,::: 
: ,:,:,,,,,,,,,:,: .SaSSXSSSSXXX77iXX77rXSXSXSXX;SZZZZaa2Z2aa2a22a22S222S2aZa2222a222a2aS222222Za7XXaZSa2aaaaZ2SS2ZS7r;rr;i:,:,,,:,,,,,,,:,,,:::,,,:,.
: :,:,,,:,,,:,,,:,:,.         ...., . .          WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0 ,:MMMMMMMMMMMMMMMi .,.,,:,,,:,:,,,:,:,:,:::,:,:::::.
: ,:,:::,:::,:,,,,,:,,,,.,.,.,.,.,.,.,.,.,.,...  MMMMMMM@MMMMM@M@M@@@@@@@M@@@M@M@@@@@@@@@@@@W@MMX. 7MM@@@MMM@@@@@MM  ,,:,:,:,:,:,:,:,::::::::::::::::.
: .         . .     .                           .MM@M@@W@@@@M@WWWW@WWW@WWW@W@WWW@WWWWWWW@W@WWWMM,  2M@@W@@@W@WWWWMB         . . . .   . . . . . . ... 
