2X2S2S2X. ,:::::::,,:,,:,,:.,,,,:.,,,,,,,,,,,,,,,,,,:.:,,.,,:,,.,.,,,,,,,,,,,.,,,.,.,,:,:,:,:,,,:,,,:,,,:,:,:,,,,,.i77777rrrrrrr;i,:iiiiii;i;iii;;;;ri
27XXXXXX7:                                                                                                         XXi;riii;;rrrX7  .....,.,,,.:,:,::.
2X2SSXSS2aSi. ,,:,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,,,.,,,.,,,.,,,.,.,.,.,.,.,.,,,.,.,,,.. . ..,..  S7   ,iii,   2S.:i:::iiiiiiiiiiii;:
SXSSXSXXXS2ZXi ..,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.. :;XXaZa27.Sr  iZ7;XZ: .22 ::::i:i:i:i:iiiiii:
27SXSXSXXXXX22X:  ..,.,.,.,.....,.......,...........,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.....,...,...,.. ia0BB8aZWM0Sr  ;8  .Z:  2X.,::::::i:i:i:iiiii,
2XSSXSXXXXXXXXS27:  ...,.,.,.,...,.......,.,.,.....,.,.........,.,.,.,.,.,.,.,.,.,.,.....,.,.,...,.,... aMW@W8Z8Z0W8a. .X2::Z:  SS :,,::,::::i:i:i:ii:
XX2XSXXXXXXXXXXXSS7,  ........,.....,.......,.,.,.,...,...,.,.........,.,.,.....,.,.,...,.,...,.,.,.,.. XWZ7S0WB8;8MWi ,.:X2a.  2X.,:,:::,:,::i:::i:i,
::X2SSXXXXXX7X7X7XSSr,  ...,.....,...,.,.......,.......,.,.........,.,.,.....,.,.,.,.....,.,.,...,.,.,. ;X  ,8B8020M@S 7a  ;a.  2X ,,:,:,::::::::i:ii:
;,iiXS2XXXXXX7X7X7XXSXr  ...,...,.,.,.,.....,.,.........,.......,.,.....,.,.,.,.....,.,.,.,............ r;.,:, ,2a@M0X:.XX7XaXXXZ7 .:,,,,,::::::::i:i,
;:ii:i7SXXXXXX7X77777XSS;....,.,...,.......,...,.....,...,...,...,.....,...,.......,...,.,.,...,....   .0..:77X7;XiS: :  i:,,:,:27 ,,:,:,:,:,::::i:i:,
;,;ii::iXSSXX7X7X7X777XX2 ..,...,.........................,...........,.,...,.,...,.,...,...,.,..    ,;MMS, XS277  Xi 7;r7r,XX. 27 .,,:,:,:,:,:,::::i.
;:i;ii:::;7XXX7X7X7X777XX. ....,.,.....,.....,.,.....,.,.,.,.,.,.....,.,.,.,.........,.,.,.....    r0MM@WM8X;rSM.  S: Xr77Xr72, a7 ,,,,,,,:,,:,::::ii,
;,;i;iiii,:i7XXXX777X7XXX ....,.....,...,.......,.,.,...,.......,.,...........,...,.,.....,..   .XWMM@MMM@MMMMMM Z2Si . ,i. ;i  Zr .,,:,,,:,:::,::::i.
i:iiiiiiii:::;7SXX7X777XX  ....,.,.,.,.,.............,...,.....,.....,.....,.........,.,...,. rWMMWWBWW@@M@MMMMM MMMB2iir77Xr77XZ7 ,,:,,,,,:,,,::::::.
;,;iiiiiiii::,,;XXX7X77XX  .,.,...,...,.............,.,...,...,.,.....,.,.,.,.,.,.....,...,.  MMM@@@WB@WWW@W@@MM.0MMMMM:.:iiiiiii,..,,,,:,:,:,:::,::i.
;:iiiiii:iii:::,:;7XXX7XX  ,.,.,.,.,...,...............,...,.,.,...,.,.,.....,.,.,.,...,.,.. .MMW@W@@@W@W@W@@MMM,;aBWMM2   . . . ..,.,.,,,,:,:,:,::::.
:.riiii:i:i:i:i::,:;XXXXX ............,...............,.....,...,.....,.,.,.......,.,.,.,.,. .MWMMMMMW@@@W@@WaX,   SM@M@  ,.,.,.,,,.,,,,,,,,:,:::,:::.
. ,;;;iiiiii:i:i:i,,,rX2X  ....,.......,.....,.,.,.......,...,.,.....,.......,...,.,...,....      7@M@@@WWWMZ     7M@W@M: .,,,.,,,,,,,,,,,,:,:,,::,::.
: ,.:i;ii:i:i:i:i::::,:7S ..................,.,.,.,...,...,.,.........,.,.,.,.,...,.,.,.,... aMMWS  WWWBBB@@MXarr2MMWWWMB ..,,,.,,,,:.,,,,,,,,:,::::i.
, ,,..,iii:i:i:i:i:::::,i, ......,...,.,...,...,.,.....,.,.,.....,...........,.........,.... 8MMMMM0BWBWW@W@MMB;aMM@BWBMW  ,.,.,.,.,.,,:.,,,,:,:::,::.
, ,,,...:i;:i:::i::::::::::.. ..,...,.,.,.....,.........,.........,.....,.,...,.....,.,...,  ZMWWW@@@WWWWW@@M8X,XMMWWBWBM: .,,,.,.,,,,,.:,,,,,:,:,::i.
, ,:,,.. .:iii:i:i:i:i:::i:i:, ....,.,.........,...,.,.,.,.......,...,.,.,.,...,.,.,.,.....  BMWBWW@W@WWWWWMMM2:aMMMWWBWM2 ..,.,,,.,,,,,,,,,,:,:,:,::.
, :,,,,.....:ii:i:i:i:i:i:::ii:.. ....,.,.......,.......,.,.,...,.....,.,.,.....,.,.,...,..  0MWW@M@@W@W@@MMM@Z;@WB@@WWBMMi ,.,.,.,,,,,,:,:,:,:,,,:::.
, ,:,,.,.,.. .:iii:i:i:i:i:i:ii;:, ..,.,...........,.,...,.......,...,.,.,.,.,...,.,...,..  .M@W@Ma0M@W@@MMB2272a2WWBWWWMM: .,.,,,,:,,.,,,,:,,,:,:,::.
: :,:.,.,.,.,...iii:i:i:i:i:i:i:ii:.....,.,.,.,.,.,...........,.,.,.......,...,.,...,.,..  :MM@@M@:@MW@W@MW;i:i70M@W@@MMM7 .,,,,,,:,,,,,:,:,:,:,,::,i.
, ,,,,.,.,.,.,...,:iii:i:::i:i:i:iii:. ......,...,.,...,.,.....,.,.,.,.,.,.,.,.,.,.,....  aMMM@MM77M@@W@@MX,:::78MMMMMM@,  .,,,,.,.,,,,,,,,,,,,:,:,::.
: ,.,,,.,.,.,.,.....iii:i:::i:i:i:iiii:.......,...,.,.,.,.......,.,.,.,.,...,...,.,...,.  MM@W@MW 2M@W@WMMZii:;XSaZZS:.  ...,.,.,.,.,.,,,,,,,,,,:::,i.
, ,,,,.,.,.,...,.,...,:;ii:i:i:i:i:i:iii,. ..,.,.,.,.,...,.,.,.,.....,.,...,.......,.,.. ,MMMMMM; WM@@@MMWXri;ZZ,,.     .,.,,,.,.,,,.:.,,,,:,:,,:::::.
: :,,.,.,.,.....,..., .,iiiii:i:i:::iiiiii:.......,...,...,.,.,.,.....,.,...,.....,.,.,.  SMMW0ZXZMMMMMMW2Srr8MX    ..,.,.,.,.,,,,,,,,,,,,:,:,:,::::i.
, ,:,,,,.,.,.,.,.,.......,i;ii:i:i:i:i:i:iii,. ....,.,.,...,...,...,.,.,.,.,.,...,.,...,.  22XXSZ8Z00B0ZaaZaaaa; ..,.,.,.,,,.,,,,,,,,,,,,:,:,,,:,::::.
: :,,.:.,.,.....,.,.,......,iii:i:i:i:i:i:iii::.........,.,.,.,.,.,.,.,.,.,.,...,...,.,..  X2X2aZZZaZZ88Z2aa22Si .,,,.,,,.,,,,,.:,,,,.,,:,:,:,:::,::i.
, ,,,,.,.,.,.,.,.......,.,...:iiii:i:i:i:i:iiiii,. ..,.,.,...,.,.,.,.,.,.,...,.,.,.,...... 2XX22222ZaZZ8aa222ZZX ..,.,,,.,.,.,.,,,.,,:,,,,,:,:,::::::.
: :,,.,,,.,.,.,.,.,.,.,.,.,....:iii:i:i:i:i:i:ii;i:.........,.,...,.,.,.,.....,...,.,.,.. ,2SSaSSXXX22Z22S228aaZ. ,.,,,,,.,.,.,,,,:,,,:,,,,,:,:,::::i.
: ,,,,,,.,.,.,.,.,.,.,.....,.....,iiiiii:i:i:i:iiiii,......,.,.,.,.,.,.,.,.,.,...,.,.,.,. :Za2XS2aaa222a22Z0Za2a ..,,,.,.,.:.,,,,,,,,:,,,:,:,,,:::,::.
: :,,,,.,.,.,.,.,.,.....,.,.,.,.. .,iii:i:i:i:i:i:ii;i:...,.,.,.,...,.,.....,.,.,.,.,.... ,SXrSaa2aZ82a2aZ8aSX2X .,.,,,,,.,,,.,,,,,,,,:,:,:,:,:,:,::i.
, ,:.,,,,,.,.,.,.....,.,.,.,.,...,...:iiii:i:i:i:i:i:iii,..,.,.,.,.,.,.,.,...,.,.,...,.,. ,SrXSSXXX2aZZaZ82S22Sa ..,.,.,.,,,.,,,.,,,,,,,,:,,,:::::,i:.
: ,,:.:,,.,,,.,.,.,.,.,.,.,.,.,.,.,.. .:iii:i:i:i:i:i:ii;:,...,.,.,.,.,.,.,.,.,...,.,.,.. iXXXXXX7XXSZM08S222SSZi ..,,,,,.,,,.,,:,:,,,,,:,:,:::,::::i.
:.,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...:i;ii:i:iii:i:iiiii.. ....,...,.,.,...,.,...,.,. ;aSSXX7XXXXS@BZ2aaS2SZ7 .,,,.,.,.:,,.,,,.:,,,:,:,,,:,:,::i:,
: :,,,,,,,,.,.,.......,.......,...,...,.. ,:iii:iiiiiii:iiii;:, ..,...,.,.,.,...,...,.,.. iS2XX7X7XXXX@BZaZa2S2a7 ,.,.,.,,,,,,,.,,:,,,,,:,:,,,:::,::i.
, .............. . . ... . . . . . . . . .   :ii:i:i:i:i:i:i:ii:.. ..................... .777XXXXX7XX7ZBZ8Za22SaX  ..,.,.,.,.,.,.,.,.,.,,:,,::,:,::::.
;:;i;i;iiii:i:i:i::,:,:::,:,:,:,:,:,,,:,,,:.,.,:iiii;iiiiiii;i;i;:,.,.,.,.,,,.,,,,,.,,,. ;ZSXXXXXXX7X7r00ZZa2S22a ..,.,.,.,.,.,.,.,...,.,.,,,,,,:,:,i.
7irr;r;r;;;;;;;;;;;;;;;;;;;r;;;;;;;;;r;;;;;r;r;r;r;r;r;r;;;;;;;;;;;;;;;;;;;;;;;;i;;;;;i;:S2XXXXXXXXXXXr000ZZS2S2a;:;i;;;;;;;;;;;;;;;;;;;;;;r;r;r;rrrr;
r:;;;i;i;i;iii;i;iiiiiiiiiiiiiii;iii;iii;i;i;i;i;i;i;i;i;i;i;i;iiiii;i;iiiiiiiiiiiiiii;i:r27XXXXXXXXXX;Z0ZZa2S22ai:i;i;i;i;i;i;i;i;;;;r;r;r;r;r;r;rr7;
;:;;;;i;iii;iiiiii:i:i:i:i:iii:iii:i:i:iii:i:iiiii:i:i:i:iii:i:iii:i:iiiii:iii:iii:iii::,XS77XXXXXXXXS;208aaS2Saai,iiiiiiiiiiiiiiiiiiiiii;i;;;;;;r;rr;
;,;i;i;i;iiiiiiiiiiii:iii:i:i:iii:i:iiiii:i:iiiiiiiiiii:i:i:::i:i:i:::i:::i:i:i:i:iii:i:,aarXXXXXX2S2a;iZZZaZ222Zi:iiiiiiiiiiiiiii;i;i;i;i;;;;;;;;;;ri
i:iiiiiiiiii:iiiii:i:iii:iii:iiiii:i:iiiii:iii:iiiiiiiii:i:i:i:i:i:i:i:i:::i:i:i:iiiii::,8BaSaaZaZZ8BS.i00ZZa2S2a;,iiiiiiiii:iii:i:iiiiii;;;;;;;;;;r;i
;,;i;iiiiii:iii:i:i:i:i:i:i:::::::i:i:i:::i:i:i:i:i:i:i:::::i:::i:i:i:::::i:i:i:i:iii:i:,SW@072ZB0W8X,,.X08aa222Z7,iiiiii:i:i:i:ii;iiiiiii;i;ir;;;r;ri
;:i;i;i;iiiiii:i:i:i:iii:i:i:i:i:i:iii:i:i:iiiii:i:i:i:i:i:i:i:i:i:i:iii:iii:i:iii:iiiii,;ZMa .:i;i..::, Z0ZaZaZZr,::::i:iiiiiiiiiiiiii;i;i;i;;;;r;r;i
; ,,,,,.,.,.,...,.,.,.,.................,.,........................ . ..... ...........   ;S        ...  SZ2a2aZS  .,.,.,.,.,.,,,.,,:,:,:,:,:,:,::i:i,
