2X2S2S2S: ,::::,:,:,:,:,,,,,:.,.,,,.,,,,,.,,,,,,,,,,,,,,:,,,,,,,,,,.,,,,,,:,,,,         .,:,,,:,:,:,:,:,,,:,:,,,,,:.:,:,:,:,::,,:,::iiiiiiii;i;i;;;;ri
27XXXX7X7i     .                                                                ::::rr,                             iSr7r7r7r77X7X7. ..,.,.,.,,:,:,::.
2XSSSXSS2aar, ,,:,:,:,,,,.:,,.,.,.,,,.,,,.,,,,,.,.,.,.,.,,:,:,:,,,,,,,,,,,.:. iS0MM8Z88Sr. .,.,,,,:,,,,,,.,.:,:,,,, X2. ..::i,.,,7Z:,:i:iiiiiiiiiiii;:
2XSSSSXSXXSaS;. .,,,,,,,,,.,.,.,.,,,.,.,.,...,.,.,.,.,.,...,.,,,,,.,.,,,...7:iXSZB2008BZSX;  ..,.,.,.,,,.,.,.:.,.,..72  .2XXX2i  ra:,::::i:i:iiiiii;;:
S7SXSXXXXXXXS2Si. ..,.,.,.,.,...,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.. i;77SZa:;8MW@0B00X .,.....,.,.,.,.,.,.,., XS. iZ:  a7  rZ,.:::i:i:i:i:iiii;,
2XSSXXXXXXXXXXS2Xi  .,.,.,...,.,...,.,.,.,.....,.,...,.,.,...,.,.,.,.,.,.,i;;728XiSZZZBMMMMa ..,...,.,.,.,.,.,.,,,. XS  .2S, 2;  7a:.,,::::i:i:i:iiii:
r7aSXXXXXXXXXXXXSSX:  ..,.,...,.,.,.....,.,.,.,.,...,.,.,.,...,...,.,.,..,;XrXXX;:;i, ;0aaZ  .........,.,.,.,.,.,.. XS  . ;SXa;  ra.,:::::::::i:i:i:i,
 ,7SSSXXXXXX7X7X7XX2X:   ....,.,.,.,.,...,.,.,.,.,.,...,.,.,...,.,.,.,.  iXr ,.,;S;::iii;;       ......,.,.,.,.,,,. 7X  :2  ia:  r2,,,,:,::::i:i:i:ii,
:,ii7S2XXXXXX7X7X7X7XS7,  ..,.,.......,.,...,...,.,.,.,...,...,...,.... i777   ;ZZ2i:i70M7    ii   .....,.,.,.,.,., X2r:,SXi;aXi;X2.,,:,:::,::::i:i:i.
,:;i:irSXXXX7X777X777XXS7: ..,.,.,...,.,.,.,.,.....,...,.,.,.,...,....  WS:WM   ,:,i2WMMMMZ aMMMMa   ..,.,.,.,.,.,. X2;;. i;iii;;SS..:::,:::::,::::ii,
,,;i;i:i7SSXXXX777X7X7XX2X. ....,...........,.,.,.,...,.,.,.....,.,.,. :MM8BM.  r@WMMMM@MMZ MMM@MMMi  ..,.,.,.,.,.. S7 :;,7i ;r, r2.,,:::,:,::::i:::i.
,:;;iiii,irSXX7X7X7X7X7XXX ..,.......,.,.............,.....,.,...,.,.. ZMMMMMS; SMMMMM@@@MX MMWWW@MM:  ,.,.,.,.,.,. XX iXr7XiXXr 7S..:,:,:,:,::::::ii,
::;i;iiii::i7XX7X777X777X7 .,.....,.,.......,.,.....,.,.,.,.,........  BM@@@MMMMMM00M@@W@M7 MMWBWWBMM  .,.,.,.,.,.. 22 ,i,7;.r7, 7S ,,,,:::::,::::::i.
,,;;iiiiii::,i7XXX7X777XXX ..,.,.,.,.........,.,.,.,...,.,...,...,.... WM@W@@WWM@@@BZW@8@MS @MW@WWBWMZ ..,.,.,.,.,..,X2riii;i;ii:aS..,,,,:,:::,::::::.
::;iiiiiiii:::,i7XX7X777X7 .,.,.,.,.,.,.,...,...,...,.,.,.,.,.......,. XMM@W@W@MMWW@@08BMMZ MM@WWBBBM@  ,.,.,.,.,.,.. i777777r77X7;.,,,,,,,,:,:,::::i.
::;;i;iiiiii:i::,i7SXX7XX7 ..,.....,.....,.........,.,...,.....,...,..  aMMM@@@@BM@W@MXW@M8 MM@WBWBWWM  .,.,.,.,.,,,..             ,.:,:,,,,::::::,::.
:,r;;iiiiii:i:i::,,iXXXXX7  ..,.....,.,.....,.,.,...,...,.,...,.,......  iWMMMMBiMMW@@BWMM0 @M@BWBWB@M  .,,.,.,.,.,.,.,.,.,.,.,.,,,.:,,,:,:,:,,,::::i.
, :i;;ii:iii:i:::::,,;7SS7 ..,.,.,.......,.........,.,.,.,.,.,.,.,.,....   ;WMMZ MM@W@@@@M0 WMWWBWBW@M  .,.,.,.,.,.,.,.,,,,,.,,:,:,,,,,:,,,:,:,:,:,::.
, ,.,i;iiii:i:i:i::::,:;SX .....,.,...,.,.,...,.,.,...,.,.,.,.,.,.,.,...,    XMW @MW@@@W@MB 0M@WWBWBMM  ,.,.,.,.,.,.,.,,,,,,,.,,,,,,,,,,:,:,:,::::::i.
, ,,..:iiiii:i:i:i:i:i,::r ....,.,...,.,.,...,.,.,...,...,...,...,.,.,.,....   M7MM@WMWWWM0 aMWWWWB@Ma ..,.,.,.,.,.,.,,,.,.,,,,,,:.:.,,:,,,:,:,:::,::.
: ,,,...:i;ii:i:i:i:i:::::i,....,.,.,.,.,.,.,.,.....,.,.,.,.,.,.......,.,.,.. iM8MMWW@@W@M8 8MWWWBWMM: .,.,.,.,.,.,.,.,.,.,,,,:,:.:,,,,,,,:,:,:,:,::i.
: ,:,,....,iiiii:i:i:i:i:ii;i:.....,.,...,.,...,.,.,.,...,.,...,...,.,...,.,  aM;MM@W@@@@MZ,MMWWWW@MX  ,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,:,,,:,:,,::,::i:,
: :,,,,.,...:i;ii:i:i:i:i:i:iii,. ..,...,.,.,.,.,.,.,.........,.,...,.,...,.. M0,MMW@@@W@M8.@@WWWWM;  ..,.,.,.,.,.,.,.,.,.,,,.:,,,:,:,,,,,,,:,:::,::i.
: ,,,,.,.,....,iiiii:i:i:i:i:ii;:, ..,.,.,.,.,.......,.,...,.,.,.,.,...,...,  MX M@WW@W@@MB2M@W@W@M; ..,.,.,.,.,.,.,.,.,.,.:.,,,.,,:,,,,,:,,,:,:::,::.
: ,.,,,.,.,.....:ii:i:i:i:i:i:iiiii.. ..,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.  M.,M@W@@@W@@@@@W@WW@MZ  ,.,.,.,.,.,.,.,.,,,,,.,,:,,,,,,,:,,,:,:,:,:,::i.
, ,,,,.,.,.,.,....,iii:i:i:i:i:i:ii;:, ..,.,.,.,.,.,.,.,.,...,...,.,.,.,.... XM rM@@@M@@@WW@W@W@WMM@  .,.,.,.,.,.,.,.,.,.,.,,,,,.,.:.,,:,,,,,:,::::::.
, ,,:,,.,.,.,.......:ii:i:i:i:i:i:iiiii.....,.,.,.....,.,.,...,...,.,.,....  0M 7MM@MMMM@W@W@@M@M@MM  ,.,.,.,.,.,.,.,.,.,.,,,,,,,,:.:,,,,,,,::::,:::i.
: ,:,,,,.,.,.,...,...,:;ii:i:i:iiiii:iii:, ....,.....,.,.,...,.,.,.,...,.... aM08MMM822WM@W@MMBBWMMW ..,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,,,,,:,:::,:,::.
: :,,,,.,.,.,.,.,,,.....ii;:i:i:i:i:iiiiii:.....,.....,.,.,.....,.,.,.,.,.,  8MMSWMM;  2MMMM@8a2Z82  .,.,.,.,.,.,.,.,.,,,.,.,,,,:,:,:,,,:,,,,,:::,::i.
, ,,,,,,,,.,.,.,.,.,.....,:;ii:i:iii:i:iiii;:, ..,.,...,.,.,.,.,.,.,...,.,.. :,r;X0a ..,2MMBa2222X  .,.,.,.,.,.,.,,,,,.,,,,,,:,:,,.:,,,,,,,:,:,:,::i:,
: ,,:,,,,.,.,.,.,.,,,,,.,..,iiiiiiiii:i:i:ii;i:...,.,.,.,...,.,.,...,...,.,.  ,XXSZSr;iiSWBSSS2S2a: ..,.,.,.,.,.,,,.,.,.,.,,,,,,:.,,,.,,:,,,:,:,::::i.
, ::.,,,,,.,.,.,.,.,.,.,.,...:i;ii:i:i:i:i:iiiii,. ..,.,.,.,.,.,.,.,.,.,.,.. rr7XXXaX7Z@M0S222S2S2r .,.,.,.,.,.,,,.,.:,,,,.,.,,,,,,:,,,:,:,:,:::,::i:.
: :,,.,,,,,.,.,.,.,.,.,.,.,., .,iiiii:i:i:iii:ii;i:...,.,.,.,.,.,.,.,.,.,., r2ZZa2aa220ZaS2SSXXXSSX ..,.,.,.,.,.,.,.,.,,,,,,:,,,:,,.,,,,,,:,,,,,:,::i.
, ,,,:,,,,.,.,.,.,.,.,.,.,.,.,...:i;ii:i:i:i:i:iiiii,..,.,.,.,.,.,.,.,.,.,. iBaSX22X7SSSSZ2SXSXSS2S: ,.,.,.,.,.,.,.,.,.,,:.:,,,:,:,,,,,:,:::,:::,::i:.
: :,:,,,,.,.,.,.,.,.,.,.,.,.,.,.. .:iiiii:i:iii:iiiiii:...,.,.,.,.,.,,,.,.. iaXS2XXXSXXXZZ2XXXXXXX2i .,.,.,.,.,,,.,.,.,,,,,,,.,.:,,.:,,,:,,,:::,:,i:i.
: ,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...:i;ii:iiiii:i:iiiii,....,.,.,.,.,.,.,  rSXXXXXXXSSaZ8SXXXXXXXS; ,.,,,.,.,.,.,.,.,,,,,.,,,.,,:,:,:,,,:,:,:,:,:,::.
: :,:,,,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,;iiiiiiii:i:i:iiii,.....,.,.,.,.,. ;aXSXSSS2Z8ZZ0ZX7XXXXXX2; .,.,.,.,.,.,.,,,.,,,,,.,.,,:,,,,,,,:,:,:::,::i:i.
: ,,,:,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,...:i;iiiiii:i:i:i:iii,. ..,.,.,.,...SXXXXXXSZZBB0827XXXXXXX2r .,,.,.,.,.,.,.,.,.:.,.,,,,:,,,,,,,:,,,:,:,:,::i:,
: :,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .:;;;iiii:iii:iiii;::...,.,.,., ;SXXSXXSaZ8W070SX7XXXXXX2;..,.,.,.,.,.,.,,,,,,,,,.,,:,,,:,,,:,:,:,:,::::::i.
, ,,.,.....,.................,...,...........:i;iiiiiiiiiiii:iii.....,.,. rS7XXSSaZ80@r 827XXXXXXSSi ....,...,.,,,.,.,.,,,.,.,,,,,,,,,,:,:,:,::::i:i:,
i :::,:,:,,,,.,.,.,.......,.................. .:i:iiiiiiiii:i:ii;:, ... . rS2222ZaZZBW. XZX7XXXXXXS: ...............,.,...,.,.........,.,.,,,,:,:,::i.
r;r7;r;r;r;r;r;;;;i;i;i;;;;;i;i;i;i;;;;;;;i;;;ii;;;;;;;r;;;;;;;;;;iiiiii::r2S2S2aZZ0Wa ,i2XSXXXSXXS;:iiiiiii:iiiiiiiii:iii:i:iii:iii:iii:iiii;iii;i;;:
rir;;i;;;;;i;;;i;i;i;i;i;i;i;i;i;;;;;i;;;;;;r;;;r;;;;;;;;;;;;i;i;i;i;;;;;:XS2222ZZZ0B:::irSXXXXXXSS;;i;;;i;i;i;;;;;i;;;;;;;;;;r;r;r;r;rrrrrrrr7r7r7r7;
;:;;;;i;i;i;iii;iiiiiiiii;iiiii;iiiiiiiiiiiii;i;i;iiiii;i;iiii:iiiiiiiii:iSSSSS2ZZZBr.:i:XXXXSXSS2S;:iiiiiiiiiiiiiiii;i;i;iiiiiii;i;i;;;i;;;;;;r;r;rr;
r:r;;i;i;i;i;iiii:iii:i:i:i:iii:i:i:i:i:i:i:iiiiiiiii:iii:i:i:i:i:i:i:ii,i2SaS2aZZ02.,i:iXSXSXSXSSXi:iiiiiiiiiiiiiiiii;iiiiiiiiiii;i;i;i;;;i;;;;;;;;ri
;:;;i;iii;iiiiiiiiiiii:iii:iiiiiiiii:iii:iiiiiiiiiiiiiiiiiii:i:i:i:i:::i,rS2SaaZZ8BS.:::iSSSSSSSS2Xi:iii:i:i:iiiiiiiiiiii;iiiiiii;iiiii;i;i;;;;;;;;rri
;,;iiiiiiiiiiii:iiiiiii:i:iii:i:i:iiiiiii:iii:i:i:i:i:i:i:i:iii:i:iii:i::;22aaZZZZBr,:i:;SaSSXSXS22i::iiiiiiiiiiiiiiiiiiiii:iii:iiiiii;i;i;;;;;;;;r;ri
;:;;;;i;iiiiiiiiii:i:i:i:i:i:iiiii:iii:iiiiiiiiiii:iii:iii:i:i:i:iii:i:i:i2aaZZZZ0Z::iii,rZZS2X22aXi:iiiii:iiiiiiiiiiiiiiiiiiiiiiii;i;i;;;;;;;;r;r;rr;
; :,:,:,,.,.,.,.,...,.,...............,...,.,.,...................... .. .XaZ2Za8ZX  .... :X2SS2222;. ............,.......,.,.:,,.,,:,:,:::::,::::i:i,
