i.iii:i:i,:,:,::::i:i:::::::::::::i:i::,:::,:::::,:::::::::,:,:,:,:,:,:::,:::::::::::::::,:::::,:,:,:,:::::,::::::::::i:::i:i:iiiiiii:iiiiiiiiii;i;i;,
i .. ... . . . . .   . . . . .   . .     . .         .         .       . .                 .     .   .       . . .     . . . . ............,.,.,,,.,, 
i i:i::::,:::::,:,:::::,:::::::,:,:::,:::,:::,:,,:,,:,:,,,,,:,:,:,:::,:,:,::,,:,:,:::::,:::,:::,,:::,::::::,:,:::::::,:,::::::i:i:i:i:i:i:iiiiiiiiii;,
:.::::,::::::,,:,:,:::::,:,,,:,,,,,:,,,:,,,:,,,:,:,:,,,,,:,,,:,,,,,,,,,:,:,,,:,,,,,,,:,,,,,,,,,,,:,:,:,,,:,:,:,,,,,:::,:,:,:::,::::::::i:i:iiiii:iiii:
: :,:,:::,:::,:,,,:,:,,::,,,,,:,,,:,,,:,,,,,:,,,,,,,,,,,,,,,,,:,,,,,,.:,,,,,,,,.,.,,,,,,,,,,,,,,,,:,:,,,,,,,,,,,:,,,,,::,,,,:,:::::::::,i:::i:i:i:i:i,
:.::::::,,,:,:,:,::,,,,,,:,:,:,,,,,,,:,,,,.:,,,,,,,:,,,,,,,,,,,,,,,:,,,,,:,,,,.. ..,.,.,,,,:,,,,,,,,,:,,.,,:,,,,,,,,,,,:,:,,::,:,:,::::::::::i:i:i:ii,
: :::,:::,,,:,:,:,,,,,:,,,:,,,,,,,:.,,,,,.,,,.,,,,,,,,,.,,:,,,,,,,,,,,,,,,,.   ,i:        ,.,,:,,,,,,,:,,.:,:,,.,,,,,,:,:,:,:,:,:::,::::::::::::i:i:i.
:.::::::,:,,,:,:,:,:,,,,,:,,.,.,,,,,,,,,,,,:,,,,,,,,.,.,.,.,,,,,.,,,,,,,..  ,rSZaXi: rS;,, ..,.:,,.,.,,,,,,,,,,:,,,:,:,,,,,:,:,:,:,:::::,::::i:::i:ii,
i :::,:,,,:::,,,,,:,,.,,,,,,,,,,:.:,,,,,,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,.  iXaa008ZZ0MB0aS7r:. ..,,,,,,,,,.,,:,,,:.:,:.,,,,:,:,:::,:,:,::::::i:::::i:i.
:.,:,:,:,:::,:,:,,.:,:.,,:,,.,,,.,,,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,..  :X2aZ800ZZZ@MMZ2Sa2S7i...,.,,:,,.:,,,:.,.,,,,,,,,,,,,:,:,,,:::,:,:::,::::::ii,
: :::,::,,:,:,:,,,,,:,:.:.:,,,:.,,,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,.,.. ,iSSX2ZZ88Z20WW@M0S2Z2SXr,..,.,,,.,.,,,.:,,,,,,,,,,,:,:,:,:,:,:,:::,::::::::i:i.
:.,:::,:,,,:,:,,,,,,,,.,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...;XaZa22ZZZZZZXr;7ZWZaZZaSX;i:.,.,.,,,.,,,,,,,,,,:,,,,,:,:,,,:,:,:,:,:::::,::::i:.
: :,,,:,,,:,:,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,rS808ZZa888ZZ2Xi::raB80SS2aXX;.,,.,.,.,.,,,,,,,,:,:,,,,,,,:,,,:,:,:,::::::::::i:i.
: ,:,,,:,:,,,:,,,:,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,...iS0W0Z8Z8BB0B0ar;XXXZBWWBS2Za2ar,.,.,.,.,.,,,.,.,.:,,,,,:,,,:,,,,,:,:::,::::::::i:.
: :::,:,,,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..:7BBZZ008@BZ8827r222SZBM@B008ZZ2...,.,.,.,,,.,.,,,,,,:,:,,,:,,,:::,:,:,:,:::::,::i.
:.::,,,:,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,,,.,.. ZB880ZZ00B0S7i;Xa00aaaWB00B0Bi .,.,.,.,.,.,.,.,,:,:,,.,,,,:,:,,::,:,:,::::::::ii.
: :,:,:,:,:,,,,,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,.,.,.,.  0WWi,:ii;iii.:;rXXX;iSMB00WS  ..,.,.,.,.,.,,,.,,,.,,:,,,,,:,,,,,,,,::,:,::::::i.
,.::,:,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,. ;BZ..,,,,:,,,:ii,,,,.,8MBB8. ..,.,.,.,.,.,.,.,,,,,.:,,,:,,,,,:,:,,::,:,:::::,i:,
: :,,,,,,,,,,,:,,,,,,.,,,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.....,.,..  XZ:iiiiiiXZX0Xii:::::ZSZX  ..,..,,.,.,.,.,.,.,.,,:,:,,,,,,,,,:,:,:::::::::,::i.
,.,:,:,,,,,:,,,,.:,,.,.,.,.,.,.,.,...,.,.,.,.,.,.,...,...,.,.,.,.,.,.. iXii;iri,,r;ri:;rrr;rZZX. ..,.,.,.,.,.,.,.,.,.,.,,,,,,:.,,:,,,:,:,:,::::::::i:.
: :::,:,,,,,:,:,,.,,,,,.,.,.,.,.,.,.,.,.,.,.....,...,.,.,...,.,.,.,.,.. ir;i;i;X8a2ZXirr7rr7XX, ..,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,,,,,:,:,:,:::,:,:,i:i.
, ,:,,,,,,,,,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.. .:;i;rMMB0@MX;r;;SS.. ..,.,.,.,.,.,.,.,.,.,.,.,,:,:.,,,,,,,,:,,:,,:,::::::::.
: :,,,:,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.   ;ii;iXS2X;;;;iiBW  ..,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,,,:,:,:,:,:,:,:,i:i.
, ,:,,,,,,,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,....  MX:i:;7SXr:::i78MM  .,.,.,...,...,.,.,.,,,.,.,.,,,.,,:,:,:,:,:::,:::,:,::i:.
: :,:,,,,,,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..      8M@;ri,:,,..,XBMMMM    ......,.,.,.,.,.,.,.,,,.,,,,,,,,,,:,,,,,:::,:,::::::i.
, :,,,,:,,,:,:,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,....      :7rMMM87XX7XXSaWMMM@@MX.    ...,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,:::,:::,:,::.
: :,:,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,...,.,.,..     .XBMMMBX8MMaXS0@MMMMM@@W@@MMMZ;  .,...,...,.,.,.,.,.,.,.:,,,,,:,,,,,:,,::,:,::::::i.
, ,:,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,..     ;a@MMMMMMM@B8BMMMMMMM@M@@@@@@WMMMMM7      ..,.,.,.,.,.,.,,,,,,:,:,:,,,,,:,,::,::::::::.
: :,:,,,:,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...    XBMMMMM@WW@MM@MWSMM@M@M@@W@W@MWZ@WWWMMr   0;    ..,.,.,,,.,.,,,,:,,,:,,,:,:,:::,:,:,::::i.
: ,,,,,:,,,,,,,,,,.,,,.,.,.,.,.,.,.,...,.,.,.,.....,..   i8MMM@MMM@@WWWM@@@M82MM@@@@W@@MMMS8WWBWMM   rMMM8;   .,.,.,.,.,.,,,,,,:,:,:,:,:,:::::::,:,::.
: :,,,,,,,:,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,..   .7@MMMMW@@@@@WWWWWMW@@Ma8MM@M@M@M@M22@@WWWM8   0MWMMM@X  .,.,.,.,.,,,,:,,,,,:,,,,,:,:,:,:::,::i.
,.::,:,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.....,.,.,..  :ZMMM@W@@@W@@@@@W@WWW@W@@MXBMM@@W@WM8XM@WWW@MS   MMWBWWMM0  .,.,.,,:,,,:,:,,,:,:,,,,::,:::,::::::.
: :,,,:,:,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. :MM@W@WWW@@W@@W@@@W@W@W@W@@@XW@@WWWMWXWMWWWW@Mi  ;MMWWBWW@MB  .,.,.,.,.,,,,,,,,,,:,:,:::::,:,:,::i.
: ::,:,:,:,,,:,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.. ZM@WWWWW@@@W@W@@@W@W@WWW@W@MWXM@@@MMX8MW@WWWMM.  SM@@WWWWW@M0  .,.,.,,,,:,,,,,,,:,:,:,:,:,:,:,::i:,
: :,:,,,:,,,,,,.:,,.,.,,,,,.,.,.,.,.,.,...,.,....  ZMWWW@WWW@W@@@W@W@W@W@W@WWW@MB2MMMM2ZMW@WWWWMW . ZM@W@W@WWW@MS ..,.,,,.,,,,,,:,:,,,:,:,:,:,:::,::i.
: ::,:,,,,,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...... 0M@WWW@W@@@W@@@W@WWW@W@W@W@W@M0aMMaZM@WW@WWWM8 . BMW@@MW@WW@MM  ,.,,,,,,,,:,,,,,,,:::,:::,:,:,::ii.
: :,,,:,,,:,:,:,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,..  BMWWW@W@@@W@W@W@WWW@WWWWW@W@W@M0008M@@W@W@W@Ma ..MM@W@@@W@W@MM; .,.,,,,,,,,:,:,,,:,:,:,:,:::,:,::i.
:.::,:,:,,,,,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.  MMWW@@@@@W@@@W@W@W@W@WWW@WWW@@MMirMM@W@WWW@@MX  iMMWW@@W@W@WMMS .,:,,,:,,,:,,,,,,,:,,,:,:::,:,::::.
: ::,,:,:,:,:,,,,,:,:,,,,.,.,.,.,.,.,.,.,.,.,.,.. ,MMW@W@@M@@@@@@W@W@W@W@W@W@W@W@M@  8MWWW@W@WMM;  XM@@@M@@W@W@@MX .:.,,,,:,:,,,:,:,,::,:,::::::::::i.
: ::,,,:,:,:,:,,,,,,,,.,,,.,.,.,...,.,.,.,.,.,,,. XM@M@MMMMM@MMMMM@@@M@M@M@M@M@M@MMX.ZMM@M@@@MMM.  BMM@MMM@@@MMMM7 ..,.,,,.:,,,,,:,:,:,,::::::,::::::.
: :,:,:,:,,,,,,,,,:,:,:,,.,.,,:,:.. ... ... ,,:,. BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@  ,MMMMMMMMMMMMMM:  . .. .,.,,:,:,:::,:,:,:::::::::::.
:.::,,,:,:,,,,,:,,,:,,.:,,,i:    ,,:...: ..:     ,a2XXXXXXXSS2S2S2S2SS22SSS2S2SSXSS22222XSS2S22SXSXZ22SSXXXXXXXSS77S7ir;7::,,:,:,:::::,:,:::,::::::::.
: :,:::,:,:,:,:,,,,,,.,..,i.     7SS;;7S.7Sa    ;aX77rrrrrXi:.:.r:,,i7.,,;;,i:i7i::,7..,;;;:,:r,:;7r:.,:7r7r7r7r7X22X7Sia;i,:,:,:,:,:,:,:,:,::::::::i.
: ::,:,:,:,:,:,,,,,:.....:       .i: ,:i ,,:   SZSXXXXXXXXS:, .:r,,,iS : ;i.;:.7:r;7i:: r;,,::iii Xi .. XXXXXXXXXXX27iX:r::,.,,:,:::,:,:,::::::i:::::.
: :::,::,,:,,,,,,,,  SZaZaaZZXa2aXiXX77;a22SaSZZS77rr;r;r;7,..,,;...:r i ii ,.::.ii;:i; 7i .:,r7X,7:  . 7rr;rrrrXS2aXi7iXii,,,:,,::,:,:,::::::::::i:i.
,.,:,:::,:,,,,,,,:..SaSSSSSS2XSXXXiXXX7rS2SS7SXX7a22S2S2S2222aaa2a2a2aaaa22a22aaSSSS222a2aaaa8SX7SZaS22a2SS2S22ZS7XSXr;rrii,,:::::,:,::::::::::::::::.
: :,:,:::::,:,:::,:,,..   .  .....,.. .          @MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi  ZMMMMMMMMMMMMMM7   ....,,:,:,:,:,:,:::,::::i:i:::::i.
:.::::,:::::::,:,:,:,,,,.,,,.,,,,,.,.,.,.,.,... .MM@@MMMMMMM@M@M@M@M@@@@@M@M@M@MMM@M@@@@@M@MMM , MMMMMMM@M@M@MMM. .,,:,,,,,:::,i:::::i:i:i:i:i:i:i:ii,
i ... . . ... . . . .   . .                     .@WW@W@@M@@@MW@WWWWWWWWW@W@W@W@WWW@W@WWW@W@WMS  ,MM@M@@W@W@W@WMZ    .   . . . . . . ................, 
