2X2S2SSSSSS, .:,:,:,:,:,,,:,:,:,:,,,,.,.,.,.,.,.,,,,,,,,,,:,,,:,,,,,:,:,,,,,:,,.,,:,,.,,:,,,,,,,,,,,,,,.:,,,,,,,:,.i8:,:. ...:;:7Zi.i:iiiiii;i;iii;;ri
27XXXX7X77XX:                                                                                                      :a   .r;;i   ,Z.  ..,.,.,.,,,,:,::.
2X2SSXSXXXSSa2;. .:,:,,,,,:,,.,.,.,.,.,.,,,.,.,,,.,.,.,.,,:.,.,,,,,.,.,,,,,,,,,,,.,,,,,,,,:,:,,,,,,,,,,,,,,,,,,,,, ;Z, .ZSi;ZX  ;Z:.::i:i:iiiiiiii;i;:
2XSSXSXXXXXSX22Si. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,..     ..,.,,,.,.,.,,,.,,,.,.,.,.,.,.,,,,,.,.,.,,,,,.,.,.,.,.,.,,, ;Z, .ZX  SX  ;8:.,i:i:::iiiiiiii;i:
2S2SSXXXXXXXXXXX2Xi  ...,.,.,.,.,...,.,.,...,..     ..    ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,. ;8.  :S2,2X  ;Z,.::::::::i:i:iiiii,
.iS2SXXXXXXX7XXXXS2X:  ....,.,...,.,.,........   X888ZZ2;  ....,.,.,.,.,.,.,.,.,...,.....,.,.,.,.,.,.,.,.,.,.,,,., ra. ,i iSa7  iZ,.,:,::::::i:i:iiii,
..;rSSSXXXXXX7XXX7XX2X:  .,...,.,.....,...,.,. iW@@0B80ZZX. ....,.,.,.,.,.,.,.,...,...,...,...,.,.,.,.,.,.,.,.,.,. ;Z.  8r  ar  ;Z,.,,:,:::,i:::i:ii;,
,:;ii7X2XXXXXXXX7X7XXXSX, ...,...,...,........ 0MB70W@BB@M7 .....,.,...,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. raS7,,XXXSXXSSa.,,:,::::::::::i:ii:
,:;ii:irSXXXXXX7X777X7XX2r .,.,...,.,.,.,..... 7MB;0W0BW0B, ..,...,.,...,...,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,. rZ ,i ,: ,:. ra,.:,,,:::,::::i:i:i.
.:;;iii::rXSXX7X7X777X7XXX ..,.,.,.,.,.....,..  .7i;i::;7.   ..,.,.,.,.....,.......,.,.....,.,...,.,.,.,.,.,.,.,., 72 .2iSXiXXr ;a..,:::::,::::::::ii,
,,ri;iiii,irSXX7X7X77777S7 .,.,...,.,.....,....  :2Xi,:XB7    ....,...,.,.,.......,.,.....,.,.,...,.,.,.,.,.,.,.,. 7Z .S;XXiSXX ra..,,,,:,:,:,::::::i,
,:;;i;iiii::i7XX7X7X777XX7 ..,.,.,.,.,.,.,.,.,..  ;r,XBM@MMMZ.   ....,.....,.,.,.......,.,.,.,...,...,.,.,.,.,.,., ;Z7.: i: ,i. 7Z ,,,,:,:,:,::::::i:,
,,ri;i;iiii::,irSXX7X777X7 .,.,...,.,.,.,...,.   7WZWMMW@MMMM Sr  ....,.,.,...,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,., .XaXSXXSXXSXa2..,,:,:,,,:::,::::i.
.:;;iiiiiiii:i,:i7XX7X7XXX ....,...,.,.,.,..    8M@MMW0W@MMM ZMM8  ..,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,,,..  .,.,.:,:,:,,.,,,,,,:,:,:::,::::,
,:riiiiiiiiii:i:,,i7SXX7S7 .,...,.,...,.,.,. .M aMBB0B@@@WMX:MMMMZ  ..,.,.,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.......... ..,.:,,,:,:,,::,::::i.
, i;i;iiiiii:iii:i,,iXXXX7 ....,.,...,...,.. WM; MB@@M@@W@M,XM@MMM  .,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,.,,:,:,:,:,:,:,::::,
: ,,i;;iiiiiiii:i:i::,;Xa7 .,.,.,.,...,.,.. ,MM@ aMM@W@@@@MiZMMWMM  ......,.,.,.,...,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,,,.,,,.,,,.,,:.:,,,:,,,:,:,:,::i.
: ,,.,i;iiii:iii:i:i::,:rX ..,.,.....,....  aMMMX MMW@W@W@MWaM@@MM  .,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,,,,,.,.,,:,,,,,:,:,::,,:,i:.
: ,,,..,ii;:i:i:i:i:i:i,::, ..,.,.,.,.,.,.  MMMMM.SMM@@@@W@MBW@WMM: ........,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,,.,,,,:,,,,,:,:::,::i.
: ,:.,...::;ii:i:i:i:::i:iii,. ..,...,.,.. :MMMMMW @MMMM@@@M@@WWWMMi ..........,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,.,,,,:,,,,,,,:,,::,::::.
: ,,,.,.,..,iii:i:i:i:i:i:iii:, ..,.,....  MM@W7 :::Sa@MM@@@M@@@@WMi  ..,.,.,.....,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,:,,,,::::,::i.
, :,.,.,.,...,iiii:i:::i:i:iiiii,.......  WM8;,,:ii;:,:ZMM@M@MW@@WMW8. ,.,.,.,...,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,,,,,,,,:,:,:,:,:,::.
: :,,.,.,.,.. .,iii:i:i:i:i:i:ii;i, ..,.. MMXi;r7777rrr,WMM@@W@@M@MMM  .,.,.,.,.,.,...,.,.,...,...,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,:,,,:.,,:,:::,::i.
, ,,.,.,.,.,.,...:iiii:i:i:i:i:i:;ii.. ,. .0SX7X7XS2XS2r78@@WW@MM08Bi  ,.,.....,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,:.,,,,:,,::,:::,::,
: :,,.,.,.,.,.,....,;iiii:i:i:i:i:ii;:,..   :aaS22aS2a8ZX MMMM@0ZSSXX  .,.,...,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,,,,,,,,,,,,,::,,:,::i.
: ,,.,.,.,.,.,.,.,...:i;:i:i:i:i:i:i:iii..   ;a088ZZ2SX7iaMMB82SS2XSZX ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,,,,,,,:,,,,,:,:,:,::::.
: ,,,.,,,.,.,.,.,.,....:;ii:i:i:i:i:iiiii:.   ,r22ZZaX77ZB0ZaS22a2aaZa .,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,,,,,,,,,,,:,::i.
, ,,,:,,,,.,.,.,.,.,.....iiiii:i:iii:i:ii;i:.      .X2Z08Za222S22a2SS2 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:,,,,,:,,,:,:,,,,::,:,i:.
: :,,,,.,,,.,.,.,.,.,......:;ii:i:iii:i:iiii;:.     SZZZB00Za2a2a22XXS. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,,:,,,,,:,:,::::::i.
: ,,.,,:.,.,.,.,.,.,.,.,.,...ii;iiiiiiii:i:ii;i:.. ,ZZ2ZZ80WWZ2SSSXSXai .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,:,,.:,,,:,:,,,:,:,:,:,::.
: ,,,,:,,.,.,.,.,.,.,.,.,.,...,i;iiii:i:iii:i:iii: ;8a22a2aBZ;WZZZ2XS2r ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,.:,,,,,:,,.:,,,,,,,,,,,:,::::i.
: ::,:,,,:.,.,.,.,.,.,.,.,.,.....iiiiiii:i:i:i:iii,XZ2S2222W: 0@ZZ22XSX .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,.,,,,:.:.,,,,:,:,,::::,::i:.
: ,,,.,,:,,.,.,.,.,.,.,.,.,.,.,.. :i;iiiiii:iii:i::,2S2SSSZB  .B0a2SSS2  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,,,.,,:.:,:,,,:,:,,::,:,::i.
: ,:,:.,,,.:,,.,.,.,.,.,.,.,.,.,....,iiiii:i:i:i:i:,;a22SSZS   r@Z22S22: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,,,,.,,:,:,,,:,,,,,:,:,,,::::::.
: :,:,,.,.,,,.,.,.,.,.,.,.,.,.,.,.....:i;iiiiii:iii,ia2SSS8.  . Z02S2SZ7 .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,,:,,,,,,,:,,,:,:,:,:::,::i.
: ,:,:,:.,,,,,.,.,.,.,.,.,.,.,.,.,,,....,ii;iiii:i:::22SSaZ. ..  ZaSS2SS ..,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,:,,,,.,.,,,,,,,,,,,,,,,,,,:,,,:,,,:::,::i:,
: :,:,:,:,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,...:i;i;i;ii:,X2XSa8::,.  Z8SSSS2: ,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,.,.,.,,,,,,:,:,,,,,,,:,:,,,,,:,::::::i,
, ,,,,,,.,.,.....,.,...,...,.,...,.,.,.,.. .,iiiii:::22a2ZZ,:;i. B8aSS2X ..,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.:.,,,,:,,,:,:,,,:::,:::::i,
: ,,,.,.,.....,.......... ........... . . .   ,:i::,ZZ22Z07 iiii.,08Za0;  ........... ... . ............................,.,...,.,.,.,.,.,.:,:,:,::::i.
rirr;r;;;r;;;;;;;;i;i;i;i;iiiiiiiiiiiiiiiiiiii:ii;i;2XXaZZ:i;;;;i,Z8ZZZS ::::i:::i:::::ii::i:::i:::i::::,::::::i::::::::::::::,:,:,:,:,:::::::,::i:i:,
r:r;;;;;;;;;;;;i;i;i;i;i;i;;;;;;;;;;r;;;r;r;rrr;r;;;2X22Z2:i;;;ii,Z88Z8S:i;;;;;;;;;;;;;;r;r;r;r;r;r;r;;;;;;;;;r;;;;;;;;;;;;;;;r;r;r;r;r;r;rr7rrr7r7rX;
;i;;i;i;iiiiiii;iiiiiiiiiiiiiii;iii;iiiii;i;i;i;i;:iS22aZX,iiiii,,Z8ZZ8S,ii;iiiiiii;i;iiiii;i;iii;iiiiiiiiiiiiiiiiiiiiiii;i;iii;i;i;;;;;;;;;;;;r;r;rr;
r:r;;;;i;i;iiiiiiiiiiii:i:i:iiiiiii:iii:iii:i:iiii::2S2aZX.:i:i::.aZZa07.:i:iiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiii;iiiii;i;i;;;;;;r;r;ri
;:i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;i:Sa2a8X.i:i:i:.X0aa8;.i:i:iiiiiiiiiiiiiii:iii:i:iiiiiiiiiiiiiiiiiiiiii;i;iii;iiiii;i;i;i;i;;;;;;rri
;,;i;ii:i:iiiiiii:i:i:i:iiiiiii:i:iiiiiii:i:iii:iii,S22287.:i:i:i.i8Za8:,:i:i:i:iii:iii:iiiiiiiiiiiiiiiiiiiii:iiiiiiiiiii:i:i:iii:i:ii;i;i;;;i;;;;;;ri
;:i;iiiiiiiiii:i:i:::i:i:i:i:::i:i:i:i:iii:i:iii::,,S2Sa8; ::i:i::.aaZZ,,::i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:iii:i:i:i:i:i:iii:iiiiiiiiiiii;i;i;;;;r;i
;,;i;i;iiiiii:i:i:i:iii:i:i:iii:iii:i:iiiiiiiiiii::.22228i.:i:i::, Xaaa ::i:iii:i:i:i:i:i:i:::i:::::iii:::i:i:i:i:i:i:i:iii:i:i:iiiiiiiiii;i;i;i;;;;;:
i,iiiiiiiiiiiiiiiii;iiiiii:i:i:i:i:iiiii:i:iii:iii:,7aXSZ;.::i:i:. MMMZ :::i:i:i:i:i:i:i:iii:i:i:i:i:iii:i:i:iiiiiiiiiiiiiiiiiiiiiiiiii;i;i;;;i;;r;rri
; :,,,,,:,,.,.,.,,,.,.,.....................,......  SWBW  ...... 0M@W@. ...................................,...................,.,.,,:,:::::::,::::i.
