: :::::,:,::::,,:,:,:,:,:,:,:::,:::,:::,:,:,:,:::::::::,:::::,:,:::::::,:::::,:,:,:::::::::,:,:,:::::,:,:,:::::::::::::::::,::::i:::::::::i:::::iii:i.
:                                                                                                                        . .         .   . . . . .... 
: :,:,:,,,:,:,:,:,:,,,,:,:,,,::,:::::,:::::,::,,:,::,,,,:::::,::,::,:,:::,:,,,:,:::,:,:,,,:,,,:,:,:::,:::,:,:,:,:,,,:,:::::,:::::::::,::::i:::::i:::i.
, ,,,:,:,,,,,,,:,,,,,,,,,,,:,,,,,:,:,:,:,:,:,:,:,:,,,,,,,:,:,,,:,:,,,:,:,,,,,,,:,:,,,,,:,,,:,,,,,,,:,:,:,:,:,:,:,:,:,,,,,:,:::,:::,:,:::::,::::::::i:,
: :,:,,,,,:,,,,,:,,,,,,,,,,,:,,,,,,,,,,,,,:,,,,,,,:,,,,,,,:,,,,,,,,,,.,,,,,,:,,,,,,.,,,.,.,,,,:,,,,,,,,,,,,,,,,,,,:,:,:,:,:,:,:,:,:,:::,:::,:::::,::i.
: ,:,,,,,,,,,,,:,:,,,,,:,,,:,:,,,,,,,:.:,:,:,:,,,,,,.,,:,:,,,,,,.,,,.,.:.,.,.,.,.,,,,,,,.:,,,,,,,,,:,:,,,,,,,,,,,:,,,,,:,:,:,:,:::::,:,,,:,::::::::i:.
: :,,,,,:,:.,,,,,,,,,,,,,,,,:,,,,,:,,,:,,,,,,,,.,.:,,,,,:,,,,.,,,,,.,,,.,,,,,.,.,.,.,.,.,,,.,,,,,,,,:,:,:,:,,.,,,,,,,,,,,,,,:,:,:::::::::,:::,:,::::i 
, ,:,,,:,,,,,:,:,,,,,,,,,:,,,,,:,:,,,,,,,,,,,:,,,,,,,,,,.,,,.,.,,:.,.,.,.,,,.,,,.,.,,,.,,:.,,,.,,,,,.,,,,:,:,,,:,,,,,:,:,,,:,:,:::::,:,:,:,:,::::::::.
: :,:,,,,,,,:,:,,,,,,,,,,,:,,,,,,,,,,.:.,,,,,,,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,,,,,,,:,,,,,:,:,:,:,:,:::,:,:::,:,::::i.
, ,:,,,,,,,:,,,:,,,:,,,:,,,,.,.,,,.,,,,,,:,,,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,,:.,.,.,,,,:,:,:,:,,,,,:,,,:,:,:,:,:::,:,:,:::::,::::.
: :,:,:,:,:,,,,,,.:,,,,,,,:.,,,,,,,.,,,,,,,,,,,,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,:,:,,,,,:,:,:,:,,,:,,,:,,::,:,:,:,:,::::::i.
: ,,,,,,,,,:,:,:,,,,,:,,,,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,,:,,,,,,,:,,,,,:,,,:,:,,,:,:,:::::,::::.
: ,,,,,,:,,,:,,,:,,,:,,.,,,.,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,,,,,,,:,,,,:,,:,:::,:::,:,:,::i.
, ,,,,,:,,,,,,,,,,,:,,,,,,,,,,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,,:,,,:,,,:,,,:,,,,,:,:,:,::,,:,::,::,:,::::.
: :,,,,,,,:,:,,,,,:.:,,,,,,.,,,,,.,,,,,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.....,.,.,...,.,.,.,.,.,.,.,.,.,.,,:,:,,,:,,,:,:,:,:,,,:,:::,:,:,:::::,:,i.
, ,,,,,:,,,:,,,,,,.,,,,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,,,,,,,:,:,:,:,:,:,:::::::::,::.
: :,,,,,,,:,,,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... ,.........,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,,,,,,,,,,,,,:::,:,:,:,,,:,:,:.
, ,:,,,:,,,,,,,,,,,,,:,,,,.,,,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.......,,;:......,.,.,.,.,...,.,.,.,.,.,.,.,,,,:,,,,,:,:,,,,,,,:,:,:,:,:,::,,::::::.
: :,,,,,,,:,:,:,:,,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.....,:ri;7r:,,,,,...,.,.,.,...,.,.,.,.,.,,,,,,,,,,,,:,,,:,:,:,,,:,,,:,:,:,:::::::::.
, ,,,:,,,,,,,:.,,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...,......  .i:722S2XXrr;i,......,.,.,.,.,.,.,.,.,,,.:,,.,,,,,,,,,,,,,,,,:,,,:::,:,:::,:,::::.
: :,:,,,,,:,:.:.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... ..,,;X2aZZZZZZaSX7i.,.....,.,.,.,.,.,.,.,.,.,.:.,,,,:,:.,,,,,,:,,,,,,,:::,::::,::,::: 
: ,:,,,,,,,,.:,,,,.,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.... ,i;7Sa00ZZ80880Z2XXrr;;:,...,.,.,.,.,.,.,.,.,.,,,.,,,,:,:,:,,,,,:,:,:,::,,,::,:,:,:,::.
, :,,,:,:,,,,,,,:,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.....,...i7S2Z8000aZ0B88ZZSXX222XXr, ..,.,...,.,.,.,.,.,,,,,.,,:,,,,,,,,,,,,,:,:,:,:::,:::,,,:,: 
, ,,,:,:,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,..,rSZZZZ880088BB080a222aa22SX,..,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,:,,,:,:,:,,,,::::,:,:,:,:,::.
: ,,:,,,,,:,,.,,:.,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.....i288888Z000800WBB08Z8ZZZZaaX: ..,...,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,:,,,,,:,:,:,:,:,,,::::: 
, ::,:,,,,,,,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ,SZ088800B008BWB0B880088ZZa2: .,.,.,.,.,.,.,.,.,,,.,,:,,,:,,,,,:,,,:,:,:,:,::::::,,:::,::.
: ,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.. .7Z800BBB0B00WMB00B008088ZZSi ..,.,.,.,.,.,.,.,,,,,,,,,,:,:,,,,,,,,,:,,,:,:,:::,:,::,,:,i 
, ,:,:,,,,,,,,.,,,,,.,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.... ;SZ0BBBBB0B0WMW000B0B0B00ZS,  ..,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,:,,,,,:,,,:,:::::::,:,:,::.
: ,,:,,,:,,,,,,,:.:.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,...,..  iX200BBBBBBBWMWBBBBBB0008ZXi,, . ..,.,.,.,.,.,.,.:,,.:,:,,,,,:,:,:,:,:,,,,,::,,:,:,:,::: 
, ,,,:,:,,,,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .,::;rSZBBB0BBWBB088BBWWB0B8Z2X;;ii,,.. ..,.,.,.,,,.,,,.,,,,:,,,:,:,,,:,,,:,:,:,,,:,:,,,:,::.
: :,:,,,,,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...:iiirr77a80ZZ0WWW82Xa8WWWB008SX7Xr7rrii,:...,.,.,.,.,,,,,,,,,,:,,,:,:,,,:,:,:,:,:,:::,:::,:,: 
, ,:,,,,,,,,,,.,,:.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.. ii;;rr7r7XSSaa80B0ZXSSZ8ZZBBWZXXSXX7XX7;;;: ..,.,.,.,.:.,,:,:,,,,,:,,,:,:,:,:,:,:,:,:::,,,::::.
: :,:,,,,,:,:,,,,,,,:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. rrrrXXX7777r720aSSSXXS2XXra@W@S7XSSXSXSXXrr;: ,,,.,.,,,,:.,,:,,,:,:,,,,,:,,,:,:,:,:,:,:::,:,::i.
: ,:,,,:,,,:,,,:,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,,,.. iSSXXXSXSS2aSX2M@X7rrrSXXrXBMMWXXXSXSXSSSSX77r: ,.,.,,,.,,,,,,,,,,:,:,,,,,:,,,:,:,:::,:,:,:,:,::.
: :,,,:,,,,,,,:,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.. .X2ZS7SXSaZ2Z2XXWMWaX;rXXXZ@MWMZXXSXX7XX2SSSSXXr .,.,.,.,,,,,,,,,,,,,,:,:,:,:,,,:,:::,:,:,:::,:::.
, ,:,,,:,,,,,,,:,,,,,,.,.:,,.,,,.,.,.,.,.,.,.,.,..  r2XBSXXSS22SSaX78MMMWZ2aa0MM@M@SX2aZ2SXXS2S2SSSZi .,.,,:,,,,.:,:,:,:,,,,,,,:,:,:,:::,:,:,,,:,:,::.
: :,:,,,,,,,:,,,,,:,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,. rSXrB07SS2XSXS2Xr8MM@MMM@MMM@BM87SSa8Z8BZSS222XZB7 .,,.,,,,,,,,:,,,,,:,:,:,:,:,:,,::,::::::::::::: 
, ,,,,,:,,,,,:,:,,,,,,,,.:,,,,.,.,.,.,.,.,.,.,.,.. 8SX;aMXXZ2SXXS2X7SMMMWMMMMM@BMM7XS22a2aZ0S222SaB8X .,.,,,,:.,,,,:,,,:,:,:,:,:,:,:,:,:,:::,:::,:,::.
: :,,,,,,,:,,,,,:,,,,,,,,.,.,,,.,.,,,.,.,.,.,.,., ,0a77rWX2aX7XX2SX7X8MM@WM@M@WWMBrX2S2S2S2Z2Sa22Z8a2 ..,,,.:.,,,,,,,,:,,,:,:,:,,,:,:,:::::,:,:,:,:::.
: :,,,,,,:,,,,,:,:,:,,,,,,.,.,,,,,.,.,.,.,.,.,.,. :BZX7XZSSSrXXXXSXXXXMMMBWMWBWMMSrSSSXSSXa8S2222Z80a, ,,:.,,,,,,:,:,:,:,:,:,:,:,::,,:::::,:,::::::::.
: ,,,,,,:,:,,,:,:,:,:,,,,,:,,.,,:.,,,,,.,.,.,.,.. r8BSXXaX27r227SXXXS70MM@B@BWMM@;XSSSSXXX8ZSS22aZB2a; .,,,,:,,,:,,,,,,,,,:,,,:,:,:::,:,:,:,:,:,:,:::.
, ,,,,,,,,,,,:,,,,,,,,,,,:,,.:.,.,,,,,,,.,.,.,.. :raW8XX2XXrrZZXXXXSSX7MMM8i@MMMa7XSXSXXS2aZX2XZZ@ZS2S ,,,,,,,,,,,,,,:,,,:,,,:,:,:,:,:,:,:,:,:,:,:,::.
: :,,,,,:,,,,,,,,,,,,,:,,,,,,,:,,.,.,,,,,,,.,.,..77r0WZX27rrX282XXSXXXr0MM8 WMMM77SSSXXXZ22ZSSSZ@BSSa2, ,,,,:,:,:,,,:,,,,,:,:,:,:,:,:::,:::::,:,:::,: 
: :,,:,:,,,:,,,:,,,,,:,,,,,,,,,,,,,,.,.,.,,,,,. ;ZX7XBWBZri7X2aZSXXXXXraMM@;BMM0;XXSXXXaZ2XZSXS@MaS22ai ,,,:,,,,,,,:,:,:,,,:,:,,::::,:::,:::,:,:,:,::.
: :,:,:,:,,,:,:,,,,,,,,,,,:,,.,.,,,,,,,.,.,,,,, ia2XXX8@Mr;7SSS22XXXSXXXMMMMMMMXrXSXSX2aZSX2270M8S22a2r ,,,,,,,,,,,,,,,,:,::,,,,,::,:,:::,:,:,:,::::: 
: ,,,:,:,:,:,,,,,,,:,:,,,,,:,,,,,,,,.,,:,:,,.,. .22SXXS8MXraZZ2222XXXS77MMMMMM@;7XXXXSa222X22X@W22S222X .,,:,:,,,:,:,,,:,:,:,:::,:,:,:,:::,:,:::,::::.
: :,:,,,:,:,:,,,,,,,,,,,:,:,,,:,:,,,,,,,:,,,,,, ,XS2a8BWM77aZaa2aaSXSXXrMMMMMM0;XXSXSZa2222S2XBZaaa2aS2..,,,:,:,,,,,:,:,,::::::,:::,:::,:,:::::::::::.
:.::::::,:::::,:,:,:,:,:,:,:,,,::,,:,:,,,:,:,,,.,XXaaZZ807X222XSS2SSXSX7WMMMMMX7XSXSZZ22S2S2SSBBZ8ZZ22a; :,:,:,:::::,:,:::::::::::,::::::::::::i:i:i:.
: .   .           .     .   .   . . . .   .      S2SXXX7r;XXXXXXXXXXXr7;0MM@MW:;77X2ZSXXSXXXX2@08ZZZZ2a7  .     .   . . . . ........... . . . ....... 
