: :::,:::::::::::::::::::::::::::::,:::::::::::,:,:::::::::::,:,:::,:,:::,:::::::::::::::::,:::::::,:,:,:,::::::::i::::::::,::::::i:::::i:::i:i:i:i:;.
:                                                                                                                    . . . . . . . . . . . . . ....,. 
: :,:,:,,,:,:::::,:,:,::,,:,:,:,:,:,:,:,:,:,:,:,:,:,:,,,:,:::::,:,:::::,:,:,,,,,:,:,:,:,:,:,:,:::,:,:::::::::::,:::,:,:,:,:::::::::,:::::,i:i:i:i:i:i.
: ::,,,:,:,,,,,,,,,,,:,:,:,,,:,,,,,:,,,,,,,,,:,,,,,,,:,,,,,:,:,:,:,:,,,,,,     ..,...,,:,:,:,,,:,,,,,:,:,:,:,:,:,,,,,:,,,,,:,:,:::,:,:,:,:,::::::i:::,
: :,:,:,:,,,,,,,:,,.,,:.:,:,,.:,:,:,,,,,,,,,,,,,,,,,,,,,:,,,:,:,:,,,:,,.  .irri.  ..  ..,,,,,,,,:,:,,,,.,,:,,,,,,,,,:,,,,,,,:,:,,,:,:,:::,:,:::,::::i.
, :,,:,:.,,,,:,:,:,,,:,,,,,:,,,,,:,,,,,,,,,,,,,:,,,:,,,,,:,:,:,:,,,,.. .:rS888Xri;XZ7,,. ..:,:,:,,,,,,,,.,,,,,,,.,,,,,,:,,,,,:,:,:,:,:::,:,::::::::::.
: :,,.,,,,,,,.,.,,:,:.:,:,,.,.:,,,:,:,,,:,,,,,,,,,,,,,,.:,,,,,,,,,,.. i2a2ZaB08ZBMW8ZSXri  .,,,,,,,,,,,,,,,,,,:.,,:,,,,,,,,,:,:,:,:,:,:,:,:,:::,::::i.
: ::,,.,,:.,,:,,,:,:,,,,,,,:,,,,,,.,,:,,,,.,.:.:.,,,,,.,.,.,,,,,.. ..rZaXZZ000ZZ0MMB2X2ZSX:..,.,.,.,,,.,,:.,,:,:,,,:,,,,,,,,,,,:,::,,:,,,:,:,:::,:,::.
: ,,,.:,,,:,:,:,,,,,,,,,,.,,,,,.,,,.,.,,,.,,,.,.,,,.,.,,,.,.,,,.. :iX2a7aaZZ88Z2BBWMWZXaZSX;. ..,.:,,,:,:,:,:,,,,,,,,,,,,.:,:,:,:,::,,:,,,:::,:::,:::.
, ,,,:,,,,,:,:,:.,,:,:,:,,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,...;72Z02a2ZaZZZZarrr2BBaaZ82X;:.,.,.,.,.,,,.,,:,,,,,,,,.,,,,,,,,,,,,,,,,,::,:,:,::::::.
: :,:,:,:,,,,,,,,,,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...;SZ008ZZaZ08ZZZS;:ii2B0ZZ22SSX;.:.,.,.,.,.,,,,,.,,,,:,,,,,:,:,:,:,:,:,:,,::,:::,::::: 
, ,:,:,:.:,:,:,,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:XZ0WZZZ8Z0B00B0S;;7XSBBBBZX2a2S;.,.,,,,,.,,,.,.:.,.,,,,,,,,,,,,,,,,:,:,,,,,:,,,:::,:,.
: ,,,,,,,,:,,.:,,.:.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,,SW8ZZ088BM080ZXrXa22aB@MB0Z8ZZ;..,.,.,.,,,,,.,.,.:.:,:,,,,,,,,,,,,,:,,,,,,,:,:,:::::.
: ,,,,.,,:,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,,,.. ,W088ZZaB8BBZXri7S88aa8WB0B0Wa  ,.,.,.,.,.,.,,,.,,,,,,,,:,:,,,:,:,:,:,,,,,:,,,,,::::.
: :,,,,,,,,,,.:,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,...,...,.. XBW0:,::ii;:;i,;7S2X7iSMWBWZ. ,.,.,.,.,.,.,.,.,.,,,,,,:.,,,,,,,,,,:,,,:,:,:,::,,:::.
, ,,,,,,,:,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.  22a .,:,::,.. i::,,...BMW8, ....,.,.,.,.,.,.,,,,,,:,:,,,,,,,:,,,,,:,:,:,:,:,:,:,::.
: :,,,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,...,...,...,. :XS,:ii;;ria72a;ii,:,iZ2Z  ..,.,...,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,:,:,:,:,:,:,::: 
, ,,,:,:,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .7r:iir7r,:XSXX:;r7rr70S: ..,...,.,.,,,.,.,.,.,.,.,,,.,,,,,,,,,,,,:,:,:,,,:,,,:::,.
: :,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.. .iri;;rXZSX7XS277777XSi ....,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,,,,,,,,,,,:,,,,,:,:::,: 
, ,:,,,:,,,:,,,,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,...,...,.,....  .r;r;2MW2a2B@X;rr:i: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,,,:,:,,,:,:,,,::.
: :,:,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,...,.,.,.,.,.,.,.,.,..   r;;iiXSXS7ii;;rXi ..,.,...,.,.,.,.,.,.,.,.,.,.,.:,:.,,,,,,:,:,:,:,,,:,:,:,:,: 
, ,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,...,.,.,.,...,.  a:r:,,irXri,,;7XMM  ,...,...,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,:,,,:,:,:,:::::,:,.
: :,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,...,...,...,.,.,.,.,.,.,.,.,.  WMriSri::,,.,7aaMMM  .,.,.,.....,.,...,.,.,.,.,.,.,,,.:,,,:,,,,,:,:,:,,,,,:,,,:.
, ,,.,.,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....   7MM@;;SSa2a2Z0@@MMMM    ....,.,.,.,.,...,.,.,,,.,.,,,,,,,.,,:,,,,,,,,,:,,,,,:,::.
: :,,.:,:,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,...,.... .     :ZWWMB;i;XZ0W@MMMW@@MS     .....,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,:,,,:,:,:,:,,,:,::: 
, ,:,,.:.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,..      ;8@MMBaZWM088BWMMM@@W@W@@MMM2:  .,.,.,.,.,.....,.,.,.,.,,,.,,,,,,,,,,,,,,,,:,:,,,::::.
, :,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,...    ,7BMMMMMM@MM0aMMMMM@@@@W@W@@BW@MMM@       ..,...,.,.,.,.,,,.,.,.,,,,,,,,,,,,,,:,:,,,,,:,: 
, ,:,:,:,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.....    :2@MMMMWWW@@@@@M2BM@M@@@@W@W@M@7WWWWMM:  ra     ..,.,.,.,.,,,.,.,,,,,,,,,,,,:,:,,,:,,,,,:,:,.
: ,,:,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.......,.,.,..    XWMMMM@MWWWWW@WW@M@XMM@M@@@@@M@MX0WWBW@M   ZMM87    ...,.,.,.,.,.,.,,:,,,,,:,:,,,:,:,,,:,:,:,: 
, ,,.,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,...,...,.,.,.   i0MMMM@@@@WWWWWWWWWWWM0aMM@@@@W@WM2ZMWBWBMM   8M@MMM8i   ..,.,.,.,.,,,.,,,,,,,,,,,,:,:,:,:,:,,::,.
: :,:.,.:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...  .0MMMW@W@W@@@WWWWW@WWWWWMa8MWWWWWWMZaM@WWBWMM   WMWWWWMMB;  ..,.,.,,,,:.,,,,,,,,:,,,,,:,,,,,,,,:::: 
, ,:.,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,...  rMMW@W@WWW@W@W@WWW@W@W@W@WMSBMWW@WM0aM@WWWWWMW   MMWWBWWWMM8   .,.,.,,,,,,,,:,,,,,:,:,,,:,:,,::,:,:,.
: :,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. 7MMWWW@WWW@W@W@WWWWWWWWWWW@@MSW@@WMBS@@WWWWB@MB   MM@WWWWWWWM@:  .,.,.,.,.,,,,:,,,,,,,:,:,,,,,:,,,:,: 
, ,,,,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,........ :MMBWW@@@WWW@W@WWWWWWWWWWWWWW@W2@@MB2W@WWWWWWWMZ  .MMWWWWW@BWB@M0  .,,,.:.:,:,:,:,,,,,:,:,,,,,,,:,:,::.
: :,,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,..  @MWBBW@@@@WWW@W@W@WWWWWWW@WWWW@WaMWaW@WWWWWWWWMa  ,MMWWWW@@WWWB@M0  .,,,.,.,,,.,,,,,,,,:,:,:,,,:,,:,,: 
, ,,,,,,,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,  7M@WBWW@W@@WW@W@W@WWWWW@WWWWWWW@MMZBMMWWWWWWWWWM2  :MMW@W@W@WWWWB@Ma ..,,,.:.:,,,:,,,,,,,,,:,,,:::,:,::.
: ,,,,,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.  MMWBWWWW@@MWWW@W@WWWWWWWWW@W@WWWM0 ;M@WWWWWW@W@MX  ;MM@WW@@W@W@WWB@Mr ..,,,,,,,,:,,,,,:,:,:,:,:,:,,,::: 
, ,:,,,,,,,,,,.,,,.,,,.,.,.,...,.,.,.,.,.,.. 2MMBWW@W@@@@@W@W@W@WWW@W@WWWWWWW@M0  @MW@WWWWWW@M;  XMMWWW@W@WWWWWWBMM. ..,,,,,,,,,,:,:,,,:,:,:,:::,:,::.
: :,,,,,,,:,,,:,,,,,,,,,,.,.,.,.,.,.,.,.,..  MMWBW@W@@@@MWWW@W@WWW@@@WWW@W@WWWMMZ2M@WW@W@WWWMMi  SM@@W@@@W@WWW@WWBM@  .,,,,,,,:,,,,,:,:,,,:,,:,,:,:,: 
, :,.:,,.,,,,,.,.:.,,,.,.,.,.,.,.,.,.,.,..  0MMWWMMM@MMMMM@@@M@M@M@M@M@@W@@M@@@MMMMM@M@@@@@@MM,  ZMM@M@MMM@M@@@@@WWMZ .,.,.,,,,:,,,,,,,,,:,:,,,:::,:,.
: :,,.,,:,,,,,,.,,,.,,,.,...:,:,,.. ... .  ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.  BMMMMMMMMMMMMMMMMMMM;   .,.,,,,,,:,:,:,:,:,:,::,,,,: 
, ,,,:,:,,,,,:.:,,.,,,,,.,.i:    ,,: ..: . i.    :SXXXXXXXXXXXXXS2S2SS222SSSS2SSS2SSSSS2SSS22aXSX22XXXXXXXXXXXXXXXXSX;;;7::,,,,,,:,,,:,:,:,,,,:::,::,.
: ,,:,,,,,,,,,,,,,:.,.....:.     7SSii7S,7SS    ,X7rrrrrr;rrrr77i.,,i:  .:;,,:ii,,,:r.ii:r. :;7i7i,77r7rrrrr7r7rrr77;;Xia;:,,,:,,,:,:,:,:,,,:,:,,::,: 
: ,:,,,,,:.,,,,:,,,:. ...:       .i: ,:i ..:   XaXXXXXXX7XXX7XX2,   .r   :i,.;,r   ,;:,,,i:i X;,::.SXX7XXX7XXXXX7XXSr:X:r:::,,,,,,,,,,,:,:,:,,:,,,,:,.
: :,:,,,,,:.:,,,,,,  XZaZaaaZ7222XiXX77;2rr;7;XXr;r;r;r;r;r;r;r7:.  .;., ,: ii.i.:,i: :i.iii.Xri:..rr;r;r;r;r;r;r;rri :.r::,,,,,,,:,:,:::,,,,,:,:,:,: 
, ,:,,,,,:,:,:,:,: .XaSSXSSSSXSX77iXX7ri7Z22X22SXSS222S2S222SSS22aaZaZ2aaa22a2Sa2a222222222aZa77XZ22S2S2SSSSS2S2SSS2S7rX;,::,:,:,,,:,:,::::,,:,:,:,::.
: ,,:,:,:,,,,,:,:::,.         ..... .   ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8  iMMMMMMMMMMMMMMMMMMMMMMM@  .:,,,:::,,,:::::::,:,:,:::.
:.::,:,:,:,:,:,:,:,,,:,,,,,,,,,,.,.,..  WMWWW@MMMMMMMMMM@MMM@@@M@MMMW@W@@M@@@@@@@@@@@@@@@@@MMa  iMMMMM2@MM@M@M@M@M@M@M@MMX ,::,:,:::,:,::::::::::::::.
: .                                    7MBWW@@M@@@M@@MMi8MMWWW@W@W@WWBWWWWWWWWWWWWWWWWWWWBW@M7  rMMWMM  SM@W@W@W@W@WWW@WMM.   . .   . . .   . . . . , 
