: :::,:,:,:,:,::,,:,:,:,:::,:::,:,:,:,:,:,:,:,:::,:::,:,::,,:,:,:::,:,:,,,:::::,:,:,:,::,,:,::,::,:::,:,:,:,:,:,:,:::,:::,::::::::::::::::::::::i:iii.
,                                                                                                                        . . . . . . . . . . . . .... 
: :::,:,:,:,,,,,,,:,:,:,,,,,:,,,,,:,:,,:::::::::,,:,:,,,:,:,,,:,:,:,:,:,,,:,,,:,,,:,:,:,,,:,:,:,:,:,:,:,,,,,,,,,:,:::,:,:,:::,:::,::::::::::::::i:i:i.
, ::,,,,,,,,,,,,,,,:,,,:,:,,,,,,,,,:,:,:,,,,,,,,,:,,,:,,,,,,,,,,,,,,,,,:,,...,.,,,,:,,,:,,,,,:,,,:,,,,,,,:,,,:,,,:,:,,,,,,::,:,:,:,:,:,:,:,:::::,::i:.
: :,:,,,,,,,,,,,:,,,,,,,:,,,:,:,:,:,:,,.,.,,,,:,:,,,,,,,,,,,,,,,:,,,,....         ....,,,,,,,,,,,,,.:,:.,,,,:,,,,,:,,,,,:,:,:,:::,:::::,:,:,:::,:::::.
, ,,,:,,,,,,,,,,,:,:,:,,,,,:,:,,.:.,.,,:,,,,,,,,,,,,,,,,,,,,,,.,,,.,.   .;Xar, ;7i,.  .,.,.,.,,,,,,,,,,:,:,,.,,,,,.,,,,,,:,,,:,,,:,:,:,:,:,:,::::::::.
: :,,,:,:,,,,,:.:.:,,,,.,,,,,,,,,,,,:,,,:.,,,,,,,.,,,,:,,.,.,,,.,..  ,7SZ8W02ZWBBa2X7,  ..,.,.,,,,,.,,,,,,:,,,,,,,:,:,,,,,,,,,,::,:,:,:,:,:::,:::::,i.
, ,,,,,,.,,:,,,,,,,,,:,,,,,,,,,:.,.:.:.,.,,,.,.,,,,,,,.,,,,,,:.:...:XZaa28088MMMBaXZZZXi.....,,,.,,,.,.,,,,,,:.:,,,,,:,,,:,,,,,:,,,:,:::,:::,::::::::.
: :,:,,,,,,.:,,,,.,,,,,,:,,,:,,,,.,.:.,.,,,.,,,,,,,,,,,.,.,.,.,,..r20aSSZZ8aZa22WWZZ08ZSXri.,.:,,,,.,,:.:,:,,,,,:,:,,,,,,,,,:,:,:,,,,,:,:::,:,:,:::,:.
: ,:,,,:,,,:,,,,,:,,,,,,,,.:,,,,.,,,,,,,.,.,,,,,,,.,,,.,.,.,.,.,.,XB0Za88ZZS;,.,iZW88ZXSa8X,.,,,,:,,.,.,.,.:,:,,.,,,,,,:,:,,,,,::,,,,,,:,:,:::,:::,::.
: ,,:,:,,,,,,,:,,,,,:,,,,,:.:,,,,.,,,,,,:.,,,.,,,.,.,,,.,.,.,.,...XB080BB00aXir7XSWWBZZZ8ZX ..,,,.,.:.,,,,:,:,,,,,,,:,:,:,,,,,:,:,:,:,:,:,:::,:,:,::: 
, ,,,:,,,,.,,,,:,,,,.,,,,,.,,:,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,...ZWBW0ZZ08XiXZ8Z28BB8008;..,,,,,.,,,,,.:.:,:,,,,,:,:,,,:.:,:,:,,,:,:::,:,:,:,::::::.
: :,,,,,,,,,,,:,,,:.,,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.  8Ma.,rSri :r2X;:2MMW0a. ,.,.,.,,,.:.:,,,,,,,:,,,,.,,,,:,,,,,:,:,:,:,:,:,:,:::,:,:.
, ,,,,,,,,.:,,,,.,,,,,,,.,,,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.  Br ...,iiri,..,;BZS., ..,.,.,.,.,.,,:.,,,.,.,,:,,,:,:,,,,,:,:,,::,:,:::,:,:,:,::.
: ,,,.:,:,,,,,:,,,:,,,,,,.,.,.,,,.,,,.,.,.,.,.,.,.,,,.,.,.,...,....  X2:i:i.XXS:ii;iXaXi  ..,.,.,.,.,.,.,.,.:.:,:,:,,,,,,,,.,,:,:,,,,,:::,:,:,:,::::i.
: ,:,,,,,,,:,:,:.,,,,,.:,,.,,:,,.,.,.,.,,,.,.,.,.,.,.,...,.,.,.,.,.. ,r;i;ia2X22;;r7XSi  ..,.,.,.,.,,,.,.,.,,,,,.:,,,,,,,:,:,,,,,,,,,:,:,:::,::::::::.
, :,,,,,:,,,:,:,:.,.,,,,,,,,,,,.,,,.,.,.,.,.,.,,,,,.,.,.,.,.,...,.... ..;irSS2Z2;i;7r   ......,.,.,.,.,.,.,,,.,,:,,.,,,.,,,,:,:,,,,,:,:,:::::,:,:,:,: 
: ,,,,,,,,,,,,,,,,,:,:,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,...,.,...,.,.,.,..  ii,.,i, :7X;BS ....,.,.,.,.,.,.,.,.,,:,,,:,:,,,,,,,,,,,,,:,,,,,:,:,:,:,:,:,::.
: ,,,,:,:,:,,,:,,,,,,.,,:.,.,.,.,,,.,,,,,,,.,.,...,.,.,.,.,.,.,.,.,..  ZMr;i;r77aZrXMW  ..,.,.,.,.,.,,,.,.,,,,,,,,,,,,:,,,:,,,:,:,,,,,,,:,:,:,:::::,i.
, ,:,:,,,:,,,,.,.,,,.,,,,,.,.,.,,,.,,,.,.,.,.,.....,.,.,...,.,.,....   MMMZa7aaaSS8MMM.. ....,...,.,.,.,.,,,,,.:,,,,,:.:,:,,,,,,,:,:,::,,:,:,:,:,:,:,.
: :,:,,,:,,,,,,.,.,.:,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,...,....   ,,XMMWMMZZZ8B@M@MM7:i...,.,...,,,.,.,.,,,.,,,.,,,,,,,,:,,,:,,,,,:,,,,,,,:,:,:,:::.
, ,:,:,:,:,:,,,,,,.,,,,:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.....  ,:rriSMW@@MMMMMMMW@MMii;;:, ......,.,.,.,.,,:,,.:,,,,,:,,,:,,,:,:,,,:,,,:,:,:,:,:,::.
: :,:,,,,,:,,.,.,.,.,,,,:.,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.... .:;;;iii0MW@@@@@@@@W@M@0:i;;;;i,. ..,.,.,.,.,,,.:,,.:,,,,,,,,,,,,,:,,,,,::,,,::::::::::.
, ::,:,:,,,,.,.,,,,,.:,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.. ..:;r;r7X;i8M8@W@@@W@@@@M0Z:ii;;;;ri:...,.,.,.,.,.:,,.,.,,,,,,,,,,,,:,,,:,:,,,:,:,:::,:,:,.
: ,,,,:,,,,.,,,.:,,.,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.. ,:rrXZZZ8a;iaMB8@W@W@W@WM8MXi;ri:,i;r;;:. ..,.,.,,,,,.,,,,:,:,,,,,,,,,,,,,:,:,:::,:,:::,,:: 
: ,,,,,,,,,:,,,,,,,:.,,,.:.,.,.,,,.,,,.,.,.,.,...,.,.,...i;rr7;rrriiii7MM8B@WWWWWM0WM:iX2882r;;;;;i, ..,.,.:,,.,.,.:,,,:,:,,,,,:,,,:,,,:,:,:::::,:,::.
: ,,,,,,,,,,,,,,,,,,,,,.,,,.,,,.,,,,,.,.,.,.,.....,.,.. ;S7;rrr;r;;iii7MM@aW@WWW@BZM2,;rXXSa8X;;r;r;: ..,,,,,.,.,,,,:,,,,,,,,,:,,,,,,,:,:,,,:,:::,:,:.
, ,,,,,,,,,,,,,,.,,:.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. iS27rrrXri;;;i;;@MMBSW@WM0ZMMii;77X7XXXr77777ar ,.,.,.,,,.,,:,,,,.,,:,:,:,,,,,,::,:,:,:,:,::::.
: :,,,,,:,,,,.,,,.,,:.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.. :;XZXrr7S7;;;;;i:XMMMB2@MZZMM0,;rr7r7rSXX7X77S87..,.,.,,,.,.,,:,,,,,:,,,:,:,:,,,:,:,:::,:,:,::: 
, ,,,,,,,:,:,,,,,,,,.:.,,,,,.,.,.,.,.,.,.,.,.,.,.,.. .7ri8a7;X7;i;;r;;i:@M@M@ZZB@MM7,r;rrr;;S27X7X70SS: .,.,.:,,,,,,,,,,,,,:,:,:,,,:,:::,:::::,:,:,::.
: :,,,,,,,,,,,:,,.:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,. ;X;i2Brr77ir;;;;;;.SMMWM: MMM@.i;r;r;rrSS77XXaa2Z; ,,,.,.:,,,:,:,,,:,,,,,,,:,,,:,,,,::::,:,:,:,:.
, ,,,:,:,:,,,:,:.,,,,:.,,,,,.,.,.,.,.,,,.,.,.,.,.,. ,Srri7@S;X;ir7i;;;;i,MM@M8rMMM7,;r;r;;XrXS77XX8S8S; .,,,,,,:,:.:.:.,,:,:,,,,,:,,,,,,,:,:,:,:,:,:,.
: ,,:.:,,,,,,,,,:.,.,,:.,.,,,.,,,.,.,.,.,.,.,.,.,.. rSr7r;BS;r;i77;i;;;i.0M@@MM@MM,i;rr;iXX;XX7rXZaZZXr ,.,.,.,,,,,,,,,,:,:,,,:,:,,,:,:,:,:,:,:,:,:::.
, ,,,:,:,,,,,:,:,,,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,  Xar77raZiri;;7r;ir;;.2MM@WW@Ma.;;r;i7Srr7Xr720SB7XX .,.,,,.,,,.,,,,,,,,,,:,,,:,,,:,:,:,:,:,:,:,::.
: :,:,:,,,,,:,,,:.,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.. Xa7r7r2S;iii;irii;;i.XM@@WWMMi:;;;irZrr;77r7BS0arXX ..,.,.,,:,,.,,,,,,,,,,:,,,,,,,:,,::,::::::::: 
, ,:,:,:,,,,,,,,,,,,.,.,,,,:,,.,.,,,,,.,.,,,.,.,., .7ZS777S2::i;rXXZr:ii.7MMW@WMB.ir;i;8X;;77X;SZ2W77XX..,.,,,,,.:,,,,,,,,,,,,,:,,,:,:,:,:,:,:,:,:,::.
: :,:,:,,,,,,,:,,,:,,,,.,.:.:.,,,.,.,.,.,,,.,.,.,. i7XZXX7SSrZZZZ008X:ii,iMM@WMM7.;;ii827;rr77rXaM2rX7S,..,,,.,,,,,,,,:,,,:,,,,,,,:,,,:::,:,:,:,:,:::.
, ,,,,,,,,,:,,,:,,,:,:.,,,,,,,.,.,.,.,,,.,,,.,.,,, 7rr2ZXXXZaa;r;r;;;rii:iMMW@MM,i;i;02Xrr;7r7r8M8rX7XX; ,,,,,,,,:,,,:,:,:,,,,,,::,,::,:::,:,:,:,::::.
: :,:,,,,,,,:,:,,,,,:,:,,,,,,,,.,,,.,,,.,.,.,.,., ,;r77Z0SX0;i;;r;;;rrri,:MM@@MZ,iir0SX77;7777r@WXXXXXSr .:.:,,,,,,,,,,,,,,,,,,,:,:::,:,:,:,:,:::,:,: 
, ,,,:,,,,,,,,,,,:,,,,,:,:.,.:,,,,,,.,.,.,.,.,,,..,77X7X0MBB;;r;;r;r;rXr,:MM@MMr,:X8X777r;r77r7@aSXXXXXX .,:,,,,,,,,,,,,,,,,,:,:,,::,:,:::::,:::,:,::.
: :,,,:,,,,,,,,,:,,,,,,,,,,.,.,.,.,.,,,.,.,.,.,., 7a2XX77a@M7ir;;;;;r;X7:,MMMMW.:X8X77Xrr;7r7;2Ba2SXSXXX,.,,:.,,,,,,:,,,:,,,:,:,:,,,,,:,:,:,:::::::,:.
, ,:,,,,,,,,,:,:,:,:,,,,,,,:,,,,,,,,,:.,,,.,.,.,..rX77rSaZZMXi;;;;;;;rrXiiMMMMS.XZX7r777rrr7r;aWZZZZSX7S: .,,:,:,,,,,,,:,:,,,:,,::,:,:,:,:,:::::,::::.
: :,:,,,:,:,,,,,,,,,,,,,,,,,:,,,,.,.,.,.,,,.,.,.. rXX7a888BMXiS;;;r;;;r7i;MMMMr7aX7777Xr7r77ri0@B0000ZSXr ,,,,:,:,,,,,,,:,::,,:,:::,:::,:::::,:,:,:,i.
: ,:,:,,,,,:,,,:,,,:,,,,,:,,,,,,.,.,.,.,.,.,.,.,. ;Xr7XXXS2Z;;WXi;;;;rr7,XMMMM;X7X7X7X77;rr7r;BW8aX2Z0ZaX..,.,,,,:,,,,,,,,,:,:,,::,:::,:::,:,:,:,:,::.
: :,,,,,,,,,,,:,,,,,,,,.,,,,,,,,:.,.,.,.,,,.,.,., irr288Z2SX;rr;;;r;;;r;.aMMMZi77r7777777;;WSiaZSXXXS2Z80i .:,:,,,,,,,,,:,,,:,::,::,:::::::::,:::,::: 
: :,,:,:,,,:,,,:,:,:,:,,,,,:,,,,.,,,,,,,,,.,,,,,..:Xa0ZS7;XX;7;;;;;r;rr; WMMMX:77X777X77rr;aX;r2XXXX7rr7S7 ,,:,,,,,:,,,:,,::,,::,:,:,:::::,:,:,:,::::.
: :,,,,,:,:,,,,,:,,,:,,,,,,,:,:,,,,,,,,,,,,,,,,,, :2Z2Xr;;BXrrr;rrrr7rr:,MMMMSi7X777X7X77r7r7;SBar7rX7XXZr ,:,:,:,:,:,:,:,:,:,:,:,:::::,:::::,:::::::.
, ,:,:::::,:,:,:,::::::::,,:,,,:,:,:,:,:,,,,,:,:,.,22X;rS8S;r7rr;rr7;r;,XMMMMa:77X7X7X77777X777Z7SaZaZaZ8r :::,:,:,:,:::::::::::,::::::::::::::i:::i:.
: . .   .                 .                        X7i;;7rii;;i:iii:i:: WMMMMZ,i;;r;r;;;;i;rr;;8Z;;r7777S       .     . . . . ..... . . . . . . ..... 
