2X22X  ,::i,:,:::::,:,,,,,,,:,,.,.,,,.,,,,:,,.,,,,,,,,,.,,,,,,:,,,,,,,:,,,,,,,:,,.,.,,,,:,:,,,:,,,:,:,,,:,:::,.i7rrrr;r;r;;;;:,:i:i:iiiiiiii;iii;i;;r:
S7XXX7.                                                                                                        7X;;ri;i;;rrrXX ... ....,.,,,.,,,,,:,,.
2X2S22ZS: .,:,:,:,,,,,,.,,,.,.,.,.,,,,,,,.,.,.,.,.,,,.,.,.,,,.,.,.,,,,,,,.,.,.,.,,,.,.,.,.,.,,,.,,,,,,:,,,:,,. S2   ,iii,   S2.,::::::i:i:iiiiiiii;i;:
SXXSXXX2aX,  ,.,,,,:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,:,,,. SS  iZX;XZi  S2 ,::,:,i:::iiiii:iiiiii:
S7SXXXXXS2a7, ..,.,.,.,.,.,.,...,.,.,.......,.....,.,.,.,.,.,.,...,.,.,...,.,...,.,.,.,.,...,.,.,.,.,.,.,.,,,. S2  i0.  Zi  2S.,:,::::::::::i:i:i:ii;,
XXXXXXXXXXX2S7.  ....,.,.,.......,.......,.,...,...,.,.,.,.,.,.,.,.,.....,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,. SS  .7ai:Z:  SS ,,:,,::,::::::i:i:i:ii:
S7SXXXXXXXXXXS2r. ....,.,.......,...........,.,.,.,.....,.,.,.,...,.,.,.....,...,.,...,.,...,...,...,.,.,.,.,. SX  ,..X2Z,  2X .,,:,:,:::,::::i:i:i:i,
2XXXXXXX7X7X7XX2Sr   ..,...,...,.,.....,.,.....,...,.,.........,.,.,...,.,...,.,.,.,.,.,.,.,...,.,.....,.,.,.. SX  ;8  iZ,  SS ,,:,:,:,:,::::::i:i:ii,
r;2SSXXXXXX7X7X7XSS;. ..,.....,...,.....,.,...,.,.,...,....    .....,...,.,...,.,.,.,.,...,.,...,.,.,.,.,.,.,. XaSr.7XXX2XXXaX .:,,,:,:,:,::::::i:i:i,
:.;XSSXXXX7X7X777XXSS; ..,.,...,.,.,...,...,.,.,.,.,.,.,.          ....,.,.,.,.,.,...,...,.....,.,.,.,.,.,.,.. 2X i. i,.:i.,SX ,,,,:,:,:::::,::::i:ii,
;,i:;XSXX7X7X7X7X777SX ...,.,...,.,.,.,.,...,...,.,...,.  S88Z8S;.  ........,.,.,.,.,.,...,...,...,.,.,...,.,. 2X 77rX7:XX, 2X .:,,,:,,,,,:::,:,::i:i.
;:ii,:;XSS7X7X777777XX ..,...,.,.,.......,.,...,.,..... .ZBBWMM@WM2 .,.........,.,.,.......,.,.,.,.,...,.,.,.. Z7 rX77XrX2: 2X ,,,,:,:,,,,,:,:,::::i:,
;,;ii::,;XSXX7X7X777X7 .,.,.,...,...,.,.,.........,.,.. iM@BBSa@MMX ....,.,...,...,.,.,.,...,.,...,.,.,.,...,..SZ,,..;, ;i  a7 ,:,:,,,,,,,:::::::,::i.
i:;iii:i::;XXX777X7XXX ..,.,.,...,.....,...,.....,.,.,.. 08aar7rai   ..,...,.....,.,...,...,...,...,.,.,.,.,.,  iZXXXXXXXXXSZX ,,,,:,:,,,:,:,:,::::::,
;,iiiiiii:,:rXXXX777S7 .,.,.,.,.,.,...,...........,...,   7::ii X;,     ....,.,.,...,.,...,...,.,.,.,.,...,.,..   ::::::i:i::,.,,.:,:,,,,,,,:,:,:,:::.
i,iiiiii:i::,:;XXX7XXX ..........,...,.,...,.......,..     :ir:;MMMM:,i    . ....,.,.,.,.,.,...,.,.,.,...,.,,,.,.. . . ... . ..,,,,:,,,,,:,,::,:,::::,
;,;iiiiii:i:i:,,rXX7X7 .,.,.....,.,..................   :7.rMXaMMBM2,MMM2:    ....,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,,,,:,:,,,:,:,,,:::,::i.
i:;iiiii:iii:i::,:rSSX ..,...,...,...,.,.... .        ;WMM2iMMMW0@M72M@MMMM8i    ......,.,.,.,.,.,.,.,.,.....,.,...,.,.,,,.,,,.,.,.,,,,,,,,:,,,::::::.
, ;;;ii:i:i:i:i::,,:XX .,.,...,...,....             XMMMMM@ MWWW@@MZ:MM@MMMMMMS   ..,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,,,,,,,,,,,:,:,:,:,::i.
, .:i;iiiiii:i:i:::,:i.. ....,...,.. ....ir2a@MMBW@MMMMMMMM7,MM@W@MM:XMMWBWM@MMM2: ..,...,.,.,.,.,.,.,.,...,.,.,.,,,.,,,,,.,.,,,,,,,,,,,,,,:,:,:,::::.
: ,..:iii:i:i:i:::i:::i:. ....,.... :S2rrXaWMMMMMMMMMMMMM@MM.0M@@W@MM,i7, .0MMMMMM2 ....,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,,,,,:,:,,::::.
, ,:...:i;ii:i:i:i:i:i:ii:.....,.. ,X7;ii;iiXM@WBB082Xi.   MM,MM@@W@MB .r;iWZXMMMMX .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,,:::::.
, ,.,., .:;iiii:i:i:i:i:iii,,.... .XS7XXX77X2;              ii7MM@@WM@0i7MMM2  7r  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,.:,:,:,:,:,:,,,,,:,::i.
, ,,.,.,...:iiii:i:i:i:i:i:;i:.... Z8aXXXSSaBS   . . ......  iaSMMW@@MMM:XMMMB    .....,.,.,.,.,.,.,...,.,.,.,.,.,.,.,,,.,,,.,,:,,,,,,,,,:,:,:,:,:,::.
: :.,.,.,.. .:iiiii:i:i:i:i:iii:.   2B0888BW8. .....,.,.,.,.  MXaMM@M@MMM SMMMB ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,:,,,::::i.
: ,:.,,,.,.....:ii:i:i:i:i:i:iiii:   ;2Z882r  .,.,.,...,.,.,.  0:2MMMMMMMM2@MB  .,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,,,,,,,,,,:,:,::::::.
: ,,,,,.,.,.... ,:;ii:i:::i:i:i:iii,         ...,.,.,.,.,.,.,   SZaZaZZaaZaXaX  ,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,,.,,:,:,,,,,:,:,::i.
, ,,,,,,.,.,.,.,...iii:i:i:i:i:i:ii;i:     ....,.,.....,.,.,.  S8Z22XSS2S22SSZ. .,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,,,:,,,,,,,:,:,:,:,i:.
: ,,,.,,,.,.,.,.,.. ,:i:i:i:i:i:i:i:iii,. ..,.,.,.,.,.,.,.... .02S2S2S2S2S22a87 ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,,,,,,.:,,,,,,,,,:,::::i.
, ,:,,.,,,.,.,.,.,., ..iii:i:i:i:i:i:ii;i: ....,.,...,.,...,.  SS2aZ2SS222222ZX .,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,,,:,:,:,:,:,:,::::.
: ,,,.,.,.,.,.,.,.,.,...:i;iiii:i:i:i:i:iii,....,.,.,.,.,.,.. XS22aaZa08Za2222a ..,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,,.,,,.,,,,,,:.:,,,:,,,:,:,:::,i.
: ,,.,,,.,.,.,.,.,.,.,....:iiiii:i:i:i:i:ii;i:...,.,.,.,.... 7aSX2aaZWra0Z22S2a. ,.,.,.,.,,,,,.,.,,,.,,,.,.,.,.,,,.,.:.,.:,,,,,,,,,,,,,:,,,:,,,:::,::.
: ,,,.,.,.,.,.,.,...,.,.,...:i;ii:i:i:i:i:i:iii,. ..,...,.,. raXXXSSB2  08Z222a  .,,,,,.,,,.,.,.,,,.,.,,,.,.,.,.,.,,,.,.,,,,,.:,,,:,:,,,:,:,:,:,:::::.
, ,,,,,,.,.,.,.,.,.,...,.,.. .,iiiiiii:i:i:i:ii;i:...,.,.,.. ;2XXSXZ0   rWaa2aZ. ,.,.,.,.,.,.,.,,,.,,,,,.,.,,,.,.,.,,,,,.,,:,,,,,:,,,,,:,:,,,:::,::::.
: :,,.,,,.,,,.,.,.,...,.,.,.,...:i;ii:i:i:i:iii:iii,....,.,. raXXX2BX . .@8aaaZ: .,.,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,,,,,,,:,,,:,:::,:,:,::i.
, :,,:,,,,,,.,.,.,.,...,.,.,.,.. .,iii:i:iii:i:i:ii;i: ..,,. 7SXXSa0. .. Z0a2aZi ,.:,,,,.,.,,,.,,,,,,,.,.,.,,,.,,,,,.,,:.:,:,,,,,,,,,,,,,:,:::,:,:,::,
: ,,:,,,,.,.,.,.,.,...,.,.,,,,,.,...:i;iiiiiiiiiiiiiiii,..,. 72XS20r ...  aZZa8; .,,,,,,,.,,,,,.:.,,,,,,,.,,,.,.,,,.,,,,,,:,,,:,:,:,,,,,:,,::,::::::i.
, ::,,,,,,.,.,...,.,.,.,.,.,.,.,.,....:;i;iiii:iiiiiiii;::.  2SS2ZS  ,.,  X0aZ87 ..,,,.,.,.,.,,,,,.,.,,,.,.,,,.,.:.,.,,,,,,:,,,,,,,:.:,:,,,::,:::::ii,
: :,:,,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,...:i;iiiiiiiiiiiii;ii. X8aZB; ..,.. 7BZZ8Z. ,,,,,,,.,,,,,.,.,,,.,.,.,.,,,.,.,,:.,,,,,,,.,,:,,,:,,,:,:,:,:::,::i.
, .,.,.... ............... . ... ... ... .,iii:i:i:i:i:i:iii ,88Z0Z  ...  7BZZ0Z ..............................,.......,.,.,...,.,.,.,.,.,,:,:,,,::::,
r:r;;i;i;iiiiiiiiii:i:i:i:i:i:i:i:::i:i::,::;i;;;i;;;;;i;;;;;.X0ZZBX ,:,, Z0Z8B,.,:::::::::::,::::::::::,,:,:,:,:::,:,:,:,:,,,:,:,,,:::::,::::::::i:i.
ri;r;r;;;;;;;;;;;;;;;;;r;;;;;r;;;r;r;;;r;r;;;r;r;r;r;r;r;;;;ii,a0ZZB;:i;i:Z08WX.i;;r;r;r;;;r;r;r;r;;;r;;;r;;;r;;;;;r;;;;;r;r;r;r;r;r;;rr;rr7rrr777r77r
r:;;;;;i;i;i;iiiii;i;iiiiiii;iiiiiiiii;;;i;i;i;i;i;i;i;iiiiii:,.Z8Z8S.iii XZ0Z.,iiiiiiiiiiiiii;i;iii;iiiiiiiiiiiiiiiii;iii;iiiii;;;i;;;;;;r;r;;;r;rr7;
;:;;i;i;i;ii:iiiii:i:i:i:iiiii:i:i:i:i:i:i:i:iiiiiii:i:i:i:i:i:,,Za8B ,i, 8WWi ::i:iiiiiiiiiii:iiiii:iii:iiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;;;;;;;;;;rr;
;,;i;iiiiiiiiii:iiiiiiiiiii:iiiiiiiii:iiiiiiiiiiiiiiiii:i:i:i::,  @MMr : 7MMM0  ::i:i:iiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiii;iiiiiiiiiii;i;i;i;;;;;;;;r;ri
;,iiiiiiiiiiiiii:iiiiiiiiiii:i:iiiiiiiiiii:i:iiiii:iii:i:i:i:i:, XMMMM.. MMMWMWi ::iiiiiiiiiiiiiiiiiiiiiii:iiiii:iiiii:i:i:i:iii:iiiiii;i;;;i;;r;;;rri
;:;iiiiiiii:i:i:i:i:i:iii:i:iii:iii:i:i:i:i:iiiiiiiiiiiiiiiii:..Z@@MMMX.,rZ0MMMMW;:i;iiiii;iiiiiiii:iii:i:iii:i:i:i:i:i:i:i:iiiii:iiiiiiii;i;;;;;;;;ri
i:;;i;iiiiii:iii:iii:iiiiiiiiiiiiiiiiiiii;iiiiiiiii;i;i;i;i;i:2MMMM@S7:ii;iirSS2Z7:iiiiiii:iiiiiiiiiii:i:iii:i:i:i:i:i:iiiiiii:iiiiiiiiii;i;i;i;;;;r;i
; ,,:,:,,,,.,,,.,.,.,.,.....,.,.,.,.,.....,.,...,.,.,.,.,.,.. XXr;r. ....,::,     ..,.,.,.,.,.,...,.,...,.,.,,,.,.,.,.,.,.,.,.,.,,,,,,,,:,::::::::i:i,
