: :,:::,:::,:,:,:,:::,:,:::,:::,,::,:::::::::::::::,:::::::,:,:::::,:::::::,:::::::,:::::::::::::,:::,,::,:::::,:,::::::::::::i:::i:i:::::i:iii:i:iii.
:                                                                                                                                .   .   ... . . . .. 
i :::::,:,:,::,::,:,,,:,:,,,:,,,,,:::,:,:::,:::,:,:,:,:::,:::,:,::,,:::::,:::,,,:,:,,,:,:,:,,,:,:,,,,,,::,:,:,:,:,:,:,:::,:::,::::::::::::::::::i:::i.
: ,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,:,:,:,,,:,:,:,:,:,:,:,,,,,:,:,:,,,,,:,,,,,,,,,:,:,,,:,,,,,,,,,,,:,,,,,:,:,:,:,:,,,,,:,:,,::,:,:,:::::,:::::::,::i:ii,
: :,,,,,:,,,,,,,,,,,:,,,:,,,:,,,,,,,,,:,,,:,:,,,:,,,,,,,:,,,,,,,,,,,,,:,:,,,,,,,,,,,,,:,,,,.,,,,,,,,:,,,,,,,,,,,,,,,,,:,:,:,:::,:::,:::,:::::,::::::i.
, ,,,:,,,,,,,,,,,,,:,:,:,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,:,,.,,,,,,,,,,,,,.,,:,,,,.,,,.:.:,,,,,,,:,,,:,:,,,,,,,:,,,:,:,:::,:::::,:::,:::,::::::.
: :,,,,,,,,,:,:,,,,,,,,,:,,,,,,,,,,,,,:,,,:,,,,,,,,,,,,,,,,.,,,,:,,,,.,,,.,,,.,,,,,.,,,,,,,,,.:.,.,.,,:,,,,,,,,,:,:,:,:,:,,,:,:,:,:::,:,:::::::::::::.
: :,,,,:,,,,,:,:,:,,,:,,,,,,,:,,,:,,,,,,,:,,,:,,,,,:,,.,,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.:,,.,.,,:,,,:,:,,,:,,,,,,,:,,,,,:,,,:,,,:,:,:::,:,:,:,:,::::.
: :,,,:,,,:,,,:,,,,,,,,,,,:,:,:,:,:,,,,,,,,.,,,.,.,.,,,,,.,.,.,,,,,.,.,.,.,.,.,,,.,.,,,.,.,,,.,,,.,,,,:.,,,,:,:,,,,,,,,,,,,,:,:,:,:,:,:,:,:,:::,:::::.
, ,:,:,:,:,,,,,:,,,,,:,,,,,,,:,,,,,,,,,,.,.:.,,,,,.,.,,,.,,,.,,,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,,,.:,,,,,:,,,:,:,:,,,:,:,:,:,:,:,:,:,::::::::::.
: :,,,:,,,:,,,:,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,.,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,,.,,,,,,:,,,,,,,:,:,,,:,:,,,:,:,:,:,:::::::::,:::.
: ,,,:,,,:,,,,,,,,,,,,,:,,,,,,,:,,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,,,,,,,,,,,:,:,:,:,:,:::,:,:,,,:::,:,::.
: :,:,,,,,,,,,:,:,,,:,,,,,:,,,,.,.,.,,,,,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,,,,,,,:,,,,,,,,,:,:,,::,:,:,:,:,:,:,::i.
, ,:,,,,,:,,,,,,,:,,,:,,,,,:.,.,,,.,.,.,,,,,.,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:.,,,,:,,,,,:,,,,,:,,,:,:,:,:::,:::,:::::,::::.
: :,,,:,,,:,:,:,,,:,:,:,,,,.,,,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,:,,,:,:,,,,,:,:,:,:,:,:::,:,::::i.
, :,,,,,,,,,,,,,,,,,.,.,,,.,,,.,,,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,,,:,,,:,,,,,,,:,:,:::,:,:::,:,:,::::.
: ,,:,,,,,,,,,,,,,,.,,,.,,,,,.,.,.,.,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,:,,,,,,,,,,,:,,,:,:,:,:,:,:,:,:::,::::: 
: ,:,,,:,:.,,,,,,:,,.,,,.,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,,,:,,,,,,,:,:,:,,,:::,:,:,::::::::.
: :,:,:,,,,,:,:.,,:,,.,,,.,,,,,,,.,,,,,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.:,,,,,,,,,:,,,:,:,,,:,:,:,:::::,:,::::i.
: ,:,:,:,,,:,,,,,,.:.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,:,,,:,,,:,:,:,:::::,:,:,:,::::.
: ,,:,:,,,,,,,:,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,:,,,,,:,:,:,:,,,:,:,:,:,:,:,,::,i.
: ,,,:,:,:,:,,,,,,,,,,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,:,:,:,:,:,:,:,:::,:,:,::.
, :,,,,,,,:.:,:.,,,,,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,:,,,,,:,,,,,,,,,,,:,:,,::,:,:,:,:::,: 
, :,,,,:,,,,,,,,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,:,,,:,:,,,:,:,:,,,:,:,:,:,::::::::.
, ,,,,,,:,:,,,:,,,,,,,,,,.,.,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,:,,,,,:,,,,,:,:,,,:,,,:,:,:,:::,:,:,i 
: ,,,:,,,:,,,:,:,:.,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,:,,,,,,,,,,,:,:,:,,,:,:,:,:::,:,::.
: :,,,,,:,,,,,:,:.,,,.,.,.,,,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,,,,,:,,,:,:,,::::::::::,:,:::.
: ,,,,,,,:,,.,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,:,,,,,,,:,:,:,,,,,:,:,:,:,:,:,:,::.
: :,,,,,,,,,:,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,,,,,,,,,,,:,:,:,:,:,,::,:,:,:,:,:,: 
, ,:,:,:,:,,,:,:,:,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. . ......,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.:,:,,,,,:,,,:,,,,,:,,,:,:,:::,:,:,::::.
: :,:,:,:,:,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...  ... .   ....,.,.,.,.,.,.,,,.,.,.,.:,,,,,,,:,:,,,,,:,:,,,:,:,:::,:,:,:,:::,:,: 
, ::,,,:,,,,,,,,,,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.. ..irXr;rr:.   ..,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,,,,,:,:,,,:,:,:::,:,:,::::.
: :,,,,,,,,,,,:,,,,,,.,,,.,,,.,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,..   :72ZZZZZ00Zri::   ..,.,.,.,.,.,.,.,.,.,.,,:,,,,.,,,,,,,,:,,,:,:,,,:::::::,:,:,,,: 
: ,:,,,,,:,,,,,,,:,,,,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.. ..,:X2Z0B888BBBW8SZ2r,,,,.......,.,.,.,.,.,.,,:,,,,,:,,,:,:,,,,,:,,,:,:::,:,:,:,:,:,::.
: ,,:,,,,,,,:,,,,.,,,,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.. ..i:irZZZZ8888WB080ZZ80ZXi:i:,,.......,.,.,.,,,,:,,,,,,,,,:,:,,,,,:,,,:::::::::,:,:,:::::.
: ::,,,,,,,:,,,,,,,,.,,:,,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.. ..::;iir808aZZ88BW08ZZaZ888Z;:i:iiiii:,...,.,.,.,,,,,,:,,,,,,,:,:,:,,,,,,,:::,:::,:,:,:,:,::.
: :,,,:,:,,,:,,,:,:,:,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,...i:i;;i;ia8Z2aZ800BWB0ZZaZZZZZS7;;ii:ii;ii...,.,.,,:,,,,,,.:,,,:,,,,,:,:,:,,::,:,:::,:,:,::::: 
, ,,,,,,,,,,,:,,,,,,,:,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.. ;r;i;;r;rZZ2a808B0B@@BB808ZZZZ82X7r;;ii:iri ..,.,,,,,,:,,,,,,,:,,,,,:,:,:,,,:::::,:,:,:,:,::::.
: :,,,,,,,,,,,:,,,,,:,,,:,:,:.,.,.,.,.,.,,,.,.,.,,,.. ,r;i;;rr7raaZ0W80BBBM@WBB0088ZZa2XX7XXX;;i;;: ..,,:,,,,.,,,,:,,,,,:,:,:,:,:,,,:,:,:::,:,:,:::::.
, ::,,,,,:,,,,,,,:,,,,,,,,.:.:.,.,.,,,.,.,.,.,.,.,., ,X7irrXXXXX280WB00BBWM@BBBB0B00a2XXXSXSSSX7rr;: ,,,,,,,,:,:,,,:,:,,,:,,,,,:,,::::,:,:,:,:::,:,::.
: ,,:,,,,,,,:,:,:,:,,,,,,,,,,.,,,,,.,.,,,.,,,.,.,.,  X277XSXX7XSZ8BB00WBBWM@BBBBB0B88aSXSXSSa22SSX7r..,.,,,.:,:,:,:,:,,,:,,,:,:,:::,:,:,:::,:::,:::::.
: ,:,,,,,,,,,,,,,:,,,,,:,:,,.:,,,:,,.,,,.,.,.,,,.,  ;ZXaSSSSSXX2Z0808BWWBWMMBBBBBB00ZZ2SXSXSaa2222SX..,,,,,,,,,,,,,:,,,:,:,:,:,,,:,:,:::,:::::,:,::::.
: :,:,,,:,:,,,:,:,,,,,,,,,,,,,,.,,:,,.,,,,,.,,,,,. iSZ20ZS2SZZZ2ZZ80BW@WWBW0BBWBBBW08a2XX7X7Xaa22aa8; ,.,,,,:,,,:,,,,,:,:,:,,,,::::,:,:,:,:::,:,::::i.
, ,:,,,,,,,,,,,:,,,,,:,,,,,,,,,:,,.,,,,,.,,,.,.,.  8SaXB@SS2Z8aaZZ8BBB0WWWZ2ZBWWBBBBZZ288aZaX2aa2a0@X .,,:,,,,,,,:,:,:,:,:,:::,:::,:::::::,:,:,:::,::.
: :,:,:,,,,,,,,,,,:,,,,,,,,,,.,,,.,,:,:.,.:,,,,,. ;WaXSSMaSZZZZZZZ0BB8Z0B8SX2SZBB0B8Z2aZ0Z@M02ZaaZWZ2 ..,,,.:,,,:,,,,,:,,,:,:,:::::,:,:,:::::::::,::i 
, ,:,:,,::,:,,,:,,,,,:,:,,,,,,,,,,,,,:,:,,.,,,,, .XW8XXX0aSZaZZZZZZ80B0BZXrXXS0WWW@8Sa2ZZaZWZ22aZB0BZ, ,,,,:,:,,,:,:,,,,,:,:,:,:,:,:::,:::,::::::::::.
: :,:,:,:,:,:,:,:,,,:,:,,,,,:,,,:,,,,,:,,,:,,,,. r70@aXXZX2aXaZ2ZZZa0@M@WZZZ0@MBMMMZS2aaZaa2a2a80B@8a; ,:,:,,,:,:,:,:,:,:,:::::,:::::::::::,:::::,::i.
:.::::::::::::,:,:,:,:,:::,:,:::::::,:::,:,:,:,.;Sra@W2SaS22r2ZZZ8ZZa@MMMWMMMMBMMMMaS22aaZaa2aB0WM0aa2 ,::::,:::::,:,::::::::i:::::i:::::i:i:i:::::ii.
: . . . .             . .   .                   XaXrZWW00X7;rX22aaaSXZMMMWBMMB@MMMMrXXSSSXSSSZW@M82Sa2,   .   .     .   . . ..... . ... ....... . ... 
