2X2SSXSX2S. .::,,,:,:,,.,,,.,.,,..,.,,,,,,,.,,,,,.,,,,,,,,,.,.,,,.,.,,:,:,:.:,,,,,,.,.,,,.,,,.,.,.,.,.,,,,,,,,,,, 7a:::...,:;;iXZ,,:iii:i:iiiiiiii;;;i
S7XX7X777X7:                                                                                                      i2   ,iii:   i2  . . ..,.,.,.,.:,,,.
S7SSSXXXXXS22i  ,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,...,.,.... ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,, 7a. ,8XirZ7  7Z.,:::::i:i:i:iiiiii;:
XXXSXSXXXXXSSaSi  .,.,.,.,.,...,...,...,.,.......,.,.....,..       ......,.,.,.,.....,.,...,.....,.,.....,.,.,,,. rZ  :0i  Zr  7a..:,:::,::::i:i:iiii,
2XSXXXXXXXXXXXS2X:  ....,................................   ,SZ2Zr.  .,.,.........,...,.....,...,.............,.. 7a   ia7,ar  7Z.,,,,:::::,::::i:iii,
7X2SXXXXXXXX7X7XX2X:   .................................. .2BMWBBBZr  ...,...,.,...........................,...,. 7a  .: rSai  Xa..,,,,:::::,::::i:ii,
i.7S2XXXXXXXX7X7X7SSX,  ................................  0MM0i2M@MMX ..,.,.,.....................,.....,.,.,.... XS  ,0: .ai  Xa ,,,,:,:,:,::::::i:i,
i::irSSXXXXX7X7X777XXSr, ........... ...................  i@ZX,77XB@: ...,...........................,.......,... 7aX7.iXXX2XXXaS .,,,,:,:::,::::i:ii,
;,i:::7XSXXXX7Xr777777XS7 ..,............................   :,r.. ;.  ..,........................................ XX ,: :, ,i. X2 .,,,,,:,:,:,:,::i:i.
i:iiii:irSXX7X7777r7777XX  ...............................   ;2..XW      ........................,.,.......,...,. XS iXrXX:XX; XS .,,:,:,:,,,:,::::::,
;:;ii:i:,:7XX777X777777XX ............................. .   rWr2@MMW8X    . ..................................... 2X :X;XXiXX; XS ..,,,,,,,,:::,::::i.
i:iiiiii::,irXXX7777777X7  ...........................   ,. ZMMMMM@WMM,B0.   .................................... 7Zi., i, :i  SS .,,,,:,:,,,:,::::::,
;,;iiiiii:i:,:7XX7777r7XX ........................... ,:ir7;i,ZWX8B@M 0MMM; ....................,.......,.,.,.,..  :2SXXXXSXXXSaS ,.,,,,:,:,:,:,:,::i.
i:iiiiii:i::::,i7XXX777XX  ......................... :7r;7r7;::;, ZMa.M@WM0  ..................................,...  ,,,,:,:,:,:,..,.,.,,,,:,,::,:,::.
;:;iiii:i:i:i::,,i7XX77XX ......................... .XX7XXXXX7r,  @MS;MWWMM  ...................,.......,...,...,.... . . . . . ..,.,,,.,,,,:,:,,,::i.
,.;;iiii:i:i:i::::,i7S7X7  .......................   XSSS2S2XX;;7BMMB8WWBMM  ..,...............,.............,.....,...,...,.,.,.,.,.,.,,,,,,:,:,:,::.
. ,i;ii:ii::i:i:i::,,iXSX .......................   i7SS22aS2X2BMMM@M@WW@MX ....,.........,...,.,.,.....,.........,.,.,.,.,.,.,.,.,,,.,.,,,,,,:::,:::.
, ..,ii;ii:i:i:::i::::,rX  ..,..................   W0iX0BBa8Z8@MM@@@@MW@@M.  ................,.....,...,.,...,...,...,.,.,.,.,.,.,.,,,,,,,.:,:,,::,::.
, ,...,:;ii:::i:::i::::,i.. ................,.. ,MMMMMMM7,:BMMMW@W@@@WMWM@  ............,...........,.......,...,...,.,.,.,.,.,.,.,,,.,.,,,,,,,,::::i.
, ,,.,...iii:::i:::::::::i::  ................. iMMMMMZ    8MM@@W@@M@:BMW  ......,.....,.................,...,.,.,.....,.,.,.,.,,,.,.,.,.:,,,,,:,:,::.
: ,,,.,.. ,:iii:::::::i:i:iii,. ........,......  BMM@i    :7M@@W@W@MM aMM   ..............,.,.......,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,,,,,:::::.
, ,,.,.,.. .,iii:i:i:::::i:iii:, ....,..........        ,M0 MM@M@MMMMXBMMM  .,.....,...................,.,...,...,...,.,.,.,.,.,.,.,.,,,.,,:,:,::,,::.
: :.,.,...... :ii:i:::::i:::i:iii.. .............       MMMX0MMMMMM@M8WMM@  ....................,.......,.......,.,...,.,,,.,.,.,.,.,,,,,.:,:,,,::,,:.
, ,,.,.,.,.,.. .,iii:i:::i:i:i:ii;:, ......,..........  ;Z0ZX82aZaS2aS78i  ....,...................,.....,.,.,...,.,.,.,.,.,.,.,.,.,,,.,,,,:,:,:,:,::.
: ,.,.,......... .:i;:::i:i:i:i:i:ii:.  ...............   SXXS22Za222X77i  .......,.............,.,.......,.,.,...,.,.,.,.,.,.,.,.,,,,,.,,,,:,,,:,::i.
, ,,.,............ .,iii:i:i:i:i:::ii;:, ......,...,.,  :aXXXSSSS2SSXSXXa7 ..................,.....,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,:,::.
: ,.,.,.,...,.,.......:i;:i:i:i:i:i:iiii:.. ......,...  822S2SSXXS2SSXXXS2  ....,.....,...,...,.,.........,.,.....,.,.,.,.,.,.,.,.,.,.,,,.:,,,:,:,:,i.
, ,,.,.,.,.,.......... .:iii:::i:i:i:i:iii:, ....,.... .aSSSXSXXS2SSXXX77S  .......,.....,.,...,...........,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,::::.
, ,,,.,.,...........,.. ..iii:i:i:i:i:i:iiii:........  7SXXXSXSa0aS7X7X77Si ..,...,...,...,...,...,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.:,,,:,:,::i 
, ,,.,.,.,.,.............. .:;ii:i:i:::i:i:iii:. .... iaSSXSS2ZB0BZa22SX7S7  ,...,...,.,.,...,.........,.,...,.,.,.,,,.,.,.,,,.,.,,,.,.,,,,:,,::,:,::.
: ,,,.,.,.,.,...,...,...,.. .,iii:i:i:i:i:i:i:ii:.... XSXSSS2aWr i0a2SXXXX2  ...,.......,.,.......,...,...,...,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,,,:::.
, ,,.,.,.,...,.........,...... ,i;ii:::i:i:i:i:iii,.  72XSXS2BZ   rB22XXXX2: ......,.........,.,.,.,.....,.,...,.,.,.,.,,,.,.,.,.,.,.,,,,,,:,:,::::::.
: :,,.,.,.,.,.,.......,........ .,iii:i:i:i:i:i:i:ii, aSSXSSaW, .  2B2S7XXa; .....,...,...,.,.,.,.,.,.,...,...,.,.,.,.,.,,,.,,,.,,,,,,,,,,:,:,:,:::::.
, ,,.,,,.,.,.,.,.,...,.,.....,.... ,i;ii:i:i:i:i:i:i,i2XXSS28i ...  20SXXX2X ..,.,.,...,.,.,.,.,.,.,.,.,.,.,.......,.,.,.,.,.,.,.,,,.,,,,:,,,:,:,::::.
: ,,,.,,,.,.,.,.....,.,.,...,...,.. .,iii:i:i:i:i:i:::SXXX2Z0  ....  XZSXX2; ...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,:,:,,,:::,::i.
: ,:,,,,.,.,.........,.,...,.,.,.,.,.. :i;ii:i:iii:i,:XXX2aBX  .....  SZXXSX ..,...,.....,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,,,,.,,,.,,:,,,,,,,::::::,
: :,:.,,,.,.,.,.,.....,.....,.,.,.,.,.. .,iiiii:iii::722ZZ0Z    ..,.  BZa2a87 ..,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,:,:,::::::i.
, ,,.,.,.,...,.........,.,...,.,.,.,.,.... :i;iiii::,SSaZ0X.,i,. ...  r0Z2a8r ...,.,.,.,.....,...,.....,.,.,.,.,.,.,.,.,.,,,,,.,,,,,.,,,,,,,::,:,::ii.
: :.,...,........ . . . . . ... . . . . .    .i:i::::X22Z0..:i;:, .   .022a8; . . ... ....... . . . . . . ............................,.,.,.,,,,,,:,:.
;irr;;;;i;;;i;iiiiiiiiiiii:iiiiiiiiiiiiiii:i:::;i;;iia2aZ8:ii;i;;i:::,,Z2a2Z;.:i::,::::i:::i::::,:::::::,:,:,:::::::,:,:,:,,::,,,:,:,:,:::,::::::::i:,
r:r;;;;i;;;i;i;i;i;i;i;i;i;i;i;;;i;;;;;;;;;;;;;;;;;:;222Z2:i;i;i;;;;;iiaaS2Zr,;i;;;;;;;;;;;;;;;;;;;;;;;i;;;;;;;;;i;;;;;;;;;;;;r;r;r;;;r;r;r;rrrrrr7r7;
;:;;i;i;iiiiiiiiiiii:iiiiiiiiiiiiiiiii:iiiiiiii;iii:;SSZ8X,i:iiiiiii:i,2a228r,:iiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:i:i:iiiiiiiiii;iiiii;i;i;i;;;;;;;;;;rr;
r:;iiiii;iiiiii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i.;SSZZ:,:i:i:i:::i,.rZS2Z;.i:i:i:i:i:iii:i:iiiiiiiiiii:iiiii:iiiiiii:iiiiiiiiiiiiiiii;iii;i;i;;;;ri
i,iiiiiiii:iiiiiii:i:iii:i:iii:i:i:i:i:i:iiiiiiiii::7228r.:::i:i:i::::.Xa228i.:i:iiiii:i:i:iii:i:iii:iii:i:iii:iiiiiiiii:iiiiiiiiiiiiii;i;i;i;i;i;;rri
;,;iiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i::,XXa8;.i:i:i:i:i::,,2aSaZ;.i:i:i:i:i:iiiiiiiii:i:i:iii:i:i:iiiiiiiii:i:i:i:i:i:i:iiiiii;i;i;;;i;;ri
i:iiiiiiii:i:i:i:i::::,::::::i:i:::i:::::i:i:i:i:::.;2ZZ,,::::::::::::.XSXS0;,:::::::::i:i:i:i:i:i:::::::i:i:i:i:i:i:::i:i:i:i:i:iii:i:iiii;i;i;;;;;;i
;,;iiii:i:i:i:i:::::i:i:i:i:::i:i:i:i:i:iii:iiiii:: iMMB ,::i:i::::::: :MB@,.:::::::i:i:i:::::i:::::i:i:::i:i:::::i:i:i:i:i:i:i:i:i:iii:ii;i;i;i;i;i;:
i,iiiiii:iiiii:i:i:i:i:i:i:i:i:i:iiiiiii:i:i:iii:i .ZBMM .:::::i:::i:: ZM0B. ::i:i:i:iii:i:i:i:i:i:iii:i:i:iii:iiiii:iiiii:i:iii:iiiiii;i;i;i;i;;;;r;i
; :,,.,.,.,...,.,...,.,.......................... i8BZ0@, ........,., .@08Ba  ..,.,...,.......,........................ ..... ,...,.,.:,:,:,:,:,::::i.
