2X2S22; .::::::::::,:,:,,,,,,,,,,,,,,,,,,,:,,.,,,,:,,,:,,,,,,,:,:,,..         ,.:,,,,,,,:,,,,,:,,,,,:,:,,,,,:,:,,,:,,.,,,,,,:,::::::iiiiii;i;i;i;;;;ri
S7XXXXX;     . .                                                       ,i;;;                                                        ...,.,.,,,,,,,,::,
2X2SSS2aa7, ,,:,:,:,:,,,,,,.,,,.,.,.,.,.,,,,,.,.,,,.,.,.:.,.,.,,,. ,XZ080880MWX  .,.,.,,,.,.,,,.,,,.,.,,,.,,,,:,:,,.iSSSSSSXSXSS2XSi::i:iiiiiiii;i;i;:
SXSSXSXSSa27. .,,:,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. :SZ0Z8a0ZaZ@M@;..,.,.,.,.,,,.,,,.,,,.,.,,,.,,,,,..iZ:,,,::,:,i:r8;.::i:i:iiiiiiiiii:
S7SXSXXXXXS22;. .,,,,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,...,.,.,  ia2ZaZZ00Baa28MW...,.,.,.,.,.,,,.,.,.,.,.,.,.,,:,, ia,  ;SXXXi  :Zi,,:,::::i:i:iiii;,
SXXSXXXXXXXXX2S;   ,.,.,.,.,...,.,.....,.....,...,.,.,.,...,.,..,ZZ80B0BWWWWW0r@0  ..,.,.,.....,.,.,.,.,.,.,.,.,,,. ia, .Zr  SX. iZi.:::,::::i:i:iiii:
ZXSXXXXXXXXXXXXSSi. ....,.,.,.,...,...,.,...,...,.,.,.,.,.,.,.. ,BMWMMM@WBWWBXir, ..,.......,...,.,.,.,.,.,.,.,.,., ;a, .XS. 7X  iZ:.,:,::::::::i:iii,
ir2SXXXXXX7X7XXXX2Xi   ..,.,...,.,.........,.,.,.,.,.,...,.,.,.. :WM8SZWZ7r;,.r;  ...,.,...,.,.,.,.,...,.,.,.,.,.,. iZ.  .i2727  iZ:.,,::::::::i:i:ii:
  7XSXXXXXXXXXX7X7XSX:  ....,.....,.,.....,...,...,.....,.,.,.,.. .0MX;rXiiiiiXZ: ....,...,.,.,.,.....,.,.,.,.,.,., ;a. ,X, ;a7  :Z:.,:::,::::::::i:i,
,.ii;XSXXXXX7X7X7X7XXSX:   ,.,.,...,.....,.....,.,.....,.,.,.,....  .08irr;;i;2X       ....,.,.,.,.,.,.,.,.,.,.,.,. ;a;:.2X:,2X:,ra,.:::,:,::::::i:ii,
:.ri::rXSXX7X7X77777X7XSX:......,...,.,.,.,.,.,.,.,.,...,......       MrrX7S2;iiX .r,     ..,...,.,...,.,.,.,.,.,,, ;a7r, i;r;rr7Xa..,:,:,:,:,:,::::i,
,.;;ii:irXXXXX777777777XX2: ...,.....,.,.....,.,.,.,.,...,....      ra@WZBWMMMMMM  MMMWa:  ..,.,.,...,.,.,.,.,.,.,. ;2  ;,i; ,;, ia:.,,::,,:::,:::,ii,
,.r;iii:::rXX7X7X7777777XS: ..,.,.....,...,...,.,.,.,.,.,.,.   SB08MMMM@0WMMMM@WM  MMMMMM0, ........,.,.,.,.,.,.,., 72 .S;XX;X7X iZ,.,:,:,:,::::::::i.
..;;iiii:::irXXX77777X777S: ...,.......,.,.......,.....,...  2MMMMMMW@WM@88@MMW8M  MMWW@@M@  ..,.,.,.,.,.,...,.,.,. rZ  r:7X.rX; ;a,.,,,,:::::::,::::,
, riiiiii:i:,:7XXX77X7X7XS: ..,...,...,.,.,...,...,.,.,..   XMMW@WWWWW@W@MW800@BM  MMWWW@@MX  ..,.,...,.,.,.,.,.,., :X2;:,::,:i,,7Z..,:,:,:,:,::::::i.
,.;iiiii:i:i::,irXXX7X777S, .,...,...,.,...........,....  ;BMMW@W@W@W@WWWWW@BB0ZZ  M@WW@W@MMX  ..,.,.,...,.,.,.,.,..  iXXX7XXXXXXXX,.:,:,:,,,:,::::::,
,.ri;iiiiii:i:i,::7XX777XX: ,.,...,.....,.....,.,..      7MMM@@W@WWWWWWWWW@W@@MMZ :MMWWWWW@MM:  ....,...,.,.,.,.,.,....   .   . . ..,,:,:,:,:,::::::i.
,.;;i;iiiiii:i::,:,irSX77S, .,.,...,...,.,.,.,.. .   .XaSMMM@@@@@WWWWWW@WWWWW@@MZ 7M@@@@W@W@MM   . ......,.,.,.,.,.,.,.,...,.,.,.,.,,:,:,,,,,:::,::i:.
: ,:;iiii:iii:i:i::,,i7XXS: ,.,.,.,...,.,...... ,.:aWMMMWMM@@@@@M@@W@W@W@WWW@W@M7 ZM@MMM@@@WMMX         ....,.,.,.,.,.,.,.,.,.:,,.,,,,:,,,:,,,:,:::,i.
: .,.ii;:iii:i:i:i:i::,;7a: .....,.,...,.......:ir;MMMMMWZMMMMMMMWWWW@W@WWW@W@@M, WMWMZ8M@W@@MMMZ8aS;.     ..,.,.,.,.,,,.,.,.,.,.,.:.:,:,:,:,:::,:,::.
: :.,.,:;ii:i:i:i:i::::,:r: ..,.,.,.,...,.,...i;7XSMMMMMM;WMMMMS ZMWWW@WWWWWWWMM  MM@MZ MMM@@@MMMMMMM@8;:,:,,.,.,.,.,.,.,.,,,.,,,,,,:,,,,,,,,,:,:,::i.
: ,,,,..,iii:i:i:::::i:i::::.........,.,.,.,..;7XXi7rZXr,.ir;7  iM@@W@WWW@WWW@M@ :MM@MW BMMMMMMMMMMMMMM@SSr;:..,.,.,.,,,.,.,.,,,.,.,,:,,,:,:,:,:::,::.
: :,,,,...,:;ii:i:i:i:i:::iii,....,...,.,.... ,:;i.       .    iMMMWWW@WWWWW@@Ma XM@@MB ,00BBX2BMMMMMMMBaS7Xi ,.,.,.,.,.,.,.,,,,,,:.,,,,,,,,:,:,,::,:.
, ,,,,.,.,..,iii:i:::i:::i:iiii,.....,.,.,..., ... . . ...,,   MM@@WWWW@W@W@@MM7 0M@@M0          .:;;72X7XXX:..,.,.,.,.,.,.,.,,:.,.,,,,:,,,,,:,,,::::.
: :,,,,,,.,...:iiii:i:i:i:i:i:iii,. ....,.,...,...,.,...,.,,. XM@BWWWWW@@W@W@MM. @M@@M@   . . .         :rXi..,.,.,.,.,.,.,,,.,,,,,.:.,,,,,,:,:,::::i.
, ,,,,.,.,.,....,iii:i:i:i:i:i:iii:,...,...,.,.,.,.,...,.,.,,  MM@W@W@WWWWWWWMM .MM@WMM  ..,........ . .:;:....,.,.,.,.,.,,,.,,:,,.:,,,,,,,,,:,:,:,::.
: :,:.,.,.,.,.....:iiii:i:i:i:i:iiiii,....,.,.,.,.,.....,.,.ir SMMWW@W@WWW@WMMX SMMWW@M. .,.,.,.,.,.,.,.:,..,.,.,.,.,.,.,.,,,.,,,.,,,.,,,,,,:,,,,,:,i.
: ,:.,.,.,.,.,.,.. .,iii:i:i:i:i:i:ii;:, ..,.,.....,.,.,.,.. ,:.WMMMWWW@@M@MMM: WMWWWMM; ..,.,...,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,,.,.:,,,,,:,,,:,:,::.
: :,,,,.,.,.,.,.,.,...:iiii:::i:i:i:i:iii...,.,.,.,.,.,...,..  @B@MMMMMMMMMMMMSWMMM@@MMi .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.:,:,,,,,:,,,,,,::,:,:,i.
, ,:.,.,.,.,.,.,.,.,.. .:iii:i:i:i:i:iiiii:,.....,...,.,.,.,  .M2XaZ0W088B00B0:W@@@MMM8  ..,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,,,,,,:,,,,,:,:,:,::::.
: :,,,:,,.,.,.,.,.,...,...:ii:i:i:i:i:i:iiii:...,.,.,.,.,..     raXrXX777777SX77XXSZBX  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:,,,,,,,,,,,,,:,:,:::,::i.
: ,:.:.,.,.,,,.,.,.,.,.,...,:iii:i:i:i:i:iiiii:, ....,.,.. .XSXSS2XX7XSa22SaaSXSXXXa   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,,.,,,,,,,,,,::::::::.
: :,:.,.,.,.,.,.,.,...,.,.. ..iiiii:i:i:i:i:iiii:...,.,..  XaXX77rX7SSZ2SXXXXXSSXr72. ..,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,.,,,,,,,,,,,,:,,,:,:::,:,::i.
, ,:,,,,,,,,.,.,.,.,.,.,.,.....,i;ii:i:i:i:i:i:iii:.....  :SXXXS2aaa22SXXXXSXX77XXSa  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,:,:,,,,,:,,,:,:,:,::::.
: :,,,:,,.,.,.,.,.,.,.,.,.,.,., .,iiiii:i:i:i:i:iiii:.   ,XXSSSXSXX7SXXXSSSSSXS2SXZX .,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,.,,,,,,:,:,:,:,:,::i.
, ,:,:,,,:,,.,.,.,.,.,.,.,.,.,.,...,i;ii:i:i:i:i:i:ii: iXaSSXXXXXX7XXSXSXXXXXSXXX28S ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,,,:,,,:,,,:,:::,::::.
: :,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,..,iii:i:i:i:i:i::iXSSXX7XXXXXXXSSS222XXXSXXXXXZ2 .,.,.,.,.,.,...,.,,,.,.,.,.,.,,,.,,,,,,,,:,,,,,,,:,,,,,,::::,::i.
: ,:,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.....,iiiiiiii:i:,iSXX7X7X7XXSS222S2XXXX7X7X777XXX ..,.,.,.,.,.,.,.,.,,,,,.,,,.,.,,,.,.,,:,:,:,,,:,:,:,:,:,:,::::::,
: :,:,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..,ii;ii:i:::XXX7XXa2aZZZZZ88ZSSXSXX7XXX7XX2X  ,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,,,,,,:,,,,,,::::,::::::i.
:.::,,,,,,,,.,.,.,...,.,.,.,.,.,.,.,.,.,...:i;ii:ii7XXXSS22aaZZ8Z80MWaSXXSXX7X7X7XSX ................................,.,.,.,,:.:,:,,,,,:,:,:,:,:,::::,
: :,,,,.,.,...,.............:,:,,.. ....... ,:;;iiXXXXS2Z2aZZZZ000B2 :8a2SSXXXSXSX2X                                .   ..,,,,,,,,,,,,,,,,:,:::,:,::i,
:.::,,,,,:,,,,.,.........,,i:    ,,: .., ..,     :SSXXXXXXXXXXXXXXX;;72SS22SXSS2SS2aS2S2S2S2S2SSXXXXXXXXXXXXXXXXXXXS7i;i7:,......,...,.,.,,,,:::,:,::.
7i7rr;r;r;r;;;;i;;;i;ii:iii.     7SSii7S.7Xa    i2SXXXX7X7X7X7X7X7X;r;:7;::iXr:,;Xriir2rr;rX7;7;X22S2S2S2S2SSSSSSS22X7Xiai:::::::::::::::,i:i:i:i:ii;,
;i;;;;;;i;;;i;;;i;;r:iiii:       ,i: ,:: .,:   SaSXXXX7X7XXXXXXXXXX.:;.i:. ,;i: :S.. ,r:.;.;,;i:;SXXXXXXXXXXXXXXXXXS7iX:r,ir;;;r;;;;;r;r;rrrr7r7r7r77r
r:;;;;;i;i;i;iiiii:  XaS2S22a72SS7:77rri2XSSSX2SX7X77r777XSSSXSSSS2,;i;Xi,.,r,;.iXir;;X:;2i7r7irSSSXSXSSSXSXSSSSSSSSX:ri7,:iiiii;i;i;;;;;;;;;;r;r;r;r;
;:;;;;i;i;iiiiiiii .S2XSXSS2SXXXX7iXX7rrSSXS7SSXXXXSXSXXSS7XXXXXXXXSXSXSX22SS2SSXS2SXSSXXSXSX2XSXXXXXXXXXXXXXXXXXXXSXr;rriiiiiiii;iii;i;i;;;;;;;;;;r;i
;:;i;iii;iiiiiiiii;ii::::::,::i:iii:i:i::::,,X8ZZZ88B0BB8i .,,:,:,:::,::.rZS22a222Zr.,:::::::,:,:,:::::,:,:,:,:,:,:,:iii;;;iiiii;iiiii;i;;;;;;;;r;;;ri
;:i;i;iiiii;i;iiiiiiii:i:i:i:i:i:iiiii:i:i:i,;Z088Z80BBB82:,,i:i:i:::i::,i2SS2S2S28X.::iiiii:iii:i:i:i:i:i:i:i:i:iiiiiiiiiiiiiiiiiiiiii;i;;;;r;r;r;rr;
;.:,:,,,,,,,:.,.,.....,.......,...,.,.,...,..  iX2aaZ222aZ2i,........... ,2XXXXX2rZi .,...,.,.,.,...,.....,...,.,.....,...,.,,,.,.:,:,:,,,:,::::::iii,
