2X2Sa7  ,::,:,:,,,,,:,,,:,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,,:.,,,,,.,,,.,.,,,,,,,.,,,,,.,.,,,.,.,.,.,.,,,,,,,,,,,,, r7X777X77r7rr;i.::::i:i:iiiiii;ii;;i;:
Sr7XXXr,                                                                                                        7Xiii::i:i;;;Sr  . ........,.,,,.,,::.
SXSXSX2aSi  ,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,. a7   ,;ii.   2X ,:::::::::::iiiiiiii;,
SXXSXXXXSaX,  .,.,.,.,.,...,...........,...............,.,.,...,.,.,.,.,.,.,.,.....,...........,.....,.,.,.,.,. 2X  ;8;;XZ,  aX ,,,:,:,::::i:::iii:ii,
S7SXXXXXXX227,  ..,.....................................,.............,.......,...,.,.,.,...............,.,.,.. a7  7Z  ,Z, .aX ,,:,:,,,:,::::::iii:i,
X7XXXXXXXXXXS2r,  ...,.................................................,...,.....,.........,.............,.,.,  27  .X2::Z.  Zr ,,,,,:,:,:,:,::i:i:ii,
27XXXXXXX7X7XXSSr.  ................. ......................,.........,...,...,.......................,.....,.. ar  :.,X22.  a7 ,,,.,,:,:,:,::::::i:i,
XXSXXXXXXX7X7X7XS2;.  .......... ......................................................................,....., .ar  7Z  ;a   Zr .,,:,,,,,:,:,::::i:ii,
i:XSSXXXX7X7X7777XSX;   ............................................................................,.,.,...... 2SSi.rX7XSXXXZr ,,:,,,,,:,:::,:::,::i.
i.,;7SXXXX7X7777r77XX2i ...............................................................................,...,.,  ar i  i. :,..Z; .,,:,,,,,:::::::::,::,
;,i::iXXXXX777777777XSr ......... ........................................................................,...  Z; X;7X;iXS  ar ..,,,,,,,,:,:,:,:,::i.
i:iii:,;7SXX777777777S;  ............... ...................................................................., .Zi X;X77;X2  Z; .,.,.,,:,:,,,,::,::i:,
;,;ii:i,:iXXX7777r777Xr ......... ....... ..................,.............,.....................................22,,..i  i:  Z; ,.,.,,:,,,,,:,:,::::i.
i,ii:i:i:,,;XX777X777S; .......................... ..........................................................,.  ;2SXXXXXX7XX8i .,,,,,.,,,,:,:,:,:,::.
i,iii:i:i::.,iXXX7777Xr .............................................     ....................................,..  ,,,,,:,:,,,..,,,.,.,.,,,,:,:,:,:::.
i,ii:i:i:i::,,,;XX777S;  ..........................................          ....................,................   . . . . ..,.,.,,,.,.,,:,,,,,:,::.
r,iii:i:i:i::::.:;XXXX; .........................................   :XZ88S;   ........................,...,.....,.....,.,.,.,.,.,.,.,.,.,,:,,,:,:,:,i 
:,;;:i:i:::i::::,,,rX2; .........................................  SWBBM0BBa  ...................................,.....,.,.,.,.,.,.,.,.,,:,,,,,:,:::,.
. :i;ii:i:::::::::,.:Xr ......................................... :MM@BSB@WWX ................,.......................,...,.,.,.,.,,,.,.,,,,:,,,:,:::.
, ..,iii:i:i::::::,:,::. .......................................   rB0a;0@W0   ........................,.........,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,:,::.
: ,.. :ii:i::::::::::::i:.  .................................    i7Zi :.rir2    ........................,.......,.,.,.,...,.,.,.,.,.,.,,,,,,,,,,,,,,:.
, .,....:iii::::::::::::ii,. ...............................   : 0MMW.:Xi.ZMM,   ............................,.....,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,::.
: ,.,.,.. :ii:i::::::,::i:ii:.  ............................  7MB SMMW;;i8MMM:0a  ......................,...,...,.,...,.,.,.,.,.,.,.,.,,,.,,,,:,:,:,: 
, ,,.,.... .,ii::i:::::::::i:i,. ........................... ;MMMM 8MM@8WMWM@ MMi .............,.....,.....,...,.....,.,.,...,.,.,.,.,.,.,,:,,,,,:,::.
, ,.,.,.......:ii:i:::::::::::ii:.. ..................,....  MM@@M8:MWMMMB@M XMM; ..........................,...,...,.....,.....,.,.,,,.,,,.,,:,::,,:.
. ,,.,.,...... .:i:i:::::::::i:iii,. ....................   @MW@WM@7M@0@BWM;:MMM  ...........,.............,.....,...,.,.,.,.,.,.,.,.,.,,,.,,:,,,:,::.
: :.,.,...,.... ..:ii:i:::::::::::ii:.. ................   @M@@W@MWXM@MZ2@B8MMMi  ..,...........,.,...........,...,.,.,.,...,.,.,.,.,.,.,,,,:,,,,,::i 
, ,,.,...,........ ,:ii::::i:::::::iii,. ..............   MMW@W@@MX8MM@W@B@MMM8  ............,.....,.....,.....,...,...,...,.,.,.,.,.,.,.,,:,,,:,,,::.
, ,.,.,.,.......... ..iii:i:i:::i:i:i:i:,............   :MMW@W@@M8iMM@MMWZM@MM. ..,.....,...................,.....,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,::.
, ,,.,...,............ ,:iii:i::::,::::iii,. .......   .@M@M@M@M@X0M@@@W0W@MMM  .................,.......,.....,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,,,::.
: ,.,.,.,.............. .,iii:i:::i:::::::i:,   ...   iMMMMMMB80BW@BBBBZWM@@M@  ..................,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,:.
, ,,.,.,.,.....,.......... :i;:i:i:::::i:i:iii,. ..  :MMMMMZ;0aZ8080Z8Z20MWMM. ..........,...,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,,,,,.,.:,,,,,:,,:::.
: :.,.,.,.........,.,...... .,iii:::::::::::ii;:,   ,MMMMMr  SaXa2ZZ008aZ@MMZ  ...,.....,.,.,...,.,.,.,.,...,.,.,...,.,.,.,.,.,.,,,.,,,,,,,,,,:,:,:::.
, ,,,,.,.,.,.,.,.....,........ ,ii:i:i:i:::i:i:ii:  WMMM7     ZaS2SS2BWBWMMMX  ..,.....,...,.,.......,.......,.,.,.,...,.,...,.,.,.,.,,,,,,,,:,:,,:::.
, :,,.,.,.,.................... .,iii:i:::::::i:i:iBMM0.   .. ;BBZSXXSBBri0MaX  ......,.,.,.,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,,,:::.
, ,,.,,,.,.,.......................,ii:::i::::::::iZM2     ... :SB2XXXX;  .8ZZr  ..,...,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,:,,::,::.
, ,.,.,.,.,.,.,.........,...,...... .,iii:i:i:i::,i.,::,. .....  782XrXXr::Sa2Z  .,.....,.,.,...,.,.,.,.,...,.,.,.,.,.,.,,,.,.,,,.,.,.,,,,:,:,:,:,:,:.
, ,:.,.,.,.,.....,.............,.... ..:i;ii:i::,irr;;;X7r   ...  XZSXSSX7SZa2Z; ..,.,.,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,,,:,:,::.
, ,.,.,.,.,.,.,.................... ... .,iii:i:i;Xr7777SaX.. . .  Z2S2aa.80ZaaS  ..,...,.,.,.,...,.,.....,.,...,...,.,.,.,.,,,.,,,.,,,,,,,,:,,::::,i.
, .,.,.......... ... . . . . . . . . . .   ,:i,:rSX7r77XX2Z;::.   rZaZZ0; B0Z8ZB, .. . ... . . . . . . ... ..............................,.,,,,,,:,:,.
r:r;;;;i;;;iiiiiiii:i:i:i:iii:i:i:i:i:i:i::,iiii;S2XXXa22aa;i;;:.78ZZZB7 X0800W7 ,::i::::::::::,:::::,:,:::,:::,:,:,:::,:,,,:,:,:,:,,,::::::::i:::::i.
;i;;;;i;i;;;i;i;i;i;;;;;i;i;i;;;i;i;;;;;;;;r;;;;:;aZa888ZZ7ii;i,;8aZZ07 70Z8BB;.:;;;;;i;;;;;;;;r;;;;i;;;;;;;;;;;i;;;;;;;i;;r;r;r;r;;;r;r;r;r;rr7r7r77;
;:;i;iii;i;iiiiiiiiiiiiiiiii;iiii:iiii;iiiii;iiii,iXaaZ2S;iiiii.2ZZZBr .880B8,.:iiiiiiiiiiiiiiiiiiiiiiiiiii:i:iiiiiiiiiiiiiiiiiiii;i;i;i;;;;;;;;r;rr7;
;:i;i;iii;ii:i:i:i:i:::i:i:i:::::i:i:i:i:::::i:i:i,::::i::,::: :ZZZ8Z XSZ8BZ .:i:i:i:i:iiiii:i:i:i:iii:i:iii:i:iiiiiiiiiiiiiii:iii:iiiiii;i;i;i;;;;;ri
;,;iiiiiiiiiiiiii:iii:i:i:i:i:::i:i:i:i:iii:iiiiiii::::,:,:::. 72a0Br M0SZ2 .:::i:i:i:i:iii:iii:i:i:i:i:i:i:i:i:iiiiiiiiiiiii:iiiiiiiiiiiiii;i;i;;;;ri
;:iiiiii:i:i:i:i:i:::i:::::i:::i:i:i:i:i:i:::::::i:::i:i:i::. 2M00aB BMM0B;  ,,i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:iiiii:::i:::::::::i:ii;i;i;i;;;;;;;;i
;,;iiiiii:i:::i::::::,::i::,i:::i::,::::::i:::::i:i::::::::: 2M@M@  ;MMMMMM2. .:::i:i:i:::i:i:i:i:i:i:::i:i:i:::i:i:i:i:i:::::i:i:i:iiiiiiii;;;;;;;;;i
;:i;iiii:i:iii:i:::i:::i:i:::i:i:i:i:iii:i:iiiii:iiiii:i:i:.;M88MZ  ,28BWMMMMM2,:iii:i:i:i:i:::::i:i:i:i:i:::i:::::i:i:i:i:i:i:i:i:iiii;i;i;i;i;;;;;;i
; ,,,.,.,.,.,,,.,.,.......................,.,.,.,...,.,.... ;08Z@8  . . ,i;;rXX ..,.,.,.,.,.....,.,.,.....,.,.............,.,.,.,.,,,.,,,,,,:,:,::::i.
