2X22SXSS27  ,,:,:,:,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,,,.,,,,..22aaa2aaZZZZZZX.::i:i:i:iiii;i;i;:
27XX7X7X7Xr.                                                                                                        Xi         ..2;  . ......,.,,,,,:.
2XSXSXXXSX2aS:  ,,,.,.,.,.,.,...,.,.,.,.....,.,...,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,:...Zi  :XX7X;   a7 :::::::ii:i:iiii;:
SXXSXSXXXXXXSa7:  .,...,.........................,...,.......,.....,.....,...,...,...,.............,.,.,...,.,.,.. ,Z;  Xa  rZ. .Zr ,:::,::i:i:::iiii:
aXSXSXXXXXXXXX227.  ..............................................,.,.......,...,.............................,... .Z;  7Zi ia. ,Zr ,,:::,::::::::iii,
7X2SXXXXXX7X7XXXS2r.  ...................................................,.................................,...,., ,Z; . ,SXXa  .Z;.,:,:,:,::::::i:ii,
 .XS2XXXXXX7X7X7XXSXr.  ......................................................................................,.,. .Z:  7: ,SS  .a; ,,,,:,:::,::::::i,
.,i;72XXXXXXXX77777XXS;   ........................................................................................ ,ar, 7a,.7a,::Z; ,,,:,,::,:,::::i:,
,,;i:iXSSXXXX7X7777777SX;   ......................... ............................................................ .aX7: ,r7r;77Xa; ,,,,:::,:,:,::::i.
,:;;i:,i7SXXXX7777r7r77XSX ....................................................,...............................,.. :a, ;.:;  ;,  Zi .:,,,,,,,::::::::,
,,;ii:i,:iXSX777777r7r77XX  ..............................................................................,.....,. ,Z, S;X7;772 .ai ,.,,:,,::,:::,::i.
.,;;ii:i::,;7XXX77r777r7XX ..................... ..................,.......................................,...... :8: 7,7X:iXX  Zi .,.,.,,,,,,:,:,::,
,,;iiiiii:i,:iXXX777777rX7  ................... ....................................................................7a7:,,i.,::.iZi ,.,,,,,,,,:,:,::i.
.:;i:iii:i:i:,,;7X7777r7X7  .................................................,.................................,.... ,XSXSXXXXXSX2,..,.,.,,:,:,:,:,::.
,,;ii:i:i:i::::,,;XXX777X7  .........................................................................................             ..,,,.,.,,,,:,::::: 
.,;;:i:i:i::::::,,,;XX7XX7 ....................................................................................................,...,.,,,.,,:,:,,,:,::.
, :i;ii:i:i:i:i:::,.:;XXS7  ......................................................................................,...,...,.,.,.,.,.,.,.,.,,,,:,:,:,:.
, ..,iii:i::::::,:::,,,rSX ....................................................................................,...........,.,.,.,.,.,.,.,,:,:,,,:,::.
, ,...:iiii::::,:::::::.ir  ............................................................................................,.....,.,.,.,.,.,.:,:,,,:,::i.
, ,,....:iii:i::::::::::,:,. ..........................................,.......................................,.,.,.,.,...,.,.,.,.,.,.,.,.:,:,,,:,::.
, ,,,.,...:ii:i:::::::::::ii:.  ....................................... .       ... .   ....................,.,.....,...,...,.,.,.,.,.,.,.,,,,,,,,,:: 
, ,,.,.... .,iii:::::::::::::i:. .....................................    .i             . ........................,.....,.,.,.,.,.,.,.,.,.,,,,,,:,::.
: ,.,.,.......::i:::::::::::::ii:.  .................................   rZBZZ8ZXi   S08i  ................,.,.,.......,...,...,.,.,.,.,.,.,,,,:,,,:,: 
, ,,.,.,...... .,iii:::::::::::iii,. ...............................  :Z0aS2Z@W0ZiiMMMMMr ...........................,.....,.,.,.,.,.,.,.,.,.,,,,,,::.
, ,.,.......... ..:ii:::::::::::i:i:,.. ...........................   202280ZZZZ0ZaB@W@MX ......................,.,...........,.,.,.,.,.,,,,,,:,:,:,:.
, ,,...,........ . ,:iii:::::::i:i:iii,. .......................      08ZBBB0W80B8X2WW@M.  ................,...........,.....,.,.,.,.,.,,,,,.:,:,:,::.
, :.,.,...,........ ..iii:i:::i:::::i:ii, . ...................    ;0M2ZWWBWBZBW@8SS@MMa  ..............................,...,.,.,.,.,.,.,.,.,,,,,,,,:.
, ,,.,.............. . ,:i:i:i:::::i:i:iii.. ..................  ZMMMMZ;SWWWW0BBBZZMMM2  ............,.,.................,.,.,.,.,.,.,.,.,.,,:,,,,,:,.
: ,,,.,.,...........,.. .,iii:::::i:::::iiii,  ...............  WM@WWMMZ ;aSSaS;:BMMMZ  ....,.......................,.,.,.,.,.,.,.,.,.,.,.,.,,:,:,:,: 
, ,,...,.................. ,ii:::i:::::i:::iii.. ............. iMWWWWMMMi iri::B MMBi  ......................,.....,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,,,::.
, ,,,.,...,.......,........ .,iii:i:::i:i::::ii:, ...........  XMWWBW@MMMi;ZX;MMiWr   ..........,...,...,.....,.....,...,.,.,.,.,.,.,.,.,.,,,,:,,,,,:.
, ,,.,.,.........,.......... ..:ii:i:::i:::i:i:iii,. ......   X MMW@@@@MMMaSZMMMi    ..................,...,.,.,...,.,.,...,.,.,.,.,.,.,.,.,,,,,,::::.
, ,,,.,...,...,................ .:iii:::i:::i:i:i:i:, . ... iMM;,2MMMMMMMMMMMBM@: ............,...........,.,...,...,.,.,.,.,.,.,.,.,.,,,.,,,,:,:,:::.
, ,,.,.,.,.........,............. .:iii::::i:::i:i:iii.. .  MMMM2  .ra0MMM@MMMM,, .........................,...,.,.,.......,.,.,.,.,.,.,.,,,,,,,,::::.
: ,.,.,.,.,.,...,.,...,............ .,iii:::i:i:::i:iii:,  2M@@WMM@ZS;iiXBM@MM;:, ....,...................,.....,.,...,.,.,.,.,.,.,.,,,,,.,,,,:,,,:,:.
, ,,,,.,.,.,.,...................... ..:i;:::i:::::i:i:ii: :MM@@@MMMMMMMWWMMMMr. ......,...........,...,.,.,.......,...,.,.,.,.,.,.,.,.,.:,,,,,:::,::.
, ,.,.,.,...,.,...................,.... .,;ii:i:i:i:i:i:i:, SMM@@BW@M@M@M@M@WB@   ..................,.,.....,.,.,...,.,.,.,.,.,.,.,.,.,,,,:,:,:,:,:,:.
: ,,.,.,.,.,.,.......,..................  .:i;:i:i:i:i:::,.ZZaZB08BMMM@@@@WWZ88;.    ..........,...,.,...,...,.,.,.,.,...,.,.,.,.,.,.,,,,:,:,:,,,:,::.
, ,.,........ . ... . ... . ............... .:iii:i:i:i:,,iX22Z800BB@MM@@@@@BZ888S7:    ......,...,.,.....,.....,...,.....,.,.,.,.,.,.,.,,,,,,,,,,::i.
, ::,,,,,,.,.................. . . . . . . .   ,:i::::::irX22ZaaZZZaaBMM@M@M@BZZZZZaSr,    . . ... . . ... . . ... ............. . .........,,,:,,,:, 
7:rrr;r;;;;;;;;;;iii;iiiii;iiiiiiiii;iiiiiii;ii:;;;;;i;;XSZZZaZaZZZZZZW@MMM@M@Baa2aaaSSri,::i:i:i:::i:i:::i:i:::i:i:::::i::::::::::::::,::::::i:i:iii,
;i;;;;i;i;i;i;i;i;iiiii;i;i;i;i;i;i;i;i;;;;;;;;;;;;;:;XXaZaZaZZZZ8BWB00WMMMMMM@@0Z2a22XX77iii;i;i;;;;;;;i;i;i;i;;;i;;;i;;;;;;;;r;;;;;r;r;rrr;rrrrrr77;
;:;i;i;i;iiiiiiiiii:iiiii:i:i:iiiiiii:i:iii:ii;i;ii,i;7X2S2Z8Z80W8a7i,:,;SWMMMMMMWB8ZZaXX77;:,i:iiiiiii:iii:i:i:i:i:iiiii:iiiiiiiiiiii;i;i;i;;;;;;;;ri
i:i;iiiiiiiiiiii:i:i:i:::::i:::i:i:i:::::i:::::i::,ir7XXSaZ88WBa;,  ....   :SWMMMMMMWWW0Z2XS7::i:iii:i:i:i:i:i:iii:iiiii:iiiii:iiiiiiiiii;i;i;;;;;;;;i
;,iiiiiiiii:i:i:i:i:::i:iii:iii:i:i:i:i:i:i:i:i::,;7XXaaZZ0BB2i ..,,:::::,,   ;2WMMMMWr;2Z088:,:::i:i:i:i:i:i:i:i:i:iiiiiii:i:iii:iiiiiiii;i;i;;;;;;ri
i,iiii:iii:i:i:i:i:i:i:::::i:::::i:::::i::::,:,,:7XSSaa80BB2,  ,,::i::::::::,.   :7Z8r.  i;22.,i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:::iiiiii;i;i;i;;;;i
;,;iiii:i:iii::::,:::::::,::::::i:i::::::::.:i;i7XSSaa0BZXi .,:,::i::,:::::::::,,    a02Xi:;;.::i:::i:::i:::::::i:::i:i:i:i:i:::i:i:i:iii:iiii;i;i;;ri
i:i;i;ii:i:i:i:i:i:i:::i:::::i:i:i:i::::,:i;;SXXXSSZ8BZ7  .:,::i:i:::::::::::i::::, iB808ZSS;i::,:::::::,::::i:i:i:i:i:i:i:::iiiii:i:iiiiii;i;i;i;ir;i
i ,,,...,.....,.....,.... ... ... ... ,:;;777rXXS2aS7.      . . . . .   . . . . ..  aa22aZa,.::,,........ ............. ..,.....,.,.,,,,:,:,:,::::::i.
