: :::::,:,,,:,:::::,:,:::,:,:,:,:::,:,:,:,:::,:,:,:,::::,,::,,:,:::,:,:,,,:::::,:,:,:,:,:,:,,,:,:,:::,:::::::,:::::,:::::,::::i:::i:::::::i:i:i:i:i:i.
,                                                                                                                        .   . . . . . . . . . . .... 
: :,:,:,:,:,:,,,,,:,:,:,:,:,,::,:,,,:::,:,:,:,:,:,,,:,:,,,,,,,:,:,,,:,:,:,,,,,:,:,:,:,:,,,,,:,:,,,:,:,:,:,:,:,:,:::::::,:::,:::,::::::::::::::i:i:i:i.
, ,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,:,:,,,,,,,,,,,,,,,,,,,:,,,:,:,,,:,:,,,,,,,:,,,:,,,,,:,,,:,,,:,,,,,,,,,,,,,:,:,:,:,:,,,,,:,:,:::::::::,:::,::::::::i:.
, :,,.,.:,:,:,,,:,,.,,,,,,:.:,,,,,,,:,:,,,:,:,:,:,,,,,,,:,:,,,,,,.,.....,.:,,,,,,,,,,,,,,,,,:.,,,,,,:,,,,,,,,,,,,,:,:,:,,,:,:,,::,:::,:,:::::::::,::i.
: ,,.:,:,,,,,,,:,:.:,:.,,,,,.,,,,,,:,,,,,,,,,,,,,:,:.,.,.,,,..           ..,,,,,.,.:,,,,,:.,.:,:,:,,,,,,,:,,,,,,,,,:,:,,,:,,,:,:,:::::,:,:,:,:::::,i:.
: :,,,:,,,,,:,,,:,,,,,,.,,,,:,,,,,,,,,,,,,,,,,,.:,,,,,,.,.,   iii:28ZSSr:   ..,.:,,,,,,,,,,.,.,,,,,.,,,,:,,,:,:,,,,,,,:,:,:,:,,,:,:,:,:,:::,:,:,::::i.
: ,,,:.,.:,,,,,:,,,,,,,,.,.,,,,:,,,,.,,:,,,,.,,,,,,,,,,:..  ;Z80BWB0ZZZ8Z2r, ..,,,,,,,,,.,.,.,.,,:,,,,,,,,,,,,,,,,,:,,,,,:,:,:,:::,:,:,:,:,:::,:::,::.
: :,,,,,,,,,,,,.:,,,:,,,:,,,:,,,:,,,,,,,,.:.,,,,,,,.,,,.. ia0BWWB00ZZaZaZa2Xr...,.,.,.,,,,:,,,,,,,,,,,,,:,,.,,:,,,:,:,,,,,,,,,:,:::,:,:,:::,:::::::,i.
, ,,.:,,.,,,,:,,,,,:.:,:,,,,,,.,,,,,.,.,,,,,.:,:.,,,.,., ,0B8@M0Z8ZZZ000Za2aaS,..,.,...,.,.,.,,,.,,,.,,,,:,,,,,:,:,,,,,:,,,,,,,:::::,:::,:::::,::::::.
: ,,,,:.,,:,,,:,,,,,:,,,:,,,,,:,,,,,:.,,,,:,:,,.,.,.,..  SB80BS;200Z00B08800BWZ...,.,.,.,.,.,.,,,.,,:,,.,,,.,,,,:,,,,,:,:,:,:,:,:,:,:::,:,:::,:,:,::i 
: ,,,:,,,:,:,:,,,,,:,:,:,:,,,,.,,:,:,,,,,,,,.,.,.,.,.,...8B082:,i0MWWWBB0BW@WMS .,.,.,.,.,.,.,.,.,,:,,,,.,.:.,,,,,.,.,,,,:,,,:,:,:::,:,:,:,:,:,::::::.
: ,,,,:,,,,,,.,,,,,.,,,.,,,,,,,,:,:,,,,.,.,.,.,.,.,.,.,  8MWWar7aS0@WWWWW@W8WW  ..,.,,,.,.,.,,,.,.,.,.,,,,,,:,:,,,,,,,,,,,:,,,,,,,:,:,:,:::,:,:,::::i 
, ,,,,,,,:,,,:.,.,,:.,.:.,.,,,,,,,,,,,.,.,.,.,.,.,.,,,., i@M8877X2aS;r7aBSXiSX ..,.,,,.,.,.,.,.,.,.,.,,,.:,:,:,,,,,,,,.,,:,,,,,:,,::,:,:::,:::,:,::::.
: ,,:,:,,,,.,,,,,,,,:,,.,,,,,,,,:,,.,,,.,.,.,.,.,.,.,.,.. ,S2X:.i:: ..,;r.;;X ..,.,.,.,.,.,.,.,.,.,.,.,,:,,,,,:,,,:,,,,,,,,,,,:,:,:,:::::::,:::,:,:,i.
, ,:,:,:,:,,,:,,,,,,,:,,,,,,.,,:.,.,.,,,.,,,.,.,,,.,.,,,..  ,::;r;:;;;;i;77Z. .,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,:.,.,,,,,,:,:,,,,,:,:,:,:,:,:,:::,::.
: :,,,,.:.:,,,:,,.,,:.,,,,,,,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.. ir72XrXrr;;;7rXZ. ..,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,:,:.,,:,,,,,,,:,,,:,:,:,:,:::::::,::: 
, ,,,,,,,,,,,:,,,:,,,,.,.,,,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.. ;ZZ72X;;;72riXWZ    ....,.,.,.,.,.,,,.,.,.,.,,,.,,,.,,:,,,,,,,:,,,,,,,:,:::,:,:::,:::,::.
: ,,,,:,:,,,,,:,,,,,,,,,,.,.,.,.,.,,,.,,,.,.,.,,,,,.,...,.,...;rr:.,rS8XXW@@Ma      ..,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,:,,,:,,,,,:,,,:,::,,:::::::,:,:,i.
: ,:,,,,,:,:,:,,.:,:,,.,.,.,.,.,,,.,.,.,.,.,,,.,...,.,.,.,.... ,.,:XZZXZMMMMMMMW87.   ...,.,.,,,.,.,.,.,.,,,,,,,,,,,,,,,,,,,,:,,,,,:::,:::,:,:,:,:,::.
: ,,:,:,,,,,,,,,:,,,:,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,..   WMMB08MMM@@@M0MMMMMMMr      ..,.,.,.,.,.,,,.,.,.,,,.,,:,,,:,,,,,:,,,:::,,::::,:,:,:,i 
, ,,,,,:,,,,,,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   ;MMMMMMMM@M@M08@@W@MM2  77.   ..,.,,,.,.,.,.,.,.,,:,,,,,,,,,:,,,:,:,,,:,:,:,::::::::::.
: ,,,,,,,,,,:,,.,.,,,.:.,.,,,.,.,.,.,,,.,,,.,,,.,.....,.,..  ,WMMWM@M@@@M@MWaW@WWWM2  aMMMM0  ..,,,.,.,.,.,,,,,.,,,,,,:,:,:,,,:,:,,,:,:,:,:::::,:::::.
, ,:,:,:,:,,,,.,,,.,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.....,.,.   .MMMWZ@M@M@@W@@aB@WWWMM  iMMW@MM2   .,.,.,.,.,,,.,,,,,,,,:,:,:,,,,,,,,,:,:,:,:::,:,:,:,::.
: :,:,:,,,,,:,,.:,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...  ; SM@W@aW@@W@W@@08MWWW@MZ  0M@@W@@MMX  .,.,.,.,.,.,,,,,,,,,,,,,,,,,,,,:,:,,::,:,:::,:,::::i 
, :,,:,,,,,:,,,:.:,,.,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.. M2 ZMWW@Wa@@@WW@WZ@WWWW@M;  MM@@WW@MMM8  .,.,.,.,.,,,,,,,,:,:,,,,,:,,,,,,,:,:,:::,:,:,:::,::.
: :,,,:,,,,,,,,,,,:.,,:.,.:.,.,.,.,.,.,.,.,.,.,.,...,.. :Mr 0M@WW@08M@@@@2W@WWWWMM  iMM@@@@@@@MMS ..,.,.,.,.,,,.,,:.,,:,,,,,,,:,,,,,:::::,:,:,:,:,::i 
, ,:,:,:,,,,,,,,,,,,,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.  MX @MWWWW@08MMMS0@@WWW@MB  SM@@@@@@@M@MMi ..,.,.,,,.,.,,,,,.,,:,:,:,:,,,,,:,:::,:,:,:::,:,::.
: ,,,,:,:,,,,,,.,,,,,,,,,,:,,.,.,.,.,.,.,.,.,.,.,...,..  @8 WM@WWW@@8BMZZM@WWW@@M2  BMM@MW@@@W@@MM  ..,.,.,.,.,,:,,,:,,,,,:,:,:,,,,,:,:::,:,:,:,:::,:.
, :,,,,:,,,,,,,,,,.,,,.,.,,:.,.,.,.,.,.,.,.,,,.,.....,.. ,S BM@WWWW@MWXBM@W@W@WMMr  MM@@@@@@W@@@MM7 .,.,.,.,,,.,,,,,.:,,,,,:,:,,,,,:,,,:,:::::::,:,::.
: ,,,,,,:,:,:,,,,.,,,,,,:.,,,.,.,.,.,.,,,.,.,.,.,...,.,..   WM@WWW@@M  @MW@WWW@MM, ,MMM@@@@W@W@WMMM  .,.,.,.,.,,:.,,,,,,,,:,,,,,:,:::::,:::,:::,:,:::.
, ,,,,,,,:,,,:,,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..  8M@@W@WM@.XM@@WWWW@MM  7MM@M@M@@W@W@@MM7 ..,,,,,.,,,,,,:,,,,,,,,,:,:,:,:::,:,:,:::,:,:,::.
: ,,,,:,,,,,:,:,,,,.:.:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,MMWWWWWMMM@@W@W@WMM0  ZM@@W@@M@@@@W@@MM  ..,.,.:,,,,,,,,,,,:,:,,,,,,,:,,::::,:,:,:::,:,: 
: ,:,,,:,:,,,:,:,:,,,,,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. rMM@WW@W@@@W@W@@@@MX  @MMW@W@@@@@@@W@MMS .,.,.,,:,,,,.:,,,:,,,:,,,:,:,:,:,:,:,:::,:,::::.
, :,,,:,,,,,,,,,,,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.... 7MMW@W@W@W@W@@@@MM;  MM@@W@@M@M@@W@WMMM  .,,,,,,:,,,,,:,,,,,,,,,:,,,:::,:,:,:,:::,:,:::.
: ,,,:,:,,,,,,,,,,,:.,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,,  XM@W@W@W@W@W@W@MM. :MM@WWW@WMMMM@W@@MM  ,.,.,,:,,,,,,,,,:,,,:,:,:,:::::::,:,:::,:,:,::.
: ,,,,,,,,,,,,,,,,,,:,,,,.,.:,:,,.,,,.,.,.,.,,,,,.,.,.,.,.,,:. XM@@W@@@W@WWW@@MM  XMMW@@@@@WM@M@@@MMM .,,,:,,,:,:,,,,,,,:,,,,,:,:,:::,:,:::,:,:,:,::i.
, ,,,,,:,:,,,:,:,:,,,:,,,,,,.,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,,, rMMWWW@W@W@W@WMM0  0M@@@@@@WW@M@@W@@M2 .,,,,,,,.,.:,:,,,:,,,,,:,::,:,::,:,:::::,::::::.
, :,,,,,,,,,:,:,,,,,,,:,,.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,,:.  0MWWWWWWWWWW@@MS  MM@@@@@@@WWMM@@@MM, .,,,,,,.,,,,:,,,,,,,,,,,:,:,:,:,:,:::,:,::::::: 
, ,,,,,,,:,,,:,:,:,:,:,,,,,,,,,,,:,,,,,,.,.,,,.,.,,,.,.,.,.,,. rMMWWW@W@WWW@W@Mr ,MM@@@@W@@WWM@M@MMW ..:,,,:,:,:,:,:,,,:,,,:,:,,,::,,:::,:::::,:,::::.
: ,,:,:,,,,,,,:,,,,,,,,,:,:.,,,.,,,,,.,.,.,,:.,,,.,.,.,.,.,..  MMM@W@W@W@W@W@MMi iMM@W@W@W@WW@M@MMMr .,,:,,,,,:,:,,,:,,,,,,,:,:,:,:,:::,:,:::,:::,:,i.
: ,,,:,:,,,,,,,:,:,,,,,,.,,,,:,,,,,,,,.,.,,,,,,,,,,,,,.,.,.:  2MW@WWW@W@W@W@@MM: 7MM@WW@WWWWWMMM@MB  ,,:,,,,,,,,,:,:,,,:,,::,:,,,:::,:,:,:::,:,:,:,::.
: :,:,:,,,,,,,:,,,:,,.,,:,:,,,,.:,,,:,,,,,:,,,,,,.,.,.,.,.,,.;MM@BWW@W@@@@@@MM8  8M@@W@W@W@@MMMMMM  ,,,,:,,,,,:,,,:,,,,,:,:::::,:,:,:::,:::::::,:,::: 
: ,:,,,:,,,,,,,,,:,:,,.,,,.,,,,:,:,,.,.:,,,,:,,,.,,,,,.,.,. .ZMM@@W@W@@@W@W@@Mr  MMMMMMMMMM@WMMMMS ..,,:,:,,,,,:,:,,,:,:,:,:,:::,:::,:,:,:,:,:,::::::.
: :,:,:,,,,,,,,,:,,,,,,.,.,,,::.. ..,.,,,,,,:.,.,.,...,.,.:. 8MMMMM@M@M@MMMMMM; rMM@@@M@@082S2aSZ   ..,.,,,,,,:,,,:,,.:::::,:,:,:::,:::,:,:,:,:,:::::.
: ,:,:,,,:,,,,,:,:,:,,,:i:,:,i,,::i:i;:,...:,,,,,,........ .a8BB0080000B000008X20@8XXSS2XXXXXSXXXai;;r:......,...,::;;,:,:,:::::,:,:::,:,:::,:,:,::::.
: :,:,,,:,:,,,:,,,,,,:i:i:i:::,,:::,:iii:::,,.,.. i;;;;;;i:iZZ08ZZ8Z8Z8Z8808BBar0B0SXXX2Z2SSSS2SS2rir;r;;;;i;;;;ririiii:i::,:,:::::::::::::,:,:::::::.
, ::::,:,:::,:::,:::,:,:,:,,,,,,,:,:,,,::iii;.  .rrr;r;r;r;rZZBB0BBBBBBB8Za2XSX,r7rSXXX2Za2SSS222ar;;r;r;rr7r7rr;i::,:,::::::::::i:::i:i:::::i::::::i,
: . . .   . . . . .   .         .         ,,.  .;i:::::,i::.;7XXX7XXX7777;rr7rXXXr7XXX7X22ZSXXXXS7,.,::::::::.      . . . . . ... . . ... . . ....... 
