:.i:i::,:::::,:::,:::,:,:,:::,:::::::,:,:::::,:::,:,:::::::,:::,:,:,:::,:::::,:,:,:,:::::,:,:,:::::::,:::::,:,:::::::,:,:::::,::::i:iii:i:iiiii:;iii;,
: .. .       . .       .                                                               . .                     .     .   . .   . . . ... . ........,. 
: :::,:,:::::::::::::,:,:,::,:,,:,:,,,,,,,:,:,:,:,:::,:,:,,,:::,:,,,:,,,:,:::,:,:,,,:,,,:,,,:,:::,:,,,,,,,,,:,::,,:,:::,:::::::::,:,::::i:i:i:i:::i:i.
:.::,,,:,:,:,:,,,:,:,,,,,:,:,,,,,,,:,:,,,,,,,:,,,:,,,,,,,,,,,:,:,,,:,,,:,,,:,:,,,,.,,,,,,,,,,:,:,:,,,:,,,,,,,:,:,,,:,,,:,:,:::::,:,:,:,::::::::::i:ii,
: :,:,:,,,:,:,:,:,,,,.,.:,,,,,,,,,,,,,,,,,:,:,,,,,,,:,,,,,:,:,,,,,,,,,,,,,,,:.,..     ... ..,.,.,,,,:,,,:.,,,,,,,,,,,,:,:,:,,:,,:,:,:,:::,:::,::::::i.
,.,:,,,,:,,,,,,,.,.,.,,,,,,,,:.,,,,,,,.,,,.:,:,,.,,,,:,,,,.,,:,,,,,,,:.,,,,,..   ir7i.  ,;:. ..,.,,:,:,,,,.,.,.,,:,:,,,,,,,,,,,:::,:,:::::,:,::::i:i:.
: :,:,,,:,,,,,,,,.,.,,:,,,,,,,:.,,:.:,,,,,,.,,:.,,,,,,,.,,,,:,,,,,,,,,,,,,,.. ,;SZ8a7;Xr2SSSr.. ..,.:,,,,,,,,.,,,,,,:,:,:,,,,,:,:,,,:,::::,,:::::,::i.
, :,,:,,,:,,,,,,.,,,.,,,,,,,,:,,,,,:,,.,,,,,,,,,,,.,.,.,,,,,,,,,,,,,,,.,..   7S2288Z2ZMW0Z;7SX;:,...,,.,,,.,,,.:.,,,.,,:,,,,,:,:,,,,,:,:,,::,::::::i:.
: :,,,,,,,,.,.,,,,,,,,,.,,,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.. ,iS2SaZ008Z8MWZ2Z2SXaXr;,.,.,,,,,,,.,.,,,.:,,,,,:,:,,,,,:,:,,,,,:,:::::::,i.
: ,,,,,:,,,,,,,,,,,,,,.,.,,,.,,,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...i;2SX2Z888ZZ@MMBaXZZaX27;i:...,.,.,,,,,,,.,.,,,,,.:,:,,,:,:,:,:,:,:,:::::,::.
: :,:,,,:,,,,.,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,7XZZS2aZZZZaa2SS88aZZ8ZXXr;rr.,.,.,.,.,,,,,,:.:,,,,,,,,,:,:,,,,,,,:::,::::::i 
, ,:,:,:,,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..:X280Z22Z8Z8ZZS;i;7ZZ08aaZaaXXr;...,.,.,,,.,,,,,.,,,,,,,,,,,,,,:,,,::,,:,::::::.
: :,,,:,,.:,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., :70B8ZZZ8088ZaX;i:;S8BWaX28aaaZS..,.,,,.,.,.,,,,,.,.,,,,,,:,,,:,:,:,:,:,:,::::i.
: ,:,,,:.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  2WZ8Z80W8BB87rXa2Z0WM@8880Z88X ..,.,.,.,.,,,,,,,.,,,,,.,,,,,,,,,,:,:,:::,:,::.
: :,,,:.,,:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,008BZB@BW827;S2aZZ8BWW0B0BBB, .,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,:,:,:,:,:,:,i.
, :,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,...,.,.,.....,.,...,...,...,.,.,.,.,.. iBBr7XXXaXriirSa8a2rX0@BB0Mr  ,.,.,.,.,.,.,,,,,,,.,,,,,,,,,,,,,,,,:,,,::::::.
: :,,,:.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,...,.,.,.. 78 .,,:,,,,:;ii::,,,;WBZ0;  ..,.,.,.,.,.,.,,,.,,,,:,,,:,,,,,,,:,,,,,:,:,::i.
, ,:,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,...,...,.......,.,.,.....,...,.....,.,. .0:::::;i::;;rii,::i;8SSX  ..,.,.,.,.,.,.,.,.,,,,:.,,,,,,,,,,:,,,:::,:,:,::.
, :,:.:.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,...,...,...,.,.,.,... ;;ii;r;;2S02i;;;;rrXSZ7  ..,.,.,.,.,.,.,.,.,.,.,.:,:.,,,,,,,,:,,,,,:,,:::i.
, ::.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,...,.,.....,.,.,...,...,.,.,.,...,.,., .iiir;:,:i;:iiX77r7X7r. ..,...,.,.,.,.,.,.,.,.,,,.,,:,,,,,,,,,:,,,,::::,::.
: :,:,:,,.,,,.,.,.,.,.,.,.,.,...,.....,.,.....,.,.,.,.,.,.....,.,...,.,.,.,  :rirX0@@0ZXrrrrr7r   ..,.,...,.,.,.,.,.,.,,,.,,:.:.,,,,,,,,,,,,,,:,:,:::.
, ,,,:,,,,.,.,,,.,.,.,.,.,...,.,.,...,.,.,.....,.,...,.,.,.,.,.....,...,.,..  ,;;7S8ZZXr;;i;;28; ..,...,...,.,.,.,.,.,.,,,,:,:,,,,,:,,,:,:,:,:::,,,::.
, ,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.....,.,.,...,...,...,...,.,...,.,...  0;::;rX;i:::7ZBMMB  ..,.,.,.,.,.,.,.,.,,,.,,,,,.,,:,,,,,,,,,,,:,,,:,:,:.
, ,,,:.:.,,,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,...,...,.,.,.,.,...  MM2ii.... ,XBMMMMM;  ...,...,...,.,.,.,.,.,,,,,,,,,.,,,,,,:,,,,,,,:,::::.
: :,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,...,.,.,.......,.,....     XMM0,:72ZZBWMMM@@WMS    ........,.,.,.,.,.,.,,,.,,,.:,:,:,,,,,:,:,:,::::i 
, ,,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.....,.,.,.,.,...,.,.,.,.,........       .irW@M@0WMMMMMM@@W@WWWM8i,   .......,.,.,.,.,.,.,,,,,.,,:,,,,,:,,,,,,,,,:,::.
: :,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.......,.....,.,.,.,.,.,....     ,;a0@MMMMS@MMMM@M@@@@WWWWWW@MMM@Bi        ..,.,.,.,.,,,,,,,,,,,,,,,,,,,,:,:,:,:,:.
, ,,,,,,,,.,.,.,.,.,.,.,.,.,...,.,.,.............,.,...,.,..    i2BMMMMM@@@M@B2M@@@@W@WWW@W@M00WBWWMM   r7.    ..,.,.,,,,,.,,,,,,:,:,,,:,,,:,:,:,,,::.
: :,,,:,,.,.,.,.,.,.,.,.,.,.....,.,.....,.....,...,.,.,...   :8MMMMMM@M@BW@@WMa0M@@@@W@@@@MMZ8WBBBMM   8MMMWBZi  .,.,.,.,,,,,.,,,,:,,,,,:,,,,,,,:,::i 
, ,,,:.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,..........   :0MMM@@@@@MMMWWW@BWW2MM@@@@WWWMBSZ@BBBWMi  WMWWBW@MM8  .,.,,,.,.,,,.:,,,,,,,:,,,:,,,:,,,::.
, :,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.........,..   BMMW@@WW@WMBMBW@M@@B@ZZ@WBWBWWM0SB@BWBWM0  7MWWWBBWW@MZ  .,.,.,.,,,.,,,.,,:,:,,,,,,,,,,,,,:.
, ,,,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.........,.,....  .MM@BWW@WWWM@  ,.,WMM@BM2BWWWW@MZ2W@WWBW@M:  BMWWWB@W@BWMX ..,.,,,,,,,,,,:.,,:,:,:,:,:,:,:,::.
: ,,,,,,:,,,,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,...  MM@WBBW@WW@@M8;::.:8MM@WW2M@@@@2Z@@WWBWWMB   MMWWBWWWBBBMM  ..,.,,,.,.,,,,,,:,,,,,:,:,:,:,:::.
: ,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,....   @MWW@WWWMWWW@@MMB7ii,.0MW@8ZMMW20@WWWBWB@M;  iM@WBWWWBBBW@M2  ,.,.,,,,,,,.,,,,,,:,:,,,:,,,,:::.
: :,:,:,:.,,,,,.,,,.,...,.,...,.,.,.,.,.,.,.,...,.,.. XM@BWWWWW@WW@@@WMMMZ7;.,MM@MZ@W2W@WBWBWBWMM   ZM@WWWWBWWWW@MM. .,,,.,.,,,,,,,,,,,,:,:,:,:,,,:,: 
, ,,,,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,....  MMWBBWW@W@WWW@W@WMMMXiXirMMMMZ8M@WWWBWWWWM8   @MWWWWWWWWWWW@Ma .,,.,,,,:,,,:,,,,,,,:,:,:::,:,::.
: :,,,:.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.......,..  7MMWWWW@@@WWW@W@@MMZ:.:S; ZMM0 7MWWWBWBWW@MX  .MM@WWBWWWWWW@WM@  ,.,,:,:.:.,,,,,,,,,,,,:,:::,:,:.
, ::,:,:.:.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.....  WM@W@W@W@@@W@W@@Ma. .i7BX, aMr XMWWBWWWWW@M:  7MMW@WWWWW@WWWW@M  .,,,,,,:.,,,,,,,,:,:,:,,,:,:,::.
: :,,,,,,,,.,.,,,,,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.. ,M@W@WWW@W@@@W@@M0  :iX2WX, XMBaM@@WWWWWWWMM.. 8M@@WWW@W@WWWWW@M. ,,,,,,,,:,,,:,:,,,,,,,,,:::,::i.
: ,:,:,,.:,,.:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  aMWWWW@@@M@M@@@MMM.:i72WWaiSMMMMM@@@W@@@@@MW , MMM@@WM@M@M@@WW@M. .,.,.:.,,:,:,:,,,:,:,:,::::::::.
: :,:,:,,,,.,,,.,.,,,.,.,.,.:,:,,.. ... . . ,,:,,   MMMMMMMMMMMMMMMMMMS:rr;WMMMMMMMMMMMMMMMMMMM2 .rMMMMMMMMMMMMMMMMM,    .,,:,:,,,,,,,,,,,:,:,:,:,:,i.
, ::,,,,,:,,,,,,,,.,.,.,.,.i:    ,,: .., ,.,     ,XXaSXXXXXSS2S2SSSSS22XSSXS2a2SSSXSXSS2XSXSS22XXSXa2SS2XXXXXXXXXXXa;:r;7::,,:,,,:,,,,,:,:,:,:::,:,::.
: :,,,:,,,:,,,,.,,,.,.. ..i.     rSSii7S.7Sa    ;a2X7r7rrrXi: :.r,,,i7:ii77i::i7:,:,7. :;;i::,r::;7;,.,:7r7rrrrr7r7X77Sia;i,,,:,,,:,:,,,,,,,:,:::,:::.
: ,,,,,,,,,,,,,,.,,,  ...:       .i: ,:: ,,i   SZSXXXXXX7XS:. .ir,.:iS i ;i.;:.7:r;ri:: r;,,::ii:.7i ...XX7X7XXX7XXS7iX:r::,.:,,,,,:,:,:,:,:,:::::,::.
: :,,,,,:,:,:,,,,,,  XZaaaaaa7222XiXX77;aS2SaSZZaSSrr;r;r;7:..,.;...:r i i: :.:: i:;:i; ri .:.ii; 7:  ..7;r;r;;;;;rXXi7iX::,,,,,,,,,:,:,,,:,,,:,:,:,i.
,.::,,,,,,,,,:,,,:..SaSSXSSSSXXX77iXX77rSSSS7SXX7r:a22S222S22a2aS22a22222222S22aSSXSS22a222a2222Sa22S222S2SSSSSSSS2a7;;;r;i:,,,,,,,:,:,,,:,:,:::::,::.
: :,:,:,:,,,,,,,,,::.   .     . ... . .           XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8  ..,,:,,,:,:,:,:,:::,:,:::,:,::i 
:.::::::,:,::::::,,,,,.,.,.,,,.,.,.,.,...,.,.,.. 2MM@MM@BWBWWW@M@@@@@M@M@@@M@M@M@M@MMM@@@@@@W@@@@@WWW@WWW@@M@@@M@MMS .,:,:,:,:,:,:,:::::,:,::::::::i:,
: . . . . . . .                                  aM@@@@BWBWWWWWW@W@W@WWW@W@W@@@W@W@W@@@@@W@WWBWWWWWWWWWWWBWWWWWW@@M,    .   .   . . . . . ... . ...., 
