aX2S2SaX. ,,:::::::,:,:,:,,,:,,,,.:.,,,,,,:.,,,,,,:,:,,,,,,,:,,,,,,,,,:,,,,,:,,,,,:,,,:,,,:,:,,,,,:,,,:,,,,,:,:::,.irrrrrrr;r;;;i:::ii;iii;i;i;i;;;;ri
27XXXXXX7:     .                                                                                                   7X;;ri;i;;7rrXX ....,.,.,,,,,,:,::.
2X2SSSSS2a2i..,,:,,,:,:,,.,,,,,,,,,,,.,.,.,.,,,,,.,.,,,,,.,,:,:,,,,,,.,,,,:,,,,,:,,,,,,,:,,.,,,,,,,.:,,,:,:,:,:,:,.SS   ,iii,   S2.:i:::iii:iiiiii;i;:
SXSSXSXXXS2aXi  .:,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.:,,,, 2X  iZXrXZ:  S2 ,:i:i:i:iiiiii;i;i:
S7SXSXXXXXXX22X,  ..,.,.,.,...,.,...,...,.,...,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,,,. SX  ;8   Zi  SS.,::::::::i:i:iiii;,
2XSSXXXXXXXXXXS27:  .,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.. 2X  .X2::ai  SS :,:,::::i:i:i:iiii:
X72SXXXXXXXXXXXXSS7,  ..,...,.,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,,,,,. 2X ...:S2Z:  SX..:,:,:,::::i:i:ii;,
:,72SSXXXXXXXX7XXXX2r,  .,...,.,.,.....,.....,.,.,.,.,.,.,...,.,.,.,.,.,...,...,.,.,...,...,...,.,.,.,.,.,.,.,,,.. 27  rZ  ;a,  XS ,::,,,::::::i:i:ii:
;,iiXS2XXXX7XXX7X7XXSSr. .,.,...,.,.,.,...,.,...,.......,...,...,.,.,.,.,...,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,., .SaX;,XX7XaXXXa7 ,,,:,:,::::i:i:i:i,
;:ii:;7SXXXXXXXX7X7X7XS2r. ,.,...,.......,.,...,.,.,.,.,.,.,.,.,...,.....,...,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.. 27.i. i,,,i,:SX ,,:,:::,::::::::i:,
;:;ii::iXXSXXXX7X7X777XX2...,...,...,.,...,.,.,.....,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.....,.,...,.,.,.,.,.,. 2r r;;Xr,7X, 2X .:,:,:::::,i:::i:i.
;:i;i;i::;XSXX7X7X77777XX. ..,...,...,.,.,.,...,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.....,.,.......,...,.,.,.,.. ar ;rrr7;X2i 2X ,,,,:,::::::::i:ii,
;,;i;iiii::iXXX7X7X7X77XS ..,.,...,.,.........,...,.,...,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,..7S,,;iri ;;  27 .,,:,,,:,:,::::::i,
i:i;iiiiii:::;XSXX7X7X7XX. ,.,.,...,.,...,.,.....,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,...,.,.,.,.,.,.,.,...,.,.,.... .i7;rrX:,ir7XZX ,,:,:,:::,,,::::::,
r,;iiiiiiii:i,:;XXX7X77XS...,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,...,.,.,...,.,.,.,.,.......,.,.,.,.,.,.,.,.,..,irXXSX22Xii:;i;,,,,,:,,,:::,:,:,i:i.
;:i;i;iiiiii:i:,,;7SXX7XX. ,.,.,.,.,.......,.,...,.,.,...,.,.,...,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,...,.,.,...;XZaZZZZB08;    .,,,:,:,:::::,:,::::,
i,r;;iiiiiii::i::,:;XXXXX ..,.,.,.,.,.,.,.,.,.....,.,.,.,...,.,.,...,.,.,.,...,...,.,.,.,.,...,.,...,.,.,.,.,.. :Z800BBBBBW0a7. .,,,,,:,:,:,::,::,:::.
, ,;;;iiiiii:i:i:i,,:rX2X. ..,.,.,.,.,.,.,.,.,.....,.,.,.......,...,.,.,.,.,.,...,.....,.,.,.,...,...,......    7BBWBWBBBB0B80Z;.,,,,:,:,:,:::,::::::,
: ,.:i;iiiiiiii:i::::,:rS...,.,.,.....,.,...,.,.....,.,.,.,.,.,...,.,...,.,...,.,...,.,.,.,.,.,.,.,....        :Zi2WZSa8BBBW@WM2,.,,,,,,,,,,:,:,:,::i.
, ,,..,;i;ii:i:i:i:i:i,:i: ....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,...,...,.,.,.,...,...     ,ir2ZWWMB,iS::70BB0WMMMS:,,,,:,,,:,:,:,:,::i:,
: :,,...:i;ii:i:i:i:i:i::ii,. ..,.,...,.,.,.,...,.,.....,.,.,.,.,.,.........,.,...,.,.,.,.,.,...    ,7ZB@@MMMMW@MZ.,::rXXX80SXai,.,,,,:,,,,,:,:,:,::i.
: ,,,,.,.,:iii:i:i:i:i:i:iii:,.....,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,..   ,XBMM@@WWWWWWW8WM;.:;;;i;2:   ..,,,,,,,,,,:,:,,,::::.
, :,,,,.,...:iiii:i:i:i:i:i:ii:...,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,...,.,.,.,.,.,.,.,.,..   8MM@@WWWWBWBWW@@BM@iiXZZZX, ....,,:,,,:,:,,,:,:,:,::i.
, ,,,,.,.,.. ,,iii:i:i:i:i:i:ii;:,...,.,.,...,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,..  XMM@WWWWBWBWBWW@@M@MMM2XZZr, ..,,,,,.,,,,,,:,,,:,:,::::.
: :,,.,.,.,.,...:iiii:i:i:::i:iiii:.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....  BMMWWWWWBWBWBWWWWW@MMM@8ii   ,,,,,,,,:,:,,,,,,,::::::::i.
, ,,,,.,.,.,.,.. .:iii:i:i:i:i:i:iii:. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  2. 2MM@WWBWWWWWWWBWWMMW     ..,.,.,,,.,,,,:,,,,,:,::,,:,::.
: :,,,,.,.,.,.,.....iiiii:i:i:i:i:ii;i:...,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.. .MMi .MM@WWWWBWWWWWB@MM   ,.,.,.,,,,,,:,:,,,:,,,:,,,:,::::i.
, ,,,,.,,,.,.,.,.,.. ,:;ii:i:i:i:i:i:iii:. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  MMMMZ  0MMM@WWWWB@WW@Mi .,.:,,.:,,,:,,.:,,,,,,,:,,,:,:,::::,
: ,,,.,.,.,.,.,.,...,...iii:i:i:i:i:i:ii;i,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  BM@@MMM2r770MMM@WWBW@M@  ..,.,.,,,,:,,,,,,,,,,,,,,,:,:::,::i.
: ::.,.,.,.,.,...,.,.,...,i;ii:i:i:i:i:iiiii,. ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.   ZMM@W@@MMMM7  2MMMWWWMM: ..,.,,,.,,,,,,,,,,,,,,,,,,:,:,:,::::,
: ,,,,,.,.,.,.,.,.,.,.,.,..,iii:i:i:i:i:iiii;i:...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  XMBW@@@W@@@@MMW,  SMMW@MW  .,.,.,,:.,,,,,,,,:,,,:,,,:,:::,:,::i.
, ,:,,,,,,.,.,.,.,.,.,.,.,...:i;ii:i:i:i:i:iiiii,....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. 0MM@@WWW@W@W@@@MMWr  WMMMi .,,,,:,,,,,,,,,,,:,:,:,,,,,:::,:,::::.
: ,,,.,,,.,.,.,.,.,.,.,.,.,., .:;ii:i:i:i:i:iiii;i:...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. .@M@WWWWW@W@@MWWWMMW  MMX  ,,,,:,,.,,,,:,,,,,,,,,:,,,:,,,:::,::i.
: ,:,,,:.,.,.,,,.,.,.,.,.,.,.,...,i;ii:i:i:i:i:i:iii,....,.,.,.,.,.,.,.,.,.,.,.,.,,,.  WMM@M@@@@@@@@BWW@MM,Wa  ,.,,,,:,,.,.:,,,:,:,,,:,:,:,:,:,::::::,
: :,:,,,:,,.,,,.,.,.,.,.,.,.,.,....,iiiii:i:i:i:iiii;i,...,.,.,.,.,.,.,.,.,.,.,.,.,..  SaBMMMMM@@@@WWWWB@MM;  ..,.,.,.,,:,,,:,:,:,,,,,,,,,:,:::,::::i.
, ,:,:,:,,.,,,.,.,.,.,.,.,.,.,.,.,...:i;ii:i:i:iiiiiiiii,..,.,.,.,.,.,.,.,.,.,.,.,.,,. 77rX08BB00BBWWWBWWM8  ,.,,,.,.,,,,,,,,,,,,,,:,,,:,:,:,:::,::i:,
: :,:,,,,,:.,.,.,.,,,.,.,,,.,.,,,.,....:;iiii:i:i:i:i:ii;::...,.,.,.,.,.,.,.,.,.,.,.,. ;2X7XSSZZ8Z8BWBWB@Mi ..,.,,:.,,,,,.,,,,:,:,:,:,:,:,:::,:,::i:i.
:.::,:,:.,,:.,.,.,.,.,.,.,.,.,.,.,,,.,...:i;iiii:i:iii:iiii:...,...,,,.,.,.,.,.,.,.,,, 72222S2ZZSaZ0WWBWWM;  ..,.,,,,:.,,,,,,,,:,:,:,:,,,:,::::::::::,
: :,,,,,,.,,,,,.,.,.,.,.,.,...,.,.,.,.,.. .:;iiiiiiiiiiiiiii;:,...,.,.,.,.,.,.,.,.,.,. ;Z2aSSSS22800WWWW@MZXi  .,.,,,.,,,,,,,,,,,,,,:,,,:::,:::,::::i.
, ,,.,...,...... . ......... ..... . ... .  .:ii:i:iii:iii:i:ii:.............,........  SZXXXSS2ZZZ8W@WW@BSZ8X  .,.,.,.,.,.:.,,,,,.,,,.:,,,:::,::::i:,
;,;iiiiii:i:i::::::::::,:,:,:::,:,:,:,,,,,:,,.::iiii;i;i;iiiii;;;:,.,.,.,.,.,.,,:.,,,,, .XZa2SSSXSSXB@WWMZaZZ8a, .,.,.,,,.,.,.,,,.,.,.,.,,,,:,:,:,:::.
7;rr;rrr;;;;;;;;;;;;;;;;;r;r;;;;;;;r;;;r;r;r;r;r;r;r;;;r;r;r;;;;;;i;;;;;;;;;;;;;;;;;;;;;::raZ2SXXSSX8@W@@27ZZZZZr:i;i;;;;;i;;;;;;;;;;;;;;r;r;r;rrrrrr;
r:r;;i;i;i;i;iiiiiii;iii;i;iiiii;i;iiiii;i;i;i;i;i;i;i;;;i;i;iiiii;i;i;i;i;iii;i;i;i;i;i;i,:X2ZSSXXX8@@WMZrXZaZZar::ii;i;;;i;i;;;;;;;;r;r;rrrrrrrrrr7;
;i;;;;;;i;iii;ii:iiiiiiiiiiiiiiiiiii:i:iii:iiiiiiiiiiiiiiiiiiiii:i:iiiiiii:iiiiiiiiiiiiiii::.:XZ22SX2@@@MBS7X8ZZaa7::iiiiiiiiiiii;iii;i;i;;;;;;;;r;rr;
r:;i;i;iiiii;iiiiii:iiiii:iiiiiii:i:iiiiiiiiiiiiiiiiiiiiiii:i:i:i:i:i:ii::i:iii:i:iiiii:iiiii,,ra22S2WM@MMZSX28ZZaaX:,ii;i;iiiii;iii;i;i;;;i;;;;;;;;ri
i,i;iiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiii:iiiiiiiiiii:i:i:::i:i:i:iii:i:i:i:i:iiiii:iiiii:,;aa22MMMM@XXXXZ0ZZZZX::iiiiiiiiiiiiii;i;i;;;;;;;;r;rr;
;:;i;i;iiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:::::i:i:::::i:i:i:i:i:i:i:i:i:::i:i:i:i:iiiii:i:i:,iaa2@MSri:,irXZZaaaZS:iiii:i:iiiiiiiiiiii;i;;;;r;r;ri
;:i;i;i;iiii:i:i:i:::i:i:i:i:i:iiiiiii:i:iiiiiii:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:iiiii:i:i:i:,:SZaS;irr7XX;;S8Z80X.iiiiiiiiiiiiii;i;i;i;;;;;;;;rri
; ,,,,,,,.,.,.,.,,,.,,,...........,.,.,.,.......,...................... ..........,.....,........   ,7SXr;r;XXi,XZ08X  .,.,.,.,,:.,,:,:,,,:,:,::::i:i.
