: :::,:,:,:,,,,::::,,,:,::,,,,:::,:::,:::,:,:,:::,:,:::,,,:,,,:,:::,:,:,,,,,:,:,:,,,,,:,:,:,:,:,:,,,:,:,:,:,,,:,:,:,:,:,:::,:::,:::::,::::::::::i:i:i.
,                                                                                                                                  . .   . . . . . .. 
: :::,,,,,,,:,:,:,:,,,:,,,:,:,,,,::,:,:,,,,,,,,,,,,,,,:,:,:,:,,,,., ...     ,,,,,,,,:,,,:,:,:,,,,,,,,,,,:,:,:,:,,,,,:,:,,,:::,:::,:::,:::::::::,::i:i.
, ,,,,,,,:,:,,,:,:,,,,,:,,,,,,,,,,,,,:.,,,,,,:,,,,,,,,,,,,,,,,,,.  ::.  ;Xi,   .,:,:,,,,,,,:,,,,,:,,,,,,,:,:,:,,,:,:,:,:,:,:,:::,:::,:,:,:::,::::::::.
, :,,,,,,,,,:.,.,,,,,,,,,,,,,.,.,,,,:,,.:,,,,,,.,,,,,,,,,,,,,.,  :XZ8X228ZZS7i, ..,.,,,,,,,,,.:.,,,,,,,,,,,.:.,,,,:,,,,,:,,,:,:,:,:,:::,:,:,:::,:,:,i.
, ,,.,,,,,,,,,.,.,.:.,,,,,,,.:,,,,.,.:,,,,.:,,,,.,.,.,.,.,.,.. .XaZ8Za@W8aX2SSX;...,,,,,.,.,,,,,,,,,,:.,,,,,,,.,,,,,,,,,,,,,,:,:,,,,::::,,,:::,::::::.
: :,:,,,,,:,,,:,,,,,,.,,,,,,,.,.,.,.,.:.,,,,,.,.,.,,,,,,,.,.. .a82a808@MB2SZ8a2XX;,.,,,.,,,.,,,,,,,.,,:.,.,.,.,,,,,,:,,,,,,,,,,,:,:,,,:::,:,:,:::::::.
, ,,,,,,.,,,.,.:,,,:,,.,,,.,,:.,.,,:.,,,.,.,,,.,.,,,,,.,.,...ia0aaZ0ZZBB88aZZZZaS27:.,.,,,.,,,.,,,.,.,.,.,,,,,.,,:,:,:,:,,,,,,,,,:,,,,,:,,::,:,:::,::.
: :,:,,.,.,,,,,,,.,.:.,.,.,.,.,.,.,,,,,.,.,,,,,.:,,,,.,.,...78BZ2a8ZZ27:;XZ0BSZ8ZZZ,..,.,.,.,,,.,.,.,.,.,,:,,,,,,.,,,,:,,.:,:,,,,,:,:,:,:,:::,:::,:,: 
, ,:,,,,.,,,.,,,,,,,.,,,.:,,,,.,.,.,.,.,.,,,,,,,.,.,.,.,.,. 7MWZZ0080ZX;rSZB@W008Wa .,,,.,.,.,.,.,.,.,.,,,,,.,,,,,,:,:,,,,,,,:,:,:,:,:,:,:,:,,,:::,::.
: ,,,,,,,.,,,.,.,,,,,,,,,,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,  ZM8BBWWW82rS2ZB@WWBBBi ..,.,.,.,.,.,.,,,.,,,.,,,.,,,.,.:,,,,,:,,,,,,:,,,,:,,,:,:::::::::.
, ,,,,,,,,.,,,,:.,,,,,.,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.. ,8MWZZZ8a7;rXSX;;r022. .,.,.,.,.,.,.,.,.,.,.,,,.,,,.:,,.,,,,,,:,,,,,,,:,:,,::::,:,::::::.
: :,:.,,,,,.:,,.,.:.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,..  7B,..:::.,::.,,:S2i .,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,,:,,.,,,,:,:,,,:,,,:,:,,,:,:::.
, ,,,,.,,,,:,,,,,,,,.,,,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,....  X7,::i;r7r:ii;;;i. ....,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,,,,:,,,:,:,:,,,:::::,:,:,::.
: :,,.,,,,,,,,,,,,,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,....  ;r;;:;XXri;r;;.  ..,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.:,,,,.,,:,,,:,,,:,:,,,,,,::,:::,:,:.
, ,,,:.,.:,,.,,:.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....  .;:;88ZB2ri;;@r  ..,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,.,,,,,,:,:,,,:,:,::.
, ,.:,,,,,,.:.,,,,,.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,...,.,.,...,..  :7,irSri:r7;M0   ..,.....,...,.,.,.,.,.,,,,,,,.:,,.,,,,,.,,,,,,:,:::,:,,::,:,:,:,: 
, ,:,,.,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.... XM7 ..,,7S78MM2 . ..,.,.......,.,.,.,.,.,,,.,,,,:.:,:,:,,,,,:,:,:,:,,,,,:,:,:,:,:,.
, ,,,,,,,,,,,,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,,,.,.......,.,.,....  ZMM0SSa8Z2BM@M@,ii.. ......,.,.,.,.,.,.,.:,,,,,:,,,,,,,,,,,:,:,,,,,:,,,,::::::::,: 
, ,,,,,,,,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,....   .iMW@MWWMWBWMW@M0.;;;i,   ....,.,.,.,.,.,.,.,,,.:,,.,,,,:.,,,,,,,,,,:,:,,,:::,:::,:,.
, ,,,,,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,...  ,:r:SMWW@@M@M@M@W@@S,ir;;;;:,.  ..,.,.,.,.,.,.:.,.,,,,,,:,,.:,,,,,,,,,,,:,:,:::,:,:,:,: 
, ,,,,,,,,,,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,...,.,...,...,..  ,;rri:2M0@W@W@W@W@@@B7,;;;;;;r;;i, ....,.,.,.,.,.,,,,,,:,,.,,,,,,,,:,,,,,,,:,:,:,:,:,:,::.
, ,,:,,,:,,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,...  ,irii;;:SMB0WW@W@WWW@BB:;r;ii,i;;;;;i,. ..,.,.,.,.,,,,,,,,,,,,:,:,,,,,,,,,,,,,:,:,:,:,:::,:.
: ,:.,,,,:,,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,....  ,;rS22a8XiiMMZWWWWWWBWBWZ,;2Zaa2Xri;;;ir:. ,.,.,.,.,.,,,,,.,.,.,,:,,,:,,,,,,,,,,,,,:::,:,,:::.
: :,,,,,:,,.,.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.....,.. ,irrr7XXXr;i:2M0Z@WWWBWWZM7:rrXXX2ZX;;7rr;XX. ..,.,.,.,,,.,,,.,,,,,,:,:,,,,,,,,,:,,,,,:,,,:,:,: 
: ,,,,,:,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,...,...,.. :X;r7rrr7;;;;:;MMa0WWWWW0BM:ir77XXXXXrr77;r22: .,.,.,.,.,,,.,,,.,.:,,,,,,,,,,,,,:,:,,,::,::,::::.
, ,,,.:,:,:,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .2X;rrX7rrr;;;;,0MM20@W@BaM8,i7r77XrXS7r7r77ZX2,..,.,.,.,,,.,.:,:,,.,,,,:,,,,,,,,,:,:,:,::,,:,:,: 
, ,,,,,:.:,,,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.....,. iZXr;777;r;r;;;,rMM@S0MW2WMX,rr7r7rrXS77r7r222a: ..,.,.,.,.,.,,:.:.,,,,:,,,,,,,:,:,:,,,:,::,,,,:,.
: :,,.,,:,,,:,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,...,... ,;SZ7r77ir;;;;;;i,@M@@B8ZMMMiirrr7rr;7Xrrrr7ZXZ7i .,.,.,.,,,.,,,.,.,.,.,,,,:,,,,,,,:,,,,,:::::,:,:.
, ,,,:,,.:,,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,... .riX0S;Xri7X;;;;;;.aMWWM  MMW:irr7rr7;7X;r;7XZSarr ,.,.,.,.,.,,,,,,,,,,,,,,:,,,,,,,,,:,:,:::,:,::::.
: ,,,,,,,,:.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.... ;r;;8Zi7;i7X;i;;;;:;M@WM;.@M8.;r7rr7r;rXrrrra2Z77X .,.,.,.,.,,:.,,,.,,:,:,,,:,,,,,:,,,:,:::,:::::,: 
: ,:,:.,,:,:,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.... ,7r;;a0i7i;rX7;;r;ri,MMWWMMWMX:;7rrrX;rrXr7;X8SZ;7X. .,.,.,.,.,,,,,,:.,,:,,,:,:,,,,,,,:,,,:,:,:::,::.
: ,,:.:,,,:,,,,,,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,. rX;r;XZ;;i;7;7rr;;;i 0M@BWW@Mi:rrr;X7;;;X7r;2ZaS;7Xi ,.,.,.,,,.,,,,,.,.,,,,:,,,,,,,,,,,:,,,:,:,:::,:.
, ,,,:.,.:,:,,,,,,,,,,.,,,.,,,.,.,.,.,.,.,...,.. 2XrrrX2;iir;;;r;;;ri.SM@WBWMM,i;7;r2;;r;X77;2SZ;7rX7 .,.,.,.,.,,,.,,,,,,,,:,:,:,:,:,:,:,:::,:,:,,,:,.
: :,,,,,,.,,,,,,:,,.,.,.,,,.,,,.,.,.,.,.,.,.,., .2S;rrXXi,iiiirr7;;;;.rM@BWWM8,;rriZ2irrrr7r;a0X7777X. .,.,.,.,,,,:,,,,,,,,,,,:,:,,,:,:,:,:::,:,::::: 
, ,,,,,,,,,:,:.,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.. SaX7X7XiXX2aZS7XSi;ii,MMWBWMS.rr;X07i;7rr7ri@0r77rXXi ..,,,.,,,.,.,,:,,,:,,,:,:,,,:,:,:,:,::,,,,,,::.
: :,,,,,:,:,:.,,:,,,,,,,,,,.,,,,,,,.,.,.,.,.,., .r22777XZ07SSXr;rX7:;i,BMWWWM;:r;r827irr7r7rrM27X7X7Xr .,.,.:,,,,.,,,,:,,,,,,,,,,,:,:,:,,::,:,:,:::,: 
, ,,,:.,,:,,,:,:,,,,,,.,.,,,.,.,,,.,.,.,.,.,.,.. 7rZZX7S;;;7;rirrXa;:;,aMWWM@:i;iZa2r;r7r77r7BSXX7XX;7...,,,.:,,,,,,,:,,,:,:,,,,,:,:,,,:,:,:::,:,:,:,.
: ,,,,,,,,:,:,,,,,:,,,,.,.,.,,,,,,,.,.,.,.,.,.. ,XXr8WBZii7rri;r7r2a:i:;M@@MB.;:2a22;;7r7r7rX0a22SX777i ..,,,.,,,.,,,,,,,,,.,,,,:,:,:,:::,:::,:,,::::.
, ,:,,,:,,,:,,,:,:,,,,,:,,,,.,,,.,.,.,.,.,.,.,..XaXX;SBMiirr;;;rr7XZXi:iMMMMa,:Xa2S2;;r7rrrrSW8880Z2X7;  ,.........,.,,,.,,,,,,:,,,:,:,:,:,:::,:,,,::.
, :,,,,.:,,.,,,,:,,,:,,,,.,.,,:,:.. ........,,.:2Xr;XSaB;i7;;irr77XSar:,MMMMS.ra2SaX;;;r7;rrZ@0Z2SZZZS7             .   ..,,,,,,:,:,:,:::,:,:,:,:,,:: 
, ,,.:,:,:.:.,,,,,,:,,,,.,,i:    ::: ..: ..:     ,XXXXXS7XXXXSS2SXXSXSXXS2S27XS2S2SSXXXSSSSSS2SSXXX22a2XXXXXXXXXXXXS7ir;7::,,:,:,:,:,:,:,:,:,:,,,::::.
: :,,,,,,,,,,.:,:,:,,.....:.     rSSii7S.7Sa    i2SXXXX7XXXXS;ii7X2;rSSi; i7rir:7iii7XSS;:;,7;;ii7;i;,7S2S2SSS2SSS22X7Xi2ii::,:,:,,,:::::::::,:,:,:::.
, ,,,,,:,:.:,:,,,,,,.....:       .i: ,:i ,,:   SaSXXXXXXXXXS7X,;7SX..27 : ,Sri7:r7.,7SX2. : r:i. 7i.  .2XXXXXXXXXXXS7iS:r:::,:,:,,,:,:,:::,,:,,:,,:::.
: :,:,,,,,,,:,,,:,.  XZaZ2aaaXa22XiXX77ra2SSaSZZ2XXXXXXXXXXXS2ir2X,77,X:;. rXr;,Xr,:rXXS;;,;7:;:i7rii,7S2S2S2S2SSS22Xi7iX:i:,,:,,::,:,,::,,,:,:,:,:,i.
, ,,,,,:,:,:,:,,,: .SaSSXSSSSXXX77iXX77rSSXXXSXXX2SS7XSXXXXXXSSSXXS22SXSXZZ2X2XSSSSXXSXSS2S2202XXSSa222S7XXXXXXXXXXXXr;rrii:,:,:,::,,:,,,,:,::,:,:,::.
: :,,,:,:,:,,,:,,:::. .       ....,.....        ,2S;;XXirr;i;r77XXX7X77;rMMBrXXS22S;rrrr7r7;XWWZX;;;77Sr  .     . . ..,,,,:,:,:,:,:,:,:,:,:::,:,:,::i.
,.,:::::,:,:::,:::,,,,.,.,,,.,.,.,.,,,.,.,.,,,...S7;7a;;rr;rr7r77XXX7X7;:MM8iXS2X2X;r7r7rX77r7;SX7;iii7; ,,:.,,,,,.,,:,,,:,:::::::::::,:,::::::::::i:.
: . .   . . .           . .                      ir;;,::;iii;i;rrrr;r;;:.MMZi7XX7Xr:;;;;r;;i;S;.i7aa277           . . . . . ..... ..... . ... ....... 
