: :::,,,:,,,:,:,:,,,:,:,:,:,:::,:,,:,,::::,::,:,:,:,:,:,:,:,:::,:,:::,:,:,:,:,:,:::::,:,:::::,:,:::,,::::,:::::,,,:::,:::::::::::::,:::,::::::::i:i:i.
:                                                                                                                        .     . . . . . . . . . .... 
: :,,,:,:,:,,,:,:,,,:,:,,,:,:,:,:,:,:,:,:,,,:,:,,,,,:,,,,,,,,,,,:,:,,,:,:,:,:,,,:,:,,,:,:,,,:,:,:,:,:,:,:,,,:,:,,,,,,,:,:::::,:::::,:::::::::::,::::i.
: :,,,,,,:,,,,,,,:,,,,,,,,,,,,,:,:,:,,,:,:,,,,,,,,,,,,,:,,.,..     ..,,,,,,,,,,,,,,,,:,,,:,,,:,,,,,:,,,,,,,,,:,,,:,:,,,:,,,:,:,:,:::,,,:,:::,:::,::::.
: :,,.,,,,,,,,,,,,,,,,,,,.,,:,,,,.,.,,,,:,,,:,:,:,,,,,,.,.   .,,,       ,.,,,.,,:,,.,,:.,,,,,,,,,,:,,,,,,,,,,,,,,,,,:,,,:,:,:,:,:,,,:::,:,:,:::::,::i.
: ,,,:.:,,.,,,,,,,.,,,,,,:.:,:,,,,.,,,.,,,,,.,,:,,,,.,.,  .7Z00WW02Z8S;. ..,,,.,,,,,,,,,,:.,.,,,.,.,,:,:.,.,,:,,.,,,,,,:,,,,,:,:,:,:,:,:,:::,:::,::::.
, :,:,,,,,,.,,,,,,,,,.,,,.,.:,,,,,,,,.,.,,,,,.,,,,,,,.,..rZ@MM0WB0W0080Zr  .,.,.,,,.,,,,,,,.,,,.,,,.,.:,,,,,:,:,,,:,,.,,,,,,:,:,:,,,,,,,:,:,:::,:,::i.
, ,:,,,,.,,,,:,:,,.,.:,,.,,,.,.:,,,,,,,,.:,,,,,,.:.,,,.,200WarS08aZ8Z8aZZX, .,.,,,,,,,,,,,.,,:,,,,,,,,,,,,,:,,,,.:,,,,,,,,,:,:,:,,,,,:,:,,,:,:::,:,::.
: :,,,,.:.,.:,,.,,,.,.,.,,:.,,,,,.,,:.,,,.,.,.,.,,,.,. XWWB;..aBBZ8BB8Z2222:..,,,.,.,,,.,.,.,,,,,.,.,,,.:,,.,,,,:,,.,.:,,,:,:,,,,,:,:,::,,:::,,::::,:.
: ,:,,.,,,.,,,,,.:,,.,,,,,,,,,,,.,.,,,,:,,,,.,.,.,.,., ZMWa:rX2@@WBB080ZaaaX...,.,.,.,.,.,.,.,,,.,.,.,.:,:,,.:,,,,,:,,,,,,,,,,,::,,:,:,:,:,,::,::::::.
: ,,,.,.,.,,:,,.,,,.,,:,,,,,,,,,,.,.,.,.,,,,,,,.  ..i:,7BX::r2S2aBB0B0WBBBW8; ,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.:.,,,,,,:.:,:,,,,,,,,,:,:,,,,,:,:,:::,:::.
, ,,.,,,,:.,,,,:.,,,,,,,.:.,,,.,,,.,.,,:,,.,., .;r ,;77i ,:i,..  ;SW@@@MWB@MX .,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:.:,:,,,:.,,,,:,,,,,,,:,:,:,,,,,:,:::,::.
: :,,,,,,.:,,,,,,,,,:,:.,.,,,.,.,.,.,.,.,.,,,.  MM@0W@a,.rS;:,:ii:r022SrBWMW: ,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,.,,,,:,,,:,,,,,,,,,:,:,:,:,,::,:,::::: 
, ,:.,,,,,,,,,,,,,,,,,,:,,,,.,.,,,,,.,.,.,.,.  XMMMMMM0 XBXSi;;7rr7;.; :WM0  ..,.,...,...,.,.,.,.,,,.,.,.,,,,:,,,,.,,,,:,,,,,:,,,:,,,,,:,:,:,:,::::::.
: :,,,,.:,,,,.,,,.,,,.,,,,,.,.,,,.,.,,,.,.,.. iMM@@@MM8 r0aSii;;r7rXi;ZMMX  ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,,,,.:.,,,,,,,,,,:,,,,,,,:,::::::: 
: ,:.:,,,,,,,,,,,,,,.,.,,,.,.,,,,,.,,,.,.,.. .MM@@W@MM7 ,i, ,;;77r:r78MB   ....,.........,.,.,.,.,.,.,.,,,,,.,,:,,,,.:,,,,,:,,,,,,,:,:,:,:,:,:::,::::.
: ,,,,,,,,,,,,,.:,,,,.,.,.,,,,,.,.,.,,,.,.,  8M@WW@MMa  .::;SaaSSS8@M7M;  ....,.,.,...,.,...,.,.,.,.,.,.,.,,,,,,,,,,,.:,,,:.,,:,,,:,,,:,:,:,,,:,,,::: 
, ,,,:,,.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,. :M@WWW@M7    MM8SaZB@MMMM0Ma     ..,.,.,...,.,.,...,.,.,.,.,.,.,,,,,,:,,.,,,,,,:,:,,,:,,,,,:,,,,,:,,,::::.
, :,,.,,,,,,,,,.,,:.,.,,,,,,,.,.,,,.,.,.,.  BM@W@@MM    iMMW@MMMMW@W@@@M0a:   ....,.,.,.,...,.,.,.,.,.,.,.,,,.,,,,:.,,:,:,:,:,,,,,,,,,:,:,:,:,:,:,:::.
, ,:.:,,,:.,,,.,.,,,,,.,.,,,.,.,.,.,.,.,.. XMM@@@MMB X@MMZZM@@@@WW@MB8W@MMMMZ,    ...,.,.,.,...,.,.,.,,,.,.,,,.,,,.:,,,,,:,:,,,,,,,,,:,,,,,:,:,:,::::.
, :,:,,,:,,,:,,.,,,,,.,.,,,.,.,.,,,.,.,.. ,MM@@@@@MMMMMMa 0@MW@@@M@a8WWBW@MWi ii    ..,...,.,.,.,.,.,..,,.,,,,,,,.,.:.,,,,,,,,,,,,:,:,,,::,,:,::,,,::.
, ,,,,.,.,,,,,,,,:,,.,.,.,.,.,.,.,.,.,.,. 7MWWW@WWWWWWMW aMWW@WW@BSBWWBWWM2  MMMMWa,  .,.,.,.,.,...,.,.,.,,,.,,,,,,,.,,,,:,,,,,:,,,:,:,,,,,,,,::,:,:,.
: :,,,,,:,,,,,,,,,,,,.,,,,,.,,,.,.,.,.,.. XM@W@BWWWBWWM .MB0@WWWWS@WWWWWMW  MMWW@MMM7  .,.,.,.,.,.,.,.,.,.,,,.,,,.:,,,:,,,,,,,:,,,,,,,,,,,:,:,:,:::::.
: ,,.:.,.,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,  BMW@WWWWBWWM@ 8MB8@W@W2W@WWWWWMS SM@BWBWWMMX  .,.,.,...,.,.,.,.,,,.,,,,,,,,,,:,,,,,:,,,,,:,:,:,,,:,:,:,:,::.
: :,,.,.:,,,:.,,:,,,,.,,,.,.,.,.,.,.,.,. XMMWW@WWWWBWM2 M@@Z@@WSB@WWWBWWMi aMWWBWWWWMM2  ...,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,,,,,:,:,,,,,:,,::,:,:,:,:::.
, ,,,:.,,,,,,,,,,:,,,,,,,,.,,,.,.,,,.,.. 2MMM@W@WWWWWM;;MW@8W@XB@WBWWWW@M: ZM@BWW@WWWMM2 ..,.,.,.,.,.,.,.,.,.,,:.,,,.,,,,,,:,,,,,,,,,:,:,,,:,:,:,:,::.
: :,:.:,,,,,:,,,:.,,,,,,,,,.,,,,,.,.,.,.. 7BMMMM@W@BWM;aMW@W0ZB@WWWBWWW@M: ZM@WBWW@W@WMMi ..,.,.,.,.,.,.,.,.,.,,,,,.,,,,:,:,,,,,,,:,,,:,:,,,:,:,,,::: 
, ,,,,,,,,,,,,,,,,,,.:,,.,,,.,,,,,.,.,.,.    iS@MM@@WM;aM@M2 M@WWWWWWWWMM: 2M@WWBWBW@@@MM  ..,.,.,.,.,.,,,.:.,,,.,,,.,,,,,,:,:,:,:,:,:,:,:,,,:,:::,::.
: :,:,,.:,:,,,:,,.,,,,,,,,,,,.,.,.,.,.,.,..     ;BMM@Mr7M@M  M@WWWWWWW@@M: SM@@WWWWBWWM@M8  ..,.,.,.,.,.,.,,,.,.,,,,,.,,,,,,:,:,,,,,,,:,,,:,:,:,:,:,: 
, ,,,,,,,,,,,,,,,,.,.:,,.,,,.,.,.,.,.,.,.,.,.,    .@MMX;M@@MMMWWWWWWW@@MM: SMMW@W@WWBBBW@MW    ..,.,.,.,.,.,,,.,.,,,,,.,,:,,,,,,,:,:,:,:::,,,:,:,:,::.
: ,,,,,,,,,,:.,,,,,.,,,,:.,.,,,.,,,.,.,.,.,.,,,..  SMMZ.M@@@@WWWWWWW@W@@M: 7M@@W@W@W@WWW@@M@;.  ..,.,.,,,.,,,,,.,,:,,,,,,,,,,,,,,,,,:,,,,:,,,,:,::,,: 
, ,:,:,:.:,:,,.:,:,,,,,:,,,,,,,,,,.,.,.,.,...,.,.. iMMB M@WWWWWWWWWWW@WMM; ;MM@M@@@@@M@M@@@MMMMS ..,.,.,,,,,,,,,,,,,,:,,,,,,,:,,,:,:,:::,:,:,:,:,:::,.
: :,:,,,,.,,,,,.,,,.,,,.,.,,,.,.,.,.,,,.,,,.,.,.,.  @MM WMWWWWWWWWWW@W@@M; :MM@@@@MW@@@W@W@W@MMM  ..,.,,,.,.,.,.,,,.,,:,,,,,:,,,:,,,,,:,,,:,,,,::,:,: 
, ,:,,,,,:,,,:,:,,,,.,.,,,.,,,,,.,.,.,,,.,.,.,.,... iMM 2M@WBWBWW@WWWWW@MX :MMMMMM@@000000000BMM; .,.,.,,,,,.,,,,,,,,:,,,,,,,:,:,,,:,:,:,:,:::::,:,::.
: :,,,,,:,,.,,,,,,:,,.,,,,,.,,:.,,:,,,,,,,,.,.,.,..  MM.iM@WWWWWWW@W@W@WM2 .MMM@MM@W00BBBBB0B0WMr ..,.,,,,,,,,,,,.,,,,,,,,,,:,,,,,:,,,:::,:,:::,:::::.
: ,:,:,,,,,:,:,:,,,,,,,,,:,,,,,,,,,,.,,,,,.,.,,,.,.  MMr M@WWWWWWWW@W@W@M8  MMS;;a0MWWWWBWBWW@MM  .,.,,,,,.,.,,,,,,,,,,:,,,:,,,:,:,:,:,:,,,:,:::,:,::.
: :,,,,,,,,,,,:,:,:,:,,,:.,.,.,.,,,,,,,,,,,,,,,,,.,  MMa MMWWWWW@WWBWW@@MW  ZZ7,:iiSMWWW@@@@MMM  .,.,.,.,.,.,,,,:,,,:,:,:,:,,,:,:,,,,,:::,,,:,:::,::: 
, ,:,,,,,,,,,,.:,,,:,,,:.:,,,,,,.,,:.,,,.,.,.,.,,,.  MMB BMWWWWWW@W@W@W@MM .;7;ir7i;8MMMMMMMWX  .,.,.,,,,,,:,:,,,:,,,,,,,,,,,:,,,:,,,:,,,,,:,:,:::,::.
: :,,,,,,,,,,,,,,,,.:,,,,,,.,,:.,.,,,,,,,,,.,,,.,.,  MM@ XM@@WWWWW@W@@@@MM.,7;;i77r;ZM2SZ2;    .,.,.,,,,,,:,,,,,,,,,:,,,,,:,,,:,:,:,:,,,:,,::,:,:,:::.
, ,,,,,,,,,:,,,:,:,,,,.:,,,,,,,,,,.:,,,,.,.,.,.,.,.  MMM ;M@W@@@W@W@@@@MMM,.XZ2X;X2ZBM       ..,.,,,.,,,,:.:,:,,,,,,,,,,,:,:,:,:,:,,,:,:,:,,::::,::::.
: ,,:,,,:,:,:,:,,,,,,,,,,,,,,,,.,.:,,.,,,,,,,,,,,.,  WMM :M@WBWWWW@WWWWWM@  XMMMW8W@MM, ..,.,.,,,,:,,,,.:,,,:,:,,,:,,,,,:,,,:,,,,,:,,,:,:,:,:::,:::::.
: ,:,,,,,:,,,,,,,,,,,:,:,,,,,,,,.:,,,:.:.,,,,,,,,,.. @MM  BMWWBWWWBWBWBWMW  SMMMMMMM@M: .,.,,,,,,,.,,:,,,,,,,:,:,,,:,:,,,,,,,,::,,,,,:,,,:,:,::::::::.
: :,,,:,,,,,:,,,,,:,,,:,,,,,,,:,,,,,,,,,,,,,,,,,,,,  MMM, aM@WWWWWWW@W@@MM0@MMM@M@M@MM; ..,,,,,,,,,,:.,.,,,,,,,,:,,,,,:,:::,:,:,:,:,:,,,:::::::,::::: 
, ,:,,,:,:,,,,,,,,,:,,,:,:,,,,,:,,,:,,.,.,,,,,,,.,.. @MMZ.ZMWWW@W@@MMMMMMM77WBW@@MMMMM7 .,.,,,,,,,,,,:,,,,,,,,,,,,,,,:,:,:,,::,,,,,,,:,,::,:::,:,::::.
: :,:,:,:,,,:,:,,,:,,,,,,,:,,,,,:,:,:,,,:,,.:,,,,.,. .MMM70MMMMMMMM@B8aXSSSXXSaaZZ0WMS  ,,,.,.,,:,,.,,,,,,,,:,,,,,,,:,:,:,,,,::,,::::::,:::::::,:,::: 
,.,:,,,:,,,,,,,:,,,,,,,:,,,,,:,,,,,,,,,,,:,,,,,,,,.,  aMMXZMB0ZZ2SriirrX2aZSS2222SrZX  ..,,,,,.,,,,,,,,,,,,:,:,,,,,,,:,,,:,,,:,,,,,:::,:,:::::,::::::.
: :::,:,:,:,,,:,:,,,,,:,:,:,:,:,:,,,,,:,,,,,,,:,,,,,,  ;8;;27;77X777XS2Sa8ZSaXaXXXS2B, .:,:,,,:,:,,,:,:,,,,,:,,,:,:,:,:::,:,:,:,:,:,:,:,:,:,:,:::,::i.
,.::,:,:,:::::,:::::::,:,:,:,:,:,::::::::,:,,:,:,:,,,,  XSXB2SS22aX288aaSXXXX2S2aZZ88; ,,:,:,::,,:::,,::::::,:,:,:::,:,::::::::::::::::::::i:::::::i:.
: ... . .   . .   . . . . . .   .     . . . .           XXX27777XX2aS77rr;7SaS2SXrr7aS  . . .   . .     .   . . . . ... . . ... . ... ... ... . ..... 
