2X2S2SSSa;  ,,:::,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,:,:,,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,:,:,,,, 7aa2a22222222SX,::iiiiiiiiii;i;;r:
S7XXXX77XX;.                                                                                                        iX.,.....,,i,XS  . ..,.,.,.,,,,::.
2XSXSXSXSX22X:  ,,:,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,,,,,,,.,.,.,,,.,.,.,,,,, XS   :rr7i   rZ,::i:i:iiiiiiiiii;:
SXSSXSXXXXXS2a7, ..,.,.,.,.....,.,...,.,.....,.,.,.......,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.............,.,.,.,,,.,. 72  :8;:i8;  Xa,.:,:,i:i:i:iii:;i:
aXSXSXXXXXXXXX2Sr.  ....,.....,.,.........................,.....,...,.,.,.,...,...,.,.,.,......         ..,.,.,.,.. XS  :Zi  a;  7Z.,:::::::::i:i:iii,
XX2SXXXXXXXXXXXXSS;.  .........,.....................,.....,.,.......,.......,.,..............  .,iaXr:    ....,.,. XS . :SX:ai  X2..:,:,::::::i:i:ii,
 .SSSXXXXXX7X7XXXXSX;.  ..........................,.,.....,...................,.... .,..,....  i80MB0B8ZX:. ..,.,.. XX  :i iSa:  X2.,,:,:,::::::i:iii,
. i;X2XXXX7X7X7X7X7XXXi. ................................,.........,............   .r; ..,... :0WZ;iSBMMBBX  ..,.,. XS .:a: ,Z:  XS..:,:,:,::::::i:ii,
,.r::iXSSXXXX7X777X7XXSXi   ..,.............................,.....,.......,.....  .ii ,...... Z@@Bi,ri:SMMW: ...... X2X; .;XXXXXX2S ,,:,:,:::,::::i:i.
..;;i::;XSXXXX7X777X7X7XSS. ...,.......................,...,..................  i7i;iX;...... aMr:ir.  .77S  ..,..  XX iX,.: ,:. XX..,,:,:,:,:::,::i:,
,.riiii,:;XXX7X7X77r7r77XS, ..,................................................ XBB22i  .....  2i SS7.,i;r  ..,.,.. SX i8ii;i7X: XS ,,,,:,,,:::::,i:i.
..;iiiii:::;XXXX777777r7XS. .............................,.............,......  ;2Xi  ........  :r;i,;Sr:ZX  .....  2X :r ,::7Xi SX .,,:,:,:,:::,:::i.
,.riiiiiii:,:;XXX777X777XX. ............................,.................... .;,Xa   .......      XSXXSWMM:        ra; ;aaZ2 ,  SS ..:,:,:,:,:,::::i.
..;iiiiiii::,:,rXX77777X7S. .......................,.......,...,............  iMWMM; .......    .;XBa0@MMMW@M, X7;    77SMMMMrrXXZ7 .,,,,:,:,:,::::::.
,.riiiiiiii:i::,:;XXX7X7XX, ................................................. ,MMMM8  ...    iBMMMMMMMM@WWBMW aMMMM0X    MM@M: .,...,.,.,,:,,,:,:,::i.
.,r;iiii:i:i:i::,,,rXX777S. ...,.......................,.....................  MM@Mi        2MMMMM@BB@WWBWWM. MMWWWMM@i  M@@Mi   ..,.,.,,,,,,:,,,:,::,
, :i;iiii:i:i:i::::.:rXXXX. ....................................,.....,......  MMWM@    ,7BBMM@@@W@BWWWWWB@M ,MWWBBBWMMX @@WMZ  ,.,.,.,,,,,,,,,,:,:,i.
, .,:;;iii:i:i:i:i::,,:7X2. .......,.................,.,.....................  BM@@M8. :MMMM@WW@WWWWBB0BB@MM ;MWBWW@W@@MW@WW@M. .,.,.,,:,,,:,:,,,::::.
, :...:ii:i:i:i:i::::::.iX, ........................,.,.,.....,.....,........  2M@@@MM0 BMM@@W@W@WWWWBBBWWMM ;MWWWWBWBWWWWWB@M; ,.,,,.,,,,,,:,:,,::,i.
, ,,...,:iii:i:i:i:i::::,i,. ....,.....,.....................,................ rMMMMMMMZ WMMMM@@WWBWBWW@WW@M ;MWW@@MM@WWBWBWMM  .,.,.,.,.,,,,,,,,:,::.
: :.,,,...:ii:i:::::i:i:::ii:.. ..,.............,.............................  BMMMMMMMMSMMM@M@@WWBWWWWWBMM iMW@@@7WMM@@W@WMZ  ,.,.,.,.:.,,:,:,:,:,i.
, ,:.,.,.. .:;ii:i:i:i:i:i:iii:. ..........,.................,.............,..    .iiXXXXi,.  MM@WBWWWBWBWMM :M@WMM  2MMMMMMM: ,.,.,,,.,,:,,,:,:,:,::.
, ,,,.,.,.. ..:ii:i:::::::::i:ii:...........,...,.....,...........,.,...,.,......         ..  :MMWWBWWWBWWMM .M@@@M    ,rX2ai ..,.,.,.,.,,,,:,,,,,:::.
, ,,.,.,.,.,.. ,:iii:::i:i:i:::iii,. ..,.,...,........................................ . . 7,  SM@WWW@WWWWMM .M@B@M  .       ..,.,,,.,.,.,.:,:,::::::.
, :,,.,...,.... .,iii:::::::i:i:iii::.........,.,.............,.......,...,.........,.,....:r   M@WWWBWBWB@M  MWW@M  .........,,,.,.,,,,:,,,:,:,:,:::.
, ,,,,.,.......... ::i:i:::i:::i:i:iii,. ..........,...........,...,.......,...,.........,..i, BM@BWBWBBBW@M  MMWMM  ..,.,.,.,.,.,.,.,,,.,,,,:,:,:,::.
: :.,.,...,.,...... .,iii:i:i:i:::::iiii, ........,.,.........,...........,.............,.,...:MMWWBBBBBWWMM..M@WMZ  .,.,.,.,.,.,.,.,.,,:.,,:,:,:,::i.
, ,:.,.,.,.......,.,.. :ii:i:i:i:i:i:i:iii,. ..............,...,.........,.,.........,.,.... .:2MMWWBWBW@@@M .M@WM0  ..,.,.,,,.,.,.,,,,,,:.:,:,,,:,::.
, ,,,.,.,...,.,.,.,.... .,iii:i:i:::i:i:iii:, ........,.,.,...,...,...,.,.........,.....,.,..   aMM@M@@@@@MMXaM@@@MW  ,.,.,.,.,,,.,.,.,,,.,,:,:,:,:,:.
, .,.,.,.,.,.,...,.,...,...::iii:i:i:i:i:iiiii.. ..,.,...,.,.,.......,.....,.,.....,.,...,.,..   ;W@W@@@W@@M7W@@@MMW ..,.,,,.,,,.,.,.,,,,:,,,:,,,:,::.
, :,,.,.,.....,.,...,.,.,.. .:iii:i:i:i:::::ii;:, ....,.,.,.,.,.,...,.,.,.....,.,.,.....,....   ;7SXXXa22S2S77XSa07  .,.,.,.,.,,,.,.,,,.,.,,,,,,:,::i.
, ,:.,.,.,.......,.,.....,.,...:i;:i:::i:i:i:i:iii.. ..,.....,...,.,...,.,.,.,...,.,.,...,... i22S7XXSS2XXXSXSX7Xai .,.,.,.,,,,,.,,,,,,,,,,,,:,,,:,::.
: :.:,,.,.,.,.,.....,.,.,.,.....,:iii:i:i:::i:i:iii:, ..,.......,.,...,.......,.,...,...,.,. ;aSXXSXXXSX777r777;7a7 ..,.,.,.,.,.,.,,:,:.,,,,:,:,::::i.
, ,:,,.,.,.,...,.,.,...,...,...,...iii:i:i:i:i:i:i:iii.....,.,.,...,.,.,...,.,...,.,...,.,.  222XXXXXXXXXXX2S2XXXZi ...,.,.,,,.,.,.,,,,,.,,,,:,:,::::.
: ,,,,,.,,,.....,.....,.,.,.....,.. ,:iii:i:i:i:i:iiiii:, ..,.,.,.....,.,...,.,...,.,...,.  rXXXSXXXXXXXXSa2SX7XaZ: ,.,.,.,.,,,.,.,,:,,.,,,,,,:,::::i.
, ,,,,.,.,.,.......,.....,.,.,.,.,.,...iii:iii:i:i:i:i:ii:...,.,.......,.,.,.,...,...,...  XXX7X2aSSXSXSSS77rXXSaZ. .,.,,,.,,,.,.,,,,,.,,:,:,:::,::i:,
: :,,,,.,.,.,.,.,.,.,.....,.,.,...,.,.. ,:iii:i:i:i:i:iiiii,. ......,.,.,.,...,.,.....,.. 7X77XS22ZZ27XXXr7777XXSS  ,.,.,.,,,.,,,,:,,,,,:,,,:,:,:,::i.
, ,:,,,,.,.,.,.,...,.,.,.,.,...,...........ii;ii:i:i:iii:iiii:...,.....,.,.,.,.,.,.,.... ;X77XX2aZ80@Z7X7XX7rX7X2X ..,.,.,.,.,,,,,.,,:,,,,,:,::::::i:.
: ,,,.,.,.,.,...................,.,........ ,i;iiiiiiiiiiiiiiii:. ......,...,.,.,.,.,... ;X7XXSSaa80M0SX22X7XXXXZi .,.,.,.,.,,,.,.,.,,:,,,,,:,:::,::i.
, .:.,.,.......... . . ... . . . . . . . .    .::i:i:i:i:i:i:::ii: . . . ... . .......  :X7XXS2ZaZBWr 7Z2X7X7XX2a. ........,.,...,...,,,,:,,,:,:,:,::.
r:r;;;;;;i;i;iiiiii:i:i:iiiiiiiii:i:i:i:::i:i::,ii;;;i;;;i;i;i;i;;i::::,:::,:::::,:,:,,,XXXX22aa8W8,  rZXr77XXXSS ,,:::,:,:::,,,:,:,,,,,:,:::,:,::::i.
ri;r;;;;;;;;;;i;;;i;i;i;i;;;i;i;;;;;;;;;;;;r;;;;;;;;;;;;;;i;;;i;;;i;;;;;;;;;i;;;i;;;iiiXXXXSS2a8B2.,ii:ZaX7XXXX2r:i;;;i;;;;;;;;;;r;;;r;;;r;r;rr7r7r77r
r:;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiii;i;i;i;iiiii;i;iiiiiiiiiiiiiiiiiiiiiiiiii:7XXXSS2a88; :iii,7Z7XXXXSai,i:ii;iii;iii;i;i;i;;;;;;;;;;r;rrr;7;
;:;;i;i;iiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iii:i:i:i:i:i:::i:i:i:i:i:iii:ii:,i7XXSSaZBWr ::i:i,:XXXXXX2S,::iiiiiiiiiiiiii;iiiiiii;i;;;;;;;;r;i
;,;iiiiiiii:iiiiiii:i:i:i:i:i:i:i:i:i:i:iii:iiiiiiiiiii:i:i:i:::i:::::::i:i:i:i:i:i,rSSS22a882r.::i:i:,:SXXXSSar,:iiiii:iiiiiiiiiiiiii;iii;;;;;;;;;;ri
i,iiiiii:iiiiiii:iii:i:iii:i:i:i:i:iii:i:i:i:i:i:::i:i:i:i:i:::i:i:i:i:i:i:::i:::i::;aZZZZ8Bi .::i:i::iSSXXSXS2i.i:i:iiiii:i:i:i:i:iiiiii;i;i;i;i;;;;i
;:;iiiiii:iii:i:i:::::i:::i:i:i:::::i:i:::i:i:i:::i:i:i::::,::::::i:i:i:i:i:::i::::.7aZZZ8WX ,i:iii::,a2SXXXSS2.,:i:i:i:i:i:i:i:i:iiiiiiiiii;i;;;;;;r:
i:;;iii;iiii:i:i:::::::i:::::i:i:iii:i:i:i:i:i:iii:i:i:i:i:::i:i:i:::i:i:i:i:i:i:i,,raaZZ80:.::i:i::,::2ZSXSX20S.::i:i:i:iiiiiiiii:iiiiii;i;i;i;i;;r;i
; ,,,,,.,.,.,.,.,.,...,...... . ............. ....... ..... . . . ... ... . . . . . iSa2aZS   .......   7S2aa2ZZ, ........,...,.,.,,,,:,:,,::,:,::i:i.
