2X222: ,::i:i:i::::::,:::,,,,,:.:.,,,,,.,,,.,,,.,,,.:,,,:,:,:,,,:,:,:,:,:,,,:,:,:,,,:,,,:,,,,,,,,,,,,,,,,,,,,,:,:,:,::,,:::,i:i:i:i:ii;i;i;iii;i;;;;ri
27XXXXi    . . .                                                                                                                 . ....,.,.,,,,::,:::,
2X2SS2Z27,..:::,:,,::,:,,,,.:,,,,.,.,,,,,.,.,.,.,.,.:.,.,.:,:,:,,,,.,,,,:,,,:,,,,.,   ,.,.    ..,,,.,.,,:,,.,,,,,,:,,.,,,.,.,.,,,,,.::i:iiiiiiiiii;ir:
SXS2SSX2a2;. ,,:,:,,,,,,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,.,.,.,.,..  XZZ8ZZ227;.  ..,.,.,.,.,,:,,,:,: 72SS2XSXSXSSSSS:::::i:iiiiii;i;;:
SXSXSXSXSSaS;  .,.,,,.,.,.,.,...,...........,.,.....,.....,.,.,.,.,.,.,.,.,.,.,.. :8Ma8B0aZZZ2ai  ..,.,.,.,.,,,,,,,..7a....,::,.:.XZ:,::i:::i:i:iiiii,
XXXSXSXXXXX22S:  ,.,,,.,.,.,.,...,.,.....,.....,.,.,.,...,.,.,.,.,.,.,.,.,.,.,., :WB:;0W800ZaXS2r. ,.,.,.,.,.,.,.,., XS  .XSXXS:  ;Z,,:::::::i:i:iiii:
2XSXSXXXXXXXXS27:  ...,.,...,.,...,.,...,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,. 7W;;78W@WW008Z8Zi ...,.,.,.,.,.,.,. 72  :Z:  Zr. ra,,:,::::::i:i:ii;,
2SSSXXXXXXXX7XXSSX:  ..,.,.,.,.....,.....,...,.,.,.,.,.,.,...,...,.,.,.,.,.,.,..  i;:i:i2@@MMMWWBS ..,.,.,.,.,.,.,., 7S. ,SX. 2;  ra.,,:,::::::i:i:ii:
,:22SXXXXXXXX7XXXXS7:  ...,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.....,.,...,.,.,.,.,. :Xr,,iir0ZZ20MMMa  ..,.,.,.,.,.,.,. 7S . .;S7ai  r2,.:,:::,::::i:i:i,
. iXX2XXXXXX7X7X7X7SS7,  ..,.,.,...,...........,.....,.,.,.,.,.,.....,...,.,.... Zaiirr777i;:WMMa. ..,.,.,.,.,.,.,., XX  :X  ;ai  r2.,,:,,,::::::i:ii,
: iii7SSXXX7XXX7X7X7XXSr,  .,...,.,...,.,.....,.,.,.,.,.,.,.,.,.,......       .  i;:;rXXSr;aMMBr  ....,.,.,.,.,.,.,. 72;:,2r:ia7iiSS..:,:::,:,::::iii.
, ;;i:i7XSXXXX7777777XXSSr...,.............,...,.,...,.,.... . . .               .:0aSXS7i:MM    ..,.,.,.,.,.,.,.,.. XS;;. i;;i;rrSS..,:,:,::::::::ii,
: ;;i::,i7SXX7X7X7X77777XSX ..,.,.,.....,.,.......,.,..             r:;@MW8WWZZZZWZMM2ri;7SMM   ..,.....,.,.,.,.,.,. XX :;:ri ;;. rS..:,:::,:,:,::::i.
, i;iiii::iXXXXX7X777X777X7 .,...,.,.............,.,..   ,X8ZBBW0 :MMMMMMMMMMMMMMMMM0MM@@MMMW   .......,...,.,.,.,.. S7 iXr7X;XX; 72.,,:,,,,::,:,::i:,
, ;;;iiii::,i7SXX7X777X7XX7 ..,.,.,.,.....,...,.....,. :@MMMMMMMM ZMMMMW@W@W@@M@@W@MB0MMMMM@MMS     ..,.,.,.,.,.,.,..SS :i:7r.rX: XS..,,:,,,:::,::::i.
, ;;iiiiiii:::iXXX7X77777S7 .,.,.,...,.,...,...,.,.... MMMWWBBB@M7iMMMW@W@W@WWW@WWW@@Z@M@M@Z@MMr i   ..,...,.,.,.,.. :S2;i:i:::i::S2.,,,,,,:,,,::::::,
: ;iiiiiiii:i::,;7XXX7777X7 ..,...,.........,...,.,.,  2MMM@@BBWMa.aMMM@@W@W@W@@WWWWM08MMWZBMM@ iMMS   ...,.,.,.,,,..  iX7X7XXX7XXXr..,,,,:,:::,:,:,i.
, ;;iiii:i:i:i::,,;XXX7X7Xr ...,.,.,.,.,.,.,...,...,..  ,a@MMMMMWr:,ZMMM@@W@WWW@WWW@WMZ@@ZB@WMr 0MMMW:  ...,.,.,.,.,...            ..,,,,,,,,:,:,:,i:.
: ;;;iiii:i:i:i:i::,;XXXXX7 ..,.,.,.,.,.,...,.......,..     :aMMM .  BM@@WWWWWWW@WWW@@MS8@@WMM  M@@@MMa  .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:::,::::i.
, .:i;iiiiii:i:i:i::,:;XXS7 .......,.,.,.,.........,.,....     ;Xiii iMM@@W@WWW@W@W@W@M XMW@M0 XM@WWWMMW   ..,.,.,.,.,.,,,.,,,.,,,.,,,.,,:,,,:,:,::::.
: ,..,iiiii:i:i:::i::,,:rSX ..,.,.,.....,...,.,...,.,...,....    XX;i WM@W@W@@@WWW@WW@M0W@WWMr WMWWWWW@MB  ...,.,.,.,.,.,.,,,.,,,.,.,,,,:,:,:,,,:,:,i.
, ,,...:iiii:i:i:i:i:::,,;;  ..,.,.,.,.,...,.,.,.,...,.,...,... ;Sr;;.ZM@@WWW@@@W@WWW@WM@@WMM  M@WW@WWW@MX ..,.,.,.,.,.,.,.,,,.,,,,,,,,:,,,,,:::,:,::.
: ,.,.,.,,iii:i:i:::i:i:i:::,...,.,.,.....,...,.,.,.,...,.,.,., ;;;:X:BMM@@W@W@W@WWW@W@W@W@MB XMMW@WWW@@MM, ..,.,,,.,.,.,.,,,.,,,,,,,,:,:,:,:,:::,::i.
, ,,,:.,...:i;ii:i:i:i:i:i:iii.....,.,.,.....,.,.........,.,.....:..W7;MMMW@W@W@@@W@W@W@W@@MX 0M@@W@W@W@@M8  ..,.,.,.,.,.,.,.,,,.,,,.,,:,,,:,:::::,::.
: :,,.,.,....:iii:i:i:i:i:::iii:, ..,.,.,.,...,.,.,.,.,.,.,.,.,..  .MM ZMMM@@W@W@@MWWW@W@WMM  MMMMM@@WWW@MM  .,.,.,.,.,.,.,.,.,,,.,,,.:,,,:,:,:::,:,i.
, ,,,,,,.,.,...:ii:i:i:i:i:i:i:ii:...,.,.,.,.,.....,.,.,.,.,...,.. rMMi MM@@@@W@W@@@@@W@W@M@ 7MMMZ,M@@BWB@Mi ..,.,.,.,.,.,.,.,,,,:.,,:,,,,,,,:::,::::.
: :,,,,,,.,.,...,:iii:i:i:i:i:i:iii,. ..,.,.,.,.,.,.,.,.....,.,.,. ;MMM :MM@@@@W@W@@M@@W@@MX 0MM@  @MWWWW@M  .,.,.,.,.,.,,,,,.,.,,,.,,,,:,,,:,:,,,::i.
, ,,.:,,.,.,.,.....:ii:i:i:i:::iiiiii:.. ..,.,.,.....,.,.,...,.,.. iMMMS 0M@W@W@WMW@W@@M@MMSr@WW0@MWBWBW@MMX ..,.,.,.,.,,,.,.,,,,:,:.:.:,,,:,:,,,::::.
: ,,,.,.,.,.,...,...,:;ii:i:i:i:i:iiiii:, ....,.,.,.,...,.,.,.,.,. ;M@MM  MM@WWW@@@@@@MMMWWMMWWBWW@WWWWWMMM  .,.,.,.,.,,,.,.,.,,,.:,:,,,:,:,:,:::,::i.
: ,:.:.,.,.,.,.,.,.....:iiii:i:i:i:i:i:ii:...,.,...,.,...,...,.,.. 7MM@M2 7M@@W@W@@@@M@WM@WWW@W@W@W@@MMMMW  .,.,.,.,.,.,.,,,.,,,,,,,,,,,,:,,,:,:,:,::.
: ,,,.:.,,,.,.,...,.,.. ,i;ii:::i:i:i:i:iii,. ..,.,.,...,.,.,.,.,. .M@@MM,,MMW@W@WW@MM, 0MM@@W@MMMMMMMBX:  .,.,.,.,.,.,.,.,.,.,,:,,,:,,,,,:,,,,,:,:::.
, ,:,,,,.,.,.,.,.,.,.,.. .,iii:i:i:i:i:i:iiii:...,.,...,.,.,.,.,..  0M@@MMr0MMMMMMMMMZ,:.ZMMMMMM7XXXr.    .,.,.,.,.,.,.,.,.,.,,,.,,:.,,:,,,:,:,::::::.
: :,,.,,,.,.,,,.,.,.,.......,i;iiii:i:i:i:i:iii,. ..,.,.,.,.,...... XMMMMMXiZZZZB0W0B;X7X;XB@MMW        ..,.,.,.,.,.,.,.,,,.:.,,,,:,,,,,,,,,:,,::,:::.
, :,,,,,.,.,.,.,.,...,.,.,.. .:iiiii:i:i:i:iiii;i:.....,.,.,.,.,.,. ,B0W27r7XXr7XXS2;2ZXZX2ZZa,  ........,.,.,.,.,.,.,,,,,,,,,,,,,,:,,,,,,,,,,,:,:,::.
: ,,:.:,,.,.,.,,,.,.,.,.,.,.,...:i;iiii:i:i:i:iiiii,......,.,.,.,.,.  .aX7XX2SSXXXa22BZaBZZaZS  ..,.,.,.,.,.,.,.,.,,:,,,,,,.,.:,:,,.,.:,,,,,:,:::::::.
,.,:,,,,.,.,.,.,.,.,.,.,.,.,.,....:iii:i:i:i:i:iiiii:,...,.,.,...,.,.  7777X7XXSXXSaSS2a2a22SZZ. ..,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.:.,,:,:,,,:,:::,::::,
: :,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,...:iiii:i:i:i:i:i:iii,....,.,.,.,.,. rX7XXSXS222Z2XSSS2S2X2S8X .,.,.,.,.,.,.,,,,,.,.,.,,,.,,,,,,,,,,,,:,:,,,:,:::,i.
:.,,,:,,.:,,,,.,.,.,.,.,.,.,.,.,.,.. .,iii:iiiii:i:i:ii;:,.....,.,.,.. 2XXXXXXX222aaXSS2S2SSS2a2 ..,.,.,.,.,.,,,.,.,,,,,.,,,.,,,.:,,,,,:,:,,,:::,::::,
: :,,,,,,,:,,.,.,.,.,.,.,.,.,.,.,.,.....:ii:iii:i:i:i:iiiii.. ,.,.,., iaX7XXSXXS2XS2SXXSSXSSSSaX .,.,.,.,.,.,.,.,.,.,.,,,.:,,,,.,,,,,,:,:,:,::::::::i.
:.::,:,,,,,,,,.,.,.,.,.,.,...,.,.,.,.,....:;iiiiii:i:i::::ii,. . . .  iZXXXXX2XS20ZZa2XSSSXSXX2; ................,...,.,.,.,,,.:,,,,,,,:::,,::::,:,i:,
: :::,,,:,,.,,,.,.,...,.,...,,:,,.. .....   i;r;;::,:,:,,::,:::        XSXXX2SSXX2BBWW0S2SXXXX27                    .    .,.,,:,,,,,,,:,:,:::,::::::i.
, ,,,,.,.,.....,.....,.....i:    ,,: .., ..,     :SSXXXSXXXXXSS2XSXXXS7XXSXSXXXXXXXSSaSSXSXXXXS2XSXSXXXSXXXSXXXSXXXS7i;;7::,.,,:,:,,,,,,,,::,:,::::ii,
: :,,,:,,,,,,.,.,.,.,.. ..:.     7SSii7S.7Xa    ;22SSXSSSXSSSX22SS2S2SaSSXXXSXXXXXXXX;7XS7XXXXSS22SS222S2S2S2SSSSSS2X7Xi2;:...,...,.,.,.,.,,:,:,:::::.
r;rr;rrr;r;r;;;;;;;r::iii:       .i: ,,i .,:   SaSXXXXXXXXX2,;,i:,7SX:Xi:;,i7i;SXii::.i::; SX7,7::;::X,XXXXXXXXXXXXS7iX:r,:i:::::i:i:i:i:i:i:iiiiiiii:
r:r;r;r;;;;;;i;i;;:  Xa2a22aa72SS7:XX7r;2SSS2XZa2SSXSXSXSSS2;;rrSrXS2i::rii;:,7XS:,.;:X::i:XXX, i;rr;iiSSSSXSSSXSSS2X:riX,:;;;r;r;r;rrrrrrrr7r7r7777X;
ri;;;;i;i;i;i;i;ii .SaXSXSS2SXXXX7iXX77rS2SSXSSXXXXXXXXXXXXSSSSSXSXXXXXX22S2S2SSS2SZ2Z22SS2SXSXSSSX2SSSSXXXXXXXXXXXXXr;r7ii;iiiii;i;i;;;;;;;;r;r;r;rr;
r:;;;i;i;;;iii;iiir;i,:,:::,::::i:i:::i::::,:::,:::::::,:,:,:,,,:::,,::.rZaaZ2a22S2@rW@Za222a222S.:::::::,:::::::::,iiii;;;iii;i;i;;;i;;;i;;;;r;r;r;ri
;:;;i;i;i;iiiiiiiii;ii:iii:i:i:i:i:iii:iii:iiiiiiiiiiiiiiiiiii:i:i:i:::::Z2222S2SSS0 Z@0ZSXSS2S22i,i:i:i:iii:i:i:iiiii:iiiiii;i;i;i;i;;r;;;;;r;r;r;rr;
; :::::,:,:,:,,,,.,.,.,.,,,.,...,.,.,.,,,,,.,.,,,.,...,...,.,.,...,.,.,. r2XSXSXSXX2.i@082XXXXSX2i .,,,,,.,,:,,,,.,,:.,,,,:.,,,,,,,,,,:,:,:,::i:i:ii;,
