: :,:,:,:,:,,,,,,,,.,.,,,,,,,.,.,,,.,.....,,,.,.,.,.,.,,,.,,,,,,:,,,:,:,:,:,,,:,,,:,,,,.,,,.,,,.,,,.,,,.,.,,,.,,:,,,:,,,:,:,.iZ7ii;ii:::::;;r;raS:ii;,
:                                                                                                                            :Si     . ..     ,S7..,. 
i :,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,...,.,,,.,.,.,.,,:,,,,,,..;Z;...;ZZZZZa7,,.i2X,:ii,
, ,,,,,:,,.,.,.,.,.,.,...,.,.,...,.,.......,.,.,.,.,.,...,.,.,...,.,...,...,.,.,.,.....,.,.,...,.,.....,...,.,.,.,.,,,.,.,., ;a; ..XZi..:aX,.,iaX,,ii,
: ,,:.,.,.,.,.,.,.,...,.,.....................,.....,.,...,.,.,.,.....,...,...,...,.,.....,...............,.,.,.......,.,.,..;Zi...XZ,  :2X,,.iaX,,:i.
, ,:.,.,.,.,.,.,...............,...............,.,.,.......,.,...,.....,...............,...,.....,.,.,...............,.,.,.. rai ..iSa; ,2r,..iZr,,:i.
. ,.,.,.,.,.,.,.,...,.,.......................,...,.,.........,.,.,.,.,...,...,.,.,.,...,.......,.........,.,.,.....,.,.,.,. ra: ..  ;a2X2r.,.;a7.::i.
;  ..,,,.,.,.,.................................,.,...,...,...........,.......,.....,.........,.....,...,.....,.........,.,.. 72: ..7i  rSa;...;a;,,::.
2X;.  ..,.,.............................,.....,.........,.,.,...,.,.,.,.....,.......,.........,.,...,.,...............,.,.,. 72.  .Sa   :2;   ;2r.,:i.
XXSSi. ..,.,.,.,.........................,...,.,.......,.,...,...,.,.........,.,.,...,.,...,.,.....,...,.........,.,...,.,.. 72SS7.iS2SSSaS2SSSa;,,::.
XrXX2Xi ..,.,...,...........................,.,...,...,...,.,.,....        .......................,.,.............,.,.,..... 72;ii:  :iii:iir;X2;.::i.
XrXXXSSi ..,.................................,...,.......,.,.,.,..   :,rr:   ......,...,.,...,.....,.....,.,...,.,...,...... XX  i;.i7i  ;;:  ;ai,,::.
X;X7XXS;..,...............................,.....,...,...,........  ;0@MBB8ar  ......,.,.......,.....,.,.........,...,.....,..X2. ;S:XrXi7XXX. 72i.,,:.
Xr7X7XX; ..,.....,.............................,.......,........  X@BWZB0080a. ....,.,.......,.,...,.,...,.....,.....,...... XX  ;XiX;XirrrX..72:.,::.
X;X777Xi....,.,.........................,....................... .@@@7iBMWW@Mr .......,...,.,.,.,...........,.,.....,...... .Sa, ,; rXr.iXXi  7Si.,,:.
7r7X7XX; ....,.,.....................,...,.......,.......,.,....  XMWX:SZ20B2  ,.,.,.,.,.,.,...,...,.,.,...,...,.,.,.....,.. iSZ7:.,.,...,.,.:X2:,,::.
X;X777Si .,...,.......................,...,.,.........,.,.....,..  i;::,..;7    ....,.....,.,.,...,.,...,.,.,.....,.....,....  iaaa2a2aaaaZZZaaS:.:,: 
Xr7X7XX; ................................,.,.,.,...........,.,.,..  i7Xr:;;X2      ..,.,.,.,...,.....,...,...,.,.,.,.,.,.,....   . . ....,.,.,,,.,,:,.
XrX7X7X;................................,.,...........,.,.,...,.,..  i:,;7iXMWZ7,     ......,.,...,...,...,...,.....,............ . . . ..... ..,,,:: 
X7XX7XX; ......,.................. ......,...,...,.,.,.....,.,.,..  :@0BaX2MMMMMMM. .  ..,.,...,.......,...,.,...,.....,...,.,.,.,.,.,...,.,,,,:,,,,:.
;:XXXXSi..,...,.................................,.,...,.,........  8MMMMMMMMW8M@MM XM2  ......,.....,...,...,.............,.,.,.,.,.,.,.,.,,,.:,,,,:: 
: :r7XS; ......,.,.................,.,.......,.,.....,.,...,...  ; aM@8M@MM@8@W@M0 WMMa  ..,.,.....,.....,...,.,.,.,.......,.....,.,.,.,.,.,,:,,,:,::.
i.:,:;Xr....,...............................,...,.,.....,...,.  XMZ MM0WM@W0WWWWMS MMMM, .,.,...,...,.,...,.,.,...,.,.......,...,...,.,.,.,,:,:,:,:,: 
i,:i:::i.....,...,...............,...,.,.....,.,.,.,.,........ XMMM XMWWMB0@W@W@M; MMMMX ..,.,...,.,.......,.,...,.,...,...,...,.,.,.,.,.,.,,,,,,,,,:.
i.i:i::::,. ..,...........................,...,.,.......,....  MM@M7 MMaX@MWWW@@M:.MM@MZ  ....,...,.,...,.,.,.,.,.....,...,.,.,...,.,.,.,.,.,,:,,,,,:.
i.ii:i:i:i:,.....,...........,.......,.........,.,...,...,... :MM@MW WMS7MW@W@@MM,rMM@M0 ........,.,...,.,...........,.,...,.....,.,.,.,.,.,.:,,,,,:,.
i.i:i:i:::i::,. ............,.,.,.............,...........,.. 2MM@MM SMMM@@W@@M@M ZMM@M8  ..,.,.,.,.,.,.,.,.........,.......,.,...,.,.,.,.,.,.:,:,:,: 
i,:iii:::i:i:i:,.....,.........................,.......,.,..  MM@@MM ;MM@@W@WM2::,.0MWMM, .,.,.....,.,.........,...,.,.........,...,.,.,.,.,,:,:,:,:,.
i.iiiii:i:::i:i::...................,.................,....  SM@@MM  :M@@WWWMWi.i; rMWMM8 ..,.,.,.,.,.....,...,.,.,...,.,.,.,...,.,.,.,.,.,.,,,,,,:,: 
i,ii:i:i:i:::i:i:i,, ......,...,...............,.,...,....  :MM@@MZ,8 MMWWW@WMB8XiiBMMBr ..,.,.,.,.,...,.,...,...,...,.,.,.,...,.,.,.,.,,,,:,,,:,,,::.
;.i:i:i:i:i:i:::::ii:.. ..,...,.......,.......,.,.........  MMM@MM MM MM@W@W@@MMMa:MMM,  .,.,.,.,.,.....,...,.....,.,.,.,.,.,.,.,.,...,.,.,,:,,,:,,,:.
i,ii:i:i:i:i:i:i:::iii,, ..,.............,...,...,.,.....  8MM@MMa BM BMMMMMMMMMMM7BMMM  ..,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.....,.,.,.,,,,,,:,,,,,::.
:.;ii:i:i:i:::::::::i:ii:.. ............,.,.......,.,.,.. 7MM@MMM   MX;7BWBBWWWWW@02MX7 ..,.,.,.,.,.,.,.,.............,.,...,.,.,.,.,.,.,,,.,,,,,,,,: 
, ,iii:i:i:i:i:i:i:::::iii,,...................,.,...,.. .MM@@MM.   XWa2227XS2S2SZa28  ..,.,.,.,.,.,.,.,.,.,.,.,.,.....,...,.,.,.,.,.,,,,,,,.,,,,,,,,.
: ,.,:;ii:i:i:::i:::::::i:ii:.. ........,.......,...,..  8M@MMMr   Xa2a22XSX2aa2222S22  ,.,.,,,.,.,...,.,.,.........,.,...,.,.,.,.,.,,:,,,,.,,:,:,:::.
, ,,.,,iiiii:i:::::::::i:::::i,,.....,...,.,...,.,.,.,  SMMMMMX    0aSSSSSXXX2S2S2SSXZr .,.,.,.,.,.,.,.,.,.,.,...,...,.....,...,.,.,.,,,,,.,,,,,,,,:,.
, :.....::iii:i:i:i:i:i:::::::i::.........,...,.,.,..  rMMMMM;  .  SSXXX2SSXXS222S2S2ZS ..,.,,,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,,,,,:,,,,,,,: 
, ,,.,...,,iii:i:i:::::::::::::::i:,.......,...,...,  rMMMMa   .. ;S777X2Za2Saa2SSXSSZi .,.,.,.,.,.,.,.,.,.,...,.....,.,.,.,.,.,.,.,.,,,,,.,,:,:,:,:,.
, :,,.,.....:iiii:i:i:i:::::::::i:i::...........,... :8WMM;   .. :ZX7r77XSZBB22SSXSXSZ: ..,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,,,,,,,,,,:,:,:,::: 
, ,:.,.,.,...,,iii:i:i:::::::::::i:iii:,...,.........Sa2Z,  .,.. .SX777XS2Z02B2SSSXSXZ: .,.,.,.,.,.,.,.,.,.,.,.,.......,...,.,.,...,.,,,.,,,,:,:,:,:,.
: ,,,.,.,.,.....::iiiii:i:::i:::::::::ii:.. ....,.  ;22XX   ..,.. rX7r77SZ8  W022SSXSa: ,.,.,.,.,.,.,.,.,.,,,.,.,.....,.,.,.,.,.,,,.,,:.,,:,,,,,:,,,i.
, ,,,,.,.,.,.,...,,iii:i:i:::::i:i:i:i:iii:,......,7XX7Xr7,....,. 7Xrr7X28i  Z08a2S22Z. .,.,.,.,.,.,.,.,...,.,.,.,.,...,.,.,.,.,.,.,,,,:,,,,,:,:,:,::.
: ,,,,,.,.,.,.,.,...,:iii:i:::::i:::::i:iiii:,....;SXXX7X227;.... 7XrrXXa:   rBZZ22Saa. ,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,,,:::,:,i.
: ,,,,,,.,.,.,.,......:iii:i:::::i:i:::i:::iii:, :X2;Xr2Xa2X;...  r2XXX2Z: . :BZ2aS2aZ ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:.,.,,,,:,:,:,:::,::.
, ,,:,,,,.,.,.,.,.,.....,:iii:i:i:i:i:::::::i:i:::77SXXX77i...,.. Sa222a8: .  0aa222Za  ,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,:,,,:,:,:,:::,::i.
, ,,,,.:.,,,.,.,.,.,.,.,.,:iiiii:i:i:::i:i:i:i:ii::ir:r,.,...,.,. ;82S2ZZ  .  88a2SaZa ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,,,:,:,,,,,:,::.
: :,:.,,:,,,,.,.,.,.,.,.,...::iii:i:i:i:i:i:i:i:i:iii,i,. ..,.,., .ZaXS28. .. Z8a2a282 .,,,.,.,,,.,.,,,.,.,,,.,.,.,.,.,.,,,,,.,,,,,,,,::,,,,:,::::::i.
,.,:,:,:,:,:,:,:,,,,,,,:,,.,.,:iiiiiiiiiiiiiiiiii;ii:iii::.,.,.,,, 7ZSX2ZX .  Z0ZZaZ0r ,,,,:,,,,.:,,,,,:.,,:,,,,,,,,,,,,,:,,,::,,:,:,:::,:,::::::i:ii,
: . .                           ..,.,.,.,,,.,.,.,:::i:iiii:         2XXXSa    8Za2aaa                                         . .   . . ... ........, 
