i i::::::::::,:,:,:,:,:,:,:,:,,,:,::, SMM@@@@@@W@@@@@@@@MMM  ,:,:..:;X22aaZ8008ZZ8B0ZaZa22aaZaaa222XSS2XXr;:,,:::::,:::::,:::::,::::::::::::::::i:i:i.
:  .                                   MM@W@W@W@W@@@W@W@@MMS       :rS2a2ZZ880Z88B00Za2SSSS222S2SSSXXXXSXXri..           . . .   .     . . . . . . .. 
: :::,:,:,:,:::,:,:,,,:,:,:,,,,,,,:,:. 0M@@@@@@@@@@@M@@@@MMS,.:,,:rSaZ8888000800BBB0B0ZaZaZaZZZZZZZa2Sa2aaaS7;i,:::,:,:,:,:::,:,:::,:,:::,::::::::i:i.
, ,:,:,:,:,,,,,,,,,,,:,,,,,,,,,,,:,,., ;MMW@W@WM@M@M@@W@WMa   .,:rSZaZZ8Z88ZZZ8BB00880Z8Z8ZZaZZ8Z8ZZ222222S2X7i:,:,:,,,:,,,:,:,:,:,:,:,:,:::::,::::::.
: :,,,,,,,,.,.,.,,,,:,,,,,:,,,,,,,,.,.  MM@@@WM@M@M@@W@WW@MS   .:i2aZZ8Z8Zaa00WWW88ZZ808080ZZZZZ88ZZZ22S2SSXXX7i:,:,:,:,:,:,,,:,:,:,:,:,,,:,:::::,::i.
: ,:,:,,.,.,.:.,,,,,.,,:.,,,.,,,.,.,,,. SM@@@@@M@M@@W@WWWW@MMZ  ,;2ZZ8888ZZBBB008ZaZZ8000B0088ZZZ8Z8Za22X2S222S7i:,:,:,:,,,:,:,,,:,,,:::,::,,:,:,:,::.
: :,,,,.,,,.,.,,,,,,,,,,,,,,,,,,,,,.,.. :MM@@@@@@@@@@W@WWWWWMMZ.,7ZZ0808ZZ08a22SSX2a88BBB0B000088ZZZZZZ22222aaaS7i:,,,,,,,:,,,:,,,:,::,,:,:,,,:,:,:::.
: ,,.,.,,:,,,,,,,,,,.,,,.,,,.,.,.,.,.,.  WMM@@@@@@W@WWWWWWBWWMBi XZ08088Z8ZaSXXX7S2Z8BBWBBBBBB088888ZZZZ2a2a2a2aS7i,.:,,,,,:,,,,,,,:,:,:,:::::,,,:,::.
: ,,:,:.:,,.,,,,,,,.,,,.,.,.,.,.,.,.,..  XMM@@M@@@@WWWWWWWWWWW@Zi70008088ZZSXXX777SZBBWBB0B0080888088ZZZZaaaZZZZZXr:,.,,,,:,,,:,:,:,,,,,,,,,:,,,:,:,: 
, ,:,,,,,,,,,,.,,,.:.,.,.,.,.,.,.,.,.,.. ,MM@@@MW@W@W@W@WWWWBWWB888080008ZSX7X77;7XZ0WWWBB0088880B0088888ZZZZ8ZZaa7i,,.,,,,,,,,,,:,:,,,,,:,::,:,,,,::.
: ,,,,,,,,,.,.:.,,,.,.,.,.,.,.,.,.,.,.,.  8MM@M@@W@W@WWWWWWWWWW00808B0000ZSXX77rr7XS8BWWW008880800B00808088ZZZZaaS7i,.,.,,,,:,,,:,,,:,,,,,:::,:,:,::i 
: ,:.,,,,,,,,,.,.,,:.,.,.,.,.,.,.,.,.,..  ;MMM@@W@W@WWWWWWWWWWBB000Z2ZZ08ZSSX2S222aZ0WWWWW0B00000B0B00000B00Z880Z2;:,,,,,,,:,,,,,:,:,,,,,,,,,:,:,:,::.
: :,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,..  BMMM@@W@W@WWW@WWWWWWB@827SZ008aSXSa8Z8Z80BBWW@WWWWBBBBBBBW0B00000BBWBa;,.,,,,,,,,,,,,,,,,:,:,,,:,,,:,,::,: 
, ,,,,,:,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.. ;MM@@W@W@W@WWWWWWBWWMW7i;XaZ8ZSrrX222SSX2Z8BWWWWWBWBBBWBWBWBB0B0BWW87.....,,,,,,,,,,,.,,,,:,,,:,:,:,:,:,,,.
: ,,,.,.,.,.,.,,,.,.,.,.,.,.,...,.,.,.,.,.  WMM@@W@W@W@WWWWBWWMMS:::;;rrriirS222aaZZ00888800BBWBWWWBWWWB00BWWa:  .,,,,,,,,,,,,:,:,,,:,:,:,:,:,:,:,,,: 
: ,,,,,,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,..  ,MMM@@W@WWWWWWWWW@M@ri:iiiii,:;XXSXSXZZ8ZaSSS2a88BBWWWBBBB000B@B7. ..,.,.,.,.,,,,,,:,,.,.,,:,:,:,,,,::::,.
: :,,,,.,,,,,,,.,.,.,.,.,.,...,.,.,.,.,....  ZMMMWWW@W@WWWWW@@MW7iiirr;::;7XXX7rrrr;r;7rXXSS2ZBWBZZZ8ZZZBBa:  ..,.,.,,,,,,,.,,,,:,:,,,,,,,,,:,:,:,:,: 
, ,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,..  MMMWW@@@WWWWW@@@M@Xr;XX7::irXXXXrr;;iiirr777XXX8WBSS2ZaaZ8S:   ..,.,.,.,.,.,,,,,,,,,,,,,,,,:,,,:,,,:,::.
: ,,,,,.:,,.,.,,,.,.,.,.,.,.,.,...,...,.,.,.  ;MMW@WMWWWWW@W@@MMa77XXii;XXSXSSSrrrr;rr77XXXX200XX208ZaS:   ...,.,.,.,.,.:.,,,,,,,,,,,,,,,,:,,,,,,,::: 
, ,,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,...,.......  ZMM@@WWBWW@W@@@@MZXrr;ii7SZaZZ2SX7X7X7X7XXXXX2ZXXSZa2Xi   ..,.,.,.,.,.,,,,,.,,:,,,,,,,,,,,,,:,:,,,:::,.
: :.,,,.,.,,,.,.,.,.,.,.,.....,.,...,.,.,...,.  MMM@@BBB@@@@@W@MWXr;rrSS222SSXXXXXSXSXSXXXX7SXSSX7rrZr   ...,.,.,.,.,.,.,,,,:,,,:,,,,,,,:,:,:,:,:,,:: 
, ,,.,,,,,.,.,.,.,.,.,.,...,.....,.,.,...,....  .MM@WWBWW@W@@@W@M8XXXSSS77r77XSa22XXXXXXXXXXXS2SXS2BMMa....,.,.,.,.,.,,,.,,,,:.,,,,:,:,,,,,:,:,:,:,::.
: :,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,..  rMMWBWW@@@W@WWWM@a7rr77X7XSZ0WZ2XXXXXXXXXSS2SS2880@MMM7,...,.,.,.,.,.,.,.:,,.,,,.,,:,:,,,:,:,,,:,:,: 
, ,,.,.,,,,,.,.,.,.,.,.,.,.,.,...,...,...,......  SMBWW@@@W@WWW@MMari;7XSaa8ZZ2SXXXXXXXXXSSSXXX80ZaBMMMX...,.,.,.,.,.,.,,,.,.,,,,:,,,:,,,:,,,,,:,:,::.
: :,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.........,.,.   Z@B@@@@@WWW@@MMZ;ii7X2aZa2XX7XXXXX7XX2aa2a8WMM8Sa@M@:. ..,.,.,.,.,.,.,.,,,.,.,,:,:,,,,,,,:,,,:,:,: 
, ,:.,.,.,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,   Z@WW@@@WWW@@M@M8;:ii;r777r7rrrX7XSZ0W@@WMMMMMM@Z2ZWZ: ..,.,.,.,.,.,.,.,,,,:,,.:,:,:,:,,,:,:,,,:::,.
: ,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......... :BMW@@@W@W@@M@@MWX;iii;iiiiir7X28BMMMMMMMMM@@@@@MBZ8Z.....,.,.,.,.,.,.,.,.,,:,:,:,,,:,:,,,,,:,:,,,: 
, ,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.....,.,......  SMW@@@W@WW@M@WW@MB2Xrr;7rrrXZB@MMMMM@M@@@@@@@@@@@MMMB. ..,...,.,...,.,.,.,,:,,.,,,,:,,,,,,,,,,,:,::.
: ,,:.,,,,,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,..  iM@@W@@@W@@M@@W@W@@W88Z8800WMMMMMM@@@@@@@@W@W@W@W@@M0   .,.,.,.,.,.,.,.,.,.,,,,,,:,,,:,,,,,:,:,:,,,: 
, ,:.,.,.,,,.,.,.,.,.,.,...,.,.,.,.,.,.,.,....  .BMWW@W@WWWM@@WWWWWW@WBMMMMMMM@@@@@@@@@@W@@MW@W@W@W@MZ.  ..,.,.,.,.,.,.,.,.,,,.,,:,,,,,,,,,:,,,,,,,::.
: :,,.,,,,,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,...  2M@W@@@WWW@@@BBBWW@W@WBBMMM@@@@@@@@@@@@@@@@@@MM@@W@WW@M8, ..,.,.,.,.,.,.,.,.,,,,:,,,,,,,,,,,,,:,:,:,: 
, ,:,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.  XM@B@@@WWW@@@BWBW@@WWWW00BMMM@@WM@@@@@@@@@@@MMW8@@@WWBWWM8, ..,.,.,.,.,.,,,,,,,.,,,,:,:,:,,,:,,,:,,,:,.
, ,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.....,.  :MMBWW@WWBW@@WWB@@@WWWW@W88WM@M@M@@@@@M@M@MMMMZ70WWWWBWW@@Mr  ..,.,.,.,.,.,.,,,,,,:,,,,,:,,,,,,,:,:,::: 
, ,:.,,,,,,,.,.,.,.,.,.,.,.,.,.,.....,...... .WMWBW@WWBWW@BBBWW@@@WWW@@BZ0@@W@W@@@@@W@@@@M@Za@@@W@W@MMMMM@: ...,.,.,.,.,,,.,,,,,,,,,,,,,,,,:,:,:,:,:,.
: ,,,,,.,.,.,,,.,.,.,.,.,.,.,.,...,.,.,.,..  aM@WBW@@WWBWBWBWW@@@W@W@W@@0ZW@@W@W@@@@@W@@MBZ0M@MMMMMMMWB8BMB:..,.,.,.,.,.,.,,,,:,,,,,,,:,,,,,:,:,:,,,: 
, ,:,,,,.,,,.,,,.,.,.,.,.,.,.,.,...,.,....  ;MMWBWW@WBBWBWWWW@@@@@W@W@WMW88@@@W@W@@@W@@MB20MMMMMMBX:      i;,..,.,.,.,.,.,.,,,,,,,,:,,,:,:,:,:,,,:,:,.
: ,,:,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,  .MM@BBW@WWBWWWWWWWW@W@@@W@W@WMBZ0M@@W@W@W@@MWaBMMMM8;            ..,.,.,.,.,.,,,.,,:,,,,,,,,,:,:,:,,,,,:,: 
, ,,,,,:.,,,.,,,.,.,.,.,.,.,.......,.,...  8MMWWBWWBBWWWWWWWWWW@W@W@WWW@@@0ZBM@@W@W@@MWa@MM0r      :r2ZBB07. ..,.,.,.,.,,,,,,,.,,:,,,:,:,:,,,:,:,:,:,.
, ,,,,,.,,:.,.,.,,,,,.,.,.,.,.,.,.,.,.,.  rMMWWBWWW0BWWWWWWWWW@WWWWWWWWW@@@Z8WMW@W@WMBZMMX.    i2BMMMMMMMMM0: ..,.,.,.,.,,,.,.,,,,,,:,,,:,:,:,,,:,:,: 
: ,,.,,,,:,,,,.,.,.,.,.,.,.,.,.,...,.,..  @M@@WWBWBWBWW@WWWWWWWWWWWWWWWWBW@Ba8W@W@@M@8BS    ;0MMMM@@WWBB0BWMX  ..,.,.,.,,,,:,,,,,:,,,:,:,,,:,:,,,,,:, 
: :,,.,,,,,,:.,,,.,,,,,.,.,.,,,.,.,.,..  SMM@WWBWBWBWW@WWWWWWWWWWW@WWWWWWWWW8a0W@@M@ar    X@MMM@@WWBBBBBBBWMB,  ..,.,.,.,,:.,,:,,,,,:,,,:,,,:,:,:,,,: 
, ,:,,,,,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,. .MMMWWBBBWWWBWW@WWWWWWWWWWW@WWWWWWW@W8ZBMM0;    7MMM@WWWBWBWBWBWWWW@MMr  ..,.,,,,,,,,:,:,:,,,:,:,:,:,,,,,,,:,.
: :,,,,,,,:.,,:,,,,,,.,.,.,.,.,.,.,.,.  ZMM@@BWBWW@BWW@W@WWWWW@WWWWWWWWW@W@WM@BBM2.   iWMM@W@WWWWWWWWBWBWWWWMMM;..,.,,,,,,,,:,,,:,,,,,:,:,:,:,:,:,:,: 
, ,,,,,,.,,,,,,,,,.,,,.,,,.,,,.,.,.,.. ,MM@@WWBWWWWWB@W@W@WWWWWWWWWWW@W@W@W@@MMZ:    ZMM@@WWWWWWW@WWW@W@WWBWB@MZ ..,,:,,,,,:,,,,,,,,,:,,,:,:,:,:,:,:,.
: :,:,,,,,,,,,,,,,:.,.,,,.,,,,,.,.,..  0M@MWWBWBWWWWWW@W@WWWWWWWWWWWWW@W@W@@MMX    rMMM@@WWWWW@W@WWWWW@WWWWWBBMX  ,.,.,,,,:,,,,,,,,,,,:,:,:,,,:,:,:,: 
: ,,,:,:,,,:.,.,.,.,,,.,,,.,.,.,.,.,. iMMM@@BWWWWWWWWWWWW@WWWWWWWWWWW@W@W@MMMi    0MM@@@WWW@W@W@WWWWWWBBBBBBBBWa...,,,,:,,,:,,,:,:,,,,,:,,,,,:,,,::::.
: :,:,:,:,,,:,:,:,,,,,:,,.,,,.,,:,,.  0MM@@WWBWBWWWWWWWWWW@WWWWW@W@W@WWW@MM8     aMM@W@WWW@W@WWWWWWWWBWBBBBBBBWMX ..,.:,,,:,:,:,:,,,:,::,,:,:,:,::::: 
:.,:,:,:::,:::,:,:,,,,,,,,,:,,,,,,,, ,MM@MWWWWBWW@W@W@W@W@W@WWW@W@W@W@W@MMX  . ,aMM@W@WWW@W@WWWWW@WWBWBWWWWWBWBMWi .,:,:::,:,:,:,:,:,:,:,:::,::::::::.
: .       . .     .     .            ZM@@@WBWBB0WWWW@WWWWWWWWWWWWW@W@W@@@:   .8MMM@WWWWWWW@W@WWWWWWBWWWWWWWBWBW@M0i   .     .           . . . . . . . 
