: :,:::,:,:,:,,,:,:,:,,,,,,,:,:,,:,,:,:,:,:::::,:,::::,,,,:,:,:,:,:,,,,,,,:,:,:,:,:,:,:,:,:,,,,,:,,,:,:,,,:,:,:,:::,:,:,:::::,:,:,:::::,::::i:::i:::i.
,                                                                                                                              . .   . .   . . . .... 
: :,,,,,,,:,:,:,:,:,,,,,:,,,,,,,:,:,,,:,:,,,:,:,:,,,,,,,:,:,:,:,,,:,,,, . .     .,,,,,,,:,,,:,:,:,:,:,,,,,,,:,:,,,:,:,:,:::,:::::,:::::::::::::,:,i:i.
: ,,,:,,,:,,,,,,,,,:,:,:,,,:,,,:.,,:,,,,,,,:,,,:,,,,,,,,,,,:,:,,,,,,.  ,i:  iXr:.  .,,,,,,,,,:,:,,,,,,,,,,,,,,,:,:,,,:,,,:,:,:::,,::::,:::,:,:,::::::.
, ,,,,:,,.,,,,:,,,,,,,,.,,,.,.,.,,,,,,,,,,,,:,,,:,:,,.,,,.,,,.,,,,,  :XZ0X2aZaZ2X;i  .,,:.:.,,,,,,,,,,:,,,:.,,,,:,,,,,,,:,,,:::,:,:,:::::::::,:::,::i.
, ,,.,,,.,,,,:.,.,.,,:.,,:.,,,.,.,,,,,,,.,,,.,,,,,,,.,.,.,,,.,,,..  XZa8Z2W@82X2S2SX,. ..,.,.,.,,,.,,,,,.,,,,,.,,:,:,,,,,,,,,,,,,,,:,:,:,:::,:,:::,::.
: ,,,,:,,,,,,.,,:,,,,.,,:.,.,.,.,,,.,,,,,.,.,.,.,,,.,,,.,,,.,,,.. .S82Z00ZMM8Sa8Za2X7r:.,.,,,.,,,.,.,.:,,.,.,,,.,,,,,,,,,,:,,,:,,,,,:,:::,:,:::,:::,:.
, ,:,,,:,:.,.,,,,,,,.:,:.,,,,,,,.,.,.,.,.,.,,,,,,,.,,:,:.,.,.,...;a02ZZ8a8B0ZZa0ZZa2SSXi.,.,,,,,,,.,.,.,.,,,,,,:,:,,,:,,,,,,,,,:,:,,,:,:,,:,::,:::,::.
: :,,.,.:,,,,,,,,,,,,,,.,,,,:,,,,.,,,,,.,.,,,.,.:.:.,.,.,.,.,.,.iZWZ2Z8ZZS;i;20B8S8ZZZ8;..,.,,,,,.,,,.,.,,,,,,,,:,,,,,,,,,:,,,,,,,:,:,:::,:,,,:,:,:,:.
, ,,,,.,,,.,,,,,,,.,,,,,.,.,.,,,.,,,,,,,,:,,,,.,.,.,.,.,.,.,.,.. 8WZ0B000arrXZ0@WB8B8BWi ..,.,.,,,,,.,.,.,,,.:,:,,.,,,,:,,,,,,,,,,,,,:,:,:,,:,::,:,::.
, :,,,,,,,,,,.,,,.,.,,,.,,,.,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,. ;MBWBWWBZ77228WWWWBBWX ..,.,.,.,.,,,.,,,.,,,,,,:,,,,,:,,,:,,,:,,,:,:,:,:::,,,:::,:::.
: ,,,,,,,,,:,,,,,,,,.,,,.,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,..  ;@W222ZXi;7XXrirSBSa: .,.,.,.,.,.,,,.,.,.,,,,:.,.,.,,,,,,:,,,,,:,:,,,,,:,:,,,:::,::.
: ,,,,,,:,,.,,:,,.,,,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  .Z..,::..i:,.,,;2Si  ,.,.,.,.,.,.,.,,,,,,,,,.,,,,:,:,:,,,,,,,,,,,,,,,:,,,:::,:::,: 
, ,,.,.,.:,,,:.,,,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,...,. ir:::i;X7i:;i;rXi. ,.,.,.,.,.,.,...,.,,,,,,,,,,,.,.,,,,,,:,,.,,,,:,:,:,:,:,:,,:::.
: :,,,,,:,,,,,,,,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.....,.,..... :ri;iXXXrr;;;r   ..,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,:,,,,,:,,,,,:,,,:::,::,:::,,:.
: ,:,,.,,,,,.,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....... :iiaZSZZr;;r7B, .,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,:,:,,,:,,,:,,:,,:,:::,:,:,,,::.
: ,,,,,,,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,..  7r ir;.:r2;7MX ..,.,...,.,.,.,.,.,.,,,.,.,,,,,.:.,,,,,,:,,,,,:,,,:,:,::::,,,,:.
, ,,,:,:.,.,.,.,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,...,.......,.,...,..   MM; ,:iXZ7r0MB   ...,...,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,:,,,,,,,,,:,,::,:,:,:,::.
: ,,,,,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,...,...,..   rMMMWZ808X2WMMMX::. ..,.,.,.,.,.,.,...,,,.,.,,:,,,,,,,,,,,,,,,,,,,,,:,::,,:::,: 
, ,,,:,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,...,..   ,::BMB@M@@@BW@MWMMr:;i:.. ......,.,.,.,.,.,,,,,,,.,,,,,.,,:,,,,,,,:,:,:,,,,::,:,:,.
: :,,.:,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,...,.,.,.,.. .:;r;:M@WW@@@@M@MW@@W:i;;;;:,.. ..,.,.,,,.,,,,,,,,,,,,:,:,,.:,,,:,:,,,:,,,,,:,:::,:,: 
, ,,,:,,,:,,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,..  .i;r;;:;M@B@W@W@W@W@MWZ:i;;;;;;;:,. .,.,.,.,.,,,,,.,,,,,,,,,.:,,,:,:,,,:,:,:,:,:,::::::.
: ,,,.,,,,:,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.....  ,i;rrr77;iMM8WWWWW@WWWWWX:;ii::i;i;;;,. ,.,.,.,.,.,.,.,,,,,,,,,.:,:,,,:,:,:,:,,,:,:,::,,: 
, ,,,,,:,,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,...,.,.,...,..  ,;rrXZaZaSi,aM80WWBWBBBW0@:iXa2aXri;i;i;i, ..,.,.,.,.,.,,,,,.,,,,:,:,,,:,:,,,,,,,:::,:,,,::.
, :,:.,,:,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.....,.,.,.,.. .;r;r;rr7r;i;iiMMaWBWBWBW8W0.i7XSSZ8X;;rr;rii ..,.,.,.,.,.,,,.,,,,,,,,,,,,:,,,:,:,:,:,:,:,::: 
, ,,,:,:,,,:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,..  7X;rr777rr;;;;,0MW2@WWBWBZMX,rr77XXXXr;77r;X2: ,.,.,.,,,,,,,.,.,,,,,,,,,,,,,,,,:,:,:::,,,,,::.
: ,,:,:,,,,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ia7rrr7X;r;;;r;i7MM0a@W@BZMM:ir7rX77727rr7rraSr. ,.,,,.,,,.,,:.,,,.,,,,,,,,,,:,:,,,:::,:,:,,:: 
, ,,,,.,.,,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,... :;aS7rr7;;;;;;;;i.BMM8aM@a0M8.;rr7r7rXS7r7r7XZXZ: .,.,.,.,.,,,,,,,,:,:,,,,,,,,,:,:,:,:,:,:,:,::.
: ,,,,,.,,:,,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,...,...,. .;:287;7ri;r;r;r;;.SMMW@22@MMX,;rrrr;7rXr7r7raXZX: ,.,.,,,,,,:.,,,,,,,,,,,,:,,,:,:,:,,,,,:::,:,: 
, ,,,,,:,,,:,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.....,.,.. ;;irBS;7;irXr;;;;;::M@WM  MMMii;rrrr7rrXr;7rXa2Z7i .,.,.,.,,,,,.,,,.,,:,,,,,:,:,:,:,:,:,:,,,:,::.
, :,:,:,,,,,:,,.,,,,,.,.,,:.,.,.,.,,,.,.,.,...,.,.. i7;;;88:7iirXri;r;ri.BMWMa7WMW,;7r7;rr;rXrrr72aaX7r ,.,.,,,,,,,,,.:,,,,,,,:,,,,,:,:,:,:,:,:::,::: 
, ,,,:,:,:.,,:,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,..  7r;;iZZirii7rX;r;;;; 2MWBMMWMa.;rr;r7;;rX7rrX8SZ;Xr .,.,,,,,.,,,,,.,,,,,,:,:,,,,,,,,,:::,:::::,:,.
: :,,.:,,,:,,,,,,.,,,,,.,,,.,.,.,.,.,.,.,,,.,.,.,. :Z;;;;Xai;i;;r;7;;;ri,;MWWBWWMr:;r;;r7;r;X7r;ZaZSr7X ..,.,.,,,,,,,,,,,,:,,,:,,,:,,,:,:,:,:,:,:::::.
, ,:,:.:,:,:,,,,.,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.. ;a7;rrXXiii;;i;;7;r;;::MMBWWMM:irr;;2;rrr77r;a2Z;r7X: ,.,.,,:,,.:,,,,,,,,,,,,,,,:,,,,,,,,,:::,:,::.
: :,,,:.,,:,,,,,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,. iZXrrrXX,,irrXX77Xi;ii.@MWWWMB.;rriZSi;7;7rrr28Sr77Xi .,,,.,,:.:,,,,,:,,,:,,,:,:,,,:,:,::,,::::,,: 
, ,:,,,:,,.,,:,,.:,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,., iSZX7rXXX0SZ88ar7Sri;i,aMWWWM2,;7;S87irr7rXr7@8r77X77 ..,.,,,,,,,.,,:,:,,,:,,,:,,,:,:,,,:::,:,::::.
, ,,,,,,:,,,,,:,,,:,,.,,,,,.,.,,,,,.,.,.,.,.,.,.,. ;r2ar77SSSi7r7i;r72ii;:7M@B@M;:riXZ2r;r7r77rXMX77X7XX, ,,,,,,,,,,,,:,:,,,:,,,,,:,:,:,:,:,:,:::,:::.
, ,,,,,:,,,,,:.,,:.:,,,,.,.,.,,,.,,,.,.,.,.,.,.,.. r7rZB2SXiirrr;i;7rSS:ii:M@W@M,;;;Z2Sri7r7rX;a0XXXXXrX: ,,,,.,,:,,,:,,,:,:,,,:,:,:,:,:,:,:,:::::,::.
, :,,,,,,.,,,,,,,,,.,.,.,.,,,.,.,.,,,.,.,.,.,.,., iXX7ra@@Z:;rrr;;777X87:;,WM@M0.ii2aSS;;r77r7;a0SSXXX77; ,,,,,,,,,,,,,,:,,,,,,,:,:,:,:::,::,,:::,,::.
: ,,.:,:,,,:,,,:,:,:,:.,,,,,.,,:,,.,,,.,.,.,.,,,..XS77rrXWB:;7rrirrX7X2Z;i.BMMMa.:7ZX2S;;7r7r7;808Z8aS777. ..,.,.....,,,.,,,,:,:,:,:,::::,::::,:::,::.
: ,,:.:,,,,,,,,,:,,,:,,,,,,.:::,:.. ..... . ,,:,. ;r;;SZZ88,;rr;i;77X7SSSi,ZMMMX,;ZSS22i;;7r;rXBW08Z88aXX.          .  ...,,:,:,:,,,:,:,:,:::,,::,:::.
, ,,,,,,,:,:,:,,,,,:,,,,,,.i:    ,:: .., ..,     ,SX7XSSSSXXXSXSXXXSXXX2S2XXSSSXXaSSXSXXS2S2XXXaSSXSS22SXXXXXXXXXXX27i;;7::,,:,:,:,:,:::,:::,:,:,,,::.
: :,,.:.,,,,,,:,,,,,,.....:.     7SSii7S.7Sa    ;a2XXXX7X7XXX;ii7S2;72X:r.7Xi:i:7ii:7XXS;:;:Xrri:r;i;,rXXX2S2S2S2S22X7Xi2ii,,,,,,,:,:::,:,:::,,,::::: 
: ,:,,,,,,,:.:,,.:,:. ...,       ,i: ,:i .,:   SZSXXXXXXXXXS7X,;rSX..27 , ,Sr:7:r7.,rSX2. : rii. 7i.  .2XXXXXXXXXXX27:Xir:::,:,:,:,:::::,,,:,:,:,:,::.
: ,,,,:.,.:,,,:,:,.  XZaa2aaaX222XiXX77;a22SaSZZ2SSXXXXXXXXXS2iraX,7r:X:r:,7rii.Xr::;XSS;;,;7;;,:r;ii,7SXXSS2S2S2S22X:7iX:i,,,:,,:::::,,:::,,:,,:::::.
, ::,:,,,,.:,:.,,, ,SaSSXSS2SXXX77iXX77rXSXSXSXXX7X2SSXXSSXSXXXSXSX22SSS22SXaZSXSXXSX2XXS2S2SSS8SXXaaaa2S27XXXXXXXXXXr;rr;i:,,::,:,:,:,:,:,:::,:,::::.
: :,,,,,,,:,:,:,,,:,. .       ....,.. ...   .     ,SX;;S2i;r7;;;r7XXXXXXX7r:MMBrSX2S22r;7r7r7rrW@2r;77XXXX        . ..,,,,,,:::::::,:,:,:::,:,:::,::i 
:.,:,:,:::,:,:,:,:,,,,.,.,.,.,.,,,.,.,,,.,.,.,.,...Xrr7X;;;7r;;rr77XXXXX7Xr:WMZ;X22SSS;rr77777rrXZa7:iirX7 ,,:,,.,.:,,,:,:,:::::::,::::::::::::::::i:.
: . . . . .     .                                  ;rrriiii;;:;i;;rrrrr;;;i WMa:XXXrX7iir;;;;;;r7 :r2X7;r.        . . . . . . . . . ... . . . . ..... 
