2X2S2S2S: .,:::,:,,,:,:,,,:,,.:,,.,.,,,,,.,,,.,,,,,,,,,,,.,,,,,,,,:.,.,,::,,:.,         .,:,,,,,:,:,,,:,,,,,,,,,,,:.:::::,:,:,,,:,::iiiiiiii;i;i;i;;r:
27XX7X7X7i       .                                                              ,;;;:r;.                            iXr7r7;rr77XrX7. ..,.,.,.:,,,:,::.
2X2XSXSXSa2r, ,,:,:,:,,,,.,,:.,.,.,.,,,.,.,.,,,,,.,.,.,.,,:,:.:,,,,,,,,,,.,, .rX0MMBZ802Si  ,,:,,,,,,,:,,,,,:,:,,,, X2. ..::i,,,,7Z,,:i:iiiiiiiiii;i;:
SXXSXSXXXXSaS;. .,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,..i; rX2ZWZZ0Z8ZX2;  ..,.,.,,,.,,,.,.,,,,:..72  .SXXX2i  ra:,:::,::i:iiiiiiii:
S7SXSXSXXXXXS2Si  ..,.,.,.,...,.......,.,...,.,...,...,.,.,...,.,.,.,.,...ii77SZai:ZM800ZaZ; .,.,.,.,.,.,.,.,,,,,,. 7S. :Z:  27 .ra,,::::,::i:i:iiii;,
2XXSXXXXXXXXXXX2Xi   ..,...,...,.,...,.,.,.....,.,.,...,...,.,.,.,.,.,.,..i;;rSZ7iS8M@W@@@M8 ..,.,.,.,.,.,.,.,.,.,. 7S ..SS, 2;  7a,.:,:,:,::i:i:iiii:
r72SSXXXXXXXXXXXSSX:  ....,.,.,.,.,.,.,...,.,.,.,.....,...,.,.,.,.,...,..,i77X77iiX7rr8@WMB   ......,.,.,.,.,.,.,,, XS  . ;SXa;  7a.,,:,::::::i:i:iii,
 ,7SSSXXXXXX7XXX7XX2X:   ....,.,.....,.,.,.,.,.,.,.,.,.,...........,.,.. irS :::rXi:,:rX7i       ..,.,.,.,.,.,.,,,. 7X  :2  ia:  r2,.:::,:,::::i:i:ii:
:,iirSSXXXX7X7X7X7XXSS7,  ....,.......,.,...,.,...,.,.,.....,.,.,.,.,.. :7S,  ,28ari;;282   ,;r,   .....,.,.,.,.,., X2r:,S7i;aXiiX2.,,,,::::::::i:i:i.
,:;i:irSSX7X7X77777X7XXS7, ,.,.,...,...,.,.,.,...,...,.,...,.,.,.,.,.. ,0r:@8  ,ii:XaWMMMr @MMMMW7  ...,.,.,.,.,.,. 7Si;  i;iii;;SX..::::::::::::::ii,
:,;iii:i7XSXX7X7777777X72X. ,.,.....,.......,.,.,.,.,.,.,.,...,.,.,... rMWSBM: X8ZWMMMM@MB WMM@@MM8   ..,.,.,.,.,.. XX :r,7i.;r. r2..,:,:,:,::::::::i.
,:;;iiii:i7SXX7X7X777777XX ..,.,.......,.,...,.......,.........,...,.  @MMMMMi,MMMMMMMW@@M :M@W@B@M@  .,.,.,.,.,.,..XX ;X77XiX7r XS..,,,,::::::::::i:,
,,;i;ii:i,:i7XXXX77777X7X7  ..,.,.,.....,.......,.........,.,.,.,.,.. :MMW@@@MMMMB8WMW@B@MX @MWWBW@M@  ...,.,.,.,.. 22 ,;,7;.r7, 7S.,,,,:::,:::,:,::i.
,:;;iiiiii::,i7XXX7X777XX7 ..,.,...,...,...,...,...,.....,.,.,.,.,... rM@@W@WW@@WMW0ZWW0@MW 7MWWW@BWMB  .,.,.,.,.,..,X2riiiiiiii:2S..,,:,:,,::,:,::i:.
::;iii;iiii::,:iXXX7X777X7 .,...,...,.,.,.....,...,.,.,.,.,.,.,.,.,.. rMMW@W@W@M@WW@W80WM@M .MMWWWBBBMr ..,.,.,.,...  i777777r77X7;.,,,,,,,:,,:::,::i.
::;;iiii:i:i:i::,i7SXX77X7 ..,.,.....,...,.,.,.,.,.,.,.,...,.,.,.....  WMM@@W@@WM@W@WMi0@@M7 MM@WBBBBMB  ,.,.,.,.,.,..       .    .,.,,,,:,,,:,:::,::.
:,riiii:iii:i:i::,,iXXX7X7 .,.,...,.,.......,.......,.,.,...,.......,.  aMMMM@@,MM@W@@Z0@WM2 MM@WBWBWWM  .,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,,,,,:,:,:,::i.
, ,i;;iiii:i:i:i:::,,;7XX7 ..,...,.,.....,.....,.,...,.,.,.,.....,.,...  ,WMMMW 8M@WW@MMW@M0 BM@W@WWBWMi ..,...,.,.,...,,,.,.,,,,:,,,,,,,,,,,:,::::::.
, ,.:i;iiii:i:i::::::,:;SX  ,...,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.....,....  XMMM SM@W@W@WWWMW 2M@@BBBWBMr ...,.,.,.,.,.,.:,,.,.,,,,,,,.:,:,,,,,:,::::i.
, ,,.,:iiiii:i:i:i:i:i:,:; ..,.,.,...,...,.,.....,.,.,.....,.,.,.,.,......   aMSrM@@WWW@W@MM 7MMBBBWBWMX ..,.,.,.,.,.,.,.,,,,,,,.:,,.:,:,,,,,:::,::i:,
: ,,,...:iiii:i:i:i:i:i::::,. ....,.,.,.......,.,.,...,.,.,.,.,...,.....,..   MMZMMW@W@WWWMM :MWWBBBWWMX ...,.,.,.,.,.,.,.,,,,:,:,,,,.,,,,:,,,:,:,::i.
, ,,.:.,..,iii:i:i:i:i:i:i:;:: ....,.....,.....,.,.,.,...,.,.,...,.,...,.,..  8M;M@@WW@@W@@M, MM@@WW@M0  ,.,.,.,.,.,.,,,.,,,.,,:,,,:,:,:,:,:,:,,,:,::.
: ,,,,,.,...:ii:i:i:i:i:i:i:iii.. ....,.....,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.. XM @MWWW@W@W@Mr,M@WBW@MS  ..,.,.,.,.,...,,,.,.,.:,,,,.,,:,:,,,:,:,:,:::.
, ,,,,,,.,....,iii:i:::i:::i:i:i:: ....,.,.,.,.........,.,.,...,.,.,...,...,  ZM 0M@WWW@W@@Mr 8@BWWMS  ..,.,.,.,.,.,.,.,,,.,.,.:,:,,,:,,,,,:,:,:,:,::.
: :,,,,.,.,.,...::i:i:i:i:i:::iiii:,....,.,.,.....,.,.....,.,.,.,.,...,.,.,.  MW SM@WW@W@W@MZX@WWW@M2 ..,.,.,.,.,.,.,.,,,,,,,.:,,.,,,.:,,,,,,,:,::::i.
, ,,.,.,.,.,.,.. .:iii:i:i:::i:iiii;:, ..,.,.,.,.....,.,.,.,.,.,.,.,.,...,.. ZM@ :M@W@WM@M@@@M@WW@WMa .,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,:.,,:,,,:,:::,::.
: :,:.,.,.,.,.......:ii:i:i:::i:i:iiii:.. ..,.,.,...,.,...,.,...,.,.....,..  MMM  @M@WMMMMM@@WWWMMMMX ..,.,.,.,.,.,.,.,.,.,,,,,.,,:,,,:,:,:,:,:,:,::i.
, ,,,,.,.,.,.,...,.. ,:;ii:i:i:i:i:iiii;:, ......,.....,.....,.........,.,. ,MMMBX@MMM07r;8MM@@MWBWS  .,.,.,.,.,.,.,.,.,.,,,,,,,,,.:.,,,,:,,,:::,::::.
: ,,:.,.,.,.,.,.,.,.,...iii:i:i:i:i:i:i:ii:.....,.,.....,.,.,.,.,.,.,.,....  MMMMZaMMM8:  :ZMMMBaS7  .,.,.,.,.,.,.,.,.,.,.,.,.:,,,,,,,,,,,,,:::,:,::i.
, ,,,:,,,,.,.,.,.,.,.,.. ,:iii:i:iii:i:i:iii,. ....,.,.,.,.,.,...,.,.,.,.,.. ;ZZXri2ZBS:::  SM02SSa; ..,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,:,,,,,:::,:,::::,
: ,,:,:,,.,.,.,.,.,.,.,.,..,iiiiiiiii:i:i:ii;i:...,.,.,.,.,.,.,.,.,.,...,.,..  ;XXX2aSS7r;S0@82S2S2X  ,.,.,.,.,.:.,,,.,.,.,,,,,,,.,.,.,,,,,,:,:,:,:,:.
: ,,,,.,,,.,.,.,.,.,.,.,.,.. :i;ii:i:i:i:i:iiiii,. ..,.,.,.,.,.,.,.,.,.,.,.,. ,XrrXSXSaa2ZBWZSS2SSX2i .,.,.,,,.,.,.,.:,,,,,:.:,,.,,,,:,,,:,:,:::,::::.
: :,,,,,,,,.,.,.,.,.,.,.,.,.,..,iii:i:i:i:i:i:iiii:...,.,.,.,.,.,.,.,,,.,.,. ,27SZa2222SZZaSS2aSSXSSX ..,.,.,.,.,.,.,.,.,,,.,,,,,,:,:,:,,,:,:,::::::i.
, :,,,,,.,.,.,.,.,.,.,.,.,.,.,...,i;ii:i:i:i:i:iiiii,....,.,.,.,.,.,.,.,.... 7a0ZX7SSX7XSSXX2Z2XXXXXS, ..,.,.,,,.,.,.,.,,,,,.,,,.,,,,,,:,,,,::,::::::,
: :,,.:,,.,.,.,.,.,.,.,.,.,.,.,.,..:iii:i:i:i:i:i:ii;i:...,.,.,.,.,.,.,.,.,. XBXrX2SXXSXSXSSZ82XXXXXSi .,.,.,.,.,.,.,,,.,,,,,,:,,,,,,,:,,,:,,,:,:::::.
:.,,,,,,,:.,.,.,.,.,.,.,.,.,.,.,.,...,i;ii:iii:i:i:i:iii,..,.,.,.,.,,,.,.,.. ;XXXSXXXSXS2Zaa88XXXXXXX7 ..,.,.,.,,,.,,,,,.,,,,,.,,:,:,,,,,,::,::::::i:,
: :,:,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.. .:;ii:i:i:i:iii:ii;i,...,.,.,.,.,.,.,. r2SSXSSSX2a0@080SXXXXXXXX,.,.,,,.,,,.,.,.,.,,,.:,:.,,,,,,:,,,:,:,:,::::i.
: ,,,,,:.:,,.,.,.,.,.,.,.,.,.,.,.,.,.,...:i;ii:i:iiiii:i:iii,..,.,.,.,.,... :2SSXSXSXSa80XXWaX7XXXXXXS,..,,,.,.,,,.,,,,,,,,,,:,,,:,,,,,:,:,:,:::::,::,
: :,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., .:;i;iiii:i:iiiiii;::...,.,.,.,.. X2SXSSSSS2ZBS 7BS7XXXXXXXSi ,.,.,.,.,,,,,,:,,,,,,,,,:,,,,,,,:::,:::,:,::i.
, ,,.,.,.,.,...,...,.....,.......,...,.......:i;iiiiiiiiii:iiiii,........, .SSXSXXXSXaZWi ,0aX7XXXXXX2; .,.....,,,.,,,.,,,,,,,,:,:.,,,,:,:,,:::::::i:,
: :::::,:,:,:,,,,.....,.,.....,.,............ .,i:iii:iiiii:i:ii;:, ....... r2SX2S2SaZ0B.  rZXXXXXXXXSr ................,...,...,...,.,.,.,,:,:,:,::: 
r;rr;r;r;;;;;;i;i;i;iii;i;i;i;i;i;i;;;i;i;i;ii:i;;;;;;;r;;;r;;;;i;iiiiiiii::r2SSSSSS2ZBa.:,:X2XXXXXXXS7::iii:iiiiiiiii:iii:i:i:i:i:i:i:i:iiiiiiiiii;;:
r:r;;i;i;i;i;i;i;iii;i;i;i;;;i;i;i;i;i;i;;;;r;;;;;;i;;;;;;;;;i;i;i;i;i;;;;;i7S2S2S2SZZ0;:ii:;XSXXXSXSSX;ii;;;i;;;i;i;i;;;;;;;;r;r;r;r;r;r;7r7rrr7r7rX;
;i;;;;;;i;iiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiii;i;iii;iii;iiiiii:iiiiiiiiii:rSS2S2S2202,:iiiiSSXXXXSXSX;:iiiiiiiiiiiiiiii;iiiiiiiii;i;i;;;;;;r;r;r;rr;
;:;;;i;i;iiiiiiiiiiii:i:i:i:i:i:i:i:i:i:iii:i:iii:i:i:iii:i:i:i:i:i:i:i:i::,rS222S22Z0S,::i:iS2SSXSXSSS;::iiiii:iiiiiiiiiiiiiiiiii;iii;i;i;;;;;;;;;;ri
i:;;i;i;iiiiiiiiiiii:i:iiiiiiiiiii:iiiii:iiiiiiiiiiiiiiiiiii:i:i:i:i:i:i:i,:72SSS2SaZB7,:i::iSZZSSSSXSX;:iii:i:iii:iiiiiiiiiiiiii;iiiii;;;i;;;;;;;;;ri
;,;i;iiiiiiii:i:iii:iii:iii:iii:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:iiiii:i:i::i222S22aa02,,iii:i;ZZ2SSXSS2r::iiiiiiiiiiiiiiiii:i:iiiiiiiiii;i;i;;;;;;r;ri
;:;;;;i;iiiiiiii:i:i:i:i:i:i:i:iii:iii:i:iiiiiii:iii:i:i:i:i:i:i:i:i:i:i:i::raS2S2aZ8X,:ii:i:,7ZaaS22aaSi::iii:i:iii:iii:iiiiiiiiiiii;i;i;;;;;;;;;;r;;
; :,,,:,,,,,,.,.,.,...,.........,.,.,.,...,...,.,.,.....,.............,....  ;SX22aZZ. .,.,..  ;ZSS22S27. ....,.........,.,.,.,,,,,,,,,,:,:,:,::::i:i,
