: :::::,:,:,,,,,:,:,:::,,,:,:,,,:,,::,:,:::,,,:::::::,:,:,:,,,:,:,:,:,:,:,:,,,,,:,:,:,:,,,,,:,,,:,:::::::,:,:,:,:,:::::::,:::::::,:::,:::,:::::,i::ii.
,                                                                                                                        .       . . . . . . . . .... 
: :,:,,,:,:,,,,,:,,,:,:,,,:,:,:,,,,,,::,:,:,:,:,:,,,:,:,:,,,:,,,:,:,,,,.. ,.. ..,,,,:,:,:,:,,,:,:,:,:,,,:,:,,,:,:::,::,,,,:::::,:,:::::::,::::::::i:i.
, ,,,,.,,,,,,:,,,,,,,:,:,,,,,:,:,,,:,,,,,,,,,:,,,,,:,:,,,,,,,:,,,,,,..  .,   i:.  .,.,,,,:,,,,,,,,,,,:,:,,.,,:,,,:,:,:,:,:,:,,,:::,:,:,:::,:,::::::::.
, :,,,,,,,,,,,:,,.,,,,,.,.,.,.,.,,,,,.,,,.,.:,,.,,:,,.,,:,:.,,,,:.,.  ;S827XSZZ27:. ..,,,,,,,,,.,,:,,.,,,,:,,,:,,,:,,,:,,,,,,,:,:,:,:,,,:,:,,,:,:,:,i.
, ,,,:,,.,,,,,,,.,,,.,,,.:,,.,,,,,,:.,,,,,,,,,,,,,.,.,,,,,.,.,.,.,  i2a88Z2M08XSSSXr.. ,,,.,,,.,,,,:.,,,.,,,,,,,,:,,,,,:,:,,,:,,,,,:,:,,,,,:,:,::::::.
: :,,,,,,.,.,,,,,.,.,,,,,,,,,.,.,,,,:.:,,,,,,.,.,.,.,.,.,.,,,,,..  r8aaa0Z8MM8228a2S7i, ..,,,.,,,.,.,.,.,,,,,,,,,,:,,,,,,,,,,,,,,,:,:,:,,:::,,:,:,:,:.
, ,,,,,,,,.,,,,,,,,,.,,:,,,,,:,:.:,,,,.,.,.,,,,,.,.,,,.,,,.:,,,..iX8a2288ZZ@W0aaZ8Z2XXr:.,.,.,.,.,,,.,,,,,,,.,,,,,,,,,,,,,,,,,,,,:,:,:,:,,,:::,,::,::.
, :,,.,,:,,,,.,,:.,,,.,.:.,.,,,.,.,,,.,,,.,.,.,,,,,.,,,.,.,.,.,.;ZB0aSZ8Zaa7;7ZZ0ZSaZZa7..,,,.,.,,,,,.,.,,,.,,:,,,,,:,,,:,:,,,:,:,:,,,,,,,:,:,:,:,:::.
, ,:,,,,,:.,,,,,,,,,,,.,,,,,,,,,.,,,,,,,,,,,,,.,.,.,.,.,.,.,.,. :BW0a00088S;iXZBWWZ880Bi ,.,.,,,,,.,,,.,,,,,,,,,,:,,,:,,,,,,,:,:,:,:,,,:,,::::,:,:,::.
: :,,,,.,,,.,,,.,,,,,,:,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. 7M80BWBW0Z7X228M@@BBBZ ..,.,.,.,,,,,,,,,.,,,,:.:,,,,,:,,,,,,,,,,,:,:,:,,,,,:,:,:,::: 
: ,,,,.:,,,,,,,,,,,:,,.,.,.,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,..  2MW8Z888Xr;SaZSS2B80i .,.,.,.,.,.,,,.,,,.,.,,,.:.,.:.,,,,,,,,,,:,,,:,:,::,::,,,::::.
: ,,,,:,:,,,,,,,,,:,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  ;W:.,:::.:i:,..,2Zr. ,.,.,.,.,...,,,,,,,,,,,.,.,.:.,,,,,,,,:,:,:,:,,,::,::::,:,:::.
: ,,,,.,,:.,,,,,,:,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,..  X7,::ii;;Xiii;;XX, ..,,,.,.,.,.,...,,,.,.,.,.,,,.,,,,:,,,,,:,:,,,:,:,:,:,,,:,:,::.
: :,,.:,,.,,,,:.,.,.,.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.....,....  ;;i;:i7Xr:;r;; , ....,.,.,.,.,.,.,.,.,.,,,.:.:,,,,.:,,,:,,,:,,,,,:,:,:,:,:,:,:,:.
, ,:,,.,.,,,.,,:.,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,...,..  .:i;282ZX;iirB. .,...,.,.,.,,,.,.,.,,,,,,,,,.,,,,,,,,:,,,:,:,::,,:,,,,,,::,::::.
, :,,,,,,.,.:.,,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,....  a::7SS7i:;;ZM  ....,.,.,.,.,.,.,.,.,,,.,.:,:,:,,,,,,.,,:,:,,,:,:,,,:::,:::,:,:.
, ,,,,.,,:,,,,,:.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,..  :MZ:.,,..7ZBMM;    ..,.,...,.,.,.,.,.,,,.,.,.,,,.:,,,,,:,,,,,,,,,,,::::,,:,:,::.
: :,:,,.,,,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,...,.....,.,.,.,....   8MM0X7S20MM@@M0.i,. ........,.,.,.,.,.,.,.,,,,,.,,,,,,:,,,:,,,,::,:,:,::,::::,: 
, ,,,,,:,,.:,:.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,...,...,.......,..   ,,XMWWMB@@MMMWWWM2,;;i:.  ..,.,.,.,.,.,.,,,,,.,.:,,,,.,,,,,,:,:,,,,,:,:,:,:,:,,,:,.
, :,,,,,:,:,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.  .:;;:aMW@WM@M@@W@WM@r,;;r;;i:.. ..,.,.,.,.,.,,,,,,,.,.,,,,,,,,:,,,,,,,,,,,,,:,:,,,:,: 
, ,,,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.... .,;;rii:8MBWWWWW@W@WM@0:ii;i;;r;;:: ..,.,.,.,.,.:.,,,,:.,,,,:,,,:,,,,,,,,,,,:,:::::,:,::.
: :,,,,,,,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,...,...,.,..   :ir;;;7;iZM0WW@W@W@WW@Ba:;r;i::i;;r;i,..,.,.,.,.,,,,,.,,,,,,,,,,,,,,,,,,:,:,:,:,,,,,,,:::.
, ,,,,,,,,,,,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,...,.,.,...... .,;;72aaZa7,rMMZWBWWWBBWBB7:7aZ2aX7;;;;i;:. ,.,.,.,.,,,,,.:,,,,,,,,,:,,,,,,,:,:,,,:::,:,::,:.
: :,,,,,,.:,:.,,,,,,,,,,,.,.,.,.,.,.,.,.,,,.,.,.,...,.. :;r;r;77Xr;ii,BM88@BWBWBWZM:irXXXXa2r;7rr;rr: ,.,.,,,.,,,,,.,.,.:,,,,,,,,,:,:,:,:,,,:::,:::,: 
, ,:.,,,,,,:,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,...,...,.... :X7;rr7r7rri;;:XMM20@BWBMZ@0,;77XXXXXXrrXr7rZr  ,.,.,,,.,,,,,,:,,,,.,,,,,,:,,,:,:,:,:,,::,:,::.
: :,:.:,,,,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.. .X27rrrX7;7;;;;i:WMWXW@WM8ZMX,r777X7722r777rSaXi .,.,,,,,.,,,,,.,,,.:,,,:,,,,,,,:,:,,,:,:::,:,: 
, ,,,,,:,:,:,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. .iX2X;rrXrr;;;;;;,XMMBSBM02MMii;77777;SX7r777ZSaS ..,.,.,.,.,,:.,,:.,,,,,,,,,,:,:,,,,,:,:,,,:,:,.
, ,,,,:,:,,,:.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,..... iri8Srr7;ir;;r;r;i,@MMW0Z0@MW,irr7rrrrXXrrr7X8XZ7. ,.,.,,,.,,,.,,,,,,,,,,:,:,,,:,:,,,:,,,:,,,:::.
: ,,,,.,,,,,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,...r;iaB;rr;:7r;;r;r;.XMWM8 7MMZ.;r7r7r7;X7rr77Z2Z2X, .,.,.,,,,,.,,,,,,,,,,,,,,,,,,:,:,:,,,:::,,,::.
, :,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. 7r;i7@7;ri;rSi;;r;;:iM@M0 2MMX:r7rr;X;;7Xr77XZX87X; ,.,.,.,,,,,,,.,,:,:,,,:,,,,,:,:,:,:::,:,:::,: 
, ,,,:,:,,.,,,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,...,.. ,Sr;;;B7r;i;7XXir;r;;.WMW@M@@M;i7r7r7Xr;7X7;7aZX8;Xr .,.,.,.,,,,,,,,,,,,,,,,,,,,,,:,:,:,:::::,:,:,.
: :,:,,,:,,,:,:,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,. ;a;r;raX;iirrr77;;;;i,2MWWWWMM,;r7rrXr;rrX7rrBX0Sr7X ..,.,.,,,.,,,,,,,,,,:,,,,,,,,,,,:,:::,,:,,:,:.
: ,,,,,:,:.:,,,,.,.,,,,,,,,,.:,,.,.,...,.,.,.,.,.. 7a7rrr27;ii;;i;r7;rr;:;M@BWWM0,;7r;7Sirrr77;XZSB;r7X: ,.,.,.,.,,,,:.:,:,:,,,:,,,:,:,,,,,:,,:::,:::.
: :,:,:,,,:,:.,,,.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,. ;ZXrrrX7,,:i;rrr77i;;i:MMWWWMa,r;ri87;r7r77rS2BSrX7X; .,.,.,.,.,.,.,,,,:,,,,,,,,,:,:,:,:,:,::,,::: 
, ,,.:,:,,,:,,,,.,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.. rSZX7rSrrZSa88Z722;i;i,8MWWWM7:r7;2Zrirr7rXiaM0;X7XX7 ..,.,,:.,,,,,,,,,,,,:,,,:::,,,,,:::::,:::,:,.
: :,:.,,,,,,,,:,:,,.,.,,,,,,,,,.,.,.,.,.,.,.,.,., ,rr22r7XSZ0rXXXr;7XXii;,XM@W@Mii7;X82r;r7r77;ZMX77X77X: ,.:,:,,,,,,,,,,,:,,,,,,,:,,,:,:,:::::,:,:,:.
: ,,,,,:,,,:,,.:.,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,. :rr7Z8XSSi;;r7r;;XrS7iiiiM@WMW,;;;aa2r;7r7r7;00XXXXX7Xi .,,:,:,,.,,,,,,:,:,,,:,:,:,,,:::,,,:,:,:,::.
: ,,,.:.:.,.,.:,,,:,:.,,,,,,,,,,,.,.,.,.,.,.,.,.. ;7X77Z@Wai;r7rri7X77Z;i;,WM@M8,;iSZSS;;r7r77r88SSXXXX77 .,,.,,,.:,:,,,:,:,:,,,:,:,,,:,:,:,:::,:::,:.
, ,,,,,,,,,:,,.,,:.:,:.,,,,,.,.,,,.,.,.,,,.,.,,, ,SSX7772MWii7rr;;7S7728i;.0MMM2,i7Z22S;;rr7r7rB08Z8a2XXX, ........,.,.,.,,:,:,,,:,,,:,:::,:,:,,,::::.
: :,,,,,:.,,,,,,,,,.:,:,:.,,:,:,,.. ....,.. ,,,,..7rrrS2Z8W:;7r;;iXSX7SaSi,ZMMMX:;aSSa2;rr7rr;XWW00Z88Z2S;          . .. .,.:,:,:,,,:,,,:::,:,:::,::: 
, ,,.,,,.,,:,:,,,,,,,,,,,,,i:    :,: .., ..:     ,SXXXXSX22SSS22S2S2S2XSXS7X222XXSSSXSXSS2SSSSS2SSXXXS222aXXXXXSXXXS7ir;7::,,:,:,:,,,:::,:,,::::,::::.
: :,,,:,,,,,:,,,,,,,,.. ..:.     7SSii7S.7Sa    ;aSXXXXXX::i;Sii;:Sir.;X7ir:;:i7:7r;Si2;:iiX;;:i7ir;77iii;X22SSSSS22X7Sia;i,,,:,:,:,:::,:,::,::,,,:,:.
, :,.,,,,:,,,,,:,:,:  ...,       .i: ,:i .,:   SZSXXXXXXX: i 2,. .X : .S7i7;,..;.7,:i.X. , 7:i ;X;. i7,,i,i2XXXXXXX2riXir::,,:,,,:,::::,,:,:,,,:,:,::.
: :,,,:.,,,,:,,.:,.  XZaaaaaaXa22XiXX77;a222aSZZ2SSXXXSXS:i;.Sii.:Xi;:,7X7r:i iX,X;,7:7:SX:;;;,;7ri,77::S,r22S2S2S22XiriX:i,:,,,::,:,::,:,:,,,:,:,:,:.
: ,:,,,:,:,,.,,,,: .SaSSXSXSSXXX77iXX77rSSXSXSXX77X2SSXXXaX22SSS22S22222S2XXaZaXS2SSSaSSS2S222SaaXX222S222SXXXXXXXXXX;;rrii:,,,:::,,,,:,,:,:,:,:,::::.
: ::,,:,:,:,:,:,:,:,, .     . ....,.. ..  . .     i2X;;XZX;;7rrrr7XXSXXXX7XiBMMrSS2S2aX;rr7r7r;SM0X;77XXXS;     .   ..,,,::,,,:,:::,:,:,:,:,:,:,:,::i.
:.::,:,::::,,:,:,,,,.,,,.,.,.,.,,,,,,,,,,,.,.,,,..:2r;rXX;;r77rrrX7XXX7X7XriSMW;XSSSS27rr77X77rr7SZ2;iir7S,..,,,,:.,,:,,,,,:::,:::::::::::::,::::i:::,
: .   .   . .                           .     .    r;rr;:iiiriii;;rr7r7rr;;,rMW:7XXrXXri;;;;;;;iX:,iXSX;;;      . . . . . . ... ... ... . ... ....... 
