: :,:,:,:,,,:,,,:,:,:,:::,:,,,:,:::,:,:,:,:::::,:,:::::,:,:,:,:,:,:,:,,,:::::::,,,,::,:,:,:,,,:,:,:,:,:,:::::,:,:::,:,:,:,::::::::i::::,:,::::i:iii:i.
:                                                                                                                          .   . . . . . . .   . .... 
: :,:,,,,,,,:,,,,,,,:,,,:,:,:,,,:,:,:,:::,,,:,:,:,,,:,,,:,:,:,,,... ,...,,:,,,,,,,,,:,:,,,:,:,,,:,:,,,,,,,:,,,,,:::,:,:::,:::,:,:::::,:,:,::::i:::i:i.
: :,,,,,,:,,,,,,,:,,,:,,,:,,,,,,,,,,.:,:,:,,,:,,,,,:,,,:,,,,,,.  .,.   ,   ,.,,,,,,,,,,,,,,,,,,:,:,,,:,,,,,:,:,:,,,,,:,:,,,:,:::,:::,:::,:,:,::::::i:.
: :,,.,,,,,,,.:.,.,.,.,,,,,,,.,.,.,,,.,,,,:,:,,,,,,,,,:.,.,..  iXZ0XrrSZ2r,  .,,,,,,,.,,,.,.,.:.,.,,:,,,,.:,,,,,,,:.,,,,,,,,::::,,:::,:,:,:::::,:::,i.
, ,,,,,,,:,,,,.,,,,,.,.,,:.,,,,,,,,,,,.:,:,,.:,,.,.,,,,,,,.  :SZZ8Za8M8ZSaXX:  ..,.,,,.,,,,,.,.,.,,,,,.:,,,,,,,,,,,,,:,:,,,:,:,,,:,:,:,:,:::,:,:,::::.
: ,,,,,.,,,,:,,,,.,.,.,.,,,,,,,.,,,,,,,,,.,,,.,,,.,,,,,.,   7ZZaaZB8BMWaSZZ22;, ..,.,,,.,,,.,,,.,.,.,,,,:,:,:.,,:,:,:,,,,,:,,,:::,:,:::::,:,:,:::,:,i.
, ,,,:,,.,.,,,,,,,,:,,.:,,.,,,.:,,.,,,,,,,,,.,,,,,,,,,,,.,i2ZZ2SZ08Z0MW8SZ882S7; ,.,.,,,,:,:,,.,.,.,,,.,,,,:,,.,,:,,,,,,,:,:,:,:,,::,,,:::::::,:,::::.
: ,,,,:,:,,,,,,.,,,,:,,.,.,,,.,.,,,,,.,.,.,,,.,.,,,,,.,..i8BBZ2a888a2;XZ0Z8ZZa2S;.,.,.,.,.,.,,,,,.,,,.,.,.,,,.,,,.,,:,,,:.,,,,:,,,,,:::,:::,:::,:,:::.
, ,,,:,,,,,,,:,,.,.:.,,,,,.,,,,,.,,,.,,,.,,,,,.,,,.,.,., :B@0Z80088Z7i:X8BWZS080;..,.,.,.,.,.,.,.:,,.,.,,,,,,,.,,,,,,:,,,,,,,,,:,:,:,,:,::,:,:,:,:,::.
: ,,:.,,,,,,:.,.,,,,,,,,,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.. XMB0@BWWBZX7Sa0WMW00@a  ,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,.,,,,,,,,,,:,:,,,:,,,:,:,:::::,:,:,i 
, ,,.,,,,,,,.,,,,:.,.,,,,,.,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.  2@WZZ8B02rrS88BBWBW0. ,.,.,.,.,.,.,.,.,.,,,.,.,.:,,,,,,,,.:,:,,,,,:,,,:::,:,:,:,:::::,:,::.
: ,,,,,.,,:.,,,.,,,,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.  SZ .:ii::,;;;::r0ar ....,.,.,.,.,.,.,.,.,.,,,,,.,,:.,.,,:,:,:,:,,,:,:,,,:,,,:,,,:,:,:::::.
, ,:,,,:,,,:,,,,.,,,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,... ,a::,::i,i;i,,,;Z7  .....,...,.,.,.,.,.,.,.,.,,,,,,,.,.:,,.,,,,,,:,,,:,:,:,:::::,:,:,:,::.
: ,,:.,,:.,.,,,,,.,,,,,.,,,.,.:,,.,.,.,.,.,.,.,.,.,.,.,.,..  :;i;;:iXXrir;;ii  .,.,.,...,.,.,.,.,.,.,.,.,,,.,.,.:,,,,.,.,,:,,,,,,,,,:,:,:,:,:,:,:,:::.
, ,:,,.,.,,,.,,,,,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. .;i;7aS2S7;;iB;  ..,.,...,.,.,.,.,.,.,.,.,.,,,,,.,,,,,.:.,,:,,,:,,,:,:,,,:,:::,:,:::,::.
: :,,.,,,,,,,.,.,,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,...,......... .;:r2Z2Xiir7MZ   ..,.,.,.,.,...,.,.,.,.,.,.,,,.,.,.,.,,,.,,:,,,:,:,:,:,:,,,:::,:,:,:,: 
: ,,.,,,,,,,,,,:.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.....,........ 2B, ,:, :SZWMW7.. ......,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,.,,,,,,,,:,,,,,:,:,:::,:,:::,::.
, :,,,,,:,:,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,...,..  aM07;7Xa00WM@MB,ii,. . ..,...,.,.,.,.,.,.,.,,,,,.,,:,,,,.,,,,,,,,,,:,,,:,::,::,:::,::: 
, ,:.,,,,,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,..   8MMM8B@@W@MW@M8.;;ri:,.   ..,...,.,.,.,.,.,.,,,,,,,,:,,.,.:,,,:,,,,,:,:,,::,:::,:,::::.
: ,,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.......,...... ,,iWMWMMM@M@MW@@MS,ir;;;r;;:, . ,...,.,.,.,.,.,.,,,.,,,,,,,,:,,,:,,,:,,,,,::,,:,:,:,:,:,: 
, :,,,,,,,,:.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.....,.,.,.,..  .i;;iM@WW@W@@@W@WMWX:;i;;;;r;r;i:. ..,.,.,.,.,.,.,,,,,,,,,,,,,,,,:,:,:,,,,,:,,,:,:,:,:,:,::.
: :,,,:,,,:,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .ir;;:;MM0@W@W@W@W@BW;;r7rri:i;;;;;;:  ...,.,.,.,.,,,.,.,.,,:,,,:,,,,,,,:,,,,,,,:,:::::::,::: 
, ,,,,,,,,,:,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,..   :i;ir7;:WM8BWWWWWBBWBW:iSZaZZaX;rrr;r;;.....,.,.,.,.,,,.,.,.,,,,,,:,:,,,,,:,:,,,:,,,:,:,:::,:,.
: :,,,:,:,:,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.. .,;r22ZZa;,XM@ZWWWWBWWBW0,;rXXXX2X7r77rrXZ; ..,...,.,.,.,,,.,,,,,,,.,,:,:,:,:,,,,,:,:,:::::,::::: 
, ,,,,,,,,,:,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,...... .ir;rXX7riii,BM0Z@WWWB@8M2:;X7XXXX2X77XrrSaXi ..,.,.,.,.,,,.,,,.:,,,,.:,,,,,,,,,,,,,:,,,:,:,:,:,::.
: :,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,...,.,.. :7;rrr7rr;;;;,XMMZ8@@B@00M7:r7X7XrraSr7rXrZXZ7 .,.,.,,,.,.,.,.,,,,,,,.,.,,,,,,:,,,,,:,,:::::::::::: 
, ,,,:,:,,,:.,.,,,.,,,.,.:.,.,.,.,.,.,.,.,.,.,.. .2X;rrXrr;r;;;;,WMMZZWMBaMM:ir777rr;2Xrrr7XZ2ar ..,.,.,.,.,.,.,.,,,,,,,,,,,,:,:,,,,,,,:,:::,:,:,:,::.
: ,,:,,,:,,,:.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,... iZX7;777;r;;;;;,rM@M00W0WM@,i7r7rrrrXXr7r7XZaS7: ..,.,.,.,.,,,.,.,,,,,,,,,,:,,,,,:,:,,,,,,,:,:,:,:,i.
: :,,:,,,,,,,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,..... ,i2Z7r77ir;;;;;;i.WMWMM :MMB.;r7r7r7iXXrr77a2Z7X; .,.,.,.,.,.,,,,,.:,,.:,,,,,,,,,:,,,,,:,:,:::,:::,::.
: :,,,,,,,,,,,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.. ;i702i7rirXi;;;;;.XM@@M  MM8,;7r7rXr;7Sr7rX82Z;X7 ..,.,.,.,,,.,.,.:,,,,.,,,,,,:,:,:,:,,,,,,,:,:,:,:,:.
: ,,,,,:,:,,,:.,,,.,,,,,,,.,.,.,.,.,.,.,.,,,.. ,r;iZBi7;i7S;i;;;;i,MM@@M@@Ma.rr7rrX;;7Xrrr20SX;7X: ..,.,.,.,.,,,.:,,.,,,,,,:,:,,,,,:,:,::,,:,:,:,::::.
: :,,,,,,,:,:,:,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,. r7r;7Wi7iir77;;r;ri.8M@WW@WMX,r7r;7SirrX77i8aar77Xr .,.,.,.,.,,,,,,,.:,,.:,,,:,,,,,:,:,::,,:,:::,:,:::.
, ,,,,,,,:,:,,,,,,.,.,,,.,,,,,.,.,.,.,.,.,.,...Srr;r87;i;rrrr;;;;;,7MMWWW@M7:rrri87;;rXXrr2aSr7X7X...,.,.,,,.,.,,:,,,:,,,:,,,,,:,:,,,,,::,,:::,:,::::.
: ,,,,,,:,:,,,,,,,,.,,,.,.,,,,,.,.,.,.,.,.,., ;ar;7r2r;i;;;;rr;;r;i,MMWWWWM;irriXW;;rr777;BB77X7X7i ..,.,.,.,.,.,.,.:.,,,,,,:,,,:,:,:,:,:,:,:,:,:,:::.
, ::,,,,,,,,,,,:,,,,,,.,,,,,,,.,.,.,.,.,.,.,. ;Z7rr7X7::ii;r7XX;i;i,0MWWWMMii7;;8Zirr7rXr;@87X7X7X7..,.,.,.,,,,:.,.,.,,,,,,,,,,,,:,:,:::,:,:::,:::,::.
: :,:,,,:,:,,,,,,,:,,.,,,.,.,.,.,.,.,.,.,.,.. :Z2777XrrSSZ08XrS7ii;,XM@WWM@,;r;SB2;rr7r77;@2XXXXX;X: .,,,.,,:,,,:.,,:,,,,,:,,,:,,,:,:,:,:::::,:::,:::.
, ,,,,,,,,,:,,,:,,,,,,.,.,,,.,.,.,.,.,.,.,.,. ,XaS7X7S027XXrirr2riii:MM@WMB,;;;8Z2irr7rX7rWaXXXXX7r; ..,,,,,.,.,,:.,,:,:,,,:,,,,,:,,,:,:,:,:,:,:::,::.
: ,,,,:,,,:,,,:,,,,,:,,,,.,,,,,.,,,.,.,.,.,.. :rXZ27XXii7rr;;r7XZiii.0M@@M0.r:2aZSir777rXrWZZZ8aS777..,.,,,,,.,,,,,,:,,,,,:,,,:,:,:,:,:::,:,:,:,:,:,: 
, ,,,,,:,,,:,,,:,:,,,:,,.,,,.,.,.,.,.,.,.,.,. :X7X0W0Zi;rr;;;r7Xaa:;.SMMMMZ,:7ZaZX:rrXrr77WB08aZZaX7,  ..,.,...,.,.,,,,,.:,:,,,:,,,,,:,:::,:,:,::::::.
: ,,,,,,:,,,,,:,,,,,,,:.,,,.:::,,.. ..,.... ,.SZa772@Mii7;;i;r7X28S::rMMMMZ.;Zaa8Xi;rrri7XMBZXXXaZZ2X               . . ..,,:,:,:,:,:,:,:,:,:,::::::i.
, ,:,,,,,,,,,,,:,:,,,:,,.,,i:    :,: ..: ..,     ,XX72XXXXX2222SSaa2XX22S2X7Sa22SXXXXSXSXSSS7XXSX22aaS22SSXSXXXSXSX27ir;7:::,:::::,:::,:::,:,:,:::,::.
: :,:,:,,,:,:,:,:,,.,.....i.     rS2;;7S.7Sa    i2SXX7XXSX2;::iXX::;Xi:..iSSr:;:;XSXXX2XSX77XXS:ii:XiX;iX22S2S2S2S22X7Sia;i,,,:,:,,,:,:,:::,:::,:,:,i 
, :,,,,:,,,,,,,,,,,,. ...:       .i: ,:i .,i   SaSXXXXXXXSS  . X:.i.X,.. ;S2: .  SS7 X;,,:;.XSS::,,S.i:,72XXXSXXXXX27iSir:::,:::,:,:,:,:,:,:,:::,::::.
: :,,,:,,,,,,,,,,,.  XZaZaaZZXa22XiXXX7;aS22aSaaSXXXXXXXXX2,,:.Xi;;:X:,  ,SSi.;,:SS7;a,:r,;,XXS,,,.7ir;;S222222S2S22Xi7iX:i,,,,,:::,:::,:,:,:,:,:,::: 
: ,,,:,:,:,,,,,,,: .SaSSXSS2SXXXX7iXX77rSSXSXSXS2aSSXSXSXSS2222222SaXSSZaZXXSa2a2SXSSS222X20Z2XSS2S22aXSXXXXXXXXXXXSXr;rrii:,:,:,:,:::,:::::::,::::::.
: :::,,,,,:,:,,,:,::,     .   ....,.....       XZ2XiXXirr;;r77XXXXXXXrrMMMZrXXa0air77r7r7rXaZZS;ii;;Xi              .,,.,:,,:::,:::,:::,:,:::,::::::i 
,.::::,:::,:,::,,:,,,,.,.,.,.,.,.,,,.,.,,,,,,, SS7ir2r;7;;;rrXXXXXXXX7:@MMZ;7SZ0S;rX7777r77X,;r2aS7r7, ,,:,,,,,:,:.,,:,,,:,::::::::::::::::::::i:::i:,
:   . .     . .                                :XiiXX,i;iiii;;7r7rr;ri ZMM0:72Z27:;;r;;;;;;Z;:rrX22S2:      .     . . . . . . . . . . . . . . . . ... 
