: :::,:,:,:,,,:,:,:,,,:,,,:,:,,,:,,,:,:,:,:,:,:::,:,:,:,:,:,:,:,,,:,:,:,:,:,:,:,:::::,:::,::,,:::,:,:::,:::,:,:::,:,:,:,:,:,::::::::::::::::::::i:::i.
,                                                                                                                                .   .       .   . .  
: :,,,:,:,:,:,,,,,,,:,,,,,:,:,:,:,,,,,,,,,:,,,,,,,:,,,:,:,,..   ....,,,,:,:,:,:,:,:,:,:,,,,,,,:,:,:,:,:,,,,,,,:,:,,,:,:,:::,:,:,:::,:::,::::::::::::i.
, ,,,:,,,:,,,,,,,,,,,:,,,,,:,:,,,,,,,:,,,,,,,,,,.,.,,,..    .:::.    ..,,:,,,,,,,,,,,:.,,,,,,,,,,,,,,:,,,,,,,:,:,,,,,,,,,,,:,:,,,:::,:,:,:::,:,:,::::.
: ,,:,,,,,,,:,,,,.,,:.,.:,,,,.:,,,,,,,,,,,,.:,,,,,,.,   ,:iZ0Z888aX;:   ,,,,,,:,,,,.,.,,,.,,,,,.,,:,,,,.,,,,,,,,:,:.,,,,:,:,,,,,,,:,,,::,,,,:,:,:,:::.
, ,,,,,,,:.,,,.,.,,:.,,:.,.:.,.,,,.,,,.,,,.,.,.,.,.,  ;a8BBW08Z888ZZSr,  ,.,.,.,.,,,,,.,.,,,.,.,.,,,,:,,,,,:,:.:,:,,,,.,,:,,,:,:,,,,,:,,,:,:,:,:,:,::.
: :,,,,,,,,.:,,,:,,,,,,,,.,,,,,.,.,,,,,.,.,,,.,,,.. .X8B@WB88Z88088ZZ807. ,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,,:,,,,,,,,.,,,,,,,,:,,,,,:,,,:,:,:,:,:::.
: ,:.,.,,,,,,:,,,,,,.:,,.,,,.,,,,,,,.,.,.,.,.,.,.,. 2WZBW000888B00808B@M: .,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,,,,,,,,,,,,:,,,,,,,:,:,,,,,,,,,,,,::,::.
: :,,,,.,,,.,,,,:,,,,,,.,,,.,,,.,.,.,,,.,.,.,.,.,. ,WBZWZ;ZBB0BBB00BWBWW. ,.,.,,,.,.,.,.,.,.,.,.,.,,,,,,,,,.:.,,:,:.,,,,,,,.,,,,:,,,,,:,,,:,,,:,,::::.
, ,,,:,,,,,,,:,,,,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,., iWB80; i8WWWW0BBWZXX8 ..,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,:.,.:,,,:,,,,,,,:,,,:,:,:,:,:,,,:,:,.
: :,,.,.,,,,,.,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,. .MWBBZ;r2a0ar7i2a,riX  ..,.....,.,.,...,.,.,.,.,.,.,.,,,.,,,.,,,,:,,.,,,,,,,,,,,,,,:,:,,,:,:,:,:,: 
, ,:,,,:.,.,.,,,.,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,  7MM08Z:irr,  ,,;:i2X   ..,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,:,:,,,,,,,:,:,,,:,:,:,:,:,::.
: :,,,:.,,,,:.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,  ,X727. ,,:i;i;i;iBW8r  ....,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,.:,,,,,,,,,:,,,:,:,:,:,:,:,:,:,: 
, ,,.,,,,,,,,,,:,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.   :;;XX;rSrr;;:iBMMM;     .,.,.,.,.....,.,.,.,.,.,,,.,.,.,,,,,,,,,,:,,,,,,,,,,,,,:,,,,,:,,,:,::.
: :,,.,,,.:,,,,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.... .rXZ27a7ii;X2WM@@MMa::, .   ......,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,,,,,,,,,,,:,:,,,:,,,:,,,:,:::.
: ,,.,,,.,,,,:,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  :a2S;  r8MMM@@W@@MMMM2       ....,.,.,...,.,.,,,.,.,,,,:,,,:,,,:,,,,,:,,,,,:,:,,,:,:,,,:,:,.
: :,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,....   i;;i2@MMMW@W@ZWWMMX Z@W87.    ....,.,.,.,.,.,.,,,,,,,.,,,.,,,,:,,,,,,,,,,,:,:,,,:,:,:,:,:.
, ,:.,,:,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...  XMMMM@@W@@MaBW@Ma MMMMMMM0;   ....,.,...,.,.,.,.,.,,,,,.,.,,,,:,:,,,,,:,,,:,,,:,,,:,:,::.
, ,,,.,,:,,,,,,,,,,.,.,,,.,.,...,.,.,.,.,.,.,...,.,.,.,.,...   XM@@W@@Ma0@W@M rM@BWW@@MMB.  ..,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,,,,,:,,,:,,,,,:,:,:,:,,,:.
, ,,.,,,,:,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.....    2M@W@WMZ0@WWMM SM@WBWWWW@MMr  ..,.,...,.,.,.,.,.,.,,,,,,,.:,,,,,,,:,,,:,,,:,:,:,:,:,::.
: ,,,,,,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....   ; :MWB@W@88@WWW@M XM@BBBWWWW@MM  .,.,.,...,.,.,.,.,.,,:.,.,,,,:,,,:,:,,,:,,,:,:,:,:,:,,,: 
, ,:,:,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....  .WB ;M8BWM8Z@WWWWMM ;M@WBWBWBWB@M; ..,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,,,,,,,:,:,:,,,:,:,:,::.
: :,:,:,,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  iMMZ XMZBMZZ@@WWWW@M :MMWWBWWWBWWMZ  ,.,.,.,.,.,.,.,.,,,.,.,,,,,,:,,,,,,,,,,,,,:,,,:,,,:,:,: 
, ,:,,.,,:.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,...,...,... iMMMa SMZW88@@WWWWWMM. MMWBWBWWWBWMM  ...,...,.,.,.,.,.,,,,,.,,,,:,:,,,,,,,,,:,:,:,:,,,,,:,::.
: :,,.,.:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ZM@MB ZM88W@@WWWWWWWM; @M@WBWWWWWB@M, ..,.,.,.,.,.,.,.,,,,,,,.,.:,,,,,,,,,:,,,:,:,,,:,:,,,:,: 
, ,:,,.:,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....  0MWM@ Za WM@WWWWWWW@MZ BMMBWWWBWWWWM7  ,.....,.,.,.,.,.,,,.:,,,:.,,,,,,:,:,,,,,,,:,:,,,,,:,:,.
: :,,,,,,,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  MM@@M 2X @MWWWWWWW@WMW ZM@WWWBWW@WWM0 ..,.,.,.,.,.,.,.,.,.,.,,,,:.:,,,,,:,:,,,,,,,:,:,:,:,:,: 
, ,,.,,,.,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,........ . :MMW@M,;MWMWWWWBWWWW@@M XMMWWWWBBWWWMM  ..,.,.,.,.,.,.,.,.:,,.,,:,:,,,:,:,,,:,:,:::,:,:,:,:,::.
: :,,,,,,,,,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,..       .  :MM@@M; MMWWWWWWBWW@W@M;iMMWWWWWBBWWMM  .,.,.,.,.,.,.,.,.,,:,,.,.:,:,,,:,,,:,,,,,:,,,:,:,,,:,: 
, ,,,:,,.,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,..  .::i;X7. :MM@@Ma MMWWWWWWWW@W@WMaiMM@WWWWWBBW@M; ..,.,.,.,.,.,.,.,.:.:.,,,,,,,,,,,,,,,,:,,:,,:,,,,,:,,,.
: :,:,,,,,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.. .7a2XXXX27r;ZWMMMW BMWWWWWWW@W@W@MWiMMMW@W@WWBBWMM  ..,.,.,.,.,.,.,,,,,,:,,,,,,,,,,,:,:,,,:,:,:,,,:,,,::: 
, ,,,,,:.,.,.,,,,,.,.,,,.,.,.,.,,,.,.,.,...728XXirrXXX7X:i7BMM ZM@WWWWWWW@W@W@@a@MW@W@W@@@WWWMW  ..,.,.,.,.,.,,,,,,,,,,,.,,,,,,:,,,:,:,:,,,,,,,:,,,,:.
: ,,,,,,,,:.,,,.,.,.,,,.,.,.,.,...,.,.,...rZSrr;r;;;77rr7:;;aM,XM@@W@WWWWW@WWW@WWWWBWWWW@@@WWWMZ  ..,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,:,,,:,:,,,,,,,,,:,: 
, ,:,,,,.:,,.,,,,,,,,,,,.,.,.,.,.,.,.,.. ;2X;r;r7X;rrr;r7;;7i8SiMMM@W@W@WWBWWWWWWWBWBWWWW@W@WWMMi .,.,.,.,.,.,.,.,,,,,,,,:,:,,,:,,,:,,,,,:,,,:,:,,,::.
: :,,,,,,,:.,,,.,,,.,,,.,,,.,.,.,,,.,.,. i2rrr7rraX;77rXXr7;;ra @@MMWBWBWBWBWWWWWW@WWBWBWBWWWW@MW  .,.,,,,,.,.,,,.,,,.:,,,,,:,,,:,,,:,,,:,:,:,,,,,:,: 
, ,,.:,,,,,,.:.,,,,,,,.,.,,,.,.,.,.,.,., r2Xr777rSZr7Xr2SXXX2a8S: 7MWWBBBWBWW@WWW@@M@@W@W@W@WWWMM  ,.,.,,,,,,,.,,,,,.,,,,,,:,,,,,:,:,:,:,:,,,,,:,,,::.
: ,,,.,,,,,,,,,,:,:,,,,,,,,.,,,.,.,.,.,. X22S7X7X7027XXZaXSa88Zr,  aMWWBWBWWWWWWWW@BW@M@@@@WWBW@M; .,.,.,,,,,.,,,,,.,,,,,,:,,,,,,,,,:,,,,,:,:,:,:,:,: 
, ,:.:,:,,,,,,,:,,,,.,,,.,.,.,.,,,.,,,., 72S2Z2SXXX02XX82XSSr7r7;i.;@MW@W@W@W@W@W@0SaMM@@@W@WW0WMZ ,.,.,,,.,,,,,.,,,,,,:,:,,,,,:,,,:,::,,:,,,:,,,:::,.
: :,,,,,,,,,:,,,:,,,,,,,:,,,,.:.:.,.,.,. ,Z2SSaZZSXX82Sa87S20aX;r7riZM@@@W@@@@@@MMM0SBMMM@M@@@@MMX .,.,.,.,.,.:,,,,,,,:,,,:,,,,,,,:,:,,,:,:,:,:,:,:::.
, ,,,:,,,:.,,,,,,:,,.:,,,,,,.,.,,,.,,,,,. ;0Z2SS28Z22808Z0Z82iir77r;2M@@@M@@@MMMMMMMiiBWW@W@WMMMS  ,,,.,,,,,.:.:,:,:,,,,,,,:,,,:,,,,,:,:,:,,,,::,,,::.
: :,:,,.:,,,,,,,:,,,,,,,,,:.,.,,,.,.,.,,,. :800ZZa000Z808Z0Z777iXSXZMMMMMMMMM@W08aZZ2XSSaaaaZBS   ,.,.,,,,,.,,,.,,,,,,:,,,,,:,,,,,,,,,:,:,,,:::,:,:,:.
: ,,,,,,,,,,,,,:,:,:.,,,,,,,.,.,,,.,.,.,.,.  ;28000BBBBWBZr  :.rr,.;Z8B8Z088aa2a2aa8ZaSSXX7XX2X  ,.,.,,,.,,,,:,,,,,:,,,,,,,,,:,,,:,,::,::,,:,,,,,:,::.
: :,,,,,,,:,,,,,,.:.,,:,:,,.:,,,,.,,,.,.,.,..  .irXSS7r:.     ..    X282S2a222aaaaaZaSSSSXX7XXZi .,.,.,,,,,,:,:,:,,,:,,,,.:,,,:,:,:,,,,,:,:,:,,::,:::.
: ,,,,,,,:,:,:,,,,,,,,,,,,.,.,.,,,.,,,,,,,.,...          ..,......  X80ZSa2aaZaaaaSSXSXXXXXXXSa7 ,,:.,.,,:,,,:,,,,,,,:,,,,,,,,,:,:,:,,,,,:::,:,:,,:::.
: :,:,:,,,,,:,,,:,,,:,:,,.,.,,,.,,:,,,,.,,,.,.,.......,.,.,.,.,.,  .ZZa222aaZZaS2SSXSSSX2XSXSS2S..,.,.:,,,,,,,:,:,:,,,:,:,:,:,,,:,:,,,::,,,,:,:,,,:,: 
, ,:,,,,,,,:,,,,,,,:,:,:,,,,.,,,,:,,.:,,.,.,.,.,.,.,,,,,,:,,,,,,  rZZa2222XS22S2S2SaZZSSSSXX7XSZ,..,,:,:,,,,,,,:,:,:,,,:,:,:,:,,,:,:::,:,,,:,:::,:,::.
: :,:,:,:,:,:,,,,,:,,,:,,,:.,,,,:,,,:,,,:,:.,,:,:,:,,,,,:,,.,,,. XW8a2aaa2SSSSSS222SSSSSSXXXXXaZ; ,,,,,,,,,,:,,,:,,,:,:,:,:,:::::::,:,:,:::,:,:,:::::.
:.,:,:::,:::::,,::,:,:,:,:::,:,,:,,:,:,:,:,:::,,,:,,,,,:,,,:,:,.,08Z2a2aaaS2SSSSSSXSXSXSXSXXXXXZX ,:,:::::,:::,:,:,:,:::,:::::::::::::::::,:::,::::i:.
: . .       . .     . . . .   .             .   .               .22SSX2SSXXXSXSXXXXXX7X77r7rrrrXX   .     .   . . .   . . . . . . . . . . . . . . .., 
