2X2S2S2S: ,,:::,:::,:,:,,,:,,,:,,,,,:,,,,.:.,.,.:,,.,.:,,,:,:,,,,,,,:,,,:,,.. . ..,,:,,,,,:,,,:,:,:,,,,,,,:,:,,,:,,.. ........... ,,iiiiiiii;;;i;;;;ri
S7XX7X7X7i                                                                                                          :Xr7rrrr;7r777r. ....,.,.,,,,:,::.
2X2SSXSS222;. ,,,,,,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,,.,  iZ8882i,  .,.,.,,,,,,,,,,,.,.,.,,,,,,,,, Xa:.,.:::::::XZ:,:i:i:i:iiii;i;i;:
SXSSXXXXXSSaS;  .,,,,,.,.,.,...,...,.....,...,.,.,.,.,.,...,.,.,.,.,.,., ,X0WB8B@MWX:  ..,...,.,.,.,.,.,.,.,.,.,.,. r2  .XXXXS:  ra:.::::i:i:i:iiiiii:
27SXSXXXXXXXS2Si  ....,.,.,.,.....................,.,.,.,...,...,.,.,.,. S@8iaB8XSM8Zi  ....,.......,.....,.,...,., 72  :Z: .a7  7Z.,,:,:,::i:i:i:ii;,
aXSSXSXXXXXXXXX2Xi   ..,.,.,.,.,.,...,.........,.,...,...,.,.,.,.,.,.,...W2.:Z88r.0M0ai .............,...,.....,.,. 72  .2X  2;  7a..,,:::,::::i:i:ii,
;72SXXXXXXX7X7XXSSX:  ....,.,.........................,...........,.... .i .i::.;XZMMM8 ..,.,.......,.,.,.,.,.,.,.. XS  . rSX2;  ra.,,:,::::::::i:i:i,
 .7SSSXXXXXX7X7X7XX27:   ..,.,.,.,.,.,...........,...........,...,..    ...i;r;i,:;MMW: .,.,.,.....,.....,.,.,.,.,. XS  :X  ra:  r2..,,,,:::,::i:i:ii,
,.ii7XSXXXXXX7X777X7SX7.  ......,.......,...,...............,....     .,..:i7ra7r;Z8i   ..........,...,.,.,.,...,.. XS;,,ar,ia7::X2.,,:,,:::::::::i:i.
,,;i:irSXX7X7X77777X7XXS7, ..........,.....,.......,.....,......    X8:;ZMW;.,ir;r7    ......,...,.......,.,.,.,.,. X2rr  ;rr;;7rSX..,,:,:,::::::i:ii,
,,rii::i7XSXX7X7777777XXSS. ..,.,.......................,...,..  XBMM@20M@MM0aX0,   ............,...,.,.,.,.,.,.,.. XX ,i.r: i;. r2 .,:,,,:::::::,::i.
,,;iiiii,i7SXX77777777777S. .....................,.,..........  BMM@@@@M@@MMMMMMS ...,...,...,...,...,.,.,.,.,.,.,  XX ;XrrXiXXr 7S..,,:,,,:,:,:::,ii,
,.riiiiii::i7XX777777777XX  .................................  8MWWW@@@WWW@@MWMX   ...,.,.,.......,.,.....,.,...,.. 2S :;:7r,7X: 72 ,,,,,,:::::,::::i.
.,;;iiiiii::,i7XXX7X7X77XX  .....,.............,.......,...,  iM@WWWW@@@WWW@@MB.;;   ....,.....,...,.,.......,.,.,. :SS;::::,:::,22..,,,,,,:,:,::::::,
,.riiii:i:i:i,,i7XX77777XX. ....,............................ :@MWW@@M8@@WWW@M@a:M8   ..,.,...,...........,.,.,.,...  ;XXXXXXXXXXX7 ..:.,,,,:,:,::::i.
.,;iiiiiii:i:::,,i7XXX7XXX  ...,.......,.........,.,.,......  iBMWW@@M 8M@WWW@M0 ZMM2  ..........,.,.,.,.,.,.,...,.,..             ..:,:.,,:,:,,::,::.
,.r;iiiiiii:i:i::,,iXXX7XX. ,.,.........,...............,..  ;MMWW@WMB 2MWWBWWMM ;MMM,  ............,.,.,.,.,.,.,.,.....,.,...,.,.,.,,,,:.:,:,,,::::i.
, ,i;;iiii:i:i::::,,:;7XXX  ...........,...................  MM@WMW@MB XM@WWB@@M7,MMM2 ......,.....,.,.,.,.,.,.,.,...,.,.,.,.,.,,,,,,,,,.,,:,:,::::::.
: ,.,i;ii:i:i:i:i::::,:;SS. ........,...,.,.............,..  MMW@@@@MW ;M@WWWW@MX MMM0  ..,...........,.,.,...,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,:,:,::::i.
, ,,..,iii:i:i:i:i:i::,,:7. ...,.,.,.......,.......,.......  0MWW@W@MM ;MM@@BWWM2 MMM@   ..,.......,.....,.,.,.,.,.,...,.,.,.,,,,,,,.,.,,,,,,,,:,,:::.
: ,.,...:iiii:::i:i:i:i:::i,. ..,...,...........,..........  ZMW@@@@MMi:M@@WWB@MZ MMMM; ....,.....,.,.,.,.,.,.,...,.,.,.,.,.,.,,,,,,,,,,,.,,:,,,,:::i.
: ,,,,.,..:iii:i:i:::::i:i:i:, ................,.,.........  ZMWW@W@@MXrM@W@W@MM2;MM@M@  ..........,.,.,.,...,.,.,.,.,.,.,.,.,.,,:,,,,,:,,.,,:,:,:,::.
: ,,:.,.,...:ii:i:i:i:i:::i:iii.......,.......,.,.....,.,..  2MW@WWW@MBaM@@W@MZiXZM@MMM8  ..,.,...,...,.,...,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,:,:,:,i.
, ,:,,.,.... .:iii:i:i:i:i:i:iii:,.......................,.  7M@WWWWWMZ.MM@M@MM  MMM@MMM ..,.,.,.,...,.,.,.,.,.,.,.,...,.,.,.,,,.,.,.,,,,:,,,:,:,::::.
: :,,.,.,.,.....:ii:i:i:::i:::::iii.........,.,.......,....  0M@WWWW@M8 0MMMMBi .MM@@@Ma  ,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,,,,,.,,,,,,:,:,,,:,:,:.
, ,,.,.,.,.,.,.. .:iii:i:i:::i:i:ii;,. ...................  WM@WWWW@WMa SM@MM;  BMW@@MM  ..,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,,,.,.,,,.,.,,,,,,:,:,::.
: :,,.,.,...,.,.....:ii:i:i:i:i:i:i:ii:.. ..,.,............ SMMW@W@@MM0;MMMM8 7MM@W@MMX ..,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.,,,.,.,,,,,,,,:,:,:,:,::i.
: ,,,,.,.,.,.,...,.. ,,;ii:i:i:i:i:i:ii;,. ..............,.  WMMMM@MMMMSMMMWr 7MMMMMW,  .,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,:,,,:,:,:,::.
, ,,,,,...,.,.,.,.,.. ..iii:i:i:i:i:i:i:ii:.....,.....,.,.,   20B@MWZ2SrZZ8rr: aMM@;   ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,::,:::::.
, ,,,,.,.,.,.,...,...,.. ,:;ii:i:i:i:i:i:iii:. ..,...,.,.,..  rSZZZSXSS22SZ2XXrW0;   ....,.,.....,.,.......,.,.,.,.,,,.,...,.,,,,,,,,,.:,,.,,:,:::,::.
, ,.,.,.,.,...,.,.,.,.,.,..,iii:i:i:i:i:i:iiii:...,.,.,..... :2X22SaXrX7XSa08B7     ..,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,:,,,:,:,:::,i.
, ,,,,.,.,.,...,...,.,.,.,...,iiii:i:i:i:i:i:iii,. ..,.,.,.. r2Xraa0277a2X7aZZ7  ......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,,:,,,,,:,:,,:::.
: :,,,,.,.,.,.,.....,...,.,.. .,iii:i:i:i:i:i:ii;i,...,.,.,. X2XZ2aZ2SZ2X7XX2X2. .,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.:,:,,,:::,::i.
, ,,,,,,.,.,.,.,.....,.,.,...... :i;ii:i:i:i:i:i:iii,. ..... iXXX2aZZZX7XXX2SSSX ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,,,,,:,:,::::.
: :,:.,,,.,...,.,...,.,.,.,.,.... .,iii:i:i:i:i:i:ii;i:...,.. 2aaS2a2777X7XZZ22Si ..,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,,,,:,,,,,:::,i.
:.,,,:,,,,.,.,.,.,.,.,.,.....,.,.....,i;ii:i:i:i:i:i:iii,. .. ;a77XXr77XX7SBZa22S, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,,,,,,:,,,,:::::.
, :,:,,,,,,.,.,.,.,.,.,.,.,.,.,...,.. .:iii:i:i:i:i:i:ii;:,.. .7X7X7XXXXXrZBZaZ2a7  ,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,,.,.,.,.,,,,,.,,,,:,:::::,::i.
: ,,.:,,.,,,.,.,.,.,.....,.,.,.,.,.,.....:i;ii:iii:i:i:iiiii.  ,SXXX7XXX77ZBZZZaSa. .,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,:,:,::::::,
: :,,,,.,,,.,.,.,...,.,.,.,.....,.,...,.. .:;i;iiiiiiiiiiiii;:. 72SS222XXr80ZZZaaar ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,:,,.:,:,:,,,:,:,::::i.
, ,,.,.,...................,.......,.,.,.. ..:iiiiiiiiiiiiiiiii.,S2Za222X728ZZZZZaS  ........,.,.,.,.,.,.....,.,.,.,.,.,,,.,.,.,,,.,,:.:,,,,,:::,::::,
: :,,,,,,,,.,.,.................. ....... .   .,i:i:i:i:i:iii:i::X82XX2XX7SZ8ZZZZ2a   . . . ..... ... . ........,.............,.......,.,.,.:,,,,,::: 
r;rr;r;r;;;;;;i;i;i;iii;i;i;iii;iii;i;iiiiiiiiiii;;;;;;;;;;;;;i;:aaX72aSXXX008aZZZa;.iiiii:iiiiiiiiiii:i:i:i:i:i:i:i:i:i:::i:i:::i:i:::::::i:i:iiiiii,
rir;;;;i;i;i;;;iii;i;iii;i;i;i;i;i;i;i;i;;;;;;;;;;;;;;;;;i;;;;;ii;XXSS2XSXX00Za2aaZ7:i;;;;;i;i;;;;;;;;;i;;;i;i;i;i;i;i;;;;;;;;r;r;r;r;r;rrrrrr7r7rrr7;
;:;;i;i;i;iiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiii;i;i;iii;iiiiiiiiii:,;Z22XSSSX00ZZaaZZX,iiiiiiiiiiiiiiiiiiiiiii:iii:iiiiiiiiiiiiiiii;i;i;i;;;;;;;;;;;;rr;
r:;i;i;i;iiiiiiii:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:iii:i:i:i:i:::i::,X2aaXS2XXZ888ZZZ8a,:i:i:iii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;i;i;i;;;;;;r;ri
i:i;iii;iiiiiiiiii:i:iiiiiiiiiiiii:iii:iii:iiiiiiiiiiiiiii:i:i:i,.;2aSSZSX7Z88ZZa80r.i:i:iiiii:i:i:iii:iii:i:iiiiiiiiiiiiiiiiiiiiiiiiii;;;i;;;i;;;;r;i
;:;iiiiiiiiii:i:i:i:i:iii:i:i:iiiii:i:iii:i:i:i:i:i:i:i:i:i:i:i:,.raSXaSXXSZ8aZa8B7.::iii:iiiiiiiiiiiii:i:iii:iiiiiiiiiiiii:i:iii:iiiiii;i;i;;;;;;;;ri
;:;;i;iiiiiiiiii:i:i:i:i:i:i:iii:i:iii:iii:iii:i:i:i:i:i:::::i::iZZZaZ22S2SZZZZ80X ::i:iiiii:i:iiiiiii:i:i:i:i:iii:iiiiiiiiiiiiiiii;i;iii;i;i;;;;;;rr;
; :,,,,,,,,...,.,.....,...................,.....,.............. :XX77XS22Saaa2Zai   ........... ... ..................,...,.,.,.,.,.,,,,:,:,:,::::i:i,
