2X2SSS22r .,:::::,:,:::,:,,,,,:.,.,,,,,,:.,.,,,.,.,,,,,,:,:,,,,,,,,,,.,,,,:,,,:..       ..,,,,:,,,,,,,,,,,:,,,,,:,,.iir;;;;iii;ii:::::iiiiii;i;i;;;iri
27XXXX7XXr.    .                                                                  ,i .                              iS;;;;i;irr7rXX. ..,.,.,,,,,,,:::.
2XSXSXSXS2aX: .,:,:,:,,.,.,,,.,.,.,,,.,.,.,.,,,.,.,.,,,,,.:,,.,,,.,,,,,.,.,... ;Z0MM8ZZ8Xi. ,.,,,,:,,,,,,,,,,,,,,,, 72   .i:i,.. rZ:::::iiiiiiii;iii;:
SXXSXSXXXXX227. .,,,,,.,.,,,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,,,.,.,.,.,., .;r7W00;;20@MW0X  ..,.,.,.,.,.,.,.,,,,,,.r2 ..2X77Z;  rZ:,::::::i:i:iiii;i:
SXSXSXXXXXXXSS2r, ..,.,,,.,.,...,.,.,.,...,.,...,...,.,.,.,.,.,.,.,.,.,.. ,i7:X7X8r,X27;8MM; .,.,.,.,.,.,.,.,.,.,,, 7S. :Zi  2r .rZ,,,::::::::i:i:ii;,
2SSSXXXXXXXXXXX2S;.  ..,.,.,.,.,...,...,.,.,...,.,...,.,.,...,.,.,...,.. :X7rXaBB0r,,   ,Z22 ..,.....,.,.,.,.,.,.,. 7S ..7S; 2;  7a,.:::,:,::::i:iiii:
i;aSXXXXXXX7X7X7XSS;. ..,.,.,...........,.....,...,.......,.,.,.,....   ,;2SrX2Xi..S2;,:,:;. .,...,.,.,.,.,.,.,.,., 7S. ..:X22;  ra.,,:,:,::::::i:iii,
..;XSSXXXXXX7X7X7XXSX;   ,...,.,.....,...........,.,.....,...,.,.,..  :;;X.Xi 8M7,.a8X .:7X  ..,...,.,.,.,.,.,.,.,..7X  :a. ,ai  r2,.:::,::::::::i:ii,
:,;:rXSXXXX7X777X7X7XSXi  ....,.,...,.,...,...,.......,.,.,...,.,... r0rZ@     i77;...i7; r   ,...,.,.,.,.,.,.,.,., 72Xi,7Xr72Xr7SS.,,::,,::::::i:i:i.
,:;;:i;XSXXX7X7X77777XXSXi ..,...,.,...,.,.,.,.,.,...,.,.....,.,.,.  @M8MM        82ZW@W0@M@  ...,...,.,...,.,.,.,. 72:i. :i:::i:XX..:,:,:,:::,::::ii,
,,riii::rXSXX7X77r7777X7SX  ......,...,.....,.,...,.....,.....,.,.. :MMMMMS ,WMMMaMMMMMMMMMM    ....,...,.,.,.,.,.. XX ,7:Xr.rX: ;2.,,:,:,:,::::::i:i.
,:;;iiii:i;XXX7X77777777XX ..,...,.,.....,.,.........,.,...,.,.,.,. iM@MW@M@WMMMMM8M@@W@@M8MM8     ..,.,.,.,.,.,.,..XX iXrrXiXX7 7S..,,:,:,:,:,:,::ii,
:,;i;iiii:::rXXXX7777777X7 .,.,...,.....,.,...........,...,.,.,.,.. :MM@@W@MMWBM@@W8M@@@MZ0M0 ;0Zi  ..,.,.,.,.,.,., X2..:.;: ir. 7S.,,::,::,,,:::,::i.
:,i;iiiiii::,:;XXX7X7X77X7 ..,.....,.,.....,...,.,.,...,...,.,.....  0MM@@W@MMXM@@@08MM@ZBMM 7MMMMa  ..,.,.,.,...,...raXr7;r;r;r;aS..,,,,:,:,:,:::,i:,
,,;iiiiiiii:::::rXX77777X7  ,.,...,.,.,...,.....,.,.,.,.,.,.....,...  2MMMMMMB;M@W@@0B@ZWMM .MMWW@M2  ..,.,.,.,.,.,.. ,;;;r;r;;;r;i.,.,,,,:,:,:,::::i.
::;iiiiiii:i::::,:rXXX77X7 ..,.,.....,...,.....,.,...,.,.,...,.,.,...   SMMMM;XMWWW@M2 M@MX WMWWWW@M;  ..,.,.,.,.,....         . . ,.,,:,,,:,,,:,:,::,
,.;;;i;iiii:i:i::,::7XXXS7 ...,.,.,...,.......,.,.,.,.,.........,.,....   .aB @M@W@WMZ;MMM iM@WWWBWMW ..,.,...,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,::,:::::.
, ,ii;ii:iii:i:i:i::,irXSX ....,...,...,.,...,.,.,.,.....,...,.,...,.,..   iriMMWWW@WMMMM7 MMWBWWWWM@  ....,.,.,.,.,.,.,.,,,,,,,.:,,,:,:,,,:,:,:,:,::.
: ,.,:;ii:i:i:i:i:i::,,iXX  ..,...,...,.....,.,...,.,.,.,.,.,...,...,....  MSWMWWW@WWW@MM aMMWWWWWW@M  .,.,.,.,.,.,.,.,.,.,.,,,.,.,,:.:,,,,,,,:::::,:.
, ,,...iiiii:i:::i:::i:,:; ..,...,.,.,.,...,...,.,.,.,.....,...,.,......  BM8MW@W@W@W@MM; MM@WWWBBBMM  ..,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,:,,::,::i:.
: :,,.,.,:iii:i:i:i:::::::i:,.....,.....,.,...,.....,.,...,.....,.,.,.,. iM2ZMWW@W@W@@MW SM@@WWBBBWMM  .,...,.,.,.,.,.,,,.,,,,,,,.,,,,,,:,:,:,:,::::i.
, ,:,,.....iii:i:i:i:i:i:i:ii:.....,.,.,.,.,.,...,.,.,.,.,.....,...,.,.  MM,0MW@@@W@WMM: MM@WB0WBWWM8  ,.,.,.,.,.,.,.,.,,,,,.,,,.,,,,,.,,,,,,:,::::::.
: ,,,.,.,...::iii:i:i:i:i:::iii,. ....,...,.,...,.,...,.,.,.,.,.,.,.,.. ;M2,M@WW@W@W@M8 8MMWWWWBWB@Mi ..,.,.,.,,,.,.,.,.,.,,,,:,,.:.,.,,,,,,,::,:,:,i.
, ,,,,,,.,....,iii:i:i:i:i:::i:i::...,...,...,.,.,.,.,.,.,.,.,.,...,..  WM SM@W@W@W@MM :MM@@WWWWBWMM  .,.,.,.,.,.,.,.,,,.,.,.,.,,:,,,,,,,:,:,,,:,:,::.
, :.,,,.,.,.,.. ,:;ii:::i:i:::i:iii,. ....,.,.,...,.,.,.,.,.,...,...,.  MW WMWWW@W@@M2 BMWWBBBWWWWMZ  ,.,.,.,.,.,.,.,.,,,,,,,,,,,.,.:,,.,,,,:,:::,:,i.
, ,:.,,,.,.,.,....,iii:i:::i:i:i:ii;i, ....,.,.,.,.,.,...,.,.,.,.,.... .M2.M@@@@WWWMW iM@WBWBWW@WMM. ..,.,.,.,.,.,.,.,,,.,.,.,.:.,,,,,.:,,,:,,,:,::::.
: :,:,,.,.,...,.....:iiii:i:i:i:i:i:iii,. ....,.,...,.,...,.,.,.,.,...  MSZM@MMM@WMMZiWM@WWW@@MMMM; ..,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,:,,,:,,,:,:,,,:,i.
, ,,,,.,.,.,.,.,.,.. .:iii:i:i:i:i:i:iii::.....,.,...,.,.,.,.,.,.,.,. .MM0WMMBBMMM@@B@MWWWW@MMM@2: ....,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,:,:,:,::::.
: ,,,.,.,.,.,.,.,.,.,...:iiii:i:i:i:i:i:iii.........,.,...,.,.,.,.,., .;;rWMM2,.0MWBW@@W@@MMM2,   ..,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,,,:,:,,,::i.
, ,,,,.,.,.,.,.,...,.,.. .:iiiii:i:i:i:iiii;:, ..,.,...,.,.,.,.,.,.,..  irZB;i :M@WW@@@MMMMMX    ..,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,:,,,,,,,:,:,:::,::::.
, :,,.,,,.,.,.,...,.,.,.,...:ii:i:i:i:i:i:i:iii...,.,.,.,.,.,.,...... .rXXZS . SM@@@MMM@WW7   ..,.,.,.,.,.,.,.,.,.,.,.:,,.,.,.:,,,,,:,,,,,,,,,,::,:,i.
: ,:,,.,.,.,.,...,.,.,.,.,...,:;ii:i:i:i:i:i:iii:,...,.,.,.,.,.,.,., .7XXSX2;i:iMMMMWWB8Z0;  ..,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,.,,:.,,,,,,,,,,:,::::.
: :,:,:,,.,.,.,.,.,.,.,.,...,...iii:i:i:i:i:i:iiiii.. ..,.,.,.,...,. :8Z2X2ZSaB0BZZaaaaaZ8; ..,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,,,,,,,:,:,,,:,:,::::i.
, ,,,,,,.,,,.,.,.,.,.,.,.,.,.,...,:iii:i:::i:i:i:iii:, ..,.,.,.,.,.. iZrr2aSS222XXXSS2SaaBX .,.,.,.,.,.,.,.,,,.,.,.:.,.,.,,,,,,,,,,:,:,:,,,:,:,:,:,i:,
: ,,:,,.,,,.,.,.,.,.,.,.,.,.,.,....,iii:i:i:i:i:i:i:ii:...,.,.,.,.,. ,XXaSXXXr72aS2aaaa2Z88 ..,.,.,.,.,.,.,.,,,,,.,,,,,.,,,,,,,.:,:,,,:,:,:,:::,::::i.
: ,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,...,:;ii:iii:i:i:i:ii;:, ..,.,.,. .SSSXXSXXXSSXXS2S222Sa2  ,.,.,.,.,.,.,,,.,.,.,,,.,.,,,.,,,.,,,,,,:,:,:,:::,:,::::,
: :,,,:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..,iiiii:i:i:i:iii:;i:...,.,., raSXXXXSZ8XrXXXXXXSS2Zr ..,.,,,,,.,.,.,.,.,.,.:,,.:,,,,,,,,,,.,,,,,,:,,::,:::,::i.
, ::,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...:i;ii:i:i:i:iii:iii,....,. X2XXXSXZaWBX7XXXXXXXXa7 .,.,.,.,.,.,.,.,,,.:,,.,,,.,,,.:,,,,,,,,,,,:,:,,:::::::::,
: :,,,,.,.,.,.,.,.,...,.,.,.,.,.,.,.,..., .,i;;ii:iii:i:i:iiii:.... XSSSS2aaZ8M0X7X7XXXXX22 ..,.,.,.,.,.,.,.,,,.,,,,,.,.,,,,,,,,,,:,:,:,::,,:::,:,::i.
, ,,.,.,................ ........... .....   ,:iii:i:iii:i:iiiii,.  rSXSS2aZ800B7XXX7XXXX27 .,.,.,...,.,.,.,...,.,.,.,.,.,.,,,.,,,,,,:,:,,,:,:,:,:,::,
i.i:i:i::::::::::,,,,.,.,,,.,,,,,.,.,.,.,.,.. .,i:iiiiiii:iiiiii;i, i22Sa2ZZ88Wai7XXXXXXXSX ....,.........,.,.,.,.,.,...,...,.,.,.,...,.,.,,,,,,,,:,:.
r;rr;r;r;r;r;;;;;;;;i;;;;;;;;;;;i;i;;;;;;;;;;;;;;;;;;r;;;;;;;r;;;r;:i2222aZZZ0BX.X777XXXXSXii;i;i;i;i;i;iii;i;i;iii;iiiiiiiiiiiii;iiiiiii;i;;;;;;;;r;i
r:r;;;;i;i;i;iii;iiiii;i;iii;i;i;i;i;i;i;i;i;;;;;;;i;i;i;i;i;i;i;ii:;S22aaZZ888:,7X77XXXXSS:ii;i;i;i;i;i;i;i;i;i;i;i;;;;;i;;;;;;r;;;r;r;r;rrrrrr7rrr7;
;:;;;;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;ii:iiiiiiiiiiiii:i::i2222aaZZ07.,rXX7XXXXSX::iiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiii;i;;;;;;r;r;rr;
;:;;;i;i;iiiiiiiiii:i:i:i:i:i:i:iii:i:i:i:iiiii:iii:iii:i:i:i:i:i:i,iSa2ZaZZ80;.::XXXXXXSSX,iii:i:iiiiiiiiiiiii:iiiiiiiiiiiiiiiiii;i;i;i;i;;;;;;;;;;ri
;:iiiiiiiiiiiiiiii:i:iii:i:iiiii:iiiiiii:iiiiiiiii:iiiii:i:i:i:i:i::,X22aZZZZB7,::XXXXXXX27,:iii:iii:i:iii:i:i:iiiiiiiiiii:iiiiiiiiiiii;i;i;;;;;i;;r;;
;,;i;iiiiiiii:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:,raZZaZZ887.,,XXXXXXSa7,iiiiiiiiiiiii:iiiiiiiiiii:iii:i:i:i:i:ii;iiiii;i;;;;;;r;ri
;:;;i;i;iiiiii:i:i:::i:i:i:iii:i:i:i:i:i:iiiii:iii:i:i:i:i:i:i:i:i::,7ZZZZZ88a,.,rSSSSXSX2:::i:i:i:iii:i:i:i:iiiii:i:i:i:iiii;iiiiiiiii;i;i;;;;;;;;rri
; :,,,,,:.,.,.,.,.,.,.,...........,.....,.,...,.......,............  .XaaaZaZZS. iX7SXSSaS. ..... ............,.......,.,.,.,.,,,.,.:,,,,::,:,:,::::i.
