XXX. .:,:,:,,,,,,,,.,.,,,,,.,.,.,.,.,.,,,.,...,.,.,,,.,,:,,.,,,,,,,,,,,,,,:,:,,,,,,,,.,,,,:,,,,,:,,,:,,,,,,.,.,.,. SS ,.      :,,22.:,i:i:::iiiiiiiii,
XrX7,                                                                                                              X7   ,;;;i.   S7  . . . ....,.,.,, 
X7SSaXi  .,,,.,,,.,.,.,.,.....,...,.,...,.........,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,,,,,,,.,,,.,.,.,.,.,.,.,.,,,.,. 2X  ,ZX;;aa. .SS ,,:::,::i:::i:iii,
X7XXXS2X:  ..,.,...,.,...........,.............,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.. 2X  :Z;  7a...2X.,:,:,:,::::::i:ii,
XrX7X7XX27:  .....,.............................,...,.,.,.....,.,...................,.....,...,.........,.....,..  SX . r27 7S. .2X ,,:,:::,::::::::i.
XrXXXX7X7SSX:  ................. ................,.........,.,.,..           ......,.....,...,.,.,.....,.,.,...,.. a7  , .X2SX  .aX .,,:,:,:,:,:::,i:,
XrX7X7X777XXS7,  ...............................,.......,.....,..   ...       ..,...,...........,.,.,.,...,.,.,., .27  :Z.  SX   2X ,,,,,,:::::,:::::.
Xr7X7X7777777XXr.  ..............................,.,.,.......,.. iZ0B@WMMW0Ba: ....,...........,...,.,...,.,...... 2S7:,SX;;S2;r;a; .,,:,,,:,:,:,::::.
XrX7X7777777777XSr, ................................,.,...,...,  XM@W0ZX8MMMW7 .,.,.,.,...,.,.......,............ .2Xi;. :;ii:;;72r ,.,,,,:,:,,,,,:::.
X7XX7X7X777777r77S7  ........................,...............,.. rSMaX:,rSMM0; ..,...,.,.,.,...,.......,.,...,... .Zi i;.7; :ri  a; .,,,,,,:,:,,::,:,.
:,XXX7X77r7r7r7r7X7 ..........................,...,..............  2i ;i. 2B; ..,.....,.,...,.,.,.......,........ .Z; r7rrX:XiS .Zr ,.,,,,,,,,:,:,:,:.
:.:;7X7X77r777rrrXr  ........................,...,.........,......  ,,X; ;X    ........,...............,.,.,.,.,. ,8; ir:X7,7X7  Z; .:.,,:,,.:,,,,,::.
i.i,:iXXX77r7r7r7X7 ..........................,...........,...,.,.  :7:iZMM:      ..,.,...,.,.,.........,.,.....,..rZ7:.,::.,:. :Z; ,,,,:,,,:,:,:,::: 
i.ii,:,;7X77r7r7rXr  ......................,.............,.,.,..    WMMMMMMM8,..    .....,.,.,.....,.,.,.,.,.,.,... .XSSSSXSXSSSSai .,.,,,,,,:,:,:,:,.
i.i:i::.:;XX777r7X7 ..................................,...,.,..  X:8MMM8WWMM:Sa7SS   ...,.,.....,.........,.,.,.,...      . . . . ..,.,,,.,.,,,,:,::: 
i,ii:i::,,,;XX77rXr  ........................,.....,...,...,...  MiMW@ZBWWM0 MMMMMM2   ....,.....,.,...,.,.,.,.,.,.,............ ..,.,.,,:,,,,,,,,,:,.
i.i:i::,::,.:;X7XX7 ..................,...,.......,.... ... .    MiW8XMWWWMB MM@M@MMi   ....,...,...........,.,.,.,...,.,.,.,.,.,...,.,.,.,,,,,,:,,,: 
:,:i::::::::,,,r7Sr  ................,.......,......            :Mr8ZaM@W@MM @M@W@@MM8   ......,.,.,.,.,...,...,.,.....,...,.,.,.,.,.,.,,,.,.,,,,,,,,.
i.i:i::::::::,:.i7X ...............................  :;;ri,;08WMMMSXMM@W@WMM 0MWMMM@MMMi .,.,.,.,.,.,.,.,.,...,.,.,...,...,.,.,.,...,.,.,.,.,.,,:,,:: 
i,ii::::::::::::,::. ............................. ,rXXXXSXZMMMMMMZ;M@WWW@@M ZMMWSMMMMM@ ..,.,.,.,.,.,.,.,...,.,.....,...,.,.,.,.,.,.,,,.,,,,,,,,,,:,.
i.iii:i::::,:::::,:::.. ..............,.....,..., .X2XX7XXaZZ;7;:  ,M@WWWW@M.XMMM  ZMMM2 .,.....,.,.,.,...,.,.,.,.,.,...,...,.,.,.,.,.,.,.,,,,:,,,,,: 
. ,iii::::::::::::,::i:, . ............,.......,.. ZaSXSSaZMZ     Xi@MWWW@WM:;MMMZ  .;:  ,.,.,.,.....,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,:.:,,,:,.
, ..,:i::::::::::::,::i::.. ......,.,.....,...,... ;08880BM0, .   M:ZM@WWW@MX.MMM0      ,.,.,.,...,.,.,...,...,.,.,.,.,.,...,.,.,.,.,.,.,.,,,,,,:,,,: 
. .. .,::i::,:::,::::::iii:, ....,.,.,.......,.,... .X2ZZ2r. ... 7M :M@@@@@M2 MMM@  .....,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,.,.,.,.,.,.,.,,,.:,,,:,:,.
, ,.,.. ,:i:::::::::::::::ii:.. ......,.......,.,...        ..,. :MB7MMMM@MM8.MMMM  ..,...,.,.,.,.,.,.,.,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,.:,,.,,,,: 
. .,......,i::,::::::::i:::iii:. ..............,........ ....,..  ;BXWB@@MMMWZMMWr ....,.,...,.,.....,.,.,.,.,.,.....,.,.,...,.,.,.,.,.,.,,,,,,:,,,:,.
, ,...,.....::i::::,::::::::i:i::.....,.,.....,.,.,.,.,.,.,.,.,  :X7XX77XXSXaXZa  ..,.,,,,,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,: 
. ,,.,.,......,::i:::::::::::::i:i:, ..,...,.....,.,.,.,.,.,.,. XaXXXXXXS2SSS2SZ  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,,,,:,,,:,::.
: ,.....,.,.....,:i:i::,::::::i:i:ii,.......,.,.,.,.,.,.,.,...  aXX7XXX7SXSS22a8: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,,,,,,,,,:: 
. .,.,.,.....,....,i:i:::i:i:i:::::iii,. ....,.,...,.,.,.,.,.. :XSXSXSX2S22a2aa0i .,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,,,,,,:,:,:, 
: ,.,.......,.,.....,:i:::::i:::i:i:iii::...,...,.,.,.,.,.,.. ;2SX22aS2aZ2a2a2a8, ,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,:,: 
, ,,.,.,.....,...... .,iii:i:i:::i:i:i:iii,. ....,.,.,.,.,.. iaSXSS22ZWBZa222228. .,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,:,,,:,::.
: ,...,.......,.,.......:ii:i:i:::i:i:i:iiii: ..,.,.,.,.,... ;2XXXXX20S.@Za222ZZ. ,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,,,,,,:,,,::: 
. ,,.,.,.,.,.......,.... .,iii:i:::i:::i:i:iii,. ....,.,.,., r2X7XXa02  7WZa2aaZ  .,.,.,.,,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,::.
: ,.,...,.,.,.....,.........:iiii:i:i:i:i:i:iii::.....,.,.,. rSXXX20S    B02aaZa  ,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,: 
, .,...,...,................ ,:iii:i:i:i:i:i:iiiii,..,...,.. 7XXXSZX  .. 2BZaZ8X .,,.,,,.,.,.,.,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,:,::.
: ,.,.,.........,.,.....,.,.....:ii:i:i:i:i:i:i:ii;i,....., ,SXXSS8, .,. ,BZZZBX  ,.,.,.,,,.,,,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,:,:.
, ,,.,.....,...........,.,...,...,:iiiii:iii:i:i:iiiii,.....:Zaa2ZX  ,,,. 2BZZ8B. .,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,::::.
, ,,..,.,.,...,.,...........,.,.....ii;ii:iii:i:i:i:ii;::..  7BZZ02  .,.. :0ZZ8Z  ....,.,.,,,.,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,,,.,.,,,,,,:,:,,,:::,:.
, ,,.....,.,.........,...,...,...,...,:iii:i:i:iii:i:iiiii,.  20ZZ0X ..,. ,0ZZ0Z ..,.,.,,,,,.,.,.,,,.,.,,,,,.,,,,,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,:,:,::.
, ,...... ..... . . . ... ........... ..:iiii:i:i:i:i:iiiii:.  Z8ZZ0. ... 70ZZWr  ....,...,.,.,...,.,...,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,,,,:,,,:::.
:.,,,:,:,,,,.,...............,...,...... ,:i:i:iii:i:iiiiiiii: ,Z8a0a  .. X0Z00  ........,.,.......,.........,.,.,.,.,.....................,.,.,.,.,, 
r:r;;i;i;i;i;iiiiiiiii;i;i;iii;i;i;i;i;i;i;;;;;;r;;;r;r;;;;;;;i.;ZZa0S::i,ZZZ0Z :i;i;i;iii;i;iii;i;i;iiiiiiiiiiiiiiiiiiiiii:i:iiiiiiiii:i:iii:ii;iii;:
i:i;i;i;iiiiiiiiiiiiiiiiiiiii;iiiii;i;i;i;i;i;i;i;i;i;i;i;i;iiii.rZa22,i::ZZa0r.i;;;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;;;i;;;;;;r;;;;;r;rrrrrr;
i,;i;iiiiiiii:iii:i:i:i:iiiiiii:i:iiiiiiiiiiiiiiiiiiiiiiiii:i:i:, SZW@:.i.:0B@a ,:iiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;;;;ri
i,iiii:iiiii:i:i:::i:i:i:::i:i:i:i:i:i:i:i:iiiii:i:i:i:iii:i:i:: .0MMM0., 7MM@@a. .::iii:iiiiiiiiiiiiiiiii:iii:i:iiiiiiiiiiiiiii:iii:iiiiii;i;i;i;;;;i
;,iiiii:i:i:iii:i:iii:i:i:i:i:i:i:iii:iiiiiiiiiiiiiiiiiiiiiii,..7B@@MMM7,.WMMMMMMa7:iiiiiiiiiiiiiiiiiiiii:i:i:iiiii:iii:i:i:iiiiiiiiiiiiiiii;iii;;;ir:
i:iiiiiiiiiiiiii:iiiii:iii:i:i:iiiiiiiiiiiiiii:iiiiiiiiiiiii::2@MMMMB82;iirSSaZ0W@W;:;i;iii;i;iiiiiii;iiiiiiiiiiiiiiiiiiii:iii:i:i:iiiiii;i;i;i;i;;;;i
; ,,,.,...,...,.........................,...,...........,.,. :8aSSS:   .,.,.       .,.,,,.....,.,...,.......,.,...............,.,.,.,.,,,,,,:,,,:,::i.
