2X2SSXSS2X. ,,:::,:,,.,,,,,.,.,,,.,.,,,.,.,.,,,,,.,.,,..,.,.,.,.,.,.,,,.,,,,:,:.,,,.,.,.,.,.,,,,,.,.,.,.,.,,,.,,,,, 7aZaZaaaZaZZZa2,,:i:i:iiiiii;i;;;:
27XX7X7X7Xr:                                                                                                        ;X         , rX  . ....,.,.,.,,:,.
2XSXSSSXSXSaSi  .,,,,,,.,.,.,.....,.,.,.....,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,, XS   ;X77r.  rZ.,:::i:i:i:i:iiii;,
SXXSXSXXXXXXS2X:  .....,.,.........,.....................,.............,.,.,.......,.,.....,.......,.,...,.......,. X2  :8: ,8;  Xa..:,::::::i:iii:ii:
ZXSXSXXXXXXXXXSSX:  ........................................................,.........................,............ XS  ,Zr  Z;  Xa..,:,:,::::::::iii,
rX2SXXXXXXXX7XXXS27,   ......................................................,.................................,.,  XS . .XSiai  X2..:,:,:::,::i:i:ii,
  XSSXXXXXXXXXX7XXSS7.  ............................... ..............................................,.,.......,.. SX  :r .XZ:  7a .,,,:,:,:,:,::i:i,
..iirSSSXXXX7X7X777XXSr.   ................................... .     . ................................,.........,. XS,.:0i ,Z;..XS .,,:,:::,:,::::::,
,.r::i7SSXX7X7X77777X7SXr. ...................................    .,      ....................................,.... X2X; .r77r77X2S ,,,,:,:,:,::::i:i.
..;;ii,i7SXX7X7X7777777XS2. ................................   i7Z00ZXi.   ..............................,.,......  XX :: i: ::  XS .:,:,:::::::,::i:.
,.riiii:::7XS7X777777r77XS, ...............................   2BMWB8WWBZS, ........................................ S7 ;Xr7XiXXi XS ..,,,,,,:::,::::i.
..;iii:i::,i7XXX777777r77S. .................... .......... .2BWZ:SWW@W@MS ....,...........................,......  2X i;;X7,XX: SX .,,,,,,,,:,:,::::,
..ri;:i:i::,,i7XX7777777XX. ............................... ZW@@BriXX:iZ87  ....................................... ;2X,,.:..::  SS ..,.,,,,:,,,:,:,:.
..;iiiii:i:i:,,i7XX777777S. ..............................  rBM0Xi.. . ii.   . ......,...........................,.. .rSXXXXXXXSX2r .,.,,,,:,:::::,::.
,.riiiiii:i::::.,iXXX777XX. ...............................  .i,,iSX7::.SW        ...................................         . . ..,.,,,,:,,,:,,,::i.
..;;iiii:i:i::::,,,;7X7XXS. .................. .............    .i2Z;.,7MMMMB:     ..........................,.....................,.,.,,,,:,:,:,::::.
: :i;ii:i:i::::::::,:iXXXX. .................................    :7..i8MMMMMM ,M8.    ..........................,.......,.,.,.,.,.,.,.,.,.,,,,,,,,::i.
, ..,iii:i:i:i::::::,,,;X2. .................................   iMM@B@MMMBBM7 @MMMX  ................................,.,...,.,.,.,.,.,.,,,.,,,,:,,,::.
, ,...::;ii:i:::i:i:::,.:7. ...............................    aMMMMMMMM00MM .MM@MMa  ............................,.......,...,.,.,.,.,.,,,,,,,,:,::i 
, ,,.. .,iii:::::::::i::,:,, . ...........................   ;MMMM@B@MM00MMB aM@W@MMi  ......................,.............,.,.,.,.,.,.,.,.,,:,,,,,::.
: ,.,.... ,ii:::::::::i,:,:::.  .........................   aMM@M@MBBM8BM@MZ WMW@@MM2 ......................,.............,.,.,.,.,.,.,.,.,.,,,.:,,,i 
, ,,.,.,.. .,ii::::i:::::::iii:, ............. ..........  SMMM@@@WMZXWM@MM0 0M@W@@MS  ..................,...........,.....,.,.,.,.,.,.,.,.,.:,:,,,::.
, ,.,.,.,.....:ii:::i:::::::::ii:.. ..................... .MM@@@M@@MZ;M@@@MM:SM@@W@Ma  ...................,.,.....,.......,.,.,.,.,.,.,.,.,,,,:,,,::i 
, ,,.,.,.,.... .,iii:::i:i:::::iii:. ...................  ;MMM@M@@WMMM@@W@@MZX@M@@@M8  ................,.......,.......,.,.,.,.,.,.,.,.,.,.,,,,,,:,::.
, ,.,.,.,....... .::i:::i:::::::i:i::.. ................  ZMM@MMM@@@@@@W@@MMM8W@@W@MB   ................,.,.......,.,.,.,.,...,.,.,.,.,.,,,.,,:,,,:,: 
, ,,.....,.,...... .:i:::i:::::i:::iii:. ...............  :MMMMMMMM@W@W@W@@MMMBWW@WMM,  .................,.,.,...,.,.......,.,...,.,.,.,.,.,,:,,,:,:,.
, ,.,...,.,........ ..:ii:i:i:::::::::ii:.  ........... ,2 iWMMMX.MMM@@W@@@@MWWBWW@@MM.  .........,...............,.,...,.,...,.,.,.,.,.,.,.,,,,,,::: 
. ,,.,................ .:i:i:::i:i:i:i:iii,. .........  8MM0ZXW0  XMM@@@W@@@@@W@W@W@MM@. ............,...,.............,.,.,.,.,.,.,.,.,.,.,,,,,,:,::.
: ,.,.,.,.,............  .:ii:::i:i:::::iii:,  ......  .MMMMMX :   BMM@@@@M@@W@W@88MMMM;  ........................,.,...,...,.,.,.,.,.,.,.,.:,,,:,::i 
, ,,.,.,.,.........,...... ::i:i:::i:i:i:::iii,. ..... 7MM@MMM::i,   7WM@@@@WWW@M@0W@MB  ..........,...........,.,.,.,.,...,.,.,.,.,.,.,.,.,,:,,,,,::.
, :,,.,...,................ ..iii:i:i:i:::i:i:i:: . .. ;MMMMB,..::,,ii0@@WWW@@MMMBZaa27  .......,...........,.,...,.,.,.,.,.,.,.,.,.,,,,,,,.,,:,,,::i.
, ,,,,.,.,.................... ,iiii:i:i:::::::iii,. .  MMMMX  :,.,X2BB@@@MMMMWBZZ22X28; ..........,.......,...,.,.,...,.,.,.,.,.,.,.,.,.,,,,,.:,:,::.
: ,.,.,.,.,...,.,.............. .,iii:::::i:::i:iii::   aMWaa;;i:,7S0MMMM@@B0ZZ2aZZZ88W2  ................,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,:::::.
, ,,.,.,.,...,.......,.......,.. . ,iiii:::i:::::::iii.  i. ,8Xi,iXaBMMB8Z2aZZZZaa22XXrX.  ............,...,...,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,,::,::.
: :,,.,.,.......,.....,.......,.... .,iii:i:i:i:i:i:i:i:  ::,7;:;rX2082SSSaZZZaSXXSXX7r7r  .........,...,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,,,::i 
, ,,.,.,.,.,...,.............,....... .:ii:i:::::i:i:::i::::i7i7XXXa2XS22aaa22SSSSXXXX77X: ......,...,...,...,.,.,...,.,.,.,.,.,.,.,.,.,.,,:,,,:::,::.
: ,,,.,.,.,............................ .,iii:i:i:i:::i:iii::i;7XX2SaaZZZZ0BW0B8a2SXXXXrX7. ....,.,...,.....,.,...,.,...,.,.,.,.,.,.,,,,,,,,,,:,:::,:.
, ,,.,.,.,.,.........,.......,.............:i;ii:i:i:i:i:i:i,,i77XX22Z800WWZi.;8B0Z2XX777Xi  ,...,...........,...,.,.,.,.,.,.,.,.,.,.,.,.,,:,:,,,::::.
, :.,.,........ . ......................... .:iiiii:i:i:i:i:::X7X7XXZZ80W2.     ;Z8SXXXr7XX. .......,.,...,.,.....,.,.,.,.,.,.,.,,,.,.,.,,,,,,,::,::i.
, ,,,,.,............ . . ... . ... . . . . .   ::::::i:i::::,rSSXSXXZ8W0,         X8SX7X7XXi   . . . . ....... . . ........................,.,,:,,,::.
rir;r;r;;;;;;i;iii;iiiii;iiiiiiiiiiiiiiiiiiiiii:ii;i;;;;;;;irXS2aSa28WZ  .,,:,:,:. raXX777Xr,,::::i:::i::::::::::::::,:::,:,:::::::::,:,:::::,::i:iii,
;i;;;;i;i;i;i;i;iiiiiiiii;i;i;i;i;i;i;;;i;;;;;;;;;;;i;i;i;i;7XXa2Za8BS.,i;i;i;i;i;i,r2XX777X;ii;i;i;i;i;i;i;;;i;;;;;i;;;;;;;;;;;;r;r;r;r;r;rrrr7r7r77;
r:;i;i;iiiiiiiiii:iii:iiiiiiiiiiiiiii:i:iiiiiiii;iiiiiiii::rXXS2ZZ0WS ::i:iii:i:i:i:i2aSSXSSS::ii:iii:i:i:i:i:i:i:iiiiiiiiiiiiiiiiii;i;i;;;;;;;;;;;;ri
;:;;i;iiiiiiiiii:::i:i:::::i:::i:::i:i:i:::i:i:::i:i:i:i,,;XX22ZZB07 ,,i:i:i:i:i:i::,r88aaaZ2i,i:iii:i:iii:i:i:i:i:iiiii:iiiiiii:iiiiiiiiii;i;i;i;;;;i
;,;iiiiiiiiiiii:i:i:::i:i:::i:i:i:::i:i:i:i:iii:iii:i:i,,r2SaaZZWZ. ,:::::::i:i:::i::.;ZZaZZZ7::i:i:i:i:i:::i:i:i:i:i:iiiiiiiiiiiiiiiiii;i;i;i;i;i;;ri
;:ii:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:,;aSaZZZW2. ::i:::::i:::::i:::,.SZZaZaX,::i:i:i:i:i:i:i:i:i:i:i:iii:i:i:::i:::i:iiii;i;i;i;i;;i
;,;iiii:i:i:i:i:::i:::::::::::::::i:::::::::i:::i:::::,.7X22Z80; .:::,:::::,:,:::::::,,;ZZZZZX:,::i:i:::i:::::::::::i:i:i:i:i:i:i:iiiii:iiii;i;i;i;;;i
i,i;i;iiii:i:i:::::i:::i:::::i:i:i:iii:i:i:i:iii:i:i::,iSa22ZBX ,::::i:i:i:::::i:::i::,;aZ2aZa;,,::::::::::::::i:::i:::i:i:i:iii:i:iiiiiiii;i;i;i;;;;i
; ,.,.....,.,...,........ . . . ... ..... ... . ... .  i2XS2ZS    . . .   . . . .....   72SSaX,  .......... . ....................,.,.,,:,,,:,:,::::i.
