i.i,:,:::,:,:,:,:,:::,:::::::::,:::,,:::::,::,:::,:,:,,,:::::,:::::,:::,:::::::::::,:::,:::,:,:::::,:::::::::::,::i::::::::,:::,::::::::i:i:i:i:::i:i,
,    .                                                                                                 .         . . . .     . .   . .   . . ... .... 
: :::,:,,,:,:,:,,,:,,,:,,,,,:,:,:,:,:,,,,,,,:,:,:,:,,,:,,:,,:,:,,,,::,:,,,,,:,:,:,:,,,:,,,:,:,:,:,:,:,:,:,:,:::::,:::,:,:::::,:::::,:,:::,:,i:i:i:i:i.
:.,,,:,:,:,:,:.,,,,,,:,,,:,,,,,,,,,,,,,,,:,,,:,:,:,:,,,,,:,,,:,:,:,,,:,:,,,,,,.  ..,.,.,,,,,,,,,,,,,,:,:,:,,,,,,,:,,,:,:,,,:,::,,,::::::::::,:::::,i:,
, :,:,:,,,,.:,,,:,,.,,,,,,,,,.,,,,,,:,,,,,,,:,,,,,:,,,,,,.,,,,,,,,,.,,,,:,,   .:i:.     ..,,,,,,:.,.,.,,,,:,,,,,,,,,:,,,,,:,:,:::,,,:,,,:,:,:::,:,::i.
, ,,,,,,,:,,,,,,,,.,,,,,,,,,,,.:.,.:,:,:,:,,,,,:.:,,,:,,,,,:,,.:,,.,,,,,.. .:728a7i:.rXi:, ..,,,.,.,,,.,,:,,,,,:,,,,,,,:,,,,,:,,,:,,,::,,:,:,::::::::.
: :,:,:,:.:.,,,,,,,,,,,,,.,,:,,,,,:,,,,,,,,.,,,.,,,.,,,,,,,.,.,,,,,.,.,  .rXaZ008aaWW882X7;:  ,.,,,,,,,,:,,.,,,,:,,,,.,,:,,,:,:,:,:,,,,,,,:,:,::::::i.
, ,,,,,,,,,,,:.,.,,,.:,,.,.,,,,,,,.,,,,,.,,,.,.:.:.,.,.,.,.,.,,,.,.,.. .;2XaZ008aZ8MM0SSZ2SSr:...,.,,,.,,,,:.:.,.,.,.,,:,:,,,,,:,,,:,:,:,,,:::,::::::.
: :,:,,.,.,,,.,,,,,,,,:,,,,.,.,.,,,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,. .:r272aZZ8ZaZ@W@W0XSZZX2X;...,,,.,.,.,.,,,,,,,,:,:,,.:,:,:,,,:,:,:,:,:,:::,:,:,:.
: ,:,:,,,,,,,,,,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..:7S822SaZZZZaSrrr2BZ28Z8SXri:,.,.,,,,,.,.,,,,:.,,,.,.,.:,,,:,,,:,:,,:,,,,:,,:::::.
, :,,,,,:,,,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,r208aaaZ0ZZaaXi:iiZ080aSaSS77:..,.,.,.,,,.,.,,,,,,,.,,,,:,:,,,,,:,:,:,:,:,:::,:,i.
: ,:.,,,,:,,.,,,,,.:.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:S00ZZZa00000ari;r7SB0W0SXaa2SS:..,.,.,.,.,,,.,,,,,,,,:,,,,,,,,,:,:,:,:,:,:::,,,::.
, :,,,,,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...;B8a888BWZ88ar;2222ZB@@B888aZZX ,.,.,.,.,.,.,,,.,.,.,,,,,.,,:,:,,,:,:,:,,,:,::::: 
, ,,.,,,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,.,.,.  aB88a20Z0B2riiX28ZaaZBB800000: .,.,.,.,.,.,.,.,.:.,,,,,,,,,,,,,,:,,,:,,,:,:,:,::.
: ,,,,,.,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.....,...,.,.,.  8W7 ,,iii:i.;;XS2XriS@B000WX ...,.,.,.,.,.,.,,,,,.:,,,,,,,,,:,:,:,,,,,:,:,:,:,: 
, ,:,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.....,.,.,.,.,. iW: ,:,::...:i::....,8MW0MZ  ..,.,.,.,.,.,.,.,.,,,.,,,,,,:.,,:,,,,,,,:,:,:,:,:,.
: ,,,.,,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.. .Zr,::;;iSS2Zr;i:,::iZZSBX  ..,.,.,.,.,.,.,.,,,,:.,.,,:,:,,,,,:,,,,,,,:,:,:,:,: 
: ,,.:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.....,.,.,.. i;::;;i.i;rr:irrrr77aaX7  ......,.,.,.,.,.,.,.,,,.,.,.,,:,:.:,:,:,:,:,,::,,,::.
: :,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.....,...;ii;rrX22SX7rrrrr;Xr2r  ..,.,.,...,.,.,.,.,.,.,,,,,,,,,,:,:,,,,,,,:,,,:,,,:,: 
: ,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.....,.,.,...,.,.,.........,.,.,.. :r;7X2888Za7r;r;XWr:  ....,...,.,.,.,.,.,.,.,.,.,,,,:,,.,,,,,,:,:,,,:::,:,::.
, :,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.....,.,.,.,.,.,...,...,.,.,.,.,.....,.. i;i:;7X7;iii;r77S   ....,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,.:,:,:,:,,,,,:,:,,,:.
, ,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.....,.,.,.,.,..   ;i:,,,. ,:7XS7ZM@. .......,.,.,.,.,.,.,.,,,.,,,.,,:,,,,,,,,,:,:,:,:,,,,,:,.
: ,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,...,...,.,.,.......,..  .Mir77XXr77Z80BMMMM  ,.,...,...,.,.,.,.,.,.,.,.,,,.:.,,:,:,,,,,,,,,:,,,:,:,: 
, ,:,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.....,...,.,.,.,.,.,.,.,.,.,...,.,..   MMS.,iSZB0W@MMM@@M8   ....,.,.,...,.,.,.,.,.,.,.,.,.,.,,:,:,:,,,,,:,:,:,:,:,.
, ,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.....,.,.,...,...,....     WMM8:;XZ@MMMM@@WWW@@X   . ..,.,.,.,...,.,.,.,.,,,,,.,,,,,,,,,,:,,,,,,,:,,,:,: 
, ,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.......,.,.....       :WWW@MMMMMMM@@W@WWBWWMM8;.  .....,.,.....,.,.,.,,,.,.,,,,,,,.:,,,,,,,,,:,,,:,:,.
: :,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.....,.,.,...,....       ;aWMMM0aM@M@M@@W@WWWWW@@B@@MMMM7      ....,.,.,.,.,.,.,.,,,,,,:,:,:,:,,,,,:,:,:,:,: 
, ,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...........,..     :X0@MMMMW@MM2WMW@W@W@WWWWWM@88WBWWMMi  ,:    .,.,.,.,.,.,.,.,,,.,,:,:,,,,,,,,,:,:,,,:,:,.
, ,,,.,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,...,...    r8MMMMMMM@BB@WW0aM@@@W@W@W@@MBa0WBBBM@   ZMMBX,   ..,.,.,.,.,.,.,.,.,.:,,,:,,,,,:,:,,,:,,,: 
, ,:,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,...,....   .XMMM@MW@@@@@0BWWB@2B@@W@WWWWWMZaBWBWWMM   WMWW@MMWi  ..,.,.,.,.,,,.,,,,,,,,,,,,,,,,:,:,:,,,:,.
, :,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..........  :BMM@@WWW@W@W@WBBWWWWB2@BWBWBW@@aZ@@WWB@MX  BMWBBBBW@MS  ..,.,.,.,.,.,,,,,.:,,.:,:,:,,,:,,,:,:,: 
, ,,.,,,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,......  XMMWBWW@WWW@W@WWBWWWWWWZ8@WWW@@WaB@WWWBWMM  iM@WBWBWBBWMZ  ..,.,.,.,,,,,,,,,.,,,,:,,,,,,,:,:,:,::.
: :,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,......  2M@@BWW@@WW@W@BWBBBWWWBWWZW@W@@0aWWWWWBWWMS  8MWBWW@WWBBBMa  ..,.,.,.,.,,,.:.:,,,:,,,:,,,:,,,,,::: 
, ,:.,,,,,.,.,.,.,.,.,.,,,.,.,.,...,.....,.,....  XMWWWWBWW@WWW@WWWBBWWWBWB@BZMMWZ8@WWWWBWB@M.  @MWWW@WWBBB@MMi  ,.,.,.,,,,,.,,,,:,,,,,:,,,,,:,:,:,:,.
: :,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  rM@WBWWWB@WWW@WWBWBWWWWWBWWMW@W8B@BWWWBWBWMB  .M@WB@WWBWBWW@MM. .,,,.,,,.:,,,,,,,,,,,:,,,:,:,:,,,:,: 
, ,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.......,.,..... ,MM@BBW@WWW@W@WWBWBWWWWWBBBWMM;ZM@WWBWBWWWWM7  7M@BW@WBWW@W@W@MB  .,.,.,,,,:,:,,,,,,,,,,,,,:,:,,,:,:,.
, ,,,,:.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. BM@WWBWW@W@WWWWWWBWWWBWBWBWWM7 iMWWWWBWWWWMM,  ZMWWW@BWWWWWWWWWM; .,,.,,,,,.:.,,,,:,,,,,,,:,,,:,:,,,: 
, ,,.,,:,,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,..  MMW@WWW@WMWWW@WWBWWWWWBWWMMMMX 2MWWWBWBWWWM@ . WM@BWBWWWWWWWWWBM0  ,.,.,.,,:,:,,,,,:,,,,,,,,,:::,:,,:.
, ,,:,,,,.,,,,,,,.,,,.,.,.,.,.,...,.,.....,.,. XMWWW@W@WWW@W@WWBWWWWWWMMM@MMMMMM@WWBWWWWW@MZ ..MMWWWWWWWWWWWWWW@M  .,.,.,.:,:.,,,,,,:,,,:,,,:,:,:,:,: 
: ,,.,,:,,,,.,,,.,.,.,.,.,...,.,.,.,.,.,.,.,.  MM@W@@@@M@M@@@@W@@@@@@MMZ;,,:.2MM@@W@W@W@@MMX  iMM@@@W@W@@M@@W@W@M: ..,.,.,,:,,,,,,,,,:,,,,,:,:,:,:,::.
: ,,,.,.,,,.,.,.,.,.,,,.,.,.,,:,,.. ... . . , 0MMMMMMMMMMMMMMMMMMMMMM8,  .:,  0MMMMMMMMMMMM:. aMMMMMMMMMMMMMMMMMM7  .    .,,,.:,,,,,,,:,,,:,:,,,,,:,: 
, ,,,,,,,,.:.:,,,,.,,,.,...i:    :,:..., ,.,  .  ,SXXX7XXXXXXXXXX22aS;7S222aSX72S2SSSSS2S22XXXSaSSSXXXXXXXXXXXXXSSrS7ir;7::,.,,,,:,,,:,,,,,:,:,,,:,::.
: ,,,.,,,,,.,.:,,,,,,.. ..:.     rSSii7S.7Sa    ,X7rrrrrr;rrrr77i.::i;:::rXii;r;,,,:r.ii:;,,;7r.i:,7rrrrrrrrrrrr7XS2X7Xi2;i,,,,,:,,,,,:,:,:,:,:::,:,:.
, ,:,,,,,,,,,,,,.,,:  ...:       .i: ,,: ..:   X2S7X7X7X7X7X7XXS,   ,r   :i:,;:r   :i:,:,i:i 7;.::.SXX7XXX7X7XXX7XXS7iS:r::,.,,,,,,,,,,:,,,:,:::,:,:,.
: :,,,,,:,,,:,,.,,,  XZaZ22aZ7222XiXX77r2SSXX;X7r;;;r;r;r;r;r;r7:.  :7i;,i;,;;.i.,.i: :i.i77:X:    rr;r;r;r;r;r;rrS2Xi7iX::,,,,,:,,,,,,,,,:,:,,,:,,,: 
, ,,,,,:,,,,,,.:,, .X2XSXSXSSXXX77iXX77rSSXrrZ22S2SSS222S222S2S22aZaXSS2SS77XX722aaa22222ZXX72a22222SSXSXSXSSSS2SarXXr;;rii:.:,:,,,,,:,:,,,:,:,:,,,::.
: :,:,:,,,,,,,,,,,:,,       . ..... . .     ZMMMMMMMMMMMMMMMMMMMMMM@i:;r7;X8@W@MMMMMMMMMMM.  BMMMMMMMMMMMMMMMMMMMM   .,.,,:,,,,,,,:,,,,::,:,:::,:,:::.
: ,:,,,,,:,,,,,,,,,,.,.,,,.,.,.,.,.,.,.... SM@@@W@MMWWBMWWBWM@WWB@MMS,i;;7MMMMMM@@WWW@W@M@;7i@MMMM@MW@@M@M@@W@W@@M. .,,,,,,:,:,:,:,:,:::::::,::::::::.
: .                                        BMW@W@WWBBBBBBBW@@WBBWW@MM0aSZWM@@WWWWWWBWBWBW@@@@@WBWW@WWWWWWWWW@WWW@M.     . . .   . . . ... . . . . . . 
