2X2SSSSS2: .:::::,:::,,,,,,,:,,,,,,,,,:.,,,,,,,,,,:,,,,,,,:,,,,,:,:,:,,,,,:,:,:,:,,,:,:,:,,,,,:,:,:,:,:,:,,,,,:,.:8i,:, . .:;:;8r.i:iiiiiiii;i;i;;;;r:
S7XX7X7XXX:                                                                                                      .a,  .;;;i.  .Z,  ....,.,.,.,,:,:,::.
2X2SSXSXSSa2r. .:,,,:,:.,,,.,,,.,,,.,,,.,.,.,.,.,.,.,,,.,.,,,,,..     ..,,,,,,,,,,,,,,,,,,,,,.,,,.,,,,,.,,,,,,:,.:8:  a2iia2. iZ;.::i:i:iiiiiiiiiiii;:
SXSSXSXSXXX222i. ..,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,    :r:.  .,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,,,., iZ: .2S  7a  :8i.,::::::::iiiiiiii;i:
27SSXXSXXXXXXX2X;  .,.,.,.,.,.,.....,.,.,.,...,.,.,.,...,.,..  :aWMWWBa, .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. :8:  ,X2:XX  iZi :::::::,::i:i:iiii;,
SSSSXXXXXXXX7XXS2Si  ..,.,.,.,.,.,.,.,.......,.,.,.,.,.,...,. rWWBrSMM@B...,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,,, :Z, .i :SaX  :8:.,,:::::::::::i:iiii,
;iSSSXXXXXX7XXXXXX2X:   ..,.,.,.,...,...,.,.,.,.,.,.....,... ,M@MB;:a77Z. ,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,. iZ,  ZX  2X  iZ:.,,:,:,:::::,i:i:iii,
i,i7S2XXXX7X7X7X7XXXSX:  ..,.....,.,...,.,...,.,.,.......,.,  XMW;::, .i  ...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,., iZSX:,XXXXSXSSZ,.,:,,,::::::::i:i:ii:
r:;:irSSXXX7X7X7X7X7XX27..,...,.,.....,.,.,.....,.,.,...,....  .7: 7S,.r   ...,.,.,.,...,...,.,.,.,.,.,.,.,.,.,. iZ..i .i .i, ia,.:::::,:::::,::i:i:i,
;:i;i::7XSXXXX7X7X7X7XXS ..,.,...,...,.,.,.,.....,........        BX:r2M0      ..,...,.,...,...,.,.,.,.,.,.,.,., iZ  2iSXi7XX :Z,.,:,:,,,:,::::::::ii,
;,;iiii,irSXX7X7X777X7XX  ..,.,.,.,.,.,...,...,.,.,.,.,..     iraWMMMMMM@MM i;   .,.....,...,.,.,.,.,.,.,.,.,,,. ;8  SiXXiX7S ;Z, ,,,,:,:,:,::::i:i:i,
;:;;iiii::i7XS7X7X7X77XX ..,.,.,...,.,..     . .......    ZBMMMMMM0MMMM0BM0.MMMa  .,.,.,.....,...,.,.,.,.,...,., iaX., :: .i. ;8..,,,:,:,:,:,:,::::i:,
;,;i;iiii::,i7SXX7X7X7XX  ,.,.,...,....                 iBMMMMM@@@8BMW8BMM;7M@MM2  .....,.,.,...,.,.,.,.,.,.,.,.. .7aXSXXSXXSXaZ,.:,,,,,:,,,::::::::i.
;:;;iiiiii:i:,i7XX7X77XX ..,.,.,.,.,.. :7BM@Z777;i.i; .MMM@@W@WWW@BBW8B@@M.7M@WMMr   ....,.,.,.,.,.,.,.,.,.,.,.,..  .,,,,,,:,:,:.,,,,,,:,,,:,:,:::,i:.
r,;iiiiiiii:i:,,i7SXX7XX  ,...,.,.,.,.,7ZBBMMMMMMMMMMM:;MMMMMW@WWW@:Z@@W@M,XM@@WM8Br  ,.,...,.,.,.,...,.,.,.,.,.,.,.............,,,,:,:,:::,:,:,::::i.
i:;;iiiiiiii:i:i:,iXXXXX ..,.,.,.,.,..,Xi.  ,ZMMMMMMMMMZXMMMMMW@W@@ZW@WW@MiZMMMMMM00,..,.....,.,...,.,.,.,.,.,.,.,.,,,.,.,.,,,,:,,,,,,,:,:,,::::,::i:,
, i;;iiiiii:i:i:i::,iX2X ...,.,.,.,....:.       .:;7XXXX.   aMMWWWWM@WWW@M;0M:r22XrSr.....,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:.,.,,,,:,,,,,:,:,:::,:,::i.
, .,i;iiii:iii:i:i::,:;X ....,.....,.,.....,..               MMM@@W@W@W@WM:WB  ,;X77:..,...,.,...,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,:,,,,,,,,,,,:,:::,::::.
: ,..,iiiii:i:i:i:i::,::, ....,.,.,.,...,...,...... .......  XMMM@@@@W@@MM:MB ...   ......,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,:,:.:.,,,,:,:,:,,,:,::::i.
, ,,...:i;ii:i:i:i:i:i:iii,. ....,.,.,.,.......,.,.,.,.,.,.  2.X@M@@WWW@@M,MW  ....,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.:,,,:,:,:,,,:,:,::::::.
: :,,.,..,iiiii:i:i:i:i:iii:,.....,...,.,.,.,.,...,...,.... rMMr 7MM@W@@MM,MM  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,.:,,,,,:,,,:,:,:,:,:,:,::i.
, ,,,,,,...:iiii:i:i:i:i:i:iii,. ..,.....,.,.,.,.,...,.,.,. WMMMMr8MMMMMMMWMB  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,,,,,,,,:,,,,,,,:,,,:,::::.
: ,,,,,,,....,iiiii:i:i:i:i:ii;:,.....,.,.,.,.,.,.,.,.,.... i00aZXiaZZ08a02.  ..,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,,,.,,,,,.,,,,,,:,,,,,,,:::,:,::::i.
, ,,.:,,.,.,...,iiii:i:i:i:i:i:iii,......,.,.,.,.,.,...,.,..  2;;r7Xr7Xara2  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,:,,,,,,,,,,,,,:,,,:,:,::.
: :,:,:,,.,.,.. .:iii:i:i:i:i:i:ii;:, ....,.,.,.,.,...,.,.,. iZr7XSXX7Xa22Z2. ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,:.,,,.:,,.,,:,:,,,,,,,,,:,::i.
, ,:,,.,,,.,.,.,...:iiiiii:i:i:i:iiiii.....,.,.,.,.,.,.,.,.. rZ2XS7XXX7aSaZZ  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.:,,,,,,,,,,,,,,,:,:,::::::.
: :,,.:,:,,.,.,.,.. .:iii:i:iii:i:i:ii;:,...,.,.,.,.,.,.,.,. i8XX7XXSXX222ZS .,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,,,.,,,.,,,,,.,,:,,,:,,,:::,:,:::::.
, ,,,,,,.,.,.,.,.,.,...:i;:i:i:i:i:i:i:ii:...,.,.,.,.,.,.,.. .S7rXXSSSaZa2ZS ..,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,,,.,,,.,.,.,,,,,.:,,,:,,,,,:,,,::::::i:.
: :,:,,,,,,.,.,.,.,.,.. ,:;ii:i:i:i:i:i:ii;:,...,.,.,.,.,,,. ,S7XXXXSa@822aa  ,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,,,.,,,,,,,,:,,,:,,,:,,,:::,::::i.
, ,:,,.,,,.,.,.,.,.,.,.,..,ii;iiiiii:i:iiii;i:...,.,.,.,.,.. i2XXXXX78@Z2aa8. .,.,.,,,.,.,.,.,,,,,.,.,,,,,.,,,,,.,.,,,,,,,,:.,,,,,,,,:,,,,,,,:::,::::.
: :,:,,,,,,.,.,...,.,.,.,.. ,:;ii:iii:i:i:iiiii:, ..,.,.,.,. iaX2XXXX8Baa2a8, ,.,.,.,.,.,.,.,,,,,,,,,.,.,,,,,.,.,,,,,.,,,,,,,,,,,,:,,,:,,,:,:,:,::::i.
, ::,:,,.,.,.,,,.,.,.,.,.,....,iiiiiii:i:i:iiii;i:...,.,.,., ,Z2SSXXX08Zaaa8. .,.,.,.,.,.,.,,,.,,,.,,,.,.,.,.,.,.,,,.,.,,,,:,:.,,,,,,,,,,:::,:,:,::::,
: ,,,,,.:.,.,.,.,.,.,.,.,.,.,.. ,:;iiii:i:iiiii:ii;:,.,.,,,.  a2SXSX7a8ZZaZZ  ,,,.,.,.,.,.,,,,,,,.:.,.,.,.,.,,,,,,,,,,,.,,:,,,:,,,:,:,,,:,:,:,:,::::i.
:.,:,:,,,,.,.,.,.,.,.,.,..,,.,., .,ii;iiiiiiiiiiiiiii:...,., :ZSXSS2rZ8ZaZZ2 ..,.,.,.,.,.,.,.,,,.,,,.,,,.,,,.,,,.,.,.,,:.,,:,,,,,,,,,,,:,:,:,::::::i:,
: :,,,,,:,,.,.,.,.,.,.,.,.,.,,,,,...,i;iiiiiiiiiiiiiiii:.... r8XXXSS2Z8ZZZ0r .,.,.,,,.,,,.,.,.,,,.,.,,,.,,,.,,,.,,,.,,,,:,,,,,,,:,,,,,,,:::::::,::::i.
:.,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,,,.,..,ii;iiii:iii:iiii;i:.. 7aXXXX2:ZZZZ80, ..,,,.,.,,,.,,,.,,,.,.,,,,,.,.,.,,:.:,:,,.,,,,,,:,,,,,,,:,:,:::,:,:::,:i,
: :,,.,,,,:,,,,,,.,.,.,.,.,.,.,,,.,.,...,i;iiiiiiiiiiiii;ii, X2XXXa7:88ZZ0Z ..,,,,,,,,,,,.:,:.,.,.,,,.,.,.,,,.,.,,:.:,:,,,,,,,,,,,,,:,,,,,:,:,::::::i.
: ,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....,i;;iiiiiiiiiiiiii,SXS22aiX8Z88B  .,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,:,,.,,,,,,:.:,,,,,,,,,:,,,:,,,:,:::,:::i,
, ,,,.,.,.,........................ ... .   ,:i:i:i:i:i:i:i::XSXXS2:aZZZB:  ................................,.....,.,...,...,.,.,.,.,,,,,,,,:,:,:,:,:.
rirr;;;;;;i;i;i;iiiiiiiiiiiiiiiiiiiiii:iii:i:ii;;;;;;r;;;r;;:XXXXaXraZZ0a ,::i:::::::i:i:i:::::::::i::::::::::::::::::::,:::,:,:,:,,,:,,,:::,::::i:ii,
r:rrr;;;;;;;;;;;;i;;;;;i;;;;;;;;;;;;;;rrr;r;r;r;;;r;;;r;r;;i;XXXa27SZZZ0r,;;;;;;;;r;;;r;;;r;r;r;r;r;;;;;r;r;r;r;r;;;;;r;r;r;r;r;r;r;rrr;rrrr7rrr7777X;
;:;;;;i;i;i;iiiiiiiiiiiiiiiii;i;iiiii;i;i;i;;;;;i;i;i;i;i;i:i2S2S272Z88a.ii;iiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiiii;iiiii;;;i;i;i;i;;;;r;r;r;r;rr77;
r,r;;i;i;i;iiii:iii:iii:i:i:iii:i:i:i:i:i:i:iiiiiiiii:i:iii,i2SS2SSaZZ0;.:i:i:iii:i:iii:iiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiii;i;i;i;;;;;;;;r;;r7i
;:;iiiiiiiiiiiiiiiii:iii:iii:iiiiiii:iiiiiiiiii;i;iiiiiiii:,i2XSSSSaaZZ,,iii:i:iiiiiiiiiiiii:iiiiiii:iiiiiii:i:iiiiiiiiiiiiiiiiiiiiii;;;i;i;;;;r;;;rr;
;,;iiiiiiiiiiii:i:i:iii:i:i:i:i:i:i:i:i:iiiii:i:i:i:iii:i:i,;a2XSrS22aX ::i:i:iii:i:iii:iiiiiiiiiiiiiii:iii:i:iiiiiiiiiii:iii:iii:iiiiii;;;;;;;;;;;;ri
;:i;iiiiiiii:i:i:i:::::::i:i:i:i:iii:i:iiiiiii:i:i:i:::::i:,7ZX77iBMMM2  .,:,i:i:i:i:iii:i:iiiiiii:i:i:i:i:i:i:i:i:i:i:i:iii:i:iiiiiiiiii;i;i;;;;;;rri
;,;iiiiiiii:i:i:i:i:i:i:::i:i:iiiiiiiii:i:i:i:iiiii:iii:i:i,;X8SSa@WMMMBr    ,i:i:i:i:i:i:i:::i:::i:i:::i:i:i:i:i:::i:i:i:iii:i:iii:iiii;i;i;i;i;;;;r:
i,iiiiiiiiiii;iiiiii:i:i:iii:i:iiiiiii:iiiiiiiiiiiiiii:iii:: SMMWBWMMMMMM@BW0::i:i:iiiii:i:i:i:i:iiiii:iii:iiiiiiiiiiiiiiiiiiiiiiii;i;;;i;;;i;;r;r;rri
; :,,,,,,.,,,.,,,.,...,.........,.,.....,...,.,.,.,.,.,.,.,  @M8Z2ZZ22ZaZZ88Z,..,.,.,,,,,.,,,.,.,.,.,.,...,.......,.....,.....,,,,,,:,:,:,:,:,:,::::i.
