2X2S22; ,::::::::::,:,:,:,:::,,,,,,,,,,.,,,,,,,,,,,,:,,,,,:,,:,,,,:,:,:,:,:,:,:,:,,::::,:,,,:,,,,,,,,,:,:,,,:,:,:,:,:,,:::::::i:i:i:iiii;i;i;i;;;;r;ri
27XXXSX;   . . . .                                                                                                                   ....,.:.,,,,,,::,
2X2S2S2aa7, ,,:,:,:,,,:,:,,,,.:,,.,.,.,.,,,.,.,.,.,,,,,,,.,,,,,.,.:,,,,,,,:,,,:,:,,,,,,,,,,.:,,,:.,,,.,.,,,,,,:,,,:,,,::iii:i:::i::::,i:iiiiii;i;ii;r:
SXSSXSXSSa27, .,,:,,,,,,.,.,.,,,...,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,...,,,.,,,,,.,.,.,.,.,,,.,,,.,.,,,.,.,.,.,,,,:,,,, iZ2XSXXXXX2SSSZ;,:::i:iiiiiiii;i:
2X2SSXSXSXS22;. ..,,,,,.,.,.,.....,.....,.,.,.,.,...,...,.,.,.... ......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,..iZ,   ,i:, . :Z;.:,::i:i:i:iiii;,
SXXSXSXXXXXXX2S;  .,.,.,.,,,.,.....,.,.,.,.,.,.,.,.,.,.,....     ..,.....,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,,,, ia, .X27X2X  :Zi.,::::::i:i:iiii:
ZS2XSXXXXXXXXXSSSi  ....,.,.,...,...,.,...,...,...,.,.,..    irra8Sr:,,.,.,.,.,.,.,.,,,,..,.,.,...,.,.,.,.,.,.,.,.,. iZ, .Zr  XS  iZi.,,:,::::i:i:ii;,
;7a2XXXXXXXX7XXXS2Xi  .,...,...,.,.,.,.,...,.,.,.,.,.,.,   720WMM8a02;,,.,.,.,.,.,,,.,...,.......,.,...,.,.,.,.,.,., ;a,  ;2r 7X  iZ:.,:::,::::i:i:ii:
. ;S2SXXXXXXXXXXXXXSX:  ....,.,.,.......,...,.,...,......i8000027SBB007 ..,.,.,.......,...,.,.,...,.,.,.,.,.,.,.,.,. iZ. .,.XSaX  iZ:.:,:,::::i:i:iii,
, .irSSSXXXX7X7X7X7XX2X:  ...,.,.......,.......,.,...,...ZMB0WB7,2@WWM; .,.,.,...,.....,.,...,.,.,.,...,.,.,.,.,.,,, ;a. .ai .S7  ,Z:.,:,:,::::::i:ii,
: :;ii7XSXX7X7X7X7X7XXXS7,  ..,.........,.,...,.,.,...,. ,BMW00X:;7,;Z. ....,.,.,.......,.,...,.,.,.,.,,,.,.,.,.,.,. ia7r.rX7;2S7rXa:.:,,:::::::::i:i.
: :rii:irSXXXX7X7X7X777XX27, ,.....,.......,...,...,.....  X8:,:ii .,r    ...........,.,.,.,...,.,.,.,.,.,.,.,.,.,., ;ai:: ,i:,::ira,.,:,:,:,::::::ii,
: :;;ii:::7XSXX7X777X7X7XXa; .,.,.,.....,.....,.......,...  :rriSZr,:02        ...,.,.,...,.,.,.,.,...,.,.,.,.,.,.,. ;a .7:77.;7; ia,.,,:,:,::::::::i.
: ,;iiiii:,i7XXX7X77777X7XS; ..,.,.,...........,...,........  .;;X,,8MMMM@ ;r    ..,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.. ra .S;XX;X7X iZ,..:,:,::::::::::,
: :;;iiiiii::i7XX777X77777Si .,.,...,.....,.,.....,.,...,..    WS:XWMMMMMM @MMBr  ..,...,...,.....,.,...,.,.,.,.,.,. rZ: :.;; ir: ia,.,,:,:,:,:::,::i.
: :;iiiiiiii::,i7XXX7X7X7XX; ..,.,.........,...,.,.....,..   .BMMWMMM@0@M0 MMMMMW. ....,.....,.,.....,.,.,.,.,.,.,.,..i2Xrrr;r;r;rXZ,..,,:,:,:::,::i:,
: :;;ii:iii:i::,:iXXX7X777Si .,...,.,.,.,...,...,.,.,.,..   ZMMWBMMM@Z@@Ma MM@@WMM, ..,.,...,.,.,...,.,...,.,...,.,... .;;;;;;rrr;r;,.,,,,,,,:,,:,:::.
, :riiiiiiii:i:i,:,i7XXX7XSi ..........,.,.,.....,.,....  iMMM@@80MMZW@@Ma MM@WW@MM  ,.,.,.,.,.....,.,...,.,.,.,.,.,.,.. .         ..,,,,,,:,:,:::,::,
: ,i;i;ii:iii:i:i::,,iXXX7Si .,.,.....,.,.,.,.,.,...,..  7MMM@@W@8WBB@WWMZ MM@@W@MM, ...,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,::,,:,::i.
, ,,,ii;ii:i:i:i:i::,,,;7SSi ..,...,...,.,.,.,.,.,.,..  iMMM@@WWWM7XM@W@MW WMM@@WMMZ  .,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,,,,,:::,:,::i:.
: ,.,.,:;ii:i:i:i:i:i::.:;2i ...,.,.,...,.,.,.,.,.,...  BM@@@@@W@M7XMW@WMM 2MM@@@@MM  ..,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.:,,.:.,.,,:,,,,,:,:,::i.
: ,:,,..,iii:i:i:i:i:i:::,ii ..,.,.,.,.,.,.....,.,.,.. iMM@@W@WWW@MM@@W@@Mi.MM@@W@@M7  ..,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.:.,,,.,,,,:,,,:,,,::,,:,::.
: ,,,,,...::iii:i:i:i:i:i:::i,. ..,...,.,.,.,.....,..  BM@@W@@@W@W@W@W@W@MB @MM@@W@MM   ......,.,...,.,.,.,.,.,.,.,.,.,.,,,,,.,,:,:,:,,,,,,,:::,,:::i.
: ,,.,,,.,..,iii:i:i:i:::i:iii:, ....,.,.,...,...,...  MM@W@W@W@WWWWWWWWWMM iM@@W@W@MZ  .....,...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,:,,,:,:,,,,,,,:,::::.
: ,,:,,.,.,...::;:i:i:i:i:i:::iii.........,...,.,.,.. iMMWWWM@MMMW@@@@@WW@MS @M@@W@WMMW. .,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.:.,,,.:,,,:,,,:,::i.
, ,,,,.,.,.,....,iii:i:i:i:i:i:iii:,...,.,.,.,.,.,.,. rM@@W@@M0MMM@M@@@@W@MM rMM@@WW@MMi ....,...,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,:,:,:,::.
: :,,,,,,.,.,.....:ii:i:i:::i:::i:;ii,....,.,.,.,.,..  MMMMMMM :MM@@@W@@MMMMrXMMM@MW@@MW, ..,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,,,,,,,,,:,,:::,i.
, ,,,,,:.,.,...... .,iii:i:i:i:i:i:ii;:, ....,...,.,.. i088MMr 0MMMMMMMMMMWW0WW@MMMM@@@MS  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,:,,,,,:,:,:,::.
: :,,,,.,.,.,,,.,.,...:ii:i:i:i:i:i:iiii:...,.,.,.,..  iai ;B  @@@@W@@BZ2XX2aXaXZ@XMMM@M0   ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,.,,,,,,:,:,:,:,:,i.
, ,,.,,,.,.,.,.,.,.,.. ,:iii:i:i:i:i:i:ii;:, ..,....  0MMM@X . Xa22XSSX77X7S2aSXX2 ,WMMMM;   ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,:,,,:,:,::::.
: :,,,,,,.,.,.,.,.,.,.,...iiiii:i:i:i:i:ii;i:......  ZMMMMM; ,. a82XX7SX7r20Z;ii;XX  7MMMM2   ..,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,:,,,,,:,,,,,,,,,:,::::i.
: ,:,,,,.,.,.,.,.,.,.,.,...,:;iiii:iii:::i:ii;,, .  2MMMMMX    raZXS2SX7rZ8Xi;i;;7a,   XWMM8i..,.,.,.,.,.,.,.,,,.:,,,,.,,,.,,,,,,,,:,,,:,:,:::,,:::::.
: :,,,,,,,,.,.,.,,,.,.,,,., .,iii:i:i:i:i:i:i:ii:  rMMMMM2  . 20Z22SSrXXa8Xi;;;r7rS      ZMMa;,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,:.,.,.,.,,,,:,,,:,:,::::i.
, ,,,,,:.,,,.,.,.,.,.,.,.,.,.. :i;ii:i:i:i:i:i:ii,7MMMMM;  .  2Z2S7XXXXaZar7rXXSSZr .... .X7i;::.,.,.,.,.,.,.,,,,,.,.,,,,,,,,,,,,,,:.:,,,,,:,:,:,::::.
: :,:.:,,,,...,.,.,.,.,.,.,.,.,..,iiiii:i:i:i:i::iMMMMM.  ... ;aSSSSSSSS8ZaSXXSSS0: ..,.. .,:ir:,.,.,.,.,.,.,,,.,,,.,.,,,.:,,,,.,,,,:,:,:,,,,,::::::i.
: ,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,...,i;iiiiii:i:i,:iaMMi  ..,  XaSXXSSa2ZW@SaXXXXXZ: .,.,...,.,,,,,,,.,.,.,.,.,.,,,.,.,.,,:,,,,,,,,,,.:,:,,,:,:,:::,::,
: :,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..,iiiii:i:i:iii78;.,, .. ;ZSSS2Sa2Z80  S2XXXS2i ,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,:,,,,,,,:,:,::::::i.
, ,:,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,...:i;iiii::rX;, .,iii,  22SX2222aZ@7  SXXXXXa, .,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,,,,,,:.:,:,:,,,:::,:::,:,i:,
: :,,,,,:.,,,.,.,.,.,.,.,.,.,.,.,,,.,.. .:i;iii:7Xri::i:iii,,a2S2S2S228B.  X2XXXSa, ..,.,.,.,.,...,.,.,.,,,.,.,.,,,,,.,,:,,.,,:,,,,,:,:,:,:,:,:,::::i.
,.,:,:,:,:.,,,,,.,.,.,.,.,.,.,.,,,.,.,.,...:i;i;;rr;:i::::::.22222S22ZWa   XXX7XXa  .........,.......................,.,.,.,,,,,,,,,,,,,,:::,:,::::i:,
: :,,,,,,,,,,,,.,.,.,.,.,.,.,,,,,.. ... ..  .i;;;::::,:::::..72S22a2ZZ@i   XS7X72X                                  .   ..,,,.,,:,,.:,:,,::::,:::,::i.
, ,,.,.,.,............ ....i,    ,:i .., ..:     ,XSXXXXXSXX7XXXXXXXXXSXX2S2SSXSSSXS22S222SSXXXXXXXXXSXXXXXXXXXXXXXS7ir;7::,.,,,,,.,.:,,,:,::::::::i:,
;,iii:iii:i:i::::::::,,.,,:.     rSSii7S.7Sa    ;a2SSSSXSSSSSXXXX7XXX7XS;iriS777raS;iXa;irrSaS2S2SSS2S2S2S2S2SSS2S22X7Xiai:...,.....,.,.,.,.,,:,,::,:.
r;rrrr;rrr;;;r;r;;rriii;i:       .i: ,:i .,:   SaSXXXXXXXXXXXXXXXXXXXXX2: : 2,.,.2:. :X .: 7SSXXXXXXXXXXXXXXXXXXXXXS7iX:;,:;i;i;i;i;i;;;i;;;;;;r;r;rri
r:r;;;;;;;;i;i;i;;:  Xa2aS2aa72S27:7X7r;2SSS2XZa2SSSSXSXSSSSSXX7X77777SSiir.7,:,i7rr;;2i7X,X2SSXSXSSSSSXSXSSSSSSSSS2X:riX,:;;;;;r;r;r;rrrrrrrr7r7r7r7;
ri;;;;i;i;i;i;iiii .SaXSXSSSSXXX7XiXXX7rSSSSXSXXXXXXXXXXXXXXXXSSSSSSS27XXSX22SSZaXSSS2XSS2XSXXXXXXXXXXXXXXXXXXXXXXXXXrrr7ii;iiiii;i;i;;;;;;;;;;r;r;rr;
;:r;;i;i;i;i;i;iii;;i::,:::,::::i:i:::i:::::i::::,:::,:,:,:,,.2ZZZZZ0Z..:, ;MMMMX ,::,:,:::::::::,:::::::::,:::,:,:::iiii;;iii;i;i;;;i;;;i;;;;;;;;r;ri
;:;;i;i;i;iii;iii;ii:i:iiiiiiiiiii:i:iiiii:i:iiiiiiiiiii:iii:,iZaZaZZ8:,:: 78WMS ::i:i:iii:iii:i:iii:i:iii:iiiii:iiiii:iiii;iiiii;iii;i;;;;r;r;r;rrrr;
r :::,,,,,:,,,,.,.,.,.,.,.,.,...,.,...,.,.,.,,,.,.....,......  X2S2S2Z: .  Z880r:;,.,.,.,,,.,.,.,,:,,.,.,,,.,.,.,,,.,.,.,,,.,.,.:,,,,,:,:,::i:i:i:ii;,
