2X2aX  ,:::::,:,:,:,:,,,,,,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,:,.:;;r;r;;;;i;ii:,:i:i:i:iiiiiiiiii;i;;r:
SrXXX7.                                                                                                        rS;;r;ii;i7rrXX   . . ........,.,,,,::.
2XSXS2aXi .,:,:,,,,,,.,.,.,.,.,.,.,.,.,...,.......,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. Xa   .:i:,   Xa.,:,:::,i:i:i:i:iiiiii;,
SXXSXSS22X,  ..,.,,,.,.,.,...,.....,...,.....,.,...,.........,.,...,.,.,.,.,.,.............,.,...,.,.,...,.,.. X2  :ZXrXZi  Xa ,,:::,:,::::i:::iii:ii:
S7SXXXXXX2a7,  .,.,...................................,.............,.,...............,.....,.............,.,. X2  :0.  8i  SS .,,:,,,:,::::i:i:iii:i.
XXXXXXXXXXX2S7.  ..................................................................,...................,...,.. XS   7ai.Zi  S2 ,,,,:,:,:,:,::::i:i:ii,
S7XXXXXXX7XXXS2r.   ........................................................,.,.............,...............,. XS  ..,S2a:  SS .:,:,,,,,:::::,::i:i:i.
SXXXXXXX7XXX7XXSSr   ....................................................,.,.....................,.....,.,.... SX  i8  :Z,  XS .,:,,,,,,,:,:,::::i:ii,
;;2SXXXXX7X7X777XSSi  ..................................................................................,.,.,. XaXr.7X772XX7aX .,,,,,,:,,,:::,:,::i:i.
:.iXSSXXXX7X777X77XSX; ............................................. . ........................,.......,...,.. SX.i. i,.,:.,2X ..,,:,,,:,:,:,::::::i:,
i,i:;XSXXXX7X7777r77SX  ..........................,........             ..............................,....... SX ;7rX7,XX. 2X .,.,,,,:,,,:,:,:,::::i.
i,ii::;XXX7X7X77r7r7XX ...................................     .  irXXi  ..................................... a7 ;777X;XS: 2X .,,,,.,,:,:,,,,,:,:,::.
;,;ii:,,;XSXX7X77777X7  ................................. .XaaB@@MMMMa: ...................................... XZ,...i, ii  a7 .,.,.,,,,,,:,,,:,:,:,i.
i,iiii:i,,iXXX777777XX ..,............................... :0@WW080BM@BX. .....................................  iZXXXX7X7XXXZX ,.,.,.,,:,,,,,,,:,:,::.
;,iiiii:i:,,;7XX7r7rX7  ................................. ,70M8X,;Z8MB7. .........................,............   :,::i:i:i:i,..,.,,,.,,,,,,,,,,:,:::.
i,ii:iii::::.,;XXXr7XX ...................................   8:;:i:,a7   .........................................     . .   ..,.,.,.,.,,:.,,:,,,:,::.
;,iiiii:i:i::,,,;XX7X7 ....................................  ...rr.,r    .............................,...,...,.........,.,.,.,.,.,.,.,,,,,,,,:,,,::i.
;:iiii:i:i:i::,,.:;XSX ...................................    Xr.::ZM0Zr     ............................,...,.....,...,.,.,,,.,.,,,.,,,,,,,,,,:,,,::.
. ;i;:i:i:::::i::,.:XX ................................      @MMZZ@MMWMMi i   ..............,.......,.,.....,.,.....,.,.,.,.,.,.,.,.,.,.,.,,,,,,:::,: 
. .:i;ii:i:::i:i::,,,i.  ..............................  .8M MMMMMMWWMMM.:M0,  ..................,.............,.,.,.,...,.,.,.,.,.,,,.,,:,,,:,,,,:::.
, , .,iii:i:i:::::i::,i:. ............................  iMMMi:MWWBWW@WMM.,MMMa  ........,.....................,.....,...,.,.,.,.,.,,,.,.,.,,:,:,:,:,: 
, ,,...:iiii:i:::i:::::ii:.  ......................... .MMMMB @@W@W@W@@M iMMMM,  ..........................,.,.......,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,::.
: ,.,.. .,iii:i:::::i:i:iii,. .......................  ZMMMMM @MM@@W@@MM.;MMMMZ ............,...........,.,...,...,.,.,.,.,.,.,.,.,.,.,,,,,.,,:,,,:::.
, .,.,.,...,ii:i:::::::i:i:ii:.  ...................  :MMMMMM:aM@@W@W@MM.7MM@M@  ............,.,.............,.,.,.,.,...,.,.,.,.,,,.,.,,,,,,:,,,:,::.
: :.,.,.,.. .,iii:i:::::i:i:iii:. .................   WMMMWrMM7MMW@W@@MM,XM@@MMr  ........,.,...,.........,...,...,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,: 
, ,,.,...... ..:ii:i:::::i:i:i:ii: ..............    XMMMM,  Z7MMM@M@MMM.SMM@MMM   ............,.,.....,...,.....,.....,.,.,.,.,.,.,.,.,.,.,,:,,,:,::.
: ,.,.......... .,iii:::i:i:i:i:iii,. ......,...   SMMMMMX     :MMMMMMMM;0MMW@MMM  .,.................,...,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,,.,.:,,,:,::: 
, ,,.,.,...,.,.....iii:i:::::i:::::ii: . .....   .SMMMMS.  .   ,88Z08Za808Z0MMMMMi ........,.....,.........,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,:,:,,,,,:,.
: ,.,.,.,.......... ,:i:i:i:i:i:i:i:iii,. ...  .;WMM@X    .. i00ZZZ2a2aZZa2ZMBMMMX  ........,...............,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,:,,,::: 
, ,,.,.,...,........ ..iii:i:i:::::i:i:i::    .SMM07     .   ,B8aZ222ZZaXX7S8 SMM0  .,...............,...,.,...,...,...,.,.,.,.,.,.,.,.,,,,:,:,:,,,:,.
, :.,.,.,.....,........ ,:iii:::::i:i:i:iii.  .XMX.     .   raZ22S2S22SXX7r7X  SMM; ....,.,...,...,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,,,.:,,,,,:,:,:,:.
, ,,.,.,...,.,.......,.. .,iii:i:::::::i:i:i:,::ir:;rr.   .aZa22S22Z0B8277rXS   @MZ  ..,...,.,.,.,.,...,.......,.,.,.,.,.,.,.,,,.,.,.,.,,:,:,:,:,:,::.
, ,.,.,.,.,.........,.,.... ,i;ii:i:i:i:::::iir7r;rrS2Z;  2Za2a2ZZ@BXiZZ7rrX2   MMW  .......,.,.,.,.,.,...........,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,:,:,: 
, ,,.,.,.,.,.......,........ .,iii:i:i:i:i:::rrXX77X7Xaa .aZaa2a8M2    277727  .2Zr, ,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,,,.,.,.,.,,,,:,:,,,,,:,:,::.
: ,.,.,.,.,.,.....,.......,.. ..:iiii:::::i::iZa2S2S22Zr,Sa2aaZB@r  .  ;Xr7S;  .; ;;....,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,:,,,::i.
: ,,,,.,.,.,.,.,.........,...... .,iii:i:i:i:,r08ZZZZZ7,Xa22a8W0,  ... ;2X7S7  . .Si ......,.,.,.,.....,.,.,.,.,.,.,...,.,,,.,.,.,.,.,,,,,,:,:,:,::::.
: ,.,,,.,.,.,.,.,.....,...,.,.,.. ..:i;ii:i:i,.iX2a227:i22Za8B;   ..,. 70S2SZ7 ..:: ..,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,,,.,.,.,,:,,,,,,,:,:,::i.
: ,:,,,,.,.,.,.............,........ .,ii;ii:i:,.::i::i22ZZZ0a  ...... :8aSX2S ... ,.,.,.,.,.,.,...,.....,.,...,.,.,...,.,,,.,.,.,.,.,,,,:,:,,,:,:,::.
, ,,,,,.,.,.,...................,....  .:i;ii:i::,:,:,:ZB880WS  ....... XZSX2S  ..,.,.,...,.,...,.....,.,.,.,.,.,.,...,.,,,.,.,,,.,,,.,,:,:,:,:,:,::i.
. .,.... . . . . . . . .   ... . .   .   .,i:i:::i::::.:aB088Ba  . ...  :ZXS22  .... ....... ... . . . ....................,...,...,.,.,.,,,,,,,,::::.
r,;;;i;iiiiiiii:i:i:i:i:i:i::::::,:::::,:,,:;i;;;iii;ii:,X008ZBZ  ,,:,: :2SSS2..,,:,:::,:,,::,:::,,,:,:,,,:,,,:,,,:,:,,.:,,,,.,.,,,.,,,,:,:::::::,::i.
;i;;;;;;;;;;i;i;i;i;;;;;i;i;;;;;;;;;;;;r;;;;;;;;;;;;i;;;:,iZ08Z0a::ii;ii:22SS2:ii;;;;;;;;;;;;;;r;r;;;;;;;;;;;;;;i;;;;;;;;;;r;;;;;r;;;;;;;rrrrrr7rrr77;
;:;i;iiiiiii;iiiiiiiiiiiiiii;iiii:iiiiii;i;iiiiiiiiiiiiii:, Z0880a, :ii::SSXSS,:iiiiiiiiiii:iiiiiiiiiiiiiii:iii:iiiiiiiiiiii;iiiii;i;i;;;i;;;;;;r;rr7;
;:i;iii;iiii:iiiii:::::i:::i:i:i:i:i:i:i:i:iiiii:i:i:i:i:i:.:B00ZaiX:,:,iS7XSS,::i:i:i:iiiiiiiii:i:i:iii:i:i:i:iiiii:iiiiiiiiiiiiiiiiiiii;iii;i;;;;rri
;,;iiiiiiii:iiiii:i:i:iii:i:i:i:i:iii:i:i:iiiiiii:iii:i::::, ;; BWMMi :.;aXi7X,:iii:i:i:i:iiiii:i:i:i:iiiii:iiiii:iiiiiiiiiiiiiiiiiiiiiiii;i;;;i;;r;ri
i,iiii:iiiii:iii:iii:i:i:i:i:i:iii:i:i:iii:i:i:i:i:i:i:i::.    rMMMMM; ::rZBWS ::iiiiiiiii:iiiiiiiiiii:i:iiiii:iiiii:i:::i:i:i:i:i:iiii;i;i;i;;r;;;;ri
;,;iiiiii:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i::,7XSZMMMMMMMW ,, ZMMX :i:iiiiiii:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:::iii:i:iiiiiiii;i;i;;;;;;r:
;:;;iiiiiiiiii:i:iii:i:i:i:i:iiiiiii:iiiiiii:iii:iiiii:i:iMMMMMM@WW@MW::,.WBM2 iiiiiiiii:i:iii:::i:i:iii:i:i:i:i:i:i:i:iii:i:i:iiiiii;iii;i;i;i;i;i;;i
i ,,,.,.,,,.,.,.,.,........ ....,.,...,...,...,...,.,.... . . ..,.,..    iB8B; .,.,.,.,...........,.........,.,.,...,.......,.,.,.,,,,,,,,,,:::,::::i.
