: :::::::::::::,:::::::,:::::,:,:::::,:,:::::,:::,:,:,:,:,:::::,:,:::,:,:,:,:::,:,:::::::::,:::::::::::::::,::i::::::::,::::::::i:i:::::::i:i:i:i:iii,
:  .                                                                                               .         .       .         . . . . . . . . ... .. 
: :,:,:::,:,:,,,:,,::,,,:,:::::,:,:,:,:,:::,:,:::,,::,:,,,:,,,:,:::::,,,:::,:,:,::,,:,:,:,:,:::,:,:,:,:,:,:,:,:,:::,:,:::::::::::::::::,:::,::i:i:i:i.
: ::,,,,,,,:,,,:,:,:,:,,,,,:,,,,,,,:,:,:,:,:,:,,,,,:,,,:,:,:,:,:,,,:,:,:,,,:,,,:,,,:,:,:,,,:,,,:,:,,,:,,,:,:,:,,,,::,,,:,:,:::,:,:,:::::::,:,::::i:i:.
: :,:,,,:,,,:,:,,,,,:,:,,,:,,,,,,,,,:,:,,,,,,,:,,,:,:,:,,,,,:,,,,,,,:,:,,,:,,,:,:,,,,,:,,,,,:,,,,,,,,,,,,,,.,,:,,,,,,,:,,,:,:,:::,:,:,:::,:,::::::::i.
, ::,,,,,,,:,,,:,,,:,:,:,:,:,:,,,:,:,:,,,:,,,,,,,:,:,,,:,:,,,,,:,:,,,,,,,,,:,:,,,:,,,,,,,:,,,:,,,,,,,:,:,:,:,,,,,:,,,,,,,:,,,,,,::,:,:,:,:::,::::::::.
: :,:,,,,,,,:,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.:,,,,,:.,,,,:,,,,,,,,,:,,,,,,,:,,,,.:,,,,,,,:,,,:,,,:,:,,,,,,,:,:,,,:,,,:,,,:,:::::,,,:::,:::,::::i.
: :,,,,,,:,,,,,:,:,,,:,,,:.:,:,:,:,:,:,,,,,,,,,,,,,,.,,,.,.,.:,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,:,,,,,:,:,,,,,,,,,,,:,,,:,:,,,:,:,:,:::,:::::::::,::.
: :,,,:,,,,,:,,,,,:,:,:,,.,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.:.,,,.,,:,:,,,:,,,,,,,:,:,:,,,,,:,,,:,,,:,:::,:,:,::::i.
, ,:,,,,,,,,,,,:,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:,,.,,,.,.,,,,:.,,,,,,,,,,,,,,:,,,:,:,:,,,:,,::,:,:::::,::::.
: :,,,,,,,,,:,:,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,.:,,,:,:,,,,,:,,,:,:::,:::,:,::::::i.
: ,:,:,,,,,,,:,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., . ...       ....,.,.,.,.,.,.,.,.,,,.,.,.,.:,:,,,,,,,:,,,:,:,,,:,:,:,:,:,:::,:,::.
: :,,,,,,,:,,,:,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...  ...   :;r;;,. . ..,.,.,.,.,.,.,.,.,.,.,,,,,.,,:,:,:,:,,,:,,,,,:,:,,,:,,::,:,:,:,i 
, ,,,,,,,,,,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,...,.,.,.,..  .;Xa;:,r28SSa2X;,......,.,.,.,.,.,.,.,,,.,,,,,,,.:,,,:,,,,,:,,,,,,,:,,,::,,:,::::::.
: ,,,,,,:,,.,,:,,,,.,,,.,.,.,.,.,.,.,.,.,...,.,.,.....,.,.,..   :;7S88SaM008aX7XSXXii:,.......,.,.,.,.,.,.,.,.,.,,,.,.:,,,,,,,,,:,:,:,:,:,:,:,:,::::i 
, ::,:,,,:,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,... .722SZ0BZWMMB82SS22SXS7;ii:..,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,:,:,:,:,:,:,:,::::.
: :,,,:,,,,.,,,,,,,,,.,,,.,.,.,.,.,.,...,.,.,...,...,.,....  iZ22a880ZZWMMMMB2Saa222aSXrri,.......,.,.,.,.,.,.,.,.:.,.,,,,:,:,:,,,,,:,,,:,:,:::,:,:,i.
, ,:,:,,,:,,,,,,,,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.. .;822Z8Z88ZZW8aSa0BZ8ZSXa88aS7Xr. ,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,,,:,,,,,,,,,:,:,:,,::,:,::.
: :,,,:,:,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.. .rZ2SZaZ808Z8Sii;;XZ00W82a08ZS2aa:..,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,:,,,:,:,:,,,,,:,:,:::,:,: 
, :,,,.:,,.:.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.. :XaZZaZZ8008ZaS;iiii7aBWMWWBB88882: ..,.,.,.,...,.,.,.,.,.,.:,,,:,,,:,,,,,,,,,,,:,:::,::::::.
: ,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,., ,ra8BZZZ8B08BZZXri;XSZ88B@MWWBB000Z: .,.,...,.,.,.,.,.,.,.,.,.,,:,:,,,,,,,,,,,:,:,:,,,::::::: 
: ,,,:,:,,,,.,.,.,,,.,.,.,.,.,.,.,.,.....,...,.,.,.,.,..,iZWB8880BBWBW0aXr7a2SSaZZZBWWBB0W8  ....,.,.,.,.,.,.,.,.,,,.,,,,:,,,,,,,:,,,,,:,,,:,:,:::,::.
, ,,,,:,,,,,,.,,,,,.,.,.,.,.,.,.,...,.,.,.,.....,...,.....rZW008BBW000Z2Sr;7a8BZ2r;r2BMB80i ..,.....,...,.,.,.,.,.,.,.,,,,,,:,:,,,,,,,:,:,,,:,:,:,::: 
, ,,.,,:,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,...  i0@0BBB808B8S7;irrr;i::,,,S8XX7 ..,.,.,.,.,.,...,.,.,.,.,.,,,.,,:,:,,,,,,,,,,,:,:::::,::::.
: :,,,,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...... ,2MM0r;;;i;:ii::i:i:::i::XSXX: .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:.,,,,:,,,:,:,:,:,:,:::,:,: 
, ,:,:.:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,..  XWa,.:,::i;iirrr;;;;;;i7;7;  ..,.,.,.,.,...,.,...,.,.,.,.,,,,:,,,,,,,:,:,,,:,:,:,:,:,:,.
: ,,,.:,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,......  .a7ii;i;;7aS2S;;;rrrrrr7:. ,.,.,.,.....,.,.,.,.,.,.,.,.,.,,,,:,,,:,,,,,:,:,:,:,:,::::: 
, ,:,,.,,:,,.,.,.,.,,,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,...,..  ;2rr;r7r;;ii:iirr7rri2MS  .,...,.,.,.,.,...,.,.,.,.,.,,,,,,,,,,:,:,,,:,,,:,:,::,,,,::.
: ,,,,:,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.....,..  :Xrrr7;rSaa8BBS7rr;;rWM7  ...,.,.,.,.,...,.,.,.,.,.,.,.,,,,,,,,:,:,,,,,:,:,:,:::,,,: 
: ,:,,,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.....,.,.....,.,.,.,.,.,.. .,,:;;X0M@@B0a7rr;r;;8M0    ....,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,,,,,:,:,:,:,,,:::,::.
, ,,,,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.........,.,.,.,...    .;;;r7XXSX7;;i;7r7MMM2,      ...,.,.,...,,,.,.,.,.,.,,,,:,,,,,,,,,,,:,,,,,,,:,:,: 
, ,:,,,:,,,,,,.,.,,,,,.,.,.,.,.,.,.,...,.,.....,.,...,.,.,..      r0MB7:,i;7rri::;XXXWMM@MMMWZ;    ..,.,.,.,.,.,.,.,.:,,,,.,,:,,,,,,,:,:,,,:,:,,,::::.
: ,,:,:.:.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,...,     ,SWMMMMMMZ;.:,::::ra2ZMMM@@@MMMMMMZr: ......,.,.,.,.,.,,,.:,,.:,:,,,,,:,:,:,,,:,:,:,,:: 
, ,,,,,,,,,,,,,,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,......   ,2MMMMMMM00MMBX;r7XX2800MMM@@@M@M@@@MMMX      ....,.,.,,,.,,,,,,,,,,,,,,:,,,:,:,,,,::::::,.
, :,,,,,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,....    7WMMMMM@W@M8X@MMB8aZ0W@@@MMM@M@MWBM@W@@MM   ,@i    ..,.,.,.,.,,,,:,:,,,:,:,,,:,:,,,:,:,:::,: 
, :,,,,:,:,,,:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,..  .ZMMMMMM@M@@WM@8WMMM@@@MMMMM@M@@@MMX0M@@WMMZ . BMMBa;    ....,,,.,,,,:,,,,,:,,,,,,,:,,,::::,,::.
: :,:,,,:.,,:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,..  XMMMMM@@@M@@W@@MMW8MMMMMMM@M@@@@@MM8aM@@W@MM:  ,MMMMMMWSi   .,.,.,,,,,,:,,,,,:,,,:,:,:,,,,::::,: 
, ,:,:,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ZMM@W@@@@@@@@@W@@M@00MMM@M@@@M@@@MMWaM@@W@WMM . SM@@W@@MMMM2   ..,,,,:,,,,,,,,,:,:,,,:,:,:,:,:,:,.
: :,:,:,,,,,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,..  ZM@@@M@@@M@M@@@@@M@M@00MMM@M@M@M@MMMa@MM@@@MMB , BM@W@W@W@@MM@;  ..,.,,:,:,,,,,:,:,,,:,:,:,:,:,::: 
, ,:,,,:,,,,,,,,,,,,.,.,.,.,.,.,.,...,.,.,.,.,.,. ;MMMMMMMMMMMMMMMMMMMMMM0BMMMMMMMMMMMZ@MMMM@MMMa ..MMMM@M@M@@@MMM0  ..,,,.,,:,,,:,:,,,:,:,,::::,:,::.
: :,,,,,,,,,,,,,,,,,,.,,,.,.,,:,,.. ....... ,,:,. MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWMMMMMMMMM2 .iMMMMMMMMMMMMMMMMr   ..,,,,,,:,,,:,:,,,:,,::::::,: 
, ::,,,,,,,,,:,:,:.,,,,,.,.i:    ,:: .., ,.:     ,ZZ2222S222S2222SS2SSXXXS22SSSSS2SSSX22S2SSXS2aSXSSa2S22a22S2S2SSS82:r;7::,.,,:,:,:,:,,,:,:,,:::,,::.
: :,:,:,:,,,,,,,,,,,,.. ..i.     722i;7S.7Sa    ;Z7.,:,;ii ;r,,,:rii ,77Xi;..;i,:.ri::,;r.,;X;.:iS7i::ii   ii., :XXXr7Sia;i,,,:,,,:,:,:,:,,,:::,:,:::.
: ::,,,,,,,,,,,,,,,:. ...:       ,i: ,:i ,,:   SZar  ,.i,i ,i,.r r,; ,XSS,,  ;i,,,7i,:.rX ::iX i X,:i:ii   ;:. :;SXS7iS:r::,.,,,,:,,,:,:,:,:::::,:,::.
: :,:,:,,,:,,,:,,,.  SZZZaaZZXa2aXiXXX7ra222aSZZSXi ...:::i i :7 ;. i ;rX. . ,i.,:7i,..i:i7 :; i.S;r. ri, :i:..irrr7; riX::,,,:,,,:,:,,,:::,:::,:::,:.
, ,:,,,,,:,:,,,:,: .SZSSXSS22XXX77iXX77rSSSSX2X77ZaZZZaaaZaaaa222aaa2a22SaaZaa2ZZSSZ2aaaSa222aaZXXXSZZ2aaaaaaa2222S2aX:;r;i,,:,:,:,:,:,:,:,,,,,:::,::.
: :,,,:,,,:,:,:,,,::,         ..... .           XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.;MMMMMMMMMMMMM;:,XMMMMMMMMMMMMMMMMMM: ,,:,,,,,:,:,:,:,:,:,:,:,:,:::.
: ::,:,:,:,:::::,,,,,:,,,:,,.,.,.,.,.,.,.,...,  8M@@MMMMMMMMMMMMMMMMMMMMMM@MMMMMB :MMM@MMM@M@MMMi:.XMMMMMMMMMMMM@M@MMMr .:,:::,:::,:::::::::::,::::::.
:     .             .                           MMWW@@M@M@@@@@M@M@@@@W@W@@@@@WMM@X0MM@@W@W@@@@MM,  ;MM@@M@@@M@@@@W@@MMa   .   . . .   . . . . ... . . 
