: :::,:::,:,,,:::,:::,:::::::,:,,,:,:,:::,:,:,:,:,:,,,:,:,:,:::,:,:::,,,,,:,:,,,,,:,:,,,:,:,,,,,:,:,:,:,:,,,,::,:::::,:::::::::,::::::::::::::::::::i.
,                                                                                                                              . . . . .   . ........ 
: :,:,:,:,:,,,:,:,,,:,:,:,:,:,,,,,:,:,,,:,:,,,:,:,:,:,:,:,,,:,:,:,,,:,,,:,,,:,,,,,,,:,,,:,:,:,:,:,:,:,,,:,:,,,,,,,:,:,:,:,::::,,:::,:,:::,:::::,::::i.
: ,:,:,,,,,,,,,,,:,,,,,,,:,:,:,:,:,:,:.:.:,,,,,,,,,:,,,:,,,,,,.,.    .   ..,.:,:,,,,,:,:,,,,,:,,,,,,,,,,,,,:,,,,,:,,,:,,,,,:,:::,:::::,:,:,:,:,::::::.
: :,,,,,,.,,:.:.:.,,,.:,,.,.:,,.,.,,,,,.,,,,,.:.,,,.,,,,,,,,,..  :ri  :;:.  ..,,,.,.,,,,,,,.:,:,,,,.,.,,,,,,,,,,,,,,,,:,,,,,:::,:,:,::,,,::,:,:,:,::i.
, ,,.,,,,,,,,:,,.,,:,,,:,,,,,,,,,,,,.,,,.,.,,,.,,,,,,,,,.,.,.  ;S0BaS880227i.  ..,,,,,.,.,,,.,.,.:,,,,,,.,.,,,.:,,,:,:,:,,,,,:,,::,,,:::::,:,:,:,::::.
, ,,:.,,,.,,,,,.:,:.,.,.,,:,:,,,,,,.,,,,,,,.,,,.,,,.,,,,,,.  :aZZZ0Z0MM02S82X:. ..,.,.,,,,,,,,,.,,,,,.,,,,:,,.,.,,,,,,:,:,,,,,:,,,:,:::,:::::::::,::i.
: ,,.,.,,,,,.,.,.,.,,,,,.:,,,,,,.,,,,,,,.,.,.,.,.,.,,,.,..  iZZ2a08Z8@WW02aZa27i...,.,,,.,,,.,.,,,.,.,.,,,,,,,,,.,,:,:,,,,,:,:,,,:,::,,:,:::,:,:,::::.
: :,,.,,,,:,,,,.,,,,,,,.,,,,,,:.,.,,:.,,,,,,,,,,,,,.,.,.,.iX8822Z8ZZ2r;7888aSZZ2X:..,.,.,,,,,,:,,,,.,,,.,,,,,,,,:,,,,,,,,,:,,,:,:,:,:::::,:,:::,:,:,:.
, ,,,:.,,,,,,,.,.,.:,,.,.,,,,,,,.,.,,,.,,,.,,,,,.,.,.,.,.,SWB8a088ZZ7;:iXBBWZ080Z:...,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,,.,,:,:,,,,,:,:::,:::,:,:,:,:,.
, :,,.,,,,,,:.,,,,,,:,:.,,,,,,,,,,,,,,,,,,,.,.,,,.,.,.,.. 2WBZ0WW0B8ar72ZZBWW00B2 ..,.,.,.,.,.,.,,:.,,,,,,,.,,,.:,,.,,:,,,:,,,,,:,:,:,,::,:::,:,:::,: 
, ,,,:,:,,,,.,,,,,,,,,,,.,,,,,,,.,,,.:.,.,.,.,.,.,.,.,.,. .BWBB0Z00ZX;;SZaSXZWBBi .,.,.,.,.,.,.,.,.,,:.,.,.,,,,:,,,,,:,,,,,:,,,,,,:,,:,::,::,,:::::::.
: :,,.,,,.,.,.,.,.,,,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,. ,WM0:,:ii:..::,..,8ZS  ..,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.:,,.,,,,,.:,,,:,:,,,,,:,:,:,:,:,::i 
: ,:,,,,.,,,,,,,,,,,.,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,   2Z..,,:ir77,i:::aX: ....,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,,,:,,,:,:,,,:,:,:,:,:,:::::,::.
: :,,,,,,,,.,,:,,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,   2;ii;:iXSri;r;r;i ......,...,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,,,,,,:,:,:,:,,,:,:::,:,:,:,i 
, ,,,,.,,,,,,,.:,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,... ,;;;iSZ2XZZr;r;:  .....,...,.,.,.,.,.,.,.,.,.,.,,,,,,,.:,,,,,,,:,,,,,:,:,:,:,,,:,:,,,:,.
, ,,,,,,,,,,,,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.. . .i;ir7X;:,r:W0  ..,.,.,.,.,...,.,,,.,.,.,.,,,,,,:,,.,,,,,,,,,,,,,,,,,,:,,,:::,:::,:,:.
, ,,,:,,,,,,,:,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.  a;:.,,,,7X;@@.  ....,...,.,.,.,.,.,.,.,.,,,.,,,.,,:.,,,.,,,.:,,,,.:,:,,,:,:,::,::,:,.
: :,:,,,,.,,,,,.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,...,....  MB;r7XSa2X0MMM::.. ....,.,.,...,.,.,.,.,.,,,.,.,,,,:,,,,.,,,,:,:,,,:::,:,:::,:,:::,:.
, ,,.,,,,:,:,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.......,.,...,..  XMMBXSZ8ZZWMWMMi:;:, ........,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,:,:,,,:,:,:,:,,,::,,:,::::.
, ,,,,,,:,:.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,..  .::WMWM@B@WW@MW@MM:i;r;i:. . ....,...,.,.,.,.,.,,,,,.,.,.,,,.,,,,:,:,,,:,:,,,:,:,:,:,:,:.
: ,:,,,,.,.,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.....,..   :iri;MMWW@MM@@@W@@@8:i;;r;;;;:,...,.,.,.,.,.,.,.,.,,,.,.,.:,,,:,,,:,:,,,,,:,:,,,:::,:,::::.
: ,,,,:,,,,,,,,,,.,,,.,,:.,.,.,.,.,.,.,.,.,.,...,.,.... .:;;;i:rMWWW@W@W@W@WMBZ,iiiii;r;r;i,. ..,.,.,.,.,.,.,.,.,.,,,,,.:,,.,,,,,,,,,,,,,,,:,,,,:,:,: 
, ,,.,,:,:,:,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,...,....   :ir;rrXiiMMZ@W@W@WWW@BM7irSX7;ii;i;;;i, ..,.,.,.,...,,,,,.,.,,,,:,:,,,,,,,:,,,,,,,:,,,:,:,:,::.
, ,,,,,.,,,,:.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,..  :rrXaaaZ2i,ZM80WWWWWBWW8Mii72aaZZ2;;rr;r;i. .,.,.,.,.,,,.,.,,,,:,,.:.,,:,:,,,:,,,:,:,:::,:,:,,,: 
, ,,,,,,,,,,.,,,.,,,,,,,,,,,.,.,.,.,.,.,.,...,.,.. :;r;r;7r7;ii:iMMaWWWWBWW8WW,;rX7XXSX7;777r7ar ..,.,.,.,,,.,,,,,,,,,,:,,,,,,,,,,,:,,,:,:,:::::,:,::.
, :,,,,,,,:,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.. :Xr;7;7rrr;i;i:0MBaWWBWWWZM2:;7r77XX2Xrr7rrXZr, ,.,.,.,.,.,.,,,,,.,.:,,.:,,,:,,,:,,,,,:,:::,,,::::: 
, ,,,,,:,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .SS7rr7Xrrri;;;:rMM0aW@W@2@M7:rr7777r2Sr7rXrZSS7 ...,.,.,.,.,.,,,,,,:,,,,.,,,,:,:,,,:,:,:,:::,:,:,:,.
: :,:.:,,.,,,,,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,., .i22X;rr7;r;;;r;;.8MM0aWMa0MMiir7rXrr;XXrr777ZSZX ..,.,.,.,.,.,.,,,,:,,,,,:,,,,,,,,,,,:,,,:,:,,,:,,,:.
, ,,.,,:,,,,,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,. :i78Xrr7iir;;r;ri:;MM@@0X@MM@,i7r7rrrrXX;7r7Saa2X, ,.,.,.,.,.,,,.,.,,,,,,,,,,,,:,:,:::,,,,:,::,:,,,::.
: :,,,:,,,,,,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,. .ri;Z8i7r;iX;;;;;ri.BMWMX 8MM0.;r7rrr7;XX7r77ZX8rXi .,.,.,.,,,.,,,,:,,.:,,,:,,,,,,,,,:,:,:::,:::,:,:,: 
: ,,,,,:,,,,.,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.. r;;iS@rrri;XXi;;;;;.XMW@0:B@Ma,;rrrrXr;rXrrr2Z28;X7 ,.,.,.,.,.,,,,:,,,,,,,,,,,,,,,,,:,:,,,:::,:,::,,::.
: :,,,,,,,,.:,:,,.,,,,,.,.,.,.,.,.,.,.,.,.,.. :Xr;;rW;r;i;XX7ir;;;i:MMW@M@@MX:rrrrr7r;rX7;r02Z2;X7..,.,.,,,.,.,,:,,,,,,.,,:,:,:,,,,,:,:,:,:,:,:,:::,:.
, ,,,,,,,,,:,:,:,,.,.,,,,,,,.,.,.,.,.,.,.,.,. X2;r;787;iirrr77i;;;;.BMWWWWWMiirr;;XX;rrX7r7BXB;77X: .,.,.,,,.,.,,,,,.,,,,,,:,,,:,,,,,,,:,:,:,:::,:,::.
: :,,,:,:,,,,,,,:.,.,,,,,.,,,.,...,.,.,.,.,.. 2Srrrrar;i;;;;r7r;r;;.2MWBWWMM:i7r;rZ;rr77XrXX02r7XX; ..,.,.,,,.:,:,,.,,,,:,:,,,,,,,,,,,:,:,:,:,:::,:,: 
, ,:,,,:,,,,,,,:,,.,.,.,.,.,,,.,.,.,.,.,.,.,  2Z7rrr2r,,:;i7r7Xr;;i:;M@WWWMW,rrriZ2;;rr77;S@0r777X7..,.,,,.,.,.,.,.,,:,:,,,,,:,:,:,:,,,:::,:,:,:,:::,.
: :,,.,,:,:.,,,,,,:,,.,.,.,,,.,,,.,.,.,.,.,.. 7Z27XrS;Xa2Z88a7XX;i;i:WMWWWMZ.;7;S8X;rr7rX;2MS7XXX7X: .,.,.,.,.,,:.,,,,,,:,,,:,,,,,:,:,:,:,::::,,,,:,: 
: ,,,,,,,:,,,,,:,,,:,,.,,,,,,,,,,,.,.,.,.,., :rXaXr7XS827X7X;;rX7i;;.ZM@WWM2,r;rZ2Xrr7777;Z@XX7X777r ..,.,,,.,.,,,,,,,,,,,,,,,,,,:,:,:,:::,:,:,:,:,:,.
: ,,:,,.:,,.:.:,:,,.,,,.,.,,,.,,:,,,,.,.,.,. ,XrS8ZX2Xii7rr;;r772;ii:7M@WWM7:r;SaSX;rr7r7;882XSXX777..,.,,,,,,,,,.,,,,,,,,,,,,,,:,,,:,,,:,:,:::::,,:: 
: ,,,,.,,,,,.:.,.,,:,,,:.,,,,,,,.,.,.,.,.,.. ;XX7SW@B2:;7r;;;r77XaiiiiMM@MM;ii7ZS27;r7r7r7ZBaZZZSX7X: .......,.,...,.,.,.,.:,,,:,,,:,,,:::,:,:,:::,::.
: :,:,,,,,,,:,,,,,:,,,:,,,,.,:::,...,...... :aZ2S7X8MB,;7;ri;rX7X2a;i:MMMMM:i;Z222X;rr7rrrBWB0000Z2Xr   .           . ....,,,,,,:,:,:,:,:::,:::,:,:,: 
, ,,.,,:.:,,,,,:,:,,,,.,.,.i:    :::...: ,.,     ,XXXSrXXXX2X2SSSS22XXS2X22XXSXSXSXSSSSSXXS2S2XS2aaa2S2S2SXSXXXXXXXS7ir;7:::,,,:,:,,,,,:::::,:::,,,::.
, ,,,.,,:.:,,,:,:,,,,.. ..:.     7SSii7S.7Sa    iSX777XXSSr;riXi;;ir7,rii;.:;7SXiS2;;r;i2X7r,:7ri:i;rrrXiS2SSS2S2S22X7Xi2;i,,,:,:,,,:,:,:::,:,:::,,,:.
: ,,,,,:.,,:,,,,.:,: ....:       .i, ,:i ,,:   SaSXXXXXXXS;: iX,:: Xi :.::;..72; 72:.XX.SXS;  7X,  :;..X SXXXXXXXXX27iXir:::,:,:,,,:,:,,,:,,,:,::::::.
: ,,,,,,,,,,,,,,,,.  XZaa2aaZXa22XiXX77ra22SaX2SXXXXXXXXXSri.;X:;X,X;,i:,,Xi;X;,X,7;:X7,2X7.27:X:,:iX,rXia2SSS2S2S22Xi7iX:i,,,,,:,:,:,:,:,:,::,::::,: 
: ,:,,,,,,,,.:.:,: ,SaSSXSSSSXXX77i7X77rSSSS7S22SSXX2XXSXSXSSSS2S2SSS2XZaZSS22X22aXSSSXSXXS2X2S2aaaa2ZXXXXXXXXXXXXXXX;;rrii:,:,:::::,:,:::::,:,:,::::.
: :,,,:,:,,,,,:,:,:,, .       ....,.. ...    ,ZaX;iXZ:rr;;rr77X7X7XXX7;MMM8rSS2S2Sr;7rr77;aMZr7XXXSXSX  . .   . .   .,,,,,,,,,:,:::::,:::::,:::,:::,: 
: ,:::,:::,:,:::,:,:,,.,.,.,,,,,.:,,.,.,.,., :2X;;X8r;r7rrr7777X7XXXX7:BMMZ;XSSSSSrr77r777rZ80S;:;rXXr ,.,.,.,,:,,,,,:,:,:::::::::::::::::,:::,:,::::.
: . .   . .     .         .           .       7ri;7;::;iii;;;;rrrr7r7;.ZMM8:XXX7Xr;i;;r;r;;;::;7X;;i7.              . . . . . . . . . . . . . . ..... 
