2X2S2SSS2X, ,,:::,:,:,:,:,,.,,,.,,,.,,,.,.,,,,,,,,,.,,,,,,:.,,,,,.,,,,,,,,,,,.,,,.,,,,,.,,,,,,,.,,:,,,,.:,,:,,,,:,, raaZZaZaZaZaZ22,::iiiiiiii;i;i;;ri
S7XXXXXX7X7:                                                                                                        iS..   . ..,.rS. ....,.,.,,,,,,::.
2XSSSXSXSX222i. ,,:,,,,,,,:,,,,.,.,.,.,.,.,.,.,,,,,,,.,.,,,,,.,,,,,,,,,,,,,,:,,,,.,,:,,,,,,,,.,,:,,,,,,,,.:,:,:,:,, 72   iX77r,  ;Z,,:i:i:iiiiii;i;i;:
SXSSXSXXXXXSSaXi  .,.,.,.,,,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,...,.,,,,,....   ....,.,.,,,,,.,,,,,. ra  ,8;.,Z7  rZ:.::::i:iiiiiiii;;:
aXSXSXXXXXXXXXS2X:  ..,.,.,.,.,.,.,.,.....,.,...,...,.,.......,.,,,.,.,.,.,.,...r:..,,,..          ...,.,.,.,.,,,., 72. ,Z7  27  rZ,,,::::::i:i:iiii;,
rX2SXXXXXXXX7XXXX27:  .....,.,.,...,...,...,.........,.,.,.........,.,.,.,.. . ;i .,...  :72W8aS;i   ..,.,.,.,.,..::rZ.. .X2ia;  7a,.:,::::::i:i:i:ii:
  XS2XXXXXXXX7X7X7SSX,  ..,...,.,.,.........,.....,.......,.,.,.,.,.,...,.. ,,;:::..,.. ;0BBZaW@MB2;  ,.,.,.,.,.,...,7. :r .Xa;  ra.,,:,:,::::i:i:iii,
,.ii7SSSXX7X7X7X7X7XX2r,  .,.,.,.,.,...,.....,.....,...,...,.,...,...,.,.. ,a8722i .., ,0@0riXZ0@@W@7 .,.,.,.,., X0i,;:..8; .Zr..72,.:,::::::::i:i:ii,
,.riii7SSXX7X7X77777X7SXr...,.,.,.,.,...,.....,...,.,.,.,...,.,.,.,.,..... :2ZX;, ,.,. iMWBr,i: ,ZWBZ ..,.,.,.,...:: ,7;..r7X77XX2S.,,:,:,:,::::i:iii,
,,;;ii,i7SXXXX7X777X777XX2, .,.,.............,.....,.,...,.,.,.,.,.,.,.,. .:r2r  ..,..  0Z iXi...i:r: .,.,.,.,.,.  72W2 : ii :i. rS..:,:,:,:::,::::ii,
,.r;;ii::i7XSXX7777777X7XS: ..,.,...,.,.,.....,.,.,.,.,.,.........,...,.. WMMM@  ...,.. .;:72r,,;iXX  ..,.,.,.,., ,MMMM:i;XXiXXr 72 .,,,:,:,::::::::i,
..;;i;ii::,i7XXX77777X7X7S, ...,...,.,.,...,...,...,.,.,...,.,.,.,.,....  WMMMB  ..,....  .i:i;S7iZ0;  ... . ..,.. 7MMMa i7X,XX; XS..:,:,,,:,::::::ii,
,.r;;iiiiii,:i7XX777X7X7XS: ....,.....,.....,...,.,.,.,.....,.,.,.,.,.,.  WMMM, .....       ;22Z0MMMM:          ..  WMMM, ,,.,i. X2 ,,:,:,:::,::::::i,
..;;iiiiiiii::,;7XXX7X777S: .,.,.,.......,...,.....,.,...,.,.,.,...,.,.,  BM@MX        ,aWMMMMMMMM@WWM: Z@@8SSi     ,MWM@;iXXSXSX2X..,,:,,,:,:::,::::,
,.riiiiiiii:i::,,iXXX777XS, ,.,.....,.,.,.,.,.,.....,.,.,.,.,.,...,...,.  WMMMMi  :;;XaMMMMMWWM@@BWBM0 SMMMMMMM0;   XMWWMW  ........,.,,,,,,:,::::::i.
..;;iiiiii:i:i:i,:,;7SX77S, ...,...,...,.,.........,.,...,.,.,.....,....  ZM@MMM 7MMMMMM@@W@WWW@WWW@Mr WMWWWBW@MMM@X0MWWWMa .,.,...,,:,:,:,:,:,::::::,
, :i;iiiiiiii:i::::,:;XXXS: ..,...,.,.,.,.....,.,...,.,.,.,.,.,.,.,.,.,.. ZMM@MMr MMM@@W@W@W@BWBWBWWMi BMWWB@@@W@WMMMWWWWMZ .,,,,.,,,,,,:,,,,::,:,::i.
, ,.,ii;iiii:i:i:i::::,rX2, .,.......,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,. iMMMMMM,iMM@WWW@WWWW0BBWW@M; BMWBWWWWWWWWWW@WWWMS .,.:,,.:,:,,,:,:,:,:,:,::,
: :,,.:i;ii:i:i:i:i:i::,i7: ....,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.....,...,   X0MMMMr@MMMM@WWBWBWBWWWWM7 8MWWW@MMMMMMMMMMMMMi .,,,,,:,,,,,:,:,:,:,::::i.
, ,,.,..,iii:i:i:i:::i:::::, ......,.,.,...,.......,.,.....,.,...,.,.,....     .iX7;Z8ZMMWWWWWWWBWBWMa ZMWW@MWa0@MM@BB8a2, ..,.:.:,:,,,,,:,,,:,,,::::.
: :,,.,...:i;ii:i:i:::i:i:iii,. ,...,...,.,.,...,.,.,...,.,...,.,.,.....,....          XM@@WWBWWWBWWM8 SMWWWMS            ..:,,,,,,,:,,,:,:,:,:::,::i.
: ,,.:,,.,..:iii:i:::i:i:i:iii:,.......,.,.......,...,.....,...,.,.,.,.,.,.,.,..... :;  MMWWWWWWWWW@MW rMMWWMa       ....,.,,,,,,:,,,,.,,,,:,,,::::::.
: :,,,:.,.,...:iiii:i:::i:i:i:ii:.. ..,...,.,...,.,.,.......,.........,.,.,.,.,.,....ii XM@WWW@W@W@WM@ :M@WWMS .,.,.,.,,,,,.,,:.,,:.,,,,,,:,,,:,:,::i.
, ,,,,.,.,.,...,:iii:i:i:i:i:i:iii:,.....,.,.,...,...,.,.,...,.,.,.,.,.,...,.,.....,..i, BM@WWWWWWWWMM :M@W@MS ..,.,.,,,,,.,.,.:,,,:,,,,,,,::,,:,::::.
: :,,,,.,.,.,.,...:ii:i:i:i:::i:i:iii.....,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,...,...,..,,MMWWBWBWBWBMM .M@W@Mr .,.,.,.,.,.,.,,,.,,,,:,,,,,,,:,,,:,::i.
: ,,,,,,.,.,.,.... ,,;ii:i:i:i:i:iiii;:, ..,.,.,.,.,...,.,.,.,.,...,.,...,...,.,.,.,.,   WM@BBBWBWBWMM .M@WMM  ,,,.,.,.,.,.,.,,:.:,,,,,,,,,,,:::,::::.
: :,,.,,,.,.,.,.,.,...ii;:i:i:i:i:i:iiii:...........,.,...,.,.,...,.,.,.,.,.,.,.,...,.,  rM@WBWWWWWWMM, M@WM@  .,,,.,.,.,.,.,,,,,,,,,,,,:,,,:,:,:,:::.
, ,,,,,,.,.,.,.,.,.,.. ,:iii:::i:i:i:iiii;,,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  0MWWWWWWWW@M ,M@W@Mi ..,.,.,.,.,.,,,,,,,,,,:,,,,,:,:::::,::,
: :,:.,,,.,.,.,.,.,.,.,..,iii:i:i:i:i:i:iiii:.....,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.. ZMMMMMMMMMMMZBMMMMM@ .,.,.,.,.,.,,,,,,,.,,:,:,,,:,:,:::,::i.
: ,,,:.,,,.,.,.,.,.,.,.,...::;iiii:i:i:iii:iii,..,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  .8B8BWWBWW@78WWWMMS ..,.,,,.,.:.,,,,,,,,:,:,,,,,:,:,::::::,
: :,,,,.,,,.,.,.,.,.,.,.,....,iiiii:i:i:i:i:i:ii:...,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.   ;aXX7XXXXSSX7XXSZ7  .,,,.,.,,:,,,,.,,,,,,,,,,,,,,,,:,::::i.
, ::,:,,.,.,.,.,.,.,.,.,.,.,...,i;iiii:i:i:i:i:iii:....,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,..:XXSXSSSSaSXXSXXX77aX .,,:.,.,,,,,,,,,,,,,.:,,,:,:,:,::::::::.
: :,,.,.,.,.,.,.,.,.,.,.,.,.,.. .,iii:i:i:i:i:i:ii;::...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...22SS2XXX2XX7X7XX7r7S2 ..,,,.,.,,,.,.,,,,:,,,:,,,,,,,:,:,:,::i.
, ,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,...:i;ii:i:i:i:i:i:iii,....,.,.,.,.,.,.,.,.,.,.,.,.,.. .aZ2XXX7XXXXXXSXXXXXaX .,.,.,.,.,,,.,,,.:.,,:,,,:,,,:,:,:,::::,
: ,,:,,.,,,.,.,.,.,.,.,.,.,.,.,.,., .:iiiii:i:i:i:i:ii;::...,.,.,.,.,.,.,.,.,.,.,.,.. ,rXXSXSXXXXXXXSXXXXXSZ2 ..,.,.,,,,,,,,,.,,:,:,,,,,,,:,:::::,::i.
:.,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,...:iiii:i:i:i:i:i:;ii,..,.,.,.,.,.,.,.,.,.,.,.  7SSXX7X7XXSS2XXXXXXXXXa2. ,.,.,,,,:.,,,.,,,,,,:,:,,,:,:,:,:,:::i,
: :,:,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,,;iiii:i:iii:i:iii:, ..,.,.,.,.,.,.,.,.,..:SSX7XXXXSSaSXXX7777777XX2...,.,,,.,,,,:.,,,,:,,,,,,,:,:,::::::::i.
: ,:,:,,.:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...ii;iiii:iii:i:i:iii,..,.,.,.,.,.,.,.,.. 7X77X2aaZZZ882XXX7X777XXSS, ,.,,,,,.,,,.,,,,,,:,,,,,:,,,,,:,::::::,
: :,,.,,,.,.,.,.......,.....,.....,.,.,.... .:;iiiiiiiiiiiiiiii:,...,.......,.,.. ,XXXS22aZZ88WMBS2XXXXXX7XXa,..,.,.,.,,,.,.,,,,,,:,,,:,:,,,:,:,::::i.
, ,,,:,,.,.,.,.,.,..........................   ,:i:i:i:i:iii:ii;i:.. . . ....... .XSXS2ZaZZZ0WZr .Z2XXXXXXXS2: ........,...,.,...,.....,.,.,,:,:,::::.
7i7rr;r;;;;;;i;;;i;iiiiiii;i;iiiiiiiiiiiiiiiii::ii;;;;;;;;;;;;;i;;;:::i:i:i::::,:7SX22aaZZ8B0;  . 7ZSXXXXXXX2i,:::i::::::::,:::,:::,:,:::,::i:i:i:iii,
;i;r;;;;i;;;;;;;i;i;i;i;;;i;;;i;i;;;i;;;;;;r;r;;;r;r;;;r;;;;;;;;i;i;;;;;;;i;;;iirSX2S22ZZ00S,,:iii:2SXXXXXXXSri;;r;;i;;;;r;;;;;r;r;r;r;r;rrrr7r7r7r77;
r:;;;i;i;i;i;iiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;iii;i;i;iiiiii:iiiiiiii;ii::rSX22aaZ8WS, ::iiii,72XXXXXSXa;:iiiiiiiii;iiiiiii;i;i;i;;;;;;r;;;r;r;7i
;:;;;;i;i;iii;ii:iii:i:i:i:i:i:iii:i:i:i:i:i:i:iiiii:i:i:i:i:i:i:i:::i:iiiii,:;SS2aZZ8BWS..i:iiiii:iXX7XXXXSSi:iiiiii;iiiiiiiiiii;iiiii;i;i;;;;;;r;r;i
;:;i;iiiiiiii:iiiiiii:i:i:i:iii:i:i:iiiiiiiiiii:iiiiiiiiiii:i:::i:i:i:i:i:i::X22ZaZZB0Xi.,i:i:i:i:i:SXXXSXSSa:::iiiiiiiiiiii;i;iiiiiiiii;i;;;i;;;;;;ri
;:i;iiiiii:iii:iii:i:i:i:i:iiiii:i:i:iii:i:i:i:i:::i:iii:i:::i:i:i:i:i:i:i,,iS2ZZZZB8; .,i:iiiiiii:,X2XSXSXS2::i:iiiiiiiiiiiii:iii:i:iiiiii;;;;;;;;r;i
;,;i;iiiiiiii:i:i:::i:i:i:i:i:i:i:i:::i:i:i:i:i:::i:::i:::i:::i:::i:i:i:::::X2ZaZZBZ,.::iii:i:iiiii,22SSSXSS2,.:i:i:i:i:i:i:iii:i:iiiiiiii;i;;;;;;r;ri
i:i;iii;iiiiiiii:i:i:i:i:i:iii:i:i:iii:i:iiiiiiiii:i:i:i:iiiii:i:i:i:i:i::,X2ZZZZBa,.::i:i:i:i:i:i:,;ZaSXXXX2Z:,:i:i:i:i:iii:iiiiiiiiii;i;i;i;i;;;;r;i
; ,,,.,,,.,.,.,.,.,.,.,.........................,........................ iSZ222Zi  ...............   r22Sa2aZX ..,.,.,...,.,.,,,,,,,,:,:,:,::::::iii,
