2X2S22S, .:,:::::::,:,:,,.,,,,,,..,.,,,.,,,.,.,.,.,,,.,.,.,.,,,,,,,,,.,.,.,,,,,.,.,.,,,,,.,.,.,.,.,.,.,,,.,,,,,,,,,,. . . ....,.,.,,i:i:iiiiiiiiii;i;i
S7XXXXXXi                                                                                                            ..,...,.......  ....,.,.,,,,:,::.
2XSSSXSSaS;...:,:,:,:,:.,.,.,...,.,.,.,...,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,, ;ZSXSXX7XXSSSSZi,:::::i:i:iiiiii;,
SXXSXXXXX22Si. .,,.,.,.,.,.,...,.......,.,...,.......,.....,.,.,...............,.,.....,.....,.,...,.,...,.,.,.,,,. iZ.  .:i::   iZi.:,::::::i:iii:ii:
S7SXSXXXXXXS2Xi  .,.......,...................................,.....        ......,...,...,...........,.,.,.,.,.,., ia. .SS;r27  iZ:.,::::::i:i:i:iii,
SXXXXXXXXXXXXSSX:  ....,..........................................    ::,,    .,...,.,.......................,.,.,. iZ. .Z;  XX  iZ: ,::,::::::::i:ii:
2X2XXXXXXXX7XXXX2X:   ..,........................................  ,8WBW0BZr,  ...............................,.,., ;a.  i27.XX  iZ,.,:,:,::::::i:iii,
.:S2XXXXXXXX7X7X7XSX:  .........................................  ;WW;2MMMW827   ............................,...,. ;a. ...rSar  iZ,.,,,,,::,:,::i:ii,
. ;rSSSXX7X7X7X7X7XXSr,   ...................................... ,@MX.XZ28@MMW2  .........................,.....,.. ;2  .Zi .Sr  :Z,.,:,,,,::,:,::i:i.
..ii:7XSXX7X7X7777777XXr.  ..................................... .82:..   20a0M2 .................................. ;aXr.rX7r2X77S2,.,,,,,,::::::::i:,
,.rii,irSXX7X7X7777r77XXSr. .....................................  ,2X:.,.   ZMi .............................,.... r2,:, ,:,.:::r2...:,:,:,:,::::::i.
..;;ii:::7XS7X7X7777777XXa, ...................................... ra7..,r2ZBM,  ........................,...,.,... r2 .X:77.r7; i2..,,:,:,:,:,:,:,::,
,.riiii::,i7XX7777777777XS: ..................................... . iiraWMMMMM,  ...........................,...,.. XS .SiXX;X7X ia...:,,,,,:,::::::i.
..;iiiiii::,i7XX777777777S, ......................................    MMMM8XrS2   .......................,...,.,.,. ;Z,.,.ii i;, ;a. ,.,,,,,,,,:,:,::.
, ;iiiiiiii::,i7XXX7777rXX, .......................................  iMWB00BWBW0i   ............................,.,. i2X7rr;r;rrrSa...,.,,,,:,:,:,:::.
..;;:iiiii:i::,:i7XX77777S. .......................................  ;MWBWBWWWWMM8   ........................,...,..   iiiiii;i;i;i..,.,,:,,,,,:,::::.
,.riiii:i:i:i:i:,,i7X7X7XX: ....................................... ,MMWWWWWWBWBWMM:  ....................,.,.,........           ..,,,,,,,,,,,,:,::: 
, i;iiii:i:i::::::,,iXXX7S. ......................................  XM@WWWWWWWBWWWMM;  ......................,.,.........,.,.,.,.,.,.,.,,,,,,,,:,:,::.
, ,,ii;ii:i:i:i::::,,,;XSS, ....................................... iM@WWW@WWBWWWBWMM   ............,...............,...,.,.,.,,,.,.,.,,,,,,,,:,:,::i.
, ...,:iii:i:i:i:i::,:,:;2, ....................................... ,MWWWWW@BWWWWWBWM8   ................,...,.......,...,.,.,.,.,.,,,,,.,.,,:,,::,::.
: :.,..,iii:i:i:i::::,:::i, ....................................... ;M@WWWWWWW@WWWWB@Mi ..........................,...,.,...,.,.,.,.,.,.,.,,,,:,:,,:i 
, ,,.,...,ii:i:i:::::i::,:::,. .................................... rMWWWWWWWMWWWWWWWM0, ..,...................,...,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,:::.
: ,,,.,.. .,iii:i:i:i:i:::::i:, . ..........................,.,.,..  @MWWWWW@W@WWBWB@@M7  ..........,...........,...,.,.,.,.,.,.,.,.,,,.,.,,:,,,:,:,i.
: ,,.,...... :ii:i:i:::::::::ii:.. ......................,.,......  rM@@WWW@W@W@WWWWWMM  ..,.......,.....,.............,...,.,.,.,.,.,.,.,.,,,,,,:,::.
: :.,........ .,iii:i:i:i:::::i:i:, ..............,................ XMMWWW@W@WWW@WWWW@Mi, ............................,.,...,.,.,,,.,.,.,.,.:,:,,,,,: 
, ,,,,...........:ii:i:::::i:::i:ii:.. ..........,.................  @MMW@@@WWWWBWWWWWMX: .............,.,...,...,...,.,.,.,.,.,.,.,,,.,,,.,,,,,,,::,.
: ,.,,,.,...,.... .:iii:::::i:i:i:i:i:. ..................,........  ,MMMMMWWWWWWWWBWWM7. ....,.,...,...,.,.,...,.........,,,,,,,.,.,,,,,.,,,,,,:,:::.
, ,:,,...,.,...... ..:ii:i:::::::::i:ii:. ..........................  .MMB;@WWWWWWBWBWMX  .....,.,.........,.....,.,.,.,.,.,.,.,.,,,,,,,.:.,.,,:,:,::.
: :,,,,.,.,.,.....,.. ,:iii:::::i:::i:iii:. ....,.,...,.......,......   X@ZM@WWWWWWWWBMWZ. .,.............,.........,.,.,,,...,.,.,,,.,.,,:.:,:,::,::.
, ,:.,,..,...,...,.......iii:::i:::i:::i:ii: ..............,..........   W@@MMMM@@W@W@MMM  ....,...,.,.....,...,.,.,.,,,.,.,.,.,.,.,,,.,,,,,,,,,,:,::.
: :,,.,.................. ,:i:i:i:::::i:i:iii:. ................,.,..   ia:iSa80W@MMMMMM; ..,.............,.....,.,...,.,.,.,,,,,,,,,.,,,,,,,,:,:,:::.
, ,,.,.,...,.............. .,iiiii:i:i:i:i:iii:: ......,............  ;MM2XZ7rXSSaa8ZaZ0. .,.,...,.......,...,.......,,,.,.,.,.,,,,,.,,,.:.,,,,,,:,::.
: :,,.,.,.,.......,.,........ ::iii:i:i:i:i:iiiii:. ............,..  ;MMMZMaXS2XSXSS2S22, ..,.....,.,.,.,...,.....,.,.,.,.,.,,,.,,,,,,,,:.,,,,,,:,::: 
, ,,.,.,,,.,.................. .,iii:::i:::i:i:i:ii,.....,...,.... :ZB0M7a822aS22aS22SSa7  ..............,...,....,,.,.,.,.,.,,,.,,,,,.,,,,,,,,:::,::.
: ,,,,,.,.,.,...,.,.............. ,i;:i:i:i:::i:i:iii,. ....,.,... r@02ii22XSSS22S222SSZS ....,...,.......,.,.....,.,.,.,.,.,.,,,.,.,.,,,,:,,,,,:::,i.
, ,,.,,,.,.,.,.....,.,.,.,.,.,.... .,iii:::i:i:i:i:iiii,.........  r;7i;7S2SXS2a222a2S2B; .....,...,...,.,...,...,,,.,.,.,.,.,.,.,.,.,,,.:,:,:,::::::.
: ,,,.,.,.,.,.........,.,............ :ii:i:i:i:i:i:::iii,. ..... :;;rXX2S2Saaa2aaZ22aBX  ....,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.:,:,:,:::::,i.
: ,,.,.,.,.,.,.....,.,.,...,.,........ .,iii:i:i:i:i:i:iii:, .   iXXXSX222222aaaa22a8W7  ........,.,...,.,...,...,.,.,.,.,.,.,.,,,.,.,,,.:,,,,::::,::.
: ,,,,,,,.,.,...,...........,.......,.....:iiii:i:i:i:::i:ii:. .rXXXXSaS22aaa2222aZ08,  ..,...,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,,::,:::::.
, ,:.,,,,,.,.,.....................,.... . ,:iii:i:i:i:i:i:i:::XXXXSS22a2aaa2a2ZZ88W:  ........,...,.,...,,,.,.,.,.,.,.,.,.,,,,,,,,,.,,:,,,:::,::::i:,
, ,............ . . . . ... . . . . . . ...  .:ii:i:i:i:i::,:rXXSS22aaa2aaa2aZ800Z0:  . ................,.....,...,.,...,.,.,.,.,.,.,,,,,,:,:,:::,::i.
i,ii:i:i::::,:::,:,:.,,,,:,,,:,:,,,:,,.,.,.,.. ,:iiiiiiiii:;rSXS2aaaaZaZZZ2a2888Z82  ......,.,.....,.,.,.....,...,.,.......,...........,.,.,.:,,,:,::.
7i7rr;r;;;;;;;;;;;;i;i;i;;;;;i;i;i;;;;;;;;;;;;;i;;r;;;;i;;7XS2aaa2a2Za8Z2X22aZ8ZZ8X.ii;i;i;i;i;i;;;i;i;iiiii;i;i;i;iiiiiii;iiiiiiiiiiiii;i;i;;;;;;r;ri
;:;;;;i;i;iiiiiiiiiiiiiiiiiiiiiii;iii;iii;i;;;i;i;i;i;iirSX22Zaa2aaZZ0ai XZaaZZaaBS,iiiii;iiiii;i;i;i;iiiiiii;iiiiiii;i;i;i;i;i;;;i;;;;r;r;rrr;rrrrrr;
r:;i;i;iii;iiiiii:i:i:i:iii:iii:i:i:i:i:i:i:i:iiiii:i::iSXXS22aaZZ88a;, .SZZZZZZZZ:,i:i:i:iiiiiii:iiiiiiiii:iiiiiii:iii:i:iiiii:iiiiii;i;i;;;i;;;;r;ri
;:i;i;i;iiiiiiii:iii:i:i:::i:i:i:i:i:i:i:::iii:i:iii:::7XXXSS22ZZZXi,.,,,XXaZ8ZBa..::i:i:i:::i:i:iiiii:iii:i:i:iiiiiiiiiiiiiiiiiiiiii;iii;i;i;i;i;;;;i
;,;iiii:iii:iiiiiiiii:iii:i:iiiiiii:iiiii:i:i:i:i:i:i:;XXXSS22aZ2i,.::i,i80800800 ,:i:i:i:i:i:i:i:i:i:iii:i:i:iii:iii:iiiii:iiiii:iiiiiiii;i;;;;;;;;ri
;:i;i;iiiiiiiiii:iii:iii:i:::i:i:i:i:i:i:i:i:i:i:i:i,:7XXSS2SaZS:.,i:i:: rWB8088Zr.::i:iiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiii;iiiii;i;i;i;;;;rr;
; :,:,:,,.,.,........ ........................,.,....iXXXXSX227   ... .   :S2XSSS2: ..,.......................,.........,...,.,.,.,,,.,.,,,,:,::::::i,
