i.:::::::::,:::::,:,:,:::::::::,:::::::,:,:,:,:,:::::::,:::,:,:::::::::,:::::,:::,:::::,:::,:,:::::,:,:::,:::,:::::::::::::,:,::i:i:i:i:i:iiiii:iiii;,
: ..     . .                                                                                           . .   .         .   . . . . . ... . ......,.,. 
: :::,:::,:,:,:,:,:,:,,,:,:,:::,:,:,:,:,,,,,,,:,:,:,:,:,:,:,:,:,:,:,:,,,:,:,:,:,:,::,,:,::,,,,:,,,:,:,,,::::::,,,,:,:::::,:::,:::::::,::i:::i:::::i:i,
: ,:::,:::,:,:,:,,,,,:,,,,,:,,,,,,,,,,,,,,,,,:,,,,,,,:,,,,,,,:,:,,,,,,,,,,,:,,,,,,,,.,,,,:,:,:,:,,,,,:,:,:,,,:,,,,,:,,,:,:::::,:,:,:::,:::,:,::i:::ii,
: :::,:,:,:,,,:,,,,,,,,.,,:,,,,,:.,,:,:,,,,,,.,.:,,,:,,.,,:,,,,,:.:,,,:,,.,,:,,.,     ...  ...,.:,:,,,,.,,,.,,,,:,:,,,,,:,:,:,:,,,:,:,:,:,:::,:,::::i.
, ,:,:,,,,,,,,.,,,,,,:,,,,.,.,.,,,,,,,.,.,.,.,.,,:,:,,,,,,,,.,.,.,,,,,,,,,,:,,   ,;7r:   :i:  ...,,:.:.,,,,,.,,,,:,:,:,:,:,:,:,,,:,:,:,:::::,:,::::i:,
: :,:,,,:,,,,,,,,.,.,,,,,,,.,,,,,,,.,.,,:,,,,.,,,.:.,,,,,,:,,,,.,.:,,.,.,,,.. .iXa882;7X7aXrXi. ..,,,.,.,,,,,.,.,.,,,,,,:,,,:,:,:,,,:,:,:,:::::,:,::i.
:.,,,:,,,,,,,,,:,,,,.,.,.,,,,:,:,,,,,,,,,,,:.,.,,,,,,,.,.,.,.,.,,,.,,,.,.,.  iS22Z00ZZ0MB0a7XSX;,. .,,,,,,,,,,,,,,.,.,.,,,,:,,,:,,,:,,,:,:,:,:,::::i:.
: :,,,:,,,,,,,,.,.,.,.:.,.,.,.,,,,,.,,,.,,,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.. .,72S2Z8B8ZaWMW2SaZ2XaS;i...,,,.,,,,,,,,,,:,,,,,,,,,:,:,:,:,:,:,:::::,::::i.
, ,,,,,,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.. :iX2X2aZ8ZZ2BWWWB2SZ8aXS7ii,..,.,,,,,,:,:,,,:,,.,,,,,,:,,,,,:,:,:,:::,::::::.
: :,:,,,,,,,:,,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...i72Z22aaZZZaaX7rXZ028Z8aSX7;r:..,,,.,.,.,,,.,,,,,,,,,,:,,,,,:,,,:,,,:,:,::::i.
, ,:,:.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...iXZ082aa8ZZZZ27iiiX8808S2aZ2S77,..,.,.,.,,,,,,,.,,,,,.,,,,:,:,,,,,:,::,,::::i:.
: :,:,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..:SB0ZZZZ008082ri;;rZ0WWZXZ8aaZa; ..,.,.,,,.,.,.,.,.:,,,,.,,:,,,:,:,:,:::::,::i.
: ,:,,,,,,,:,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. .B0Z888WB0002rrZaaa8BMW00B8888i .,.,.,.,.,,:,,,,.:,,,:,,,:,:,,,:,:,,,,,:,:,::.
: :,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,...,.,.,.,.,.,..  rW80ZZB80B2XirXa88ZZZWB00B0WS  ,.,.,.,,,.,,,,,.,.,,,,,,,,,,,,,,:,,,:,,::::,i.
, ,,,:,:.,.,.,.,,,.,.,.,.,.,.,.,.,...,.,...,.....,.,.,...,.,...,.,.,.,..  X@S.:iir;;i:irXSXX;i7WWB8WB, ..,.,.,.,.,.,.,.,,,,,,,,:,,,,,:,:,:,,::,:,:,::.
, :,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,...,...,.,.,.,  8X ,,:,:...iii::,,,,X@Z0Z, ..,.,.,.,.,.,.,,,.,,,,,,,,:,,,,,:,,,:,:,:::,:::.
, ,,.:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.....,.,.,.,.,.,.,.,.. X2,:i:;;XrXS7;i:::ii2ZX2, ..,.,.,.,.,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,:,::.
: :,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,.,.,.,... .ri:iri,i7X2ii;rrr7rXa2: ..,.,.,.,.,.,.,.,.,.,.,,,,,.,,:,,,,,:,:,,,:,:,:,:.
, ,,,:,,,,,,.,.,.,.,.,.,.,.,.,.........,.,.....,.,.,.,.,.,.,.,.......,...,..,;i;;i;S2Sr;irr77rSSri ....,.,.,.,.,.,.,.,.,.,,,,,,:,:,,,,,,,:,,,,:,,:,::.
, :,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.....,.,.,...,.,.......,...,.,.,...,.,.,.,.  ;;;raW@B827;r;ria,  ..,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.,,,,,,:,:,,,,::::.
, ,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,.,.,.,.,.,.,.,...,.,...  iiirXSSr;iii;;78a  ...,.....,.,.,.,.,.,.,,,.,.,,,,,,:,,,,,,,:,,::,:,::.
: :,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,...,...,.,...,.,...,.,...,.,.,.  aSi::.:.. ,;SZB@MM; ..,.....,.,.,.,.,.,.,,,,,,,,:.,,,.,,,,,,,,,,,,:,:,: 
: ,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,...,.,.,.,.,.....,...  ZMW:7;;;7rX8MMMMMMW   ....,.,.,.,.,.,.,.,.,.,,,,,,:,,,:,:,,,,,:,:,:,:,::.
: :,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,...,.........,.,.,......     .MMM;iXZ@MMMMMMWWWMB    ....,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,,,,,:,:,:,:::.
, ,,,:,,,,,,.,.,.,.,.,.,.,.,...,.,.,.,...,...,.....,.,............        :7WB@M@MMMMM@@W@WWWWWMMXi.  .,.....,.,.,.,.,,,.,.,,,,,,:,,,:,:,:,:,:,,,::::.
: :,:.,.,,,.,.,.,.,.,.,.,.,...,.,.,.,...,.,...,...,.,.,.,.,....     .iS8WMMMMZ8MM@M@@W@W@W@WWWWW@MMMMX        ..,.,.,.,.,.,.:.,.:,,,,,:,,,,,:,:,:,:,:.
, ,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,.,...,.,....    .7ZMMMMMM@@MW@X@@@W@W@WWW@W@M00WBBWMM,  r2;,    .,.,.,.,.,.,,,.,.,,,,:,,,,,,,:,,,:,::.
: :,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.........,......   XWMMMMMW@@WB@@W@8ZM@@W@W@W@@MMaZWBBBMM   8MMM@@BX  ...,.,,,,,,,.,.:,,,,,,,,,,,,,,,,,:,:.
, ,,,,.,.,.,,,.,.,.,.,.,.,.,...,.,.,.,.,...,...,.,.,....    XMMM@@@@WWW@BBW@BB@2WM@@W@WWW@BSZ@WBBWM7  WMWWBWWMM@  .,.,.,.,.,,:,:.,,,,:,:,:,:,:,:,,,::.
: ,,,,,.,.,.,,,.,.,.,.,.,.,.,...,.,.,...,.,.,...,.,.,...  SMM@@WWB@WWW@WB0WWWBW0a@WBWBWWM02B@BWBWM@  ;M@WBBBWW@M@  ..,,.,.,,,,:,:,,,:,:,,,,,:,,,:,,:: 
, ,,,:,,,,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,...,.......  WMMBBB@WWW@@@WWBWWWBWB@Z0WWWWWMZ2WWBWBWWMr  ZMWWWBWWWBBMB  .,.,.,,,.,.,,:.,,:,,,,,:,,,:,:,::.
: :,:,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.....,.....  8MMWBBW@@B@@MMM@@WWWWBWW@aWW@@@ZZWWBWBWBMM   WMWWBWWWBBB@MS ..,.:,,.,,,,,,,,,,:,,,:,:,:,:,:,:.
, ,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.... XMWWWWBB@WW@MSBMM0M@@WWBWWBZMMWaB@WBWBWBWM2  .M@@BWWWBBBWWMM. ..,,,,,,,,:,,,,,:,,,,,:,:,:,,:::.
: :,,,,.,,,.,,,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.. .MMBBWWWWWWWMW  i, ZMMMWWW@MBWWZWWWBWBWBWWM,  7M@BWWWBWBWW@WM0  ,,,,,,,,,,:,:,:,,,:,:,,,:,:,,,: 
: ,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,..  0MWBBWW@W@BWWMMZ;,,.;BWMWWWMMXZMWWBWBWBWWM@   8MWWWWBWWWWWW@WMi .,.,,,,:,,,,,:,:,:,:,,,:,:,::::.
: :,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,. .MMWBWW@@@WWW@@MMM07i: :MMW@MZ :MWWWBWBWWWM0   MMWWWWWWWWWWWWWM8 .,,.:,,,:,,,,,:,,,:,:,:,:,:::::.
, ,:,:.,,,,,.,.:.,.,.,...,.,.,.,.,.,.,...,.,.,...,.. aMMW@W@W@@@W@@@WW@MM07; XMM@Ma rMWWBWBWBWWMX  :MMWWWWWWWWWWWWBMW  ,,,,:,,,,,,,:,,,,,,,:,:,:,,:::.
: :,,,,.,,,,,,,.,.,.,.,.,.,,,.,.....,.,.,.,.,...,..  @MWWWWW@W@WWW@W@MMMBX:;r aMMMM@M@WWWBWWWW@Mi  XM@WWWBWW@W@WWBW@M  .:,,,,,,,,,:,:,:,:,,,:,:,,::,:.
: ,:,,,:,,,,.,.,,,.,.,.,.,...,.,.,...,.......,.,... :M@WWWW@@M@M@@@MM@r,  :S2i ZMMMMM@W@W@@@@@MM., BMM@@W@@MW@W@W@W@M, ..,.,,,.,,,,,,:,,,:,:,,,,,,:::.
: :,:,,,,,:,,,,,,,,.,.,,,.,.:,:,,.. ....... ,,:,,   BMMMMMMMMMMMMMMMM. .,;rX0;, MMMMMMMMMMMMMMMB .:MMMMMMMMMMMMMMMMMM,   .,,,,,,,,:,,,:,,,:,::,::,:::.
, :,,,,,,,,,,,,,,,.,.,.,...i,    ,,: .., ..,     :XX2SXXXXXSX2S2XSS227XSS2SS22XXSSXSXSS2XSXSXS2SXXXZ2SS2XXXXXXXX7XXSX:;i7::,.:,,,:,,,,,:,,,,,:,::::::.
: ,,:,:,,,,,:.,,,.,.:.....:.     rSSii7S.7Xa    ;a2XXrrrrrXi,.:.;,,,iX:;;XXi;;rXi::,7..:;;;,,,r::;7;,.,:7rr;rr7rrr77;rXi2;:,,,:,,,,,:,:,,,:::,,,:::::.
, :,,:,,,:,:,,.,.,,:. ...:       .i: ,:i ,,:   SZSXX7X7X7XS:, .i;,.,:S i ri.;:.7:ri7i:: r;.,,::ii 7i .. XXXX7X7X7XXSriX:r::,.:,:,,,:,,,:,:,:::::,::::.
: ,,:,,,,,:,,,,.,,.  XZaa2aaa7222X:XX77;2S2S2SZZ2SS7r;r;;;7:..,.;...:r ; ;; , ::.i:;:i; ri .:.ii; r:  ..7;r;;;r;;;r7;,7iX::,:,:,,,,,,,:::,:,:,::::::i 
: ,:,,,,,,,:,:.,,: .XaXSXSSSSXXX77iXX77rXSXS7SXX7r:Xa2S2222a2a22222222SXrrr22222SSXS222a222a2222S222S2S222SSSSSSSSS2ar:;rii,,,,,,,,:,:,:::,:::,:,:,::.
: :,::,,:,,,,,,,,,::, .         . ... .           ;MMMMMMMMMMMMMMMMMMMW08ZBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr .,,:,:,:,,,:,:,,,:::,:::,::::i.
,.::::::::,:,:,::,,:,,,,.,.,.,.,.,...,.......... XMM@MM@BBWWB@@@BBBWW@MMMMMMMMMM@M@@@@@M@@W@W@@@@@WWW@WWW@@M@@W@@M@MM, ,,,,,,,,:,:,:::,:::::,::::::i:.
: . .   . .             .                        ZM@@@W0BBBBWW@WBBWWWW@@M@@@@@@WWW@@@WWW@WWBWWWWWWWBWBWBWBWBWBWWWW@MM   .   . .   . . ... . . ....... 
