: :::::,:::,:,,,:,,,:,:,:::,:::,:,:,:::,:,:,:,:,,::,:,:,:,,,:,:::,:,,,:,:,:,:,:,:,:,:,::,,:,:,,,:,:,:::,:,:,,::,:,:::,:::::,:::::::,:,::::::::::::::i.
:                                                                                                                        .   . . . . .   . . . . . .. 
: :,,,,,:,:,,,,,:,:,:,:,:,,,:,:,:,,,,,:,:,:,:,:,,,,,:,:,:,:,:,,,:,,,:,:,:,,,,,,,:,,,,,:,:,:,,,:,:,:,:,,,:::,,,:,:,:,::,,,,:,:,:::,:::,:::,::::::::::i.
, ,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,,,,:,,,:,:.:,,,,,,,:,,,,,:,,,:,:,:,,..   ... ..,,,,:,:,,,,,,,,,,,,,,,,,:,:,:,,,,,:,:,:,,,:,:,:,:,:,:,:,:,:::,:,::::::.
, :,,,,,,,,,,,:,:,:.,,,,:,,,:,,,:,,,,.,,,,,,,,,,,,,.,,:,,,:,:,,,,,,.  ,,.  .:.  ..,.,,,,,.:,,,,,,.,.,,,,,,,,,,,,:,,,,,:,,,,,:,:,:,:,:,:::,:,::::::::i.
, ,,,,,,,,,:,:,,.,,,.,.:.,,,.,,,,,.,,,.,,,,,.,,,,,,,.,.,.,,,,,.,..  iSZ8XX2Z0ZXi,  ..,.,.,.,.,,,,,,,.,,,,,.:,,,:,:,:,:,,,:,,,,,:,:,:,:,:::,:::,::::::.
: :,,,,,,,,,,,:,,,,.,,,,,,,.,,,,,,,,,.,,,.,,,.,.,.,,,,,.,,,,,.,.. :SaZ0ZSZ@ZaXSXSX: ..,.,.,,,,,,,,,.,,,,,.:,,,,,:,,,:,,,:,:,:,:,:,:,:,:,,,:,,,:,:,::i.
, ,:,,,,,:,,,:,:.,.,,,,,.,,:,,,,,:.,,,.,.,,,.,,,,,,,,,.,,,,,,,.  raZ2aZ8Z0@BZ2aZ22X;,..,.,,,.,.,.,,,,,,,.,,,.,,,.,,:,:,,,,,:,,,:,:,,,:::::,,,:,:,:,::,
, :,:,,.,,,.,,,,,,,,,,,,,,:.,,,,,.,,,.,,,,,.,,,.,.,,,,,.,.,.,..iSa8Zaa0000MWZSZ88aSXX:..,.,.,.:,,,,,,.,.,,:,,.,,,,,,,,:,:,:,:,,,,,:,:::,:,:,,::,:,:::.
, ,,,,,,,,,,.,.,.:,,,,,,,:,:.,.,,,,,,,.,,,.,.,,:.,,,.,.,.,.,..iZ8B822880ZaaaZ8Z0Z8aa2S:..,.,.,.,.,.,,,.,.,.,,,,,.,,,,:,,,,,,,:,:,,,:,:,:,:::,:::,:,::.
, ,,,.,,,,,,,,:,,,,,,,,,,,:,,.,.,.,,,,,.,,,,,.,.,.,.,.,.,.,.. :a@BZa8808Z7iiXZ0B828ZBX..,.,.,.,.,.,,,.,,,,,,,.,,,,,,:,:,:,:,,,,,,::,:,:::,:,:::,:::,: 
, ,,,,,,,,,:,,.,.,,,.,,,,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.. ,@B8B0B00ZX;rXZB@@B0W0. ..,.,.,.,.,.,,,.,.,,,,,.,,:.,,:,,,,,:,:,,,:::,:,:::::,:,,,:,::.
: ,,,,,,:,,,,,,,,,,.,,,,,.,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.. 7BWB0WW@8X72Z08BWBBBr ..,.,.,.,.,.,.,,,,,,,.,.,,,.:,,,,,,,,,:,:,,,:,:,,,:,,::,:,::::: 
, ,,,:,,,,,,,,.,,,.,,,,,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.  :BXi7XS7ri77Xr;i2BS  .,.,.,.,.,.,.,.,.,,,,,.,,:,,,,.:,,,,,,,,,,,::,,,,:,,,:::,,,,,::.
: :,:.,,,.,,,,,,,.:.,.,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.  7X.,:,i,,i;::::XZ. .,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,.,.,,:,,,,,,,:,,,,,:,,,::::::,:i 
, ,,,,,,,,.,,,,,.,,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,,,...,.,.....  ;i;i;;rrXrr;r;:.  ,.....,.,.,.,,,.,.,.,.,,,,,.:,,,,,,,,,:,,,,,,,:,:,:,::::,,:,,,::.
, :,,,,,,.,,,,,.,,,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.. :i;;i7XXrrriXB. ......,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,.,,:,,,:,:,,,:,:,:::,:::,:.
, ,,,,,,,,.:,,,:,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.......  ;ii7800S;irrMX  ..,.....,...,.,.,.,.,.,,,,,.,,,,,.,,,,,.:,:,:,,,:,,,,:,,:,::::::.
: :,,.,,:,:.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,..  BM: :ri,:SX8MW,  ..,.,.,.,...,.,.,.,.,,,,,.,,,,,,,,,,:,,,,,,,,,,,,,:,:,::,,,,:::.
, ,:,,,,.,,,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,,,...,...,.,.,...... .  :MMMX:,irZ8BM@MZ.i.. ......,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,,,,,,,,,:,:,:,:,:,:,:,::.
: ,,,.:,:,,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...... .,i,8MW@M@@@MWW@@@MS.;;i,.. ......,.,.,.,.,.,.,.,.,,,,,,:,,,:,:,,,,,,,,,:,:,:,:,::::: 
, ,,,,,:,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,....  .:;r;iWMWWWMMM@M@@WMM7,;;;;i:, ....,.,.,.,.,.,.,.,.,,,,,,,,,.,,,,,,:,,,:,:,:,::::,::,::.
: ,,,,:,,,:.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...... ,ir;;i:iMMBWWW@W@W@@MW0iii;i;;r;i,. ..,.,.,.,.,.,,,,,.,,,,,,,,,,,,,,,,,,:,,,:,,:,,:,:,:::.
, ,:,,,,,:,:,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.....,...,.. .,;r7rXXS;:BMZ@W@W@W@W@@BZ:i;i:::i;;;ii...,.,.,.,.,,,,,.,,,,,,,,,.,,,,,,:,,,:,:,,::,::::::,:.
: :,,,:,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.. ,;7rX2a2aXi,XM00WWWWWBWW8WX,722SS7;i;i;;;,....,.,.,.,,,,,.,.,.,,,,:,,,,,:,,,,,:,,::,::,,,,,,:.
, ,:,,,,,:,:,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,. .r;r;r;rr7;iii:MMZW@BWBBWBZM,i;XX228a;;rrr;;i. ,.,.,.,.,,,,,.,,,,:,,.:,,,,,:,,,:,:,,,:,:,:,::::.
: :,:.:,,,,,,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.....,.,.. 7Xr;7rX;rrri;i:ZMB2@WBWW@2M8,irrXXXXX7rrXrrrZ; .,.,.,,,,,.,.,,,,,.,,,,,,:,:,,,,,,,:,:,:,:::,::: 
, ,:,:,:,,,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,...,.. i2Srrr7Xrrr;;i;:iMM82@WW@2BM7,;rr77rXSSr7r7;2ar...,.,.,.,.,.,,,.,,,,:,,,:,,,:,:::,,,:,:,,,:::,:,.
: ,,:,,,:,,,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.. iiSa7;rr;;r;;;;;;.aMMZa@M20MM:irrrrrrrSX7rr778X2r ,.,.,.,.,.,.,,,.,,:,,,,,,,,,:,,,,,,,,,:,:,:,:::.
: ,,,,,:.,,:,,,,,,.,,,.,,,,,.,.,.,.,.,.,,,.....,.. ,rir0X;rri;ri;r;;;::MMMWZaWMM0.;rr7rrrrXXr7r7SaSZr .,.,.,.,.,.,,,.,,,,,,:,,,,,:,,,:,,,:,,,:,,,::::.
, :,,.,,:.,,,.,,,,,.,,,,,.,.,.,.,.,,,.,.,.,.,...,..;ri;88i7;i;Xri;;;ri.8MWM  M@MX.r;r;rr7;X7rr7rZX8X7 ..,.,,,,,,,,,,,.,,:,:,,,,,,,,,:,:,:,:::,:::,:,:.
, ,:.,,:,:,,,:,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,. :X;;iaB:r;ir7Si;;;;;,rM@M7,@MMi:;rrr;X;rX7rr7SZSZrX, ,.,,,,,,,.,,,.:,:,,,,,,,:,:,:,:,,,:,,,:,:,:,::.
: :,:.,,,,,,,,,,:,,.,,,,,.,,,.,.,,,.,.,.,.,.,.,.. XXr;;X0:ri;;r7Xi;;;;i.MMWMMWMW,;rrr;77;;X77;XZSZSrS: .,.,.,.,.,,,,,.,,:,:,:,,,,,:,:,:,:,:,:,:,:,:,: 
, ,,.:,,,,,,,,,,.,.,,,,,,,,,,,.,.,.,.,.,.,.,.,., ,aX;rrXa;;;ir;;77ir;;i.ZMWWBWMZ.;;r;;7r;77XrrS0X0;7Xi ,.,.,.,.,,,,,,,,,,,,,,:,,,:,:,:,,,:,:,:,:,,,:,.
, :,,.,,,,,,,,,,,,,.,.,.,.,,,.,...,.,.,.,.,.,.,. ,ZXrrr7Siii;i;;;rr;r;;.7M@BWWMr:;rr;X7;rr777;ZX8SrrXr .,.,.,.,,,.,.,,,,,,:,:,:,:,:,:,,,:,:::,:,,::,: 
: ,:,:,:,,,,,:.:,,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.. :2Z77r7S:,;r7XSX7S7i;;i:M@WWMM:ir;i7Z;;r77XrrSa0rr77X ..,,,,,.,,,,,,,,,,,,:,:,,,,,:,:,:,,,:,:,:,::::.
, :,,,,,,,,,,,,,,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,. i7Z2777XXW2SaZZSrXX;i;i,0MWWM0.;rr;ZXr;rr77r;B@X7X7XX, ,.,,,.,,,.,.:,,,,,:,:,,,,,,,:,:,:,,,:,:,:,:,i.
, ,,.:,,,:,,,:,,,:.:,,,,.,.,,,.,,,.,.,.,.,.,.,.. ;;XZX772XX;rrrrirr77ii;,SMWWMX,r;;ZSr;rr7r7rrM8rX7X7Xi .,,,.,.,,,,:,,,:,:,,,,,:,:,:,:,:,:,:,:::,::::.
: :,:,,.,,,,,,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,., .;XrXB02Zi;;7;r;;rXrX7ii:;M@@M;:r:22Xrr;r7X7rX@SXXXXX77 ..,.,,,.,.:,,,:,,,:,,,,,,,:,:,:,:,:,:,,,:,,,: 
, ,:,,,,,,,,,:,,,,.,,,,,.,,,.,,,,,.,,,.,.,.,,,. ;SXXrX0MW;irrr;;;r777ari:iMMMM,iiXaSXr;rrX77rS02SSXXXX7. ....,.,...,.,,,.,,,,,,:,:,:,,,:::,,::,:,:,::.
: :,:,,,,,,,:,,,,.,,,.:,,,,.,,:,:.. ........,,,.SX7rXXS8Mrirr;;i;7Xr7SZri,MMM0,irZSXXrr;r77r7ZW8088aSXX:        .   . . ..,,,,,,,,:,,,:::,:,::,::,:,:.
, ,:,:,,,:,,,,,:,,,,.,.,,,.i:    ::: ..: ,.,     ,XXXXXXXXX2S2SSSSSSS22aXXS22X7XSSXSSSXSXXXSS22S2a2a2a2SSSXXXXXXXXXS7i;;7::,,:,,,:,:,:,:,:,:,,:,,:,::.
, :,,,,,:,,,:,,,,,:,,.....i      rSSii7S.7S2    i2SXX7X7XXririX;;;irr,7rr7..:rSSiSSi;r;;2XX7:i7ri:ii;;;XiS2S2S2S2S22X7Siaii,,,,,:,:,:::,:,:::,:,::::i 
, ,:,,,,,:,,,:,:,,,,. ...:       .i: ,:i ,,:   SZSXXXXXXXS;:.iX,i: Xi :.i:;..72; 72:.XX,SXX;  7X,  :; .X XSXXXXXXXX27iXir:::,:,,,:,:,:,,,:,:::,:::,::.
: :,:,:,:,,,,,,,:,.  XZaZaaZZX222XiXX77;aS2SaSZZ2XXXXXX7XSri,;X:;X,X;:i;;iX,:X;:S,7i:X7:2SX,2r,X:.:iX,iria2SSS2S2S22Xi7iX:i,,,:,:::::,::::::::,,:::::.
, ,:,,,:,,,:,:,:,: ,XaXSXSXSSXX777iXX77rSSXSXSXXX222XX7ZXXXSXSXSS2SS222SSSX8aXX222X2SSXSXSXSXZSS2a2aSa22SXXXXXXXXXXXX;;;rii:,:::,:,:::,,::,,,:::,::::.
: :,:,,,:,:,,,,,:::,, .   .     ..,...... . .   .227;i7Z;i7rr;rr77XXXXXXX;XM@rXXXXX2Xrrr7r77;0ZrX2aaa2aZr       . . ..,.,,:,,,:::::,:,:,:::::,:,:::::.
: ,:::::::,:,:,,,:,:,,.,.,.,.,.,,:,,,,,,.,.,.,...2X;;SZ7ir77;rr77XXXXX7XXriMB;7XXXXSX7r77XX7iaMZ;;rX7XX2i .,,,,:.,.,,:,:,,,:,:,:::,::::::::::::::::::.
: .   .   .                       .     .        ;rir;i:ii;iii;i;;7r7rrrri,MW:r77r77r;;i;rr;;irXa7i::ir7        . . . . . . . ... . . . ..... ... ... 
