: :::::::::,:::,:,:,:,:,:,:,:,:,:::,:,:::::::,:,:,:::,:,:,:,:,:::,:,:,:,:,:,:,:,:,:,:::,:,:::::,:::::::::::,:,::::::::::::::::::i:::i:::::::::::i::ii.
:  .                                                                                                                     . .     . .   . . . . . . .. 
: :,,,,,:,:,::,,:,,,,,:::,,,,,:,:,:::,:,:,:,:,:,:,:,:,:,:,:,,,:,:,:,,,:,.       .   ,,:,:,:,:,:,,,:,:,:,,,:,,,,,:,:,:::,:,:,:,:::,::::::::::i:::::i:i.
, ::,,,:,:,:,,,:,,,,,:,:,:,:,:,,,,,:,,,:,:,,,,,,,,,:,:,,,:,:,:,:,,,,,,.  :7a7:,7aSr:.  ,,:,:,:,,,,,,,,,,,:,,,:,,,,,:,,,,,:::::,:,:::,:,:,:::,:::::,::,
, :,,,,,,,,,:,:,:,:,,,,,:,:,:,,,:,,,,,,,,,:,:,,,,,,,,,,,:,,,,,,,,,,,,  ,XZB02ZM88SaSX;, ..,,,,,,,,:,,,:,:,,,,,,,:,,,,,:,,,:,::,,:,:::,:,:,:,:,::::::i.
, ,:,:,,,,,,,,,,,:,,,,,:,:,:,,,:,,,,,,,,,:,,,,,,.:,,,,,:,,,,,:,,,,..  iZZZ8B8BM@Z2a8a2X;. .,,,,,,:,,,,,,,,,:,:,:,:,:,,,,,:,:,:::::,:,:,:::::,:,:,::::.
: :,,,,,,,:,:,,,,,,,:,:,:,,,:,,,:,:,,,,,,,,,,.:,,,:.,.,.,,,,,,,,,,, ,X0ZaZ00Z0M@0SZ88Z2X7:..,,,,,,,,,,:,,,,,,,:,,,,,:,:,,,,,,,:,,,:,:,:,:,:::,:::,:,:.
, :,,,,,,,,,,,,,,:,:,,,,,,,,,,,,,,.,,,,,,,,,.,,,,:.,,,,,,,.,,,,,.,.;aB022888ZZXX28Z0ZZZZ22i..,.,,,,:,,,,,:,,,,,,,,,,,,,,,:,:,:,:,:,,::,:,:,:::::,:,::.
: :,:,,,,,:,:,,,,,,,,,,,,,:,:,,,,.,,,,,,:,,,,,,.,,,.,.,.,.,.,.,.,. XMW8a0000ZXiiX0W@0208B0i ,,,,:.,.,,,.,,,,,,,,,,:,,,:,,,,,,,:,:,:,:,:,:,:,:,:,:,::i.
, :,,,,,,,,,,:,:,,,:,,,,,,,,,,.,,,,,,,,,.,,,,,.,,,.,,,.,.,.,.,.,., .B@8BBWBW8arSaZBMM@BB@Z ..,.,,,.,,,,,,,,:,:,,,,,:,,,:,,,:,:,:,,,:,:::,:,:,::::::::.
: :,,,,,,,,,:,,,:,:,,,,,,.,.,,:,,,,,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.. 7M@WBWWW8Sr7aZ000B@BW, ...,.,,,,,,:,,,,,,,,,:,,,,,,,:,,,,,,,:,:,,,:::,:,:,::::::: 
: ,:,:,,,,,,,:,:,,,,,,.,,,,:,,.,,,,,,,,,.,,,,,.,.,,,.,.,.,.,.,.,,,.. :W8:iir;i,i;;:,,rB2X  ,,,.,,,,,,,.:.:.,,:,,,,,:,,,,,,,,,,,,,,,:,:::,:,:,:,:::,::.
: ,,:,:,,,,,:,,,:,,,,,,,,,,,,,,,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.. ,Z,.:,:::;r:::i;ZS. ,.,.,.,.,.,,,,,.:,,,:,,,:,,,:,:,,,:,:,:,:,:,,,:,:,:,:::,:,i 
, ,,,,,,,,,:,,,:,:,,,,.:,,,,.,,:,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.....,.. rr;i;:rXSii;r;r;, ..,.,.,.,.,.,.,,:,,.,.,,:,,,,,,,:,,,:,:,:,:::,:::,:,:::::,::.
: :,,,,,:,,,,,,,,,,,:,,,,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.... ,ii;2ZS2ZXr;ri: ..,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,:,,,:,:,:::,:,:,:,:::,:::.
, ,,,,,,,,,:,,,:,,.,.,.,.,,,.,,,.,.,.,,,.,.,.,,,,,.,,,...,.,.,.,.,...,.. ,riXa2aS;:;:M@  ..,.,.,.,,,.,.,.,,,,,,,,,,,,:,:,:,,,:,,,,,::,,:,:::,:,:,:,::.
: :,:,,,:,,,,,,,:,,,,,,,,.,,:.,.,,,.,.,.,.,,,.,.,.,.,.,.,.......,...,..  8M:..:, .728M8  ...,.,.,.,.,,,.,,,,,,,,,,,,:,,,,,,,:,,,:,,,:,:,:::,:,:::,:,: 
, ::,,,,,,,:,:,,,,.,,,,,,,,,,,.,.,.,.,.,.,.,.,,,.......,.,.,.,.,.,.,..  .MMB7r;7XZ@MMMM:.. ..,.,.,.,.,.,.,.,,,,:.:,,,,,,,,,,,:,:,:,,,:,:::,:,:::::,::.
: :,,,,,:,:,,,,,,,:,,.,,,.,.,.,.,,,.,,,.,.,.,.,...,.,.,.,.,.,.,.,..   .,WM@MWaBWMMM@MMM:ii:.. ,...,.,.,.,.,.,.,,:,:,,,,,:,:,:,:,,,:,,,::,,:,:,:::::,i 
, ,:,:,:,:,,,,,,,,.,,,,,,,.,.,,,.,.,.,.,,,.,...,.,.,.,.,...,.... . .:;i7MMWMMMMMMM@@@M8.ir;;:. . ..,.,.,.,.:,,,,,,,,,,,:,,,,,:,,,,,,,,:,,:,:,:,:,:,::.
: :,,,,,:,,,,.,,,,,.,,,,,.,.,,,.,,,.,,,.,.,.....,...,.,...,.... .:;r7;:XMW@@@@M@@@@@MMX,;;r;r;i:. ..,.,.,.,.,,,,,,,,:,:,,,:,:,:,:,:,:,::::,::,:,:,::: 
: ::,,,,,,,:,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,...,.,.,.,.,...,..  .i;riii;:aMWWM@M@M@M@M@0iii;i;;r;;ii...,.,.,.,,:,:,,.:,,,:,,,,,:,,,,,,,:::::,:::,:,::::.
: ,,,,:,,,:,,.,,,,,,,,,.:.,.,,,,,,,.,.,.,.,.,.,.,.,.,...,.. ,irrS2aaZXirMM8@@W@W@W@@Wa,rSX7;::r;r;;:. ..,.,,,,:,,.,,:,,,,,,,,,:,:,,,,,:,,,:,:::::::,: 
, ,:,:,:,,,,,,,:,,.,,,,:,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,. .i;rrrXSXSX;i:BM8B@WWWWW@0@7,72ZaZZ2;;;ri;i, ..,.,,,,,.:,,,:,,,:,:,:,:,:,:,:,:,:,:,:,:::,::.
: :,,,,,:,:,,,,,,,,.,,:,,,,,,.,.,.,.,.,.,.,.,.,...,.,.,. .X7;rrr777r;i;,SMM2@@@W@@W8M:;rXXXXS27;777rrXi ,.,.,.,.,.:,,,:,,,,,,,,,:,:,,,:,:,:,:,:::,:,: 
: :,,,,,,,,:,,,,.:,,.,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.. X2X;7rX77rr;r;iiMMBSM@@@MZM8:;X7X7XX2S77Xr77Z7  ,.,.,,,,,,,,,,:,:,,,:,:,,,,,:::,:::::,:,:,::.
: :,,,:,,,,,,,,.,,,,,,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. iXZXrrXX7;r;r;r;,aMM82MMM2BM7,r777X772Sr777r2aSr .,.,,,.,.,,:,,,,,,,,,:,,,:,:::::,:,:::,:,::i 
, ::,,,,,:,,,,.,,,.,,:,:,:,,.,.,.,.,.,.,.,.,.,.....,.. i;;82;r7ri7;r;r;;:iMMM80MZBMM:;r77X77r2X7r7X78SZS ..,,,.,.,,,,,,,,,,:,:,:,,,,::,:::::::,:,::::.
: :,:,,,:,,,:.,.:,,,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.. .r;iZ0;r7iiXr;r;r;;.BM@MB 0MM8,;7r77r7rXX777XSZSZ7. ,.,.:,,,,,,,:,,,,,,,:,:,:,:,,::,,::,:::,::: 
: ,:,,,,,,,,,:.,.,,,,,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,. rr;;XMrrri;XSi;;;r;,XM@M2 SMMS,rr7r777;X77rXX8X0SX. .,.,,,,,,,,,,:,,,,,,,:,:,:,:,:,:,:,:,:,::::.
: ,,:,,,,,:,:,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,. :2;7;7Wrrrir7S7;;r;ri:MM@@0@MMiir7r77X;rXX777a8X0rSi ,.,,,,,,,,,,:,:,,,,,,,,,:,:,:::::,:,:::,::i 
, ::,:,,,:,,,,,,,,,,,,,:,:,,.,,,,,.,.,.,.,.,.,.,.,.. 7arrr;07riir7rX;r;r;i.WM@@M@M@,;777rXrrrXX7;X0S8arS; .,.,,,,:,:,,,,,,,,,:,:,:,:,:,:,,,:::,:,:,::.
: :,:,,,:,,,,,:,,,,,:,:,,,,,,.,.,.,.,.,.,.,.,,,.,.,  SZrrr727;i;r;;;Xr;;r;.ZM@@W@M8.rr7;7X;r7rXr;20XW;7X7 ..,.,,,,,,:,,,:,,,,,:,:,,,:,:::,:::,:::,:,: 
, ,,,,,,,,,,,,,:,,,,.,.,.,.,,,,,.,.,.,.,,,.,.,.,.,.. XZXr772;:,iiii;r7;r;;.XM@W@@MX:r7r;a7;7777X;aXWar7XX, ,,,.:,:,:,:,:,,,:,:,:,:,:,:::,:,:,::::::::.
: ,,:,:,:,,,:,:,,,,.,.,,,,,,:,,.,.,,,.,.,.,.,.,.,,, ,raa777S;r2XaZ82XaSi;;iiMM@WMM;i7r;28;rr7rX7rZ0Br7XXS: .,.,,,,:,,,,,,,:,,,,,:,:,:::,:,:,:,:,:,::: 
, ,:,,,:,:,,,,,:,,,,.,.,,,,,.,,,.,.,,,.,.,.,.,.,.,. i77ZX77SXW8X2a2X7SXri;;,WMW@M@.r7rX0SrrX7777;@MX7XXXX; ..,.:,,,,,,,,,:,:,,,,,:,:,:::::,:::,:,:,::.
: ,,,,,,,,:,:,:,,,:,,.,,,,,,,,,,,,,,,,,.,.,.,.,.,.. ;;7X02XSX;;r77r;7X7Xi;;,ZMMWMZ,rr;8aS;rr77XrrM87XXX7X7 .:,,,,,,,,,:,,,,,:,:,:,:,:::::,:,:::,:,:::.
, ,:,,,,,:,,,,,,,,,:,,.,,,.,.,.,,:.,.,.,,,.,.,.,., .rXX7S@BB7;;Xrr;;7XraSi;:XM@MMX,riaaaX;r7r7r7X@22XXXX7X..,,,,,,,,,,,:,:,,,,,:,:,:::,:,:::::::,::::.
: ,,,,,,,,,,,,,,,,:,,,,,,.,,,,:,,.,.,.,.,.,.,.,,,. i2XX77X0M2:r77r;;SS7X07i:;MMMMi;:SZ2aX;r7777rSWZ22SSXXXi ,,:,,,,,:,:,:,:,:,:,:,:,:,:::,:::,:,:,::i 
, ,:,,,:,,,,,,,,,:,:,,,,,,.,.,,,,,.,.,.,.,,,.,,,., ;X7;7X22Wa,rXrrirXS7XZaii:MMM@::7Z2SZ7;r77Xrra@000BZaXXr .......,.,,,,:,:,:,:,:::,,,:,:::,:,::::::.
: :,,,,,,,,,,,,,,,:,:,,,,,:,:,:::.. ,...,...,,:,,  .7rra00BMZ:X77;;rXSXXSSSi:MMMW.ra22aa7;rrX7r;0MW0Za8082X         . ....,,:,:,:,,,,,:,:,:,:,:::,:,: 
: ,:,,,,,,,,,,,,,,,,,:,:,,,i:    ::i ..: ,.:     ,SSSXS2SSSa2S2aaaS22a2SSSS2Xa2aSXS2SSS22222222SS2SSXXSaaZ2SXSXSXSX27ir;7::,,:::,,,:,:,:,:,:::,:,::::.
: :,,,:,,,:,,,,,,,:,,.....:.     7S2;;X2.7SZ    ;ZaSSXXXS:::;Si:;,Si7.;SXiri7:ir,X7r2;2;iiiS;ri;Xir;77ii:i722222222aXXSia;i:,,::::,,:::::::,:,:,:,::i.
, ,,,:,,,,,,,,,,,:,:. ...:       ,i: ,:i ,,:   2Z2XSXSXSS: i a.. .X : .SXi7;:..;.X,:;.X  , X:i ;S;, ;7,,i,i2XSXSXSX27iSir:i:,:,:,:,:,:,,::,:,:::::,::.
: :,:,,,,,,,:,:,:,.  S8ZZaZZZXaa2XiXXX7rZ222Z2ZZa222SXSX2:i;,Sii.:Xiri,7XXr:r.:7,Xr:X:7,SSirr;,rXri,XX:iS,r2222222aaXi7;X:i:,,:,:,:,:::,:,:,:,:,:,:,i 
: ,:,,,:,,,,,,,,,:..SZSSXSS22XSXXXiXX77rSSSSXSSXXXXX22XXSZaS222222222222SaSS2S8ZX2222aS2Sa222222S0aXS2222222XXXXXXXSXr;r7;i:,:,:,:::,:,:,:,:,:::,::::.
: :::,:,:,:,:,:,::::, .      .....,...... .         XX;;X27ir77rrrX7XXSXXXX7r7MMXX2222ZXrr7777X77B@ZX;77XX2;      . ..,.,::,:::::,:::::,:::,:::,::::i.
, ::,:::::::,:,:,:,:,,,,.,,,.,.,,,.,,,.,.,.,.,,,.,. rX7X7;;rrXrrr77XXSXX7X7Xr;MM;XSSX22X;77X7X77r7r2S7ii;72: ,,:,:.:,:,:,:,::i:::::::::::::::i:::i:i:.
: . .       .   .   .                       .      .7X77r:;i;;;i;;r;777rrrr;i,MM;XS7XXX;i;r;r;r;;SX.i7a2X;;       . . . . ... ... ... ... ... ....... 
