: :,,,:,:,,,:::,,,:,,,::,,:,:,:,,,:,:,:::,:,:,:,:::::::::,:,,,:,,,,,,,,,:::,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:::::::,:::,::::::::::::::i:::i:::::::::i:i.
:                                                                                                                                    .   . .   . . .. 
: :,:,,,,,:,:,:,,,:,:,:,:,:,,,:,:,,,:,:,:,,,,,,,:,,,:,,,,,,,:,:,:,,,,,:,,,:,:,,,:,,,:,:,,,,,:,,,:,,,,,,,:,,::,:,:,,,::,::,:::::,:,:,:,:::::,:,::::::i.
, ::,,,:,:,:,,,,,,,,,,,:,,,:,:,:,,,:,:,,,:,,,,,:,,,:,:,,,:,,,,,,,,,,,,,:,,,,,:,,,,,,,,,,,,,,,,,:,,,:,,,,,,,:,,,,,,,,,:,:,:,:,:,,,:::::::,:,:::,::::::.
: :,,,,,,,:,:,:,,,,,:,,.,,:,:,,.,,,,,,,,,,,,,,:,,,,.,,,,,,:,,,,,,.,,:,,,,,:,,,,,,,:.,,:,:.,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,:,:,,,:,:::,:,:::::::::::.
: ,,,,,,,,,,,:,,,,,,,,,,,:.,,,,,,,,:,,,,,:,,,,.,,,.,.,,,,,.,.,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,,:,,.,,,,,,,.,,:,:,,,,,:,:,,,:,,,:,:,:,:,:::,:::,,,::::::.
: ,,,,,,,,,.,,,.,,,,,,:.,,,,,,,,,,,,,,,,,,,,,.,.,.,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,,.,,:,,,:,,,:,,,:,:,,,:,:,,::::,:,:,:,::::i.
, ,,,:,,,,,,.:,:,,,,,,,,.,,,,,,,,,,,.,.,.,,,.,.,.,.,.,,,.,..   . ....,,,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,,,.,.:,,,,,:,,,:,:,,,,,:,,,,,,,:,:,:,::,,:,:,::.
: :,,,:,,,,,,,,,,,,,:,:,,.,,,,,,,.,.,,,.,,,.,.,.,,,.,.,..     .      ...,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,:.,.:,:,,,,,,,:,:,,,:,:,,,,::,:,:::,:::,:,: 
, ,,.,,:,,.,.,,,,,,:,,,,.,,,,,.,.,.,.,.,.,.,,,,,.,.,..     iS08Za2r:   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,,,:,,,:,:,,,,,:,,,:,,,:::::,:,::::.
: :,,,:,,,,,,.:,,,,.,.,.:,,.,,,.,.,,,.,.,.,.,.,.,.,..  :28W@@BB8080Z2;, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,:,:,,,,::,:,:::,:.
, ,,,,,,,:,:,,,,,,,,,,,,.:,,,,.,.,.,.,.,.,,,.,.,.,.,  788MMB00Z80BB08Za; ..,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,,:.,,,,,,:,,,,,,,:,,,,,:,,,:,:::::,:,::.
: ,,,,,,,,,.,,,.,,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,. ;@00@2X0000BBB00BW@; ..,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,.,,,,,,:,,,,,,,:,:,,,:,:,:,:::,:,:,::: 
, ,,,,,:,,,,.,,:,:,,,,,,.,.,,,,,,,.,,,,,.,.,.,.,.,.. aB80S  XBBWWWBBB@WMB. ..,.,.,.,.,.,.,.,.,...,.,.,.,,,,,,:,:,:.,,,,:,:,:,,,,,,,,,:,:,:,:::,:,:,::.
: :,,.,,:,,,,,,,,,:,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,., .ZW0Ba;iX2802X2Z@ZXSX ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,,,,,,,:,,,:,,,:,:,:,:,:,:::::,::: 
, ,:,,,,,:.,,,,,.,,:,,.,,,.,.,,,.,,,.,,,.,.,.,.,.,.. ZMWW0Z;ir7;   i2.ri.  ,.,.,.,...,...,.,.,.,.,.,.,.,.,,,.,,,,,.:,:,,,,,,,,,,,:,:,:,:,:::,:::,::::.
: :,,,,,:,,,,.,,,.:.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,. .WM82S. .,,i:::::iSi  ...,.,.,.,.,.,...,.,.,.,.,.,.,,,,,,,,:,:,,,,,,,,,,,:,,,,,:,:,:,:,:,,,,,:,:.
, ,:.,,,,:,,,:.,.,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,...  aXi:;7X;rX7;;,:rMMa   ....,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,:,:,:,,,:,,,:,:,:,,,:,:,:,::::.
, ,,:,,,,,,,,,:,,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.   i77ZX72Xii:X0MMMM0     ..,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,:,:,,,:,,,,,,,,,,,:,:,:,:::,:,:.
, ,,,,,:,:.,.,,,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.. ,7X82Xr .iZMMM@@MMM7X;, ..,.,.,.,.,.,...,.,.,.,.,.,.,.,,,,,,,,,,:,,,,,,,,,:,,,,,:,:,:::,:,::.
, ,,:,,,,.:.,,:,:.,,,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,...... .irr;:,rWMM@@@@WMMMX;.     ...,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,:,:,,,,,,,:,:,:,:,:,:,:,:::,: 
, ,,,:,:.,,:,,.,.,,,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,....   ,..ZMMM@@@@8@MX :Xaa2;,   ....,...,.,.,.,.,.,.,.,.,,:,,,,,,,,,,,:,:,:,:,:,,,:,:,:,:::,:,.
: :,:,,,,,,,,,,.,.:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,... .8aMMM@@@MaWM2:MMMMMMMMWr    ..,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,:,,,:,:,:,:,:,,,,,:,:::::,: 
, ,,,,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.. ,BMMMMM@MZ0M@:MM@W@W@WMMM@7   ..,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,,,,,:,,,:,:,:,,::,:::,:,:,.
: :,:,,,,,,,,.,.,,,,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,..    ZMMMB8MM8ZM@WWWWBWWWWMMMX  ,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,:,:,:,,,:,:,:,:,,,:,:,:.
: ,:,,,:,,,,,:,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..    MMM0B@M8BMW@W@WWW@WWWMMM;  ,.,.,.,.,.,.,.,.,,,.,,:.,,:,,,,,:,,,:,:,,,,,:,:::,,,:,:,.
: ,,,,,,:,:,,.,,,,,.,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.....   aM@@a@WM2BMWW@W@W@W@WWBMMM  .,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,:,:,,,:,:,,,:,:,:,:,,,:,: 
, ,,,,,:,:,,,,,,.:.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.  B,@WM0ZM@M7ZMW@W@WWW@W@WWWMM, ..,.,.,.,.,.,.,.,.,.:.,,,,,.:,,,,,,,:,:,:,:,:,:,:::,:,:,.
: :,,,:.,.,,:,:,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  0M.M8M0B@WMiXM@W@W@W@WWW@WW@M2  ..,.,.,.,.,.,.,.,,,.:.,,:.,,:,,,,,,,:,:,:,:,:,:::::,::: 
: ,,,,,:,,,,,:,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. XMM,M8BW@W@Ma M@WWWW@W@W@W@WWMM:  ..,.,.,.,.,.,.,.,,:,,.,,,,,,,,,,,,,,,,:,:,:::,:,:,:,::.
: ,,:,,,:,,,,,:,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  MMM:MM2@M@WMM @MW@WWW@W@WWWWBWMM  .....,.,.,.,,,,,.:,,,:,:,:,,,,,,,,,:,,,,,:::,:,:,::::: 
: ,,,:,,,,,:,,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. BMMiMM aMW@MM.ZM@WWWWW@@@WWWWBMMM  .,.,.,.,.,.,.,,,,,,,,,,,,:,,,,,,,:,,,:,:,:,:::,:,:,:,.
, ,,:,,,,,,.,,,.,.,,:.,.,.,,,.,.,.,.,.,.,.,.,...,.,.,.,.,.,  :MM;WMXZM@WMM2SM@@WWBWW@@@W@WWWMMa ..,.,.,.,.,,,,,.:,,,,,,,,,,,,,,,,,,,,,:,:::,:,::,:,::.
: ,:,,,,,,,:,,,:,:.,.,.:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. SMM:8MMM@W@@MB2MMW@WWWWW@W@WWWWW@Mi ..,.,.,.,.,,:.,,,,,,,,:,,,,,:,:,:,:,,,,,:,,,:,,,:,::.
: :,,,:.,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  WMM:XM@@WWW@M@2M@@W@WWWWW@@@WWWWWMM  ..,.,.,,,,,.,,:,,,,,,,,,,,:,,,,,:,:,:,:,:,,,:::,:::.
, ,,,:,,,:,,,,,,,,.:.,,,.,.,.,.,.,.,.,.,.,.,.,.,..........   MMM:rM@W@W@@MWXMMMM@@WWBWB@@@WWW@WMa  ,.,.,.,.:.,.,,:,,,,,:,:,:,:,:,:,:,:::,:,,,:,:,,:::.
: :,,,,,,,:,:,,,,.:.:,,,:.,.,,,.,,,.,.,.,.,.,.... .......   XMMMirM@@W@W@@@aM@M@@@@@@BWW@@@WW@@MM. .,.,.,,,.,,:,,,:.,,:,,,:,:,:,,,:,,,,:,::::,,::::::.
, ,:,:,,,:,,,,,,,,.:.,.,,,,,,,.,.,,,.,.,.,.,...,:;;777;XS7; 7MMM;SM@WWWWW@W@B@W@W@W@@@WWBWWWWM@MM8 ..,,:.,,,,,,,,:,,,,,,,,,,,:,:,:,:::,:,:::,:::,:,::.
: ,,,,,,,,,,:,,,,,:,,.,,:,,.,,,.,,,.,.,.,.. .i7r7XX7X7Xa22ZX XMM0BMWWWWWM@@WWW@W@W@W@@M@@W@W@@@WMM  ,.:.,,:.,,:,,,,,,,:,:,,,:,:,:,:,:,:,:,:,:,:,,::,: 
, ::,,,,,,,:,:,,,:,:,,,,,:,,.,.,.,,,.,.,., :7X7X;r77r;7r:;rr 7MM@@W@WWW@W@W@W@@@W@W@W@@@@M@WW@W@@M; .,,,.,,,.:,:,,,:,,,,,,,:,:,:,,,:::,:::,:,,,:,:,::.
: :,,,:,,,:,,,,,,,,,,,,,:,,,,.,,,.,,,,,., :XX7X7r;77r7XXSX7:,:@M@W@W@WWW@W@@@@M@M@@W@W@@M@@WWW@W@MZ .,,.,,,,,,,.,,,,,,,,,,:,:,:,:,::,::::,:,:,:,:::::.
, ,,,,,,,,,,,:,,,,,:,,,:,,,:,,.,.,.,.,., .S2XXXXXX7XXB8aSXrri,8M@@@@@@W@@@W@@@@M@MMM@M@M@@W@WWWWWMW  ,.,.,,,.:,,,,,:,,,:,:,:,:,:,,,:,:,:::,:::::,::::.
: :,,,:,,,,,,,:,:.:,:,,,,,,.:,,.,,:,,,,.,X2XX7X7XXSXXrr;XZ8r;i2MMMMMMMM@@W@@@@M7;BMMM@@@@WWWWWWW@MM  .:,:,:,,,,,,,,,:,,,:,:,:,,,:,:,:,:::,:,:::::,::: 
, :,,,,:,,,,,,,,,,,:,,,,,,,,,,,,,,,,.,..:aXSXSXSXSX22SZB8Xraa;8MM0MMMMMM@M@M@MM@ZSBMMM@@@@@@W@WM@MMi ,,,,,,,,,,,,:,,,:,,,:,,::::,:::,:,:,:,:,:,::::::.
: :,:,,,,,,,,,:,,,,,,,:,:,,,,,:.,,,,:,,..Xa2a2a2222B8aS;7X08XBMBW2SS: MMMMMMMMMMMZ,WMMMMM@M@MMMMMMS ..,,,,:,:,,,,,,,:,,,:,,,:::,,,:,:,:,:,:,:::,::::: 
: ,:,:,,,,,:,,,:,,,:,:,:,,,,,,,,.,,,,,., ,S8a22aSS80SaaZZ8XX0MS     . aMMMMMWW088aiX2aZ8Z88WWM@;7. ..,,:,,,:,,,,,,,,,:,:,:,:,:::::::::::,:::,:,:,:,::.
: :,::,,:,,,:,,,:,,,,,:,:.,,:,,,,,:,,,:,, ,S0Za2aaB222ZB0Z8W@2  . .,;. B088Za2a2ZZZ22XSXSS2S2Z8.  ..:,,,,,:,:,,,,,:,::,,:,:::,:::::,:::::,::::::::::i.
:.::::,:,:::,:,:,:,:,:,:,:,:,:,,,:,,,:,:,, .rZ80ZB8aaZa8MBB8r  ,.:.,. :ZZaaaaZaZZZSSS2SX7aXXXSa8 .,:,:,:,:,:,:,:,,::,:::::,i::::,:,::::::::::::::::ii.
: . .     .   .     . . . .   .     .         .i7SSS2S2XS;.           ,0aSS2a2222XXXX77r7XXSSXX2  . .   .   . . . . . . . ..... . . . . . . . ....... 
