2X2SSSSXSSS, .:,:,:,:,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.:,:,.iZ,,:. ...,i:rZi.::i:i:iiiiiiii;i;:
S7XX777777XX:                                                                                                      ,2   .;;;i   ,a.  ........,.,,,,:,.
S7SXSXXXXXXSaS;  .,.:.,.,.,.,.....,.,.,.,.,.,......       ..,.,.,.,...,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,. iZ.  ZSiiZX  ;Z:.::i:::::i:iiiiii;,
SXXSXXXXXXXXXS2Si  ....,.,.,.....,.,.............          ........,.,.,.....,...,.....,.....,.,.,.....,...,.,.,.. ;Z. .aX  XX  i8,.,:,:,::i:::i:iiii:
2X2XSXXXXXXXXXXX2Xi   ..........................  :X8Z8Z2r. ....,...................,.........,.......,.....,.,.,. iZ.  :XS,SX  iZ:.:::,:,::::::i:iii,
 :S2XXXXXX7X777XXXSX:  ......................... XWMBB088ZSi ....,.............................................,., ;Z. .i :Sa7  i8..,:,:::,::::i:i:ii,
..;rSSXXXXX7X7X777XX27,   ..................... .MM2XW@WBBMB. ......................................,.....,.....,. ;Z.  8;  2r  ;Z,.,,:,:::,:,::::::i.
,,;i:rXSXX7X7X7777777XS7,  ....................  ZMS7B08WWW0  .........................................,.......... ;aX7,,XXXXXXSSa..,,,:,:,:,::::::i:,
,,;ii::rXXX7X7X77777777X2r .....................  iii:,,r;r   .................................................... ;a .: ,: .:. ra. :,,,:,:::::,::i:i.
.:;;ii:::rXX7X77777777rXXX .....................   XS;:,iaS    . ..............................................,.. r2 .2iXX:7Xr ;Z...,,,,:,:,:::,::i:,
,,;iiii::,:rSXX777777r77X7  ........... .........   ;,rZMMBB8X.   ............................................,... 7Z .SiXX:X7X ra..,,,,:,:,,,:::,::i.
.,;iii:iii,::7XX7X7X7777XX ... .................   ZWBMMMW@MMM,.:  ............................................,.. ;Z7., :, ,i  ;a ..,,,,:,:,,::,::::,
,,;iiii:iii::,irXX777777Xr  .................    .MMMMMW0BMMM,;MM0  ............................................... .X2XSXXXXXSXa2..,.,,,,:,:,,::,:,i.
.,;iii:iii:i::,,i7XX77r7X7 .................   B,;M@ZMB0@MWM0 MM@MB  ...............................................  .,.,.,.:.,,,.,,,.,,:,:,,,:,::::,
,,;ii:i:i:i::::,,.i7XX77X7  ................  8MX MMWBW@@W@M7.M@@MM,  ................................................. . ..... ..,.,.,.,,,,,,:,:,:,:.
, :;iiiiii:i:i:i::,,i7XXX7 ................. :MM0 8MS;MM@@WMr7M@WMMi ........................................................,.,.,.,.,,,.,,:,,,,,::::.
, ,.ii;ii:i:::::i:::,.i727 ................  MB;,.:i:,0MMW@MW7MW@@M, ...............................................,.,.,...,.,.,,,,,,,.,,:,:,,,:,:,i.
, ,..,:;ii:i::::::::::.,rX ...............  0Z.:i;;;ri:aMMW@MZ8MW@M  ....................................................,.,.,.,.,.,.,,,,,,,,,,:,,,::.
: ,.,..,iii:i:i:::i:::::,:, .............  iB:;r77X77;i:WM@@MW8@WWM   ....................................,.,.,...........,.,.,.,.,,,.,.,,,,,,,,:,:::.
, ,,.,.. ,:iii:i:::i:::::::i,. .........  :M2i7XXSXXSXr;ZM@@@MM@W@MM.  ........................................,.....,...,.,.,.,.,.,,,.,,,.:,,,,,:,::.
: ,.,.......iii:i:::::::i:::i:, ........ ,MM8;S2a2S2Z2X:XM@W@W@W@WMM  ....................................,...........,.,.....,.,.,.,.,.,,,,,,,,:,,::.
, ,,.,...... ::iii:::::::::::iii.. ..... .MMMWaZZZa2XX7:XMWWWWWWWMMMar ..............................................,.....,.,.,.,.,.,.,,,.:,,,:,:,::.
: ,,,,,...... .,iii:::::i:::i:iiii, ..... ,SZ7..;7SXZ77ZMMM@M@MMMBMMM2  ............................,.....,.....,...,.....,.,.,.,.,.,.,.,.,,,,:,:,,::.
, ,,.,.,.,.... . ,ii:::::::i:i:i:iii.  . .          :;ZBWW0BBB00872WZ  ............................................,.,.,.,...,.,.,.,.,.,.,.,,,,:,::::.
, ,,,,,.,........ .,iii:i:::i:i:i:iii:, . . .....    i0ZZ2aaZaaS2SSXX.  ............................,.,...............,.,...,.,.,.,.,.,.,.,,:,,,:,,,:.
, ,,.,...,........ . :ii:i:i:::::::i:iii.. .......  i8ZZaZZ8ZZa2XSXXSX ........,...........,.....,.......,.....,...,.,.....,.,.,.,.,,,,,,,,,,:,:,:,::.
: ,,,.,.....,.,...... .,iii:i:i:i:i:i:iii:. ......  a22aa2aZZ22S2SS22a. ................,...,.........,.............,.,...,.,.,.,.,.,.,.,,,,,,:,,,:,:.
, ,,.,,,.,.........,.. ..:ii:i:i:::::::i:ii:.. ... ,aXXaaa2222SSS2SSSZ, .......,.....................,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,,,::.
: :,,.,...,.............. .:iii:::i:::::::iii:. ..  72aZ888Z2S2SSSSXS2: ..........................,.,.......,.,.,.,.,.,...,.,.,.,,,.,.,.,,,,,,,,:,:,:.
, ,,.,.,.,...,...,......... .:ii:i:::i:::i:i:ii:.  .aaSaaaZBWZS2SSXSX2; .......,.,.................,.......,...,.,...,.,.,.,.,.,.,.,,,,,,,.,,,,,,,,::.
, ,.,.,.,.,...,...........,.. ,:iii:i:i:::::i:iii, :82SS2S28BX0aa2SXXSX ..,.............,.,.....,.........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,:,: 
, ,:,,.,.,.,.,.....,.....,....  .iii:i:i:::i:::i:i.rZ2XSSS2Br 08aa2SS2X  ................................,.,.....,...,,,.,.,,,.,.,.,.,.,.:,,,,,:,:,::.
, ,,,.,.,.,...................... ,:;ii:::i:i:i:i::.SSSSSSZW. iWZS2SSS2. .....................,.........,.,.,.....,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:::,:.
, ,,.,,,.,.,.,.....,.,............ .,iii:i:i:i:i:i:.;aSSXSZZ   ZBaSSSSa; ......,.....................,...,...,.,.........,,,.,.,.,,,.,.,,,,,,:,:,::::.
, :,,,,.,...,.................,.,.... ,:;ii:i:::i::,i2SXXXZ:   .Wa2S2S2X  ......,.........,.,.,.,.........,.,.,.....,.,.,.,.,,,,,.,.,.,,,,,,:,::,,:,: 
, ,,.,.,.,.,.,.,.............,.,...,.. .,iiiii:::i:,:2XXX2Z.    i82SS2SX ..............,.....,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,,,:::,::,
: ,,:.,.,.,.,.....,.....,...,.......,.... :i;iiii:i,:XXXS28::,.  a8S2SS2: ........,.,.........,.....,.....,.,.,.,...,.,.,.,,,,,,,,,,,,,,,,,,,,,,:,:,i.
, ,,.....,.,.............................. .,iiiii:,:SS2SZZ:,i:  BZ2S22Z, ...,.............,.,.........,.,.........,.,.,.,.,.,,,.,,,.,.:,,,,,:,:::,::.
: :.,.,.,.......... . . . . . . . . . . . .   ,:i::.2Z22a87 ::ii ;0Za28;  . . ..... . ... . . . . . . . . ..... ............,...........,,,.,,,,,,:,:.
rirr;;;;;;i;iiiiiiiiiiiiiiiiiiii:iiiiiii:iii:i,iiiiiSXX2ZZ,ii;ii:.Z8aZZX :::::::,:::,:::::::::::::::::,:,:::,:::::::,,,:,,,:,:,:,,,:,:,,,:::,:::::,::.
r:r;;i;i;i;i;i;i;i;i;i;i;i;i;iii;i;i;i;;;;;;;;;;;;iiSXS2Z2,i;;;ii:ZZZZ8X,i;i;i;i;i;i;;;i;;;;;;;i;;;;;i;;;i;;;;;;;;;;;i;i;;;;;;r;;;r;r;r;r;r;r;rrrrrr7;
;:;;i;i;iiiiiiiiii:iii:iiiiiiiiiiiiiiiiiiiiiiii;ii:iSSSaZX.iiiii,:8ZaZZX.iiiiiiiiiii:iii:iiiiiiiiiiiiiiiiiii:i:iii:i:iiiiiiiiiiiiiiii;i;;;;;;;;;;;;rr;
;:;i;i;iiiiiiii:i:i:i:i:i:::i:i:i:i:::i:i:i:::i:i:::SS22ZX.::::::.ZZaa8r.:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iii:i:iiiiiiiii:iiiii:iiiiii;iii;i;i;;;;ri
i:iiiiii:iii:iii:i:i:i:i:i:i:i:i:i:i:iii:i:iii:i:i:,XaSaZX ::i::: S8aaZ;.::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::iii:i:iii:iiiii:iiiiiiii;i;i;i;;;;;;i
;,;ii:iii:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:::i:i:i::.X2228r.:::::: r8ZZ8,,:i:::::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:::i:i:iiiiii;i;i;i;i;;ri
i:iiiiiiiiiiii::::::::::::::::::::::,::::i:i:i:i:::.XaSa8i :,::::.:ZaZZ,.::::::i:i:::i:i:::::::i:i:i:::i:i:::::i:i:i:::::i:::i:i:iii:i:iiiiii;i;i;;;;i
;,;iiiiii:i:i:i:::::i:i:::::::i:::i:i:i:::i:i:i:i:: XaS28:.,:::::. X2a2 ::i:::::::::::::::i::::::,:,::i::,:,::::::::::::::i:::::i:i:iii:iiiiiiii;i;i;:
i,iiiiiiii:iiiii:iii:i:::::i:::i:i:::i:i:i:i:i:i:i:.;aXSZ; :,::::  @@M8 .::::::::::::::::::::i:::::::i:i:i:::i:i:i:i:i:iii:i:i:iii:iiiiiiiiii;i;;;;;;i
; :,,,,,,.,.,.,.,............ . . ..... ..... ... .  XB0W   . ..  0M@W@r  ... . . ..... . . ....... . . . ... . ... . ....... ..,.,.,.,,:,:,:::::,::i.
