: i::::,:,:,:,:,:,:,:::,:::,:,,,:,:,:::,:,:,:,:,:::,:::,:::::,:::,,,::::,::,:,:,:,:::,,,:,:::,:,:,:,:::::::,,::::::,:::,::::::::::i:::::::::i:::i:i:i.
:                                                                                                                        . .   . . .   .   . . . . .. 
: :,,,,,:,:,:,,,,,:,:,,,:,:,:,,,::,,:,:,:,:,,,:,:,,,:,:,:,:,:,:,:,:,,,:,,,,,,,:,,.,,:,,,,,:,:,,,:,:,:,,,:,:,:,:::,:,:,:,:,:::::,:,:::::::,::::::::::i.
: ::,,,:,:,,,,,,,,,:,:,:,,,,,:,,,:,,,,,:,:,:,,,:,,,,,,,,,:,,,:,,,,,:,,,,,,.,         ..,,,,,,,,:,,,:,,,:,:,,,,,,,:,:,,,:,:,:::::,:,:::,:::,:::,::::ii,
: :,:,,.:,,,,,:.,,,.,,:,,,:.,,,,:,:,:,,.:,:.,,,,,,,,,,:,,,,,:,,,,,,,,,,,,.  :i. :S2Xr:.  .,.,,,,:,,,:.,.,,,,,,:,,,:,,,:,,,:,:::,:::,:::,:::,:,:,::::i.
, ,,.,,,,:,,,:,,,,,,,,,,,:,:,:,,,,,,,,,,,,,,,,.,,,.,,,,,,,.,,,,:,,,,,,,,  ,208S00BZZaSX;,. ..,.:,:.,,:,,,,,:,,,,,,,:,:,:,,,:,:::,:,:::,:,:,:::,:::,::.
: :,,,,,,,,,:.:,,,,,,,,.,,:,,,,,,,,.,,,,,,,,:,,.,,,,:.,,,,,.,.,,,.:,:.,  rZZB8BMM8228aaSXr;...,,:,:.,.,.:,:,:,,,:,:,,,,,,,,,,,:,:,:,:,:,:,:,:,:,:::::.
: ,:,,,:.:.,,,,:,,,,,,,,,:,,,,,,,,,,.,.:,:.,.:,,,,,,,,.:,,.,.:,:,:,,.,  X0a80Z0MB8ZZ8aa8ZZSX,..,.,,,,,,,,,,:,,,,,:,,,,,,,,,:,,,:,:,:,:::,:,:,:,::::::.
: ,,:,,,:,,,:,,,,,,,:,:.,,,,,,,,,,,.,,,,,.:.,.:.,,:,,,,.,.,,,.,.,.,.. .XBaZ88Za7;iSZW8a0B888; ,.,,:,,,,.,.,,,,:,,.,,,,,,,,,,,,:,:,:,,:,::,:,:,:,::::i.
, ,,,,,,.,,:,,.:.,,,,,,:,:.:.,,,,,,,.,.,,,.:,,,:,,.,.,,,.,.,.,.,.,.,.,S@8a80882r:;X8WMWWB0B@X .,.,,,.,,,,:.,,,,:,:.,,,,,,:,:,:,:,:,:::,:::,:,:,::::::.
: :,,,:,,,,,:,,,,,:,,,,,,.,.,,:.,.,.,.,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.. SM00WBWB8X72ZZBWBWW0WW; ..,,,,:,:,,,,,,.:,,,,,,,,,,,:,:,:,,,,,:,:,:,:::,::::::i.
, ,,,,,,.,,:,,,,.,,,,:.,,,,,,,,,,,,,,:,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.  0@WWWBB8XirXS7i,i2BXS ..,.,.,.,,,,,,:,:,,,,,,,,,,,,,:,,,:,:,:,:,,,:,:,:,:::,::.
: :,,,,,:,:,,,,.,,,,:.,.,.,,:,,,,.:,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,. .8MW;i;;i..,:,.. rX7:..,.,.,.,,,,,,:.,,:,,,:,,,,,:,,,,,:,:,:,:,:,:::,:,:::,::i.
, ,,,,,:,,,:,,,:,,,,.,,,,,,,,:,,,,,,,,,,.,,,.,.,,,.,,,.,,,.,.,.,.,.,.,.  7Z:.,,;7X7i;7;;;7i..,.,.,.,.,,,,:,,.,,:,:,,,:,,,:,:,,,,,:,:,,,:,:,:::,:,::::.
: :,,,:,:,,,,,:,,,,,,.:,:.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...  :X;i;ir7X7rr7;77. ..,.,.,.,.,.,,,,,.,,,,:,:,,,,,:,,,:,:,,,:::,,::::::,:,::i 
, ,:,,,:,,.:,:,,.,.,,,,,.,,,.:,,.,.,.,.,.,,,.,.,.,,,,,.....,.,.,.,.,.,.... ,;ri;SB02;;;rr,. .,.,.,,,.,.,.,,,,,.:,:,,,,,,,:,:,:,,,,,:,:::::,:,:,:::,::.
: ,,,,,,,,,,,,,,:.,,,,,.,,,,:,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,..  .;:r77:.:XXi@Z  ...,.,.,.,.,,,.,,,.:.,,,.,,:,:,:,,,,,,,:::::,:::,:::,:::.
, ,,,:,:,,,:,:.,,,,,,,,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.........  ;MX. .i;22r:WM  ..,.,.,.,,,.,.,.,.,,,,,,,.,,,,:,,,,,:,,,:,:::::,:,:,:,::.
: :,:,,,:,,,,.,.,,,,,.:,,,,,,.,.,,,.,,,.,.,.,,,.,.,.,.,.,...,.,.,.,......   :MMM822aaS7;2MM7   ...,.,.,.,.,.,,,,,,:,,,,.:,:,:,,,,,:,,,:::::::::,:::,: 
, ,:,,,,,,,,,,,,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,....  .:;iSM@MMMBBZXX8MMM0,;,. ..,.,.,,,.,,:.,.,,,,,.,,:,,,:,,,,,:,,::,,::,::::::::.
: :,:,,,,,,,:,,.,,,.,,:,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,..  .:i7rr:2M@W@MMMM@MMMMMZ,;r;i.. ..,.,.,.,,:,,,:,,,,,,,,,,,,,,,,,,,:::,:,:::,:::,: 
, ,,,,,,,,,,,,.,,,,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.....,.,.. . :irrr;;ii0MW@W@@MMMMM@MWS,;;;;;i:.. ..,.,.,,,,:.,,,,:,,,,,,,,,,,:,:,:,,::::::::,::.
: :,,,,,:,,,,.:,:,,,,,,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.... ..,irrXXXXXX7:8MB@@@@@@@M@M@Br:i;i;;r;;i:...,.:.:,,,,,,,:,,,,,:,,,,,,,:,:,:,:,:,:,:,:,: 
, ,:,,,,,:,:,,,,.,,,,,.,,,.,.,.,.,.,,,,,.,.,...,.,.,.,.,.,.. :;r;r;;rSS222riXMWB@@W@W@W@MBBi;7r;i::;;r;i...,,,,:.,,,,:,:,,,,,:,:,,,:,,,:,:,:,:::::,::.
: :,:,,,,,,,,,:,,,,.,.,,:.,.,.,,,.,.,.,.,.,.,.,...,.,...,.. :rr;;;;;77XXX7rii@MZWWWWWWW@8W8,r2ZaZaXr;;;;r:. ,.,.,,,,,,:,,,,,:,:,:,,,,,:::,:,:::::,::: 
: ,,,,,,,:,,.,,,.,.:,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,...i;r7Xr77XXXXXrrrr:BMWZMW@W@@W2MXi;7XSXaaXi777rr7, ,,,,:,,.:,:,:,:,,,:,,,,,:,:,,,:,::::::::.
: :,:,:,,,:,:,,,,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,... .;;r7XS77X7X7X77r7;iXMM8ZM@@@M2MMiir7XXXXSX7r7rrXZ; .,.:,:,,,,.,,,,:,:,,,:,,,:,:,:,:,:,:,::: 
: ::,:,:,:,,,,,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,. ,ri;XSX27777r777r7rri,WMM2ZMMMSBMB,rrX7X77X277r77Z22i .,,,,,,,,,,,,,,:,:,,,,,:,:,:,:,:::,::::.
: ,,,,,,:,,,,,,.,.,.,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,..  ,r;7X2XXX777rrr7r7r7;r:XMMMZ8Ma0MMS,;777r7rSX7r77SZSZ; ,,,,:,,.,,,,,,,,:,,,,,:,:,:::::,:,:,:,: 
, ,,,:,:,,,,,,.,,,.,,,,,,,,,.,.,,,.,.,.,.,.,.,....  .irXS2a2SXXS77r7;r77r7rrri.@M@M0.BMMMr:r77r7r7XXr777a2Z2: .,,,.:,,.,,,,,,,,,,,,,,:,:,:,:,:,:,:,::.
: :,,,:,:,,,,,,.:.,,,,,,,,,.,.,,,.,,,.,.,.,.,.... :;XX77SXXXX7XXrr7;;;XXrr7r7;,2M@MZ ;MMM:;r77777;XX7r7XZS0X; ,,:,:,,,,,,,,,,,:,,,,,:,:,:,:,:,:,:,:,:.
, ,:,:,,,,,,,:,,,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.  rX7rrir77;;;7XXi7r;;rr2Xrrrr;:;MMMMa0MMB,;777r77r7Xrr7Z282Xr .,.,,:,,,:,,,:,,,:,,,:,:,:,:,:,:,:::,::.
: ,,,,,,,,:,,,,,,,,.,.,.,,:.,.,.,.,.,.,.,.,...,:;a8Xri;rr;;;XSarr7r;rrrrSrr;rr;,MM@@MM@Ma,r77r777r7X7;28S07XX ..:,:,,,,,:,,,,,:,:,:,:,,::,:,:,:::,::: 
, ,:,,,,,,,:,,,,,,,,,,,:,,,,.,.,.,.,.,,,.,.,..r2a22Z8ZXXXS20BB2rr;:iirr7rX;;r7;,8M@@W@@Mrir7rr77r7rX7rZ28arXX .,.:,,,,,:,,,:,,,,,:,:,:::::,:,:::::,::.
: ,,,,,,:,,,,,,,,,,,,,,,:,,,,.,.,.,.,,,.,.,.. iXS7XXa@MWMMMMB0Sii;7XXX77SSSi;;;.aMMW@WMM:i7rrra;7r777r2ZBr7XX ..,,:.,,:,,,,,,,,,:,:,::,::,:::,:,:,::: 
: ,:,,,,,,,,,,,,,,,,.,.,,,,,,:.,.,.,.,.,,,.,. :7r7XSSSaB@MMr  SSX000aXr7ZMM2:;;:rMM@W@MB,rrr;82;r7rXr7ZMX77XS,.,,,.,,,,,,,,:,,,:,:,:,:,:,:::,:,:,::::.
: :,,,,,:,,,,,,,,,,,,,,,,.,,,,,,,.,.,.,.,.,,, :rX22Xri;ZW2:   aSXXr;;;rrXZ807ir;iMMW@@M2,r7;20Xir77r7XMZ7XXX2: .:,,,:,,,,,:,,,:,:,:,,::,:,:,:,:,::::: 
: ,,,:,,,,,:,,,,,:,,,,,,.,,,,,,,.,.,,,.,.,.,...XaS;;;7X0X    i27Xri;;7rrX22ZZr;r,8M@WMM7:r;XZZX;r777rSWSXXXXSr ,,,,:,:,,,:,,,:,,,:,,,:,:::,:,:,:,:,::.
, :,:,,,,,,,,,:,,,,,,,,,,.,,,,,,:,,.,.,.,.,., .S2r;rXX2ZS  . iaXX;r;rr7rXSa2Z2;;i7MM@MMi;r;Za2X;777r7S022SSXX7 .,,,.:,,,,,,,,,:,:,:,:::,:,:,:,:::,:,i 
: ,:,,,,,,,:,:,,,,,,,,,,,,,:,,,,,,.,.,.,.,,,...SXrrXXXXaZ, . :aX;;;;;rr7722a2aXriiMMMM@:iiSZ2a7;rX7rraBZZZ22XS, ...,.,.,,,,:,,::,:,,,:,:,:::::,:,::::.
: ,,,,:,:,,,:,,,:,,,,,:,,,,.::::,.. ,.... ..,,.;S;rrr7XS0;    Sr;i;r7rrr7Xa2222X;,WMMMB,iX8S227;7r7r78MBB00ZaS;     . .. .,,,,:::,:,:,:::,:,:,:,:,:::.
, ,:,,,,,,,:,,,,,:,,,,,,,,,i:    ::i ..: ..:     :SSXXXSSSX22aa22a222222SSSSSa2aSXXSXSXXX2SSXSXSS2S2S222XSXSXSXXXSX2Xir;X:i:,:::,:::::::,:,:::,:,:,::.
: :,,,:,:,:,:,,,,,:,,.. ..i.     7S2ii7S.7Sa    i2SXSXSXXSa;;:;XXii;7i;::r2S;:r:rSX7rrSX2XXXSXSi;i:Sir:.rXXXXXSS2S2aX7Sia;i::,:::::,:,:::::::,:,:,:,i 
: ,,,,,,,,,,,:,,,,:,. ...:       ,i: ,:i ,,i   SZ2XSXXXXXSS  . S:.i.S,., ;22: . .2Sr X;,,:;.XSS:i,.2.i:,r2XXXXXXXSX27iSir:::,:,,,:,:,:,:,:::::,:,::::.
: :,:,,,,,:,,,,,:,.  XZZZaZZZXZ22XiXXX7ra222a2ZZa22XXrXXSS2,,,.Xi;;iX::,,;2Si,;::SSr:S.,;.;:SS2.,,,7i;i:XXXXXXXX222aXi7iX:i,:,:,:,:::,:::,:,:,::::::: 
, ,:,,,,,,,,,,,,,: .SaSSXSS22XSXX7;XX77rS2SSXSSXXXX22a77XSX222222aSaSaa2S2S22a22SSXSZZS2aSS2SSSS2a222aX22a22222S7XXSSr;rr;i:,:,:,:,:,:,:::,:,:::,:,::.
: :,:,:,:,,,:,,,:,::,       .   ..,.....           iMMMaX7rr7r77X77r7r77X7XXSXXXX7r7MMXXSS2Sa7r7X7777SWXrX222Sai  . ..,,:::,:::::::::::::::::,:::,::i 
: ::,:::,:,:,,::::,,,,,:.,.,,,.,,,.,,,,,,,.,.,,,,,  XMMZiXX7r7rrrrr7rrr77XXXXXXX7Xr;MMrXX2S2S7rX7X77770W2ri;rXS: ,,,,,,:,,,::::::::::::::::::::::::::,
: .     .                 .         .                     rr;;r;;iii;;;i;;rr7r7;r;i:MWirSSXXXi;;r;r;;i;;7r;ii;r   . . . . . . . . ......... ....... . 
