2X222SSSS2X  .:::,:::,:,,,,,,,,,,.,,,.,,,,,.,,,,,,,,,,:,,,:,,,,,:,,,,,:,:,,,:,,,,,:.,,,,:,,.,,,,:,,,:,,,,,,,,,:,:, Xa.::,.,.,i;:2a,,iiiiii;i;i;i;i;;ri
27XX7X7X7XX7,                                                                                                      7X   ,;;;,   7S . ..,.,...,.,,:,::.
2X2SSXSXXXS2ZSi ..,,:,,,,.:.:.,.,.,.,.,,,.,.,.,.,,,,,.,.,.,.,,,.,.,.,.,.,,,.,,,.,,,.,,:,,.,,,,,.:,:,,,,,,,:,:,:,:. S2 .i07;70i. S2.,::i:iii:iiiiiiii;:
2XSSXXXXXXXXX22X:  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,,,.,.,,,.,,,,,.,.,.,,,.,.,.,.,,,,,,,., SS  ;8:  Zi  S2 ,::::,i:i:iiiiii;i:
aX2XSXXXXXXXXXXS2X:  .,.,.,...,.,.........,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,. SS . ;ar,Z:  SS.,:,::::::i:iii:ii;,
,;22SXXXXXXX7XXXXSSX,  ....,.,.,...,...,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,. SX  :,.72a:  S2 ,,:,::::::i:i:iiii:
..;7SSSXXXXXX7X7X7XX27,  ...,...,.,...,.....,.,.....,...,...,.,...,.,.,.,.,.,.,.,.....,.,.....,.,.,.,.,.,.,.,.,,,. SX  i0  :Z,  SX.,:,::::::::::i:i:i,
,:;:i7SSXXXXXX7X7X7XXSSr. .,.......,.,.,...,.,.,.....,.,.,.,.,.,.,...,.,.,.,.,...,.,.,.,...,.....,.,.,.,.,.,.,.,.. S2S;.;XXXSXXSaX ,,:,::::::::i:i:ii:
::rii:i7SXXXX7X7X7X777XX2; .,.,.,.,.,...,...... ....,.,.,.,...,...,...,.,...,...........,.,.,.,.,.,.,.,.,.,.,.,.,. 27 i, i, ::. 2X .:::,:,::::::::i:i,
,:;;ii::i7XXXX7X77777X7XS7 ....,...,...,...        ..,.,.,.....,.,.,.,...,.,.,.,.,...,...,.,...,.....,.,.,.,.,.,.. a7 r7rX7iXS, 2X ,,:,:::,:::,::i:ii,
,,;;;iii:,i7SXX7X7X77777Sr .,.......,.,..   ;S2S2Xi  ...,.....,.,.....,...,.,.,...,.,.,.,.,.,.,...,...,.,.,.,.,.,..Z7 r777XiXS: aX .,,::::::::::::i:i.
,:;;iiiiii::iXXX7X77777XXr ..,.,.,.,....  :8BB888ZZX  .,.,.,.,.,.,.....,.,...,.,.,.,.....,.,.,.....,.,.,.,.,.,.,.. Xai,..i. ii  aX ,,,,,,,,:,::::::ii,
:,riiiiiiii:::;7SXX77777Sr .,.,...,...,. :M@B80888BMS ..........,...,.,.,.,.,.,.,.,.,.,...,.,.....,.,...,.,.,.,.,.. i22XSXSXXXSX87..,,,,:,,,::::i:::i,
,:;;iiiiiiii::,:iXXX7X77Sr ..,.,.,.,.,.. XM@2WW@@M@Bi          ....,...,.,.,...,...,.,.,.,.,.,.,.....,...,.,.,.,,,..  .,,,,,,:,:,,.,,,,,,:,:,:,::::::.
::ri;iiiiii:i:i::,;XS7X7S; .,.....,.,...  B@aZW8SSrrXir;i        .,.,.....,.....,...,.,.,...,.....,.,.,.,.,.,.,.,.,.,.... ..... ..,.:,,,:,:::,:,::::i.
, ir;iiiii:i:i:i::,:;XXXXr ..,...,.,.,...  ,7ii:,,:0MMMMM,:MWW0r  .,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,.,,,,:,:,:,:,::::::,
, ,,i;;iiiiii:iii:::::rXar .,.,.,.....,....  SZ;,;@@M@MMM:;MMMMM0   ,.,.,.,...,.,.,.,.,.....,.,.,.,.,...,.,.,.,.,.,.,.,.:,,.,.,,,.:,,,,,,,:,,,::::::i.
, ,,.:i;ii:iii:i:i:i::.:X7 ..,.,.,.,.....,..  X;2MMMW@@MM8 MMM@MMX   ..,.,.,.,.,.,...,.,.....,.,.,.,...,.,.,.,.,.,.,.,.,,,,,,,,,.:,,,,,,,:::::,:,::i:.
: ,,,..:;iiii:i:i:i:i::,::, ..,.,.,.,.,.,..  ;MMMMMW@W@WMM.:MMM@MM0   ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.:,,.,,,.:,:,,,:,:::,:,::i.
, ,,.,...:i;ii:i:i:i:i:i:iii.. ..,.,.,....   SMMW@WW@@W@@MM XMMMMMMMZ; ..,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,:,,,,,,,:,::::::::.
: :,,,,....,iii:i:i:i:i:i:iii:, ....,.,..  ;M 0MM@@W@W@@@@MB aMMMMMMM. .,.,.,...,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,.,,,,:,,,:,,:::::i.
, ,,,,,,.,...:iiii:i:i:i:i:iiiii.. ....,.  MMa @MM@@W@W@W@@M0 ZMMM@MM  ..,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,,,,:,,.:,,,,,:,,,:,:,::i:.
: ,,,,,,,.,., .:;iiii:i:i:i:i:iii:, ..... ,MMM7 MMMW@W@W@W@@M0 ZMMMMS ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,,,,,,,,:,:,,,::::i.
, ,,.,.,.,.,.,...:iiii:i:i:i:i:ii;i:.. ,. rMMMM7.MMM@@W@W@W@MMWiBWMM: .,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.:,:.,,:,:,:,,,:,::::.
: ,,,,,.,,,.,.,.. .:;ii:i:i:iii:i:ii;:, . XMM@MM ;MMM@@@@@M@MMMr. :W; ..,...,.....,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,,,,,,,:,:,:::::,::i.
, ,,,,,,.,.,.,.,.,...:i;ii:i:i:i:i:ii;i:  BM@MM;  rMMMMMMMMMMMar;;:i  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,,,,,,,,,,,,:,:,::::.
: ,,,,,,,.,.,.,.,.,.. .:;iiii:iiiii:i:i, iMMMMZ     X0ZBB888Za8XSXS2; ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,,,.:,,,:,:,,,,,,,:,:,::i.
, ,,,,.,.,.,.,.,.,.,.....iii:iiiii:i::.:XMMMMM  .. X080B8ZZZaZZ8Za22Z, ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,,.,,:,,,,,,,,,:,:,::::::i:.
: :,:,,.,.,.,.,.,.,.,.....,:;iiiiii:i, WMMMMMi  .  2B8Z2ZZa2ZZZZZ22S8r .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,:,:,,,,,:,:,:,,,::::i.
, ,,.,,:.,.,.,.,.,.,.,.,....,iiiii:i: iM@@MMX :,.. ,8aS2aZSaaaaa2SXSa: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:.,,,,,,:,,,,,:,:::,:,i:.
: ,,,,,.,.,.,.,.,,,.,.,.,.,.. :i;ii:: 0M@MMa ,iii, :a2SX280ZZ22SX7XX2i .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,.,,,.:,,.,,,,,,,,:,:::,:,::::i.
: ,:,,,,,,.,.,.,.,.,.,.,.,,,....,i;i XMMMMZ ,::iii,2a2XXX2ZMBZSXS2XXS7 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:.,.,.,,,,,.,,:,,,,,:,:,,,,,,,:,:,:,::::.
: ,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.. ,:,MMMMZ .i:i:i:iaZXXXS202 @0ZZ2SX2X .,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,.,.,,:.,.,,,,:,:,:,,,,,,,:,:,,,:,:,::i.
: :,,,,,.,,:.,.,.,.,.,.,.,.,.,.,..  2MMM0 .i:i:i:i,iSSXXSaB; ZBZ22SSSS ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,,,,,.,,,,:,,,:,,,:,,::::,::::,
: :,:,,,,,,.,.,.,.,.,.,.,.,.,,,.,.. i.;Mi.i:iii:i::.XSXXS2Z  :@ZZ2SSS2. ,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,.,.,,,.,,,,,,,,,,,,,,,,:,,,:,:,::::i:i.
,.,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.. :i: ..iiiiiii:i:,;aXXSZX   0WZ2S2Sa: .,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,,,.,,,,,,,,,,:,,,,,,,,,:::,::i:::.
: :,,,:,,,,,,.,.,.,.,.,.,.,.,.,...;ri   . :i;iiiiii,;SXXSZr,: :WZ22S2aX ..,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,,,.:,:,,,,,:,:,,,:,:,:,,,:,::::i.
: ,:,,.,.,.,.,.,.,.,.,...,...,...;Xi,::i::,.,;iiii:.iaS228r,ii ;ZZS2S22  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,:,,,,,,,,,:,:,:,:,:,:,:,:::::i,
, :,,.,.,.,.,................ . .;ri;;rrXrr:  ,:i:,r8Z2aZZi,i:: Z8aSSSa; .........................................,...,.,.......,.,.,.,,,.:,:,:,::::i.
rirr;r;r;r;;;;;;i;i;i;i;i;i;iiii:r77777XSSXXi::i;;:Sa22a87,;;;i:2BZaSaS,,::::::i:i:i:i:i:i:i:i:i:i:i:i:::i:::::i::::::,:::::,:::,:::,::::::i:::::i:ii,
rir;;;;i;;;;;;;i;i;i;;;i;;;i;;;irSSXSXXX2XaZr;r;;;iXaS228;i;;;;:.20ZZZa:i;;;r;;;;;;;;;;;r;;;r;r;;;r;r;;;;;r;;;;;r;;;;;r;r;;;r;r;rrr;r;rrr;rr7r7r7r77X;
;:;;;;i;;;i;iii;iiiiiiiii;i;iiii;2aa2a2aaaZS:ii;ii,Xaa2Za::iiiii.XZZZ82,i;iii;i;iiiiiii;i;iii;iiiiiiiiiiiiiiiiiiii:;iiiiiii;i;i;i;i;;;;;;;;r;r;r;r;7r;
;:r;;;;i;iii;iiiiii:iii:i:iii:i:i;SaZaZZZ2Xi::i:ii:7Z2aaa.::i:i:.X8ZZ8X.i:iiiiiiiii:iii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiii;i;i;;;;;;r;ri
;:;;iii;iiiiiiiiiiii:iiiiiiiiiii:::rrXXXr;::iiiii;:rZ22Z2.:i:i:i.;ZZ807.:i:iii:i:i:iiiii:iii:iiiiiiiiiii:iiiiiiiiiiiiii;iii;iiiiiii;i;i;i;i;;;;;;;;rri
;,;i;iiiiiiiiiiii:i:iii:i:iiiii:i:::iii:::iiiii:i:,;Z2aZS.i:iii::.2Z80X i:i:i:iii:iii:i:i:iiiiiiiii:iiiiiiiii:i:iiii;i;iiiiiiiiii:i:ii;i;i;;;;;;;;r;ri
;:i;i;iiiiiiii:i:i:::i:::i:i:i:i:i:i:;i;ii:iiiii::.;aa28;.:i:i::..S2ZW7.:i:i:i:iiiii:i:i:i:i:i:iii:i:i:iii:i:iiiii:i:iii:i:iiiiiiiiiiiiiiii;i;;;;;;;ri
;,;i;iiiiii:iiiii:i:iiiii:i:i:i:i:i:i:i;iiiiiiiii:::Z2aZi.::i:i: XM0Wa .::i:i:i:i:i:i:i:i:i:i:::::::iii:::::i:i:i:i:i:i:i:iiiiiiiiiiii;iiiii;i;i;;;;r:
i:iiiiiiii:;iiiiiiiiiiiiiiiiiiii:i:iiii;iiii:i:iii,,22SZ:.:iii:: MMM@Wi .i:i:i:i:iii:i:::iiiii:i:iiiiiii:i:i:i:iiiiiiiiiiiiiiiiiiii;i;i;i;i;i;i;;r;r;i
; :,:,,,,,,,,.,.,.,.,...,...........,...,.......... :W@Mi .....  r0008@a. ..................,.............,.,.....,.............,,,.,,,,:::::,:::,::i.
