i :::::::::,:,:::,:,:,:,,,:::,:,:,:,:,:,:,:. 8M@M@M@MMMWWWW@M. ,:::::::,:,:,:::,i;;Sa22S80ZZZZ8ZZSXrXXXX2a0Z8808B888Zaa2SXX7777::::,:::::,::::i:i:::i.
:  .                                         SM@WWW@@M@@WW00@a                   :r2SSX288aZaZaaXri;;r;r72ZZZ0888ZaZaa22XX7;ii;;..     . . . . . . .. 
: i::::::,,,:::,:,,,:,,,:,,,:,:,:,,,,,,,:,,, ;MM@W@W@@M@M@MWWMr .,,::,,,,,::,,:,,iSZZ2a0BZ880ZZXr;r;r;r;X288BWW8ZaZaZZ088aa2Xrrr7;i::::::::::,:,::::i.
: ,:,,,:,:,:,,,,,,,,,,,,,,,:,:,,,:,,,:,:,:,, .MM@@W@WW@@@MMMMMM. .,:,:,:,,,,,,,,.,78ZZ8B0BBWBB0S77;rr7rr;Xa0BWWW8ZaZZ880ZZZ8Z2XXXXi,,::,,::::::::::::.
: :,:,,,,,,,,,,,,,:,,,,,:,,,,.,,,,,,,,:,,,,,  MMMW@@@W@W@W@@MMMM  ,.,,,,:,,,:.,,. raZ8B00aXSZZ8aS7Xa00WBW0B0WWWWWB00B0008ZZa8ZaSSS7,,,:,:::,:,:,:::,:.
: ,:,,,,,:,:.,,,,:,,,,.,,:.:,:,,,,,:,,.,,,.,. ZMM@@@@@W@@M@@W@MMW  ,,,,:.:,,,,.,..:8BB8008a88aSS;;X2X7r7X28BB@WWBBBWBB0WB088Z88ZSSSi.:,:,:,:,:,:,:,::.
: ::,,,.:,,,:,:,,.:,,,,,,,:.:.,,,,,,,,,,,.,,. XMM@@@@@@W@@M@WW@MM; .,.,,:.,.,,,., .2W2rXSa0B027i,iXX2a2XXXSa80WBB0BWWBBBW0BB8Z88Z22:,,:,:,:,:,:::,:::.
, ,,,,.,,,,,.,.,,,,,,,,,,,.,.,.,.,,,.,.,.,.,. ,MMM@M@@@MWW@@@@W@Ma ..,.,,,,,.,,,., ;S..::iii:i:,,rrrSZ8BW@0aS2ZBBB0WBBBBBB0W00Z8ZSr:.:,:,,::::,:::,::.
: ,,,,:,,,,,:,,,,.,,,,,,,,,.,,,.,,,.,.,.,.,.,  @M@@@M@@@M@@WWW@@M0  ..,.,.,,,.,.,...:,,,:,:,,,:,irriiirr77XrrrXZBBBBWBB0BBB008088Xi,:,,,:,,:,,:,:,::: 
, ,,,,,,,,,,,,.:,,.:,:.,.,.,.,.,.,.,.,.,.,.,.. 8MM@M@M@M@M@@WWWWMM: ...,.,.,.,.,.,.,:i:iiri:,i::i;;;ii,:::,::;;XZWWBBWBB0BB00B0002i,.:,,,:,:::::,:,::.
: :,,,:,:,,,,,,,,,:.,.,.,.,.,,,.,.,.,.,.,.,.,. rMM@@@@@@M@@@M@@W@Ma  .,.,.,.,.,.,..:;ir7XXrXaSaZ27X7rii::,::ii;;X8M@@WWBBBB0BWW0Zr,.:,:,:,:,:::,,::::.
, ,:,,.,,:,,,:,,,,.:.,,,.,.,.,.,.,.,.,.,.,.,.. :MM@@W@W@@@W@@M@M@MMi   ..,.,.,.,.,.ii;7X7;:;7XaB0ZS77Xr;;;;;;7r7X0@0Z00ZZBBWW@ar...,,:,:,:,:,:,:,:,:,.
: :,:,:,:,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.  MM@@@W@W@W@W@@@@M@MMB:   .,.,,,.,..,i;r;i,ir77r;;i;;7XX7X7X77777ZBaXSSS2ZZM@8X. ..:,:,,,:,:::,:,:,::: 
, ,:,:,,,,,:,:,:,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,  ZM@@W@@@W@@@@@@@@@@MMMB:  .,.....,.:i;r;r88SXSXSXri;rXXX7XXXXX7XZS;SWZ7S20Ma,. ..:,,,,,:,,,:,:,:,:,::.
: ,,:,,.,,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. iMMW@W@W@W@WWWWW@WM@MMMMB.          i;r;aM87;;rX2ZWZX7X7X7X7777XS7X2827SBW7   ,,:.,,,,,,,,,,:,:,,,::: 
, ,:,,,:,,,,.,,,,,.,.,.,.,.,.,.,.,...,...,.,.,.  @MMW@WWWWWWWW@M@M@@W@WMMW   .,::,   i;;i78WBWBB0B8S77r77X7X7X72X777XXa87,  .,,,,,.:,,,,,:,,,:,:::,:,.
: :,:,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  7MM@WWW@W@@M@M@@WBBBBB0B080MMMMMM@0S:iiii7777XXXr;;7r77X7XXXXaZaXX7ZZX.  ,.,,,.,,:.,,,,,,,,:,,,:,:,: 
: ,,.:.,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,....  MM@@W@@M@M@M@@BWBWBW00B@MMMM@@W@WMMS.iir7SS2SSX7r;;r777X7XS22XZMBW7  ..,.,,:,,,,,,,,,:,:,,,:,:,:,::.
: ,,,,,,,.,.:.,,,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.  7MM@@@M@M@@@@BWBWWWBBB@@@WWWW0BWMMMW..::ii;;;;;iiir7X7XX222XX7@M2.  ..,.:,,,,,:,,,,,:,:,:,:,:,:::,: 
, ,:.:.:,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...  @MM@M@M@@@@BWWWWWBWW@W@WWBWBW@WZMMMX..:::,:,:,:ir7XXS2ZZ277rBMMZX  .,,,.:,,,:,,,,,,,:,:,,,:,:,,,::.
: :,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,...,.,...,...,..  ZM@MMM@@@@WBBWWWBWW@@@WWBWWWWM7Z@@MMXii;;r;;;;rXSaZZZZ2S7X72WM2@MMr .,.:,:,,,:,,,:,,,,,,,:,:,:,:::.
, ,,,,,,,,,,.,.,,,.,.,.,...,.,.,.,.,.,.,.,...,.,.. 2MM@@W@@MWWBWWWBWW@W@WWBWBWW@MZXMW@MMW0ZZZZa80WW@WWBB0B0W@M@B8BMMM7 ,.,,,,,.:,,,,,,,,,,,,,:,:,:,::.
: ,,:,,.:.:.,.,.,.,.,.,.,.,.,.,.,.,.....,...,..... iMM@WWWM@WWWW@BWW@W@WWBWWWW@W@@XZMW@@MMMMMMMMMMMMMMMMMMMMMMMMMM@M@  .,,:.,,,,,,,,:,:,,,:,:,:,:,:,: 
, ,:,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,..  SMM@@M@@BWW@WWWWW@WWWWW@W@WWB@Wr@MW@@@@M@MMM@M@@@@@@@M@@@@@@W@@M2  ,.,,,,,,:,,,,,:,:,:,,,,,,,:,::.
, ,,,,,,,,:.,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,....  aMMMMMWWW@BBWWW@W@WBBWWWWWBBBMZXM@W@W@W@@M@@W@@@@@@@W@W@W@@@WMM; ..,.,,,,:,,,,,,,,,,,:,:,,,:,,,: 
, ,,,,,,,:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,..  MM@MMWW@WBW@W@WWWWBWWWW@WWBBWMSZM@W@@@@@W@W@@@@@@@@@@@W@W@W@MM: .,.,.:.,.,,,,,,,,,,:,:,,,,,:,::.
, :,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.... :MMMMWW@W0WWWWWWWBWWWBWWWBWBWMM7WM@W@W@@@@@@@@@@@@@@@W@W@W@@M,  ..,,,.,.:,,,:,:,:,,,:,,,:,:,:,: 
, ,,.:,,,,,,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.....,.  rMMMWWW0BW@WWWWBWWWBWWWBWBWB@MW7M@@W@W@W@W@W@@@@@W@@@MMW@W@M;   ,.,.,.,,,.:,,,,,:,,,:,:,:,:,:,.
: :,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.....,...,.,.,...  iMM@@BBBWWWWWBBWWBWBWBWBWBWWWM8aMMM@@@@@@W@@@@@W@@MM0Z@WWW@MMi  ..,.,,,,:,:,,,,,:,,,,,:,:,:,: 
, ,,,:.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.   0MMWBWWWWWBBBWBBBWWWWWWWBWW@M2BM@@@M@M@M@M@M@MMMMSX@@WW@W@MMi ...:,,,,,,,,,,,,,,,:,,,:,,,:,.
: :,,,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,........  ,ZWWBWWWBBBWBBBWWWWWWWBWWWWMWSMMW@W@W@W@W@@@@MWS2M@WWWW@@@MM  .,,,,,,,,:,:,,,,,,,,,:,,,,,: 
, ,,.,,:,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.....,..   @WWWWBBBWBBBWW@WWWWWWWWWW@MZZM@W@WWWWWWW@@MZX0M@@W@@MMMMMMM: .,,,,:,:,,,,,,,,,,,,,:,:,::.
: :,,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,...  XMWWWBBBWBWBWWWWWWWWWW@W@W@@MXWM@W@W@WWW@@MZrWM@MMMMMM0Sri;aZ.,,,,:,:,,,:,:,,,:,,,:,:,,,: 
, ,:,,,,,:,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,...,.....,...,...  r@@WWB00WBBBWWWWWWWWWWWW@WWW@@BXM@@WWWWW@@M2XMMMMMMBS,          .,:,:,,,,,:,:,:,:,,,:,,,::.
, :,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.  XMWBWBB0BBWW@WWWWWWWWWWWWWWW@W@M82MWWWWW@@MSSMMMM@S.      .iSa2;  ,,,,,,,,,,,,:,,,,,:,:,::: 
, ,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.  SM@0B0B0BBWWWWWWWW@WWWWWWWWWWWWW@M2ZM@@W@MWXZMMM0i      rZMMMMMMMB  .,,,,,:,:,:,,,:,:,:,:,::.
: ,,:.:,:,:.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...  aMM000B0BBWWWWWWWW@W@WWWWWWWWWWWWWM@XBM@MM07@MM2.     r8MMMM@WWBW@Ma  .,,,,,:,,,,,:,:,,,:,:,: 
, ,,,,,,,,,,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,....   ZMMB00B0BBWWWWWWWWWWWWWWWWWWWWWW@WWWMBX@MMZ2MMX      XMMMM@WWBBBB0BWMa  .,,,,,,,:,:,:,,,:,:,::.
: ,,:,,,,,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,   8MMW00BBWBWWWWWWWWWW@WWWWWWWWWWWWWWWWWM8aM80M7      SMMM@WWWWBWBWBWBW@MM: .,,,,,:,:,:,:,:,:,:,: 
, ,,,:,,,:,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..   BMMWB8B0BBWBWWWWWWWWWWWWWWWWWWWW@WWWWWW@M0SBS      XMMMWWBWBWWWWWWWWWBW@MM, ,,,,:,,,,,,,:,,,::::.
: :,:,,,,,,,:,:,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,..   WMMWW000BBWBWWWWWWWWWWWWWWWWWW@W@WWWWWW@MW  ,     7@MM@WWWWWWWWWWWWWWWWWWWMX .,,,,,,:,,,,,,,:,::: 
, ,:,,,,,,,:.,,:.:,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,   @MMWWB00BBWBWWWW@WWWWW@W@WWWWWWWWWWWWW@MMM.   ,  iWMM@WWWWWWWWWW@W@WWWWWWWB@B   ,,,,,,:,:,:,:,:,::.
: :,,,,,,,,,:,,,:,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,   @MMWWBB000WWWWWW@WWWWWWWWW@WWWWW@WWWWW@MM8:  .. :8MMMWWWWW@W@W@W@W@W@WWWWBWW@MMi .,,:,:,,,:,:,:,:,: 
: ,,,,,,,:,:.,,:,,.,,,,,.,.,.,.,,,.,.,.,.,.,..   MMMW@WB0B0BWWWWWWWWWWWWW@WWWWWWWWWWW@WMM@;  ::,:2MMM@W@W@W@WWW@@M@@W@W@WWWWWWW@MMr .,,:,:,:,::,,:,::.
: :,:,,,:,,,,,,,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,  .MM@W@WWBB00BWWWWWW@WWWWWWWWWWWWWWWWW@@MM2  ,,  rMMM@@W@WWW@W@W@@@W@W@W@WWWWWWWWBWMM, .,,:,:,:,:,:,::: 
, ::,:,,,,,:,:,:,,,,,,,,.:,,.,.,.,.,.,.,.,.,  .MMMWWWWBB000WWWWWWWWWWWW@WWWWWWW@WWWMMMB: ,,, :8MM@W@W@W@W@W@@@W@@@W@W@W@W@W@W@WWBWMM; .,,:,:,:::,:,::.
: :,:,,,:,,,,,,,:,:,:,,,,,,,,.,,,,,.,,,.,.,  .MM@W@WWBB0B0BWWW@W@WWWWWWWWWWWWW@W@WMMMS  :,. SMMM@@@W@W@W@@@@@W@W@W@W@W@W@WWW@W@WWWMMM, .,,:,:,:,::::i 
,.:::,,:,:::,:::,,,:,,:,::,:,,,:,:,,,,,:,,. ,MM@@@WWWB0B0BW@W@W@W@WWW@W@WWW@W@W@@MMMr :i:.iWMM@@W@@@W@@@@M@@@@@@W@@@W@W@W@W@W@W@W@@MMM,.,:::::,::::::.
: . .   .         .                        ;MM@WWWWBB000BBWWWWWWWWWWWWWWWW@WWW@W@MZ  .:,,2MMM@@W@W@W@W@WWW@W@W@W@W@W@@@W@W@W@W@WWWWWMMa   . . . . . . 
