aX2S2S22X  ,:,:,:::,,,:,,,:.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,.,.,.,,,.,.,,,,,,:.,.,,,.,.,,,,,.,.,.,.,.,,,,,.,,,,,,,,.:SS2SSSSXSXXXXri,i:iiiiii;iii;i;;r:
27XXXX7XX7.                                                                                                        ,2i,:,,.,,iiira,  ....,.,.,,,,:,,:.
2X2SSXSSS2ZXi ..,,,,,.,.,.,.,.,...,.......,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:.,..iZ   ,;r;i   :Zi.::i:i:i:i:iiii;i;:
SXSSSSXSXSX22X,  ,.,...,.,.,...,...........,.,.............,.,.......,...,.,...,...,.,.........,.........,...,.,,, ;Z, .aSiiaS  i8:.,:,::i:i:i:iiiiii:
2XSXSXXXXXXXSS2r:  .....,...,...................................,.....,.........,.......................,...,.,.,. iZ.  Z7  SS  iZ:.,,:::,::i:i:i:ii;,
2XSSXSXXXXXXXXX2Sr.  ..........................................................,...............................,., ;a.  ,SX,SX  i8,.,,,:::,:,i:i:i:ii,
:;2SSXXXXXX7XXXXXS2r.   ..,...............................................,.....................................,. ;Z  .i iSZr  iZ:.:,:,::::::::i:::i.
..;XS2XXXXXXXXXX7XXSS;   ..............................................................................,.,........ ;a.  Zr  27  iZ,.,,,:,:,::::i:::ii,
:,i:;X2XXXX7XXX7X7X7XSSi. ..............................................................................,.....,.,. ;ZSX.:7XXSXXX2a, :,:,:,,,:::,::::i.
::;i::;XSSXXXXXX77777XXSSi ..............................................................................,...,.,.. r2..i ,: .:. iZ..,:,:,:,::::::::i:,
::;iii::;XSXX7X777X7X7772; ...................................................................................,.,. ;a .XiXX:7X7 ;Z,.,,,,:,:,,::,:,i:i.
::i;iiii,:;XXX7X777X7Xr7S; .................................................................       . ......,...... Xa  SiXXiXXX ;Z...:,,,:,:,:,::::::,
::;iiiiii:::;7SXX7X7X7772i ..............................................................     .       ....,...,.,. iZr., :: ,i. ;Z..,,,,,,,,:::,::::i.
::iiiiiiii::,:;XXX7X7X7XSi .............................................................    ;8aZ2Xrr;. ........,... .X2XXXXSXXXX2a...:,,,,,:,:,:,:,::.
::;iiiiiiiii::,,;XS7X7772i .............................................................  SZWB800ZZZBZ  ..,.....,...  ,,,,,,:,::,...,,,,,,:,:,:,:,:::.
::;;iiii:i:i:i::.:;XXX7XSi ............................................................. 2B@B8ZWWB0BWM;  ............. . . . .   ..,,,.,.:,:,:,:,::::.
, ;;;ii:i:i::::::,,,rXXX2: .............. ............................................. ,WWWa2@@@WW@aS:   ............,...,.,.,.,.,.,.,,:,,,,,:,:,::i 
, .:i;ii:i:i:i:::i,,,irS2i ............................................................ ,MMMSiWM0X:7irZ.    .,.,.......,.,.,.,.,,,.,.,.,.,,,,,,:,,:::.
, ,..,;ii:i:::::i:i::,,:Xi ............................................................  :WMM2i7;:,,i:MM0Z;  .....,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,,,i 
, ,,...:i;:i:i:i::::::::::.  ...........................................................   77;,i:;i:;ZWMMMMZ    ...,...,.,,,.,.,.,.,,,.,.,,:,:,,,:,::.
, ,,,., .,iii:i:::::i:::::i:. ...........................................................    r;X8S::MMM@MM, :i.   ....,.,.,...,.,.,,,,,,,.,,:,:,:,::i.
, ,,.,.. ..:ii:::::::i::,::ii:.. .........................................................  :MM87:,WMMMWM  WMMMa   ....,.,,,.,.,.,,,,,.,.,,,,:,,,,,::.
, :.,,,.... .:iii:::i:i:i:i:iii:. ......................................................... SMMM@0W@MMM@2 MMMWMMM   ..,.,.,.,.,,,.,,,.,,,.,.,,,,,,,::.
, ,,,,.........:ii:i:::i:i:::i:ii:.  ..,...........,.....................,................  ZMMMMMMW8B8@,aM@WWBWM@.  ......,.,.,,,.,.,,,,,,,,:,:,:,::.
: ,.,.,...,.... ,:iii:i:i:::i:i:iii,. ........,.,.........,.,...,.............,.....,....   MMM@M@M@M8SM;WMWWWWBWMMi  ,.,.,.,.,.,,,,,,,.,,,,,,,,:,:::.
, ,,.,.,........ ..iii:i:i:i:::i:i:ii: ....,............................................   iWMMMMM@@@MMM7BM@WWWWWWMM; .,.,.,.,,,.,.,.,.,.,,,,,,,,::::.
: ,,,,,.,.......... ,:iii:::::::i:i:iii,. ..............,...,...........,..............   ,:;BMM@0@@@@@MaaMW@W@WWW@MM  ...,.,,,.,,,,,.,,,,,.:,,,:,:::.
, ,,,,...,.......,.....iii:::::::i:i:i:ii: ..........................,.........,...... :XX;8aSXBrZMM@@@M@,WM@@W@WWW@M7 ..,.,,,.,.,,,,,.,,,,,,,,:,:,::.
, :,,.,.,.,.,.......... ,:i:i:i:::i:i:i:iii.. ....................,.........,........  2@0ZZWM8;7MM@M@@@M7.MMW@W@WWWMM. ..,.,.,.,.,,,.,,,,:,:,,,:,::: 
, ,:.,.,.,.........,.... .,iii:i:i:i:i:i:iii:, ..................,...,.,.....,...... . SWB@MM@i rMMM@@WMMM ZMMWWWWW@WM8  ,.,,,.,.,.,.,,,,,,,,:,,,:,::.
, ,.,,,.,.,................ :iiii:i:i:::i:i:iii.. ........,...,.......,.............,:,;Xa8X:   :aMMM@MMMMX MMMWWW@W@@Mi .,.,.,.,,,,,,,,,.,,:,:,,,:::.
, ,:.,.,.,.,.....,...,...... .,iii:i:::i:i:i:ii;:: ..................,.,.....,.....,,,,,          2MMM00MMM:ZM@@W@WWW@MW ..,.,,,.,.,.,,,,,,,,,,,,::::.
, :,,.,.,.,.......,...,...... ..:ii:i:::i:i:i:i:iii.. ....,.,.......,.,...,.....,..,,.,.. . ....   MMMMr0MM@@W@W@W@W@@MM: ,.,,,.,.,,,.,,,,:,:,,,,,:::.
, ,,.,.,.,.,.,...............,.. .:;ii:i:i:::i:i:iii:, ......,.,...,.........,.....,............   iM0r8M@W@WWWWW@@MMMM0 ..,.,.,,,.,,,,,.,,,,:,,,:,::.
: ,,,.,.,.,.,...,...,.....,.........:i;ii:i:i:::i:::ii:.............,.....,.,...,.........,....   XS7, WM@@@M@M@M@MMWX.  .,.,.,.,.,.,.:.,,:,:,:,::::i.
, ,:,,,,.,.,...,.,...........,...... .,iii:i:i:i:i:i:iii:, ..............,.,.,...,............   XZ8S7,aMMMM@M@WBB80   ..,.,,,.,.,.,.:,,,,,:,:,::::::.
: ,,,,,,,,,.,.,.,.,...........,.,.......:ii:i:i:i:i:i:iiii:.. ......,.....,.,................   i2X7X22800088Z8ZZZ8a  ..,.,.,.,,,,,.:,,,:,:,,,:,:,::i.
: ::,,,,.,.,.,.....,...,.,.,.,.,.,.,.... ,:;ii:i:i:i:i:iiiii:. ......,.......,.,.....,.....  .7SSXXXXZ882SXXXSSS2aBa ..,.,.,,,,,,,.,.,,,,,,:,:,::::::,
, ,,,.,.,.,.,.,.......................... ..:i;:i:i:i:i:iii:ii:.. ......,................. .X22XXXXXS22X7r7rXXXX2a@; .,.,.,,,.,.,.:,,,,,:,,,:,:,:,::i.
. .,.......... . .   . . . . .   .   . .     .:i:i:iii:::::::iii,.     . ... . . . . . .   2ZSXXXSXSSSXX;r7X7XX228r  ..,.,...,...,.,.,.,,,.,,:,:,:,::.
r:;;;i;i;i;iiii:i:i:i::::::::::::::::::::::,:,,:ii;i;i;i;i;i;i;i;i:.,,,,,,,,:,:,:,:,:,:,, XaXXXX22aa88Z;rrX7XXSaZ; .,.:.,,,.,.,.,.,.,.,.,.,,:,,,:,::i.
rirr;;;;;;;;;;i;;;;;i;;;i;;;;;;;i;;;;;;r;r;r;r;;;;;;;r;;;;;;;;;;i;;;;;;;;;;;;;;;;;;;;;;i:XSSXSX22ZZ88BX;r7rXXS22:,i;i;;;;;;;;;;r;;;r;;;r;r;r;r;rr7r77;
r:;;;i;i;i;iiiiiiiiiiiiiii;iii;iiiiiiiii;i;i;i;i;iiiii;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiii::XSSSSX2a8Z0BW7;r77XX2Z2,,:iiiiiiiiii;i;i;i;;;;;;;;r;r;r;rrrr7;
;:;;;;i;i;iiiiii:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:iii:i:i:::i:i:i:::i:i:i:i:i:i:i:iii:,,XXSXSSaZ88BW8rirX7X72aa,,:i:iiiiiiiiiiiiiiiiiiii;i;i;;;;;;r;r;i
;,;i;iiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiiii:i:i:i:i:i:i:::i:i:i:::i:i:,:XXXX2aZZ00W07.ir;r7X2aa,,:i:iiiiiiiiiiiiiiiiii;iii;i;;;;;;;;r;ri
i:iiiiiiii:i:iii:i:i:i:i:i:i:i:i:::i:iiiii:i:i:i:i:i:i:i:i:i:::::i:i:i:i:i:::i:i::::,XX22ZZZZB00X. iXr7XXS2a,,:i:iii:iiiii:i:i:i:i:i:iiii;i;;;;;;;;;ri
;,;iiiiiiiiii:i:::i:i:i:i:::i:i:::::i:i:i:i:i:i:i:::i::,::::::i:::::i:::i:i::::::::,2aaZZaa800; .,,;a2aSZ2ZX.,i:i:i:i:i:i:i:i:i:i:iiiiiiiiii;;;;;;r;ri
;:;;i;iiiiiiii:i:::::i:i:::i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:.XWZ8Z80@Zi .::,:ZZZa2aa2.,:i:i:i:::i:iiiiiiiii:iiii;i;i;;;i;;;;r;i
; ,.,.,.,...,.,.,...,........ ........... ........... ... . . ... . . .   . . . . .  i2aZ808Z8X  ..  XSXSXS22. ...... ......,.,.,.,.,,,,:,:,:,::::i:i.
