: :::,:,:,:,:,:::::,:,:,:,:::,:::,:::,:,:,:,:,:::,:,::,,:,:,:,:,:,:,:,:::,:::::::::,:,:::::,:,:::,,::,:,:,:::,::::::::::i:::::::i:::::::::::::i:i:i:i.
:                                                                                                                          .     . . . . . . . . .... 
: ::,,,,:,:,,,:,:,:,::,,:,:,:,:,:::,:,:::,:,:,:,:,:,,,:,,::,,,:,:,:,,.  .     ..,,:,,,:,,,,,:::,:,:::,:,:,:,,:,,:,:,:::::,:::::,:,::::::::::i:i:::i:i.
, ,,,:,,,:,,,:,,,:,:,:,:,,,,,,,,,,,,,,,,,:,,,,,:,,,:,,,:,,,:,:,:,,.  .i:  iX7i.  ,.:,,,:,:,,,:,:,,,,,:,,,:,,,,,,,,,:,::,::,:,:::,:::::::::::::,:,::i:.
, :,:,,,,,,,,,:,:,:,:,:,,,,,:,:,,,,,:,:,,,:,,,,,,,,,:,:,,,,.,,,,,  ,X80S2a8ZZaXri ..,.,,,,:,,.:,,,:,,,,,:,,,:,:,:,:,,,:,:,:,:,:::,:,:::,:,:,::::::::i.
, ,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,:,,,,,,,,.,,,,,.,.,.,.,..  7ZZ00ZWMBZSZ22X7:. ..,,,,,,:,:,,,:,,,,,,,,,,,,,,,:,:,,,:,,,:::,,,:::,:,:,:::,::::::.
: :,:,,,,,,,:,:,,,,,:,,,,,,,,,,,,,,,:,,,,,,.,.,,,,,.,.,.:,,,,..  S0aZ0BZ@MWZ2Z0ZaSXri.,.,,:,,.:.,.:.,,,,,,:,:,,,:,:,:,:,:,,,:,,::,:,:::,:::::,:,:::,i.
, ,:,:,,,,,:,,,:,,,,,,,,,,,,,,,,,,,,,,,,.:,,.,,,,,.,.,,,,,.,.,.i2BZaZ0ZZ0BZ8Z88ZZZa2S;.,,:,:,,,:,,,,.,,,.,,,,,,,,,,,,:,,,:,:,,,:::,:,:,:,:,:,::::::::.
: :,,,,,:,,,,,,,,,,,,,,,:,,,,,,,,,:,:,,.,,,,,,,.:.,,,,:.,.,.,.;8@02a08ZZXii7ZB@aZ0080; .,.,,,,,.,,:.,.,,,,:,,,,,,,,,,,:,,,:,:,:,:,:,:,,,:::,:,:::,::i.
, ,:,,,:,:,,,:,,,,,,,:,,,:,,,,,,,,,,,,,,.:,,,,.,.,.,.,,,.,.,...0@0ZB00B0Xr72ZWMMBBBWW. ,,,.,.,,,.,,,,,,,.,,,,,,,,:,,,:,:,,,:,:,:,,,:::,:::,:,:::::,::.
: ,,:,,,,,,,,,:,,,,,,,,,,,:.,.,,,.:,,.,.,.,.,.,.,.,.,,,.,.,.,. ;MBWW@@@0a7S2ZB@W@WW@S ..,.,.,.,.,,,,,.,.,,,,,,,,,,,,:,,,,,,,:,,,:::,:::,:,:::::,::::: 
, ::,:,,,,,,,:,:,,,,,,,,,,,,.,,,,,,,,,.,.,,,.,,,,,,,,,.,.,.,.,  XMM8ZaZZ7i;XX7iii8Z2i .,.,.,.,.,.,.,,,,,.,.,,:,:,,,:,:,,,:,,,,,:,:,,::,,,:,:::::,:,::.
: ,,,,:,,,:,,,,,,,:,,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  .B; .::: :i:.,,,S2;  ,.,.,.,.,.,.,.,,,,,,,,,,:,:,,,,,:,,,,,:,:,:,:,:,:,:,:,:::,::::i 
, ,,,,,,,,,,,,,,,,,,,,,,.,.,.,,,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,  :S:i:i;7X7:i;rrXi. ,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,,,:,:,:,,,:,,,:,:,:,:::,::::::.
: :,,,,,,,:,,,,,,,,.,.,,,.,.:,,,,.,.,,,.,.,.,,,.,.,.,.,...,...,..  :r;;ii7XXr;r;7 . ....,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,,,:,:,:,:,:,,,:,:,:,:::,:,:,:,:.
, ,:,,,:,,,:.,,:,,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.....,...,.  i:;ZW8W8r;r;BX  ,.,...,.,.,.,,,,,.,.,,:,,,:,:,,,,,,,,,:,,,:,:,,:,,:,:,:::,:,:,::.
: ,,:,,,:,:,,,,,,,,,,,,,,.,,,.,,,,,.,.,.,.,.,,,.,.,.,.,...,.,.,.,.,. ,a.:rXr:,7XiM@  ...,.,.,.,.,.,.,,,.,.,,,.,.,,:,,,,,,,:,,,,,,,:,,::,:,:::::,:,:,: 
, ,,,:,:,:,:,,,,.,,,.,,:,,.,,,.,,,.,.,.,.,.,.,.,...,...,...,.,.,.... SMZ. .,,XarSMMi   ,...,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,,,:,:,:,:,:::,:::,:,:,::::.
: :,,,,,:,,,:,,.,,:,,,,,:,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,...,.,.,.,.   WMMM0Z8BZS8MMM0.:. ....,.,.,.,.,.,,,.,.,,,.,,,,:,:,,,,,:,:,:,,,:,:,:,:,:,:,:,:::.
, ,:,,,:,,,:,:,,,,,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .:,SM@WMMMMM@@MMMM0.;;i.. ....,.,,,.,.,,,.,,:,,,,,,,:,:,:,,,:,,,,,:,,,:,,,:::::,:,::.
: :,:,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.....,.,..  .i;7:ZMW@M@MMMMM@MMMS,;r;;i:.. ..,.,.,.,.,.,.,.,,,,,,:,:,,,,,:,:,:,,,:,:::,:::,:,:,:,: 
, ::,,,,,,,:,,,,,,,:.,,:.,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,...  :irr;i:8M0M@@@M@M@MMMB7:;;;;;;rii.. ..,.,,,.,.,,,,,.,,,,:,:,,,:,:,:,,,:,,,:,:,:::::,:,::.
: :,:,:,,,,,,.:,,,,,,.,,:.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.. ..;rr;rX7:2MBB@@@@M@M@MBB:;;;::,;;;;;i, ..,.,.,.,.:.,,,.:,,,,,,,:,:,:,:,:,,,:,:,:,:,:,:,::: 
, ,:,,,,,:,:,,,,,,,:,,,,,,.,.,.,.,,,,,.,,,.....,...,.,.. :;r72ZZZZXi:MMZWWW@WWWWWW8,;aZZaX;;;;;;ii ..,.,.,.,,,,,.,,:,,,:,:,,,,,,,:,,,:,:,:,:,:,:,:,::.
: :,,,:,,,:,:.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. .;rrrr7777;ii:SMWZ@WWWWW@ZMX:;7SSaZZ7;r7rrrr, .,,,.,.:.,.,.,,:,,,:,,,:,,,:,:,,,:,:,:::::::,::i 
, ,:,,,,,,,,,,.,.:,,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,. .S7;r7X777r;;;iiMM8Z@@WW@BBM,irX7XXXXXr77rrrZX ..,,,.,,:,,.,,,,:,,,,,:,:,:,:,,,:,,::::,:,:,:,::.
: ,,,,:,,,,,,,,.,,,,,,,,:,,.,.,.,.,.,.,.,.,...,.,.,.. X2X;7rX7rrr;r;;,aMM8ZM@MBZM8,;77X7XrSS7r7r7X8X7 ,.,.,.,,,,,,,,:,:,,,,,:,,,:,,,:,:,:,,,:,:::,:::.
, ,:,,,:,,,:,,,:,,,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. iXZX7r77r;r;r;r;i,MMM88M@a@MS.rr7r77rX2rrr7rZSaS .,.,,,.,.,.,,,,,,,,,,,,:,:,:,,,:,:,,,:::,::::::.
: :,,,,,:,:,:,,,:,,,,.,,:,,.,.,,,.,.,.,.,.,.,.,.... :;;Zarr77:7;;;r;r;.2MMMMXSMMMi:r7r7rr;XX7rr7XZSZ7...,,,.,.,.,,,,,,:,:,:,,,:,:,,,,::::,:,:,:,:,:,i.
, ::,,,,,,,,,:,,,,.,.,.,,:,,.,.,.,,,.,.,.,.,.,.,.. .r;i2Br;X;irS;r;r;r::MM@M  MMM:irr7r77;XXr7r72aZ27, ,,,.,.,.:.,,,,,,,,:,:,:,:,,,,,:,::,::::::,:,::.
: ,,,,:,,,:,,,,,,.,,,.,,:,,.,.,.,.,.,.,.,.,.,.,.,. ;r;;7MXr7ii7Xrir;rr; BMMM8SMM0.rr7rr7r;XXrr77ZS8;S: .,,,,,.,,,,,,,,:,:,,,:,,,,,,,:::,,,:,:,:,::::: 
: ,:,:,:,,,:,,,,.,,,,,,,.,,,.,.,.,.,,,.,.,,,.,.,. .X;7;;WX;ri;r7Xr;r;r;,XM@@MM@MS,;7rrrX;rrXr7;2Z2a;S; ,,,,,,,,,,,,,,,,,,,,:,,,:,:,::,,:,,::,:,::::::.
: :,:,,,,,,,,,:.,,,,,,,.:.,,,.,.,.,.,.,.,.,.,.,.. 7Srrr;8S;ii;r;r7r;;;ri:MMWWWMM;:7rriX7rr7X7rr02Z77S; .,.,,,.,.:,:,:,,,,,:,,,:,:,:,:::,:,:,:,:::,:,: 
, ::,:,,,,,:,,,:.,,,,:,,,,.,,,,,.,.,,,.,.,.,.,.,. S2;777SXiii;;;;rrr;r;; WM@WWMM,;;r;7arrr;Xr7rZaZ;77X ..,.,.,.,,,,:,,,,,:,:,,,:,,,:,:,,,:,:::,:,:,::.
: ,,,,,,:,:,,,,,,,,.,,,,:,:,,,,.,.,,,.,.,.,.,.,.. Sa7rXr27,.;;7XX7XX;i;i.aM@@WMW,;r;;82irr777rXa0777XX: ,.,.,.,,,,,,,,,,,,:,,,:,:,,::,,,:,:::,:::::::.
, :,,,,:,,,:,,,,,,,,.:.,,,.,,,,,.,.,.,.,.,.,.,,,  rZ2X77X7XB2Z80a77XXii;:rMMW@MZ.rr;207;r7r77rXM277XXX; .,.,.,,,,:,,,:,,,:,:,,,:,:,:,,,:::,:::,:::,::.
: :,:,,,,,,,:,,,,,,,,,,.,,,.,,:.,.,.,.,.,,,.,.,...rXZX7rXSaa;777;;rr2X:;;,MM@@M7:r;X82X;7r777;a@XXX7X7X...,,,,,,:,,,:,,,:,,,:,:,:,:,:,:,:,:::,:::,:,i.
, ::,,,,,,,,,:,:,,,:,,,,,,,,,,,,,,,,.,,,.,.,.,., ,r7X0ZXSSi;r7rrirr7X0;:;.ZM@MMiir;ZSZ7;r777X;Z0XXXX77X: ,.,,:,:,,,,,:,:,,,,,,,:::::,:,:,:,:,:::,:,::.
: :,,,:,,,:,:,,,,,,,,,,,,.,,,,,.,.,.,.,,,.,.,.,. iSX7XB@@2ii7rr;;;7rXa8:;,XMMMM,;:S22a7;77XrX;ZZ22SXX7Xi .,,,,,,:.:,,,:,:,:,:,,,:,:::,:::,:::::::,:::.
: ,,,,,:,:,,,:,,,,,:,,,,,:,,.,.,,,,,.,.,.,.,,,..,22X777ZMB,;77r;;7r7X2Z2i:;MMMB,ira22a;;r77r778B80082X77 ....,.,.,.,.,,:,,,:,,,:,:::,:,:::,:,:::,:,::.
: :,,,,,:,:,,,,,,,,,:,,,,,,.:::,:.. ....,...,,:.iX7;rXZaB0:i7rri;r77XS22Si:MMM0.;aaSZa;;777;r7@WBZZ88Z2X,       .   . ....,,:::,:,:,:,:,:,:,:,:,::::i.
: ::,,,,,,,:,,,:,,,,,,,:,,,i:    ,:: ..: ..:     :SXX2SSSSXXS2S2SSXSXSS2a2XSSaXX2a22SSXS222aSS22SSX22a22XXXSXSXSXSX2Xir;7::,,,::,:,:,::::::::::::::::.
: :,,,,,,,,,:,,,,,:,,.....i.     7S2i;7S.7SZ    ;22XSXXXXXSSSrii7Sar72Sir.7Xi:;i7iii7SS2;:;,Xr;ii7;;;,7222222S22222aXXSia;:::,:::,:::::::::,:,:,:::,: 
: ,:,,,:,,,:,,,,,,::. ...:       .i: ,:i ,,i   SZ2XSXXXXXSXSXX:;7SS..a7 , :2riXir7,:7SXa. i r:i. 7i,  .aXSXSXSXSXSX27iSir:i:,,,:::::,:::,:,:,:::,:,::.
: :,:,,,:,,,,,,,,,.  X8ZZZZZZXa2aXiXXX7rZ222aSZZaSXXSXSXSSSXSai7aX,77:X:r:,Xr;;,X7::;XS2;;,;X;;,i7r;i,72S2222S22222aXi7iXii::,:,:::,:,:,:,:,:::,:,::: 
: ,,,,,,,:,:,:,,,: .SZS2SSS2SXSXXXiXXX7rS2SSX2XX7S22SX7SSXXSXSSSSSSa2SS222SS8ZXSSSS2SXXSSa2aS28ZXXSZaaa2SXXXXXXXXXXSXr;r7;i:,:,:::,:::,:,:,:,:,:,::::.
: :,,::,:,:,,,:,:,::, .       ....,.....    .    :aX;;SZrirrr;rr77XXXXXXXXr;MMXX22ZaZ;;r77777;8MBX;;77XXX       . . ..,.,::,:::::::::::,:::::,::::::i.
,.::::::::::::,:,:,,,,,:,,.,.,.,.,.:,,.,.,,,,,,, ,27;7Xrirr7;rrXrXXXXXXXXX;iMM;X2a222rrXr77777r7XaXriiiX7 .:,:,,,,,,,,,::,,::i:::::::::::::::::i:::::.
: . .   . . . .       .   .           .       .   7;rri:i:;;ii;i;r7r7r7rr;i,MMi7SXXSX:;rr;;;;;7S.,;2aSXr,     .   . . . . . . ..... . ......... ... , 
