: :,:,:,:,:::::::,:,:::,:::,:,:,:::,:,:,:,:::,:::,:,:::,:::,:,:,:::::::::::::,:,:,:,:,:::,:,:,:,:,:,:,:,:,,::,:,:,:::::,:,:::::::::::::::,::::::i:::i.
:                                                                                                                            . .   .     . . . . . .. 
: :,::,,,,,,:,:,:,:,,,:,:,:,:,:,:,:,::,,:,:,:,,,,,:,:,:,::,,:,,,,,:,:,,,:,:,:,:,,,:,,,::,,,:::,:,,:,:,,,:::::,:,:::,:,:,:,:::,::::::::::::::::::::i:i.
: ,:,:,,,:,,,:,:,:,,,,,,,:,,,,,:,,,,,:,,,,,:,,,:,,,:,,,:,,,,..   . . ..,.,,,,,,,,,,,,,,,,:,:,:,:,,,:,:,:,:,,,,,,,:,:,:,:,:,:::::,:,:::,,,:,:::,:,::::.
, :,,.:,,,,,,.,,,,:,:,:,,.,,:,,.:,:,:,,,,,,.,,,,:.,,,,,,,..   ,,:   .   ..,,,,,,,,:,,,,,,.,,,,,,:,,,:,,,:,,,,,,,,,:,:,:,,,,,,,:,::,,:,:,:,:::::,::::i.
: ,,,,,:,,,,,:,,,,.:,,,:.:,,,:,,.:,,,:,,,,.:,,,,,,,:,,,,.  r208BBB2Z0aX:  .,.,,,,,,,,:.,,,,,,,.,.,,,.,,,,,,,,:,,,,,:,:,,,,,,,:,,,::,,,,,,:,:,:::::,::.
: :,,,:,:,,,,,,,,,,.,,,,,,,,,,,.,,:,,,,,,,,,:,,,,.,.:,,. :ZBMMBWB0W00800S,  ,,,.,,,,,,:,,,,,,.,,:,,,:,:,,,,,,,:,:,,,:,,,:,:,:,:,:,:,::,::,:,:::,:::,:.
, ,,,:,,.,.,.,.,,,,:,,.,,,.:,:,,.,,,,:,,,,.,.,.:,,,,,,. r08@BSS08ZZ0Z8aaZ2;. ,,,.,.,.,.,.,,,,,,:,,,,.,,,,,,,,,,,,,,,,:,,,:,,,:,:,:,,,:,:,,,:,:,:::,::.
, ,.,...,...,.,.,.,,,,,,:,:,,,:,,,,,,,,,,.,.,,,,,,,.,, :WBWS, SBBZ80B8Z222a7. ..,.,.,.,.,.,,,,,.,.,,,,,,,,,,,,,,:,:,,,,,:,,,,,:,:,:,,,:,:::::,:,:,:,:.
. ...,,,::::::::,,...,.,,,,,,,,,,,,,,,.,,:.,.,.,.,.,., rM@Bri7XW@WWW0808aaaZ; .,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,,,:,,,:,:,,,,,,,,,,,:,,,,,,,:,:,:::,:,::.
: ::;;;:i;777;i:i::,,.....,.,,,.,,,,,,,,,.,.,,,.,.,.,.  BBX:;2a80BW0B0WWBBWBZ...,.,.,.,.,.,,,.,,,.,,:,,.,,,.,,,,:,,,:,:,:,,,,,,,:,,,:,:::,:,:::,:,:::.
X7SX77i;;77S777Xrrii::,:,,.,.,.,,,,,.,.,.,.,.,.,.,,,,,.  :.::i:,.;20@MMM@WWMB. ,.,.,.,.,.,.,.,.,.,.,.:,,,,,:,,,:,,,,,:,,,,,:,,,:,:,:,:,:,:,:,:,:,::::.
X;XX7rS22a82S2Za2XX7XSXr;i:,,.,.,.,.,.,.,.,.,,,.,.,.,., ::S7;..,::iZBSZrS@MMr ..,.,.,.,.,.,.,.,.,.,,,.,.:,:,,,:,,,:,,,,,,,:,:,,,,,:,:,:,,::,:,:,:,:::.
XrXXSaZ00a7rrXX7;i;7aMMMB2r;i:...,.,.,.,.,.,.,.,.,.,.,..:ZXX;i;rrrrX:ii XMMi ..,.,.,.,.,.,.,.,.,.,.,.,.,,:.,,,,:,,,,,,,,,,,:,:,,,:,:,:,,,:::,:::,:,::.
X7S2aa2Xr:..,,:,..irXBMMMM@ari:...,.,,,,,.,.,.,,,.,.,., ,W8ZSi;;rr77X,X@MZ  ..,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.:,,,,,,,,,,,,,,,,,,,,,:,:,,:,,:::,:::,::i.
SXSS7i,....,.,....,i;XZMMMMMWSi,.. ..,.,.,,,.,.,.,.,.,.. ;ri.:;r7X7i;SZMr  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,,.,.,,,,,,,,:,:,,,:,,,,,:,,,,,,,:,::::.
Xii.. ..,.,.,.,.,..:iirSMMMMMM@ZX:.   ..,.,.,.,.,.,.,.,. :..iXa2SrrXBMB0   ...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,,,,,,,,,,,:,,,:,,,,,::,,:::,i.
: ...,.,,,,:.,,:.,..,::ir0MM@MMMMW7:   ..,.,.,.....      .MMZSSS2BMMMMMMi    ..,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,:,:,,.:,,,,,:,:,:,:,:,,,:::,::.
: ,.,.,,:,,,,,:.,,,.,.,,:;ZMM@@@MMMMBr    ...        .:iri@M@8W@MMM@@WMMMWZ,   ...,...,.,.,.,.,.,.,.,.,.,,,.,,,,:,:.:,:,:,,,:,,,,,,,:,,::::,:,:,:::::.
, ,:,,,,,,,:,,,:,,,,.,...::X@MM@W@@MMM8a;        78@MMMMM. MMMMM@@W@@@0W@MMM@87      ....,.,.,.,.,.,.,.,.,.,,,.,,:.,,:,,,,,,,:,,,:,:,,,,,:,:,,,:,:,::.
: :,:,,,:,:,,,,.:,:,,.,.. ..;8MM@W@@MMMMM0i;7XBMMMMMMMMM  BM@@@@@W@MBZWWWW@MMB. i      ...,.,.,.,.,.,.,.,,,,,.,,:,,.,,,,,,,,,,,,:,,,:,,,:,:,:,:,:,:::.
, ,:,,,:,,,:.,,:.:,,.,.,., ..:SMMM@M@@@MMMMMMMMM@@W@W@Mi SMWW@W@@M@ZZWWWWWWMX  MM@0WW;  ...,.,.,.,.,.,.,.,.,,,.,,,,:,,,,,:,,,:,:,,,,,:,:,:,:,,::::,:,.
: :,:,,,:,,,,,:,:,,,,.,,,.,.. .i8MMMM@@W@@@@@@@W@W@WWMM  MM8BWWW@@Z8MWWBWWM0  MM@MMMMM8   ..,.,.,.,.,.,.,.,.,,,,:,:,:,:,,,,,:,,,:,:,:,:,,::,:,,:::::: 
, ,:,,,,,:,,,,,,,,,:.,,,,,.,..   ;@MMM@@W@W@W@WWWWWWWM0 7MM88@WW@Z0MWWWWW@M: 0M@WWWWWMMM2  ..,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,:,:,,,,,:,:,:,:,:::,::.
, :,,,,,,,,,:.,,,,,,,,,,,.,.,.,    aMMM@@W@W@W@WWWWW@M0 8MMWZ@W@00MWWWWW@MM  MMWWBWW@@@MMW  ....,.,.,.,.,.,.,,,,:,:,,,,,:,,,:,,,,,:,:,:,:,::,,:,:::,: 
, ,,,,,,,,,:.:.,,:,,,,.:.,,,.,.,..  i0MMMM@@W@W@WWWWWMZ WMWMaBM8ZMWWWWWWWM0 .MM@WWWW@@W@@MM.  .,.,.,.,.,.,,,,,,:,,,:,,,:,,,,,,,:,:,,,:,:,,,:,:,:,,:::.
: :,:,,,:,:,:,:,,,,.,,,.,,:,,,,.,..   .2MMMMMMMW@W@W@M8 MM@WWZ@ZMWWWWWWW@M2 iMM@@WWBWW@@M@MM:   ..,.,.,.,.,,,,,,:,:,,,,,,,:,,,:,:,:,:,,,,::,,::::::,i.
: ,,,,,:,:,,,,,,.,,:,,,,,:,,.,.,.,.,.    ;aWMMMMMMW@WMB WMW@MB2M@@W@W@W@@Mi SM@@W@WWWWW@@MMMMa   ..,.,.,.,.,,,,,.,,:,,,:,:,,,,,:,,,:,:,:,:,:,:,:,::::.
: :,:,,,,,,,:,:,:,,.,,:.,.,.,.,,,.,.,..      ,X8MMMW@MM aM@WM: WMWWWWWWWMM  0MM@@@@@@WBBBW@@MMMX   .,.,.,,,,,,,,,.,,,,,,,,:,:,,,:,:,:,:,:::,:,,::,:::.
, ,:,:,,,,,:,,.:,,,,.:.:,,,,,,,,.,.,,,.,..       ;MMW@M ;M@@Ma,@@@W@WWW@MM  @M@@@@W@@@WWBBBBW@MM@:  .,.,.,,,,,,:,,,,,,,:,,,,,,,:,,,:,:,:,:,:,:,:,:,::.
: :,,,,,,,,,,,,,,,,.,,,,,.,,,,,.,.,.,.,.,.,.,..   BM@WM: M@W@MM@@W@W@W@@M8  MM@@M@M@@@@@MWWBB0BWMM2   ,.,,,,,,,,,,,,,,,,:,:,:,,,,,:,:,,:::,,:,:::,:::.
: ,:,,,:,,,:,,,,,:,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.  MMMMa MM@W@W@W@WWW@@MMZ ,MMWM@M@M@MMMMMM@WWBWWMM@X  ,,,,:,,,:,:,:,,,,,:,,,:,:,,,:::::,,:,,:,:,:,::.
: :,,,:,,,:,,,,,:,,,,,:.:,,,,.,.,,,.,.,.,.,.,.,.,. 7MMMW BMWWW@W@W@W@W@@M7 iMM@W@@@@MMMZ ZMMM@M@@@MMM; .,,:,:.,.,,:,,,:,,,,,,,,,:,:,,,:::,:,,,:,:,::i.
: ,:,:,,,,,,,:,,,:,:,,,:,,,,.,,,.,.,.,.,,,.,.,.,.,  ZMMM SM@WWWWW@W@@@WMM; XMMW@@@@M@MMW   0MM@@@M@MM2 .,,,,,,,:,,,:,,,,,:,,,,,,,:,:,:,:,:,:,:,:,:,::.
: :,:,,,:,:,:,,,,,:,,,,,:,,.,,,,,,,.,.,.,.,.,.,.,..  MMM .M@WW@WWW@@@@@@Mi XM@@@@@@@MMMM    BMM@@W@WM8  ,,,.:,,,,,:,,,:,,,:,,,,,,,,,:,:,:,:,,,:::,::i 
, :,,:,,,:,,,:,,,,,,,:.:,,.,.,.,,,.,,,,,.,.,.,.,.,.. XMM7 MMW@W@W@WWW@WMM; SMMW@W@WM@MMM:   SMM@WWBWMB  ,,.,,,,,,,,,,:,:,,,:,:,,,,::::,:,:,:,:::,::::.
: :,:,,,,,,,,,,,,,,,:,,,:.,.,,,,,.,,,.,.,.,.,,,.,.,. .MMB @M@WWW@W@WWWW@Mr XM@@W@W@W@WMMS .  MM@@WBBM@, .,,,:,,,,,,,,,,,:,,,,,:,::,,:::,,,:::,:,:,::i 
, ,:,,,,,,,:,,,:,,,,,:,:.,,:.,,:.,,,,,,,.:,,.,.,.,.,  MMM ZM@WW@W@W@@@WMMX rMMW@W@@@W@MMi .. ,MMWWBWWMr .,,,,,,:,,,,,,,,,,,:,:,:,:,:::,:::::,:,:,::::.
: :,:,,,,,:,,,,,,,,,:,,,,,,,,,,.,.:,,,,.,,,.,.,.,.,.  @MM iMM@@W@W@W@W@@M8  MM@W@W@@@WMM. ,.. SM@BWBWMB  ,:,,,,,,,,,:,,,,,,,:,:,:,:::,:,,,:::,:::,::i.
, ,:,:,,,,,,,,,:,,,:,:,:,:,,.,.:.,,,,:.,.,,,,:,,,,.,. 8MM7.MM@W@WWW@W@@MMM. BM@@W@@@W@MM  .,. iMMWWWBM@: ,,:,:,,,,,:,,,,,,,:,:,:,:,,,,:,,:,:,:::,::::.
: :,,,,,,,,,,,,,,,,,:,:,,,:,:.,,,,,,,,,,,,:,,,,,,,,.. XMM; BMWWWWW@@M@@WMM, XM@W@WWWWWMM  ,,,  ZMWWBW@M: .,,,,,,,,,,,,:,,,,,:,:,,::::,:,:::,:::::,::i.
: ,,,,,,,,,,,,,:,,,:,:,:,,,,,,,:.,,,,,,,,,.:,,,:.,.,.  MMa SM@WWWWWWWWWWWMi rMMMWWWWW@MM  ,,,,  0MWWW@M2  .:,,,,,:,,,:,,,:,:,,::,,::,:,:::,:::::,:,::.
: :,:,,,,,,,,,:,:,:,:,:,,,,,,,:,,,,.:.:,,,:,,,,,,.,,,  MM@ :MM@WWWWW@W@@MMM8BMMMMMMMMMMM. ,,:.. aMWWWWMM7 .,,,,,:,:,,,:,:::::::::,:,:::,:,:::,:,:,:,i.
: ,:,,,:,,,,,:,,,,,,,,,,,,,,,:,:,:,,,,,,,,,,,,.,,,,,,. WMMSXMMW@@@MMMMMMM@@X:Za00WWMMMM8 ..,.,. XM@WWWWM@i ,,:,:,,,,,:,:,:,:,:,:,:,:,:,:,:::,:,:,:,::.
: :,:,:,:,:,,,,,,,,,,,:,,,,,:,,,:,:,:,,,:,,,:,,,,.,,,.  BMMXMMMMMMMMW0ZSXX22SXSXXXSS88.  .,,:., ,MMWWBWWMX. ,,:,:,:,,,,,:,:,:,:::::,:,:,:::,:,:::,:::.
:.,::,,,,,,:,:,,,,,:,:,,,,,,,,,,,,,,,,,,,,,,.,.,,,,,,,. .MMX0BZZ22Xri;rXX2ZZX2XSX7;;7Z; .,,,,,.. 2MMW@W@M8...,,,,,,:,:,:,::::,,:,:,:,:::,:::::::,::::.
: :,:,:,,,:,:::,:,:,:,,,:,:,:,:,:,:,:,:,:,:,,,:,:,:,:,,.  XrSS;rXXXXXXa2a2ZZSXXX7X22a8Z ..:,,,,.  0MM@MMM@;.,,:,,,:,,,:,:::,:,:,:,:::,:::::::::::,:::.
:.::::,:::::::::::,:,:::::::,:,:,:,:,:,:,:,:,:::,:::,:,:. 7SZ0X2S22X20ZaSSrrrXSZZa2SS2Z..:,,,,,,,..0MW0ZZB7,.:::,:,:::::::,:,::::::::i:i:::::i:::i:ii.
: . .     . .   .     . . . . . . .                       XXXX7XX7XSZX777;7Sa2XXri;;7X8;  .         XZX;i;r,. ... . . ... . ....... . ... ....... .., 
