i :::,:::::::::,:::,:::::::::::,:::,:,:,:,:,:,:::::,:::::::::::,:::,:::,:::::::::::::::::::::::::::::::,:::::::::::::,:::::,:::::::,::i:i:iii:i:i:ii;,
:  . . .   .                                                                                                   .   . . . .   . . . . ................ 
: :::::::,:::,:,:::::,:,:::::,:::,:,:,:,:::,:,,,:,:,:,:,:,::::,::,:,:,:::,:,:,:,,,:,:,,,:,,,:,,,:,:,:,:,,::::::,:,:,:,:::::,:,:,::::::::::i:i:i:i:i:i.
:.::,:,:,:,:,,,,,,,,,,,:,:,,,,,,,,,:,,,,,:,:,:,:,,,:,,,:,,,,,:,,,,,:,:,:,,,:,,,,,,.,.,.:,,,:,:,:,,,,,:,:,:,:,,,,,:,:,:,:,:,:::,:::,:::,:,::::::::::i:,
: :,:,:,,,:,:.,,,,,,,,,,,,:,,,,,:,:,,,:,,,,,,,,,,,:,,,,,,,:,:,,,,,:,,,,,:,:,,..   ... .   ..,,:,:,,,,,,.,,,,,,,,,,:,,,:,,,,,,,,,:,:,:,:,::::::::::i:i.
: ,:,:,:,,,:.,,,,,.:,,,,,,.,,:.,.:,,,:,,,,,,,:,,,,,,,:,,,:,,,,.:,,,,,,,,,,..  .iXaS7:, .;:.. ..,,,,:,:,,,:,,,,.,,,,,,,,:,:,:,:,,,:,:,:,:,:,::::::::::.
: :,:,,,,,:.,,:,,,:,,,,,,,:,:,:,,,,,,,,,,.,,:,:,:,,,,,:.,,,,,,:,,,,,,,:.. ..:r2Z88Z7X88a08S;i.. .,,,,,,,,,,,,,,,:,,,,,,,:,,,:,:,:::,:::,:,:,:,:,::::i.
: ,:,,,,,,,,.:,:.:,,,,,,,,,,,:,:.:.,.:.,,,,,.,,:,,,,,,.,.,.,.,,,,:.,,,.. :;7Xa2aZ8272WBZXSaS77ri ..,.,,,,,,:,,,,,,,:,,,:,,,:,:,,,:,:,,:,::::::,::::::.
: :,,,:,,,,,,,:,:.,,:.:,,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.....;77SZS2a88Z28@BZXr22aXX2r...,.,,,,:,:,:.,,,,:,,,,,:,:,,,:,:,,,:::,,,:,:::,::i.
, ,,,:,,,:,,,,.,.:,,.,,,,,.,.,.,,,.,,,,,.,.,,,.,,,.,.,.,.,.,,,.,.,., ,:777SZX2a80B08BM08ZZZaa8SXS7.,.,.,,,,:.,,,.,,,,,,,,:,,,,,,,,,:,,,:::,,,:,:,::::.
: :,:,:.,.,,:,:,,.,.:,,,,.,,,,,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.:rXX2Z8SaZ00008Z@MWa2Z08aaZSr7X,..,.,.,,,.,,,,,,,,,,:,,,,,,,,,,,:,:,,,:,,,:,:,::i.
, ,,,,,:,,,:.,,,,,.,,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,r280BZa8Z8880ZZZZZ0Za00822aXrXS...,.,.,.,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,,,:,::::::.
: :,,.,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. XWBZZZZ808088X;;XZ0ZB8B8Z22XXSr ,.,.,.,,,.,,,,,,,,,.:,,,:,,,,,,,:,:,:,,,,,:,::i.
, ,:,:,:,:,:,,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,. :W888Z800B88ZXi;;S80W0ZZZ0ZZZZ:..,.,.,.,.,,,,,,,,,,,,,,,,,,,,,,:,:,,,:::,,,:,::.
: ,,:,,,,,,,,,,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,  rW0080WB0WBarr7XS0B@W82Z880WX .,.,.,,,.,.,,,,,,,,,,,,,,,,:,,,:,:,:::,,,:,:::,:.
, ,,,:,:,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  SB280@BWBZXrSZZ00B@MWB0BWMS  ..,.,.,.,,,.,.,,,.:.:,:,,,,,,,,,:,,,:,:,:,:,::::.
, :,,.,,,,:,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,., .Z.i7rSa27;iX2ZB08aZBWWW@X  ..,.,.,.,.,.,.,,,.,,:.,,:.,,:.,,:,:,,,:,:,,,:,:::.
, ,:.:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,.,.,...,...,..,a.,:i:i:i:;rr77r;i;7WZ8X  ....,.,.,.,.,.,.,,,,,.,,,,:,:.:,:,,,:,:,:,,,,,,,::.
: ,,:,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,..i;i;i;r;.,ir;;:i:i:X007  ..,.,.,.,.,.,.,.,.,.,,,,:,,,,,,,,,,,,,:,,::,:,:,,::.
, ,,.:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.....,.,.,...,  :;ir77rrrSX7;;;;r;Xar  ..,.,.,.,.,.,.,.,.,,,.,.:,:,,,,,,,,,:,:,,,:,:,,,,:::.
: ,,:,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,..i;rr::rX27r7777rXr.  ....,.,.,.,.,.,.,.,,,.,.,.,,,,,,:,,,,,:,:,,,:,:::,:::.
, ,,.:.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,...,.,.,.,...,.,.,.,..  :rrXXa2X7777r;;WM2 ......,.,.,.,.,.,.,.,,,,,.,.,,:.:,,,:,:,:,:,:,:::,:,:,.
: :,,,:.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  8X,7S0WB0277;;X@MMX  ..,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,,,:,:,:,:,:.
: ,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,...,..    XMM:,rXSX7;iiXBMMMM7   ..,.,.,.,...,.,.,.,,,.,.,,,,:,,,,,,,,,:,:,,,,,:::,::.
, :,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,....         @MMZ .,,,.,7WMMM@@MMr     ..,.,.,.,.,.,.,.,.,.,.,,:,,,,,,,:,:,,,:,:,:::,:,:.
: ,,,,.:,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,....      ,XaWMB0MM@Xaa22ZBMMM@@W@WMM@ZX.  .   ..,.,.,.,.,.,.,.:,,,,,,,,,,,:,:,:,:,,,,,,:::.
: :,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,..    ,XZ@MMMMMM@WZMMMMMMMMMM@W@W@WW@@@MMMX        ..,.,.,.,.,.,,,.:.,,,,:,,,:,:,,,:,,,:::::.
: :,,,,,,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,...   :Z@MMMMMM@B@@MMaBM@M@MMM@MW@@M@0BWBBWM8   8W2r:.   ,.,.,.,.,,:,,,:,:,,,,,,,:,:,:,,,:,:,::.
: ,,:,:,:,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,....   ;WMMMM@@@@MWBW@W@W2MMMM@M@M@@@MW2BWBBWMM   @MMMMMM8,  ..,,,.,,,,,,,,,,:,,,:,,,,,,,:,:,:,:,i.
, ,,,,.,.:,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....  iWMMM@@@W@@@@WBWW@WMZ0MM@@@@W@@MBSB@WWB@Mr  BM@@WWW@MMi ...,.,,,,,,,.:,:,:,:,,,,,,,,,:,,::,::.
: :,,,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,....  BMMWW@WWW@@@W@WWBWWWW@SWW@WWW@WMBSB@WWBWMM  .MMWWWBWW@@M. .,.,.,.:,,.,,,,,,,,,,,,:,:,,,:,:,,::.
: ,,,,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,...,.,.,...,..  @M@WBW@@W@W@W@WWBWWWWW@BaMW@W@WM02@@WWWWWMX  XM@WWB@@@WWM@  .,.,,,,,.,,,,,,,,,,,,,,:,:,:,,,:,::.
: ,,:.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,..  8M@@BWW@@WW@@@WWBWBWWWWW@Z0M@@@MZa@@WWWWWMM   8M@@WW@@WWB@Ma ..,,,.,,:,,,,,,,:,:,:,,,,,:,,,:,,,: 
, :,,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  SMWWWWBW@@W@@@WWWWWWWWWWW@@aWM@MZZ@@WWWWW@MB   MM@WWW@WWBWWMM. ..,.:,,,,,,,:,:,:,:,:,:,,,:,,,,,::.
, :,,,:,,.,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,... ;M@WWWWWWM@WW@W@WWW@@MMMMMWM@ZMMa8@@WWWWBWWM7  ,MMWWW@WWWWW@@M8  ,.:,,,,,:,:,,,:,,,,,,,:,:,:,:,:,:.
, ,:,,,,,,.:.,,,.,,,,,.,,,.,.,.,.,.,.,.,.,...,...  MM@BWW@W@@@W@W@W@@MMMWWB0MMMMM@BWM@WWWWBWWMM:  7M@@W@WWWWW@W@@M, .,.,,:,,.,,,,:,:,,,:,:,:,:,:,:,::.
: ,,,,,.:,,.,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.. 0MM@WW@@M@@W@W@W@MMZX;    :MMMM rM@WWWWWWWWMM   ZM@W@WWW@W@W@W@MS ..,,:,,,,,:,:,,,,,,,,,,,,::,:,:,: 
: ,,,:,,,,.,,:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  MM@@@@W@WM@WW@W@@W;ii,,;Xi .,B@ ,M@WWWWWWWWMB   @MWWW@WWW@WWWWWMZ .,,,,,,:,,,:,,,:,:,,,:,,,,,,,::::.
: ,,,,:,:,,,:.,,,.,.,,,.,.,.,.,.,.,.,,,.,.,.,... :MM@@@@@W@@MW@W@WMZ::,ir;r7ri .2 .MMWWW@WWW@MZ .,MM@W@@@W@W@W@WWMB .,,,,,:,:,:,:,:,:,,,:,,,:,:,,,:,:.
, ,:,,,:,,,,,,.,,,,,,,,,.,.,.,,,,,.,.,.,.,.,.,.. SMM@@@M@M@MMM@M@MMMX :i;;7S;:,iiXZMM@@@@M@MMM7  7MM@M@@@M@M@M@@@MW  ..,.,,:,,,,,:,:,:,:,:,:,:,:,::::.
: :,,,,,,,,,,,,,,.,.,.,.,.,.:,,,,.. ... ... ,,:. BMMMMMMMMMMMMMMMMMMW.rr77X;777aMMMMMMMMMMMMMM;..8MMMMMMMMMMMMMMMM@      .,.,,,,,,:,,,:,:,:,:,:,:,:::.
: :,,,,:,:,,,,.,.,,,.,.,..,i:    :,:..., ,.:     i2SXXXXXXXXXXXXS22Za2aa2SX2aaSZZa2SSSS2SSS222XSX22SXXXXXXXXXXXXXSSXrir;7::,,,,:,:,:,:,,,,,:,,,,,:,::.
: :,,,,,:,:.:,,,,,,.:.. ..:.     7SSi;7S.7Sa    ;S7r7rrr7rrrr;77i.::;;::irXiii7r,:,:r.ii:r, :;7iri,77rrr7r7rrr7r7rX2XXSia;i,,,:,:,:,:,,,:::,:::::,::i.
: ,,,,,:,,,,,:.:.,,:.....:       ,i: ,,i .,:   SZSXXXX7X7X7X7XX2,   .r   :i,.;,r   :i:,::i:i 7;,::.SXXXXXXXXXXXXXXX27iS:r::,.,,:,,,:,,,:,:,,::::::,::.
, ,,,,,,,,:,:,,,,,,  XZaZaaZZXa22XiXX77;aS2SaSZZSrr;r;r;r;rrr;r7:.  .;.: ,: ii.i.,,i: :i.:i;.7, .. rr;r;r;r;r;r;rrX2Xi7iX::,,,:,:,,,:,,,,:::,,:,:::,:.
: ,,,,,:,,,,,,,,,:..XaSSXSXSSXSX77iXX77rSSSSXSX;;Z22S2S222S222S22aaZaa2Zaa22a2Saaaaa22222a222a22a22aS2SSSSSSS2S2SZX7Xr;;r;i:.,,,,,,,,:,:,:::,:,:::,::.
: :,:,,,,,:,:,,,:,:,, .   .   . ... . .         ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS  .,.,,:,,,:,:,:,,,:::,:::,:::,:::.
:.::,:::::::::,,,:,:,,.,,,.,.,.,.,.,.,.,.,.,.. XMM@@MMWWWWW@W@@M@@WM@M@@@MMMMMMMMM@M@@@@W@@M@M@@W@W@W@@@@M@MMMMMMMr .,,,,:,:::::,:,:,:::,:,::::::::i:,
: .   .   . .                                  7MM@@MWWBWWWWWW@W@W@W@W@W@W@@@@M@M@M@@W@W@WWW@W@WWWWW@WWBWW@W@W@@MMi     .     . .   . . . ..... ... . 
