: :::,:::,,,:,:,:,:,:,:,:,:,:::,:,:,:::,:,:,:,:::,:,:::,:::,:,:,:,:::,:,:,:,:,:::,,,,::,,::,,,:,:::,:,:,::,::,:,:::::::,:,:,::::i:::::::::i:i:::i:iii.
,                                                                                                                                .     . . . . . . .. 
: :,,,,,,,:,:,:,,,:,:,:,,,:,,,:,,,:,,,:,,:,::::,:::,:,:,:::,:,:,:,:,:,:,:,:,,,:,:,,,,,:,,,:,::,,:,:,:,:,:,:,,::::::::::,:,:,:,:,:,:,::::::::::::::::i.
: ,,,,,:,,,:,:,,,:,,,,,:,:,:,:,,,:,,,:,,,,,,,:,:,:,,,:,:,,,:,:,:,:,:,,,:,:,,,,,,,:,,,:,,,,,:,,,:,:,,,:,,,,,,,,,,,,,,,:,:,:,:,:::,:,:::,:::,:,:,:,::::,
, :,:.,,:.,,:,:,,,:,,,,.,,:,,,:,:,:,,,,.,,,,:,,,:,,,,,:,,.,,,,,.,,:.:,,,,,:,,,,,:,,,:,,,,.,,:,,,:,,,,,,,:,,,:,,,:,,,,,:,,,,,:::,:,,::::,,,:,:::::,::: 
, ,:,,,:,:.:,,,,,,,,.,,:,,,,,:,:,,,,,,,:,,,:.,,,,,,,,,.,.,..   . . ..,,:,,.,,,,,,,,,,,,,,,,,,:,:,,,,,:,,,,,,,,,:,,,,,,,,,:,:,:,:,:::::,:,:::,:::,:,::.
: :,,,,.,,:,,,,,,,,,:.,,:,:,,,,,,,,,:,:,,,:,,,,,,,,,,,,.    ..        ,.,,:,,,,,,,,.,,,.:,,.,.:,,.:,,,,,,,,,:,,,,,:,:,,,,,:,:,:,:,:,:,,,:,:,:::::,:,: 
, ,,,,.:,,,,.,,:,,,:,,,:,,,,,:,,,,,:,,,,.:,,,,,,.,.:,,  ,72Z88Za00aSi. ..,.,,,.,,,.,,,,:.,.,,,,,,,,,.,,,,,,:,:,:,,,,,,,,,,,:,:,:,:,,,:,:,:,::::,,::::.
: :,:,:,:,,,,,,,:,,,,,,,:,:,,,,.,,,.,.,,,,,,,.,.,.,,,  X8B@BWBB0088802;.. ..,.,.,,,.,,,.,.,,,,,.,.,.,.,,,,,,:,,.,,:,,,,.,,,,:,,,:,:,:,:::,:,:,:::::,i.
, ,:,,,,,:,:,,,,,,,,,,,:,,,:,,,:.,,,,,,,,,.,.,.,.,,,  Z0BM8Z08a8ZZZZaZaXi. ,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,:,,,:,,,,,:,,::::,:,:,:,:::,:,::.
: :,:,,,,,:,,,,,,.:,:,,,,,,,:.,,,,:,,,,,,,,.,.,.,.,. 2B0W7:XB0ZZ000Za222S: .,.,...,.,,,.,.,.,.,.,.,,:,,.,,,,:,,,:,,.,,,,:,:,,,,,:,,,:,:,:,:,:,:,:::,i 
, ,:,,,,,:,,,,,,,,,,,,.,,,,,.,,,,,,,,:.,.,,,.,.,.,.. BWMX,,SBW0BBB00ZaZZZ2,..,.,.,.,...,.,.,.,.,,,.,.,.,,,,,,:.:,,,,.,,:,:,,,,,,,:,:,,,:::,:,:,:,::::.
: :,:.,,,,,.:,,,,,,,,,,,,.,,,,,.,.,,,.,.,.,.,.,.,.,. 2MBXiS2B@@WWB0BWBBBWBr ....,.,.,.,.,.,.,,,.,.,.,,,.,.,.:.,,:,:,,,,,,,,,:,,,:,:,,,,::,:,:,:::,:::.
: ,,,,,,,:,,,,,,,:,,,,,,.,,:,,.,.,.,.,,,.,.,,,.,.,..  XX,i;XX77Z8W@M@@WWMMi .,.,.,.....,.,.,.,.,.,.,.,,,.,,:,:,,.:.:,,,,,,,:,,,,,:,:,:,:::,:,:,:,:,::.
: :,,,,,,.:,:.:,:,,,:.,.,,:,,.,.,,,,,.,.,.,.,,,.,.,.. ..i;:.  ,:;B0Sa;XMM7  ,.,.,.,.....,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,,,:,:,:,,,,,:::::::,:,,,:,::::i 
, ,,,,,,,,.:,,,:,,,,,:,:,:,,.,.,.,.,.,.,.,.,.,.,.,.,..i7XXi::;;;;S:ii ZM7  ..,.,...,.,.,.,.,,.,,.,.,.,.,.,.,,,,,,,,,,,,,,,,:,,,:,,,:,,,:,:,:,:,::::::.
, :,,,:,,.,,,.,,,,,.,,,,,.,.,.,,,.,.,.,.,.,.,,,.,.,.. i87XX;;r;;rrX:;MM;  ..,.,.,.,...,...,...,...,.,.,.,.,.,.,.,.,,,,,,:,,,,,,,:,,,:,:,:,:,:,,::,:,:.
, ,,,,,:,,,:,:,,,,,:,,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,...7;7;iirrXXrrrMM   ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:.,,,,,,:,,,:,:,,,,,:,,,:,:,,,:,::::.
: ,,:,,,:,:,:,,,,,,,,,,.,.,,,,,.,.,.,.,,,.,.....,.,., .ii .rSaZS7S8XMW      ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:.:,,.,,:,,,,,,,,,,,:,:,:::,:,,,,,::::: 
, ,,,,.:,:,:,:,,,,.,,,,,.,,,.,,,,,.,.,.,,,.,.,.,.,.... .,ZB2SXrSBMBZMM@82i    .......,.,.,.,...,.,.,.,.,.,,,,,,,,,,,,,,,,,,:,,,,,:,,,:,,,:,,,:::,:,::.
: :,:,:,,,,,,,,,,,,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,...,..  MMaSaWMMM@@MWMMMMM8Zi       .....,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,:,:,:,,,,,:,:,:,,,:,,,:,:::::.
, ,:,,,,,,,,,:,:,,,:.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,....  ;MMMMMMM@@WMB8@@W@MM0  r  .r     ..,,,.,,.,,.,,,.,,,.,,,.,,:,:,:,,,,,:,,,:,,,:,,,,,:,,,:,:,::.
, :,:,,,,,,,:.:,,,,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,..    ZMM@@M@@@@WMBaWWWWWMa  MMM@MMM7:     ..,.,...,.,.,.,,,.,,,,,,:,,,,,,,:,:,:,:,:,:,:,:,:,,,:::,:.
, ,,,:,:,,.:,,.,,,,:.,.,.,.,.,.,.,.,.,,,.,.,.,.,.   , 2MMMZ@@@@@@M0aW@WWWMM  MM@@@W@MMMMa,   ....,.,.,.,.,.,,,,,,:,:,,,,,,,,,:,:,,,:,:,,,:::,:,:,:,::.
: :,:,,,:,,,,,,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,   iM: MM@WS@@W@WM0ZWWWWWWM8 XM@WWBWW@W@MMM@;    ..,.,.,.,.,.,,,.,,:,,,:,,,:,,,:,:,,,,,:,,,:,,,:,:,::: 
, ,,,:.,,:,,.,,:,,,,.,.,,,,,.,.,.,.,.,.,.,.,,,.  aMM  MMWWS@WWWM8Z@@WWWWWMa 2MWWBWW@WM@@WWMM@a.    ..,.,.,.,.,,,,:,:,:,,,:,,,,,:,:,:,,,,,,::,:,:::,:,.
: ,,,,:.:.,,:.,,,,,.,,,.,,,.,.,,,,,.,.,.,..,,.  BMMM  MMW@2W@WMZZ@@WWWWW@MZ XMMWWBWW@W@@M@@WMMM87.   ...,.,.,.,.,,,,,,:,:,:,,,,,:,,,,,,,:,:,,,,,:,:,: 
, ,:,,,:,,,,,,.,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.. XMM@Mr ZMWMaBM@2ZM@WWWWWWWMB ,MM@W@WWBWW@W@@M@M@MMMBr   ..,,,,,,,,,,:,,,,,:,:,,,,,,,:,:,:,,,:,:,:,:,::.
: :,,,:,,,:,:.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,  MMW@M0 rM@@08M20MWWWWWWWW@MM  MM@@W@@@WWBBBWW@@M@MMMM@X   .,,,,,,,,,.:,:,:,,,:,:,:,,,:,,,:,:,,,::,,:,: 
: ,,,:,,.,,,,,,,,,.:,,.,.,.,.,.,.,.,.,.,.,... SM@@@MM  MM@@S8@M@WWWWWWWWWMM. 0MM@@@M@@WWWWBBBWBWW@@MMMMS .,,.:,,,:,,,:,,,,,,,:,,,:,,,,,:,:,:,:,:,:::,.
: :,,,,,,,,,,,,,,,,,:,,.,.,.,.,,,.,.,.,.,.,.  MM@W@@M; WM@M ZM@W@W@WWWWW@@M; XMM@@@@@@@@M@MM@WWBBBBBWWMM. ,,,,,,,,,,:.:,,,,,,,:,:,,,,,:,,,:,:,:,,,::: 
, ,,,,,:,:,,.,,,,,.,.,,,.,,,,,.,.,.,.,.,.,.. rMM@@W@M0 XMMW 0MW@WWWWWWW@WMM2 :MM@@W@@M@MMM7MMMW@WWBBB@M0 .,,,,,,,:,,,,,,,,,,,,,:,,,:,:,:::,:,:,,::,::.
: :,,,,,,,:,,,,.,,,.:,,.,,,.,,,.,.,.,.,.,.,  BM@@@@WMM  MM@MMW@W@WWWWW@W@@M0  MM@W@W@@M@MM, ;WMW@@@W@MM  .,,:.,.,.,,:.:,,,,,,,:,,,:,,,:,,,:,:,::,,:::.
, ,:,:,,,,,,,,,:,,,,,,,,,,.,.,,,.,.,.,.,.,. :MM@W@W@MM; BM@WWWWWW@WWWWW@W@MM  WM@@@@@@@@@M8 :M@@W@@MMMi .,.,,,,,,:,:,,,,,,,:,,,:,:,:::,:,:,:::,,,:,::.
: :,:,,,,,:,,,,,,,,,,.,,:.:,,.,,,.,.,.,.,.. XMM@@W@WMMW XMMWWWWWWW@W@W@W@WMM. ZMMW@W@@@@MMMrMM@@@WMMM2  ,,,.:.,.,,,,,,:,,,,,,,,,:,:,,,:,:,:,:,:::,:,: 
, ,,,,,:,:,,,,,:.:,,,,,,.,.,.,.,,,.,.,.,..  aMM@W@@@MMM. @MMW@WWWWBWW@@@W@@Mi 7M@@W@W@W@@@MMMMW@W@MM0  ..,,,.,,,,:,,,,,:,:,,,:,:,,,:,,,,::,,,:,:,:,::.
: :,,,,,,,,,,,:,:,,,,,,,:,:,,,,.,.,,,,,.. . SMM@@@@MMMX   WMMW@W@WWWWWWW@@MMX ,MMW@W@W@@@W@MMW@@@MMW  ..,,,,,,,,,.,,,,:,:,:,:,:,:,:,:,:,:,:,:,:,:::,i 
: ,,,,,:,:,,,:,,,,,,,,,,.,.,,,,:,,.,.,...::rBM@@@MMM@i ..  ZM@WWW@W@WWWWWWWMa  MM@W@W@W@@@WW@@W@MMW, ..:,,,,,,,,,,,,,,,:,,,:,,,:,:,:,,,:,:,:,,,:::,::.
: :,,,,,,,,,,,,,:,:,:.,,:.,,:,,,,.,.,...:;8MMMM@MMMB:  .,.  0MWWWW@W@W@@@W@MB  WMW@W@@@@@W@B@@MMMW: ..,.,,,.,,,,,,:,:,:,,,,,:,,,,,:,:,:::,:,:,:,:,:,: 
: ,:,,,,,:,,,:,:,,,:,:.:,,,,.,,:,,,,,..,,XMM@@@MMM0: ....:  @MWWW@W@@@W@W@WMM  8M@W@@@W@WWBW@MMMB, ..,,,.,,,,:,,,:,,,,,,,:,:,,,:,:,,,:,:,:,:,:,:,::::.
: ,,:,:,,,:,,,,,,,:,,,:,,,:,,.,,,,:.,.iir0M@@@MMMBi...,.,, ,MMM@@W@WWWWWWW@MM. 7M@@WWBWWWWWWMMMZ, ..,,,,,,,,:,:,,,:,,,:,,,:,:,,,:,,,:,:,:::,::::::::: 
: :,,,,,,,,:,,,,,,,,,,,,,,.,,,,,.,.,.:;r0M@@W@MMBi.. ,.,.i.SMMW@WWW@W@W@@M@MM7 iMMWWBWWWWWWMMMS. ..,,,.,,,,,,:,,,,,:,:,:,:,:,:,:,:,:::::,:::,:,:,:,::.
: :,,,,,,,,,,,,,,,:,:,,.,,:,,.,,,.,.,:;XMM@W@@M@7:,...,.,.,:0MWBWW@@M@@@@W@@Mi  MMMWWWWWWWMMa:  ..:,:,:,,,:,,,,,:,,,,,,,:,:,:,:::,:,:,:,:,,,:,:,:,::: 
, ::,,,,,,,:,,,:,:,,.,,,.,,,,,,,,,.,,iiXMM@MMMMSi:.,.,.,..  ;MM@WWWWWWWWWWWMMS 7MMMMMMMM@MM    ..,.,.,,,,,,,,,,,,:,,,,,:,:,:,:::,:::,:::,:,:,:::,:,::.
: :,,,,,,,,,,,:,,,,,:,:,,,,,:,,,,.::i;rZMMMMM0X;i,..,,,.. XXr@MW@WWW@WMMMMM@MB;0B80000WMMM.   . ..,,,,:,,,,.,,:,,,:,,,,,,,:,:::,:,:,:::::,:::,:,::::: 
, ,:,:,:,:,,,,,:,:,,,,,:,,,:,,,,,,,i;7ZMMM@07i:i,,.,.,,, ,MM2WMMMMMMMMM@B8SSSZXXXSXX7X2Z7  ii;;i,:,:,:,:,,,,,,.:,,,,,:,,,:,:,,,,,:,:::,:,:::,:,:,::::.
: ::,,:,:,:,,,:,:,:,:,:,:,:,,,,,,,:;XaMMMB2i,...,.,.,.,.. ;BWZMBB00ZZXX7XXXSaZ2XXXXX77XXSX2aZaa2SXrii:i:i::::::,,,:,,,:,::,,:::::,:,:,:,:,:::::,::::: 
, ,:::::::::,:::,:::,:,::,::,,,::iir7aWW8ZZXr;i, . .......  ;S22;7XXSXXS222aZZXXX2SXr7X2aBB08Z2SXXXXr;;;;;;;ii:i,:::,:::::::,:,:::,:::,:,::::::::::::.
: .   .     .     .     .   . ..:.,:;r7rri;;77X7r;r;ii:,:.. :X2Z77X7S7Xa2XX7rrr7X777XXSXXaaXSX7r7777Xrr;;ii::,,..   . . . . . . . . . . . . ... ... , 
