: :,:,:,:,:,:,:,:,:,:,:,:::::::,:::,:::,:,:,:,:::,:,:,::,,:,:::,:,:::,:,:,:,,:,,::,:,,:::,:,:,:,:::::::,:,::,,::::::::::i:::::::i:::::::::i:::i:i:i:i.
:                                                                                                                        .   . . . . . .   . . . .... 
: :,:,,,:,,,,,:,,,:,:,,,:,:,:,:,:,,,:::,,,,,:,,,:,:,:,,,:,:,:,,,,,,,,.,,,,:,:,,,,,:,:,,,,,:,:,,,:,:,:,,,:,:,:::,:,:,:,:,:,:,:,:,:::::::,:::,::::::i:i.
, ::,:,,,,,:,:,,,,,:,,,,,:,,,,,:,,,,,,,,,,,,,,,,,:,:,,,,,:,:,,.. .       ..,,:,,,:,:,,,,,:,:,,,,,,,:,:,,,,,:,,,:,,,,,,,:,,,:::::::::,:,:::,:::,::::::.
, :,,,,.,,,,,,,.:.:,:,:.,,:,,,,,:,,,,,,.,,,.,,,,,,,,:,,,:.,.,  .:  .S2X;:.  ..,,,,,,:,,.,,,.:.,,:,:,,,,,:,,,,,,,,,:,,,,,:,,,:,:,:,:::::,:,:::,::::::i.
: ,,,,,:,:,:,:,:,:.,,,,:.,,,.:,,,,,,,,,,,,,:,,,,,,,,,,,,,,.. .rZ8Xa808ZZSX;, . ,.,,,,,,,,,,,.,.,,,,:.,,,,,,:,,,:,:,,,:,:,:,:,,::::,:::,:,:::,:::::,::.
: :,:,,,,,:,:,,,,,:,,.,,:,,,,,,,,,,,:,,,:,,,,,,,:,,.,,,.,.. ;2Z000M@02aZa22X7i,.,,,,:,,,,,,,,.,,,.,,:,,,,,:,:,,,,,,,,,,,,,,,,,::,,:,:::,:,:,:,:,::::i.
, ,,,,,,,:,,,,,:,,,,,,.:,:,,.,,,,,,:.,,,,:,,,,,,.,,:,,,,.. r0ZZ080MM0Z2ZaZZ8aS7i.,.,,,,,,:,,.,,,,,,,,,,,,:,,.,,,,:,,,,,,,,,,,,,:,:,:,:,:,:,:::,:,::::.
: ,,,.,,:.,.,,,,,,:,,,:,:,,,:,,.,.:,,,,,:.:,:,,.,,,,:,,.. ;0Za88ZZ2r72ZB82008Z87 .,.,.,,,,,.,.:.,,:,,,,,,,,,,,:,,,,,,,,,,,,,:,,,::::::,,:::::::,:::,i.
, ,,,:,:,,,,,:.:,,,,,,,:,,,,,,.:,,,:.:,,,:,,,,,,,,,,.,..,XBB2Z88ZariiraWMWBB00W2 ..,.,.,.,.,.,,,,,.,,,,,.:.:,:,:,,,:,,,:,,,,,:,:,:::,:::,:::,:,:,::::.
: :,,,:,:,,,:.:,,.,,:,:.,,,.,,,,:,,,,,,,,.:,,.,.,.,.,.,.,2MB8BB0B8S;SaZ0MW@WBB@r .,,,.,.,.,.,.,.,.,,,,:,,,,,,,:,,,:.,,,,:,,,:,,,,,:,:::::,:,:::,::::i 
: ,,,:,:,,,,,,,,,,,,,,,,.,,,,:.,,,.,,:.,.,.,.,,,.,.,.,.. .0MBWW@WWZ7rX2ZX;;SB2S, ..,.,.,.,.,.,.,.,.,,,,,.:,,,:,,,,,,,:,:,,,:,:,:,,::::::::::,:::,:,::.
: :,:,,,:,,.,,,,,,:,,,,,,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.. ,BM@Z2S27i,::..  ,X7r...,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,,,,.:,:,:,:,,,:,:::,:,:,:::::,:,::i.
: ,,.,,,.,.:,:,:,:,,,,.,.:,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,..  XBi .,:i:r;;i;ii;;, .,.,.,.,.,.,,,.,.,.,.,.,,,,,.:,,.:,:,:,:,,,,,,,,,,,:::,:,:,:::,:::,::.
: :,,,,,,,,,:,:,,,,.:.,,:,,,:.,,,.,.,,,.,.,.,.,.,,,.,.,....  .2iii;rXX;;777i2:  ,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,,.,,,,,,:,:,:,:,,,:,:,:,:,:,:,:::,: 
: ,,,,.,,,,:,,,,.,.,,,,,.,,,,:,,.,,,.,,,.,.,.,.,.,.,.,.,..... .r7ri;SaZ2;;;;72:  ,.,.,...,.,.,.,.,.,,,.,.,,,,,,:,:,,,:.:,,,:,:,:,,,:,,,:,:,:,:::,::::.
: :,:.,.,,,,,,:,,,,,,,,,:.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.... :r;7S2Si:,r;;Ma   ....,.,.,.,.,.,.,,,.,.,.,,,,:,:,,,:,:.,.,,,,,,,,,,,,:,:::::,:,:,:,: 
, ,:,,,,,,,,,,,,,:,,,,,,,,,,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.... .S:.::..XSr0MMB,. ....,.,.,.,.,.,.,.,.,.,.,,,,:,:,,,,.,,,,:,,,,,,,,,::,,:,:::::,:,::.
, :,,,:.,,:,:,,,,.,.,.,.:,,,,.,,,.,.,.,.,.,.,.,.,...,.,.,.,.,...  MWrirXaaSWMMMMr:i,. ....,.,.,.,.,.,.,.,.,,,,,,,,:,,,,,,,,,:,:,:,,,,,:,:,:,:::::::,:.
: ,,.,,,,:,,.,,,.,.,.,,,.,.,.,,,.,,,.,.,,,.,.,.....,.,.....,...   MMMZZBBZ@M@@MM:i;r;:,. ....,.,.,.,.,.,.,.,,,,,,,,,.,.:,,,,,:,,,:,,,,,:::,:,:,:::,::.
: :,:,,,:,:,:,,,,.,.:,,,:.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,..   .;M@M@MMMMM@@@MB:i;rr;rri:, . ..,.,,,.,.,.,.,,,,,,,,,,,,,,:,,,,,,,,,,,:::,:::,:,:,:,:.
: ,:,,,,,,,:.,,:.:,,,,,,,,.,.,.,,,.,.,.,,,,,.,.,.,...,.,.,.. .:;:2MM@M@M@M@@@M@Z,;;r;r;rrrr;:. ..,.,.,.,.,.,,,,,,,,,,,,:,:,,,,,:,:,:,:,:::,:,:::::,::.
: :,,,:,,,,,:,:.,,,.,,,,,.,.,.,.,,,.,.,.,,,.,.,.,.,.......  :rr;:ZMB@@M@@@M@@@WXi;r;i::ir;;;;ii  .,.,.,.,.,.:.,.,.,,,,,,,,:,:,:,,,,,:,:::,,,:,:,:::,i 
, ,,,,,:,:,,,:,:,,,:,,,:,,.,.,,,.,.,.,.,.,.,.,.,.,.,....  ,;;;;r:SMW0M@@W@WW@BWriSZZaZ2Xrr;r;rr;, .,.,,,.,.,,,.,.,,,,:,,,,,:,:,:,,,,,,::,:,:,:::,:,::.
: :,,,,,,,,,,,,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.. :iX2aZ8Xi:MMZ@WWWWWW@8@:;7XXXXZS7;777r7a7 ..,.,.,.,.,,,,,.,,,,,,,,,,:,,,:,,,,,:,:,:,:,:,:,:,i 
: ,:,,,:,:,,,,,,,,.,,,,,.,.,.,.,.,,,.,,,.,...,...,... .;rr7SXXr;i:2MBaM@WWWM8@0,;XXXXSXS7777r7XZ7; ,.,.,.,.,,:,,,,,,,:,,.:,,,,,,,,,:,:,:::,:::,:,:,::.
, ,,:,:,:,:,,,:,:,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,. :7;rr7r7r;;;i;MM2ZM@W@WaM2:r7X7X7XaXr7rXraSaX..,.,.,.,.,.,,,,,,,,:,,,,,:,,,:,,,:,:,,,:::,:,:::,:.
, ,,,,,,,,,:,,,,.,,,,,,:,:.,.,,,.,,,.,.,.,.,...,... .2Xrr7X7rr;;;;,0MM2Z@MMSBM;irX7X77;a777777Z2aX: .,.,.,,,,,.,.,,,,,,,,,,:,,,,,,,:,:,::,,:::,:,:,::.
: :,,,,,,,,,,,,.,.:.:,,,,.,.,.,.,.,,,.,.,.,.,.,.,.. ;aXr77Xrr;;;r;:;MMM8ZM80MMii77X77rrX7r777XZaX7; ..,,,.,.,.,,:.,,:.,,,,,,,,,,:,,,:::,:,:::,:::,::i.
: ,,,:,,,:,:,,.,,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,., ,;ZSrrXr;;;;r;ri,WM@MM.:MMM,;r77777;S7rr77ZZZrX7..,.,.,.,.,,,,,,,,,.,,,,:,:,,,:,,,:,:::::,:,:,:,::.
, ,,,,:,,,,,:,,,,.,,,,,,:,,.,,,.,.,.,.,.,.,.,.,.,. i;SBrr7;iX;r;r;;.SM@@M  MMB:;777r7rrXXr7rX8a2;XX...,,,,,,,,,,,,:.:,,,,,:,:,,,:,:,,:::::,,:::,:,:,: 
, ,,,:,:,,,:,,,:.,,,,,,:.,,,.,.,.,.,.,.,.,.,,,.,. ,7;7WS;7irX7i;;r;:iMMMMWWMMZ,r77r7Xr;XX7rr20S7r7X: ,.,.,.,.,.,,,,,.,,,,:,,,:,:,,,:,:,:,:::,:,::::::.
: ,,,,:,,,,,,,:.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.. rrr;8S;;irX7r;r;ri,@M@@@M@M2:r7r;77;r7X77;BaSr7rX; .,.,.,.,.,,,.:.,,,,,,,,,,,,:,:,:,:::,:,:,:,:,::: 
, ,,,,,,,,,,,:,,,,,,,,,,.,,,.,.,.,.,,,.,.,.,.,.. :Srrr22;;i7;rrr;r;;.8MMWWWMM7:7r7;Zrrr7X7r7aaX777XX ..,.,.,,,.,,:,:,,,:,:,,,,,,,,,:,:,:::,:::::::,::.
, :,,,:,,,,,,,,,:,,,,,,,,,:.,,,.,.,.,.,.,.,.,.,. ra;7rSX;i;;;;rrr;r;,XMMWW@@Miirri20ir77X7r7WZ77X77X: ,,,.,.,.:,:,,,:,:,,,,,,,:,:,::,,:::::,:::,:::::.
, ,,,,,,,,,,,,,:,,,:.,.,.,,:.,.,.,.,.,.,.,.,.,.. Sa7r7XX::i;irrX7r;;:rMMWWWMM:i7r;W2i777XX;XMa7X777X; .,.,,,,,,:.,.:,,,,,,,,,,,,,:,:::::,:,:,:,:,:,::.
, ,,,,,,,,,,:,,,:,,,,,,.,,,,,,,,,.,.,.,,,.,.,.,. r8X77X7rS2Z0ZX7S;;;;,MMWW@MW.rri2Wr;r77X7rXMXXXX777X ..,,,,,,,,,.,,,,:,,,,,,,,,,,:::,:,:,:,:::,:::::.
, ,,,,,,,:,:,,,,,,,:,:.,.,.,,,,,,,,,.,.,.,.,.,.. iaZ77rXB27SX7ir7Xi;;,0MWWWM8,r;r08r;7r7rX;aW2XX7Xrr7, ,,,,,.,,,,,.,,,,,,,,,,,,,,:,:::,:::,:,:,::::::.
: ,,,,,,:,,,,,,,,,:,:,,,,.,.,,,,,.,.,,,.,.,,,.,. :Xa8XXX;i7r7i;r727:;,SM@WMMa,riZZZirrX77XrZWaaaaSXrXi .,,:,,,,,:,,.,,,,:,,,:,:,:::::::,:,:,:,:,:::,i.
: ::,,,,,:,,,,,:,:,,,,,,,,.:.:,,.,.,,,.,.,.,,,.. ;X7Z@B8i;rr;;;77SZi;:rMMMMMX::2Z82ir777rX;0W000882Xrr ......,.,.,.,.,,,,,,,,,,:,,,:::::::,:,:::::,::.
: ,,:,:,:,:,,,,,:,,,:,,,,,:,:::::.. ,.,.....,,:.:SS7rXWM;;r;;ir7XX82i:iMMMMMr:XZZ0Sirr7r;X7BMB8XXa8Za7.           . .  ...,,:,:,:::,:::,:::::,:,:,::i 
, ,,,:,,,:,:,:,:,:,,,,,,.,,i:    ,:i ..: ..:     iSXXX7SXXX22a22Sa2ZSSXa2SXSX2a222XXXSXSXSX2XX7XSSS2aa22SSXXXSXSXSX27ir;7:i,,:::,:,:::::::::::,:,:,::.
: ,,,,,,,,:,,,,,,,:,:.....i.     7S2ii7S,7Sa    ;2SXXXX7XS2;i,iXXi:iX;i. :XX;:;:;XSSXXaX2SXXXXS:;i:Xi7;iX22S2S2S222aX7Sia;i::,:::::,:,:,:,:,:::,:,::i.
, ,,,,,,,:,,,,,:,,,:. ...:       ,i: ,:i ,,i   SZSXXXXXXXS2  . S:.i.S... ;S2: . .2S7 X;,::;.XSS::,.2.i:,72XSXSXSXSX27iSir:::,:::,:,:,:,:,:,:,:,:,:,::.
: :,,,,,:,,,,,,,,,.  X8aZaaZZXa22XiXXX7ra222a2ZZaSXXXXSXSS2.::.Xi;;:X::. ,XX:.;,:S27;a,:r,r:XXS,,,,X;ri;S2222S2S222aXi7iX:i:::,::,:,:::::::,:,:,:,:,:.
, ,:,:,:,,,,,,,:,: ,SZSSSSS22XSX7X;XX77rS2SSXSXX7X2a2SXXXSS22a22222aSa22ZZ2aXa2aa2XSS2222SX8ZaXXS2222a2SXXXXXXXXXXXSXr;rr;i:,:::::,:,:::::,:::,:,::::.
: :,:,,,:,,,,,:,::::,         ....,...... .      i8aX;r;rr;;rr77XXXXX7rXMMMMXXS2WX;r7r7777raBB8X;irr7XX         . . ..,,:,:,:::::::::,::::::::::::::i.
: ::::,:,:,:,,::,:,,,,,,,,,,.,.,.,.,.,,,.,.,.,., ;aX;X7;r7;rr77XXXXX7X;iMMMM7rXZWr;X77777X7Xri7XSXr;iXi .,.,,:,,,,,,,,,:,::::::::::::::::::::i:i:::ii.
: . . . . . . .   . .   . . .       .       .     XiiX;:riii;;rr7r7rr;i.@MMMS;S80:i;r;;;;;;Xa.i;XaZ22Xi   . . .   . . . . . . . ..... . ..... ......, 
