2XSSSXSX2S: .,:,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,.,,:,,,,.,,,.,,,.,.,,,.,.,.,.,,,.,,,.,.,,,,,,,.,,:,,.:Zr.i,,,,:i;;;8;.:i:iii:iiiiiiii;;r:
S7XX77777X7i                                                                                                       a.   :ii:    ai   ..........,,,,,,.
2X2XSXXXXXS22;. ..,.,,,.,.,.,.,.,...,...,.,...,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,, :Zi  SZi;2a  ,8;.,:,::::i:i:i:iiii;:
SXSSXSXXXXXXS2S;  .,.,.,.,.................................,...,.,.,.,.,.,.,.,.........,...,...,.....,...,.,.,.,. ,Z:  aS  72  :Zi ,,:::,::::i:i:iiii:
2XSXSXXXXXX7XXXSXi  ....................................................,.....,.,...,.........,...............,., :Z:  ,SS,72  ,8i.,:::,:,::::::i:iii,
r72SXXXXXX7X7X7XX2Xi   ......................................................,.....................,...........,. ,Z,  i iSaX  :Zi :,:,::::::::i:::ii,
i.rX2XXXXXX7X7X777XSX:  ..............................................,.......................................,.. :Z,  aX  XX  ,8:..,,:,:,:,:,::::i:i.
;:::;XSXXX7X7777777XXS7:  .....................................................................................,. :ZXX,:7XXSXXXSa: ,,,,:,,,:,:::,::i:,
;,i:::rXSXX7X7X77r7777XSX  .. ............................................,...........................,.......... ia: i .:  i. iZ, .,,,,,,,,:::,:,::i.
i:iiii::;XXX7X77r7r7r77XS. ....................................................................................,. :Z  SiXX:r7X :Z, ,,,,:,,,:,:,:,::::.
;,;iiii:::7XX7X77r777r77S  ...........................,.......................................................... ;Z  2:XX;X7S :Z...,,,,,,,,,,:,:,::i.
i,i;iiii::,:rXXX7777r77XX. ....................................... . . .......................................... ,ZX., :i .i, iZ, ,.,,,,,,:,:,:::,::.
;,;iiii:i:i:,:7XX7777r77X  ....................................         ................................,.........  X2XXX7X7XXSSZ,..,.,.,,,,,,:,:,:,i.
i:ii:i:i:i:i::.irXXX777XX. ..................................   i7XSXr,  ................................,.......,.  .,,,,,:,,::,..,,,,,,,,,,,,,,::::.
;:;ii:i:i:i::::,,:7XX777X  .................. ............... ,a00MW000r. ................................,.......... .   . . . ..,.,.,.,,:,,,:,::::i.
,.;;iiii:i:i::::,,.irXXXX  ................................. :MWBWB0BW0Wi  . ......,.........................,...,.....,...,.,.,.,.,.,.,,,,:,:,:,:,::.
, ,:;iiii:i:i::::::,,i7XS  .................................  0MMBi;WMM8      ..........................................,...,.,.,.,.,.,,,,:,:,:,,,,,:.
, ...iiiii:::i::::::,,.;X. ..................................  X2S:rS7X0:,BX.  ................................,...,.,.,.,.,.,.,.,.,.,.,.,.:,:,:,:,::.
: :...,:iii:i:i:::i::::.i,. .................................   ..i;:.ZM0WMMMB: ..........................,...,.,...,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:::.
, .,., ..iii::::,::::::::i:, ................................  Z@irX:ZMMWM@@@M@  ......................,.,.......,.,...,.,.,.,.,.,.,.,,,.,,,,:,,,:,::.
: ,.,.,.. ,:iii:::::i:::::iii,. ...........................   WMM@XXBMM@M@@W@@Mr  ..................,.............,...,.,.,.,.,.,.,.,.,.,.,,:,:,,,:,: 
, ,,.,.... ..iii:::::::::::iii:, ........................... aMMMM@MMWWMMMWMMMM@   ................,...,.,.....,...,.,.,.,...,.,.,.,.,.,.,.,,:,,,,,::.
, ,.,.,.,.... ,:iii:::::::::i:iii.. .......................  :ra@MM8@@MMMMMMMMMMX ..............................,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,:,: 
, ,,.,........ .,iii:::i:::::i:i:i:, ......................  ZB8BMM,XMWS::ii:raM0  ..............................,.....,.,.,.,.,.,.,.,.,,,.,,,,,,,,::.
, ,,,.,...,.,.. . ,:i:i:::i:::i:::iii.. ...................  7MM@MX7MW       :r8M  ...................................,.,.,.,.,.,...,.,.,.,,,,,,:,:,:.
, ,,.,...,........ .,iii:i:::i:::::iii:, ................... ZM@WWBBMW;BM0a7:;SSMX ....,.........,...,.........,.....,...,.,.,.,.,.,.,.,.,.:,,,:,,,::.
, ,,,.,.....,........ :ii:::::i:::::i:ii:.. ...............  ,MMMMMMMMMMMMMMZSM0M8  ..,.....,.................,.,.....,...,.,.,.,.,.,.,,,,,,:,,,:,:::.
, ,,.,.,.....,.,...,.. .,iii:i:i:i:i:i:iii,, ...............   0MM00WMMM@@@MMMM2B@ ......,.................,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,:,:,.
, ,,,.,.........,...... ..:ii:i:i:i:i:::::ii:................      .WMM@M@MMMMMMB;  ..,.....................,.....,.,...,.,.,.,.,.,.,.,.,.,,,,,,:,:::.
, ,,.,.,.,...,.....,...... .:;ii:i:::i:i:::iii:. .............    ,,X@M@WWBWWW88a; ........,...........,.,...,...,.,...,.,.,.,.,.,.,.,.,.,.:,,,:,:,::.
: ,.,.,.......,.,.......... ..:ii:i:i:i:i:i:::ii:.....,.......,.,:i7XS888008ZaSXaX  ....,.................,.,...,.,...,.,.,.,.,.,.,,,.,.,,:,,,,,,,:,:.
, ,:,,.,.,.,.......,...,...... ,:iii:i:i:::i:i:iii:. ...........:7.XSaaaa00ZS2Z2ZX ....,.,.,.....,.,.,.,.....,.,.,.....,.,.,.,.,.,.,.,,,.,,,,,,:,:,:,.
: :.,.,.,.,.................... ..iii:i:i:::::i:iiii:...........,;:r0a22aSZBaXaa0:  ................,.,.....,.....,.,.,...,.,.,.,.,.,.,.,,,,:,,,:,:,i.
, ,,.,.,.,.,.......,...,.,........ ,:;ii:i:i:::i:i:iii:......... .. 7Z222SX0Z22Z2  ......,...,.......,...,.......,.,.,.,.,.,.,.,.,.,,,,,,,,,.:,:,:,::.
: :,,.,.,.,.,.........,.,...,.,.... ..:ii:::i:i:::::ii;i:.....,....  XZSSXrX8aa8i ....,.,.,...,.,.,...,.,.....,...,.,.,.,.,.,.,.,.,,,.,.,,,,,,:,:,:::.
, ,,.,.,.,.,.,.......,.....,.,.,...... ,:;ii:i:i:i:i:i:iii,. .......  X2XXr;a88a  ...,.,...,.,.,.,.......,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,:::,::.
: ,,,.,,,...,.,........................ ..iiiiiiiii:i:i:ii;i:. ...... ,aSXX728B,  ..,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,...,.,,,,,,,.,.,,,,:,:,,,:,:,:.
, ,,.,.,.,................................ ,:iiiii:i:i:i:iiiii.. ...  S8S2S2ZBS  ........,...,.,.,.....,.,...,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,:::,::,
: ,,,...... . . . . . . . . . . . . . . .    .::i:i:i:i:i:i:iiii, .   raSSSS0B. ... ... . . . ..... ..... ..... ......................,.,.,,,,:,:,:,:.
;i;r;;;;;;i;i;i;iiii:iiiii:iii:i:iii:::::i:i:::;i;;;i;;;i;i;i;i;ii,,. :2S2SS0a ,,,,:::::::::,:,:,:,:,:::,:,:::::,::,,,,,,:,,,,,,,,,,,,.,,,,:,,,:::,::,
r:r;;;;i;i;i;;;i;iii;i;;;i;i;i;;;;;i;;;;r;r;r;;;;;;;;;;;;;;;;i;ii,::;7SS2S2S8i,i;;;;;;;i;;;;;;;;;;;;;i;;;;;;;;;;;;;i;;;;;;r;;;r;;;r;r;r;;;r;r;rrrrr77;
i:;;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiiii:ii;iii;iiiii;i;iiiiiiiiii:  ai722XSS2Sar.:iiiiiii:iiiiiiiiiiiiiii:iii:iii:i:i:iiiiiiiiiiii;iii;i;;;i;;;;;;;;;;rr;
;,;i;i;iiiiii:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:::i:i:i:i:i:::i::. ;BZXaaa02SS22i.::i:i:i:i:iii:iiiii:iiiiiii:i:i:i:i:iii:iiiiiii:iiiiiiiiii;iii;i;i;;;;ri
;,iiiiii:iii:iiiiiii:i:i:iii:i:i:i:i:i:i:iiiiiiiiiiiiiii:i:i,:ZMMW;X8BS;SSSai,:i:i:i:i:::iii:i:iii:i:iiiii:iiiii:i:i:iiiii:iiiiiiiiiiiiiiii;i;i;i;ir;i
;,iiiii:i:i:i:i:i:i:i:i:i:::::::i:iii:i:i:i:i:i:i:i:i:::i:i:.rMMMM8Zr.  aSS2i.::i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:iiiii:i:i:i:i:i:iiiiii;iii;i;;;;;i
i:iiii:iiiii:i::::::::,::::::::::::::::::::::i::::::,:,:::,:, i0MMMMi   727X:.,::i:i,::i:::i:i:i:i:i:i:::::i:i:i:::i:::i:i:i:::i:i:i:i:iiiiii;i;i;;;;i
;,;iiiiii:i:i:::::::i:::::i:i:::::i:i:i:iii:i:iii:::::i:i::::,  7MMMMa, .Z@Mr ::::::i:i:::i,::::::::i::,:,:,:::::,::::::i:::i:i:i:i:iiiiiiiiii;i;i;i;:
i,iiiiii:iiiiiii:i:i:i:i:::i:i:::i:i:iii:i:::iiiii:i:i:i:i:iii:: S880M2. 8MM8 ,::i:i:i:i:i:i:i:i:i:i:i:::i:i:i:iiiii:i:i:iii:iii:iiiiiiiiii;i;i;;;;r;i
; ,.,.,.,...,.,.,...,.... . ... . ..... ................,.,.,.,,:,..     S@aBi .,.,.,.......,................ ......... . ... ..,.,.,.,,:,,,,,,,::::i.
