2X2S2SSS2;  :::::,:::,,:,,:,,,,,,.,,,,,,,,,,,,,,,,,.,,,,,,:,,,:,:,:,,,,,,,,,,,:,,,:,,,,,,,,,:,,,,,:,:,:,:,:,,,:,,.2X.:, . ..ii:2S.i:iiiiiiiiii;i;i;;ri
27XXXX7XXX;.                                                                                                      Xr   i;r;,   Sr  ......,.,,,,,,:,::.
SXSXSXSXSX2aX, .,,:,:,,,,.,,,.,,,.,,,,,.,.,.,.,.,,,.,.,,,.,.,,,.,,,,,,,,,,,.:,,,,.,,:,,.:,,.,.,,,,,,,.:,:,:,,,,,,.aX  r8;iXZi .aS ::::i:::iiiiiiiiii;:
SXSSXXXXXSXSS27, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,,,.,..aX  r8. .Z: .aX.,:,i:::i:i:iiiiiiii:
27SXSXXXXXXXXX2Sr.  ..,,,.,.,.,.,.,.,...,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,...Z7 ..;a;;a, .2X ,,::::::::i:i:i:ii;,
XX2SXXXXXXXX7X7XSS;.  .,.,.,.,.......,.....,.,.......,.,.,...,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,..ar  :, 72a.  a7.,:::::,:,::::i:i:ii:
i:XSSXXXXXXXXXX7XX2S;   ,...,...,.,.......,...,.,...,...,.,.,...,.,.,.,.,.,.,.,...,...,.,.,...,...,.,.,.,.,.,.,.. Zr  7Z  ;a. .a7 ,::,:,:::,::::i:iii,
;,:;XSXXXX7X7X7X7X7XSSi  ..,.,...,...,...,.,...,.....,...,...,...,...,.,.,...,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,..S2S;.;XXXSXSXZr ,:,,,:,::::::::i:ii,
;:;:i;XSSXX7XXX7X7777X2S, ,.,.,...,...,.....,.,...,.,...,...,.,.,.,.,.,.,..     ..,.,.,...,.,.,.,.,.,.,.,.,.,.,...Z; i. i. :: .27 ,,:,:,:,:::,:,i:::i,
i:i;i::;XSXX7X7X7X7X7XX2: .,.,...,...,...,...,...,.........,.,.,.,.,.,..    ,i,    ..,.,.....,.,.,.,.,.,.,.,.,,, .a; X;XX7iXX. Zr ,,,:,::::::::::i:i:,
;,;i;ii::;XXX77777X777XS: ,.,.,.,...,.,.,.,.,.,.,...,.....,...,.......,. .78WBBZS,  ......,.,.,.,.,.,.,.,.,.,.,...Zi 7;XXr;X2 .Zr ,,:,:,:,:::::,::::i.
;:i;iiii:::;XXXX7X7X777S, .,.....,.....,.,.,.,.,.,.,...,.,.,...,.. . .  ,00B00BWBWi  ,...,.,.....,.,.,.,.,.,.,.,..Xa::.,i. i: .Z; ,:,,,:,:,:,::::::ii:
;:;iiiiiiii::;XXX7X7X7XS, ,.,.,.,...,.,.,.,.,.,...,.,.,.,...,..         ,MWBW@0ZMM@ ....,.....,.,...,.,.,.,.,.,..  i2XXXXXSXXS2Z; ,,:,::,,:,::::::::i.
;:i;iiii:iii:::;XX77777S: .,.,.....,.,.,...,.,...,.,...,.,.,..   ,X8B8 i@MWBBW7iWMW  ..,.,.,.,.,.,.,...,.,.,.,.,.,.  ,.,,,,,,,.,.,,,,:,,,,,,,:,::::i:,
r:;iiiiiiiiii::,:;XXX7XS: ..,.,.,...,.,...,...,.,...,.,.,.,..  .0MMMMM@ aMWBBBBiir: ..,.,.,.,.,...,...,.,.,.,.,.,.,.,...........,,:,,,,,:,:,,,:,::::i.
::;;iiiiiiii:i:i:,:rXXXS, .,.,.,...,...,.....,.,...,.,.,.,..  ;MM@BWBWM0 0MBBW@M   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,,,,,,,::,,:,:,::i:.
, ii;i;iiii:i:i:i::,irS2: ..,.,...,.,.,.,.,.,...,.,.,.,.,..  rMMWBBBBBWMr MWWBWM8   ,.,.....,...,...,.,.,.,.,.,.,.,,,.,,,,,,,.,,,,,,,,:,,::,:,:,::::i.
, .,:;i;ii:i:i:i:i::,,:X: .,.,.,.,...,...,...,.,...,.,.,..  0M@WM@BBBBBM@ BM@WBWM@  ...,.,.,...,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,:,:,,,:,:,,,:,:,,,:::,::,
: :,..:i;ii:i:i:i:i:i::::...,.,.,.......,.,.,.,.,.....,..  @M@MMZ8@BBBWWM ,7ZW@W@MW  .,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,,,,,,,,:,:,,,,,:,,,,,::::i.
, ,:,..,:;ii:i:i:i:i:i:iii:. ..,.,.,.,...,.,.,.,...,.,.. :MMMMMZ 2MWBWB@MX,8WZ@@WMM. ..,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,.,,,,,,,,:,:,::::::.
: ,,:,,...iii:i:i:i:i:i:i:ii:...,.,.,.,.,.,...,.,.,.,.,. WMMMM8 ;M@WWWWMM ZMMWa@M@M: .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:.,,,,,,:,,,,,,,,,:,:,:,::i.
, ,:.:,,....,;iiii:i:i:i:i:iii:,...,.,.,.,.,.,.,.,...,.. ;MMMMWXM@WWBWWMZ MMWMZSMMMZ ..,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,,.,,,,,,,,:::,::::::,
: :,,.,,,.,...:ii:i:i:i:i:i:ii;i:...,.,.,.,...,.......,.. .MMMMMWWWBWW@Mi M@WWMr0MM7 .,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.:.,,,,:,,,:,,,:,:,:,:,:,::i.
, ,,.,.,.,.,...,:;ii:i:i:i:i:i:iii:. ..,.,.,...,.,.,.,....  7@MMWWWWB@@M XM@W@M8iMMZ ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:.:.,,:,,,,,,,,,:,:,::::.
: :,,,,,,.,.,....,iii:i:i:i:i:i:iiii:...,.,.,.,.,...,.,.,..   .WMMM@@@MM WM@@@MW:MM  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,.:,,,:,,,:,:,:,::i.
, ,:,,,,,,.,.,.,...::;iiii:i:i:i:i:iii,. ....,.,...,.,.,.,..    80B@@MM@XMMM@@@M2Ma  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,:,,,,,,,,,:::,:,::::,
, :,,,,.,.,.,.,.,....,iii:i:i:i:i:i:ii;i:...,.,.,.,.,...,.,.. 0SX;7XXSaXXaZ8W@MMMW  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,:,,,,,:,,,:,:,,,,,:,::i.
: ,:.,,,,,.,.,...,.,.. :i;ii:i:i:i:i:i:iii,. ,.,.,.,.,.,.,.. rMXXXSSXSS22SXXX2WS   ..,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.:.,.,.,.,,,,:,:,,,,,,,:,:,:,,,:,::.
: :,:.,,,.,.,.,.,.,.,.,..,iiiiiii:i:i:i:iii::...,.,.,.,.,.,. 72XXXSSSS2SSXSSSX8X  ....,.,.,.,,,.,,,.,.,.,.,,,.,.,,,.,,,,,,,.,.,,,,,,,,:,,,,,,,,,:,::i.
, ,,,,,,,,,,.,.,.,.,.,.,...:i;ii:i:i:i:i:i:iii,..,.,.,.,.,  i2XSXSS2Sa2aS222SSSaX, ..,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,,,.,.,,,,,.,,,,,,:,:,:,:,:::,::i:.
: :,,,,.,.,.,.,...,.,.,.,.. ,:;ii:i:i:i:i:i:ii;i, ..,.,.,  i2XXXXSaaZZ08ZaZaZaZ22ar ..,.,,,,,.,.,.,.,.,,,,,.,.:.,.,,,.:,,.,.,,:,,,,,,,,,,,::,,:,:,::i.
, ,:,,,:.,,,.,.,.,.,.,.,.,.,...:i;ii:iii:i:i:i:iii,..,..  i2XSSS2aZ0B0Z8B0ZZaZSSSaZ  ..,,,.,.,,,.,,,.,,,,,.,.,.,,,.,.,,,,,,,,,,,,,,:,:,,,,,,,:,:,:,::,
: :,,,,.,,,,,.,.,.,.,.,.,,,.,...,,;ii:i:i:iii:i:ii;:,..  i2S2S22Z0@Zi   :aW08Za222a, .,.,.,.,.,.,,,,,.,.,.,.,.,.,.,,,.,.:,,,:,:,,,,,:,,,:,,:,::,::::i.
:.,:,:,,,,,:.,.,.,.,.,.,.,.,.,.....:iiii:iii:i:i:iiiii. :aSSS22ZB0i       :00Zaa2aa2. .,.,.,,,.,.,,,.,.,.,,,.,,,,,.,,,.,,,,,,,,,,,,,,:,,,:,,,:,:::::i,
: :,,,,,,.,.,,,.,.,.,.,.,.,.,.,.... ,:;ii:iii:i:i:iiii:.SS2S228B7   .....   ZBZaa2aZS ..,.,,,.,.,.,,,,,.,,,.,,,,,,,.,,:,:,,.,,,,,,:,,,:,,,:::::,::::i.
,.::,,,,,,,,,,.,.,.,.,.,.,.,.,,,.,.,...iiiiiii:iii:i:::XSSS2ZBM;  ...,.,.,.  aWBZZaZZ: ,.,,,,,.,.,,,,,.,.,,,,,,,.,.,,:.,.:,,,:,:,:,:,,,,,:,:,:::,::i:,
: :,:,,,:,,.,.,.,.,,,.,.,.,.,.,.,.,.,...,:;iiiiiiii:i,raZZ80@Z: ..,.,.,.,.,.  :W@00882: ,.,,,.,.,.,,,,,.,.,,,,,,,,,,,.,,,.,,,,:,:,:,:,,,,,::::::::::i.
, ,:.,,,,,.,.,.,.,.....,.,...,.,.,.,.,.,...ii;iiiiii,;2a22a8i   ...,.,.,.,.,..  rW82SZ7 .,.,,,.,,,.,,,.,.,.,,,,,,,,,,,,,.,,,,,,,,,,,,,,:,:,:::,::::i:,
: :,,,,.,...,.,..........................   .:i:i:i::7X7SZB:.:i:,.........,....  7Z77SX ... ....................,...,.,.,.,.,.,.,...,.,.,.,,:,:,:,::i.
rirr;;;r;;;;i;i;iii;iiiiiiiiiiiiiiiiiiiiii:i::i;i;;;iX7S28X,i;;rii::::::::,:::::.:aSXSS:,i:i:i:i:i::::,:,:::,:::::::::,:,:::,:::,:,:,:,:,::i:::i:i:ii,
r:r;r;;i;;;;;;;i;i;i;i;;;i;;;;;;;;;;;;;;r;;;r;r;;;;irXXXaZ:i;;;;;;;;;;;;;;;;;;;;iiZSXX2ii;r;;;;;;;;;;;;;;;;;;;r;;;;;;;;;r;;;r;rrr;rrr;rrrrrrrr7r7r77X;
;:;;i;;;i;iii;i;iiiii;i;i;iiiiiii;iiiii;i;i;i;i;iii:rSX2Z2.iiiiiiiiii;i;iiiiiiii,iaSX22i:;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;;;;;;;;r;r;r;77;
r:;i;iii;i;iiii:iiiiiiiii:iii:iii:i:i:i:i:i:i:i:iii,7XS28;,:i:iii:i:iiiii:i:iiiii,22XS2::iiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiii;i;i;i;i;;;;;;r;ri
;:;;iiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiii;iiiiii::XSSZ2.:i:i:i:i:i:i:i:i:iiiii:.7ZX2S,,iiiii:iii:iiiiiii:iiiiiiiiiiii;iiiiiii;iiiii;i;i;i;;;i;;;;rr;
;,iiiiiiiiiiiii:i:i:i:i:i:i:i:i:i:iiiiiii:iii:i:i:,:XX2Z;.i:i:iii:i:i:i:i:i:i:i:i.:ZSSa,::i:iiiiiiiiiiiii:iii:iiiiiiiiiiiii:i:iiiii:iiiiii;i;;;;;;;;ri
;,iiiiiiiiii:i:i:::i:i:i:::i:i:i:i:i:::i:i:i:i:i:i.i7XZa.::i:i:i:i:i:::i:i:i:i:i::.XSXX,,i:iii:i:iii:i:i:i:i:i:i:i:i:i:iii:i:i:i:iiiiiiiiii;;;i;;;;r;i
;:;i;iiiiii:i:i:::::iii:::i:iii:i:i:iii:iii:iiiii: rMMZ,,:i:iii:i:i:i:i:i:i:i:i:i:.iMM2 ::i:i:::::::i:::::::i:i:i:i:i:iii:iii:i:iiiiiiiiiiii;i;i;;;;r:
i,iiiiiiiiiiii:i:iiiii:i:i:i:iiiiiiiiiiiii:iiiii, .@WM7 :iii:i:i:i:i:::i:::::i:i:: ;MM@  i:i:i:i:i:i:i:i:i:i:iiiiiiiiiiiiiiiiiiiiii;iii;i;i;i;;;;r;rri
; :,,,,,,.,.,,..,.,.,...,.........,.....,.,.,..,rrB@ZWa ..,.,,,.,.,.,.,.,.....,.,. 8B0MZ,.,.,.,.,.,.,.,...,............ ..,...,,,.,,:,:,:::::,::::i:i.
