: :,:,:::,,,:,:,:::,:,:,:,:,:::::,:::,:::,:::::,:::,:::,:,,::::::,:,:,:,::,::::::,:::,,,:,,,:,,,:,:,:::::::,,,:::::::,:,::::::::::::::::::::::::i:i:i.
:                                                                                                                        .   .     . .   . ... . .... 
: :,:,,,:,:,:,:,,,:,:,,,,,:,:,:,:,:,:,:::,,,:,,,:,:,:,:,:,,,:,:,,,:,:,:,:,,.,,:,:,:,:,:,:,:,,,:,:,:,,,:,:::,:,:,:::,:,:,:::::::::,:::::,:::,::::::i:i.
, ,,,:,,,,,:,,,,,:,,,,,,,,,,,,,,,:,,,,,,,:,,,:,:,,,,,,,,,:,:,,,:,,,,..         ..,,:,,,:,,,:,,,,,:,:,,,,,,,,,:,,,:,:,:,:,:,:,:::,:,:,:,:::,:,:,:,::::,
: :,:,,,,,:,,,:.,,:,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,:,:,,.,,,,,,,..  :i  iaaS;:.  ..,,,,,,,,,,,,,,,,:,,,,,,,:,:,,,,.,,:,,,:,,,:,,,:,:,:::,:::,:::,::i.
, ,,,,,,,,,,.,,,,,,,,,.,,:,,,,,,,:,,.,,,,,.,,,,,.,,,.,.,,,.,,:,,.  iS0a2008ZZaXXi, ..,.,,,,,,,.,,,,,,,,,,,,:,,,,,,,:,,,:,:,,,:,:::::,:,:,:,:,:,:::,::.
: :,,,,.,,:,:,,,:.,,:,,,,,,,,,:,:,:,,,,,,,,,:,:,,.,,,,,.,,,.,,,.  XaZ080MW82aZaSSX7i..,,,.,,,.,.,.,,,,,,:,:,:,,,,,:,:,,,,,,,,,:,:,:,,,:,:,:,:::,:,:,:.
: ,,,,,,,,,,,:,:,:,,,,,,,,,:,,,,,,,,,,.,,,,,.,.:.,.,,,,:,,,,,,.  aZZZ0ZBMM8aaZaZZZ2X7:.,,,,:,,,,.,,,,,,,,,.:,,,,,,,,,:,:,,,:,,,:,:,,::,:::::,::::::::.
: ,,,,,.,,:,,,:.,,,,,,,,,.:,:,,.,,:.:,:,,,,,:,,,:,:,:,,.,.,,,...20aa8ZZZS;7a8Ba2B8ZZ8: .,,,,,.,.,.,.,,,,,,,.:,:,:,,,,,,,,,,,,,:,:,,,:::,:,:,:::::,::: 
, ,,,:,:,,,:,,,,,:,:,,,,.:,,,:,,,:.,,,,,,,,:,,.:,,.,.,,,.,.,..:aW82888ZS;iiX8@@W0B8BW; ,.,.,.,,,.,.,,,,,.:,:.,,,,,,:,:,:,:,:,,,:,:,:::,:::::::::,::::.
: :,:,,,:,,,,,:.,.,,,,:,,.,,:,,.,,,,:.,,,,:.,.,.,,,.,.,.,.,.,..aM80BBBBZXr2aZWMW@B0BB. .,.,.,.,.,.,,,,,,:,:,,,:,:.,,,,:,:,,,:,:,:,:::,:,:,:::::,:::,:.
, ,:,:,,.,,,,:,:,,,,,:.,.,,,,,,,,,,:,:,,.,.,.,,,.,.,.,.,.,.,.. .B@WWW@W0S;7S227;rZ0S7 .,.,.,.,.,.,.,,,,,.,.:,,,,,,.,,:,,,,,,,:,:,,,,:,,:,:,:::,:::,::.
: :,,,:,,,,,:.,,,,,,,,,.:,,.,,,,,,,.,.,,,.,,,.,,,.,.,.,.,,,,,.. ,0MBX7XX;,,::..  iX7: ..,.,.,.,.,.,.,.,.,,,,:,,,,,:,:,,,,,,,,,,,,,:,:,,,:::,:,:,:,::i.
, ,,,:,,.:.:,:,,,:,,,,,,,,,:,,,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,..  ra...,iiiri;;;i;ri...,.,.,.,.,.,.,.,.,,,.,,:,,,,,:.,,,,:,,,:,,,,,,:,,,::,:,:,:,:,::.
: ,,,,,,,,,,,,:,,.,,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,....  :XiiiirX7irXr;rr  .,.,.,.,.,.,.,.,.,.,.,,,,,.:,,,,,:.:,,,,,:,,,,,,,,,:::::,:,:::::.
: ,:,,,:,:,:,,,:.,,:,:,,,,,,.,,,.,.,.,.,,,,,.,.,.,.,.,...,.,...,.,  ,rr;;aa28ai;;;X; ..,.,.,.,.,.,.,.,.,.,,,,,,,.:,,,,,,,:,:,:,:,,,:,,,:,:::,:::,::::.
: ,,,,,.,,:,:,,,,.:.,,,.:.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...  ii;2Z2X:,iX:BW  ....,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:.,,,,,,,,:,:,,,:,:::,:,:,:,: 
, ,:,:,,,,,:,,,:.,.,.:,,,,,:,,.,.,,,.,,,.,,,.,.,.,...,.,...,.,.,...,.  8r .:,.:2rXMMX  ....,.,.,.,.,,,,,.,.,,,.,,,,:,,,,,,,,,:,:,,,,::,:::::,:,:::,:,.
: ,,,,,,,,,,,.,.,.,,,.,,,,,,,.,.,.,,,.,.,.,.,,,.,.,.,.,...,.,.,.,.,..  MMXiiX2ZXZMMMM;:,. ..,.,.,.,.,.,.,.,,,,,,,,:,:,,,:,,,,,:,,,,,,,:,:::::,:,:::,: 
, ,,,,,,,,,:,,.,,:.,,,.:,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,..  iMMM08BBZBMM@MMi:;i:.  ....,.,.,.,.,.,,,,,,,,,,,,:,,,,,,,:,:,:,::,,:,:,:::,:,::.
: ,,,,:,:,:,,,,,,,,,,,,,:.,.,,,.,.,.,.,,,.,.,.,.....,.,.,.,.,.,.. ..i,ZM@MMMMMMM@WMMB,i;r;;:,.. ..,.,.,.,.,.:.,,,,,,,,,,:,,,:,:,:,:,,,,,,,:,:,:::::::.
: ,:,,,:,,,,,,.,,,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...  :;r;:0MW@@M@M@@@@M@S,ir;r;rrri:. .,.,.,.,.,.,.,.,,:,,,:,:,,,:,:,,,,,,,:,:,:,:,:,:,::.
: ,,,,,,:,,,:,,,,,,,,,,,:.,.,.,.,,,.,.,.,,,.....,.,...,.,.,..  :;;;ii:WMB@@@@@@@M@MBX:iii:iir;r;;:. ..,.,.,.,,,,,,:,:,,,:,,,,,,,:,:,:,:,,,,::,::::::: 
, ,:,,,,,,,:,,.,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.....,.,.,... .,;77XX2r:aM0WW@W@WWW@0B:;XaXS7;;;;;;;i, ..,.,.,,,,,.,,:,,,,,,,,,:,,,,,:,,,,,,,:,:,::::::.
: ,,,,,,:,,,,,,.,,,,:,:,,,,,,.,.,,,.,.,.,.,.,.,.,...,.,.,  :r;7Sa2aS;:rMMZ@WWBWB@BBZ:;XS2SZ8Xirrr;r;r...,.,.,.,,,,,,,,,,,,,,:,:,:,,,,,:,:::,:,:,:,:,:.
: ,:,,,,,,,:,,,,,,,,,,.,.,.,.,,,.,.,.,.,.,.....,.,...,.. ,;r;r;7r7r;i;,BMZZMWWWW@aMX:r7XXXXXXrr7rr;Sa: ..,.,.,,:,:,:,:,,.:,:,:,,,,,:,:,,,,,:::,:,:,::.
: :,,,,,:,,,,.,,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,...,.,.. .XX;rrX77rr;r;iXMMXBMW@MZBM:;rX7XXXS27777r7aX7..,.,,,,,.,.,,,.,,,,,,:,,,:,,,:,:::,:,:,:::,:,: 
, ,,,,,,,:,,,,,,,,,,,,.,,,.,.,.,.,,,.,.,.,.,...,.....,. ra7rr7X7;r;;r;ii@MWX0MM8XM0:;77X77rSS7r777SaSZ...,.,.,,,,,,,,:.,,:,:,,,:,:,:,:,:,:,:,:,:,:,::.
: :,,,,,,,:,,,,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,...,..... ,7aXrr77;r;r;r;;.aMM@aBWaMM2,r7777rrXSr7r7rZSZ7: ,.,.,,,.,.:,,,,.,,,,,,:,:,:,,,:::,:,:,:,:,::: 
, ,:,:,:,:,:,,.,,,,,,:.:,,.,.,,,.,.,.,.,,,.,.,.,.,.,...r;aarr7;irr;r;r;:;MM@M7 @MM;ir77777;XXrr77XZaSX: .,,,.,.,.,,:,,,,,,,:,,,,,,,,,,,,,,,:,:,:::,::.
: :,,,,,,,:,,,,.,.,.:,,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.. ;r;XW7r7;;X7;;r;ri,WMWM, aMM:i7r7r7rr7Xrrr7aZarX; ..,.,,,,,,:,:,:,,,:,:,:,:,:,:,:,,,:,:,:::,::: 
, ,:,:,:,:,,,:,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,...... :7r;rWX;ri;7X;;;r;;.ZMMMMWMMW,rr777Xr;XX7r7S022;Xr .,,,,:,,,,,,.,,,,:,,,:,,,:,:::,:,:,:,::::::::.
: ,,,,,,,,,,,,,,,,,,,,,,,.,,,.,,,.,.,.,,,.,.,.,.,....77rr;8Xr;ir777;r;;i:XMM@@M@Ma:;7r777;r7Xr7r0a2r77X ..,,,,,.:,:,:,,.:,:,:,,,,,:,:,,,:,:,:::::::,: 
, ::,,,:,,,:,,,,,,,,.,.,.,,,,,.,.,.,.,.,,,.,.,.,.,. ia;rrr2X;i;r;;;r;r;;:iMMWWW@MX:rr7;Srr77X7r7ZaSrr7X: ,.,,,.,,,,,,:,,,,,,,,,:,,,,,:,:,:,:,:,:::,::.
: ,,:,,,,,,,:,:,,,,.,.,,,,,.,.,.,.,.,,,.,.,.,.,.,., 7a7r7rXri:ii;i;rr;r;i,MMWBW@M;ir7iXZir7rXrr7ZZ7777Xi .,.,.,,,.,.:,,,,,:,,,,,:,,,:,:,:,:,:::::,::: 
, ,:,:,,,:,:,,,,,,,:,,,,,,.:.,,:.,.,.,.,.,.,.,.,.,. ;ZX777Xr:r7XS277X;;;i,BMWWWM@:;7r;BSi77777;ZMS7X7XX7 ,.,.,,,,:,,,,,,,,,,,,,,,:,:,:,,,:,:,:,:,:,::.
: :,:,,,,,,,:,:,:,,,,,,,,,:.:,:,,.,,,.,,,.,.,.,.,.. i2a777XXBZ2aZa7rX7;;;,ZM@W@M8.rr;ZW;;77rX7;0@7X777XX..,.,,:,,,,,,,:,:,:,:,,,:,:,:,:::,:,:,:,:,:,:.
, ,,,,,,,,,:,,,,,:,,,,,,,,,,,,.,,,,,.,.,.,.,.,.,.,. i72ar7XX7r;rr;;r72;i;iXM@WWMX:r;XBZi;7777X;WZXXXXX7X: ,,,,,,,,.,,,,:,,,:,:,,,:::,,:,,:,:,::::::::.
: :,:,,,,,:,,,,,,,,,:,,.,.,,,,,,,,,.,.,.,.,.,.,.,.. 7X7ZWZZ7ir7rr;;r7Sai;i;MMWMMri;;8Z2:r77rX77WZSSXX777i ,,,,,,:,:,:,,,,,:,,,,,,,:,:,:,:,:::,:,:,:::.
, ,,,,,,,:,,,:,,,,,,,,,,,,,,.,,,.,,,,,,,.,.,,,,,.. ;SSX72WMa:77r;;;77XaX:;:MMMMM:i:ZZ87ir7rrrXX@88Z82X7X; .......,.,.,.,.,,,,:,:,,::,:,:,:,:::,:,:,::.
: :,:,:,,,,,,,:,,,,,,,,,,.:.:::,:.. ..,.....:,:,,  7Xrr7XS@Z:7r;;ir7XXaZ7:,WMMM@,:aZZZ;i7r7;77aMWB8Z8Z2X7           . .. .,.:,,,,,:,:,:,:,:::,:,:::,i.
, ,:,,,,,,,:,:,,,,,:,,,,,,,i:    ,,: ..: ..:     ,SSXXXXXXX2Sa22S2S2S22a2S7XS22aXXSXXSXSXSXSXXXaS2XXSa22SXXSXXXXXSXS7ir;7:i,,:,:,:,:,:::::::,:,::::::.
: ,,,,,,:,,,,,,,,,,,,.....:.     7S2ii7S.7Sa    ;a2XSXXXXXXii,iXXii;7ii,:r2Xi.i,rSXXXX2X2SXXSXX,::,X:ri,X22S2S2S2S22X7Sia;i,,,:,:,:::,:,:,:,:::,:,:,:.
: :,,,,,,,,:,,,:,,,:. ...,       .i: ,:i .,i   Sa2XSXXXXXSS  . S:.i.S,.. ;S2: . .SS7 X;,::;.XSS::,,2.i:,r2XXXSXSXXX27iSir:::,:,,,:,:,:::::::,:,:::,::.
: :,:,,,:,,,:,,,:,,  XZaZaaZZXa22XiXX77ra222a2ZZaS2SXXXXXX2,,:.Xi;;:X::,:;2S, :,:SSria,:r,r:SXX ,,,7i;i:XS2S222S2S22Xi7;X:i,,::,:,:,:::,:,:,:,::::::i.
: ,:,:,,,,,,,:,,,:.,SaSSXSS2SXSX77iXX77rS2SS7SXXXX7X22XXX2S22aS2S2SaSa2222XXaZZ2XSXa2XS22SS2SXZaXS222a2a2S7XXXXXXXXSXr;rr;i:,:,:,:::,:,:,:::::::,::::.
: :::,:,:::,:,,,:,::, .       ....,...... . .      ,aXriXXrr7;r;rr7XSXXXX7rrMMMSXX2BS;77777r7;0M87rr7XXXS;        . ..,,,,,,:::,:::::,:::::::,:::,::i.
, ::,:,:,:::,::,,,,,,:.,.,.,.,.:,,,,,,,,,,,,.,.,., ,SX;XaX;7rr;r7X7XXXXX7Xr;MMMXrXaB;r777X77rr7SZ8Xii;;7Si ,,,,,,,,,,,,:,,::,:::,:::::::::::::,::::::,
: . .                   .                           r;r;i:ii;i;i;;rr7r7rr;i,MMM7;SBa:i;;r;;;;iX;.:rSS7;ir           . . . . ............. . ..... .., 
