2X2SSXSXar  ,,:,,,:,,,,,,,,.,.,.,,..,.,...,...,.,.,.,.,.,.,.,,,,,,,,,,,,,.,,,.,,,,,.,.,.,.,,,.,.,.,.,,,.,,,,:,,,, SS.,, ....ii:Sa.,:i:iiiiiiii;i;i;;;:
Sr7X7X7X7X;.                                                                                                      rX   :;;i,   7X  . ......,...,.,,,,.
272XSXSXXX2aX:  ,,,,,.,.,.,.,.,.,.,...,.,.,.,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.. SS  i8r:78i  Xa.,,::::::iiiiiiiiii;:
XXXSXXXXXXXS2a7: ..,.,.,...........,.......,...............,...,...,.. .   ..,.,...,...,.,.,.......,.,...,...,,,. SS  i8,  Z:  SS..,,:,:,::::i:i:iiii,
2XSXXXXXXXXXXX2S7.  ......,.....................................,....        ...,.....,.,...,...,.............,.. SX  .;ar:a:  SS ,,,,:,:,::::i:i:iii,
XX2SXXXXXX7X7X7XS2r.  ............................................   .;SSZ7:   ....,.................,.,.,.....,. SX  :: 72Z,  SX .:,:,:::,::::::i:ii,
i,XSSXXXXXXXX7X7XXSSr   ........................................... ;8BWWZ0BX. .............................,.... SX  i8. :Z,  XS ,.,,:,:,:,::::::i:i.
i,:;X2SXXX7X7X777X7XXS;  ......................................... :MMBB8i7BM7 .................................  XaX; ;XXXSXSXa7 .,,,,:,,,:,:,::::ii,
;,;::iXSSXX7X77777777XSS: ................................,.......  aBrii,::a.  ................,.............,.. 27 :, i. ::  SX ,,,,,,:,:,:,:,::::i.
i,i;:::;7SXX7X777777r772i ........................................   :,.:ri,.  ..............................,..  27 rrr7X:XX: 27 .,,,,,,:,,::,:::,::,
;,;iiii,:iXXX7X7777r7r7Xi .......................................    ,a.iiiX   .................................. Zr rrr77;XS: 27 ..,,,,,,:,:,:,:,::i.
i:iiiiii::,;7XXX7X77r77S: ......................................   .;@M2rX8MX    ...............................  Xai,..:. i:  ar .,.:,:,,,:,:,::::::,
;,;iiiiii::,:iXXX77777XXi ....................................   iBMMMMMW@MMMM ,  ...............................  :2SXXXXS7XXSZ7 ,.,.,,,,,,:,:,::::i.
i:ii:iii:i:i:,,;XX7Xr77S: ..................................    aMMM@@WWMM@B@M,Z0  ........................,.,.,..   ,.,.,.,.,,,...,.,.,,,,:,:,,,::::.
;,;iiii:i:i::::.,;XXXr7Si ..................................  .0MM@W@W@B0MMB@M:7Ma  ..................,.........,.... . . . . . ..,.,.,.,,,,,,:,:,::i.
:,;;iiii:iii:i::,,,rXXXSi .,................................  @M@@W@W@W@BZ0@@M,7MM  ...................,.........,...,.,.,.....,.,.,.,.,,,,,,:,,,::::.
, :i;iiii:i:i::::::.,;S2i .................................  iMM@W@@@WWWMX,MMM.XMW  ....................,.............,.,.,.,.,.,.,.,.,,,.,,,,,,:,:::.
, .,:iii:i:::i::::::,,:Xi  ...............................   8M@WW@@@WW@@@a@@M 8M8  .............,.....,...,.....,.....,.,.,.,.,.,.,.,.,.,,:,,,,,::::.
, ,...:i;ii:i::::::,:,:::   .............................   .MM@WW@@@WWW@@MWM@ MMX  ,...........,.........,...,.........,.,.,.,.,.,.,.,.,,:,,,,,,,:::.
, ,,....,iii::::::::::,::i:. ............................  .BM@@WM@@WWW@W@W@M8 MM: ..............,.,.,...........,...,.,.,...,.,.,.,,,.,,,,,,,.,,:,::.
: ,.,.....,ii:i:::::::::::ii:.  ........................   8M@@@@@M@@W@WWWWWM;rMM.  ............................,.,.,.....,.,.,.,.,.,.,.,.,,,,,,:,:,: 
, ,,.,.,.. .:iii:i:i:::::::iii:. ....................... ,aMMMMMMMMM@@WWWWWMM.8MM;  .........,.......,...,.,.....,.,.,.,.,.,.,.,.,.,,,.,.,.:,,,:,:,:,.
, ,.,.,.,.....:ii:i::,i:::::::ii:.. ........,........   .XMMMM02MMMMM@M@@@MMMZ0MM@  ......,...,...,...................,.,.,.,.,.,.,.,,,.,.,,,,,,:,:,: 
, ,,.,.,.,.... ,,iii::::::::,::iii,. ......,...,.. .    ,XS2ZZ,X@8aZWMMMMMM@0;rMMM.  ............,.............,...,.,...,.,.,.,.,.,.,.,.,.,,:,,,:,:,.
, ,.,.,.,.,.... ..:ii:i:::i:::::iii:: . ....,...,.....:X88Z2X,  ZZX;ZZ880B8Xa ,MMM;  .,.......,...,...,...,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.:,,,,,:,:.
, ,,.,.,.,.....,.. ,,;ii:i:::::::i:iii,. ........:,,iXWMMBXi,.  X8XXXSS2SZX7Sa.8MMS  ..,.,.......,...,.......,...,.......,.,.,.,.,,,.,.,.,,,,,,,,:,::.
, ,.,.,...,...,.... ..iii:i:::i:i:::i:i:: .......,r;X@@Zr:,.  . 28Xr7XXXXXXXSZ, ZM@.  ................,...,.,.........,.,.,.,.,.,.,.,.,.,.:,,,,,:,:,:.
, ,,.,.,.,...,.,.,.,.. ,i;i::::i:::i:i:iii,. .....:7;;:,..   .. ;8X77XXXXXSSSZi ,@MX  .........,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,:,,,:,:,.
, ,,,.,.,.,...,........ .,iii:i:i:::::i:i:i:: .....,:.. . .....  SSr777XXS2SSaZ..28X........,.,.,.,.,.,...,...,.,...,.,.,.,.,.,.,.,,,,,.,.,,,,:,,,,:: 
, ,,,,.,.......,.....,.... ,iiii:::::::i:i:iii,. ..... ......,.. 7S777rXZ0Z22aZ, ..7.........,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,:,::.
: ,,,.,.,.,.,.,.....,.,.... .,iii:i:i:::i:i:i:i:, ......,....... iaXX77r0B82a20:  ::....,.,.......,.,...,.,.,.,.,.,...,.,.,.,.,.,,,.,.,.,.,,,,:,:,,,:.
, ,,.,.,.,.,.,...,.............:i;ii:i:i:::i:i:iii,. ..,...,.... .a2XX772B8a2a8X ........,.,...,.,.,...,.,.,.,...,.,.,.,.,.,.,.,,,.,.,,,,:,,,,,,,:,::.
: :,,.,.,.,.,.................. .,iii:i:i:i:::i:ii;:, ........,.  2SXXX7X882228S .....,...,.,.,...,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,:,:,:,:.
, ,,.,.,.,.,.................,.. ..,ii:i:i:::i:i:i:iii..........  X2XXXXr88Z2aZX ............,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,,,,:,,,:,::::.
: ,,,.,.,.,.,...,...,.............. .,iii:i:i:i:i:i:iii:,........ r2XXXXiS0ZZZ87  ,.....,...,...,.,.,.,.,.,.....,.,...,.,.,.,.,.,.,.,.,.,,,,:,:::,:,i.
, ,,.,,,.,.,.,.....,.,.........,.......:i;:i:i:i:i:i:ii;ii.. ...  iSXXX2 70ZZZ07 ........,.,...,...,.,...,.,.,.,.,.,.,.,...,,,.,.,.,.,.,,:,,,:::::,::.
: :,,.,.,.,.,.,...,.,.........,........ .:;iiii:i:iii:i:ii;:, ..  7XXXaX 70ZZ80: ...,...,.,.,.,.,.....,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,:,,,:,::i.
, ,,.,...,.......................,...... ..:ii:i:i:iiiii:iiii:.  ;22SaZ: aZZZBX  ..,...,.,.,...,...,.....,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,,,,,:,:,,,::,
, ,...,.......... . . ... . . . . . . .     .,i:i:i:i:i:i:::iii.,S2S2aX 7ZZZ02    . . . . . . ....... ... ............................,.,.,,,,,.:,:::.
;i;r;;;;i;i;iii;iiii:iiiiiiiiiii:iiiiiii:i:i,::;i;;;;;;;;;;;;;iiX2XSS2. ZZZ8Br ,::,:,:,i::::,:::,:,:::,:,:,:,:,:,:,:,:,:,:,,,,,,,,,,,,,:,,,:::,::::i:.
r:r;;;;i;i;i;;;i;i;i;iii;i;i;i;i;i;i;;r;;;r;;;;;;i;;;;;;;;;i;iiiXXSSZ2.i8ZZ80::i;i;i;;;;;;;;;;;;;;;;;;;i;;;i;i;i;;;;;;;;;;;;;;;;r;;;r;r;r;r;rrrrrr77X;
;:;;iii;iiiiiiiiii:iiiiiiiiiiii;ii:iiiiiiii;i;iiiii;iiiiiiii:i,iSSS2aa rZZa0r,:iiiii:iiiiiii:iiiiiiiii:iii:iiiiiiiiiiiiiiiiiiiiiiii;i;i;i;;;;;;;;r;rr;
;,;iiiiiii;ii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiii:i:i:i:,i2S22aX 7ZaZ8:,::i:i:i:i:i:i:i:i:i:iiiii:i:i:iii:i:i:i:iiiiiiiiiiiiiiiiiiii;i;i;;;;;;ri
i,iiiiii:i:i:iiiiiii:iii:iii:i:i:i:i:i:i:i:;ii:iii:iiiii:i::::.r2SS22i;ZXSZZ ::i:i:i:i:iii:i:i:i:i:i:i:i:i:iii:i:i:i:iiiiiii:iiiiiiiiii;iii;i;;;;;;;;i
;,iii:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::iii:::i:i:i:.r2S2SS;WMBZ2,.:i:i:i:::i:i:i:iii:i:i:i:i:i:i:i:iii:iii:i:i:i:i:i:i:i:i:ii;i;i;i;i;i;;ri
i,iiii:iii:i::,:::,:::::,::::::::::i:::::i:::i:::i::::,:,::::: r7XX2X8MMMMa  ,,::::::i:i:::i:i:i:i:::::::i:i:i:i:::::i:i:i:::::::i:i:iiiiiiii;i;i;i;;i
;,;iiiiii:i:i::::::,i::,::::::::i:i:i:i:i:i:i:i:i:i:::i:i:::: .@BZZ;aMMMM@MZ.   :,i:i::,:::::,:::,:::,:::,:,::::::::::i::,i:i:::i:i:iiiiiiii;iii;i;i;:
i,iiiiii:iiiiiii:iii:i:::::::i:::i:i:i:i:i:i:iii:i:i:::i:::: .@MMMM ,a80WMMMMWBS.::i:i:i:i:i:i:i:::i:i:i:::iii:i:i:i:iiiiiiiiiiiiiiiiii;i;i;i;i;;;;;;i
; ,,,,,.,.,...,.,........ ......... . ......... ....,.....,  0MBZaWX     :r7S2Z2  ..,.....,.,................ ..... . . ... ..,...,.,.,,,,:,,,,,:,::i.
