: :::::,:,:,:,:::,:,:::,:,:::,:,:,:::,:,:,:::,:::,:,:,:,,,:,:::,:,:,,,:,:::,,::,:,,,::::,,:::,:,:,:::::::::,:,:::::::::::::::,::::::::::::::::i:i:::i.
,  .                                                                                                                       .   . .   . . . . . . .... 
: :::::,,,,,,,,,:,,,:,:,:,,,:,,,:,:,:::::,:,:,:,:,,,:,:,:,:,,,:,,,:,:,,,:,:,:,:,:,:,,,:,:,:,,,:,,,:,:,:,:::,:,:,:,:,:,:::,:::::,:::::,::::::i:::i:i:i.
: ::,,,,,,,,,:,:,,,,,:,,,,,,,,,,,:,:,,,:,:,:,,,,,,,,,,,,,:,:,,,:,,,,.,.....,.,,,.,,:,:,,,:,:,,,:,,,,,,,,,,,,,:,,,,,:,:,:,,,:,:::,:::,:::,:,:,::::i:i:.
: :,,,,,:,:,,,,,,,,,,.,,,,,,,,:,,,,,:,,,,,,,,,,.:,,,,,:,:,,,,,:,...                 ....,,,,,,,,:,:,,,:.,.,,,,,,,,,,,,,,:,:,:,:,:::,:,:::,:,:,:,:,::i.
: ,:,,,:.,,:,:.,.:,,,,,,.,,:,,,:,,,:,,,,,,,,,,,:,:.,,,,,,,,,.,.,.,:irXXSS227, .;ii:,     ..,,,,:,,,,,:,,,,,,,,,,,,,:,,,:,:,,,:,,,,,:,:::,:,:,:,::::::.
: ,,,,,,,.:,:,,.:,:.,,,,:.:.,,,,,,,,,,,.,,:,,,,.,,,,,.,,,,,.,...iXaZBBWBBB0S2Z8BBZZSX;::,.,.,.,.,.,,,,,,,,,,,.,,,,,,,,,,:,,,:,,::,,,:::,:,:,:::::,::i.
, ,:,:,,,,.,.,,,,,,,,,,,,,.,,:,,,,,,,:.,,,.,.,.,.,,,,,.,,,,,.,.;Saa088Z880ZZ8MMWZa22S228ZSri.,.,,,,:.,,,,:,:,,,,,,,,,:,,,,,:,:,:,:,:,:::,:,:,::::::::.
: :,:,:.,,:,,,:,,,,.,,:,,,:,,.:,,,,,,,,,,.:.,,,,,,,.,.,,,,,,,..;XaZZ2SZ8ZZ8B@MM@@ZZ80Z0B02Si..:.,,,,,.,.,,,,,,,,:,,,,,,,:,,,,,,,,,:,,,:::::,:,:,:,::i.
, ,,,,.:,:,:,,,,,:,,,,,,,:.,,,,,.,,,.,,:.,,,,,,,,,.,.,.,.,.,...,S08Za80ZZ8Z27r;X0@BZ0000ZXSi ..,.,,,,,,,,:.,,,,:.,.,,,,,,,,,,:,,,:,,,:,:,:,:,:,:::,::.
: :,,,,,:,,,:,,,,,,,,,:,,,,,:,,,,,:,,,,,,.,.,.,.,,,.,,,.,,,.,. .2ZZZ800ZZXr;;:::7ZMB888ZZ2X:..,.,.,,,,,.,,:,,,,,,.:,,,,,:,,,:,,,,,:,,,:::,:,:::::,:,:.
: ,,,:,,,:,:.,,:,,,,,,,:,,.,.,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,..rZ8BBM02S2aarrX2SZ0MWBB8807..,.,.,.,.,,,.,.,,,,:,:.:,:,:,,,,,:,,,:,:,:::::,:::,::::::.
: ,,:,,,:,,.,,:,,,:,:,:,,,,.:,,,,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,. SZZM@;iS80Sr;SZ8S7S@@M0Xr. ..,.,.,.,,,,,,,.,,,,,,,,:,,,,,,,:,,,:,:::,:,:,:,:::,:::,i 
, ,:,,,:,:.:,,,,,,,,,,,,.,.,.,,,,,,:.,.,.,.,.,.,.,.,.,.,.,.,.,.. .i:00.:ir;i,:;rrr::Z@0X   ..,.,.,.,.,.,,,,:.:,,,,,:,,,,,,,,,,,:,:,:,,::,:,:,:,:,::::.
: ,,,,,,,,,,:.:,:,,,,,,,:.,,,,,.,,,.,.,.,,,.,.,.,.,,,.,.,.,.,.,..   rZ:::::i;r7:::iiZSS   ,.,.,.,.,.,.,.,,,.,,,,,,,,:,,,,,:,,,,,,,:,:,:,,::::,:,:,:,:.
, ,,,,.,,:,,,:,,,,,,,,,:.:.,.:,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,...,... .2;;ii:;XSriir;7aa, .,.,.,.,.,,,.,.,.,.,,,,,.:.:,,,:,:,:,:,:,,,,,:,,,:,:::,:::,::.
, ,,:,,,,,,,,,:,,.,,:,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,. .i;;iSZS28X;;rrr, ...,.,.,.,.,.,.,.,.,,,,,.:.:,:,,,,,:,,,,,,,:,,::,,::::,:,:,:,:.
, ,,,:,:,:,:,,,,.:,,,,,,,:,,.,.,.,.,,,.,.,.,.,.,.,.,.....,.,.,.,.,.,.  .i;rXS2S7ir;SX  ....,.,.,,,.,.,.,,,.,,,.,,,,,.,,:,,,:,:,,,:,:,:,:,,::,:,::::::.
: :,,,,,,,:,:,,,,,,,,.:,:.,.,.,.,,,.,.,.,.,.,.,.,.,.,...,.,.,...,....  Bi::,i:,:XS;WM   ,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,:,,,:,,,,,:,,,:::,:::::,:::.
, ,:,,,,,:,,,,,,.,,,.:.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,....  XMW7;;rX72ZS8MMi  ...,...,.,.,.,.,.,,,.,,,,,,:,,,,,,,,,:,:,:,:,:,,,:,:::::::,:,.
, ,,,,:,:,:,,.,,,.:.,,:,:.,.,.,.,,,.,.,.,.,.,.....,.,.,.,.,.,....   ,.@MMM0X22Za8@MMMZ:::...,.,.,.,.,.,.,.,,:,,.,,:,,,,,,,,,,,,,:,:,:,:,:,:,:,:,:,:,:.
, ,,,:,:,,,,.:,,,,,,,,,,,,.,.,.,.,,,.,,,.,.,.,...,.,.,.,.,.,.. . ,:ri;@MWMMW@@W@MM@MM8,;;i,. ..,...,.,,,.,.:,:,,,,.,,,,,,:,:,:,:,,,:,,,:,:::,,,:,:,::.
: :,,,:,,,,,,,,,,,,,,.,.,,,,,.,.,.,.,.,.,,,.,.,...,.,.,...,.. .i;;riiXMW@WMMMMMMM@MMMX:;;;;i:.. ..,,,.,.,.,,,,,.,,,,:,:,,,:,,,,,:,,,:,,,,,:::,:,:::,:.
: ,,,,,,,:,:,,,,,,,,,,,,,,.,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,  .:;;iiiiiaM0W@@@@@@@W@MBW7:;;;;;;;:, ..,.,.,.,.,,,,:,:.,,:,,,,,,,,,,,:,:,,::,:,:::::,:,::.
: :,,,,,,,:,,,,,,,,,,,:,,,,.,,,.,,,.,.,.,.,.,.,...,.,.,.  ,:;722ZZ8X;2M@8M@@M@@@@MW0Mi;i::iir;;ii,..,.,.,.,,,,:,,.,,,,,,:,:,:,:,,,,,:,:,,,:,::::::::: 
, ,,,:,,,:,,,:.,.:,,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,. .i;rrXS2XX7riXMMZB@@W@W@WMZMZirS2S7i:r;r;;:. ..,.,.:,,,,.,,,,,,,,,,,,:,,,,,:,,:,,,,:,:,:,::::.
: :,:,,,,,,,:.,,,,,,,.:,,.,,,.,.,.,.,.,.,.,.,.,...,.,. .X7rr7rrrr;;;;rMMMa@@WW@WMaWM7:7Saa8BZrrrr;ri. ,.,.,.,,,,:,:,,,,,,,:,:,,,:,,,:,,,:,:,:,:,:,:,: 
: ,:,,,:,,,:.,.:.,.,,,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.  X2Xr7r7;r;;;r;rMMMWSM@@WM88MM:;rXXX7S2X7X777X2. ,.,.,.:,,,,,:,:,,,:,,,:,,,,,,,:,:::,:,:,:,::::.
, :,:,,,,,,,,,,,,,,,,,,.,,,.,,,.,,,.,.,.,.,.,.,...,.. ;XZX7rXS;;r;rrriBM@M0SM@MZ8MM8:;77X77X2XXXX7XZ8i .,.,.,.,.,,,,,,,.:,:,:,,,:,:,,::::,:::,:,:,:::.
, ,:,,,,,:,,,,.:,,,,,,,,.,,,.,.,.,.,.,.,.,.,.....,.. ;r;Za7rXar;;r;r;iXM@@M0ZMZ8MMM7:rrXr7r72XXXXXXBS7 ..,.,,,,,,,,,,,,:,:,:,:,,,:,:,:::,:,:,:,:::,:,.
: :,:,,,,,,,,,,,,,,,,,:.:.,.,.,.,.,.,.,.,.,.,...,.. ,Xria0X;XX;ir;rrriiMM@@M8;WMMMM,;;rrr7X72XXXSXZaaZ: ,,,.,,,,:,,,,,:,,,,,:,,,,,:,,,,::::::::,:,:,: 
, ,,,:,,,:,:,,,,,,,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,., .XX;;XWa;X7;r;;;r;;,BM@WMS MMMMa,;r;rrXXrSX7XX282Za: .,.,.,.,,:,,.,,:,,,:,,,:,:,:,:,:,:,:::::,::::.
: :,,.,,,,,,:,,,,,,.:,,.,,,.,,,.,.,.,.,.,.,.,.,.,. i2r7;708iXrr7r;r;r;,2M@@@WZM@MM;:;;;iXX7;SXXXSZa8ZS; ,.,.,.,,,,:.:,:,:,,,:,:,:,,,:::,:::::::::,:::.
, :,,:,,,,,,,,,,.,,,.,,,,,,,,,,,.,.,.,.,.,.,.,.,.. Xa777rZ8;r;;7rr;r;r,XMMW@MM@MMW.;;r;r2XrrXS7X28SBXS7 .,.,,,,,,,.,,,,,,:,,,,,,,,,,,,,:,:,:::,:::,::.
: ,,,,:,:,:,:,,,:,,,,,,,,.,,:.,.,.,,,.,,,.,.,.,.,  SZ7777S8;r;;;r;r;r;:rMM@@@WW@M2:;;;iS27r;XX7XBS0Z7XS ..,,,.:,,,,.,,:,,,,,:,,,,,,,:,:,:::,:,:,:,:,: 
, ,:,,,,,:,:,,,,,,,,,,,,.,,,,:,,.,.,.,.,,,.,.,.,.. SZXr77Sa;iiiii;ir;;:;MM@@W@WMM;irii7ZX7r7XXrZZaWX7XS. ,,,.,,,,:,:,,,,,:,:,,,:,:,:,,,,,:::::,:,:,::.
: ,,,,,,:,,,:,:,:,,,,.,,,,,,,.,,,.,,,.,,,.,.,.,., :7ZZXXXXZ:r7Sa8BXi;;iiMMMW@W@M@.;;i;Z2X77rXX722@Z7XX2, .,,,,,,,,:,,,:,,,:,,,:,,,:,:::::,:::,:,:,,,:.
: ,,,,,:,,,,,,,,,:,,,:,,,,.,.,,,,,.,.,.,.,.,.,.,. ;7782X7X2ZZXXZZZ7;i;iiMM@@W@@M2,;;;ZaSX7r77XXBWWXXXSSi ,,,,,.,,,,,,,,,,:,:,,,,,:,,,:,:,:::::,:,::::.
: :,,,,,:,,,:,,,,,:,,,,,,.,,,,,.,,,.,.,,,.,.,.,,. r;7XBZSXBSii;7X;;r;ii:MMMW@@MMr:iiZ2SX7r7777XMMSSXSX2r .,,:,,,,.,,,,,,:,,,:,,,:,:,:,:::,:,:,:,:,:,:.
, ,:,,,:,:,,,,,:,:,,,,,,,,.,,,,,,,.,,,,,.,,,.,,, ,rXXXSW@0B7ir;X7r;Xr;i:MMMM@MMM,:iZ2XXX77rX77SMZSSSXXSX ,,,,,,,,,,,,,,,,:,,,,,,,,,:,:::,:,:::::::,::.
: :,,,,,:,,,:,,,,,,,,,:,:,,.,,,,:,,.,.,.,.,.,.,. ;ZSXXXX8@M7i;r77;;XS;i,MMM@MMM8,iZ2XXX77r77XrZWa22SSSSX..,,,.:,:,:,:,,,:,,,:,:,,,,,:,:,:,:,:::,:,:,:.
: ,:,,,,,:,,,,,:,,,:,:,,,:,,,,.:,:.:,,.,.,,,.,., rXX77Xaa8MSir;7rr;7SXi,@M@M@MM7,22X7XXX7rrX7rZBZZZZ22X2: .,,,,,,,,,,,,:,,,,,:,:,:,,,:::,:,:,::::::::.
: ,,,,,,,,:,:,,,,,,,,,,,:,,.,,,.:,,,:,,.,.,,,.,. iXXX2000BM7r;rr7;rrS2;,MM@@MMM,72X7X7XXXrr77;BWB0000ZSSr ,,,,,,,,:,,,,,:,,:::,,:,:::,:,:,:,:::,:,::i.
, ,,,:,,,,,,,,,,,,,,,,,,,,,:,,.,,,,,,,.,.,.,.,,, iX77XXXXaZ;X7;7rr;7X2r,MM@M@MBiXX7XXX7X77r77rWW0ZSaZ0ZZX  ,.,,:,:,,,:,,,,,:,,,,,:,:,::,::::,:,:,::::.
: :,,,,,,,,,,,,,,,,,,,,.,,,,:,,,:,,.,,:.,,,.,,,, :7;2Z8Za2X;Srrr7;rrXX7,MMM@MMZ;X7X7X7X7Xr7XXr0Z2SSXS2880i .,,:,,,,,:,:,::::,::,:,:::::::,:,:,:,:,:,:.
, ::,:,,,,,:,:,,,:,:,,,,,,,,.,,,,,,,.,,,,,.,,,., ,7a082X;Xr7rr;7rrr77X;iMM@MMM7;7X7X7X7X77;0SrX2SSXXXX7XaX ,,:,,,,,:,,,,,,,,,:,,::,:,:::::,:,:,::::::.
: :::,,,:,:,:,:,,,:,:,,,,,,,,,,,:,:,,,,,,,,,,,,...2ZZXrir0X77;r77rrrX7;iMMM@MM;;7777X7777rrXX;aBZ7rrX7XXZ7 .:,:,:,:,,,:,:::,:,:,:::::,:,:,::::::::::i.
,.,:::::::,:,:,:,:,:,:,:::,,::,:,:,:,:,:,:,,,,,,..2aXr;XZ2rXrrr777r7XXi;MM@MMMr;7X7X7X7XXX7XX7S8X22aaZaZ07 ,,:,:,:::::::,::::::::::::::::::::::::::i:,
: . . .   .     .       . . .     .   .       .   7X;ir7Xi;;i:;;;;;;r;,iMM@@MMS,r;r;r;r;r;rr7rr0X;77X7XX2   .   .   . ... . . ......... . ... . ...., 
