aX2SSXSS22; .,:,:,:,:,:,,,,.,.,.,,,.,,:,,.,,,.:.,,:,,.,.,,,.,.,,:,,,,,,,,,,,:,:,,,,,,.,.,,,,,.,.,,,,,,,,,,,,,,:,:.:Zr :..  .:i:i8r.:i:iiiiiiiiii;i;;r:
S7XX7X777XX;                                                                                                       a,  .ir;;.   2i . ....,.,.,,,,:,:,.
SXSXSXSXXXS22r, .,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,.,,,,,.,,,.,,,,,,,,,.,.,.,.,,,,,.,.:,:.,Zr .SZiiSa..,8r.:::::iii:i:iiiiii;:
SXXSXSXXXXXXS2Sr.  ,.,,,.,.,.,.,...,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,.,Zi  22  ra. ,Z; :,::::::i:::iii:ii,
2XSXXXXXXXXXXXXSS;. ..,...,.................,.,...,.....,...,.,.,.,.,...,.,.,.,.,...,.,.,...,.,.,.,...,.,.,.,.,., :Zi  .X2ir2  ,Z;.,:,:::,:,::::i:iii,
r7S2XXXXXXXXXXXXX2S;   ..,.,.,.,...........,.....,.,.,.........,.,.,...,.,.,.,...,.....,.....,.,.,.....,.,.,.,.,. .Z:  i ,XaX  ,Z; :,:,:,:::,i:i:i:ii:
i.rX2SXXXXXXXXX7X7XSSi  ..............,.,.....,.....,...,.,.,.,.,.,.,.,.....,.,.,...,.........,.,.,.,.,...,...,., :Zi  22  XS  ,Zi.,:,:,:,::::::::::i,
;::i;XSSXXXX7X7X777XXSXi ..,...,.,.,...........,.....,...,.....,...,.,.,.,.....,.................,.,...,.,.,...,. ,ZXX:.rXXSXXXSZi :,,,:,:,::::::i:ii,
;,;i::rXSXX7X7X7777777XSX.....,...,.............,.......,.....,.....,.,.,.,.................,...,...,.,.,.,.,.... :Z: i .:. i. :Z:.,,,:,,,::::::::i:i.
;:i;ii::;XXXXX7X7777r77XS. ..,.....................,.....,.......,......   ..........,.,.........,.,.....,...,.,. :Z. SiXXi77X :Z: ,,:,:,:,:,::::::::,
;:;i;ii:::rXSXX77777777XX  ...,.......,.....,.,.,...,.......,........         ..,.......,...,.....,.,.,.,.,.,.,., i8. S:XX;7XX ,Z,.,,,,,,,:,:,:::,::i.
i:;;iiiiii,:;XXX7777777XX. ........,.,...,.,...,.....,.....,...  .    .rXSSi   ....,.,...,.,.,.....,.,.,.,.,.,.,..:ZX:, ,i .i, iZ: ,,,,:,:,:,:::,::::,
;,;iiiiiiii:,:rXX7X77777X ..,.......,.,.........,.,...,......       r8WW@B@WS  .,.........,.,.........,.,.,...,.,.  72SXXXSXXXSSZ:..:,,,,,,,,,:,:,::i.
;:iiiiii:iiii:.:rXXX7X7XX. ,.,...........,.......,.,.....,..  78B2 rMMWWWWSWMa ......,.,.........,...,.,.,.,.,.,.,.. ..,.,.,.:,,...,,:,,,:,:,,,::::::.
;:;iiii:i:i:i:i,,:rXX77XX ..,.......,...,.,.,...,.....,.,..  @MMMM, BMW0B8.SMW  ,.,.............,.........,.,...,.,.... . ........,.,.,,,,,,:,::::::i.
,.i;iiiiii:i:i::::,i7XXXX. ......,...,...,.....,...,.,.,..  WMWWBMM  M@WB@a,Br ..,...,.,...,.,...,.,...,...,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,:,:,:,::::.
: ,:;;;:i:i:i::::::,,:7SS ..,...,.,.,.,.,.......,.,.,.,..  ZMBBBBBMM ,MWBBMa    ....,...,.......,.,.,.,.,.....,.,.,.,.,.,.,.,.:.,,,.:.,,:,,,:,:,::::i.
, ...iiiii:i:i:i:::i:,,;X. ....,.,.,.,...,.,.,...,.,.,..  XM@@BBBBWM2 0M@WWM2  ........,.....,.,.,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,,:::.
, :,..,:;iiii:::i::::::,:,. ......,.,.,...,.,.,...,..... .MMM@BBBBW@M .28MMWMB  ..,.....,.....,...,.,...,...,.,.,.,.,.,.,.,.,.,,,,,,,.,,:,:,:,,,:,:,i.
, ,,.,...:iiii:::i:::::::i::.. ,...,.......,.,.......,.  BMMMW0WBWB@MZ aBi@M@MW  ..,.,...,.,...........,.,.,...,.,.,.,.,.,.,.,.,,,,,.,,,.,,:,:,:::,::.
: ,.,.,...,:;ii:i:::::i:::iii:. ........,...,.......,.. ;MM@M0BBWWWWMS MMS.MMMM   ..,.....,...........,.,.......,.,.,.,,,.,,,,,.,,,,,,,,:.,,,,:,:,:::.
, ,,,,,,.....iii:i:i:i:::::i:ii:.....,.,.,...,.,.,.,... 0MMM@BBWBWW@M; MMMXXMMMZ  .,.,...,.....,.......,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,:,,,:,,,:::,::.
, ,.,.,.,.,...,:i:i:i:i:::::i:iii,. ....,...,.,...,.... iMMM@0BBWBWWM; M@WM2:0MM2 ......,.......,.,...,.,.....,.,.,.,.,.,.,.,.,.,.,,,,:.:,,,,,,,,::,i.
, ,:,,.,.,.... ..iii:i:i:i:i:i:iiii: ..,...,.....,.,.... ;MMMWBWBWB@Mi MW@WM2 :MM  ,.,.,...,.,.,.,.......,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,.:,:,:,:::,::.
: ,,,.,.,.,.,.....::iii:i:i:i:i:i:iii,. ........,.,...,.  ,BMMMMM@@@Mi,MMWW@M@r:a  .,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,:,:,,,::i.
, ,,.,,,.,.,...,....,iii:i:i:i:::i:iii:, ......,.....,.,.    2BBWMMMMaaMMMMM@MMM7 .,.,.,.,.....,.,.....,.....,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,:,,,:,:,::.
, :,,.,.,.,.....,.,...,:;ii:i:i:::::i:iii,. ....,.,.,...... ;iX;77XSZ7S2ZZBWMMMM: ..,.....,.....,.,.,...,...,.,.,.,.,.,.,.,.,.,,,,,.:,:,:,:,:,,,:::::.
, ,,.,.,.,.,.,.,.,.,.. .:iii:i:i:i:i:i:iii:, ........,.,.. :0XXXXSXXX22SXX7XZ,   ..,.,.,.,.,.,.....,.,.,...,.,.,.,.,.,.,.,.,.,,,.,.,.,,:,,,,,,,::::::.
: ,,,.,.,...,.,.,.,.,.....:iiii:i:i:::i:i:iii.. ,...,.,... 7aXXXSXSX2SSXSSSX2S  ......,.........,...,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,.,,:,,,:,:,:,::i.
, ,:,,.,.,.,.,...,.,.,.... .:iii:i:i:i:i:i:iii:, ....,... ,SSSXSS2222a222a2a2ZX  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,,,,,:,,,,,:,,::,::.
: :,:,,.,.,.,...,...,.........ii;ii:i:i:i:i:i:iii.. ..,. ,2SXXXX22ZZ88Zaaaa2aSa2i ..,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,:,:,,,,,:,:,:,::i.
, ,,,,,,.,.,.,.,.,.,.,.,.,.,.. ,:;ii:i:i:i:i:i:iii:,... ,SSSSSSaZ80BZZ0BZZZZ222a2  ..,...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,,:.:,,,:,:,:,:,::::.
: ,,,,,.,.,.,.,...,.,...,...,.....:ii:i:i:i:i:i:i:iii. ,SS2S22Z8WBS.  ,XB0Zaa2a22  .,.,.,.,.,.,.,.,...,...,.,.,.,.,,,.,.,.,,,,,,,,,,,,,,,,:,:,:,:::::.
, ,,,,.,.,.,.,...,.,.,...,.,.,.,.. ,:iii:i:i:i:i:i:iii.SS2S22Z0W2        80Zaa2aZX ..,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,,,,:,,,::::.
: :,,,:,,.,.,.,.,.,.,.,.,.,...,.,.....iiiii:i:i:i:i::.7SSXS2ZBZ,  .....   00Zaa2aZ; ..,.,.,.,.,,,.,.,.,.,.,,,.,.,,,.,,,,,.,,,.,,,,,,,,,,,,:,:,::::::i.
: ,:,,,,.,.,.,.,.,.,...,...,.,.,.,.,...,:;ii:iii:i:i,r22XS2ZWX   ..,.....  ZW8ZZaZ2  ,.,.,,,.,.,,,.,.,.,.,.,.,,,.,,,.,.,,,.,,,,,.,,,,,,,,,,,,:,:,::::,
: :,,,:.,,,.,.,.,.,.,.,...,...,.,.,.,....,i;;ii:iii::2S28ZB@S   ..,...,...  7@W88ZZS. ..,,,.,,,.,,,.,.,.,...,,,.,.,.,.,.,,,.,,,,,,,,,,,,:,:,:,:::,::i.
, ,,,,.,.,.,.,.,.,.......,.,...,.,.,...,.. ,i;iiii::rSX2ZW0;.:,. ..,.,.,.,.  ,SW0aXar .,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,:,,,:::,:,:,::,
: ,.,.,.,.,...... ........... . ......... .  .::i:i:X7SXZZ  :i;i:...... ...    7877XS  .. . ............................,.,.........,.,.,.,,,,:,,,:,:.
rirr;;;;;;i;;;i;i;iiiiiiiiiiiiii:iiiii:iiiii:::;i;i;XX72Z;,;i;i;;i::::::::,:::..227XS7.:::,::::i::::::::,:::::::,:,:::,:,:,:,,,,,:,:,:,:,:::::,::::i:,
7:r;;;;;;;;i;;;i;i;i;i;i;i;i;i;i;;;i;;;;;;r;r;r;;;irSXSaZ:;i;i;i;i;;;;;;;;;;;;i.XaSX2Xii;;r;;;r;;;;;;;;i;;;;;;;;;;r;;i;;r;;;r;r;r;r;r;r;r;r;rrrrrr7rX;
;:;;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;i;i;:7XXS0X,iiiiiiiiiiiiiiiiiiiii::ZSSXS::iii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;iii;i;i;;;;;;r;r;r;rr;
;:;;;i;i;iii;ii:i:i:i:i:iii:i:i:i:i:iii:i:i:i:i:i::7XXaZ:,i:::i:i:i:::i:i:i:i:i:.SZXX2;,iiiiiiiiiii:i:i:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;;;;;;;;r;ri
;,iiiiiiiiii:i:iii:i:i:iii:iiiii:i:i:i:iiiiiii:iii:XXSZS.::i:i:::i:i:i:i:i:i:i:i.:aSXSr,:i:i:i:iii:iii:iii:i:iiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;;;;rri
;,;iiiiiiii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:i,:7XX8:,:i:i:i:i:i:::::i:::i:i::.Xa7X7.::i:i:i:iii:iiiii:i:i:i:iii:iiiii:i:i:i:i:i:iiiiii;i;;;i;;r;ri
;:iiii:iiiii:i::::::,::i:i:::i:::i:i:::i:i:i:i:i:,,2S07 ,::::::i:i:::::::::::::i::.SWW8 ,::i:i:i:i:i:i:::i:i:i:i:i:i:i:i:iii:::i:iiiiiiiiii;i;;;;;;;;i
;,iiiiiii:i:i:::::::i:i:::i:::i:i:i:i:iiiii:i:i:: rMMW ,i:iii:i:::i:i:i:::i:::::i,. WWMi ,i::::::,::::::::::i:i:i:::::i:i:i:i:i:i:i:iiiiiiii;i;i;i;;r:
i,iiiiii:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:iii:i:, .@088 ::i:i:::i:i:::i:::::i:::::i.,WZM0 ,:i:i:i:::i:i:i:i:iii:i:i:i:iiiiiiiiiiiiii;iiiii;i;;;;;i;;rri
; :,,.,,,.,.....,.,.,.....................,.,.,;XBM00@: ,.,.,...,.,.,.....,.,.,.,. 7B0@Ma...,.,.,.......,.......................,.,.,,:,:,:,:::,::::i.
