: :::,:,:,:,,,,::,:,:,:,:,:,:,:,:,:::,:,:::,:,:,:,:,:,:,:,:,:,,,:,:,:,:,:,:,,,::,,,,,,:,:,:,,:,,,,:,:::,:::,:,:::,:::,:,:,::::::::i:::::::::::i:i:i:i.
:                                                                                                                                . . .   .   . . . .. 
: :,:,:,,,:,:,:,:,:,:,:,:,:,:,,,,,:::,,,,,:,,,:,:,:,:,:,:,,,:,:,:,:,:,,,,..   .    .,,,,,,,,,,,,:,:,,,:,:,,,:::,:,::::::,,:,:::,:,:::::,:::,::::::i:i.
, ,,,:,,,:,,,:,:,,,:,,,:,,,,,,,:,:,:,:,,,,,,,:,,,,,:,:,:,,,,,,,,,,,:,,.,  .;r: .;X:.   ,,:,:,,,:,,,,,,,,,:,:,:,:,,,:,:,:,:,:::::::::::::::::::::,::::,
: ,,,,,,,,,,:,,.,,,,,,,.,.,.,,,,,,,,,,:,,,,,,,,,,,:,,,:,,,:,,,,,:.,,,.. ,7Z08X88ZZZXri. ..,.,,,,,.,,,,,.,,,.,,:,:,:,,,,,:,:,,,:,:::,:,:,:,:::,:,:::,i.
, ,:.,,,,,,,,:,,,,,,,,,,,:,,,,.,.,,,,,,,,,.,,,.,,,,,,,,,.,,,,,,,.,.,.  ;ZZZ0Z2WW8SXSS2S;. .,,,,,,,.,,,,:,:.,,,.:,,,,,:,:,:,:,,,,,,,:::,:,:,:,:::,::::.
: :.,,,.,,,.,,,,,,,,,,,,,,,.,,:.,.,,,,,,,.,.,,,,,.,,,,,,,,,,,.,,,,,. .XZZ2Z00ZM@8SZ8Z2SXr:..,,,.,.,,,,,.,.,,,,,,:,,,,,,,:,:,,,:,::,,:,:,:,:,:::,:::::.
, ,,,,,,.,,:,,,:,,,,,,.,,,,,.:,,,,,,.,.,,,.,,,.,.,.,,,,,,,.,,,.:.,.,rZ0ZSa80Z8WW8aa0082XXXi,.,.,.,.,,,.,.:,,,,.,.,,:,,,:,,,:,,,:,::::,,:,:,:::,:,::::.
: :,,.,,:.,,,,,,,,,,,.,,,,,,,,,.,.,,,.,.,,,.,.,,,.:.,.,.,.,.,.,.,..,ZWBa2Z8ZZ2r;XZ80Z2ZaZZS..,,,,,,,,,,.,,,,:,,,,.,,,,,,:.,,:,,,:,:,:,:,:,:,:,:,:::::.
: ,,,,.,.,,,.:,:,,.,,,,:,,,,.,,,,,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,. 7M080000ZS;;rZ0@BZ800Wi .,.,.,,,.,.,,,.,,,,:.,,,,:,:,,,:,:,:,:,,,:,:::::::,:,::::.
: :,,.,.,.,,,.:,:,,.,,,,,.,,,.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,..  0@BWW@W0a7Xa8WMMWBB@2  ,.,.,.,,,,,,,,,,,,,,,,,,:,,,,,,,:,,,:,:,,,,,:,:,:,:,:::,i 
, ,,.,,,,,,,.:,,,,,,.,,,,,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..  Z@2aa0aXi7SZZa28B88, ..,.,.,.,.,.,.,,,.,,:,,,,,,,,,,,,,,,:,:,:,:,,,:,:,:::::,::.
: :,,.,,,.,.,,,,,,:,,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,..  a, ,,:,.i;:,.,:8a; ..,.,.,.,.,.,,,.,.,,,.,.:,:,,,:,:.:,,,:,,,,,:,,::::,:,:::,i.
, ,:.,,,,,,,,:,,,:.,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...... i;::iiii7;i:iirS7  .,.,.,.,.,...,,,.,.,,:.,,,.,,,,,,:,:,,,:,,,:::,:,:::::,:,::.
: :,:.,,,.,.,,,.,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.. :;;;irXX;;r;7:   .,.,.,.,.,.,.,.,,,,,,,.,.,.:,,,:,,,,,:,,,:,:,,,,,:::,:,:,:::.
: ,,,,,,,,,,,,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ::;a82ZZX;;;2Z  ..,.,.,.,.,.,.,.,.,,,,,.,,,,,.,,:,,,:,:,:,,,:::,:,:,:,:::,::.
: :,,.,.,,,,,,,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,...  Z,:rSXi:;XiBM  ...,.,...,.,.,.,.,,,.,,,,,,,,,,,,,.,,,,,,:,,,:,:::,:,:,:,:,:.
: ,,,,,,,,.,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,...,...  ;M0  ...raa8MM;   ..,.,.,.,.,.,.,.,,,,,,,,,,,.,,,,,,:,,,:,,,:,:,:,:::,:,:,::.
: ,,,,,,,,,,:.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.....,.,.,..    0MM@X2Z0BBWM@MW,:. ....,.,.,.,.,.,.:.,,,,,,,,:.,,,,:,,,,,,,:,:,:,:,:::::,::: 
: ::,,,,,:,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.... . .::SMBWM@MMMMMM@MMa.;;i.  ..,.,.,.,...,,,,,.,,:,,,,,:,:,:,,,:,,,:::,,,:::,:,:,:,.
: :,:,:,,,:,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.....,...,.,.,........  ,i;;:BMW@@@M@@@@W@MMi:;;;;:, . ..,.,.,,,.,,,,,,,.,.,,,,:,:,,,:,,,:,:,:,,::::,:,:::.
: ,:,,,,,,,,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.....,.,...,...,....   ii;ii:i@M0@W@@@@@@@M@Z,:;;;;;;;:, ..,.,.,.,,,,,.,.:.:,:,,,,,,,,,:,,,:,:,,::,:,::::::.
: :,,,,,,,:,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.. ,irXXX2S;:BM8BWW@W@W@W@WS,;i:::i;i;ii,....,.,.,,,,,.,,,,:,:,,,,,,,:,,,,,,,,,:,:,:,:,:,:.
, ,,,,,,,,,:.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,...,.,.....,.,..  .;r772222Xi:XMB8WWWWBWB@0@:iXZ22X;i;i;i;:. ..,.,.,.,,,.,,:,,,,,,,,,,,,,,,:,:,,,,,:::::,::.
, ,,,,:,,,:,:.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,..  ;r;r;r;7rri;i:MMaBWWBWB@8W8,i7XS2Z8S;;rr;;i: ..,,,.,.,.:,,.,,,,:,:,:,,,:,,,:,:,,,:,:,:,::: 
: ,,,:,:,,,:,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,...,.,.,.,...,. r2rrr77rrr;;;;,0M@2@BWB@00Mr,rr77XXXX7r7r7;X2: ..,.,,,,,,,,,.,,,.:,,,,,,,,,,,,::::::,:::,::.
, ,,:,:,,,:,,.,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,...,.,.,... ,aSr;7rX;r;;;r;:;MMB2@@M8ZM@.i;rr777X277r7rrZS; .,.,.,,,,,,,,,,:,:,,,,,:,,,:,:,:,,::,:,:::,: 
, ::,,,:,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...,..... ,;XZ7;r7i;;;;r;;i.BMM0ZMBZ@MS.;rr7rr;XS7rrr7XZXZ, .,.,.,.,.:,,,,,,,:,:,,,:,,,:,:,:,:::,:,:,::.
: :,,,,,,,,,,,,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,........ rir0Xi7;i;7ir;;;;.XMMM@:ZMMMi:rrr;r;rrXr7rXrZXZSi ,.,.,.,.:,,,,,,,,,,,,,,,:,,::,:,:,:::,:::::.
, ,,,,,:,,,:,,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,...... ir;iBZir;irSri;;r;i,M@MW .MMW.;;rrr;7;7XrrrrXZXZX; .,.,,,,,,,.,.,,,,:,,,,,:,,,:,:,:,:::::,:,::.
, ,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,........ ,7;;iZ0:ri;rX7i;;;;i.BMW@Z0@MS,;7rr;7r;7Xr7rX22ZSr7 ..,.,,,,,,,,:,,,,,:,,,:,:,,,,,,,:::,:,:,:,:.
, ,:,,,,,:,:,:,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,... 7X;riSZi;i;rrXr;;;;; aM@WM@MMi:rr7r77;;7XrrrX8X8;X7 .,,,,,,,.,.,.,.:,,,,,:,:,,,:::,,,:,:,:,::::.
: :,,.,,,,,,,,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,...,.. ZX;rrXSiii;;;;7;;;;i,rMWWBWM@.;rr;;7r;rrXr7r82a2;XX...,,,,,.,,,,,.,,:,,,,,:,,,:,:,:,:,:,:::,::: 
: ,:,:,,,:,,,:,,,,,,.,,,,,.,.,...,.,.,.,.,.,.,.,.,., ,ZS;rrX7i,:iii;;7;r;;,iM@BWWMa.;r;;XXirrrX7r7ZX0rr7X: ..,.,,,,,,,.,,,,,,,,:,:,:,:,:::,:::,:::,::.
: :,,,,,,,:,,,:,,,,.,,,.,,,,,,,.,.,...,.,.,.,.,.,.,. .2aXrrX7:XX22Z2XX2i;ii,MMWW@M7:r;;r8;;;7rXrr7S02;7rS; .,.,,,,:.:.,,:,:,,,,,,,:,:,:,:::::,:::,:,: 
, ,:,,,,,,,:,:,:,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,., irZS7rXX00722aX;7X7:;;,8MWWMM.;rr;82;;rrrrX;SM0;X7XX7 ..,.,,,.,,,,,,,,,,,,:,:,:,,,,::,:,:::,::::.
: :,,,,,:,,,:,,,,,,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,... ir7ZX77X;;;rr;ir772ri;:XM@WM8.;r;ZZX;rr7r77;ZM777X7XX..,,,,:.,,:,,,:,,,:,,,,,:,:,:,:,:,:,:,:,::: 
: ,:,,,,,,,:,,,:,,,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.. r7rXW0ZXii7;ri;rXr2a:iiiM@@MX,r:aaSX;;7r7rXiB8XXXXXrS:.,:.,.,.,,,,,,,,,,,,:,:,,,:,:::::,:::,:,::.
: :,:,,,:,,,,,,,,,,,,,:,,.,,,,,.,,,.,.,.,.,.,.,.,.. ;SX7r70M8,;7rr;;7X7X8Xii:MMMMii:XZS27irr7rr7rBZSSXXXX7; ,,,.,,,,,,,,,,:,:,,,,,,,:::,:,:::,:,::::i 
: ,,,,,,,,,,,,,:,,,,,,,:,,.,.:.,.,.,.,.,.,.,.,.,.,..7XrrrXXB8,;7;;ir7XrX2a;i,MMM@,:rZ2Xa7;;777;77WZZZZ2S7Xr .......,.,,,,:,,,,,,,::,,:,:::,:,:,:,:,::.
: :,:,,,:,:,:,,,,,,,,,,,,,,.,::,,.. ........,,:,,   irirZZ8BZ,7rri;r77XXSSSi.@MM0 ;a2S2a7irr7r;r2@W0080Z2XX.        .   ..,,:,:,:,:,:,:::,:::,:::,:::.
: ,,,,,,,,,:,,,,,,,:.,,:,,,i:    :,: ..: ..:     ,SXXSXSSSXSSXS2SXXSXXXSS2SS7SSaXX22SXXSS2S2SSXSSaS2SSSSXSXSXSXXXSXS7ir;7:::,::,,,,,,:::,:,:::,:,:,::.
: :,:,,,,,:,,,,,:,,.,.. ..i.     7S2;;7S.7Sa    ;aaSSXSXX777X;ii7S2r72Xir.7Sr:i.r;ii7XXX;:;:Xr7ii7;ii:rXXXXS2S2S2S22X7Sia;::,,:,:,:::::,:,:,:,:,:,:,:.
: :,,:,,,,,,,,,,,,::. ...:       .i: ,:i ,,:   SZSXXXXXXXXXX7X,;7SS..27 , :2ri7:;7.,rSX2. i rii. 7i,  .2XXXXXXXSXXX2riS:r:::,,,::,,:,:::,:,:::::,:,::.
: :,:,,.,,,,:,,,,,.  XZaZaaZZXa22XiXX77ra222aSZZa22SSXSXXXXXSairaX:7r:X:r:,XXri Xr::;XXS;i:;X;r::;;ii,rSXXXX2S2S2S22X:7iX:i,,,:,:,:,:,:::::,:,:::,:::.
: ::,,,,,,,,,,,,,: .SaSSXSS2SXXX77iXX77rSSSSXSXXXXX7X2SXX22XXSSSXSX22SS2222SXSaZXSSSXSSSS222S2SSaZXS2aa2S2227XXXXXXXX;;rr;i:,:,:::::::,:::::::,:,::::.
: ::,,:,:,:,,,:,::::, .       . ..,.. ..            ,Sri7S7i;rr;;;77XXXXXXX7;rMM7XSSSS2X;r7r777;aM07rrXXSXS7  .     ..,,,,:,:::::,:,:::,::::::::::::i.
: ::,:,:::::,:::,:,:,,,,.,.,.,.,.,,,,,.,.,,,.,.,... .X;X7;i;r7;rrr7XXXXX777rirM@iXXSXSSr;77X77r7rX28S;:i;XS; ,,,,:,,,,,:,:,:::::::,::::::::::::i:::::.
: . . .     .                         .             :77r;ii:;;ii;i;;r;7;r;r;:iMWiXSX7XX:i;;;;;;;;X,,iXSr;ir       . . .   . . ... . . . . . ..... .., 
