2X22SSaX. ,,:::,:::,:,:,,,:.,,:,,,,.,.,.,.,,,,,,,.,,,.,.,,,,,,,,,,:,,,,,,,:,,.,,,,,,,,,.,.,,,.,,:,:,,.:.,,,,,,:,:,.irrrrr;r;r;;;i:,:i:iiii;i;i;i;i;i;i
27XXXXXSr:                                                                                                         7X;;;iii;;7rrX7  .......,.,,:,:,::.
2XSSSXSS2aSi. ,,,,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,,,.,,,,,.,.,,,.,.,.,.,,,.,.,,,,,,,,:..SX   ,:ii,   22.,i:::i:i:iiiiii;i;:
SXXSSSXXXS2aX:  .,.,.,.,.,...,.,.,...,.......,.,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,.,.,.,.,.,.,,, 2X  iZXrXZ:  S2 ::::::::i:i:iiiiii:
S7SXSXXXXXXX22X,  ..,.,.,.,...,.....,.,.,.,...........,...,.,...,.,.,...,.,...,.,.,.,.,...........,.,.....,...,.,. SX  ;Z  .Z:  2S .,,::::::::i:i:iii,
SXSSXXXXXXXXXXS27:  .....,...,.,.....,.,.........,...,.............,.,.,.......,.,...,...,...........,.,.,.,.,..   S7  .X2::a:  SS ,,,,,::,::i:i:i:ii,
X72XXXXXXXX7X7XXSS7,  ........,.....,.....,.........,.,.....,.........,.,.,.....,.............,.,.,...,...,.,...:,:rr    ,S2a,  2X .:,:,:::,::i:i:i:i,
::72SSXXXXXXXX7X7XX2r.   ..............,.........,.......,.....,...,.,.....,.......,.......,.,.....,.....,.,...;rXXS22i;7  i2,  SX ,,:,,,:,::::::::ii,
;,:iXSSXXXXXX7X777XXSSr.  ........,.......,...,.....,.......,.......,.................,.............,.,.,.... :72Z080BW0S:ir2XX7a7 .:,,,:,:,:,::::i:i.
;:ii:;7SXXXX7X777X7X7XXS;. ..,.....,.....,...,...............,...........,.,...,.,...,...,.,.,.,.,.,.,.,...,..:SZBBB00BWB2r7:,.,S7 ,,:,,,:,:,::::i:i:,
;,;ii::iXXSXX7X7X77777XX2. .,.............,.,.............,.,.,.........,.,...,...,.,.,.......,...........,...rZ080000BW@WZXXr. S7 .,,:,,,:,:,:,::::i.
;:iiii::,;7SXX7X77777X7XX. ..,.........,...........,.,...,.,.....,.,...,.,...,...,.......,.........,.....,.,  rZ0B0BBBBWW@WZ802;X7 ,.,,,,:,,::,:::,::,
;,;iiii:i,:iXXX7X7X7777XX  ...,.......,...........,...................,...,.,.............,...............,.. iXZ0SXaZ8a2ZMWWBZrSr .,,,,:,:,:::,:,::i.
i:iiiiiiii:,:;7XXX7X7X7XX. ................,.,.........,.......,.....,.,.,.,.,.........,.....,.,.,.,.... .    :;rX,:;2ZXrSWMMWSra7 ,,:,,,,,,,:,::::::,
;:;iiiiiiii:i,:;7XX7X77XX ....,.,.....,.......,...,.,...,.....,.,.,...,.......,.....,...,.....,...,....      ,B7,:::rXX7a2Z8ZZX;r:..,,:.:,:,:,:,::::i.
;:iiiiii:i:i:::,,;7S7X7XX. ,.,.............,.............,.,.,.....,.,.......,.,...,.........,......     78BZBM@,,i;;rir2r . .   ..,.,,,,:,,,:,:,::::.
i,riiii:iii:i:i::,:;XXXXX ................................,.........,.,...,.................,......   ,XBMMMMBBM0.iXSXS7;.  . ...,,.,.,,,,:,:,,,,,::i.
. :i;iii:i:i:i:::::,,rX2X. ..............................,...,.............,.....,.....,.,......    ;8@M@WBW@MWWMZ.rS27:.....,,,,,.,.,,:,,,,,,,:,::::.
: ..:i;ii:i:i:i::::::.:rS  ...,...............................,.....,.,...,...........,.,......   7BMMWBWBBBWWM@MM8;S,  ..,.,,,.,.,.,,:,,,,,:,:,,,:,i.
, ,,..,iii:i:i:i:i:i::,:i. ......,...........,.,.........,.,...............,.,.....,.,...,....  .WM@WWWW0BBWWWW@@MMZMS ..,,,.,,,.,,,.,,,.,,:,:,:,::::.
, :.,...:iiii:i:::i::,:::i:.........,...,.............,.....................,.....,...,......  rMM@W@W@WWBBBWW@W@M02MM  ,.,.,.,.,.,,,,,,,,:,:,,,,,:,i.
, ,,.,...,:iii:i:i:::::::::i:, ........,.......,.,...,.....,...........,...................  ; ZMMMMWWWWW@WWW@WWWMaMMX ..,.,,,.,,,.,.,.,,,,,,:,,,:,::.
, ,,,...,...:ii:i:::::::::::ii:.. ..,...,.,...,...,...,...............,...,.,.......,...,..  MM  ;8MMM@WWW@WWWWWM8WM;  ...,.,.,,,.,.,,,.,.,,,,,,:,:,i.
, ,:,,.,.,.. .:iii:i:i:i:i:::ii;:. ....,.,...,.,.....,.....................,.,.,.,...,.,..  SMMW    rWMM@WWWW@W@WWM:  ...,.,.,.,.,,,,,,,,,,:,,,:,,,::.
: :.,,,...... ..:ii:::i:i:i:::i:;i:.....,.........,...........,.,...,.,.,...,...,...,.,..  7M@@MMB7   :ZMM@W@W@@WM;  .,.,.,.,.,.,.,,,,,.,.,,,,:,:,::i.
, ,:.,...,...,.. .:iii:i:i:i:i:i:iii:. ....,.,...,.,.......,...,.,.......,.....,...,.,..  SM@@W@MMMM8;  .ZMM@M@@Wa  .,.,.,.,.,.,.:.,,,.,,,,,,,,,,::::.
: :,,.,.,.,...,.....:ii:::i:i:i:i:iiii:. .......,...,.,.....,...,...,.....,.......,...,  ;MM@W@W@@M@MM@X  i@M@W@8  .,.,.,.,.,.,.,.,.,,,.:.:,,,,,:,,,i.
, ,,,,.,.,.,.,.,.,....:iii:i:i:i:i:i:iii,. ....,.,...,.,.................,.,.,.....,...  iM@W@W@W@WWW@MMMX ,WMWMM. ..,.,.,.,,,.,,,,,.,,,.,,:,:,:,::::.
: ,,,.,.,.,.,.,.,.,.. ..iii:i:i:i:::i:ii;i:.....,...,...........,.........,.,.,.,...,.  ZMMW@@@W@W@WBWWWMM8 7MMM: ..,.,.,.,,,.,.,,,,,,,.:,,,,,:,,,::i.
, ,,.,.,.,.....,.,...... :iiii:i:i:i:i:i:iii,. ....,.......,.,...,.,.,.,...,.,...,.,..  MMM@W@W@@MM@BWWWWMMS2MM0  .,.,.,.,.,.,,,.,,,.:.:,:.:,:,:,::::.
: :,,.,.,.,.......,.,......,iii:i:i:i:i:i:iii::...........,.,.,.,.,...,.,.,...,.,...,.. 7WM@MMM@@@W8WWWBWW@W@MMi .,.,.,.,.,.,,,.,.,,,,:,,,:,,,:,:::,i.
, ,,,,,,.,...,.,.,.,.,.......:iiii:i:i:i:i:i:iii,. ....,.,.,...,.,.,...,.........,..... :78ZBW088080B@WWBBB@MM:  ,.,,,.,.,,,.,,,.,.,,,,,,,,:,,,,:::::.
: :,,,,.,.,.,.,.,...,.,...... .:iii:i:i:i:i:i:iii:,.....,...,.......,.,.,.....,.....,.. 7XSXZaaZZZ00BWWWWBW@@   ..,.,.,.,.,.,.,.,.,,:.,,,.,,:,:,::::i.
: ,,,,,,,,.,.,...,.,...,...,.,...:iiii:i:i:i:i:i:iii,....,.....,.,.,.....,...,...,..., .SSXX2ZaZaZZZZWWWBWWM;  ..,.,.,,,.,.,.,,,,,,:,,,,,,,,,:,::::::.
: ,,,,,.,.,.,.,.,.....,.,.,.,.,....,iii:i:i:i:i:i:iii:, ......,.,.,.,.,.,...,.,.,.,... .2SSS2222ZZZZZ0@WWBWMS ..,.,,,,,.,.,,,.,.,,,.,,,,,,,,,,,::,::i.
, ,:,,.,.,.,.,.,...,.,.,.,.,.,.,.....,i;:i:i:i:i:i:i:iii,..,...,.,.,.,.,.,...,.....,., .SSXXS2222aS22a8@WWWM0  ..,.,.,.,.,,,.,,,,,,,,,,,,:,:,:,:,::::,
: :,,,,.,,,.,.,.,.,.....,...,.,.,.,.. .,;ii:i:i:i:i:i:iii:,...,.....,.,.,.,.,.,.,.,.,.. iaaSSXXXXXXSSSZB@WW@M.  ,.,.,.,.,.,,,,,.,,:,:,,,,,,,:,:,::::i.
: ,:,,,,,,.,.,.,.,.,.,.,...,...,.........:i;ii:i:i:i:i:iiii:.......,...,.,.,...,.,.,.,.. ra2XX7X7XX222S8BWW@M8  ...,.,.,,,.,,,,:,,.,,,,:,:,:,:::::,::.
: :,,,,.,.,.,.....,.....,.........,.,.,.. .:;iiiiiiiiii:iiii;:, ........,.,.,.,...,.,.... iSaSSXXXS2a2SSBW@@M@Z, .,.,.,,,.,.,,,.,.,.,,,,,,,,,,:,::::i.
. .,.......... . . . . . . . ... ... . . .   ::i:i:i:i:i:i:i:ii:.. ............... .....    rZSSS22a2a2SSWMBZaSS:..,.,.,.,.,,,.,.,.,.,,,,:,,,:,:,:,i:.
;,;iiiiii:i:i::::,:,:,:::::::,:,,,,,:,:.,.,,, ,iiiii;iiiiiiiiiii;:,.,.,...,.,.,.,.,.,.,.,..  i2SSS22a222SaBZS7rr7i,,,.,.,...,.,...,.....,.:,:,,,:,:::.
rirrrr;r;r;;;;;;;;;;i;;;i;;;;;;;i;;;;;;;;;;r;;;;;r;r;r;r;;;;;;;;i;;;;;;;i;i;i;i;i;i;i;;;;;;;i,;2SSXSS22aa2XX7;ii;Xr;iii;i;i;i;;;;;;;i;;;;;;r;r;r;r;rr;
r:;;;i;i;iiiiiii;iiiiiii;iiiiiii;iiiiiiiii;i;;;i;iii;i;i;i;i;iiiiiiiii;i;i;iiiiiiiii;i;i;iii;i:;SSSXSS22a2Xr7;iirXXi:i;i;i;;;i;;;i;;;;;;r;r;rrrrr;rr7;
;:;;;;i;iiiiiiii:iii:iii:i:i:iii:i:i:i:iiiii:iii:iiiiiiiii:i:i:i:i:i:i:i:i:i:i:iiiiiii:iiiii:i::r2SXX2S222XX7Xr77XXX,:iiiiiiiiiiiiiii;i;i;i;;;;;;;;r;i
;,;iii;iiiiiiiiii:i:i:iii:i:i:i:i:i:i:i:i:i:iiiiiiiiiii:i:i:i:::i:i:::i:::i:i:i:i:i:i:i:i:i:iii::rSSXXSS2SSXXXaaa2aZS,:iiiiiiiiiii;i;i;i;i;i;i;;;;;;ri
i:iiiiiiiiii:iii:iii:i:i:i:i:i:i:i:iiiii:i:iiiiiiiii:i:i:i:i:i:::i:::i:i:::i:i:i:i:i:i:i:i:i:iii,:;XSSX2S2SXXX28ZZaZZX,iiiii:i:iii:iiiiii;i;;;;r;r;rr;
;,;i;iiiiiiii:i:i:i:i:::i:i:i:i:i:i:i:i:::i:i:i:::i:i:i:::::::::::i:i:i:i:::i:::i:i:i:i:i:i:iiiii:,iSXSS2S2XXr28ZaZZZ8;,iii:i:i:iiiiiiiiii;i;;;;;;r;ri
;:i;i;iiiiiiiiii:i:::i:i:i:i:i:i:iii:i:i:i:i:iii:i:i:i:i:i:::i:i:i:i:::i:i:::i:i:i:i:iii:iii:i:i::,:S2Sa2a222SZ0Z88Z8Z,::iiiiiiiiiiiiiiii;i;i;i;;;;;;i
; ,.,,,.,.,.,.,.,.......... ....................,.... ... ... ... . ... . . . ...................  ,XXXXXXSS2SaZZaZZ2  .,...,.,.,.,.:,:,:::,:::,::i:i.
