2XaS2S2X. :::::,:::,:,:,:,,,,,:,,,,,,,:,,,,,,.,,,,,,,,,,:,,,,,,..     ..:,:,,,:,:,:,:,,,:,,,,,,,,.,,,,,,,,,,:,:,:,:,.       . . ...,i:iiiiiiiiii;i;;;:
S7XX7X7X7:     .                                                   .                                                 ;;r;r;;;r;r;;i, ..,.,.,.,,,,:,::.
2X2SSXSS222;. ,,:,:,:,:.,,,,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,,,.. .7W@B0882;. ..:,,,:,,.,,,,,,,.,,,,,,,,,,,.,,,,,,:,:,, ;8ri;iiiii;rrX0;,:i:i:iiiiiiii;i;:
SXSSXSXXXSSaXi  .,,,,,,,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.. iZ@W7SWMM@Ba; ..,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,,..iZ.  :7X77,  :Zi.::i:i:i:iiiiii;i:
SXSXSXXXXXXX22X,  ..,.,,,.,.......,.,.,.,.,.......,...,.,.. iZB07.XZZZWMMWX ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,, ia, .aX.,SS  iZ:.,:,::::::i:iiii;,
aXSSXXXXXXXXXXS27:  ...,.,.,.,...,.,...,.,.....,.....,...,. X@B@Z.:i  iZXa8 .,.,.,...,...,.,.,.,...,.,.,.,.,.,,,.,. iZ. .2X  XX. iZi.:,::::::i:i:iiii,
7XaSXXXXXXX7X7XXSS7,  ..,.,.,.,.,.,.,.......,...,.,.,...,., .ZM;:;: ,,,,i2i ..,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ;a, ..7S;XX  iZ:.,:,:::,::i:i:i:i,
  72SSXXXXXX7X7X7XX2r,  .............,.......,.,.,.,...,.,..  ;:.8Wa,,:;r0  ...,.......,.....,...,.,.,.,.,.,.,.,.,. ;Z. .r .7ar  iZ:.:,:,:::,::i:i:ii:
, ;iXSSXXXXXXXX7X7X7SSr.  ....,.,.,.....,...,.,.,.,.,.,......  .iS2: :r,iWZ  .....,...,.,...,.,.,...,.,.,.,.,.,.,., ;a:..a7 .SX..iZ,.,:::,::::::::i:i,
,.;i:i7SXXXX7X7X7X7X7XXS;. ....,.,.,.,.,.,...,.,.,.,.....,.,...   .iSB0@MMM;  .....,.,.,.,...,...,.,.,.,.,.,.,.,.,. ;aXX,.;X7X7XXS2:.,,:,:,::::::::i:,
,.rii::iXXXXX7X777X777XXSS, ....,...,...,...,...,.,...,.,.,...   8M@MMMMM@MMX   ..,...,...,.........,.,.,.,.,.,.,., r2  ; :: .i. ia,.,:,:,:::,:,::i:i,
..;;i;i::;7SXX7X77777777X2: .,.,.,.,.,.......,.,.,.,...,.,...  8MBMMMM@M0@MX;7   ..,.....,.,...,.,.,.,...,.,.,.,... ;2 ,S;XXiX7X ;a,.,,:,:::,:,::::::,
,.ri;iiii::iXXX7X7X77777XX: ..,...,...........,.,.,.,.,.,.,.  WMMW8M@@MZ@@ .WMMr  ..,.,.,.,.....,.,.,.,.,.,.,.,.,.. Xa .X:XXi7Xr iZ...:,::,,:,:,::::i.
,.;;iiiiii::,;7SXX7X77777S, ...,.......,.,.,...,.,.,.,...... ZMM@M8Z@@8MW XM@W@MX  ..,.,.,...,.,.,.,.,.,.,.,.,.,.,. :2X:,.:: :i, ra,.:,,,:,,,:::,::::,
,.riiiiii:i:i,:;XXX7777rXX: ,.......,...,.....,...,.....,.. ,MMW@W@80BMM 2MWWW@@M2  ..,...,...,.,.,...,.,.....,.,.,. .rSXXXXSXXXS22.,,:,,,:,,,:,:,::i.
..;;iiiiiiii:::::;XXXX777S, .,.,.,.....,.....,...,.,.,.,.   WMWWWWWM72M iM@@W@WWMM  ...,.,.......,.,...,.,.,.,.,.,.... ..............:,:,,,:,,::,::i:.
:.riiiiii:iii:i::,:;XXX7XX, ..,.,.......,.,.........,..   XXiMWWMWW@ZMX MMWW@WWWMM  ..,.,.,.,...,...,...,.,.,.,.,.,.,.,.......,.....,.,,,,,,:,:,:,::i.
, :;;;iiii:i:i:i::,,:rXXXS, .,.,...,...........,.,....   XMMZMW@@WBBMM 2M@W@WWBWMM  .,.,.....,.,.....,...,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,:,,,:,,,,:::i:.
: ,.:i;iiii:i:i:i:i::,:;SS, ..,.....,.....,.,...,..    i@MMMX@M@@BBWMS MMW@W@WWWMM  ..,.,.....,.,.......,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,,,:,,,:,::i.
: ,,..,iii:i:i:::i::::,:iX, ...,.,.,.,.,.,........  .7BMMMMirMWMWBWMM rM@@@@BWB@MM  ...,.....,.,...,.,.,.,.,.,.,.,.,..,,,,.,,,,,.,.,,:,:,:,:::,:,::::.
: :,,...:iiii:i:i:i:i::::::.....,...,.,...,.,...   SMMMMMM; MM@@WB@MZ MM@@@WWWW@Mi .,.....,...,.....,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,,:,:,:,:,,::,::i.
, ,,.,....:iii:i:i:i:i:i:::i:,.....,...,.,....   :BMMM@MM2 Z2@@@W@MM rMMWWBWBWWM8  ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,.,,,,:,,,:,,,,,:,,,:::,::.
: :.,,,.,...:ii:i:i:i:i:i:i:ii:.....,.,.,....   ZMM@MMMMM   ;M@W@@MZ MM@WBWWWWMM  ..,.,.....,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,,.,,,.:.,,:.:,,,::,,:,::i.
: ,,,,,,.,...,:iii:i:i:i:i:i:iii:. ..,.,.,.   ;WMMMMMMMWi rMM@W@@MM ;MMMW@WWW@MX ....,...,.....,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,.:,,,,,::,::,::.
: ,,,,,.,.,.,...:ii:i:i:i:i:i:i:ii:........ 7MMMMMMMMX    ZMMMMMMM; MMWBBWWW@M@  .,.,.....,.,...,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.:,,,,,,,:,,,:,,,:,::i.
, ,,.,.,.,.,.,...,:iii:i:::::i:i:iii:. ... ;0MMMMMa,     rXMMW@MMMi0MWBWW@W@MM  ...,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,...,.,,,,,.,,,,,,:,,,:,,,,,:,::::.
: ,,,.,.,.,...,.,...:ii:::::::i:i:iiii:.. .. iMMa   .i::XaBZ7;;r070M@W@W@W@MM,  ,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,:::,:,i.
, ,,,,.,.,.,.,.,.,.. ,:;ii:i:i:i:i:i:iii,,,i,  . ,rX2ZaZS7XXXrr2;rWMWWW@@@@M@  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,,,,,,,,.,,,,,,,,:,:,::.
: :,,,,.,.,.,.,........,iii:i:i:i:i:i::::ir;iiirS2Zaa2SSX7X7r;;X8W@W@@MMMMMMM  .,.,...,.,.,.,...,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.,,:,,,,,,,,,,,,,::,::::.
: ,:,,,,...,.,.,.,.,.,...:i;iiii::::,,,,,i7Xr2Z8ZZaZ2SXXXXXX;XZMMM@MMMWMZXB@X  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,,,:.,,,.:,,,:,:,,,:,::::.
: :,,..   ..,.,.,.,.,.,....,iii::,,,i;77Xr72X28aZa22Z2XXSX;7@MM@@@M@W8Z0.    .......,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,,.:,,,,,:,:,:,::i.
, :,,, XS: ....,.,.,.,.,.,.  .,,,7;7Sa222S2Zaaaa2a22a8Za7;.:MMMM@MW8aa8a   ..,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,.,,:.:,,,,,,,::,,,::,::.
: :,, .MM@7  ...,.,.,....    .i7XXSSSSS2aZZaZZZaZZ8Z80BW7::.rMMMW88ZZ80, ...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,,.,,,,,,,,:,,,:,:,::::i.
: ,,,. MM@@i   .......   .,;7SS222S2S22aZ8Z000008088ZZZZX7rr:XB0ZZZaZBi .,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,,,.:,:,:,:,,,,,,,:,:::::,::,
: ,,:. ZMWW8r        .:irX2SSXSXXXaZ0BB88ZaSXri,,,:.,   XSSSZ88Za2ZZ8: ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,.,.:.:,,,,,,,,,:,:,::::::i.
, ,:,, ,MM@MMBX;.:,:;XXSSSXXXXSaZB0827;i,,.....,,:,,,::.XSXaaZaa2aZZ   ..,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,,,,,,,,,,,:,:,,,:,:,::,,:,:,::,
: :,,,. :MMW@W@@@MW;7XXXSX2a8BW0S;,    .i:::i:i:i:i:i:::SXXSa222aa0: ...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,:,,.,,,,:,:,:,,::,:,::i.
:.::,:.. 7MWW@@MMMMWZ080BWBBZXi      ....ii;ii:iii:iii::XX7SS22aa0X  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,.,,,.,.,.,,:,:,,,,,:,:,:,:::,::::::,
: :,:,,. :M@@WMMMM8S7ZBa2ri.    ....,.....,:;iiii:iii::iS7XS2S22Z8: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,.,.,,,.,,,.,,,.:,,,,,:,,,:,:,,,::::::i.
,.,:.,.,. ZMMMM@X     .      ....,...,...,...ii;iiiiii,;SXX2S22a8: ......,.,.,.,.,.....,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,.,,:,,,,,,,:,,,,,,,:,:::::::i,
, ,,,....  a8X          . . . ..... ........  .:i:i:i:,rSXSS2SaZS . . . ............... ....................,.....,.,...,.,.,.,.,.,.,,,.,,,,,,:,::::i.
ri;r;;;;;;,.   ,:iii:i:i:iiiiiii:i:i:i:i:i:i::,:i;i;i;iXXSS22aaZ:ii:::::,:,:,:::::,:,:,:::,:::::,:,:::::::,:,:,:,:,:,:,:,:,:,:,:,:,,,:,:,:,:::::,::ii,
rir;r;r;;;;i;i;i;i;;;i;;;;;i;;;;;;;;;;;;;;r;;;;;r;r;ri;XSSaa2a07,i;i;;;i;;;;;;;;;;;;;;;;;;;;;;r;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;r;;;r;r;r;rr7r7rrr7;
;:;;i;;;i;i;iii;iiii:iiiiiiiiiiiiiiiiiiii;iii;i;i;i;i:;2SaSaZaa:,iiiiiiiiiiiiiiii;i;i;iiiii;iiiiiiiiiii;iiiiiiiiiiiii;i;iii;i;iii;i;i;;;;;;r;r;r;r;rr;
r:;;;i;i;iii;iiiiii:i:iii:i:iii:i:i:i:i:i:i:i:iiiii:i:iS22a2Z8r ::i:iii:i:i:i:i:i:i:i:iii:iiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;;;;;;;;ri
;:i;i;iii;iiiiiiiiii:iiiiiiiii:iiiii:iii:iiiiiiiiiii::i2S2S2XZBi.::i:i:i:i:i:i:i:i:i:iiiiiii:iii:iiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiii;i;i;i;i;;;i;;;;r;i
;:;i;iiiiiiiiiiiiii:i:iiiiiiiiiiiiiiiiiiiiiiiiiii:iii:,SZaZaZZ02,,iii:i:i:i:i:iii:i:i:i:i:iiiiiiiiiii:iiiiiii:iiiiiiiiiiiiiiiii:iiiiiiii;i;i;;;;;;r;ri
;:;;i;i;i;i;iiii:i:i:i:i:i:i:i:iiiii:i:i:i:iii:i:i:i:i.;8ZaZZa20r.:i:i:i:i:i:i:i:i:i:i:iii:iiiiiiiiiii:iiiiiiiiiii:i:iiiiiiiiiiiiii;iii;i;i;i;;r;r;rr;
; :,,,,,,.,,,,,.,.,.,.,.,.........,.,.,...,.,.,.....,.  722SSXXSX ....................,.....................,.............,.,.,.,.,,,,,,,,:::,:,:,i:i.
