aX222a; .:::i::::,:,:,:,,,:,:,,,:,,,,,,,,,:,,.,,:,:,,,:,:,:,:,,,,.     .:.   .,.,,:,,,,,,,,,:,:,:,:,,,,,,,,,:,,,,::::.:,,,:,:,::i:i:iiiiiiii;i;i;;;;ri
27XXXXX;     .   .                                                 ,;7XXXaSr                                                       ..,.,.,.:,,,,,::::.
2X2SSS2aa7: ,,:,:,:,:,:,,,,.,,,.,,,.,.,,,,,.,.,.,,,.,,,.,,,.,,.  iZB0080ZaWMMZ;...,,:,,,,.,.,.,,,,,.,,,,,.,,:,,,,,,.i2SSSSSSSXSSSXSi,:::iiiiiiiiii;i;:
SXSSXSSSSa27, .,,:,,,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  r2ZZZ8a00a2aBMMS,..,.,,,.,.,,,.,.,,,.,.,.,.,.,,,,,,.i8i:,,::::,i:r8;.::i:i:iii:iiiiii:
S7SXSXXXXXS22;. ..,,,.,.,.,...,.....,.,.,...........,.,.,.,.,..Xaa8Z88BBW88ZXWMr .,.,.,.,.,.,...,.,.,.,.,.,,,.,,,,, iZ,  ;SXXXi  :Z:,:::::::i:i:i:ii;,
SXXSXXXXXXXXX2S;.  ..,.,.,.,.,.....,.,.,.,...,...,...,.,.,.,..i00BW@WWWWWMM0;22  ..,.,.,...,.....,...,.,.,.,.,.,.,. iZ, .ar  SX. iZi.:,::::::i:i:iiii,
ZXSXXXXXXXXXXXSSSi. ..,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,....., .rMM@W@MBZZ2X:ii. ..,.,.,...,...,.,...,.,.,.,.,.,.,., ;a, .XS. XX  iZ:.,:,::i:::::i:i:i,
ir22XXXXXXXX7XXXX2X;  ...,.,.,.,.....,.,.....,.......,...,.,..  iMMr7aZii:.,rS: .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,. ;Z.   i2727  iZ:.:,:,::::::i:i:ii:
  7X2XXXXXX7X7X7X7SSX:  ..,.,.,.,.........,.,.,.,...,.,.,.,.,.,   ZB2i7;;;;;20; . . ..,.,.,...,.,.,.,.,.,.,.,.,.,,, ;a. ,X, ;27  :Z,.,:,::::::::i:iii.
..iirXSSXX7X7X77777XX2X:   ,...,...,.,.....,.....,.,.,...,.,.,..    MSiX7ri:i;.        ..,.....,.,.,.,.,.,.,.,.,.,. ;ai: SX:,2X:,ra:.:,,,::::::::i:ii,
,.riiirXSXX7XXX7777777SSX:..,.,.,.........,.,.....,.,.,.,......     0MX2a8@BZ2MX 2@aX,   .,.,.,...,...,.,.,.,.,.,., ;a7r: ir7;rrXXa,.,,,:::,::::::i:i.
,.;;ii:irSXX7X777777777XX2: ...,.,.,.......,.,.,.......,.,..      70WM0@MMMMMMMX 0MMMMWX   ..,.,.,...,.,.,.,.,.,.,. ;a  ;.;; :;: ia,.,,:,,,:,::::::ii,
,.ri;ii:::rXX7X777777777XS: ,.,.,.,.,.,.......,.,.,.,.,....  .Z0WMMMMMWZBMMM@aMr ZM@@MMMM:  ..,.,...,.,.,.,.,.,.,.. r2 .S;X7;77X iZ,.,,,::,,:,::::::i.
..;;iiii::,irXXX7X7X77777S, .,.,.,.,.,...,...,.,...,.,.,..  ZMMMMMWWW@@MB00MW8M; 8MWW@@@MM  ...,.,.,.......,.,.,,,. rZ  r:7X,rX; ;a,.,,:,:,:::,:,::::,
: ;iiiiii:i:,:rXX777X777XX: ,...,.,.,.............,.,.,..  WM@@W@W@W@W@W@@BZ80M. BMWWW@@MMX  .,.........,.,.,.,.,., ,X2;:,::,:i,,7Z...:,,,::,,::::::i.
,.;;iiii:i:i::,irXXX77777S, .,.,.,...,...........,...,..  ZMWWW@@@@@WWWWW@@W28M  MMWW@WWWMMS  .....,.,.,...,.,.,.,.,  :XXX7XXXXXXSX,.,,,,,,:,:,:,::::,
,.riiii:i:i:i::,,:7XX777XX, ..,.,.,.............,.,.,..  BM@@W@@WWWWWWWW@W@@MMM  MM@@W@W@@MMX ....,.,...,.,.,.,.,.,...        .   ..,,,,,,:,:,:::,::i.
,.;;iiiiii:i:i::::,i7XXXXS, .,.,.,.,...,.,.,.....,...   WM@M@@@@WWBWW@WWWWW@WMW :M@M@@W@@@@MMi ....,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,,:,,,,,:,:,:,::::.
, :i;iiii:i:i:i:i::,,i7XXS: ......,...,...,.,.,....    2MM@@@@@W@WWWWWWWWWWW@MZ rM@W@@@W@W@WMW  ....,...,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,,:,:,:::,:,i.
: ,.,ii;iiii:i:i:i:i,:,;7a: .,.,.,.,.,.......,....  iWMB0MMM@@MMWWBWW@W@WWWWWMX 2MWWWMW@W@W@@MB  ....,.,.,.,...,.,.,.,.,.,.:.,,,.,.:,,,,,,,,,:,:,:,::.
: :,,.,:;ii:i:i:i:i:i::,:r: ....,.,.,.,.,...,....  2MMMM;aMMMMMXW@WW@WWWWBWBMM; 0M@W@MM@@@@W@MMW   ...,.,.,.,.,.,.,.,.,,,.,.,,,,:,,,,,:,,,,,:,:,::::i.
: ,:.,...iii:i:i:i:i:i::::::...,.,...,.,.,.,.,.. 7@MMMMMM 0M8a ZM@W@W@W@WWW@MM. @M@@M@MMMMMM@@@MW:   ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,:,:,::::.
: :,,,,...,:iii:i:i:::i:i:iii,....,.,.,.,.,.....:ZMMMMMM2     aMM@WW@WWWWW@@MM  MM@WMZ ZMMMMM@@@MMZ   ,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,:,:,,,:::,:,:::.
, ,:,,.,.,..,iii:i:::i:i:i:i:i:,.....,.,...,...:::iWMWX      7M@@@WWW@W@@@@@MW iMMW@M0    .7WMM@@MM8. ...,.,.,.,.,.,.,.,.,,:.,,,,,,:.:,,,,,,,,,:,:,::.
: :,,,,.,.,...,i;ii:i:i:i:i:i:iii,. ..,.,.,., ,:i7i;i   ..,  XM@WWWWWW@WWW@WMZ 7M@@@MM       7MMM@MMX  .,.,.,.,.,.,.,.,.,.,.,.,,:,,.,,,,,,,,:,:,:,:,i.
, ,,.,,,.,.,....,iii:i:i:i:i:i:ii;:,.....,....,;;X::   ....i: @MWWW@WWWWBWW@MX ZMMW@MM  ....   aMMMMBi...,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,,,:,,::,::.
: ,,,,,.,.,.,.,...:iiii:i:i:i:i:iiiii,. ,.,.,..rXr::,...,..:r::MMWWWWW@W@W@MM  WMWWW@Mi ..,..   ,aMMM2,.....,.,.,.,.,.,.,.,,,,,,:,,.:,,.,,,,,,:::,:::.
: ,,,,,,.,.,.,.,.. .,iii:::i:i:i:i:iii:, ..,.,.:i;:i,,.,.... .:0MM@@@MMMMM@M@;2M@@WW@Mr .,.....  .;0M@i,,,.,.,.,.,.,.,.,.,,,.,,,.,,:,:,,,:,,,:::,:,::.
: :,,,,.,.,.,.,.,.,...:iiii:::iii:i:i:iii.....,...,.,...,.,.  MW8MMMMMMMMMMMMXMMMMMMMMi ,.,.,.... .:@Bri:.,.,.,.,.,.,.,.,,,.,,:.,,,.,,:,,,,,,,:::,:::.
, ,,,,,,.,.,.,.,.,.,.. .,;ii:i:i:i:i:i:iii:,...,.....,.,.,.   arXX7aaaXSXSSaXiZZZ0@MMX ..,.,.,.,...raX7r...,.,.,.,,,.,.,.,.,,,,,.,,,,,,,,,,:,:,:,::::.
: :,:,,,,.,.,.,...,.,.....:ii:iii:i:i:i:i:iii.. ....,.,.,. .,.,XZXXXX7XXXX22SXX7XXar   ...,.,.,.,.,:r77:,.,.,.,.,.,.,.,,,.,.:,,,,,:,,.:,,,,,,::,:,::i.
: ,:,,,,.,.,.,.,.,.,.......,:iii:i:i:i:i:iiiii:, ..,.,... :SS2SSXX77X2a2SSS2XS2SrXa  ..,.,.,.,.,.. :rXi,...,.,.,.,.,.,,,.,,,,,,,,,,:,:,,,,,:::,::::::.
: :,,,,.,.,.,.,.,.,.,.,.,.. ..iiiii:i:i:i:i:iiii:........ XX7rXXXXSX22SXX7XXXXXrr7Z. .,.,.,.,.,....i7;:.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,:,,,,,::::i.
, ,,,,,,.,.,.,.,.,.,.,.,.,.....,:;ii:i:i:i:i:iiiii,..... :SXXXX22a22SSXSXSX2X7XSXa2  ,.,.,.,.,.,..,i::,..,.,,,.,.,.,,,,,.,.,,:,,,,,,,:,,,,,:,,::::,i:.
: :,:,:,,,,.,.,.,.,.,.,.,.,.,.,..,iiiii:i:i:i:i:iiii:   iXSSSXSX7r7XXXXXSXSXS22XSZS ..,.,.,.,.,.,.,,:,,.,.,.,,,.,.,.,.,.,,,.,.:,,,:,,,:,,,:,:,:,:,::i.
, ,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,...,:iiiii:i:i:i:i:i:,:S22XX7XXXXXXSSSXSSSXSSSXS202  ..,.,.,.,.,.,.i,,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,:,,,,,,,,::,:,:,::,
: :,:,:,:,,,,.,.,.,.,.,.,.,.,.,.,.,..,iiiiiii:i:i:i,iX2SX777XXX7XXSS2S2XSXSXXXXXX22 ..,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,,,.,,,,,,,,,,:,,,,,,,:,:,:,:,::i.
:.,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...:i;ii:i:i:i::XS777XXXXSSaaZa2XXXXXX7X777XXSS. ,.,,,.,.,.,.,.,.,.,,,.,,,,,.,,,.,,,.,.:,,,,,:,,,:,,,:,,,:,:,::i:,
: :,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,....,iiiiiii::rX777S2ZZ888Z88BZ2SXXSXX7X7XXXX2 ..,...,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.:,:,,,,,:,,,,,:,:,:,::::::i.
:.::,,,,,,,:.,.,.,.,.,.,.,...,.,.,...,.....:i;iiii;X7XX2222ZaZZ8ZBM@aaXXXXXXXX7XXSS  ........................,...,...,.,.,.,,:,,,,,,,,,,,:,:::,:::,i:,
: ,,,,,.,.,.....,.........,.:,,,,.. ... . . .:;;i;XXXX2aZaZZZZ00BB2  aZ22SSXSXSXSS2                                 .   ..,,:,:,,,,,:,,,,,:,::::::::i.
: ,:,:,,,,,,.,.,.,........,i:    ,,: .., ..:     :SSXXXXXXXXXSXXXXirrS2SS2SSXSS2SS22S2S2S222SSSSXXXXXXXXXXXXXXXXXXXS7i;i7:,,.,.,...,.,,,,,,:,:,:,,,::.
7i7rr;r;;;;;;;;;;;;i;ii:i;i      rSSii7S.7Xa    i2SXXXX7X7X7X7X7X7Srr;,7;,:iXr::;Xriir2rr;rX7;7;X22SSSSSSSSS2SSSSS22X7Xiaii:::::i:::::::::::i:i:iiii;,
;i;;;;;;;;;;i;i;i;;;:iiii:       ,i: ,:i .,:   XaSXXXXXXXXXXXXXXXXX.:;.i:. :ri: :X.. ,r,,i.;:;i:;2XXXXXXXXXXXXXXXXXS7iX:r,ir;r;;;r;r;r;rrrrrr7r7r7r77r
r:;;;;;i;i;i;iiiii:  Xa22S22272SS7:77rr;2XSXSX2SX7777rX7XXSXSSSXSS2,;i;7:..,r,i.iX;r;;X:;Si7r7irSSSXSXSXSXSXSXSXSXSSX:ri7::;iiii;i;iii;;;;;;;;;;rrr;7i
;i;;;;i;i;iiiiiiii .SaSSXSSSSXSX77iXX77rSSSS7SSXXXXSXSSaZS7XXXXXXXXSXSXSSaS2S2S2X2SXSSSXXSXSX2XSXXXXXXXXXXXXXXXXXXXXXr;rrii;iii;iiiii;i;i;i;;;;;;;;rr;
;:;i;iiiiiiiiiiiii;;i,:,::::::::iii:i:i::::,,XaaZZ880BBSr,,:,,:,,,,::::.;Z2S2aa2ZZ2.:::::,:::::::,:,:::::::,:::::::,:iii;i;iii;i;i;i;i;i;;;;;;;;;;r;ri
;:;;i;iiiii;iiiiiiiiii:i:i:i:i:::i:i:i:iii:i,XZZZZZZ8W0, ::i:i:i:i:i:i:::2SSS2SaXZa,,::i:iii:iiiiiiiiiiiii:i:i:iiiiiiiiiii:iiiiiiiiiiii;i;i;;r;r;r;rr;
; :::,:,,,:,,.,.,.,.....,.........,...,.,.,.  Xaa2ZZZZa. .,............  72XXXXSSXX ......,.......,.,...,.,.,...,.......,.,.,,,.,.,,:,:,:::::,::i:iii,
