: ::i,:,:::::,:,:::,:,:::,:::,:::::::,:,:::,:,:::,:::::::,:::,:,:,:,:::::::,:,:,:,:::::,:::::::,:,:::::,:,:,:::::,:::::::,::::::::::i:::i:i:iii:i:iii.
:  .                                                                                           .           .       . .     .     . . . .   . . ... .. 
: :::,:,:,:::,:,,,,,,,,::::,:,,::,:,:::,:,::::,::,:,,,:,:,,,:,:,:,::,,:,:::,:::::::,:,:::,:,:,:,:,:,,,,,:::::,:,:,:,:::::::::::,:,:,::::::::::::::i:i.
, ,:,,,:,:,,,:,:,,,:,:,:,:,,,:,,,:,:,:,,,,,:,:,:,:,,,:,:,,,:,,,,,:,:,:,,,:,,,:,,,,,:,:,:,:,,,:,:,:,,,,,,,:,:,,,:,:,:,:,:,,,:::::,:,:,:,:::::::::,::i:.
: :,:,:,:,,,,,,,,,,,,,,,,,:,,,,,,,,,:,,,,,,,:,,,,,:,:,,,,,,,:,,,,,,,:,:,,,,,:,:,,,:,,,,,,,,,,,:,:,,,,,,,:,,,:,,,,,,,,,:,:,:,:,:::,:,:,:::,::::::::::i.
: ,,,:,:,,,,,:,,,,,:,,,,,,,,,,,,,:,:,:,,,,,,,:,,,:,:,,,,,:,,,,,,,,,:,:,,,,,:,,,,,,,,,:,,,:,,,:,,,:,,,:,:,:,,,,,,,:,,,,,,,,,,,:,,::,:,::,,:::::,:,:,i:.
: :,,,:,,,,,:,,,:,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,.,,,,:,,.,.,.,,:,,,:,,,,.,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,:,,,:,:,,,:,:,,,:,:,,,:,,,,:::::::::::i.
, ,:,:,,,:,:,,,:,,,,,:,,,,,,,:,:.,,,,:,,,,,,.,.,,,,,,,,,,,.,.,.,.,.,,,,,.,,,,,,,,,,,.,,,,,,,,,,:,,,,.,,,,,,,,,,:,:,,,,,:,:,,,,,:,:,::::,::,:,:::::,::.
: :,:,,,,,,,,,,,:,:,,,:,:,:.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,,,.,,,.,.,,,,,,,.,.,.,,,,,.,.,,,.,,,,,.,,,,,.:,:,,,,,:,,,,,,,,,,,,,,,,:,,:,,:::::,,:,:,:,::: 
: ,:,,,,,,,,,:,,,,,:,,,,.,,,,,.,.:.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,.,.,.,,,.,,,.,.,.,,,,,,:,,,:,:,,,,,,,:,,,,,,,:,:,,::::,:,:,::.
: ,,,,,,,,,,,,:,,,:,:,,,,,,.:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,.,.,,,.,,,,:,:,,,,,:,,,:,:,:,:,,,:,:,,::,::i.
: :,,,,:,,,,,,,:,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:.,,,.,,,,,,:,,,,,,,:,,,:,,,:,:::,:,:::,::.
: :,,,,,,,:,:,,,,,,,,,:,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,:,:,,,,,:,,:,,:::,:,,,:,i 
: ,,,:,,,,,:,,,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,:,,,,,,,,,:,,,:,:,,,:,:::,:,::.
: :,,,,,,,,,:,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,,,,,:,:,:,,,,,:,:,:,:,:,:,i 
, ,,,,,:,:,,.,,:,,.:.,,,.,.,.,.,.,.,.,.,...,.,.,.,.....,.,.,.,...,...,.,.,.,.,...,.,.,...,.,.,.,.,.,,,.,.,.,.,.,.,.,,:,:,,,,,:,,,,,,,:,:,::,::::,,,::.
: :,:,,,:.:,,,,.,,,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,...,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,:,:,,,:,,,,,:,:,:,:,:,:,::i.
: ,:,:,:.,,,,,,,,,.,.,.,.,.,.,.,.,.....,.,.,.,.,...,........       ......,.,.,.,.,.,.,.,...,.,...,...,.,.,.,.,.,.,.,.,,:,,,,,,,:,:,,,:,:,,,,,:,:,:,::.
: :,:,,,:,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,..        ,i:,.. . ....,.,.,.,...,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,,:,,,,,,,,,:,:,:,:,,,:::,:::,: 
: ,:,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,....  .:;Xr:,:;2Z882ri,. ......,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,,,,,:,,,,,:,:,:,:,,::,.
: :,,,,,,,:.,,,,,.,.,.,.,.,.,.,.,.,.......,.,.,   .i7XaZ2XZZ2Sa2222Xr;;:,.....,.,.,.,.....,.,...,.....,.,.,.,.,.,.,.,.,.,,:,:,:,,,,,:,,,:,:,::,,:,::: 
: ,:.:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.......,..  .rXXXSaZa2BW808S7XX2SXr7;:.. ..,.,...........,...,.,...,.....,.,.,,,,,,,,,,:,:,:,,,,,:,:,,,:,:::::,::.
: ,,,,,,:.,,,,:.,.,.,.,.,.,.,.,.,...,.,.,.,..  :2a2SSS80BB@@W88a2S2SSSX77;;i, ..,.,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,:,:,:,:,:,,,,,,,:,,,:,,::::,: 
, ,:.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.. .iZZ22Z8BBB00WM@W0ZSaZZ22SX77rXi,.,.,.....,.,.,.,...,.,.,.....,.,.,.,.,.,.,,,.,,:,,,,,,,,,:,,,,,:,:::,::.
, ,,,.:,,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.....  :rZZ2280B008Z0MM@BWB8a888ZZaaSX7X;,.,.,.,...,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,,:,,,,,:,,,,,,,,,:,:,:,::: 
, ::.,,:,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,...;XZZaSZ88808880aS77S0B080ZZZ888a22X,..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,:,,,:,:,:,:,:,::.
: :,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...;XZ88aaZ88080ZZ27i;;rXZ0BBBZaZ8ZZZ8X, ,...,...,.,...,.,.,.,.,.,.,...,.,.,.,.,,,,:.:,,,,,,,,,,,,,,,:,,,:::,: 
: ,:.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,ra0B0ZZ8800B08Za7;iiii7ZBW@WBB000007 ..,.,.,.,.,.,.,.,...,.,.,.,.,.,,,.,.,.,,,.:,,,,,,,,,,,:,,,:,:,:,:,:,:,.
: :,,.,,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,...:70W08880BB0B082X;;7Sa80BWM@@BBBBWBi .,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,,,:,,,:,:,:,:,,:::: 
, ,,,,,:.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. .rB0B000WBWBWB8S7XZZaSS2Z8BBWBWBWS  ..,...,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,,,:,,,,,:,:,:,:,::.
, :,,,:.,,,,,.,.,.,.,.,.,.,.,.,.,.,.....,.. .7BBB0BBW8000Z27rXSZ0882XrXZ@BZ2. ..,.,.,.,.,.,.....,.,...,...,.,,,.,.,.,.,.,,,,:,:,,,,,:,,,:,:,:,:,:,:,: 
, ,,.,,:.:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ;B@W8ZZ000827rir7XX7ri::,;a2Xr ..,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,,,:,:,:,::::::.
: :,,,,,,.,,,.,,,.,.,.,,,.,.,.,.,.,.,...,.,..  iaZri;;;;i:ii:i;:i:::::i;SSX, ...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,,,.:,,,,,,,,,:,:,,,:,:,,,,,:,::: 
, ,:.,,,,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..   7i:,:,,:ii::ii;;ii;i;;r;:,    ......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,:,,,,,:,:::,:,.
, :,,.:,:,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .;X;;;;;rrr7XS27rr777rrr27;           ..,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,:,,,:,:,:,,,:,:::,::: 
, ,,,,,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..., ,i7rrr7rr7XS2X;i77X7riXWMMMWBZ2ri.    ..,.....,...,.,.,.,.,.,.,.,.,.,.,,:,:,,,,,,,,,:,:,,,:,,,:,:,::.
: :,:,,,,,,,,,,.,,:.,.,,,.,.,.,.,.,.,.,.,...,.,., .:r777777XXXX2ZS7r7;;2MMM@MMMMMMM@W07 ..    ....,.,.,.,.,.,.,.,.,.,,,,:,,,:,,,,,,,:,:,:,:,,,:,,:,:: 
, ,:,,,,,:,:,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,..  .;;7XZZZS22aX7rr;;7WMMW@W@@MMMMMMMr   ,;       ..,.,.,.,.,.,.,.,,,,,,,,,,,,:,:,:,,,:,:,:,:,,,::::.
: :,,,:,:,,,:,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..   i;r;;;rr7rr;;i;70MM@@@@@@@M@M@MM.   0MWZaXi     ..,.,.,.,.,.,.,.:,,,:,,,,,:,:,:,:,:,,,::,::::,: 
: ,:,,,:,,,,.:,,.:.,.,,,.,.,.,.,.,...,.,.,.,.,,,..  ,B@Xiii;r77rii:720MMMMMMMMMMMM@MMW.. ,MMMMMMMW8Z;   .............,.,,,.,,,,,,:,,,:,,,:,::::,,:,::.
: ,,,,:,,,,,,,,,:,,,,.,,,...:,:::.. ... . . ,,,,. XMMMMMWSr;r;r;rr2WMMMMMMMMMMMMMMMMM0...;MMMMMMMMMMMW;             .  . .,,:,,,:,:,,,:,:,:,:,:,:,::: 
, ::,,,,,,,,,:,:,,.:,,.,.,.i:    ::: ..: ,.:     iBBZZaZaZZa2a2aa2aZZ2XXXSS22SXSS2SSa2X2X2a2S222222Za002aaa22a2aSSX27ir;7:::,:,,,:,,,:,:,:,:,,,:,::::.
: :,:,:,,,,,,,,,,,,.:.....i.     722;;7S.72a    rZ7.,,,;;r,7Xiii;Xr;.,77Xi; .ri::,;i:iiXX::rX;.::ri:iir7iiiXX;;iraaaXXSia;i,,,:,,,,,:,,,:,,,:,:,:,:::.
, ,:,,,,,,,,,,,,,,,:  ...:       .i: ,:i ..:   SZ2r  , i:i.,i,.7.r,; ,7SS,,  ;i,,,ri.,.7X.iiiX i X.:i:ii   ri..i;2S27iX:r:::.,,,,:,,,:,,,::,,:,::::::.
: :,,,,,,,,,,,:,:,.  X8aZaaZZXa22XiXX77raS7r7;XX77i ...::ii i :r ;. i ;r7. , ,i.,.;:,.i7rr7 :; i r,i. ri, iiii;X22aaXiX;X:i,:,,,:,,,:,:,:,:,:,:,:,:::.
: ,,,,,,,,,:,,,,,: .SZSSSSS2SXXX7XiXX77rXraaSa22S22ZZZaZaZaa2aaaSaaa2a222aaa2Z2aaa22aZXSX2Za2a2a2a222a2aaZaZZ77XXXXSXr;rr;i:,:,:,:::,:,:,:,:,:::::,:,.
: :,:,:,:,,,:,:,:::,,          .... .    7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWMMMMMMMMMM7,:;MMMMMMMMMMMMMMMMMMMi      ..,.,,:,:,,,:,,:,,:,:::::,:,::::i 
, ::,:::,:,:::,:::,,,,,,,,.,.,.,.,.,.,. .MMMMMMMMMMMMMMMMMMMWB@MMMMMMMMMMMW0MMMMMMMMMMX:::BMMMMMMMMM@M@M@M@MMM  .,,,,,,,,:,:::,:,:::,:,::::::i:::::::.
:   .   .     .                         ZM@@M@@@M@M@M@MWM@MMMB8BM@@@@@@@MMZBM@@@@W@@MMZ , SMM@@@M@@@@@@W@@@WMMX   .       .   .   . . . . . . . . . . 
