:.i::::::::::,:::,:,:::::::,:,:,:,:::,:,:::::,:,:,:::,:,:,:::::::::,:::::,:::,:::::::::,:,:,:::,:,:::::::,:,:,:,:::::,:::,:::::,:,::i:i:i:i:i:i:iiii;,
:    .   .   .                                                                                 .       .             .       .   .   . ............,, 
i :::,:::,:::,:,:,:,,::,,,:,,,,,:,,,,,,,:,,,:,,::,:,:,:,:,:,::,,,,,,,,,,:,:,:,:,:,,,:,:,,,,,,,:,:,:,:,::,,:,:,:::,:,:,:::,:,:::,:::::,::i:::::i:i:i:i,
, ::::::,:,:,,,:,,,,,,,,,:,,,:,,,,,,,,,,,:,:,:,,,,,,,:,,,,,,,,,,,,,,,,,:,,,,,:.,...,.,.,,,,,,:,,,:,:,,,,,:,:,,,:,:,:,,,,,:,:,::,,,,:,:,:,:,::::::::::,
: :,,::,:,:,:,,,:.:,,,,.,.,.,,,,,.,,:,,,,,:,,,:,:,,,,,:,:,:,:,:,,,:.,,,,,,,,,.,     . . .   ,.,,:,:,,,,,,.,,,,,,:,,,,,,,,,::,,,::,:,:,,,:,:,:::::,::i.
: ,:,:,,,,,:,,,,.,,,,,.,,,.,,,,,,,,,,,,:,,,,,,,,,:,,,:,:,,,:,,,,.,,:,,,,,,.,.. .:XSS;:  :7;,  ..,,,,,,.,,,,,.,,,.,,,,:,,,:,:,:,:,:::,:,:,:,:::,::::::.
: :,:,,,,,,,,,,,:.,.,,,,,,:,:,,,,,:,,,,.,.,,,,,,,.,.:,:,,,,,,,:.,,,,,.,,,.,  ,rXaZ0a7X82ZX;XXi. ..,.,,,.,.,,,,:,,,,,,,:,,,,,,,,,:,:,:,:::,,,:,::::::i.
, :,,,,,,,.:,,,,,,,,,,.,,,,,,,,,.,.,,,,,.,.,,:.,,,,,,,.,.,,,.,.,.,,,.,.,.. .;222a008Z0MW8ZXXX2Xi:..,.,,,,,.,,,,,,,,,,,.,,:,,,,,:,:,,,:,:,,,:,:::::,::.
: :,,,:,:.,.,.,,:,,,,.:,,.,,:,,,,,,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,  .:XaXaZ000aaBM@ZX2ZZXa27;:...,,,,,,,,,.,.,,,,,,,,,,,,,,:,:,,,:,:,:::,::::::i.
, ,:,,.,,,,:,,,:,,,,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....:rXa72aZZ8Za8WBWBZXZZZXXX;ii,..,,,.:,,,,,,,,,,,:.,,,,:,:,,,:,:,,,:,,::,:::,::.
: :,,,,,,,,,:.,,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,;Sa0Z22ZZ8ZZZXrrra8ZZ8ZZSS7r;i.,.,.:,,,,,,.,,,,,,,,:,,,,,,,,,:,:,,,:,,::,:::::.
, ,,,:,,,:.,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..:S8B8a2aZ8Z8aaX;iirZZB82XaZZSX7i...,.,.,,,,,,,.,,,,,,,.,,,,,,:,:,:,::,,:::,::::.
, :,:,:,,,,,,.,,,,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ,i0BZZ8Z00000a7irrXa0B@82a8aaa87 .,.,.,,,,,.,,:,,,,,:,,,,,,,,,:,:,:,:,:,:,::::i.
, ,,,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,..  2BZ888BW8B8Zrraa2Z8W@@B000808i ..,.,.,.,.,.,,,,,.,.,.,,,,,,,,:,:,,,::,,,,:,::.
: ,,:,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,...,.,.,.,.,.. .ZB0Z20Z0B27;;X2888ZZBW8B0BW2 ....,.,.,.,.,.,,:,,,,.,,,,:,:,:,:,:,:,:,,,:,:,i.
, ,,.,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,...,.,.,.,.. ,B2 ,,ii;i;,ir7XX7;:70MB0W0  ...,.,.,.,.,.,,,.,.,,,.,,,.,,,,,,,,:,,,:,:,:,::.
: ,,:,:.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.....,.,.,...,.,.,.,.,.. 2S ,:,:,, .,;:::,,:,XBaZ2  .,.,.,.,.,.,.,.,,,.,,:,,,,.,.:,:,:,:,:,:,:,,,:::.
: ,:,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.........,...,.,.,.,...,...,...,. i2:i:ii;77X27rii:i;;28SS.  ....,.,.,.,.,.,,,,,,,.,.:,,.,,,,,,,,:,,,:,,,:,::.
: ,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...........,.,...,.,..i;:irr:;XS2;irr777rXS2.  , ....,.,.,.,.,.,.,,,,:.,,,,:,:,,,,,,,,,:,:,:,:,: 
, ,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.....,.,.,....:i;r;;;rrr;;;7r7;2X;.  :X:.7,  ,.,.,.,.,.,.,,,.:,,,,,,,:,:,,,:,,,,,,,:,::.
: :,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,...,...... ..,.......,.,.,.,...,.,.,  :r;7S8808a7rrrrr7:    ;aS7X;.,...,.,.,.,,,,,,,,,.:,,,:,,,:,:,,,:,,,:,:::.
: ,,.,,,,,,,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.. ,X: . . ....,.,.....,.,...,..  ;:irX2X7;;ir;rXBMX ...r2XXrr;..,.,.,.,.,,,.,,:.,,,,:,,,,,,,,,,,::,,:,::.
: :,,,,,,,,.,.,.,.,.,.,.,.,.,...,.,.,...,.. .. ia.    ir;.....,...,.,...,..  M@,,,,::.,:;XZWMMMS ..  ;XrX7r...,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,:,,,:::.
, ,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,..,:   7X .:i7;i,,.,.,...,.,......  8MMr;i,::i;aWMMM@MM.   . .7r;;;,...,.,.,.,.,.,.,.,.,.,.,,:,,,,,:,:,:,:,::.
: :,,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.. :Sr ,S7,r2BX. ..,.,.,......       MMMaSZW@@MMMMM@WWWMa   .  r;ii;,..,.,.,.,.,.,.,.,,,,:,,,,,:,:,,,,,:,:,:,: 
, ,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.. iZ;:SX7ZB2S2i ..,....        .r2ZMZ@MMMMMMMM@W@WWB@WMWX,7: i:,,,. ..,.,.,.,.,.:.,,:,,,:,,,:,,,:,,,,,,,,,::.
: :,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.....,.. ;27i;X0BZ;i...,..     .iXZW@MMMMMa8M@@@W@W@WWWWW@WB@MM;r7 .   ,    .,.,.,.,.,.,.:,,,:,,.,,:,,,:,:,:,:,:,:.
, ,,,:,,,,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.. :Xr:;77r7;: .    i20MMMMMM@W@@@W@XM@@WWWWWWW@@M08BBB@:,;;Xa8W@B,.   ..,.,,,.:.,,,.:,,,,,,,,,:,:,:,:,,,::.
: :,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.. ,SXi::ii;ri   X@MMMMMW@@@BBB@WW@88M@@W@@@W@@MZaWWBWBBWMMMMMMM@@@0:  ..,.,.,.,.,,,,:,,,,,,,,,:,,,:,:,:,:.
, ,,,,.,.,,,.,.,.,.,.,.,.,.,.,...,.,...,...,.. .iri:,::;, SMMM@@W@W@W@WW0WWWBWW2W@WWWWWWW@2ZWWBWBWW@@@W@W@WWB@MMX  ..,.,.,.,,,,:,,,:,,,:,,,,,:,,,:,:,.
: :,,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,........   ,7r;i:,.rMM@WW@WWW@WWWWBBBWWWW@0Z@WBWWW@@28@WBWBWBWWWWWWWWW0WW@WM8  ..,,:.,.,,,,:,,,,,,.,,,,:,:,:,:::.
, ,,.:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.  8MMXS7i.;@M@WBWW@W@W@WWWWBWWWWWB@Z0WWW@MWS0@WBWBWBBBWWWWWWWWBBBBWBM@: ..,,,,:,,,:,,,,,,,:,:,:,:,:,:,::.
: :,,,,.,.,,,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.. SMMM7raZ8@MW@WWWMWWWWWWWWBWBWWWBWWWaW@@M02WWWWWBWBWBWWWWWWWBBBB0BBWWMM. ..,,,.,,,,,.:,:,:,:,:,:,:,:,:,: 
, ,:,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,...,...,  XMM@ZBMMMMWWWWBW@WW@W@WWBBBWWWWWWWWW8MWZZ@WWWWBWWWW@WWWWWWWWWWBBBWWWWMW  ,.,.,.:,,,:,,,,,,,,,:,:,:,:,::.
: :,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,...,...,.,.. 7M@@MMM@@W@W@@@W@WWWWWWWWBWBWBWWWW@M@WBB@WWBWWWBWW@@MWWWWWWWWWWWWB@WWWMX .,,,,,,:,:,,,,,,,:,:,:,:,,,:,: 
, ,:,:,,.,.,.,.,.,.,.,...,,,.,.,.,...,.,.,.,  XM@@W@W@W@W@W@@@WWWWWWWWBWWWBWWWWWWM0 ZMWWBWBWWWWMW,MMWWWWWWWWWWWWWWWW@M  .:,,,:,,,:,,,,,,,,,,,:,::,,:,.
: ,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. XMMWWW@W@W@W@W@@@BWW@WWBWWWWWWWWWW@M; 7MWBWWWWWW@MB XMMWWBWWWWWW@BBBWBWM0  .,.,,,.,,:,,,,,,,:,,,,,,,::: 
, ,,,:,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,. ;M@@W@W@W@WWW@W@WWWWWWWWWWWWWWWWWWWM2,0MWWWWWWWWWMa  BMWWWWWWWWWWWBBBBB@M7 .,,,:,,,,,,,,,:,:,:,:,:,,,:,.
: ,,:,,,:.,,,.,.,.,.,.,...,,,.,...,.,.,.,.... .MM@@W@W@W@WWW@@@WWWWWWWWWWWWWWWWW@WMMMWWWWWWWWW@MX..SMWWWWW@W@W@WWBWWWWMM  ,,,.:,:,,,:,,,,,:,:,:,,::,:.
, ,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.....,.,.,.,. :MMM@M@M@@@@@MMM@@@@@@@@W@W@W@@@@@@@@@@@W@@@@@@MMM::.0MM@@@@@M@@@MW@WM@M@M8 .,,,,,,:,,,:,:,,,,,:::,::::.
: :,,,,,,,:.,,,,,,,.,.,,,...:,:,,.. ......... BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW.iiMMMMMMMMMMMMMMMMMMMMMMr .,,,,,,,,:,:,:,:,:,:,:,:,:.
, ,,,,,:.:,:.,,,,,,,.,.,...i:    ,,:...: ..:     ,XXXXXXXXXXXSS2X2S2SS222SX2S2SSXSSSXSSSSSSSSSSSXXXa2SXXXXXXXXXXXXXXri;;X;.,,:,,,,,:,:,,,:,:,::,:::::.
: :,:,,,:,,,,,:.,.,,,.. ..:.     rSSii7S.7Sa    ,X7rr;r;r;rr;,:,;.,,:;..,i;,::i7,:,,7..:i;i.,,r,:;7;,::;7rrrrrrrrr77iir.X:;:,,,,,,,,,,:,,,:,:::,:,:,i.
, ,,,,,:,,,,,,,,.,,:  ...,       ,i: ,:i ,,:   XaX7X7X7X7X7Xri:ii. .:X , :i.:i.r.i:;i:: ;;,:.ii::.r: ::rXX7XXX7X7X7Xr:X:;,7; :,,,,,,,:,,,:,:,,,:::,::.
: :,,,,,,,,,:,:.,,.  XZaa2aaa7222X:XX77;2S2SSrXX7rr;;;r;;;r;i.::i.. .r : :i :,,:.::;i,;.i:.,.:;r7,r, .::7;r;r;r;r;rri : i ;:.,,,,,,,:,,::::,:,:,::::i.
: ::,:,,,,,,,,,,,: .XaSSXSXSSXXX77iXX77rSSXXr8aSXSS2S2S2S2S2Sa22222a222a2222222a22S222S2222aaZSXXXaaS2S2SSXSSSSSSSS2Srrr777..:,,,:,:,,,:,:,,,:::,:,::.
: :,:,:,,,,,:,,,,,:,. .       ..... . .      MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS,,XMMMMMMMMMMMMMMMMMMMMMMMMZ ,,,,,::,,,:,:,:,:,::::::i.
: ::,:,::,,:,:,:,:,,,,,,.,.,,,.,.,.,.,.,.... aMMW@@@@M@@@M@M@M@@@@@@@@@@@@@@@@W@W@W@W@W@@@@@MM::.8MMW@@@@M@@@@@@W@W@W@W@MM: ,,,:,:::,:,::::::::::::::.
: . . . . .         .                         MMBBWW@W@W@W@@@W@WWW@WWWWWWWWWWWWBWBWBWWWWWWWWMB ..@MWWWWWWWWWWWWWWWWWWBWWMZ      .   . . . ... ....... 
