2X2SSSSSSS2. .:::::,:,:,,,,,:,:,:.,,,,,,,.,.,,,.,,:,,,,,:,:,,,:,,,:,,,:,:,:,:,,,,,,,,.,,:,,,,.:,,,,,,,,,,.:,,,:,:,.i8:::. ..,:;:7Zi.iiiiiiiiii;iii;;ri
S7XX7X7X77XX:                                                                                                      :a   .r;ri   :Z. ...,.,.,,,.,,:,::.
2X2SSSSXXXXSaS;. .,,,,,.:,:,:.,.,.,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,.,,,.,.,,,.,.,,,,:,,,,,:,,,,,,,,.,,,, ;8. .ZS;;ZX. rZ:.::i:i:i:iiiiii;i;:
2XSSSSXXXXXXXS2Si. ..,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,,,.,.,.,,,.,.,,,.,.,.,,,.,.,.,,,.,.,,,,,.,.,,,.,,, ;Z. ,Z7  2X  ;8,,:::::::iiiiiiiiii:
2X2SSXXXXXXXXXXX2Xi  .,.,...,.,.,.,.,.,.,...,...        ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,. ;Z.  :SS.27  rZ,.::::::::i:i:iiii;,
 iS2SSXXXXXXXXXXXSSX:  ..,.,.,.......,...,....   ;r7rri. ..,.,...,.,.,.,.,.,.,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.,., ra. .i i2Zr  ;Z.,,:,:::,::i:i:iiii:
..;rSSSXXXXXXXX7X7XX2X:  .,.,.,.,...,...,....  ;ZWB0888Si ..,...,.,...,.,.,.,.,...,...,.,.,.....,.,.,.,.,.,.,.,,,. ;a.  8;  ar  ra,.:,:,:::,::i:i:i:;,
,:;i:7X2XXXXXX7X7X7XXSS7, .,.,...,.,...,..... rM@08B00Z807 ..,...,.....,.,...,.,.....,...,.,...,.,.,.,.,.,.,.,.,,. raSX,:XXXSXXS2a.,,:,:,:,:,::i:i:ii,
::rii:irSXXXXXX7X77777XX2r .,.,.,.,.,.,...,.. SM@r0@M@@@MX .,.,.,.....,...,...,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,. ra ,: ,: ,:. 7a..:::,:,:::,::i:iii,
,,;;i;:::7XSXX7X77777X7XXX ....,.....,...,.,. .20r2Z2SZXX  ......,...,...,.,.....,.,.,...,.,.,.,...,.,.,.,.,.,.,., 72 .2iSX:XXr rZ..,,,:,:,:::::,::ii,
,,ri;ii:i,i7XXXXX77777X7X7 .,.....,...,.......  ii;:,,:X;    ...,...,...,.,.,.,...,...,...,.,.....,.,.,.,.,.,.,.,. XZ ,S;XX:SX7 7a..:,:::::,:::,::::i,
,,;;i;iiii:::7XXXX77777XXX ....,.,...,...,.,..   XS;,;ZWM8a;    .,...,.,.....,.....,.,...,.,...,.,.,.,.,.,.,.,.,.. ;Z7.: i, ,i  7a .,,,,,:::,::::::i:,
::r;iiiiiii::,i7SXX7X777X7 ...,.,...,.,.,...,..  ;riZMMMMMMMa ,   ..,.,.,...,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,., ,XaXSXXXXXSXa2..,,:,:,,,::::::::i.
.:;iiiiiiiiiii,,i7XX7X77X7 ....,.....,...,..   .WM@MMMW@@MMW WMB  .,.,.,.,.,...,.,.,...,.,.,...,.,.,.,.,.,.,.,.,,,.,  .,.,,:,:,:,,.,,,,,,:,:,:,:,:,::,
,:riiiiii:i:i:i::,i7SXX7X7 .,.,.,...,.,.,.,. ::,M@MWBB@@@@M,SMMMM  .,.,.,.,.,...,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.. ..........,,:,,,,,,::,::::::i.
, i;i;iiiiii:i:i::,,iXXXX7 ..,.,.,.,.,...,.  MZ W@BW@@W@WMM BM@MMa ..,...,.....,.,.,.,.,.....,.,.,...,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.:,:,,,,,,,:,::::i:,
: ,,ii;ii:i:i:i:i::,,,;X27 .,.,.,.,.,.,.,.. aMM SMM@@W@W@@M BM@@M@  ,.,.,.,.,.,.....,.....,.,.,.,.,.,.,...,.,.,.,.,.,.,,,,,.,,,,:,,,,,,,,,:,,,:,:::::.
, ,,.,:;iiii:i:i:i:i::,,rX ..,.,.,.,.,....  MMMa MM@W@W@W@MX8M@@MM  .,...,.,.,.,.,...,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,:,:,,,,,::::.
: :,,..,iii:i:i:i:i:i:::::, ....,...,...,. iMMMM,iMM@W@@@@M@8MMWMM  ..,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,.,,,,:,,,:,:::::,:,:.
, ,,,,.,.,i;ii:i:i:i:i:i:iii,. ,...,...,.. aMM@MM ZM@@W@@@@MWW@@@MW  ....,...,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.:,:,,,::,,,,:,::.
: :,,.,.,..,iii:i:i:i:i:i:ii;:, ....,.,..  MMMMMMW:MM@M@@W@@M@@W@@M   ,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,:,,,:,:,:,:,i.
: ,,,,,,.,...::;ii:i:i:i:i:i:iii,. ..,..  8MMMM8 riSMMMM@@W@@MW@W@MWa  ..,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,.:,:,:::,:,:,::.
: ,,,,,.,.,.,..,iii:i:i:i:i:i:iiii, .... XMM8ar ..::i70MMMM@M@@W@@MMB ....,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,,,.,,:,,,:,:,:,:,::i.
: ,,,,.,.,.,.....:iiii:i:i:i:i:i:iii.... XMZ:,,;r7r7;::XMMW@WWW@MMW0.  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,:.,,:,:,,,:,::::.
: :,,.,,,.,.,.,....,iiiii:i:i:i:i:ii;:,  .0Xr77XX7XX7rX;72BWWW@@@ZXXX  .,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,,,,:.,,,,,,:,::,,:,::i.
, ,,.,,,.,.,.,.,.....:iiii:i:i:i:i:i:ii:. .rSaSSXS2aX2ZZX,@MMMW8SXX28X ..,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:.,,,,,,,,,,,,:,,:,::,::.
: :,,.:.,.,.,.,.,.,.. .:iii:i:i:i:i:i:iii:: ;aZ22aZ22S2Xi;MMWZ2X22aaZa .,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,,:.,,,,,,,,,,:,:,:,::i.
, ,:.,,,,,.,.,.,.,.,.....iii:i:i:i:i:i:iii::.iXZ8B8ZZ27;788a2SXS2Z2S2X ..,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,.,,,,:,,,,,,,:,:,,,:,::::::.
: :,,,:.,,,.,.,.,.,.,.,...,:iii:i:iii:i:i:i:i..,r777aS228B8a22aaZ22XSS. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,.,.:,,,,,,,:,,,,,:,,,:::,::i.
, ,:.:.,.,.,.,.,.,.,.,.,.,...iiiii:iii:i:i:i:i:,    2ZaZZ80@WZ22SSXXXa: .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,:,,,,.,,:,,,,,,,:,:,:,:,::,
: :,,.,.,,,.,.,.,.,.,.,.,.,.. ,i;iiiiii:i:i:i:iii, ;ZaaaZaaW2;@Z8Z2XS2; ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,.:,,,,,:,,.,.,,,,,,,,:::,:,::i.
: ,,,:.:,,.,.,.,.,.,.,.,.,.,....,ii;ii:iii:i:i:iii.XZa2a22aW, B@8a2SX27 .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:.,,:,,,:,,,,,,,,,:,:,:,:,i:.
: :,,,,,:,,.,.,.,.,.,.,.,.,.,.,...,i;ii:i:i:i:i:ii::22222SZB   B0a2SSSS ..,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,:,:,,,,,:::,:::,::i.
: ,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.. .,i;;:i:i:i:iii:,;a22XSZS   ;@Z22S2S. ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,:,:,:,,,:,,,:,:::::,::.
: :,:,,,:.,.,,,.,.,.,.,.,.,.,,,.,.,...:i;iiii:i:i:i,:22S2S8.    a0aS2SZi .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,,,,,:,,,:,,,:,:::,:::.
:.,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..:;i;iiii:ii:,22SS2Z. ..  ZaSSS2X ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.:,:.:.,.,,:,,,,,,,,,::::::::::,
: :,,,,,,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,...:i;iiiiii:,XSXSa8::,.  ZZSSSSa: ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,.,.,,,.,,:,,.,,,,:,:,:,,,,,:,:,:::::,::i.
, ,:,,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.. .,;iiiii::22a2ZZ::;i. B8aS22X ..,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,,,,,,,,,,,:,:,:::::i,
, :,,.,.,.,.,.............. ......... .....   ,:i:::aZ22Z87.:iii.,0ZZZ8;  ..........................................,...,.,.,.,.,.,.,.,,,,,,,,:,:,:::.
rirr;r;r;;;;;;;;i;iiiii;iiiiiiiiiiiiiiiiiiii:i:i;;i;2SX2aZ:i;;;;i,Z8aZ8X :,::::::i:::::i:::i:::i::,:::::,:::,:::::::::::::,:::,:::,:,:,:,:::::,::i:ii,
rir;r;;;;;;;;;;i;i;i;i;i;;;;;i;;;;;ir;;;r;r;rrr;r;;;2S22Z2:i;;;ii,Z8ZZ8X:i;;;;r;;;r;;;r;;;;;r;r;;;r;r;r;;;;;;;r;r;r;;;;;r;r;r;r;r;r;rrr;r;rr7rrr7r77X;
;:;;;;i;iiiiiiiiiiiiiiiii;iiiiiiiiiiiiiii;iii;i;i;:i2SSaZS.iiiii::ZZaZ8S.ii;iiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiiiii:iiiiii;i;iii;i;i;;;;;;;;;;r;r;r;rr;
r:;;;i;i;i;i;iiiiiiiiii:iii:i:iiiii:i:i:i:iii:i:i:::2S22ZX.:i::::.aZaa87.:i:iiiiiii:i:i:iii:iiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;;;;;;;;ri
;:i;iii;iiiiiiiiiiii:iiiiiiiiiii:i:iiiiiiiiiiiiiiii:S2SaZ2.i:i:i:.X0aa8i.i:iii:i:i:iiiii:iiiii:iiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiii;iii;i;i;;;;;;;;r;i
;,;i;iiiiii:iiiii:i:iiiii:i:i:i:i:i:iiiiiiiiiii:i::,S222ZX.:i:i::.i8ZZ8,,:i:iii:i:iii:iii:iiiiiiiiiiiii:iiiiiiiiiiiiiiiii:iiiiiii:i:iiiiii;;;i;;;;;;ri
;:iiiiiiiiiiii:i:i:i:::i:i:i:i:i:i:::i:::i:i:i:i:::,S2S28X ::i:i:,.aaZZ,,::i:::i:i:i:iiiii:i:iiiiiii:i:i:i:i:iii:i:::i:i:i:i:i:iiiiiii:iiii;i;i;;;;;ri
;:;i;i;ii:i:i:i:i:::i:i:i:::i:i:i:iii:i:i:iiiiiii::.222287.:i::::, XZZ2 ::i:i:i:i:iii:i:::i:i:::::::::i:::::::i:i:i:i:i:i:i:i:i:iiiiiiiiiiii;i;i;;;;ri
i,iiiiiiiiiiiiii:iiiii:i:i:i:i:i:i:i:iiiii:i:i:iii:,72XSZr.::::i:..MMMS ,::::i:::i:i:::i:iii:i:i:i:i:iii:i:i:iiiii:i:iiiiiiiiiiiiiiiiii;i;i;i;i;;r;rri
; ,::,,,,,,.,.,,,.,.,.,...,........................  S@WW  .....  0M@WB  ...,.....,.....,.....,.........,...,...............,...,.,.,.:,:,:::::,::::i.
