SX2S2:  :::::,:,:,:,:,,,,,:,,,,.,.,.,.,.,.,,,,,.,.,,,,,,,.,,,,:.,.:,:.,,,,:,,,,,,,,,,,,.,.:,:,,.:,,.,,,.,,,,:,.:XXXXXXXXX7X7r;:,i:iii:i:iiiiiiii;i;ir:
Sr7XXXi                                                                                                        :2ii;:::::;;;72   ... ....,.,.,.,,,,::.
SXSXSSa27. .:,:,:,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,:,:,,,,,,.,,,,:.,,,,,.,,,.,.,.,.,.,,,.,,,,,,,, ;Z   ,;r;:   ;Z,.:,::::::::i:i:iiiiii;,
SXXXXSXS22;. ..,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,, rZ. .ZX:;Z7  ;Z..,:,:::::,i:::i:i:i:ii:
S7SXXXXXXX2S;   ..,.,...,...,...,.,.,...,...,...,.,.,...,.,.,.,.....,.,.,...,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,. ;Z  .8;  a7  rZ..:,:,:::::,:,::i:i:i:i,
X7XXXXXXXXXS2Si  ....,.....,...,.,.......,...,.........,.,.,...,.,...,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.. rZ.  i2X,27  ;Z..,,,:,,::,:,:,::::i:ii,
S7XXXXXXXXXXXX2Xi   ..,.........,...,.,.,.,.,.,.....,.,...,...,.,.,.,.,.....,.,...,.,.,.,.,.......,.,...,.,.,. ;Z  .i ;SZr  7a..,,:,:,,,:,::::::i:::i.
SXSXXXXX7X7X7X7XSXi  ....,...,.......,.....,...,.,.,.,.,.,.....,...,.....,.,...,.,...,...,.....,.,.,.,.,.,.,., ra. .0;  ar  rZ ..:,,,,,:,,,::::::i:ii,
i:SSSXXXXX7777X7XX2X: ..,.......,.,.,.,...........................,.,.,.,.,...,...........,.,...,.,.,...,.,... ;ZSX.:7XXXXSX2S..,,:,,,:::,:,::::::i:i.
i.:rXSXXXX7X7X7X777XSX...,.,.,.....,.........,...,.,.,.,.........,...,.......,...,...,...,...,.,...,...,.,.,.. 7a ,i :: ,i. 7Z .,,,,,,,,,,,:,:,::::::,
;,i,:;XXX7X7X7777777XS. ....,.,...,.....,.......,.,.,.,.,.....,.....,.... . ....,.,.....,.,.,.,.,.,.,.,.,...,. 7a ,X;XX:XXr X2..,,:,:,:,:,:,:::,::::i.
i,ii:::rXS7X777777777S. .,.,.........,.,...,.,.,.,.,.,.,.,.,...,...,..          .....,.,...,...,.,.,.,.,.,.,., Sa .S;XXiXXr X2 .,,,,,,,,,,,:,:::,:,::.
i,;iii:,:rXXX7777777XX. ,.......,...,.............,.,.,...,.,.,.,....  :SZ2SS;,   ,.....,.,...,.,.,.,.....,... ;Z7.: :: :i  X2..,,,,,,:,:,:,,,:,:::::.
i:iiii:i:::rXX7777777S  ...,.............,.,.,.,.,...,.,.,...,.,.,..  XWBBWMMB88X. ....,...,.,.,.,.,...,.,.,.,. .S2XXXXSXXXSa2 ..,,,,:,:,,,:,,,:,:,::.
i,;iiii::::,:rXXX77rXX. ....,.............,.,.,.,...,...,.,.,.......  WMWBBZ8WMMM: ...,.....,.,...,.,.,.,.,.,.,.  ..,.,,,,:,,...:,,,,.,,,,,,:,:,:,::i.
i,iiii:i:i::,,:7XX777S  .....,.....,.......,.....,.,.,...,.,........  ,ZZB0XXBM;.. ..,.,.....,.,.,.,...,.,.,.,...... . . . ....,.,,:,,,:,,,,,,,:,:,::.
;,;ii:i:i:i:i:,,irXXXX. ......,.......,.......,.......,.,.,.,.,     ..i2,:;:r;i   ....,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,:,:,:,:::.
i:ii:iii:i:i:i::,,:XSS  .,.....,...,...,.,...,...,...,...,.,...  ii 7MMMZ i7:S,.    ...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.:,,,,,,,,,,::,::.
. ii;ii:i:i:i:::::,.;X. ..,.....,...,.,.,...........,...,.,.,  .@MMM.rMMMB;;2MM:M0;  ...,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,.,,,,:,:,:,:,:,i.
, .,,iii:i:i:i:::i,:,:,. ............,...,.,...,...,.....,.,.  MMM@MM MMWM@@MMM WMM0  .,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,,,,,:,:,:,::.
: :...:ii:i::::::::,:,i::...,.,.,.,.....,...,.,...,.,.....,.  ;MM@@MM7MMM@M@@M2;MMMM,   ....,.,...,.,.......,.,.,.,.,.,.,,,.,,,,,,,,,,,,:,,,:,,,,,:,i.
, ,,.. ,:iii:::::i::,::i:i,. ....,.,.,.,.,...,.,...,.,.,..   XMM@MMMX0M@W@@MMB0MMMMMMa     . ..,...,.,.......,.,.,.,.,.,.,,,.,.,,,,,.,,,.:,,,:,,,:,:,.
, ,.,.,...iii:i:i:i:::i:::ii, ..,.,...,.,.,.,...,.,...,..   0MMMM@2r0M@@MMMMWMZ XWMMMMMMBi    ....,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,,,,,,:,,,,,:,:.
, ,,.,.,.. ,:iii:::i:i:::i:iii,. ..,...,.,.,.,.,.,......  XMMMMMX7ZMMM@MMMW;;.     78MMMMMMBS.   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,,,,:,:,::.
, ,,,.,.,.. ..:ii:::::::::i:i:i:, ......,.,.,...,.,.,..   MMMM@XZMMMMMMMMZ    . .      ;ZMMMMMa   ,.,...,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,,,,:,,,,,:,:,: 
, ,,.,.,.,.,.. ::iii:::::i:i:i:iii.. ..,...,...,...,..  ,MMM@02B@M@@WWWWi  ....,.,..      ,8MMMMa  ..,.,.,.,.,.,,,.,.,.,.,,,.,,,,,,,,,,,,,,,,,,,,,,::.
, ,.,.,.,.,.... .,iii:i:i:::i:i:iii:, ..,.,.,.,......  :MMMM0SZaaa8ZZZ80@2  ..,.,.,.,..  .,:i;Z0Z: .,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,,,,.,,,,,,,,,,:,,:: 
, ,,.,.,...,.,.... ,:i:i:i:i:i:i:i:iii...,...,...,.,  ,MMMZZSZ88Z8ZZZZ88B8 ..,.,.,.,..  XZSS:i;7Xi ..,.,.,.,.,.,.,,,.,,,.,.,.,,,.,.,,,,,,,,,,,,:,,,::.
: :.,.,.,...,...... .,iii:i:::i:i:i:iii:, ..,...,.,  .MM8  aaaZZZaa2ZZZaZa  ....,.,.,. rBS27rr2XaX .,.,.,.,.,.,.,.,.,,,,,,,.,.,,,,:.,,,,:,:,,,:,:,:,: 
, ,,.,.,.,.,.....,.,...:ii:i:i:i:i:i:i:iii.....,.,. .MMM   22aZB80BW8ZZaSZX  ,.....,.. rBZaXXZaaB7 ,.,.,.,.,,,.,...,.,,,.,,,.,.,,,.,,,,:,:,,,:,,,:,::.
: ,.,.,.,.,.......,......,iii:i:i:i:i:i:iii:,...,.  @MM2  :Za22a00.WMZZ2SXZ: .,.,.,.,.. XWW8B0BBX ..,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,:,,,,,,,:,,,,::.
, ,:.,.,.,.,.,.,.,.,...,...:i;:i:i:i:i:i:i:iii.. .:;rZ8.   ZZ2S28S  BWZSXXSa  .,.,.,.,.. :XZa27, ..,.,.,.,.,,,.,,,,,.,.,.,,,.,.,,,,,,:.,,:,:,:,:,,,::.
: :,,.,.,.,.,.,.,.,.....,.. .:;ii:i:i:i:i:i:ii;:. 7Sr .... i02SX07   ZBSXXSZ; ,.,.,.,.,..       ,.,,,,,.,.,.,.,,,.,.,,,,,,,.:,,,,,,,:,:,,,:,,,,,,,:::.
, ,,,,...,.,.....,.....,.,.,...:ii:i:i:i:i:i:i:ii:;;:...., .Z2XXZ7 .  a8XX7SX  ,.,.,,,.,.,.....,.,,:,:.,.,.,,,.,,,,:.,.,,,,:,,,,,,,,,:,,,:,:,:,:,:,::.
: :.,.,.,.,.,.,...,.,.,.,.,.,...,:;ii:i:i:i:i:i:i:i,. ..,.. S2SXaX .. ,BaXXXa, .,.,,,.,.,.,.,.,.,,,,,,,.,,,.,.,,,,,.,.,.,.:,,.:.:,,,,,:,:,,,,,:,:,:,i.
, ,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...iii:i:i:i:i:i:i:ii:...,  S2XXX8: .. 70aS2ZX ,.,.,.,.,.,.,,,,,,,,,,,.,,,.,.,.,.,.,.,,,,,,,.,.,.:,:,:,,,,,,,:,:,:,::.
: ,,,.,.,.,.,.,.,...,.,...,.,.,.,...,:;ii:i:iii:i:iiiii:,.. a2XXZ0, ,.  S8ZZB7 .,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,,,.,.,,,.:,:,,,,.,,:,:,,,:,:,:,:,::::i.
, ,:.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,....,ii;iiiiiiii:iiii;i:  rZ2ZBi ..,. X0Z8Wi ,,,.,,,.,.,,,,,,,.,.,.,.,.,.,.,.,,,,,.,,,,,,:,,,,,,,,,:.:,,,:,:,:,::::.
, ,.,.,...............,.....,.,.........,:;iiiiiiiiiiiii;ii XZZ00  .,.. aZZZB. .,.,.,,,,,,,.,,,,,.,.,,,,,,,.,,,,,.,.,,,,,,,,,.:.,,,,,,:,:,:,,,:,:,:::.
, ,,.,...,.............. ... . . . . . .  .::i:i:iii:iiiii:,X8Z00  ...  20Z8Z  ................................,.,.,...,.,.,...,.......,.,.,,,,,,:,:,.
r:r;;;;;;i;i;iiiiiiiiiiiiiiii:iiiiiiiii:i:i:;;;;;;r;;;;;r;;:7Z800.::i:: Z8Z0X i:::iiiii:i:i:i:i:i:i:::i:::::i:::::::i::::::::::,:,:,:,::::i:::i:i:i:i,
;:;;i;i;i;i;i;i;i;i;i;;;;;i;i;i;;;i;;;;r;;;r;;;;;;;;;;;;;;;iiaZ0a,i;;;i,Xaa0i:;;i;;;;;;;;;;;;r;;;r;;;;i;;;;r;;;;;;i;;;;r;;;r;;;r;r;r;r;r;rrr;rr7r7r77;
;:;i;i;iii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;iiiii;iiiiii:i,.8@8;.iiiii ;80X ,iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;i;;;;;;;ir;r;rrri
;:;;iiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiii:iii::, :MM2 ::i:i, BMMB .,i:iiiiiiiiiiiiiiiiiiiii:i:i:iiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;;;;;;r;i
i,iiiii:iii:iiiii:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiiiiiiii:i:.,BWMZ.:i:i:.7MMMM0, .::iiiiiii:i:i:iiiiiiiii:iii:iiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;;;;;;r:
i:ii:i:iiiii:i:i:i:i:i:::i:::i:i:i:i:i:i:iii:i:iii:i:i:i::,BW@MX.:iiii.;@MMMW@2:,ii;i;iii;iiiiiiiiiiii:i:i:iiiiiiiiiii:i:i:i:i:i:i:i:ii;i;i;i;i;i;;r;i
;,;ii:iiiii:i:i:::i:::::i:::::i:i:i:iiiii:iiiii:iii:iii:i.ZMMMa iiii;i;::irWMMMMS,i;;;;i;i;iiiiii:i:i:i:iii:i:i:i:i:iiiii:i:i:i:i:i:iiiiii;i;i;i;;;;r:
i:i;iiiiii:i:i:i:i:i:i:i:i:i:i:i:iii:iii:iiiiiiiiiiiiiiii:ra22i:i;;;;;i;ii,:X2S2riiii;i;iiiiii:i:iii:i:i:i:i:i:iiiii:iii:i:iii:iiiiiiiiiiiiii;;;i;i;;i
i ,,,.,.....,...,.,........ ..............,...............    ,........,:,,.      ..........,.................,...,...,...,...,.,.,.:,,,,,,,:,::::::i.
