2X2S2SSS2i  ,::::,:,:,:,:,,,,,,,,.:,:,,,,,:,,,:,,,,,:,,,:,,,,,:,:,,,:,,,,,:,:,,,:,:,,,,,,,,.,,:.:,:,:,,,:,,,,,,,,.Z7.,, . .,i:iZX.i:iiiiiiii;i;i;;;;ri
27XX7X7XXX;                                                                                                       2;   i;;;,   2;  ....,.,.,.:,,,:,::.
SXSSSXSXSSa27, .,,:,,,,,,,,.,.,.,.,.,,,.,.,.,,,.,.,.,,,.,.,,,,,.,,,.,,,.,.,,,.,,,,,.,.,.,.:,,.,,,,,.,.:.,,,,,,,,,.Zr  XZ;iSZ, .a7.::::i:i:i:iiiiiiii;:
SXXSXSXXXXXS22r, ..,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.:.:.,Zr  XZ  :Z. .Zr.,:,::::::i:i:iiiiii:
27SSSXXXXXXXXX2Sr.  ..,.,...,.,.....,.,.,...,...,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...Z;  .rai;a. .Z7 :,::::::::::i:i:iii,
XS2SXXXXXXXX7XXSSS;. ..,.,.,...,.,.....,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,,, ,Z; .i..X22  .Z; ,,,:::::::,i:i:iiii,
i:SSSXXXXXX7X7X7XX2X;   ,...,.,...,...,.,...,.,.,...,.,...,.....,.,.,.,.,.,.,.,.,...,.,...,.,.,...,.,.,.,.,.,.,...Zi  Sa  r2. ,Zr ,,:,::::::::i:i:i:;,
;,i;X2XXXXXX7X7X7X7XXX:  ..,.,...,.,.,.,.,.,.,.,...,...,...,.........,.,.,...,.,.....,...,...,.,.,.,.,.,.,.,.,,, ,2SXi.rXXXSXSXZi.,,,:,:,:::,::i:::ii,
;:;:i;SSSXXXX7X7X7X7XX2X, ..,.,.,.,.,.....,.,...,...,.,.,...,...,.,.,...,.........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,Z: i  i..:, ,Z; :,:,:::,::::::i:i:i.
;:;;ii:rXSXX7X7X7X7777X2, .,.,...,...,...,.,.,.,...,.,...,.,...,.,.,...,...      ......,...,.,...,.,.,.,.,.,.,., :Z: SiX7;;XX .Zi.,,,:,:,:,::::::i:i:,
;:;iiii::;XXX7X7X77777XS, ..,...,.,.,.,.,.,.,.,.,.,.......,.,...,.,.,....   ,:;.    ..,...,...,.,.,.,.,.,.,.,.,. ,8, X;XX;772 ,Zi :,,,:,,,:,::::::i:i,
;:i;iiii:::rXSXX7X7X777S. .,.,.........,.,.,.,...,...,.,.,.,.......,.,..  ;a0WW0Z2:  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,22,: ,:  i, ,8:.,,,:,:,,,:,:,:,:::i:
;:;i;iiii:i,:;XXX7X7X7XX, ..,.,.....,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,. ;B00000WB@7  ..,.,.,.,.,...,.,.,.,.,.,.,  raXSXXXSXXX2Zi ,,:,:,:::,:,:,:,::i.
;:iiiiiiii:i:,:rXX7X777S. .,.,.....,.,.,...,.,...,.,.,.,.,.,.,.,....     r@B0B@W0MMM, .,.,.,.,.,.,.,.,.,.,.,.,,,.,   ,,,.,,,,,,,.,,:,,,:,:::,:,:::,::.
r,;iiiiiiii:i::,:rXXX7XX, ,.,.,.,.,.....,.,.,...,.,.,.,...,.,..          .M@W@@7;WMM  ,...,.,.,.,.,.,.,.,.,.,.,.,.,...... ......,.,,,,,,,,:,:,:::,::i.
i:;;iiiiii:i:i::,,:7XXXS. .,.,.,.,.,.,...,...,.,.,.,...,.,....   ,7ZB@W iM@@BW@Z:;r: ....,.,...,.,...,.,.,.,.,.,.,.,.,,,.,,,.,,,.:,,,,,:,,,,::,::::::.
, ii;iiiiii:i:i:i:,,i7SS, ..,.,.,...,...,.,.,.,.,.,.,.,...,.   XWMMMMMMM ZMBBBWM0   ..,.,.,.,...,...,.,.,.,.,.,,,.,.,.,,,,,,,,,.,,,,,,,,:::,,,:,:,::i.
: .,:;iiiiiiii:i:i::,:iX, .,.,.,.,.,...,...,.,.,...,.,.,.,   iMMM@WWBWWMX MWBBBWMX  ...,.,.,.......,.,.,.,.,.,.,.,,,.,,,.,,,,,.,,:,,,,,,,,,,,:,::::i:.
: :..,ii;iiii:i:i:i:i::::...,.,.,.,.,.,.,.,.....,.,.,.,..   SMMWWWWBB0W@M ZMWBBB@M0   ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,:,,,:,::::::i.
, ,,.,.,:;ii:i:i:i:i:i::ii,....,.,.,...,.,.,.,.,.,.,.,.,   0MM@MM@@WBWBWM iM@@BWB@MM  .,.,.,.,.,.,.,.,.,.,.,.,...,.,,,,,.,,,.,,:,,,:,,,,,:,:,:,:,::::.
: :,,.,...:iiii:i:i:::i:ii;i:...,.,.,...,.,.,.,.,...,... .MMMMMM7@WBWWWWMX ;S8@WWB@MS ..,...,.,.,.,.,.,.,.,.,.,.,.,.,.:.,.,.,,,,,,,,:,,,,,,,,,,,:,::i.
: ,,,,,,...,:iiiii:i:i:i:i:iii:. ..,...,.,.,.,.,...,.,. ,MMMMMX  MWWWWB@M8.S@Z2@WW@MZ .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,,.,,:,,,,,,,,,:::,:,:,::.
: :,:,:.,....,:ii:i:i:i:i:i:ii;i:.....,.,.,.,.,.,.,.,.. :MMMMM  ZM@WBBW@M 7MMM0ZMW@M8 ....,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,:,:,,,,,:,:,:,:::,::i.
, ,,.,,,.,.,...,:iii:i:i:i:i:i:iii,....,.,...,.,.,.,.,..  aMMMMZMMWWBWWMW BMWWMZ8M@MX ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,:,,,,,,,,,,,,,:::::,::.
: :,,.:.,.,.,.,..,iii:i:i:i:i:i:iiii:...,.,.,.,...,.,.,..   0MMM@WWBWWMMX M@WW@@7MMM; ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,:,,,,,:,,,,,,,::,,::::i.
, ,,,:,,,,.,.,.,...,i;iiii:i:i:i:iiiii,..,...,...,...,.,..    rMM@BWWW@M 7M@W@WM22MM  .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,.:.,,,,,,:,:,,,,,:::,::.
: ,,,,,,,,,.,.,.,., .,iiiii:i:i:i:i:ii;i:.....,.,.,.,.,.,...    BMMMMMMM @M@@W@M@rM. .,.,.,,,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,,,,,,:,,,,,,,,,:,,,::::::i.
, ,,,,,,.,.,.,.,.,.,...:i;iiii:i:i:i:iiiii.. ..,.,.,.,.,.,.,. ..XSSaZ0@87MWM@M@MM7:  ,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,:,,.,,,,:,,,:,:,:,:,:,::.
: :,,,,,,.,.,.,.,.,.,.. .:iiiiiii:i:i:i:ii;i: ....,.,.,.,.,. .MZX7XXXXSX2SS28BMBX   ,.,.,.,.,,,.,.,.,.,,,.,.,,,,,,,.,.,,,,,.,,,,,,:,,,,,,,,::::,:,::i.
, ,,,,,,.,.,.,.,.,.,.,.,...:i;ii:iii:i:iiiiiii,....,.,,,.,.. i07XXXSXSX22SXXXX8X   ,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,.,.,.,,,,,,:.,,,,,,,,:,,,:,:::,:,::.
: ,,,.,,,.,.,.,.,.,.,.,.,....:;iiii:i:i:i:i:iii:, ..,.,.,.. ,XXXXXSSSS2S2XSSSXX8r   ..,.,.,.,.,.,,,.,.,.,,,.,,,,,.,,:.,,,,,,:,:,,,,,,,,,:,:::,:::,::i.
, ,:,,,,,,,,.,.,.,.,.,.,.,.,...ii;ii:i:i:i:i:i:iii...,.,.  rSXXXX2222aaa222a22S22ar  ..,.,.,.,,,.,,,.,.,.,.,.,,,.,,:.,,,,,,,,,,,,:,:,,,,,,::::,,::,::,
: :,,,,,,,,.,,,.,.,.,.,.,.,.,.. .:;ii:i:iii:i:i:ii;:, .  :XSSXXX22ZZ80BB0ZZZZaa2S20, .,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,,:,:,:,,,:,:,:,:,:,::::i.
, ::,:,,,,.:,,,,.,.,.,.,.,.,.,.,...ii;ii:i:i:i:i:iiii:. ;2SS22SaZ8BW8277S0B0ZZaa2aaX  .,,,,,.,.,,,.,,,.,,,,,,,.,.,.,.,,,,:.,,:,:,,,:,,,:,,::::,:,::::,
: :,:,,,:.,,,.,.,.,.,.,.,.,.,,,.....,:;iiiiii:iii:iii::raS2S22Z0W8X:      ;8W8ZZZaZZS ..,.,.,.,.,.,,,,,,,,,,,.,,,,,.,.,,,,,,,,,,,,:,:,,,:,:,:,::::::i.
:.:,,:,,,:,,.,.,.,.,.,.,.,.,.,.,,,.,...ii;iiii:iii:i,:7SSSS2aBBZi    ...    7B0ZZZaZ8r ..,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,,,,,,:,,,,,,,:,,,,::,:::,:,::,
: :,,,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.. ,i;iiiiii:i:,722a2Z0BX    ....,.,..  .ZWBZZZZa: ,,,.,.,,,.,.,.,.,,,,,,,,,,:.,,,.,,:,,,,,:,:,,,:,,,:,:::,::::i.
, ::,,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.....ii;iiii::;2SZZ0BX:   .,.,.,.,.,...  :ZWB0a2a, ,,,,,,,.,.,,,.,.,.,.,.,,,,,,,,,.,,,,,,,,,,,,:,,,:,:,:,::::ii,
: :,,.,.,.,...............................  .:i:i:i,777X8B; :ii,, ............   iW27ra.  ..................,.......,.,...,.,.,...,.,.,,,,:,,,:::,::i.
;i;r;r;;;;;;i;i;iiiiiii;iiiiiiiiiiiiii:i:i:i::i;i;i;7XXSaS.ii;;;i::i::::,:::::::. XaXXS;.::::::::::i::::::::::::::::::::::,:,:::::::,:,:,::::::::i:i:,
rir;r;;i;;;i;;;i;i;i;;;i;;;;;;;;;;;;;;r;;;;;r;r;r;;;SXXS8r:i;;;;;;;;;;;;;;;;;;;;;,X2XX27i;r;r;;;;;r;r;;;;;;;;;r;;;;i;;r;;;;;r;r;r;r;r;r;rrrr7r7rrr77X;
;:;;i;;;i;i;iiiiiiiiiiiiiii;iiiiiiiiiiiii;i;i;i;i;:;XXXa8i:iiiiiiiiii;iiiiiiiiiii,XaXS27,iiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;;;i;;;;;;;;r;r;r;r7;
r:;;;i;i;iii;iiiiiiii:i:i:i:i:i:i:iii:i:i:i:iiiii::iSX2ZS.:ii:i:i:i:iii:i:i:i:iii,XZXXa;::iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;;;;;;;;;;ri
i:;;iiiiiiiiiiiiii:i:iii:iiiiiiiii:iiiiiiiiiiiiiii,rSX28,::i:i:::i:i:i:i:i:iii:i:,iZXSa;,iiiii:iii:iiiii:i:iiiiiiiiii;iiiiiiiiiii;i;i;iii;i;;;i;;;;rri
;,;iiiiii:iiiii:i:i:i:i:i:i:i:i:i:i:iiiii:iii:i:i::7XX8X.:i:i:i:i:i:i:i:i:i:i:i:::,S2SZ:::iii:iiiii:i:i:iii:i:i:i:iiiiiii:i:i:i:i:i:iiiiii;;;;;;;;;;ri
;:i;iiiiiiii:i:i:::i:::::::::::i:i:i:i:i:iii:i:i::,7rXa,,::i:i:i:i:i:::::i:i:i:i::.rS7S,,i:i:iii:iii:i:iii:i:iii:i:i:iii:i:i:i:i:iiiiiiii;i;;;i;;;;rri
;,;iiii:iiiii:i:i:i:iii:i:::i:i:i:i:i:iiiiiii:i:i: 7@MX ::i:i:i:::i:i:i:i:i:i:i:i:.,MW2 ::i:i:i::,::i::,::::i:i:i:::::i:i:i:iiiii:iiiiiiii;i;i;i;i;;r:
i:iiiiiiiiiiii:iiiiiii:i:i:i:iiiii:iiiiiiiiiiiii. .MWMr :i:i:iii:i:i:::i:i:i:i:i:: ;MMW .i:i:i:iii:iii:i:i:iiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;;;;;;rri
; ,,,.,,,.,.,.,.,...,.,.....,...,.,.......,.,..,77WMZW2 ..,.,.,.,,,.,.,.,.,...,.,  0B0M2....,...,...,.,.,.,.....,.......,.,...,,,,,,,,,,:,::::::::i:i,
