2X2S2S2X, ,,:::::::,:,:,:,,,,.,.,.,.,,,,,.,.,.,,:,,,,,,,,,:,,,,,,.,,,.,,,,:,,,,,,,:.,.,,,,,,,,,.,,,.,,,,:,,,,,:,:,:.,.,,,.,.,...,.::iiiiiiii;i;ii;;;r:
27XXXXXS7:                                                                                                          ;Xr777rrr77X7Xr  ..,.,.,.,,:,,,::.
2XSSSXSX2a2;. ,,,,:,:,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,.,.,,:,:,,,,,,,,,,.,,,.,,:,,,,.,.,.,,,,,,,.:,:,:,,.2X....:,:,:,:Sa.::i:i:iiiiiiiiii;:
SXSSXSXSXSSaXi ..,.:,,,,.,.,.,.,.,.,.,.......,...,.,...,.,.,,,.,.,.,.,.,.,.,.,.,.... . ....,...,.,.,.,.,.,.,.,.,,,..SX  ,SXXXS,  X2,,::::::i:i:iiii;i:
S7SSSXSXXXSX22X:  ,...,.,...,.,...,.,...,...,.....,.......,.,.,.,.,.,.,.,.,.,.,..           ....,.,.,.,...,.,.,.,.. S7  ;Z. :Zi .X2.,,::::::::i:i:iii,
2XSSXXXXXXXXXXS27:  ...,.,.,...,.....,.,.,.,...,.,...,.,.,.......,.,.,.....,.,.. ,;XaaXSX.   ..,...,.,.,.,.,.,.,.,..SX .:a7  Z:  SS..,::,::::::i:i:ii,
7X2SSXXXXXXXXXXXSS7,  ..,.....,...................,.,.......,.,.....,.,.,.,.,.,  r0BMW@M88a;  ........,.,.,...,.,.. 27  . 7SX2: .SS ,,,,:::::,::i:iii,
 ,72SSXXXX7X7XXX7XX2r,  ...,...,.................,.....,...,.,.,...,.....,.,....;a8BZZaZZ0ZZX. ......,.,.,...,.,.,..S7  ;X  ra.  SX..:::,::::::i:::ii,
:,ii7SSXXXXXX7X7X7XXSSr.  ..........,.......,.....,.,.....,.,...,.,.,...,......:i:i;r:X8W082Z; ...,...,.,...,.,.,.. SX;,iar:rar:i2X ,,,::,::::::::i:i,
::;i:i7SXXXXXX777X7X7XXSr, ..,.,.....,...........,.............,.,.,.,...,....,i::;7X;2M@08Z2a. ...,...,...,.,.,., .SS;i  ;r;i;rra7 .,,:,:,::::::::ii,
,,;ii::i7XSXX7X7X7X7X7XX2X  ..,...,.,.......,.....,.,...,.,.,.......,...,..  .::ii;iSSSWMW@@M0, ..,...,.,.,.,.,.,.. 2i ii:r:.;;  XX ,,:,:,:,,,:,::::i.
,,;;iii:,;7SXX7X77777777XX ....,.,.....,.,.............,.,.....,.,.,.,....  ,i:;XSS7i;;XWMMMS: ..,.,.,.,.,.,.,.,., .2; 7rXrX;XXi 27..,,,,:,:,,:::::ii,
:,;;iii:i,:i7XX7X777X7X7X7  ,.................,.,...,.,...,...,.,.,.,...   0:;Zi;Zai;;7S2;.   ........,.,.,.,.,.,...Zr iiiXi,77  S7 ,,,,:,:,:,:,::::i.
,:;;iiiiii::,;7XXX777X77X7 ..,.,.........................,.,.,.,......    WMX;M0.;rS2Z08;     ...,...,.,...,.,.,.,..i2X;iii::i::iZ7..,,,,,,,,:::,::::,
:,;iiiiiiii::,:iXXX77777Xr ...,.,.,.,.,.,.,.........,.,.,...,...,.,..  .8MMM@0MMMM@MMMMSiMM7    ......,.....,.,.,...  ;7X7X7X7XXXX;.,,,,,,:,:,:::,::i.
,:;iii:iii:i:i::,;7X7X77X7 ..,.,.,...,...............,.......,.,..... .MMMW@@MW@MMMBMMMM7 MMM0   ......,.,...,...,.,..            .,,,,,,:,:,:,:,:,::,
:,ri;iiii:i:i:i::,,;XXX7Sr  ..,.....,.........,.....,.,.......,.,.,.. 0M@W@W@W@W@WM0BMBWM :MMMZ ..,...,.,.,.,.,.,.,...,...,.,.,.,.,,,,,,,,,,:,:,:,:,:.
, :i;;ii:i:i:i::::,,:;XXS7 ......,.,.,.,...............,.,.,.,...,.,  BMW@W@@@M@WWW@0M0@M@ @MMM. ..,.,.,.....,.,...,.,...,.,.,,,.,,,,,.,,,,:,,,::::::.
: ,.:i;iiii:i:i:i::::,:r27 .......,.,...,...,...,.,...........,.,.... SMMW@WM0XMM@WW@8WMMM XM@MZ  ..,.,.,...,.,.,.,.,.,.,,,,,.,,,.,,,,:,:,:,:,:,:,::i.
: ,,.,,iii:i:i:i:i:i::,,ir  .......,.....,...,.....,.,.......,.,.,... .@M@W@MB 8MM@@MXXMWM7:MMMM   ..,.,.,.,.,.,...,.,.,.,.,.,,,.,,,,,,,,:,,,,,:::,::.
: :,,...:iiii:::i:i:::i::::,. ....,...,.,.,.,.....,.,...,.,.,.,...... ,ZMW@WMMi MM@WM08@@MZ.MMMM@   ..,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,.,,:,:,:,:,::i.
: ,,,,.. .:iii:i:i:i:::::iii:, ............,.,...,...,.,.....,.,.,.,. .MMM@M@MM rM@@W@@@WMarMM@MM@   ..,...,.,...,.,.,.,.,,,.,,,,,,,.,,,,,,:,:,:,::::.
: ,.,,,.,...:ii:i:::::i:::::iii.......,.,...,...,.,...,.,.....,...,..  0M@M@M@MZ WM@@WWWWM27MMM@MM0 ..,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,,:,,,,::,,::,i.
, ,,,,.,.,.,.,,iii:i:i:i:::::iii:. ....,...,.,...,.,.......,...,.,....  BM@@@MMM;:MMW@B@MMX MM@@@MM, ,.,.....,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,:,::.
: ,,,.,.,.,.,...:ii:i:i:i:::::i:ii:.. ..,.,.,.,.,.......,.,.,...,...,.. iMMW@@MMM;@MMWWB@MM ;WMW@MM  .,.,...,...,.,...,.,.,.,.,,,.,,,,,,:,:,:,:,:,::i.
, ,,.,...,...,.. .:iii:::i:i:i:i:iii,. ..,...,.,.,...,.,...,.,.,...,.,. .MM@W@WMMMSMMM@WB@M; WMWWMM. ,.,.,.,.,.,.....,.,.,,,.,.,,,.,,,,,,,.:,,,,,::::.
, :,,,,.,.,.,.,., ..:ii:i:i:i:i:::i:;i:.....,.,.,.,.,.,.,.,...,.,.,.,..  MM@@W@WMM;;MMM@@MM  M@BWMB  .,.,.,.,...,.,.,.,.,.,,,.,.,,,,,,,,,,,,,,,,,:::i.
, ,:,,,,.,.,...,.,.. ,:iii:i:::::i:i:iii,. ......,.,.,.,.,.,...,...,.,.. XMMW@W@WM@ 7MMMMM@BXMM@@M  .,.,...,.,...,.,.,.,.,.,.,,,.,,:,,,,,:,,,:,,,:,::.
: :,,.,...,.....,.,.....iii:::i:i:i:i:iiii:.. ,.,.,.,.,.....,.,...,.,.,.  MM@W@W@@MX ZM@@MaSZ0MMMM  ..,.,.,.,...,.,.,.,.,.,.,.,.,,,,,.,,:,:,,,:,:,::i.
, ,,.,.,.,.,.,.,...,.... ::iii:i:i:i:i:i:iii,. ..,.,...,.,.,.,.,...,.,.. .MMW@WWW@MMiXMMMMZX  .MM; ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.:,:::::,::.
: :,,.,.,.,.,.,.,.,.,......,iii:i:i:i:i:i::iii: ......,...,.........,.,.  MM@W@@@@MMMX0WBMW.;; 8Z  .,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.:,,,,,:,:,:,::i.
, ,:,,,,.,.,...,.,.,.,.,.,...:i;ii:i:i:i:i:i:iii,. ....,.,.,...,...,.,... ;MMMMMMMMBZXrZXS087r;0  .,...,.,.,.,.,.,.,.,.,,,.,,,,,.:,:.,.:,,,:,:,:,::i:.
: ,,,.,,,.,.,.,.....,...,.,.. .:iiiii:i:i:i:i:iiii:...,.,...,.,.,...,....  :2B@WMMZ7XS22X7X0MZaSX  .,.,.,.,.,.,.,.,.,,,.,.,.:,,,,,:,:,,,:.,,,,:,:,:::.
, ::,,.,,,.,.,.,.,.,.,.,.,.,.....:i;ii:i:i:::i:i:iii,....,.,.,...,.,.,.,..    28ZZSXrX7;X277aZrrXX  ...,.,.,.,.,.,,,.,.,,,,,,,,,,,.,.,,,,:,:,:,::::::.
: ,,,,,.,.,.,.,.,.,.......,.,.,.. .:iii:i:i:i:i:i:i:;i:.......,.,.,...,.....  SaSS8Zrr7ZaXXrrXX7XXX.  ..,.,.,.,.,.,.,,,.,.,,:,,,:,,,,,:,,,:,:::,::::i.
, ,,,:,,,,.,.,.,.,.,.,...,.,.,.......:iiii:i:iii:i:i:iii,....,.,.,.,.,.....,. ;Zr8ZZS2Z27XXX7XXX77XXi  ,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,,,,,,,:,:,:,::::.
: :,,,,.,,,.,.,.,.....,.,.,.,...,.,.. .,;ii:i:i:i:i:i:ii;:, ....,.,.,.,.,.,.. .2ZZaZZZX;7XXXX7aSSXXXS;  ..,.,.,.,,,,,.,.,.,,:,,,,,:,,,,,:,:,:,:,::::i.
, ,:,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...:iiiiii:iii:i:iiii:...,.....,...,.,.. rZZS2SrrXXXXX7XB8S2XSX27  ..,.,,,,,,,.,.,.,,,,,,,,,,,,:,:,:,,::::,::::.
: :,,,:.,.,,,.,.,.,.,.,.,.,.,.,.......,.. ,:;iiii:i:i:i:iiiii:,...,...,...,...  XBXXrrXXX7XX7X@0aa2XSX2X. ..,,,.,.,.,.,.,,,,,,,,,,,,,,,,,,:,:,::::::i.
, ,,.,...,................................  .:ii:i:i:i:i:i:i:iii...,.,...,.....  ;SX7XXXXXXXrSWBZaZaS2SaX. ,.,.,.,.,.,.,,,.,.,,,.,,,,,,,,,,,,:,:,::::,
: :::,,,:,,,,,,.,.......,.............. . ... .,i:i:iiiii:i:i:iii:. ..... .....   XXX7X7XXXX7XW08aZZa22Sa7  ............,...,.........,.,.,.:,:,:,:,: 
7ir7rr;r;r;r;;;;;;i;i;i;i;i;i;i;i;i;iii;i;iii;ii;;;r;;;;;;;r;;i;;;iiiiiiiiiiii:i:::a2a22XXXXX7r00ZZ8Z2S2Sa7,:i:iiiii:::i:i:i:i:i:i:i:::i:i:i:iiiiii;i:
r:r;;;;i;;;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;;;;;;r;;;;;;i;;;;;;;;;;;i;i;i;i;;;i;;;i;i:XBaSaXXX7X7.:Z008Zaa22S2rii;;;i;;;i;;;;;;;;;;r;r;r;r;r;rrrr7r7r7r7;
;i;;i;i;;;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;iiiiiiiiii:iiiiiiiiiiiiiiiii,r0X2SXSXXXSi .XW0ZZZaS2SSi::iiiiiiiiiiiiii;iiiii;i;;;;;;;;r;;;r;rr;
r,;;;i;i;iiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:i:i:i:::::i:i:i:iii:i:i:i:i:::2X2XXXSXXS7,, aM8ZZaZaa2X,:iiiiiiiiiiiiiiiiiiiiiii;i;i;i;;;i;;r;ri
;:;;iiiiiiii:iiiiiii:iiiii:i:i:i:iii:i:i:i:iiiiiiiiiii:iii:i:i:i:i:::::i:i:i:i:i:i:,:2SSSSXXXS7,:, 208ZZZZaaar.iiiii:iiiiiiiiiiiiiiiiii;i;i;;;;;;;;r;;
;,ii;iiiiiiiiiiiiii:i:i:iii:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:iii:::i:i:::i:i:i:.XaX2SSXXXS,::, a08ZZaZZ8S,:iiiii:iiiii:i:i:i:iiiiii;i;i;;;;r;r;ri
;:;;i;i;iiiiiiii:i:i:i:i:i:i:i:iiiii:i:i:i:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i,iZ2a2S2XS27.i:,,88ZZZZZZZ:::i:i:iii:iii:iii:iiii;i;i;i;i;;r;r;rr;
; :,:,,.,.,.,,,...,...,.............,.....,.....,.................................. . .2aXXXXXS7  .  :Zaa2aaZa, ..........,.,.,.,,,,,,,,,,:,:,:,::::i,
