: :::::,:,:,:,:,:::,:,,,::,,:,:,:::,:,:,:,:,:,:,:,:,:,:,:::,:::::,:,:,:,:,:,:::::::::::::,:,:,:,:,:::,:::::::,:::,:,:::::,:::::,::::i:::::::::::i:i:i.
,                                                                                                                                  . . . .   .   . .. 
: :,:,,,,,,,:,:,:,:,,,:,,,:,:,,,,,,,:,:,,,:,::,::,,,:,:,,,:,,,:,::,,:,:,,,,,:,:,:,,,:,:,,,:::,:,:,:,,,:,,,,,,,:,,,:,:,,,:::,:,:::,:::,:::,:,::::::::i.
: ,:,:,:,:,,,,,,,,,,,,,:,,,:,:,:,,,:,,,,,,,,,,,:,:,:,,,:,:,,,,,,,,,,.,..   ..,.,,,,,,:,,,:,:,:,,,:,,,,,,,:,,,,,:,:,,,:,:,,,,,:,:,:,,,:,:,:,:::,::::::.
: :,,,,.,,,,:,,.:,,,:,,,:,,,:,,,,,,,,,:,,,,,,.,,,,,,:,:,,,,,:,,,:.,..   ,,.     ..,,:,,,:,,,:,:.,.,,:,:,:,,,,,,,:,,,,,,,:,:,:,:,,::,:::,,,:,::::::::i.
, ,,,:.,,,,:,:,:,,.,,:,:,:,,,,,:,,,:,:,,,,,:,,.,,,,,,,.,,,,,,,.:,,.  ;S8W@8ZaSXi  .,.,,,,,,,,,,:,,,:,,.,,,,,,,,,,:,,,,,:,:,,,:,:,:,,,:,,,,::,:::,::::.
: :,,,,,:,:,,,:,:,:,,,,,:,,.,,,,:,,,,,,,,,,,,.,.,,,.:.,.:,:,,.,,,. :Z00BWBWMWB@02,  ,,,,,.,.,,,.,,,,,,,,:,,,,,,,,,,,,,,,,,:,:,:,:,:,:,,,::,,,::,:,::: 
, ,,,,,,,,,,,:,,.:,:,:,,,:,:,,,,,,,,,:,,,,,,,:,,,,.,.,,,,,,,.,,,. ;@B00X,  ;20B80WX  ,.,.,,,.,,,,,.,.,,,,:,:,:,:,,,,,:,,,,,,,:,:,,,:,::,,:,:,,,::::::.
: ,,,.,,,,,,:.,,:,,,:,,.,,,,,,,.,,,.,.,,,,,,,.,.,,,.,,,.,.,,,,,...MMZ2S::;rS00BaaZ8S  ..,,,,,.,.,,,,:,,.:,,,:,,,,,:,:,,,:,:,:,,,,,:,,,:,:,:,:,:::,:,: 
, ,:,,.,.,.,,,,:,:,:,,,:,,,,,,.,,,.,,,,,.,.,.,.,.,.,.,,,.,,,,,,, rZ::r ,iXS20B80Z08ZX. ..,.,,,,,.,.:,,,,.:,,,:,,,,,,,,,,,,,:,,,,,,,:,:,:,::,,,,:,:,::.
: :,,,,,,,,,,,,.,,,,,,,,,.,.,,,,,.,.,.,.,,,,,.,.,,,.,.,.,.,.,.,..:. ,;S;:ir;i8B000008X: ,.,.,,,.,.,.,.,.,.:.,,,,:,,,,,,,:,,,,,,,:,:,:,:,:,:,,,:,:::,i 
: ,:.,,:,,,:,,,:,,,,,,.:,,,,.,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,...:,XXr;i,,.. r0W00ZWB0r .,.,.,.,.,.,.,.,,:.,,:,,,,,:,:,:,,,,,:,:,:,:,:::,,,:,:,:,:,::.
: ,,,,:,:,,,:,,,,,,,,,,,,,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..:r0aaZ::i;;;7WMMBBBWBi ..,.,.,.,.,.,.,.,,,,,,,,,,:,,,,,,,:,:,,,,,,,,,:,:,,,:,:,:,:::.
: ,,,:,,,,,,.,,,.:,,.,,,.:.,.,,,.,.,,,.,.,.,.,.,.,,,,..,.,..,,.,.i,:ii::i;r7rXXSX8MW@Z  .,.,.,.,.,.,.,,,.,.,,,.,.,,,,:,,,:,,,,,,,:,,,,,:,,,::,,:,:,::.
: :,,,:,,,,.:.,,,,:.,,,,:.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,...,.,.,. :;i:.:;rrr;Xi:..0MBW7 ...,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,,,,,:,,,,,,,,,,,:::,:,,,:,:,: 
, ,,,:,,,,,,,,,,.:,,,,,,,,.,.,,,,,.,.,.,.,.,,,.,.,.,.,,,.,.,...   .2aa22XSaZ@ZXWMM8,   ,.,.,...,.,.,.,,,,,,,.,,,,,,,,,,:,,,,,,,,,:,,,,,,::,,,,,:,:,::.
: ,,:,,,:,,.,,:.,.,,,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,... .XZ0 i7ZBMMMMMZWMZ.    ....,.,,,...,.,.,.,,,,,,,.:,,,,,,,,,,,:,:,,,,,,,:,,,:,,,:,:,::: 
: ,:,:,:,:,:,,,:,,,:,,.,,,,,,,.,.,.,.,.,.,.,.,,,.,...,.,.,.,.. iMMM0@MMMM@WW@@a    ..,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,:,,,:,,,:,,,:,:,,,,,:::,:,,,::::.
: ,,,.:,,,,,:.,,:.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,...,.,......   ;MMMMM@WWWMWW@M02,  ....,.,.,.,...,.,.,.,.,,,.,,,,,,:,:,:,:,:,,,,,,,:,,,:,:,::,,:,:::.
, ,,,,,,,,.:,:.:.,,:,,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,....    ., .8MW@W@W@@M0ZBWMMMW.   ...,.,.,.,.,.,.,.,.,,,.,,,,,,:.,,:,,,:,:,,,:,:,:,:,:,,,:,:,:,::.
: ,,,,:,,,,,,,,,:,:,,,,,,.,.,.,.,.,.,.,.,.,.,.....,...    rBM  MMW@W@W@@W2ZW@MMX  X2:   ..,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,,,,,,,,,,,:,:,:,:::,:,:,:,::: 
, ,,,:,:,:,,,,.,,:.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,...  70MMM; XMWWBWWWWBX0WWMW  aMMMM8   ....,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,,,:,:,:,:,:,::,,:,:,::.
: ,,:,:,:,,,,,,.:,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  WMMMMM  MB8WWW@@0a@@W@M .MMWWW@MMX  ..,.,...,.,.,.,.,.,.,,,.:,:,:,,,,,:,,,,,:,,,:,:,:,,,:,::::: 
: ,:,,,,,,,,,,,,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.. 7M@WMM8 aMSB@W@@ZZ@WWWM8 MMWWBWWW@M8  ....,.,.,.,.,.,.,.,.,,,,,.:,,,,,,,:,:,,,:,:,,,:,:,:,::,,::.
: ,,,,,,,,,.:,,,:,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,..  MMWW@M7 MMSBMMW2Z@WWB@Ma MMWBWWWWWWMM  ,,..,.,.,.,.,.,,,.,.,,,,:,,,:,:,:,,,:,:,,,:,,,,,,,:,,,,,: 
, ,:,,.,,,,,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,..  2M@WWMM:.MM@S@M28MWWBWWMX WMWWW@WWWW@Mr .,.,.....,.,.,.,.,,,.:,:,,,,,:,,,,,,,,,,,:,:,:,:,:,,,:,::.
: ,,:,:,,,:.,,,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.  MM@WW@M.XM@M@a0WMWWBWBMMr 0MWWWW@WWW@M8 ..,.,...,.,.,.,.,,,.,,,,,,:.,,:,:,,,:,:,,,:,::,,:,:::,:::.
, :,,:,,,,,,,:.,,,,,.,.,.,,,.,.,,,.,.,.,...,.,...  XMMW@W@MiZMW@M ;MWWWWWW@Mi ZMWWWW@@WWWMM  ..,.,...,.,.,.,.,,:,,,,,,,,,,,:,,,:,:,:,:,,::,:,:::,:,:,.
: ,,,,:,,,,,,,:,,,,,,.,,,,,.,.,.,.,.,.,.,...,.,..  MM@@@@@M70@@@W ZMWBWWWWMM: aM@WWW@WWBW@M; .,.,.,.,.,.,.,,,,,.,,,,:,,,,.,,:,:,,,,,,,,,,,:,:,,,:,:,i 
, ,,,,,:,,,:.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.... :MMWMW@W@M20MW@@M@WWWWWW@MM: 2MWWBWW@WWWM@  ..,.,.,.,,,.,,,.,.:.:.,,,,,,,,,,,,:,,,:,,,,,:,,,:,:,::::.
: :,,,,,,,:,,,,,,,,.,,,.,.,.,,,.,.,.,.,.,.....,  WM@@@@W@@MS8M@W@WWBWWWW@@MM: aM@WWBW@@WW@M  .,.,,,.,.,.,.,.,.,,,,,,:,,,,,:,,,,,:,:,,,,::,,,:,,,,:::: 
: ,,,,.,,,.:.,,,,,,,,,.,.,,,,,.,.,.,.,.,.,.,..   ZM@W@W@@MMSSMWWWWBWBWW@W@MM: aMM@BBW@@@W@Mi ....,.,.,.,.,.,.,.,,:,,,:,,,,,:,:,,,,,:,,,:,,,:,:,:,,,::.
: :,,,,,,,:,,,,.:,:,,,,,,,,.,.,,,.,.,.,.,.,.    XM@W@@M@MMMXrM@WWBWW@W@@@@MMi aMMWWBBW@WWWM7 .,.,.,.,.,.,.,,,.,,,,,,,,,,:,,,,,:,:,,,:,:,:::,,,,,,,:,: 
: ,,,,,,,,,:,:,,,:,,.,,,,,.,.,.,.,.,.,.,.,.  7B@MM@@WM@MMMM2:MWWWWW@W@W@W@MM: aM@@WWBBW@W@Ma ..,.,.,.,.,,,.,,,,:,:,:,:,,,,,,,:,:,:,,,:,:::,:,,,,,:,::.
: :,:,,,,,,,:,,,,,:,,.,,:,,,,,,.,.,.,.,.,.  XMMMM@M@@@MM0 0Z:M@W@W@@@@@W@@MM: 8MMWWWWBBW@WM8  ,.,.,.,.,.,,:,:.,.,.,,:,:,,,,,:,:,,,:,,,,,:,:,:,:,:,::: 
: ,,,:,,,:,,,:,:,:,,,:,,.,,,,,,,,,,,.,.,.  2MMWWW@@M@MMM  a0,M@@W@W@W@W@W@@M: ZM@@WWWWBBW@MB  .,.,.,.,.,.:,:,,.,,,,,,,,,,:,,,:,:,,,:,:,::,::::,,,:,::.
: ,,,,:,:,:,,,:,:,,,:,:,,,:,,.,.,.,.,...  8MMWWW@@M@MMM.  Z0 MM@@W@W@WWWWW@@@0WM@W@@@@WBWWMM  ,.,,,.,.,.,,,,,.,,,,:,,,:,,,:,,,:,:,:,:,,,:,:,,,:,:,::: 
, ,:,:,,,,,,,:,,,,,,,,,:,,,,,,.,,,.,..   ZM@WWW@@MMMMM,   2B M@@WWWWWWBBB@W@@M@WWWW@W@@@BWMM  .,,,.,.,,,,,,,.,,,,,,,,,,:,,,:,,,,,:,::,,:::,:,:,:,,,::.
: :,,,:,:,,,,,:,,,,,:,:,:.,.:,,,,,,..  7MMM@@@MMMMMMM; ,i,:B@@WBBBBBBBWW@W@WWWWWWWWW@W@WM@MM  ,.,,,.,.,.,,,,,,:,,,:,,,,,,,:,,,:,,,,:,,:,,,:,:::,:,,:: 
, ,:,:,,,:,,,,,,,,,,,,,,,:,,,,.,,,,. iMMMMMMMMMMMWS;   ;;riaMMWWWWW@W@W@W@W@WWWWWWWWW@W@WMM: ..,.,.,.,.,.,.,.,,,,,,,,,,:,,,:,:,:,:,:,:::,:,:::,:,::::.
: :,,,,,,,,,:,:,,,:,,,,,,,,,,,:.,,. .MM@MWMMMZrii:,:7XS;,  :@M@W@@@W@W@W@W@WM@@W@W@W@@@WMMB  .,.,,,.,.,,,,:,:,:,,,,,:,,,,,,,:,,,:::,:::::::,,::,:,::i.
, :,,,,:,:,:,,,:,,,:,,,:,:,,,:,:,,  M0,,.,i;::,:ir7XXSaa8B: ;MM@@@@@@@@@W@WM@@@@@M@M@@@@@MM. .,,,,,:,:.,,,,:,,,,,,,,,,,,,,,,,:,:,:,,:,,:,,,,,,,:,:,::.
: ,,:,,,:,:,,,,,,,,,:,,,,,:.,.,.,. 8M . :77rS27i;;777r7rS0,i:XMM@W@@M@@@@@MZX7WMM@@@@WWW@MM  .,.,.,,,,,,:,,,,,:,:,,,,,,,:,,,,::,,,:,:,:::,:,:::,:,::: 
, ,,,,,:,,,,,,,,,:,,,,,,,,,:,,.,,, Z@:.:887XX7rr;rr7;;rXSi,8ii7WM@W@W@W@WMMWXaMM@@W@WWWWWM0 .,.,,,.,.,.,,,,,,,,,,:,,,,,:,:,::,,:,:,,,:,:,:,:,:::,:,::.
: :,:,,,,,,,,,:,:,,,,,,,:,,,:,:,:...:i:iMX7r77X7X7X777777.B0iX:ZM@@@@@@@MMMMXZMMMMMMM@MMMM8 ..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,:,,,:,:::,,,:,:::::,:,:.
, :,,,,:,,,,,:,,,,,:,,,,,:,,,,,,,:.. r;:7SXXXXXXXSS2S22XiX0;Xa;MMMMMMMMMM@W@:;080B0BBM@MM7 ..,,,.:,:,,,,,:,:,:,,,:,,,:,,,:,:,:,:,:,:,:::,:,:,:::,:,::.
: :,:,:,:,,,:,,,:,,,:,,,:,,,:,,,:,:..i7X;:XXXXXXXXSXSX2aS0a:BSXMMWWB0ZZ2SS222SSX2222Z08   ..,,:,:,,,,,:,:,:,:,:,,,:,,,:,,,,::::,:,:::,:,:::,:,:,::::i 
:.::::,:,:::,:::,:::::,:,:,:,:,:,:,:.:rXZXi22SS2S2S2SSS222rS0X80ZZ2XXXX22aZ0aa2aSSXSS2Zi .,,,::,,:::,:::,:,:,:::,:,:,:,:::::::::::,::i:::::::::i:::i:.
: . . .     . .   .       . . .   .   .ir22X2SSS2SSS22aaZ8a8Z2W88ZZ2aSa22Sa2SXXSXX7r772r  .       .   . .       . . . . . . . . . . . ... . . ....... 
