2X2SSXSS27  ,,::,,,,,,,,:.,,,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,,,.,.,,,,,.:,,,:,,.:,,,,.,,,.,.,.,.,.,.,.,,,.,.,.,,,,, 7Z::i:,,::r;;XZ,::i:i:i:iiiiii;i;;;:
27XX7X7X7Xr,                                                                                                      i2   .:ii:   ;2  . ........,.,,:,,,.
2XSSSXSXXX22S:  ..:,,.,.,.,.,.,.,.,.,.,...,.,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,, 7a. ,ZX;7Zr  7Z.,,::::::i:i:i:iiii;:
XXXSXXXXXXXSS2X:  .,.,.,.,.,.......,.....,.............,.,.,...,.,.,...,.,.,...,.....,.........,.,.,.,.,.,.,.,.,. ra  ,0i  Z;  Xa..,,::::::::::i:iiii,
2XSXXXXXXXXXXXSS7,  ........,.....................................,.,...............,.................,...,...,.. 72  .iar,2;  7Z ,,:,:,::::::::i:i:i,
XX2SXXXXXX7X7XXXS27,   ................................................,.,.,.......................,.....,.,.,.,. 72  .: 72Zi  X2..,,,,,,:,::::i:::ii,
i,7SSXXXXXX7X7X7XXSSr.  ................................................,...........................,...,...,.... XS  :8, .ai  7a ,,:,,,::::::::::::i.
i,:;7SSXXX7X777X777XSS;. ......................................................................................,. 7aX7.;XXX2XXX2S .,,,,,,:,:,:,::::ii,
;,;i:i7SSXXXX7X7777777SS; ............................................................................,.....,.... XS :: :, .:..XS .,,,:,,,:,:,::::::i.
i,iii:,i7SXX7X777777r77S7  ...................................................         ................,.......,. XS iXrXX,X7i XS .,,:,,,:,:,:,:,::::,
;,;iiii,,iXXX777777777XX7 ...................................................   ,:r:,    ...................,.,.. 2X iXrXXiXX; X2 .,,,,,,,:,:,:::,::i.
;:iiiiii::,;7SXX7777777Xr  .................................................  r0W08088X:  .................,.,... 7Zi.. i, :i  SS .,,,,:,:,:,,,:,:,::,
;,iiiii:i::,:iXXX777777X7 ................................................. .S000Z880BW0Z. ...........,.....,..... :a2XXX7SXXXXZS .,,.:.,,:,:,:::::,i.
;:iiiiii:i:i:,,;7XX7777Xr ............ ...................................  ;B08Z8ZB0BWM0  ................,.,.....  :,:,:::,:::...,.,.,,,,,,:,,::,::.
r,;iiii:i:i:i::,,;XXX7XX7 ............,................................ .    BWBWWBBWWMMX ..............,.......,....   . . .   ..,.,,,,,,:,,,,,:,:,i.
:,;;iiii:i:i:i::,,,;XXXSr ............................................      7WWWZZ0@8ZaZ   ..........,...,.,...,.........,.,.,.,.,.,.,,,.,,:,:,:,::::.
, :i;ii:i:i:i::::::.:;X27 .........................................     :a@MMBWM;:;r:ir   ........,.....,...,.,.,...,...,.,,,.,.,.,.,,,.,,:,,,:,,,:::.
, ..,ii;ii:i:::i::::,,:X7  .......................................  .:2WMMMMM@BW8ZZ82rXr   ..............,.....,...,.,...,.,.,.,.,.,.,.,,,,,,,,,,:,::.
: ,...:i;:i:i::::::::::,i.. .....................................  :MMMM@@@@@@M@M@MMM;BMM. ...,...........,.,.....,...,.,.,.,.,.,.,,,.,.,,,,,,,,:,:,:.
, ,,.. .,iii:::::i::::,::i:, ................................,..   MMM@@W@W@W@W@@M@MMXaBM8 ............,...,.,.,.,.,.,...,.,.,.,.,.,.,,,,,,,,,,:,,:::.
, ,.,.,...:ii:i::,::i,::::iii.. ...............................   MM@@@WWW@@@W@W@W@@MZMBB: .....,.......,.,.............,.,.,.,.,.,,,.,,,,,,,,,,,,,:i 
, ,,.,.,....,iii:i:i:i:::::iii:, .............................   WMMW@WWWWW@@@W@WWWM80MM@  ............,.........,.,...,.,.,.,.,.,.,.,.,.,.,,:,,,:,::.
: ,.,.,..... .::i:i:::::::::i:ii:.. ....,.,.......,.....,.....  WMM@@WWW@W@@@@M@WWMM;MMM. ..........,.,...,.....,...,...,.,.,.,.,.,.,.,,,,,.,,,,,,:::.
, ,,,,.,.,.... .:iii:::::i:::i:iii,. ................,........ :MMWWWWW@MM@M@@WWW@MrrMMX  .............,...,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,,:,,,::::.
: ,,,.,.,.,.,.. ..:ii:::::::i:i:::ii:........................  iMMWB@WM@@W@WWW@W@MM MMX  .....,.,.......,.,.....,.,.....,.,.,.,.,.,.,.,.,,,,:,,,,,:,:.
, ,,.,.,...,...... ,,iii:i:::::i:::iii,. ......,.............. ,MMW@@@@@W@WWW@W@@M8XM;   ....,.,.,.,.,.........,.,...,.,...,.,.,.,.,.,,,.,,,,,,:,:,::.
: :.,.,.,.,.,...... ..:ii:::i:i:::i:i:ii: . ..............,...  BMMM@W@W@W@W@W@@MMZB,   ..,.,.......,.....,.,.,.,.,.,.,...,.,.,.,.,.,.,.,,,,:,,,,,:::.
, ,,.,.,...,.......... ,:iii:i:i:::::i:iii,. ........,...,....   MMMMMMM@M@MMMMMWa,   ...,.,.............,...,...,.,.....,.,.,,,.,.,.,.,,,,:,,,,,,,::.
, :,..,.,.,............ .,iii:i:::::i:i:i:i:: ....,............,  2MMMBWM@MMM@W88aaS  ..........,...................,.,.,.,.,.,.,,,.,,,.,.,,,,,,:,:,:.
, ,,,,.,.,.,...,.,.,...... ,:iii:i:::::i:i:iii,. ......,...,.. ::  8X2.:8Z2aZZZZ2aZW: ...,.....,.........,.,...,.,.,.,...,.,.,.,.,.,.,.,,,,,,,,:,,,::.
: :,,.,.,.........,.,...... .,iii:i:i:::i:i:i:ii,   ............,  XXZ; Z2SSZSSXSSZS  ....,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,::.
, ,,.,.,.........,.......,.... ,:ii::i:::::::::iii,. ..,.....,... .i,r7XZa22SXSZXXX2, .....,.....,.,.,.....,.,.,.,.,...,.,,,.,.,.,.,.,.,.,,:,,,:,::::.
: :.,.,.,...,...,.........,.,.. .,iii:::i:i:i:::::i:, ........,.. ,B2XZZa2SSXa8SX7XSX ..,.....,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:::.
, ,,.,.,.,...,...,.........,.,..  .,:;ii:::i:::i:i:iii.........,.. a8aSSXS2SS8XX777XS: ......,.,.,.,.,...,.,...,.....,.,.,.,.,.,.,.,.,.,.,,,,,::,,:::.
: ,,,,,.,.,.....,.....,.,.......... .,iii:i:i:i:::i:i:i:,.......,. ;ZXXXSSS7@8XXXr77S; .....,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,:,:,:::.
, ,,.,,,.,.,.,.....,...................:ii:i:i:i:i:i:::iii.. ..,.. .SXXSSS7Z2SaXr77X27 ....,.,...,...,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,,,,:,,,:,:,::.
: :,,.,.,.,,,.,.................,...... .,iii:iii:i:i:i:ii;:, ..... X2SXSXaBa 2SXrrr2i .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,:::::::.
, ,,.,.,.,..............................  .:i;:i:iii:iii:i:iii..... i822SSa0B 7BXXXXS: ..,...,.,.,.,.......,.....,.,.,.,.,.,.,,,,,,,,,.,,:,,,:,:::,::.
, ,...,........ . . . . . .   .   . . . .   .,i:i:i:i:i:i:::::i,, .  ;ZS2SaZW, r2S2SaX  . . . . ............... ......................,.,,,,,,:,,,:,:.
;i;;;;;;;;iiiiiiii:i:i:i:i:i:i:i:i:i::::::::,::;i;;;i;;;;;i;i;i;i:,:. XaS22Z02  aZX2a2.,,:::,:,:::,:,,,:,,,:,:::,:,:,:,:,:,,,,,:,,,,,,.,,,,:,:,,:::::.
rir;;;;i;i;;;i;i;i;;;i;i;i;i;i;i;i;;;;;;;;r;r;;;;;;;;;;;;i;;;;;i;i;;;:i222aa88,.aSS2S2ii;i;;r;;;r;;;r;;i;;;;;;;;;;;;;;;;;;;;;;r;r;r;;;r;r;r;rrrrrrrr7;
;:;;i;i;i;iiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiii;i;i;iiiiiiiiiiiiii:iiiii,X222aaBX XS2XX2i:iiiiiiiiiiiiiiiiiiiiii:i:i:iiiiiiiiii;i;iii;i;i;;;;;;;;;;r;rr;
;,;i;i;iiiiiiii:iii:i:::::::::::i:::i:i:i:::::i:iii:i:i:::i:::::::::i:,;SSa2Z08 XSXXS2;.:ii:iiiii:i:i:i:i:iii:i:i:iiiii:i:iiiiiiiiiiiiii;iii;i;i;;;;ri
i:iiiiiiiiiiiiii:i:i:i:i:i:i:i:iii:i:i:i:i:iiiiiiiii:iii:i:::i:::::i,:.XZaSa00, XX7XXa;,:i:i:i:i:i:i:i:i:i:iii:iiiiiiiiiiiiiiiiiiiiii;i;iii;i;;;;;i;;i
;,;iiii:i:iii:i:i:::i:i:i:i:i:::::::i:i::::ii:::i:i:i:::::i:::::::i:i:,:ZZaZ0i .XXXXX27.i:i:::i:i:i:i:i:i:i:i:i:iii:i:iii:i:i:::i:i:iiiiii;i;;;i;i;;ri
i,iiiiii:i:i::::::,:::::,::::::i:::i,:,::::::i,:::,:::::::::,:::,:::::,.7ZaZa,..;X7XXSr,:i:::::::::::::::i:i:i:i:i:i:::i:::i:::::i:i:iiiiiiii;i;;;;;;i
;,;iiii:i:::::::::::::i:::::::::::i:::::::i:iii::,:,::::::::::i::::::::. XZZZ ..:Xr;rXr.:::,:::::::::::,:::,i::::,::::i:::i:i:i:i:i:i:iiiiii;i;i;i;i;:
i,ii:iiiiiii:i:iii:i:i:::::i:::::i:::i:i:i:::i:i:::::i:::::::::::i:i:::, Za28r ,,Xrr;Xi.:i:i:i:::i:::i:i:::i:i:i:i:i:iiiii:iiiii:iiiiii;i;i;i;i;;;;r;i
; ,.,.,,,...,.,.,.......... . ............. . ... . ... . ..... .......  @W8M8   aWWM@  ........... ......... . ... . ..........,.,.,,,,,,,,:,,,:,::i.
