2X227  ,:,:,:::,:,,,,,,.,.,.,.,.,.,....,,,,...,,,,,.,.,.,.,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,.,,:,:..;;rrrr;r;;;r;i:::i:i:::i:i:iiii;iii;i;:
SrXXXr.                                                                                                        XX;;;iiiiirrrX7   ............,.,.:,,:.
2XSXS2aX: .,,,,,,,,,,.,.,.,.,.,.,.,.....,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,,,.,. SX   ,:i:.   2S.,:,:,::::::i:iiiiiiii;:
XXXSXXXa2X,  ,,,.,.,.,.,...,...,.......,...........,...,.,.,...,.,.,.,.,.,.,...,...,.,.....,...,...,.....,.,.. 2X  ;Z7;XZ,  2X ,,:::,:,::::::i:i:i:ii:
S7SXXXXXS22r.  .,.,...,.....................................,.............,.....,.....,.................,.,... 2X  ;8  .Z,  aX .,,:,:::,::::::::i:i:i.
X7XXXXXXXXX2Sr   ..........................................,.,.....,.,.....................................,.. 27  .72::Z,  2X ,,,,:,,,,,:,::::i:::ii,
S7SXXXX7X7X7XS2;.  ...............................................,.........................................,. 2X  ,.,SSZ.  27 ,,,:,,,:,,::,::::i:::i.
SXXXXXXX7X7X7XXSX;   ..................................................................................,...,.. ar  rZ  ;a.  2X ,.:,:,:,,,:,:::,::::::,
;;2SXXXXX7X7X777XSXi  ........................................................................,.........,.,..  S2X;.7XXX2XXXZr .,,,,,,,,,,,,:::,::::i.
:.iXSSXX7X7X77777X7SXi ..................................................................................,.,.. 27 i. i, ::.,a7 ,.,.:,,,,,:,,,:::,::i:.
i.::;XSXX7X777777777S7 ......................................................................................  ar X;7Xr:XX  ar .,.,,,,,,,,:,,,:::,::i.
i:ii::;XXX7X7X777777Xr ....................................      ......................................,...,.. Z; 7rX7Xr72. ar ,.,.,,,,:,,,:,:::::,::,
;,iii:,,;XSXX7X77777X; ..................................         . ......................................... .22., .i. i:  Z; .,,,.,,,,:,:,:,,,:,::i.
i:ii:i:i,:;XXX7X7777Xr .................................  ,7Z8aXi  ........................................,..  ;aXXXXXX7XXX8r ..,,,.,,,,:,:,:,:,:,::.
i.iii:i:i:,:;XX7X777X;  ............................... ,200MW0802. ...........................................   :,:::,::i::...,.,.,,,.,,,,,,,,,,:::.
i,ii:iii::::.:;XXX77Xr ......................... ...... ;MWWB8BB0B   ..............................,.,............ .   .     ..,.,,,.,.,,,,:,,,,,:,::.
;.iii:i:i:i::,,:rXX7Sr .,..............................  aMMZ7W@B7      ..........................,...............,...,.,.,.,.,.,.,.,,,,,.:,,,,,:,:,:.
;:iiii:i:i:i:::,.:rXSr .................................  ;2r;77r8MW2      ..............,...,...................,.,.,.,.,.,.,.,.,.,.,.,.,,:,:,,,:,::.
. ;iiii:i:i:::i::,.:Xr  ...............................    .;r:;@@MM2 @Wr   ..................................,.,...,.,.,...,.,.,.,.,.,.,,,,,,:,,,,,:.
. .:i;ii:::::i,:::,,,i . .............................   rX,8rSMM@MM WMMM@.  ........................,.......,...,.,.,...,.,.,.,.,.,.,,,.,,:,,,,,,,::.
: ,.,,;ii:i:i::,:::::,i:. . .........................  .MMM WMMM@@MMrBM@@MM   ........................,.........,...,...,.,.,.,.,.,.,.,,,,,,,,,,:,:,: 
, ,,.. :ii:i:i:i,::::::ii:.. .....................     MMMMS MMMWW@MZXMM@MMMi  ................,.............,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,:,::.
, ,.,.. .:iii:::::::::::::i:. ............... .      :MMMMMM:7M@@W@@MaaWMMMMMZ  ................,.........,.,...,.....,.,.,.,.,.,.,.,,,.,.,,,,,,:,,:: 
. ,,.,.,...:ii:i:::::::::::i:,.. ......... .     i2BMMMMMM82M,BM@WW@@MBXSMM@@M0  ..........................,.......,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,:,::.
, ,.,...... .:iii:i:::::::i:iii,. .....       7BMMMMMMMZ;   .::MM@@W@@MMS7W@WMMW. ............,.,.,.......,.......,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,: 
. .,.,......  .:ii:i:::::i:::i:i::   .  .ii;;7XWMM0a;.         WMM@@@MMMMBX@MM@MM  ............,...........,...........,.,.,.,.,.,.,.,.,.,,,,,,:,,,::.
, ,.,...,.,.... ,:iii:::::i:i:i:iii,.  .X77rrrr7S       .....   a8MMMMMMMMWZMMWMM  .,.......,.,.,.,.......,...,.,.,...,.,.,.,.,.,,,.,,,,,.,,,,:,:,,,:.
, .,.,.,........ ..:ii:::i:i:::i:::i:, XSX7X7XXZ8    .........  Za80Z888ZZZSaMWMM  ..................,.......,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,,,,::.
: ,,,.,.....,...... ,:;i::i:i:i:i:::i:,X8222aa8WZ  .....,..... i0SaaZaaaZa2S2W@MB  ...................,.....,...,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,:,,,:.
, ,,.,.,.,.......... .,iii:i:::i:i:i::,:X880008S  .....,...... ;SSSZ88ZaaZaaZMMM: .....,.......,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,,,,:.
: ,.,.,...,.,.,.,.,...  ,:i:i:i:i:i:i::,.:r7r:.  ............ ;ZX77SZ8W8Z2Z2S2WW  ..............,.......,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,,:.,,,,:,:::.
, ,,.,.,...,.,.......... .,iii:i:::i:::::,...    ..,...........SX77S207B0ZS7, ,i ..,...,.,.....,.,...,.........,.,...,.,.,.,.,.,,,,,,,.,,:,,,:,,,:,::.
, :,,.,.,.,...,...,........ ,i;:i:i:i:::i:::iii,. ..........,. rSr7X8a :M8Z7;;7:. ,.,.,.,.,.,...,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,,,,,,,:,,,,,:,:::.
: ,,.,.,.,.,.,...,.......... .,;ii:i:i:::i:i:ii;i, ......,.... ;S7rX8i  2@88SSai ,.....,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,,,.,.,.,.,,,,,.,,:,,,:,:,::.
: :.,.,.,.,.,.,.....,...,....   :i;ii:::i:i:i:i:iii.. ..,.,... .Sr7Sa   :@08Z2Z7 .,.,.,.,.,.,.,.,.,...,.,.....,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,:,:,:.
, ,:.,.,.,.,.,.,.,.,.......,.... .,iii:i:i:i:i:i:ii;:........  XSXS0S  . XB8ZZZ2 ....,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,,,,:,:,,:::::.
: ,.,.,.,.,.,.........,.,.,.,.......:ii:i:i:i:i:::i:ii:...... ;ZSSa0. ..  88ZZ8a  ..,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,:,,,:,:,:,:,:.
, ,,.,.,.,.,.,.................,.,.. .:iiiii:i:i:i:iiiii:, .  iaXSZS ..,  ;BaZZZ  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,.,.,,,,,,:,:,:::,::.
: ,.,.,.,.,...,...............,.,.,.....:i;iiii:iiiii:ii;ii.  72SS0: .,.. :0ZZ8W; ,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.....,.,.,.,.,,,,,.,,,,:,,,:,:::,::i.
. .......... . . . . .     . . . . . .   .,i:::i:i:i:i:i:iii, r2X28: .    SZZ8BX   . ..... . . . . ..... ........................,.,.,.,.,.,,,,,.:,::.
;,;i;i;iiiiiiii:i:i:::i,i:i:::i::::,:,:,::::ii;;;i;i;i;;;i;i;,7SSSZ,.,,  ;8aZBX .,:,:,:,:,:,:,:,:::,:,:,,,,,:,:,:,:,:,,,,,,,,,,.,,,,,,,,:,:,:,::::::i.
;:;r;;;;;;;;i;i;i;;;i;;;;;;;;;;;;;;;;;;r;;;;;;;;;;;;;;;;;;i;i:7SXSaiii:XWWSa0a ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;r;;;r;r;;;;;r;r;r;r;rr7r77;
;:;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;iiiiiiiiiiiiiiiiii,XSXS2,i:iMMMZZS ,iiiiiiiiiiiiii:iiiiiiiiiiiii:iii:i:iiiiiiii;iiiiiii;i;i;i;;;;;i;;r;rr7i
;:i;iiiiiiii:i:i:i:::::::::i:i:i:::i:i:::::iii:iii:i:i:i:i:i:,7Xr27.::.rBMMMZ  ::i:i:i:i:iiiiiii:iii:i:i:i:i:i:iii:i:i:iiiii:iiiiiiii;i;i;i;i;;;;;;rri
;,iiiii:iiiii:i:i:iii:i:iii:i:i:i:i:i:iii:i:iiiii:iii:i:::i::.i288i.i::  XMMM0..::i:i:i:i:i:i:i:i:i:i:i:i:iii:iii:i:iiiiiii:iiiiiiiiiiii;i;i;i;i;;;;ri
i:ii:i:iii:i:iii:i:i:i:i:i:i:iiiii:i:iiiii:i:i:i:i:i:iii:i:i:: @MB ::i::. ZMMM@:,iiiiiiiiiiiiiii:i:i:iiiii:i:iiiiiii:i:i:i:i:i:i:i:iiii;i;i;i;i;i;;r;i
;,;iiiiii:i:i:::i:i:::i:::i:i:i:i:i:i:i:i:i:i:i:i:iii:i:iiiii r@W@.,iiiii:,r2ZZi:iiiiiiiiiiiiiiii:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:iiiiiiii;i;i;i;i;;ri
i:i;ii:iii:i:i:i:::i:::i:iii:iiiii:ii;iiiiiiiiiiiii;i;iii;ii:.ZW@W.::ii;ir;i::,iiiiiiiii:i:i:iii:ii::::i:i:i:i:::i:i:i:i:iii:::i:i:iiiiiiii;iii;i;i;;i
i ,.,.,.,.,.,.,.,.........................,.,.............,. X0aZ8, ,.,,::i::.........,...........,.................,.........,.,.,,,.,,,,,,,,,,::::i.
