2XSSSSS2;  .:,::,,,,,,,.,,,.,.,...,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.:,,,,. 7Zr777;rr7XXX22,,::::iiiiiiii;iii;;;:
S7XX7X7XXr                                                                                                       rX    ,..    ;2   . ......,.,.,.,,:,.
2XSXSXSXS2a7: ..,.,.,.,.,.,...,...,.,.,.........,.,...,.,.,.,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. Xa  .ZXXXZi  XZ..::::::i:i:i:iiiiii;,
SXSSXXXXXXXa27.  ,.,.,.,...........,.......,.,.........,.,...,.........,...,.,...,.,.,...,.........,.....,.,.,.. Xa  :0,  Zr  7Z.,,::::::::::::i:i:ii:
S7SXSXXXXXXXX22r.  .....................................................,...........,.....,.......,.........,.,. Xa   X2i Zi  X2..:,,,:::::,::i:::i:i,
2XXSXXXXXXXX7XX2Sr   ........................................,...,.........................................,.... X2  . :X2ai  Xa ,,:,:,::::::i:::i:ii,
rr2SXXXXXXX7X7X7XSSi   .............................................................................,...,....... X2  :8  ,Z,  X2 .:,,,:,:::,:,::i:::i,
i.;XSSXXXX7X7X777XXSXi  .....................................................,...............................,.. X2X;.7Xr7ZX772S ,,,,:,,,:,:,:,::i:ii,
;,i:;X2XX7X7X7777777XSSi .........................................................................,.,.........,. XS.i. :i,::::2X .,.:,:,:,,,:,:::,::i.
;:ii::;XXX7X7X7777777XSX ......................................... .       . ..........................,........ SX :XiXr.7X, XS ..:,:,:,:,,::,:,::::,
;,;ii::,;XSXX777777r77X7 ........................................             ................................,. SX ;X7rSiXX; SS .,.,.,,,,:,,:::::::i.
i,i;ii:i,:;XXX77777777X7 ............... .......................   ;X2XSS7;;:, ..........................,...... SZ..: r: ;r  SX ..,,,,,,,,,,:,:,::i:.
;,;iiiiii::,;XS7777777X7  ...................................... :a0BBM@B0BWB;  ................................. ;aXr7rrrrr778X .,,,.,,,,,,,,:::,:::.
i,ii:i:i:i::.:;XXX77r7X7 ....................................... iWWBWWB0@MM0: ........................,.......,.. .i;i;i;;;;;ii ,.,,,,,,,,:,,,::::::.
;,iiiiiii:i:::,:rXX777Xr .......................................  8MW07;ZWM2  ....,...........................,.,..             ,.,.,,,,,,:,,,,,:,::i.
;:iiii:i:i:i:::,.:rXXXX7 .......................................   :S2;7X;S    ........................,...........,.........,.,.,.,.,.,,,,,,:,,,::::.
. ;;iii:i:i::::::,,:7X27  ................................... .    .:,;r,:0;    ........................,.............,.,.,...,.,.,.,.,.,,,,:,:,:::,: 
, .:i;iiii:::i:i::,:.iXX ...................................     rMM0iii:WMMM0     ..................................,.,.,.,.,.,.,.,.,.,,,.,,:,:,::::.
: ,..,;ii:i:i:i:::i::,:i. .................................   :MiiMMMBS2MMMWMM Z:   ......................,.....,.....,...,...,.,.,.,.,.,.,,:,:,:,:,:.
, ,,...:ii:i:i:i:i:i::,:::.. ..............................  2MMX MM@MMMMMWBMS MMX   ............................,.,...,.....,.,.,.,.,.,.,.:,,,,,:,::.
: ,,,.. .,iii:::::::::::iii,. ............................  iMMM@ 0M@W@@MMBWM SMMMa   ..............,...,.,.......,...,.,.,.,.,.,.,.,,,,,.,,,,,,:,::i.
. ,,.,.....:ii:::::i:::::::ii:.  .........................  MMWMM.7M@@W@@SBMM 8MMMM; ........,.............,.,...,.,.,.,...,.,.,.,.,.,.,.,,,,,,:,:,::.
: ,.,.,.... .:iii:i::::::,::iii,. .......................  BM@@@MX MMWWW@0MMM ZMM@MM  ............,.,.,...,...,.....,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,:,: 
, ,,.,.,....  .:ii:i:i:i:i:::iiii,   ...................  2MM@WMMW @M@W@WM@MMiXM@@MM  .,.............,.........,.......,.,.,.,.,.,.,.,.,.,,,,:,,,:,::.
: ,,,...,...... .:iii:::::::i:::iii,. ..................  MMM@MMMM ZM@M@@W@@MZ8MM@MM, ..........,...............,...,...,.,.,.,.,.,.,.,,,.,.,.,,,,:,: 
, .,.,.,.,.,.... ..:ii:::i:::::i:::i:, . ............... XMM@MMMMMX,MMMMMMMMM882MMMM:  ..........,.,.,.......,.,...,...,.,...,.,.,.,,,.,,,,,,,,,,:,::.
, ,.,.,.......... . ,:ii::::i:i:::i:iii,  .............  @M@MMZXM@MX8@WBWWBBB, i@MMMS  .....,...,...,.......,.....,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,:,::: 
, ,,.,.,.,.,.....,.. .,iii:i:::i:::::iiii, ...........  .MMMMW .WZa0ZZaZZZZZ8ZSB@M@MM;  .........,.........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,::.
, ,.,.,.,.,.,.......... ,ii:i:i:i:i:i:::iii.. ......... ;MMMM: ;W2S2Za22ZZZaZZ0; MM@MW  ....,.,.....,.......,...,...,...,.,.,.,.,.,.,.,,,,:,,,:,,,:,i.
, ,,.,.,.....,.......... .,iii:::i:::i:i:i:i:, . .....  ZMMMZ  ,ZXX2a08Z2aaZZZ8; 2MMMMZ, ......,.........,...,...,.,.,.,.,.,.,.,.,.,,,,,.:,:,:,,,::::.
: ,.,.,.,.,.......,........ :i;ii:::::i:::i:iii.. ..... 0MMM:   XX7r7S00ZaZaZaZ2  X@MMM,..,.........,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,::::.
, ,,.,.,.,.,.,.............. .,iii:i:i:::i:::iii:, ...  aMMB   .2Srr;7a8BBZa2aaZX::i8Ma:.........,...,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,:,,,::.
: ,.,.,.,.,.......,.............:i;:i:i:i:::::i:ii:,. . iMM,  . i27rrra  Z@88aZaZZX:;aa;,...,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,:::.
, ,,,,.,.,...............,...... .:iii:i:::i:i:i:ii;:,  .X,  ... 7X7;7S,  S@88ZZ88Xi;r7;...,...,.,.,.,.,...,.,.,.,.,.,.,.,.,,,,,.,.,,,.,,:,,,,,,::,::.
: :.,,,.,...,.,.....................:ii:i:i:i:i:i:i:ii: iXi ...  .Srr;2i   S@008a;r77;;i:...,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,,,.,,,,,,,,:,,,:,:::.
, ,:.,.,.,.,.................,...... .:iii:i:i:i:i:::iiir; .....  XS7XZ; .  X@0X;;rXr7XXi....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,:,:,:,:::,::.
: :.,.,,,.,.,...,.........,.............:ii:i:i:i:i:i:i:ir,.  . .S2X2aB. ..  S8XXSSX22ZZi ..,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,:,:,::i.
, ,,.,...,...,.....,.......,.......,.... .:;ii:i:i:i:i:i:iii:.  .aXXS8X .,.. ,ZZZZZZZ00r ....,...,...,.,.,.,.....,...,.,.,.,.,,,.,.,.,,:,:,:,:,:,::i:.
, ,........ ... .   .     . . . . . .       ::::::i:i:i:::ii;i: :2XXa0. ... .XZZ8ZZaZX,   ....... . . ....................,.,.......,.,.,,,,,,:,:,::i.
;:i;iiiiiiiiii:i::,:::::::::::,:::,:,:::,:,,.:iii;i;i;i;i;i;i;i:;2X2ZZ ..,..;8ZZZ08X:  ..,.,,,.,.:,:,:.,,,.,.,.,.,.,.,,,.,...,.,.,...,.,.,,:,,,,,,,::.
r:r;;;;;;;;i;;;i;i;i;i;i;;;i;i;;;;;;;;r;;;r;;;r;r;;;;;;;;;;;;;;:XSSS8X,i;ii,2ZZZ087:::;;;;;;;;;;;;;;;i;;;;;;;;;;;;;i;i;;;i;i;;;;;;;;;i;;;;r;r;r;r;7r7i
;:;;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;iiiii;iii;iiiiii::7SX2Zr,i:: rZZZ0B7.::iiiiiiiiiiiiiii:iiiiiii:i:iiiiiiii;iii;i;i;i;i;i;;;;;;r;r;r;rr7r;
;,;;;i;iiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::::.XXS2Z:,: :7SZZ08; ::i:i:iiiiiiiii:i:iii:i:i:i:iiiiiiiiiiiii:i:i:i:iiiiiiii;i;;;;;;;;ri
;:iiiiiiiiiiii:i:i:::i:::i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i,:XSSZX.,..0MBaZ8i ::iii:i:i:i:i:i:i:i:i:iii:i:i:iii:iiiiiiiiiiiii:iiii;iiiii;i;i;;;;;;i
;,;ii:i:i:i:iii:i:i:i:i:i:i:i:i:::i:iii:i:i:i:i:i:i:i:i:i:::i::,SXXX:.,,WMMMMW7   ,,iii:iii:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:iiiiii;i;;;;;i;;ri
i:iiii:i:i:i:i::::::::::::::::::::,:,:::::::::::,i:i,:,:::::::,,,X2a ,.SMMMMMMMZX;,,:i:i:i:i:iii:i:i:::i:i:i:i:::i:i:i:i:i:::i:i:i:i:i:iiii;i;;;;;;;;i
;,;iiii:i:i:i:::::::i:::::::i:i:i:i:::i:i:i:i:i:::::i:i:::::i::. MMMi ,,7a08WMMMMMM;::i:i:::::::::::::::i:::::::::::i:::i:i:::i:i:i:iii:iiii;i;i;i;;;:
i,iiiiii:iii:iiiiiiiii:i:i:i:i:i:i:i:i:iii:iiiii:i:i:i:i:i:i:i:.:MBMS ::...,:rSaaZXi:iiiiiii:i:::::iii:i:i:i:iii:i:i:iii:i:iii:i:iiii;iii;i;i;;;;;;r;i
i ,,,.,.........,.... . . . ... ... . ............... ,...,.,., SMZ2B, .:i;;;:,   . ..,.,...,.,.,.,.,...,.. ... ..... . ......,.,.,.,,,.:,:,,,,,:,::i.
