: :,:::,:,:,,,:,:,:,:,:,,,:,:,:::,:::,:::::::::,:,:,:::::,:,:,:::,:,:::,,,:,:,:::,:,,,:,:,:,:,:::::,:,:,:,,,:,:,:,:,:,:::::::::,:::::::,:,i:::::i:::i.
,                                                                                                                          . .   . . . . . . . ... .. 
: :,,,,,,,,,:,:,,,:,:,,,:,:,,,:,:,:,:,:,,,:,:,,,:,:,,,:,:,:,:,:,,,:,,,:,:,:,:,:,,,:,:,,,,,:,:,:,:,:,:,,,,,,,:::,:,:,:,,,::,,:,:,:,:::,:,:,::::::::::i.
: ,,,:,:,,,,,,,,,:,:,:,,,:,:,:,,,:,,,,,:,,,,.,,:,,,,,:,,,,,,,,,,,,,:,,,,,:,,,,,:,,,,,:,,,,,,,,,,,,,,,:,,,,,,,:,,,,,:,,,,,,,:,:,:,:::,:,:::,:::::::,::.
, ,,,.,,,,,,:.,,,,,,,,,,,,,,,,,,:,,,,,,,:.,,:,,,,,,,,.,.:,,,,,,,,,,.,,,.:,,.:,,,,.,.:,:,:,,,,.:,,,,,,,,.,,,,:,,,,,,,,,:,,,:,::,,:,:,,,,,:::,,,:,:,::i.
, ,,,:,,,,,,,:,,.:,,.,,,,:.,.,.,,,,,,,,,,,,:,,,,,,,,,,,:,,,,.,.,,,.,.,,,,,.,.,.,.,,,,,.:,,.,.,,,.,,,.,,:,:,,,:,,,,,,,:,,,,,:,,,:,:,:,:,,,:::,:,:::,::.
: :,,,,.,,:.,,,,:,:.,,,,,,:,,.,.,.:,,,,,,.,.,,,.,,,,,,,.,.. ......,.,.,.,.,,,,,,,,,.,.,.,.,,,.,.,,,,,.,,,,:.,,,,:,:.:,:,:,:,,,:,:,:,:::,,,::,::,::::i.
, ,,.,.,.,,:,,,,.,,,,,,,,,,,,,,,,,,,,,,,.,.,.,,:.,.,..             ..,,,,,.,.,.,,,.,.,.,,,.,,,.,.,,,,:,,.,.,.,,,,,,,.:,,,,,:,,,,,,,:,,,:,:,:::,:,:,::.
: :,,,,,,.,,,,,.,,,,,.,,,,,,:,,.,,,.,.,,,,,.,.,.,.,..  :7X22XXZSXi.   ..,.,.,.,.,,,.,.,.,.,.,,,,,,,,,,,,:,,.:,,,:,,,,,,,,,,,,,,,,,:,:,,::,,,,,:,:,:::.
, ,,.,.,,,,,.,,,,,,,,,,,,,,,.,.,,,.,.,.,,,.,.,.,.,.  raBWWBB0BB08BZ7:. ..,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,,,,:,,,:,,,:,,,,,,,:,,,:,:,:,::::,,::::.
: :,,,,,,,:,,,,,,.,,:.,.:.,,,.,.,,,,,.,,,,,.,.,.,.  a0WW000Z0ZZZZaZZ27: ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,,,,,,,:,,,:,,,:,:,,,,,:,,::,,,:,::::i.
, ,,,,.,,,,,,:,,,,,,,:,:,,,,.,.,.,.,,,,,.,,,.,.,.. 2BBWSX88Za8Z8Za2aS2S: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,:,,,,,,,,,,,:,,,,,,,:,:,:,:,:,::.
: ,,,,:,,,:,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,., ,BWBr r8W880B88aa2aaZX. ,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,:,,,,,:,,,:,:,:,:,:,:,:,:,:,:::.
: ,,,,,,,:,,,,,,.:,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.  WM0i;X8@WWWB080880B08i ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,.,,,,:,:,,,,,:,:,,,:,:,:,:,:,::.
: :,,,,.:.,.:,,,,,,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,. :02iiSZZZBBBBW@M@WWWW; ,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,:,:,,,:,,,,,,,:,:,:,:,,,,,,,:::::.
, ,,,:,,,,,,,:,:,:,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,  .,:i:,..:7aMB0Z28MMZ  .,.,.,.,.,...,.,...,.,.,.,.,.,.,,,,,,,,,,:,:,,.:,,,,,:,,,:,:,:,:,,,:,,,:,::.
, :,,,:,,,,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...irXr,.::i:X2:ri ZMZ  .,.....,.,.,.,.,.,...,.,.,.,.,.,.,.,.:,,.,.,,:,,.:,:,,,,,,,,,:,,,,,:,:,:,:,:.
, ,,,,.,.,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,..rar7;;;r;;;;i,:0MS  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.:,,,:,:,:,:,,,:,,,:,:,:,,,,,:,:,::::.
: :.,.,,:,,,:,:.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,...,.. rS7Sri;;rr77;XMM.   ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,:,,,,,:,,,,,,,,,,,:,,,:::,:,,,:::,:.
, ,,.:,,.,,:.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...;:,,;7S2272;WMW       ........,...,.......,.,.,.,.,.,.,,,,,,,,,,,,,,:,,,,,:,,,:,,,:,:,:,,,:,,:::.
: ,.,.,,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..i;;22Z2X78MZ@@@MMMBS:. .   . ....,.,.,...,.,.,.,.,.,.,.,,,,,.,,,,:.,,,,,,,,,,:,,,:,:,:,:,:,:,,,: 
, ,,,,.,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...  BM2;r2@MMW@@WWMMMMMMZ         ..,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,:,,,,,:,,,,,:,:,:,,,:,::.
: ,,,.,,:,,,:.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,......  WM@W@MM@W@WMZBWWW@MS .WWSXZ0.    ..,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,:,:,:,,,,,:,:,:,:,:,:,:,:,:,: 
, ,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  8MM@M@@W@@M20WWBWMB  MMMMMMMM8;    .,.,.,.,.,.,.,.,.,.,,,.,,,,,.:,,,:,,,,,,,,,:,,,:,:,:,,,:::,.
: ,,,.,.:,,,,,,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,...  @MW0MW@W@WMZZ@WBWWMr 2MWWBWBWWMM@S    ..,.,.,.,.,.,.,.,.,,,,,,:.,,,,,,,,:,,,,,:,,,:,:,,,:,:::,: 
, ,,,,,,.,.,,,,,,,.,,,.,,,.,.,.,.,.,...,.,.,.,.,.,   MMMaZMWW@W@Z8@WBWB@M: BM@BWBWW@WWMMM8.  ..,.,.,.,.,.,.,.,,,,,,,,,.,.,.,,,,:,:,,,:,:,:,:,,,:,:,::.
: :,,.,,,.,.,,,,,.,,,.,,,.,.,.,.,.,.,.,.,...,.,..   .M@@82MBWB@8Z@WWWWWWM: ZMWWBWW@W@WWW@MMZ.   ....,.,.,.,,,.,.:,,,,.,.,,,,,,:,,,,,:,,,,,:,:,:,:,:,: 
, ,,,,,,.:,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,..  W. MWWW2WWW@0aW@WWBWW@Mr XMMWWWWBWW@W@WWWMMa     ..,.,.,.,,,,,.,.,,,,,,,,:,,,:,,,,,,,:,:,:,:,,,:::,.
: ,,:.,,,,,,,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,..  aM  M@BMZ0@@BaW@WWBWBWWMS .MM@W@WWBWBWW@@@@MMMZ:   ..,.,.,.,.,,,.:,,,:,,,,,:,,,,,:,,,:,,,:,:,:,,,:,:.
, ,,,:,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. .MMi MMWWW2MBZW@BWWWBWWWM0  MM@@W@WWWWBBB@W@@@MMM8:  ..,.,.,.,.,.,,,,:,,,,,,,,,,,,,:,,,:,:,:,:,:,:::,.
, :,:,,,,.,,,,,.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.. :MMS @MWWM088W@WWBWWWWWWMM  8M@W@@@W@WWBWBWW@@@@MMM8. ....,.,.,.,.:,,,,,:,,,,,:,,,:,,,:,,,:,,,:,:,:,: 
, ,,,:.:,,,,.:,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...  MMB 0M@WW.rM@WWWWBWWWW@@M, 7M@@W@W@@@WWWWBWBBBWWWMMMi ..,,,,,.,.:.,.,,,,:,,,,,:,:,,,,,:,:::,,,,,,,::.
, :,:,,.:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..  WMM SMWMZ aMWWWWWWWWWWWMM7 .MM@@W@W@W@@@WWBWBBBBB@MM: .,.,.,,,,,,,,,.,,,,:,,,,,:,:,:,:,:,,,:,,,,::,:.
, ,,,,,,,,,:,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.. 2MM :MMWMBMW@WWWWWWW@WW@M8  @M@W@W@W@@@W@W@WWWWW@MMr .,.,,,,,.,.,,:,,,:,,,:,:,,,:,:,,,:,:,,,,,,,,,::.
, ,,,,:,,,,,,.,,,.:.,.,,,.,.,.,.,.,.,.,.,.,.,.,. .MM; MM@W@WWWWWWWWWWWWW@MM  ZM@@WWW@W@W@W@W@W@@MMM,  ..,,,,:.,,,,,.,,:,:,,,:,,,:,:,:,,,,,:,,,:,:,:,:.
, ,,,:,,,,,:,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,..  BM8 WM@@BWWWBWWWWWWWW@WMM: rMMWWW@WWW@W@W@@M@MM8   ..,.,.,.,.,,,,,,,,,,,,:,,,,,,,:,:,:,:,,,,,,,:,::.
, :,:,,,,,,,,,:,,,,.:,,,,.,.,.,.,.,.,.,.,.,.,.,.. iMM 2MM@@WWWWWWWWWWWWWW@MS  MM@WWWWW@WWW@@MMMMi  .,.,.,.,,,,,,,,,,,,,,,,:,,,:,:,:,:,::,::,,,:::,:,i.
, ,:,:,:,:.:.,,,,,,,,,,,,,.,.,,,,,.,.,.,,,,,.,.,.  8M..MM@@WW@W@WWWWBWWWW@M@  8MWWWWW@@@WW@MMMX   .,.,.,.,,,.,,,,,,:,:,,,,,,,,,,,,,:,,,:,:,:,,,:,::::.
: :,,.,,,.,,,,,,:,,,,,,,,,,,,.,,,.,,,.,.,,,.,.,.,.  MZ MM@@WWWWWWW@WWWWWWWMM. XM@W@W@W@WWWMMa   ..,,,.,.,,,,,,,,:.,,,,,,,,,,:,,,:,:,:,:,,,:::,:::,:::.
: ,:,,,,,,,,,,,,,,.,,,,,,,,,.,.,,,,,.,.,.,.,,,.,... .0 ZMMW@WWWWWWWWW@W@W@@Mr .MMWW@WWW@W@M.  ...,.,.,,,.,,,.,.,,,,,,:,,,:,:,:,:,,,,,:::,:,,,,,:,:,:,.
: :,:.,,,,,,:,:,:,:,,,,,,.,,,.,.,.,,,,,.,.,.,.,.,.,  r: MMM@@WWBWBWWWWWWWWWM8  WMWWWWW@WWWMr  ,.,.,.,,,.,,:,,,,,,,,,,,:,:,,,:,,,:,:,,,:,,,:,,::,:,:::.
, ,:.,,,,,,,,,,:,,,,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,...XB WM@@W@@WWWW@WWBWBWWMM. 2MMWWBWWWW@MW ..,.,.,,,.,,,,,,,,:,:,,,,,:,,,:,:,:,:,::,,,,:,,,,,:,:,::.
: :,,,,,,.:,,,,,,,,,,,,,,,,,:.,,,,,,,.,.,.:,,.,.,.,..i@ XMMWWBWWWWWBWWWW@W@MM; ,MMWBWBWBWWM@ .,,,,,.,,,,:.:,,,:,,,,,,,,,:,,,,,:,:,,,:,,,,,:,::::,,:,:.
, ,:,:,:,,,,,,.,.,,,,,.:,,.,,,,,,:,,,,,,,,.,.,.,,,., .7i.MMMW@BBW@W@@@@@WWW@M;  WM@WWWBWWMM; ..,,,.,,,,,,,,:,,,,,,,,,,,,,:,:,:,:,,,,,:,,,:,:,,::,::::.
: :,:,,,,,,,,,,.,,:,,,,,,,,.,,,,:,,.,,,,,,,,,,,.,.,...ir.;8MM@@WWBWWWWWWWWWWM07aMMM@M@M@MM0 ..,,,,,.:,,,:,:,:,:,,,,,,,,,,,,,,,:,,:,,:,,,:,:,:,:,:,:,:.
, ,:,,,,,,,,,,,:,,,,,:,:,:.,,,,,.,,,.,.,.,.,.,.,.,,,.,,;,r.aM@WWWWWWWWW@@MMMMMSaM@WWWWWMZ7  .,,,,,.,,,.,,:,,,,,,,,,:,,,,,,,:,:,:,::,,:,:::,:,:,:,:,::.
: :::,,,:,:,,,:,:,:,:,,,,.,,:,:,,,,,,,:,:.,.,,,.,,,,,..,;r7SMWMMMMMMMMMMMB8aaa7iXXSS2SZZ   .,,,,,,,.,.,.:,:,:,,,,,:,,,:,::,,:::,:::,:,:,:::::::,:::,i 
:.,:::,,,:::,:,:,:,:,:,::,,:,,,:,:,,,:,:,:,:,:,:,,,,,,.,,;ZM8XBB888ZZaSXXX7XSa22XXX77XSZ; .:,:,:,,........,:,:,:::::::::,:,:::,:,:::::::,:,::::::::i:.
: . .     .   . .     . .   .   . .   .   .     .        .iB2:r2i;r;7r7rXXXX22Xrr7X7rirSX   . ...,ii;;rrr;.       . . . . . . . . . . ..... ... ...., 
