: :::,:,:,:,:,:,,::,:,:::::::,:,:,:::::,:,:::,:::::,:,:::,:::,:::,:::,:::,:::::::::,:,:,:,:::::,:,:,:,:,:,,,:,:::,:::::,:,::::::i:i::::::,::i:::i:i:i.
,                                                                                                                          . . .     .   . . . . .... 
: :::,,,:,:,,,:,:,:,:,,,:,:,:::,:::,:,:,,,:,:::::::,:,:,,,,,:,:,,,,,:,:,:,:,:,:,:::,:,:,:,:,,,:,:,:,,,,,:,,,:,:,:,:,:,,,:,:,:::::::::::::::,::::::i:i.
: :,,,,,,,,:,,,,,,,,,,,,,,,:,:,,,,,,,:,:,,,:,:,,,:,:,:,,,,,,..     . ..,.,,:,:,,,,,:,,,,,:,,,,,,,:,,,:,:,:,,,:,,,:,:,,,:,,:,,:::,:::::,:::::,:,:,::::.
: :,,,,.,,,.,.,.,,,,,,,,,,:,,,,,,,,.,,:,,,,,,,,,:,,,,.,,,..   :,:   .   ..,,,,:,,,,,,,,,,.,.,,,,,,:,,,,,,,,,,,,,:,:,,,:,:,:,:,,,:,:,:,:,:,:,:::::::,:.
: ,,,,,,.......,,,.,.,.,,,,,,,,,,,,:,,,,,,,:,:,,,,,,,,.,.  7a00WWBaZBaX:  .,.,.,.,.,,,.,,,,,.,,,,:,,,,,,,:,,,,,,,,,,,,,,,:,:,:,:,:,,,:,:,:::::::,:,::.
: ,,,.....::i:iii:,,,.,:i,,.,.,,,,,,,,,,:,,,:,:,,.,,,,,  iZBMMBBB0WB8808S,  ,.,,,,:,,,:.,,,,,,:,:,,,:,,,:,:,,,,,,,,,:,,,,,:,:,,,:,,,:,,,:,:,:,::::::i.
, .. .,:i;;77XX7ii:,,,:;;:.:.,...,,,,,,,,,.,.,.:.,,,,,. 708@0XX08Za0Z8aZa2;. ,.,.,.,.,.,,,,,,,.,,,.,.,,,.,,,,,,,,,,,,,,,,:,:,,,:,:,,:,:::,,:::,::::::.
. .,i;r;77XXSSS77rr;i,,i7;:,,.......,,:,,,,,:.,,,,,.,. :@WWS, XBW880B88222ar. ,.,.,.,,,.,.,,,.,,:,,,,,:,,,,.,,,,,,:,,,:,,,:,:,:,:,,,:,:,:,:,:,:,:::::.
iiXSXXXSS2SZZ2S2S27r;;;7r7r;,:ii:,...,,,,,,,.,.,.,.,., ;M@0riXXW@WBWB808Zaaai .,.,.,.,.,.,.,,,.,,,,,,:.:,,,,,,,:,:,,,:,:,,,,,:,:,,:,,:,,,::::::::::::.
SX2XX28ZZ8ZZS;;iiiii;i;i::;rX0WZXii:,.,.,.,,,,,.,.,.,.. 087,;2aZZBW0B0WWBBWBa ..,.,.,.,.,.,,,.,.,,,.,,:,,.,,:,:,,,,,,,:,,,,,,,,,:,,,:,:,:,:,:,:::,::: 
X7XSSaZ08S;:.....,...,.,.:ir2MMMMB7;:,.,.,.,.,,,.,.,.,.  ,,i:,,..iX8@M@M@WWM0 .,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,,,,,,,:,,,:,,,,,:,:,:,,,:,:,:::,:,::::.
S722ZZ2ri.....,.,.,,,.,.,,i;7aMMMM@X;:,.,.,.,.,.,.,.,.,.::S7;,,,i:iZ0Sar2@M@r ..,.,.,.,.,.,.,.,.,.,.,.,,,,,.:,,,,,,,,,:,:,,,,,,,:,:,:::,:,:,:,:,:,:::.
22ZaS;.  ..,,,.,.:,,,,,,,,,iir8MMMMM7i,..,.,.,.,.,.,.,. i0XXri;rrrrX,;i aMW, ..,.,.,.,.,.,...,.,.,.,.,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,::,,:,,,:::,::::.
ZXr,  ..,,:,:,:,,,:,,,:.,.,,iiX@M@@MM2;,,.,.,.,.,,,,,.. :B8ZX:;;rr7XX,2MMa  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,:,,,,,:,,,,,:,:,:,,,:,,,:,:,:::,:,:.
:  ..,,,,,.:,,,,,,,,,,,:.,...iiSMMW@MM0;.. ..,.,.,.,.,...;i, i;77Xr:;S0M:  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,:.,.:,:,:,:,:,,,:,,,:,:,:,,,,,:::,:,:::,::.
. ,,,,,,,,,,:,:.,.,,,.,.,.,..,:i2MMW@@MWX   ,.,.,.,.... .:,:72Z2Sr72WM08  ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,,,:,:,:,,,,,:,,::,:,,,:,:,:.
, :,,:,,,,,,,,,,,:,:,,,,,,,,...:i0MM@@@MMa   ....,..     :MM2SX2ZWMMMMM@     ..,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,:,:,:,,,:,:,,,,.,,,,:,:,:,:,:,:,:,:::,::.
: :,,,,,,,,,,,:,:,,.,,,,,,,.,...,iBMMW@@MM8.         ,i;XXMMWB@MMMM@@@MMMWa    .....,.,.,.,.,.,.,.,.,.,,,.,.,.:,,,,,,,,,:,,,,,,,:,,,,,,,:,:,:,:,:,::: 
, ,:,:,:,,,,,:,,.,,:,,,,,,,,.,.. .rMMMW@@MMM7    iXWMMMMM iMMMMM@@W@MW0@MMMMWZ;    . ..,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,,,:,:,:,,,,,:,:,:,:,:::,:,::::::.
: ,,:,,,,,:,,,:,,,:,,.,,,.,.,,,.. ,aMM@W@@MMM080MMMMMMMM  MWM@@W@WMM8ZWWWW@MM0  ;     ..,.,.,.,.,.,.,.,.,,,.:.:.,,,,,,:,:,,,,,,,:,,,:,:,,,:::,:,:::::.
, ::,:,,,,,,,,,:,,,:.,.,.,,,.,,,.. :WM@@@@@@@MMMM@W@WMM: BM0@@W@W@@a8@WWWWWMr .MMM@@Z  ..,.,.,.,.,.,.,.,,,.,.,,:,,,,,,,:,,,,,,,:,,,:,:,:,:::,:::,:,:,.
: :,:,,,,,,,,,,,:,:.,,:,,,,.,.,.,.. .WM@@@@W@W@WWWWW@MW 7MMZ@WWW@WaBMWWWWWMB  MM@@MMMM:  .,.,.,.,.,.,.,.,.,.,.,,:,:,:,,,:,:,,,,,,,:,,,:::,:,,,,,:,::: 
: ,,,,,:,:,,,,,,.:,,.,,,,,.,.,.,.,.  7MM@@W@W@WWWWWWWMa WMMZWWW@@Z0MWWWWW@MX SM@WWWWWMMZ  .,.,.,.,.,.,.,.,.,.,,:,,,:,,,:,,,,,,,:,,,:,:,:::,:,,,:,::::.
: ,,:,:,:,,,:,,,,,,,,,:.,,,.,.,.,,,.  ZMM@@W@WWWWWWW@Mr M@M08@@@80MWWWWW@@M: 8MWWBWW@@MMW   ,.,.,.,.,.,.,.,.,,,,:,,,:,,,,,,,,,,,,,:,:,:,:,:,:,:,:::,: 
, ::,,,,,,,:.:.,,,,:,:,,,,,,,,.,.,.,.  7MMMM@@W@WWWWWMi M@WM2@MZZMWWWWWWWMM. 0M@WWWWW@@MMW   ,.,.,.,.,.,.,.,.,,,,,,:.,,,,,,,,,,,,,,:,,,:,:,:,:,:::::,.
, :,,,:,,,,,:,:,,,:,:,,,:,:,,,,,,.,,,.   ZMMMMM@@WWW@M;,M@@@B0WZMWWWWWWW@MM  0M@@WWBWW@@MM0   ....,.,.,.,.,,,,,,,,,,,,,,,,,,:,,,:,:,:,:,,::,:,:,:,:,i.
: ,,,,,,,,,:,:,:,,,,,:,,.,.,,,,,.,.,.,..   iaWMMMM@WWMr.M@W@MX8MWWWWW@WWWMM  BM@@@WWWWW@@MMM;  ..,.,.,.,.,,,,,.,,:,:,,,,,:,,,,,:,,,:,:,:,:,:,:,:,:,::.
: :,,,,,:,,,,,,.:.,.,.,.,,,,,.,.,.,.,.,...     i0MM@@M2 M@@M0 7M@WWWWW@W@MM  WM@@@@W@WWBW@MMM0   ...,.,.,.,,:,,,,,,,:,,.,,,.,,:,,,:,,,:::,:,,,:::::::.
, ,:,,,,,,,,,,,,,,,,,:.,,,,,.,,,.,,,.,.,.,..      BM@M0 @MWMW78MWWW@W@W@@MW  MM@@@@@W@WWBBBW@MM;   ..,.,.,.,,,,,,,.,,:,:,,,,,,,:,:,:,:,:,:::,:,:::,::.
: ,,,,,,,,:,,,:,,,,,:,:,,.,,,.,.,.,.,.,.,.,.,.,.  iMMMM 8M@WMMMWWW@WW@@@MMB  MMM@@@W@@@@@BB0BBMM2   ..,,,,:,,,:,:,,,,,,,:,,,:,,,,,:,,::,:::,,::,::::: 
, ,:,,,,,:,,,,,,.:,,,,,,,,,,.,,,.,,,,,,,,,.,.,.,.  WMMM rMW@W@W@WWW@W@W@@M0  MMM@M@@@MMMMM@@WWWMMMMr .,,,,.,.:,:,,,,,,,:,,,:,,,:,,,,,:,:,:,:,:,:,::::.
: :,,,,,,,:,,,:,,,,,,,,,,.,,,,,,,.,.,,,,,.,.,.,.,.  MMM; M@WWW@W@W@W@W@W@M8  MM@@@@@MMMaMMMM@@@@MMMM  ,,:,,,:,,.,,,,,,,,,,,,,,:,,,:,:,,:,,::,,:,:::::.
: ,,,,,:,:,:,,,:,,,,,,,:,,,,.,,:,,.,.,.,.,.,.,.,.,  SMM8 MM@WWWWW@@@@@W@@Ma  MM@@@W@@MM  i2MM@@@@@MW  ,,.,,,,,.,,:,,,,,:,,,,,:,:,:,:::,:,::,,:,:,:,::.
: ,,,,,,:,,,,,,,,,:,,,:,,,,,,.,,,,,,,.,.,.,,,.,.,.. .MM@ ZMW@W@WWW@W@W@WMMZ  MM@@W@@MMM:   ;M@@WWWMW  ,,,,:,,,,,,,:,,,,,,,,,,,:,:,,,,,:,:::,:,:,::::: 
, ::,,,,,,,,,:,,,,,:,:,:,:.,,,.,,,.,,,,,.,.,.,.,.,.  MMM ;M@W@WWWWWWW@@@@MZ  MM@W@W@@MMa   aMMWWBWMM. .,.,,:,,,:,,,,,,,,,:,,,:,,,:,:,,,:::::,:,:,:,::.
: :,,,:,,,,,,,,,,,,,,,:,,,:,:.,,,,,.,,,,,.,,,.,.,.,  @MM: MM@WWW@W@WWWWWMMZ  MM@@W@@@@MM   ZM@WBBBMW. ,,,,:,:,:,:,:,,,,,,,:,,,,,:,:,,,,::::,:,:::,::i 
: ::,:,,,,,,,:,,,,,,,:,:,,,,,,,:,,,,,,,,,,,,.,,,.,.. 8MMS MMW@W@W@W@@@W@@MZ  MM@W@@@W@MM   XMMBBBWMa ..,,,.,,,,,,,,,,:,,,,,:,:,:,,,,,,,:::,:,:,:,::::.
: :,,,:,,,:,,,:,,,,,:,,,,,,.:,,,,,,,:,,,:.,,:,,,,.,. SMMW aM@W@WWW@W@@@W@M0  WM@@@@@@@M0    WM@BBWMX  ,,:,,,:,,,,,:,,,,,:,:,,,:,,,,,,,:,:,:,:::::,::i.
, ,,,,,:,,,,,,,,,,,:,:,,,,,,,,.,.,,,,:,,,,.:,,.,.,., ;MMM SMW@W@@@@@WM@@MMM. WM@W@W@W@MB .  7MWWBWM0,..,.,,,,,,,,,,,,,,,,:,,,,,::,,,::::,:::::,:,:,::.
: :,,,:,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,.:,:,,,,.  MMM :MMWWWWW@@@W@W@MM  SM@@WWWWWMB .,  8MWWBM0:.,,,,,,,,,,:,:,:,:,,,:,:,::::,::,:,:,:::,:,:,::i 
, ::,,,,,,,:,,,:,,,:,:,,,:,,,,,,,,,,.:,,,,,,.,,,.,,,  MMM  BM@WWWWWWWWWWWMB  aMMWWWWW@M@ ,.. SM@WWMZ,..,,,,,,,,,,,,:,,,:,:,:::::::,:,,,:,:::,:,::::::.
: ,,,,:,:,:,,,:,,,,,,,,,,,,,,,:,,.,,:,,,,,,,:,,.,,,.. ZMMr SMW@WWWWW@W@@MMMZWMMMMMM@MMMM .,,.:@MWWMZ. .,:,,,:,,,,,,,,,,,:,:::,:,:,:,:::,:,:,:,:::::,i 
, ,:,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,.,,,,:,,,,. ;MM@iZM@W@@@@MMMMMM@MX;0ZBW@@MMMMX .,,.iBMWW@MX..,,:,,,:,:,,,,,:,:,:,,,:,:::,,,:,:,:,:,::::::::.
: :,:,:,:,:,,,,,,,:,,,,,,,,,:,,,:,,,:,,,:,:.,,:,,.,,,  XMM2ZMMMMMMMMW8aSXXS2SXSSSX2ZWZ. .,:.,,SM@@MM0:..:,:,:,,,:,:,:,:,:::::,:,:,:,:,:,:::::::,:,:::.
:.::,,,:,,,,,:,:,,,,,:,:,,,,,,,:,,,,.,,,.,.,,,,,.:,,,,  BMZSW0aZ22Xri;rXXaaZX2XS77;;Xa  .,,,,:rWWWWMBr,,,,,:,,,,,,,,,:,:,:,:,:,:::,:::,:,:,:::::,::::.
: :::,,:,,:,:::,:,:,:,:,,,,,,,,,,,,,:,,,:,:,,,,,,,,,,.,  r2i2XrrXXS7XXa2228ZSXXX7X22ZB7 ,,,,,,;ZB2SSSr:,,,:,:,:,,,,:::,,:::,:,:,:::::::,:::::::::,::i.
:.::::::,:,:::,:::::,:::,:::::::::,:::,:::,:,:,:,:,:,:,, :aX0ZXS222X208aS27rrXSaZZ222ZX ,:::,::XaX;7r;::::::::,:::::::,:::,::::::::::::::::::::::::i:.
: . . .   . . .   . . . . . . . .         .              i27SX77X7X2ZX777rrXa2XXri;;X28   .     ,::,,,, .   . . ... . . ... ... . ... ....... . ..... 
