2X2SS2S. ,i::::::::::::,:,,,,,,,:,,.,,,,,,,,,,,,,,,.,,,,,,:,:,:,,,,..       ,,,,,,,,:,,,,.:,:,,,:.:,,,:,,,:,:,,,::::,.....,.,.,.,,:,iiiiiiii;i;i;;;;ri
S7XXXXXX:    . .                                                      ...                                            ............. . ....,.,,,,,,:,::.
aX2SSSS2ZS;...:,:,,,:,:,,.,.,,,.,.,,,,,.,.,.,.,,,.,.,.,,,.,.,,,., .rW@@B@W8S;.  ,.:.,.,,,.,.,,,,,.,.,.,.,,,,,,:,:,,.rZ2XSXXXSX2S22Zi,:i:iii:iiiiiiiir:
SXSSXSXSX22Si. ,,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,2@@7ZMMMWB0Zi  ,.,.,.,.,.,,,.,.,.,.,,,.,.,.,,:,:,.;Z.   :i:, . ;Zi.::::i:i:iiiiiiii:
S7SXSXSXXXSSaXi  .,,,.,.,.,.,.,.,.,.,.....,...,.,.,...,.,.,.,., ,ZBW7,20aaWMM@BS .,.,.,...,.,.,...,.,.,.,.,.,.,.:,, ;a. .S27X27  iZ:,,::::::i:i:i:iii,
2XSXXXXXXXXXX2SX,  ..,.,.,.,.,.,.,.,.....,.,...,...,.,.......,.. 0M@7.::  72rXMa ..,.,...,...,.,.....,.,.,.,.,.,.,. ;Z. .Zi  SX. ;a:.::::::i:i:i:i:ii:
2X2XXXXXXXXXXXXS27:  .,.,.,.,.,...,.,.,.......,.,...,.....,.,.,. :W:;X: :.  ,SW  ...,.,...,.,.........,.,.,.,.,.,., ra, .r2; XX  iZ,.,:::,:,::i:i:i:i,
.i22XXXXXXXX7X7XXSS7,  ..,.,.,.........,...,.,.,.......,.,.,.....  .2Si..:2MMM0   .....,...,.,.........,.,.,.,.,.,. ;a.  ..XSar  ;Z:.:,::::::::::::ii,
. r7SSSXXXXXX7X7X7XX2r,  .,.,.,.,.......,.,.....,...,.,.....,.,.,.  :irX8@MWW80S.   ....,.,.,...,.,...,.,.,.,.,.,., r2  .a: .Sr  iZ,.,:::,:,::::::i:i,
,.;ii7SSXX7XXX77777X7SSr.  ....,.,...,.,.......,.........,.,.,.,.... .iMM@BB0BBW@2   ....,...,...,.,.,.,.,.,.,.,.,. ;a7r.7Xrr2S7rX2,.,,:,:,::::::i:ii,
,.rii:;7SXX7XXX77777X7XXSr....,.,.........,.,.....,.,.,.....,.,.,.... ;M@WWWWW@WWMW:  ..,.,.,.,.,...,.,.,.,.,.,.,., r2::: ,i::i:i72..,,,:,:::::,::i:i.
,.;;ii::iXSX7X7X7777777XXa: .,.,.,.,.,...,.,.,...,.,...,.,.,.,.,.,..  ZMWWBWWWW@WW@MX  ..,.,.,.,.,.,...,.,.,.,.,.,. r2 .7:77.;7i ;a,.:,,,:,::::::::i:,
,.ri;ii::,;7SXX7X777X7X7XS: ..,.,.,...,.........,.,.,.,.,.,...,.,.,.  MMWBWBWWWWWW@WMX  ....,...,.,...,.,.,.,.,.,.. XS .S;XX;X7X ;a..,:,:,,,:,:,:,::i.
,.;;iiiiii,:i7XX777X7X777S, .,...,.....,...,.,.,.....,.,.....,...... XM@BWBWBWWWW@WWBMi  ,.......,.,...,.,.,.,.,.,. 7Z, i.;; ir, ;a..,,,,::,,::::::::,
,.riiiiii:i:::;7SXX7X777XX, ,...,...,.,.,...,.,...,.,.,...,...,....  BMWWWWWWWWW@WWWWM@  .,.,.,.,.,.,.,...,.,.,.,,,..;aXrrr;r;;;rSZ.,,,,,,,:,,:,::::i.
..;iiiiiiiii::,:iXXX7X777S. ...,.,.....,.............,.,.,.,...,... .MMWBWWWWWW@@@WWBWMr ....,.,.,.,.,.,.,...,.,.,.,  .;;;;r;r;rrri,.:,,,,,,,,::,::i:.
,.riiiiiiii:i:i,,:;XSXX7XX, ....,.,.,.,.,...,.,.,.............,.,.. 2M@WWWWWWBW@@WWWWWM8  ..,.,.,.,.,.,.,.,.,.,.,.,.,..     . .   ..,.,,,,:,:,::::::i.
,.;;iiii:i:i:i:i::,:;XXX7S. .,.,.,.....,.,.,.,...,...........,....  XMWWWWWWB@W@W@WWBWMM: .,...,.,.,.,...,...,.,.,.,.,.,...,.,.,.,.:,,,,,,,:,:,:,::::.
, ,,i;;ii:iii:i:i::,,,rXSS, ..,.,...,.,...,...,.,...,.....,.....    B@WWWWWWW@MWWWWWWB@Ma ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,,,,,:,,,,::,:,i.
, ,,.:i;iiii:i:i:i:i::,:r2, .,.,.,.......,.,.,.,.....,.,.,.,.,.. ;@MM@W@WWW@W@@@BWW@WWWMS  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,:,,,,,,,:,:::,::.
: :,,..,iiiii:i:i::::::,,i: ..,.,.,...,.....,.,.,.,.,...,...,.. iMM@@@MMM@MM@W@@@WWWWB@MW  .....,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,:,,.,,,,:,:,:,::::i.
: ,,,,...:iiii:i:i:::i::::i:,. ..,...,.......,.,.,.,.,.,.,.,..  MM@MMM@X@MBaM@WWW@WWBBBMM  ..,...,.,.,...,.,.,.,.,.,.,,,.,.,.,.,,,.,,,,,,,,,,:,:,:,::.
: :,,,,....,iii:i:i:i:i:::iii:,...,.,.,.,.,.,.......,.,.,.,.,.  MMMBZr  ZMB @M@WWB@W@BBWM  ...,.,.,.,...,.,.,.,.,.,.,.,,,.,,,,,.,.,,,,,.,,,,,,:,:,::i.
, ,:,,,,.....:ii:i:i:i:i:i:i:iii.. ,...,.,.,...,.......,.,.,..  ZM0r    MMMZ0MMM@@WWWWWMa   .,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,,:.:.,.,,,,:,,,:,,,:,::.
: :,,,,.,.,.. ,:iii:i:i:i:i:::iii:, ..,.,.,...,.,.,.,...,.,.,.. :Xr;i   MMMWr0WB@MMMM@@MM@B ..,.,...,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,,,,,,::,::i.
, ,,,,.,.,.,.,...:iiii:i:i:i:i:i:ii:...,.,.,.,.,.,.,.,.,.,.,.,..     .. ;MMar7X7X2a8WW@MMMS .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,,,,,,,:,:,:,::.
: :,,,,.,.,.,.,.. ,:iii:i:i:i:iii:ii;,, ..,.,.,.,.,.,.,.,.,.,.,........  ,r0M027XrXX2aZ8@i  ..,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,.,,,,:,:,,,:::.
, ,:,,.,.,.,.,.,.....iii:i:i:iii:i:i:ii:...,...,.,...,.,.,.,.,.,.,....  :Sra02XSSSXXXS2ZS  ..,.,...,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,:,,,,.,,,,:,:,:,::.
: :,,.,.,.,.,.,.,.....,:iiiii:i:i:i:i:iii,. ....,.,.,.,.,.,.,.,..     ..ir72SX2SXX222SSai ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,:,:,:,,,,,,::,::i.
: ,:,,,,.,.,.,.,.,.,.....iii:i:i:i:i:i:iiii:.....,...,.,.,.,..   .,i;77XXX7SSXXSS2SSSa2a; .,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,:,,.:.:,:,:,,,,,:,,,:,::.
: ,,,.,.,.,.,.,.,.,.,.....,:iii:i:i:i:i:iiiii,......,.,......  ,;7XXSSXXS22S22a2aaa2222aX ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:.:,,.:,,,:,,,:::,::i.
, ,,,,,,.,.,.,...,.,...,....,iii:i:i:i:i:i:ii;i:...,.,.,..  .;rXXXXXX22222222a222aaZ2a20i .,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,,,:.,,,,,,,,::,,:::,::.
: ,,,,,.,.,.,.,.,...,.,.,.....:i;iiii:i:i:i:iiiii,..,..   :;XXXXSXSXSS2S2S2222a2aaa2aZBX .,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,,,,,.,,,,:,:,:,,,:,:,::::i.
, ::,:.:.,.,.,.,.,.,.,.,.,......,;iiii:i:i:i:i:ii;i,.  ,i7XXXSXSS2S22a22aZaaaaaa2aaZ00;  ,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,.,,,,:,,,:,:,,,:,:::::::,::.
: ,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...:i;ii:i:i:i:iiiiii: i7SXSX2222aaZZ00B08ZZZ880808BB2   ,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.:,,,,,,,:,:,:,:,,,:,::::i.
,.,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.. .:;ii:i:i:i:i:i:i:rXSXSS22aaZ8BBBZ27iXZBB008080Br  ...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,.,,,,,,,,,,,,,,:,::::::::,
: :,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...:i;:i:i:i:i:i::XZSa2a2ZZ0BX .     720888ZZZ0X  .,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,,,,,,:,,.,,:,,,,,,,:,::::::::i.
,.,:,:,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,:;iiii:i:i::,;aZZZ2SXXXSSi   . ,S88ZZZZZZ8  .,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,.,,,.,,,,:,,,,,:,,,,,,,:,::::::i:.
: :,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...ii;iiii:i:i,iXZa2XXXX7Xa2,   ;2ZBZZZZZBi .,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,,,,,.,,,,,,,,,,,,,,:,,,:::::,::i.
,.::,,,,,,,,,,.,.,...,...,...,.,.,.,.,.....,:;iiii:ii:,,;2ZZSSXSXS2Z,  SSZZ8ZZZB2  ,.....,....,,.,.,.,.,.,.,.,.,,,,,.,.,,,.,,,,,,,,,,,,,,:,:,:,::::i:,
, ,.,.,............ .......................  .:ii:iiiii:,.;28a2S2SSSa,:2aaZZZZ8Z  ......,.....,.,...,...,.,.,.,.,.,.,.,.,,,,:,,,,,,,,,,,,,,,:,:::,::i.
i,ii:i:i::::,:::,:,,.:.,,:,,.,,,.,,,.,.,.,.,.. ,:i:iiiii:i,:XZZa22S2SSXaZZa0ZZB2 ..,...........,.,.....,.......,.,.,.,.,.,.,.,...,...,.,.,.:,:,,,:,::.
7i7rrrrrr;r;r;;;r;;;;i;i;;;;;;;i;;;;;;;;;;r;r;;i;;;;r;r;r;;i:;2ZZa222XXXaZZZ00Z,:iii;iii;i;i;i;;;i;i;i;iii;iiiii;iii;i;i;iiiiiiiii;i;iii;iii;;;;;;r;ri
;i;;;;;;i;i;i;iiiiiiiiiiiii;i;i;i;i;i;i;i;;;;;;ri;i;;;i;;;i;ii:;XZZaSSXX7aZZZZ:.:;i;i;i;i;i;i;i;i;i;i;;;i;i;i;i;i;i;i;;;i;;;;;;;;;;r;r;r;r;rrrr7r7rr7r
r:;;;;;i;;;iii;iiiiiiiiii:iiiii:iiiiiii:i:iiiiii;iiiiiiiiiiii::,:iSZZ22SXrSaZ8X.::iii:iii:iiii;iiiiiiiiii:iiiii:iiiiiiiiiiiiiiiiiiii;i;i;;;;;;r;;;r;ri
;:;;;;i;i;iiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:iiiii:iiiiiii:i:i:i:,,;SZZaS2ZZa8Z7 ::i:i:i:i:iii:iiiiiiiiiii:iiiiiiiiiiiiiiiiiiii;iii;i;i;i;;;i;;;;;;r;i
;,;i;iiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:iiiiiiiii:i:i::.,:2MM@MB0ZZa:.::i:i:iiiii:i:i:iii:iiiiiii:i:iiiiiiiiiiiiiiiiii;iiiii;;;;r;r;r;rrri
;:;;i;iiiii;iiiiiiiiii:i:iii:i:i:iiiiiiiii:i:iii:i:i:i:i:iii:i:i:iii,, 8MMW@WW0BZi:::i:iiiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiii:iiii;iii;i;i;;r;r;r;rri
; :::,:,:,,,,.,.,.,...,.,.,.,.,...,...,.,.,.,.,.,.....,..............   8@BBWBBBBa;.....,.,...................,.,.....,.,.,.,,,.,,,,:,,,:,:,::::::::i,
