aS2Sa2i ,:i::::::::,:::,:,::,,:,,,:,,.,.,.,.,,,,:,,,,,,,,,:,:,,,,,,,,,,:,,:::,:,,,:::,:,:,:,:,:,:,,,,,,,,,:,:,:,:,:,:,:,:::,::i:::i:iiii;i;i;i;;;;;;ri
27XXXSXi   .     .                                                                                                                   ..,.,,,,:,:,,:::.
2X2SSS2aar, ,,:,:,:,:,:,:,,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.:.,.,.,.:,,.,,:,,,,,,,,,:,:,,,,.,,,.,.,.,,,,,,,,,,:,:,,,,,,,::i:i:i:i:i:i:::i:i:iiii;i;iii;:
SXSSXSXSSaSr. .,,,,:,:,,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,..   . . ,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,:,,,,,, ;ZSXSXXXXXSSS2Zi,:::i:iiiiiiii;;:
2XSXSXXXXXS2Si. .,,,,,,.,,,.,.,.,.,...,.....,...,...,.,.,...:i:,    ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,. ;Z.   :i:: . iZi.:,::i:i:iii:ii;:
XXSSXSXXXXXXS2Xi  .,.,.,.,.,...,.,.......,.,.,...,.,.,....,iS00ZXXXi ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,, ;a. .S2r727  iZ:.,::::::i:i:iiii:
aXSXXXXXXXXXXXSSX:  ....,.,...,.....,.,...,.........,.,.. ,;8MMMMMM0r ..,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,. ;a. .Z;  SX  ;a:.,::,::::i:i:ii;,
;7aSXXXXXXXX7XXXSS7:   ,.,.,.,...,.......,.,.....,.,...  ;aZWM@WW@@07  ..,.,.,.,.,...,.,.,.,...,...,.,.,.,.,.,.,.,,, r2, .;2; X7  iZ,.,::::::::i:i:ii,
. rS2XXXXXX7X7XXXXSSX,  ....,.,.,.........,...,.,.,.,.. i00Z007r8WBZS ..,.,.,.,.,.,.,.,.,...,...,.,...,.,.,.,.,.,.,. ;2.....XXar  ;Z:.:::,::::::i:iii,
, .;rSSXXX7X7X7X7X7XXS7,  ...,.,...,.,...,.....,...,.. 7B@88007,SWX;ai ..,.......,...,.....,...,...,.,.,.,.,.,.,.,., rS  ,a: .2r  iZ,,,:,:,:::,::i:i:,
: :;ii7XSXX7XXX777X7X7XS7,  ,.,.,...,.,.,...,.,...,.,...8M@M00Z;,,. r,  ......,.,.,.,...,.,.,.,.....,.,.,.,.,.,.,.,. ra7;.7Xr;2X7rX2,.:,,,:,::::::i:i.
: :;ii:i7SXX7X7X7X777X7XXSr, ,.,...........,.....,.,.,.  SZWai:;r;,.i8     . ....,...,...,.,.,...,.....,.,.,.,.,.,., r2::, ,i:,i:i72..,:,:,:::,:,::ii,
: i;;ii::i7XSXX7X7777777XXai .....,...,.,...,.,.,.,.,...    7r;:287 :MBi;.          ....,.,...,.,.,.,.,.,.,.,.,.,.,. r2 .7:77.r7i ;a,.,,:,:,:,:,::::i.
, :ri;iii::i7XXX7X777X777XS: ..,.......,.......,.....,....     Sii:iWMMMMM 0Ma7,      .....,...,...,.,...,.,.,.,.,.. 7S ,S;X7;X7X ;a..,,,:,:,,::,::ii,
: :;iiiiiii::i7XX777777777S, ...,.,.........,.....,.,.,....   7M078MMMBWMW BMMMMBW@Zi   ..,.....,...,.,.....,.,.,.,..7Z,.:.;; ir, r2..:,,,:,:,::::::i.
, :riiii:i:i::,i7X7X7X777XX: ..,.,.......,...,..........    iMM@MMMMM@8@MM ZM@W@MMMMMZ   ....,...,.,.,.,.,.,.,.,.,.,..;aXrrr;r;r;rSZ..,,,,::,:,::::::,
, i;iii:i:i:i::,:iXXX77777S, .,.,.,.................,..   S@MM@@0WMMM8B@MM SM@@@@W@WMMM7    ..,.,.....,.,.,.,.,.,.,.,. .;;;;;;;;r;ri..,,,,:,:,:,:,::i.
: :;iiii:iii:i:i,:,;7XXX7XS: ,.,.,.......,...,.....,.  .ZMMM@WW@W8Z@MZ@@MM iMMW@@@@@W@@MWr   ..,...,.,.,.,.,.,.,.,.,.,..   .   . . .,,,:,:,:::,:::,::.
: :i;iiii:iii::::::,:iXXXXS, .,.,.,...,...,...,.....  7MMM@WWW@W@@B00BMW@M, MM@@@@MMMM@@MMM2  ..,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,:,:,:,:,:,:,i.
, ,.:ii;ii:i:i:i:i::,:,;XSS: ,.,.,.,.,.,...,.,.,.,.  XMMW@WWW@W@W@M0 W@@@MX MM@@@MZSWMMM@MMMM:  ...,.,...,...,.,.,.,.,,,.,.,,,,:,,,,,:,:,,,::,,::::::.
: :,..:i;iiii:i:i:i:i::.:r2, ...,.,...,.,.,........ XMMWWW@@@@@W@W@WBM@W@M0 0M@WMM:  ,MMM@@WMM:  ...,.,.,...,.,.,.,.,.,.,,,.,,:.:,,.:,:,,,,,:,,::,:,i.
: ,,,,..,iii:i:i:::i:::::,i: ....,...,.,.,.....,.. .MM@WWW@MMMM@WWW@@@WWWMM 7M@@@M0   .@MM@@@MMi  .....,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,,,,,,,,,,,:,:,::.
: :,,.,...:iiii:i:i:i:i:i::::,. ..,.,.,...,.,.,.,.  MM@W@@MMS,MM@W@W@W@W@@M: MM@@MM     2MMMM@MM; ....,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,::,,:::,i.
: ,,.,.,.,..,iiiii:i:i:i:::i:i:, ..,.,.,...,.,....  SMMMMMM8  iM@@W@W@W@W@MZ WM@WMMX ..  ,2MMMMMM:  .,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,:,,,::,,:,::.
: :,:,,.,.,...:ii:i:i:i:i:i:i:iii,........,.,....  .S2SX80.    MMW@W@W@WW@MM XM@@@M2 .,.    ;ZMMMM:  .,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,:,:,,,,,:,,:,,::i.
, ,:,,,,.,.,.. ,,iii:i:i:::i:i:iii:, ....,.,.,..  7S;;XWS  ,   MM@W@W@W@W@MM :MMWMMr ..,..    8M@MMi  .,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,,,:,,,,,:::,::.
: ,,,,,.,.,.,.,...:ii:i:i:i:i:i:i:;i:.....,.,.  .BMMMMMW, .:i. MMW@WWWMMMMMMaWMMMMM  .,.,....  0MWMM; ..,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,:,,,,,::,,:,::i.
: ,:,,,,.,.,.,......,;ii:i:i:i:iii:ii;:, ..,.  rMMMMMMi  ......0MMMMMMMM@BZZZZZ28MZ  ..,.,.,..  ZM@MB  ..,.,.,.,.,.,,,.,.:,,.,,,,:,,,,.,,:,,,:,:,:,::.
: :,,.,,,.,.,.,.,.....:ii:i:i:i:i:i:i:ii:..   aMMMMMZ   ..,.. aM2888BBZXX7X2XSSXXa. ..,.,...,.. XMMMM  .,.,.,.,.,.,.,,,.,.,.,,,.:,:.,,,,,,,,:,:::,::i.
, :,,,.,.,.,.,.,.,.... ,:;ii:i:i:i:i:i:iii,  MMMM8.    ..,.,. XMX72XXXXX7772ZSr;;27 .....,.,... ZM@MZ. ,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,:,:,:,,,,,::::::.
: ,,:.,,,.,.,.,.,.,.,., ..iii:i:i:i:i:::iii.2MMMX   ..,.,.,..  .SXX77XS777a0S;;;rXX ..,.....,.. rX;7,...,.,.,...,.,.,,,.,.,.,,,,,.:,:,,,:,,,:,:::,::i.
, ,,,,,,.,.,.,.,.,.,.,.,.. ,iiii:i:i:i:i:i::.iB;   ..,.,.,.,. :XXXX22XX7rZ0S;rrrrXX .,...,.,.,..,:,i,..,,,.,.,.,.,.,.,.:,,,,.,,:,,,:,,,,,:,:,:,,,::::.
: :,:,:,,.,.,.,.,.,.,.,.,.,..,iiiii:i:i:i::i;r: . ....,.,.,...aSSXXXXrXSZZS;rrrr7XX ....,.,.,.,..   ,.,.,.,.,.,.,.,.,,,.,,,.,,:,,,,,,,,,:,:,,,:,:::::.
:.:,,,,,.,,,.,...,.,...,.,.....:i;iiii:i::,r2i.:ii,....,.,.. ,ZSXS7XXXX2ZZ77;7rr72; .,.,.,.,.,.,...,.,.,.,.,,,.,.,,,.,.,,,.,,:,,.,,,,:,:,:,,,,,:::,::.
: :,:.,.,,,.,.,.,.,.,.,.,.,.,....,iiiii:i::rXri:iiii:...,.,.. 7SXXXXXX2SB0ZX777rXS. ,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,.:,,,,,:,,,,,,,:,:,:,::::i.
, ,,,,,,,,,,.,.,.,.,.,.,.,.,.,.....:i;ii:i:r:7ri:i:iii,. ,.. .XSXXX2SaaZW8:;XXX7rSi .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:.,.:,,,,.,,,,,,:,,,:,:,::::::,
: :,:,:,,.,,,.,.,.,.,.,.,.,.,.,.,.. .:iii:ii::i:i:i:ii;:,... ;aXXX22aaZ0Z  i2X7rrXX ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.:,,,,,,,,.,,:,,,:::,:,::::i.
: :,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.....:i;ii:i:i:i:i:i:iii,. S2SXS2222Z@r  ;SXr7rrX, ,.,.,.,.,.,.,,,,,,,.,.,.,.,.,,,,,.,,,.,,,,:.,,:,,,,,:,:,:,:::,::,
: :,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.... .:;ii:i:i:iii:i:iii: SaXS22S228B   i27r;rrXi .,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.,,,,,,,,,,,,:,::,,:,::::::i.
:.,:,,,,,,,,.,.,.,.,.,.,.,...,.,.,.,.,.. ..ii;iiii:i:i:i:i:i.X2SSSS22a08   ,X;;;;7X; . ..............................,.,.,.:,:,:,,,,,:,:,,,,,:::,::i:,
: :,:,:,,,,.,.,.,.,.,.,.,...,,,,,.. ..... . ,ir;;::,:,:,:,:,.;2S2SaaZZBX    X;;;;rS:                                .    .,.,,,,,,,,,,:,,,::::::::::i.
, .,.......................i:    :,i..., ..,     ,XSXXXXXXXXXXXXXXXXXXXXXSSSSSXSXXSSS2S222SSXXXXXXXXXXXXXXXXXXXXXXXS7i;i7::,.:,,,,.,,:,,,:,::::::::ii,
;,iiiii:i::::::::::,:,,.,,:.     7SSii7S.7Sa    ;22XSXSXSXSXSXXXXXX7X7XXrir;S777r2XiiXaiir;S2SSSSS2S2SSS2S2SSS2S2SS2X7Xia;:...,.,...,.,.,.,,,,,,,,:::.
rir7rrrr;r;;;;;r;;;riii;i:       .i: ,:i .,:   SZSXXXXXXXXXXXXXXXX7XXXXS, : 2,.,.2:. :X .: 7SXXXXXXXXXXXXXXXXXXXXXXSriX:;::;iii;i;i;i;i;i;i;i;;;;;;rri
r:r;;;;;;i;i;i;i;i:  Xa2222aa7SSS7:7Xrr;2XSX2XZaSXSSSXSXSSSSSXX7X77r77X2iir,X,i,i;iiii2i77,X2XSXSSSXSXSXSSSXSXSXSXSSX:ri7::;;;;;;;r;r;r;rrr;rrrr7r7r7;
;i;;;;;;i;i;i;iiii .S2XSXSXSSXXXX7iXX77rSSSSXSXXXXXXXXXXXXXXXXX2SSXSS2XXXSSSS8a2SXXSaaXSS2XXXXXXXXXXXXXXXXXXXXXXXXXXXr;r7ii;i;iii;i;i;i;i;i;;;;r;r;rr;
;:;;;i;i;iii;i;iii;;i::::::,::::i:i:::i::::::::::,i::,:::::,:.;ZZZZZ8BX ::,,.ZW8B8000i,,:,:,:,:::::::::,:,:,:,:::::::iii;;;iiiiiii;i;i;i;i;;;;;;;;r;ri
;:;;i;i;i;iiiii;i;ii:i:iiiiiiiiiii:i:iii:iiiiiiiiiiiiiiiiiii::.XZZaaa0S.:i:: ZWW@@MMi.:i:i:iii:i:iiiiiiiii:i:iiiiiiiiiiiiiiiiiiii;i;i;i;;;;;;;;r;rrrr;
; :::,:,,,,,:,,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.....,.....,. ,aX222ZS ...  S22aaB,  ,.,.,.,.,,,.,.,.,,,,,.,,,.,.,.,,,.,.,.,.,,,,:,,,:,:,::i:i:i:i:;:
