2X2S2SSSSS2: .:,:,:,:,:,,,:,,.,,:.,,,.,.,.,.,.,,,.,,,.,,,       ,.,,,,,,,,,,:,,.,,:,,,,,,,,,,,,,,,,,,,,,,.,,:,:,:,.:8i.:, ...,;irZr.:ii:iiiiiiii;i;;r:
S7XX7X7X77XX:                                              ..                                                      .a.   ;;ri.   Z,  ....,.,.,.,,:,::.
2XSSSXSXXXSSa2r. .,,,,,.,.:,,.,.,.,., ....:i;:. ..,.,.. ;BBW@B02;  .,.,,,,,.,,,.:,,,,,,,,,,,,,,,,.,.,,,,,,,,:,:,,,.:8:  a2iia2. :Zi.i:::i:i:iiiiiiii;,
2XXSXSXXXXXXXS2S;. ..,.,.,.,...,.,.. .ir;rXXXX;, ..... 7MaZ@MMB08X  .,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,., iZ: .aS  X2  :8:.,:,::i:::i:i:ii;i:
2S2SSXXXXXXXXXXX2X;   ..,...,.,.,....;77rrXXX7X7, ..,. X0:SXZWMM@WZ ..,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,.,. :Z,  ,X2:XX  iZi.,:::::::::i:i:i:;,
 :S2SXXXXXXXXXXXXXSXi  ......,.,.,. :SXX7rrXXSSZr .... .X;  .XSrBM0  ,.,.,.,.,.,.,.....,.,.,...,.,...,.,.,.,.,.,,, iZ, .i :SaX  :8:.,:,:::,::::::i:ii:
..;rSSSXXXX7XXX7X7XX2Xi   ..,...... ,aSSSSSX22a0X .... ,Zi:i;i,SM0  ..,.,.,.,.,.....,.,.,...........,.,.,.,.,.,.,. iZ.  Z7  2X  iZ:.:,:,::::::i:::i:i,
,,;i:rXSXXXXXX7X777X7XSX:  ..,.,.,.. ;ZZZZaaa8Wa  .,.,  :XS7r7XMr    ..,.,.,.........,.....,.,.,...,.,.,.,.,.,.,., iaSX,.7XXXSXSSZ,.,:,::::::::::i:ii,
,,rii:irSSX7X7X7X7X777XX27. ....,.,.. .X8BWBBZr  .....   WM8WMMMX.      ....,...,...,.....,...,.....,.,.,.,.,.,.,. iZ..i ,: .:, ia,.,,,,:,:,:,::::i:i.
,,;;ii:::rXSXX7X7X777X7XXS ....,.,..  ,  ,,:    ..      SMMMMM@MWMM0 ;   ............,...,.,...,.,.,.,.,.,.,.,.,., ;Z  aiSXi7XX iZ..,:,:,:,::::::::ii,
,,r;;iii:,:rXXX7X7X777X7XX ...,.,.,. ,Xi      ...   X ,MMWW@MWM0BMM:rMMS   ...,.,.,.,...,.,...,.......,.,.,.,.,.,. rZ  SiXSiX7S ;Z..:,,,:,:,:,::::::i.
,,;;iiii:i:,:7XXXX77777XXX ......,., rS2;  .....   MM0 MM@08WMB8W@M SMMMMX  .....,.,...,.,.......,...,.,.,.,.,..., iZX.: :: .;. ;Z..,,,:,,,:,::::::::,
,,ri;iiii:i::,:rXXX77777XX  ,.,......,7X2;        MMMM 8M@@B0W0W@@M XMM@MM: ........,.,.,.,...,.......,.,.,.,.,.,.. .XaXSXXXXXSXaa,.,,,,:,,,:,:,:,::i.
.,;;iiiiii:i:::,:7XX7X77XX ..,.,.....   22:2.    @M@@M:rMMWMZrM@W@M XM@@@MM  ..............,.,.........,...,.,.,.,..  .,.,.,,,,,.,.,,,,:,:,:,:,::::::,
,,riiiiii:i:i:::,,irSXX7XX  ,.,.,...,.. aMWMMZX;MM@W@MZ MM@@B8MWW@M XMMW@@Ma  ............,.....,.,.,.,.,.,.,.,.,.,.,.............,,,,,,,,:,:,:,:::::.
, :;i;ii:i:i:i:i::,,iXXXXX ..,.,...,.,.  XMMMMMMMM@MMMM 8MW@@MW@WMM XM@@W@MM.  ....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,,:,,,,,:,:,:,:,::.
: ,,ii;ii:i:i:i:i::::,i72X .,...,.......   aMMMMMMMM0ZMi;M@WWW@W@@M XMM@@@MMM7  ,...,.,...,...,.,.,.,.,.,...,.,.,.,.,,,.,,,.,,:,,,,.,,:,,,,,:,,,:::,i.
, ,,.,:;ii:i:i:i:i::::,,;X ..........,.,..   rWMBZ7  ,M0 MM@WWW@WMM 7M@MMM@@M2 ....,.,.......,...,.,.,...,.,.,.,.,.,.,.,.,,,,:,,,,,,,:,,,,,:,:,:,::::.
: :,,..,iii:i:i:i:i:i:i:::,...,.,.....,....          iMM ZMWWWWW@@M 7M@@@@@WM8  ..,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.:.,.,,,,:,,,:,:::::.
: ,,.,...::;ii:i:i:i:::::iii,. ..,.,.,.,......   . . :MMi;MMWWW@WMM,;M@MZMM@MM  .,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,.,.,,,,:,:,:,,:::::.
, :,,,,.,...iii:i:i:i:::i:iii::.....,.,.,...,.,...,  rMM2 MM@W@@@@M ,MMMr7MMM7  ,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,.,,,,:,:,,,,,:::.
: ,:,,.,.,...,iiii:i:i:i:i:i:iii,. ......,.,...,.,.. aMMMiBMMMMMMMM7SMMM. :aM: ..,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,,,:,,,:::,::.
: :,,,,,,...,..,iii:i:i:i:i:i:iiii: ..,.....,.,.,.,. .MMM28MMMMMMMM00MM@:.:,0. .,.,.,.,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,,:.,,:,,,:.,,,,,.,,,:,,:,:::.
, ,:,,.,.,.,.,...:ii:i:i:i:i:i:iiiii,. ..,.,.,.,.,...  iX7XS7XSXXS22X82  XaX. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,,,,,.,,,,:,:,:::,:,::.
: ,,,.,.,.,.,.,....,iii:i:i:::i:i:ii;i: ..,.,.,...... ,XSXSXSX2S2S222Sa :ri  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,:.,,,,,,,,,,,,,:,,:,::i.
: ,,,,.,.,.,.,.,.,...:iiii:i:i:i:i:i:iii,....,.,.,., .2SXSSSSS22S2XSS28S   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,,,,,:,,,,,::::.
, ,,,.,.,.,.,.,.,.,....,iii:i:i:i:i:i:iii:, ..,.,.,. raXXXXXXX2XSS22228a .,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,:,:,:,:,:::::.
, ,:.,.,.,.,.,.,.,.,.,...:iiii:i:i:iii:i:ii:...,.,.. i2XXSXSXS22S2S2SaZa ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,,.,,,,:,,,,,:,:,:,::.
, :,,.,.,.,.,.,.,.,...,.. ,:iii:i:i:i:i:i:iii:....,. iSS2SZZZ8Z2a22S22ZS .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,,,,,,,,:,:,:,,,:,::i.
: ,,.,,,,,.,.,.,.,.,.,.,.,...ii;iiii:i:i:i:iiii:.... SSSXXXS2WBaa222S2aS ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,,.,,,,:,:,:,:::,::::.
: :,,,,,,.,.,.,.,...,.,.,.,.. ,:;ii:i:i:i:i:i:iii:. :2SXXXSSaW7ZZ2a222aS  ,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,.,.,.,,,.:,,,,,,,,,,,,,:::,:::,:::.
, ,,,,,,.,.,.,.,...,.,.,.,.,.....ii;ii:i:i:::i:ii;i.:aSXXSXSZ8 aBZ22S2a2 ..,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,,,,,.:,:.,.:.,,,,,,,,,,,,:,:,::,
: ,,,,,,,.,.,.,.,.,.,.,.,.,.,.... ,:;iiii:i:iii:iii:iSSXSXSSWi i@Z2222aa. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,.,,,,,,,,,,:,:,:,,,,,:::,i.
, ,:,,.:,,.,.,.,.,.,.,.,.,.,.,.,.,...iii:i:i:i:i:i:::2S2S2SaZ   @0222aa8: .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.:,,.,,,.:,,,:,,,:,:,:::,::::,
: :,:,,,,.,,,.,.,...,.,.,.,.,.,.,.,.. ,iiii:i:i:i:i,:SSSSSSZr . SWZa22Z8, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.:,:,,,,,:,,,:,::::::i.
: ::,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..,ii;iiiiiii:,XSSXS20,    88Z22a0. .,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,,,,,,,,,,,,:,,,:,,,,,:,,,:,::::i:,
: :,,,:.:.,,,.,,,.,.,.,.,.,.,...,.,.,.,...:i;iiiiii::XXXXSZZ,..  ;BZa2207 ,.,.,,,,,.,.,.,.,.,.,.,,,.,.,,,,,.,,,.,,,,,.,,,.,,,,,,:,,,:,,,,,:,::::::::i.
, ,,,,.,.,.,.,.,.,.,.,.,.......,.,.,...,.. .,ii;iii:iSXSS2ZZ,ii:  0Zaa28, .,.,.,...,.,.,.,...,,,,,,,,,.,,,.,.,,,,,.,,,,,.,,:,,,,,,,,,:,:,:,:,:,:::,::,
: :,,.,.,.,................ ... . ..... ...   ,:i:i,rZ2Saa8i,:ii: S8ZaZa  ......... ... . ... ........................,.,.,.,.,.,.,.,.,.,.,,,,:,:::,i.
rirr;r;;;;;;i;i;i;iiiiiiiiiiiiiiiiiiiiiiii:i:::i;;;ir27SaZ2:i;i;;,X0aZZZ,,:::::::::::::::i::::::::::::::,:::::,:::::,:::::::,:,:,:,,,:,:,:,::::::::i:,
rir;;;;;;;;;;i;i;i;i;i;i;;;i;;;i;;;;;;;;;;;;r;r;r;;irXS2aZ7:;;;i;,rZZaZZi:;i;i;;;;;;;;;;r;;;r;;;r;r;;;;;r;r;;;;;;;;;;;r;r;;;r;r;r;r;rrr;rrrrrrrr7r77X;
;i;;;;i;i;iii;iii;iiiiiii;iiiiiiiiiiiiiiiii;i;i;;;i:;2S2aZi::iii:,;8ZZaa::iiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiii;i;iii;i;i;;;;;;;;;;r;rrr;rr;
r:ri;i;iiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i,r222aZ,,i:i::.r8aZ8a,,i:iiiii:i:i:i:iiiiiiiiiii:i:iii:i:iiiii:iiiiiiiiiiiiiiiiiiii;i;i;i;;;;;;;;ri
;:;;iii;iiiiiiiiiiii:iii:iiiiiii:i:i:iiiiiiiiiiiiii,;aS2aZ,::i:i:,:8aZZa.::i:i:i:i:i:iii:iiiii:iiiii:iiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiii;i;i;;;;;;;;;;i
;,ii;iiiiiiii:i:i:i:i:i:i:i:ii::i:i:iiiiiii:iii:i::.;222ZS.:i:i::,,aZa82.:i:i:i:i:i:i:i:iii:iii:iii:iiiiiii:i:iiiii:iiiii:iii:i:iii:iiiiii;i;;;;;;r;ri
;,;;iiiiiiiiii:i:i:::::i:::i:i:i:i:i:i:::i:i:i:i:i:,raSaZX ::i:i::.ZaZ8S ::i:i:::i:i:i:iii:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:iiiiii;i;i;;r;i
;,;i;iiiiii:i:i:::::::i:i:::::i:i:i:i:i:iiiii:i:i::.X2S28;.:i::::,.XaSZ7.:i:::i:i:i:i:i:i:i:i:::::::::i:::i:::i:i:i:::i:i:i:iii:i:i:iiiiiiii;i;i;;;;;:
i,iiiiiiiiiiiiiiii:iiiii:i:i:i:iii:i:i:i:::i:i:i:i:.r2XSZi.::::::: rMWM: ::i:i:i:::i:i:i:i:i:i:::i:i:i:i:i:::i:i:i:i:i:iiiiiiiiiiiiiiii;iii;i;i;;;;r;i
; :,,,,.,.,.,,,.,.,.,............ .................  0Z0Z   ..... ,MMW@X  ......................,...,.......... ................,,,.,.,,:,::::::::::i.
