2X2SSXSS2X. ,::::,:,:,,,,,,,,.,,,.,.,.,,,.,.,,,.,...::i:,.,.,.:,, .2W800WMWZWWr .i7:.   ,,,.,,,,,,,.:,,,:,,,,,:,, 7Z:,:....,iiiXZ,::i:iiiiiiii;i;i;;;:
S7XXXX7X7Xr,                                        .:,           ,0B88Z7r0M@Bi   .;, ;                           i2   ,i;;:   ;a  ......,.,.,,,,,,::.
2X2XSXXXSX2aS:  ,,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.. rZ2;r:,.,.,.,., :XMXXai;S8Mi. . :rSXM2 .,.,.,.,.,.,.,.,.,,,,:,, 7a. :ZXirZr  7Z,,:::::iiiii:iiiiii;:
SXXSXSXXXXXSSaX: ..,,,.,.,.,.,.,.....,...,...,.,  ZMM   ...,......  S: ::i.rX  ...  ;MMW ..,.,.,.,.,.,.,.,,,.,,,. 7a  ,0i  Z;  7Z..::i:::::i:i:i:iiii:
2XSXXXXXXXXXXXSSX,  ..,.,.,.,.,...,...,...,...... 8MMX    . .        X.iXr:,        .MMM, ....,.,.,.,.,.,.,.,.,.. 7a.  i2X,a;  7a.,,::::::::i:i:i:iii,
XX2SXXXXXXXX7XXXS27,  .,.....,.,.....,...,...,..  :MMM2       ,:ir.SBXS:.:B7:B2S:   @MMM  .,...,...,...,.,.,.,.,. ra  ,: rSZi  7a..:,:,::::::::i:iiii,
i,XSSXXXXXXXX7X7XXSSr.  ..,.,.,.,.,.,............  aMMM87XZ.2MMMMMMMMBM@BMMM.XMMMMXZMMMB  ,.,.,.,...,.,.,.,.,.,.. 72. :8: ,Zi  7a ,,:,:::,:,::i:i:i:i,
i::i72SXXXXX7X7X7X7XSSr. ....,.........,.,...,....  WMMMMMM;ZMMM@M@M@M@MMMWMM ZMMMMMMMMX ....,.,...,.,.,.,...,.,. 7ZX7.i7XX2XXX2S..:,::,,:::,::i:i:ii,
;,ii:iXSSXX7XXX7X7X7X7SS; ..,.,.....,...........,..  7BMMMM@;MMWWW@W@W@@@@@@MX,MMMMMMM2  ...........,...,.,...,.. XS ,: :: ::. X2 ,,,,:,:,:::,::::i:i.
i:iiii:i7SXX7X7X7X7X777S7 .,.........,.......,.,....    ,X8M0@M@WWW@W@WWWWW@M0:MMMWZi   .....,.,.,.,...,.,...,.,. XS iX;XX,XXi XS .,,:,:,,,::::::::ii,
;:;i;ii::iXXX7X777X7X7XXr ............,.....,.....,..       .SMM@WWW@W@WWW@WMZaMr     ........,...,.,.,.,.,.,.,.. 2S :X;XXiXX; X2 ,,,,:,,,:,:,:,:,i:i.
;:iii;ii::,;7SXX777X777S; .,.......,.,.........,.,.,.,.. .   r;WM@WWW@W@WWWWMaMi   . ..,.......,...,.....,...,.,. rZi,. i: :i. SS .:,,,:,:,::::::::i:,
;:;iiiiii:::,iXXX77777XXr ..,.,.,.............,.........,..  22 @M@W@W@W@W@MM0;   ..,.............,.,.,.,.,.,...,. ,S2SXXXX7XXSZX ,,:,,,,,:,:,::::::i.
;:i;iiiiii:i::,;7SXX7X7S; ...,.,.............,...,...,...,.  MM. MM@W@W@W@@MB;  ...,...........,.,...,.,.,.,...,.,.  ,,:,,,,,:,:..,,,,,,,:,:::::::,i:.
r:;iiiiii:i:i::,,iXXX7XXr ........,.,.....,.,...,.,........  @MW ;MM@WWW@@MMr  ...,.........,.,.......,.,.,.,.,.,.,.. ... ..... ..,.:,,.:,,,,,:,::::i.
:,;;iiiiii:i:i::,:,;XSXS; ...................,.,.,...,.,...  MMM2 XM@@W@@MM;  .....,.........,.....,.,...,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,,,:,:::,::::.
, :i;iiiiii:i:i:i::.,;S27 ..,.,.....,.,.,...,.,.......,.... ;MMMMr:MMMMMMMM  .....,...,.,.....,.,.....,...,.....,.,.,.,.,.,,,,,.,.,.,.,,,,:,:,:,::::i.
: ..,iiiiiii:i:i:i::,,,Xr  ..,.,.....,.,...,.....,...,.,.,. SMMMMM2BMM@MWMi  ....,.....,.,.,.,...,...,...,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,:,,,:,::::::::.
: :...:i;ii:i:i:i:i:i::,i.....,.,.,.....,.,...,.,..........  22XXXXSZS2ZXSi  ...,.,.,.....,.,.,.,...,.,.,.,.....,.,...,.,,,,,.,.,,,,,.,,,,,,:,:,::::i.
, ,,,,..,iii:i:i:i:::i:::i:, ........,...,.,.,.,.,.,...,.... :XX2r;XXXXaSXXr  .,.,.,.,.,.......,.,.,.....,.....,.,.,.,,,.,.,.,.,.,,,.,,:,,,:,:::,::::.
: ,,,.,...:iiii:i:i:i:i:i:ii:.. ..,.......,.....,.....,.,... iaa2XX777X7XXXa7 ..,.,.,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,:.,,:,,,:,::::i.
, ,:,,.,....:iii:i:i:i:i:i:iii:, ....,.,.,.,.,.....,...,.,.. ;aSSXr;;rr7X2SS2, ......,...,.......,.,...,...,.,.,.,.,,,.,.,,,.,,,,,,,,,,,,,,:,:,::::::.
: :,,.,.,.,...:iiii:i:i:i:::i:iii.. ....,.,.............,.... 7Z2XX7X7r;;rXXSS:  ...,.....,.,...,.....,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.:,:,:,:,:,::i.
, ,,,,.,.,.... ,:iii:i:i:::i:i:ii;:, ..,.,.,...........,....   :22S2XS77rr;r7SS7   ,...,.,.,.,.,.,...,.,.,.,.,.,,,.,,,.,.,.,.,,,,,.,,,,,,,,,,,,:,::::.
: ,,,.,.,.,.,.,...:iiii:i:i:i:i:iiii:...,.,.,.,.,.,......... .:  7SS2SSX77r;r7SSS,  ,...,...,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,,,.,,,,:,,,:,,::,::i.
: ,,,,.,.......,.. ,:iii:i:i:i:i:i:ii;:, ..,.,...,.....,.,.  MM082;iiXSSXX7X7XSaS2:  ,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,:,:,,::,::::.
: ,,,,,.,.,...,.,.....iiiii:i:i:i:i:i:ii:.......,.,...,..., :MMMMM@2;;XS2S2S22Za2S2i  ......,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,,,,,,,,,,:,,,,,,,::i.
, ,,.,,,.,...,.,.,.....,:iii:i:i:i:i:i:iii,. ....,...,.,.,.  MB0B2XSX2aZZZaZ88ZZ2SX2: ...,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,:,:,,,,,:,:,::.
: :,,.,.,.,.,...,........,iiiii:i:i:i:i:iiii:.....,.,...... :MB0BXSSZZaSZBWW@WBZZ2S2a, .....,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,:,:,:,::::i.
, ,,.,.,.,.,...,.,.,.,.,...:i;ii:i:i:i:i:iiiii,. ....,.,.,. XMBWWMX:7;.  ,72S8W@W0Z80: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,,,,,,,,:,,::,:,::.
: :,:.,.,.,.,.,...,.,...,....,iii:i:i:i:i:i:ii;i:.....,.,.. 7MWWMM  .         ,;aB0Z; ..,.,.,.,.,.,.,.,,,,,.,.,,,,,.,.,.,.,.,,,.,,,,,,,,,,:,:,:,:::::.
: ,,,,.,.,.,.,.,.,.........,...,i;ii:i:i:i:i:iiii;:. ....,. ;MWWMa  ........         ..,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,,,,,,,.,.,,:,,,,,:,:,,,:,:,::.
: ,,:.,.,.,,,.,...,.,...,...... .:iiiiiii:iii:i:ii;i:...,.. .BMMM7 .,.,...,.,....   ..,.,,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,:,:,:,:,:::,::i.
: :,,,,,,,.,.,.........,.,.,.,.....:i;ii:i:i:i:i:iiiii,..,.. i0M@. ..,.,...,.,.,.,...,,,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,,,,,,,:,,,,,:,:,,,:,:::,::.
: :,,,,.,.,.,.,...,.,...,...,.,.,., .:iii:i:iii:i:iiii;i, ... ir. ....,.,...,.,.,.,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,,:.,,,,,,,,,,:,,,:,:,::::i.
: ::,,,,,,,,.,.,.,...,.,.,.,.,.,.,.,...:i;iiiiiiii:i:iiiii.. ,.  ..,.,.,...,.,...,.,.,.,,,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,.:,:,,.,.:,,,,,:,:,:,:,:::::i,
: :,:,:.,,,,,.,.,.,.,.,.,.,.,.,.,,,.,., .:;iiiiiiiiiiiiiii;:,:. ..,.,.,.,...,...,.,.,,,,,.,,,,,.,,,.,.,.,.,,,.,.,.,,,.,.:,,.,,,,,,,,,,:,,,,,:,:::,::i.
: ,,,,,,.,.,.,.......,...,...,...,.,.......:iiiiiiiiiiiiiiiii;, .........,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,:,,,,,,,,,:,:,,,:,::::i:,
, ,,,.,.,............ ..... ..... ..... . . .,i:i:iii:i:i:i:ii;:, . ....... . . ... . ..............................,.....,.........,.,.,,,,,,,,:,::i.
ri;r;;;;;;i;i;i;iiiiiiiiiiiiiiii:iiiiiii:i:i,:i;i;;r;;;;;;;;i;;r;:::,:,:,:,:::::::,:,::i::::::::,:,:,:::::,:::,:,:::::::,,,,,:,:,:,:,,,,,::::::::::ii,
rir;;;;i;;;;;;;;;i;;;i;;;i;;;i;i;;;;;;r;r;r;;;;;r;;;;;;;;;;;;;;i;;;;;;;;;;;;;;;;;;;;;;;;;;;;r;;;r;r;;;;;r;;;;;;;;;;;;;r;;;;;r;r;r;r;r;r;r;rrrr7r7r7rX;
;i;;i;i;i;i;iiiiiiiiiiiiiiiiiii;iiiiiii;i;i;i;i;iii;i;i;iiiiiiiiiiiiiii;iiiiiiiii;iiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;iiiii;i;i;;;;;;;;;;rrrr;
;:;i;i;i;i;iiii:iii:i:i:i:i:iii:iiiiiii:iii:i:iiiii:iii:i:i:i:i:i:i:i:i:i:i:iiiiiii:i:i:iiiiiiiii:iiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiii;i;i;i;i;;;;;;ri
;:;ii;iiiiiiiiiiiiii:iiiiiiiii:i:iiiiiii:ii;iiiiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiii:i:iiiii:iii:iiiiiiiiiiiiiiiiii;iiiiiiiii;i;i;i;i;i;;;;rri
;,;iiiiiiiiiiiiii:i:i:i:iii:i:i:i:iii:i:i:iii:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiiiiiiii:iiiii:i:i:iiiiiiiii:i:i:iii:i:i:ii;iii;i;i;;;;;;ri
i:i;iiiiiiii:i:::::i:i:::i:i:i:i:::i:::i:i:iii:i:i:i:i:::i:::i:i:::i:i:i:i:::i:i:i:i:iii:i:i:i:iii:i:i:i:i:i:i:i:i:i:iiiii:i:i:iii:i:iiiiii;i;i;;;;r;i
;,;i;iiii:i:i:i:i:::i:::::i:i:i:i:i:i:iii:i:i:iii:i:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:::::i:::i:i:::i:::i:i:::::i:i:i:iii:i:i:iiiiiiii;iii;i;;;;r:
i,iii;iiiiiiiiiiiiii:i:i:i:i:i:i:i:iiiiiii:i:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:::iii:iiiii:i:i:i:i:i:iiiii:i:i:iiiiiiiiiiiiiiii;iiiii;iii;i;i;;;;;;;;rri
; :,:,,,,,,.,.,.,.,.,........ ..............,.....,.,.,.................,.,.....,.....,...,,,...,.....,.,.....................,,,.,,,,:,:,:,:,:,::::i.
