2X2S22; .,:::::::,:,,,:,:,,,:,,.,.,.,,,,,.:,:.,,:,,,,,,,,,:,,,,,,,:,,,,,:,,,:,,,,,:,,,,,,,,,,,,,,,,,:,,,,,:,:,, iXXSSXXXXXXXXrr,::i:iiiiii;i;i;i;;;;;:
2r7X7XX;     .                                                                                                  :2iiii,::ii;i7S. ..........,.,,,,:,::.
2X2SSS22a7, ,,:,:,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.:.,,,,,,,,,,,.,.,,,.,.,,,,,.,.,.,,,,,.,.,,,,,,, rZ   ,;;ri   ;Z:,:i:i:i:iiiiiiii;i;i;:
SXSSXSXXSa2r. .,.,,,,,.,.,...,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:. ;Z. .ZXi;Z7  rZ,.::i,::i:i:iiiiiiii;i:
S7SXXXXXXXS22;. ..,.,.,.,...,.,...........,.,.,.,...,.,.,.,.,...,.,.,...,.,.,...,.,.,.,.,.,.,.,...,.,.,.,.,,,., rZ. ,Zr  27  rZ.,,:,::::::::i:i:iiiii,
SXXSXXXXXXXXX2S;   ..,.,.,.,...,.,.,.,...,.....,...,.,.,...,...,.,.,.,...,.,.,.,...,.......,.,.,.,.,.,.,.,.,.,. rZ . iSS,ar  7Z..:,:::,:::,::::i:iiii,
2XSXXXXXXXXXXXX2Xi  ..........,...,.,.......,.,...,...,.,...,.,.,.,.,.,.,.,.,.,.,.,...........,.,.,.,.,.,.,.,.. 7a. ,: ;2a;  7Z..,:,:,:::,::::i:i:i:i,
r7SSXXXXXXXX7X7XX2Xi   ..,.......,.,...,...,.,.....,.,.......,...,.,.,.....,...,.......,.,.,.,.,...,.,.,.,.,.,. ra  .0i  Z;  7a..,,:,::::::::i:i:i:ii,
:.rX2XXXXXX7XXX7X7XSX:  ..,.,.,...,.,.....,.,.,.,.,.,.....,.,.,.......,.,...,...........,.,...,...,.,.,.,.,.,.. 7aSX,:XXXXXXXS2 .,:,:,:,:,:::,::::i:i.
i::i;SSXXX7X7X77777XX2X. ..,.,.,.,.,.....,.,...,.,.,...,...,.....,.......,.,.,...,.,.....,.,...,...,.,.,.,.,.,. 7a ,: :i ,i, X2..,,:,:,:,:,:,:,::::ii,
;,;i::rXSXX7X7X7X7777XS. ...,...........,.,...,.....,...,.......,...,.,.,.....,.........,.....,.,...,.,.,.,.,., X2 :S;XX:XX; 7a ..,,,,,,,,:,:::,::i:i.
;:iiii:irSXX7X7777777XX. ....,.,.,.....,.........,...,.,...,...............,.,.................,.,.,...,.,.,.,. Xa :X;XS:SXr X2 .,,:,,,:,:,:,:,::::ii,
;,;iiii:::7XSXX7X777XXS ........,.,.,.,.......,.....,...,.......,.,.,.....,.,.,...,.,.,.,.,...,.,...,...,.,.,.. rZ7,, i, ,i  Xa .,,,,,:,,,:,:::,:,::i.
;:i;iiiii:,irXXX7X777XX  ,.....,.,...,.,.....,.....,.,.,..     ........,...,.,.,.,.,.....,.,.........,.,.,.,.,.. .XaXSXSSXXSSZS..:,:,,,:,:,:,,,:,::i:,
;,;iiiiii:i:,:7XX7X77XS ..,...,...,.,.,.....,.,.....,.,.    :.    ......,.,...,.,.....,...,...,.,.,.,...,...,.,..  ...,.,.:,,.,.,,,,:,,,:,:,:::,:,::i.
;:iiiiiiii:i::,i7SX77XX  ,.,...,.,.,.....,.,...,.,...,.  iaMWW0a;  ....,.....,.,.,...,...,.......,...,...,.,.,.,.,.............,.:,,,,,,,:,::,,:,::::.
;:;iiiiii:i:i::,:i7XXXX ....,.,...,.......,.,.,...,.,.. 7WMX8MM@Ma  ..,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,,,.,,,,:.,,,.,,:,:,:::,:,::i.
,.;;iiiiii:i:i:i::.i7SS. ,.............,...,...,...,., 7MMBr;Sr.Sa   ....,.,...,.,.,.,...,.,...,...,.,.,.,.,.,.,.,.,.,.,,:,,,,,,,,,,.:,:,,,:,:,,,::::.
, ,:;;iiiii:i:i:i::,:;S ....,.,.,.,.,...,.,.,......... :MMX.:i, .r      ....,...,...,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,,.,.:.,,,.:.,,,,,,,,:::,::i.
: ,..ii;ii:i:i:i:i:::,:,.........,...,.,.....,.,.,.....  2Xi;Si iMMWZXi      ..,...,.,.....,.....,.,.....,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,:,,,:,:,,,::i:.
: ,...,:;ii:i:i:i:i:i:iii,. ..,.......,...,...,.,...,.,     XXi7MM@MMMM Z0;;  ........,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:,,,,.,,:,:,,,,,::::::i.
, ,,.,..,iiiii:i:i:i:i:i:ii:...,.,.,.,.,.,.,...,...,.,..   :MM@M@BWM@MW @MMMa    ....,.,.,.,.,.,.,...,.,...,.,.,.,.,.,,,,,.,,,.,,:,,,:,,,:,:,:,:,:,::.
: ,,,.,.. ,:iii:i:i:i:::i:iii,. ......,...,.,.,...,....  8M,M@@W@@@W@MM @MMMM@7    ...,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,,,,,.,.:.:.,.,,,,,,,,:::,::i.
: ,,,,.,.,...iii:i:i:i:i:i:ii;i:. ...,.,...,.,.,.....,  ZMM SM@MW@W@WMM:XMMMMMMMr:   ..,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,:,:,,,:,,,::::i:.
: :,,,,.,.,.. ,:;ii:i:i:i:iii:iii,. ......,.,.,.,...,.  0MMr,MMW@W@W@@MB WMM@MMMMMW   ..,.,.,.,.,.,.,.,...,.,.,.,.,.,,,.,.,.,.,,,,:,,.,,,,,,:,,,:,::i.
, ,,,,,,.,.,....,iii:i:i:i:i:i:ii;i, ..,.,.,...,.,....  MMMM 0M@W@W@@@@Mr:MB  XZMMMM.  ..,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,,,,:,,,,,:,::::::.
: :,,,,,,.,.,.....,i;iiii:i:i:i:i:iii.. ....,...,.,..  8M@MM2:M@@W@W@@MMM BM,   MMMMMi  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,:,:,:,:,:,:,::::i.
: ,,,,.,.,.,.,.,.. .,iiiii:i:i:i:iiii;i, ....,.,.,..  SMMMMM7 MM@@W@W@@MM2:MM:   7MMMM;  ..,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,:,,,,,:,,,:,::.
: :,,.,.,.,...,.,.....:i;ii:i:i:i:i:i:iii.. ,.,.,.,   MMMMMZ .SMM@@@@@@MMM2MM;    iMMMMr  ,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.:.,.,,:,:,,,,,,,,,:,:,::i.
: ,:,,,,.,.,.,.,...,....:;ii:i:i:i:i:iiii;:, ..,.,.. 0MMMM    iBMMMM@MMM@@80   ..   iMMM7 ...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,,,,,,,:,,,,,::::::.
: :.,,,,,.,.,.,.,.,.,.,...:i;ii:i:i:i:i:i:iii...... ;MMMWa   .@8WM@WB00aa2ZZS ..,..  XWS7...,.,.,.,.,.,.,.,.,.,.,.,.:.,.,,:.,,,,,,,.,,,,,,:,:,::::::i.
: ,:,,,,.,.,.,.,.,.,.,.... ,:;ii:i:i:i:i:i:ii;:,.. :rS0i   . :B8aZ88ZaaZZZ2ZBi ..,.. .;.7a...,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,,,,:.,.:,:,:,,,:,:::,:,::.
: ,,:.,,,.,.,.,.,.,.,.,.,.,...ii;:i:i:i:i:i:i:iiii;iiii   ..  aSX7Sa88Z2ZZZZ0, .,.,...: 0X .,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,,,,,,,,,,:,:,:,:,:,::::i.
: ,:,,,,.,.,.,.,.....,.,.,.,.. ,:;ii:i:i:i:i:i,ir77r7;:: ,.. :0ZXX7X2B0Z2aaZ8, ..,.,., ,i  ..,.,.,.,.,.,.,,,.,.,.,,,.,,:,,,,.,,,,:,:,,,,,:,:,:::,::::.
: ,,:,,,,.,.,.,.,.,...,...,.,.....:iiii:i:i:i,ir7r7rS7Xi .... :aS777XZW8aaa2Zr .,.,...,. .,.,.,.,.,.,.,.,,,,,.,,,.,.,.,,,,,,,,,,:.:,,,,,:,:,:,:,::::i.
: ,,,,,,.,.,,,.,.,.,.,.,...,...... ,:;ii:i:i:iXXr77X7X28, .,.. iaXrrrrZB8ZaaZS ..,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,,,.,,,,,,:,,,:,:,:,::::::.
: :,,,,.,.,,,.,.,.,.,.....,.,.,.,.....ii;iii:iZSXXSXSXZW; ..,.. 7Sr;7ri08ZZaZa  ,.,.,.,.,,,,,.,.,,,.,,,.,.,,,.,.,.,.,.,.:,,,,,:,:,:,,,,,,,:,:,:,::::i.
: ,:,,,,,,.,.,.,.,.,.,.,.,.,.,...,.....:i;ii:iXaaZaaaZ0a,i,, .  ;aXSSZ 80ZZZZ8. .,.,,,.,.,,,,,.,,,.,.,.,.,.,.,.,,,,,,,.,,,,:.:,,,,,,,,,:,:,:,,,:,:::i,
: :,,,,.,.,.,.,...,...,.,.....,.,.,.... ..iii:ir22aaZ27::i;i:. ,0aaa8a XWZZaZ0i ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,:,::,,:,::::::i.
, ,,.,.,.,.,................ ..... . . ..  .:i,:i;;;;i,::iiiii. 2a2Z0i  Z0aZa0X  ......................................,.............,.,,,,,,:,:,:,::.
rir;r;r;;;;;;i;iiiiiii;iiiiiiiii;iiiiiiiiii:ii;i;;;i;;;;;;;;;;i:aaaZ8.  X0ZaZ8S ::i:iii:iii:iii:i:i:i:i:i:::::i:::::i::,:::::::::::,:,::::i:i:iiiiiii,
;i;r;;;;;;;;i;i;i;i;;;;;i;i;;;i;;;i;;;;r;r;r;;;;i;i;i;i;;;;;i;:iaZaZZi:XSZZZa8a:i;;;;;;;;r;;;r;r;;;;;;;;;;;;;;;;;;;;;;;;;r;rrr;r;r;rrr;rrrr7rrr7r7r77r
r:;;;i;;;i;iiiiiiiii;iiiiiii;iiiiiiiiiii;i;i;iii;i;i;i;i;iiiiii.2aZa27aZZ80BWWX,iiiiii;iiiiiiiii;iiiiiiiiiiiiiiiii;i;iii;i;iii;i;i;i;i;;;;r;;;;;r;rr7i
;:;;i;i;i;i;iiiiiiii:i:i:i:iii:i:i:i:iiiii:i:i:iiiiiii:i:iii:i:,XZa2XXZ08aXXXr,::i:i:iiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;;;;;;r;rr;
;,;iiiiiii;iiiiiiiiiiiiii:iiiii:i:iiiiiiii;iiiiiiiiiiiiii:i:i::.;ZaS2Z8X    ..::i:iiiiiiiiiiiiiiiiiii:iiiii:iiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;i;;;;;;ri
;:i;iiiiiiiiiiii:iiiiiii:i:i:i:iiiii:i:iiiii:i:i:i:iiiiiii:i:i::.SSXaMMM7  ::::i:i:iiiiiiiiiiiiiiiii:iiiii:i:iiiiiiiii:i:i:i:i:i:i:iiii;i;;;;;;;;;;rr;
;:;i;iiiiiiii:i:i:i:::i:i:i:i:i:i:i:::i:iiiii:::::i:i:::i:i:iii, ZM@;WMMM0r.:ii:i:iiiii:i:i:i:iii:i:i:i:iiiiiii:i:i:iii:iii:i:iiiiiiii;iii;i;;;;r;;;ri
;:;;i;iiiiiiiiii:iiiii:i:i:i:iiiii:iiiiiiiiiiiii:i:iiiiiiiiiiii: WMMX a@MMW::iiiiii;iiii:iii:i:i:iii:i:i:iiiii:i:i:iii:iiiiiiiii:iiii;iii;i;;;i;;;;r;i
; :,,,,,,.,,,,,,,.,.,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,. 8B0B  .::, ,.,.,.,.,.,.,.,.,.,.,.,,,...,.....,...,...,.,.,.,,,.,,,,,,:,,,:,::::::i:i,
