: :::::,:::,:::,:,:::::::,:,:,:,:::,:,,,:,,,:::,:,:,:,:,:,:,:,:,:::,::,::::,:,:,,,:::::,....,.,.. ... ..:::,:::::::::::::,:::::::,::::::::::::i:i:iii.
:  .                                                                                     ,:i     ...,:           . . .   .   .   . . . . . . . ...... 
: :::,:,:::,:,:,,,:,:,:,:,:,:,:,,,:,:,,,:,:,:,,,:,:,:,,,,,,,,,:,,,,,:,:,:::,:,,,,,,..,;Xaaa7i;r2002;rXSXr:,.,.:,:,:,:,:,:,:,:::,:,:,:,::::::::::::i:i.
: ::,:,:,,,:,:,,,:,,,:,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,:,,,,,:,,,,,,,,,,,,,,.. :;XZ080Z22BB0aZ08XX7X2aXi,:.,.,,,,::,::::,:,:,:,:,:,:,:,:,:::,:,i:.
: ,,,,:,,,,,,,,,,.,,:,,,,,,,,.:.:,,,,,:,,,:,,,,,,.:.,.,.,,,.:.:,,,,,,,,,,,:,,.,. ,7X2a088ZZa0M@08SS88ZZSXXZaX;i::...,,,,,,:,,,:,:,:,,,:,:,:,:,:,:,:::.
, ,:,:,,.,,,.,,:,,,,,,.,,:,,,,,,.,.,,,,,.,,,,,,,,:,,.,.,,,,,,,,,,,.,,,,,.,.,.,  :S2aZ888220WWMMMWZXaZZZ0ZXX2SX;;ii::,:.,,:,,,,,:,,,:,:,:,:,:,:,:::,::.
: :,,,,.,,,,,.,.:.,,,.,,,.,,,.,,,,,.,,,,:,:,,.,.,.,,,,,.,.,,,,,,,,,,,.,.,,,.. ,iX2aa8ZZa2ZM@@WBZ0ZZ282Za8Z2SSXX;;;;i:,,.,,,,,,,,:,,,:,:,:,:,:,:::,::: 
: ,,.,,:.,.,,,.,.,.,,,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,...,rX222ZZZaaaa2SX7;rrSZZZ0aa2ZaZ88aaS7i;i:::,,,,,:,,,,,:,:,:,:,:,:,:,,,::.
: :.:.,.,.,.:,,.,,,,,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...:7SXS2aZZZZaa2Xrr;r;r7aZ8B822SaZ008ZZ2Xr77;..,,,,,,,,,,,,:,,:,,:::,,:,:,: 
, ,,.,,,.:,,.,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...iXZSSXa8B2ZZZ2S7r;;i;:;r28WBB8880808Z22aaSX7:.,,:.,,:,:,,,,,:,:,:,:,:,:,::.
, ,,,,,.,.,.,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...;72Za22ZWZa8Za2;;iii;;XSaZBBWWBBWBB0B8ZZZaa2Sr..,,,,:,:,,,:,:,:,:,:,:,:,:,:.
, ,:,,,,,,,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:;XZZ2Z20WZ8W0BBaXr;XZ000ZZZ0BWB00BB08B808ZZ82S:.,,,:.,,,,:,:,,,:,,,,,,::,:,.
: ,,:.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.....,.,.,...,.,,iXZZZaZBB0BZZaaZZ7;72X;;r;Xa2ZBBB00B00B8B88Zar:.,.,,,,,,:,,,,,,,:,,,:,:,,,: 
, ,:,,,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,...,.,...,.,.....,.,.,.,.,.,.. ..,...788ZZ0BBW8aZ8a2Sr,;rX80W@BB2XXZBW0008800880ZX.,.,,,,,.,,,,,,,,:,:,:,,,:,::.
, :,,.,.,,,,,,,.,,,.,.,.,.,.,.,.,.,...,.....,.,.,.,...,.,.....,.,.,ii ..,..,S8Z8B000BZ0W0X7:,i;;XXX77ri:iiXaWBB08808B002:.,.,,,,,,,,,,,,,,:,:,,,,:::: 
, ,,,,.,.,,:,,,,,,.,.,.,.,...,.,.,.,.,.,.,.,.,...,.,...,.....,.,..,Z0X ..,. ,Z8BWa;;i;;i,ii,.iii,i::,:,,::,iX@@WBB0BW@Z;..,,,:,,,,,,,,,:,,,,,:,:::,::.
, :,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.. ,X0a, ...  .a@W,..,...,,,,,,:,i::::,,,i:i:;8BaZaZ0W2  ..,,,,,.,,,.:,,,,,:,,,:,:,:,: 
, ,,,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,...,...,.....,...,.,...,........ ;2a; ....   aB,:i:::ii7ZS2WZX;;i;i;i;i;;;r0X7X;rZa. ..,,,,,.,,,,,,,,,,,,,:,,:,:,:,.
, :,:,:,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,.,.,......  ia2X...,.,.  r;;ii;7r;SB2aZZX;ir77r77r;ri72;XW7i7; .,,.,,,.,,,.,,:,,,,,,,:,:,,,:,: 
, ,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.....,.,.,.,.. .,;:, :SZX. ..,..  ,Si;;7;;:..i;;:,,,:7XXr7rr;;r7ir77ii ..,.,.,,,,:,,,,,,,:,,,,,:,,,:,::.
, :,,,,.,,,.,,,,,.,.,.,.,.,.,.,.....,.....,.,.,.,...,.. .  .i:i::iriSaZ,  ... . ,;;irrriiaW8Za80B02rrr7rr;r;7Si..;r...,.,,,.,,,.:,:,:,:,,,,,:,:,:,,,: 
: ,,,,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.....,...,..., .,,:;iir:,;;2ZZa:           ;;;7aWM2;;rrX2a7r;rr7r7r7a8Z2S2 ..,,,.,,,.,.,,,,:,:.,,:,:,:,:,:,::.
, ,,,.,,,,,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,..  X7i;Xi,Xr.::X@ZX, .rSaaZaaX7,i;r7;:;;777r;:ii;;rr777XSSBBM  .,.,.,,,,,.,,,.,.:,:,,,,,,,:,,,:,: 
, ,,.,,,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,...,.,.,.,..   Mi,,77:rS,;i:a2;;MMMMMMMMMMM0ii;;ir7XXX77;;iii;rrrXSX;SXZM: ..,.,.,.,,,,,,,,,,,,:,:,,,,,:,,,,,.
: ,,,,,,,,,.,,,.,.,.,.,.,.,.,...,.,.,...,.....,.,.,   ZM2 ::7:rX;ri,i::aMM@@@@M@MMMM@;,:iii:i::,,.::rrXX2ZX;;XXWMW  ... ..,,,,,.:.,,,,:,:,:,,,:,:,:,: 
, ,,.:,,.,.,.,.,.,.,.,.,.,.,...,.,.....,.....,.....  ZMMMi ;7;;Xi;77;: 7MMW@WM@M@M@MMMS:,,,,,i::::iXSaZ8ZX;;ia@@MW   ..:rr,,,,.,,,,,,:,,,:,,,:,,,:,:,.
, ,,,,,,,.,.,,,.,.,.,.,.,.,...,.,...,.....,.,.,...  2MM@MMr;SrrXS7XX7r; SM@W@@M@@@@WWMMZX7XXXXSSSSZ8088ZXi;78MMWMM  ,iXaai,.,,,.,.,,,,:.,,,,,,:,,,:,: 
, ,,.,.,.,.,,,.,.,.,.,.,.,.....,.,.,.........,....  MM@@@MM80ZrX8M@WaSSaBM@@@M@@WWB@MMMWSZaaaZ808088ZZ27rS0MMMW@MM:.7aZX...,.,,,,,,,,,,,,,,,,,,:,,,,:.
, ,,:,,,,,,.,.,.,.,.,.,.,.,.,.....,.,...,........  ZM@@W@@MMMMM@MMMMMMMMMW@W@W@@WBWB8MMWXrXXSSZZZZZZZ8BWMMMM@WMMM;:7aS. ..,,,.:,,.,.,,,,:,:,:,,,:,:,: 
, ,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.....,..  2MM@@@@@@@@MMMM@@@@M@@@@W@@@@MMM@@XaMM0Z222Z0WWWB@MMMMMM@M@MMM7,72X  ..,,,.,,,,,,,,,,,,:,,,::,,:,:,.
: :,,,,.,,,.,,,.,.,.,.,.,.,.,...,.,...,...,....  BMM@@M@@@@@@@@@@@@@@@@W@W@W@@M@MW@@MZSBMMMMMMMMMMMMMMMMMMMMMMWi.r2aX   ..,,,.:,,,,,,,:,,,,,:,:,:,,,: 
, ,,,,,,,,.,,,,,.,.,.,.,.,.,...,.,.,.,...,..   .@MM@@@@@W@@@@@W@W@W@@@W@W@W@W@@@WWW@@MWaaMMM@M@M@M@MBr:7ZMMMZ; ,raXXMMS   .,.,,:,,,,,,,,,:,,,,:,,,,:,.
: :,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.....,..   i@MMMW@@@W@W@W@@@W@@@W@@@@@@@W@@MWWWWWM@MM020MM@M@@WMB     ;2,  ,i7X;.7WMMS   ,,,,,,,,,,,,,,,,,,:,:,,,: 
, ,:,,.,.,,,,,,:.,.,.,.,.,.,.,.,.,.,.,.,..  .ZMM@M@@@@W@W@W@W@@@@@@@@@@@@@W@@MWWWWWW@@@MMMZa8MMM@@MWrii;7r.:i;rXXX;:,,0MMM2, ,.,,,,,,:,,,:,,,,,:,:,::.
, :,:,,,,,,,,,,.,,,.,.,.,.,.,.,...,.,.,    aMMM@M@@W@@@@@@@W@@@W@@@@@@@W@W@@M@WW@WWW@W@@@@MM8SZ@M@MMM8XSSX2Z8Za22SXr;:0MMMM87.,.,.,,:,,,:,,,,,:,,,:,: 
, ,,,:.,,,,,.,.,,,,,.,.,.,.,.,.,...,.,.  r@MWM@M@@@@W@W@@@W@W@@@@@@@@@@@W@@M@@WWWWWWWWWWW@@MMM8XaMMMMZrS2Za2X77Xr;ii,.WW;        ..,,,,,,:,:,,,:,,,:,.
, ,,:,:,,,,,,,,,,,,.,.,.,.,.,.,.,....   ZMWW@@M@@W@@@@@@@@@W@W@@@@@W@W@@@@@@@W@W@W@WWW@W@WWW@@MM8XaWMWai;i;rXXXXXXX;70M       :.  .,,,,,,,:,:,,,:,:,: 
, ,:,,,:,,,,.,.,,,,,.,.,.,.,.,.,.,..  :@MBB@@@@@@@@@@@@@@@W@@@@@@@W@W@@@@@@@W@W@W@WWW@WWW@WWWWW@MMZ7SMW7;SaSXX;;:ii7BMB   iaMMMMMr .,:,:,,,,,:,,,,,::.
: :,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,..  rMMBBM@MW@@@@@@@@@@@W@@M@@W@@@@@@@@@W@@@WWWWW@W@W@W@WWWWW@W@@MM0WMMMM@rii;rX20MMMa S@MMM@@WM@, ..,,,,:,,,:,,,:,:.
, ,,,,.,.,.,,,.,,,,,,,.,.,.,.,.,..  XM@BB@@@@@W@W@@@W@@@W@@M@@@@@@W@@MW@@@@M@@WWWWWWW@W@W@W@W@@@@M@M@@WMMMM@WWWMMMMM@M8MMMWWBWBWWMMr  .,,::,,:,:,,,,:.
: ,,,.,,:,:,,.,.,.,,,,,,,.,.,.,.,. rMWWB@@@@@W@@@W@@@W@W@@@W@@@@@@@@@@@@@WM@@W@W@W@W@W@@@W@@@@@@@@@@@W@W@W@MMMMMM@@@@WW@WWWBWBWBWWMMZ  .,,,,,,:,,,:,: 
, ,,.,,:,:,,,,,:.,,,,,.,.,.,.,.,. ,M@WBW@M@@W@W@@@W@@@W@@@@@@@W@@M@M@@@@@@@MW@W@W@WW@@W@@@@@W@@M@@W@WWW@WWW@@@W@W@W@WWWWWWWWBBBBBWBMM8 .,,,:,:,:,::::.
: :,:,,,,,,,,,,.:,,.,.,.,.,,,.,.  BM@BW@@W@W@W@@@W@@@W@W@@@@@@@@M@@@@@@@@@@@@W@WWW@@@@@W@@@W@@@W@W@WWW@WWW@@@@@WWW@W@WWBWBWWWBWWWBBW@MX ,,:,:,:,:,:,: 
, ,,.,,,,,,,,,.:,,,,.,.,.,.,,,., :MMWBW@W@W@W@@@@@W@W@W@W@@M@MMMMM@@@@@@WM@@W@W@W@@@W@@@@@@@W@WWWWWWB@W@W@W@W@W@W@W@@@@M@M@MMM@M@@WWWM0 .:,:,:,,,:,:,.
, :,:,:,:.:,:,:,,,,,,.,,,.,.,.,. XM@WW@@@W@W@W@@@@@@@@@@@@MMMMM0WM@W@@@W@@M@@W@W@W@W@W@W@W@W@W@W@WWBWWWW@W@WWW@W@W@W@@@WWWWBWBBBWWWBWM@ .,:,:,:,:,,,:.
, ,:,,,:.:,:.,,:,,,,,,,:,,.,.,., iMMWW@@W@W@@@@M@@@@@@@M@MMMMB  MMW@W@@@@M@@W@W@@@@@@@W@WWW@W@WWW@WWWWW@WWW@W@W@WWWWBWBBBWWWBWBBBBBWWMW .:,:,:,:,:,::.
: :,,,,,:,:,,,,,,,,,,,,.,,,,,,,.. WMM@@W@W@@@@MMMMMMMMMMMMMS   MM@@W@@@@@@@W@W@@@W@@@W@W@W@W@W@@@WWWWW@W@W@WWWWW@WWW@WWWWW@@@W@W@WW0WMZ ,::::,:,:,::i.
: ::,:,:,:,:,:,:,:,:,:,:,:,,,,,,. .MMMMM@@@MMMMMMMMMMMWa8W:   @MM@W@@@@M@@W@@@W@@@W@W@WWWWWWW@@@WWWWWWWWW@WWW@W@W@@MMM@@W@W@W@W@W@@@WM; ,:,:::,:,::::.
: .     .     .   .                 XZ880BB82;.              8M@@W@@@W@WMWWW@W@WWWWW@WWWWWWW@W@WWBWWWWWWWWWWWWWWWW@WWWWW@WWWWWWW@W@WMM    . . . . ... 
