2X2Sa7  :,:,:,:,:::::,:,:,,,:,,,,.,,,.,.,,,,:.,.,.,.,.,,,,,,,,,,,,,,:,,,:,,,:,:,:,:,,.,,,,:,:,,.,,,,,,,,,,,,:,,.r7XXXXX77rXrr;i,i:i:iiiiii;iii;i;;;;r:
27XXXS7,     .                                                                                                  XXi;ii:i:;;r;2;  ......,...,,,,,,::::.
2X2XSSaZS:..,,:,:,:,:,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,,:.,.,,,.,,,,,,,.,,,,,,,,,.,.,.,.:,,.,,,,,,:,,.Z7   :;;;.   ZX ::::::i:i:iiiiii;iii;:
SXSSXSXS2aX: ..,,:,,.,.,.,.,.....,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,..Z7  78;;XZ. .Z7.,::::::::i:i:iiiiiiii:
S7SXXXXXSXa27,  ,.,.,.,.,...,.,.......,...,.,.,.,...,...,.....,.,.........,.,.,...,.,.,.,.,...,.,.....,.,.,.,,..Z7  XZ  iZ, .Z7 ,,:,:,::::i:i:i:iiii;,
SXXSXXXXXXXXS27,  .,.,...,.......,.....,.......,...,.....,...,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,..a7  .Xa:iZ. .Zr ,,,:,:,:,:,::i:i:iiii:
2XSXXXXXXXX7XX2Sr.  ....,.,.....,.....,.......,.....,...,.,.,.,.,...,.,.,.,.,.,.,.,.,...,.....,.,.,.,.,.,.,.,...Z;  i.,Xa2. .Zr ,,:,::::::::::::i:i:;,
XXSSXXXXXX7X7XXXS2;. ....,.,.,.......,.....,.......,.,.,.,.....,.,.,.,.,...,.,.......,.,.,.....,.,.,.,.,.,.,., .Z;  XZ  ra   Z; .:,:,:::::::,::i:i:ii:
i:X2SXXXX7X7X7X7XXSX;  ...................,.,.,.,.,...,.....,.,.....,.,...,.,.......,...,.,.,...,.,...,.,.,.,...a22i,rXXXSXXXZr ,,:,,,:,:,:::,::i:i:i.
i,:;X2XXXXXX7X7X7X7XS2i .,...,.,...........,...,.,.....,.,...,...,.....,.,.,.....,.,.,.,...,...,...,.,.,.,.,., .Z; i  i,.::.,Z; ,,,:,:,:::::,::::i:ii,
;,;::iXSXXXXX7X7X7X7XSr ......,...,...,...,.,.,.....,.,.,.....,.....,...,.....,...........,.,...,.,.,.,.,.,.,...Zi X;XX;;XS  Z; ,,:,::,,:,:,:::,::i:i.
i:i;i:,rXSXX7X7777777S; .,.,.,...,.,.......,.,.....,...,.,.,.....,.,...,.,.,.....,.,.....,...,.....,.,.,.,.,., :8i S;X77rX2 .8i .,,,,,::,:,:,:,::::ii,
;:;ii:i,:;XXXX77X777XS; ..,...,.,.......,.,.,.,...,.,...,.....,...,.,.....,...,.,.,.....,...,...,.,.....,.,.,...a2:,..;  i: .8; ,,,,:,:,:,:::::,::::i.
i:i;iiii::,;XS7X7X777S; .,.......,.,...,...,.,.,...,.....,...................,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.. raSXSXSXXXSS8i ,,,:,:,,,,,:,:::::::i.
;,;iiiiiii:,:;XXX777XS; ....,.,...,...,.,.,.,.......,.,.,.,...,....         ..,.....,.,.,.....,.....,.,.,...,.,.. .,,,:,::::::,.,,,,,,,,:,:,,::,::::i.
;:iiiiiiii:i:,:rXX777Si .,.,...,.........,.,.,.....,.....,...,.,.    iir;:   ....,.,.,...,.,...,.,.,.,.,.,...,.,.,.... ..... ..,.:,,,:,,,,,,,:,:,::::.
r,;iiiiii:i:i::.:rXXXS; ,.,.......,.,...,...,.........,.,.,.,.,.. iS80M@0ZZX: ..,.,...,.,.,.......,.,.,.,.,.,...,.,.,.,.,.,.,,,,,,:.,,,,:,,,:,:,::::i.
:,;;iiii:iii:i:::,:rXa; .....,.,.....,.,.,.........,...,.,.,.,.. XM@WWBBBWBWZ, ,.,...........,...,.,.,.,.,...,...,.,.,.,.,,,,:.:.:.,,,,,,:,:,:,::::::.
, :i;iiiiii:i:i:i::.iXr ..,...,.,.......,...,.,...,.,.,.,.,...,. .B@M0;aM@@Z, ..,...,.,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.,,,.,.,.,,,.:,,,,,:,:,:,:,::i.
, .,,;iiiiii:i:i:i::,::. ..,...,.,...........,...,.,.,..........   ;7X:SZXa.   ........,...,...,.,...,...,.,.,.,.,.,.,,,,,,,.,.:,,,,,:,,,,,,,:,,,::::.
: ,...:i;ii:i:i:i:::::ii:...,.....,.,.,.,.,.,.,...,.,.,.,.,.,.   X@W, :i: ZB;   ..,.,.,.,...,...,.,...,.,...,.,.,.,.,.,,,,,.,.,,,,,.,.,,,,,,,,:,:::::.
, ,,.,.,:;iiii:i:i:i:i:iii:. ....,.,.,.,.,.,.,.,.,.,...,...,.  S:iMM@i7X,ZMMM;   ..,.,...,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,,,.,.,,:,,,:,:,:,:,:,::.
: ,,,.,...:ii:i:i:i:i:i:ii;i:.. ,...,.............,...,.,.,.  SMM,.MMMXr8MMMM @0  ..,.,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.,,,.,.,.,,,,,,:,,,,,,,:,:::::.
: ,,.,,,.. ,:iii:i:i:i:i:i:iii,. ......,...,.,.,.,.,...,.,.. iMMMM,7MMMMMMWM7.MMr .,...,...,.,.,.,...,.,.,.,.,.,.,.,,,.,,,,,.,,,,,.,,:,,,:,:,:,,::,::.
: :,,,,.,.,...:ii:i:i:i:i:i:iiii:.....,.,.,.....,.,.,......  MM@MMM:MW@MMWMZ MMMX ....,.......,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,,:,,,,,,,,,:,:,:::.
, ,,,,.,.,.... ,:iii:i:i:i:i:i:ii;:. ......,.....,...,.,..  WM@@@MMXMMW@WW0:0MMM  .,.....,.,...,.,...,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,:,,,,,,,:,:,::::.
: ,,,.,.,.,.,.....:ii:i:i:i:i:::ii;i:...,...,.,.,.,.,.,..  WM@M@@MWXM@M@WB8MMMM; ...,...,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,,,:,,,:,:,:,:::.
: ,,.,,,.,.,.,.... ,:;ii:i:i:i:i:i:ii;,. ....,.,.,.,.,.,. XMM@W@MMr0MM@MMZMM@M8  ..,.,.,.,.....,...,...,.,.,.,.,.,.,,,.,,,,,.,,,,,,,.,,:,:,:,:,::::::.
: :,,,,.,.,.,.,.,....,iii:i:i:i:i:i:ii;i:.....,.....,.,..  MM@@@MXSMMMM@BWM@MM. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,,,:,:,:,,,:,::i.
, ,:.,,,.,.,.,.,.,.,.. ,:;ii:i:i:i:i:i:iii,. ..,...,.,.,  ;M@@@MW8MM@WB00M@MMM  .,.,...,.,.,.....,.,.,...,.,.,.,,,.,,,,,,,,,.,.,,:,,,,,,,:,:,,,::::::.
: ,,,.,,,.,.,.,.,...,....,iii:iii:i:i:i:ii;i,...,.,.,..  ,MM@@MWBWWBB00Z@M@@M0  ..,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,:,,.,,,.,,,,:,,,:,:,:,::::i.
, ,:.,,,,,.,.,.,...,.,.,...,i;ii:i:i:i:i:i:iii,. ....,.  MMMMMWXZ080882Z@MWMM, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,:,:,:,:,:,,::::,::.
: :,,.,.,.,.,.,.,.,.,.,.,.. .,;ii:i:i:i:i:i:ii;:, ..,.. 2MMMM0XXaaZZ0W8ZM@@Ma  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,.,,,,,,:,,,,,,,:,,,:::::::.
, ,:,,,,.,,,.,.,.,.,.,.,.,.....:i;ii:i:i:i:i:iiiii,. .  MMMMr X82a222B@B@@MMX. ..,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,:.,,,.:,,,,,:,,,,,:,,,,::,::::.
: :,,,,,,,,.,.,.,.,.,.....,.,.. .:;ii:i:i:i:i:i:ii;i,  ZMMMi   ZW8aSSS0MM@M0aS  ,.,.,.,.,.,,,.,,,.,.,.,.,,,.,.,,,,,.,,:,,,,,,.:,,,,,:,,,,,:,:,:::,::i.
: ,,,:,:,,.,.,.,.,.,.,.,.,.,.,.....:i;iiii:i:iii:ii;i.:MMM;  .  ;BZ2S2aBMM@a2Z; .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.:,,,,,,,:,:,:,:,,,:,::::::::,
: :,,,:,,,,,,.,.,.,.,.,.,.,.,...,.. ,:;iiiiii:iii:i:i:8MM8  ...  i0aaX: ,ZBaaaa ..,.,.,.,.,.,.,.,,,.,.,,,.,,,.,,,.,,,,,,,,:,,,,,,,:,,.,,:,:,:,::::::i.
: ::,,.,.,.,.,.,,,.,.,.,.,...,.,.,.....i;;iiiiii:iii:::i;,  ....  S8X7;:,;08a2a: ,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,,,:,:,:,:,,:::::ii,
: ,,,.,.,.,.,.,.,...,.,.,.......,.,.... ,,;iiiiiiiiiii;:,:i:, ...  Z2XXXS:0ZZaZX .,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.:,,.:,,,,,,,:.,,:,,,:::,:::,::i.
, ,,.,.,...,.......... ......... . . ...   ,:i:iiiiiirriiii;;:..  ;8aaa077B088BZ ....... ....................,...........,...,...,.,.,.,,:,,,:,:,::::.
rir;r;;;;i;i;i;iiiiiiiiiiiiiiiiii:i:iiiii:i,ii;;;;;;r77i;iii;;;,.78ZZZWX.Z080W0,.:::i::::,::i,:::::::,i::::,:,:::::,:::,:,:,:,:,:,,,,,::::::::i:::i:i.
ri;;;;;;;;;;;;i;i;;;i;i;;;;;;;;;;;;;;r;;;r;r;r;r;r;;;;iii;;;;r:,78aZZBX 20Z0W8,,;;;;;;;;;r;;;;;r;r;;;;;;;;;r;;;;;;;;;r;r;rrrrr;r;r;r;r;r;rr7rrr777777r
r:;;;i;i;i;iiiii;iiiiiiiiiiiiiiiiiiiiiii;i;;;iiiii;ii:i;7r77X7i.ZZZ8B; 7B00WZ.,:ii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;iii;i;iii;i;i;;;;;;;;;;r;rrrr7;
;:i;i;i;i;iiii:iii:i:i:i:i:i:iiiiiiiii:i:::iiiiiii:i:;rX77r77X77Z8ZBX.r800Ba.,:i:i:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;iiiii;i;i;i;;;i;;r;rr;
;,;i;iiiiiiiiiiiiiiii:i:iiiii:i:i:iii:i:ii;iiiii;iiiiiXSSXXXSS27XZ08 ;@aa8Z .:iiiii:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiii;i;i;i;i;;;;;;;;r;ri
;:iiiiiiiiiiiiii:iiiii:i:iii:iiiiiiiii:iii:i:i:i:i:i::;aaa2ZaaX7SZW7.MM@08  ,::iii:iii:iiiiiiiiiiiiiiiiiii:i:iiiiiiiii:i:i:i:iii:iiiiii;i;i;;;;;;r;rr;
r,;i;iiiiiiiiii:i:i:i:i:i:i:i:i:iii:::i:iii:i:iiiii::,,XZ8ZZaXX2@r: 0MMMMMZ.  ,:i:iiiiiiiii:i:i:i:iii:i:i:iiiiiii:i:iii:iii:iiiiiiiiiiii;i;i;;;;r;;;ri
;:;;i;iiiiiiii:iii:iii:iii:i:iiiii:iiiiiiiiiiiiiiiiiii::i;XX2ZZ0Mi .BMMMMMMM@0i:iiiiiiii:iiiii:i:iiiii:i:iii:i:i:iiiiiiiiiiiiiii:iiiiii;i;;;;;;;;;;r;i
; :,,.,.,.,.,.,.,,..,.................,...,.,.,,,.,.,.,.   .Z888MZ  .,:,r7XS2Zr ,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.:,,,,,:,:,:,:,::i:i:i.
