2X2S2SSX22i .,,::::,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,,:,,.,,,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.:,,,, ,Zr.i:,,:,i;;;8;.:i:iii:iiiiiii;;;r:
27XX7X7X7X7i                                                                                                       Z,   :ii:    a: . ........,.,,,,,:.
2X2SSXSXSXSaar. .,,,:,,.,.,.,...,.,.,.,.,.,...,...,.....,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,,,,, ,Z;  SZi;2a  ,0;.,i,i:i:i:i:iiiiii;:
SXXSXXXXXXXSXaS;   ..,.,...,...,...,...............,.......,...,.,.,...........,.,.,...,...............,...,.,.,. ,8i  a2  7a. :Z; :,::::::i:i:i:iiii:
aXSXSXSXXXXXXXS2Si   ...,.........................................,.,.....,.....................,.,...........,.. ,Zi  ,S2:7a  ,8i ,:,:,::::::::::iii,
r722XXXXXXXX7XXXX2Xi   ..............................................,...........................,.......,...,... ,8:  i :SZS  :Zi :,:,,:::::::i:::ii,
:.rX2SXXXXXXX7X7X7XSX:   .............................................,.,...............................,...,.,., :Z:  aS  XS  ,8:.,:,,,:,:,::::::i:i,
i:ii;XSSXX7X7X7X7X7XX2X:  .................... ..........................................................,....... :ZSX:,XXXSSXXSZ: ,,,,:,,,:::,::i:i:,
;:;i::rXSXXXXXX7777777XSX.......................................,.........,.........................,.....,...... :Z, i .:. :. iZ: .,,:,:,:,:,::::::i.
;:i;ii::;SSX7X7X77777X7X2, ................................................................................,..... :Z  2iXXir7X ,Z: ,,,,,,::,,:,::::::,
;,;i;ii:::rXSXX7X7X7X777S. .. ..........................................................................,........ iZ  2iSX;XXS :8,..,,,,:,:,:,:,::::i.
i:iiii:i::,:;XXX7X7X777XS. ....................................... . . ....................................,..... :ZX.: ,i .i, :Z, ,.:,,,,,:,:::,:,:i,
;,;iiii:i:i,,:rXX7X7777XS. .............. .......................       . ........................................  XaXXXXXXXXS2Z,.,,.,,:,,,:,:,:,::i.
i,iiii:i:i:i::,irXXX777XS. ...................................     :,i:    ........................................  .,,,:,:,:::,..,,,.,.:,,,:,:,:,::.
;:;iiii:iii::::,,:7XX7X7S. .,................ ................  :SZ8WW08S   ..................................,...... . . . . . ..,.,,,,:,:,,,,,:,::i.
,.;;iiii:i:i:i:::,,irSXXS. ................................... X@B80@M8BBZ. .......................................,.....,.,...,.,.,,,,,,:,,,,,:,:,::.
, ,:;ii:i:i:::i::::,,iXX2. ..................................  aMW@W8S8MM8  ..............................,.........,...,.,.,.,,,.,.,,,.,,,,:,:,:::,i.
, ,..iiiii:i:i::::::,,.;S. ...................................  2MWMX:ZMB2     ......................................,...,.,.,.,.,.,.,.,,,,,,,,:,:,::.
, ,., ,:;iiii::::::::::,i,. ...................................  ::;;,;,;M; Z.  ..........................,.........,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,::: 
, ,,.,...iii:::i:::i:::::ii, . ...............................    X iX;,WM;WMM0.  .......................,.............,.,.,.,.,.,,,.,,,.,,,,,,:,:,::.
: ,.,.... ,:;ii:i:::::::i:iii,. ..............................  .MMZr;;BMMBMMMMM,  ...................,...,.,.....,...,.,.,.,.,.,.,,,.,.,,,,,,,,:,:,:.
, ,,.,.... ..iii:i:i:::i:i:::i:, .............................  MMMMM@MM@MMM@M@MM  ..,...................,.............,.,...,.,.,.,.,,,,,,,,:,:,,:::.
, ,,,.,...... ,:iii:::i:i:i:i:iii.. .........................  @M@M@@M@BMMM@M@M@M0  ......................,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,:,i.
, ,,.,.....,.. ..iii:::::::i:i:iii:, ........................  MMMMM2BW@@MM08M@M@MS  ..,...................,...,.,...,.,.,...,.,.,,,.,.,,,,:,,,:,,,::.
: ,.,.,.,.,...... ::i:i:::::::::i:iii.. .....................  rZ0WB;@M@M@M@Z@@@@MM  .............,.............,...,.........,...,.,,,.,.,,,,:,,,:,:.
, ,,.,.,...,...... .,iii:::::i:::::ii;:, ....................  @B0WM00MM@M@MM@@@WMM. ................,.,.......,.....,.....,.,.,.,.,.,.,.,.,,:,,,:,::.
: ,,,.,............ . ,:iii:::i:i:::i:iii,. ................,  .MMMM@BM@M@M@MW@WWWM0  ..,.,...,.....,.,.,.....,.....,.....,.,.,.,.,,,.,.,.,,,,,,,,:,: 
, ,,.,.,.,.,.......... .:iii:i:i:::i:::iii:, .................  BMWMMBMM@MMM@@W@W@MM  ...........................,...,.,.,...,.,.,.,,,.,.,.,,,,:,:,::.
: ,.,.,.......,........  .:iiii:i:i:::i:i:iii.. ..............  MM@@MiaMMMMMM@@@@@M8  ,.....................,...,.,.,.......,.,.,.,.,.,,,,,,,,:,:,::: 
, ,,.,.,.................. .,iii:i:i:::i:i:iii:, .............  2MW@@a;2MM@@@MW@@Ma, ......,.............,.....,.........,.,,,.,.,.,.,.,,,,,,:,:,,:::.
: :.,.,.,...,...,.......... ..:iiii:i:i:i:i:i:ii:.. ..,........  MMWMBZ0WBWWBB@@MM8;  ,.............,.,.....,...,.,...,...,.,.,.,.,.,,,,,.,,:,,,:,:::.
, ,,,,.,.,.,...,.............. .:;ii:i:i:i:i:i:iii:, ........,.  MM@M2XZa80B80@@MMZX ................,.,.......,.,.,.....,.,.,.,.,.,,,.,,:,,,,,:,:,::.
: ,.,.,.,.,...............,.... ..iii:i:i:::i:i:i:;i:.. .......  8MMMa2aa2Z80Z@@MM0X .........,.,.,...,...,...,...,.,.,.,.,.,.,.,,,,,.,.,,,,,,:,:,:,:.
, ,:.,.,.,.,...........,.......... ,:iii:i:i:::i:i:iii,. .......  MMM02Z222a08@MMM0. ....,.,...,.....,.,.,...,...,.....,.,.,.,.,.,.,.,,,,,,,,,,:,,,::.
: ,,,,,.,.,.,.....,................ ..iii:i:::i:::i:i:;i:...,...  SZrXXa2S2288WMMMS  ...,.....,.,...,.,.....,.,...,.,...,.,.,.,.,.,.,.,.,,,,:,:,,,:::.
, ,,.,,,.,.,.,.....,.,...,............ ,:;ii:i:i:::i:::iii,. ....  ,,. 7XXXXZB0MMMW  ....,...,.,.,.,...,.,.,.,.,.,.,.,.....,.,.,.,,,,,,:,,,,,:,::::::.
: :,,,,.,.,...,.,.............,.,...... .,i;iiiii:i:i:i:i:ii:   .  :r:.i2XXX2ZZ2aBB  ...,.,.,.,.,.,.........,.,.,.,.,.,.,.,.,,,.,.,.,,:.,,,,,,:,:,:::.
: ,,.,..................................   ,i;iiiiii:i:i:i:iii,. . ;rr,:2SXSSZaS. ::...........,.,.....,.,...,.,...,.,.,.,.,.,.,,,,,,,.,,,,:,:,:,:,::,
, ,.......... ..... . . .   . . . . . . .    .::i:i:i:i:i:i:i:;i: .;;i.XZaaaZZ88r ,:ii: ..... . ... . . ....... ......,...........,...,.,,,,,.,,,,,,:.
rirr;;;;;;i;iii;ii:i:iii:i:i:i:i:i:i:i:i:i:i:,,;i;;;;;;;i;;;;;;;;i:,.  2Zaaaa008...,,i:i::,:::,:,:::,:,,,:::,:,:,:,,,,,:,:,,,,,,,,,,,,,,,:,:,:::,::i:.
r:r;;i;;;;;;;i;i;i;i;i;i;;;i;;;i;;;;;;r;r;r;r;;;r;;;;;;;;;;;;;;;;iiSZX7rZ2Zaa0B7,i;;;i;;;;r;;;;;r;;;r;;;;;;;;;r;r;;;;;r;r;;;r;;;r;r;r;r;r;r;rrrr7r777;
;:;;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;iii;iiii:i:::WMMa7SZaaSB8,,iii:iiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiii;iii;iii;i;i;i;;;;;;;;;;r;r;rr;
;:;i;i;iiiiiiii:iii:i:i:::i:i:i:i:i:i:::i:i:::i:i:i:iii:i:i:::::i:.rMMXr22Z22BS.::i:i:i:iiiiiiiii:iiiiiii:i:iii:i:iiiiiiiiiiiiii;iiiiiiiii;i;;;;;;;;ri
;:iii;iiiiii:iiiii:i:i:iii:iii:i:i:iiiii:i:iiiiiiiiiiiii:i:i:i:i:: .WMXXS22a2r.,:i:i:i:iiiii:iiiii:i:i:i:i:iiiii:i:i:iiiiiiiiiiiiiiiiii;i;i;i;i;;;;rri
;,;iiiiii:iii:i:i:i:iii:i:i:i:::i:i:i:i:i:::i:i:i:i:i:i:::i:i:i:i:.iMMM0;2aaa.,:i:i:i:i:i:i:iiiiiii:i:i:i:i:i:i:iii:iiiii:::i:i:i:i:i:iiii;i;;;;;;;;ri
i,i;iiii:i:i:i:i:i:i:::::::::::i:i:i:i:i:i:i:i:i:::::i,::::::i::::.:MMMM SaaZ:,::i:::i:i:i:i:i:i:i:i:i:i:i:i:::i:::::i:i:i:i:i:i:iii:iiiiiiii;;;i;;;;i
;,;iiiiii:i:i:i:i:i:i:i:::i:i:::i:i:i:::i:i:i:i:i:::i:::::i:i:i:::: XMMB :aXS.,:i:i:i:i::::,::::::::::::::::i:::::::i:::i:i:i:i:i:i:iiiiiiii;i;i;i;;;:
i,iiii:iiiiiii:iiiii:i:i:::i:iii:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:: ;7  ,MBMr ::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:iiiiiiiiiiii;iii;;;i;;;;r;i
; ,,,.,.,.,.,.,.,........ ..... . ... ... ..............,.....,.,.,.:.,. iM@Ma  ,.,.,.....,.,.......................... ..... ..,.,.,.:,,,:,:,:::,:::.
