2X2S2SSS22;  ::::::::,:,,,,,,,,,,.,,,.,,,,:,,.,.:,,,,,,.,,:,:,,,,,,,,,:,,,,,,,,,,,,.,.,.,,,.:.:,,,,,,,,,,,,,:,,,:.:Zr.i,..,,iii;8;,:i:iiii;iii;iii;;r:
27XX7X7X7XX;                                                                                                       a:   i;;i    ai ......,.,.,,,,:,::.
2XSSSSSXSXS2a7: ..:,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,..      .,.,.,,,,,.,.,,,.,.,.,.,.,.,,,,,.,,,,:,,,,,, ,Z;  2Zi;2Z..,8;.:::::i:i:iiiiii;i;:
SXSSXSXXXXXXX22r. .,,,.,,,.,.,.,...,.,.,.,.,.,.,.,.,.,...,.,..  ..,:.  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,..,8i  22  ra. :Z; :,::::::i:i:i:iiii:
aX2XSXXXXXXXXXSS2r,  .,.,.,...,...,...........,.,...,.,...,.  iZBB08ZX: ..,...,.,.,.,.,.....,.,.,.,.,.,...,.,.,., ,Zi .,X2:72  :8i.,::::::::i:i:i:ii;,
;r22XXXXXXXXXX7XX2S;   ..,.....,.....,.,.,...,.,.,.....,.,.. X@MW080ZZ87 ..,.,.,.,...,.,.....,...,.,.,.,.,.,.,.,. :8:  ; :XaX  :Zi.,:,,::::::::i:i:ii:
i.;X2SSXXXXXXXX7X7XSSi   .,.....,.,.......,.,.......,.,...,  0M2Z@@WWWMX .,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,., :Zi  aS  XS  ,8:.,:,:::,::::::i:iii,
i:ii;XSSXXXX7X7X7X7XX2X; ..........,.........,.,.,...,.,.... ;MaX8Z88Zr  ..,.,.,.,.,...,.,.......,.,.,.,.,.,.,.,. :ZSS:,7XXSXXXSZ: ,,:,:::,::::i:::ii,
;:;i::;XSXXXX7X77777X7XSS,......,.,.,.,.,...,...,.,...,.,.,.. :;i,:iirr  ...,...,.....,.,.........,.,.,.....,.,., iZ, ; ,:. i, :Z:.,:,:,:,::::::i:i:i,
i:i;ii:i;XXX7X7X77777X7X2, ,.......,.,.,...,.......,.,.....    ,Si,rrSMi  ...,.....,.,.......,...,.,.,.,.,.,.,.,. :8. 2iXXi77X :Z: ::,::,:,:::,::i:ii,
;:;iiii:::;XSXX777777777S. .,.....,...,...,.....,.,...,..   iS 72ia@MMMMX   ..,.,.......,.,...,...,.,.,.,.,.,.,., ;8  2iSX;XXS :8,.,:,:,:::,:,::::::i.
i:i;i;ii:i,:;XXX7X7X7X7XX, ..,...,.....,.....,...,.....,.  8M7;MMMMMMMMMM;   ....,.....,.,...,.,.,.,.,.....,.,....:ZX,, :i .i, iZ, ,,,,,,,,:,:::,:::i,
i:;iiiiii:i:::rXS7X7X777S. .,.........,.......,.. .....   BMM @MM@MM@@M, XB.  ..,.....,.,.......,...,.,...,.,.,.,.  7aXXXXSXXXS2Z,..:,:,:,:::,::::::i.
i:iiiiii:i:i::,:;XXX777XS, ....,.,............ . .       7MMX.MM@BZWMM .MMMMr  ..,.....,.......,.,.,.,.,.,.,.,.,.,.. ..,,:,:,:,,,,.,,:,:,,,:,:,::::i:.
;:;iiiiii:iii:::,:rXX7XXS. .,.,.,.....,...... .,i78Xi  :ZMMM.XMW@@W02. MM@MMMS  ,.,.....,.,.....,.,...,.,.,.,.,.,.,.,.... ........,,,,,,:,,,:::,::::i.
..i;iiiiiiii:i:i::,irSXXS, ........,.,...,..  :Xrr2ZZWMMMMMM,8M@W@@M8 0M@@WMMM  ...........,.......,...,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,:,:,:,:,::::i:.
, ,:;;iiiii:i:i:i:::,:7Xa. .,.....,.,.....,..i77Xr;rrr8MMMM@ MM@WW@M;:MM@WWWMW  ..,.,.,...,.,.,.,.,.......,.,.,.,.,.,.,,,.,.,.,,,.,,,,:,:,:,:,::::::i.
, ,..ii;ii:i:i:iii:i::,iX: ....,.,.,.,.,... :2XX7SX7XS7@MM7  @MMW@MM aMMW@WMMa ....,...,.....,.,.,...,.,.,.,.,.,...,.,.,,,.,.,.,,,,,,,,:,,,,,,,:,:,::.
: :,, .:iiiii:i:i:i:i::,i,. ....,...,...,., .S2XSXSS2a0Xi . ...WM@MB.WMM@W@MMi  ,.......,...,.,.....,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,,,,,,,:,:::,::i.
, ,,.,...ii;:i:i:i:i:i:i:ii:...,.,.....,.,.. ;8ZZZ2Z8Wa   :Xr:iM@W@@Z@@@@@@MM  ....,.,.,...,.,...,.,.,...,...,.,.,.,.,.,.,.,.,,,.,,:,,,:,:,:,:,,::,::.
: :,,.,...,:iii:i:i:i:i:i:iii:........,.,.,.. ia00B00X. .  ,SX@MMW@WM@@W@@MM, ....,.,...,...,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,:,,,,,:,:::,::i.
: ,,,,,,.,..,:ii:i:i:i:i:i:i:ii:.....,.,.,.,..  .:,,   ...  XBMMMMMM@MMMMMM2  ...,.,...,.,.,.,.....,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,.,,,,,,:,:,::::::.
: :,,.,.,.... ,:iiiii:i:i:i:iiiii:. ......,.,..       .....  ,BWMMMMZ2@B@MM, ...,.,.,.,...,.,.,.,.,.....,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,:,,,:::,:,:,::i.
: ,,.,,,.,.,....,iii:i:i:i:i:i:ii;i:...,.,.,.,.,.......,.. iS22XSaS22XSS20   ,.,.,...,.,...,.,.,.,.,.,.,.....,.,.,.,.,,,,,.,.,.,,,,,,:,:,,,,,:,:,::::.
: ,,,.,.,.,.,.,...,:;ii:i:i:i:i:i:iii:. ....,.....,.,.,.. .88XSXS2SSSSSSaa  ..,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,,,,::,:,:,::i.
, ,:.,.,.,.,.,.,., .,iii:i:i:i:i:i:ii;i:.....,...,.,.,.,  iZSXXXXXXSX2SS2Z. .,...,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,:,:,:,,,::,,:,::::.
: :,,.,.,.,.,.,.,.... :i;ii:i:i:i:i:i:iii,....,...,.,..  ;a2S7XXSXXXSSSSaZ: ..,.,.,.,.,.,.,...,.,.,.,.,...,.,.,.,.,.,,,.,.,,,,,.:.,,,,,,:,,,:,:::::,i.
, ,,.,,,.,.,.,.,.,.,....,iii:i:i:i:i:iiii;i,.....,.,.,. 7ZSSXXXXXXXXXSXSXai .,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,:,,,,,,,,,,,:,:::::,:,::.
: :,,,,.,.,.,.,...,.,.....:i;iiii:iii:i:iiiii,....,... ;8S22aa88ZSXXXXX7X2r ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.:,:,:,,,:,,::,::::i.
: ,:,,.,,,.,.,.,.,.,.,.,.. .,;iiii:i:i:i:iiii;:,...,.. X22S22ZZMB2Z2XXXXXaX .,.,...,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,,,,,:,,,:,:,,,::::::.
: :,,.,.,.,.,.,.,.,.,.,.,.,...:i;iiii:i:i:iiiiiii.. . :2SS2SaZ@8  ZaSXXXS2X ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,,,.,,,,,,,,,,,:,,:,::::i.
: ,:,,,,,,,,.,.,.,.,.,.,.,.,.. ,:;ii:i:i:i:i:i:ii;:,  XSXSSaZ@2   :8SSXXXSX  ..,.,.,.,,,.,.,.,.,,,.,,,.,.,.,.,,,.,.,.,.:,,.,.,,:,,,,,,,,,:,:::,:,::::.
: :,:,,,,.,,,.,.,.,.,.,.,.,...,...ii;ii:iii:iiiiii;i,,2XSSZZBr  .  r8SSXSS2 ..,.,.,...,.,.,.,,,.,.,,,,,.,,,.,.,.,.,.,.,,,.:,,,,,:,,,:,,,:,:::,:::,::i.
: ,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,:iiiii:iiiii:iii,XS2SaZB,  ...  XZSSSaa. ..,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,,,,,.,,:.,,,,,,,,,,,,,,,,,,::::::i:.
: ,,:,,,,.,,,.,.,.,...,.,.,.,.,.,.,...ii;iiiiii:i:i:iaa2a28Z  .....  XZSSXZi .,.,.,.,.,.,.,.,.,.:.,.,,,.,,,.,,,.,.,.,,,.,.,,:,,,,,:,,,,,:,:,:,:::,i:i.
, ,:,,,,,,,,.,.,...,.,.,.,.,.,.,,,.,.. ,:;iiiiiiiiii.S0ZZZ02  .,.,..  2aSSX7  .,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,,,,,.,,,.,,,,,,,,,,,,:,,,:::::,::::::,
: :,:,:,,,,.,...,.,.,...,.,.,.,.,,,.,.,..,i;;iiiiii::.aZZZ8B: ....,.. :0ZaaaS  .,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,:,,,:,:::,:,::::i.
, ,,,,.,...,.,.,...,...,.....,.,.,.,.,.,.. ,:;iiiiii:::ZZaa0S,,. ..... S0ZaZ87 ..,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,:,:,:,:,,,:,:,:,::::::,
: :,,,,,,.,.,............ . ....... ... . .  .::i:iii:.;Z2aZZ.ii:.. .   a8aaaZ. ....................................,.......,.....,.,.,.,.:,:,,,:,::i.
rirr;r;r;;;;;;;;iiiiiiiii;i;iiiiiiiiiii;iiiii::;;;;;;;i:SZ2Z8r:;;;:::i,.i0aa2Zr.:i:::i:i:i:i:i:i:i:i::::::::,i::::::,:::::::,:::,:,:::::,::::::i:i:ii,
rir;;;;;;;;;;;;i;i;i;i;i;;;;;i;;;;;;;;;;;;r;r;r;;;;;;;;:rZaa0Z:iii;;;;;i,78aaa2:ii;;;;;;;;;;r;;;;;r;r;;;r;;;;;;;r;;;;;r;r;r;r;r;rrr;r;r;r;rrrr7rrr7rX;
;:;;;;i;i;i;i;iiiiiiiiiiiiiiiiiii;iiiii;i;iii;i;iiiiiiii,2aaa8:,:iiiiiii,:ZZaaa;,iiiiii;i;iii;iiiiiiiiiiiiiiiiiiii:iiiiii;iii;i;i;i;i;;;;;;r;r;;;rrrr;
;:ri;i;iiiii;ii:i:iii:iii:i:i:iiiii:iiiiiii:i:iiiiiiiii:.78SSZX ,:i:i:i:i.X8a2Z7,:i:iiiiiiiiiiiii:iiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiii;;;;;;;;;;r;ri
i:iiiiiiiiiiiiiiiiii:iiiiiiiiiii:i:iiiiiiiiii;iiiiiiiiii,,XWWMMX ,:i:iii::,ZZaaX :iiiiii:iiiii:iiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiii;iii;i;i;i;;;i;;r;i
;,;i;iiiiiiiiiiiiii:iii:i:i:iii:iiiiiii:i:iiiii:::i:i:i,, SMMMMMZ ::i:i:i:.r02aa;.::i:iii:iiiiiiiii:iiiii:i:i:iiiiiiiiiii:i:i:i:iiiiii;i;i;i;i;;;;;;ri
i,i;iiiiiiiiiiii:i:i:i:i:::i:i:iii:i:i:iiiii:i:i:i:i::.  XM@MMMMMZ ::i:i::,.S8Z@0 :::i:iii:i:i:i:i:i:i:i:i:iiiii:i:i:::i:i:i:i:iiiiiiiiiiii;i;i;;;;;;i
;,;i;iiiiii:i:i:::i:i:i:i:i:iii:i:i:i:iiiiiiiiiii:i::.;2BMMMMBBa7,::i:i:i::, W@BMi.:iiiii:i:::i:i:i:iii:i:i:iii:i:i:i:i:i:iiiii:i:i:iiiiii;i;i;i;i;;;:
;,iiiiiiiiiiiiiiiiiiiiii:i:iii:iiiiiiiiiiiiiiiiiiiii.SMMMMB2,    ::i:iii:i:: 20Z@X :iiiiiiiiii:i:i:iiiii:iii:iiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;;r;r;i
; :,,,:,:,,,,.,.,.,...............,.,.......,.,...,. .i:,    .,,:,,,,.,.,,:. ZWZWa .,.,.,.,.,.,.,.,.....,.....................,,,.,.,,,,:,:::::,::i:i,
