: :::,:::,:::,:::::::,:,:::,:,:::,:::,:,:,:,:::,:::::::::::::::::::,:,:,:,:,:::::,:::,:,:::,:::::::,:,:,:::::::,:::::,::::::::::::::::::i:iii:i:i:i:i.
:  . . .                                                                                         . .         .   . .   .     . .   . . . . ..... . .. 
: ::::::,:,,:,:,:::,:,:::::::,:,:,:,,,,,:,:,::,,:,:,:,:,,,,,:,:,:,:,:,:,,,:::,:,::,,:::::,:::,:,:,:,:::,:,:,,,,,:::::,:::,:,:,:::::,::::::::::::i:::i.
: :,,:,,,:,:,,,,,:,,,,,,,,,:,:,,,,,:,:,,,:,:,,,:,:,,,,,,,,,:,,,,,,,:,:,:,:,,,,,,,,,:,,,,,:,,,:,:,:,,,:,:,,,:,:,,,:,:,:,:,:,:,:,:,,,:,:,:,:::,:,::::::,
: :,,,,,,,:,,,,,:,,,,,,,,,:,,,,,:,,,,,,,,,,,,,:,:,:,:,:,,,:,,,:,,,,,,,,,,,,,:,:,,,,,,,,,:,,,,,:,:,,,,,,,,,,,,,,,,,,,:,,,,,,,:,:::,:::,:,:,:::,::::::i.
: ,:,,,,,,,,,:,:,,,,,,,:,,,,,,,,.:,:,,,,.:,,.:,:,,,,,,,,,:,,,,,:,,,,,:,,,,,,,,,,,,,:,:,:,,,:,,,,,,,,,,,:,:,,,,,,,,,,,,,:,,,:,:,:::,,,:,:::,:::,::::::.
: :,,,:,,,,,,,:,,.,,:,,,,.,,,,:,:,:,,.,,,,:,:,,,,.:.,.,,,.,.,,,.,,,,:,,,,,,,,,:.,,,,,.:,:,,,,,:,:,:,,,,,,,,,,,,,,,,,,,:,:,:,,,:,:,:,:,:::,:,:,:,:::,i.
, :,,:,,,:,:,:,:,,,,.,,:,:,:,:,,,,,,.:,,.,.,.,,,.,.,.,.,,,,,,,.,,,.,.,,,.,,,.,.,.,,,.,,,,,.,,:,,.,,,,,.,,,.,,:,,,,,,,:,,,:,,,:,:,:::,:,:,:::,:,:,:,::.
: :,,,:,,,,.,,:,:,,,,,,,,,,.:.,.,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,....   ...     ..,,,.,,,.,.,,,,,,,,,,,,,,,,,,,.:,,,,,:.,,:,,,:,:,:::,:::,:::,:,::i.
: ,,,:,:,:,,,:,,,:.:,,.,,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,..   ,::   ,;;i,   ..,.,.,,,.,,,,,.,.,.,,,,,,:.:,,,,,,,,,,,,,,,,,:,:,,::,:,:,::::::.
: ,,,,,,,,,.:,,,,,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .iXa8S;irS82XSXi. ....,,,,,,,.,,,.,.,.,.,,,,,,:,,,:,,,:,:,,,,,:,:::,:,:,:::,:::,:.
, ,:,,,,,,,,.,,,,:.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  ;X2SZ0Za@MB8a77XSX;,:...,.,.,.,.,,,.,.,,,,,.,.,.,,:,,,,,,,:,:,,,:,,,:,,,:,,,,,::::.
: :,,.,,:.,,,,:,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,   Xa22Z0B08WMMBZS2aSSX7i:,....,.,.,.,.,.,.,.,.,.,,,,:,,,,,,,,,,,,,:,:,,,:,,,:::,:,::i.
, ,,,:,,,,,,,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... .,XZ2a8808Za@M@W@Z2Z8aSSXrri,...,.,.,.,.,.,.,.,,,.,.,,:,:,:,,,,,,,,,:,:,:,:,:,:,:,:,::.
: :,:,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.... .iXZ22ZZ880ZZ2X7XaBZ8Z22ZZaX7;,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,:,:,,,,,,,,,:,,,:,:,:,:,:.
, ,,,:,:,:,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :rSZ82Za8Z08ZZXi;;r200B2SZ8Z2S2;..,...,.,.,.,.,.,.,.,,,,,,:,:,,,:,,,,,,,,,:,::,:::::::::.
: ,,,,:.:,:.,,,.,.,,,.,.,.,.,.,.,.,...,.,.,.,.,...,.,.....,.:ra8B0ZZZ8080ZZXrirr20W@@BB00Z8Z7 ..,.,.,.,.,.,.,.,.,.,,,.,.,.,.:,:,,,,,,,,,,,:,:,:::,:,:.
: ,,,,,,.:,,,:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....:S8B08888BBB0W8SrXZZ2aZWW@B0000B; .,.,.,.,.,.,.,.,.,,,,,.,,,.,,,,:,:,:.,,:,,,:,:,:,:,:,::.
: :,,,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.....,...,.,.,.,.,.,.,...:iZ@BZ080BMWB0ZSr;Xa808aS2WWB0BW, ,.,.,.,.,.,.,.,.,.,.,.,,,.,.:.:,,.,,,,:,:,,,,,:,:,:,:,:.
, ,:,,,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,...,...,.,.,.....,.,....  .WW88080W808X7;irXXXr;::iW@Z07 ....,.,.....,.,.,.,.,.,.,.,.,.,,:,:,,,:,,,,,:,:,:,,::,::.
, ,,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,..  .BWW2;ii:iiiii,iii::,:..2Zra  .,.,.,.,...,.,.,.,.,.,.,.,.,,,,,.:,,,,,,,,,:,:,:,,,:::,:.
, ,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.....  8@X ,,:,ii;ii77;;iiiiiSZXi .,.,...,.,.,...,.,.,.,.,.,,,,:.:,:,,,:,,,,,:,:,:,,,:,:,:,.
, :,,,:.,.,.,,,.,,,.,.,.,.,.,.,.,...,.,.,.,.,.....,.,.,.,...,...  2Z:iii;;rXaXa7i;777rr;;r  ,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,,,,,:,,,,,,,,,,,,,,::,: 
, ,:,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,...  ar;;rrr:i;Xr777r7r;;Z,. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,:,:,:,:,,,:,::.
, :,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,.,.,.,.,... .7;i;;;SBBaaZ0Xr;riXM7 ..,...,...,.,.,.,.,.,.,.,,,.,.,.,,,,,,:,,,,,,,,,:,,,,,:,:::.
, ,:,,.,,,,,.,.,.,.,,,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,..    ;;ir7SaZaSr;iiiiSM0  ..,.,...,.,.,.,...,.,.,.,.,.,.:,,,:,,,:,,,,,:,,,:,,,,,:,:,.
: :,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.....       XMXiiiir77i:,:;7SMMB     ..,...,.,...,.,.,.,.,.,,,.,,,,:,,,,,:,,,,,:,,,,,:,,,:,:.
, ,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.....,.,..      .70MMMMMXX;:,:ii:iX0WMMMMM@8i    ,...,.,...,...,.,.,,,,,.,,:,:,:,:,,,,,:,:,:,:,,,::::.
: :,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,...,...,.....,......     .X0MMMMM@8MMWSaX77SX20MMMM@W@@MMMMZ;  . ....,...,.,.,.,.,,,.,,,,,.,,:,:,,,:,,,:,,,:,:,:,: 
, ,:,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,...    .X@MMMMMM@M@r0MM82aSaZWMMMM@@@@@@@@@MMM       ....,.,.,.,.,.,.,.,.,.:,:,,,,,:,,,,,:,,,,,:,::.
, :,,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,...,...,....   .X@MMMMMM@@W@@MB2WMMBBW@MMM@@@@@@@B@@W@@M8   W@i    ..,.,.,.,.,.,,,,,.:,,,,,,,:,:,:,:,:,,:,,:,: 
, ,,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,......  7@MMMMMM@@W@W@W@MMM88MMMMM@M@@W@W@MaaMWWWMM;  ,MMMWX    .,.,,,.,.,.,.,,,,,,,,,,,,,,:,,,:,,,:,:,::.
: ,,,,,,:,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,...,.,.,.. :MMMM@@@@@@@@@@W@@M@MMS@M@@@@@@@@@MMBaM@@W@MM . ZMMWMMM8i  .,.,.,.,,,.,,,.,,,,,,,,,,:,,,:,,,:,::::: 
, ,:,,.,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.. iMMW@W@@@@@@M@MW@W@@@WMZ8MM@@@M@@@MMWSM@@@@@M8 . MMW@W@@MMZ   ..,.,.,.,,:,,,:,:,,,,,,,:,:,:,:,:,,,::.
: :,:.,,:,,,:.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,....  MMW@W@W@W@W@@M@@@@@@W@@MXMMM@@@@@@MWSMM@W@W@MS .iM@@W@W@W@MM,  ,.,.,,,,,.,.,,,,:,:,,,,,:,:,,,:,::,:: 
, ,,.,,,.,.:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. 7M@@W@@M@@W@@M@M@@@@W@@@M8aM@@W@@@MWS@@@@@W@@Mi. ZM@WWW@WWW@MM; .,.,,,.,,,,,,,,:,,,:,,,,,:,:,:::,:,::.
: :,,,:,:.:,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.  @MMW@@M@M@@@@@@@@W@W@W@W@MSBM@@W@MWSMM@W@W@WMM,, BM@@WWW@W@W@MM. .,.,,,.,,,.,,:,,,,,,,:,:,,,:,,,:,:,: 
, ,,,:,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.. ,MM@WW@@MM@W@@@@@@@W@W@W@WMWSMM@MM02M@@@@W@W@M@ : MM@W@W@@WWWWMM2 ..,.,,,,:,,,,,,,,,,,,,,,:,:,::,,,,::.
: :,,,:,,,,,,,:.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,. XMMMWWW@@M@@@M@@@@@@@@@@@@@M8aMMMZaM@@@@W@W@@MZ ,:MM@@WM@@@@W@MM7 .,.,.,.,,:,,,,,,,:,:,,,,,:,:,,,,,:,: 
: ,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. WMMM@@MMMMM@MMMMMMM@MMM@M@MMMZWMa0MMMMM@M@M@MM2 ,iMMM@MMMMM@@@MM. ....,.,.,.:,:,,,:,,,,,:,:,,,:,:,:,:,.
: :,,,,,:,:,,,,.,.,,,,,.,.,.:,:,,.. ... ...., .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2ZMMMMMMMMMMMMMMr..XMMMMMMMMMMMMMM     .   ..,.,,:,:,,,,,:,,,:,:,,,::::: 
, ,:.,,,,,.,,,,,.,,:.,.,.,.i:    ::i ..: ..:     :2a22S2XSSSS2SSSSS2SSXXXSSaSrXaS2XSS2SSS2S22XSX2aS2SSSS2222SaaSXXXS7ir;7::,,,,:,,,:,,,:,:,:,,,:,::::.
: ,,,,:,,,:,:,,,,.,.:.. ..i.     72S;i7S.7Sa    ,X; ,,,;ii ir,,,:rii ,77Xi; .7;,:.;::,,;r.:;X7:;iri.::i:   i:.::ra2aX7Sia;i,,,,,:,,,,,,,:,:,,,:,,::,: 
, ,,,,,:,,,,,,,:.,,,. ...:       ,i: ,:i ,,:   Xa2;  , i,i ,i,.r r,; ,7SS,,  ;i.,,ri,,.7X :iiX i X.,i,:i   ;:. :;2X27iX:r::,.:,:,:,,,:,:,,,:,:::,::::.
, ,,,,,,,,,,,,,,:,,  XZaZaaZZXa22XiXX77raS2SaXSX77i ...:,ii i :7 ;. i ;rX, . ,i...;:,..i:i7.;X:r r,i. ri: :i:.,72222Xi7iX::,,,,,:,,,:,,,,,,,:,:::,,:: 
: ,,,,,,,,,,,,,,,: ,SaSSXSS2SXXX77iXX77rSSSS77a2SS2ZZZaaaZ2aa2222aaa2222S22Za2222a222a2aSa2Z2XXXZa222Z2aaaaZaZZr7SXSXr;rrii,,,,:,,,:,:,:::,,,:,,,,,:,.
: :,,,,,:,,,:,,,,::,.           . ... .       MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ.,rMMMMMMMMMMMMMMM     ..,.,,:,,,:,,,,,,:,,:,:,:::,:,:::.
:.,:,::,::::,:,,,:,:,,,,.,,,.,.,.,,,.,.,.,.. .MMMMMM@MMMMM@M@MMM@M@M@M@M@M@M@M@M@M@M@M@M@MMMr,.SMM@MMMMM@M@@MMB  ,.,.,,:,,,,,:::,:::::,:::::::::,::::.
: .   . . .           .                       MMM@MWW@M@MM@W@W@W@W@W@W@W@W@@@W@W@W@W@W@W@WMM,  aM@WWM@@W@WWW@MX     . .   .     . . . . . . ..... ... 
