2X2S2SSS2S. ,,:,:,:::,,,:,,,,,:,,.,.,,,,,.,,,,,.:,,,:,,,,.,.,.,. ,80WBaXBMBi .,,:,,,,,,,,.,,,.:.:,,,:,,,,,,,,,,,: rZ:,:...,,iiiX8,::iiiiiiii;i;i;i;;ri
27XXXX7X7X7,                                                      @BZ0r;X8MX                                      i2   ,i;ii   ia  ........,.,,,,,,::.
2X2SSSSXSX2aSi. ,,:,,,,.,,,,,.,.,.,.,.,,,.,,,,,.,,,.,..  .:i:::.. ZS .:, .B; .,,:,. .  .,.,.,.,.,,,,,.,,,,,.,,,,, 7Z. ,8Sir8X  r8,,:::::iiiiiiiiii;i;:
SXSSSSXSXSXS2aXi  .,.,.,,,.,.,.,.,.,.,.....,.,.,.,....  XM7r7i.    ,.,a2,:.  . ,,i;iia   ..,.,.,.,.,.,.,.,,,.,,,. rZ. ,0;  a7  7Z,.:,::::::i:iii:iiii:
aXSSSXSXXXXXXXS2X:  ..,.,.,.,.,...,.,...,...,........  WMMMi:      i0:,.;B       .S;XMM  .,.,.,.,.,.,.,.,.,.,.,., 7Z. .i2X:2r  7Z.,,:,::::::::i:i:ii;,
XX22XSXXXXXXXXXXS27:  .,.,.,.,.,.,...,.,.,.,........  MMMM8  ZBMMMWW7MWWMM0 X02X,  ;MMMM  ...,...,.,.,.,.,.,.,.,. 7Z  .: rSZ;  7a,.:,:::,:,::i:i:i:ii,
i,XS2XXXXXXXXXX7XXSS7.  ..,.,.,.,...,...,...,.,....  WMMMM@;@MMMMMMM0@MM@BMB MMMM@;;MMMMi ..,.,.,...,.,.,.,.,.,., 7a. ,0i .a;  7a.,,:,:,:,::::i:::i:;,
;,:;7SSSXXXXXX7X7X7XX2r, ..,.,...,...,...,.,.....,. iMMMMMM7iMM@W@@MMWBBB@MM7 MMMMMMMMMMS .,...,.,.,.,.,.,.,.,.,. rZX7.;XXX2XSX2S..:,:,::::::::::i:ii:
;,;i:iXSSXXXX7X7X7X777SSr ..,.,...,.,.,.,.,...,.,.,  ;0MMMMM WM@@W@W@W@@@@@M@ MMMMMMMMMMa ..,...,.,.,.,.,.,...,.. X2 ,i :: ,i. 7a .,:,:,:,:,::::i:iii.
i:i;ii,i7SXXXX7X7X7X777SX  ..........,.....,...,.,..    .;XW2;MMW@W@W@W@W@WMM,@MMMMMBBSi  ...,...,.,.,.,...,.,.,. X2 iX;XX,XX; 72..:,,,:,:::::,::::ii,
;:;i;ii::iXXXXX7X7X777XXX ..,...,.,.....,.......,...,.       .@M@W@WWW@W@W@@@rMM;         ....,.,.,.,.,.,.,.,.,., SS :S;XXiXX7 7a ,,,,:,:,:,:,:,:,i:i,
;:i;iiii::,i7SXX77777X7X7 ...,...,.....,.,...,.....,......   B2M@@W@W@W@W@WMZWM      . ......,.,.,.,...,.,...,.,. rZ;., i: :i. X2 .:,,,:,:,::::::::i:,
;,;iiiiiiii,,iXXX7X7X77XX ..,.,.,...,...,...,...,.,.,...,..  MaZM@@W@W@W@W@M8@    ....,.,...,.,.,.,.......,.,.,... ,22XXXXSXXXSa2 ,,,,,,:,:,:,::::::i.
;:i;iiiiiiii::,i7SXX7X7Sr .....,.....,.,.......,.,.,.,...,.  BM:@M@@W@W@W@MM8  ........,.....,.,.,.,.,.,.,.,.,.,.,.  ,,,,:,:,:,:...,,,,,,:,:::::,::::,
r:;iiiiii:i:i::,,iXXX7XX7 ..,.,.,.....,.......,.,.,.,.,.,..  0M2:MM@@W@W@@MB: ..........,.,.,.,.,...,.,.,.,.,.,.,.,.. . . ........,,:,,,:::,,,:,::::i.
:,;;iiii:iiiii::,,,;7XXS7 .,...,...,.......,.........,...,  XMMMr @M@@@@@MMi  .,...,.....,...,...,.,.,.,.,...,.,.,.,.,.,.,.,.,,,,,,:.,,,,,,,,:::::,i:.
, :i;iiiiii:i:i:i::.:;X2X ....,.,.....,.,.......,.,.,...,.. WMMMMiSMMMMMMMM  .........,.,.,...,.,.,.,.,.,.,.,...,.,.,.,.,,,,,,,,,,:,,,:,,,,,:,,,:,::i.
, ..,;i;iiii:i:i:::::::77  ....,...,.,.,...,...,.,.,...,... XMMMMMSBM@@MBM7  ,.,.......,.,...,.,.,.,.,...,.,.,.,.,.,.,,,.,.,.,.,,,,,,:,,,:,:,,,:,::::.
: ,,..:i;ii:i:i:i:i:i:::i.. ......,.,.,...,.,.,...,.,.,.,..  rXX2r7XaS28XS; ..,...,...,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,:,:,:,:,:,::i.
, ,,,,.,,iii:i:i:i:i:i:i:i:, ..,...,.,.,.,.,.,.,...,.,...... :2aZS77XSX0Z2Sr ........,.,.,...,.,...,.,...,.,.,.,.,.,.,.,,,.,,,.,,,.:,,,,,,,:,:,,,::::.
: :,,.,...:i;ii:i:i:i:i:i:iii.. ..,...,.,.....,.,.,.,.,.,.,. raaX7;i;r;;XSaZ: ..,.,.,.,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,,,,,.:,,,:,,,:,:,::::i.
: ,,,,.,.. .,iiiii:i:i:i:iiii;:,.....,.,.,.,.,.,.,.,.,.,.,.. ;Z2X7XS7r;;;;r27  ..,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,,,,,,:,,,,,:,:,:::,::.
: ,,,,,.,.,...:i;ii:i:i:i:i:iiii:.. ..,.,.,...,.,...,...,.,.. X8Z22XXX7rr;r;X,  ..,...,...,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,,.:,:,:,:,::i.
: ,,.,.,.,.,.. .,iiiii:i:i:i:i:ii;:. ..,...,...,.,...,.....,.. :SZZ8aaSXr7XXXai  ..,.,.,...,.,.,.,.,...,.,.,.,.,,,.,,,.,.,.,.,,,.,.:,,,,,:,:,:,:,::::.
: ,,,,,.,.,.,.,...:iiii:i:i:i:iiiiii:...,.........,.,...,.,.,..     :X2S2aa2aaar  ..,.,.,.,.,.,.,...,.,.,.,.,.,.,,,.,.,.,,,,,,,.,.,,:,,,,,:,:,,,::::i.
: ,,,,.,.,.,.,.,....:iii:i:i:i:i:i:iii:, ........,.,.,.,.,.,.,..    rSSZZZaZaZ2a; .,...,.,.,.,.,.,.,.,...,.,.,.,.,.,.,,,.,,,,,,,,,,,,:,,.,,:,:,,,::::.
: :,,,,.,.,.,.,.,.,...:iiii:i:i:i:i:i:ii:...,.,.,.,.,.,.,.,.... . .r2a8ZZZW08ZZ2a: ...,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,.,.,,,,:,:,,,,,,.,::,,::,:,:.
: ,,,,.,.,.,.,.,.,.,...,:;ii:i:i:i:i:iiiii,....,.,.,.,.,.,..   .i28Z2Sr:  7B8ZZa22  .,.,...,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,,,.:,,,,,:,,,:,:,:::::,::.
: :,,.,,,.,...,.,.,.,.,...ii;:iii:i:i:i:ii;i:.....,.,.,.,. ..  :WMMMMr  ,:r00ZZa2ar ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,:,:,,,,,,,:,,::,:::.
, ,,,,.,.,.,.,.,.,...,.,...:i;iiii:i:i:i:iiiii,......,.,. i0SaS2@@@MMWZBBWB000ZZaZa, ,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,,,,,.,,:,,,,,,,:,:,::::::.
: :,,.,.,.,.,.,.....,.,.,.....i;;:i:i:i:iii:ii;i:...,.,.. 7MMMMWWBWWMB0WWWWBWWWBBW0 ..,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,.,.,,,,,,,,,,,,,,,,:,:,:,:::::.
: ,:.,,,.,,,.,...,...,.,.,.,...,i;ii:iii:i:iii:iii:. ,.... WMMMMX@@W@B ,:rr;;7S2aS, ...,.,.,,,.,.,,,.,.,,,.,,,.,,,,,,,,,.,,,,,,,,:,,,:,,,,,,,:,:::,::.
: :,:,,.,.,.,.,.,.,.,...,.,.,.. .:iiiii:i:i:iii:ii;i:...., 0MMM; iMMMM:            .,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,,,,.,,,,,,:,,,,,,,,,,,:,,,:,::::i.
: :,,,.,.,,,.,...,.,...,...,.,.,...:i;ii:i:iiiii:i:iii,. , SMMW   ,8M@7. ..........,.,.,,,.,,,.,,,.,,,,,.,.,,,,,.,.,,,,,.,,,,:,,,,,:,:,:,:,:,::::::i:,
: :,,,,,,.,,,.,.,.,.,.,.,.,.,,,.,....,iiiiiiiii:i:iiii;i,   MMB     .,:.,...,.,.,.,.,.,,,.,,,,,.,,,.,,,,,.,,,,,,,.,,,,,,,,,.,,:,,,,,:,,,,,:,:,:::,:::.
:.,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,...:i;iiiiiiii:i:i:iii. :Bi  ...   ..,.,.,...,.,,,.,,,,,,,,,,,,,.,.,.,,,,,.,.,.,.,.,.,,,,:,:,,,:,:,:,,,:,::::::ii,
: ,,,.,,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,,. .,;;;iiiiiiiiiiiiii:.:. ......,...,.,...,.,.,.,.,.,,,.,.,.,,,.,.,,,.,.,,,.,.,,,.:,,,,,,,,,,,,,,,:,:::,:::,::i.
, ,,,:.,.,.,.....,.........,.,.,.,.,.,.....:i;iiiiiiiiiiiiiiii:. ....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,:,,,:,,,:,:,:,::::::i:,
: ,.,.,.,................ ........... . ... .,i:iiiii:iii:i:ii;i, ..... ....... ....... ........................,.........,.,.....,...,,,,:,,,,,:,::i.
rirr;r;;;;;;;;i;iiiiiiiiiiiiiiiiiiiiii:iii:i:::;;;;;;r;r;;;;;;;;;i::::::::::::::,:::,::i::::::::::::::,:,:,:,:::,:::,:,:,:,,,:,:,:,,,:,:,:,::::::i:i:,
rirr;;;;;;;;;;;;;i;;;i;;;;;;;i;;;;;;;;r;r;r;r;r;r;;;;;;;;;;;;;;i;;;;;;;;;;;;;;;;;;;;;;;;;;;;r;r;r;;;;;;;r;;;r;;;;;;;;;;;;;;;r;r;r;r;r;r;r;rrrr7r7r7rX;
;i;;;;;;i;i;iiiiiiiiiiiiiiiii;iiiiiiiii;i;i;i;;;i;i;i;i;i;iiiiiiiiiii;i;i;i;iiiii;iii;i;iii;iiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;i;i;;;;;;;;;;r;;;r;r7;
r:;i;i;i;i;i;ii:iiiii:i:i:i:iii:i:iiiii:iiiii:i:i:iiiii:i:i:iii:i:i:i:i:i:iii:iiiii:i:iii:iiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiii;i;i;i;i;;;;;;r;r;ri
;:i;i;iiiiiiiiiiiiii:iiiiiiiii:i:iii:iiiiiiiiiiii;iiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:iii:iiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;;;i;;;;r;i
;,;iiiiiiiiii:i:i:i:i:i:iii:i:i:iiiii:iii:iiiiiiiiiii:i:i:i:i:i:i:iii:i:i:i:iii:i:i:i:iiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiii:i:i:i:i:i:iiii;;;i;i;;;;;;ri
i:;;iiiiiiiiii:i:::::i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:::::i:i:i:i:i:i:iii:iii:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:iiiiiiiiii;i;;;;;;rri
;,;iiiiiiii:i:i:i:i:i:::i:i:i:i:iii:i:iiiii:iiiii:i:iiiii:iii:i:i:i:::i:i:::i:i:i:i:i:i:i:i:::i:i:i:i:::::::i:i:::i:i:iii:i:iiiii:iiiiiiii;i;i;i;i;;r:
i,iiiiiii;iiiiiiiiiiii:iiiiiii:iiiiiiiiiii:i:ii;ii:i:i:::iiiii:iii:i:i:i:i:i:i:iii:iii:iiiii:i:iii:iii:i:i:iiiiiiiiiiiiiiiiiiiiiiii;i;i;i;;;i;;;;r;r;i
; :,,,:.,.,.,.,.,.,.......................................,.......,.............,.....,.,.,.,.,.,...,.,...,...........,.......,.,.,,,,:,:,:,:,:::,::i,
