2XSSSSSX2S: .,:::,:,,.:,,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.,.:.,.,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,,,.,,,,,,,.,,,,, :Zr.i:,.,,i;;rZ;.:i:iii:iiiiiiii;i;:
S7XX777X7X7i                                                                                                       a.   :ii:   .a,   ........,.,,,,,,.
272XSXSXXXS22;. ..,,,.,.,.,.,.,.,.,.,...,.....,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,, :Zi  Sai;22  :8i.,::::i:i:i:iiiiii;,
XXXSXXXXXXXXS2X;   ....,.,.....,.....,.,...,...............,...,.,.....,.,.....,.,...,...,.,...,...,.....,...,,,. :Z:  ZX  XS  :Zi :,::::::::::i:i:ii,
2XSXXXXXXXXXXXSSSi  ..................... ........................,...................,.............,.......,.... :Z:  ,SS,7S  ,Z:.,,,:,:,:,::::i:i:i,
r72SXXXXXX7X7X7XX2Xi   ............. ........................................,...........................,...,... ,Z,  i iXaX  :Z: ,,:,:,:,:::,::i:ii:
i.rX2XXXXXX7X777X7XSX:    ......... ..... ....................,.......................................,.....,.... :a,  ZX  XX  ,Z,.,,,:,:::::,::::::i,
;,:irSSSXX7X7777777XXS7,  .......... ..... . .................................................................... :ZXX,:7XXSXXXSa, ,,,,:,:::,:::,::i:,
;,;i::rXSXX7X7X7X77777XSX ... ..... ... ... ................................................,.................,.. ia, i .:  i. iZ, .:,,,:,,,:::,::::i.
;:iiii,:rXXX7X7X7777r77XS. ....... ... ....................................................................,..... iZ  SiXX:777 iZ, ,,,,,,:,:,:,:,::i:.
;,;iiii:::rXX7777r7r7777X  .,.................................................................................... ;Z  2iXXiX7X iZ...,,,,,,,,,,:,:,::i.
;:iiiiii::,irXXX7777777XX. ............. .......................       . ........................................ :Z7., :i ,i, iZ, ,.,,,,:,,,:,,,::::.
;,;iiiiii::,,:7XX7X77777S  ...............................,..    . ..    ...............................,......... .X2XXX7XXXXX2Z...,.,,,,,,,,:,:,:,i.
i:iiii:i:i:i:,.irX77777XX  .................................   r28B08ZX. ..........................................  ..,,:,:,:,,,..,,,.,.,,,,,,,,:,::.
r:;iiiiii:::i::,,:7XX777X  ...........................,..... ,0BBBMBBB08; ....................................,.,.... . .   . . ..,.,.,.,,,,:,:,:,:,:.
..;;iiii:i::::::,,.irXXXX  ................................. iMMM0;X@MW@.   .................................,.....,...,...,.,.,.,.,.,.,.,,,,,,,,::::.
, ,:;ii:i:::i:i::::.,iXSS  .................................. iBZa:rZa07       .................................,.....,.,.,.,.,.,.,.,.,.,,:,,,,,:,:,:.
, ..,iii:i::::::::,:,,,;X  .................................    .:.i,.XMXXMBr   .............................,.......,.....,.,.,.,.,.,,,.:,:,,,,,:,::.
: ,.. ,:;ii:i::::::::,:,i,  ................. ...............  2X,SX,7MMBMMMMM; ............................,.........,...,.,.,.,.,.,.,.,.,,,,:,:,:::.
, ,,.,...:ii:i::::::::,::i:,. ..............................  @MMai;2MMMMMMMMM0  ....................,.,...............,.,.,.,.,.,,,.,.,.,.,,:.:,:,::.
, ,.,.,.. ,:ii:::::,::::::i::.. ...........................  aMMMMWMMMMMM@B00Z0  .........................,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,:,:.
, ,,.,.... .,iii:::::::::::::i:, ..........................  riS@MW@@MW7      i; ....,.......................,.,...,...,.,.,.,.,.,.,.,.,,,.:,,,,,:,::.
, ,.,.,.,.... ,:i:i:::::::i:i:ii:.  .......................  MM@WW@a0MS i2a2aX;7  ........................,...,...,.,.,.,...,.,.,.,.,.,.,.,,,,:,,,:,:.
, ,,.,.,...... ..iii:::::::::i:i:i:,  ...................... WM@BBBWW@BBMMMMMMZZ  .........................,...,.,.....,.....,.,.,.,.,.,,,,:,,,,,:,::.
: :.,.,.,....... .,:iii:i:::::::i:iii.. ...................  ;MM@W@W@@MMM@@@MMMM. ............,.................,.......,.,.,.,.,...,.,,,.,,,,,.:,:,:.
, ,,.,.,.......... .,iii::,::i:i:::iii:, ...................   MMMMM@M@@W@WW@WZMX  ................,.........,...,...,...,.,.,.,.,.,.,.,.,.:,,,,,,,::.
: ,.,.,.,.......... ..::i:::::::i:i:i:ii:.. .................   2S8MM@@W@W@@M@ M8 ..,.......,.............,.....,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:.
: ,,.,.....,.......,.. .,iii:::i:::::::i:i:. ................,i,,iZW0@MMMM@MMMWBS  ..........,...,.,.......,.,.....,...,.,.,.,,,.,.,.,.,.,.,,,,,,:,:,.
, ,.,.,.,...........,.. ..:ii:i:i:::i:::i:ii:.  .............,2;  X8ZZ0BW@MMM@MZ, ..,.,.............,.......,.....,.,...,.,.,.,.,.,.,,,.,.:,:,,,:,:,: 
, ,,.,.,.................. ,:iii:i:::::::::i:i:. .............,i  Z0Z8808880Z2Sar  ....,.,...............,...,...,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,:,::.
, ,,,.,.,...........,...... ..iii:i:::::::::i:ii:. ...,........  ,Z7aZ88BZZS2SS2S ..,.................,.,.,.,.,.,.,...,...,.,.,.,.,.,.,,,,,,,,,,:,:::.
, ,,.,.,.,.,.,.......,........ ,:iii:::::::::::iii:. ...........  rX2a2aZ0aX7ZaZX  ....,...,.,.,...,.....,...,...,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,:,::.
: ,.,.,.,.,.................... ..iii:i:::::::::::ii:............ 7Z2XS2S2BZS2a8i ........,.,...,.,...,.............,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,::.
, ,:.,.,.,.,.......,.............. ,:;:i:::i:i:::::iii:. ........  r2SXSSXZ8aaaZ  ...,.....,...,.,...,.............,.,.,.,.,.,.,.,.,,,.,,,,,,:,,,,:::.
: ,,,,,.,.,...,...........,.,.,.... ..iii:::i:i:::::ii;i:.........  r2SXXrXZZaZX  ......,.,.,.,.,.,...,.,.....,.,.,.,.,.,.,,,,,.,.,.,.,.,,:,:,:,:,:,:.
, ,,,,.,.,.,.,...............,.,...... ,:;ii:i:i:i:::i:iii,. ......  7XX77;ZZZ8i ....,.,...,.,.,.,...,.,.,.,...,.,.,...,.,.,.,.,.,,,.,.,,,,:,,,,,:,::,
: :,,.,,,.,.,...,...,.................. .,i;iii:i:i:i:i:iiii: ...... :ZXSXX28ZZ  .....,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,,,:,:,:,i.
, ,,.,.,.,............ ................. . ,i;ii:i:i:i:i:i:iii,. ... 2aSSS2ZZB7 .......,.,.,.,.,.......,.,.,.,.,.,.,...,.,.,.,,,.,.,.,.,,,,:,:,:,:,::.
: ,.,.... . . ..... ... . . . . ... . . .    .::::i:::i:i::::ii:,    ;aSSXSZ8B    . . ..... . . ... . . . ........................,...,.,,,,,,,,,,:,:.
;i;r;;;;;;i;iii;ii:i:i:i:i:i:i:i:i:i:i:::i:i,::;i;;;;;;;i;i;;;i;;i,, .22XSXZB2 ,,:,,::,:::::::,:,:::::,,,:::::::,:,,,:,:,,,,,,,,,,,,,,.,,:,:,,,::::::,
rir;;;;i;i;i;;;i;iii;i;;;i;i;i;i;;;i;;;;r;;;;;;;;;;;;;;;;;;;;i;:::::;7SSSSXaW;,i;i;;;;;i;;;;r;;;;;;;;i;i;;;i;;;;;;;;;;;;;;;;;;r;;;r;;;;;;;r;r;rr7r7r7;
;:;;i;i;iiiii;iiiiiiiiiiiiiiiiiiiiii:iiiiiiii;iiiiiii;iiiiii:i.:7.:XS2XSSSXaS.,iiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:i:iiiiiiiiiiiiiiii;i;i;i;i;i;;;;;;r;rr;
;,;iiiiiiiiiiii:i:i:i:::i:i:i:i:i:i:i:::i:i:::iii:i:i:i:i:i,:  2B;aaZZZXSSS7.,i:i:i:i:i:i:iiiii:i:i:iii:iii:i:i:i:iiiii:iiiii:iiiiiiiiii;i;i;i;i;;;;ri
;:iiiiiiiiii:i:iiii::i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiiii:i:ii: ,0M@X720BXXSSSS.::i:i:i:i:i:i:i:i:i:i:i:iii:i:iii:i:i:i:i:i:iiiiiiiiiiiiii;i;iii;i;;;i;;i
;.iii:iii:iii:i:::::i:::::::i:::i:i:i:i:i:::i:::::i:i:::i::,iMM@M8S27. 7aXS2i.i:::::i:i:i:::iiiii:i:i:i:::i:i:i:i:i:iiiii:i:i:i:::::iiiiii;iii;i;i;;;i
i,iiiiii:iii:i::,:::::,:::::,:::,::i::::,::i:i::::::::::,::,:BMM@MMZ   iaXrSi.,::::::i:i:::::i:i:i:::::::::::::i:::::::::::i:i:i:i:i:i:iiiiii;i;i;;;;i
;,;iiii:i:i:i:::::::::i:::i:::::::i:i:i:i:i:i:i:i:::::i:::i:. i7MMMMWS, iWMMi ::::::::i::::::::,::::::::::::::::::::::i:i:::i:i:i:i:iiiiiiii;i;i;i;i;:
i,ii:iii:iiiiiii:i:i:i:::i:::i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i::. i880WM2  WMM2 :::::::i:i:i:i:::i:::i:i:::::i:i:iii:i:iii:i:iiiii:iiii;i;i;i;i;i;;;;r;i
; ,.,.,.,.,.,.,.,........ . ... ....... ....................,,:::        ZW2W: .,.,.,.......,........................ ..........,.,.,,,,,,:,,::,:,:,i.
