: :::::::::::::,:::::::::::::,:::::,:,:::,:,:,:,:,:::,:,:::,:,:,:,:::,:,:::,:::,:::::,:::::::,:,:,:,:,:,:,:,:::::,:,:::::::,:::::,::::::i:i:i:i:i:i:i.
:  . . .                                                       .       .                       .   . .               . .   . . . . . . . . . . . . .. 
: :::,:,:,:::,:,,:,,:,:,:,:,:,,,:,:,:,:,:,:,:,:,,,,,:,:,:,:,:,:,:::,:,:,:,:,:,::,::,::,,:,::,,,,,::,:,:,:,:,:::::,:,:::,:::,:::::,:,::::::::i:::i:::i.
: ,:,,,,,:,:,:,,,,,,,,,:,,,,,:,:,:,:,:,:,,,,,,,,,:,,,,,,,,,:,,,,,:,,,,,:,,,,,,,,,,,,,:,:,,,:,,,,,,,:,:,:,:,,,,,,,:,,,,,:,:,:,:,:,:,:,:::::,:::,::::i:,
: :,:,,,:,:,,,:,,,,.,,:,,.:.:,:,,,:.:,:,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,,:,:,,,,,,,:,,,,,,,,,,,:,:,,,,,:,,,:,:::,:,:,,,:,:::::,::::::i.
, ::,:,:.,,:,,.:,,,,,,,:.:,,,:,,,,,,,,,:,,,,,,,,,,.:,,,:,,.,,,,,.,,,,:,,,,,,,,,:,:,,,,,,,:,:,:,,,:,,,,,:.:,:,:,,,,,,,,,,,,,,,:,:,:,,,:,:,:::,:::,::::.
: :,,.,,:,,,,,:.,,,,:,:,,.,,,,:,:,,,:.:,,,,,,,,,,.,,,,,.:.,.,,,,,.,.,.,.,,,,:,,,,,,,,,:,:,,,,,,,,,:,,,:,,,:,:.,,,,,,:,,,,,:,,,:,:,,,,,,,:,:,:::::,::i.
, ,,,:,:,:.,,,.,,:.,,,,:,,,:,:.,,,,,.,.,.,.,,,,,.,.,,,,,,,.,,,.,.,,,.,.,.,.,.,.,,,.,.,,:,,,:,,,,.:.:,,,,,:.,,:,:,:,:,,.,,,,,,:,:,:,:,:,:,:,:::,::::::.
: :,:.,,,,:.,.,,:,,,,,:,,,:,,.:.,.,.,.,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,..   . .     ..,.,.,,,.,.,.,,,,,,,,,,,,:,,,,.:,:,:,,.:,,,:,:,,,:,,::,,,,,:,:::::.
: ,:.:,:,,,,.,,,,,,,,,.:.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,.,.,.,,,.,.,..  .:;:   ,rr;i.  ....,,,.,.,.,.,.,,,.,,,.,,,,,.:,,,:,:,,,,,,,:,:,,,:,:,:,:,:,:,::.
: ,,,.,,,.,,,,,,,.,.:,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,;Sa8S;rXa82XXX;: ....,,,.,.,.,,,,,.,.,.,,,.,,,,:,:,:,:,,,:,,,,,,,,,:,:,:,,::::::.
, ,,,,,,,,,:,,.,,:.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...  rX2SZ88ZMMW8aXXXSXr::...,.,.,.,,,,,.,.,.,.,.,.:.,,:,,,,,:,,,,,:,:,:,:,,:::,,:,:,::.
: :,,.,,,,,,:,:,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  .Sa22Z0B8ZWMM@8SSa2SXX;i:,...,.,.,.,,,.,.,,,.,.,,,,,.:,,,,.,,,,:,,,,,:,,,:,:,:,:,:,i 
: ,:,,,,,:,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,....  ,SZSa8888ZZWWB0W02aZaa22X7;:.,.,.,.,.,.,.,.,,,.,.,.:,,,:.,.,,,,,,:,,,:,:,:::::,,,:,::.
: ,,,,,,,,,.,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... ,iXZ22ZZ8Z0ZZSr;7S008ZXSZ8ZSX7:...,.,.,.,.,.,.,.,.,,,.,.,,,,:,:,,,,,,,,,:,,,:,:::,:,:::.
, ,,,,,,,:,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :rSZ02Za8808ZZ2;;i;X8B@ZaZ0Z22Z7......,.,.,.,.,.,.,.,,,,:,,.:,,,,,,,,,:,:,:,,,:,:,:,:,::.
: :,,,,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...:;a8B08ZZ8B80Z8Sr;XXa8W@MWB008887 ..,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,,,:,,,,,:,,,:,:,:,:,:::.
, ,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,..:S8BB8888BBB0B02772a22a00WW0800B; ...,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,,,:,:,,,,,:,:,:,:,:,::.
: :,:,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.. :i2@BZ0000@WBBZS7i720BZ277a@W0BW. ....,.,...,.,.,.,.,.,.,.,.,.,,,,:,,,,,,,:,,,,,:::::,,,: 
, ,:,,,,,:,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  BW08088BZZZX7;i;rr;i:,,.aW28r ..,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,.:,:,,,,,:,,,,,,,,:::::.
: :,,.,.,,,,,,,.,.,.,.,.,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.,..   0@@Zi::::::::.::i:i::,.X0;S. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,:,:,:,:,,:: 
, ,:.,,,,:,,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,...,.,.,.,.,.,   aWZ ,,::iirX7SS;;;;;;;7XSi ...,...,.,.,.,.,.,.,.,.,.,,,,,,:,,,:,:,:,:,,,:,:,::,,:,:,.
: ,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.  78r:;;;;r;S7X;:irr7r;;;;. ..,.,.......,.,.,.,.,.,.,.,.,,,.:,,,:,:,,,,,:,:,:,,,:,::: 
, ,:.:,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.  XX;;;;rii7SXSaS;rr;i8i  ..,.,.,...,.,.,...,.,.,.,.,.,.,,,,:.,,,,,,,,:,,,:,,,:::,::.
: :,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.....,.,.,.,.,...  r;:ir;78@8ZZZXr;;i;BB  ...,.,.,.,.,.,...,.,.,.,.,.,.,.:.,,,,:,,,,,,,:,:,:,,,:::,: 
, ,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,....    X7i;;rXaa2;iiiiirMM    ..,.,.,.,...,.....,.,.,.,.,.,.,,,.:,:,,,,,,,:,,,,:,,,,::.
, :,:,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.....,.,.,...      .XM8;;i,ii;i,.,;XSMMM.     .....,.,.,...,.,.,.,.,.,,,,,.,,:,:,,,,,:,,,:,:,,,:::,: 
, ,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....      ,X0MMMMMaSX;:ii;;rXBWMMM@MMWX.   ,.,.,.,.,.,.,.,.,.,,,.,,,,:,,.,,,,:,,,,,,,,,:,,,,,::.
, :,,,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,..     ,XBMMMMMMZMMM2aSXX22ZBMMM@@W@WMMMMBX. .   ..,.,.,,,.,.,.,.,.,,:,:,,,,,,,,,:,:,:,:,:,::,,: 
, ,:,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,..     ,SMMMMMMM@MM7SMMB2Z2Z0@MMMM@@W@@@@@WMMMi      ......,.,.,.,.,,,.,.,,,,,,,,:,,,:,,,:,:,:,:,:,.
: :,,.,,,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,....   :2@MMMMMM@@W@@MMa0@MWW@MMMM@@W@@@@8W@WWWMM   ZMX    ....,.,.,.,.,.,.,,:,,,,,,,,,:,,,:,:,:,:,:,: 
, ,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,......  X@MMMM@@@@@@W@W@MMMWSMMMMM@@W@@@@@M8SMWWW@MS   MMMMZ:   .,.,,,.,.,.,,:,,,,,:,:,:,:,,,:,,,:,:,:,:,.
: :,,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,...,.,.. ,@MM@W@@@@@W@W@W@WM@MM2BM@@@@@@@@@@MWaM@@W@MM,  rMM@MMMW7   ..,,,.,.,,:.,,,,:,,,:,,,,,:,,,:,:,:,:,: 
, ,,,,,,,:,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.. .MMWWW@W@W@@@@@@@@@@@WMB2MM@M@M@M@@MWSMM@@@WM@ . 0M@@@@WMMW,  ..,.,,,,,,,.,,:,,,,,:,,,:,,,:,,,:,:,::.
: :,,,,,,,,.,,,,,.,.,.,.,,,.,...,.,.,.,.,.,.,..  WMW@@@W@W@@@@@@@@@@@W@WMXWMM@@@@@@MBSMM@@@W@M8 ,.MM@WWWWW@MM7  ,.,.,,,,,,:,:,,,,,,,:,:,,,:,,,:,,,::: 
, ,:,:,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. :MMWW@@M@@W@@M@@W@W@@@W@MWXM@@W@W@MBSM@@@@W@@MX. 7MMWWWWWWWWMM2  ..,,,,:,:.,,,,,,:,,,:,:,,,,,:,,,:,::.
: ,,,,,,,.,,,.:.,.,,,.,.,.,.,.,.,.,.,.,.,.,...  0MMWW@M@M@@@@@@W@@@@@W@WMMaZM@@@MM02MM@W@W@WMMi. aM@@WWWWW@WW@Mr .,,,.,,,,:,,,:,,,:,,,:,,,:,:,:,,,,,: 
, ,,,,,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,  MMMWW@@MMMW@@@W@W@W@W@@@@MMXWM@MMZZM@@W@W@W@MM., BM@W@W@@@WWWMMW .,,.,,,,:,,.:,:,,,,,,,:,:,,,::,,,,::.
: :,,,,,,,,,:,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,. ;MMMWWW@@MM@@@@M@@@@@@W@@@@MBSMMW28M@@W@W@W@@MW.: @M@@WM@@W@WWMMZ .,.,,:.,,:,,,,,,,,,:,:,:,:,:,:,::::: 
, ,:,,,,,:.,.,.:,,,,.,,,.,.,.,,,.,.,.,.,.,.,.. 8MMMM@M@MMMMM@MMM@MMMMM@M@MMM0B@a@MMMMM@M@M@MM8 :.MMM@MMM@M@@@MM; ....,.,.,,,,,,,,,,,,:,:,,,:,:::,,,::.
: :,,,,,,,:,,,,.,,,.,,,.,.,.:,:,,.. ..... . ,. MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMraMMMMMMMMMMMMMM2 ,iMMMMMMMMMMMMMMi         .,,,,,,,,,,,,,,:,:,:,:,:,::: 
, ,,,:,,,:,,,,.,,,,,.,.,.,.i:    ::: .., ,.,     :2222S2S2SSS22SSSSS2SXXXSSaS;X2S2SSS2SSS2S22XXSSa22S2S22222Saa2XSXS7ir;7::,,,,,,:,,,,,,,:,:,:,,,:,::.
: :,,,:,,,,,,,,,,.,,:.. ..i.     7SSii7S.7Sa    :S; ,,,;ii ir.,,:rii ,777i; .X;::.;i::,;;.:;Xr:;i7i.::ii   i:,,,r22aXXSia;i,,,,,:,:,:,,,:,,::,::,,:,:.
: ,:,,,,,,,:,,.,,,,,. ...:       .i: ,:i ,,:   Sa2;  , ;,i.,i,.r r,; ,7SS,,  ;i,,,ri.,.rX i:iX ; X.,i,ii   ;:. :;2X27iX:r:::,,,,,:,:,:,,,:,::,,:::,:,.
: ,,,,,,,,:,,,,,:,.  XZaZaaZZXa22XiXX77ra222aSSX77i ...:,ii i :7 i. i ;rX, . ,i...;:,..i:i7.;X,r ;,i. ri: :i,.,7S22aXi7iXii,,,:,,,:,,,,,:,:,,,:::,:::.
, :,,,,,,:,:,:,:,:..SaSSXSS2SXXXX7iXX77rSSSS772aS22ZZZaZaZ2aa222SaaaS222S22Zaa222a222a2aSaaaaXXXZa222ZSaaaaaaZZ77XXSXr;rr;i,.:,:,,,,,:,,,::,,:,:,::::.
: :,:,,,:,,,,,,,,:::.       .   ... . .       MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0.::MMMMMMMMMMMMMMM     ..,.,,:,,,:,:,,,::,::,:,:::,:,:,i.
,.::,:,:,:,:,,,,,:,,,,,,.,.,,,.,.,.,.,.,....  MMMMMM@MMMMM@M@MMM@M@M@M@M@M@MMM@M@M@M@M@M@MMMS..rMM@M@MMM@M@M@MM  ,,,.,,,,,,:::::::::::,:,::::::::::i:.
: . .   .     .     .                         MMM@@WWWM@M@@W@W@W@W@W@W@W@W@W@W@W@W@W@W@WWW@M;  XM@@W@@@@@WWW@M8           . .   . . . ... . . . . ... 
