2X2SSSSS2X. ,::,:,:::,::,,,,,,,,,.,.,,,.,.,.,.:,:.,,,.:,,,,.:,. S8@@2;XWM@Z. ,,,:,,,,,:,,.,,,,,,,.,,:,,,,,,,,,,,, 7Z::i:,,:,;;;XZ,::i:iiiiii;iii;i;;;:
S7XXXX7X7X7,                                                    8MBXr:;S8M0                                       i2   ,iii,   ia  ....,.,.,.,,:,,,::.
2X2SSXSXSX2aSi. ,,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... XMS ;:: ,@S .,,.,.,.,.,,,,,,,,,.,,,.,,,.,,,,:,,,, 7a. ,ZX;rZ7  rZ,,:::::i:iii:iiiiii;:
SXSSXSXSXXXSSaX: ..,.,.,.,.,.,...,.,.,.,...,.,.,.....,..     .   ;r.,Xr.,:  .,.... . ..,.,.,.,.,.,.,.,.,.,.,,:,:. rZ  ,8;  a7  7Z,.::i:::::i:iii:iiii:
2XSXSXXXXXXXXXSSX:  ..,.,.,.,.,.,.,.,...,.,.,.,.,...,.   7:,i;i    X,,,:Z   ....,.      ..,.,.,.,.,.,.,.,.,,,.,., 7a. .i2X,2r  7Z.,,:::,::::i:i:i:iii,
XX2SXXXXXXXX7XXXS27,  ...,.............,...,.......,    @MMMii,:  rMBZ0MMa      :;X2MW;  ..,.,.,.,.,.,.,.,.,.,.,. 7Z  .: rSZ;  7a,.:,:,:,::::i:i:i:ii,
i,XS2XXXXXXXX7X7XXSS7.  ..,.,...,.......,..........   XMMMM.iXaWW0BZ0MMWWMMS ZS,:. ZMMM2  ....,.,.,.,.,.,.,.,.,., 72  ,8i .a;  ra.,,:,:,:,::::i:i:i:;,
;::i72SSXXXX7X7X7X7XXSr, ..,...............,.,.,..   8MMM0 8MMMMMMWiXB0BW@MM MMMM8  7MMM;  ..,...,.,...,.,.,.,.,. raX7.iXXX2XXX22..:,:::,:::,::::i:ii,
;,;iiiXSSXX7X7X7X7X7X7SSr ..,.,.,...,.............  @MM@W2 :MMM@@WMMMW@@@WMM XM@MMMZ 8MMM  .,...,.,.,.,.,.,.,.,.. XS ,: :,.,i..X2 ,,,,,,:,::::::::i:i.
i:i;ii:i7SXX7X777777777SX .,.,...,.,.....,.,...,. :MMMMMMMM rMW@W@W@WWWWW@@M iM@@@MMWB@@Mr ..,.,.,.,...,.,.,.,.,. X2 :X;XX:XX; 72..,,:,,,:,::::::i:i:,
;,;i;ii::iXXX7X77777X77XX ..,.......,.....,...... XMMMMMMMMM ZMWWWWWWW@W@W@MiiMMMMMMMM@@MZ  ..,.,...,.,...,.,.,.. SS :S;XXiXXr X2 .,,,:,:,:,:::,::i:i.
;:;;i;iii::;7SXX77777X7S7 .,...,.,.,.,.,.,...,.... .iiir;;iMM:MMW@WWWWWWW@@Mi2MMMWMMMMMMMM  .,.,.,.,...,.,.,.,.,. rZ;., :: :i. XS..,,,,:,:,:,:,::::ii,
;,;iiiiiiii::iXXX7X7X7XX7 ..,.,.......,.,.....,....         @WMM@W@W@WWWWWMM:0M0   :rSZ0@Z  ..,.,.,.,...,.,.,.,... ,22XXXXXXXXSaS ,,,,,,:,:,:,:,::::i.
;:i;iiiiiiii:,,;7XXX7X7X7 ...,.......,...,.,..............   0SMM@W@WWW@W@@MiMM            ..,.,.,...,.,.,.,.,.,.,.  ,,,::::,:::,..,,,,:,:,::::::::::,
r,;iiiiii:i:i::,:iXXX7XX7 ....,...,.,.,...,.,.,.....,.,.,..   ,,8MMWWWWW@@MBaM  .....     ..,.,.,...,.,.,.,.,.,.,.,...... ..... ..,,,,,,,::,:,:,::::i.
:,;;ii:i:iii:i:i,,,;XXXS7 ...,.......,...,.,...,.......,.,..  MW :@MW@W@W@M8Z  ..,.,...,.,...,...,...,.,.,.,.,,,.,.,,,.,.,,,.,,,,,.,,,,,,:,:,:,:,::::.
, :i;iiiiii:i:i::::,:;X2X ..,.,.,...,.,...........,.,......  MMMMi BM@MW@MM8, ..,.,.,.,.,.,.,...,...,.,.,.,.,...,.,.,,,,,,,.,,:,:,,,,,:,:,:,::,::,::i.
: ..,ii;ii:i:i:i:i::,,,77  ..,.,.....,.,.....,.,...,.,.....  MMMMM02MMMMMMMa  .....,.,.,.,.,.,...,.,.....,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,,,,,:,:,::::::.
: :.,.:i;ii:i:i:i:::::::i.. ....,.,.,.,...,.....,...,...,.,.  SXa2aXZZZZ8S0  .,.,.,.,.,...,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,,,,,:,:,::::i.
, ,:.,..,iiiii:i:i:::::::i:, ......,.,...,.,.,.,...,.,......  S2227X2SXaZXai ......,...,.,.,.,.,.,.,.,.,...,.,.,.,.,.,,,,:.,.,.,.,,,.:,:,:,,,:,:,::::.
: :,,.,...:i;ii:i:::i:i:i:iii,....,...,.,.,.,.,...,...,...,. ,Za2Xr;XSXSZ2aS. ....,.,.....,.,.,.,.,...,.,.,.,.,.,.,.,.,,,,,.,,,,,,,.,,,,:,:,:,:,:,:,i.
, ,,,,,,., .,iii:i:::i:i:::ii;:, ....,.,.,...,.,.,.,.,...,.. :a2X7;r;;;rXaa8, .,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,,,.,.,.,,,,:,,.,,,,,,,,,,:,:,:,::.
: :,,.,.,.....:ii:i:i:i:::::iiiii.. ..,...,.,.,.,.,...,.,.,.. XZSXSX7rr;;;XZ; ......,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,,,.,,,,,.,.,.:,:,,,:,:,::::::i.
: ,,,,.,.,.,....,iii:i:i:i:::i:iii:, ..,.,...,.,.....,...,.,.. 7ZZ2SXX77;;;7r  ,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,,,.,,:.:,:,:,:,:,:,::.
: :,,.,.,.,.,.,...:iiii:i:i:i:i:i:iii.......,.,.,...,.,.,.,...  .;SaZaS77r772: ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,:,,,:,:,,,:,:,,::,:::.
: ,,.,.,.,.,.,.....,:iii:i:i:i:i:i:iii:, ....,.,.,.,.,...,.,.,..   ,i7aa22S2a2 ..,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,,,.,.,.,,,,,,,,,.,,,,,,:,:::,::::.
, :,,,,.,.,.,.,.,.....iii:i:i:i:i:iii:ii:...,.,.,.,.,.,...,...,....   Z222a2aZi ..,...,.,.,.,...,.,.,.,.,.,,,.,.,,,.,.,.,,,.,,:,:,,.,,,,,.:,,,,,::::i.
: ,:,,,,.,.,.,.,.,.... ,:;iiii:i:i:i:i:iii:......,.,.,.,.,...,.,.,.. i2SSaaZZZX  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,,:,,.,.,,:.,,:,:,,,:,:,::,
: ,,,,,.,.,.,.,.,.,.,....,iii:i:i:i:i:i:ii;i:...,.,.,.,.,.,.,.,.,... XZ22aZZZZZ. ...,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,,:.,,,.:,:,,,:,:,:,:,:::.
, ,,,,.,,,.,.,.,.,.,.,.... ,i;ii:iii:i:i:i:iii,. ..,.,.,.,.,.,...,.. 2aaaaZZZZZ: ....,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,,.,.,,,.,,,.,,,.:,,,,,:,:,:::,::,
: :,,.,.,.,.,.,.,.,.,.,.,.,..,iii:i:i:i:i:i:i:;i:...,.....,.,.,.,.,  2Z2a2ZZZZZ, .,.,.,.,.,.,.,.,.,,,,,,,.,,,.,,,,,,,.,.,.,,,,,.,,,,,,,,:,:,:,:,::::i.
, :,,,,,.,.,.,.,.,...,.,.,.,...:i;ii:i:i:i:i:i:iii:....,.,.,.,.,...  2aa2aZZZ88: ..,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,,,.,.:,:.,,,,,,,,,,,,:,:,::::::.
: :,:,:.,,,.,.,.,.,.....,.,.,.. .,iiiii:i:i:i:i:ii;i:...,.,.,...,.   Z8Z22Z8BWZ ..,.,.,.,.,.,,,.,,,,,,,.,.,,,.,,,.,,,.,.,.,,,,,,,,,,,,:,:,:,,,:,::::i.
:.,,,,,,,,.,.,...,.,.,.,.,.,.,.....:i;ii:i:i:i:i:iiiii,....,.,..   .2M@MZ80ZXi  .,.,.,.,,,.,.,,,.,.,.,,,,,.,,,.,.,,,.,,,.,,:,:,:,,,,,:,:,:,,,:,:,::i:,
: :,,,,,,,,,,.,.,.,...,.,.,.,.,.,.,..,iiiiiiiiiii:iiii;i,....    .7a@@W@0;.    ...,.,.,,,.,.,.,,,.,.,.,.,,,.,.,.,,,,,.,,,.,,,.,.,,,,:,,,:,:,:,:,:,::i.
,.:,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,...:i;iiii:i:i:i:iiii:.    ,iS0B@W80B    ..,.,.,.,.,.,,,.,.,,,.,.,.,.,,,.,,,,,,,,,,,,,,:,:,,,:,,,:,:,:,:,:::::,::,
: ,,,,:,:,,,,.,.,.,.,.,.,.,.,.,,,,,,,,, .,;iiiiii:i:iii:i;ri;i788ZXiZM0aBZ  ,.,.,.,.,,,.,.,.,,,.,,,,,.,.,.,.,.,,,.,,,.,.,,:,:,,,,,,,,,,,:,:,:,:::,::i.
, ,,,:.,.,.,.,.......,...,.,.,.,.,.,.,.,...:i;iiiiiiiiii:78WWWMM@i   8@WWM0 .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:.,,,,,,:,,,:,:,:,:,:,::::,
: ,,,.,.,................ ....... ... . . . .,i:iiiii:i:::ZMM@@M2     :7XX2.  ....................................,...,...,.,.,.,.,.,.,,,,,,,,,,::::i.
rirr;;;;;;i;iii;iiiiiiiiiiiiiiii:iii:i:i:i:i:::;;;;r;;;;ii:7WM@MX .:,.     :::,:,:::,::i::::,::i,:,:,:,:::::::,:::::,:::,,:::,,:,:,:,:,::::::::::i:ii,
rir;;;;;;;;;;;;;;i;i;i;;;i;;;i;;;i;;;;r;r;r;r;r;;;r;;;;;;;i,;@MM0 i;;;;iiiii;i;;;;;;;;;;r;;;r;;;;;;;r;;;r;;;r;;;r;;;;;r;;;r;r;r;r;r;r;r;r;rrrr7rrr777;
;:;;i;;;i;i;iii;iiiiiiiiiiiiiiiiiiiiiii;iii;i;i;i;i;iii;i;i:.iZMMS.iiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;iiiii;i;i;i;;;;;;;;;;r;r;r;rr;
r:;;;i;;;i;i;:iiiii:i:iii:i:iii:i:i:i:i:iii:iii:i:iii:i:i:i::.,70Z:,iii:i:i:i:iii:iii:i:iiiiiiiii:iiiii:iiiiiii:iiiiiiiiiiiiiiiiiiiiii;i;i;;;;;;;;r;ri
;:;;i;iiiiiiiiiiiiiiii:iiiiiiiiiiiiiii:iiii;iiiiiiiiiiiiii:i::,,:;:::i:i:i:i:i:iii:iii:i:iiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiii;iiiiiii;i;i;i;i;;;;;;;;rri
;,iiiiiiiiiii:i:i:i:i:i:i:i:i:i:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:::::i:iii:i:iii:i:i:iii:iii:iiiiiii:iii:iii:iii:iiiiiii:i:i:i:i:i:i:iiii;i;i;i;;;;;;ri
i:;iiiiiiiiiii:::i:::i:::i:i:i:i:::i:i:i:i:i:i:i:i:i:::::i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiii;i;;;;;;;r;
;,;i;iiiiii:i:i:i:i:i:i:i:::i:i:i:i:i:i:iii:iiiii:i:i:iii:i:i:i:i:i:::::i:::i:i:i:i:i:i:i:i:::::::::i:::::::i:i:i:i:i:i:i:i:i:i:iiiiii;iii;i;i;i;i;;r:
i,iiiiiiiiiiiiiiiiii:i:iii:i:i:i:iiiiiii:i:iiiiiii:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:iiiiiiiii:i:i:i:i:iii:i:i:iiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;;;;;;r;i
; ,,:,,.,.,.,.,.,.,.......................,.......,.,...,.,.,.,...,...........,...........,,,.,.,.............,...............,.,.,.,,:,:,:,:::,::i:i.
