: :::::,:,:,,,::::,,:,:,:,:,:,:,:,:,:::,:,:,:,:,:::::,:,:,:,:,:,:::::,,,::,,:,:,:,,,,::,:::,:,:,:::::::::,:::,:,:::::,:::::,:::::::::::,::::::i:i::ii.
:                                                                                                                        .   . . . . . . . . ... . .. 
: :::,:,:,:,:,:,:,:,,,:,:,:,,,:,:,:,:::::,:,:::,,,:::,:,,,:,:,,,,,:,,,:,:,,,,,:,:,:,:,:,,,,,:,,,:,:,:,:,:::::,,,:,:,:::,,::::,:::::,:::,:,::::::i::ii.
, ,,,:,,,:,,,,,,,,,,,,,,,,,:,:,:,:,,,,,,,:,,,:,:,:,:,:,,,:,:,,,:,,,,.,.. ... ..,.,,,,:,:,:,:,:,:,,,:,:,:,:,:,:,:,,,:,,,:,:::,:,:,:,:::,:,:,:::::::::i.
, :,:,,,,,,,:,,,,,,,,,,,,,,,,,:,,,:,:,,.,.,,,,:,:,,,:,,,:,,,,,:,,.,.. .,,   ,    .,.,,:,,,,,,,,,,,:,,,,,:,,,,,:,,,:,,,,,,,:,:,:::,:::,:,:,:,:,:,::i:i.
, ,:,,,,,,,,,,.,,,,:,:,:,,.,,:,,,:,,,,,,,:,:,,,:,,,:.,,,.,.,,,.,.,  ,Xa8S7Sa88X;,. ..,.,,,,,.,,,,,,:,,,:,:,,,,,:,,,,,:,,,:,,,,::,,::,:,:,:,:,:::::,i:.
: :,:,,,,.:.:,,,,.,,,,:,:,,.,,,,,,,,,,,,,,,,,.:,,.,,,,,.,,,,,,,.. .raa08aSM0ZS2XSXi ..,,,,,.,,,,:.,,,,,,,,,,:,,,:,:,:,,,:,:,:,,,:::::,:::::,:::::,::i.
, ,:,,,,,:,:,:,:,,.,,,,,,:,,,,.,,,,:,,,,.,.:,,,,,:,,,:.,,:,:.,.  :X8ZZZ0ZZMW8aaZ2227:. ,,:,,,,.,,,.,,,,,,:,:,:,,,,,,,,,,,:,:,:,:,,,:,:,:::,:::::,:,::.
: :,,,,.,,,,,,:.:,,,:,,,:,,,:,:,,,,.,,,.:,,,,.,,,,,,:,,,,,,.,..,728ZZ2ZBB8MM02808aSXXi,.,,,.,.:,:,,,,.,,,.:.:,,,:,:,,,:,,,:,,,,,:,,,:,:,:::,:,:::,:,:.
, ,,,,,,,,,,,,,,,,.,,:,,,,,,,:,,,:,,,,,,.,.,.,.,.,,,.,.,.,.,..,2Z00Z280B8Z0088Z000Za22;,.,.,.,.,,,.,,,.,,,,,,,,:,,.:,,,,,,,,,:,:::,:::,:,:::,:,:::,::.
: ,,,,,.,,:.,,:,:,:.,,:.,,,,,,,.,,,,,,,,,.,.,,,.,.,.,.,.,.,....SWW0aZ0B082;i7Z0B8a88Ba,.,.,.,.,.,,,,,,,,,.,,:.,,,,:,:,:,,,:,,,,,:,::,,:,:,:::,:,:,:::.
, ,,,,,,.:,,,:,,,:,,,,.,,,.,.,,,,,,,,,,,,,.,.,.,.,,,.,.,.,.,.,  0M8BBBBB02;;7aB@@B0WW; ..,.,.,.,.,.,,,,,,,,:,,,,,,,,,:,,,,.:,,,,,,,:,:,:,:,:,:,:::,::.
: :,:,,,,,,,,,,.,,,,,.:,,.,,:.,.,,,,,,,.,.,.,.,,,.,.,.,.,,,.,,. :B@WBW@@W27SZ0BB@WWWZ ..,.,.,,,.,.,.,,:,,,,,,,,,,,,,:,:,,,,,:,:,,,:,:,,::,:,:::,:,:::.
, ,:,,,,.,,,,,,,,:.,,,,:.,.,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,..  88;XXZSXi7XSX7rXBZ: .,.,.,.,.,.,.,.,,,,,,,,,.:,,,,,:,,,,,,,:,:,:,:,,::,:::::,:,:,::.
: :,:,:,:.:.:,:,:.,.,,,,:,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,Z..::i:,i;i:::r0;  ..,.,.,.,.,.,.,.,.,,:,,.,,:.,,:,,,,,,,:,:,:,:,:,:,:,:,:::,:,::i 
: ,,,,,,,:,,,,,,.,,,.,,:.,,,.,.,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.. ;;;i;;r;X7r;r;i,  ,.,...,.,.,.,.,.,.,.,,,.,,,,,,,,:.,,:,,,,,:,,,:,:,:,:,:::,:,:,::.
: :,,,,,:,,,,,:.,,,,,.:,,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.. .i;;i;XXr;7;;B7 ..,.,.,...,.,.,.,.,.,.,.,,,.:,,,,,:,:,,,:,,,,,,,:::,,,:::,:,:::,i.
, ,:,,,,,,,:,:,,,,.,,,,,,,,:.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... :;:ra80a7ir;MW  ..,.,.,.,.,.,,,.,.,.,.:,,,,,:,,,:.,.,,:,,,,,:,:,:,:,,,:,:::,:,::.
: ,,,,,.:,:,:.,,,,,.,,,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,...,.,.,.,..  XM;.iX7i,7S2MMi  ....,.,.,...,.,,,.,,,.,,,,,,,,,,,,,,,,:,:,:,:,:,,,:::,:::,:,:::.
, ,:,:,,,:,,,:.:,:,,.,.,,:.,,,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,....   BMMa:.:iS0BMMM@.i,. ..,.,.,.,.,.,.,.,.,.,,:.,,:,,,,,,,,,,,:,:,:,:,:,:::,:,:::,::.
: ,,,,,,,,:,:,,,,,,,,,,,,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.....,.,..  .i:XM@@MM@@MM@MM@MB.i;i,.. ..,...,.,.,.,.,,:.,.:.:,,,,,:,,,:,:,:,:,,,:,,,:::,:,:,:,: 
: ,:,,,,,,,,,,,,.,,,,,.:.,.,.,.,.,.,.,,,.,.,.,.,...,.,.,.,..   :ir;iZMW@@MMMMMMM@MMZ.;;r;;:,.......,.,.,.,.,,,,,.,,:,,,:,:,,,:,:,:,,,:,,,:,:,:,::::::.
: :,:,,,,,,,:,:,,.,.,,:.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.. .:r;;ii:BMB@@@@@@@M@MMB7:i;;;;r;;:,...,.,.,.,.,.,.,,,,:,,,:,:,,,:,:,:,,,,::,,,:::,:,:,:,:.
, ,,,,,,,:,:,,.,,:,,,,,,,,,,,,,,.,,,.,.,.,.,.,.,........ .,irX7XX2r:2M8WW@W@@@@@MBBii;i:,:;r;;;i...,.,.,,,.,,,.,,,.,,,,:,,,,,,,,,:,,,,,,,:,:::,::::::.
: ,,:,,,,,:,,.:,:,,.,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.... ,i7r72a2a2r:;MM8MW@WWWWWWW8.r2aS27;i;i;i;,. ,.,.,.,,,.,.,,,.,,,,:,:,:,,,,,,,,,:,,:,,:,:::,,::.
, ,,,,,:,:,,.,,,,,,,.:,,.,.,.,.,.,.,.,.,.,.,...,.,.,.. ;rrrr;rr7;;i;,0MZ0MWWWWW@aMr:iXX2a8Zrirrr;ri, ,.,,,.:,,,,.,.,,:,:,,,,,,,:,:,:,:,:,:,:,:,::::::.
: ,,,,,,:,:,,,,.,,,,,,,.:,:.,,,.,.,.,.,.,.,.,.,.,.,.. ;S7;7rXrrrr;;i:XMM2W@WWWMZ@M,irrXXXXSXrrXrrrZX .,.,.,,,.,,,.,,,,,.,,:,,,,,,,:,:,:,,::,::::::::: 
: ,:,,,,,,,:,,,,,,,,,,,:,,,,,,,,,,.,.,.,.,.,.,.,.,.. :S27rrrX7;r;r;;i:BMWSW@WM80MZ.;rr77r7S277r7rXZ7, .,.,.,.,.:,,,,,:,,,,,,,,,,,:,:,,,:,:,:,:,:,:,::.
: ,,:,:,,,:,,,,.,,,,,,:,,,,.,.,,,.,.,.,.,.,.,.,.,., ,;7ZXrr7r;r;r;r;;,rMMB2WMZ0MMr:rrr7rr;SS7rr77Z2SX ..,.,.,,,.,.,.,,:,,,:,:,,,,,:,,,::,,,,:::,:::,:.
, ,,,,,,,,,,,,.,,,,,.,.:,,,,.,.,.,.,.,.,,,.,.,.... .r;;8a;r7i;7;;r;r;;.WMMM0aWMMM,irrrrr;rXXr7rXX8XZX..,.,.,.,,,,,.,,,,,,,,,,,,:,,,,,:,,,:,:,:::,::::.
: :,:,:,,,:,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,. i7ii2Wirr;i7Xi;;;r;,7M@M; WMM8.;rrrr;7;XXrr77ZSZSX...,.,,,,,.,,:,:.:,,,,,:,:,,,,,,,:,:,:,:::,::::: 
, ::,,,:,,,,,:,:,,,,,,,,,:.,.,,,.,.,.,,,.,.,.,.,. .X;;iX@;rrirrS;i;;;;i,MMMa WMM7:;rrr;7r;7Xrr7X8S07X: ,.,.,,,.,,,.,,:.:,,,,,:,:,,,:,,,:::,:,:::::,::.
: :,,.,,:,,,,,,,:,,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.. 7Sr;;rW;ri;;r7S;;;r;; 0M@MM@MM:irr7rr7rrX77rXaZ2Z;2; .,,,.,.,,,,,,,,,,,,,,,,,,:,:::,,,:,:,:,:::::,: 
, ,,,,,,,,,,,,,,,:,,,,,,,,,:,,.,.,.,.,.,.,.,.,.,  2S;rr7Z7;i;r;;rX;;;r;,7M@WW@MW.;;r;r7r;77XrrXB7B7rXr .,,,,.,.,,,,,,:,,,,,:,,,:,:,:,:,:,:::::,::::::.
: :,,,,,,,,,:,,,:,,,,.,,,,,,,,,.,.,.,.,.,.,.,.,.. a2rrrr2;;i;i;;;r7irrr:,MMWWWMS,;r;;7X;rr777;22a8;7X7 .,,,.,,,,,,:,:.:,,,,,,,,,:,:::,:,:::::,:,:,::: 
: ,:,,,,,,,,,,,,,,,,,,,,,,,:.,,,.,,,.,,,.,.,.,., .XZX7772;,;rXXSXXXXi;;i.WM@WMMiir;;rZ;;r7rXrrS2W7r77S,..,,,.,,:.,,,,,,,,:,,,,,:,:::,:,:,:,:::::::,::.
: :,,,,,,,,,,,,,,,,,:,,,:.,,,.,,:.,.,.,,,.,.,.,. :7aZXX7SXWZXaZZ27XXri;i,SM@@M@.;77;ZX;;r7777;0MarXXXXi ,,:,,,,,,,,,,,:,:,,,:,:,:,:,:,,::,:,:,:,:::,i.
: ::,,,:,,,,,:,:,,,,,,,:,,.,.,.,,,.,.,.,.,,,.,., ir7Z2772S7r;rrr;rr7Xri;:;MMWMa,;riaa7;rrX777;@W7XXX7Xr .:,,,,,:,,,:,,,:,,,,,:,:,:,:,:::,:,:,:,:,:,::.
, :,:,:,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,. ;X7X0W2Zri;7rrr;rXr7Siii,MMMM7:r:XZXrr;r7Xr7r@aXXXXXXX..,:,,,:,,,:,,,,,,,,,,,:,:,,,:,:,:,:::::,:,:,:.
, ,:,,,:,,,,,:,:,,,,,:,:,,,,,,,,,,.,.,.,.,.,.,. :SXXr78MMX:r7r;rir77rSSi;.BMMM:iiX8SX7;rrX77rXBa2SXXXXX, ....,.....,.,,:.,,,,,,,::,,,,,:::,:,:,:,::::.
: ,,:,,,,,:,,,,,,,,,,,,,,,,.:::,:.. ........,,,.XSX7XXSZM2:rrrri;rX7r7ZS;.8MMW,:;82XXrr;r7Xr72@0088ZSXXi            . ....,.,,:,:,:,,::,:,:,:,:::,:,:.
, ,:,:,,,,,:,,,,,,,,,:,,,,.i:    ::i .., ,.:     ,XXXSXXSSX2S2S2S222S2SZSXXa2S7XSSXSSSX2XXX2S222aZaa2a22SSXSXXXSXXX27ir;7::,,:,:,:,:,:::,:,:,:::,:,::.
: :,,,,,:,,,,,:,,,:,:.....:      7SSii7S.7Sa    ;2SXXXXXXXr;r;S;;rir7,7;r7,.:r2Si22;;7;;2XXX:i7ri:iir;;XiSaS2S2S2S22XXSia;i,:,:,::,,:,:,:::::::,:,:,i.
, ,:,,,:,,,,,:,,,:,,. ...:       .i: ,:i ,,:   SZSXXXXXXX2;:.;X,i, Si :.i:;..72; 7a,.SX,2SS;  7S,  :; .X SSXXXXXXSX27iSir:::,,,:,:::,:,,,:,:,:,:,:,::.
: :,,,:,,,:,,,:,,,.  XZaZaZZZXa2aXiXX77;a222aSZZ2XXXXXSXXS7i,;S:;X,X;,;;;iS::X;:S,7;:X7:aSX,ar:X:.:iX,;7iZ222S2S2S22Si7iX:i,:,:,:,:,:::,:,:::::,:::::.
, ,:,:,,,,,:,,,:,: .SZSSXSSS2XXXX7iXX77rS2SSX2SXX222SX7Z2XX2SSX2S2SS2222SSX8ZSS2SaX2S2XSSSX2SZaSS2aa2Z22SXXXXXXXXXXSX;;rr;i,,:,,,:::,:,:,:,:::,:,:,::.
: :,,,:,:,,,:,:,:,::,   .     . ..,......        SaXri7ZXi77r;rr77XXXXXXX7iMMrXXXXSSX77r77X7;80rX2ZaaaZZX   . .   . .,,,,::,:::,:::::::::,:::::,:::::.
:.::,:::,:,:,,::::,:,,.,,,.,,,,,.,.,,,.,,,.,,,.. SSr;XZXir77rrr77XXSXXXXXX:@@;7XXSXX77r7rXXX;aM8;;7XXXX2; .:,,,,,:,,,:,:,:,::i::,:,::::::::::::::i:i:,
: . . . . .               . . . .         .      i7ir;i,ii;iii;;;r7rrrrrr;.BM:r7X7Xrr;;i;rr;;iX2Z7i:iirX    . .   . . . . . ....... ..... . . ....... 
