: :::,:,:,,,:,:,:,,,:,:,,,:,:,:,:,:::,::,,:,:::::::,:,,,:,:,:,:,,,:,:,:,:,:,,,:,:,:,:,:,,,,,,,,,:,:,:,:,:::,:,:,:,:,:::::::::,:,:::::,::::::::::::::i.
:                                                                                                                                . . .   . . . . .... 
: :,:,:,:,:,,,:,:,,,:,:,:,:,:,:,:,:,:,,,,,:,,,:,,,:,,,:,,,:,,,,,:,,,,,:,,,:.,   .      .,,,,:,:,:,:,,,,,,,,,:,:,:::,:,,,,,:::,:,::::::::::::::::::i:i.
, ,,,,,:,,,:,,,:,:,,,,,:,,,,,,,,,,,:,,,,,:,,,:,:,,,,,,,:,,,,,:,,,:,,,:,:,,.  :7aX;.,7r,. ..,,:,,,,,,,,,,,:,:,:,,,:,,,:,:,:,,:,,:,:,:,:,:,:,:::,:,::i:.
: :,,.,,,,,,,,:,:.,,,.,.,,,.,,,.,.:,,,,,,,,,:.,,,,:,,,:,,,:,,,,,:,,,,.,..  :2ZB0Za@W02aS;.  ..,,,,,,,.,.:,,,,,,,,,,,,,,,,,,,,,,,,,:,:,:::,:::::::,::i.
, ,,,,,,,,,,,,,,.,,,,,.,,,.,,,.:.,.,,,,,,:,:.:.,,,.,.,,,,,.,,,,,.,,,,,.. .7ZaZ00Z0MM0220Z2;. ..,.:,,.,,:,:,,,,,,,,,,,:,:,,,,,,,:,:,:,:,:,:::,:,:::,::.
: :,,.:.,.,,,,,,,,,,,,,.,,,,,,,,,,,.,,,,,.,,,,,,,,,.,,,.,,,.,,,,,,,.,..,;28S2Z8ZZZ8Z082Z8Z27i ..,,,.,,,.,,:.,.,,:,,,:,,,,,:,:,:,:,,,:,:,:,,,::,,:::,:.
, ,,,,.,,,,,.,,,.,,:,,.,,,,,,,,,.,,,.,,,.,,,,,,,,,.,,,.,.,.,,,,,,:.:...70WZaZ8ZZXr::788Ba2a2S7,,.,,,.,,,.,,,,:,,,,,,,,,,,:,,,,,:,:,,,,,,,:,:,,,:::::,.
: ,,,,,,,,:,,,,,,,,,,,,,,,,.:,,,,,,.,.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,. 7@080B000arrX28W@Ba880Z:.,,,,,,,.,,,,,.,.,,,,,,:,,,:,:,:,:,:,:,:,:,,,:,:,:,:,: 
, ,,,,,,,:.,,,.,,,,,,,,,,,,,.,.,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.. :WB0WBWW0a7r2aZWMWW00WX ..,,,.,.,.,.,,,.:,:.,,,,,,,,,,:,,,,,:,:,,,:,:,,,:,:,::.
: ,,:,,,,,,,,.:,:,,,:,,,,,,,,,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. XM@ri;XX;,:7SSX7ZBWBW. .,.,.,,,.,,,.,,,.,.,,:,,,:,,,:,,,:,,,:,:,:,,,:,:,:,::: 
, ,,,,,,,:,,,,,,.,.,.,,,.,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.  70. ..,,,i;,. .:8Z0i ...,.,.,,,.,,,,,.,,,,,.,,:,:,,,,,:,,,:,:,:,,,:,:,:::,::.
: :,:.,.,.,,,,,.,,,,,.,.,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  2;::i,rX2i::ii;a2;  ,.,.,.,,,,,.,.,,,.,.,,,,,,,,,.,,:,:,,,,,:,:::,:,:::,::i.
, ,:,:,,,,,:,,.,,,.,.,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,...,. ,rii;XXXXX;rrrXXr  ,.,.,.,.,.,,,,,,,.,.,,,,,.,,:,,,:,:,,,,,:,,,:::::,::::::.
: ,,:,,.,,:,,,,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.....,.,.,.  :ira8Z0Z7;;ri.  ..,.,.,.,.,.,.,.,.:.,,,,,.,,,,,,,,,,:,,,,,:,,,:::,:,:,:,:.
, ,,,,,:,,,,,,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,..  ,r,.:r:.,;7r07 ..,.,.,.,.,.,.,,,.,.,,,.,.:.,,,,,,,,,,,,,,,,:,:,,,:,:,,,::.
: ,,,,,,,,:,,,:,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.....,...,.,...,.,.,...  M8::::iiX2XaMX  ,.,.,,,.,.,.,.,.,,,.:,,,,,,.,.,,,,,,,,,,,,:,:,:,:,:::::,:.
, ,:.:,,.,.,,,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,...,.,...,...,.,.,.,....   7MMZr72ZZZZBMMX   ..,.,.,.,.,.,.,,,.,,:,,,,,,,,.,,,,:,,,:,:,,,:,:,,::,:,:,.
: :,,,,.:,:,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,...,.,.,........ . ;MMBM8a0B0W@@@MZ.:, ..,.,.,.,.,.,.,.,,,,,.,,,,,,:,,,,,:,,,,,,,:,:,:,:,::::: 
: ,:,,,,,,,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.....,.,...,.,.,.,.,...  .,i;i8MWW@MMM@M@@WMMX,;i:.  ..,.,.,.,.,.,.,.,.,,,,,,:.,,:,:,,,:,:,:,,,:,:,:,:,::.
: :,:,,,:,:.:.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,...,.......,.,.,...,.. .,i;rri:MMB@@W@@@W@W@MW,i;r;;:, ....,,,.,.,.,,,.,.,,,.,,,,,,,,,,,,:,:,:,,,,,:::,::: 
, ,,,,,:.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,...,.,.,..   :ir;;i;i;MM8@W@W@W@W@MWS:i;;;;;;;,, ..,.,.,,,,,,,.:,,,,,,,:,,,,,:,:,,,:,,,:::::,:,::.
, :,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.....,.,.. .irrX2aZZ2r:BM8BWW@WWWWWWB;i;ii::ir;;ii...,...,,,.,,,,,,,,,,:.,,,,,,,,:,,,:,:,:,,,::::: 
, ,,,:,,.:,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,. .i;7rrrXXX7ri:XMWZ@WBWBWBWB0.;SZSaX;;;;;;;,. ,.,.,,,.,,:,,.,,,.,,,,,,,,,,,,:,:,:,:,:,:,::.
, :,,.,,,,:,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.....  7X;rrr7r7rr;;iiMMZBWWBWWWZM7:;7XSSZZX;r;r;r:. ..,.,,,,,,:,:.,,,.,,,,,,:,,,:,,,,:,,:,:,:,: 
: ,,,,,:,,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.. ;2X;7rXXrrri;;;:BM@S@WWW@ZMM:i77XXXXXXrrXr7;27  ,.,.,.,.,,,.,,,,:,,,:,:,,,:,:,,,:::::::,::.
, :,,.:,,,:,,.,.,,,,,.,,,,,.,.,.,.,.,.,.,...,.,.,.....,.. i;aX7;77r;7;;;r;:rMM02MM@aBM2.;r77X77X27rr7r7ZX, .,.,.,,,,,,,,,,:,,,,,,,:,:,:,:,,:,,:,:,,,:.
, ,,.,,,,,,,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :ri2Zrr7ri7;;;r;ri,@M@B0M8BMM::rrr7r7;SX7r7772aS2 ..,.,.,.:,,,:,:,:,:,,,,,,,:,,,:,:,:,:,:,:,.
, :,,.:.,,:.,.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.... .r;:XB7;7;i7X;r;r;r.aM@M8 0MMB,irrrrrr77XrrrX78XZX. ,.,.,.,.,,,,,,,,,,,,:,,,:,:,,,:,:,:,:,:,:.
: ,:,,,,,,,,,,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,...,.,...,. r7;i;@X;ri;XS;ir;r;iiM@Ma 2MMX,;r7rrrX;X7rr77a22aX. .,.,,,,,,,,,.,,,,:,,,:,,::,,,:,::,,:,:,:,.
: ,,:,:,:,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ,2rr;;BX;;i;rXX;;r;;i,MMW@B@MM:ir7rr;7;;7Xr77XZX0XXi ,.,.,,,,,,,,,.,,,,,,,,,,:,:,:,:::,,,,,:,: 
, ,,,,,:,:,:,:,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.....,.,.. ra;rr;Z7;i;;7;Xr;;;;;.BMWW@WM0.;7rrrX7;r7X7;XaaS8;S; .,,,.,,:,,,:.,,:,:,:,:,:,:,:,:::,:,::,,::.
, :,,.:,,,,,,,:,,.,,,,,.,.,.,...,.,.,.,.,,,.,.,.,..... 7arrr7S7iiir;;;7r;rr;,aMWWBWMS,rrr;7XrrrrXrrXB7BX7Xr ..,,,.,,,,,,,,,,,,,,,,,,:,:,:::,,:::::,,:.
, ,:,,,,,,,,,,,,.,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,...,.. 7ZXr7r2i.:;ir;rrX;r;;.XMWBW@Miirr;rX;;rr777;a2a0;7X7 .,.,,:,,,:.,,:,,,:,,,,,:,:,:,,,:,::::::::.
: :,,,,,:,,,:,,,:,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.. ,r2aX77SraZSZ80SXaXi;ii;M@WWMB,;r;i22irr7rXrrXS@XrXXS...,.:,,.,,,.,,,,,,:,,,:,:,:,,::,,,::,:::: 
, ,,,,.,,,,:,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. irrZXrrXS0Xr7X7;7XXri;i:@MW@MS.rr;X87rr7r777;8MZ;XXXS: ,,:.,,,.,,:,:,,,:,,,:,,,:,,,:,:::::,:::,.
: :,:,:,:,,,,.:,,,:,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.. ;;770ZX2;;;rrr;;X77Zii;,BMW@Mii;i78S7;7r777rrMWrX7X7Si ,,.:,,,,,,,:,,,,,:,,,,,:,:,:,:,:::,:,:,: 
, ,:,,,,.:,:,,.:,,,:,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,., :7XX7XB@B;i;7rrirXXrZ2:;,aMWMW,;;r8SSrrr777r77MSXXXX7XX ,.,,:,,,,,,,:,,,,,:,:,:,:,:,:,:,,,:::,:,.
: :,:,,,,,:,,,,,,,,.:,:.,.,.,.,.,,,.,.,.,.,.,.,.,.,. r2X7r778M7:7r7;;rS7r20ri,XMMMa.;iZ22Sr;rr777rS02SSXX7XX..,.,.,,,,,,,,:,:,:,:,,,:,,,,::::::::,:,:.
, ,,,:,,,,.,,:,,,,,,,,,:,:.,.,,,.,.,.,.,.,.,,,.,.... ;7r;X2ZaWr:7r;;;7XX72aSi:rMMMr,i22S2S;r;777r7aBZZZZ2S7X: ...,.,.,,,.,.:,:,:,,,,,:,:,,,,,:::,,,:,.
, :,:,:,,,,,,,:.,,,,,.:,,,,.:::::.. ....,...,,:,,    :7;XZ8Z0M7iXX7i;7XXXS2XXirMMMi,Sa2SaX;;rr7rrr0@B0088Z2Xr       . ....,.,,:,:,:,,,,::::,:,:,:,:,:.
, ,,,,,,,,,,,,,:,,,,,,.,,,,i:    ,,:..., ..:     :XXXXXXXSXSS2S22Z2S2aSSXSXSSSX22S7SSSXS22SSSSSSXXS2XSX22aSSXXXXXXXS7:r;7,:,,:,,,,,,,,,:,::,,:,:,,:::.
: :,:,,,,,,,:,:,,,,,,.....:.     7SSii7S.7Sa    ;aaS2XSXSiiiiX:i;,Si7.;X7iri7;;r.r7r2;2;::iX;ri;X;r;r7i::i7SSS2S2S22X7Sia;i,:,:,,,:::,:::,:::,:,::::: 
, ,,.,.,,,.:.:,,,,,,  ...,       .i, ,:i ,,:   SaSXXXXXSS: i 2.. .X , .SXi7;:..;.7,:;.X  , 7:i ;X;. i7.,i.i2XXXXXXX2riX:r::,,,,:,,,:,:::::::,,,,,:,::.
: :,:,:.:,,,,,,,,,.  XZZaaaZZXa22X:XX77ra22SaSZZaS2S2XXX2iii,2ii.iXi;i.7X7r:;,;7.7r:X:7,XX:;;;,rX7i.X7::S,;SXX2S2S22Xi7iX:i,,,,,:,,,:::,:,:,,,:::::::.
, :,,:,,,,,,,,.:,: ,XZSSXSSSSXS777iXX77rSSSSXSXXXXXX7X2SXSaZXSS222S2S222S2XS2SXZZSX2S2Sa22XS22S2SSa2X22a22222S7XXXXXXr;rrii:,::::,::,:,:::,:::::,:,::.
: :,,,:,,,:,,,,,,,:,, .   . . ...., ....             ,S;r7Xr;;77r;rrXXSXXXXXX7i@MSXXSSSSSrrr7r777;ZMa;7XXSSXa:      ..,,,:,,:,:,:::,:,:,:,,::,:::,:::.
,.,:,:::::::::,,,:,,.,.,,,.,.,.,,,.,.,.,.,.,,,.,.,.. .77XX;;rr77rrr77XXXXX7XX7:WM7rSXXXSXrr77777r7rS88Xii;rXX,.,.,,,.,,:,,,:::::::::::::,:,::::::::i:,
: . .   .   .                     .       .         :XX77;iiii;;ii;;rr7r7rrrr;.BM;7X7r777ii;r;r;r;;7,:;X7iiri   . . . . . . ... ......... . ......... 
