X7SSX  .:,:::,,,:,:,,.,.,.,,,.,...,.,.....,.,.,.,.,.,.,,,,:.,,,,,,,,,,:,,,,,,,,,,.,,,.,,,,,,,,,.,,,,:,:,,.,,,,,. 7Zi;;i:iiir777Zr.::::i:i:i:i:iiiiii;,
X;77X7,                                                                                                          ;S    ,,:.    2i    . ... ........,, 
X7XXXSaSi  .,.,,,,,.,.,.,.,.,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,,,,. 7a  .ZS77ZX  ,Zr :,:::::,::i:i:i:ii;,
X7XXXXXS2X:  ....,.,.,.......,.......,.........,.....,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.....,.,.,...,.,...,.,.. X2. ,Z;  XS  ,Zi.,:,:,:,:,::::::i:ii,
XrXXXXX7XX2X:  .....................................,.........,.......,.,...,.,...,.,...,.,...,...........,.,.,. 72   72; XX  :Zi ,,,,:,:::,:,::::::i.
X7XX7X777X7SSX,  ..............................,.,...,...........,.,.,.,...,.,.....,.,.,...,.....,.,.,.,...,.... XS  . ,S22X  ,Zi ,,,,,,,:,,,:::,::i:,
XrXXXXX777X7XX27:  .............................................,.... . ..............,...,.....,.....,......... XS  ,Z. .2r  ,Zi ,,:,,,:,:::::,::::i.
S7XX7X7X7777777XS7.  ..............................,.....,.,.,.,..         ,.,.............,...,.,.,.,.....,.,.. XS7i.XX;;22;;ra:..,.,,:,:::,:,:,::::.
7rSXX7X77777777rXXSr, ..............................,.,.......,..  :aZ28;   ......,.,.....,...........,.,.,..... XSi;. :;i:i;;X2: ,.,,,,,,,,:,,,:,:,i.
,.rSXX7X7X77r7r7r77Sr .............................,.,...,...,., .aM0X70MZ  .,.,...,.....,.,.,.......,.,.,.,.,.. SX ,7,7; i7: ,Z:..:,,,,,,,:,,,:,:,::.
i.::rXX7777r7r7r7r7Xr ..........................,...,.....,..... iW:i,i.0M@: .,.,.,...,...,...,.,...,.......,.,. SX iXrrXiX;X ia: ,.,,,,,,,,:,:,:,::: 
i,i:,:;XXX77r7r7r7rX;  ............,.......,.,...,.,.,.,...,.... .;.S;  iBW. ..,.,.,...,...,.,.,.......,.,.,.... aS .r,7r rXi iZ...,.,.:,,,:,,,,,:,::.
i.i:i:,:rXX7777r7r7Xr ......................,.......,.,.,...,....  ,:.iaZS.   ........,.,.,.,...,.,.,.,.,.,...,. :S2;:iii::i:,XZ, ,.,.,,:.,,,,:,:,:,:.
i,ii:i::,:;XX7r7r7rX;  ....................,................       @ZWMMMMX        ....,.,.........,...,.,.,.,...  ;XXXXXXXXXSXX...,.,,:,,,:,:,:,:,::.
i.i:i:i::,,:rXX77r7Xr ..................,.....,...             ;B BMMM@WMB;SaaSr.     ..,.,.,.,...,.,.,.,.,.,.,....             ..,.,.,,,,,,,,:,,,:,: 
i,iiii:i::,,,:rXX7rX;  .........................   ;XS7.   :a00MM M@MB0@M;X@BMMMMMS,     ..,.,.,.,.,...,.,.,.,.,.,.,.,...........,.,.,.,.,,,,,,,,,,::.
i.i:i::::::::.,:7XXXr ................,...,....  .XZMMMMMMMMMMMMW MBWB@@M;ZM@WM@MMMM@ZS  ...,.,.,.,...,...,.,...,.,.,.,.,...,.,.,.,.,.,,,,:,,,,,:,:,:.
i,ii:i:::::::::,,ir2r  ........................  SSriii;SMMMMMMMM M@2@W@MXiM@M@@MMMMMMMW ..,.,.,...,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,.,,,,,,,,.
i.;ii:i:::i::::,:.,;r ................,...,.,.. XaX7r;rrXaXX7,:i0r0M2@@WM0 MMW@MM@MMMMMM  ..,.,.,.,...,.,.,...,...,.,.,.,...,.,.,.,.,.,.,,,.,,,,,,,,: 
. :iii:i::::::::::,,:,.. ............,......... XZSX7SXS2B       raMM@W@MM WM@WM,  7XZX. ..,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,:,:,.
, ..:ii:i::::,::::::::i,. ..............,.,.... .Z8Z2Sa8@0  ...  .SMMW@WMM,SM@MB  ,     ..,.....,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.:,,,::: 
. .. .,i:i,:::::::,::::i::...............,...... ,SBBWBBZ. ..,.,. .MM@W@@MX,MMM8 ,,,.. ..,.,.,.,.,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,.
, ,.,...:ii::::,:,::::::iii,. ....,.,.,..........  .iii.  ..,.,..  8M@WW@M@ MMMZ .,,,.,...,.......,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,,,: 
, .,.... .,i::::,::::::i:i:ii:.. ,.........,...,..      .,.,.,.,.  rMM@@@MM 2MM8  .,.,.,.,...,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,.,.,.,.,,,,:,,,,,,,,,.
, ,.....,...::i::,:,::::::i:iii,. ..,.,.,.,.,...,.......,...,.,.. iSMMMMMMM7SMMM: ,.,.,.,.,.,.,.,...,.,.,.,.,.........,...,.,.,.,.,.,,,.,.,.,.:,,,,:: 
. .,.,...... .:i:i:::::::::i:iiii:...,.,...,...,.,.,.,.,.,.,...,   Sa0B@@M@B2MMW  .,.,.,.,.,.,.,.,.,.,.,.....,...,.,...,.,.,.,.,.,.,.:.,.,.,.,,:,:,:,.
, ,...,.........:ii:::::i:::i:i:iii,. ....,...,.,.,...,.,.,.,..  ;2S2XXXXXS2S2aX  ..,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,: 
. .,...,...,.... ,:iii:::::i:i:i:i:i:, ......,.,.,.,.,.,...,.,. XZ2SXSX2SSX2SSSZ  .,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,.,,,,,,.
, ,...,.......... ..iii:i:i:i:i:i:i:iii.......,.....,.,.,.,... .aXXXXXXXSS2S2SaZ  ,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,:,:,:,,,: 
, ...,.,.,.......... ,:;:i:i:i:i:::i:ii;:, ..,.,.,.,...,.,.,. ,SSXXXXXSa22S2SSZ0  .,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,,,,:,,,,,::.
, ,.,.,.,.........,.. ..iii:i:i:::i:i:iiiii.....,.,.,...,.,. :ZSXXSXSSaS2XSXSXa8. ,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,:,::: 
, ,,.,.,.......,...,.,...::;ii:i:i:i:i:i:ii;:,...,.,.,.,.,.. 22XXaaZ0MZZ2SXXXS28. .,.,.,,,.,.,.,,,.,.,,,.,,,.,,:.,.,.,.,.,.,.,,,,,,,,,.,,,.,,,,,,:,::.
, :.,...,.......,..........,iii:i:i:i:i:i:i:;ii.....,.,.,., ,2XXSSaZ@7 S8SSXSSaZ. ,.,.,,,.,.,,,,,,,,,.,.,.,.,.,,,.,.,.,,,.,,,.,.,.,.,.,.,,:,:,,,:,:,: 
, ,,.....,.,.,.,.,.....,.,...:i;ii:i:i:i:iiiiii;i,.....,.,. ;2XXSa8Bi   8ZSXS2aZ ..,.,.,,,.,.,.,,,,,,,,,.,.,,,.,.,.,.,.,.,,,.,.,,,.,.,,,.,,:,,,,,:,:,.
, ,.,........................ .,iiiii:iii:i:iiii;ii.....,.. XSXXa88  .. i02X2SaZ. ,.,,,.,.,,,.,,,.,.,,,.,,,.,.,.,,,.,.,.,.,.,.,,,,,,,.,,,.,,:,:,,,::: 
, ,,.,.,.,.,...,.....,.....,.... ,i;ii:iii:i:i:iiii;:, .., :2SS2aB  .,.. XaSS2a8  .,.,.,,,,,,,,,,,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,,,.:.,,:,,,,,:,::.
: :.,.,.,.,.,.,...........,.,......,iii:iii:iii:iiii;i:,.. i0aa20X  ,,,.  Z222ZX  ,.,,,,,,,.,,,,,,,.,.,,,.,.:.,,,.,.,.,.,.,.,.,,,.,.,.,.,.:,:,,,:,:,: 
, ,,.,...,.,.,...............,.,.....:i;iiii:iii:iii:ii;:.  aWZ8BZ  .,.,. Z02aa8i .,.,.,,,,,,,,,.,.,,,.,.,,,,,.,.,,,,,.,,,,,.,,,,,.,,:,,,,,:,,,:,:,::.
, :.,.,.,...............,.....,.,.,.. .:;iiii:i:iii:iiii;i:  80ZZ0Z ..,.. ,Z0ZZ0a ..,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,,,,,,,,,::: 
. .... ... . . . ... . . ......... . .   ,:iii:i:i:i:iii:iii .Z0aZB; ..,..  XBZ0X  ........,...,.....,.......,.,...,.,.,.,.,.,.,...,.,.,.:,:,:,,,,::,.
i.i:i::,::::,,:,,.:,,,:,,,,,,,,,,,,.,,,,..,:i:iiiiiiii;iiiiii.:8Za8Z  .,,., .088X ..,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,...........,.,.,.,.,,, 
;i;r;;;;i;i;i;i;i;i;i;i;i;i;i;;;;;;;;;;;;;;;;r;;;;;r;;;r;;;;i;.78ZZBX.i;;;;i,ZZB8.:;;;;r;;i;;;i;i;;;;;i;;;i;i;;;i;i;i;i;i;i;i;;;i;i;i;i;i;i;i;;;i;;;;i
;,;iiiiiiiiiiiiiiiiiiiiiiiii;i;i;iii;i;i;i;;;i;i;i;i;i;;;i;iiii.S8Za82::;iii,XMMMi,i;i;i;i;i;i;i;i;i;i;i;i;i;iiiiiii;iii;i;iii;i;i;;;;;;;;;;;;;;r;rr7i
i:iiiiiiii:i:i:i:i:i:i:i:iiiiiii:iii:i:iiiiiiiiiiiiiiiii:iii:i:,.aS20M.,:iii,:MMMB.:iiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiii:iiiiiiiiiiii;i;i;i;i;;;;;;i
i,;iiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iiiii:i:iii:i,,  7@@MM0 ::ii:.M@WM;,iiiiiiiiiiiiiii:iiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;;r:
i,ii:iii:iiiii:i:i:iii:iii:i:i:i:i:i:i:i:i:i:iiiiiiiiiiiiiii,i;7ZMMMMMMr,ii;i,XMM@i:iii;iiiiiiiiiiiiii:i:i:iiiiiiiiiiiii:i:iiiii:i:iiiiiiii;i;i;i;i;;i
i.iii:i:i:i:::::i:i:i:i:i:i:i:i:iii:i:i:iii:i:i:iii:i:iiiii:rMMMMMM@@BMS:i;;;i,:;:ii;i;i;i;iii;i;iiiiiiiiiiiiii:iiiiiiiiiiiii:i:i:i:iiiiiiiiii;i;i;ir:
i,iiiiiiii:i:::::i:i:i:i:i:i:i:iii:i:i:i:i:iii:i:i:i:i:iiiiiir;;;;ii:i:::iiiiii::iiiiiii:iii:i:i:iii:i:iiiii:iii:i:i:i:i:i:iiiiiiiiiiiiiiiiiiii;i;i;;i
; ,.................... . ..................................      ,,:,. ......:::.......... ..................... ... ..............,.,.,.,.:,,.,,:,i.
