2X2S2SSSSSS. .:,:,:,:,,,,,,,,,,.:.,.,,,.,.,,,.,,,,,,,.,,,.,,,.,,,.,.,.,,,.,,,,,,,,,,,.,.,.,,,.,,,,,,,.,.,,,,,,:,,,.;Z,,:, ..,:;:XZ:,i:i:iiii;iiiii;;;:
27XX7X7X7XXX:                                                                                                      i2   .;i;:   ia  .. ..,.,.,.,.,,::.
SX2SSXSXSXSSaS;  .,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,:. ;Z. .8X;;8X  rZ,.::i:::iiiiiiiiii;,
SXSSXSXXXXXXXS2S:  ..,.,.,.,.,...........,.....,.,...,.,...,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.. ra. ,8r  2X  rZ.,,:,::::i:i:iii:;i:
2S2SSXXXXXXXXXXX2Xi   ......,.,...............................,.............,...,...,.,.....,...,.....,...,.,.,.,. rZ   :2X.ar  7Z,.:::,::::::::i:i:i,
.iS2SXXXXXXXXX7XXSSX:  ............,..........         ..........,.,.,.,.,...,.,...,.,...,.........,.......,.,.,., 72  ,: ;2a;  rZ..,:,:::,::i:::i:ii:
..;rSSSXXXXXX7XXX7XX27:   ........,..........   ..,..   ..........,...,.,.,...................,.....,.........,.,. ra  .0i  Z;  7a..,,:,:,:,:,::i:i:i,
,:;::rS2XXXXXX7X7X7XXSS7,  ..,.....,........  :a80Z8ZSi  ..,.........,.,.,.........,...............,.........,.,.. 7aS7.:XXXSXXS22 ,,:,:,:,:,::::::ii,
,:;ii:irSSXXX7X7X77777XX2r .,.......,......  2@WB0088a87  ........,...,.......,.........,.....,.....,...,.,.,.,.,. 72 :: ,: ::. X2..:,,,:,::::::::::i.
.:;;ii:::rXSXX7X7777777XXX ................ ,MMaZ@WWBWM@. .,...........,.....................,.,.,...,.,.,...,.... X2 ,S;XX:XX; 7a .,,,:,:,:,::::::i:,
,,;iiiii:,irSXX777X777X7Sr ................  8MXZ@W0B0ZX  ......,...............................,.....,.,.,.....,. S2 :XrXS:SXr X2 .,,,,:,:,:::::,::i.
,:;iiiii:i:::7XX7X7X777XX7 .................  i;i;::iiX      . ..............,...,.....,...................,...... rZr., i, :i  Xa ,.,,:,:,:,::::::::,
,,;i;iiii:i::.i7XXX7X777Sr .....,.....,.,....  rS;:,;7M@WZr.    ..,.......,.............,...........,.....,...,.,.. ,X2XSXXXXXSXZS .,.,,:,:,:,:::::,i.
,:;;iiii:i:ii:,,i7XX7X7XX7 ....,.....,...... .  7i:a@MMMMMM: 2,  ....,.....,...........,.................,.,.,.,.,..  .,.,.:,,,:,,.,,,,,,:,,,:,:,:,::.
:,riiii:iii:i:i,,,i7SX77X7 .....,...,.......   2BZMMMM@@MMB MMMZ  ..........,...,.............,.................,.,.... ....... ..,.,,,,,,:,,,:,::::i.
, i;iiiiii:i:i:i::,,i7XXX7 ...............    XMMM@WW@@@@MS,MMMMM  ............,.......,...........,...,.......,.,...,...,.,.,.,,,.,,,.,,,,,,,,,,::::.
, ,,i;;ii:i:i:i:i::,,,;X27  ..,.,...,....  .M; M@BW@@W@@@M0 MMMMM0  ........,.....................................,.,...,,,.,.,,,.,.,,,,,,:,:,:,,,:::.
, ,..,:;ii:i:i:i:i:i::.,rX ..,.........,.  WM@ 0MM@@W@@@@MM WM@@MM   ......,.,.,...,...,.,...,.,.....,.,...,.,.,.,...,.,.,.,.,.,.,.,,,,,,,,:,,,,,:,::.
: ,.,..,iii:i:i:i:i::::,::, ......,...... :MMM7 MM@W@@@@@@M2rMM@@MB  .,.....,.....,...................,.,.,.,.......,.,.,.,.,.,.,.,.,,,.,,,,:,:,:,:::.
: ,,.,...,iiii:i:i:i::::::ii,. .........  2M@MM XMM@W@W@W@MM7ZMMWMMi ....,...,...,.......,.................,.,.........,.,.,.,.,.,.,,,,,,:,,,:,,:::::.
, :,,,,.....iii:::i:i:::::iii:, ....,.,.  WMM@MM WM@@W@W@WMMMr0M@@M@  ..,.,.....,.....,.......,.,...,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,:,:,,,,,i.
: ,,.,.,.,.. ,i;:i:::::i:::i:iii.. ....  .MM@MM@arMM@@@@@@@@MMS@@MMMS  ....................,...,.,.,.....,...,.....,.,.,.,.,.,.,.,.,.,,,,:,:,:,:,:,::.
: ,.,.,.,.... .,iii:i:i:::::i:ii;:, ..   BMMMMM .iZMMMM@M@@@MMMW@WMMM  .....,.........,...,...,.,.......,.,.,.,.,.,.,...,.,.,.,.,,,.,.,,,.,,,,,,,,:,i.
: ,,.,.,.,.,.....::iii:::::i:i:ii;ii.  SMMMMMM     ZMMMMMMMMMMM@WW@M;  ..,.......,.,.....,.,...,.,.,.,...,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,::.
: :,,.,.,.,...,.. .,iii:i:i:::i:i:iii  MM8BZX. ,.   ,a8BW0B0BWMWW@MBi ..........,...........,.......,.....,.,.......,.,.,.,.,.,,,,,.,.,,,,,,:,,,:,::i.
, ,:,,.,...,.,.,.....:iiii:i:i:i:i:i,,@W:i. .;7XX;  XW08ZZar:2MM@M8XZi ..,.,.......,.....,.,.,.......,.,.,...,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,,:,,,,,::.
: :,,.,.,.,.......,.. .,iii:i:i:i:i::X8 iiirX77XXX;;ZZ8Z880ai BMMZX28S ...............,.,.,.,...,.,.....,.,.,...,.,.,.,.,.,.,.,.,,,.,.,,,,,,:,:,::,::.
, ,,.,.,.,.,.,.,.,.,.....:i;:i:i:i:i,rr7SXXS7XXSXSSSaZ22aZ27:iZBS22S27 ......,.........,.......,.,.,...,.,.,.,.,...,.,.,.,.,.,.,,,.,.,,,,,.,,,,:,::::.
: :.,.,.,.,.,...,.,...... ,:iii:i:i:::,raaaXSS222287X2aaZZSrir2aZ22XS7  ,.....,.,.,...,...,.....,.,.......,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,:,:,:::.
, ,,.,,,.,.,.,.,.,.,...... ..ii;ii:i:::iraZZaZZZZBZ,Xa222ZaXXZ8ZSSXXX2. ...,.,...,.,.,...,.....,...,.,...,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,:,,,:,,,::.
, :,,.,.,.,.,.,.,.......,.... ,:;ii:i::::i7SZ80ZZX  Za2X2ZZ0aZ@ZZaSXX2: ........,.....,.......,.........,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,,,,:,,,,,:,i.
, ,,,,.,.,.,.,...........,.... .,iiiii::,:.::ii:.. ;Za222aZM: M@Z2SSXar ...,.,.......,.,.,.....,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,:,,,:,:,:,::.
: ,,,.,.,.,.....,.....,.......... ,iiii:i::,,,,,:::.X222a28B  ,W8a2SX2X ..,.........,.......,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,.,,:,,,:,,,:::.
, ,,.,.,.,.,.....,...,.,.,.,...... .,iii:i:i:i:i:i:,,aaZa2ZS   SWZS2S2X  ........,.,.,.,.,...,...,.,.,.,.,...,.,...,.,.,.,.,.,,,.,.,,,,:,,,:,:,:,:,::.
: ,,,,,,,.,.,...,.,...,.,.,.,.,.,.... :i;ii:i:i:i:i,,Sa2aS8:    BZ2SSSS  .,...,.....,...,...,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,,:,:,:::,::i.
, ,:,,,,.,.,.,.,...,.....,...,.,...,.. .,iiiiiii:i::.X22S2Z: .  :02SSSar ..,.,.......,.,.,.,.,...,...,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,:,,,:,,,::::,
: ,,,,:,,,,.,.,...,.,.,.,.,.,.,.,...,.....:i;ii:i:i:.;2XS28i:,. .0aXSSSa. ..,...........,.,.,.,.,.,.,.,.,...,.,.,.,.,,,,,.,.,.,.,.,.,,:,:,:,:::,:::,i.
, ,,.,.,.,...........,.......,...,.,.,......,iiiiii:.Saa2aZ;:;: .@8aSS2r ..,.,.,...,...,.,...,...,.,...,.,...,.,.,.,.,.,.,,,,,,,,,,,.,.,,:,:,:,:,::::,
: ,,,...,.......... ....... . . ..... ...     ,:i::.2Za2aZS ::ii iBZZa8:  ........... ... ... ... ..... ..............,.........,...,.,.,.,.:,:,::::: 
rirr;r;;;;;;i;i;i;iii;iiiiiiiiiiiiiiiiiiiiiiii,ii;i;SSSSa8i:;;i;,,88Z88r :::::::,::::::i::::::::::::::::::::,:,:::::::,:::,,,,,:,,,,,,,,,:::,:,::::ii.
r:r;;i;i;i;i;i;i;i;i;iii;;;i;i;;;i;;;;;;;;r;r;r;;;;i2SS2ZZii;;;i::88ZZ87:i;;;;;;;;;;;;;;;i;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;r;r;r;;;r;rrrrrrrr7r7rX;
;:;;i;i;i;iii;iiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;ii::S22aZa,iii:i,i8ZZ88r.iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiii;i;i;i;;;i;;;;r;r;;;rr;
;:;;;i;iiiiiiiiii:iiiii:i:i:i:i:i:i:iii:i:i:::i:i::,2222Z2.:i:::,.ZZZa0;.:i:i:iiiii:i:i:iiiiiiiiiii:i:iiiii:iii:iiiiiiiiiiiiiiiiiiiiii;iiiii;i;;;;;;ri
i:iiiiiiiiii:iiiiiii:iiiiiii:iii:i:iii:i:iiiiiiiii:,Xa22ZZ.::i:::.28ZZZ:,i:i:i:i:i:i:iii:i:iii:i:i:iiiiiii:iiiii:iiiiiiiiiiiiiiiiiiii;i;i;i;i;i;;;;;;i
;,;iiii:i:iii:i:i:i:i:i:i:i:i:i:i:i:iiiiiii:i:i:i::.X2S2Z2.:i:i:: r8ZZZ.::i:i:i:i:i:i:iii:i:i:i:i:i:iii:i:i:i:i:iiiiiiiii:i:i:i:i:::i:iiii;i;i;;;;r;ri
i,iiiiiiiiiiii:::::i:::::::::i:::i:i:i:::i:i:i:i:::.XZSaZS ::::i:.,aZZZ.,i:::::::::i:i:i:i:::iii:iii:i:i:i:i:i:i:i:::::i:i:i:i:i:i:iii:iiiiii;i;;;;r;i
;:;iiiiiiii:i:i:i:::::i:::i:i:i:i:i:i:i:iii:i:ii:::.7aS28X.:i::::. aZ8X ::i:i:i:::i:i:i:i:i:::::::::::i:::::i:::::::i:i:i:i:iii:i:i:iiiiiiiiiiii;i;i;:
i,iiiiiiii:iiiiiii:iii:i:i:i:i:i:i:i:i:i:i:i:i:iii:.;2XSZr ::i::: rMMMi ,i:::i:::iii:i:i:i:i:::::i:::i:i:i:i:i:i:i:i:iiiii:iiiiiii:iiii;i;i;i;i;;;;r;i
; ,,,,,,,,,.,.,.,.,.,.,................ ...........  SM@W  ....   M@WWZ  .......................... ......... . ... . . . ......,.,.,.,,,,,::,:,::::i.
