aX2222aS: ,::::,:::,:,,,,,:,,,,.,,,,,,,.,,,.,,,,,,,,,.:,:,,,:,,,:,:,,,,,:,,,,,:,:,:,:,,,,,,,:,,.,..,,   ..,,:,:,,,.:rr777rrrr;;;;i::iiiiiii;;i;i;i;;ri
2XXXXXXXXi                                                                                        .7SX;,           iS;;r;;i;;7r7X2  .....,.,.,,,,:,::.
2X2S2SSS2a2;. ,,::,,:,,,,,,,,.,.,,,.,,,.,.,.,,,,,.,,,.,.,,,,,.:,,,,,:,,,,,:,:,,.:,,,:,,,,., ...,ii:r22S2a;. .,:,:,.7Z   ,iii:   rZ:,::i:iiiiii;i;i;;;:
SXS2SSXSXSSaS;  .,,:,,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,.,,,.,.,,,.,.,,,.. ., .:,,r7rSX7XM@; ..:., 7a. ,ZSr7Zr  rZ,,:i:i:i:iiiiii;i;;:
2XSSSXXXSXXS22Si  ..,,,.,.,.,.,.,.,.....,.......,...,.,.,.,.,.,,,.,,,.,.,.,.,,,.,.,.,...  ;B: .,i;X2X70WXSM0; ..,. 7a. ,8i  Z7  7Z,.::::::i:i:i:iiii;:
2XSSSSXSXXXXXSSaX:  .,.,.,.,.,.,...,.,.,.....,.,...,.,...,.,.,.,.,.,.,.,.,.,.,...,.,...  iMW;SZX2877B0XSrXW@2:.,., 72. .rar.2r  rZ.,,:,::::i:i:i:iiii:
XXaSSXSXXXXXXXXXS2X,  ....,...,.,.,.,...,.,.......,.,.,.....,.,.,.,.,.,.,.,...,.,....   ZMMM@MW;X,,.ir::8WMMBi..,. 7a  .,.X2Z;  7Z..:,:,::::::i:i:ii;:
:,722SXXXSXXXXXXXXS2X,   ,.,.,.......,.....,...,.,.....,...,.,...,.,.,.,...,.,...,.,  .MMMMMM7 X,::;::7i:XMMr..,.. XS  i8, ,ai  rZ.,,,,:,::::::i:i:ii:
;,ii7S2XSXXXXXX7X7XXSS7,  ..,.....,.,.,.....,...,.....,.,.,.,.....,.,...,.,...,.....  BMM@MMX:B0:.:;Z0Z777r.  ,.,. 7ZXr.7XX7aSXXa2..,,:,:,::i:i:i:i:i,
;:;i:i7SSSXXXX7X7X7X7XS27. ,.,...........,.....,.....,...,.,.....,.,.....,.....,.,.. ,MM@M@MZBMMMa..iS2Sr.   ,.,.. X2,:, ::,.i:,X2 .,::::::::::i:i:ii,
;,;i;::iXSSXXXXXX7X7X7XXa, ...,.....,.,.......,.,...,.,.,...,...,.,.,.,.,...,...,..  8M@M@M@MW@@MMBaXX7.  ,.,.,.,. X2 i7iXX.XXi 72..,,:::,::::::::i:i,
;:;;iii:,;7SXXXX7X7X7X7XS, ,.....,.....,.,...,.,.,.,.,.......,...,.....,...,.,.,.,. iMMM@M@M@MW@@@MMMM;  ,.,.,.,., SS iSrXX;XXr X2 ,,:,,,:,::::::::ii,
;,;i;iiii::iXXSXX7X7X7XXS. ...,.......,.,...,.....,...,.,.,.,...,.,...,.,.,.....,.. SMM@@@MMBBMWW@@MM:  ,.,.,.,,,. XZ:.:.;i ;;. XS..:,,,,::,:,:,i:i:i,
;:;;iiiiii::,;7SXX7X7X7XS, ..,.,.....,.......,.,.,...,.,.,.....,.,.....,.,.,...,.,. .MMM@M@MB.MM@@WM;  ..,.,.,.,.,..;ZS777rXr77XZa.,,:,,,:,:::,::i:i:,
;:;iiiii;ii:i::iXXX7X7XX2. .,...,.,.,...,.......,...,.......,.,.....,...,...,...,..  2MMM@MMM 2MM@@MM  .,.,.,.,.,... .iiii;i;i;i;:..,,:,:,:,,,:,::::i.
;i;iiiiiiiii:::,,;XSXX7XS, ....,.,.,...,...,.............,.,.,.,...,.,.,.,.,.,.,.,. :.rMMM@MM;,MM@@MMZ ..,.,.,.,.,.,.. .   . .   ..:,:,,,:,:,:,:,::::,
:,ri;iiiiiiii:i::,:;XXXX2. .,.................,.....,.,.,...,.........,.....,...... XiXMM@@MMS 8MW@@MW  ..,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,:,:,:,:,::i.
, ,;;;iiiiii:i:i:i::,;X22, ,.,.,.,...,.........,.,.,.........,...,...,.,.,.,.,...,  XX0M@@@MM0 7MM@@@M; ...,.,.,.,.,.,,,,,,:,,,,,,,,,,,:,,,:,:,:,::i:.
: ,.:i;ii:i:iii:i:i::,:r2, .,.,...,...,.,...........,.,.......,.,.,.,...,.,.....,.. SZMMM@M@MM,.MM@WMM0 ..,.,.,.,.,.,.,,,,:,,,,,,,,,,,:,,,,,:::::,::i.
, ,,..,;i;iiii:i:i:i::::i, ..,.,.,.,.,.,...,...,.,.,.,.,.,.,...,.,.....,.....,....  7MMM@@@MMMS ZM@@@M8  ,.,.,.,.,.,.,.,.,.,.,,:,,,,,,,,,,,:,:::,:,::.
, ,,,...:i;ii:i:i:i:i:i:iii,. ....,.,.......,...,.,.......,.,.,.,.,.,.,.,.,.,.,.,.. :WMMM@@@MM@ 7MM@MMX ..,.,.,.,.,,,.,.,.,.,,,,,,:,:,,,:,:,:::,:,::i.
: :,,,.,..,iiiii:i:i:::i:ii;::.....,.,.,.,.,.....,.,.,.,.,.,...,.,.,...,.,.,...,.,  rWMM@M@@@MMX,MMMMM7 .,.,.,.,.,.,.,.,.,.,,:,,,,,,,,,:,,,:,:::::,::.
, :,,,,.,...:i;iiii:i:i:i:i:iii.. ..,...,.,.,.,.,.,.......,.....,.,.,.,.,.,.,.,.,.. :@MM@W@@MMMW:WM@MM7 ..,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,,,,,:,:,:,:,i.
, ,,,:.,.,.. ,:iii:iii:iii:::ii;:, ....,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  .8MM@@W@@MMMSBM@MM  .,.,.,.,.,.,.,.,.,,,.,,,,:,,,,,:,,,:,:,::::::.
: :,,,,.,.,.,...:i;ii:i:i:i:i:ii;ii...,...,...,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.. 2MM@@W@@@@MM8aM@M@  ..,.,.,.,.,.,.,.,,:,,,:.:.:,:,,,:,:,:,:::,::i.
, ,:,,,,,,.,,,.. .:;ii:iii:i:iii:ii;:, ..,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ZMMMWM@@@@@MB.0MMM  .,.,.,.,.,.,.,.,.,.,,,.,,:,:,:,,,:,:,:,::::i:,
: :,:,,.,.,...,.....:iiii:i:i:i:i:iiiii...,...,.,.,.,.,...,...,.,.,.,.,.,.,.......  :MM@M@@W@@@MM.SMMS  ,.,.,.,.,.,.,.,.,,,,,,:,:,:,:,,,,,,,:,:,:,::i.
, ,,,,.,.,.,.,.,.... ,:;ii:i:i:iii:iiiii:. ..,.,...,.,.,.,.,.,.,.,.,.,.,.,.....,.. WMMMM@@@@@@@MM0BMM7 ..,.,.,.,.,.,,,.,,,.,,,,:,,,:,,,,,:,:,:,:,::i:.
: ,,,.,.,.,.,.,...,.. ..iiiiiii:iii:i:ii;i:.....,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,  8MMMMM@M@MMMMMW8WM7  ,.,.,.,.,.,,,.,,:,,.:,,,,,:,,,,,:,:,:,:,:,::i.
: ::,,,,.,,,.,.,.,.,.,.. ::;ii:iii:i:i:iiiii,. ..,...,...,.,.,.,...,.,.,.,.,.,.,..   ZMMMMMMMMM@aX7Z8S: .,.,.,.,.,,,,,.,,,,,,:,:,,,:,,,,,:,:,:::,::i:.
: :,,.,.,.,.,.,.,.,.,..., .,iiiii:i:i:iii:ii;i:...,.,.,.,.,.,.,.,.,.,.,,,.,...,.,..  .ZZ88088WMaXXX2Za. ,.,.,.,.,,,,,,,,,.,,,,,,:,,,:,,,,,,,:,:,::::i.
: ,,,,,,.,.,.,...,.,.,.,.,...:i;ii:i:i:i:iii:ii;,. ,.,.,.,.,...,...,...,.,...,.,.... .X77XSZaZ22XXXXS: ..,.,.,.,.,,,,,,,.,,,,,,,,,,,,,,:,:,:::,:,::i:.
: :,:,:,,.,.,.,.,.,,,.,.,.,.. .,iiiii:i:i:i:iiii;i:...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. XSSS2aa2aZ0aXXSi ...,.,.,,,.,,,.,,,.,,,,,,:,,,,,,,,,:,:,:,::::i.
: ::,,,:,,.,.,.,.,.,.,.,.,.,.,.. :i;iiii:i:iii:iiiii,....,.,.,.,.,.,.,.,.,.,.,...,.,  Xa22a2S2ZZZ0XXS2: .,,,.,.,.,.,,,,,,,,:,,,:,:,,,,,:,,,:,:,:,:::i,
: :,,,,,,,,.,.,.,.,.,...,.,.,.,....,iii:iii:iii:i:ii;i:...,.,.,.,.,.,.,...,,,.,.,.,.. Xa222S2a2SZ82SSSX ..,,,.,.,.,,,,,,,,:,,,,,:,,,,,,,:,:::,::::::i.
, ,:,,,,,:,,.,.,.,.,.,.,.,.,.,.,.,...,i;ii:i:iii:i:iiiii,. ,.,.,.,.,.,.,.,.,.,.,.,.,. :aSX7XX7XZ8Za2XX2i ,,,.,.,,:,,.,,,,,,,,,,:,:,,,,,,,,,:,::::::i:,
: :,:,,.:,:,,,,.,.,.,.,.,.,.,.,.,.,....,;iiiiii:i:i:i:iiii,...,.,.,.,,,.,.,.,.,.,.,.,. X8aa2aZZS2S2XXXS2, ..,,,.,,,,,.,.,,,,,,,,,,,,:,,,,,,,:,::::i:i.
, ,,,,,,.:,:,,.,.,.,.,.,.,.,.,.,.,.,.,...ii;iiii:i:iiiii:iii,. ..,.,.,.,.,.,.,.,.,.,.,  X8aaaa22XXXXXXX2X  ,.,,,,,,,,,,,,,,,,,,:,,,:,,,,,:,:,:,::::::,
: :,:,:,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .:;iiiiiiiiii:iiii;i: ..,.,.,.,.,.,.,.,.,.,.,  78ZaSSXXXSXXXXX2i .,,,.,,,,,.,.,,,,,,,,:,,,,,:,:::::::::,::i.
, .,.,.............. ....... ... . . . . .  .:ii:i:i:i:i:i:i:iii.... ........,..........  ,raZ2aa2XXXXXSSS ..,...,.,.,,,.,.,,,,,,,.,.,,:,:,,,:,::::::,
;,;i;iiiiii:i::::::,:,:,:,:,:,:::,:,:,:,:,:,,.,:ii;i;i;i;i;iii;;;:,.,,,.,.,.,.,.,,,.,.,.,.  7aaS22aaZZZaaa; ..,.,.,.,,,.,.,.,.,.,.,.,,,,,,:,:,:,:::::.
rirrrr;r;r;r;;;;;r;;;;;r;;;r;;;r;;;r;r;r;r;r;r;rrr;r;r;r;r;r;r;;;r;;;r;;;;;;;;;;;;;;;;;;;;;i:r2222aZZZ22Sa2ii;;;;r;;;;;;;;;;;;;r;;;;;;;;;;;r;r;r;rr7r;
r:r;;;;;;;;i;i;i;i;iii;i;i;i;i;i;i;i;i;i;;;;;;;;;i;;;;;;;i;;;i;iii;i;i;i;i;i;i;i;i;i;i;i;i;ii,7222Z222SSSSarii;i;i;i;i;i;i;;;;;;;;r;;;rrr;rrrrrr7r7r7;
ri;;;;;;;;i;i;iiiiiiii:iiiii:iiiii:iiiiiiiiiiii;iiiiiiiiiiii:i:iii:iiiiiiiiiiiiiiiii:iiiiiiii::SZZS2SSSSSS2S::iiiiiiiii;iii;i;iii;i;i;i;;;;;;r;;;rrrr;
;:;;;;ii;i;i;iiiiiiii:i:i:iiiiiii:i:iiiiiiiiiiiiii;iiiiii:i:i:i:i:i:i:i:i:i:i:iiiii:iii:i:iii:::ZZa2S2a22S2ai:iiiiiiii;i;i;iii;i;i;i;i;i;;;;;;;;r;r;7i
;:iiiiiiiiiiiiiiiiii:iiiiiiiii:i:i:iiiiiiiiiii:iiiiiiiii:i:iiiii:i:iii:iii:iii:iiiiiiiiiiiiiii::ia2S2aa2XSXZr:iiiiiiiiiiiiiiii:iiiiiiii;;;i;;;;;;r;rr;
;,;i;i;i;iiiiii:i:iii:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:::i:i:i:i:iii:i:i:i:i:i:i:i:i:iiiiiiiii:.r2ZZ22SSSSaX,iiiiiii:iiiiiii:i:ii;iii;iii;;;;r;r;r;7i
;:;;i;iiiiiiiiii:i:i:i:iiiiiiiiiiiiiii:iiiiiiiiiii:i:i:iii:i:i:i:i:i:i:iii:i:i:iii:iiiiiiiiiiii:.SaaSSS222Sar,:i:i:iii:i:iiiiiiiiiiii;i;i;;;;;;;;r;rri
; :,,,:.,.,.,.,.,.,.,,,.........,.....,.,.....,.,.........................................,.... ia277XXX2SSSi ........,.,.,.,.,,,.,,,::,,,:,:,:,::i:i,
