i.iii:i:i:i:::i::,::::::::::::::i::::::,:::,:::,:,:::::,:,:,:,:,:::::::::::::,:,:::::::::::::::,:,::::::::::::::::::::i:::::i:i:iii:iii:;iiiii;iii;i;,
: .... . . . . . . . . .   . . . . . . . . .           . . .         . .   . .             .       . . . .   . . .   . . . ... . ..........,.,.,.,.,, 
i.i::::::::::::::::::::::::::::,:,:,:,,::,:,::,::,:,,,:,:,:,:,:,:,:,:,,,:,::,,:,:::,:,:,:,,::,:::,:::::::,:::::::::,:,::::::::::i:i:i:i:i:iii:iiiiii;,
:.::,:::::::,:,:,:,:,:,:::,:::,:,,,:,:,:,,,:,:,,,,,,,,,:,,,,,,,,,,,,,,,:,:,:,:,:,,,,,:,:,:,:,,,:,:,:,,,:,,,:,:,,,:::,:,:,:,:,:,::::::::i:::iii:iii:ii:
: :,:,:,:,:::,:,::,,:,:,:,:,,,:,,,:,,,:,,,,,,,,,:,:,:,,,,,,,,,:,,,:,,,,,:,:,:,,,,,,,,,,.,,,,:,:,:,,,:,,,,,,,,,:,,,,,,,,,:,:,:::,:,:::::,::::::iii:iii,
:.,:,:,:::,:,,,:,,,:,,,,,:,,,,,,,,,,.,,,,,,,,,,:,,,:,,,,,:,,,,,:,:,:,:,,,,,,,,,,,,.. ..,.,...,,,,,,,,,,:,,,,,,,,,:,,,,,,,:,:,:,:,:,::::::::::i:i:i:ii:
: :,:,:,:::,:,,,,,:,:,:,,,:,,,,,:,:,,.:,:,,,,,:,,,:,:,,,,.,,,,:,,,:.,,:,,,,.,,,..   ::,     . ..,,:,,,,,,,,,,.,,,,,,:,:,:,:,:::,:,:,::::::::i:::i:iii.
:.::::,:,:,,,:::,:,:,,,,,:,:,,,:,:,,,,.,,,,,,:,,.,,,.,,,.,,,.,.,,,,,,,.,,:,:.,.  :r2Zari..7Sii,. ..,,,.,.,,,,:,,,:,,,:,,,:,,,::,,,:::::::::::i:::i:ii,
i :::::,,::,:,:,:,,,,,,,,.,,,,,.:,,.,,,.,,,,,,,,,.,.,.,.,,,,,.,,,,,.,.,.,.,..  :X2ZZ08a2B@B0a7Xri . ,,,,,,,,,,:,,,,.,,:,,,:,,,,,:::,:,:::::,:::,i:::i.
:.::,:,:,:,:,:,,,,,,,,,,,:.,,,,,,,,,,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.. ,XZSZZ0008ZBM@ZS2a2SX;,...,.,,:,,,:.,,:,:.,,:,,,,,,,:,:,:::,:::::::,i:i:,
: :::::,:,:,:,:,,,:,:,,,,,,,:,,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,., ..iSa7aZ888ZZZMMM@8X2ZaXSr:.,.,.,,:,:,:.,,:.,,,.:,,,:,,,:,:,:,::::::::::::i.
: ::,:::,:,:,,,,,:,,,,,,,,,,.,,,,,.,.,.,,,.,.,.,...,.,.,.,.,.,.,.,.,.,.. .i7SZ22aaZ888Z2XXX8W8SZZZSX;i:..,.,.,.,.:,:,,,,,,,:,,,:,:,,,:,::::::::::::ii,
: :,:,,,:,:,,,,,:,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:;SZ00aaaZ8Z8aZSi:i78B88ZSa2SXX,,.,,,.,.,,,,:,,,:,,,,,:,,,:,:::,:,:,::::::::i.
,.,:::::,:,,,,,,,,,,,:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,...,.,.,.,.,.,..i28W0ZZZZ00808a7i;irSBBW02XZa2aX,..,.,.,.,,,,,,:,,,,,,,:,,,:,:,:,:::,::::::::.
: :,:,:,:,:,,,,,:,:,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.;XBWZZ0Z8BWZ0B8XrSaZZ8B@MW880Z8a, ,.,.,.,.,,:.,,,,,,:,,,:,,,:::,::::::::::::i.
: ,:,::,,:,,,:,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,..  8WZZ8B8WW008X7;XS22SZ8BW000BB; ..,,,.,,,,,.,,,,,,,,,,,,:,:,:,:,:,:,::::::::.
: :::,:,,,,,,,,,:,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.. :BBBa7XX22aXr;:;SZ0Z2iXW@0BWa  .,.,,,.,.,.,,,,,,,,,,,,,,,,,,,,:,:,:::,::::i.
,.::,:,,,:,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.. 70Wi ..,:,,,,.i::::,,.XMW00. .,.,.,.,.,.,.,,,.,,,,,,:,:,,,:,:,:,:::,::::::.
: :,:,,,,,,,,,,,,,:.,,,,,.,.,.,.,.,...,...,.,.,.,.,.,...,.,.,...,.,.,.,.,.. 7ar.i:i:ii7;r7ri:::,,X8X8  .,.,.,.,.,.,.,.:,,.,,,,,,,,:,:,:,:,:,:::::::,i.
: ::,,,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,...,.,. ,arii;;;iiSSSZ;;;;;;;S02i ...,.,.,.,.,.,,,,,,,,,,,,:,,,,,:,:::,:::,:,:,::.
: :,:,:,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,.........,.,.,... ir;;i;;:.;rr:,irr77XXS;  ....,.,.,.,.,.,,,.,.:,,,:,,,:,,,,,,:::::::::::i.
: ,:,,,:,:,:,,,:.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.....,...,.,.,.,.,.,.,..,i;;i;;@MBWM8rrrrr,;:  ..,.,.,.,.,.,.,.,.,,,,,.,,,,:,,,:,::,::,::::::::.
: :,:,,,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,...,.,.,   :;ii7Z@W@02;r;;XS   ..,.,.,.,.,.,.,.,.,,,,,,,,:,,,,,:,:,,,:,:,:,::::i.
: ::,:,:,:,,,,.,,:.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.. .Wiii;rX2S7i;i;iaM7 ..,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,,,:::::,:::,::::.
: :,:,,,,,,,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,...,.,.,..    MM;;i:i;rr:,,rX2MMX  ,.,.,.,.,.,.,.,,,.,,:,,,:,,,:,,,:,:,:,:,:,:::,::i.
: ::,:,,,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,...,.....       0MM@;Xri:i:iiS8BMMMX   ....,.,.,.,.,.,.,.,,:,,,,,:,,,:,:,,,:,:::,:,:,::.
: :::,,,:,,,:,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,....      70MMWa@MM8;7XaaZZB@MMM@MW2i    ..,.,.,.,.,.,.,.,,,.,,:,,,,,:,:,:::::,:,:::::.
,.,:,,,,,:,,,,,:.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.....,..     ;2@MMMMMMa2aMMZXS8W@MMM@@W@WMMMMZ;  ... ..,.,.,.,.,.:.,.,,:,,,,,,,:,:,::::::::::.
: :,:,,,,,,,,,:,:,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,..    ,SBMMMMM@@@M@MWW8@M@@MMM@M@@W@W@B@WMMMM       ...,,,.,,,,,.:,,,,,,,,,,::,:::,:,:,:::.
, ::,:,,,,,:,,,,,:.,.,.,,,.,.,.,.,.,.,.,.,.....,.....,.,..    .S@MMM@MMMWWW@@M@@MWSMMMM@@@W@W@@MSZWWW@MM   WB:   ..,.,.,,,.,,,,,,:,,,:,:,:,:,:::::,::,
: :,,,,,,,:,,,:,,.,.,,,.,.,.,.,.,.,.,.,...,.,...,.,...,.   .rBMMM@@W@@@@@WWW@@@@MMZZM@@W@W@@@@MBX@@WWBMW   BMM@S.   ..,.,,,,,,,,,,,,,,:,:,:,:,:::,::i.
:.::,:,:,,,:,:,:.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.....,. ,aWMMM@@W@@W@@W@WWWWW@WWWMMXWM@@@M@M@MM70@WWBWM8   MM@MMM8;  ..,,,.,,:,,,,,,,,,,,:,:,:,::::::.
: :,,,:,,,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.  MMMW@WWW@@@W@@@W@WWWWW@WWWMWXMM@@W@W@MaZMWWWWWMS  .MMWWW@MM8  .,,,,,,,:,,,,,:,:,,,:,:,::::::i.
: ,:,:,,,,,:,,,:,:,,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.. ;MMBWWWWW@@@@W@W@WWW@WWWWWWWM8SM@WWWWM02M@@WWW@Mr  iM@WBWBWWMZ  ,,,.,,,,,,:,:,:,::::::::::::i:.
: :::,,,,,,,,,,,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,...,..... ;MWWWWW@W@@MW@@@@@WWW@W@WWW@WMaZM@W@MWXM@WWWWW@M,  XM@WWWWWWWMX .,,,,,,:,,,,,::,,:,:::,:,::::i.
, :::,,:,:,,,,,,,,,:,,.,.,.,.,.,.,.,.,.,.,.,.......,.. rMWWWW@W@@MWW@@W@@@WWW@W@W@W@@M20M@M@X@@@WWWWWMM . ZMW@W@WWWW@M, .:,,,:,,,:,:,:::,:,:::::::,::,
: :,:,:,:,,,:,,,:,:,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  SMWWB@W@@@@WW@W@W@WWW@W@W@W@W@@MS0M@XWM@WWWWW@MW , MM@W@W@WWW@M2 .,,,,,,,,,:,:,:,:,:,:,:,::::i.
: ,:,:,:,,,,,:,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,...,.,.,.  @M@WWW@W@@@W@W@W@W@W@WWWWW@W@W@@MZWaWM@W@WWWWWMZ  ,MMW@@@WWWW@M0 .,,,,:,:,:,:,:,:,:,:::::,::::.
: ::,,,,:,,,,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,..  MMWWW@@@@@W@@@@@W@W@W@W@W@W@W@W@M@,8M@W@WWW@W@MX  ;MM@W@@@W@W@M@ .,,,,,:,,,,,:,:,:,:::::,::::i.
, ,:,:,:,:,:,,,,,,,:.:,,.,...,.,.,.,.,.,.,.,.,.,....  ;M@M@MMMMMMM@MMMMM@M@@@M@M@M@M@@@MX rM@@@M@@@MMMi  ZMMMMMM@M@@MMM  ,,,,:,:,:,,::,:::::::,::::::.
: :,::,,:,,,,,,,,,,,,,:,,,,.,:::,.. ....,.. ,,:.,     ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0,8MMMMMMMMMMM.  MMMMMMMMMMMMMM  .,.:,:,:,:,:,:::::::::::,:::.
: ,:::,:,:,:,,,,,,,:,,,,.,.i:    ,,: .., ,.:     :SSX7S2XXXSS2S2SSSSXSSSSSS2XSSSXSXSXS2a2222S2SSSSXS2aXX72XXXX7XXXXS7ir:7:::,:,,,:,:,:,:::,::::::::::.
: :::,:,,,,,,,,,,,:,,.....:.     7S2ii7S.7Sa    ;aaS2SX7rrXi:.:.;,,,i7.,,;;,::i7i::,7. :;r;::,r..,;;:,ir277rrr7r7r77;i7:a;i,,,,,:,,,:::::,:::::,::::i.
:.,:,:::,,,:,,,:,,,,.....:       .i: ,:i ,,i   SZ2XXXXXXXXS:, .:r,,,iS i r:.;:.7:7i7i:: rr.:,::ii 7i.,..XXXXXXXXXXXSr:X:r::,,:,:,:::,:,:,:::::,::::::.
: :::,::::,,,,,,,,,  XZaaaaZaX222XiXX77;ZS22aSZZa22S2Xr;r;7:..,,;...:r i i: ,.::.ii;:i; ri .:.ii; 7:,:i:7rr;r;r;r;r7;.7iXii,,,,,,,:,:,:,:,:,:::,::::i.
: ::,:,:,:,:,,,:,: ,SaSSSSS22XSXXXiXXX7rSSSSXSSXXXXXrXa2S22aaaa2222a2aaaa22222aaSSSS2a2a22aaa2222aa8SXr2a2SSSSS2SSS2ZXi;rii,,:,:,:::,:::::,::::::::i:.
: :,:,:::::,::::::i:, . .   ......,.....             2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr  WMMMMMMMMMMMMMZ .,,,,:::,:,::::::::::i:::::::i.
:.:i::,:::::::::,::,,:,,,:,,,,,,.,.,.,,,.,.,.,.,.,.. ZMMMMMMMMMMMM@M@M@M@M@M@M@@@M@M@M@M@M@@@@@M@MMM ..MMMMMMMMM@M@MM; ,.,::,::::i:i:::::::::i:i:iiii,
i ... . ..... . . .   . . . .                        8MMM@@W@@M@M@WWWWWWWWWWWWWW@W@W@W@WWWWWWW@WWWM2  rMMMM@M@@W@W@MM   . . ......... ......,.....,., 
