2X2S2SS2r .,:,:::::,:,:,,.:,:,,.,.,.,.,,,,,.,,,,,,,,,.,,:,,,,,,,,.,.,.,,:,,,:,,,:,,,,,,.,,,,,,:.:.,,,.,,:,,,:,,,:,: irXr7r7r7r7rr;;:iiiiiiiiii;i;;;;ri
S7XXXX7XXr.    .                                                                                                    ;Si;i;iii;;r;XX. ....,.,.,,:,,:::.
2XSXSSSXS2aXi ..,,:,:,,.,,,,,.,.,.,.,,,.,,,.,,,.,.,.,.,.,.:,,.,.,,,,,,,,,.,.,.,.,    .    ..,.,.:.,,,,,.,.,,,,:,,,, XX   .;i;,.  ra,::i:i:iii:iiiiii;:
SXSSXSXXXSX227,  ,.:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,..,7.  :XXBMaX;,   ..,.,.,.,.,,,.,.,,,.:. XS  :ZX;7Zi  X2,,::::i:i:i:iiii;i:
S7SXXXXXXXXXSS2r, ..,.,.,.,.,.,...,.,.,.....,.,.,.....,.,.,.,...,.,.,.,..  ,Xi  :8B00SZBBW8r, ..,.,.,.,.,.,.,.,.,., XX. iZ,  a; .X2.,,::::::i:i:i:iii,
2SSSXXXXXXXXXXX2Sr.  ,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,...,.,.......,.,.. ,ir7::7X088i,X80W@Wa  ,.,...,.,.,.,.,.,.,..XX ..7S;.2i  X2,,:,::::::i:i:iiii,
i;2SSXXXXXX7XXX7XSS;, ....,.,.....,...,.............,.,...........,.. ...;aXr;;8WBWB7 i;, 2M@: .,...,.,.,.,.,.,.,.. SX  ,.,X2ai  X2.,::,:::,::::i:i:i,
.,;XSSXXXXXXXX7X7XX2S;   ..,.,.,.,.......,.....,.,.,...,...,.,...,..  ,::7XZ;.;S2Zi:,X; ...XX: ..,.,...,.,.,.,.,.,. X7  iZ  :Z,  7S..:::,::::::i:i:ii:
,,i:;XSSX7XXX7X7X7X7XSXi. ..,.,...........,...,.,...,.,.,.,...,...,. ;X;Z; ;.  7M8  i88X,,i7, ..,.,.,...,.,.,.,.,., X2X;,rXrX2X7X2X.,,,,,::::,::::i:i,
,:;i::;XSSXXXX7X77777XXSXi ..,.,.....,...........,.,.,.,.,.,...,...  MZ2MS      :a7;i;i..r;S  .,.,...,.,.,.,.,.,.,..XX.i. ::.::,,XX..:::::,::::::::i:,
::;i;ii:;XSXXXX7777777772X .,...,.,.,.......,.,...,...,.,.,.,.,.... aMM@M0         XX;7S2r.,: ....,...,.,.,.,.,.,.. Sr ir;Xr,7X: 7X ,,:,,,:,:,:,::i:i.
,:;;iiii::;XXX7X7777777XX7 ..,...,.,...,.,.,.,...,.,.,.,.,.,.,.,..  @M@MMM.  2WWZ  M8Z0B880MM  ....,.....,.,.,.,.,..2r r777XiXX; XX..,,:,:,:,:,::::i:,
::;iiiiii:::rXXXX7X777X7Xr ...,.........,.....,.,.,.,...,...,.,.,.  MM@@@MM8WMMMMMW@MMMMMMMMM   ......,.,.,.,.,.,.. SS,,,.;: i;  XX ,,,,,,,::,::::::i.
,:;iiiiiii::,:;XXX777777Xr ......,.............,.......,.,.,.,.,..  MM@@@@@MM0WM@MMMZ@M@@@MB@M8.   ......,.,.,.,.,...r2X77r77rr77ZX..,,,,,,,,:,:::,i:,
,,;iiiiii:i:i:,:r7X77777Xr  ....,...,...,...,.....,.,.,.,.,.,...,.. ;MMMM@@@M2SM@W@@@Z@@@M0Z@M8 ::  ..,.,.,.,.,.,.,.. ,iiiii;iii;i:.,,:,::,,:,:,::::i.
::;iiiiiiiii:i::,:;XXX77Xr ..,.,...,.,.........,.,.....,.,.,...,.,.. :@MMM@MM7rMWWW@@WZMM0Z@MB iMMB: ..,.,.,.,.,.,.,.... . . ... ..,.,,,,:,:,:,:::,::.
:.;;ii;iiii:i:i::,,:rXXXSr .,.,.,.,...,...,...,.,...,.,.,...,.,...,..  rMMMMM ZM@WWW@@BB00MMM ,MMWMM, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,::::i.
, ,ii;iiiiii:iii::::.irXSr ..,...,...,.,.,.,.,.,.,.,.......,...,......   ,aMZ @M@@W@WMM 2M@Mi @MWWWMM  ..,.,.,.,,,.,.,.,,,.,.,,,,,,,,,,,,,,,,:,::::::.
: ,.,:;ii:i:i:i:i:i:i,:iX7 .,.,.,.,.....,.,.,.,...,...,.,.,...,...,.,..    W7:M@@W@W@@M:8MMW rMWWBWWMX .,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,,,,,:,:,:,:,::i.
, ,,..,iiiii:i:i:i:i:i:::i ........,.,...,...,.....,.....,.....,.....,..  .M7WM@W@W@WWWM@MM; MM@BWBWM8 ..,.,.,.,.,.,.,.,,,,,.,.:,,,,.,,,,:,,,,,::::::.
: :,,...,:iii:i:i:::i:::::i:, ....,...,.,.,.........,.,.....,.....,.,.,.  MM8M@W@W@@@W@W@M0 2MMBWBWWM0  ..,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,:,::,,:,:::.
, ,,,,.,..,iiiii:i:::::i:::ii:.....,.,...,.,...,.,.,.......,.,.,...,...  8MS2MW@W@@@WWW@MM..MMWWWWWWMW ..,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,:,:,,:,:,::,::.
: :,,,,.,...,:;ii:i:::i:i:::iii:. ..,...,.,.,.,.,.,...,...,...,.,.,.... iMM 0MWW@@@W@W@@MS 8MMWW@WBBMB  ..,.,.,.,.,.,.,.,,,.,,:,,.,,,,:,:,,,,,:,:,:,i.
, ,,,:.,.,.,..,iii:i:i:i:i::::iii:...,...,.,.,.,.,.,.,.,.,.....,.,.,..  MMX @MW@W@WWW@@M@ ;MM@WWBBBWM0 ..,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,,,,,:,:,:,:,::.
: :,,,,.,.,.,...,:iii:i:i:i:i:i:iii:. ..,.,.,.,.,.,...,.,.,.,.,......  XMM ,M@@W@@WW@@MMi MMMWWBBBWWM2 .,.,.,.,.,.,.,.,.,.,.,.,,,.,.:,:.,,:,:,:,::::i.
, ,:,,.,.,.,.... .,iii:i:i:::i:i:ii;i:.....,.,.,.,...,.,.,.,.,.,.,...  MM0 ZM@W@@@W@@MMZ ZMMWWWWWWBWM7 ..,.,.,.,.,.,.,.,,,,,.,,,,,.,,:,,,,,,,:::::,::.
, ,,,,,.,.,.,.,.,...,:;ii:i:i:i:i:i:iii,. ..,.,.,.,.,...,...,.,.,.,.. 7MM; WMW@W@W@@MMM iMM@88@WWWWWM: .,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,,,:,:,:,::i.
, ,,,,.,.,.,.,.,.,....,iii:i:i:i:i:i:ii;:,.............,.,.,...,.,.,. 7MM;;M@@MM@@W@@M: BMWWWWBWBWWMM. ..,.,.,.,.,.,.,.,,,.,.,.,,,,,.,,,,,,:,:,:,::::.
: :,:,,.,.,.,.,.,.,.,...:ii:i:i:i:i:i:i:iii.....,...,.,.,.,...,...,.. WMMa@MMMM@MMM@M@X8MWWWWWWW@@MM@  .,.,.,.,.,.,.,.,.,.,.,.,,,.:,,,:,,,:,:,,,:::,i.
, ,,,,.,.,.,.,.,...,.,.. ,:;ii:i:i:i:i:i:iii:,...,.,.,.,.,.,.....,..  SX2i8MMMZ:iBM@WWWM@WWWW@MMMMMM  .,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,,,,,:::,:,:,::.
: :,,.,,,.,.,.,.,.,.,.......:iiii:i:i:i:i:iiiii...,.,.,.,.,.,.,.,.,.   iriZ0Z.: iB@BWW@W@@MMMMM@Z;.  .,.,.,.,.,,,,,.,.,,,.,,,,,.,,,,:,:,,,,,:,::::::i.
: ,,,,.,.,.,.,.,.,.,.,.......,:iiiii:i:i:i:i:iii:,.....,.,.,.,.,.,. ,rrrrXaa; . MMW@W@@MMMMM8;      ...,.,.,.,.,.,.,.,,,.,,,.,,:,:,,,,,:,,,::,,:,::::,
: ,,,,:,,.,.,.,.,.,...,.,.,.....ii;:i:i:i:i:i:iiii:.. ,...,.,.,... :2222aSXaX:i 0MMMMMM@@MX     ....,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,,,,,,,,,:,,,:::,::i.
, ,,,,,,.,.,.,.,.,.,.,.,.,.,.....,:iii:i:i:i:i:i:ii;:,...,.,...,.. ZB8SXX2aZXZB8ZWWWB08ZZBr  ..,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,,,,,,:,,::::::.
: :,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,..,ii;:i:i:i:i:i:iiiii.....,.,.. :ZXr7XSSXX2Saaa2a2aaZaZBr ..,.,.,.,.,.,.,,,,,,,.,.,,,.,,:,:,,,:,:.:,:,,,,,:,:,:,::i.
: ::,,,,.,,,.,.,.,.,.,.,.,.,.,.,.....,:;ii:i:i:i:i:i:iii:. ..... :XXXXXSXXX2XXX2aa222a2220X .,.,.,.,.,.,,,,,.,.,.,,,.,.,,,,,,,.,,:,,,:,:,,,:,,,::::::,
: :,:,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,....,iii:i:i:i:i:i:i:ii:.... rSSXX7X7XXSSSSa2a222a2a2a82 ..,,,.,.,,,.,.,.,,,,,.:.,.,.,,,.,,,,,.,,,,,,:,,,:::::,::i.
: ,:,,,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....:i;iiii:iii:i:i:iii,. 72X7X7XXXX2SZSXXXXX7XXSX2SZX .,.,.,.,.,.,.,.,.,,,.,,,.,,,,:.,,:,,,,,,,,,:,,,:::,::::::,
: :,,,:,,.,,,.,.,.,.,.,.,...,.,.,.,...,.. .,i;;ii:iii:iii:iii,rX77XXSXXX2a0@@2XXSXSXXXXSSaX ..,.,.,.,.,.,.,,,.,.,.,,,,,,,,,.,,:,,,,,,,:,:,:,:,:,::::i.
, .,.,.......... . ... ....... ....... ...   ,:i:i:iiiii:i:i,iXX7XXXXS2ZZ8W0;2aX7XXXXXXSSZX  ......,.,.,...,.,...,.,.,.,.,.,.,.,.,,,.,,,,:,,,::::::::,
i,iiiiiii:i::,:::,,,:,:,,,:,,,,,,,,,,,,.,.,,,..,iiiiiiiiiiii:;XXSSSXS2ZZ0@8  ,822XSXXXSS2Zr ......,.,.,.,.,.,.,...,...,.,...,.,...,.,.,.,.,.,,,,,,::: 
rir7;r;r;;;r;;;;;;;;;;i;;;;;i;;;;;;;;;;;;;;r;;;;;r;r;;;r;;;i;XXSXSXSaZ80WZ.,:,Xa22XXXXXSSai:i;i;i;;;i;i;i;i;i;i;i;i;i;i;;;iii;;;i;;;i;i;i;i;;;;r;;;rri
r:r;;;;;;i;i;i;i;iii;iiiiiii;i;i;iii;iii;i;i;;;;;i;i;;;i;iiiXXSXSS22ZZBWX.:ii,;aXXSSSXXXS2;:;i;i;i;i;i;i;i;i;i;i;iii;i;i;i;;;i;;;;;;r;;;r;r;rr7r7r7r7;
;:;;;;i;i;iiiiiiii:iiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iXXSXSXS2ZZB0; ::iii,a2X777XXXSai:iiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiii;iii;i;;;;;;;;r;rr;
;:;;;iii;iiiiiiii:i:iii:i:i:i:i:i:i:i:iiiii:iiiiiiiiiiii::XXXXSS2aZZBa, ::iii:,7ZSX7XXSS2ai,i:iiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiii;i;i;i;i;;;i;;;;;;ri
i:i;iiiiiiiiiiiiiiiiii:iiiiiiiii:iiiiiiiiiiiiiii:iii:iii:;XXXSS2aZZBZ..::i:i::,:SSXX7XXS2a:::i:iii:i:iii:i:iii:i:iiiiiiiiiiiiiiiiiiiiii;i;i;;;;;;;;r;i
;:;iiiiiiiiiiii:iii:i:iii:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:,iXXS2aZZZB8:.::i:i::::.XXXXXXSSa2::iii:iiiii:iiiiiiiiiiiii:i:iiiii:i:i:iiiiiiiiii;i;;;;;;r;ri
;:;;i;i;iiiiiiii:i:i:i:i:i:i:iii:iiiii:iiiiiiiii:i:i:i:i,r2a2aaZZ8a:.::iii:i::.X2X7XXSXSaX.::iiiii:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiiiiiiiii;i;i;i;;r;r;i
; ,,,,,,,.,,,,,.,...,.,...,...,.....,.,...,...,.,....... :aZZaZZ8i  ......... :XXX77XXXS2  ........ ..,.......,.,.......,.,.,.,.,.,.:,:,,,:,:,::::i:i.
