: :,:,:,:::,:,:,:::,:,,,:,:,:,:::::,:,:,:,:,:,:::::,:,:,:::::::,:,:,:::,:,:,:,:,:,:,:,:,:,:,:,:::,:,:,:,:::,::::::::::::::::::::::::::::::i:::::i:iii.
:                                                                                                                        . . . . .   . .  .. . . .... 
: :,:,,::::,:,:,:,:,:,:,:,,,,::,:,:,:,:,,,:,:,:,:,,,:,:,,,:,,,,,:,:::,:,,,:,,,:::,:,:,,,,,,,,,:,,:,,:,:,:,:,:,:,:,:::::,:::::,:::,::::::::::::::::::i.
: ::,,,,,,,,,:,:,,,,,,,,,,,,,:,,,,,,,:,:,,,,,,,:,,,,,,,,,:,,,,.,,,,,,,,:,,,:,:,,,:,,,,,:,,,,,:,,,:,:,:,:,,,:,,,,,:,,,,::::,:::,:::,:::,:,:::::,:,::::.
: :,,,:,:,:,,.,,,,:.:,,,,,,,,,,,,.:,,,,,,,:,,,:,:,:,:,,,,..         ..,.,,:,,,:,:,,,,,,,,,,,,,,,,,,,:,:,,,,,:,:,,,,,:,,,:,,,:,,,:,:,:,:,:::,:,:::,::i 
: ,:,,.:,:.:,,.:,,,,,,,:,,,:.,,,.:,:,,,,,,,:,,,:,,,,,,.,.  .:rr77r.     .,,,.,,,,:,:,,,,.,,,,,.:,:,,,,,,,,,,,:,,,,,:,:,:,:,:,:,,,:::,:,:,:,:,:::,:,::.
: :,,,:,:,:,,,:,,.:,,,,,,.,,:,:.:,,,:,,,,,,.:,,,,.:,,,,. .70MMW@MWW802r  .,,,,,,,,,,,,,,,,,,,.:,:.,,,,,,:,,,:,,,,,,,,,,,:,:,:,:,:,::,:,,,,:,:::,:,:,i.
, ,,.,,:,:,,,,,,,:.,,:,:,,.,.,,,,,,,,,,,,,,,,,,:,,,:,,. ;ZBM@Z2B0Z0B8008;. ,,,,,,,.,,,,,,,,,,,.:,,.,,,,:,,,,,:,,,:,,,,,:,:,:,,,:,:,,,:,:,,,:,,:::::::.
: :,:,:,,,,.,.,,:,,,,.,.,.,,,,:,:,:,:,:,:,,.,,:,,,,,,. rWWB7. 2B0Z8008ZaZX. ,,,,,.,.,.,,,,,,,,:,,,:,,,,,,,,,:,,,:,:,:,,,:,,,,,,,,,:::,:,:,:::,:,:::,:.
, ,:,,,,,:,:,,.:,:,,,:,,,,,,,,,:.,,,,:,,.,,,.,.,.,.,,. BMWa:;7a@WWWWB0Za2ZX. ,.,.,.,.,.,.,,,.,,,,,.,,,.,,:,,,,,,,,,,,,,,,:,:,:,,,:,,,:,:,:,:,:::,::::.
: :,:.,,:,:,:,,,,,:,,,:,:,,,,,,,,,:.,.,,,,,,,,,,,.,.,. BW7::Xa2Z0W0088B88ZZi .,.,.,.,.,,,.,.,.,,,.,,:,,,,,,.,,:,,,:,:,:,:,:,,,:,:,:::::,:,,,:::,::::i 
, ,,,,,,,:,,,:,,,,,,,,,,,,,,,:,:,,,,.,.,,,,,.,.,.,.. ..:.i:i,,. .XZWW@@WWWBa ..,.,.,.,.,.,.,.,,,,,,:,:,,,,.:,,,,,,,,,,,,,,,,,,,,,,,:,:,:,,::,:,::::::.
: ,,,,,.,,,,:,,,:,,,,,:,,,,,,.:.,,,,,,,.,.,.,.,...,.,:;.:X7i,.,::,S@BBBBBWMB..,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,:,,,:,,,,,:,,,,,,,:,:,,,:,:,:::::,:,:::,i.
: ,:,,.:,:,,,,.:,,,,,:,,,,,,,,.,,,,:.,.:.,.,..  .:iii;iiBSS;:;;r;;Xirr XMMMS ..,.,.,.,.,.,.,.,,,.,.,.,,,,,.,,:,,,,,:,,,:,:,,,,,:,,,,,,::,,,:::::::,::.
: :,,,,,:.,,,,,,,,,,:,,,,,,.,,,.,.,,,.,.,.,.  i .,ii;rZ78ZZr:i;;7rXi:,7WMM7  .,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,,,:,,,,,:,:,:,,,,,,,:::,:,,,:,:::::::.
, ,,,,,,,,,,,,,:,:,,.,,,,:,:,,,,,,,,.,.,,,.  aMZ7;72aaX;:i .:;;rri;XXMMM0:  .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.:,,,,,,,:,,,,,,,,,,,,,:,:,,,:,:,:,:::,::.
: :,:,:,,.:,:,,,:,,,,,,.,.:,,,,,,.,.,,,.,.  2MMMMMMX.   i,i722SS2Z@ZSMW:   .,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.:,,.,,:,:,:,:,,,:,:,,,:,:::,:,:::::,:::.
, ,:,,,,,,,,,,,,,,,,,,,,,,.,.,,,.,.,.,.,.  2MM@MMMW     ;S8S2ZBMMMMWZM0    ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,:,,,,,,,:,,,:,,,:,:,:,,,:,:,:::,::.
: :,,,,,:,:,,,:,,,:,,,,,,,,,,,:,,.,,,,,.  2MM@M@MMM,   .MMMZ@MMM@W@@@@MZX:    ....,.,.,,,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,,,,,,,:,,,::,,:,,,,,:,:,::i 
, ::,,,,,,,:,:,,,,,,,,,,.,.,,,,,.,,,.,.  2MM@@@@MMZ     :MMMMM@@W@MW8W@MMMW:    .,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,,,,,,,,,:,:,:,:,,,,,,,:::,::::.
: ,,,,,,:,,,,,,,,,:.:,,,,,:.,.,.,.,,,.. XMMWWW@MMS  :X8MMi@@@@@@MM8ZWWWMM,,SBB7   ..,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,,,,,,,,,,,:,:,,,,,:,:,:,:,,,:::::::.
, ,:,,,:,:,,,:,:,,,,,:,,,,,,.,.,.,,,.. :MMWWW@MB   MMMMM:iM@@MMMM80M@@@M .MMMMMM;  ..,.,.,.,.,.,.,.,.,.,.,,,.,,,,:.,,:,:,:,,,,,:,:,:,:,:,:::,,,:::,::.
: :,,,:,,,,,:,,,:,,,:,,,:,:,,.,.,.,.,  BM@@@MMMBiX@MM@MZ MMWMMM@00M@MMM; MMWWWWMM2  ..,.,.,.,.,.,.,.,.,,,.,,:.,,,,:,,,:,:,,,,,,,:,,,:,,,:,:,:::,:::,:.
, ,:,:,:,:,,,,,,,,,:,:,,.,.,,,,,.,,,. ;MM@WM@@WMMMM@W@M rM8@BZri,i::;MM  M@WWWWW@MZ  ..,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,:,:,,,,,,,:,:::,:::,:,,,:,::.
: :,,,,,,,,,,,,,:,,,,.,.,.,,,.,.,.,.. ZM@W@WWBWWWWWW@@M BMZW7.. . .  rMXXMWBWWWWWWMB  ..,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,:,:,,,:,:,,,:,:,:,:,::,,:,:,:::.
, ,,,,,,,,,,,,,,,:,,.,,,.,.,,,,,,,.,  WMWWW@W@WWWWWWWMB @M0BW::;77i;i7WMMWBBBBBWWWWMZ  ,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,:,,,,,:,:,:,:,:,,,:::,::.
: :,,,,,,,:,:,:,,,:,,,,.:.:.,,:.,,,. .MM@WWW@W@WWWWW@M0.MWMaM0@B@M@@MMM@@WWWWBBBWBWWM:  ..,.,.,.,.,.,.,.,,,,,,,,:,,,,,,,,,,,,,:,,,,,:,:,:,:,:,,:::::: 
, ,:,,,,,:,,,,,,,,,,,,.,.,,,,,,,.,., :MMM@WWW@W@WWWWWM07M@MW2MMM@@MMMM@@W@W@W@WWB@@MM@  .,.,.,.,.,.,.,.,,,.:,,,:,,,,,,,,,:,,,,,,,,,:,:,:,,,,,:::,:,:,.
: :,,,,,:,:,,,,,,,,,:,:,,,,.,,,.,,,.. iMMMMMMMM@@@WW@MBrM@Ma.M@W@W@W@@@W@@@W@WWWWBWWMM7   ,.,.,.,.,.,.,.,.,,:.,,,,,,,,,,,,:,:,:,:,:,:,:,:,,,,,:,:,:,:.
: ::,:,,,,,,,,,,,:,:,,,:,,,,,,,,.,.,..  ;28MMMMMMMMMWMWiM@MriMWWWWW@W@@MMM@@W@W@WWBWWMMW7  ..,.,.,.,.,.,.,.,,,,:.:,,,,,,,,,,,,,:,,,:,:,:::,:,:,:,::::.
, :,,,,,,,,,:,:,,,,,,,:.:,:,:.,,,,,,,..      :7S8BB@M@M WM@@M@WW@W@W@@M2XMMW@W@W@W@WWWMMMZ .,.,.,.,.,.,.,,,,,,,.:,,,,,:,,,:,:,,,:,,,:,:,:,:,:,:,:,:,: 
, ::,,,,,,,:,:,,,,,:,:,:,:,,,,,:,,,,.,.,..         XMMM SMW@@WWWWWWWW@MZ XM@W@W@W@WWWWWMM@  .,.,.,.,.,.,.,,,,,,:,,,,,,,,,,,:,,,:,:,::,,:,,,:,:,:,::::.
: :,:,:,,,,,,,:,:,:,:,,,,,,,,,,,:,,,,,,.,.,.,....  ,MMM rM@WWWWWWWWW@@MB ,MM@W@W@W@W@WWWMM. ,.,.,.,.,.,,,.,.:,,,,,,,:,,,:,:,,,,,:,:,:,::,,:::,:,:,:::.
: ,:,:,:,,,,,:,,,,,,,,,:,,,:.,,,,:,,,,,,.,.,.,.,.,  @MMi.M@@WWWWW@W@W@M@  MM@@W@W@W@W@WW@Mi .,.,.,.,.,.,,:,,,:,,,,.,,,,:,,,,,:,:,:,:::,:,,,:::::,:,::.
: :,:,:,,,,,:,,,:,,,:,:,,,,,,,,,:,:,,,,.,,,,,.,,,,. iMM7 M@W@WWWWW@W@WMM  MM@W@W@W@@@@@@MM  ..,.,,,.,.,,,,,,,.,,,,,,,,,,:,,,:,:,:,:,:,:,:,:,:,:,:,:::.
, ::,,,:,:,:,:,:,,,,,:,,,:,:,,,:,:,,,,,,,:.,.,.,.,.  0Ma MMWW@W@WWW@W@MM  @M@@W@W@WMMMMMM, ..,.,.,.,,,.:,,.,.:,,.:,:,,,,,,,,,:,:,:,:,:,:,:::,:,:::,::.
: :,:,,,,,,,,,,,,,,,:,,,,,:,,,:,:,,,,,,.,.,.,,,,,.,. ;M0 @MWWW@W@W@W@WMM. BM@W@W@@M82ZBS  ..,.,,,.,,,,,.,.,,,,:,:,,,,,,,,,,,:,:,:,:,,::,:,,,:,:::,::i.
: ,:,:,:,,,:,:,:,:,:,:,:,,,,,,,,,,,,,,,:,,,:.,.,.,,. XMW BMWWWWWW@W@W@@M: ZM@@W@@@MM     ..,.,,,,,,,.,.,.,,:,:,,,:,,,,,,,:,:,:,,,,:,:,,:,:,:,:::,::::.
: :,:,,,:,:,,,,,,,,,:,,,,,:,:,,,,,,,,,,,:,,,,.,.,,,. SMM 2M@WWWWWWWW@WMM7 SMM@M@@@MM@  ...,,,.,.,.,,,,,.,,:,,,:,:,,,:,:,:,,,,,:,,,:,:,::::,::,:,:,::i.
, ::,:,,,,,:,,,,,,,,,:,,,,,:,:,,,,,:,,,,,:,,.:,,.:.. ZMM 7M@W@W@WWW@@@MMr rM@@W@W@WMM: ..,.,.,.,,,,,,,,:,,,,,,,,,,,,,,,,,:,,,:,:,:,:::,:::::,:,::::::.
: :,,,,,:,:,,,,,,,,,,,:,,,:,,,,,:,:,,,,,,,,,,.,,,,,. BM@ XMWWW@W@W@W@WMM, :MM@@W@W@@MS .,.,,,.,,,,,,,,:,:,,,,,:,,,,,,,:,:,:,:,,,,::,:,:,:,:,:,:,:::,i.
: ,,,:,,,,,:,,,,,:,:,,,:,,,,,,,:,,,,,,,,,,,,,:,,.,,. MMB iMMWWWWWWWWBWWMXr2M@MW@@@W@M0 ..:,,.,,,,,.,,,,,,,,:,:,:,,,,,:,,,,::,:::::,,::,:::,:,::::::::.
: :,:,:,,,,,:,,,:,:,:,:,,,:,,,,,:,:,,,,,,,,,,,,,,,,  MMW  WMWBWWWW@W@W@MMSBMM@@WWWWWMB  ,,:.,,,,,.,,:,:,:,,,,,:,,,,,,,,,:,:::,:::,:,:,:::,:,:,:,:::,i.
, ,,,:,,,,,:,:,,,:,,,:,,,:,:,:,,,,,,,,,,,,,,.,.,,,,  MMM,,WMWWW@W@@MMMMMMXXMMMMMMM@MMM. .,,,.,.,,:,,,:,:,,,:,,,,,,,:,,,:,:,,,:,:,:,:,:,:::,:,:::,:,::.
: :,:,,,:,,,:,:,:,,,:,,,,,:,:,:,,,,,:,,,:,:,:,,,,,,  MMM87MMMMMMMMMMW0Za8r;SXZ00W@MMM@  ,,,.,,,,:.,,:,,,,,,,,,,,,,:,:,,::,:,:,,,,::::,:,:::::::::::,:.
:.,:,:,:,,,:,:,,,:,:,:,:,:,,,:,:,:,:,:,,,,,:,,,,,,,.  MM@XMMWWBBZ277r7rXaZaSSXXSSa8W;  ,,,,,.:,:,,,,,,,,,:,:,,,,,,,:,:,:,:,:::,:,:::::,:::::::,::::::.
: :,:,:,,,:,:,:,:,:::,,,:,,::,:,,,:,,,:,,,,,,,,,,,:..  7ZiaXrr7r7r7rXX228Z22Xa2Xr;XS  ,,:,,,,,,,,,:,:,:,:,,,,,:,:,:,:::::,:,:,:,:,:::,:,:::::,:::,:::.
:.::::::::::::,:,:::,:::,:::::,:,:,:::::::::::,:,:,,,,  SXZZXS22XS28ZZa222SSSS7X7XS87 ,:,:,:,:::::,:,:,:::,:,:::,:,:::::::,:,::::::::::::::::::i::::i,
: . . . . . . .   . . . . . .     . . .       .   .     X72S77X7XSZSX777rrXXX7XXSS2Sr   . .             .   .   . . . . . . ... . ... ..... . . ..... 
