2X222S2S, ,,:::,:,:,:,:,:,:,,,,.,.,.,.:,,.,,,,,.:.,,,.,,:,:,,,:,,,:,,,:,,,,,,,,..  ...,,,,:,,,,,:,,,:,,,,,,,,,,,:,,.............. .:iiiiiiiiii;i;i;;r:
S7XXXX7XXi                                                                                                          :Xr777r7r7777Xr. ......,,,.,,:,,:.
2X2SSSSS2a2;, ,,,,:,:,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,,,,,.,.  ;a8Z82;   ..,.,.,,,,,,,.,,,,,,,,:,,,, X2..,.:,:::::X8,::i:i:iii:ii;i;i;:
SXSSXSXSXSSaS;  .,.:.,.,.,.,.,.,.,.....,.....,.........,.,.,,,.,.,.,.,.,.,. .2Z@B8BMMW7: ..,.,.,.,.,.,.,.,.,.,,,.,. 72  .SXXXS,  7a,,::::i:::i:iiiiii:
S7SSSXXXXXXXS2X:  ..,.,.,.,...,.....,...,...........,.,...,.,.,.,.,.,.,.,.. 2WM2a88SZM8Zi ....,.....,.,.,.,.,.,,,.. X2  :Z: .ar  7a.,,:,::::i:i:i:iii,
aXSSXSXXXXXXXXX2Xi   ..,.....,.,...,...,.......,...,.,.........,.,.,.,.,.. .BZ7:8MBXi@WB2, ..,.,.....,.,.,...,.,.,. XS  ,aX. a;  Xa..,,:::,::i:i:i:ii:
r7aSSXXXXXXXX7XXSSX:  ........................,...,.,.,.,.,...,.,.,.,.,.,..,X. ,7r;;r2MWW2  ......,.,.,.,.,.,...,.. SS    rSXai  7a.,,:,::::::i:::i:i,
 .72SSXXXXXX7X7X7XX27:  .....,...,.............,.........,...,.....,.,.... ,:..i;;::i8MM@: ..,.,.......,.,.,.,.,.,. XX  :S  rZ:  7S..:,::::::::i:i:ii:
,.;i7X2XXXX7X7X7X7XXSS7,  ....,...,...............,...,.,............      . .i;;r7rrBZ7  ........,...,.,.....,.,.. XS;,:ar,iar:iSS ,,,,:::,:,::i:i:i.
.:;i:i7SSXXXXX77777X7XXSr, ....,.................,.,.......,.......    :X:,ii7:;;;rrS:   ..............,.,...,.,... X2rr  ;r;;;7r2X..:,,,:,:::,::::ii,
,,rii::i7XSXX7X777X777XX2X. ..,.,...,.....,...,...............,...  .7ZMMriaMM0a2B8   . ......,.......,.,.,.,.,.,.. S7 ,;.ri i;  7S ,,:,:,:::,:,::i:i.
.,;;iii::i7SXX7X7777777XXX ....,.........................,.,...,   ZMMMMMBZMMMMMMMa  ....,.,.......,.....,.,.,..... S7 ;X7rXiXX; XX..,,,,:,::::::::ii,
,.r;;iiii,:i7XX7X777X777XX  ............,...,.........,...,...,.  ZMWW@W@@MM@@MMMZ.   ..,.,.....,...,.....,.,...... aX :;:7;,7X, XS ,,,,:,,,:,:::,::i.
.,;;iiiiii::,i7XXX7X7X7XXX  .................,.....,.,.,........ ;M@WWW@@MW@WW@MWr7M;  ............,...,.,.,.,.,.,..:2Si::i:,i::,aS..,,:,,,,,:,:::,::,
,.riiiiiiii::,,iXXX77777XX  ..,.,...............,.,.....,......  7WMWW@@MMM@WWWM@W WMM: ......,.,...,...,...,.,.,...  ;XX7XXXXXXXXr.,,:,,,:,,::,::::i.
,:;;iiiiii:i:::,,;7XXX7XXX ..,.,.........,.......,.,...,...,.,.  :0M@@@MMS0MW@W@MWrrMMM  ....,.,...,...,.,.,.,.,.,.,..             ,,,,:,,,,,,,::::::,
,.;iiiiiiii:i:i::,,;XXX7XX  ..,.........,.........,.,.....,.,..  aM@WW@MM XMM@WWM0a,MMMi ...........,...,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,:,:,:,:::.
, :ii;iiii:i:i::::,,,;XSXX ..........,.,.......,...,...,...,..  SMM@W@@MM ;M@@WW@MW MMMS ..........,.....,.....,.,.,.,.,.,,,.,,,,,,,,,,:,,,:,:,:,:,::.
, ,.:i;ii:i:i:i:i::::,:;SX  ..................,.........,.,.... @M@@M@@MM.:MMW@W@MM WMMa  ..,.,.,.......,...,.,...,...,.,.,.,.,,,.,,,.,,,.:,:,,,:,::i.
, ,,..,iiiii:i:i:::i::,,:7   ..,.....,...,.........,.,........  ZMW@@M@MM; MM@WWW@M:ZMMW  ...,.....,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,.,.:,,,,,:,,::,::.
, ,,,...:i;ii:::i:i:i:i::,:.. ........,.,.......,.....,.,...,.. XM@@M@M@MZ MM@@WWWMi8MMMr ..,.....,.,.......,.,...,...,.,.,.,,,,,.,,,.,,:.,,,,:,:,::i.
, ,,,,., ,:iii:i:::i:::::iii:, . ..........,.....,.,.,.......,. ,M@@@M@MMMiMM@WW@MM7aMMMM  ........,.,.,.......,.,.,.,.,.,...,,,,:,,,,.:,:,:,:,:,::::.
, ,.,.,.,...:ii:i:i:::i:i:i:iii.. ........,.............,......  MM@@@M@MMSMM@@W@@MX0MMMM: .,.....,.,.....,.,.,.,...,.,.,.,.,.:,,,,.,.,,,,:,,,,,:,:::.
: ,,,,.,.,.. .:iii:::i:i:::::i:i:, ....,.,...,.,.,.....,.,.,.,   MM@W@W@MM MMM@M@M82MM@MMr ..,.,.,.,.,...,.,.,...,.,.,.,.,,,.,,,,,.,,,,,,:,,,:,:,:,::.
: ,,,.,.,...,...:ii:i:::i:i:i:i:iii.....,.,.,.........,........ :MMW@W@WMM rMMMMM; @M@@MM  ...,...,.,.,.,...,.,...,.,.,.,.,.,.,,,,,.,,,.,,,,,,,,:,:,i.
, ,,,,,,.,.,.... .:iii:i:::i:i:iiiii:. ....,...........,.,.... rMM@@W@W@MM .MMMM@ ZMWWMMa  ..,.,...,.,.,.,...,.,.,...,.,.,.,.,.,.,,,,,.,.,,:,:,,,::::.
: :,,,,.,.....,.....:i;:i:::i:::i:i:;i:.............,.,.....,. rMMMW@@M@MMXZMMM@i:MMMMMa  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,:,,,::::i.
: ,,,,.,.,.,.,...,...,:iii:i:i:i:i:i:iii,. ....,.....,........  0MMMMMMMMMZ8MMMB; rMMMX  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,:,,,:,,,::::.
: ,,,.,.,.,.,...,.,.. ..iii:::i:i:i:i:i:ii:.....,.,.......,.,..  7BW@MM0aS7XZ8Z;Xi MM;  ..,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,:,:,:::,:.
, ,,,,.,.,.,.,...,.,.....,:;ii:i:i:i:i:i:iii:. ..,.....,.,.,.,..  7ZZ8aXX222S2ZSXS;2   ..,.,.,.,.,...,.,...,...,.,.,.,.,.,,,.,.,,,,,.,,,,,,,,:,:,::::.
: :,,.,.,.,...,.,...,.... .,iii:i:i:i:i:i:iiii:.......,...,...,. i2SaS2Z7r77S2aB88,   ..,.,.,.,.,.,.,...,.,.,.,.,.,.,,,.,.,,,.,.,,,,,.,.,,,,:,:,:,::i.
, ,:,,.,,,.,.,.,.,.,.,...,.. ,:iiiii:i:i:i:i:iii,. ..,.,.,...,.. 727S0ZB2Xa8aX7aaZ;  ..,.,.,.,.,.,.,.,...,.,.,.,,,.,.,.,.,,,,,.,.,.,.,,,,:,:,:,::,,::.
: :,,.,,,,,.,.,...,...,.,.,.. .,iii:i:i:i:i:i:iii::...,.....,....SSS02Z8Za277XXXSS2  .,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,,,.,,,,,,,,:::,:.
, ,,.,.,.,.,.,.,.,.,.,.,.,.,.,...:i;ii:i:i:i:i:i:iii,. ..,.,.,.. r2ZSS22XrrXXX7XSSS; ..,.,...,.,...,.,.,.,.,.,.,...,.,.,.,.,.,.,,,,,.,,:,,,:,:,,:::::.
, :,,.,,,,,.,.,.,.,.,.,.,.,.,.,.. .:iii:i:i:i:i:i:iii:, ..,.,...  2ZX7XrrrSXX7X0822X. ....,.,.,.,...,...,.,.,.,.,.,.,.,.:,,.,,,,,.,,,.,,,,:,:,,,:,::i.
: ,:,,,,.,.,.,...,.,.,.,.,...,.,.....:iiii:i:i:::i:i:iii,..,.,... :aX7r7rX7X7rSMZa2a; ...,.,.,.,...,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,.:,,.:,:,,,:::,::i:.
: :,,,,.,.,.,.,.,.,.......,.,...,.,....:iiiii:i:i:i:i:ii;:, ...... :XX7r7rX7X;ZBZZZaS ..,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,.,,,,,.:,,,:::,:,::i.
, ,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....:i;iiii:i:iiiiiiiii,....,  iaaa22XX7rZ0ZZaZa, ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,:,,,,,:,:,,,::::::,
: :,,.,.,,,.,.,.,.,...,.,.,...,.,...,.... .:iiiiiiiiiiiiiiiii:, ...  aBa2aX7XrZ0ZZZaZi .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,,,:,,,,,:,,,:,:,:,::i.
, .,...........................,...,......  .:iiiiiiiiiiii:i:iii..   82XXXXX7r20Za2aZ; ....,...,.,.,...,.,.,.,.,,,.,.,.,,,,,.:.,.,.,.,,:,:,:::::,::ii.
: :::,:,:,,.,.,.,.......................... . .,iii:iiiii:iii:ii;:. .aXXX7X7Xra08aa2Zi  . . ..... ..... ................................,.,.,,:,,,:::.
7irrrr;r;;;;;;;;i;i;iiiii;i;i;iii;iii;iii;i;iiiii;;r;r;;;;;r;;;;;rii,rSXXXXSX770ZZZZar.iiiiiii:iiiiiiiiiiiiiii:i:i:iii:i:i:i:::i:::i:i:i:::i:i:iiiii;:
r:r;;;;;;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;;;;;;r;;;;;;;;;;;;;;i;i;i;ii:X2SXSSS77aZaZaZ7:i;;;;;;;i;;;;;;;i;i;i;i;i;i;i;i;;;;;;;;r;r;r;r;r;r;rrrr7r7rrrX;
;:;;;;i;i;i;iiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iii::;Z22SSXXra08Z8Z7,iiiiiiiiiiiiiiiiiiiii:iii:iii:iiiiiiiiiiiiii;i;;;;;;;;;;r;r;rr;
r:;;;i;i;i;iiiiii:i:i:i:i:i:i:i:i:i:i:i:iii:i:iii:i:i:i:i:i:::::i:i:::.ra22XXX7S0ZZ807,:i:i:iii:i:iiiiiiiii:iiiiiii:iiiiiiiiiiiiii;iii;i;i;;;;;;;;r;ri
i:i;iii;iiiiiiiiii:i:i:iiiiiii:i:i:iiiii:iiiiiiiiiiiiiiiiiii:i:i:i:i::.XZS7XXXXXZ8ZB8:,iii:i:i:i:i:iii:i:i:i:i:iiiii:iiiiiiiiiiiiiiiiii;i;i;;;i;;r;r;i
;,;iiiiiiii:iiiii:iiiii:iii:i:i:i:i:i:i:i:iii:i:i:iii:i:::i:i:i:i:i:i,:SZSSS2SX28ZB0i.:iiiiiiiiiiii:i:iii:iiiiiiiiiiiiiiiii:i:iii:iiiiii;i;;;;;;;;r;ri
;:;;i;iiiiiiiiii:iii:i:i:i:i:i:i:i:i:i:i:iiiiiii:i:i:i:i:i:i:i:i:i:i:,i22a2ZaZ288B0i ::iiiii:i:iiiiiii:i:i:i:iiiii:i:iiiii:iii:iiii;iii;i;;;;;;;;;;rr;
; :,:,:,,.,.,.,...,...,........................................ ..... iS2S2222aaZa  . ......... ... ..................,.......,.,.,.,,,,,,:,:::,::i:i.
