2X2SSXSS2, .:,,,:,:,,,,.,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,,,.,.:,,.,,,,,,,,,,,,,.,,,,,,,,,,,.,,,.,.,.,,:,,.,.,,,,,, ;8:,,. ..,:;:7Z:.::i:i:i:iiiiiiii;;;:
S7XX7X7XXX:                                                                                                      :a   .;i;:   :Z   . . ......,.,.,,,:.
SXSXSXSXXSa2r  .,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.....,...,.,.,.... ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,. ;Z. .ZXi;ZX  rZ:.::::::i:i:i:iiiiii;,
XXXSXXXXXXXS2Si. ..,.,.,.,.....,...,...,.............,...           .,.,.......,.....,.,.,.......,.,...,...,.,., ;Z. .Z7  2X  ;Z,.,:,:,::::::i:iii:ii:
27SXSXXXXXXXXX2Xi   ..,.......,........................   :r7XX22r:  ...,...,.....,.,...,.....,.............,.,. ;Z.  :SS.2r  rZ,.,,:,:::::,::::i:iii,
SXSSXXXXXXXXXXXSSX:  ......,........................... :a0BBMMW0WW8: .......,.,...,.............,...,.....,.,., ra  .: i2ar  ;Z..,,,:::,::::::::::ii,
iiSSSXXXXXXXX7X7XX2X:   ..,............................ ,@MBB028@@@0, ,...,.....,.........................,...,. ra.  8;  Z;  rZ..,,:,:,,,:,::::::::i.
i,:rXSXXXXXX7X777X7XSX,  ............................... S0WBSiZ0B8, ....,...,...................,.......,...... rZS7.,XXXSSXXSa...:,:,:,,,:,::::::i:,
;,i:irSSXXX7X77777X7XX27. ..............................   i2;i;,ir     ..............................,.......,. ;a ,i ,: ,:. 72 .,,,,,,:,:,:,::::::i.
;:iii::rXSXX7X777777rXXS ...............................     :7: aM7,      ....................,.,.,...,.,...,.. 72 ,SiXX,XX; rZ ..:,:,:,:,,:::::::::.
;,;ii:i,:rSXX7X7777777XX  ...............................    Xr:ZMMMMMZ i   ........................,...,.,...,. XZ ,S;XS:XX7 7a .:,,,,,,,:,:::,::::i.
i:i;iiii:::rXX77777777XX  ..............................   ,MM0@MMB@MM 8MM,  ................................... ;Z7., i, ,i  7Z ..,.,,,,,,:,:::,::::,
;,;iiiiii::,:rSXX77777XX  .............................  2S.M@MMMBB@M0 MMMM;  ......................,...,.,...... .XaXSXXXXXSSaS..,.,,,,,,:,:,:,:,::i.
i,iiii:i:i::,,:7XX7X77XX ..,..........................  XMM WWBMB0W@M2 M@@MM  .....................,...........,..  .,.,.,,,,,,,.,.,.,.:,:,,,:,::::::.
;,iii:iii:i:i:,.irSXX7XX  ...........................  ,MMMXXM22BW@WMX.M@WMM: ..............................,.,.,.,.. . . . . . ..,.,,,.,,,,,,,,:,:,:.
i,;iiiii:i::::::,,i7XXXX ........................,...  MM@@M0MBW@@W@MX.M@@@M;  ,.......,.............,.,...,.....,.,.,.,...,.,.,.,,,.,,,,,,:,,,:,:,::.
, ii;ii:i:i:::i::,,.i72X  ........................... iMMMMM@@M@@WWWMX.MM@MMZ  .....................,...,...,.,.,.,...,.,.,.,,,.,.,,,.,,,,:,,,,,:,:::.
, .,:;iiii:i:::i:i,:.,;X  .....,.................,..  MMWMMMSMW@W@W@M8 MM@WMM; ..........,.........,.......,...,.,.,.,.,.,.,,,,,.,.,.,,,.,,,,,,:,,,::.
: :...:ii:i:::i::::::,::, ..........,.,............  rB;i;S;0M@WWW@@MZ7M@BWM@  .........,.....,...,.......,.,...,.,.,.,.,.,.,.,,,,,.,.,,,.:,,,,,,,::: 
, ,,.. ,:iii:i:i:::::::::i,. ..................... ..r;i::i BMM@W@@MX, SM@@M0  ........,.........,.,.....,.....,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,::.
, ,.,.....iii:i:::::::::i:i:,. ...........,...... ,;r;;;;;X r@MMM@MMX:..MMMMi ..........,.......,.....,...,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.:,,,,,,,:::.
, ,,.,.,.. ,:iii:::::::::i:iii,. ........,...... ,XXXX7X7XS; ZBMMMMM87;7WM0.  .....,.............,.,.......,.,...,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,,,,,::.
, ,.,.,.,.. ..iii:::::::i:::iii:: .............. :ZS22a22202  aZ2aa28ZZ22S2   ..,...,.......,.............,.,.,...,.,.,.,.,.,.,,,,,.,.,.,.,,,,,,,,,:: 
, ,,.,.,...... ,:iii:i:::i:::i:iii,. ....,.,.,.. .7ZZ0Z80B2 ,ZS2S2Saaa2aSSai ............,...........,...,...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,::.
: :.,.,...,.... .,iii:i:::i:i:::i:i:, ........... .iXaaS2r  8a2S2X2S22Z2SXZ7 ...,.,.,.,...,.....,.....,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:::.
, ,,.,.,.....,.... ,ii:i:i:::::i:i:iii.. .........  ....    aZ22SXSaaZSXrXSX ..,...,.,.....,.........,.,...,...,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,,,,,::.
: ,,,.,.,.,.....,.. .,iii:i:i:::::i::ii:, ....,.,.. .   .  :aSSXSS222X7r77SX ...,...,.....,.,.,...,.....,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,,,,,:,,,i.
, ,,.,.,.,.....,.,.,.. :ii:::i:i:i:i:i:ii:.. ..,.,......  .ZSSS22Z08X8aXr7XS ..,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,,,::.
: ,,,.,.,.....,...,.... .,iii:i:::i:i:i:iii:, ....,...,.. 7aS2ZaZ0M, ZX777SS  ........,...,.....,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,:,,,,,:,:::.
, ,,.,.,...,.....,.,.......:ii:i:i:i:i:i:i:ii:.......,.,  ra2aaZZMX  aSX7XSS ..,.....,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,,,,,,,,,,,:,::.
: :,,.,.,.,.,.......,.,.... .:;ii:i:i:i:::i:iii:. ....... X22aZZWZ   ia7X72X .....,...,.,.,.,.,...,.,.,...,.,.,.,.,,,.,.,.,.,.,,,.,.,,,.,,,,,,,,:,:::.
, ,,.,.,.,.,...,.......,.... ..iii:::i:i:i:::i:ii:......  XaSaZB0  .  XX7X2r ....,.....,.,.,.,.,.,.,...,.,.,.,.,.,.,.,,,.,.,.,,,,,.,,,.,,,,,,,,:,:,::.
: :.,.,.,.,.....,.............. ,:iiiii:i:i:i:i:iii:. ... S222ZB: ..  ZX77SX  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,,,:,,,,,:,:::.
, ,,,,.,.,.,...............,.... ..:i;ii:i:i:i:::i:ii:..  Sa2aZ0  .,  ZZXSSZ: ...,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,,,.,.,,,.,.,,:,,,:,:::,::.
, :,,.,.,.,.,.,.,.....,...,.,.,.... ,:;ii:i:i:i:i:i:iii,. 2ZZZBS  ...  0ZZZ0a ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,:,:,,,,,:,:,:,i.
: ,,.,,,.,.,.,.,.,.,.........,.,.,.. ..ii;ii:iii:i:i:iii: iBZ80a  .... :ZZ2Z2  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,,,:,:::::,::.
: :,,,,.,.,.,.,...,.,.....,.....,.,.,.. :i;iiiiii:i:iii:i:.a8ZZB; ....  ZZaaZ. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,,,,,,,,,::,:::,i.
, ,,.,.,.............,...,.......,.,.,.. ..i;iiiiiiiiiii:i.;8ZZ0a  .... iZ2ZZ, ..,...,.,...,.,.,.,.,.,...,.,...,.,.,.,.,.,,,,,,,.,,,.,,,,,,:,:::,::::,
, :.,.,...,........ . ....... . . . . . .   .,i:i:i:i:i:i:, aZZZB   ...  SZa8.  ....... . . . . . ... . ... .........., ..,...........,.,.,,,.:,,,::: 
ri;r;;;;;;i;i;i;iiiiiiiiiiiiiiii:iii:i:iiiii,:i;i;i;;;;;i;i:r8aZ0,.:::,: XZZZi :,:,i:i:::::::::::::i::::::,:::,:::,:,:,::,,:,:,,,,,:,:,:,::::::::::ii,
r:r;;i;i;i;i;i;i;i;i;i;;;i;i;i;i;i;i;i;;;;;;r;;;;;;;;i;;;i;i,X8Z87.i;;;i:78a8r:;;i;i;;;;;;;;;;;;;;;;;;;i;;;;;;;;;;;i;;;;;;r;r;r;r;;;r;r;r;rrrrrrrr77X;
;:;;i;i;iii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;iiiiiiiiiiii,,ZZa0 .:iii:aa2ZX:iiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:i:iiiiiiiiiiiiii;iiiii;i;i;;;;;;r;;;rr;
;:;i;i;iiiiiiii:i:i:::i:::::i:i:i:i:i:i:::i:iii:i:i:i:::i::,: iWMMB ,:i::i8WWi,:i:i:i:iii:iiiiiiiii:iiiiiiiiiii:iiiiiiiiiiiii:iii:iiii;iii;;;i;;;;;;ri
;:i;iiiiii:i:i:i:i:i:i:i:iiiii:i:i:iii:i:iiiiiiiiiiiii:i:i::. rMMMMB.:::. 0MM:.i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;;r;i
;,;ii:i:i:iii:i:i:i:i:i:i:i:i:::iii:i:i:i:i:::i:::i:i:i:i:i. ;W@MMM@:,i:,,00B7.,::i:iiiii:i:i:iii:iii:i:iii:i:iii:iii:i:::::::::::::iiii;i;i;i;;;;;;ri
i,iiiiiiii:i:::::::::i:::::i:i:::i:i:i:i:i:i:::i:::::i:i:i,iZMMMWr, .::i,.ZW08:::iii:iii:i:iii:i:i:i:::i:i:i:::i:::::i:i:i:i:i::ii:iii:iiii;i;i;;;;;;i
;,;iiiiii:i:i:i:::::i:::::::i:i:i:i:::i:iii:i:i:i:i:i:iii:,2MW02i.ii;iii:,8MMMS.::iiiiiii:i:i:i:::::i:::::i:i:i:i:::::i:i:i:::::i:i:iiiiiiiiii;i;i;i;:
i,iiii:i:iii:i:i:iii:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:iii:i:i,,,,,:irr;iii;ii;S2Si::iiiiiii:i:i:i:i:i:iii:i:i:i:i:i:i:i:iii:i:iii:i:iiii;iiiii;i;;;;;;rri
; ,,,.,.,...,.,.,........................ . . . . ... .....   .,::,........   ..................... ................. . ......,.,.,.,,:,:,:,,,:,:::,i.
