: :,:::,:::::,:,:,:::,:,:;7SMMM@M@M@MMM@MWMMX,:,,.:,:,:,:...:;7Sa2aaaSXXXX2SSXXXX7X7r;i:i::,:,,::::,:,:::,:,:::,:::::::::::::::,:::::::::,:::,i:i:iii.
:  .                     ,i7WM@@@@@@@@@M@@@M07.            :;XXSXSS2XXXS2aa2SSXXXXX7;;::,.               .   .   .     .   .   . . . . . . . . . . .. 
: :::,,,:,,,:,,,:,:,:,:,,:;;0MM@M@M@MMM@@@M@MM0;i,,.,.. :r2ZZaa2aZZ2aZ0BWB08088ZZa2SX77r;ii::,:,:,:,:,:::,:::,:,:,:::::,:::::::::::::::::::::,:,:,::i.
: ::,:,:,:,:,,,,,,,:,,,,,::i7MMM@M@M@M@@@@@@@MMB7i.. .:72ZZZZZZ008aZ8WWW08808088ZaS2SSXXrr;i::,,,:,,,,,,,,,:,,,,,:,:,:,:,:,:,:,:,:::,:,:,:,:,:::,:,::.
: :,:,,,,,,,,.:,:,:,:.:,,.,:iaMMM@M@M@M@@@@W@@MMS:..:r288ZZZZZ880ZZ8BBBZZZZZ8Z8Za22Sa2Z22SX77ii,,.,,,,,,,,,,,,,,,,:,:,,,:,:,:,:,:,:,:::::,,,:,:,:,:,:.
: ,,,:,,,:,,,,,:,,,,,,,,.,,::;BM@M@M@M@@W@W@@@@M0SrrXZZZZZaZZZ88ZZ8WB0ZZZZZZaZZa2a2a2aaZZZ22XX;i::,,,,,:,,,,.:.,,,,,,,,:,:,,,:,:,:,:,:::,:::,:,:,::::.
: :,:,:,,,,,,,,,:,,,,,:,,.,,:iZMMMM@M@@W@@@@@@@@MW8ZZaaaZZZ8000880WW0ZZZZZZZZZZZZZZZZaaZZZZaaSXr;::,,,,,:,:,,,,,,,:,:,:,,,:,:,:,:,,,:,,:,,::,::,:,:,i.
: :,,,.,,:,,.:,,,:,:,,,,,,.,,iXMMMMMM@@@@@@@@@W@B0ZZaZZ0000BBB0BBWBB808ZZZZZZZZ880Z8ZZaZZZZZ22X7ri::.,.:,:,,,,,,.,,,,:,,,,,:,,,,,,,:,,,:,:,:,,,:,::::.
: ,,,,,,,.,,,,,,:,:,:,,,,,,,,:XWMMM@M@@W@W@W@@@WB8Z2ZZ0000000000WBWBB00ZZZ8Z880808088ZZZZaaaa22XXr;:,.,.,.,,:,:,,,,,,.:,,.,,:,,,:,,,:,,,:,:,,,,,:,:::.
: ,,,,,,,,.,,,.:,,,,,,.:,,.,,:;WMMMM@@@@@@@@W@W@B0Zaa8000000ZZ8BBBBB008000808080000088ZZaZaZaZaaSXr;:,,,.:,,,:,,,,,,,,.,,:,,,:,:,:,:,,,:,:,:,:::,,,::.
: :,,,,,,,,.,,,.:,:,,,,,,,,,:,iZMMM@@W@@@@@W@W@WW8Z2Z800000888WWW00ZZZ00B0B0000008000ZZZZZaaZZZZZaXri:,.,,,,,,:,,,,.,.:.:,,,:.:,,,:,,,:,:,:,:::,,::,: 
, ,,,,.,,,,:,:,:,,.:.:,,.,.,,:iXMMMM@@@@W@W@@@@@0Z2ZZ00B00808BBB08aZZ80BBWBBBB0B008088ZZZZaZaZZ8ZZ2S;:.,.,.:.,,,,,,:,:,:,,,,,,,,,,,:,:,:,:,,,:,:::,:,.
: ,:,,,,,,,,,,,,,,,.,.,.,,,.,:iiWMM@MW@W@W@@@@@B8aZZ8000B8880ZZ22S2a88BBWBWBWBBBB808088ZZaZZZZZZ8ZZ27:,.,,,.,.,,,.:,:.,,:,:,,,,,:,,,,,:,:,,::,,,:,:,: 
, ,,,:,,.,,:.,,,,:.,.,.,.,...,:iZMMM@@@@@@W@@@WB88ZZ8B0B8888ZaSXXSSZ8BBWWWBWWWBB00808888Z8Z8ZZZ880Z2ri,,.,.,.,,,.,,,.,,,,,,,,,,,,,,,,:,:,:,,,,,:,,,::.
: :,:,,,:.,,,.,,,,,,,.,,,.,...::rMM@M@@@@@@@@W@WB8880000080ZaSXXXXS28BWWWWWBWBW0B0B0080800888ZZZ88ZS;,,.,.,.,.,.,.,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,:,::: 
: ,,,,,,,:,:,,,:,,.,,,.,,,.,.,,::ZMM@@W@@@W@W@W@B080800B008Z2SXXXXX2ZBWWWWWWBWBB0B0BBB80800088Z800Si...,.,.,.,,,,,,,.,.,,:,:,:,,,,,:.,,,,:,,,:,:,:,::.
: :,,,:,:,,.,.,,,,,.,.,.,.,...,,:rMMM@@W@@@W@@@@WB00BBB0B00a2XXXXXXXaZBW@WWBBBB0B0B0B0B000B00000Z;. ..,.,.,.,.,.,.,.,.,.,,,,:,,,,,,.:,:,,,,,,,,,:,:,: 
: ,,,:.:,:,,.,,,,,.,.,.,.,,,....,i2MM@@@@@W@W@@@@WBB8aa00B8ZSXXXSSSaZ0W@W@WWBBBB0B0B0BBBBB0BBWWa:  ..,.,.,.,.,.,.,.,.,,,,:,:,,,,,,,:,,,:,,,:,:,,::,::.
: ,,,,:,,.,,,,,.,.,.,,,.,.,.,...:,iBM@M@@WWW@@@@MMW27ra8008a2XS2ZZ88B0BW@WWW@WWWWBWBWWWBWBBBW@a.  ,.,.,.,.,.,.,.,,,.,,,,,,:.:,:,:,,,,,:,,,,,,,,,,,:,:.
: ,:,,,:.,,,,,,,,,.,.,.,.,.,.,.,,,,7MM@@@WW@@M@MMMa;i;X22aaS7XSZZZZZaZZ0BWWWWWWWWWWWWWWWBBBBZ;   ..,.,.,.,.,.,.,.,.,.,,,,,,:,:,,.:,,,,,,,,,,,:,:,,,::.
: ,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,2MM@WWWW@@M@MWXi;;rr777;;722aaaaZ8BBB00800WWWBWWW0B0888r.  .....,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,,,,,,,,,:,,,:,:,,,:.
, ,,,,,:,,.,,,.,.,.,.,.,.,.,.,.,.,.:iWM@WWW@@M@MMWX;i;;r;rii;X22S22ZZ88Zaa2aaZZ80WWBaZZZaa;  ....,...,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,,,,,,,,,:,:,:,,,:,.
: :,,,:.:,,.,.,.,.,.,.,.,.,.,.,.,..,:;@MWB@@M@M@MBS;;;777;ii7XSXSXXXXXX7XXXXSS2a8B8X2Z8aXXi ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,,,,,:,,,:,:,,,:.
, ,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,...,XMWW@M@@@MM@aX7XXX;:irXSXXXX7X77r77XXXXXXaZZXSaZS7X@Mr,....,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,:,:,,,:,,,:,:,,:::.
, ,,,,:,,,:.,,,.,,,.,.,.,.,.,.,.,.,..:XW@W@@M@@@@MB2SXXriir7XXXXSXX77777X7XXXXSS2S2SXr7aMMMZ:...,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,:,:,,,,,:,,,:,,,:,:,::: 
, ,,,:,,,,.,,,,,.,.,.,.,.,.,.,.,.,...i2M@@@M@MW@@MM0SS7;:;X222aZaSXX7XXXXSXXXSXSXSXSSZWMMMM8,..,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,,,:,,,,,,.,,,,:,,,:,,:::.
: :,,,,,:.,.,.,.,.,.,.,.,.,.,.,.,...,i8M@@@@M@@W@MMM8SX;7SaaZaa2SXXXSXSXSSSXSXSXSXSZWBB8BMM7. ..,.,.,.,...,.,.,.,.,.,.,.,.,.:.,,,,,,,,:,,,:,:,:,,,:,:.
, ,:.,.,.,,,.,.,.,.,.,.,.,.,.,.,....,rWMWM@M@@W@@MMMWZSXXSSSXXXSX2ZZ22XSSSXSXXXSXZWMM022SWMX...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:.:,,,,,,,,,:,,,,,:,::::.
, :,:,,,,,,,,.,.,.,.,.,.,,,.,.,.,..,:aM@@@@@@W@@M@MM@ZS7r7XXXXaZBB02SXSSSXXXSa0B@MMMMWZS2ZMa:.....,.,...,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,,,:,,,,,,,,,,,: 
, ,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,...,iWM@WM@@W@@@@M@MMBXr;7X2a8008ZSXXXXSXXS0MMMMMMMM@M@B0B0r   ,.,.,.....,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,,,:,:,,,:,::.
: :,,,,,:.,.,.,,,.,.,.,.,.,.,.,...,:2M@W@@MW@W@@M@@@MBS;;;XSaaa2SXXXX7XXaBMMMMM@M@M@M@MW0B8:   .,.,.,.,.,.,.,.,.,...,.,,,,,.,,,.:,,,,,:,,,:,:,:,:,,:: 
, ,,,,,,,:,,.,.,.,.,,,.,.,.,.,.,.,:rWMW@@@@@W@@M@@W@@M27ii;7777777r7Xa8@MMMMMM@M@M@M@M@W8WMMWr...,...,.,.,.,.,.,.,.,.,,,.,.,,,,:,:,:,,,:,,,:,:,:,,:::.
, ,,,,,,:,,,,.,.,,,,,.,.,.,.,.,..,iXM@@@@W@@@W@@M@@W@MBSXrr;rr;;r728@MMMMMM@M@M@@@M@M@MWM@@@MM7...,.,.,.,.,.,.,.,.,.,.,,,.:.,,:,:,,,:,:,,,:,,,,,,,::: 
, ,:,,,,,,.,.,.,.,.,.,.,.,.,.,...:iBM@W@@@W@W@@M@@WWWM@W0Z2SXSSaZWMMMM@M@M@M@M@M@MMM@@@M@@WWWMa.  .,.,.,.,.,.,.,,,.,.,,,.,.,,:,,,,,:,,,,,:,:,:,:,,,::.
, ,,:.,.:.,.,.,.,.,.,.,.,.,.,...::XMMW@W@@@W@@@@@W@WMMMMM@@BBBMMMMMMM@M@M@M@M@M@MMMBB@M@@W@WW@MS. ..,.,.,.,.,.,,,.,.,,,.,.,,,,,,:,:,,,,,:,:,:,:,:,:,: 
, ,:,,,,.,,:,,,,.,,,.,,,,,.,.,..,iaM@@W@@@WWW@@@@@W@@M@M@MMM@@@MMM@M@M@M@MMM@M@MM@Z8W@WWW@W@@MMM8i...,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,,,,,:,:,:,,,::.
: :,:,,,,,,,,,,.,,,,,.,.,.,.,...:r@M@W@W@W@W@@@W@@@@M@MW@@@@WBWWMMMMM@M@M@M@M@MM@Z0@@@@@MMMMMMMMMai...,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,:,:,:,:,:,::: 
, ,,,,,:,:,,.,,:,,,,.,,,.,.,.,.,:2MMWWW@@@W@W@W@W@@MMM@@@@@M@WBBWM@M@M@M@M@M@MMMZ0MMMMMMMMW2:    i:,.,.,.,.,.,,,.,.,.,.,,,,,,,,,,,,:,:,:,,,,,,,:,:,:,.
: :,:.,,,.:,,.,.,,,.,.,.,.,.,.,:;0M@@W@@MWWW@W@@@WM@M@M@@@@@M@WBWWM@M@M@M@M@MMM8ZWMMMMMWX.          ..,.,.,.,.,.,.,.,,,.,.:,:,:,:,,,,,,,:,:,:,:,:,,,: 
, ,,,:,:,,,,.,,,.,.,.,.,.,.,..,iXMM@W@W@WWWW@@@@W@@M@M@M@M@M@MWWBW@@@M@M@M@MMMBZWMMMM2.      .i7Xr.  ..,.,.,.,.,.,.,,,,,,,,:,:,,,:,:,,,,,:,,,:,:,,,::.
: :,,,:,,,,,,,,,,,,.,.,.,.,,,.:i8MM@@W@W@WWW@@@@@@@@@@M@@@@@M@MWBBW@@@@@M@@@MB2WMM@r     :S0MMMMMMM7. ,.,.,.,.,.,.,.,.,.,,:,,,:,:,,,,,:,:,:,:,:,:,:,: 
: ::,,,,,:,,,,,,,,,,,,,,.,.,.,:rWM@@W@WWWWW@@@@@W@@@@@@M@@@@@M@@BBBWMM@M@M@M@2@MWi   ,XWMMMMMMWWW@M0.  ,.,.,.,.,,,,,,,,:.,,,,,,,,:,,,,,,,:,:,:,::,,::.
: :,,,,,,.:,:,:,,,,,,.,.,,,.,,iSM@@W@WWW@W@W@@@@@@@W@@@@@W@W@W@@@BB0@@M@@@MM0@M;   iBMMMM@M@@WWBWWM@;   ,.,.,.,,,,,,,,,,:,,,,,,,:,:,:,:,:,,,:,:,:,:::.
, ,,,:,,,:,,,,,,,,,,,,.:.,.,.,;BM@W@W@W@W@W@W@W@@@@@W@@@W@@@W@W@WWB00W@@@MMW0S   iBMMM@@W@W@WWWWW@@MM0:..,.,.,,,.,,:,:,,,,,,,,,:,,,:,,,:,:,,,,,:,:::,.
: ,,:,,,,,,,,,:,,,,,,.,.,.,..,2MM@@W@W@W@W@W@@@@@W@W@@@W@W@WWWWW@W@000WMMM87,  ,0MMMM@@WWWWWWW@W@W@@MMW:..,.,.,.,.,,:,:,:,:,,,:,,,,,,,:,,,:,:,,,,,::: 
, ,,,,,,,:,:,:,,,,,,,,,:,,..,;@M@@W@W@W@W@W@@@@@W@W@W@W@W@W@W@W@W@@@B0BMMB,.  SMMM@MW@W@W@W@W@WWWWWWWMM; ..,,,,,,,,,,,,,,,,:,:,,,:,:,,,:,:,:,:,,,:,:,.
: :,,,,,,,:,:,,,,,,,,,:,,.,:i8MMM@@@@W@W@@@@@@@@@@@W@@@@@@@W@@@@@@M@MBWM0,  .BMMM@@WWW@W@W@@@@@W@WWBB@W.  ,,,,,,,,,,:,,,,,,,,,:,,,,,:,:,:,:,:,:,:,:::.
:.::,:,:,:,:,:::,:,,:,,,,,,i2MM@@@@@@WW@@@W@@@@@@@@@@@@@@@@@@@@@@@@MMMMX . ;MMMM@@W@W@@@W@@@W@W@W@WWBWW7...:,:::,:::,,,:::,:,:,:,:,:::,:::,:::::::,::.
: .       . .   .         :XMMM@@W@@WB@W@@@W@W@W@W@W@W@W@W@W@@@W@W@WMM7   XMMM@WWWW@@@@WWWWWWWWBBBWBBBMMX   . .         . . . . . . . . . . . . . ... 
