2X222SaX, ,,:::::,:,:,:,,,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,,,.:,,.,,:,,,,.,.,.,.,,,,,.,,,,,.,.:,,.,,,,,..irr7rr;r;r;;;ii:,i:iiiiiiii;i;i;ir:
27XX7XXS7:                                                                                                         rS;;;i;i;;rrrXX   . ....,.,.,.,,::.
2X2SSSSSaZ2;. .,,,:,:,,.,.,...,.,.,.,.,.....,.,.,...,...,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... . .  X2   ,iii,   XZ,,::i:i:i:iiiiiiii;:
2XSSSSXSXS2ZXi  .,.,.,.,.....................,.,.,.........,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,....       i:  XS  :ZX;XZi  XZ.,:::::::i:i:iiii;i,
S7SSSXXXXXXXS2X:  ....,.........................................,.,.,.,.......,.,.,.,..................  .;XXXX80, rS  :0.  Z;  X2..:::::,::::i:i:ii;,
2XSSXSXXXXXXXSSaX:   ..,.,...................... ................,.,.,.......,.,.,.................... ,ra8B000W@WXr;  .rai.ai  Xa ,,:,:,::::::i:i:ii,
X7aSSXXXXXXXXXXXS2X,  ..........,.....................................,.,.,.......................... i20BBB00B00@M07  ..,X2Zi  X2 .,,,,:::,::i:::i:i,
:,7SSSXXXXXXXX7X7XX2r,   ...........................................................................  rW@02SX0B0ZZMMB2,:a  :a:  XS ,,:,,,:,:::,::::ii,
;,iiXS2XXXXXXXX7X7XXSS7.  ..........................................................................  :XSr:,iXZa22BMM02:r777aXX7aX .,,,,,,::::::i:::i.
i:ii:i7SSXXXXX7X7X7X7XS2r. ..................................................................... .   ..i,:.,ir;rr2WM@@ZX ,,.,:,,SS ,,:,:,,,:,::::::ii,
;,;ii::iXSSXX7X7X7X7X7XX2. ....................................................................     .iX,,,:i;;rrXX2SXX:i;77.X7, SX .,,:,:,:,:::::,::i.
i:i;ii::,;7SXX7X777X777XS. ...................................................................   .::XMMX.:;7rXXX7, ;i i777X;XSi SS ,.,.,,:,:,,,:,::i:.
;,;i;iiii,:i7XX7X77777X7S. ..................................................................   2MMMMMMM8i;7XSS;,  7a ,..;: ;;  2X .,.,,,,:,:,,,:,::i.
i,iiiiii:i::,;7SXX7X777XS. ....................... ....... ......... .......................  ,WMMMMMMMM@X:rXri: . ,rZX7rrr7r77XZX .,,.,,:,,,,,::::::.
;,;iiiiiiii::,,iXXX7X7XXS.  ................. .............................................  rMMMW@W@W@MMZa2r..,,.,. .iiiiiiii;ii,..,.,.,,:,:,:,:::,:.
;:iiiiiiii:i:i,,,;7XXX7XS. ................................... ...........................  SMM@WWW@@WW@MM0r ..,,,....           ..,.,.,.,,:,,,,,:,::.
:.;;;ii:iii::::::,:;XXXXS  .................................................,............  7M@00BBWW@@@W@MM:  ,.,.,.,.....,.....,.,,,,,.,,,,,,,,,,::i.
. ,i;;ii:i:i:i:i:::,,;XSS. ................... ......,..................................  ,MWW@@W@M@aM@@WMMi ....,.,.,.,...,.,.,.,.,.,.,,,,,,:,:,:,::.
: ,.:i;ii:i:::i:i::::.:r2.  ............. ..............................................  MX:MM@@@M@r@MW@@M  .,.,.,...,.,.,.,.,.,.,.,.,,,.,,:,,,,,::i.
, ,,..:iii:i:::i::::::,:i, . . ..............,.......................................... :B 7M@@@@MMiWM@WMM: ....,.,.,...,.,.,.,.,.,,,,,.,,,,:,,,,,::.
: ,.,.. :iiii:i:i::::::,:::.. ..............................................,..........  ,aZMM@W@@MM:ZMMMMM, .,.,...,.,.,.,.,.,.,.,.,.,.,.,,:,:,:,::: 
: ,,.,.. .,iii:i:i:::::::::i:.  ...................................,...................  7MMMM@@@@M@ SMMMMZ  ..,.......,.,.,.,.,.,.,.,.,,,,,,,,,,:,::.
: ,.,...,.. ::i:::i:i:::::::ii:.  ..................................................... .BM@@@@@@@MW 7MMMM  ......,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,:,: 
, ,,.,.,.... .:iii:i:::i:i:::iii:.  ................ ......................,.,...,....  ;MM@@@@@@MMM.7MMMM  ...,.,.,.,...,.,.,.,.,.,,,.,.,.,,:,:,,,::.
: ,.,.,.,.......:ii:i:::i:::::i:ii:. ................................................. :ZMMW@@@@M@MMr7MMM,  ......,...,.,.,.,.,.,.,.,.,.,.,,,,,,:,:::.
, ,,,,.....,.... .:iii:i:::i:i:i:iii:. ..............,.....,.,.............,........   aMM@@@@@M@M@MaZMMW  ....,.....,.,.,.,.,.,.,.,.,,,.,.,,:,,,:,::.
, ,,,.,...,.,.,.....:ii:::i:::::i:::ii,.. ..,...,.......................,...........   WMMM@M@M@M@MMaaMMX  .......,...,.,.,.,.,.,.,.,,,,,.,,:,,,,,:,:.
, ,,.,.....,........ .:iii:i:i:i:i:::iii:. ............,.....,.........,............ WMW@MW@WM@M@@MMi7MM;  ........,.,.,.,...,.,.,.,.,.,.,.,,,,:,:,::.
: ,.,.,.,.,.......... ..iii:i:i:::::i:ii;i:   ............,......................... ,MMMW@@@@M@@@MMr0MMS ..,.,.....,.,.,...,.,.,.,.,,,.,.,,:,,,:,:::.
, ,,.,.....,............ ,:iii:i:::i:i:i:iii,. ................,.....................  8MMMM@M@M@MMMZWMM: .....,.,.......,.,.,.,.,.,.,.,.,.,,:,,,,,::.
, ,.,.,...........,...... .,iii:i:i:i:i:i:i:ii:.  ..............,....................  :MMMMMMMMMMBaXaBZX ..,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,:,,,:,:,i.
, ,,.,.,...,.,...,.......... ,i;ii:::i:i:::i:iii,. ............,...,...............,..  rXSaZ00WWZXS2a8S. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,::::.
: ,.,.,,,.,...,...,.......... .,iii:i:::i:i:i:i:ii, ....,...........................,.. 7XX7SaZa2Z02SXZ:  ....,.....,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,i 
, ,,.,.,.,.,...,.,.........,.....,ii:i:::::i:i:i:iii,. ..,...,.,.....,.,.,...,.....,.,  72S2S2SaZ8BWSX20   ......,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,::.
: ,,,.,.,.,...,.....,...,...,.... .,iii:i:i:i:i:i:iii:,  .....,...,...,.,.,...,.,...,.. XaaaZ2aZ8aZZ22aaX ..,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,:::,::i.
, ,,,,,,.,.,.,...,...,.............. :iiii:::i:i:i:i:iii,. ..,...,.......,.......,...,. iZ22S22SaZZZaZSX2. ....,.,.,.,.,.,.,.,,,.,.,.,,,,:,:,:,:,::::.
: :.,.,.,.,.......,...,.,............ .,iii:i:i:::i:i:ii;:, ....,...,...,...........,.,  X8SXS2aZaaaaXXX2r  ,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,:,:,::i.
: :,.,.,.,.,.,.,...............,...,.....:i;ii:i:i:i:i:iiiii.. ....,.........,.,.,...,..  708ZZaXXXXXXXXX2. ...,.,.,.,.,.,,,.,.,.,.,,,.,,,,:,:,:,::::.
: :,:.,.,.,.,.......,.,...,.............. .:;iiii:i:i:iii:iii:. ................,........  :ZZaSS7XXSXSXX2; ..,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,:,:,:,::i.
. ...... . ... . . . . . . . . . . . . . .   ::i:::i:::i:::::ii:.. . . ... . ... ....... .   r22XXXSXXXX7SS  ..........,.,...,.,.,.,.,.:.,.,,:,:,::::.
;,;iiiiiiii:i::::::,:,,,:,,,,,,,:,,,,,,,,.:., ,:iiiiii;iiiiiii;i;:......,.,...,...,...,.,...  :ZaSSX22222Xa; ...,.,.,.,.,.,...,.........,.,,:,,,:,:,: 
rirr;r;r;;;;;;;;;;;;;;i;;r;;;;i;;;;;;r;r;;;r;r;;;r;r;;;r;r;;;;;;i;i;;;i;;;;;;;;;i;i;i;;;;;;;i;:r2SSaZZaZ2SS2:i;;;;i;i;;;i;i;;;;;;;;;;;;;;;;;;r;r;r;rr;
r:;;;;;;;i;i;i;i;iiiiiii;i;iii;i;i;i;iiiii;i;;;i;i;i;i;iii;iiiiiiiiiiiii;iiiii;i;iii;iii;i;i;ii,XS22a22XSXS2r,iiii;iiiii;i;i;i;i;i;;;;r;r;r;r;rrrrrr7;
;:;;;;i;iii;iiii:i:i:i:i:i:i:iii:i:i:i:i:i:i:iiiii:iii:i:i:::i:i:i:::i:i:i:i:i:iii:i:i:i:i:iiii:ia22X2S2SSX2S::i:i:iiiiiiiiiiiiiiiiiiii;i;i;;;;;;r;rr;
;,;iiiiiiiiiiii:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:iiiii:iii:i:i:::i:::::::i:::i:i:i:i:i:i:i:::i:i:i:,raSSX2XSSSSZi,:i:iiiiiiiiiiiiiiiiiiii;i;i;;;;;;;;;;ri
i:iiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:iii:i:i:i:i:::::::i:i:::i:i:i:i:i:i:i:i:i:iii:,rSXS22SSSS27,i:iiiiiiiii:i:iiiii:iiii;i;i;;;;;;r;;ri
;,;iiiiiiiiii:i:i:i:i:::i:i:i:i:i:i:::i:i:::i:i:i:i:i::::,i:::i:i:i:i:i:::i:i:i:i:i:i:iii:i:i:iii,:2Z2a22XXX2X,:iiiii:i:i:i:i:::iiiiiiiiii;i;i;;;;;;ri
;:;;i;iiiiiiii:i:::::i:i:::i:i:iii:iii:i:i:i:iii:i:i:i:::i:::::::::i:::::i:i:::i:i:::iiiii:i:::i::.2a22aaZ2SSS,::i:i:i:i:iiiii:i:iiiiii;i;i;i;;;i;;rri
; ,,,.,...,...,............ ....... ... ... . ....... . . . . . . . . . . . . . . . . . . . . . .  S277r77X22S, . ......,...,.,.,.,.,,,,:,:,:,:,::::i.
