2X222SSSS27  ,:,:,::::,,:,,,,,:.,,,,:,,,,,,,,.,,,.:,,,,,,,,,,,:,,,:,:,:,,,,,:,,,:,:,,,,,,.:,,,:,,.,.,,,,,,,,,,,,:.,Z7.:,..,.:iiiZ7.:i:iiiiii;i;i;i;;r:
27XXXX7X7XXr.                                                                                                      2i   i;;;.   2; ......,.,.,,,,,,::.
2X2SSXSXSXS2aX: ..,,,,,,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,,,,,:.,,,,,,,,,.,,,.,,,,,,,.,.,.,,,,,,,,,,,..Z7  X8i;S8...Z7.,i:i:i:iiiiiiiiii;:
SXSSXSXXXXXXX227,  ,.,,,.,...,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,..Zr  SZ  ;Z, ,Z7.:,::::i:i:i:iiiiii:
aXSSSXXXXXXXXXXS2r,  .,.,.,.,.,.,...,.,.,.....,...,.,...,...,...,.,...,.,.,.,...,.,.,.,.....,.,.,.,.,.....,.,.,,,..Zr ..Xai;a  .Z;.,:,::::::::i:iiiii,
:r22XXXXXXXXXXXXX2Sr.  ..,.,.,.....,.....,.,...,.....,.,.,.,.,.,.,...,...,.,.,.,.,...,...,.,...,.,.,.,.,.,.,.,.,...Zi  i.,XaS. .Zr :,:,:,:,::::::iiii:
,.;X2SSXXXXXXXX7X7XS2;.  .,.,.,.,.,.,.,.......  ....,.,.,.,.......,.,.,.,.,...,...,...,...,.......,.,.,.,.,.,.,., ,Z;  SZ  7a  .Zi.,:,::::::::i:::iii,
i:i:;XSSXXXX7X7X7X7XX2X;. .,.,.,.,.,......         ..........,...,.....,.,.,...,.,.,...........,.,.,.,.,.,.,.,.,...aSS:.rXXSSXXSZi :,:,:,:,::::::i:ii,
i:;ii:;XSXXXXXX7X7X777XSS: .,............   ;72a27.  .....,...,...,.......,.....,.,.,.,.....,...,.,.....,.,.,.,., ,Zi ; .i. i, ,Zi ,:,:,:,::::::i:i:i.
::i;ii::;XSXXXXX77777X7X2i ....,........  7888aZ0B0X ............,...,.,.,...........,.........,...,.,...,.,.,.,. ,Z: S;XX;;7S .Zi ,,:::,::::::::::ii,
i:;iiii::,;XSXX7X77777772: .,.,.....,..  a@0880B@WWM. . ......,...,.,.....,...,.,.....,.............,.,.,.,,,.,., :8, 2iSXr7X2 ,8: ,:,,,:,:,:,:,::i:i.
::;;iiiiii,:;XXX7X7X777XS: ,...,...,.... WMM@MMBX0@Mi      ..........,.,.,.....,.,...,.,.....,.,...,.,...,.,.,....,a2:: ,i .i: :Zi ,,:,:,,,:::,::::i:,
i:;i;iiii:i:,,;XXXX7X7X72: .,.....,...,. 7ZZ2r2i:ZMMMXri,     ..,...,.....,.,.......,.,...,...,...,.,.,.....,.,.,.  raSXXXSXXXSS8:.,,,,,:,:,:,::::::i,
i:;;iiiiiiii::,:;XXX777XS: .............   .7riXMMMMMMMMMMWa:. ....,.......,.,.,.,.....,.,.,...,...,.,.,.,.,.,.,.,.. ..,.,,:,:,:,,.,,:,,::,:,:,::::i:.
i:;i;iiiiiiii:::::rXX7X72: .........,.,..   .rSBMS;;r;;i;72Z8a7  ...,...,.,.,.,...,.........,.,...,.,.,.,.,.,.,.,.,.,.............,,,,,.:,:,::::::::i.
..iriiiiii:iii:i:,.:rXXXS: ....,.,...,.,.,..  . iS2ZZ88088ZZZZZ7   ....,...,.,.,.,.,.,.,.,...,.,.,.,.,.,...,.,.....,.,.,.,.,,,,,.,.:,,,:,,::,:,:,::i:.
, ,,i;iiiiiii:i:i:::,:7Xa: .,.,.........,....   MMM@M@MMMMM@MMMWX,  ..,.....,...,...,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,,,.,,,.,,,,,.,,,,,,:,:::,::::i.
, ,,.:i;ii:i:i:i:i:i::.iX: ..,.,.,.....,.,.,., ,MM@@W@W@@MWWW@@MM0.. ......,.,.,.,.....,.....,...,.......,.,.,.,.,.,,,.:,,,,.,.:.,,:,:,,,,,:,,,::::::.
: :,,.,:iiiii:i:i:i:i:i:::. ..,.,...,.,...,.... 2MMWWW@W@@M@WWWWMM0i    ..,.....,...,...,.....,.,.....,.,.,...,...,.,.,.,.,.,,,.:,:,,,:,:,,::,,,:,:::.
, ,,,,...:i;ii:i:i:i:i:i:ii:.. ..,.,.,.,.......  ZMM@WWWBWWMWWWWW@M0:S;  ..........,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,:,,,:,:,,,:,:,::::.
: ,,,,,....,;ii:i:i:i:i:i:iii:, ....,.,...,....   7@MWWWWBWW@WWBWWWMWSMZ ...,...,...,.,.,...,.,.......,.,.,.,.,.,.,.,.,,,,,.,.,,,,,.,,,,:,,,:::,:::::.
, ,,.,,,., ..:i;ii:i:::i:i:i:ii:.. ....,....        2M@@@@@M@@WWWWW@M@MZ ..,.,.,...,.,...,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,,,,,.:.,,:.,,:,,,:,:,:::,::.
: :,,,,.,.,.. ,:;ii:i:i:i:i:i:iii:. ..,.,..  ,8@BWMMMMMMMMMMMM@@@W@@MMMX  ..,.,.,.,.....,...,.,.,.,.,.,.,.,.,.,.,,,.,.:,,.,.,.,,,,,,,,:,:,,,:,:,::::i.
, ,:,:,,.,.,.. ..:ii:i:i:i:i:i:ii;i:.....,.,:SMMMMMMMMMWX, :MMMMMMMMW8S2r .,.,.,.,...,.,.,...,.,.....,.,.,.,.,.,.,,,.,,,.,.,,,,,,,,,,,,:,,,:,:,:,::::.
: :,,.,.,.,.,.... ,:;ii:i:i:i:i:i:iii:. ...i72MB8ZZ2X:       ZWBB0Z22X77a, .,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.:,:,:,,,,,:,:,::i.
, ,,,,.,.,.,.,.... .,iii:i:i:i:i:i:ii;i:.. .:.          ..   iBaSSXSSSXSa; ,...,.,.,...,.,.,.,.,.,.,.......,.,.,.,,,.,,,.,,,.,,:.,,,,:,,,,,:,:,:,:,::,
: :,,,:,,.,.,.,.,.,.. ,:;ii:i:iii:i:iiiii,.     . .........  BMZaS2S2SaZ8...,.,.,.,.,...,...,.,.....,...,.,.,.,.,.,.,,,,,.,.,.:,,,,,,,:,,,,,,,:,:::,i.
, ,:.,,,.,.,.,.,.,.,.. .,iii:i:iii:i:i:iiii: ..,...,.,.,... .aZaX22a2aZ0. .,..,,.,.,.,.,.,.,...,.,.,...,.,.,.,.,,,.,,,,,.,,,.,,,,:,,,,,:,:,::,,::::::.
: :,:,,.,.,.,.,.,.,,,.... :i;iiiiii:i:i:i:iii,....,.,.,.,.  22S222a2aZB.  ..,...,.,.,.,.,.,.,...,...,.,.,,,.,.,,,,,.,,,,,.,,,,,,:,:,:,,,,,:,:,:::,::i.
, ,:,,,,.,.,.,.,.,.,.,......,iiiii:i:i:i:i:ii;i: ..,.,.,.  2Z22a222aaBr  ....,...,...,.,.,.,.,.,.....,,,.,.,,,.,,,.,,,.,,,,,,,,,.,,:,,,:,,,:,::::::::,
: :,:,,.,,,.,.,...,.,.,.,.....:i;ii:i:i:i:i:i:iii,. ..... 2a22a222a280  ..,.,...,...,.....,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.,,:,:,:,,,,,,,,,,,,,,,::::::i.
: ,,,:.,,,,,.,.,.,.,.,.,.,......:;ii:iii:i:i:i:ii;i,.... iZ2S2222a2Z88  .,.,.,.,.,.,.,.,.,...,.,.,.,.,,,.,,,.,,,.,.,,,.,,,,,,,,,,,,,,,,,,:,:,:,:::,::.
: :,,,,.,,,,,.,.....,.,.,.,.,.,...:iiiiiiiiiiii:ii;ii,.  XaS22a22SZ88Z  ....,,,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,,,:,,,:,,,,,:,,,:,:,::i.
: ,,,:,,.,.,.,,,.,.,.,.,.,.,.,.... .,;ii:iii:iii:iiii;: :ZSaaZaaSZ8Z0Z ..,.,.,...,.,.,...,,,.,.,.,.,.,,,.,,,.,.,.,.,,,.,,,,,,,,,,,,:,,,,,:,,:::::::i:,
: :,:,,.,,,.,.,...,.,.,.,.,.,.,.,.,...:iiii:i:i:i:i:iii,Saa2a22288ZaBX .,.,.,.,.,.,.,,,.,,,.,,,.,.,.,.,.,,,.,,:.,,,.,.,,,,:,,,,,,,:,,,,,:,:,::::::::i.
, ,:,,,,,:,,.,.,.,.,.,.,.,.,.,.,,,.,...,:;iiiiiiii:i::,;aa2aSaZZ88ZZ0i ,.,.,.,.,.,.,,,.,.,.,.,,,,,.,.,.:.,.,.,.,,,,,,,,,,,,,,,,,,,,,,,,:,:,,::,:::,::,
: :::,,,,,,,,...,.,.,.,.,.,.,.,.,.:,,.,...i;;iiiiiiii::XZ22Sa0i,0ZZa8. .,.,.,.,,,.,,,.,.,.,.,.,,,.,.,.,,,.,.,.,.,,,,,.,,,,,,,,,,:,,,,,,,:,,,::::::::i.
, ,,,,.,.,.,.,...,.,.,.,.,...,.,.,.,,,.,.. ,:;iiiiiiii:iaZ2XXai,8ZZZ8, ,.,.,.,.,,,.,.,.,,,.,.,...,.,,,...,.,.,,,,,,,,:.,,:.:,,,:,:,:,,,,,,,::,,::::::,
: ,,:.,.,.,.,........................ ... .  .,:i:i:i:i.iaa22S2XaZZZ8  .........,............ ................,...,.,.........,.,.,.,.,.,.,,,,,,:,:::.
rirr;r;r;r;;;;;;iiiii;iii;iii;i;iiiii;iiiiiii::;;;;r;r;;:;a2X22XS8Z0a.,i:::i:::i:i:::i:i:i:i:::i:i:i:i:::i::::::::::::,:::::::,:,:::,:,:,::::i:i:i:ii,
7:r;;;;;;i;i;i;i;i;i;i;i;;;;;i;i;;;;;;;;;;r;;;r;r;;;;;;;;:raa22SXZ808:ii;;;;;;;;;;;;;;;;;;;;;;;;r;;;r;;;;;;i;;;;;;;;;;;;;;;;r;rrr;r;r;r;rrrr7r7r7r77X;
;i;;i;i;i;i;iiiiiiiii;iiiiiiiii;iiiiiiiiiii;i;i;i;iiiii;ii.raaS2XZ8BS:iii;iiiiiiiii;iiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiii;iiiiiii;i;i;;;i;;;;r;r;r;r7;
r:r;;i;i;i;i;iiii:iiiiiii:iii:i:i:i:i:i:iii:i:iiiii:iiiii,, 7a22SSZ2,,i:iii:iiiiiii:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;;;;;;;;;;ri
;:iiiiiiiiiiiiiiiiiiiiiiii:iiiiiii:iiiiiiiiiiiiiiiiiiiii:XBWZS22SXM8 ::i:i:iiiii:i:iiiii:iiiii:iii:iiiiiiiii:iiiiiiiiiiiiii;iiiiiiiiiii;i;i;;;;;;;;rri
;:;i;iiiiiiiiii:i:i:iii:iii:iii:iiiiiii:i:i:iii:i:i:i:i::i2@MZ22S7ZM:.::i:i:i:i:iii:i:iiiiiiiiiiiii:i:iii:i:iiiiiiiiiiiiiii:i:iii:i:iiiiii;;;;;;;;;;ri
i:iiiiiiiiiiii:i:i:i:i:::i:i:i:i:i:i:i:::i:i:i:iii:iii:::,.,;XS2X7aMr.:i:i:i:i:i:i:i:i:iii:i:iiiiiii:::i:i:i:i:iii:i:i:i:i:i:i:i:iiiiiiiiii;i;i;;;;;ri
;:;iiiiiiiiiiii:i:::i:i:i:i:i:iii:iii:i:iii:iiiiiiiii:i:i::.  ;WB@MM, iii:iii:i:i:i:i:iiiii:::i:::::i:i:::::i:i:i:::i:i:i:i:i:i:iiiiiiiiiiii;i;i;i;;r:
i:i;iiiiiiiiiiiiiiiiiiii:i:i:iiiiiiiiiiiii:iiiiiiiiiiiii::...70BBM@MZ :iii:iii:iiiiiiiiiiiii:i:i:i:iiiii:i:i:i:iiiiiiiiiiiiiiiiiiiiiiii;i;i;;;i;;;;r;i
; :,,,:,,,,,,.,,,,,.,.,.,.,.,.....,,,.,.,.,.,,,...,.,.,.:rXX0W0Z8BW@M. .,.,.,.,.,,,,,.,.,.,.,.,.,.,.....,.,.,...,...............,,,,,,,,::::::::::i:i.
