2XSSSXSS2X. ,,:,,,:,:,,,,,,.,.,.,.,,,.,.,,,.,.,.,,,.,.,.,.,.,,,.:,,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.: 7Z,.:     ::,7Z,,:i:i:iiiiiiii;i;i;:
S7XX7X777X7,                                                                                                      i2   :;;;i   ;2  . . ....,.,.,,,,,:.
SXSXSXXXXX2aSi  ,.,,,,,.,...,.,.....,...,.......,.,...,.,.,.,...,...,.,.,.,...,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,,, 7a. ,8X:;Z7  7Z.,,:,::::i:i:iiiiii;:
SXXSXXXXXXXSS2Xi  .,...,...,.,...................................,.........,.. . . ........,.......,.,...,.,.,.,. 7a  ,8;  ar  Xa..:,:,:,:,::::::i:ii:
27SXXXXXXXXXXXSSX:   ...,.,................................................ ,.        ........................,.. 72   ,SX:2;  7Z..,,,:,:,:,::::i:iii,
7X2SXXXXXX7X7X7XX27:   ...................................................   ,:r;S0S   ..................,.,...,. r2  ,i iXZi  7a..,,:,:,:,:,::::::ii,
:,7SSXXXXXX7X7X777XS7.  ............................................,.... .;aZZWMMMMS   ....................,.... 7S  :0i .a;  7a ,,:,:,:,:,:,::::::i,
;,:irSSXXX7X7X7X777XXSr, ......................................... ... .  .700800BW@M0.  ..................,....  7ZX7.:7XXSXXXaS..,,:,:,,::,:,::::i:,
;:;::i7XSXX7X777777r77XS; ....................................... .        ,W000WWBMMM, ....................,.... XX .: :, ,:  72 ..:,,,,,:,:::,::::i.
i:iii:,irSXX7X77r7r7777Sr .......................................    7SS;   WM@@WSiM7   ......................... XX :XrXX,XX; XS .,.:,,,:,,,::::::::,
;,;iiii::i7XX777777r7r7Xr .....................................    ZMMMMMX MMWB@MXiX    ......................... 2X :X;XX:XXi XS ..,,,,,,,,,,:,:,::i.
i,i;iiii::,irXXX7777777X; ....................................   XMMWWWW@M 7MWZaB@i  . ................. ........ rZ;.. :, ,:  SS .,.,,:,:,,,:,:,:,::,
;,iii:i:i:i,,iXXX7777r7X; ...................................   ZMMWWBWBWM2 MWWBBMX   ..........................,. .SSXXXXSXXXSaX ,.,.,,,,:,:,:,:,:,:.
;:iiii:i:i:::,.i7X77r77X;  .................................   ZM@W@BBBWB@M aMBWBWMa   ...........................   ..,...,.,.,...,.,.,,,,,,,,,:,:::.
;,;ii:iii:i::::.:i7XX7XX; ..................................  2MM@M@WBWBWWMi M@BBB@MS  .......................,.,.... . ... . . ..,.,.,,,,:,,,:,:,:::.
:,;;ii:i:i:i::::,,,;7XXS; .................................. iMM@M@WWWWWBWMB MMWWWWMMi ........................,.,.....,.,.,.,.,.,.,.,.,.,,,,,,:,,:::.
, ,i;ii:i:::::::::,.,iX2r .................................  MM@MaSMWBWBWWMM 2M@WWW@MW  ..........................,...,.,.,.,.,.,.,.,.,.,,,,:,:,,,,:: 
, ..,iii:i:i:::::::::,,7;  ................................  MM@Maa@WWBWWMM0.7X@WWW@MM  ...........................,...,.,.,.,.,.,.,,,.,.,,:,:,:,,,::.
: ,...,:i:i:::::::::::,,:.. ...............................  ZM@@WBWWWWWMMW aMB8MW@WMM  ............................,.,...,.,.,.,.,.,,,.,.,,:,,,:,,,: 
, ,,.. .,iii:i:::::::::::i:, ...............................  MM@@WWBWBWM@ rM@MX8MW@MM  .........................,.,.,.,.,...,.,.,.,,,.,,,,,,,,:,,,::.
, ,,,.,...:ii:i:::::::::i:ii:.. ............................  rMMBBBWWW@M ,M@WMW.WMMMa  ......................,.,.,.,.,...,.,.,.,.,.,,,.,.,,,.:,:,::: 
, ,:.,.,.. .,iii:::::::::::::i:,  ..........................   rMM@@@@@M: MMWWWM8 MMM: ..............................,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,::.
: ,,,.,.... ..,:i:i:::::i:::::iii.  . .......................   8BWMMMMW7MM@@W@WMS.MX  .....................,...,.....,.....,.,.,.,.,.,.,.,,,,,,:,::i.
, ,,.,.,...... .,iii:::i:::::::i:;:. ........,.....,........   :X;rS2ZZXXZBMMMMMMMXi  .........................,.,.......,.,.,.,.,.,.,.,,,,,,,,:,,,::.
: ,.,.,.,.,.... ..,ii:i:::i:i:::i:ii:.. ..........,.......... rSX7XXXXXXSXX28BBMZr7  .....................,.....,...,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,:.
, ,,.,.,.,........ .:iii:::::i:::::i:i:. ................... .ZXXXXXXXXXXX77rSZ      ......................,.....,...,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,::.
, ,,,.,...,.,...... ..:ii:i:i:::i:i:i:ii:.. ................ ;2XXXXXSXSXSXSXX7W;  ..,.,...,...,.,.,...,...,.........,.,.,.,.,.,.,.,.,.,,,,,,:,,,:,:::.
, ,,.,.,...,.,.,.,.,.. ,:iii:i:i:::::i:iii,. ..............  XXXXXXSS22aS2S22a22   ..................,.,...,...,...,.,.,.,.,.,.,.,.,.,.,.,,:,,,:,:,,:.
, ,,,.,.,.,.......,.,.. ..:ii:::::::i:::::ii:.............  XXXXSS22Z8B8a2222SSS7   ......,.,.,.,.......,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:.
, ,,.,.,.,.....,.......... ,:i:i:i:::::::::iii,. ......... iSSSS2aZBWZi2W8ZZa2S2aX ............,.,.,.,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,,,,,,:,:,::.
: :,,.,.,.........,........  ,iii:i:::::::i:::ii:.. ..... ,SSSSSaaW0:   XW8Za2222S  ........,...,...,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,:,:,:,:,i.
, ,,.,.,.,...,................ ,:;ii:::::::i:i:iii,. ...  XSSSSaaWZ      7BaS2S2SS   ..,.,.....,.,...,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,::.
: :.,.,.,.,...,...........,.... .,iii:::i:::i:::i:i:: .  r2SSS2aBS  ....  S0a22XSZ; ..........,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,:,,,:,:,:::.
, ,,.,.,.,.,.....,.......,........ ,:iii:::i:::i:i:iii,  SXXS2a@2  . ...   B8aSSSa2  ..,.....,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,:,::.
: :,,.,.,.,.,.................,.... .,iii:i:i:i:i:i:iii,XSSX28M2  ........ .B8aS22a  ...,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,,,:,:,:::,:.
, ,,,,.,.,.,.,...,...........,...,.....::iii:i:iii:i::.r222ZZWi  ..,......  iM0Z222: ..,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,,,::::::.
, ,,,.,.,.,.,.....,.................... .,iiiii:i:i:i:iXSXS20;  ...........  ,088ZZa, ..,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,:,:::,::i.
, ,,.,.,.,.,.......................,..... .:iiiiiiii::7X7XS0S    ..,.....,..  .ZXXXZ; .,...,...,.,.....,...,...,.,.,.,.,.,,,.,.,.,.,.,,:,,,:,:,::::::.
, :.,...,.................. . . . . ... .    .::::i:,;X7XS8a.,i:, . . . . ...  Xa77XX   . . ... . . ... ..... . ........................,.,,,,,.,,:,:.
;i;r;;i;i;i;iii;iiii:i:iiiiiiiiiii:i:iii:i:i,::ii;;iiXXXSZZi,;i;;i,::::::::::: ;ZSXX2;.:::,:::::::::::::,:,:::::,:::::,:,:,,,:,:,,,:,,,,,:,:,::::::::,
r:r;;;;i;iii;i;iii;iiiii;i;iii;i;;;i;i;;;;;;;;;;;;;:7XXSaZr,ii;i;i;i;i;i;i;i;i::aSSX2X:i;;;;;;;;;;;i;;;i;;;i;i;i;i;i;;;;;;;;;;;;;;r;;;;;r;r;rr7rrr7r7;
;:;;i;i;iiiiiiii:iiiii:iiiii:iiiii:iiiiiiiiii;iiii:iX7Xa82.::iiiii:i:iiiii:iii:,S2XSSS,::iiiii:iii:iiiii:i:i:iii:i:iiiii:iiii;iiiii;i;i;i;;;;;;;;r;rr;
;:;iiiiiiiiiiii:i:i:i:i:i:::i:i:i:::i:::i:i:::::i:,;XXaZ8,,,i:::::i:::i:i:::i:i.XaSXS2i,i:i:iii:iii:iii:i:i:i:i:i:i:i:i:i:iii:i:iii:iiii;i;i;;;;;;;;ri
i,iiii:i:iii:i:i:i:i:i:iii:::i:i:::i:i:i:i:iii:i::,7Xaa0;.:i:::::i:::::i:i:i:i:.;ZSXSa;,:ii::::::i:i:i:i:i:i:iii:iii:i:i:i:iii:i:iiiiiiiiii;i;i;i;i;ri
;,iiiii:i:i:i:i:::i:::i:::i:i:::::i:i:i:::iii::::.i72Z0X.,::::::::::::i:i::::::,,aaXX27.::i:::iii:i:i:i:i:i:i:i:i:i:i:i:::i:::i:::::i:iiiiii;i;i;i;;;:
i:iiii:iii:i::::::::::::::::,:,::::::::::i:i::::..ZBBXS:.:::::::::::,:,:::,:::::.SZ2S2r.,::::i:i:::::::::i:i:::i::::,i:::::::::::iii:iii:iiii;i;i;;;;i
;,iiiii:i:i:i:i::,:,::::::::::::i:i:i:i:i:i:::i: ;MM@  ,:::::::::::,::i::::::::,,:;:MMW ,,:::,:::,:::::,:::,:,:::,::::i:::i:i:i:i:i:i:iiiiiiii;i;i;i;:
i,:i:iii:i:i:i:::i:i:::::i:i:::i:i:i:i:i:i:i:i:: 8@0B .::i:::::::i::::::::,:::,::,  WWM; ::i:::::i:::i:::::::i:i:i:i:iii:i:iii:i:iiiiiiiiiiii;i;i;;r;i
; ,.,.,.,.,.,...,...,........ . ............... r@W8@;  ......,.,...............,. ;W8MW:...............,.............. ... . ..,.,,,.:,,,:,:,::::::i.
