2X2S22X. ,:,:::::,:,:,:,,,,,:.,,,,,,,.:,,.,,,,,.:,:,:,,,:,,,,,,,:,,,:,,,,,:,,,,,:,:,:,,.,,,,,.,,,,:,,,,,,,:,:,:.,2aZZaZZZZZZZ2ai,:i:i:iiiiiiiiii;;;;ri
27XX7XXX,                                                                                                        ai..  . ..,,i2, ......,.,.,.,,:,,,::.
2XSXSXS2aSi ..:,,,,,:,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,,,.,,,.:.,,,,,,,,,,,,,.,.,,,,,,,.,.,.,.,.,.:,,,,.,,,,, :Z:  ,7r7r:  .8i.,::i:i:iii:iiiiii;i;:
SXXSXSXXX2aS:  ,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,.:Z:  aS,,22  i8i.,::,::::::i:i:iiiiii:
S7SXXXXXXXXS27:  ...,.,.,.,.,.,.....,...,.......,.....,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,...,...,.,.,.,.,.,,, :Z:  2a  X2  :8:.,:::,:::,::i:i:i:ii;,
SXSSXXXXXXXXX2SX,  ..,...,.....,.,...,.........,.........,.,.,.,...,.,.,.,.,.,.,.,.,.......,.,.,.,.,...,.,.,.,. :Z,  .ra;SX  iZ: :,:,:::::::,i:i:iiii,
2XSXXXXXXXXXX7XS27,  ...,...,.,...,.......,...,.,...,...,.,.,.,.,...,...,.,.,.,.,.,...,...,...,.,.,.,.,.,.,.,., iZ, .r. 7aX  :Z,.,:,:,:,::::::i:i:iii,
;;S2XXXXXXXX7X7XXSS7.  ....,.....,...........,.,.,.,.........,.,.,...,...,...,.............,...,.,.,.,.,.,.,.,. :Zi, aS  SX..;Z:.,,:,,,:,::::::i:i:ii,
i.;7SSSXX7XXX7X7X7XSS;. ..,.....,.,.......,.,...,.,...,.,.....,...,.,.,.,...,.,...,.,.,.,.,.,...,.,.,.,.,.,.,., iZXX: ;7X77XSSa,.,:::,,,:,::::::::i:i,
;:i:iXSSXX7X7X777X7XXSS, ..........,.,.....,...,.,.......,.....,...,.......,.,.....,.,.,.,.....,.,...,.,.,.,.,. iZ  ; :; ,i, ia, :,:,:,:,:,::::::i:ii,
;,;ii:;7SXX7X7X77777772, .......,.............,.........,.......,.................,...,...,.,.......,.,.,.,.... ;Z  aiXX;XXX iZ..,:,,,:,:,:,:,::::i:i.
;:i;ii::iXSX7X7777777XX, ..,.,.,...,...,...,.....,...,...,...,..     ..,...,.........,.,...,.....,.......,.,.,. ;8  X:XX:XXX ;Z, :,,,,,:,:,::::::::ii,
;,;iiiii:,;7SXX7777777S. ...,.,...,.,.,.....,.,.,.,...,.,...,.    .    ...,.,...,...,.,...,.,.,.,.,.,.,.,.,.,., :Sai:.::.,i. r8..,,,,,,,:,::::::::::i.
;:iiiiiiii::iXXX7X777XS, ,.,.,...,.,.,.,...,.......,...,....   7Z@WZX:  ...,.,...,.,.,.,.,...,.......,.,.,.,.,..  i2XSXSXSX2S22,.,,:,:,:,:,,,:,:::,i:.
;,;iiiiiiii::,;7X7X7X7S. .,.,.,.....,...,.,...,.,.......,.,.  2@@rZMMM8  ...,.,.....,.,...,.,.,.,.,.,.,.,...,.,..     . . . . ..,,,,,,,,:,:,:,::::::i.
;:ii:iiiii:i::,:;XXX7XS, ,.....,.....,.,.....,...,.....,.,.. 2MMa:;SrSMr ..,...,...,.,.,.......,.,.,.....,.,...,.,...,...,...,.,.,,,,,,,,:,,,:,:,::::.
;:;iiiiiiii:i:i:,:rXXXS. .........,.,.....,...,.....,...,.,. iM8 .r, .r   ....,.....,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,:::::::,i.
..i;iiii:i:i:i::::.:;X2, ,.,...,.,...,.......,.....,.,......   i,:X7 ia.     . ..,...,.....,.,...,.,...,.,.,...,.,.,.,.,.,,,.,,,,:,:,,,,,:,,,:,::::::.
, ,,;i;ii:i:i:i:i:i,,:X. .................,...,.,...,...,....   0Zi.iBMMMW;      ...,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,,,:,,,:,:,:,i.
: ...:i;ii:i:i:i:i:i::::...,.,.,.,.,.,.,.,...,.,.......,...   ;MMMMBMMWWMMB M8X;   ......,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,:,,,:,,,::::::.
: ,.,..,iiiii:i:i:i:i::ii:, ..,.,.,.,.,.,.,.,.,...,.,.,...  XiXMBMMMMBBW@MB MMMMZ       ..,.,.,.,.,.,.,.,...,.,.,.,.,.,,,.,.,,,.,.,,,,,,,,:,:,:,:,::i.
, ,,.,...:iiii:::i:i:i:i:iii.....,.,.....,.,.,.....,.....  8MB MWMWB0BW@WM@ @MMMMM2, ,,. ..,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:.,,:,:,,,:,:,::.
: ,.,.,....:iii:i:::i:i:i:iii:, ..,.,.,.......,.....,.... ;MMM Z@00W@@@W@MM WMMMMMMMW2aa  ,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,,,,,,:,:,,,,,:,,,::i.
: ,,.,.,.....:iiii:i:i:i:::i:;ii.. ,...,.,...,.,.,...,.,  7MMM;;M@@@W@W@@MM.MMX0MMMMMMMM ....,...,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,,,,,,,,,,,,:,,,,,::::.
, :,,.,.,.,.. ,:iii:::i:i:i:i:iii:, ..,.,.,...,.,.,.,.,.  0MMM2:MW@W@W@W@MMiM.   :ZMMMM  ...,.,.,.,...,.,.,.,.,.,.,.,,,.,,,.,,,.,.,,,,,,,,:,,,:,:,::i.
, ,:.,.,.,.,.....:ii:i:::i:i:i:i:ii:...,.,.,.,.,.,...,.   MMMMX MMWWW@W@WMW;:       :S,  ,.,.,...,...,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,:,:,,,,,,,,,,,::::.
: :.,.,.,.,.,.,.. .:iii:i:i:i:i:i:iii:. ..,.,.,.,...,    WMMM8S MM@W@W@WMM2i  .....    ...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,,,,,,,:,:,::i.
, ,,.,.,.,.,...,.,...iii:i:i:i:i:i:ii;i:.....,.,.,..   SMMMMWMM BM@MMMMMM@8M2 .,.,.....,.,.,.,.,.,.,...,.,.,.,.,.,.,,,.,.,,,,,,:.:,,,:,,,,,:,:,,::,::.
: :,,,,.,.,.,.,.,.,.. ,:;ii:i:i:i:i:i:iii:. ....,..  .WMMMMX 0Mi0MM@@WWBBZB:  ..,.,.,.,.,.......,.,.,...,.,.,,,.,.,.,.,.,.,.,.,,,,:.,,,,,,:,:,,,:,:::.
, ,,,,,,.,.,.,.,.,..., .,iiiii:i:i:i:i:ii;i:......  ;MMMMM   @8BBWB088aa2aZS  .,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,,,.,.,,,,:.:,,,,,:,,,:,::::::::.
, :,,,,.,.,.,.,.,.,.,.,...:iiii:i:i:i:i:i:iii,.    SMMMMa   ;822ZZ8ZaaZaZ2aB7 ....,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,,,,:,:,,.,,:,:,:,:,::i.
: ,:,,,,.,.,.,.,.,...,.,.. .,i;i:iii:i:i:i:i:i:. XWMMM2.    :S7X7Sa8ZZ22aZa0, .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,,,,:,,,:,:,,,,,:,::::.
: ,,,,,.,.,.,.,.....,...,.... :i;ii:i:i:i:i:::;rrSZBW    .. XZXrrrSaWZ2S2S2Z; ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,.,.,,,,,,:,,,,,:,:,:::::,::i.
: ,:,,,,.,.,.,.,.,...,.,.,......,iiiii:i:i::,rX7rr;XS,  .,.. X27r772i@8aXXSZS  ....,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,:,:,:,:,:,:,:::,::,
: :,,,,.,,,,,.,.,.,.,.,...,.,.,...:i;:i:i:i,7SX7XXXXZBi ....  2X7r7X aWZZaSSZ. .,.,.,.,.,.,.,,,.,,,.,.,.,,,.,,,.,.,.,.,,,,,,:,,,:,:,,,:,,,:,::::::::i.
: ,:,,,,,,,,.,.,.,.,.,.,...,.,.,....:iii:i:,SZS2S2SaZ@X  .... :S;r72. 0BaZaaZ; ,.,.,.,.,,,.,,,.,.,.,.,.,.,,,.,.,.,,,.,,,.:,,,,,:,:,:,,,,,,,:,:,::::::,
: ,,,,,,,.,,,.,...,.,.,...,.,.,.,.,...:i;ii:;a8ZZZ080ai:i,... :22X28S X@Zaa2ZS  ,.,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.:,:,,,,,:,:,,,:,:,:,,,::::::i.
, ,:,,,,.,.,.,.,.,...,.,.....,...,.,.. .:;ii,i72aZZ2r::ii;:,  SZ2a2B,  BZaaaZ8. .,.,.,.,,,.,.,.,.,.,.,,,,,.,,,,,,,.,.,.,.,,,,,,,,:,,.:,,,:,:,:,:::::i,
: ,,,.....,.,.,.,.......,...........,.....:ii,:,:::,,,::iiiii .a22Z2   .@a22Z8i ,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.:,,,,.:,,.,,,,,,:,::::::::i.
:.::,:,,,,,,.,.,.,.,.........,............ .,i:::::::i:iiiiii:.22Zaa    X0aaa0i  ......... ..........................,.................,.,,,,:,,,,,:,.
7i7rr;r;r;r;;;;i;i;i;i;i;i;i;i;i;i;iii;i;i;ii;;;;;r;r;r;r;;;;ii2a2aZ;.: :8ZaZ82.i:iiii;iiiiiiiiiiiiii:iiiiiiiiiiiii:i:i:i:i:i:i:i:::i:i:i:iiiiiiii;i;:
;i;;i;i;;;i;;;i;i;i;i;i;i;i;i;i;;;i;i;;;;;;;;;;;;;;;;;;;;;;;;;,Xaa2Zr::;2ZZ8BB7:i;;;;;;;;;;r;;;;;;;;i;i;;;;;;;;;;;;;;;;r;r;r;r;r;r;r;r;rrrrrrrrrr7rX7r
r:;;;i;i;i;iiiiiiiiii:iiiiiiiiiiiiiiiiiii:ii;i;iiiiiiiii;iiii::iZ22a7 rZZZ002:,:iiiii:iiiiiiiiiiiiiiiiiiiii:iiiiiiiiii;iiiiiiiiiii;i;i;i;;;;;;;;rrrr7;
;:;;i;i;iii;ii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:iii:i:i:i:i::,,2aS2i Z2Z0Z: ,:i:i:i:iiiiiiiiiii:iii:iii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;;;;;;;;r;i
;,;iiii:iiiiiiiiiii:iii:i:iiiii:i:iiiii:ii;iiiiiiiiiiiiiiii:i::.XZSX:ZMZZ2  ::i:i:iiiiiiiiiii:i:iiiiiii:iii:iiiiiiiiiiiiii;iiiiiiiiiii;;;i;;;;;;;;r;ri
i:iiiiiiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:::i:i:i:i::.7ZZSMM@MW. ,::i:i:i:iii:i:i:iii:iiiii:i:i:iiiiiiiiiii:i:i:iii:i:i:iiii;i;i;;;;;;;;;r;
;:;i;iiiiii:i:i:::i:::i:i:i:i:i:i:i:i:i:iii:iii:i:i:i:i:::i:i:i: ;MMB;0MMMM7,:i:i:iii:iii:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:iii:iiiiiiiiiiiiii;i;i;;r;;;ri
;:;ii;iiiiiiii:i:i:iii:::iii:iiiii:iiiiiiiiiiiii:iiiiiiiiiiiiiii.iMBB. aWWMM2,ii:iiiiiiiiiiiii:i::iiii:i:i:i:iiiii:i:i:iiiiiiiii:i:ii;i;iii;;;;;i;;rri
i ,,:.,,,.,.,,,,,.,.,.,.........,.,,,.,.,.,.,.,.,.,.,.,,,,,,,.,. :W8Wr..,.,,, ,.,.,.,.,.,.,.,.,.,.,.,.....,.,.....,.,.,.,.,.,.,.,.,,,,,,,,:::,:,::i:i,
