2X2S2S2X22r  ::::,:::::,,,:,:,,,,.,,,,:,,,,,,,,.,,:,,.,,,,:,,,,,:.,,,,,,,,,,:,:,,,:,,,:,,,:,,,,.,,,,:,,,,,:,,,:,,.:Zr,i:,,:,ir;;8;.:i:iiii;iii;i;i;;r:
S7XXXX777XXr                                                                                                       a,  .i;ii    ai ....,.,.,.:,,,:,::.
SXSSSXSXSXS2a7, .,,,:,,,,,,.,.,.,,,.,.,.,.,,,,,.,.,.,.,,,,,,,.   .i7i..  .,,,.,.,.,,,,,,,,,,,,,.,,:.,.,,,,,,:,,,: :Z;  SZ;;2Z..:8;.:i:i:i:iii:iiii;i;:
SXSSXSXSXXXXX227. .,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ,7aBBMWWMa  .,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,.,8:  22  7a. :8; ,:::::i:iii:i:iiii:
aXSSSXXXXXXXXXSS2;. ..,.,.,.,.,.,.,...,.,.,.,.,...,...,...,..:0@MWBBBrXM2 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ,Zi ..X2:72  :8i.:::::::::i:i:iiii;,
ir22XXXXXXXXXXXXX2S;   ..,.,.,.,...,.,.,.......,.,.,...,.... .WMB0.:i,,BM  ,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,. ,8:  i :XaX  :Zi.,::,:,:,::i:i:i:ii:
:.rX2SXXXXXXX7X7X7XSSi  ....,...,.,.,.....,.....,...,...,.,.. ;W;i.  ii:i ..,.,...,.,.,...,.,...,.,.,.,.,.,.,.,., :Z:  aS  XS  :8:.,,,:::,:,::i:i:ii;,
i:i:;XSSXXXX7X7X7X7XXSXi  ...,.....,.,.,.,.,.,.....,.,...,.,.. .0: ,.7;  ..,.,...,.....,.,...,...,.,.,.,.,.,.,.,. :ZXS:,7XXSXXXSa: :,:,:::,:,:,i:::ii:
;:;i::rXSXXXX7X77777X7XSS,..,...,.,.,.,.....,...,.,.,...... .   2888ZZ2  .....,...,.,.,...,.,.,...,.,.,.,.,.,.,,, iZ: ; .:..i,.iZ,.,:,:,:,::::::i:i:i,
i:i;ii::;XSX7X7X7777777XS: ,.,.,.,.,.,.,...,.,.,...,.,.,.     ,iMMMMMMM7.  . ..,...,.....,.....,.,.,.,.,.,.,.,.,. :Z. SiXXi77X :Z: ,,,,:,:::::,::i:ii,
i,;iiiii::;XSXX7X7777777S, .,.,.......,.,.,...,.,.,....   r0:;MMW0M@MWMM2 i::,. ..,.,.,...,.,.,.,.,.,.,.,.,.,.,., i8. 2iXX;XXS i8,.,,,:,:::,:,::::::i.
i:;;iiiiii,:;XXX7X7X777XX, ..,.,.,...,.........,.,.,.,  .MMMZ MMW88@W@Zri;7r;;;i ..,.,.,...,.,...,.....,...,.,.,. ,ZX,, :i .i, iZ: ,,,,:,:,:,:::::::i,
i:;i;iiiiii:::rXS7777777S...,...,.,.,.....,.,.,...,.,.  MMMMB MWWW@20Br:;r7777XSi ..,...,.....,.,.,...,.,.,.,.,.,.  XaXXXXSXXXXSZ,.,:,,,:,:::,:,:,::i.
i:i;iiiiii:i::,:;XXX777XS, ,.,.,...,.,.,.,...,.,.,...  0MM@MZ MMWW@BB0i7777XXS2Zr ...,.....,.,.,...,.,.,.,.,.,.,.,.. .,,,,,:,:::,,.:,,,:,::,,:,:,::::,
;:;iiiiiiiiii:i:,:rXX7X7S. .,...,...........,.,.,.,.. 7MMW@M2 MM@W@@MMZ72S22aaZa: . ,.,...,...,.,.,.,.,.,.,.,.,.,.,...... ........,,,,:,:,,::,:,::::i.
,.i;iiiiii:iii:i::,:rSXXS, ..,.,.,.,...,.,.,.,.,.,..  MM@W@MX M@WWWWWMMW2a2aa08i   :.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,:,:,:,:::,::::.
: ,:;;;ii:i:i:i:i:i,,:7S2, .,...,...,.,.,.,.,...,.,  ;M@@W@MX MWWW@W@@M0rB80ZaX:r.;;..,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,,,,,.:,,,,.,,,,:,:,,,:,:,::i.
, ,,.:i;ii:i:i:i:i:i::,;X, ,.,.,.,.,...,...,.,.,.,.  WM@W@@Mr.MWWWWWWMM,aMMMar,:;XX .,...,.,...,...,.,.,.,.,.,.,.,.,,,,,.,,,.,,,,:,,,,,:,,,,,:,::::::.
: ,,,.,:;iiii:i:i:i:i::,i,........,.,.,.,.,.,.,.,.. ;MMW@WMMiiMWWWWW@MB MMM@MMWZWMS ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,,,,,,,:::,,,:,::i.
, ,,,,...:ii:i:i:i:i:i:i:ii:...,.,.,.,.,.,.,.,.,.,  BM@@@W@M aM@W@WW@M,iMMMMMMMMMX ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,:,,,,,,,,,,,:,,,,::,::::.
: ,,,.,,. ,:iii:i:i:i:i:i:iii:. ..,.,.,.,.,.,.,.,. .MM@WMMM0 BM@@W@WM8 BM@MMMWS:  ..,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,,,.,,:,,,,,,,:,:,:::,::i.
, ,:,,.,.,...iiiii:i:i:i:i:i:ii:.....,.,.,.,.,.... ;MMM0MMMMiMMMMM@MMarMMr :,    ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,,:,,.,,:,,,:,,,::::::.
: :,,.,,,.,.. ,:;ii:i:i:i:i:i:iii:. ..,.,.,...,... 7MMMi SMBSW@WM@M@MaWMB     ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,,,,,,,:,:,,,,,,,:::,:,i.
: ,,,,.,.,.,.. ..iii:i:i:i:i:iii:ii:...,.,.,...,.. ZMMB  ,ZX727XXXXX22S8.  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,:,:,,,,,,,:,,,:,:,::::.
: ,,,.,.,.,.,.,.. ,:;ii:i:i:i:i:i:iii:..,.,.,.,... 77,: :ZSXSXSX22aSSSS2Z  .,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,:,,,,,,,:,:,:::,::i.
, :,,,,,.,.,.,.,., .,iii:i:i:i:i:i:iiii,.....,.,.. .ii  8aXXXXXXSSXXX2S282 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,.,,,,,,,,,,,,:,:,:,:,:,::::,
: :,,,,.,.,.,.,.,.,...,i;ii:i:i:i:i:i:iii,....,.,...7X..8SSXSXXX2XXXSS2SZa  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,.,.,,,,,,:,,,:,,,:,,,:,:,::::i.
, ,:.,,,.,.,.,.,.,.,.. .,iii:i:i:i:i:i:iiii,...,.,...r,,S2SSS2SS2aS2XSXSaa  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,:.,,:,,,,,:,,,:,:,:,::.
: :,,.,,,.,.,.,.,.,.,.....,iiii:i:i:i:i:i:iii,. ..,..  X2S2SSSaaBZaSSXSX2Z; ..,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,,,,,:,,,,,,::,::::::i.
, ,:,,,,.,.,.,.,.,.,.,.,.. ,:iii:i:iii:i:i:ii;:,...,. :aS2SSS2Z@rr0a22SSSaX ...,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,,,.,,,,,.,.,,,,,.,,,,:,,,,,:,:,,,:,::::,
: :,:,,,,,,.,.,.,.,.,.,.,.,...:i;iiii:i:i:i:i:iii,... 7a2S22aZBZ  a0Z22S22S ..,.,.,.,.,.,.,.,,,,,.,,,.,,,.,.,.,.,.,.,.,,,,:,,.,.,,,,,,,,:,,,,::,::::i.
: ,,,:,,.,.,.,.,.,.,.,.,.,.... ,:;iiiiiiii:i:i:ii;:,  S222S2208    08aS2S2a, ,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,,,.,,,,:.,,:,,,:,:,,,:,,,,,:,:,::::.
: :,:,,,,.,.,.,.,.,.,.,.,.,.,.,...ii;iiii:iiiii:iiii,,aX2SSSZ0: .. ,WZaS2SZr ...,.,.,,,.,.,,,.,.,.,.,.,.,.,,,,,,,,,.,,,.,.,,:,,,,,:,:,,,,,:::::,::::i.
, ,,,:,,.,.:.,.,.,.,.,.,.,.,.,.... .:;iiii:iiiii:iii,r2SS2S207 ..,  7Wa2S228. .,.,.,.,.,.,.,.,,:,,,,.,,,,,,,.,,,.,.,.,,:,,,:,,,:,,,:,,,,,:,:,:,:,::::,
: :,,,:,,,:.,.,.,.,.,.,.,.,.,.,,,.....:i;iiiiiiii:i:,7aX2SaaW. .,.,  X0a2Saa. ,.,,,,,,,.,.,.,.,.,.:.,,,,,.,.,,,.,,,.,,:,,.,.,,,,,,:,,,,,:,:,:,::::::i.
: ,,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,,,...,:;iiiiiiiiii,:XSSaaBr .,.,.,  S0a22ai .,.,.,.,,,,,,,.,.,,,.,.,,,,,.,,,,,,,.,,:,,,,,,,,,,,:,,,,,:,:,:,::::::i:,
: :,,,,,:.,.:.,.,.,.,.,.,.,.,.,.,.,,,,,...i;;iiiiiii,iSSaa88   .,....  8Z2aaZ. .,.,.,.,.:,,.,.,.,.,,,.,.,,,,,,,,,.,,,,,.,,,,,,:,:,:,:,,:::,,:::,::::i.
, ,,,,.,.,...,.....,.,.,.....,.,.,.,.,.,...,i;iiiiii,X2aZZ0i,i:. ..,.. iBZaZ8S ..,.,.,.,.,,,,,.,.,.,.,.,.,,,.,.,.,.,,,.,,,,,,,,:,,,,,,,:,:::,:::,::::,
, ,,,.,.,.,.,.,........................ ...  .::i:i::X22Z0r ::;i:.. .   a8aaZZ: ..............................,...,.,.,.,.,.,.,.,.,.,.,.:,,,:,:,:,::i.
rirr;r;r;;;;;;;;i;iiiiiiiiiiiii;iiiiiiiiiiiiii:;;;;;i22aZ0:i;;;;;;::::, i0aaa87.:i:::i:i:::::i:::::i:i::::::::::::::,:,:,:,:::,:,:::,:::::::,::::i:ii,
r:r;;;;;;;;i;i;;;i;i;i;;;i;i;i;i;;;;;;;;;;r;r;r;r;;ir2aa82:i;i;;;i;;;;;i:Z8aaZ2:;i;;;;;;;;;;r;;;r;r;;;;;;;;;;;r;;;;;;ir;;;r;r;r;r;r;r;r;rrrrrrrr7r7r7;
;:;;;;i;i;i;i;i;iiiiiiiii;i;iii;i;iiiii;i;i;i;i;i;i:722Z8X,iiiii:iiii;ii.r8Z2Za::iiiiiiiiiiii;iii;i;i;iiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;;;;;;;;r;r;r;rr;
r:r;;i;i;iii;iiiiiiii:i:i:i:i:i:i:i:iiiiiii:i:i:i:i,X2aZ8:::i:i:i:i:i:i::,ZZZZZ:::iiiii:iiiiiiiiiiiiiiiii:iiiii:iiiiiiiiiiiiiiiiiiiiiiii;i;i;;;i;;;;ri
;:i;i;iiiiiiiiiiiiii:iiiiiiiiiii:i:iiiiiiiiiiiiiii:i22a8S.:i:i:i:i:i:i:i:.r8aZZX.iiiiiii:i:iiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;;;i;;;;;;;ri
;,;iiiiiiiiii:i:iii:i:i:i:iiiiiiiiiiiiiiiiiiiii:i::;ZSZ0;.:ii:i:i:i:i:i::,.ZZS22;,i:i:iiiii:iiiiiii:iiiii:iiiiiiiiiiiiiii:i:i:i:iii:iiii;i;i;;;;;;;;ri
;:;ii;iiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:iii,:XS2Z,.:i:i:::i:i:i:i::.;2Z08.::i:iii:i:i:i:i:iii:i:i:i:iii:i:i:i:i:iiiiiii:iiiiiiiiiiiiii;i;;;;;;i
;,;iiiiiiii:iii:i:i:i:i:::i:i:iii:i:i:iiiiiii:iii:: XWM8 ,i:i:i:i:i:i:i:i:: SMMW ,i:iiiii:i:i:i:i:::i:::::i:i:i:i:i:i:i:i:i:iii:i:i:iiiiii;i;i;;;;;;r:
i,iiiiiiiii;iiiiiiiiiiiiii:i:i:iiiiiiiiiii:iiiiiii..Z0MM ,:i:i:i:i:i:i:i::, aB8@.,:i:iii:iii:iii:i:iiiii:i:iiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;;r;rri
; :,,,:,,,,.,.,.,.,...,.,.........,.......,.,.,.. :ZW88W: ,.,.,.,.,,,.,.,...B0ZW; ,,,.,.,.,.,.,.,...,.,.,.,.,.....,...........,,,,,.,,,,,,:,:,::::::i.
