2S22aX. ::::i::::::::::::,,,,,,,,,,,,,,.,.,,:,,.:,,,,,,,:,,,,,:,::,,:,,,,,,,:,:,:,,,:,,,:,:,,,:,,,:,:,,,:,,,,,:::,:::,:,:,:,::i:iii:iiiiii;i;i;;;;;;ri
27XXXS7:   . . .                                                                                                                 . ....,.,.,,:,:,:,::,
2X2SSS2ZSi..,::::,:::,:,:,:,,,,,,.,.,.,.,.,,,,,.,.,.,,,,,.,,,.:.:,,,,,,.,,,,,,,,,..         ..,,,,,.,,,,:,:,:,:,:,:,,.,.,,,,,,,,,,:,,,i:iiiiiiiiii;ir:
SXSSXSXS2aXi ..:,:,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.  :XXXXri:.   ,.,.,,,.,.,,,,,.,,,,,.:22S2SSXSSSS2Sa;,,i:i:i:iiiiiiii:
SXSXSXXXXX22X:  ,,,,,.,.,.,.,.,.,.,.,.,.,...,.........,.,.,.,.,.,.... ......,.,. .aM00B8ZZ8SS:  ..,.,.,.,.,.,.,,,,,,.,Zi.. ,:,:.,.:Zr.::::::i:i:iiiii,
SXXSXSXXXXXSS27, ..,.,.,.,.,.,.,.,.,...,.,...,.,...,.......,.,...   .:::.,...,. :WB7rB0888aSS2i. ,.,.,.,.,.,.,.,,,,, :a:  ;27XS7  .Z;.,:,::i:i:i:i:ii:
aXSXXXXXXXXXXX2Sr.  ..,.,...,.,.,.,.,.,.,.,.........,...,.,.,..   ;r,irr;;;:,., aM7iXWMWW0ZaX2a;....,.,.,.,.,.,.,.,. :Z:  2X  72. :a;.,:::::i:i:i:iii,
7S2SXXXXXXXXXXXXSS;.  ...,.,.,...,.,.....,...,.,.....,.,....    :0MM8S7XXri;,,. .;:rrr2WWWBW0B0S ..,.,.,.,.,.,.,.,., :a:  ra; r2 .,Z;.,:,::::::i:i:ii:
  X2SXXXXXXXX7X7XXSSr.  ..,.,.,.,.,.,.,.,...,.,.,.,.,.....    7BMMMMMMM7 .,.,.. i7r.,,,2MW@@@W@8. ,.,.,.,.,.,.,.,,,..:a,  .,XX2X. ,Z; ,,::::::::i:iii.
, .rX2XXXX7X7X7X777XSS;.  ...,...,.,.,.,.,.,.....,...,...  :8MMMMMMM0a7: ...., i0Xi;rr;S77;XMMM2 ..,.,.,.,.,.,.,.,., :a, .Xi .XX  .Zi.,:,::::i:::::ii,
: :ii;XSSXXXX7X7X7X7XXSX;  .,.,.,...,.,.....,.,...,.,..   SMMMMMMM2       ...  ia;i;rrX7;;X@M@7  ...,.,.,.,.,.,.,.,. :Z7;.7S;iSS;i7ai ,,:,:,::::::i:i.
: :rii:;7SXXXX777X7X777XSXi. ,.,.,.....,..............   WMMW@MM:              .:72XXSX7iSMBi.  .,.,.,.,.,.,.,.,.,., iar;: ,;;:i;rra:.,:,:,:::::,::ii,
: i;;ii::;XXX7X7X7777777XXa: .,.,.,.,...,.,...,.,.,..  ,MM@W@@MMS2X,r2@@0XSr: .i:ZM07;;i;BM   ....,.,.,.,.,.,.,.,.,. :Z  r,;r.:ri ,ai ,,:,:,:::,:,::i.
: :;i;ii:::;XXXX7X777X777XX: ....,.......,.,.,...,... XMMM@@@@@2MMMMMMMMMMMMMMMMMM@W@WWW@MM    ......,...,.,.,.,.,., i2. SiX7r77X ,Z:..,,::,::,::::i:,
: i;iiiii:i,:;XXX777X777X7S: .,...,...,.........,.... aMMMM@@@M.XMM@@@M@@@@@M@MMMMM0WMMMMMMMZ     ....,.,.,.,.,.,.,. ;Z, ;,;7.ir; :a: ,,:,,,,,:,::::i.
: :;iiiiiiii::,r7X777X777XX: ......,...,...........,.. .0MMM@MM0 XMMW@W@WWW@W@@@W@@MZM@@MW8MM; 2,    ....,.,.,.,.,.,..;a7iiiiii;iir8:.,:,,,,,:::,::i:.
: i;iii:iiiii::,:;XXX777X7S, .,.,.....,.,.,...,.......   .ZMMMMMS 8M@WWWWW@WWWWW@W@@BZM@@ZW@M  MMW7   ..,.,...,.,.,... .r77777X7X7X7:.,,,,,,::::::::i.
, :;iiii:iii:i:i,::rXX777XX: ....,...,.......,.....,.,..    rWMMMr MM@W@W@W@WWW@W@W@M8WMZW@@@ ,M@MM@7   .,.,.,.,.,.,.,..            .,.,,,,,,:,:,::::.
: :i;iiii:i:i:i:i::,:rXXXXS, .,.,.....,.........,...,..., .    XMM;iM@@WWWWW@W@W@WWW@@Z8@@@MB XM@WMMMMi  .,.,.,.,.,.,.,,,.,.,.,.,.,,,,:,,,:,,,::::::i.
: ,,:;;iii:i:i:i:i:i,::rXXS: ......,.,...,...,.,.,.,...,.,..     .r 8M@@WWW@W@WWWWW@@@ 8MWWM2 8MWWW@@MM7  .,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,:,:,:,:,:,::.
: ,...:i;:i:i:i:i:i:i::,i7a: .,.,.,.,.,.,.,.,...,.,.,.,...,.,..    Z;MMW@WWW@W@W@W@W@@8@@W@M7 @MWW@WWWMMS  ...,.,.,.,.,.,.,,,.,,:,,,:.,,:,,,:,,,:,:,i.
: ,:.,.,:;ii:i:i:i:::::i,:;: ..........,.....,.,.,.,...,.,.,.,.,.. SMSM@@@WWW@W@WWWWW@M@W@@M. MMW@WWWWWMMa ..,.,.,.,.,.,.,,,,,,,,,.:,:,:,,,,,::::::::.
: :,,.,..,:iiii:i:i:::i::::::...............,...,.,...,...,.,.....  M88M@W@W@WWW@WWW@W@W@WMM :M@M@@WWW@WMM  ,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,,:,:::,::i.
, ,:.,.,...,:iii:i:i:i:i:::iii:......,.,.,.,.....,.,.,.....,.,.,.,  MM:0M@W@W@W@W@WWW@W@W@M@ XMMMMM@W@WW@MX .,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,:,:,:,:,::.
: :,:,,.,.,...iii:i:i:i:i:i:ii;i:...,...,.,.,.....,.,.,.,.,.,.,...  @MW MM@W@W@W@@@@@W@W@@M0 ZMMX7MM@WWBWM8 ..,.,.,.,.,.,.,.,.,.,,,,,,:,:,,,,,:::,::i.
, ,,,,.,.,.,...,:;ii:i:i:i:i:i:iii,. ..,.,.,.,.,.,...,...,.,...,..  WMM7 MM@W@@@W@W@W@WWW@Ma @M0   M@@WWBMM  ,.,.,.,.,.,.,.,.,,:.,,,,,,,,:,,,:,,,:,::.
: :,:.,.,.,.,.,..,iii:i:i:i:i:i:ii;i:.......,.,...,.,.,...,.,.,.,.  MMMM  MMMW@W@W@W@W@WW@MX M2  7B@WWWW@MMi .,.,.,.,.,.,.,,,.,,,.,.,,,.,,:,,,::::::i.
, ,,.,,,.,.,.,.,...,iiii:i:i:::i:i:iii,. ..,.,...,.,.,.,...,...,.,  @M@MW iMM@WW@@@@W@W@WMM,.MiaWMMWBWB@MMX .,.,.,.,.,.,.,.,,,,,,,,:.:,,,,,:,,::::,::.
: ,,,.,.,.,.,.,.,....,iii:i:::::iii:i:;:,.......,...,.,.,.,.,.,.,.  @M@@MX XM@@WWW@@@W@MMMMa@@MMMWWW@@MMM7  ..,.,.,.,.,.,,,,,,,,,.,,,,,,,,,,:,:,::::i.
: ,:.,,,.,.,.,.,.,.,...::;ii:i:i:i:i:i:iii,. ..,.,.,.,.,.,.....,..  MMW@MM, 0M@MWWWW@MM@ZBMM@@WMMMMMMMBi   ..,.,.,.,.,.,.,.,,,.,,,,,,,,:,,,,,,,:::,::.
: :,,.,.,.,.,.,.,.,.,....,iii:i:i:i:i:i:iiii, ..,.,.,.,.,.,.,.,...  MMM@MMMrXMM@M@@W@WZ7r SMM@MM2ZZ2X,    ..,.,.,,,,,.,.,.,.,.,,,,,,,,,,,,,,,,:,:,::i.
, ,,.,,,.,.,.,.,.,.,...,...:iiii:i:i:i:i:iiii:.. ..,...,...,.,.,.,. 2MM@WMMMi8MMMMMMMMM@;i.rMMMX       ..,.,.,.,.,.,.,.,,,,,,,,,,,,,.,,,,,,:,:,::::::.
: :,,,:,,,,.,,,.,.,.,.,.,...,,iii:i:i:i:i:i:ii;:,...,.,.,.,.,.,.,..  SMMMM@Z;:XS2Z80WB0:2r7iSMM.  ....,.,.,.,.,.,.,.,.,.,.,,:.:,:,,.:,,,,,,,:,:::::::.
:.:,,,,:,,.,.,.,.,.,.,.,.,.....:i;ii:i:i:i:i:iiii:.......,.,.,.,....  iMMBSX7XSXrXXX2Xi0X2SZX:  ...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,:,,,,,,,:,:,::.
: ,,,,,.,.,.,.,.,.,.,.,.,.,.,...,:;ii:i:i:i:i:i:iii:, ..,...,.,.,.,..   ZX7XXXX7XXXXZX8aZa8Z8:  ,.,.,.,.,.,.,.,.,.,,,,:,,.,,,,,,:,,,,,,,:,:,,,:::,::i.
, ,:,,,,.,,,.,.,.,.,.,.,...,.,.,...:i;:i:i:i:i:iii:ii:.....,.,.,...,.. .27;77X7XXXX7aSXS2a2228; .,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.:,,,,,,,:,,,:,::::::,
: :,,,,.:.,.,.,.,.,.,.,.,.,.,.,.,...,:;ii:i:i:i:i:i:iii:, ..,.,.,.,.,. :2X7XS7XXS2a7ZXXSSX2X2Za ..,.,.,.,.,.,.,.,.,,,.,.,.,.:.:,,,:,,,:,:,:::::::,::i.
: ::,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,...iiiii:i:i:i:i:ii;i:...,.,.,.,.. :SXrXXXXXXXX2aSrXSS222ZX .,.,.,.,.,,,,,.,.,,,.,.,,,,,,,,,.,.,,,,,,,,:,:,:::,::,
: :,:,,,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,...,:;iiii:iii:i:iiiii,......,.,. ,aXXXX7XX2ZaS2aXX2S222Z7 ,.,,,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,,,:,:,,,:,:,::::::i.
:.,:,:,,.:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .,iiiiiii:::::::i:i:, . . . . .S2X77SXX7XS0ZZaa2aS22Z. ...................,.,.,.,,,.,,,,,,,,,,,::,:,:,::::i:,
: :::,,,,,:,,.,,,.,.,...,...,,:,,.. ....,   ,ir;;::::,,,:,:,:::.        iX77XXX7777S008Z22a222                      . .  .,,,,:,,,,,,,:,,,:,:,:::,::i.
, ,,,,.,.....,.............i:    ::i..., ..,     :XXXXXXXSXXXSS2SSXXXSXXXSXXXXXXXXXXXSXSXXXXXSXXXSSSXSXSXXXXXXXXXXXS7i;;7::,.,,,,:,,,,,:,:,:,:,::::i:,
i.i::,:,:,:,,,,.,.,.:.....:.     7SSi;7S,7Xa    ;a2SSXSXSXSSSXSSSS2S2Sa22XSXSXXXXXXXX;7XX7XXXXS22SSS222S2SSS2S2S2SS2X7Xi2;:.....,...,.,.,.,.,,:,:,:::.
rirrrr;r;r;;;r;;;;;r:iiii:       ,i, ,:: .,:   XaSXXXXXXXXX2,;,i:,7SX,Xi:;,i7i;SXiii:.i::; SXr:7::;::X,XXXXXXXXXXXXS7iXir::i:i:iii:i:iiiii:iiiiiiii;;:
r:r;;;;i;i;;;i;i;;:  XZ2aS2aa72SS7:7X7r;2SSX2Xaa2SSSSXSXSXS2;;rrSrXS2i::7;i;:,7XS:,,;:X:,::XXX:,;;rrriiSSXSXSXSXSXS2X:riX,:;;;r;r;r;r;r;rr7r7r7r7r777;
;i;;;;;;i;i;i;iiii ,S2XSXSSSSXSXX7iXX77rSSSSXSXXXXXXXXXXXXXXSSS2XSXXXXXSSX2aS2SSXSSSSZ2aSS2SS2XXSSX2SSXSXXXXXXXXXXXXXrrr7ii;i;i;i;i;i;i;;;;;;r;r;r;rr;
;:;;;;;;;i;i;i;iii;ii::,:,:,::::i:i:i:i::,:,:::::::,:::::::,:,:,:,,:,,::,.Xaa22SSSSXXW@B088Z8Z:,i::::,:,:::,:::::,::iiii;;;i;i;i;i;i;i;;;;;;;;;;;;rr7i
;:;;i;;;i;i;i;iii;i;iiii:iii:i:iiiiiiiiiiiii:iiiiiiiiiiiiiii:iii:i:i:i:::,i2S2SSXSXXrZB08ZaZZa,::i:i:i:i:i:iii:iiiiiiiiiiii;iiii;;i;i;;;;;;;;r;r;r;rr;
; :,:,:,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,...,.,.,...,.,.,..... ;SXXXXX77;78ZZa22a2. ,,,.,.,.,.,.,.,.,.,,,.,.:,,,,.:,,,,,,,:,:,::::i:i:ii;,
