: :::::::::,:::::::::,:,:,:,:::,:::::::::::::::::::::::,:::::::::::,:,:::::::::::::::::::::,:::::::::::::::,:::,:,i:::::::i:::i:i:i:i:i:i:iiiii:i:ii;.
,                                                                                                                          . . . . . . . ... . . .... 
: :::::::::::,:::,:,:::,:,:,:,:,:,:::::::,:::::::::,:::,:,:,:::::::,:::,:::,:,:,:,:,:,:,:,:::,:,:,:::,:::::,:,:,:::,:::::,::i:::i:i:i:i:i:i:i:i:i:i:;.
, ,:,,:::,,:,:,:,:,:::,:,:,:::::,:::,:,:,:,:,:,:::,:,:,:,:,:,,,:::::,:,,::,::,:,::,:,:,:::,:,:::,:,:,:,:::,,,:::::,:::::,:::::,:::,:::,::i:::i:::i:ii,
: :,:,:,:,:,:,:,:,:,:,:,,,:,,,,,,,:,,,:,:,,,,,,,:,,,,,,,:,:,,,:,,,:,,,:,:,:,:,:,:,:,:,:,:,:,,,:,:,:,:,,,:,:,:,:,,,,,:,:,:,:,:::::,:::::,::::::i:::::i.
: ::,,,:,:,,,:,:,:,:,:,:,:,:,:,:,,,,,:,,,:,,,:,,,:,,,,,:,:,,,,,:,:,,,,,,,,,:,,,,,:,,,,,:,,,:,:,,,:,:,,,:,:,:,,,:,,,,,,,:,,::,:,:,:,:,:,:,::::::::::ii.
: :::,,,:,,,:,:,,,:,,,:,:,:,,,:,:,,,,,,,,,:,:,:,,,:,,,,,,.,,,.,,:,,,,,,.,,,,,,:,,,:,,.,.,,,,,,:,:,:,,,,,:,,,:,:,:,,,:,:,,,:,:::::,:::,:,::::::i:::i:i.
, ,:,:,,,:,:,,,:,:,,,,,:,:,:,:,,,:,:,:,,,,,,,,,,,:,,,,,,,:.,,,,:,:,,.:,,,,.,.,,,,,.,,,.:,,,,,,,,,,,:,:,:,,,,,,,:,,:,,:,::,,:,:::::,:::,:::,:::::::::i.
: :,:,:,:,,,:,,,,,:,:,,,,,,,:,,,:,,,:,,,,,:,,.:,,,:,,,,.,,,.,,,,,,,,,,,,,,,,,,,.,.,,,,,,:.,,,,,,,,:,:,:,,,:,:,,,:,,,:,,,:,,,:,,,:::,:,:::::,:,::::::i.
, ,,,:,:,:,:,:,:,:,:,,,,,,,:,:,,,:,,,:.,,,.:,,,:.,,:,,,,,,,,,,.,.,,,.,,,.,,,.,,,,,,,,,.:,:.:.,,,,,.,.,,,,,,:,:,:,:,,,,,:,:,,,:,:,::::::::::::::::::i:.
: ::,,:,:,,,:,:,:,:,:,,,:,:,,,:,:,,,:,,,,,,,:,,,,,,,,,,.,,,,,.,,,,,.,,,,,.,.,,,.,,,.,,,.,,,,,,,,,,,.,,,,:,:,:,:,,,:,,,:,:,,,:,:,,,:::::::::,::::::i:i 
, ::,:,:,,,,,,,,,:,:,:,:,:,:,,,,,,,,,:.:,,,,,,,,.,,,.,.,.,,,.,.,,,,,.,.,,,,,.,.,,,,,.,,,,,.,.,,,,:.,,,.:,,,:,:,:,:,:,,,:,,,:,,,:,:,:::::::,:::,::i:i:.
: :::,:,:,,,:,:,:,:,:,:,:,:,:,,,:,,,:,:,,,,,,,:.,,,,,.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,,,,,,,,:,,,:,,,:,:,,,:,,,:::::,:::::::::,::::::::i.
, ,:,:,:,,,:,:,,,:,:,,,:,,,,,,,:,:,,,:,,,,,,,,.,.,,,.,.,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,,,.,,,.,,,.,,,,,.:,:,,,:,:,,,,,,,,,:,:,:,,,:,:,:,:::,:,:::::,ii.
: :,:,:,:,:,:,:,:,:,,,:,:,:,,,,,:,,.,,,,,.:,,.,,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,,,,,:,:,,,:,:,:,,,,,:,:,,,:,:,:,:::::,::::::::i.
, ,,,,,,,:,,,,,:,,,,,,,:,,,:,:,,,,,,,,.,.,.,,,.,.,,,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,.:,:,:,,,,,:,,,:,:,:::,:,:,:::::::,::::::.
: :,:,:,:,,,:,:,,,,,,,:,,,,,:,,,,,,.,.,,,.,,,.,.,,,,,.,.,.,.,,,.,.,.,,,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,:,:,,,:,,,::,,:::::,:::::,:,::i.
, ,,,,,,,,,,,:,:,,,:,,,,.:,:,,.:,,,,.,,,,,,,.,,:.,.,.,,,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,.,.,.,.,,,,,,,.,,:,:,:,:,:,:,:,:,:,:,:::,::::::::::::::.
: :,:,:,:,:,:,:,:,,,,,,.:,,,,.,,,,,,,.,.,,,.,.:.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,,,,,.,.,.,,,.,.,.,.,,,.,.,,,.:,,,,,:,:,,,:,,,:,,,,,,::::,:::::::::::,::i.
: ,:,:,,,:,,,:,:,:,,.,,:,,,,,,,,.,,,,,,,.,.,,,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,,.,.,,,.,.,,,.,.,.,.,.,,,.,.,,,,:,,,,,,,:,:,:,,,,::,:,:::,:,:,:::,::::::::.
: :::,,,:,:,,,,,,,,.:,:.,,,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,,,.,.,.,,,,,,,,:,,,:,:,:::,,,,,:,:,:::,:::::,::::i 
: ,:,:,,,,,,,,,:,,,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,,.,.,,,.,.,.,.,,,.,,,,,,,,:,:,:,:,:,,,:,:,:,:,:,:,:::,:::,::::i:.
: :,,,:,,,:,,,,,,,,,,,,,:,,,,,,,,.,,,,,.,.,.,.,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,,,,,,,,:,,,,,,,:,:,,,:,:,:,:::,:,:,:::,::i 
: ,:,,,,,:,:,,,:,:,,,:,,,,,,,:,,,,,,,,,,,,,,,,.,.,.,.,,,,,.,,,.,.,.,.,.,,,.,.,.,,,.,,,.,.,,,.,,,,,.,.,.,,,.,,:,,,:,,,:,:,:,:::,:,:,,,:,:::::::::::,::.
: :,,,,,:,:,,,:,:,,,,,:.,,,,:,,.,.,.,.,.,.,,,.,.,,,.,.,.,.,,,.,.,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,:,:,:,:,:::,:::::::,:,:,::::::::i.
: ,,,,,:,,,,,:,,,:,:,,,:,,,:,,,,.,,:.,.,,,.,,,.,.,.,.,.,.,,,,,.,.,.,.,,,.,.,,,.,.,.,.,.,.,,,.,,,.,,,.,.,,,,:,,,:,:,:,:,:,:,:::::,:,:::,:,:,:,:::::,::.
: :,:,,,:,:,,,:,:,,.,.,,,.,,,,,.,,,.,.,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,.,.,.,,,.,,,,,.,,,.,,,,,,:,:,:,:,:,:,:,,::,:,:::,:::::::,:,::i.
, ::,:,:,,,,,:,:,:.:,,,:,:,,,:,:.,,,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,.,.,,,,,.,.,,,.,.,.,,,,,.,.,,,,,,,,:,,,,,:,:,:,:,:,:,::::::::::::::::::.
: :,:,,,:,,,:,:,:,:.:,,,:,,,,,,,,,,,,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,,,,,.,.,.,.,,,.:,,,:,,,:,:,:,:,:,:::,,,::::::::::::::i 
: ::,,,:,:,:,:,,,,,,,,,:,,,,.:,:,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,,,,:,,,:,:,,,:,:,,,::::,,:,:,::::::::::::::.
: :,,,,,:,:,:,:,,,:,,,,,,,:,,,,,,.,,,,,,,,,.,,,,,.,,,.,.,,,.,.,.,,,,,.,,,,,.,.,,,.,,,.,.,.,.,,,.,.,.,,,,,,,,,,:,,,,,:,:,,,:,,,,,:,:::,:::,:::::::,::i 
: ,:,:,:,:,:,:,,,:,:,,,:,,,,,,,,,:.,.,,,,,,,,,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,.,,,,,,:,,,,,:,,,,,:,,,:,:,:,:,,::::::,::::::::::.
: :,,,:,,,,,:,:,:,:,,.:.:,:,,,,,,,,,,,,.,,,.,,,.,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.:,,.,,,,,,,,:,:,,,:,:,:,:::,:,:,:::,:,:::::,::::::::i.
, ,:,:,,,:,,,:,,,:,:,:,,,:,,,,,,.,,,,,.,,,,,.,.,.,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.:,,,,,:,:,,,:,,,,,:,:,:,:,:,:::::,:::::,::::.
: ::,,,,:,,,,,,,,,:,:,:,,,,,,,,,,,,,,.,,,,,.,.,.,,,.,,,.,,,.,.,...... .         ....,.,.,.,.,,,.,.,,,.,.,,:,:,:,:,:,:,:,:,:,:,::,,,,:,:::,::::::::::i 
: ::,:,:,:,:,:,,,,,,,:,:,:,,,,,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.....,,,., .:i,..:.,...:.,.....,.,.,.,,,.,.,,,,:,,,:,:,:,,,:,:,:,:,:,:,:,:,:::::::,:,:,i:.
: ::,,,,,,,,:,,,,,,,,,:,,,,,,,,,,.,,,.,.,,,.,.,.,.,.,.:.,.,..:;i;ii:ir7XZZZSa08ri:::iii::,,.....,,,,,.,,,,,,:,,,:,:,:,:,::::::,::,:,:,:,::::::::::::i.
, ::,:,:,:,,,:,,,,,,,:,:,,,,,,,,,,.,.,,,.,.,,,.,,,.,.,.,.. .i7;;i:,7a8BB8ZZ8BW82aaX:,iiii;iii:,,.,,,.,,:.,,,,:,,,:,:,:,:,:,:,::,::,:::,:::::::,:::,i:.
: ::,,:,:,,,:,,,,,:,,,,,,,:,:.,,,,,.,,,,,.,,,.,,,,,,,.. ,,irrii::iaZZZBBBBWW@BWZZ80S;iiiiii;r;r;i.,.,,,,,,:,,,:,:,:,:,:,,:::,,:::,:::::,:::::::,::::i 
: ,,,,,:,:,:,:,,,:,:,,,,,,,:,:,,.,.:.,.,.,,,.,.,,,.,..,X;;;;irr;;8B880WWBW@@0BBB00ZBar;;;riiiii;r: ,.,,:,,,:,,,,,:,:,:,:,,,,,:,::::::::::::::::::::::.
: :,:,,,:,:,:,:,:,:,,,:,,,:,:,,,:.,.:,,,,,,,,,,,,,,,, rX;i;rXXr;ZWW@WZaZ0B@B8800WWW887777rXri:ii7r,.,,:,,,,,:,,,,,:,,,:,:,:::,:::::,:,:::,:,:::,::::i.
: ::,:,:,:,:,:,:,:,,,:,:,:,:,:,:,,.,,:,,.,.,.,,,.,,, .r7irrX77rXWBB8a80WWM@W000B0BW@B0XXX7XaS7r;;7r,.:,:,:,:,:,,,,,:::::,:::::,:,:,:,:::,::::::::::::.
: :::,:,:,:,,,:,:,:,:,,,:,,,:,,,,,,,:,,,,,,,,,,,,.,. XSrr77XSS7X@BZa@WBBBWMM@W@BWWWBWWaXSXXXa2SX7r7r .:,:,:,,,:,:,:,:,,,:,:,:,:,:::::::::,:,:::,::::i 
: ::,,,,,:,:,:,,,:,:,:,:,:,,,:,,,:,:,,,,.,,,.:,,.,. i0XXrSSSXXrX008MMBB@WWMMW@W@WW0B0ZXXSSXSaZaZ2SXX ,,:,,,:,,,:,:::::::,:,:,:::::::,:::,:::,::::::::.
: :,:,:,:,:,,,:,:,:,,,:,:,:,:,:,,,:,,,:,:,:,,,,.,. .ZZ282a2X7rXXZBMM@0M@WBMMWWMW@MMBBZSXSSSX28ZaZZaX. ,,,,,,,:,,:,:,:,,,:,:,:::,:,::::::::::::::::::i 
: ,:,:,,,:,:,:,:,:,,,,,:::,:,,,,,,,,,,,,,,.,.:,:. .ZZZZM82SZ00Z8ZBBWBWMWW@MMB@@M@@WWB0ZSX7rr;raZZZ8@; ,:,:::,:,:,:,,,:,:,:::,:::::,::::::::::::::i::i.
: :::,:,:::,,,,,:::,:::::,:,:,:,:::,:,:,:,,::::,, 7@2aSMMSa8WZZ@Z8B0B@M@WWMMWW@W@@B88ZZ28BZB82ZZZ8MWS ,,:,:,:,:::::,:,:,::::::::::::::::::i:::i:::::i.
:.::::,:,:::::::::::,:,:,:::::::,:::::::::,:,:,:..aMa22ZMS8W8X08708BWMMM@MWBWM@M@MWB80ZB2MW@B8880MWWZ .:::,:::::::::,::::::::i:i:i:i:i:i:i:i:i:i:i:ii,
: . .   .                 . .       .            :XMWXSXZ78Z7S0rX00BWWBWMW2XZB@W@BB0W@Z8.r02ZZWW@WMBZ,  . .   .     . . . . . . . . . . ....... ...., 
