: i::,:::,:::::,,,:,:,:::,:,:,,,,,:,:,:,:,:,:,:,:::::,:::,:,:,:,:,:,:,:,:::,,,,,:::,:,:,:::,,.,,,,:,:,:,:,:,:::,:::::,:::,:::,:::,:,::::::::::i:iii:i.
:  .                                                                                                                 .   . . .   .   . . . . . . .... 
: ::,,::,,:,:::,,,:,,,,,,,:,,,,,:,:,:,:,:,:,,,:,:,,,:,:,:,,,:,,,:,:,:,:,,,,,:,:,,,:,:,:,,..,irXX;,. :i;irX7i,...,,:,:,:,:::,:::::,:::,:,::::::::::::i.
,.::,:,:,,,,,,.,,,,,,,,:,:,,,,,:,,,,,,,,,,,,,:,,,,,,,:,,,,,,,:.,,:,:,:,,,:,,.:,,.:,:.,. .:;2ZZ2Xi7Xa0BZ7;rX2X7:,...,,,,,::::,:,:,:,:::::,:,:::,:,:,::.
: :,,,:,,,,.,.,,:,,,,,,,:,,,,.,,,,,.,.,,,,,.,.,,,.,.,,,,,.,,,.:,:,:,:,,,,,:,:,,,,,,,. .irXZ0088aa0B8ZZ082X772aaXi::...,.,,:,:,:,:,:::::,:,:,:,:,:,:,:.
, ,:,,,,.,,,,,,,,,,,,,,,,:,,.,,,.:,,.,,,.,,,,,,,,,.,,,,,,,,,,,.,.,.,.,.,,,,,,,,:,,.. i7S2Z00ZZaaZMWBZX28ZZ8aXXaZ27;r;:.,.,,:,,,,,,,,,,,:,:,:,:,:,::::.
: :,:,,,,,,.,,:.,.,,:,,,,,,.,.,.,,,,,,:,,.,,,.,.,,,,,.,.,,,,,.,.,,,.,.,,,,,.,.,,,.. iX2Z8Z8Z2SBBW@MMBaXZZaa8ZXXSa2X;rr;:,,,,,,,,:,:,:,,,,,,::,:,:,:,:.
, ,,,,,,.,,,.,,,,:,,,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,..,;X22ZZZaa20M@WW088Z22ZaaZ0ZS2XX7r;;;ri:,,.,,,,:,,,:,:,:,:,,,,::,::.
: :,,,,.,.,.,,,,,,:,:.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,rX2SaaZaaaaaaSXr;;rSZa0Za2aZZ28ZaSS7;ir;i,:,,,:,,,,,:,:,,::,::::::: 
, ,:,,,,.,.,.,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,:XXSXaa8aZZZ2277;;;rrXa88WZ2S2ZZ8B08ZZX7rX7i,,,,,,,:,:,,,,,,,,,,,:,:,.
, ,,,.:,,,,.,,,,:,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,iXaSX2a0ZaZZ22X7;;i;iirXZ0BB8ZZZ8888aa2ZaSXX7:.,,,,,,,,,,:,:,:,::::::: 
, ,,.,,,,:,:.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,i72a222BWaZ0aaX;;;iii;;77Z0WWB0BBB00B8aZaZZaSSr..,,:,,,,,,,:,,,,,,,:,::.
: :,,,:.,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...........,.,.,.,...,.,.,.,.,..,;XZaZ2ZBBZB00B0S7;rXZ0BBB000WWB0BBB00B080ZZZZSS,..,,:,,,,,,,,,,,:,:::,: 
, ,,,,,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,.,.,...,.,...,.,.,.,.,:XZZZa8B0008ZZ80a7;S2X;;iiXZZ8BW000B800800Z8Z27i.,,,,,,,,,,:,:,:,,,:,::.
, :,,,,.:,,,,,,,,,,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,...,.,.....,.,.,.,...,.,.,..iZ8ZZB0B0a2Z2SS2;:rXX8ZW0BBaXa0WB00B80008888ZX,,.,,,,:,:,,,:,:,,,:,,:: 
, ,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.....,.,.,.....,.,...,.......,.,...,...,.. .7ZZBBB8WB8W@8Xr:,rrXa2aZa2r;;7S0BB00Z0000W802i.,,,.,,:,:,:,:,:,:,::::.
: ,,,,,,:,,.,.,.,,,.,.,.,.,.,.,.,.,.,.....,...,.,.,.,...,.....,.,.,...,.,.,.,.. .S0BBX7;rrriiii.:ii:iiiii,,.i:i;Z@@W00B0WWB0X...:,,,:,:,,,,,,,:,:,,:: 
, ,:.,,,,,,,,,,,.,.,.,.,.,.,.,...,.,.,.,.,.....,.,.....,.....,.,.,.,.,.,.,...... .aMa .,.,..,:,..::i::.:::.,:i::;0WB80Z8B@Z: ..,,:,,,,,:,:,,,:,,,,,::.
: ,,,,:,,.,.,.,,,.,.,.,.,.,.,...,...,.,.,.,.,...,.,.,...,...,...,...,...,.,.,.,..  ZX i:,,::ii;rX7i;;ii:::i:ii;ir8ZrX7r2Z0: ..,,,,,,,,:,:,,,,,:,:,,:: 
, ,:.,.,.,.,,,,,.,.,.,.,.,.,.,.,...,...,.,...,.,.....,.,.,.,.,.,...,.,.,.....,.,..  i;iii;rr7M0ZWMZXi;77;rrr;r;ir8X;B2:r27 ..,.:.,,,.,.,,:,,,,,,,:,::.
: :,,,,,,.,,,,,.,.,.,.,.,.,.,...,.,.,.,...,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.... rri;r77;ii;;;::,:i7XX7X77r;;rX;;aa;i7 ..,,,,,,,,,,:,,,,,,,,,,,,:: 
, ,,,:,,,,.,,:,,.,.,.,.,.,.,.,.,...,.....,.,...,...,...,...,.,.,.,.,.,.,.... .      .;irrri,,7SSSSX7;;;r77r77r;;rX;i:i;7...,,,,,.:,,,:.:,:,,,:,,,,,::.
, :,,.,,,,,.,,,.,.,.,.,.,.,.,.,.....,.....,.,...,.......,.,.,.,.....,..         ...   i;r;rSM@ZXXXZ0MWS;rr7r7rr;SZ7i,ra. .,,,,:.:.,,:.,,:,,,:,,,:,:,:.
, ,,,,.,.,.,,,,,.,.,.,.,.,.,.,...,.,.,.,.,.......,.........,...,....       ;28@MMMMMMM;:;rXB8ri;;rrrrrirr7r7r7rX220@BW, .,.,,,,,.,,,,,,,,,,:,:,:,:,:,.
, ,,:.,,,,,.,.,.,.,.,.,.,...,.,.,.,.,.....,.......,.......,.,.,..    ,X0MMMMMMMMMMMMMM8i;r;:irXXXXX7r;;i;;rr77XXXrWX@X  .,,.,.,,,,:,,.:,:,,,,,,,:,::: 
, ,:,:,,.,,,.,,,.,.,.,...,.,.,.,...,.,.,.,.....,.,...,.,.,.,....   2MMMMWBWMMMMMMMM0ZZZ2;ii;;X7X7Xr;ii:i;rr7XaS7;X02rM  .:.,.,,,,,.:,,.:,,,,,,,:,,,::.
: ,,,,:,,.,,,.,.,.,.,.,.,...,.,...,.,.....,.,.,.......,.,.,.,..  iMMM08Sr:,;2SSSS7rrr72aa;.,:,:,:,,.,,i;7X2aZaX;;X8MXM; ..,.,.,,:.:,,.:,,,,,,,:,:,:,: 
, ,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.....,...,...   SM0ar:,:,:,. .   ::i72ZBMM2,,:::::,iirXaZ88827rrrSWM@M; .,.,,,,,,,,,,:,:,,,,,,,:,,,::.
: :,,,,,,,,,,,,.,.,.,.,.,.,.,...,.,.,.,.,.,.........,...,...  ,BMr,.:::ii:i::,:,::rX2ZWMMMMZ7XXXXXS2aZ088ZaSr;7X0WMW@Ma ..,.,,:,,,:,,,:,,,:,,,:,,,,,: 
, ,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.......,.......,.,..   XMMB:,irri;r;:::;77XZ0BW@MWMMMBXXXSXZZ088ZZ22SXXa0@MM@@W@M; ..,,,,,,:,,,,,,,,,:,,,,,:,:,.
, :,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,....  ,BM@WWi:ir7;iXr::irZa8MMMMMMa2MMW27X77S0B0ZZZZZBWMMM@@WWWWWMW  ,,,,:,:,,,:,,,:,,,:,,,:,::: 
, ,,,,.,.,.,.,,,.,.,.,.,.,.,...,.,.,.,.,.,.......,....    SMWBW@MX.ii7i;XX,::;ZZZMMM@@@M7BMMW8X7;XaBWWW@@MMM@@@@W@W@WWM@   ..,,,,:,,,,,,,:,,,:,,,:,::.
: ,,,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,...,...,...,.. .     X@MWWW@@MW.:;;;;XX;;r;;8@MM@WW@M@X8@MBaX77SZMMMMM@@@@W@WWWWWWW@M@r   .,.:,,,:,,,,,:,:,:,:,:,: 
, ,:,,,,,,,,,,.,,,.,.,.,.,.,...,.,.,.,...,......    ,XZ@M@W@W@W@MMX:;7;r7rir7X:7MM@@WWW@M@aZWMZ2X7XaBMM@@@@@W@W@W@W@W@W@MMBi  .,.,,,,,,,,,,,,:,:,:,::.
: :,:.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,........      ;8WMM@BWW@W@W@@@MM88Sr7aXii7X7 ZM@WWW@@MMMM0WBaX7r72@M@@W@W@W@W@WMBWWWW@@MM8,  ..,,,,,,,,,,,,,,:,,,: 
, ,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,...,..   ,:;;X@M@W000WW@W@W@W@WMMMMM8B@M82XSX7aMWW@MMMMMMMM@8ZXX;iiSMMM@W@W@W@WM@2W@WWWWW@MM8i  .:,,,:,,,,,:,:,:,::.
: :,,,:,,.,,,.,.,,,.,.,.,.,.,.,.,.,....   0MMMMMW008BB@@@W@@@@@W@@@@@MMMMMMMW800W@@@MBaXXaZSXrii:::.,,7BM@@W@@@@MMaZMWWBWW@MMMMMB;,,,,,,,,,,,,:,,,,:: 
, ,,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,....  XMMMBB0B000WW@@@@@@@W@@@W@@@W@@M@@@MMMMM@@W@0i   . . ,,ii;;;ii:rBM@@W@@@@Ba@WWWWWMMMBX,.,i...,,,,:,:,:,:,,,::.
, ,,:,:.:,,,,.,.,,,,,.,.,.,.,.,.,.,.  .MMMB0BBB0BB@@@@@@@@@W@W@W@W@W@W@@@W@@@@M@WW@W0X7r77XXaZZaaSXr;iir0M@W@WWWMiZM@@MMMMZ,          .,,,:,:,,,,,:,: 
: ,,,:,,,,,:,,.,.,.,.,,,.,.,.,.,.,.  ;MMW00BBB0WW@@@@@W@@@W@@@W@WWW@W@@@@@W@W@@@WWW@@@ZXXS2a2SX7;i::,:iSBMW@W@@MB2MM@MMMa.      rZ802i .,:,,,,,,,:,::.
, :,:,:,,,,,,,,.,.,.,.,.,.,.,.,.,.. rM@00BB0BB@@M@@W@@@W@W@W@@@W@W@W@@@W@W@W@@MWWW@W@@W8ZXri;;777XXXXaW@@W@@@@MMXBMMMMZ.     rBMMMMMMM, ,,,,:,,,:,::: 
, ,:,:,,.:.,,:.,,,.,.:,,,,.,.,.,.. iM@0BBB0BW@@M@@@@WWW@W@@@W@W@W@@M@@W@@@@@@@@@WWW@W@M@Si:;7Xrriii7aM@WBW@@W@MZ2MMMZ:    iZMMMMWWWWB@Z  ,,:,:,:,:,::.
, :,,,:,,,:,:,,,:.,,,.,.,.,.,.,..  WMBWBB0WW@@@@@@@W@W@W@W@W@W@W@@M@M@M@@W@W@@MW@W@W@W@@82aSXi::rX8WMMMWWBWW@MWXMMB:    X@MMM@WBWBWBWWMZ  :,:,:,:,,,: 
: ,:,:,,,,,,,:,:,,.,,,.,.,,,.,.,. ;M@WBB0@@@@@W@W@WWW@W@W@W@W@WM@MMM@@W@@@@@@M@@WWW@W@WMMMMM008B@MMM@@WWBWWW@M2MW;    r@MM@WBWBWBWBWBW@M0  ,,,,:,,,:,.
: :,:.,.,.,,,,,.,,:,,.,.,.,.,.,.. 2M@WBB@@@WWW@W@W@W@@@@@@@W@MMMMMZ8M@@@@W@@M@@W@W@WWW@W@@MMMMMMM@@@@W@WWWW@M08r  . iBMM@WWWWWWBWBBBBBW@M2 .:,,,:,,::.
, ,,,,,,,,,,,,,,,,,,.,,,.,.,.,,,. rM@WB@@@W@W@WWW@WW@@@@@@W@MMMMa  @M@W@W@W@@@W@W@W@W@@@W@W@W@@@W@WWW@WWWW@MZ;    .ZMM@WWWWWBWBWBWWWBWBWMM. ,:,:,:,::.
: ,,,,,,:,,,,,,,,,,,,,:,,,:,,.,,,  MMW@@@W@W@W@W@W@W@@M@M@MMMB;   MMM@@@@W@@@W@@@W@W@@@W@@WW@W@W@W@WWW@W@WM8:.,  XMMMWWWWWWW@@@@@@@WWBWB@M7 ,,:,:::::.
, :,,:,:,:,:,:,,,,,,,:,:,:,:,,,,,, XMMMMMMMMMMMMMM@@@MMMMMM@,    @MM@@@@@@@@W@@@@@W@W@W@W@WWWWW@W@W@W@W@WMMX,: ;WMM@W@W@@@@@W@W@WWWWWWWWWM7 ,:,::::::.
: .   .   . .         .   .          ;XXaZZ2XXXSZ8BW@87:X8i     BMMWWW@W@W@@WW@W@W@W@W@WWW@WWWWWWWWWWWWW@MMr:,8MM@@W@W@WWBBBBBB0BBBBWBWW@Mi   . . . . 
