2S2S2aX .,i:i:i::::::::::,,,,,:,,,:,,,,,,.,,,.,.,,,,:,,,,,,,,,,,,,:,:,,::,:,,,,::,:,,,:,,,,,:,,,:,:,,,:,:,:,:,,,:,:::::,:,::::i:i:i:iiiiii;i;i;i;;;;ri
27XXXSX7.    . .                                                                                                                   ....,.,,,,:,:,,:::,
2X2S2SS2ZXi .,::,,,,:,:,:,,.,,,.,,,.,.,.,.,,,,,.,.,.,,,,,.,,,,,.,,:,:.:,,,:,,,:,:,,,:.,.,.,.,.,,,.,.,,,,,,,,:,:,,,:,:.:,:,:::::::,:,::i:iiiiiiii;i;i;:
SXSSXXXSS22X: .,,,,,,,,:,,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,.,.,,,.,.,,,.:,:.,SaXSSSXSXSS2SZX,:::i:iiiiiiiiii:
SXSXSXSXXXSS27, ..,,:.,.,.,.,.,...,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,,,.,.,.      ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,..a7   .:,:....2S.::::i:i:i:i:ii;,
SXSSXSXXXXXXX2S7. .,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,..   :   .   ..,.,.,.,.,...,.,.,.,.,.,.,.,,,..27  iaX7X2.  2X.,::::::::i:iiii,
ZS2XSXXXXXXXXXXSS;,  .,.,.,.,.,...,.......,.,.,.,.,.,.,.,.,...,.,.,.,.,.  ,;a8aZaX;.  . ..,.,.,.,.,.,.,.,.,.,.,.,,,,..ar  7a  :Z, .2X :,:,:,::i:i:ii;,
,;a2XXXXXXXX7X7XX2X;.  ....,.,.,.,.....,.......,...,.,.,.,.,.,.,.,.,.,...72Z8B@MBZaa7;:,...,.,.,.,.,.,.,.,.,.,.,.,.,..27  :2X.,Z,  2X.,::::::::i:i:ii,
. :X2SSXXXX7X7XXXXXSSi. ..,.,.,.,.,.....,...,.,.,.......,.,.,.......,..,ZB0ZB8aXZ8B80a2r....,.......,.,.,.,.,.,.,.,...ar  ,.rSS2, .2X ,,::::::::i:i:i.
:  :;XSSXXXXXX7X777XXSX;   ..,.,.,.,.,.,...,.....,.,...,.,...,.,.,.,.,  ZMW@@0Xi2M@BB@0i ..,.,.....,...,.,.,.,.,.,.. .a;  7S  ra   27.,:,:,::::::::ii,
: ,:;:rXSXX7X7X7777777XSXi  ..,.,.,.,.......,...,.,...,...,.,.,...,.,.. iBX2Zri28ZWMWaX ..,.,.,.,...,...,.,.,.,.,.,...2X7::S7;Xa7rra7 ,,::::::::::i:i.
: ,;;i:i;XSXXX777777777XXSXi ....,.,.,...,.,.,...,.,.,.,.,.,.,.,...,.,.. 7....,i,.XM;  ....,.,...,...,.,.,.,.,.,.,., .27:i  ii:ii;;2r..:,:,::::::::i:,
: ,i;ii:::rXSXX7X77r7777X7SS..,.,.,.,.........,...,...,.,...,.,...,...,.  :iiXSi;:rr  ....,.,.........,.,.,...,.,.,...Zi ;i;7i,77  27 ,,:,:,:,:,::::i.
: .i;iiii:::;XXX7X77777777XX ..,...........,.....,.,.,...,.,.,.,........  i,X@Z;:ZW  ......,.,.....,.........,.,.,., ,ai X;Xr7r7S, ar..,,:,:,:,::::::,
: ,i;iiii:i:::rXXXX777X777XX  ,.,.,.,.,...,.......,.,.,.....,.,.,....    ,MX ,.;SMM   ....,.,.,.,.....,...,.,.,.,.,..,Z7 :,:r,,;r  ar ,,:,:,,,::::::i.
: .;iiiiiiii::,:;XXX777777XX ......,.,.....,.,.,.,.,...,...,....      .SBMWM80WMMMMWX      ..,.,.,.....,.,.,.,.,.,.,..:S2r;r;;;;;;r8; ,:,:,:,:,:,::i:,
: ,i;iiiiii:i::,,:rXX7X7X7X7  ,.,.,.,...,.......,.,.....,.,..      ;Z@MMMMMMMWMMMMWMMi Zr    ...,.....,.,.,.,.,.,.,.,.  irr;rrr;rrrr:.,,:,:,,,:,:,::i.
: .;;iiiii:i:i:i::,:rXXX7XXX ..,.....,.,.......,.,.,.,.,..     XaWMMMMM@WWW@WB00ZXZMM 7MMMZ,   ......,.,.,.,.,.,.,.,.,..            .,.,,,,:,:,:,::::.
: ,:;iiii:i:i:ii:::,,i7XXXX7  ,...,.,.,.,.,.....,.,.,.,..   iZMMMMM@@W@W@WWWWWWW8Z@MB 8WZBMM8,   .,.,.,.,.,.,.,.,.,.,...,.,.,.,.,,,,,,,,,,:,:,:,:,::i.
,.,,.:i;iiii:i:i:i:i,:,irSXX ..,...,.,.,...,.,.,...,....  ;MMM@@W@WWWWWWWWW@W@W@@MWW7 ...  :20Z7  .....,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,:,::::::::::.
: ,,,.,:;iiii:i:i:i::::,,iXX  ,...,.,.,.,.,.....,....   iWMMM@@W@WWW@WWW@WWWWW@WWWMM; ,;02Z0Z0MMX  .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,:::,::i.
, ,,,,..,:ii:i:i:i:i:i:::::;.....,.,.,.....,.,.,..      MM@@W@@@@@W@W@WWW@WWWWWWWW@M; WMMMMM@@@MM7  ...,.,.,.,.,.,.,.,.,.,,,,,.:,,,,.,,,,:,,,:,::::::.
: ,,,,,.. ,:;ii:i:i:i:i:i:::i,. ..,...,.,...,...    .7@ ZMMW@@MMM@@W@WWWWWWWWWWW@W@M. MMMW@W@W@WMMi ....,.,.,.,.,.,.,.,.,.,,,,,.:,:.,,,,,,,,:,:,:,:,i.
, ,,,,,,.,..,iii:i:i:::::i:iiii:.....,.,.,....   ,S@MMM. MMMMMM@MMW@W@@@WWWWWWBWWW@M .MM@@W@W@W@WMM. ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.:,:,:,,,:,:,::::.
: :,,,,.,.,...,:;:i:i:i:i:::i:iii,. ....,....  .8MMMMMMMi;MMZ;  BM@W@W@W@W@W@WWWWWMM .MMM@M@@WWWWWM@  ..,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,:,:,:::,:.
, ,,.:.,,,.,....,iii:i:i:i:i:i:i:;::.....,.  .aMMMMMMMMM0,      SM@@W@W@W@W@W@WWW@MM iMM@MaMM@WWW@@MZ  ,.,.,.,.,.,.,...,.,.,,,,,,,.:,,,:,:,,,,,:,:,::.
: ,,:,,.,.,.,.,...,i;:i:i:i:i:i:::iii:. ..  SMMMMMMMMMa     . . ;MMW@W@W@W@W@W@WWWMM ;MMMM.,MMM@@@MMW ..,.,.,.,.,.,.,.,.,.,.,.,,,,,,:.:,,,,,:,:,:,::i.
, ,,,,,,.,.,.,.,.. .,iii:i:i:::i:i:i:;i,. :S000@B2;.     ..::,   MM@W@WWWWWWWWW@W@MM XMMMMX .@MMMMMB  .,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,,,,,,,,:,:::,::.
: :,,,,.,.,.,.,.,.,...:i;ii:i:i:i:i:i:iii.i:.  .      ....,.:i, .MM@@W@W@WWWWW@W@@MM SM@MMa   iXSr:  ...,.,.,.,.,.,.,.,.,.,.,,,.:,,.,.:,,,,,:,:,,,::i.
, :,,,,,.,.,.,.,.,.,.. .,iii:i:i:i:i:i:ii;;i::,,:i.........,.,: ,MM@WWW@W@W@W@@@@MMZ ZMMMM         ....,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,,,:,:,::::.
: :,,,:.,.,.,.,.,.,.,.,...:i;:iii:i:i:i:i;7XS:  .:,.,.,.,.,.,.., ZMMMW@WWW@W@W@@@@M7 BMMa  .........,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,:,,,,,,,:::::,::i.
, ,:,,,,.,.,.,.,.....,.,...,:iiiii:i:i:ii;ri7Xi, ..,...,.,.,.,. . :0MM@@@@WWW@@MMMM8@MMMM, ..,.,.,.,.,.,.,.,.,.,.,.,.,.:.,.,,,,,,,,,,,,,,,,,,:::,::::.
: ,,,,,,,.,.,.,.,.,.,.,.,.,...:ii:i:i:i:i:;irr;ii.. ..,.,.,.,., :M, ;@MMMMMMMMMM@BBXZW@MM. .,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,:,,.,.,,,,:,:::,:::,:.
, ::,,,,,,.,.,.,.,.,.,.,.,.....,:iii:i:i:::i:i:iii:, ..,.,.,.,.  MMMMS8MWB000Z22X2ZaXXSZ   ,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,:,:,,,,,,,,,,,:,:,:,:,i:.
: :,,,,.,,,.,.,.,.,.,.,.,.,.,.....ii;:i:i:i:::i:iiiii...,.,.,.,.  MMWXrS2XSXSSSSSSaXSSS2X ..,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,,,.,,:,,.,,,,:,,,:,:,::i.
: ::,,,,,,.,.,.,.,.,.,.,.,.,.,.,...,:;ii:i:i:i:i:i:iii:, ..,.,.,   ;2SSZ2SSXSZSSXXX2XSS28; ..,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,,,,,,,,,,,,,,,,,:,::::::::.
: :,:,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,..,iii:i:i:i:i:i:iiii:...,.,.. .XXXX7X7XXa2SXXSSX22SXaZ .,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,:.,,:.,,,,,,,,,,:,:::,::::i.
: ,:,,,,,:,,.,.,.,.,.,.,.,.,.,.,.,.....:i;ii:i:iii:i:iiiii:. ... .2X777XXSSS227XXXS82X7X22 ..,.,.,.,.,.,,,.,.,,,,,.,.,.,,,.,,:,:,,.,,:,,,:,,,::::::i:,
: :,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,..,iiiiiii:i:i:i:iiii:... r2777XXSSSXXXXX2ZZX77X7XX  ..,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:.,.,.:,,,,,:,,,:,:::,::i.
, ::,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.....:i;iiii:::i:::::i:i,. i2X7XXSXSXXX22aa2S2XX7XX2: .......................,.,.,.,.,.,,:,:,:,,,:,,::,::::::ii,
: :,,,:,,,,.,.,.,.,.,.,.,...,,:,:.. ... ... .:;;;::::,:,::::::i:. 7XXSSXSXXSZZZZ088Z27X7XSi                         .    .,.,,,,:,:,,,:,,,,::,::::::i.
, ,,.,.......,.... ... ....i:    ,:: .., ..:     ,XXXXXSSSXSXXXSXXXSXSXXXXXSXSS2SX7XXSXXXSXXXXXSXSXXXSXSXSXSXXXXXXXS7i;;7::,.,.,,:,,.:,,,,,:,:,::::::,
;,i:i:::i:i::,:::,:::,,.,,:.     7SSii7S.7Sa    ;22XSX2;i;S2SS2S2SSXSXXXXXriS7X7XXS7X77XXX2S2S2SSX22222SaXSS2SSS2SS2X7Xi2i:.....,...,.,.,.,,,,,,::::i.
r;rrrr;r;r;;;;;;;;;riii;i:       .i: ,:i .,:   SaSXXXX2 ;2S;.iiS:i,ii..7XSi 2XX.i,:;:,.SXS;: 2Sr,7r;Xi::;:i,XSXXXXXS7iX:r:i;iii;i;i;i;iii;i;i;;;i;;r;i
r:r;;;;;;i;i;i;i;;:  Xa22222a72SS7:XX7r;2SSS2SaaSXSXSX2ii;X,i7;;;r::r.i7XXr,XrX,..;i;r:XXX,:i227i7X:;77irr2i2SSXSXSSX:riX,:;;;;;r;r;;;r;rrrrrrrr7r7r7;
;i;;;;;;i;;;iii;ii .SaXSXSSSSXSXX7iXX77rSSSSX2XXXXXXXXX2XSX2S2SXS2S2S2SSXSS222X2SSSSSSSXXS2SXXXSXXXSXSXSSSXSXXXXXXXXXr;r7ii;iiiii;iii;i;;;i;;r;r;r;rr;
r:;;;i;i;i;iiiiiii;ii::,:,::::::i:i:i::::,:,:::::::::,:::,:,:,,.;SSSSSSSaaZ0@8WMMZ82SXXXSX2;,,:,::::::::::::::::::::iiiii;;i;i;i;i;i;i;i;i;;;;;;;;r;ri
;:;;i;iii;i;i;i;iiiiii:i:iiiiiiiiiii:iiiii:i:iiiii:iiiii:i:i:i::;2SSXSX22aaZZMMMM ;ZXXXXXSSX.i:iiiii:i:i:i:i:i:i:i:iiiiii;iii;i;iii;i;i;;;;r;;;r;rrrr;
;.i:,::,:,,,,,,,,.,.,.,.,...,.,.,...,.,.,.,.,.,.....,.,.,...... ;XX7XXXXS2S  X02  .2XXXXX7Xr .,.,.,,,,,.,.,.,,,.,.,,,.,.,.,,,.,.:,,,:,,,,,::::i:i:iii,
