2X2S2SaX, ,:::i::::::,:,,,:,,,,,,,,,:,,.,,:,,.,,,.,,,.:,:,,,:,:,,,,,,,,,,,,.,,,,:,,,:,:,,,:,,,,,:,,,,,:,,.. ,ii....;77X77r7r7rrrri::ii;iii;i;i;i;;;;ri
27XXXXXX7:                                                                                                    ,,   XX;;;iii;;rrrSX ....,.,.,,,,,,:,::.
2X2SSSSS2a2i. ,,:::,:,:,,,,.,.,,,,,.,.,.,.,,,,,.,.,.,.,.,,,,:.:,,,,,,,,,:,:.,.,,,.,,,,,,:,,,:.,,:,,,:,,.:i;77;2aX  SX   :i;i,   22,,i:::i:iiiiii;i;;;:
SXS2SSXSXSSaXi ..,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,,.:ir28BWB88X Xr  iZX;XZi .22 ::::::i:i:iiiiiiii:
27SXSXSXXXSX22X:  ..,.,.,.,...,...,.....,...,...,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,...,...,...i2WWWZ20@BSXr. i8  .8:  2S.,:,::::i:i:i:iiii;,
2XSSXSXXXXXXXSS2X:  ...,.,.,.....,.......,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,...,..7BBB8aZ08@0a2X. 72::Z: .2S :,:,::::::i:i:i:ii:
X7aSSXSXSXXXXXXXS2X,  ..,...,...,...,.,...,...,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.. X87SBWWZZBMB88ar.,S2Z,  2X.,:,:::::,::i:i:ii;,
:,X22SXSXXXXXX7XXXS27,  ...,...,.,...,.,...,.....,...,.,...,.,.,.,.,.,.,.,.,...,.,.....,.,.,.,.,.,...,..S: :ri,.,aMMBB0ZS  iZ,  SX ,,:::,::::::::i:ii,
;,iiXS2XXXXXXXX7X7XXSS7.  ........,.,.,.,.,.,.,...,.,.,.,.,.,.,...,.,.,...,.....,.....,...,...,...,.... .,,,::i:. ;@MWZ:;7XXaXXXZ7 .,::,::::::::i:i:i.
;:ii:;7SSXXXXXXX7X7XXXS2r..,.....,.,...,...,.,...,.,.,...,.,...,.,.,.,...,.,.,.,.,.,.,...........,..   .r.;XXaXSSr .8MZ  :,.,i,,2X ,,,,,,::::::::::i:,
r:;ii::iXSSXXXX7X7X7X7XX2.......,.,.,.......,...,.,...,...,.,.....,.,.,.,.,.,.,...,.,...,.,.,.... .    MM ,S27r22BB8BMMZ,;r:XX, 2X ,,,,::::,:,:,i:::i.
i,;;i;i::i7SXX7X7X7X7X7XX. ,...,.....,.....,.,.,.,.....,.,...,.,...,.,.,.,.,.,.,...,.....,.,.. .    rWMMMB7r72WM .MMMMMM0:7;72, 27 ,,,,:,:,::::::::ii,
;,;iiiiii,:;XXS7XXX7X77XS  .,.,...,.,.....,...,...,.....,.,.,.....,.....,...,...,.,.,.,.,.,..    iZWMMMMMMMMMMMM ;BMM@MMMX  ;i  a7 ,:,:,:,:::,::::::i.
i:i;iiiiii::,;7SXX7X777XX. ,.,.,.,.,.,...,.......,.,...,.,.,...,.,.,.,.,.,.,...,...,...,.,.. ,8aMMMM@@@M@MMMMMMW MM@@@W@MW,;r77X87 :,:,:,:,:,:,::::::,
r,;iiiiiiii::,:iXXX7X77XX ..,...........,...,.,.,.,.....,.,.,.,...,.,.,...,.,.,.,.,...,....  0MMMMWW@WWW@@@W@@M8,MM@WW@W@MB :iiii,..,,:,,,:::,:::,::i.
;:i;iiiiiiii:i:,,;XSXX7XX. ,.,.,.....,.,.,...,.......,...,.,.,.....,.....,...,.,...,......  WM@@WM@@W@W@@@W@WMM7iM@@WWW@@MM. . . .,:,,,:,,::,:,::::i:.
:.r;;iiiiii:i:i::,:;XXXXX ..,.........,.,.....,.,.......,.,.,.......,.,.,...,...,........  ,MMM@@@M@@@@W@W@W@MM XM@W@W@W@MM7 .,.,,,,,,,,,,:,,,:,::::i.
, ,i;;iiii:i:i:i:i,,,rX2S. ..,...,.,.....,.,...,.......,.,.,.,.,...,.,...,.,.,.,.,.,.,.. ;0i ;MM@M@@@@@@W@W@WMM aM@@W@W@@MMW ..,,,,,,,,:,,,:,::::::i:,
: ,.:i;iiii:iii:i:i::.:72 ....,.,.........,.,.,.........,.,.,.....,.....,.,.,.,...,.,.. .MMMB  MMM@@@@M@@WWW@MM.BMMMMMMMMMMX .:,,.,,,,,,,,:,:,:::,::i.
, ,,..,ii;ii:iii:i:i::,:i, ..,.,.,...,.,.,.,.,.,...,...,.,.,.,.,.,...,.,.,.,.....,.,..  SM@MM@  MM@M@M@@W@W@@MMi@MWX0@WBa2,  ,.,,,,,,:,,,:,:::,:,:,::.
: ,.,...:i;iiii:i:::i:i::ii.....,.,.......,.,.,.,.....,.,.,.,.,...,.,.,.,.,.,.,.,.,.,. :MM@WMMM.rMM@@@@@@W@WMM2iMMB        .,.,,:,:,,,:,,,,,:,,,:::,i.
: ,,,:....,ii;:i:i:i:::i:iii:, ....,.,.,...,.....,.,.,.,.,...,.,...,.,.............,.. WM@W@W@MW.BMM@@WW@@@M@M;SMM@    ....,,:.,,,.:,,,,,,,:,:,:::,::.
, :,:,,.,...:iiii:i:i:::i:i:ii:.........,.,.......,.......,.,.,...,.,.....,.....,.,.,  WMMM@@W@MZ8M@@W@@@W@@MB BMMB ..,.,.,,,,,,:.,,,,,,,,,,:,,,:,:::.
, ,,,:.,.,....:iii:i:i:iii:::ii;:, ..,.,.,.,.,...,...,.,.,.,.,...,...,.,.,.,.,.,...,..  SMMMM@WM@@W@W@@MMM@MM7 MMMa .,.,.,,,,,,:.,,,,,,:,:,,,:,::::::.
: :,,,,.,.,.....:i;ii:i:i:i:i:iiiii.....,.,.,.,...,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,..    ZM@MMMW@W@@MMMMMMM.7MMMa ..,.,.,.,,,,,,,,,,,,:,,,:,:,:,::i.
, ,:,,,,.,.,.,...,,;iiiiii:i:i:i:ii;:....,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,..   MMMMM@M@@@MMZ;S0MS 0MMM; .,.,.,.,.,,,.,,:,:,,,,,:,:,,::,::.
: :,,,,.,.,.,.,.....ii;ii:i:iii:i:iiii:.......,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,...,.,.. MMMM8;0M@WM@a:,:;S;XMMMM  ,.,.,,,.,.,.:,,,,,,,,,:,:,:,::::i.
, ,:.,.,.,.,.,.,.,.. ,:;ii:i:i:iii:iiii;,. ....,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,...,  MMMM.,@MMMMM0Xi::XZMMMM, ..,.,.,,,,,,,,:,,,,,,,:,,,:,,,::::,
: :,,.,.,.,.,.,.,.,.,..,iiiiiiiiiiiiiiii;i:.....,.,...,...,.,.,.,.,...,.,.,...,...,.,.... ;WW0;SMMMMMM@2XXaZS@S   ..,,,.,.,,,,,,,,,,:,,,,,,,:::,:,::i.
: ,,,,.,.,.,.,.,.,.,.,.. ,:;ii:iii:i:iiiiiii:. ....,.,.,.,.,.,...,.,.,.,.,.,...,.,.,.,.,.  ir72ZZZZZZ8ZZZ80ZS2r  ..,.,,,.,.,,,,,,,,,,,,:,:,:,:::,::i:,
: ,,,.,.,,,.,.,.,.,.,.,....,iiiii:i:i:i:i:iiii:.. ,.,.,.,.,.,.,.,...,...,...,.,.,...,.,.. .XSSa2aaZaaa8Z8Za222ZX. ,.,.,.,.,,,,,,,,,,:,:,,,,,:,:::,::i.
, ,:.,.,.,.,.,.,.,.,...,.....,i;iiii:i:i:i:iiiii,....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  7aXSS2SaaaaZZaaaS2aaS8r .,.,.,,,,,,,,,,:,,,:,,,:,,,:::::,::.
: ,,,.,,,.,.,.,.,.,.,.,.,.,.. .:;iiii:i:i:i:iiii;i:.....,.,.,.,...,.,...,.,.,.,.,.,.,.,. :Z22XS2Z222aaa22SSZ8aa8X ..,,,.,,,,,,,,,,:,,,,,:,:,:,:::,::i.
: ,,,,.:,,...,.,.,.,.,.,.,.,.,...:i;ii:i:i:i:iiiiiii,....,.,.,.,.,.,.,...,.,...,.,.,.,. .ZaSXXaaSa2SX2SSXZ08aaa8i .,.:,,,,,,,:,,,,,:,,,,,,,:,:::,::::.
: :,:,,,,,,,,.,.,.,.,.,.,.,.,.... .:i;iii:iiiiiii:iiii:...,.,.,.,...,...,.,.,.,.,.,.,.. iZSXS22S22XXXXSS80ZSXXSS  ,.,,,.,,,,,.,,:,,,:,,,,,::,::,::::i.
: ,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.....:i;iiiiii:i:iiiiiii,....,.,.,.,.,.,.,.,.,.,.,.,..  7XX22SXSSSXXXaaB0aXXXXSa ..,,,.,.,,,.,,:,,,:,,,:,:,:,:,:,::::,
: :,:,:,:,,,,.,.,.,.,.,.,.,.,.,.,.,.. .:;iiii:i:i:i:iiii;:,...,.,.,.,.,.,.,.,.,.,.,.,. ;SX2SSXSXXXS8B0BZa2SXXX22 .,.,,,,,,,,:,:,,,,,:,:,:,,,:,::::::i.
: ,:,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...:i;iiiiiiii:i:iiiii,....,.,.,.,.,.,.,.,.,.,..,SXSXXXSXSX28@@@Z22SXXXS22 ..,,,,,.,,,,,,:,,,,,:,,,:,::::::::i:,
: :,,,:,:,:.,,,.....,...,.....,.,.,...,.. ,:;i;iiiiiiiiiiiii;i: ..,.,.,.,.,.,.,.,.,.. ;2SXSXSXS2880@@0a2aXSXSX2X .,.,,,,,.,,,,:,,,:,,,:,:::,::::::::i.
, ,,.......... . . . ... ....... . . ... .   ::i:i:iii:iii:iiii:..................... iaSSXSX2aZZZ0@M8aaXXXSXS2X ..,.,.,,,.,,,.,,,,,.,.,,:,:,:,:::,::.
r,;iii;i;ii:i:i:i::::,:,:,:::::,:,:,:,:,:,,,:.:i;i;;;i;iii;i;i;;;:,,,,,,,,,,,.,.:,,,,..XSXSS22aa00MMMBa2SXXXSSZ7 .,,:,,,:,,,,.,.,.,.,.,,,,,,:::,:,::i.
7ir7rr;r;r;r;;;;;;;;;;;;;;;;;r;r;;;r;;;r;;;r;r;r;r;r;r;r;r;r;r;;;;;;;;;;;;;;;;i;;;;;ii:XSSXS2aaZ2X@MMWaaSSXSXS27i;;;;;;;;;;;;;;r;r;r;;;;;r;r;rrrr7r77;
r:r;;;;i;i;iii;i;iii;i;i;iii;iii;iii;iii;i;;;;;i;i;i;;;i;;;i;i;iii;i;i;i;i;iiiiiii;i;:rSSS2222aai 7SSiaZ2XSS22a;:i;iii;i;i;i;;;i;;;;;;r;r;rrrrrrrr7r7;
ri;;;;i;i;i;i;iiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiii:iiiii:iiiiiii:iiiii:i:i:iiiii::rSSSS222aZi,,,. i8XXXSX2Z;,iiiiiiiiiiiiii;i;iii;i;i;i;;r;r;rrrr;
r:;;;i;iiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiii:iiiiiiiiiiiiiii:i:i:i:i:i:i:i:iii:iiiii:::XXSS222a8Si:i::.XZ2SSS222,iiiiii;iii;iiiiiii;i;i;i;;;;;;r;;;r;ri
;,i;iiiiiiiiiiiiii:iiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:iiiiiii:S2SXS2aaZ2::iii:78a2SXSSa7,:iiiiiiiiiiiiiiiiiiii;iii;;;;;;;;r;rr;
r,;i;iiiiiiiiii:i:i:i:i:i:i:i:i:i:::i:i:::i:i:::i:i:i:::::::i:i:i:i:i:i:i:::i:iiiii::X8222Za0BX,iii:::Z8aSSXSar.iiiiiiiiiiiii:i:ii;i;iii;i;;;;r;r;r;ri
;:;;i;i;iiiiii:i:i:i:iii:iiiiiii:iiiiiiiiiii:iiiii:i:i:iii:i:i:i:i:i:i:iii:i:i:i:i:i,:X80BBW8r,::i:i:.i8Za2aa0S.:i:i:iiiiiiiiiiiiiiiiii;i;;;i;;;;r;rr;
; :,,,,.,,,.,.,,,.,,,.,...............,.......,.......... ............. .............   :;;,   ......  SZ2aaaZX ........,.,.,.,,:.,,:,:,:::,::::i:i:i.
