i.:::::::,:::::,:,:::,:,:::,:,:::,:::,,,:,:::::,:::::,:::,:::,:::::,:::::::::::,:,:::::::::,:::,:::,:::,::::::::::::::::::::::::::::::::i:::i:i:iiii;,
:    .       .                                                                                       . .                       . .   . ... . ......,. 
i :::::::,:,:::,:,:,:,,:,,:::,:,:,:,:,:,:,:,:,:,:,,,:,:,::,,::,,:,:,:,:,:,:,,,,,:,:,,,:,:,:,:,:::,:,:,:,:,:::,:,,,:,:,:,:,:,:,:,:,::::::::i:::::i:i:;,
, ::,:,:,:,,,:,:,:,,,:,,,:,:,,,:,:,:,,,:,,,,,,,:,,,,,,,:,,,,,,,,,:,,,,,,,,,:,,,:,,...,.:.,,,,,,,,,,:,,,,,:,,,:,:,:,:,:,,,,,:::,,,:::,:::,::::::::::i:,
: ::::,,,,:,,,,.,,,,:,,.:,,,,,,,,.:,,,:,,,:.,,,,:,:,,.:.,,,,:.,,,.,,,,:,:,,,,,,.    . ...  .,.,,,,,,:.,,,,,,,,,,,,:,,,,,,,,::,,::,,,:,:::::::::,:,::i.
, ,:::,,,,,,.,,,.,,,.:.,,,,,,:,,,,.:,,,:,,,,,,,,,:,:.,,,,,,,,:,,,:,:,,.,,,,,..  ,rXSr,  .r;,  .,.,,,.:.,,,,,.,.,.,,,,:,,,,,:,:,:::,:,,,:,:,::::::::::.
: :,,,:,:,:,,.,,,,,.,,:,,,,.,,,,,,,,,,:,,.:,:,,,,.,,,,,.,,:,:.,,,,,,:,,,,,,.  ;7aZ0aXrZSa2rXX:. ..,.:,,.,,,,,,,,,.,,,,,,:,,,:,,,:,:,:,:,,,:,:,::::::i.
, ::,:,,,,,,,,.:.,,,,,.,.,,,.,,,,,,,,,,,.,.,.,,,,,,,,,.,.,,,,,,,,,.,,,.,..  :2222008Z8M@8ZXXXSX;:....,.:,,.,,,,,.:,,,,,,,:,,,,,,,:,,,,,:,,,:::::::,::.
: ,,,,,.,,,.,,,,:,,,,.,.,,,,,,,,,.,,:.,.,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.. ,r2X2a080Za0MM8S2ZaX2a7;: ..,,,.:,,,,.,.,,,,,,,,:,:,:,:,,,:,:,,,:,:,:::::::.
, ,:,,,:,,,,,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,..  ,;XaX22ZZ8ZaZWBBB8XZZZXXXrii,,.,,,.,,,,,,,.:,,.,,,.,,:,,,:,:,:,,,:,:,::::::::.
: ,,,,,,,,:,,,:,:.,.,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,:X28Z22aZ8ZZZSrrrS8ZZ8Z82SXr;;.,.,,:,,.,,,,,,,,,,,,,,:,,,,,,,,,:,,,,,:,:,::::i.
, ,,,,,,,,,,.,.,.,.,.:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,XZB8Z2aZ0Z8ZZX;ii;a8B02XaZZ2X7;.,.,.,.,.,,,,,,,,,,:,,,,,:,:,:,:,:,:,:,:,:,::::.
, :,:.,.,.,.,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,;8BZZ8Z00000a7;rrX20B@0228ZaaZX .,.,.,.,,,,,,,,,,,,,,:,,.,,,,,,:,:,:,:,,:::::i.
, ,:,,,,.,.,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  XWZ888B@8B8Z7r2a2aZB@@B000Z88r ..,.,.,.,.,,,,,.,.:,,,:,,.:,,,:,:,,,,,:,:,:,::.
, :,,.:.:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,.,.,.,.,..  ZB0Z208ZBa7;iX2ZBZZa0W8B0BW8  ...,.,.,.,.,.,,,.:,:.,,:,:,,,:,,,:,,,:::,,,::: 
, ,:,:,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.....,.,.,.,.,.,.. .08 ,,ii;i;,:r77X7r:;ZMB0B@: ...,.,.,.,,,.,,,.,,,,,,,,:.:,,,,,,,,,:,,,:,::::.
: :,:.,.:.,.,,:.,.,.,.,.,.,.,.,.,.,.,.,.,...,.....,.,.,.,.,.,.,.,.,.,.,.. 7Z ,:,:::..,;i:,:,,,;BZZ8. .,.,.,.,.,.,.,.,,,.,,,,,,,.,,,,,,,,:,,,:,:,,,::i.
, ,,,,,,.,.,,:.,.,.,.,.,.,.,.,.,...,.,.,...,.......,.,.,.,.....,.,.,.,.,. ,Zi::ii;rXXZ7rii:ii;XZSSi  ..,.,.,.,.,.,.,.,.,,,,:.:,,,,,:,,,,,,,,,,,,,::::.
: :,:.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.......,.,.,.,...,. irii;r:i7X2;:;rrrXrXXa:  . ....,.,.,.,.,,,.,.,.,,,,,.:,,,,,,,,,,,:,,,:,:::.
: ,:,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,...,.....,.,.,...,.,.,.,.,.,...,.,.,.,.. .:iir;;;77r;;;7r7rSSr:  . ,...,.,.,.,.,.,.,.:,,,,.,,,,,.,,,,,,,,,,:,,,,,:,.
, :,,.:.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.....,.,...  ..... ......,.,.....,.,.,  :r;7S8808a7r;rrrXi  ,77;r;. .,.,.,.,.,.,.,,,.,,:.,.,.,,:,:,:,:,,,:,,,:,:.
: ,,.,,,.,,,.,.,.,.,.,.,.,...,.,.,...,...,...,..i, ..  i,........,.,...,....  iiirXSSX;;i;;r7ZBX :7aSX7i:,.,.,.,.,.,.,.,.,,:.:,,,:,,.,,,,,,,,:::,::::.
, :,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.......,..,2:   ,XSi.,.,.,.,.,.,.,.,..  ZM::,,::,.,;7aBMMM8   iSXX77:..,.,.,.,.,.,.,,,.:,,,,,,.,,:,,,:,:,:,:,:,:.
, ,:,,.,.,,,.,.,.,.,.,.,.,.,.,.,.....,.,.,..   i2. .:Xr  ....,.,.,...,....  XMMr;;,:iiiS0MMM@MMi    i7r7ri...,.,.,.,.,.,.,,,,,,,,:.:,,,:,,,,,,,:,:,::.
: :,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,...,...,..,r. rS.i7Zr  ..,.,...,.... .     WMMaXZB@@MMMMM@WWWMa    :7r;;;,.,.,.,.,.,.,.,,,,,.,,:,,,,,:,:,:,:,:,:,:,:.
: ,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,..7S.XSrX88aS; ..,.,..         iX2MZ@MMMMMMMMMW@WWW@WM0,i;,i:::i...,.,.,.,.,.,.,.,.,,,.,,:,,,,,,,,,,,:,:,::.
, :,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,., .SXr77aBZ7rr,....      .;X8WMMMMMZ8MM@@W@W@W@WWW@WWM0:X2i::..     ....,.,.,.,,,.,.,.,,:.,,,,,,,,:,,,,,:,:.
, ,,,:.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.... ,X7:iXa2X;, .     raWMMMMMMW@@@W@X@@@W@WWW@W@@MW8B@0;:i   ,;28r.    ..,.,.,.:,,,,,,.:,,,,,:,,,,,:,,,:,::.
, :,,.,.,,,,,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.. .XXiii;;;;i   :8MMMMM@@@MBBB@WW@0ZM@@@@@@W@@M82BWW@7iX28WMMMMMM@8,  ..,.,.,.,.:.,,,,,,,,,,:,:,:,,,:,:,:.
: ,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.... .XX;:,ii;; i0MMM@W@W@W@WWBWW@BW@2W@WWWWBWWMZ2WWBWWWMMMMMM@@WWB@MMX  ..,,,,,.,,,,,,:,,,:,,,,,,,:,:,:,,:.
: ,,,.,,,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,....  i7;i::,:0MMWW@WWW@W@WWWBBWWWW@0a@WBWW@@MaZ@WBWBWW@WWWWWWWW0WW@WM8  ..,.,.,,:.:,,,,,,,,,,,:,:,:,,,::: 
, ,:,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....  XW7Xri..aM@WBWW@W@W@WWWWBWWWWWB@Z0@WW@M@28@WBWBWBWWWBWWWWWBBBWBWBMM; ..,,,,,.,.,.,,,,:,,,:,:,,,:,:,::.
: ,,,.,,,,,,,.,.,.,.,.,.,.,.,...,.,.,.,.,....  8MMZXS7raM@@WWWMWWWWWWWWBWBWWWBWW@aW@@MB2B@WWWBWWWBWWWWWWWWWBWBBBWBMMi ..,,,.,.:.,,:,,,,,,,:,:,:,,,:,: 
, ,,,,,:,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.  MMMXX8@MM@WWWWW@@W@W@WWBWBWWWWWWWWWZM@8aWWWWWBWWWWWWWWWWWWWBBBBBWWWBMM  ,.,,,,,,:,:,,,,,,,,,,,:,,,:,::.
: ,,,,,,,,,,,.,.,.,.,.,.,.,...,.,.,.,.,.,....  @M@@@MMM@@W@@@W@WWW@W@WBBWWWWWWWW@M@WB0MWWWWWWWWW@M@WWWWWWWWW@WWWWWWWM8  ,.,,,.:,,,,,,,,,:,:,,,:,:,,:: 
, ,,,,,,,,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.  MM@@M@@W@W@WM@@WWW@WWWWBWWWWWWWWWWMB ZMWWWWBWWWWMWZM@WWWWWWWWWWBWWWWWWM7 .,.,,:,,,,,,,:,,,,,:,:,:,,,::.
: :,:,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.... .MMW@W@WWW@WWW@@@WWWWWWWWWWWWWWWWW@M7 ;MWWWWWBWW@MB WM@WWWWWWWWWWBBBWBWMM  .,,,,,,,.,,:,,,:,,,,,,,:,:,: 
: ,:,,,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.  MM@W@WWW@WWWWW@WWWWWWWWWWWWWWWWW@WM2.ZMWWWWWWWWWMZ :MM@WWWWWWW@WWBBBBBWMB  .,,,,,,,,:,:,,,,,:,,,:,,:::.
: ,,:,:,:,,,,.,.,.,.,.,...,.,.,...,.,.,.,.,..  MM@@W@W@W@W@W@@@W@W@W@WWWWWWW@WWW@@MMMWWWWWWWWW@MX..aMWWW@W@W@W@WWBWWWW@MX .,:,:,,,,,,,,,:,,,:,:::,:,:.
, ,,,:,,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,. ,MMMMM@M@M@M@MMM@@@M@@W@@@W@W@W@W@@@@M@@@@W@@@@MMMi:.aMM@@@@@@@@@MW@WM@M@MM, ,.:.,,,,,,,,,,,,:,:,:,::::.
: :,,,,.,,:,,.,.,.,,,.,.,...:,,,,.. ... ... . WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,i:@MMMMMMMMMMMMMMMMMMMMM@  ,,,,,,:,,,:,,,:,:,:,:,:,:.
: ::,,,:,:.,,,,,.,.,.,.,.,.i:    ,:: .., ,.:  .  ,XXXXXXXXXSS2S2XSSSSXSSSSXSSSSXXSXSXSSSXSXSXS227SXa2SSSXXXXXXXXXXXSr:;;X;:..,,:,,,,,:,:,,,:,:,:,:,::.
: ,,,,:,:,,,:,,.,.,,,.....:.     7SSiirS.7Sa    ,X7;rrr;rr7:: :,r,:,i7.,,;;,:::7:::,7 .:;;;::,r,,i7;,.,:7rrrrrrr7r77ii;.X.77 ,,,,,:,:,:,,,,,,,:,:::,: 
, :,,,,,,,,,,,.:.,,:. ...:       .i: ,,: .,:   XaS7X7X7X7XS:. .ir,.,iS i ;i.;:.7:r;ri:: 7;,,,::i: 7i .. XX7XXX7X7XXSr:X,; X0 ,.:,,,:,:,::,,:::,:,:,::.
: :,:,,,,,,.:,,,,,.  XZaaaaaa7222X:XX77;2SSSSrXX7rr;r;r;r;7:. ,,;...:r : i: , :: ii;:i; ri .:.r7X,7:  ..7;r;r;r;r;rri : i ;2 .,,:,:,,,,,,,,,,,:,:::::.
: ,:,:,,,:,:,,,:,: ,SaSSXSXSSXXX77iXX77rXSXXX82SXXS2S2S2S2S22aa2222a22S22222S22aSSXS22S2222a2Z2XXXaaS2S2SSSSS2SSSSXSSrrr7iZS ,,,,,,:,:,:,:,:,,,:,:,::.
: :,:,:,,,:,,,,,,,i,, .       ... . . .     ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa.,rMMMMMMMMMMMMMMMMMMMMMMMMM; ,:,:,:,:,:,:,:::,:,:::::.
: ::,:::,:,,,,,:,:,,.,,,.,.,.,.,.,.,.,.,...  @MWW@@M@@@@@M@M@M@M@M@M@@@@@@@@@@@@W@W@@@W@@@@MMMi,.ZMM@M@@WM@M@@@@W@@@W@@@@MM  :,:::,:,:,:::::,::::::i:,
: .   . .     .         .                    ,MWBBWW@W@W@W@W@W@W@W@W@WWWWWWWWWWBWBWWWWWWWWWWMW . WMWWW@WWW@W@WWWWWWWWWWBWMa     . . . . . ... . ...., 
