: :::,:,:,:,:,:,,:,::,:,:,,,,,:::::,:,:,:,:,:,:,:,:,:::,,,:,:::::,:,:,,,:,:,,,,,:,:,,:,,,,,,:,:,:,:,:,:,:::,:,:::,:::,:,:,:,::::::i:::::::::i:i:i:i:i.
,                                                                                                                          .         . . . .   . .... 
: :,,,,,,,,,,,:,,,:,:,,,:,:,:,,,,,,::::,,,:,,,:,,,,,:,:,:,:,,,:,,,:,,,,,:,,...,,:,,,:,:,:,:,:,:,:,:,:,,,,::,:,,,:,:,:,:::,:::::,:::,:::::,:,::::::::i.
, ,,,:,:,,,,,:,:,:,,,,,,,:,,,,,,,,,,,:,,.:,:,,,:,,,:,,,:,:,,,,,,,,,:.,           ..,,,,,,,,:,,,:,:,:,:,:,,,:,:,,,:,:,:,:,:,:,:,:::,:,:::,:::,::::::::.
, ,,,.,,:,,,:,,.,,,.,,,,,,,.,.,,,.:,,,,,:.,,,.,.,,,,:,,.,,,,,.,,,.,.. .;; .rZaS;:.  ..,,,,:.,,:,,,,,,.:,,.,,,,:,,,,,,,:,:,:,,,,:,,:::::,:,::::::::::i.
, ,,.,.,.,.,.,,,,,,,.,,,.,,:,,,:,,,,,,.:.,,,.,,,.,.,,,.,,,,,,,,,,,.  raB2aB0Za22X7i, . ,,,.,.,.,.:.:.:,,,,,,,,,,,:,,,,,:,,,:,:,:,::,,:,:,:,:,:,:,::::.
: :,:,,,,,,,:.,,,,,.,.,,,.:.,,,,:,,,,.,.,.,,,,,.,.,,,.,,,.,,,.,,,. :2aZ08WMBZ2ZZ2SS7r:..,,,,,.,,,,,.,.,,,,:,,.,,,,,,,,,,:,,,:,,,,,:,:,:,:,:,:,:,:,::i.
: ,,.,.,,,.,,,.,,:.,,:.:,,.,,,.,.,,,.,,,.,,,,,.,,,.,,,,,.,,,,,,,. :8Za88ZWMWZ2ZZaZZZSX;,.,,,,,.,,,.,.,.,,,.,,,,,,,,:,,,:,,,,,:,:,:,,,:,:,:,:,:::,::::.
: :,,,,.,.,.,,,.,,,,,.,.,.:,:.,,,.,.,.,,,.,.,.,,,.,,:,,.,.,.,.,..iZZ2a8ZZaX;Xa0B2208ZZa...,,,.:.,.,.,,,.,.,.,,,.,,:,,,:,:,:,:,,,:,:,:,:,:,:::::,:,::: 
: ,,,,.:,,,,,,,,.,,,,,,,,:,,.,.,,,,,,,,,,,,,,,.,,,.,,,.,.,.,.,..i0WZa088aXiiiS0MWB008W0, ..,.,,,.,.,,,,,.,,,.,.:.:,,,:,:,,,:,,,:,,,:,,,:,:,:,:,::::::.
: ,,:.:,,,,,,,,.,.,.,,,.,,,,,.,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,Z@ZBBBBBa77aa8@@WWBBWa ..,.,.,.,.,,,,,,,,,,,.:.:,,,,,,,:,,,,,,,:::,:,:,:::,:::,:,::i 
, ,,,,.:,,,,.:,,.,.,,,.,.,,,,,.,,,,,,:.,.,.,.,.,.,.,.,.,.,.,.,.. ,W@WWWWB87;XS2SrrX0ZSi .,.,.,.,.,.,,,.,,,,,,,,,,,,,,:,:,,,,,,,,,:,:,:,,,:,:::,:::,::.
: :,,,,,,.,,,.,,,.,,,,,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.. iBMa7rXri.::,.  .XXr, ,.,.,.,.,.,.,,,.,,,.,.,,,,,,,.:,,,,,:,:,:,:,:,:::::,:::,::::i.
, ,:.,,,,,,,,,,,,,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  7X ..:ii;;i;;;ir;: ..,.,.,.,.,.,.,.,,,,,,,,,,,,,.,,,,:,:,,,:,,,::,,:,:,:,:,:,:,::.
: :,,,,.,.,.,,,.:.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....  ;riii;7Xr;77r;7,  ...,.,.,.,.,.,...,,,,,.,.,.,,,.,,:,,,,,,,,,:,:,:,,,:,:,:::,:,: 
: ,,,,,:.,.,.,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,......  :r;irZSaZ7;;;rX. ....,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,:,,,:,,,,,,::,,::::::,::::::.
: ,,,,,,:,,.:,,,,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,   i:7S2X;.:7r;Mi  ..,.,.,.,.,.,.,.,.,,,.,.,,:,,,,,,,:,,,:,,,:,,::,:::::::,:,:,:.
: ,,,,.,,,,,,,,:.,,,,,,,,,,:.,.,.,.,.,.,.,.,.,.,.....,...,...,.....,..  rB. .:.:SSiZMB   ....,.,.,.,.,.,.,.,,,.,,,,:.,.,,,,,,:,:,:,,,:,,,:,:::,::::::.
: :,,,,,,,,,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,...,.  ZMB7r72Z2X0MMMZ.:.  ..,.,.,.,.,.,.,,,.,,,,,,,,,.:,,,,,,,,,:,:,:::,:::,:,:,::: 
, ,:,:,,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,......   :@MMM80B8ZWM@@M2,i;:, ....,,,.,.,.,.,,,,,,,,,,,,,,,,,,:,,,,,:,::,,,,:::,:,::::.
: :,,,,,,,,,:.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,.,..   :;iXMW@@MMMMMM@WMM7:;;r;i,. ..,.,.,.,.,.:.,,,.,.,,,,:,,,:,,,,,:,,,,,,,:,:,:::::,: 
, ,,,:,,,:,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.. .:rrr:SM@@@W@@@@@@M@0i:ir;r;r;i,. ..,.,.,.,,,.,,,,,,,,:,,,,,:,:,:,,,:,:,:,:,:,:,:,::.
: :,,,,,:,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,...,...,.,...,..   i;;iii:SMB@W@W@@@@@MWZ:iiii:;;r;ri:...,.,...:.,.,,,,,,,,,,,,:,:,:,,,,,,,:,,::,:::,:,: 
: ,:,,,,,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.....,...,.. .:rX2S2Z2:;M@8@W@W@WWWBBX:7SSX7ii;;;;;;,....,.,.,,,.,,,,,,,,,,:,:,,,:,,,:,:,:,:,:,:::,:,.
: :,:,,,:,:,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.....,.,.,.....  :;r;XXSXX;;:8M8B@BWBWB@ZW:ir222a82;;r;;;ri,.,.,.,,,.,,,,,.:,,,:.,,:,,,:,:,:,,,:,:::::,::: 
, ,:,,,,,:,,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.....,...,.,.,. ,r;rr7r7r7;;;:rM@2@WWWWMZWB:;7XXXXXXrrr7r;rai .,.,.,.,.,,:,,.,,,,,,,,,,:,:,:,:,:,,::,:,:,::.
: :,,,:,,,,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,. .XXrr7XXrr;r;r;iWMZaMWWM0aMS,r7X7X7X2Xr7rr;227,..,.,.,.,,,,,.:.,.:,,,:,,,:,,,,,,,,,:::,:,::: 
, :,,,,,,,,,,,,,,,.,,,.,,:.,.,.,.,.,.,.,.,.,.,.....,.,.. raXrrrXrrrr;r;;:XMM2a@MBXMMiir77X7rXa7rr7rXZSZ; ,.,.,.,,,,,,,.,,,,,,:,,,,,:,:,::,,:,:,:::,::.
: :,,,,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.. :;aXX;7r;;r;r;r;i,MMMZ8WZWMB,;r7777r7S7r7772a22i .,.,,,.,,,.,,,.,,,,:,:,,,:,,,:,,,:,:::,:,::i.
, ,,,,,,,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.. ,;;SZXrr7irrr;rrr;,ZM@MZ ZMMZ,rr7r77rrSr7r7rZSar; ..,.,,,.,,,,,,,,:,,,:,:,:,,,:,,::,:,:,::::::.
: :,,,:,,,,,,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. .;r;X82;7;;rS;;;r;;:7MMM2 XMM7:;7r7r7;7XrrrrSZaX7r .,.,,,,,,:.,.,.,,:,,,:,,,,,,,,,,,:,:,:::,::: 
, ,:,:,,,,,,,,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,...,.,. ;7;r;0Z;riirXXir;r;i,MMM@W@MMiirr7rXr;rXr7rXZ2ar7X .,,,,.,.,,,,,.,,:,,,,,,,,,:,::,,:,:::::,:,::.
: ,,,,:,,,,,,,:.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,. ,2rrr;28ir:r;7Xr;r;;i,0M@W@@MW,;r7rr7rrrX7rra8SX;77. ,.,.,,,.,.,,,.,,:,,,,,:,,,:,,,:,:::,:::::,: 
: ,,,,,,,:,,,,,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.. 7Srr7rSa;ii;r;rrr;rr;.aM@WWWMZ,;7rr7X;7rX77;82a;7rS: .,.,.,,,,:,,,,,:,:,,,:,:,:,:,:,,,:,:::,:,::.
: ,,,,,,:,,,,,,,,,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,. Sar777X2:,:i:iir7;;r;,XM@WB@MS:rrr;8;rrrX7r7SZX77XX; ..,.,,,,,,,,,,,,:,:,,,:,:,:,,,:::,:,:,::::: 
: ,:,:,:,,,:,,,,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.. XaX77rXXiXSSZZZXSXi;;:rMMBW@M;ir7iZZi;7rX7rXMZr777Xr .,.,,,,:,,.,,:,:,:,,,:,:::,:::,:::,:,::::::.
: :,:,:,,,,,,,:,:,,,,,,.,,,,,,,,,.,.,.,.,.,.,.,.,., .r227r77SaB7XX2X77Sr;;i,MMWWMW,;r;SWXirr77X;aMX7X77XS...,,:.,.,,,,:,,,:,,,,,:,,,:::,:,:,:,:,:,:::.
: ,,,,,,,:,,,,,,,,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,. .7raZX7XZrir;r;r;7XSi;i:8MW@M8.ri780r;r7r77;8BXXXX77Xi :,,,,.,.,,,,,,:,:,,,,,:::::,:::::,:::,::::.
: :,:,:,,,:,,,,,,,:,:,:.,.,,,.,,,.,.,.,.,.,.,.,.,.. iXX7Z@BZZi;rrrr;rrX2S:;,2M@@MS:;iaZai;777rXr0ZSXXXXr7i..,.,,,.,,:,,,:,,,:,:,,::,,,:::,:,:::::::,i 
, ,:,:,,,,,,,:,,,:,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.. ,SSXX;S0MWiiXrr;;;XXSZXi:rMMMMr:iSZZS:r77rr7XB0ZZa2X77r ..,.....,.,,,,,,,,:,,,:,:,:,:,:,:::::,:,::.
: :,:,,,,,,,:,,,,,,,,,,,,,,.:,:,:.. ... ....,,:,,  :Xrr;X220Mir7;;;;r7SSaar:;MMMM::X8a87i;77r;7SMWB088ZSXr          .  . .,,:,:,,,:,,,:,:::,:,:::,:,:.
, ,,,,,:,:,,,,,,,,,,,,,,,,,i:    :,i ..: ..:     :XSXXXXXSX22SS2S2S2S222S2XXXa22277SXXXXXXSSXXX222SXX22aSSXXXSXSXSXS7i;;7:::,:,:,:,,::,:,:,:,:::,:,::.
: :,,,:,,,,,,,,,,,:,:.....i.     7S2ii7S.7Sa    ;a2SXXXXXXX:,,iXXii;7ii:,;22;.i.iXSXXXSX2SXXSXS:::,X:ri,7SSS2S2S2S22X7Sia;i,,,:,:,,,:,:,:,:,:::,::::: 
, ,,.,,,,:,,,:,:,,,:. ...:       ,i: ,:i ,,i   Sa2XSXXXXXSS  . S,.i.X... ;2a: .  SS7 X;,::;.XSS::,.2.i:.r2XSXSXSXXX27iSir:::,:,:,,,:::::,:,:::,:,::::.
: :,,,:,,,,,,,,,:,.  XZaZaaZZXa22XiXXX7ra222a2ZZa22SSXXXXXS.,,.Xi;;:X:,,,i2Si.:.,XSri2,:r,r:SXS ...7i;i:XXSS2S2S2S22Xi7iX:::,,,,:,:,:::,:,:,:::,:,::i.
, ,,,:,:,:,:,:,,,: .XaSSSSSSSXSX77iXX77rS2SS7SXXXXX7S2XXXX2aS22SS2S2Sa2222XSXaZZXSXSS2S22SS2XSXZaXS22a2a22SXXXXXXXXSXr;rrii:,:::,:::,:,:,:,:::,:,::::.
: :,:,:,:,,,,,:,,,:,,         ....,.....            XXr;7Sa;rr7;rrrrXXSXXX7riaMM27XX8a;r777r7r;8MZ7;77XXXSr   .   . ..,.:,,,,,:,:,:::,:::,:,:,:,:,::i.
, ::,:::,:::,,,:::,,,,,,,,.,.,.,.,.,.,.,.,.,,,.,.,. ;Sr7XS;;r7rrr7r77XXXXX77iSMMXr72BX;77X7777rXS88Xiiir72: .:,,,,,:,:,:,:,:::::::,:::::::::::::::::i,
: .       .   .       .                       .     .7rrr:iir;;i;i;;r;7r7r;;:XMMX;S88:i;r;r;;;;rr.:;SXri;;    .   . . .   . . . . . . . . ... ..... . 
