2X2S2SSSar  ,,:::,:,:,:,,,,,,,,,,,,,,.,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,:,:,:,:,,.:,,.,,,.,,,,:,:,,.,,:,:,,,, aX.::....,ii:22.i:i:iiiiiiii;i;i;;ri
27XXXX7XXXr.                                                                                                      X7   i;;;:   SX  ......,.,.,,,,:,::.
2X2SSXSXSSaaX,  :,,,,,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,.,.,.,.,.,,,.,.....,,,.,.,.:,,,:,,.,,,,,,,.,.:,,,:,:,, aX  r8riX8i .2S.::i:::iii:iiiiii;i;:
SXSSXSXXXXXS227, ..,.,.,,,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,..         ..,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,..2X  ;8. .8:  aX.,:::,::::i:i:iiii;i:
2XSSSXXXXXXXXX2S7.  ..,.,.,.,.,.,.,.,.,.....,...,.,...,.,.,.,.,.,.,   .i:72X;,. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. a7  .;a;ia: .2X ,,:,:::,::::i:iiii;,
XXSSXXXXXXXX7X7XS2r.  ...,...,.,...,.....,.,.,.,.,.,.,...,.,.,.,.,. :XZB8@MM808: ,.,.....,.,.,.,.,.,.,.,.,.,.,,,. aX .:, X2a,  a7 ,::::::::::i:i:i:ii:
i:XSSXXXXXXXX7XXXXSSr.  ..,.,.,.,.,...,.,.,.....,.,...,.,.,...,.,..7Z8Z00Ba7@MM; .,.,.,.,.,...,.,.,.,.,.,.,.,.,.. a7  7Z  iZ,  2X ,::,:,:,::::::::iii,
;,i;X2SXXXXXXX7X7XXXSS;. ......,.,.,...,...,.,.,.,...,.,.,...,.,...:8MWW@MSi2Zi  ....,.,.......,.,.,.,.,.,.,.,., .22S;.rXXXSXSXZ7 ,:,:,:,:::,::i:i:ii,
;:;::iXSSXXXXXX777X7XX2S: ,.,.,.,.,...,...,.,.,.,.,.,.,...,...,.,.. ;Z@0Xri:::  ......,.,.,.,.,.,.,.,.,.,.,.,,,.. Z; i, i, :: .a7 :,,,:,::::::::i:i:i,
;:i;ii:;XSXXXX7X777X7XX2i .,.,.,.,.,...,.,.,.,.,.,.,...,.,.,.,.,...    r, ,XXi ..,.....,.,.,.,...,...,.,.,.,.,., .ar X;X77iXS. ar .:,:,,::,::::::i:ii,
;:;i;ii::;XSX7X7X7X777XS: ..,.....,.,.,.,.,.,.....,...,...,.,....    .rWMX;ir:    ....,.,...,.,.,...,.,.,.,.,.,...8i XrXX7;X2. Zr ,,:,:,:,:,::::::i:i,
;:i;i;iii:,;XSXX7X7X7X7S: ...,.....,...,.,.,.,.,.,.,.,.,.,.,....   SWMMMMMWWMMB    ....,.,.,...,.,.,.,.,.,,,...,..Sa:,..i. i:  Zr .,,:,:,:,:,::::::i:,
;,;iiiiii:i,:;XXX77777XS: ..,...,...,.,.,.,.,.,.....,.,.......   SMMMMM0BMMMMWM BB. ..,.,.,...,.,...,.,.,.,.,.,.,. iaSSXXXSXSXSZr ,,,,:,:,,,:,:::,i:i.
i:;;iiiiiiii:::rXXXX777S, .....,.,.,...,.,.,.,.,...,.,.,.,.,.  2MMMM@@WMZB@M0@M @MM, ..,.,.,.,.,.,...,.,.,.,.,.,.,.  ,.,,,,,,,,,..,:,,,,,:,:,::::::i:,
r,;i;iiiiii:i::,:;XXX7XS: ,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.  BMM@@W@W@W@0B@BMB MMM0  ,.,...,.,.,.,.,.,.,.,.,.,.,.,.............,,,,,,,,,::,:,:::,::i.
:,;;iiiiiiii:i:::::rXXX2: .,.,.,.......,...,.,.,...,.....,.. ;M@@@WW@@WWW@@aSM2:MMMM  .,.,.,.,.,.....,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,:,,,,,:,,,:,::::::,
, ii;iiii:i:i:i:i::,:rS2: ,.,.,.,...,.,.,.,.,.,.,.,.,.,....  WMW@WW@MW@W@WM0aMiSM@MM  ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,:,:,,,:,:,:,:,:,:,::::i.
, .,:i;;ii:i:i:i:i:i,,:S: .,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.  MM@W@@@@WW@W@WMMM MMMMM. ...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,:,:,,,:,,,:,:,:,:,::::,
: :...ii;ii:i:i:i:i::::::.....,...,.,.,.,.,.,.,.,.,.,.,.,..  MMW@W@W@W@W@W@@M27MM@MM7 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,,,,,,,,,:,,,:,:,,,::::i.
: ,:,,.,:;iiii:i:::i:i:i:i:. ....,.,.,.......,...,.,.,.,.,  7M@@@@@@W@W@WWWMMXX2MM@MX .,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,,,,:,,,,,:,:,,,::,,:,:,::.
: :,:,,...:ii:iii:i:i:i:iiii:.. ..,.,.,.,.,.,.,.,.,.,.,.,. .WM@MMMMMM@@W@WMMa7 rM@MM; ....,...,.,.,.,.,.,.,.,.,.,.,.,,,,,.:,:,,,,,,,,,,,:,:,:,:,:::::.
, ,,.,.,...,:;ii:i:i:iii:i:iii:, ........,...,.,...,.,.,.. rZMM0;7WMMM@M@MM@8: ZMMMM  .,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,,,,,:,:,,::::,::.
: ,,,,,.,.,...iiiii:i:i:i:i:i:ii:.....,.,.,.,.,...,.,.,.,.  ZBX22i  @MMMMMMW@  XMMM8  ..,.,.,.,.,.,.,.,.,.,..,,.,.,.,,,,,,,.:.:,,,:,:,:,:,:,:,,,:,:,i.
, ,,,,,,,,.,...,:;ii:i:i:i:i:i:iii:. ....,.,.,.,.,...,.,..  ZZBMMMZ7a8ZB02Zi    MMM7 ..,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,,,,:.,,,,,,,,,,:,,,:,:,:,,,:,::.
: :,,.,,,.,.,.,...iiiiiii:i:i:iiii;i:...,.,.,.,.,.,.,.,...  MMMMBZ08ZSX2ZXSaS   BMM  .,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,,,,:,,,:,,,:,:,:,::::i.
, ,,,,,,.,.,.,.,...,:;ii:i:i:i:i:i:iii:....,.,.,...,.,.,., .MMMMZSX2aZSa2XX28   MM0  ..,.,.,.,,,.,.,.,.,.,.,.,,,.,,,.,.,.:,,,,,,,:,,,:,,,,,:,:::,::i:.
: :,:.,,,.,.,.,.,....,iii:i:i:i:i:i:iiii:...,.,.,.,.,.,.,.  MMMMaXX7XSSXS7S2Z rMMM: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,,,,,,,,,,,:,:,::::i.
, ,,,,.:,,.,.,.,.,.,.. :i;ii:i:iii:i:iiiii,..,.,.,.,.,.,.,  BMMWZ7r7X2X2aSS227SMMa  .,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,:,,,,,,,,,:,,,,,:,::::.
: :,:,,,,.,.,.,.,.,.,....,iiiiiii:i:i:i:ii;::...,.,.,.,.,.. ;X,.rr777S8Z2XXXXSi    ...,.,.,,,.,.,,,.,.,.,.,.,.,,,,,.:.,,,,,,,,,,:,,,:,,,:,:,:,:,::::i.
, ,,,,.,,,.,.,.,.,.,.,.....:i;iiii:i:i:i:iiiii,......,.,.,. ,r ;2SXX77S@0ZSSXS2. ..,.,.,.,,,,,.,.,.,,,.,.,,,.:.,.,.,.,.,.:,,,:,,,,,:,,,,,:,:,:,:,::::,
: ,,:,,,,.,,,.,.,.,.,.,.,.,..:;iiiiii:i:i:i:ii;i,.....,.,.,..Xr:W22XXS.;@08a2XaS  ,.,.,.,.,.,.,,,.,,,,,,,.,,,,,.,.,,,,,.,,,.,,,,,,,,:,:,,,:,,,:,:::::.
, :,,:,,.,.,.,.,.,.,.,.,.,.....:i;ii:i:i:i:i:ii;ii,. ,.,.,.,..,;ZSXX7S7 ZW88Z2SZ; .,.,.,.,.,.,,,,,,,.,,,.,,,.,.,,,,,,,,:,,.,,,.,,,,,,:,:,:,:,:::,::::,
: ,,,.,.,.,,,.,.,.,.,.,.,.,.... .:;ii:i:i:i:iiiiii;i: ..,.,.,.  2SXXXXa  0BZZZa22 ..,.,,,.,.,,,.,,,.,.,,,.,.,.,,,,,.,.,.,,,,:,:,,,,,,,,,:,:,:,:,::::i.
:.,:,,,,,,,:.,.,.,.,.,.,.,.,.,.....:i;iiii:i:i:iiiiiii,..,.,.,. raXSXX2; .80ZZ22a; ,.,,,.,.,,,,,.,.,,,,,,,,,.,.,,,.,,,,,,,,:,,,:,,,:,,,,,:,:,:,::::i:,
: :,:,:,:.,.,.,.,.,.,.,.,.,.,.,.... .:;ii:iii:i:iiiiii;i,...,., ,ZSXX72;  .B8ZZ2aX .,.,,,,,.,,,,,.,.,.,.,,,.,,,.,.,.,,,,,,,,,,:,,,:,,,:,:,::::::::::i.
, ,:,,,,,,,:,:,,.,.,.,.,.,.,.,.,,,.,..,ii;iiii:i:i:iiii;i:,..,.  SXXX2Zi   88ZZZZ8, .,.,,,.,.,.,.,.,.,,,,,,,.,.,.,,,,,,,.,,,,:,:,:,:,:,,,:::,::::::::,
: :,:,,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,:;iiiiiiiiiiiiiii;:,.. :2XXSZZ    28ZZZWZ. ,.,,:,,,,.,.,.,.,,,,,.,,,.,.,,,,,,:,,,,,,,:,:,,,:,,,,,:::,::::::i.
: ,:,:,,.,,,.,...,.....,.,.,.,.,.,.........ii;iiiiiiiiiiiii;ii  X2XSS8r   X8Z88WZ  ,,,.,.,,,.,,,.,.,.,.,.,.,.,,,.,,,,,.,,,,:,,,:,:,:,,,,,:,:::,:,::::,
: ,,,.,.,.,.,.,.,........ ........... . .   .:iii:iiiiiiiiiiii:i2XSX2Z.  X0aZZB7  ................,.....,...,.,...,...,.,.,.,...,.,.,.,.,,,,,,:,:::::.
rirr;;;r;;i;i;i;iii;iiiiiiiiiiiiiiiiiiiiiiii::i;ir;;;;;r;r;;;;irSSX2ZS  i0ZZZBS .,:::::i:i:::i:i:::i:::::::::i::,:::,:::,:,:,:::::,:,:,:::,::::i:i:i:,
rir;;;;i;;;;;;;;;i;i;i;;;;;i;;;;;;;;r;r;r;r;rrr;r;;;r;;;;;;;r;ir2S228;.:ZZZZ0a,:;;;;;;;;r;r;r;;;r;r;;;;;;;;;r;;;r;r;r;r;r;r;rrr;r;r;r;r;rrrr7r7r7r77X;
;:;;;;;;i;i;iii;iiiii;iii;iii;i;iiiiii;;i;i;i;i;i;i;i;i;i;iiii,722Sa2. 7ZZZ8Z:,iiiiiiiiiiii;iiiii;iii;iiiiiiiiiiiiiiiiiii;ii;;i;i;;;;;;;;;;r;r;r;rrrr;
r:;;;i;;;i;iiiiiiii:i:iii:i:iii:i:iiiii:iii:i:iiiii:iii:i:i:i:,72S227 2X2ZZ0;.iiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;;;;;;;;r;7i
;:i;i;iiiiiiiiiiiiii:iiiiiiiiiii:iiiiiiiiii;iiiiiiiiiiiiii:i::.X22SSiaM@8a8a.::i:iii:iiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiii;i;i;;;i;i;;;;;;rri
;,;iiiiiiiiiiiiii:i:iii:iii:i:i:i:iiiiiii:i:i:i:iiiii:i:i:i:i,iSaSX78@MMMX .,:i:i:i:iii:iiiiiiiii:i:iiiii:iii:iiiiiiiiiii:i:i:iii:i:iiii;;;;;;;;;;r;ri
;:i;iiiiiiiiii:i:i:i:::i:i:i:i:i:::i:i:::i:i:iii:i:i:i:::i:i:,ra77r2MM@@M@  .::i:i:i:iii:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:iiiiiiiiiiii;i;;;;;;rri
;,;iiiiiiii:i:i:i:i:i:i:i:i:i:i:iii:i:iiiii:iiiii:i:i:i:i:i::. BMB8rMMMMMM@i. ,:i:iiiii:i:i:i:i:::::i:::i:::i:i:::i:i:i:i:i:i:iii:iiiiiiii;i;i;i;;;;ri
i,i;iiiii;iiiiiiiiii:i:i:i:iii:i:iiiii:iiiiiiiii:i:i:i:i:i:i: 2MMWM: :i2@MMMM@i,:i:iii:iiiii:i:iiiiiii:i:i:iiiiiiiiiiii;iiiii;iiiiiii;i;i;;;;;;r;r;r;i
; :,:,,,:,,.,,,,,.,...,.......,...........,...,.,.,.,.,.,.,. ;MWZZ8Z,    ,;7Sai ,.,.,.,.,.,,,.,.,...,.,.,.,...,...,.....,.,...,,,,,.,,,,:::,:,:,:,i:i.
