i.i::::,:::,:,::::::i::,:,:::::,:::::,:,:::::::::,:::::,:::,:,:::::::,:::::::,:::::::,:::::,:,:,:::::::,:,:,:,::i:i::,:::,::::i:i:::i:i:iiiiii;i;iii;,
:  . . . . .       . .                                                         .       . .       . .       .     .     .   . . . . ..... ......,...,, 
i i::::::::,:,:,:,:,:::,:,,::::,:,:,:,:,:,,,,::,:,:,:,:,:,:,:::,:,:,:,:::,::,::,:::,:,:,:,:,:,::,,:,:,:::,:,:,:::,:,:::,:::,:,:::,::i:i:::::i:i:iiii;,
:.::,:,:,:::,:::,:,:,,,:,,,,,:,:,,,:,:,,,:,,,,,:,,,,,:,,,,,,,:,:,,,,,,.,,,.,,,,,,:,,,:,:,:,,,:,,,,,:,,,,,:,,,,,:,,,:,:,::::::,,:,:,:,:,i:::::::i:i:ii,
: :::,:,:,:,,,:,:,,,,,,,,,:,,.,.,,,,:,,,,,,,:,,,:,,,,,,,:,,,,,,.,..   . .     .,,,,,:,:,,,,,,,,,:,,,,,,.:,:,,,,,:,:,:,:,:,:::,:,:,:::::::::::::::::ii.
:.,:,,,,::::,,,:,,,:,:,,,:,,,:,,,,,,,,,,,,,,,,.:,:,,,,,,,,,,,,,. .,r77:  iSX7i ..,,,,:,,,,,:,:,:,,,,,:,,,:.,.:.,,,,,,,,,,,,,,:,:,:,,,:,::::::::::::ii,
: :,:,:,::,,,,,,,,,.,,,,,,,,:,:,,,:,,,,.:,,,,,,,,,,,,,,,,,:.,.. ir2Z0a7Sa2ZX2aX:,...,,,,,.,,,,:,,,,,,,,,,,,,,,,,:,:,,,,,:,,,,,:,:,:,:,:,:,::::::::::i.
: ,:,:,:,,,:,:,:,:,,,:,:.,,:.:,:,:,,,,,,,,,,,,,,,:,,.,,:,,..  :S22SZ08aWMB0ar7X27i::...:,,,,,,.,,,,,,:,,,,,,.:,:.:,:,,,,,,,,,:,:,::,,:,:,:::::,::::::,
: :,:::,:,,,:,:,:,,,,,:.,,,,,,,.:,,,,,,.,.,.,,,.,.,.,,,.,.. .:aaS2Z0B8ZBMWZ2aa272Xri:.,.,.,,,,:,,,,,,,:,,.,,,,,,,,,.,,:,:,,,,,,,:,:,:,:,:::::::,::::i.
:.,:,,,,,:,,,,,,,,,:.,,,,,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,...:;aaXa8808ZZ@MMW8XaZZSS7r;r:..,.,,,.,.,.,,,,:,,,:,,,,,,,,,,,,,:,,,:,:,:,:,:,,,:,:::,::::i:.
: :,,,:,,,:,,,:,,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,..,r7aZSZZZZZ8ZZ2X7288a8ZZZZ2Xr7:..,.,.,.,.,,,.,.,.:,,.,,:,:,,.:,,,,,,,,,:,,,:,,,:,:::,::::::i.
: ,,,:,:,,,,,,,,,:.,,,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,..:7SZ082ZZ088ZZa7i;;280BZXZ882227...,.,.,.,.,.,.,.,,,.,,,,:,:,,,:,:,:,,,:,,,,,:,:,:,:,:::,::::,
: :,:,:,:,:,,,,.:,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.;S8BBZZZ88B80Zar;i;7ZBMWZZ08ZZ87 .,.,.,.,.,,,.,.,.,.,.,,,,,,:.,,,,,,,,,,,,:,:,:,:,,,::::::::i.
, ,,,:,,,,,:,,,,.:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,:8M88088WB0BWZ7r2ZZZ8BMMB0B0B0i ..,.,.,.,.,.,.,.,.,.,.,,,,:,,,:,:.,,,,,,,,,,:,,,,,:,::::::::.
: :,,,,,:,,,,,,,:.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,...,.... :@B8000@@BW827rXaZB8828WB0BWa ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.:,,,:,,,,,,,,,:,:::,:,:,:,:,::i.
: ,:,:,,,:,:,,,:,,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.. iWW0a2Z2aaS7r:7X2SXri:SMW08. .,...,.,.,.,.,.,.,.,.,.,.,.,.,.:.,,:,,,,,,,,,:,:,::,:::::::::.
: :,:,:,,,:,:.:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.... :08 .,:::,i:.ii::::,,,02Sr ...,.,.,.,...,.,.,.,.,.,.,.,,,,,,:,:,:,,,,,,,:,,,::,,:::::,:::.
, ::,,,,,:,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :8i,iiiiri;irrriiiiirZZ;  ..,.,.,.,.,...,.,.,.,.,.,.,,,,,,,.:,:.,,:,:,,,,,,,:,:,,:::::::.
: :,,,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,.,.... XX;i;r7;X2Sari777r777;, ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.:,,,:,,,,,,,:,,,:,:,,,:,:,:,::i.
: ,:,:,,,:,,,,.,.,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.. r;r;r;:,rrri;;77X7,,. ..,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,:,:,:,:,:,:,:,:,::.
: :,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.....,........;ri;rWMWBB27rrrri7  .,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.:.,,,,,,,,,,,,,,,,:,:,,,:,:,:,:.
, ,,,,,,,:,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,....  ir;728ZZX7;iiri@MZ ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,:,,,,,:,:,,,,,,,:,:,::.
: :,,,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,.,...,.,.  8iiirXSXi,:i2ZBMM0  ..,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,,,,:,,,,,,,:,,,:,:,:,:,::::i.
, ::,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.... 0M2;;,.,,.,XMMMMMMW    ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,,.:,,,:,:,:,:,:,:,:::,::.
: :,:,,,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,...,.,...,.,...,.,....    MMMSrXXa8BMMMM@@W@M8     ..,.,...,.,.,.,.....,.,.,,,.,.,.:,,,,,:,:,,,:,,,:,:,:,:::::.
: ,,,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..         8BMMZWMMMMMM@@@WW@MMMMB2; ..      ......,.,.,.,.,.,.,.,.:,,,,,:,,,:,,,,,:,:,:::::,::.
: :,,.,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,...,.,...,.,.,..      i2WMMMWMZBMMMM@M@@@@@@WM8@@MMMM.  :r.      ..,.....,.,.,.,.,.,,,,:,:,,,:,:,,,:,,,:,:::,:::.
, ,,,:,,,:,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..     iSWMMMMMMM@MMZMMMMMM@@@W@@MZZWWBWM8   MMM@W87   ..,.,.,.,.,.,.,.,.:,:,:,,,,,,,:,,,:,:,:,::::::.
: :,,,,,,,:.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,...   :2BMMMMMM@BW@MWM@.,8MMMMMM@M@MBX@@WBWM;  2M@W@@MMM:  ..,...,.,.,.,.,,,.,,:,:,:,,,,,,,:,:,:,:::::::.
, ,,,:,:,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,...,.....  ;BMMM@MW@@M@WBW@@MZ:: r2.ZM@@W@BXW@WWB@M.  BMWWBWW@MM7  ..,.,.,.,.,.,.,,,.,,,,:,:,,,,,,,:,:,:,:,:,::.
: :,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.  8MM@M@@W@W@W@WWW@WM2rSr,iiZ@MWMWSWMWWBWMM   WMWWWBWW@WM2  ..,.,.,.,.,,,.,.,,,,,,:,,,:,,,,,,,:,::::::i 
, ,:,:,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,...  ZM@WWW@WWW@@@W@WWW@MZ;Si7S:,aMM@2BMW@WWWMB   WMWWBWWWWW@M0  ,.,.,.,.,,,.,.,,:.,,:,:,,,,,,,:,,,:,:::,::.
: :,,,,,:,,,:.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.. 7MMWWBWW@WW@@WWWWWW@M@;;7Xr;;2MMSBMW@WWBWM0   MM@WWWWWWB@MMi .,.,.,.,.,.,.:,,,,,,,:,,,,,,,:,:,:,:,:,:::.
: ::,:,:,,,:,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,..  MMW@W@WW@@W@@@WWWWWMMX.;7;;X:rMZBMWWWWWWWM8   MMWWW@BWWWWMM8 ..,.,.,.,.,.,.,.,,,,,,:,,,,,,,:,:,,,::::::.
: :,:,:,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,..  2M@WBW@@W@@W@@W@WWW@M@ i;;7ZSi.2MMWWWWWWWWM8   MM@W@WWW@W@@MM  ..,.,,,.,,,,,,,,,,,,,,,,,,:,,,:,:,:,::::i.
: ,:,:,:,,,,,:.,.,.,,,.,.,.,.,.,,,.,.,.,.,.  MM@BWWWW@W@W@@@W@WW@MB i;77aXi..M@@WWWWWWWM8  .MMW@WWW@WWW@@M: .,.,.,.,.,,,,,.:,,,:,,,,,,,,,,,:,:,::::::.
: :,:,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.. rMMWWWWW@@M@@W@W@WWWMM7 ;;;i::i S@WWWWWWWW@M0  ,MM@W@W@WWWWW@MX ..,.,.,.,,,,,,,.,,,,:,,,,,,,:,,,,,:,:::,i.
, ,:,:,:,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,. ZMM@WM@M@@@M@@W@@@W@WM,.:;;;X82BMMWWW@WWW@WM8  ;MMW@WWW@W@WWWMZ  ,.,.,.,.,.,,,,,,:,:,:,,,:,:,,:,,:,:,:,::.
: :,:,,,,,:,:,,,,,,.,,,.,.,.,.,.,.,.,.,.,.  WMM@M@M@M@@@MW@@M@W0BMB,,;7;WMMMMW@WWW@W@W@M8 .7M@@W@W@W@WWWWMW  .,.,.,.:.,,,,,,:,:,,,,,,,,,::,::::,::::i.
, ::,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,..  MMMM@M@@@MMMMMMM@WBW@MMWr;iXMMMM@@@M@@MM@MMMa  2MM@M@M@M@@@@@MM. ........,.,.,,:,:,:,,,:,:,:::,:::,:,::::.
: :,:,,,,,:,,,,,,.,.,,,.,,,.:::,:.. ... ,.  MMMMMMMMMMMMMMMMMMMMMMMMMB@MMMMMMMMMMMMMMMMM2 .8MMMMMMMMMMMMMMM:        .   ..,.,,,,:,,,:,:,:,:::,:,:,::i.
: ,,,:,:,,,,,,,,,,,,.,.,.,.i:    :,:..., , .     :SXXXXXXXXS2222S22222ZaSSSSSSSSXSXSXSSaXXX22SXSSSXS22SSXS2X7XXXXXX27ir;7::,,:,,,:,:,,::,:::,:,:,::::.
: :,,,:,:,:,,,,,:.,,,.. ..i.     rSSi;rS.7Sa    ,XXrrr7rrrXi:.:.;,:,i7.,,;;,::i7i::,7. :7X7i:,r..,;;:.,:7r7X2S2S2S2aXXSia;i,:,:,,,,,,,:,,::,:::,:,:::.
, ,,,:,,,,,:,,,,,:,:. ...:       .i: ,:i .,:   XaSXXXXXXXXS:, .ir,,,iS : ri.;:.7:r;ri:: 7;,::::i: 7i .. XXXXXXXSXSX27iXir::,.,,,,:,:,,,:,:,::::::::::.
: :,:,:,:,:,:,,,:,,  XZaZaaZaXa22XiXX77ra22SX;XXr;r;r;r;r;X:..,.;...:r i i: :.:: i:;:i; ri .:.ii; 7:  ..7rrrSS2S2222Xi7;Xi:,,,:,:,:,:,,:,,:,:::,:::,i.
:.::,,,:,,,:,,,,,:..SaSSXSS2SXSXX7iXX7rrXSX7SZ22S222S2S2222a2aaa222a222aa222S222SSSS222a222Zaa2a2aa2Sa2a222ar7XXXXXXX;;;r;i:.:,,,:,::,::,:,:::,:,:,::.
: :,:,:,:,:,:,:,::i,, . .     . ... . .     8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.       ..,.,,:,:,:,:,:,:,:::::::::,:,::i.
:.::,:::,:::::,:,,,:,,.:.,.,.,,,.,.,.,.,.. .@MMMMMW@@M@@@M@M@M@M@MMMMMMMMM@MMMMMMMMMMM@M@M@M@M@@@M@@W@@@@@MM, .,,,,,,,,,,,,:::,:::,:,::::i:::::i:i:ii,
i . . . . . . . .                          .MMM@MWWW@W@W@W@WWW@@@@M@M@@@@W@W@@@@@@@@@@@W@W@W@W@W@W@WWWWWWWMM.         . .   . . . . . .............., 
