2X2SSSSS22i .,,,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,:,,.,.,.,,,,,.:.,,,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,, :Zr.i:,,,,i;;;8;.:i:iiiiiiii;i;i;iri
S7XX7X7X7XXi                                                                                                       a.   :iii    ai   ....,...,.,,,,,,.
2X2SSXSXXXS2a;. ..:.,.,.,.,.,.,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,, :Zi  SZi;2a  ,8;.::,i:::i:i:iiiiii;:
SXSSXSXXXXXXSaS;   ..,.,.,...........,.....,...............,...,.,...,.....,...,.,.,.,...........,.....,...,.,.,..,Zi  aS  72. :Z; ::::::::::i:i:iiii:
aXSXSXSXXXXXXXSSSi   ...,.....................................,.......,.........................,.,...,...,....., ,Zi  ,SS:72  :8i ,:,:::,:,::::i:iii,
r72SXXXXXXXX7X7XX2Xi   ..............................................,.................................,.....,.,. ,Z:  i iSaS  :8i :,,,:,:,::::::::ii:
i.rX2XXXXXX7X7X7X7XSX:  ..... ........................................,...................................,...... :Z:  aX  XS  ,8: ,,,,,:,::::::::i:i.
i::i;SSSXXXX777X7X7XXSX:  ...........................................................................,...,.,.,... ,ZSX,,7XXSXXXSZ: ,,:,:,:,::::::i:ii,
;:ii::rXSXXXX7X7X77777XSX...................................................................,.................... iZ: i .:. :,.iZ, ,:,,,:,,,:,:,::::i.
i:iiii,:;SSXXX7777r7777X2, ............................................................................,......... :Z  SiXX:rXX :Z, ,,,,:,:,,::,::::::.
;,iiiii:::rXSXX7777777XXS. .............................................................................,.....,.. ;Z  2iXX;77S iZ...,,:,:,:,:,:,::::i.
i,iiiiii::,:rXXX7X7X777XX. ................................................................................,..... ,ZX., :i .i, iZ, ,,,,,,,,:,:,:,::::,
;,iiiii:iii:::rXX7X77777S. ....................................         ................................,...,.....  XaXXX7SXXXSS8,..,.,,,,,,:,:::,::i.
;,i;ii:i:i:i::.:rXXX777XX. ...................................   ::ii,   ......................................,.,.  ,,,,,,:,::,,..,.,.,.,,,,:,:,:,::.
;,;iiiiii:i::::,,:7XX7XXS  ..................................  iaZWWB88r  ..................................,........ . . . . . ..,.,.,.,,,,,,,,::::i.
,.i;iiii:i:i:i:::,.irXXXS. .................................  a@80@M8BB0S  ........,.....................,.......,.,.......,...,.,.,.,,,,,,,,:,,,:,::.
, ,:;iiiiii:::i:i::,.:XS2. .................................. WMM@Z7ZM@Mr     ............................,.......,...,.,.,.,.,.,.,.,,,,,,,,,,:,:,:::.
, ...:iiii:i:i:::::::,.;X, .................................   8@@X:a@8Br ,,   ................................,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,:,:,::::.
: ,.. ,:;ii:::i::::::::,i,. .................................   ,ii,;.iZM;MM@X  . ....................,.........,...,...,...,.,.,.,.,.,,,,,,,,,,,::::.
, ,,., ..:ii:i:i:::::::::i:,.. ...............................   i:Xr.8MWWMMMMM  ....................................,.......,.,.,.,.,.,.,,,,,,,,,:::.
: :.,.... ,:iii:::::i:::i:iii,. .............................  .MMX;;0MMMMM@@@M0  ................................,...,.,...,.,.,.,.,.,.,,,,:,:,:,:::.
, ,,.,.,.. ..iii:::::::i:::i:ii: ...........................   MMMMWMM@WMMWMW@@MX  ......................,.............,.,.,.,.,.,.,.,.,.,.:,:,,,,:::.
: ,.,........ ,:iii:::::::::::iii,. ........................  MMMMMWMWW@MMWZ@W@@M,  ..................,...........,.,.,...,.,.,.,.,.,.,.,,,,,,:,:,:,:.
, ,,.,.,.,.... .,iii:::i:::i:::iii:,  ......................  ZMMMMBZW@@@MMWW@W@MW  .............,.,.....,.....,.........,...,.,.,.,.,.,.,,,,:,,,:,::.
: :,,.,.,........ ::i:i,::i:i:i:i:iii.. ....................  XXa0MZBMM@M@MM@WWWMM  ............,.,.............,.....,.,.,...,.,.,.,.,.,.,,,,,,,,:,:.
, ,,.,.,.....,.... .,iii:::i:::i:::iii:, ...................  ZM@MMZZMMMMMMM@@WWWMX  ..........,.,...................,...,.,.,.,.,.,.,,,.,,:,,,,,,,::.
, :.,.,.............. ,ii:::i:i:i:::i:ii:.. ................. ,MMWMa8MMMMMMMM@@WWMB ..,...............,.....,...,.....,.,.,.,.,.,.,.,.,,,.:,,,,,:,:,:.
, ,,.,.,...,.,........ .:iii:i:i:::i:i:iii:, ............,..  2M@@@8ZB2ZMMMMM@@@WMM  ................,.,...........,.,.,.,.,.,.,.,.,,,.,.,,:,:,:,:,::.
: ,.,.,................. .:ii:::i:i:i:::i:iii................ :MM@@M@   .,iX8WM@MWB  .......,...........,.....,...,.,...,.,.,.,.,.,.,,,,,.,,,,,,,,::: 
, ,,.,.,.....,.....,...... .:iii:i:::i:i:i:iii:. ............. ,WMMMM;..  .7aMMMMZr  ......,.......,.,.....,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.:,,,:,:,::.
: ,.,.,.,...,.,.........,.. ..:i;ii:::i:::::i:ii:.. ......,....  ,rXMB2ii:;XZMMB2aS  ...............,.........,.,.,...,.,.,.,.,.,.,.,.,.,,:,:,:,,,:::.
, ,:,,.,.....,.......,...,.... .:;ii:::i:::i:::iii:. ...........    aaXZ2a28WWBZXZS  ....,.............,.,.,...,.,.....,.,.,.,.,.,.,,,,,,,,:,,,:,:,::.
: ,,,.,.,...,.............,.... ..:ii:i:i:::i:i:ii;i:.......,.....  X7iXWMMMBaZZ207 ........,...,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.:.,.,,,,:,:,:,:::.
, ,,.,.,.,.,...........,.....,.... ,:;ii:i:::::::i:iii,. .......... ,X7r7Z0W0ZaaZZ  ...,.....,.,.,.,...,.,.,...,.,...,.,...,.,.,.,.,,,.,,,,,,:,:,,,::.
: :,,.,.,.,...,...,...,...............iii:i:i:::i:i:iiii:.......,... r2;rXXX08Za0i  ..,...,.,.,.,...,...,.....,...,.,.,...,.,.,.,,,.,.,.:,,,,,,,:,:::.
: ,,.:.,.,.,.........,.,.......,.,.... ,:iii:i:i:i:i:::iii,. ....,...,rS7XX7X0Z82  ......,...,.,.,.....,.,.,...,.,.,.,.,.,.,.,.,.,,,.,.,,:,,,:,:,::::.
: :.,.,.,...,.......................... ..ii;iiii:i:i:i:i:ii,  ......  72XXX7Z00. ....,.,.,.,.,.,...,.........,.,.,.,.,.,.,.,.,.,,,,,.,.,,:,:,:,:,:::.
: ,,.,.,.,.............................. . ,i;iiiiiiii:iii:iii,. ....  SZ2SSXZB7 ........,...,.,.,.,.....,.,...,...,...,...,.,,,,,,,,,.:,:,,,,,:,::::,
, :.,.,...... . . . . . . . . . . . . . .    .::::i:i:::i:i:i:;:,     .8a22SZ0Z   . ... . . . . ..... ..... ... ..................,...,.,.,,,,:,,,:,: 
ri;r;;;;;;;;iiiiiiii:iii:iii:i:i:iii:i:i:i:i::,ii;;;i;;;i;i;;;i;;i,,.. 7a222aW; ,:,,,:,:::,:,:,:,:,:,:::,:::::::,:,:,:,:,,,,,,,,,,,:,,,:,,::,:,::::i:,
r:r;;;;;;i;i;;;i;i;i;i;i;i;i;i;i;;;i;;r;;;r;r;;;r;;;;;r;;;;i;;ii:.,ii;XX22a2ZZ,:;;;i;;;;;;;;;;;;;;r;r;;;;;;;;;;;;;;;;;;;;;r;;;r;r;;;r;r;r;r;rrrrrr77X;
;:;;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;iii;i;ii:i:.:7XZX2SSS2222i.i:iiiiiiiiiiiiiiiiiiiiiiiii:iiiii:iiiiiiiiiiiiii;iii;i;;;i;;;;;;r;r;rr;
r:;iiiii;iiii:i:i:i:i:::::i:i:i:iii:i:i:i:i:::iii:i:iii:::i:i,.aMMMXX28ZS222S.::i:i:i:i:iiiiiiiii:i:i:i:i:iiiiiiiiiii:iiiiiiiiiiiiiiiiii;i;i;;;;;;;;ri
i:iii;iiii:iii:iiiii:i:iiiii:iiiii:iii:i:iiiiiiiiiiiiiii:i:i::.8MMMX70ZrX22aX,:i:i:i:i:i:iii:iiiii:i:iii:i:iii:i:i:iii:iiiiiiiiiiiiiiiiii;i;i;;;;;;rri
;,iiiiiii:i:i:i:i:i:iii:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:, XMMWW:  ;Z22S.::i:i:i:i:i:i:iiiiiii:i:i:i:i:iiiii:iiiii:i:i:i:i:i:i:iiiiii;i;i;i;;;;r:
i:i;iiiiiiii:i:::::::::::::::::::i:i:::::i:i:i::::::::::::::::,. 8MMMX ..2S2X.,i:i:i:::i:i:::i:i:i:::::::i:i:i:i:::i:i:::i:i:i:i:i:iiiii:ii;i;i;i;;;;i
;,;iiiiii:i:i:::i:::::::::i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i::, iMMMM;  ;a2a ,:i:i:::i:i::,:,::::::::::::::i:::::::::i:i:i:i:i:i:i:iiiiiiii;i;i;i;;;:
i,iiiiiiiiiiii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:.iZ8MZ. :MMM; ::i:i:i:i:i:i:i:i:i:iii:::i:i:iiiiiiiii:iiiiiiiii:iiii;i;iii;i;i;;;;r;i
; :,,.,.,.,.,.,.,........ . ... ............... ........,...,.,.,,:..    ;M0B2 .,.,.,.,...,.,.........,.,.............. ........,.,.,,,,:,:,:::,::::i.
