aS2S2a7 .:i:i:i::,:,:::,:,:,:,,,,,,,,.,.,,,.,.,,,,:,,,:,:,,,,::,:::,:,:,:,:,::,,,,:::,:,:,:,:,:,:,:,:,,,::,,:,:,,,::::,:::::i:i:i:i:iiiiii;i;i;i;;;;ri
2XXXXSX7.    . .                                                                                                                   ..,.,.,,:,,,:,::::.
2X2SSS2aZX:..,:,:::,,,,,:,:.,,,,,.,,,,,,,.,,,.,.,.,.,,,,:,,,,,,,,,,,:,:,:,:,,,:,,,:,,,,,:,,,,,,,,,,,,,,,:,,,,,,,:,:,,,::iii:i:i:i:i:::i:iiiiii;i;i;ir:
2XS2XSXSS2aX, .:,:,,,,,,.,.,.:,,.,.,.,.,.,.,.,.,.......,.:,,.,,,...,...,,,,,.,,,.,,,,,.,,,.,,,,,,,,,.,.,.,,,,,,:,,,,.:aaXSXXXXXS22SZ7,:i:i:iiiiiiii;;i
2X2SSXSXXXS2a7, ..:,,,,.,.,,,.,...,...,...,.,.,...,...,.,.,.,..         ..,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.:,,,.,Zi   ,i:: . ,Z7.::::::i:i:iiii;:
SXSSXSXXXXXSS2Sr. .,,,.,.,,,...,.,.......,...,.,...,.,.....,.   ,r2rr2;,   ,.,.,,,,,.,.,.,.,....,,,,,,.,.,.,.,,,,,,,.,Zi  rZ77SS. .Zr.,::i:i:i:i:iiii:
aS2XSXSXXXXXXXS2S;.  .,.,.,.,.,...,...,...,...,.,...,......   iS80WMMBZ27,. ,,,.,.,.,,,.,.,.,.,.....,.,,,.,.,.,,,,:, :Zi  2X  ;a. ,Zr.::::::i:i:i:ii;,
ira2XSXXXXXXXXXXX2X;   ,.........,.,.....,.,...,.,...,...,..:aB88B8aaZ00ZZX, ,.,,,.,.,.,.........,.,.,.,.,.,,,.,.,,, :Zi .i27.;2 .,Z;.,:,::::::i:i:ii:
. iX2SXXXXXXXXXXXXXSSi  ..,.,.,.,.,.,.....,...,.,.,.,...,..  0MB@@Bi:2MWB@B...,.,.,.....,.,.,.....,.,.,.,.,.,,,.,.:,.:Z:  ,.7S2S. :Z;.,,::::::::i:i:i,
: .irSSSXXXXXX7X7X7XX2Xi   ....,.........,.,.,...,.,.....,..  W0282:7ZZ0MM; .,...,.,.,.,.,.,.,.,.,.,..,,.,.,.,,,.,,, :Z,  27  XS  .Z;.,:,:,::::::iiii,
i ,;i:rXSXXXXXX7X7X7X7XSX:  ..,.,.,.,...,...,.....,.,.,.,.,.. iX .,,:. :0.  ..,.,.,.,.,...,...,.,.......,.,,,.,.,,,..,ZX7,;S7;S27rXZi :,:,::::::::iii.
: ,;;i:i;XSXXX7X77777X7XX2Xi ......,.,.,...,...,.,.,.,.,.,.,.. :iiXZX,.S.    ......,.,.,.,.,...,.,.,...,.,.,,,.,.,., :a;:i .i:,::i;Z:.,:,:,:,::::::ii,
i :;;ii:::rXSXXXX7X77777X727 .,.,...,.,.......,.,.,.,...,...,.. ,iXXi.XM8       ....,.,.,.,...,.,.,....,,.,.,.,.,,,. :Z. 7:7X:iXr ,Zi ,::,:,:,:,::::i.
: ,ri;ii::,irXXX7X7X777X7XX7 ......,.,...........,.......,.,..  Z0 i7WMMMMM; Z;    ..,.,.....,...,.,.,.,.,.,.,.,.,., iZ. S;X7r77S ,Z:..,,:,:,::::::i:,
: :;;iiiiii:,:rXX7X777X777Sr ...,.,...........,.....,......    iMM0MMMM@MMM ;MMM0:    ..,.,...,.,.,.,.,.,.,.,,,.,.,. i8; :.ir :ri :Zi ,,,,:,:,::::::i.
: ,;iii;ii:i::,irXXX7X7X7XXr ........,.............,.,.,..   ;@MM0MMMM0B@MM XMMMMMB;   ,...,.,...,.,...,.,.,.,.,.,.,..:2Srrrrr;r;rX8i.,,,:::,:,::::i:,
: ,i;ii:iii:i:i,::7XX7X7X7Sr ...,.,.....,...,.,...,.,....  .MMM@M8BMM8B@@MM 2M@@@@MM8   ..,.,.,.....,.,.,,,.,.,.,.,..   i;;;r;r;r;r;,.:,:,:,::::::::i.
, ,ri;iiiiii:i:i::,irSXX7XS7 ..,.,.,.,.,.,.,.......,.,.,. ;MMM@WW@8M80@@@M@ 2M@@W@@MMM   ..,.,.,.,...,.,.,.,.,.,.,.,.,..       . . ..:.:,,,:,:,::::i:,
: ::;iiiiii:iii:i:i,:i7XX7S; .,.,...,.,.,.,.,.,.,.,.,...  MMM@@W@MBSW@WW@M@ aMM@@W@@MMM;  ,.,.,.,...,.,.,.,.,.,,,.,.,.,.,,,.,.,.:,,,,,:,:,:,,,:::,::i.
, ,,,ii;iiii:i:i:i:i,,,i7S2r ....,...,.,...,...,.,.,.,.. aM@@@@WWMX,M@WW@MW 2MMM@@W@@MMM  .,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,,,,,,,,,,,,:,:::,:,::::.
: ,,,.::;ii:i:i:i:i:i::,:iSr .,.,.,.,...,.,.,.,.,.,.,..  MMW@@MW@@M@MMMMMM@ SMMMM@@WWWMM, ......,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,,,:,,,:,:,::::::i.
, ,,,,..,iiiii:i:i:i:i:i:,:i ....,.,...,...,...,.,.,.,.  MM@@@@@W@MMM@@MMMW:ZM@@@M@@W@@M7 ...,.,.,...,.,.,.,.,,,.,.,.,.,,,,,.,,:,,,,,,,,,,,:,:,:,:,::.
: :,,.,...,iiii:i:i:i:i:i:::i,. ..,.,...,.,...,.,.,.,.. ;MM@@W@@@@W@Zi, 8MMMMWWBWBWWWWMMS ..,...,.,...,.,.,.,.,.,.,.,.,,,,,,,.,.,,,,:,:,,,:,,,:,:,::i.
: :,,,.,....,iii:i:i:iii:iiiii::.....,...,.....,.,...,. XMM@W@@M@@Xr;i.  MMMMM@@WWW@W@@M7 .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,:,:,,,:,,,,::::,::.
: ,,,,:.,.,...,:iii:i:i:i:i:i:iii,......,.,.,...,.,.,.. :MM@@WMMMMMZXi:: SMWMM@W@@MMMMMMX ..,.,...,.,.,.,.,,,.,.,,,.,.,.,,,,,,:,:,:,:,,,:,,,:,:,:,::i.
, ,:,,.,.,.,.. ,,iii:i:i:i:i:i:ii;::...,.,.,.,.,.,...,..  8MMMMM@MMW8BaMWMM SM@M@MMBWW0X  .,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.:,:,,,,,,,,,:,:::::,::.
: :,:,,,,.,.,.,...:iiii:i:i:i:i:iiiii,....,.,.,.,...,...  .WWWMMMMMMMMMMMMM 7MM@MMM      ...,.,.,.,.,.,.,.,,,.,.,,,.,,,.,,,,:,,,,,,,,,,,,,,,,,:,:,::i.
: :,,,,,.,.,.,.,....,iii:i:i:i:i:i:ii;:, ......,...,.,.. .iSa: 0MMMMMMMMMMMX0MMMMMM    ....,...,,,.,,,.,.,.,.,.,.,.,,,,,.,,,.:,,,:,:,,,,,:,:,:,:,::::.
: :,,,,.,.,.,,,.,.,...:i;ii:i:i:i:i:iiiii,......,.....,.. 7MM@:.@@Z8MMMMMMMa8MMMMMM  .,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,:,,,,,:,,,,,,,:,:,:,i.
: ,:,,,,.,.,.,.,.,.,.. .:iii:i:i:i:iii:ii;:,...,.,.,.,.,. .MMMS::iSWM0ZZ22aS7SS2ZM7 .,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,,,,,:,:,:,:,,,:,:,::::.
: :,,,:,,.,.,.,.,.,.,.,...:i;ii:iii:iiiiiiiii.. ,.,.,.,.,  0Mr,,i2W0ZXXXSXZSSXX72;  ..,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,:,:,:,:,,,:,,,:,:::,::i.
, ,:,,,,.,.,.,.,.,.,.,.,.. .:;iiii:i:i:i:i:ii;:, ..,.,.... :X7;iir7SSaaaXXXSXXXX2X ..,,,.,,,.,.,.,.,.,.,,,,,.,.,.,.:,,,,,,,,,:,,,,,,,:,:,:,:,:,:::,i:.
: :,,,:,,,,.,.,.,.,.,.,.,.,...iii:i:i:i:i:i:ii;ii...,.,,,..  iSrr;77XX2SXSSS222XZX .,,,,,.,.,.,.,.,.,,,.,.,,,.,,,.,,,.:,,,,.,,:,:,,,,,:,,,::,,:,:,i:i.
: :,,:,:.,,,.,.,.,.,.,.,.,.,...,:;iiiiiiii:i:i:iii:, ..,.,.. SSXr;raZ2SSXSaZ2SXX2a ..,.,,,.,.,.,,,.,.,.,.,,,.,.,.,,,,,,,,:,,,:,:,:,,,,,,,:,:,:,:,::::,
: :,,,,,:.,.,.,.,.,.,.,.,.,.,....,iiiii:i:i:i:i:iiii:...,., ,22SXr7XXSSXa80XXXXXaa. ,.,.,,,.,.,.,.,,,.,,,.,.,.,,,.,,,,,,,,,,,,,,:,,,,,,,:,:,:::,:,::i.
:.::,:,,,,.,,,.,.,.,.,.,.,,,.,.,...,i;ii:i:i:i:i:i:iii,, ,.. XS22ZZ2a2SZ00SX7XXXS2 ..,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,:,:,,,,,,,,::::,::::i:.
: :,,,:,:,:,,.,.,.,.,.,.,.,.,.,.,., .,iiiiiii:i:iiiiiiii:..  :a2ZZa2820ZZ2X7X7XX2X .,.,.,.,.,,,.,,,.,,,,,,,,,.,.,.,,,.,,,,:,,,,,,,,,,,,,:,:,:::,::::i.
: ,,,,,:,,.,,,.,.,.,.,.,,,.,.,.,.,.,...:i;ii:iiiiiii:i:iii:. Xaa22XZZZWaSX7XXXXX2X ,.,,,.,,,.,.,,,.,.,.,,,.,,,,,,:,,.,,,,,.:,,,,,,,,,:,:,:,::::::::i:,
: :::,:,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,..,i;;ii:iii:i:iiiii:,2a2SS28ZaW8S7XXXXXXaX .,.,.,.,.,.,.,.,.,.,.,.,.:,,,,.,.,.,,,,,,,,:,,,,,,,,,:,:::,:,::::i.
, ,:,,,,,,,,,,.,.,.,.,,,.,,,.,.,,,.,.,.,...:i;i;ii:::i:i:i:::ZaaSaa8ZZW87XXX7XXXar ..................................,.,,,,,,:,,,,,,,:,,,:,:,::i,i:ii,
: :::,,,:,,.:,,,,,,.,.,.,.,.:,,,:.. ... ,.. ,:;;;::::::,:::,.2ZaZZ8800@2;XXXXXXX2                                   . .. .,,,,,,,,,,,,:,:,:,::::::i:i.
, ,,.,.,.,.............. ..i:    ,:i ..: ..:     :SSXXX2SSSSXSSXXSXSXSSX7XXSXXXSSXXSX2SXXSXSXSXSSSXSXSSSX2XSXSXXXXXS7i;;7::,.,,,,,,,,:,,,,,:,:,:,::ii,
;,;i;iiii:i:::i:::i::,,.,::.     7SSi;7S.7Sa    ;a2XSSa;;;S2SXSXXXXXX7XXSX7iSXXXX22SaXX22SaS2222SX22222SaXS22S2S2S22X7Xia;i.,.,...,.,.,,,.,,,,,,:::,i.
7;r7rr;r;r;r;r;;;rrriii;i:       ,i, ,:i ,,i   SaSXXXX2 ;aS;.:iX::,ii..7S2i 2SX.i:i;,,.SXS;: 2Sr.XriXi:i;:i.XSXXXXXS7iX:r::;i;iii;;;;;i;i;;;;;;;;;;rri
r:r;;;;;;;;i;i;i;;:  XZ22Saaa72S2X:XX77;2SSS2SZa2SSSSSaiirS:i7i:;r,:;.:XSXr:2XSii:r;r7iS22i:;227i7X:;77:rr2;SSSSSSS2X:riX:i;;;;;;;;;;;r;rr7rrr7r7r777;
;i;r;;;;i;i;i;i;ii .SaXSXSS2SXXXX7iXX77rS2SSXSSXXXXXXXXSXSX2SSSa22S22a27X2S2XSSS7SSSS2XSXSSSSSXSSXXSX2XSSSXSXXXXXXXXXrrr7ii;iii;i;i;i;i;i;;;;r;r;rrrr;
r:;;;;;i;i;i;iiiii;;i::,:,::::::iii:::i::::::,:,:,:::::::::::,,288000WZ 72SXXX2X,,:::::,:,:::,::::::::i::,:::,:,:,::ii;i;;;iii;i;i;i;i;i;;;;;;r;;;rr7i
;:;;i;;;i;iiiii;i;ii:iii:iiiiiiiiiiiiiiiii:iiiiiiiiiiiiiii:i:i.S8ZZZZBZ iaXXX222:::iiiii:i:i:i:iiiiiiiiiii:i:iiiiiiiiiiiiii;iii;i;i;i;;;;;;r;r;rrr;7ri
;.i::::,:,:,,,,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.,...,.,.,.,...  SaZaZZZ  XXX2XXS: ..,.,.,.,,,,,.:,:,,.,.,.,.,,,.,,,,,,,.,.:,,.:,:,:,,,,,::::i:::iiiii,
