2X2S2SSSa7  ,,:,:,:,,.,,:,,.,.,,,.,.,.,...,.,,,...,.,.,.,.,.,,,,. :ZW8BBWMMZW@B: .,.,.,.,,,.,.,.,.,.,.,.,,,.,,,,, Xa,,:.....ii:XZ,::i:iiiiiiii;i;i;;;:
27XX7X7X7Xr,                                                      i00BBZ22ZWWWX                                   ;S   ,i;i:   ;2    . ....,...,.:,:,.
2X2SSXSXSX2aS:  ..,.,,,.,...,.,...,...,.........,.:,,.,.,.,.,.,., .;WMX2X.XZMa  ..,.:,..,.,.,.,.,.,.,.,.,.,.,.,,, Xa  :8Xir8r  7Z.,::,:,i:::i:iiiiii;:
SXSSXSXXXXXS2a7:  .,.......,.,................ :,:.............,..  r8 ;i:r:Z: ..,.,,: ......,...,.,...,.,..,,.,. 7a  :0i  Z;  XZ..:,::::::i:i:i:i:ii:
2XSXSXXXXXXXXXS27,  ......................... ;:::,.......... .      ;..r7i.:   .....::...........,.....,.,...,.. X2   ia7,a;  Xa.,,:,::::::::::i:iii,
XX2SXXXXXXXXXXXXS27,  .......... ........... :7Xr. ....... .       :2MZ,.,iZ ;i      :r;i .........,...,.....,.,. 72  ,: r2Z:  X2..,,:,:,:,:,::::i:ii:
i,XS2XXXXXX7X7X7XXSSr.  ......................SM0.    . .    ,7ZM@@MMBM@aaMM8 MMB,    2BX  .....,.......,.,.,.... XS  :0, ,Zi  72 ,,:,:,:::,:,::::iii,
i::i72SSXXXX7X7X777XSS;. ...................  ,MM@r        .@MMMMMMMM@0MMMM@M,,MMM8i:7MMS  ..............,.,..... 7ZX7 iXXX2XXXaS .,,,,,,,::,:,::::ii,
;:i::iXSSXXXX7X777X7X7SS; ...................  :WMM@X:  ;8;.MMM@@@@WM@B@M@M@MW MMMMMMMMM: ..........,.....,...,.. XS ,, :, ,:. XS ,,:,,,:,:,:,::::::i.
i:iii::;7SXX7X777X777X7S7  ... ...............   aMMMMMMMMM,iMMM@@W@W@@@W@W@@M.MMMMMMMMZ  .........,.........,.,. XS iXrXX:XXi XS .,,:,:,,,:,:,::::::,
;,;iiii,:iXSX7X7X7777rXXr .....................   .X@MMMMMMM2;BMM@@@@W@@@@@@MM:WM@MMMWr   ....................... 2X iXrXXiXSi XS ..,,,,,,,,:::,:,::i.
;:iiiiii:::;7SXX777X777S;  ....,................     ,i;;r;i:;8B0MMM@@@@W@W@MMi    .     ........................ 7Zi.. i, ::  2X .,,,,:,:,:,,,::::i:,
;,iiiiiii::,,iXXX777777Xr .........................           aMZXMM@@@W@W@MM;          ................,........  ,22SXXXSXXXSZX .,,,,,:,:,,,:,:,:::.
i:iiiiii:i:i,,,;7XX7777S;  ........................... . . .  ;MW.rM@@W@@@@MM  ..... ................,...,.........  ,.,,,,:,:,,...,,,,,,,,:,:,:,:,::.
r,;ii:iii:i:i::,:;XXX77X; ................................,..  MMS ZM@@WW@MM8  .....,...........,.............,........ . . . . ..,.,,,,,,:,,,:,:::::.
:,;;iiii:i:i:i::,,,;XX7S;  .................................   MMM; WM@@W@MM  ...........................,...,...,...,.,.,.,.,.,.,.,.,.,,,,:,:,:,::::.
. :i;iiii:i:i:i::,:.:;X2r .................................. .MMMMM,0MMMMMMB  ..................,.....,.........,.,...,...,.,,,.,.,,,.,,,,:,:,,,:,:::.
, ..,iiiii:i:i:i:i::,,:Xr  ................................. :MMMMM82MW@WW@. ............,...........,...........,...,.,.,.,.,.,.,.,.,.,,:,,,,,:,,:::.
: ,...:i;ii:i:i::::::::,:.  ...............................   :2Xr7XX2XXZX2.  ....................,...,.........,.,...,...,.,.,.,.,,,,,.,,,,,,:,:,:,: 
, ,,.. .,iii:i:::::::::::i:. ...............................  ;SXX;XXSSS2aXS  .......,.........,.............,.,.,.,.,...,.,.,.,.,.,,,.,.,,,,,,:,,,::.
: ,.,.,...:i;ii:::::i:::::ii:. .............................. XS2SX77rXXXSXSS  .........................,.........,...,.,.,.,.,.,.,.,.,.,,,,,,,,:,::i.
, ,,.,.,.. .,iii:i:i:::i:::i:i:. ...........................  X2S2X7r7XX7XXXai ..................,.....,...............,.,.,,,.,.,.,.,.,,,,,,,,,,:,::.
: :.,.,.,.. ..:ii:i:i:::i::::iii:.. ............,............ :aS77rrr77S2S7XS, ....................,.....,.......,.,.,.,.,.,.,.,.,.,.,.,,:,:,,,:,::: 
, ,,.,.,...... .:iii:i:::i:::i:iii,. ....,.................... ,2aXXXXr;rBWZXXS,  .................,...,.,...,.,...,.,.,.,.,.,.,.,.,,,,,.,,,,,,:,,,::.
: ,.,.,.,...,.....:ii:i:::i:::::i:ii:.  .......................  XZ2SXXr;r8WWZ2Si  ...........,...........,.,...,.,.,...,.,.,.,.,.,.,.,,,.:,:,,,:,:,:.
, ,,.,.,.,.....,.. .:;ii:i:i:i:i:i:iii:. ......,................  ia2SXXrriXZ8222; ..............................,.,.,.,.,.,.,.,.,.,.,.,.,,:,:,:,::::.
, :,,.,.,.....,.... ..iii:i:::::i:::iiii:.  ......,.,...,........   X2SXX7r;XZ8aS2i ............,.,...,.,...,.,.,.,...,...,.,.,.,.,,,.,,,.,,:,,,:,:::.
, ,,.,.,.,.,.......,.. ,:iii:i:i:i:i:i:iii,. ......,..............   i2SXX77r2ZaSS2, ..........,.,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,::::.
: ,,,.,.,.....,.,...... ..iii:i:i:i:::i:ii;i, . ............. ... .  :SXXXSXXZ822S2X  ....,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,,,:::.
: ,,.,...,.....,...,.,.. . ,iiii:::i:i:i:::iii,. ........... , .   irSS22aaaa08ZZa2Zi .....,...,.,...,.....,...,.,.,...,.,.,.,.,.,,,.,,,.:,,,:,:,,,:,.
: ,.,.,.,.,.,.............. .,iii:i:i:i:i:i:i:;i, ......... :r;rr;;SSS22aaZZ00WWW0BWr ......,...,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,,,:,::: 
, ,,.,.,.,.......,...,.......  :i;ii:i:i:i:::i:iii,. ...... i@@M@0aS2aa00B00Z2X2ZZ2r  ...,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,,,.,.,.,,,.,,,,:,:,,::,::.
: ,,,.,.,.,.,...........,...... .,iii:i:i:i:i:i:ii;:: ..... .ZMMB7XSa802r:i.        ........,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,,,,,.,,,.,.:,,,,,:::,::i.
, ,,.,.,.,.,.,...,.........,...... ,ii:i:i:i:i:iiiiiii.. ... ,MMZXSZ8Z;.       . . ....,.,.,.,.......,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,:,:,::.
: ,,,,,.,.,.......,.,...,.......... .,;ii:i:i:i:i:i:ii;i, .  ,BW0ZZ2X,  ......,.,.......,...,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,,,,,::,:::.
, ::.,.,,,.,.,.,.....,.,.......,.,.,...:i;iiiiii:i:i:iiiii. ,BW@@Ma.   ..............,...,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,,,:,:,::::,
: ,,,.,.,,,.,.,.,.,.,...,.....,.,...,.. .:;iiiiii:iii:iiiii SMWWMM,   ....,.....,...,.....,.,.,.,.,.,.,.....,...,.,.,...,.,.,.:.:,,.,.,,:,,,,,::::::i.
: ,:.,.,...................,.....,...,.....:iiiiii:i:i:iii:.XMBWMW  .......,.,...,.,...,.......,...,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,,:,,,:,:,:,:,::,
: :.,............ . . . . . ... . . . .      ,i:i:iii:i:i:i.i@MWMM    . . . . . . . ... . ..... . . . . . . ..........................,.,.,.,,:.,,:,:.
ri;r;;;;i;i;iii;iiii:iiiiiiiii:iiiii:i:i:i:i,::;i;;;;;;;i;;i.7B@MS ,,:,:,:,:::,:::,:,::i::,:::::::::::,:::,:::,:,:::,:,:,,,:,:,:,,,,,:,,,:,:,::::::i:,
r:r;;;;i;i;i;;;i;i;i;i;i;i;i;i;i;i;;;;r;r;r;r;r;;;;;;;;;;;;;:,ra7.:i;;;;;i;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;i;i;;;;;;;;;;r;r;;;r;r;r;r;r;r;rrrr7r7r7r7;
;:;;i;i;iiiiiiiiiiiiiiiiiiiiiii;iiiiiii;iiiii;i;i;i;iiiii;ii:::7,iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiii:iii:iiiiiiiiiiiiii;iii;i;;;;;;;;r;;;r;rr;
r,;i;i;i;iiiiii:iii:i:::i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:X;::i:i:i:i:iii:iii:i:i:i:i:i:i:i:iiiiiiiiiii:i:iii:i:iiiiiiiiiiiiiiiiiiiiii;i;i;;;;;;ri
;:iiiiiiiiii:iiiii:i:iii:iiiii:i:i:i:iiiii:iiiiiiiii:iii:i:i::;r,::::::::i:i:i:i:i:i:i:i:i:i:iiiii:i:i:iiiiiiiii:i:iiiiiiiiiiiiiiiiii;i;i;i;i;;;;;;;;i
;,;iiiiiiii:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:::::i:i:i:::i:i:iii:::::i:i:i:i:i:i:i:iii:i:i:i:iii:i:iiiii:i:i:iii:i:iii:i:i:i:i:i:i:iiiiii;i;i;i;;;;ri
i,iiiiiiiiii:i,::::i::::,::i:::i:::i:i:::::::i:i:i:i:::::::::i::,::::::::::::::::::::i:i:::i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:::i:i:iii:i:iiii;i;i;;;;;ri
;,;iiii:i:i:i::::::,i:i:::i:i:i:i:i:i:i:i:i:iiiii:::::i:::::i:::::::i:i:::i:i:i:::::::i:i::::::::::::::::,:,::::::::::i:i,i:i:i:i:i:i:iiii;i;i;i;i;;;:
i,iiii:iiiiiiiii:iii:i:i:i:i:i:i:i:i:i:iii:i:iii:i:i:i:i:i:i:i:::i:i:::::i:i:::i:i:i:i:i:i:i:i:i:::i:i:i:i:iiiiiii:i:iiiiiiiiiiiiiiii;iii;i;i;;;;;;rri
; :,,.,.,.,.,.,.,........ ... ......... ..,.... ......................................,.....,...........,.... ....... . ......,.,.,.,.,,:,:,:::,:,::i.
