2X2aX  ,:::::,:,:,:,:,,,,,,.,,,.,.,.,.,,,,,,,.,,,,,,,,,,,.,,,,,,,,,,,,,.:.,,:,,,,,,,,,,.,,,.,,,.,,,,:,:,,,:,:,.i;rr;r;;;r;;;i:::i:i:iiiiiiiiii;i;;;;r:
S7XXX7.                                                                                                        rS;;r;;i;;7r7XX   ........,.,.,,:,,,:,.
SX2SS2ZXi .,:,:,:,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,.,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,,,,:,:,,. X2   ,:i:,   S2.,::::::i:i:i:i:iiiiii;:
SXXSXSSa2X,  ,.,,:,,.,.,.,.,.....,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,, SS  :ZX;XZi  S2 ,,::::::::i:i:i:iiiiii:
S7SXXXXXS2a7,  .,.,.,.,.....,...,.........,.....,.....,.,.,.,...,.,.,.,.,.,.,...,.,.,.,.....,.,.,.,.,.,.,.,.,. X2  i0.  8i  2S..,::::,::::::i:::iiiii,
XXXSXXXXXXX2S7.  ....,...,.......,...,.,.........,...,.,.,...,.,.,...,.,.,.,.........,.,.,.,.,.,.,.,.,...,.,.. SS  .7ai,Z:  S2 ,,:,:::,::::::i:i:i:ii,
S7SXXXXXXXXXXS2r.  .,.,.,.,.,...,...,...,.....,.,.........,.,.............,.,.,...,.....,...,...,.....,.,.,.,. XS  ,..SSZ,  2S.,,,:,,,:::,::::i:i:i:;,
SXXXXXXXXXXXXXXSSr.  ..,.....,.,.,.........,.,.,...,...,.....,.........,.,...,...,...,...,.,.,.......,.,.,.,.. SX  ;8  ia,  SS ,,:,:,,::::,:,::i:::ii,
rr2SXXXXX7X7X7X7XSS;. ..,.,.........,...,...,.....,..........   ........,.....,.,.,...,.....,.,.......,.,...,. XaXr.XXXX2XX7aX .:,,,:,,,,::::,::::i:i.
:.;XSSXXXX7X77777XXSX; ..,...............,.,.......,.,.,.          ........,.,.,...,.,.........,.,...,.,...,.. 2X.i. i:.:i,:2X ,,,,:,:,:,,::,:,::::i:,
;,i,rXSXXXX7X7777777SX  ..,.............,.............,.  ,7SS8Z7   ..........,.,.....,...,...,...,.,...,.,.,. SX r7rX7,XX, 2X .,,,.,,:,,,,,:,::::::i.
;:ii,:;XXXXX7X777777XX ..,.....,.,.,.........,...,.,... .aWM@MMMM0r .,.,.,.,.......,.,.....,.,.,...,.,...,.,.. a7 rX77X;X2: 2X ,,,,:,,,:,,,:,::::::ii,
;,;ii::,;XSXX7X7X777X7  ..,...,.,.,.....,.........,.,.. SMM8;.iXMMB ..,...,...,.,...,.....,.,...,.,.....,...,. SZ,,..i, ii  a7 .,,,,:,:,:,,::,::::::i.
i:iiii::,:;XXX777777XX ..........,...,.....,.,.........  aWi7:;;iW7  ....,...,.....,.,...,.........,...,.,....  iZXXXXXX7XXXZX ,,:,,,,,:,,,:,,:::::i:,
;,;iiiiii:::;XX7X777X7 .,.....,.,.............,.........  7:.r; .;    . ............,.,.,.,.,.,.,.,...,...,.,.,.  ::i:i:iii:i,.,,,,.,.,,:,:,:,:,:,:,i.
i:iiiiii:i::.:;XXX77XX ......,...,.,.......,.......,....   ,,ri.XMB8X      . ..,.,.,...,...,.....,.....,.,.,.,.,..   . . . . ..:.,,:.,,:,:,,,:,,:::::.
;,;iiiiii:i:::,:rXX7X7 ...,.......,.......,.......,....    ,W77ZMMMMM r8r,    ......,.,.,.,.,.,.,.,...,...,.,...,.,.,...,.,,,.,.,,,,:,,,:,:,,,:,:,::i.
;:i;iiii:i:i:i::,:;XSX ......,.................,.....   XB 2MMMM@BWMW BMMMM0   ..,.,.,...,.,.,...,.,.,.,.,.,...,.,.,.,.,.,,,,,,,.:,:,,.,,:,:,,,:,:,::.
, ;;iiiii:::::i::,,:XX  ........,...,.....,...,....   ;MMMa MMMBBW@MM BM@@MMM0   .....,...,.......,.,...,.,.,.,.,.,.,.,.,,,.,.,.,,,,:,,.,,,,:,::::::i.
. .:i;ii:i:i:i:i:i:,,i.........,.,.....,........ .   WMM@MM 8M0WW@WMM.XM@@WMMMM    ..,...,.,...,.,.......,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,:.,,:,,,:,::::.
: ,.,:iii:i:i:i:::i:::i:. ..........,.,.,.. .      ,MMMMMMMX;M@@@W@@M2 MM@MWMMM@r   ....,.....,...,.,.,.....,.,.,.,.,,,.,,,,,,,.,,,,,,,,,,:,:,,,:,:,:.
, ,,...:iiii:i:::i:::i:ii:.. ..,...,.,..      .7;70MMMMMM@MM.MM@W@W@MM 0MMMS 0MMMMS   ...,.,...,.,.....,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,:,,,:,,,:,:,::.
, :.,.,..,iii:i:::i:::i:iii:. ....,....   .;SaMMMMMMMMM2  MM2:M@@W@W@MS MMMM: :0MMMMi   ..,.,...,.,...,...,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,,,,:,:,,::,:.
, ,,.,.,...:iiii:i:::i:i:::ii:.. .....  7MMMMMMMMMMMZ;     MMXZM@@W@@MM,XMMMMX  WMMMMX   ..,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.:.,.:.:,,,,,,,:,:,::.
: :.,.,.,...,,iii:i:i:i:i:i:iii,, .....:;8ar7Sa;        .   WMXMMMMW@@MM ZMMMM. :a0MMMX   ..,.,...,...,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,.,,,,:,,,:,:,i.
, ,,,,.,...,...:ii:i:i:i:i:i:i:ii:.. .,77i:,:;i;     .....   .  rMMMMMMM0;@@@0      aMMZ  ...,.,.....,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,.:,,,:,,,:,::.
: ,,,,,.,.,.... ,:iii:::i:i:i:i:ii;:. :7Xrrrr;7S8: .........    :aZZ888a8Z22Za  .    2MMa ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,.,,,,,,:,:,:,:,::i.
: ,,.,,,...,.,.. ..iiiii:i:i:i:i:i:;i.ia2SXSXSXa0; ..,.,.,.,. ,00a22S2SSSaaaZW, .,.. ;BS7i...,.,...,.,.,.,.,,,.,.,.,,,,,.,.,,,.,.,,:.,,,,,,,,:,:,:,::.
: :,,.,.,.,...,.... ,:;ii:i:i:i:i:i:i::708ZaZa802. .,.,.....  ;8Z22S2X2aZ22SZ0. ..... ; ;7;...,...,.,.,.,.,.,.,...,.,.,.,.,,,,,,:,,,,,:,,,:,:,:,:,::i.
, ,,.,,,.,.,...,.,.. .,iii:i:i:i:i:i::,.;ZZ880Z7. .,...,...  i22XSXXX222SXXX2S ....,.,. r2i..,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,.,,:,,,,,:,:,,,:,::.
: ,,,.,.,...,.,.,.,.,...,iiii:i:i:i:i:i,,.iii:.  ...,.,...  2ZaXXSS2ZZZSX777ar .,.,.,...,: ...,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,.,.:,,,:,:,:,:::::::.
, ,:.,,,,,.,...,.,.,.,.. .,iii:iii:i:i:i::,,,.   ..,.,.... SZS2aZZ8MWi22777XZ; ,.,.,.,.,...,.,..,,.,.,.,.,.,.,,,.,.,,,,,.,,,,,.,,:,:,,,:,:,:,,,,,::::.
: ,,,.,.,.,.,.,.,.,...,.,...,i;ii:i:i:i:i:i:iii,....,.... ,22S22ZZ@B. rS7rXSZ. .,.,.,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,,,.,,,,,,:,,,,,,.,,,,:,:,,,,,:::::.
, ,,,,.,.,.,.,.,.,...,.,.... .,;ii:i:i:i:i:i:ii;i:...,... XaX22a8@Z   ;S77XaS  ,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,,,.:,:,,,,,,,,,,,,,:,:::::,::.
: :,:.,.:,,.,.,...,...,.,.,.....:i;ii:i:i:i:i:iiiii..... ,aSS2Z0@X  . 7SX7Xa; ..,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,,:,:,,,:,,,:,,,:,:,::i.
: ,,,,,,.,,,.,.,...,.,...,...... .:iiiii:i:i:i:i:ii;i, . XSS2Z80:  .  SS77XZ  .,.,,,.,,,,,,,,,,,.,.,.,.,.,.,.,,,.,,,.,,:,,,,,,.,,:,,,,,:,,,::::::::i:.
: :,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,...:i;iiii:i:i:i:iiiii ia22aZW;  ... 2ZSXSZi ..,,,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,.,,,,:,:,,,,,,,:,:,:,:::,::i.
, ,:,:.,,,.,.,.....,.,.,.,.,,,,,.,.. .:;iiii:iii:i:iiii:rB8Z8BB:  .,.. X0Za8S  ,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,.:,,,,,,,,,,,:,:::::::,::,
: :.,,,.,.,.,.,.,.,.....,.,.,.,.,.,.,...ii;iiiiii:iii:i:,;000800i ..,.  28ZZ8: .,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,.,,,,,,,,,,,,,,::::::::i.
, .,...,...... ... ... . . ... ... ...   .,i:i:i:i:i:i:i:.:a8Za8B: ...  .0ZZ8X ..............................,.,...,...,...,...,.,.,,,,,.:,:,,,:,:,::.
r:r;;i;i;iiiiii:i:i:i:i:i:i:::::i::,i::,:,,:;i;;;;;;;;;;;i:,20ZZ08. :,,. X8Z82 .:,::i::::,:,:,:,:::::,::,,:,,,:,,,,::,,,,,,,,,:,:,:,:,:,:,::::::::::i.
;i;r;;;r;;;;i;;;;;i;;;;;;;;;;r;;;;;;;r;r;r;;;r;;;;;r;;;;;;ii.X08Z02..iii:Z0ZZa,ii;;r;;;;;;;;;;;r;ri;;;;r;;;;;;;;ir;r;;;;;r;r;r;r;r;r;;;r;rrrrrr7r7r77;
;,;i;;;i;i;iiiiiiiiiiiiiiiii;iiiiiiiiiii;i;i;iii;i;iii;iiiii: X08Z0XS.::iZ8Z80:,iiiiiiiiiiiiiiii;iiiiiiiiii:i:iiiiiiii;iiiiiiiii;i;i;;;;;;;;;;;;rr7r7;
;:;;i;i;iiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiii:i:i:i:i:, 20Z8MMr :,: BMMX :iii:i:iiiiiii:i:iii:i:i:iii:i:iiiiiiiiiiiiiiiiiiiiii;i;i;;;;;;;;;;rri
;,;i;iiiiiiiiii:iiiii:iiiii:i:iiiii:iiiiiiiiiiiiiiiiiii:i:::i:,. aMMMM7 :, ZMM0 :iiii:i:iiiiiii:iii:iii:iiiiiiiii:iiiiiiiiiiiiii;iii;i;i;i;i;;;;;;r;ri
;,iiiiiiiiiiiiii:iiiiiiiii:i:i:i:iii:iiiii:i:i:i:i:iii:iiiii::  ,MM@MMMr.: 2W0Wi.i:iiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiii:i:i:i:i:i:iiiiii;i;i;i;;;;;;rri
;,;iiiiiiii:i:i:i:i:i:i:i:i:iii:i:i:i:iii:iii:i:i:i:iii:iii:::rSMMMMMM@X.: ZM0M8.:ii;ii:iiiiiiiii:i:iiiiiiiii:i:i:i:iii:i:i:iiiiiiiiiiiiii;i;;;;;;;;ri
;:;;iii;iiii:iii:iii:i:i:i:iii:iiiiiiiiiiiiiiiiiiii;i;iii;iii@MMM@ZX;i.,:i.XWWB2,ii;iiiiiiiiii:iii:i:i:i:i:i:i:i:i:iii:iii:i:i:iii:iiiiii;i;i;i;i;;;;i
; :,,,:,:,,.:.,.,.,.........,.....,.,.....,.,.,.,.,.,.,.,.,..::.,   .,:,,,.     .,,,,.,.,...,.,...,.......,.,.,.,.,.,...,.,.,.,.,.,,,,,,:,,::::,::::i.
