2XSS2SSS2X, ,::::,:,:,,,:,,,,,,.,,,,,,,,,,:,,,,,,.,.,.,,,,,.,...,.,.,,,,,,,,,,,.,.,.,,,,,.,,:.,,:,,.,,,,,,,,,,:,,.,Zr.:,....:iiiZr.:i:iiii;iii;i;i;;;:
27XX7X7X7X7:                                                                                                       2,   i;ii.   2i ......,...,.,,:,::.
SXSXSXSXXX2a2i. ,,,,,,,.:.,.,.,.,.,.,.,.,.,.,.,.,.,.:::    ,;;:,,.:,,.,,,.,.,,,,,,,.,,,.,.,.,.,.,.,,,,,,,,,,:,,,,.,Z;  XZi;SZ..,Zr.,::i:i:iii:iiii;i;:
SXXSXXXXXXXXSaXi  .,.,.,.,.,...,.,.,.....,.,.,.,.,..,rrXSSX2aZZZ2X7r...,.,.,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,...Zi  Sa  ;a. ,Zr :::::,i:i:i:iiiiii:
2XSXSXXXXXXXXXS2X:  ..,...,...,.,.,...,.....,.......:rZ0W0BWWBBBBZSr..,.,.,.,.,.......,.,.,...,.....,.,.,.,.,..., :ai ..X2ira. .Z;.,::::::::i:i:i:ii;,
7X2SXXXXXXXXXXXXX27:  ...,.,.............,.,.,.,....,X0W00BMBBWWW02;...,.,.....,...,.,...........,...,.,.,.,.,,,..,Z:  i ,XaS  ,Z; ,,:::,::::::i:i:ii,
i.7S2XXXXXXXX7XXXXSSX,  ......,.,.........,...,.... :X0BB00SrXW@@8r...,.,.........,...,.,.,.,.,.,.,...,.,.,.,.,., :ai  S2  72  .Zi.,:,:::,::::::i:iii,
;,iirSSXXX7X7X7X777XXS7, ..,.,...,.......,.,.....,....;ZB00aXZ8Za0, .,.,.,...,...,...,...,.,.,.,.,...,.,...,.,.,..,aSX,,7XXSXXXXai ,,:,,,:,:,::::i:ii:
;:;i:i7XSXX7XXX77777X7SSr ....,.....,.,...,...,.,.,..   7X2X;;7,:X. ..,.,.,.,.,.,.,.,.......,.....,.,.,.,.,.,.,.. :a: i .:. :, ,Zi.,:,:,:,::::::i:i:i.
;:i;ii:irSXXXX7777r7777XX ...,.....,.,...,.........,..   iiii;ii,0;   .. . ....,.,...,.,.,.,...,.,...,.,.,...,.,. :Z. S;XXir7X ,Zi ,,,,:,::::::::i:ii,
;,;i;ii:::7XS7X7X7X7777XX ..,.,...........,............   :7Z87:SMMZS.    ... ....,.,.,.......,...,...,.,.,.,.,., iZ. S:SX;7XS .Zi ,,,,,:::::::,::::i.
;,i;iiii:::i7SXX7X7X777X7  ..,.....,.,.,.,.......,....   aWSiii0MWWMMZ @X....,.....,.,...,.......,...,.,.,.,.,.,..,aX,, :i .i, ,Zi :,:,:,,::,:::::::i,
;:;iiiiiiii,:iXXX777777X7 ..,.,...........,.......... ;WMMMMWBMMWZ28MX;M, ,;ii, ..,...,.,.,...,.......,...,........ 7aXXX7XXXXXSZ:..:,:,:,,::,:,::::i.
;:iiiiii:i:i:,,i7SX77X7X7 .....................,.,., ,MM@BWWMMMMMM@WW@MM8r@MM;.....,.,.,.,.........,.....,.,.,.,.,.. .,,,,,:::::,,.,,,,,,:,:,,,:::,::,
r:;iiiiiiii:i::,,iXXX77X7 ..,.,...,...............,.  M8r@WWWWWWWBWWWW@@MMMMMM, ..,.,.,.,.....,.,...,.,.,.,...,...,.......... ....,,:,,,,,:,:,:,:,:::.
:,;;iiii:i:i:i:i::,;7XXS7  ,.,.,.,...,.,.,.,......... .,@MWWBBBWWWWWW@@@@M@@@MW  ....,.......,.,.,.,.,...,.,...,.,...,.,.,.,,,.,.,,,.:,,,:,:,:,:,::::.
, ,i;iiiiii:i:i:i::,,;X2X ..,.....,.....,.,...,.,....  ;MM@WWBWWWW@WM8XMM@@W@MM;  ..,.....,...,.....,.....,.,.,.,.,.,.,.,,,.,,,.,,,,:.,,:,:,:,,,:,::i.
, ..,i;;ii:i:i:i:i:::,,77 .,.....,.....,.,.....,.,....   2MMWW@@W@W@M@:BMM@@W@MMX  ......,.,...,.......,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,,,,:,:,:,:,::.
: ,...,i;ii:i:i:i:i:::::i,....,...,...,.,.......,...,..   aMMMZ0M@@@MMS:MMM@@@@MM7  ....,.,.,.,...,...,.,.,.....,.,.,.,.,,,,,,,,,.,,,,,.:,:,:,:::,::i.
: ,,.,..,iii:i:i:i:::i:::i:,.......,...,.....,...,.,.,..   ZMMZ8MMW@WMM;rMMM@MW@MM;.  .......,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.:,,,:,:,:,:,::.
: :,,,,...:iiii:i:i:i:i:i:iii...........,.........,.,.....  2MWZMW@W@@MM.iMMM@@@@MMMi   ..........,.,.,.,.,.,.,.,...,.,.,.,.,,,.,.,.,,,,,,,,:,,,:,:,i.
, ,,.,.,.. .,iii:i:i:i:::::i:i:,.....,.,.,.,.,.,...,...,..  7M8,MMW@W@@MW iMM@W@W@MMMX   ,.,.......,...,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:.,,,,,:,,,,:,::.
: :,,.,.,.,...,i;:i:i:i:i:i:i:iii.. ..,.,.,.......,...,.,.  @MW ZM@W@W@@M0 rMMWWM@M@MMS   ....,.,.,...,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,,.,,,,:,:,:,::i.
, ,,,,,,.,.,....,iii:i:::i:::iiii;:, ..,.......,.......,..  MMM iM@@WWW@MM2 aMMMMMMM@MMZ   ..,...,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,,,,,.,,:,:,:,::.
: :,,.,.,.,.,.,...:i;:i:i:::i:i:iiii:.. ,.,.......,.,.,... 7MMMSrMM@@W@WMMMZ0MMB,r@MMMMMW:  ....,.,.,.,...,.,.,.,.,.,.,.,,,,,,,.,.,,,,,,,,,,:,,,:,::i.
, ,:.,..,,.,...,.. .,;iiii:i:i:i:i:ii;:, ....,.......,.... XMMMMXMMMMMMMMMMWS0ZS   rBMMMMMX. ....,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,:,,,,,:,:,:,::.
: ,.,.,.,.,.,...,.....:i;:i:i:i:i:i:i:;i:...........,.,.,.  ;78ai2WBWWWBBZa222ZZr    i8MM7:.. . ......,.,.,.,.,.,.,.,.,.,,,.,,,,,,:.:,,.:,,,,,:,:::,i.
, ,,,,.,.,...,.,.,.,.. ,:;ii:i:i:i:i:i:ii;:. ..,...,...,.,.   ;XX222S2222SXSS22Z0i     7@Z:;ir;;::...,.,.,.,.,.,.,.,.,,,,,.,.,,:,,.,,,,:,,,:,:,:::,::.
: :,,.,.,.,...,.,.,.,., ..ii;:i:i:i:i:i:i:ii:...,.,...,.,.. ;XX7SX7XXSaSSXXXSS22ZB: .     .ir77;r7Xri.,.,...,.,.,.,.,.,.,.,.,.,,,.,,,.:,:,,,,,,,:,::i.
, ,:,,,,.,.,.,.,.,.,.,.... ,i;iiii:i:i:i:iiiii:......,.,., .8aXSXSSSSS2SX2S2S2S2282  ,.. . . ... ..,.,.,...,.,.,.,,,.,.,,,.,,,,,,,,,,,,:,,,:,:,:,::::.
, ,,,.,,,.,.,.,.,.,...,.,....,i;i:i:i:i:i:i:ii;i:.....,.,.  aZZaZ2a2SX2SSS2SSSSS2S2, .,.........,.....,.,,,.,.,.,.,.,,,.,,,,,,,,,,:,:,:,:,:,:,:,::::i.
, ,:.,.,,,.,.,.,...,.,.,.,.... ,i;ii:i:i:i:i:i:iii,....... .rXXXXSS2XSSa2222XSSSXSSS  .,.,.,...,...,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,,,,,,:,:,,,:,::.
: :,,,,.,,,.,.,.....,.,...,.,.,..,iiiiiii:i:i:i:iiii,.... :7SXSXXSSXS2aZZSSXXXSXXXS2S  ...,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,::,,:,:,::i.
, ,:,,,,.,.,...,.....,.,.,.,.,.... :i;ii:i:i:i:i:i:iii,. ,X2SSXXXSX2a8B0a0aSXXXSXSXSS7 ....,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,,,.,,:,:,:,,,:,:,::::i:,
: ,,:,,.,,,,,.,.,.,.,.,.,.,.,...,.. .,iii:i:i:iiiii:iii:.72SXXSS22ZZBBX  i80ZSSXSS2SSS; ....,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,,,,:,,,:,,,:,:,:,:,::i.
, :,,:,:,,.,.,.,.,...,.,.,.,.,.,.......:i;ii:iii:i:i:i:i:XSSXS22SaZBa.     r882SS2S2S2S, ..,.,.,.,.,.,.,,,,,.,.,.,,,,,,,,,,,.:.,,:,:,:,:,:,:,:,:,::::.
: :,,.,,,,,,..,.,.,...,.,...,.,.,...,....:;;;iiii:i:i:i:,;SXSS22aaB7  ....  ,aBa2S2S222S. ..,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,,,,,,,,,,,:,,:::,::i.
: ,:.,.,.,.,...,...,...,.,...,.....,.,.....:i;iiiiiiiii::SXSX2SaaB2  ....,..  rBZ2S2S2SaX  ..,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,,,,,,:,,,:,:,:,:,:::::,::,
: ,.,.,.......... . . . . . ... . . . ...    ,::iiiii:i,XSSXSS228S  . ..... .  ,0a2SSS22a;  ..........................,.,.,.,.......,.,,:,,,,,:,::::i.
;i;;;;;;;;iii;iiiiii:i:iiiiiii:i:i:i:i:i::::,::;i;;;;;i;XXSSS22Z0, ,,:,,,:,:,:, :0ZZ22S222i..:,:,,,:::,:,:,,,:::::,,,:,:,,,,,,,,,:,,.,.,,,,:,:,:,::i:,
rir;;;;;;;;;;i;;;i;i;i;;;i;;;;;;;;;;;;;;;;r;r;r;;;;;;;iiXXSSaaZ0X,;;;;;;;;;;;;;i:iXa8ZZ22SSrii;;;;;;;;;i;;;;;;;;;;;;;;r;;;;;;;r;r;r;r;r;r;rrrrrrrr7r7;
;i;;;;;;i;iii;iiiiiii;i;i;iiiiiiiiiiiii;i;i;i;i;i;iiii:rXS2aZZB2.::iiii;iii;iiii::.,78aa2aaZ;,:ii;i;iiiiiiiiiiiiiiiii;iiiii;i;i;i;i;;;;;;;;r;r;r;rrrr;
;:r;;i;i;i;iiii:iiiiiii:i:i:iii:i:i:iiiii:i:i:iiiii::iSS22ZZZ0S.,:i:i:iiiii:i:iii:i:.;BZZZZaai,iiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiii;iii;i;i;i;;;;;;;;ri
;:;;i;iiiiiiiiii:i:iii:i:iii:iii:iiiii:iiiiiiiiiiiii,;X2aZZZ0X ,:i:i:i:i:i:i:i:i:i:i:.;ZZZaaaa:::iiiiiiiii:i:iiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;;;;;;rri
;,iiiiiii:iiiiiii:i:i:i:iii:i:i:i:iiiiiii:i:i:i:i:i:iXSaaaZ07 ::i:i:i:i:i:i:i:i:i:i:i,.iZZZaaa7.i:iiiiiiiiiiiii:iiiiiiiiiii:i:iii:iiiiii;i;i;;;i;;;;ri
i:iiiiiiiiiiii:::::::i:::i:::::i:::::::i:i:i:i::::,,;2222Z0S ::i:i:i:::::::i:i:i:i:i:i:.;8ZZaZa,,::i:i:i:i:i:i:i:i:i:iii:i:i:i:i:iiiiiiiiii;i;;;;;;r;i
;:;iiiiii:iii:::i:::::i:::i:i:i:iii:i:i:i:i:i:i:i::,S2ZaZ02 ,:i:i:::::::i:::::::::i:i:::.;8ZZZ87 ,::i:i:::i:i:i:::i:::::i:i:i:iii:iiiiiiiiii;i;i;;;;r:
i,i;iiiiiiiiiiiiiiii:i:i:i:i:i:i:i:i:i:iii:i:i:iii.r2aZZZ8..:i:i:::::::::::i:::::i:i:i:i, ;0ZZZ8i.,iii:i:i:iii:iiiiiii:iiiiiiiiiiiiii;iii;i;i;;;;;;r;i
; :,,.,,,.,.,.,.,...,........ ......... ....... .  r2S22Z,  . ... ... ... ... ...........  ;2SaZa  .....,.,.. . ..............,.,.,.:.:,,,:,:::,::i:i.
