2X2aX  ::::::,:,:,:::,,,,,,,:,,,,.,,,.,,,,,,,.,,,,,,,,:,,,:,,,,,:,,,,,,,:,,,,,:,,,:,,,,.,,:,,,,,,.:,,,,,,,:::,.i;rr;r;r;r;;;;:::i:i:i:iiiiiiii;i;;;;r:
S7XXX7.    .                                                                                                   7Sr;r;;;;;777XX . ....,.,.,,,,,,:,::::.
SXSS22ZXi .,::,,:,,,:,,,,.,.,.,.,.,,,.,,,,,,,.,.,,,,,,,.,.,,,,,.,,,,,,,,,,,,,,:,,.,,,,,.,.,,,,,,,,,.,,,,:,:,:,.X2   ,iii,   Sa.,i:::i:i:iiiiiiiiiiii;:
SXSSXSSa2X, .,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,, S2  :ZXrXZi  X2 ,,::::::::i:i:i:iiiii;:
S7SXXXSXSSa7, ..,.,.,.,.,.,.,.....,.,.,...,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,. S2  i0.  Zi  SS.,,:::::::::::i:i:iiii;,
XXXXXXXXXXX2S7.  ..,.,...,.,.........,.,.,.......,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,, SS  .7Zi,Zi  S2 ,,::::::::::i:i:i:i:ii,
S7SXXXXXXXXXXS2r.  .,...,.,.,...,...,.,.,.,.,.,...........,.,.,.,.,.,.,.,...,.,.,.,...,.,.,.,...,...,.,.,,,.,. SS .,.,S2Z:  2S.,:::::,::::::::i:i:iii,
SXXSXXXXXXXXXXX2Sr.  ..,...,.,.,...,.,...,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,,,.. 2X  ;8  iZ,  SS ,,:,,,,:::::::::i:i:ii,
rr2SSXXXXXX7X7X7XSS;. ..,.,...,.,.,.........,.,.,.,........ . . ..,.,.,.,.,...,...,.,.......,...,.,.,.,.,.,.,. XaXr.XXXXaXX7ZX .,,:,:,:::::::,::i:i:i.
i.;XSSXXXX7X7X7X7XXSS; ......,.,.,.,.,.,.,.,.,.,...,.,.,..       ....,.,.,.,...,.,.,.....,...,.,.,.,.,.,.,.,.. 2X.i, i,.,i,,2X ,,:,,::,::::::::::i:ii,
;,i,;XSXXXXXX77777X7SS  ,.,.,.,.,.,.,.,.,.,.,.,...,.....  iSa8BS.  ...,...,.,...,.,.,.,...,.,.,.....,.,.,.,.,. 2X r7rX7:XX, 2X ,:,,,:,::,,:,::::i:i:i,
;:i;::;XXXXX7X7X7X77XX ..,.,...,.,.,...,...,.,...,.,.,. .8MMBBWMM0: .,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.. a7 rX77XrX2: aX ,,,,,,,::::,:::,::::ii,
;,;ii:::;XSXX7X7X777X7 .,.,.,.,...,.,.,...,.,.,...,.,.. aMM7. ;ZMMi ..,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,. SZ,,..;, ;i  a7 .,,,,,,:,:,::::::::::i.
i,iiii:i::;XXX7X7X7XXX ..,.,.,.,.,.,.,...,.,...,.....,.  MX;;:r.78  ...,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,  ;ZSXXX7X7XXXZX ,,,,,,,,:,,,:,:,::::i:,
;,;iiiiii:,,rXX7X777X7 .,.,...,.,.,...,.,.,.,.,...,.,.,. .X.;Xi i:    . ........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,   ::i:iiiii:i:..,,:,,,:,:,:::,:::,::i.
i:iiiiiiii::,:;XXX77XX ..,...,.,.,.,.,...,.,.....,.,.,..   :;;,iWMWWX       .,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,,.... . ... . ..:,,,,,,,,:,,:,::::::::.
;,;iiiiii:i:::,,rXX7S7 .,.,.,.,.,...,.....,.,.,.,.,.,.     2W7ZMM@MM2 M02i,   ..,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,,,,,,,,,,,,:,:,::,,::::i.
;:i;iiiiii:i:i::,:rS2X ..,.....,.,.....,.,.,.,.,.,..   r0M WMMMMBB@M.iMMMMMB.   .......,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,:.,.,,:,,,:,:,:::,:,::::.
, ;;;iiii:i:i:i::,,:XX .,.,...,.,.,...,.,.,...,.,..  ,BMMMr.MMM0B@@MX,MM@@MMMBr   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,,,,,:,:,,,,,:,,,:,::::::i.
, .:i;ii:i:i:i:i:i:,:i.....,.,.,...,.,........      ZMMMMMM @@0W@@@MW MM@@@MMMMZ    .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,:.,,,,:,,,,,,,,,:,:,:,::i:,
: ,.,:iiiii:i:i:i:::::i:, ..,.,.,.,.,....         rMMMMMMMMr7MM@@W@@M.7MM@@2MMMMMBi   ..,.....,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,:,,,:,,,:,:::::,i.
, ,,,..:i;ii:i:i:i:i:iiii:.....,...,..     :,rMM@MMMMMMM0MMM MM@W@W@MB MMMMS iBMMMMW:  ....,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,,.,,:,,,,,,,,,,,:,:,,:::::.
: :,,....,iiiii:i:i:i:i:iii:, ..,.,.,. i0@MMMMMMMMMMM0X   MMa:MM@W@@MM:;MMMMX   SMMMMa  ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.:,:,,.,,,,,,:,,,:,:,:,::i.
, ,:.,.,...:iiii:i:i:i:i:i:;ii.....,..,iBBSS20@0aSX;      iMM7aM@@W@@MM aMMMMa   WMMMMW,  .,.,.,.,.,.,.,.,.,.,.,.,.,,,.:,,.:,,,,.,,:,,,:,:,,,,,::::::.
: ,,,.,.,...,:iii:i:i:i:i:iiii;:, ....r7i:::;ir       ...  :MMXMMMM@@@MW 8MMMM7     XMMMr ..,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,.,,:,,,:,,,:,,,,,:,,:::::i.
, ,,.:,,.,.,...iii:i:i:i:i:i:ii;i:.. :rXrr;r;rXZ: .....,.,   ,..7MMMMMMMB;W@@W  ..   :MMMr ..,.,.,.,.,.,.,.,.,.,,:.,.,.,,,,,,:,,,,,:,,,,,,,:,,::,::::.
: ,,,,:.,.,.,.. ,:iii:i:i:i:i:i:iii: ,a2SXSXXX20X ....,.,....   .a0ZB00Z8a22ZZ  ,.,.  Wa7X: ..,.,.,.,.,.,.,.,,,,,.,.,.,,,,,,:,,,,,:,,,,,,,:,:,:::,::i.
, ,:,,,,.,.,.,., ..iiiii:i:i:i:i:iii:.r08a2aaZ0Z,..,.,.,.,.,. .ZBZ2aS2SSS22aaW, .,.,. ;,,X7i.,.,.,.,.,,,.,,,,,,,,,.,.,,,,:.:,:,:,:,:,,,:,:,:,,,:,::::.
: ,,:.,,,.,.,.,.....,:;ii:i:i:i:i:i:i:.iZ808B82, .,.,.,.,.,.. r0Z22S2XS2Z22SZ0, ,.,.,., .XXi..,.,.,.,.,.,.,,,.,.,,,.,,,.,.,.:,,,,,,,,,,,:,,,:,:::,::i.
, ::.,.,,,.,.,.,.,....,iii:i:i:i:i:i:i:,.:ii:,  ...,.,.,.,.. .X2SSXXS22aSSXXaa ..,.,.,.. i,..,.,,,.,.,.,.,,,.,.,.,.,.,.,,,,,,,,,,,,,,,,:,:,:,:,:,::::.
: :,:.,.,.,.,.,.,.,.,...:i;ii:i:i:i:i:i::,,    .,.,.,.,.,.. rZ2XSXSS2aaXX777Z7 .,.,.,.,.,...,.,.,.,.,.,.,.,.:.,.,.,.,.:,,,:,,,,,:,,,:,,,:,:,:,:,::::i.
,.,,,,,,,,,,.,.,.,.,.,.,..,iii:iii:i:i:i:i:i::...,.,.,.,.. ;822aaZ8WMX22X77XZ; ..,.,.,.,,,.,,:.:,,,,.,.,.,.,.,,:,,,,.:.:,,.,,,,,,,,:,,,,,:::,,,:,:,::.
: :,:,,.:,,.,.,.,.,.,.,.,...:i;ii:i:i:i:i:i:iii,....,.,.,  XaS22ZZBMX 7S77XSZ...,.,.,,,.,,,.,.,.,,,,,.,,,,,.,.,,,.,.,,,.:,:,,,:,,,,,,,,,,,:,:,::::::i.
, ,:,:,,.,,,.,.,.,.,.,.,.,., .,;iiii:i:iii:i:ii;i:...,.,. ,aSSSaaBW;  XS7XXZS .,.:,,.,,,.,.,.,,,.,.,.,.,,,,,,,.,.,.:,:,,,,,,,,,,,,,,,,,,,,,:::,::::i:.
: :,,,,,,.,.,.,.,.,.,.,.,,,.,...:i;iiii:iii:iii:i;i,..... X2SSaZBW;   SXXXXZi ,,,,,.,,,,,,,.,,,,,,,.,.,,,.,,,.,,,,,,,,,,,,:,:,:,,,:,,,,,:,:,:,::::::i.
,.,:,:,:.,,,,,.,.,.,.,.,.,,,.,...,,;iiii:iii:i:iiii;i, . .SSSaZBZ, . .aX7XSa ..,.,.,.,,,,,.,.:,,,,.,.,.,,,.,.,,,,,,,,,,,,,,,,,,:,,,,,:,,,,,:,::::::::,
: ,,:,,,,,,,,.,,,.,.,.,.,.,.,.,.,...ii;iiiiii:i:iiiiiii. ;aS2a8B. .. i8SXX22  ,.,,,.,,:,,,:.:,,,,,,,,,,,,,,.,,,,,,:,:,:,,,,,:,,,:,:,,,:,:::,:,::::::i,
: ,:,,,:,:.,.,,,.,.,.,.,.,.,.,.,,,,,..,;i;ii:iiiiiiiiii;.20ZZ80a  .,..78aaa8i .,.,,,,,,:.,.,,,.,.,,,,,.,,,,,.,,,.,,,,,,:,,,:,,,,,,,,,,,:,:,::::::::i:,
: :,,,,,:.,.,,,,,.,.,.,.,.,.,.,,,.,.....ii;iiiiiiiiiiiiii:aB00007 ...  ;B88ZZ. .,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:.:,,,,,,,,,:,:,,,,,,,:,:,,,:,:,:::,::i.
, ,,.,.,.......... ................. . . .,iii:i:i:i:i:i:,.X08ZZWr ...  ;BZZ07 ..............................,.,...,.,.,.,.,.,.,.,.,,:,,,:,,,,,:,:,i:.
r:r;;i;i;iiiiiiiiii:i:i:i:i:i:i:i:i:::i:::::;i;;r;;;;;;;;;i.708Z00. ,,:. ;8Z0S .:,:::::::::::::::,:,:::::,:::::,:,:,:,:,:,,,:,:,:,,,:::,:::,::::::::i,
rirr;r;r;;;;;;;;;;;;;r;;;;;;;;;r;r;r;r;rrr;;;r;r;r;r;;;;;;;i,;88ZBa.,;ii:8W8ZZ,i;r;;;;;r;r;r;r;r;r;;;;;r;r;;;;;r;r;r;r;r;r;rrr;r;r;r;rrr;rr7rrr7r7777r
r:r;;i;i;i;i;iiiiiiiii;iii;i;i;iiiii;iii;i;;;i;i;i;i;i;i;i;ii.i00ZBXr.i:i778@Ma.iiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;iii;i;iii;;;;;;;;;;r;;;r;rrrr7;
;:;;;;i;i;i;iiiiiiii:i:i:iii:i:i:i:iii:i:i:iiiii:iiiii:i:i:i:: 7B8ZWM..::, aMMM,,i:i:iiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;;;;;;r;;;rr;
;:;i;i;iiiiiiiiiiiiiiiiiiiiii:i:iii:iiiii:iiiiiiiiiiiii:i:i:i:: iSMMMB..:: 7M0Mr.:iiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiii;i;i;i;;;;;;;;;;rr7i
;:iiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiii:i:iiiiiiiiiiiii:iii,  BMMMM0.,i.rM0BB,:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:i:iiiiiiiiiiii;;;;;i;;;;r;rri
;,;;;i;iiiiii:iii:iii:iiiiiiiii:iiiii:iiiiiiiii:iii:i:iii:iii,,:ZMMMMMMr,:.iMMMM;,ii;iiiii;iiiiiiii:iiiiiiiii:i:i:i:iii:i:i:iiiiiiiiiiii;i;;;;;;;;r;ri
;:;;iii;iiiiiiii:iii:iiiii:iiiiiiiiii;i;iii;iiiiiii;i;i;i;i;,XMMMMM87r::ii::XaS;,ii;iiii:iiiii:iiiiiiiiiiiii:i:i:iiiiiiiiiiiii:iiii;i;iii;;;;;;;;;;rri
; :,:,,,,,:,,,,,,,,,,.,...,...,.,.,.,.,.,.,,,,,.,.,,,,,,:,,. i7;;i,...,,:,:.    ,,:,,,,.,.,.,.,..,,.,...,.,.,.,.,.,.,.,.,.,.,.,,:,:,:,:,,::,:,:,::i:i,
