i.i:i:i:i:i:i:i:i:::::::::i:::::::i:::::i:i::::::::::::::::::::::::::::::::::::::::::::::::,::::::i:i:::i:::i:i:::::i:i:i:i:i:i:iii:iii:iiiiiiii;i;i;,
: ........ . . . . . . . . . .   .         . .                               .     . .   .     .   .   . .     . . . . . . . ... ........,.,...,.,.,, 
i.i:i:::::i::::::::,:::::::::,:,:,:::,:,:,:,,,:,:,:,:,,,:,:,:,:,::,,,,,,:,:::,::::,::::,:::,:,:,:::,:,:,:::,:::::,::::::::::i:::::i:i:i:iiiii:iiiiii;,
:.::::::::::,:::,::::::::::::::,,:,,,,,:,:,:,,,:,,,,,,,,,:,,,,,:,,,:,,,,,:,,,:,,,:,,,:,:,,,,,,,:,,,,,,,:,:,,,,,:::,:,:::,:::,::::i:::i:i:i:iii:i:i:ii:
i.i::::::,:::,:,:,:,:::::,,,,,:,:,:,,,:,:,,,,,:,,,,,:,,,,,,,:,,,,,,,,,,.,,:,,,,,:,,,,,:.,,,,,.,.:,,,:,:,:,:,:,,,:,,,,,:::,::::::::::::i:::::i:i:i:i:i,
:.::::::,:,:,::,:,,:,,,,,,,:,,,,,:,:,:,,,,,:,:,,,,,,,,,:,,,,,,,,,,.,,:,,,:,,,,,:,,,:.,.    ..,...,,:,:,,,,,:,:,:,,,:,,,:,:::::,:,:::::,::::i:i:i:i:ii,
: :,:::,:,:,:,:,:,:,,,,,,,:,,,,,,,:,:,:.,,,,:,,,,,:,,,,,:,,,,,:,:.:,,,:,,,:.,,,,,,,.  .:r;:   ... ..,,,,,,,,,,,,,,:,,,:,,,,::,::::::i:::::::::i:i:i:i,
:.::,:,:::,,,:,:::,,,,,:,,,:,,,:,,,:,:,,.,.:,:,,,,.,.,,,.,.,.,,,,,,,.,.,.,,,,,,,..  ,72Z8Z7rir2Z;::. ..,.,,,,:,:,,,,,,,:,,,:,:::,:::::::::,::::i:i:ii,
i :::::::,:,,,:,:,,,,.,,:,,,,,,,,,,,:,,.,,,,,.,,,,,,,.,.,,,,,.,.,,,,,.,,,,,.,,,.  iX2ZZ8B88ZMMW8aSS7;...,,:,,,,,:,,,,,,,,,:,:,:::,:,:::,::::i:::::i:i,
:.::,:,:,:::,:,,,:,:,,,,,,,,,:.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,..  .7Z2288B88aZ@MM8SXZZSS;,...,,:,:,:,,,,,,,:,,,:::,:,:,:::::::,::::::i:,
i :::::,:,:::,:,:,,,,,,,,,:,:,:,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.. ,:XaSXZZ888Za8WB@@WS2ZZSS;:.,.,,:,,,,,:,:,,,,,,,,::,:,:,:,:,:,:,i:i:i:i.
: ,:,:,:,:,,,:,,,,,,,,,:,:,,.:,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...i72Z82Z2ZZ88ZZX;;raW02ZZZSXr;,.,,.,,:,:,,,,,:.:,,,:,:,:,:,:::,:::,i:::i:,
: :::,:,:,:,:,,,,,,.:,,,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...iXZ8BZZ2ZZ0Z82aXi::;aB00aX222SX:,.,,,.:,,.:,,,,,,,,,:::::::,:,::::::::::i.
:.,:,:,:::,,,,,:,,.:,,,,,,,,,,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.:7Z0B888ZZB000BZ7i7XSZWB@BaSZa22X.,.,.,.,,,,,,,,:,:,:,:,,::,:::,:,::::i:ii.
: :::,:,:,:,,,,,,,,,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,iS@88Z080WBZ08Z7rS2SSa0@MB00080X .,.,.,,,,,,,,:,,,:,:,:,:::::::::,::::::i.
:.::::,:,:,,,:,,,:,:.:,,,,,,.,,,.,.,.,.,...,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.. ,WB8888ZB8B0a7;i72B0ZZ2B@800B0, ,.,,,.,,,,:,:,,,,,:,,,:,:,:,:,::::::::::,
: :,:,:::,,,,,,,:,:.:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.. rWWB;:ii;;;:i:,;77Xrr:r@MB0Wr ..,.,.,.,.,,,,,,:,:,:,:,:,:::,::::::::::i.
, ,:,,::,:,,,:,:,:,,,,.,,,.,.,.,.,.,.,.,.,.,...,...,.,.,...,.,.,.,...,.,.,.,.  288 ..,,:,:,..ii:,,., SMWBS  .,.,.,.,.,,:,,,,,,,:,:,:,:,:::::,:::,::i:,
: :,:::,:,,,:,:.:,,.,,,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,...,.,...,.,.,.,.,. .XZi:iiii;;ZXZ2;ii:i::aa2S  .,.,.,.,.,,,,,,,,:,:,:,,,:::::,:,:,:::,::i.
,.::,:,,,,,:,:,,,:,,,,.,.,.,.,.,.,.,.,.....,.,...,.,.,.,.,.,.,.,.,...,...,.,.,. iSi:i;;r::irrr,;rrrr;a8X  .,.,.,.,.,.,,,,:,:,,,,,,,:,:,:,:,:,::::::::,
: :,:,:,,,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.....,.,.,...,....i7;i;rr7Xa22X7;rrrrXXX, .,.,.,.,.,.,,,.,,:,,,,,,,:,:,:,:,:,:::,::::i.
:.::,,::,:,,,,,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,...,.,.,.,...,.,.,., ..rr;;rS0B00027;r77:r. ...,.,.,.,.,,,.,,,.,,,,,,:,,,:::::,::::::::i:,
: :::,,,:,,,:,,,:,:.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,   rr;i;rSSX;ii;rXi:  .....,.,.,.,.,.,.,,:,,,:,,,,,:,:,:::,::::::i:i.
: ::::,:,:,,,:,,,:,,.,.,.,,,.,.,...,.....,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.  Wi;7i,:,:...;XSiBM  ..,...,.,.,.,.,.,,,,,,,,,,:,,,,,:,:,:::,::::::.
i :::,:,:,,,:,:,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,.,.,.,.,.,.,.,.,...,.,..   8Ma,Xa2XXXXX2ZZ7aMM. .,.,.,.,.,.,,,.,,,,,,,,,,,,:,,,:,:,:::::,:,::i.
:.::,:,,,:,,,,,:.:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,...,.,.,......     rMMM7:rX2Z088ZaaWMMM  ..,.,.,.,.,.,,,.,,,,,,:,,,,,,,:,,,:::::,::::i:.
: :::,,,:,:,,,,,,.,,,.,.,,,.,.,.,.,.....,.,...,...,.....,.,.,.,.,........    .rX2ZBBMMXir;7XaZ0BMMM@M,    ....,.,.,,,.,,,.,,:,,,,,,,:,:,:,:::::::,::i.
:.,:,,,:,,,,,,,:.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,....      :a@MMMMWZZ0MMZZ8BW@MMM@@W@@M87   ..,.,.,.,.,.:,,,,,,,:,,,,,:,:,:,:,:,:,::i:.
: :,:::,,,,,:,,,:.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,...,....     .;ZMMMM@MMM@@M@SMMMMMMM@M@@W@@@MMMMa: ..,...,.,.,,,.,,,,,,:,,,:::::::,:,::::::i.
, ,:::,,,,,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,...,.......,.,...,.,.,.    :SWMMMMMMWWWM@@@MMZ8M@@@@@@W@W@@@S@WW@MM;      .,.,,,,,,,,,,,,,,,,,,:::,:::::,::::.
: :::,:,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,...,...,....   ,2@MMMM@MMMWWWW@@W@@MM2@M@@W@@@@MMMZZWWBW@M:  XW:   ..,,,,:,:,,,,,,,,,:,:,:,:::,::::i.
,.::,::,,,,:,:,,,,,,.,.,.,.,.,.,.,.,.,.,...,...,.,...,...,.   iBMMM@@MWM@M@@W@W@@@W@@MBZMM@@@M@M@M02MWBWWMM   ZMMWX   .,.:,,,,,,,,,,,:,:,:::::,:::::i.
: :,:,:,:,:,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,...,...,...,.,...  ;WMMMWWWM@W@@@@W@WWW@W@WWWMa0M@W@WWWMWS@@WWWWMM   WM@MMMa   ..,.,,,,,,:,:::,:,:,::::::::i.
:.::,:,:,,,:,,,:,,.:,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,...,.,.  @MM@@WWW@@@W@@@W@W@WWW@W@W@WMSW@@WWWMM2WMWWWWWM0   MMWWW@MMZ, ..,,,,,,:,,,:::,:,:,::::::::.
: :::,,,:,,,,,:,,,:.,,,.,.,,,.,.,.,.,.,...,...,.,.,...... aMMWWW@W@@M@@@@@@@@W@W@W@W@W@@WSM@@WMM20MW@WWW@M2  ,MMWWWWWWMM: ..,,,,:,,,,::::::,:,::::::i.
,.::,,,:,:,:,,,,,:,,,:,,,,.,.,.,.,.,.,.,.,.,...,.,.,....  WM@@WWW@W@@@W@@@W@W@W@W@WWW@W@M02M@M@20MWWW@WW@Mr  rMMWWW@WWWMM: ..,,:,,,,::::,:,::::::::::.
: :::,:,:,,,:,:,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....  MM@WWW@W@@MW@@@@@W@WWW@WWW@W@@@M88M@a0MW@WWWWWMM:  XM@@W@W@W@WMMi .,,,,,,,:,:,:::::::::,::i.
:.::,,:,,,,:,:,:,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,...,.,.,.. XM@W@W@W@@M@@W@@@W@WWWWW@W@W@W@W@MBBBWMW@W@W@W@MM . 8M@W@@@WWW@@MM  ,,:,:,:,:,:,:::::,::::::,
: i::,:,:,:,,,,,,,,,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,..  MM@@W@@@@M@@W@W@@@@@W@W@W@W@W@W@@MB aM@@W@WWWWWM@ . WM@@@M@@W@W@MMa .:,,,:,:::,:::,:::,::::i.
: ::,:,:,:,:,:,,,,,,,,.,,:,,.,,,.,.,.,.,.,.,.,.,.,....  rMMMMMMMMMMM@MMM@MMM@@@M@M@M@M@M@MMZ :MM@M@@@@@MMW . MMM@MMM@MMMMMMM  .,,:,:,:,:::,:,::::::::,
: :,:,::,,:,:,,,,,:,,,,,:.,.,,:,,.. ....,.. ,,,,,       MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7aMMMMMMMMMMMZ  ,MMMMMMMMMMMMMMMZ ,,:,:,:::::,:,::i:i:::i.
: ::::,::::,,,,,,:,:,:.,.,,i:    :,: .., ..:     :SSXSXXaSXSS2S2S2S2SSS2SSS2S2SSXSXSS222XSSZZZ22S2XS22S2SX7X72XXXXXSr:;ir iMM  ,,:::,:,:,:,:,::::::::.
: :,:::,:,:,:,,,,,:,,,....:.     7S2;;7S.7Sa    raaS222X7rXi, :.r,,,:r.:,;;,::i7i::,7. ,;;;:::7..:;;,.,:XXSSS77rrrr7ii; 7 .MM7 .:,:,:,:,::::::::::i:i.
:.::,:,:,:::::,:,:::...,,:       .i: ,,i ,,:   SZ2XSXSXXXXS:, .ir,.:iS i ;i.;:.7:r;7i:: 7;.,:::ii 7i .. XSXXXXXXXXXSr:X:; ,MMW .,:,:,:::,::::::::::i:.
i :,:,:::::,:,:,:,.  XZaZaaaZXa22X:XX77;a22SaSZZa22S2Xr;r;7:. ,,;...:r : i: :.::.i:;:i; ri .,.ii; 7:  ..XSSX7rr;r;r7i i.i  MMM  ,::,:::::,::::::::i:i.
: ::,:,:,:::,:,::: ,SaSSXSSS2XSX7XiXXX7rS2SSXSXXXXXXr7a2222aaaaa222a2a2aaa2222aaSSSS2a2aa2aaaa222aaa2a2Za77r2aS2SSS2S7r77:rMMMr ,:,:,:,::::::::::::::.
: :::,:,:,:::,:::,i:, . . . . ....,....              XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM . MMMMMMMMMMMMMMMMMM0 ,,::::i:::i:i:::i:i:i.
:.:i:::::::::::::::,,,,,,,,,,,,,,,,,.,,,,,.,.,.,.,.  @MMMMMMMMMMMMMM@M@MMM@M@MMM@M@M@M@@@M@M@M@@@M@M@MMM0  ,MM@MMM@MMMMMMMMM@MM .::::i:::i:i:i:i:i:ii,
i ....... . . . ... .                               ,MM@@W@@M@M@M@M@@W@W@W@W@W@WWW@W@W@WWWWW@W@W@WWWWW@M2  ,MM@@M@@W@W@@@@@@@MM   ... .............., 
