i :::::::,:,:,:::,:::::::::::,:::,:::,:,:,,,:,:,:,:,:,:,:,:::,:,:,:,:::,:,:,:,:::,:::,:,:,:,:::,:,:,:,:,:::,:::::,:::,::::::::::::::::::::i:i:ii::ii;,
,  .                                                                                                   .         .   . .     . . . . . . . ... ...... 
: :,:,,,:,:,,,:,:,:,:,:,,,:,,,:,,,,,:,:,:,:,:,,,,,:,:,,,:,,,,,:,:,:,:::,:,:,:,:,,,:,,,:,:,:::,:,:,:,:,:,,,:,:,:,:,:,:,:::,:,:,:::,:::::,::::::i:::i:i.
,.:,,:,,,:,,,,,,,,,,.:,,,,,:,:,,,,,,,,,,,:,:,,,,,:,,,,,:,,,,,,,,,,,,,:,,,,,,.,.. ..,.,,,,,,,,:,,,:,,,,,,,,,,,,,:,,,:,,,:,:,:,:,,,:,:::,::::::::::::::.
: :,:,:,,,,.,.,,,.,,:,,,,.,,,.,.,,,,:.,,:,,,,,,,,,,,,,,,,,,,,,:,,,,,,,:,,.,..  .:i:     ..,.,,,,,,,,,,,,,,,,,.,.,,:,,,,,,,:,,::,,,,,:,:::,::,,:::,::i.
, ,,,,,,,,.,,,.,.,,,.:,,,,.,,,,,,:,,,,.,,,.,,,,,,,.,,,,,,,.,,,,:,,,,,:,,..  .;X88a7;,.;r,.  .,,,,:,,,,,,.,,,.,,,,,,,,,,:,:,:,:,:,:,:,:,,::,:::,:,::::.
: ,,:,,,,.,,,,,.,.,.,.,,,.,,:.,.,,:,,,,,,.,,,,:,,.,,,,,,,.,.,,,,,.,.,.,.  i72Z0B0ZZZWB8Z27;:. ..,,,,,.:,,,:.,,,,,,,,,,,,:,:,,,:,,,:,:,:,:,:::,:,:,:,i.
, ,,,,.,,,.,,,,,,:,,,,.:.,,,,,,:,:,,.,.,,,,,,,.,,,,,.,.,.,.,.,.,.,,,..  :XX2Z808aaZWMM82XZ2SX: ..,.,,,,,.,.,,,.,,,.,.,.,,,,,,:,,,,,,,:,,,:,:::::,::::.
, ,,:,,,,.,,,,,,:.,,,,,,,,:.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.. ,;2SX2ZZZZZa80BB@0SSZaSSr...,.,.,.,.,,,,,,,,,,,.,.,.,,:,:,:,:,,,:,,,,,:::,:,::i.
, ,:,:,,.,,,,:.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,;XZZ2S2Z8ZZaa;ii;2WaZZ8ZX7;,,.,.,.,.,.,.,,,.:,:,,,,,:,:,,,,,,,:,:,:,:,:,:,:,:,::.
, ,,,,,.,.,.,,,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...iS88Zaaa0ZZZ2X;::,rZ880S2SS77i..,.,.,.,,,,,,,,,,,,,,:,,,,,,,,,,,:,:,:,:,:,:,:::::.
, ,,,,,:,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..;80ZZZa8B0ZB8XirXXSZBBW8XSa2SSi,,,.,.,.,.,,,,,,,,,.,,,,,.:,:,,,:,:,:,:,:,,::,:,::.
: ,,,,,,,,,,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,202Z0Z0@80ZSriX2SSX8W@B0Z8ZZa2,..,.,.,.,,,.,.:.,,,.,.,.,,,,:,:,,,:,:,,,:,:::,:,:.
, ,,,:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,.,.,.. i008r;7XSZS;:,r28BZ220W80000BS .,.,.,.,.,,,.,,,.:,:,,,,,,,,,:,:,,,:,,,:,:,,,:,::.
, ,,:.,,,.,.,.:.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,...,.,.....,.,.,.. SWX ..,.. . ,i;;r;r:r0W0B8B8: ..,.,.,.,.,.,,,,,,,.,,,.,,:,,,,,,,,,,,:::::,:,::: 
, ,,.,.:,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,...,.,...,.,.,.,. .Br.:::i:rrrX;i:,,...XM@0B@7 ..,.,.,.,.,.,.,.,.,,:,,.,,:,,,:,,,,,:,:,:,:,:,:,:,.
: :,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.....,.,.,...,.,.,.,.,.,.,...,. X7,:i;i:;SX0riii:iiia8a087  ...,.,.,.,.,.,.,.,.:.,,:.:.,,,,,,,,,,,,:,:::,,,::: 
: ,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.....,...........,.,.,.,...,.,.,.,., :ri:iiii777:::;;rr77a2X2   .....,.,.,.,.,.,,,.,,,,,.,,,,:,,,:,,,,,:,,,:::,:,::.
: :,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.....,.,.....,.,.,.,.,.,...,.,.,.,...iii:;70WZ00Xr;rrrr7raX  ....,.....,.,.,.,.,.,,,.,,,,,,,,:,,,:,,,,,,,,,:::,:,: 
, ,:,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,...,.....,.,.,.,.......,.,.,.,.,.,.,.. ,r;i;722aXr;;;r;S@7:  ..,...,...,.,.,.,.,.,.,.,,,,:,,,,,:,,,,,,,:,:,:,,,:,,,.
, ,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,...,.,...,.,...,.,...,.... :r::i;;i:,:i777XZ   ....,.,.,...,.,.,.,.,.,.,.,.,,,,,,,,:,:,,,,,:,:,,,:,:,: 
, ,:.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.....,.,.,...,...,.,.,...,.,.,....   ir7;;ii:;X22X70M@. .,.,...,.,...,.,.,.,.,.,.,.,.,.,,:.,,:,:,:,,,,,,,:,,,::.
: ,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,...,...,.,.,...,.....,.....,.,....   @r:;X2ZaZZ8800MMMM  ..,...........,.,.,.,.,.,,,,,.,,,,,,,,,,,,,,:,:,:,:,,:: 
, ,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.....,.,.,.............,...,.,.,.,..   MM2 ,,7ZZZBWMMM@@M0   ....,.......,.,.,.,.,.,.,.,.,,,.:,:,:,:,,,,,,,:,:,,,::.
: ,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,...,.,...,.,.,.......,.,.. .   MMM0,iX8MMMMM@@WWW@MX   ..,.,.,.,...,.,.,.,.,.,.,.,,,.,,,.,,:,,,,,,,,,:,:,::: 
, ,:.,.,,,.,.,.,.,.,.,.,.,.,.,...........,.,...,.,.....,...,....      .M@MWM@MMMMM@@WWWWWWW@M0;   .,.,.,.......,.,.,.,,,.,.,,,,:,:,:.:,:,,,:,:,:,,,::.
, ,,,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.....,.......,.,...,....     .rZWMMaWM@MMM@@W@WWWWW@W0@@MMMB;    ....,.,.,.,.,.,.,.,,,,,,,,:,,,,,,,,,:,,,,,:,::: 
, ,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,..    :S8MMMM@@M8aM@W@W@WWWWW@@MW80WBWWMMi  .    ....,.,.,.,.,.,.,.,,:,,,:,,,:,:,,,:,:,:,:,:,.
, :,:.,,,,,.,.,.,.,.,.,.,.,...,.,.....,.,.....,.,.,.,..    ;8MMMMMMMWB@W@2@@@@@W@@@@@@M8aBWBBBMB   ZMWS,   ...,.,.,.,.,.,.,,,.,,:.,,,,,,:,:,,,,,:,:,: 
, ,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.....,.........,...    SMMMM@@@@W@BBWWW8ZMW@W@WWWW@@2ZWWBBBMM   MMW@MMBX  .,.,.,.,.,.,.,.,.,.,,,,:,:,,,,,:,:,:,:,::.
, ,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.........  i8MMM@WW@W@W@BBBWWWWaB@WWBWWW@B2B@WBWW@Mi  MMWBBWWMMW   ..,.,.,.,,,,,.:,,,,,,,,,,,,,,,:,:,,,::: 
, ,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....   8MMWWW@BWW@@@WWBWWWBWBa@WWWW@@0aWWWBWBWM0  2MWWBBBWBBMM:  ..,.,.,,,,,,:.,,,,,,,,:,,,:,,,,,,,:,::.
, :,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.....,.,.....  8MMWWW@WWW@W@WWBBWWWWB@80@@WMWZZ@WWWWBWWM,  MMWBWW@WWBB@M. .,.,.,.,.,,,,,.,,,,,,,,,,,,:,:,,,,,:,: 
, ,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,...,.......,.,...  8M@WWBWW@W@W@WWBWBWWWBWB@ZWMM0ZB@WWWWBWBMB  ;M@WWW@WWBBBWM@  .,.,.,,,.,,,.,,,,:,:,,,:,:,,,,,:,,,:,.
: :,,,,.,.,,,.,.,,,.,.,.,...,.,.,.,.,.,.,.....,.  2MWBWWWW@WWW@WWBWBWWWBWBWW@0M00W@WWWWBWB@M;  aMWWW@WWBWBWWMMZ  .,.,.,,,,,,,,,,,,:,,,:,:,,,,,,,:,::: 
, ,,,,,,,,,,.:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. XMMBBW@WWW@W@W@WWBWWWBWBWW@Ma7M@WWWWWBWBW@M   @M@BWWWBWWWWWW@M7 ..,,,,,,:,,.:,:,,,:,,,:,,,:,:,:,:,::.
: ,,:,,,,.,,,,,.,.,.,.,.,.,.,.,...,.....,.,.,.. .MMWWB@@@W@WWW@WWBWWWWWWWW@MM  M@WWWWBWWWWMZ  .MMWWW@WWW@WWWWW@M  ..,.,,,.,,:.,,,,,,,,:,:,:,,,:,:,:,:.
, ,,,,.,,,.,.,.,.,,,,,...,.,.,.,.,.,.,.,.,...,  XM@@W@W@WMWWW@WWBWWWW@@MMMMMB 7MWWWWWWWWW@M7  ;M@WW@WWWWWWWWWWBM2 .,.,,,.,,,,,,,,:,:,,,,,,,,,:::,,,::.
, :,,.,,,,,,,.,,,.,,,.,.,.,.,...,.,.,.,.....,.  WM@W@W@W@@@W@W@BWWWW@MMWr,iiXMM@WWWWWWWWW@M,  2M@WWWWWWW@W@WWBWMM  .,.,,,,:,:,,,,,,,,,,,:,,,:,:,:,,,: 
, ,,,,.,,,,,,,.,.,.,.,.,.,...,.,.,...,.,.,.,.. :MMWM@@@M@@@@@MWWW@@MM@:  .,  aMM@@W@W@@@@MM . BM@@@@W@@M@M@@W@W@M, ..,.,.,,:,,,,,,,,,,,:,:,:,:,,::,:,.
, :,,.,,,,,,,,,.,,,,,,,...,.,,:,,.. ... . . ,. WMMMMMMMMMMMMMMMMMMMMa  ,;;2i, .8MMMMMMMMMMW :.MMMMMMMMMMMMMMMMMMM7       .,,,,,,:,,,,,:,:,,,,,::,,,,:.
, ,,,,,,,,,:,,.,,,,,,,.,...i:    ,,: .., ..:   . :XXXXXXXXXXXXXXS22a;X2a22S2SSrr22SSSSS2S2SXSX22XSXXXXXXXXXXXXXXSS7S7iri7:::.,,:,:,:,,,,,,,:,:,:,:,::.
, :,:.,.,,,.:.,,,,,,,.. ..:.     rSSiirS,7Sa    ,X7rrrrrr;rrrr77;.::rr:::;Xii;7r,:,:r.ii:r:,;7;.i:,7rr7rrrrrrr7r7X22X7Sia;:,,,,,,,:,,,:,:,,,:,:,,,,,:.
: ,,.:,:,:,,,,,,,,,:  ...:       .i: ,,i .,:   XaSXX7XXX7X7X7XXS.   ,r   :i:,;,r   ,;:,,,i:i 7;.::.SXX7XXX7XXX7XXXXSriS:r::,.:,,,:,,,:,:,:,:,:::,:,::.
: :,,,,,,,,.,.,,,,,  XZaZaaaZX222XiXX77;aS2S27XXr;r;r;;;r;r;r;r7:.  .r:;,:i ii.i.,.i: :i.;r7,7: . .rr;r;r;r;r;r;rrX2Xi7iX::,,,:,,,:,,,:,:,,,:,,,,,:,:.
, ,,,:,,.:.,,:,,,: .XaXSXSSSSXXX77iXX77rXSSX;SZ2S2S2S222S2S2S2S22a2ZaX72SXS222Sa2a2a22222S;rra22a222SSXSXSS2S2S2SaX7X;;rrii,,,,,,,,,,,,:,,,,,:,:,,:::.
: :,,,,,:,:,,,:,:,:,.         . . . .        ZMMMMMMMMMMMMMMMMMMMMMMMBi,iaMMMMMMMMMMMMMMMW7;;MMMMMMMMMMMMMMMMMMMMM;  .,.,,,,:,:,:,:,:,,::::::::,:,:::.
,.::::,:,,,:,::,,,,,,,.,,,.,.,.,.,.,.....,  XMM@WWMMWWBM@WBW@M@WBWW@@MB2aMMM@M@@W@WWW@W@WMMM@M@MMMMM@@@M@@@@W@W@WMr .,,,,,,,,:,:::,:,:::::,:::,::::::.
: .     .     .                             MM@W@@@BB0BBBBWW@WWBWWWWWWMMMM@WWWWWWWWBWWWWWWWBWWWBBB@WWW@W@W@WWWWWWM7   . .   .   .   . ... ... . ... . 
