2,,:iiiiiiiii:i:i:i::::,:,:,:,:,,,:,,,:,,,,.,,,,:,:,:,:,:,,,:,:,:,:::::,:,:,:::,:,:,:::,:,,::,::::,,,,:::::::,:,::::::i:::::i:i:iiiiii;iii;i;;;;r;rrri
Z7i  ....... ... . .                                                                                                     . . ......,.,,,,,,,,,:::::::,
aSZ2;,,::::::::,:::::,:,:::,:,,.,,,.,,,.,.,,,.,.,,:,,,,.:,,,,,:,:,,,,,:,,,,   .   . ,,:,,,,,,,:,:,:,:.:,,,,,:,:,:,:,:,,,:::,::i:::i:i:iiii;iii;i;i;;r:
2S2aZS;,.:::::::,:,:,:,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,.. ,rZX:rSi, ..,.,,,.,.,,,.,.,.,,,.:,,,:,:,:,:,,.,,:,,,,,:::,i:iiiii:iiiiii;;:
2X2S22ZXi...:,:,:,,,:,,.,.,,,.,.,.,.,.,.,.,.,.,...,.,.,,,.,.,.,.,.,.,.,   XaZB0WM8SSXi. ..,.,.,.,.,.,.,,,.,.,,,,,,:,,...... ....,...::::i:i:i:iiiiii;:
SXSSSSSa2X:..,,,,,,:,,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,..iaaa8B0WMBZ0Z2i, ..,.,.,.,.,.,.,.,,,.,.,,,,,.:7XXXXXXXXXXX77i,:::i:i:i:iiii;i:
2XSSSXXXS227: ..,.:,,.,.,.,.,.,.,.,.,...,.,.,...,.,...,.,.,.,.,.,.,.,..XWW8Z0087iSBB022S: ,.,.,.,.,.,.,.,.,.,.,.,,:..iZ;ii:,:iii;i7Zr.::::::i:i:iiii;,
SXXSXSXXXSX227.  ,,,.,.,.,.,.,.,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.. iMW0WM@07iX0MWZWW, .,,,.,.,.,.,.,.,.,.,,,,,., ia:  :X777:  ,a;,,::::::i:i:iiii,
27SXSXXXXXXXSSS;. ..,.,.,.,.,.,...,...,.,.,.....,.,.,.,.,.,.,.,.,.,.,.. rM8Z002iS8Z2WMMr .,.,.,.,.,.,.,.,.,.,.,,,.,..ia,..2X..SS. :a;.::::::::i:i:iii,
2SSSXXXXXXXXXXX2X;.  ..,.,.,.,.,.,.,.,.,.....,.,...,.,.,.,.....,.,,,.,.. 2; .:,,ii, ;M7  ,.,.,.,.,...,.,.,.,.,.,,,., ia, .SS  rS..:a;.,:,::::::i:i:ii,
i;aSSXXXXXXXXXXXXSSi. ....,.,.,.......,.,.......,.,.,.,.,...,.,...,.,.,. .;:;;rXXi;iXX  ..,.,.,.,.,.,.,.,.,.,.,.,.,..ia,. ,rS;XX. :2i.:::,::::i:i:i:i,
  ;SSSXXXXXXXXXX7XXSXi   ..,.,.,...,.,.,.....,...,.,.,.,.,.,.,.,.,.,.,...  :;ZZSZa;r:  ..,.,.,.,...,.,.,.,.,.,.,.,., i2, ,;..72X  :2i.,:,::::::::::ii,
: iirXSXXXXXXXX7X7X7XSX:. ..,.,.,.,.,.,...........,.,.,.,.,.,.,.,.,.,.,..  Xi:7X7,i2M  ...,...,.,.,.,...,.,.,.,.,.,..ia:. 2X  XX,.iai ,,:,:,:,:::::ii,
, ;;:irXSSXXXXXX7X7X7XX27i ..,.,.,.........,.,...,.,.,.,...,.,.,.,.,..     MZ,,i:XBMM    ......,.,.,.,.,.,.,.,.,,,., iaX7,.;77777XXa:.,:,::::::::i:::,
: ;;i:::rXSXX7X7X7X7X7XXXS7.....,.,.,.,.,.,.....,.,.,.,...,.,......     r2ZWM00@MMMMMB7   . ....,.,.,...,.,.,.,.,.,..i2 .:.,i .:, :2i.,,:::::::,::::i.
: i;iiii:irXXX7X7X7X7X7X7SX. ..,.,.,.,.,.......,.....,.,.,.,.,...    ;0MMMMM8MMMMM@MB@MM0      ..,...,.,.,.,.,,,.,.. ;S..XiX7;rXX ,Zi.,:,:::::,::i:::,
: ;;iiiii:::rXX7X777X777XX7 ..,...,.,.,.........,...,.,...,...,   i8MMMMW@M@WZMMM@MWZWMMZ 2@X   ..,.,.,.,.,.,.,.,.,..ra .7i7Xi7XX :a:.,,,,,,:,::::::i.
: i;iiiiii::,irXXX7X7X777X7 .,.,.,...,.,.,.,...,.,...,.,...,..  .@MMMMMMWW@@@0ZM@@@ZW@MM  MMMMr  ....,...,.,.,.,.,.,.:SX,,.::.,i. ia:..,,:,:,:,:,::::,
: ;iiiiiiii::,,i7XX7X7X77XX ..,...,.,.,...,...,.,.,.,.,.,.,.,  ,MMMW@@M@WB@WW@88M@ZB@WM8 SM@@MMX  ,...,.,.,.,.,.,.,.. .rSXX7XXX7XXS2:.:,:,:::::,:,::i.
, ;;iiiiii:iii::,irXXX777X7  ....,.,.,...,.,.,...,.....,.,.,.  @MMW@W@@@WWW@W@MB@BBMW@Mr WM@@@@M7 .,.,.,.,.,.,.,.,.,..  .,.,.,,,,,.,.,,:,:,:,:,:,::::.
, ;;iiiii:i:i:i::,:iXXX77X7 ....,.,.,.........,.,...,.,.,.,.. :MM@@W@W@@WW@WW@MM.2MW@@M  MMW@W@MB ..,.,...,.,.,.,.,.,.,.............,,,,,,,,,,:,:,::i.
: :ii;iiiiii:i:i:i:,,;7XXSr  ,.,.,.,.,...,...,.,.,.,.,.,.,.,. rM@@WM@W@@W@W@W@@M.2M@WM@ :MM@WW@MW  ,...,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,,,,,:,:,,:::::.
: ,.,i;iiii:i:i:i:i::,:iX2X ..,.,...,...,.,.,...,.,.,.,.,.,.. XMMW@@M@MW@W@W@W@@MM@W@M8 SMMWWW@MM  .,.,.,.,.,.,.,,,.,.,.,.,.:,,,,,:,,,:,,,,,:::,:,:::.
, ,,..,iiiii:i:i:i:i::,,:77  ,.....,.,...,.,.,...,.,.,.,...,. SM@WW@W@WWW@W@W@@@@@WW@M7 BM@@W@WMM  ,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,:,:,:,,,:,:,,,,,:,::.
: :,,...:i;ii:i:i:i:i:i,::i,......,.,...,.,.,.,...,...,.,.,.. aMMWWW@WWW@W@WM@@W@W@WMM, MM@W@W@MM  .,.,.,.,.,.,.,.,.,.,,,.,.,,,,:.,.,,:,:,:,:::,::::i.
, ,:,,....,iii:i::ii:i:i:i:i:,.....,.,.,.,.,.,.,.,.,.,.....,. SM@@W@WWW@@@@M@@W@W@W@MM .MM@@WWWMB  ,.,.,.,.,.,.,.,.,.,.,.,,,,:,:.,.,,,,:,,,,,:,:,:,::.
: :,,,,.,...::;ii:i:i:iii:iiiii,....,.,.,.,.,.,.,...,.,.,.,.. ;MMW@@M@@@M@M@@W@WWW@WMW rMM@WWW@MB ..,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,,,,,:,:,:,::::i.
, ,,,,.,.,.,..,iii:i:i:i:i:i:iii:,.....,.,.,.,.,.,.,.,.,.,.,. :MM@@@@@@@@MW@W@W@W@WMMa 8MMWWWWWMa .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,,,,,,,:,:,:,::.
: :,,,,.,,,.,...:i;ii:i:i:i:i:i:iii,....,.,.,.,.,.,.,.,.,.,.. iMMWM@M@M@@WWWWWWW@W@@Mi @MWWWWW@MX ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,:,,,:,:,:,::::i.
: ,,,,,,.,.,.,...,:;ii:i:i:i:i:i:iii:, ..,.,.,.,.,.,.,.,.,.,. ,M@@@M@M@@@@W@W@@@@@@MM  MM@W@WW@Mi .,.,.,.,.,.,.,.,.,.,.,,,.,.:,:,,,,,,,,,,,,:,,:,::::.
: :,:,:.,.,.,.,.,...:ii:i:i:i:i:i:i:;i:...,.,.,.,.,.,.,.,.,..  MM@@@M@M@M@@@M@MMMMMM@ ;MM@@W@WMM. ..,.,.,.,.,.,.,.,.,.,,,.,.,.:.:,:,:,,,:,,,:::::,::i.
, ,,,,,,.,.,.,.,.,...,:;ii:i:i:iii:i:iii:,...,.,.,.,.,.,.,.,.. .MM@@@M@@@M@M@M@@W@MM: ZMM@W@@@MM  .,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,:,,,,,:::,::::i:,
: :,,,,,,.,.,.,.,.,.....iii:i:iii:i:i:i:ii:.....,.,.,.,.,.,., :  @MMMMM@@@M@MW@W@@M@  MM@W@WWWMB  ,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,,,:,:,:::,::i.
, ,,,,.,.,.,.,.,.,.,.....:i;ii:i:i:i:i:i:iii:,...,.,.,.,.,.,. XM  ZMMM@M@WW@W@@M@MM@aMMMW@WWW@Ma ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,,,:,:,:,,::,i:.
: :,,,,.,,,.,.,.,.,.,.,....,iiiiiii:i:i:iiiiii:...,.,.,.,.,.. XMM. XMMM@@@MMMMMMMMMW8MM@@W@W@@Mi .,.,.,.,.,.,.,.,.,.,,,,:.,,,,:,,,,,:,:,:,,,:,:,:,::i.
, ::,,,:,,,,.,.,.,.,.,.,.,...::;iiii:i:i:i:i:iii:. ..,.,.,.,. ;MMMi rMMMMMMMBB08aa2aZ2BM@@@@@MM  ,.,.,.,.,.,.,.,.,.,.,.,,:,,,:,,,,,,,,,:,,,::,:::::i:.
: :,:,:.,,,,,,,.,.,.,.,.,.,....:ii;:i:i:i:iiiiiiii,.....,.,.. :MMMM. aWaZaaaSXXXS28ZSXW@@WWWMM0 ..,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,,,,,,,,,,:,::::::::i.
:.::,,,,,,,,,,.,.,.,.,.,.,.,.,...:iiii:i:i:i:i:i:iii:..,...,.  MMMM0 ;0aS2SZaSaaSSa2X0M@WWWWMM: .,.,.,.,.,.,.,,,,,,,.,,,,,,,.,,:,,,:,,,,,:::,:::,::i:.
: :,:,,,:,:,,.,.,.,.,.,.,.,.,.,.,.,:iii:i:iii:i:i:ii;i:...,.,  @M@MMZSBa22S2Z22SSXSXa@@WWW@@MB  ..,.,.,.,.,,,.,,,,,.:.,,,.,,:,:,:,,,:,:,::,,::::::::i.
: ,:,,,,,,,:,,.,.,.,.,.,.,.,.,.,.,...:i;ii:i:i:i:i:i:iii,..,.. 2M@@MMWZ2SSXa2SS2S2SSaMW@W@@MM. ..,.,.,.,.,,,.,.,.,,:,,.,,,,:,,,,,:,:,:,:,:,:::::,::ii,
i ::,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,...,,iiiiiii:iii:i:ii;:,..  XMMMMMM8aaS2aSSSS2SSXBM@W@WMM; ..,.,.,.,,,,,.,,,.,,,.,.,.,,,,,,:,,,:,:,,,:,:,:,::::i:i,
:.,:,:,:,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,...:i;iiiiii:iii:iiiii. ,aMMM@8XS82SXaSSX22aSZMM@M@MM;  .,.,.,.,.,.,.,,,.,.,,,,,.:,,,:,:,,,:,:,,,:,:,::::::::ii,
i :,:::,:,,,:,:,,,,.,.,.,.,.,.,.,.,.,.,...,:;iiiiiiii:i:i:iii.;28ri,. ,SaXSaa2aZaXS0ZBMMMMr  .,.,.,.,,,,,.,.,,,,,,:,:,,,,,:,,,,,,,,,,,,::,,,::::::i:i.
,.:,,:,,,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,....,i;;iiiiii:iiiiii::7:,:iiSX;2S2aSSZ27X8Z.r;SMZ  .,,,.,.,.,.,.,.,.,,,,,,,,,,,,:,,,,,:,,,:,:,:,:,:,::::::ii,
, ,,,.,.,.,.,.,............ ........... ... . .:iii:iii:i:i:i,;77r7rrZWrra88ZZZXaBWXi2i:Z,  ....,.,.....,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,:,:,:::,::i,
i:i;iiiiiiii:i:i:i::,:::,:::,,::,:,:,:,:,:,,,,..,i:ii;i;iiiii:XX77XZX2B828B@0ZSZB0Z08XiSZ, ,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,,,.,,:,::::::::::,
7i7r7rrrr;r;r;r;r;;;r;r;;;;;;;;;;;r;r;;;r;r;r;;;r;r;r;r;rrr;;;2XS72WSr8Z8ZBM@2ZBBZaSXXZZZii;;i;;;;;;;;;;;i;i;;;;;;;;;;;i;i;i;i;i;;;;;;;;;;;;r;r;r;rr7i
;irr;r;r;;;r;;;r;;i;i;i;;;i;;;;;;;;;;;;;i;;;;r;r;;;;;;;;;r;;iX2S2Xa8SXZZaZ@0a8WBaaaSa0ZZS:i;i;;;;;;;i;;;;;;;;;;;;;i;i;;;;;;r;r;r;rrrrrr7r777r7r777777r
r.i:i::::,i::,:::,:,:,,,:,,,:,,,,,,,,,,,:,:,,,,,:,,,:,,,,,,..rX777SXXXSSa8aiB082SXS2a2S2X ,,,,:,,,,,:,:,,,:,:,:,,,:,,,:,,,,,:::::::,:,::i:i:iiiiiiii;:
