aX2SaX, ::i:i:i::::,::,::::,:,,.,,,,,,,.,.,,,,,.,,,,,,:,,,:,,,:,,,:,,,::,,,,:,:,,,:,:,:,:,,,:,,,,,,,,,:,,,,,:,,,:,,,:,:,::::::::::i:iiii;i;i;i;i;;;;ri
27XXXSXi     . . .                                                                                                                 . ..,.,,,,,,:,:,::,
2X2SSSaa2;. ,,:::,:,:,,,:,,,,,,,:.,.,,,,,.,.,,,.,.,,,,,.,,,,:,,.,,:,:,,,,,:,,,:,,,,,:,,,,.,,,,,,,,,.,,,,,,,,:,:,:,:,,,::i:iii:i:i:::::i:i:iiii;i;iii;:
SXSSXSXSSaS;...,,:,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.......,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,, 7ZSXSXXXXXSSS2Z:,:i:::iiiiiiii;i:
2XSXSXSXXX22X:. ,,,,,.,.,.,.,...,.,...,.,.,.,.....,....         ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,. ra   .:i:, . ;Z:,::::::i:i:i:ii;:
SXXSXSXXXXXSSa7:  .,.,.,.,.,.,.,.,.........,...,.,.,...,.:;;;;,,  ...,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,, r2. .2Sr7ar  ;Z:.,:,::i:i:i:iiii:
aXSXSXXXXXXXXXS2X,  ..,,,.,.,.,...........,.....,.,...;a0BBBW00Z7.  ..,.,.,.,.,.,.,.,.,...,...,...,.,.,.,.,.,.,.,.,. ra. ,8i  27  ra:.:::,::::i:i:iii,
7XaSXXXXXXXXXXXXS27,  .,.,.,.,.,...,...,...,...,.....,;XZMMMMM0BBZi  ..,.,.,.,.,.,...,.,.......,...,.,.,.,.,.,.,.,., 72. .7a; S7  ;Z,.,:,::::::i:i:ii,
  722XXXXXXXXXX7XXSS7,  ....,.....,.,.,.....,.,.,.,.... :0WWBi,rXr77: ..,.,.,.,.,.,.,.........,.,.,.,.,.,.,.,.,.,.,. r2 ...,XSa;  ra,.:,:,::::::i:iii,
, ,r7SSXXXXX7X7X7X7XSSr.  ...,.,.,.......,.,.,.....,..  a088,.:SS: rr  ..,.,.,.,...,.,...,.,.,.,.,...,.,.,.,.,.,.,., 7S  ,a, ,2;  ;Z.,,:::::,::::::ii,
: iiiiXXSXXXXXX7X777XXSXr. ...,.,.....,.....,.......,. i@0W8XaSi:,,.:a:   ..........,.....,.......,.,.,.,.,.,.,.,.,. ra7;.XX7raX7rSS..:,::::::::i:i:i.
: irii,;7SXXXX7X7X7X777XXS;....,.,.,...,...........,.. i8@MMXX;;722i 8M.             ......,...,.,.,...,.,.,.,.,.,., 7S::, ::::i::72..,:,:,:,::::::ii,
: i;;ii::iXXSXX7X7777777XX2, ...,.......,.....,.,.,.,..  :8MZi:,:XS: aMMWB. Z7r, ,;       ....,.,.,.,.,.,.,.,.,.,.,. 7S :7i77.r7i r2..,,:,,,:,:,::::i,
: :riiii:::;7SXX7X7777777XX, ....,.,.,.,.,.......,.,..     :rXX0Zr;X0MM@MMX MMMMWMMMX::.     ..,.,.,.,.,.,...,.,.,.. XX :X;7X;XX7 r2 .,,,,::,::::::::,
: i;iiiii:i,:;XXX77777777XS. .,.,.,.,.,...,..........   r8WMMMMMM@MMM@MZ@MZ WMM@M@MMMMMM0r,   ....,.,.,.,...,.,,,.,..XZ..:.;i ;r, 7S..,,,,,,:,:,::::i.
, i;iiiiii:i:::;7XXX7X777XX. ..,...,.....,.,...,.....  8MMM@@@@MWBMM@M08@MW aM@@W@@WW@W@MMMMZ  ....,.,.,.,.,.,.,.,....raXrrr;r;r;r22.,,,,,,:,:::,::i:.
: i;iiiii:i:i::,:;XXX777X7S. .,.,.,...,.,.,.......,.  ZMM@@W@W@WM00@MM8W@MM XMMW@@M@MMMMM@MMMM. ..,.,...,.,.,,,.,.,..  .;;;;r;r;rrri,.,,:,:,:,:,:,::i.
, iriiii:iii:i::,:,rXXX77XX, ..,.....,...,.,...,.,.. 2MM@WW@W@W@WMB02BWMWMM iM@@WMMMMMMMMM@@@M8  ......,...,.,.,.,.,.... . .       ..,,:,,,,,:,:,::::.
: :i;iiiiii:i:i::::,:;XXXXS.....,.,.,.,...,...,..... 7MM@W@WMMMW@W@@2BMW@@M ,MMW@MM;i  iWMM@@MM: ...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.:,:,:,,,,::,:,::i.
, .,,ii;iiii:i:i:i:i:::rXSS, ........,.,.,.,.,.,.,.  ;MM@@MMMWMMW@W@@@W@W@M; MM@@M.      SMMW@M8  .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:.,,,.,,,,,:,,:,::::.
: :...:i;ii:i:i:i:i:i:,,:72. .,...,.....,.,.,.,.,.  rMMMMMM@S aM@W@W@W@W@@M7 MMWMM  ...   SMM@MM  ..,...,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,:::,:,::i.
: ,,.,.,,iii:i:i:i:i:i::,:i, ..,.,.,.,.,.,......    XMMMMM:   :M@@W@W@W@W@M2 MM@@MX .....  2MMMM: .....,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,:,,,,,:,,,:,:,::.
: :,,,,...:iiii:i:i:i:i::::::.......,.,...,....   2MZrXWM:    rM@W@W@W@W@@MZ WMWMM8 ..,.,.  8MMMZ ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,:,,.,,,,:,:,:,,:::i.
, ,:,:.,...,:iii:i:i:i:::i:iii:, ....,.,.,.,..   BMMMMMr  ..  ;M@@W@W@@@W@MW 0M@@MZ  .....   MMMB  ..,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,,,:,:,:,,,:,:::,::.
: :,,,,.,.,...iii:i:i:i:i:i:i:ii:...,...,.,.,  ;MMMMMMZ  .::. 2MMW@W@W@W@@MB 2M@@MS ..,..   ;MMMZ ..,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,,,,:,:,:,:::,:.
, ,,,:.,.,.,.. ,:iii:i:i:i:i:i:iii,. .......  ;MMMMM.   ...:, 8M@@W@@@W@@MM0 8M@@Mr .,..:X. XMMa  .,.,.,.,.,.,.,.,.,.,.,.,,,,,.:,:.,,,,,,,,,::,:,:,::.
: ,,,.,,,.,.,.....:ii:i:i:i:i:i:iiii:.....,. .MMMM8   ......: 8MM@@W@@MMMMMBBMMMMM; ..,..rXXXX;  ...,...,.,.,.,.,.,.,.,.,,,.,.,.,,,,:,,.,,,,:,,,::::i.
, ,:.,.,.,.,...,...,:iii:i:i:i:i:i:iii,. ...  ;8Ma   ..,.,..  ;@MMMMMMM@B8aaSSS2@a  ...,,:i;:   .....,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,:,:,,,:,,,,,:,::.
: ,,,,,,,.,.,.,.,....,iiiii:::i:i:i:iiii:..  .XS7   ..,.,.,. .MW20Z80ZSXX722XSSXSr  ,.,.,..   ....,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,:.,,,,,,,,:,:,:,::i.
, :,.,.,.,.,.,.,.,.,.. ::;ii:i:i:i:i:iiiii,. iaZ:  ..,...,.. ,W2r2XXXSXX7XXZaX;;7Z. .,.......,...,.,.,.,.,.,.,.,.,.,.,.,,,.,.:.,,:.:,:.:,,,,,,,,:::::.
: :,,,,,,.,.,.,.,.,..., .,iii:iii:i:i:i:i:i:.iX;i,....,.,.,..  r2XX7XXS77XZZX;rr72, ,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.:,,.:,,,,,:,:,,,:,:,:,:,::::i.
, ,:.,,,.,.,.,.,.,.,.,.,...:iiiiii:i:i:i:i:i:r,:7i.,.,...,., .SSXXX2SXXrX882rrrrrai .,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,:,:,,,,,:,,,,:,:,:::::.
: :,,,:,,,,.,,,.,.,.,.,.,.. .,iiiii:i:i:i:i:i;:::...,.,.,.,. 7aXXXXX7rXSZZ2;rr7rrX7 ..,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:.:,:,,,,,,,:,:,:,::i.
, ,:,:,,,,.,.,.,.,.,.,.,.,.,...:i;iiii:i:i:i:::i:i,. ..,.,.. X2XXX7X7XXaZa77r7r77S7 .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,,:.,,,,,,:,,,:,::::.
: ,,,,,,,.,.,.,,,.,.,.,.,.,.,...,:;ii:i:i:i:i:i:ii;:,...,.,.  2XXXXXXS2SW827777;7Si ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,,.:,,,:,,,:,:::,i.
, ,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,...:i;ii:i:i:i:i:i:iii,..,.. i2SXXXSSa20W7iS7Xr772: .,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.,.,,,,,,:,:,,,:,:,,,,,:,::::::.
: ,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,...,:;iiii:i:i:i:iiiii:, .  SSXXS22aaZWi  i2X22XX7 ..,.,.,.,.,.,.,,,.,,,,,.,.,.,.,.,,,,,,:.:,:,,.:,,,:,,,:,:,:,::::i.
: ,:,,,,,,,,.,.,.,.,.,.,.,.,,,.,.,.....:i;ii:i:i:i:i:iiiii. ,ZSSX2222a8B    SX7r;7Xi ..,.,,,.,.,,,.,.,.,.,,,,,,,,,,,.:.,.,.,,,,,.,,,,,,:,:,:,:,:,::ii,
: :,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,:;iiii:i:iii:iiiii.,aSXSS2S2aWX  . 2S7r7;X7 .,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,.,,,,,,:,,,:,:,:,,,:::,:,::i.
: ,:,,,,,,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.. ..ii;iiii:i::::::::,aS2S222aZW; .  rX;r;rrX   ... ........................,.,.,.,.,,,.,,:,,,:,:,,::,:::,::::,
: :,:,,,,,,.,.,.,.,.,.,.,.,.,,,,,.. ... .   ,ir;;,:,:::,:::,.72S2SZaZZB,    .Xr;;;7XS7.                             .  ...,.,,,,:,,,,,,,:,::::::::::i.
, .,.................. ....i:    ,:: .., ,.,     :SSXSXXXSXXXXXXXXXXXXXXX2SSX2SSXXSaa82222SSXXXXXSXXXXXSXXXSXXXXXXXS7iri7::,.,,,.,,:,,,:,:,:,::::::ii,
;,i:i:i:i:i,:::,:::,:,,.,,:.     rSSii7S.7Sa    ;22SSXSXSXSXSXXXX7X7XXXSr;r;277XraXi:r2;irrSaS2S2S2S2S2SSS2S2S2S2S22X7Xiai:.........,.,.,.,,:,:,,::,:.
7;rrrrrrrr;r;r;;;;rriiiii:       .i: ,:: .,:   SZSXXXXXXXXXXXXXXXXXXXXXS: : 2,.,.2,. ,X .: 7SXXXXXXXXXXXXXXXXXXXXXXS7iXir,i;iii;i;i;iii;i;i;i;;;;r;r;i
r:r;;;;i;;;i;i;i;i:  XZ2222aa72SS7:7Xr7;2SSS2SaaSXSSSXSSSXSSSXX7777777SSii7:Sii,i;::::Si7X,X2XSXSSSXSSSSSXSSSXSSSXS2X:riX::;;;;;r;r;r;rrrrrrrrrr7r777;
;i;;;;;;i;i;i;iiii .SaSSXSSSSXXXX7iXX77rSSSSXSXXXXXXXXXXXXXXXXS2SSSSS27XX2S2XaBa22aaa8SSS2XSXXXXXXXXXXXXXXXXXXXXXXXSXrrr7ii;iiiii;i;i;i;;;;;;;;r;r;rr;
r:;;;i;i;i;i;iiiii;;i,:,:,:,::::i:i::::::::,:::,:::,:::::,:,:.rZZZ8Z80; ::::,,B@@MMMM0.,:::::,:,:,:::,:::::::,:,:::::iii;;;iiiii;i;;;;;i;i;;r;r;;;r;ri
;:;;;;i;i;i;iiiii;ii:i:i:i:iii:iii:iiiiiii:i:iii:iiiiiiiiiii::.SZZZaa07.:i:i:.,8aZZBW,.::i:i:iii:i:iiiiiii:i:i:i:iiiiiiiiiiii;i;iii;i;;;;;;;;r;r;r;rr;
r.:,:::,:,:,,,,,,.,.,.,.,.....,.,.,...,.,.,.,.,.,...,.,...,... ;2X222ZX ..... .a2SSS: ..,.,,,.,.,.:,,,,.,.,,,.,.,,,,,.,,,.,.,.,.,,,,:,:,:,::::i:i:iii:
