: :::,:::::::::,:::::,:::::::,:,:,:::::,:,:::,:,:,:,:,:,:,:,:::,:,:,:,:::,:::::,:::::::::,:,:,:::,:::,:,:,:,:::::,::::::::::::::::i:i::,::i::ii:i:iii.
:                                                                                                                        .         . . .   . . ... .. 
: :::,:,::,,,,:,,::,:,::,:,:,,:,:,,,:,:,:,::,,,,,,:,,,:,,::,:::,:,:,:::,:,,,,,:,:::,:,,::,:,,:,::,:::::,:::::,:,:,:,:::,:,:,:,:,:::::,:::,::::::i:::i.
, ::,:,,,,,:,,,:,:,,,,,,,:,:,:,,,:,:,,,:,,,,,:,:,,,,,:,:,:,,,,,:,,,,,,,,,:,,,:,,,,,,,,,:,:,:,,,,,:,:,:,:,:,:,,,:,:,,,,::,:,:,:,:::,:,:::::::,:,::::i:.
: :,,,,,:,,.,,,,,,,,:.,.,.,,,,,,,.,.:,,,,,,,:,:,,,,,:,:,,,,,,,:,,,:,,,:,,,:,:,:,:,,,:,,,,,:,,,,,,,,,,,,.,.,,,,,,,,,,:,,,:,:,:,,:,::::::,:,:::,::::::i.
, ::,,,,.,,,,,,,,,.,,,,,,,,:.:,,.:.,,,.,,,,,,,,,.,,,,,.,,,,,,,,:,,,,,,,,.,,,,:,,,,,,.,.,,:,,,:,:,,,:,:,,,:.,,,,,.,,,,,,:,:,,,:,,,:,,,:,:,:,:::,:::,::.
: :,,,,.,.,,,,,,,,,.,,,,:,,,,.,,:,,,,,,.,,,,,,,,,.,.,,,,,,,,,,,.,.,,,,,.,.,.....,.,.,,,,,,:,:,,,,,,.,,,.,,:,:,,.,,,,,,:,,,:,,,,,:,,::,:,,,:::::::,:,:.
: ,,,,,,.,,,.,.,,,,,,,.,.,,:.,,,,,,,.,.,.,.,,,.,,,.,.,.,,,,,,,.,.,.,.,....         ....,.,.,,:,,,,.,.,,,.,,:,,.,.,,,,,,,,:,,,:,:,:,:,,::,:,:,:,:,:,::.
: :,,.,.,,,,:.:,,.,.,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..      ;SSSSXri.  . ....,,,.,,,.,,,,,,,,,,,,,.,,,,,,,,:,,,,,:,:,:,,,:,:::::::,::i 
, ,:,:.,,,,,.,,,,,.,.:,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. .i7X,:2808SXS2X7;i::,. ,.,.,.,.,,,.,,,.,,,.,,,,,,,,,,,,,,,,,,,,,,:,:,,,:,:,:,:,::.
: ,,,,,,:,,.,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  :rXZZZWMWB027XXSX2ZaXri:...,.,.,.,.,.,.,,,,,,,,,,,,:.,,,,,,:,,,,,,,:,:,:,:::,:,:::.
, ,,,,,,,,.,,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ;SSZ8BZB@MMMWZXS7X280ZS7;i ..,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,.,,:,,,:,,,:,:,,,::::::.
: :,,,,,,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  Xa2ZZZZa0WZX7aB0ZZX280aSXS2i ,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,,,:,:,,,:,,,:::,:,:,::: 
, ,,,,,,,,,,,,.,.:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,..  S8SZaZZ8ZZSi:ii;XZ0WBW008ZaZ; .,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,,,,,,,:,,,::::,::,:,::.
: :,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.....,....  iZXaZZZ08Za2riii;28ZZ0BB08ZZZ2...,.,.,.,.,.,.,.,.,.,.,.,,,,,.:,,,,,,,:,:,:,,,:,:::,:,: 
, ,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,...,.,.,..  :2ZaaZZ08ZZZZXiiXZSXSZ2XX8WWZZB. ....,.,.,.,.,.,.,.,.,,,,,,,,,.,,:,:,,,,,:,:::::::,:,:,.
: :,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.....,.,.,.,.....,.,.,.,. :SaBZZZZ0B8WB0aSr;r2BBXr,  iW2Xa ..,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,:,,,,,,,,,,,:,,::,,,,:: 
: ,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,...,.,.,.,.. r20B080Z0BWZ8Z2SX::ii::::.. rXir, ....,.,.,.,.,.,.,.,.,,,,,.,.,,,.:,:,,,:,,,:,:,:,,,::::.
: ,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.....,., ,:aBW00800B8088Sr;i   ::i:i:i:rXi ..,.,.,...,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,:,:,:,:,:,:,: 
, ,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.....,...,.,...,.,.,.,.,...,rX@@08BB27i::::;;rrZ;i;r;;iiii:..,.......,.,.,.,.,.,.,.,.,,,,:.,,,,,,,,:,:,:,:,,,::,:::.
: ,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,...,.....,.. . i0@B@@; ::::;;a8X7,.,i;ii,ZS. ..,.,.,...,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,:,,,:,::,,:,::: 
, ,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.....,...,...,.,..    rWMMZ:i;;;;;i:;7XZS;i;i:72   ..,...,...,.,.,.,.,.,.,.,,,,,.,.,,:,,,:,:,:,:,:,::::::.
, ,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,...,.,.,...,.,....  .rXWZr;;;rii8M88ZX;;::;ia0;  ..,.,.....,.,.,.,.,.,.,.,,,,,.:,:,,,,,,,:,,,:::,:,,,: 
, ,,.,.,,,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,...,.,.,.,.,.,...,.,.,..    :aSXrii;7ZZZ22r;,:;7,:MM; .,.,...,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,,,,,,,:,,,:,:,:,.
: :.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.....,...,.,.,........   ;;:X;ii:rXX;i,:rS;:.@MW   ..,...,.....,.,.,.,.,.,.,,,,,,:,:,:,,,,,:,,,:,,,:,: 
, ,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.....,...,...,.,.,.,.,.,.,..      rMarr;:,,irXXS7riX@MMi   ..,.....,.,.,.,.,.,.,,:,,.,.:,,,,,:,:,:,:,,::,:,::.
, :,:,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.....,...,.,.,.. .     ,70MMMM0aa2XSS22S7XX8MM@MM2i    ......,.,.,.,.,.,,,,,,,,:,,,:,:,:,,,:,:,,,:,,:: 
, ,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...,...,...,...,.,.,.,.,....    :2BMMMMMW0MMBZ22SS2ZS2Z@MMW@@@MMM8i   .,...,.,.,.,.,.,.,.,.,,:,,,:,,,,,,,:,,:,:::::.
, :,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.....,....    i8MMMMMMW@MMZZWMW880BW0B@MM@W@WMW@@MMMMZ     ....,.,.,.,.,,,,,,,,,,:,,,,,,,:,:,,,:,:,: 
, ,:.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.....,.....   :ZMMMMMM@@WWW@MM@8ZMMMMMMMMM@@W@@MB2@WWWWMM   :.   ..,.,.,.,,,,,,,,,,,,,,:,:,,,,,,,,,,,:,.
, :,,.,.,.,.,,,.,.,.,.,.,.,.......,.,.......,...,.......  ;BMMM@M@@W@W@WWW@@M@2@M@@@@@@@@W@W@M2ZMWWW@MX   MM2    .,.,.,.,,,,,,,,,,,,,,,,,,,,:,:,:,,,: 
, ,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...  aMMWWW@@@W@W@WWBWW@WM0ZM@@@W@@@W@@@MZ8MWWBW@M   XMMMM8i   ..,.,,,,,.,,:,:,,,,,,,,,,,:,:,:,:,.
: ,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.....,.,.,.  aM@W@@WW@W@W@W@WWW@WWWM2WMM@@@@@@@@MZaMWWWWWM0   WMWWWMMWi  ..,.,,,.,.,,:,,,:,,,,,:,,,:,:,:,: 
, ,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.. ;M@W@W@W@W@W@W@@@WWW@W@@WXM@@W@W@W@M02MWWW@W@MX  ,M@WWWWWMMZ. ..,,,.,,,,,,,,,,,,,,:,:,:,:,:,:,.
, :,,,,.,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.....,.,...,..  MMWWW@@@W@W@W@W@WWW@W@W@M0SMW@WWW@MB2MW@WWWW@M:. SM@WWBWWWWMMr  .,.:,,,,,,,:,,,:,:,,,:,:,:,:,: 
, ,,,:,,.,,,.:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,. rMMWB@W@@WW@W@W@W@WWW@W@W@M8aM@@W@MWS@@@WWWWWM@ . BMWWBWBWWWWMMX ..:,:.,,:,:,:,,,:,:,,,:,:,,,::.
, :,,,,,:,,.,,,.,,,.,.,.,.,.,.,.,.,.,...,.,...,.,...  WMMBWW@@MW@W@W@W@WWWWW@W@W@M8ZM@@MW2@@WWWWWW@M0 , MM@WWW@BWWWWMMi ,.,,,,,,,,,,:,:,:,,,:,:,,,,:: 
, ,,.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.... .MM@WBWW@@@W@W@@@W@WWW@W@W@W@M0ZMMB2@@@W@WWWWWMX  :MMWWW@@@WWBW@MB .,.,,:,,,:,:,,,,,:,:,:,:,:,::.
: ,,,,,,,,,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,..  2M@@WWW@WMWWW@@@W@W@WWWWW@W@W@MW0WBM@@WWWWWWW@M;  7M@@W@@@WWWWBMM0 ..,,:,:,:,,,,,:,:,:,:,,,:::,: 
, ::,,.,.:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   MMMM@@M@MMM@M@M@M@M@M@@@@@M@M@MM8.0MM@@@@W@@MMM.. ZMM@@MM@@@@W@MM2 .,,,,,,,,:,,,:,:,:,:,:,:,:,::.
: :.,,,,,,,,,,,,,,:.,.,.,...,,:,:.. ... . . ,,,,.   rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2 ;MMMMMMMMMMMM , @MMMMMMMMMMMMMMZ  .,,,,,,,,,,,,:,:,::,:,::,::: 
, ,,.,,,.,,,.,,,.,,,.,.,...i:    :,:..., ,.:     ,2SaZ2SSSSSS2SSSSXSSSXXXSS2SSXSSSXS227XS2XSXSSSSS22XXXaa2SSSSSSSXXSr;r:7::,,,,,,:,:,:,:,:,,,:,:::,::.
: ,,,,,.:,,,:,:,,.,.,..  .i.     rSSii7S.7Sa    ;ZS:i:,iii ir.,,:rii.,777i;  ri,:,;::ii7r.,;7;.:,ri,;;7i.  i:., ,777;i7ia;i,,,,,,,:,,,,,:,:,::,,:::,: 
: :,,,,,,,,,.,,,,,,,  ...:       .i, ,:i .,:   SZar  . i,:.,i,.r r,; ,7SX,,  ;i.,,ri.:.7X ::iX i X,,i,ii   ;:. ,iSXSr:X:r::,.,,,,:,:,:,:,:,,,:,:,,,::.
, ,,,,,,,,,,,.,,,,.  XZaZaaaZ7222XiXX77;aS2SaSZZaa7.,..:,:: i :r i. i ;r7, . ,i.,.;:,..i:i7.:; i ;:7i.7i, :::..i;rrri iiX::,,,:,,,,,:,:,,,,,,,:,:,,:: 
: ,:,,,:,:,,,,.,.: .SaSSXSSSSXXX77iXX7rrSSSSXSXXX7r8Zaaa2a2aa2222a2aS2S2S22Z22222a22S222Sa2222222aaXXX2Zaaa22a2SS2S22X7ir;i,,,,:,,,:,,,:,:,:,,,,,:,:,.
: ,,,,:,,,:,:,:,:,:,.           ...   .           ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@ : MMMMMMMMMMMMMMMMW .,:,:,:,,,,,:::,:,:,:::,:,:,:.
: ::,:,:,:,:,:,:,:,,,,,,.,.,.,...,.,.,..........  SMMM@M@@@M@MMMW@@@@M@M@M@@@@W@@@@@@@@@@@@@@@@@MMZ..:MM@@@M@M@M@@W@@M8 .:,:,:::::,:,:,::::::::::::::.
:       .                                         WMM@@W@W@@@@M@WW@W@WWWWWWWWWWWWW@WWWWW@W@WWWWW@Mr  ;M@@W@@@@@W@WWB@MX   .   . . .     . . . . . ... 
