2X2SSSSS2r  ,,:,:,:,:,:,,.,,,.,.,.:.,,,,,,,,,,,.,.,.,.,.,.,.,.,,,.,,,,:,,,:,,,:,,,,.,,,,,,,.,.,.,.,.,.,,:,,,:,,,, S2,::.,.,,;;i2a.::i:i:ii;i;iii;i;;;:
27XX7X777X;.                                                                                                      77   :iii,   XX  ... ....,.,,,,:,:,.
SXSXSXXXSX22X: .,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,,.,.,.,,,.,.,.,.,.,,,,,.,,,,,.,,:,, SS  ;Z7;XZi .S2 ,:::::i:iiiiiiiiii;:
XXSSXXXXXXXS22r, ..,.,.,.,.,...,.,.,...,.,...,.,.,.,.,.,...,.,.,.. ..,.,.,.,.,.,.,.,.,...,.....,...,.,.,.,.,.,.,. SS  ;0. .Z:  2S.,:::::,i:i:i:i:ii;i:
2XSXXXXXXXXXXXSSr.  ..,...,.....,.................,.,.....,.. .        .,.,.,.,.,.....,.......,...,...,.,.,.,.,.. SX  .;a;:a:  SS ,,:,:,::::i:::i:iii,
XX2SXXXXXXXXXXXXS2r. ..........,.......................,.....   iSZX;:  .......,.......,...........,...,...,.,.,  SS  :,.X2Z:  SX ,,,::::::::::::i:ii:
:,XSSXXXXXX7XXX7XXSX;   ..,.,...........,.,.....,...,......  :SaW@WBMB2.  ........,.,.........,...,...,...,...,.. 27  r8  iZ,  SX ,,:,,::,::::i:i:i:i,
i,:;72XXXX7X7X7X7X7XSSi  ..........................,........ B@MWB;.7@Wa, .........,.....,...,.....,...,.,.,.,.,. XaXr.rXXXSXSXZ7 .,,:,:::::,::::i:ii,
;,;::iXSSXXXX7X77777XXSX: ......,.,.....................,.,  8W;;7::Z@@WB, .,.....,.,.,...,.,.....,...,...,.,.,.. 2r :. i. ,:..SX ,,,,:,:,:,::::::::i.
i:iii::;XSXX7X7777777772i .............,.,.......,.......... ir .irr.:8Mr  ..,.,.......,...................,.,., .27 7r777:XX, 27 .,,:,,,:,:,::::::ii,
;,;i;ii::;XXX7777777777Si ..,.......,.,...,.......,.,.,.....  :::77;  Si  ..,.,...,.,...............,...,.,.,.,.. Z; rr7X7;XS, 27 ,,,,,,:,:,:::,::::i.
i:i;iiii::,;7SXX7777777S: ...,.....,...............,........   i:. :r8;    ........,.,.....,.......,.,...,.,.,.,..SZ,,..i. i:  a7 .,.:,:,:,,,:,:,::::,
;,;iiiiiii:,:;XXX777X7XSi ..,.,.......,.,.............,....   rZiX0MM@M@      ..........,.,.,.........,.,...,....  iaXXXXXXXXXSZ7 ,,,,,,:,:,,,:,:,::i.
i:iiiiiiii:i,,,;7XX7777Si .....,...,.......,.,.,.,.,......   0MMMMMMWMMr MWi   ..,...,.........,.,...,.....,.,...,   :,:,,,:::,:..,,,,,,,:,,,,,:,::::.
r:;iiiiiiii:i::.:;XXX7XXi ....,.............,.,.....,...   SMMWMMWW0BMW ZMMM0:  ........,.....,...........,.,.,.,.... . . ... ....,.,,:,,,:,:,,:::::i.
:,;;iiiiii:i:i:::::rXXXSi .,.....,.,...,.....,.........  ;MMM0ZB0BB@@MB WM@MMMS  ,...,.,...,.,...,.,.........,.,.,...,.,.,.,.,.,,,,,.,,,.:,:,:,:,:,::.
. :i;iiiiii:i:i:i::,:rX2i ..,...,...,.............,.,.  0MM@MBWWWW@W@@MiWM@W@MM,  ........,...,.,...,.....,.......,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,:,::i.
, ..,;iiii:i:i:i:i::,,:Si ...,...,.,.,.,.............. 7MMW@@@WWB@W@W@M70MWWW@M2  .,...,...,.......,.....,.,.,.,...,.,.,,,.,.,,,.,.,,,.:.:,:,:,,,::::.
: ,...:i;ii:i:i:i:::i::::.......,...,...,.......,....  MMWWW@@WWWW@WWWM2ZM@W@@MM  ....,.,.,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,:,:,:,:::,i.
, ,,., ,:;iiii:::::i:::::i:, ......,.,.,.....,...,..  2MMM@@W@WWW@W@W@M8;M@@W@MM  ...,...,.....,...,.,.,.....,.,.,.,.,.,.,.,,,,,.,.,.,,,.:,:,:,,,:,::.
: ,,,.,...:ii:i:i:i:i:i:i:ii:.. ....,.,.....,...,...  MM@W@@@@@W@WWWWWMW;0MW@WMMi ......,...,...,.,...,...,...,.,...,.,.,.,,,,,.,.,,,.,,,,,,:,:,:,:::.
, ,,.,.,...,:iii:i:i:i:i:i:iii,. ..,...,.....,...... 7MMWWW@@@WWW@WWW@@M8ZM@W@@M7  ,.........,...,...,.,...,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,:,,,:,::::.
, ,,,.,.,.....:ii:i:::i:i:i::iii:.......,.........,  XMWWW@@M@@WWW@W@W@@MZ@W@W@MX  .,.,.,...,.,.,...,.,.,.....,...,.,.,.,.,.,,,.,,,.,,,.:.,,:,:,:::,:.
, ,,.,.,.,.....,:;ii:i:i:i:i:i:iii,. ........,.,.... XMWW@WMBBWWWWWWW@W@M00@WWWMW  ....,.....,.,...,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,:,:,:,:,::.
, ,.,.,.,.,.,., ..:ii:i:::i:::i:iiii:.. ..........,  XM@WW@@WB@WWW@WWWW@MW8@@W@MM, .....,.,.,.,.......,.,...,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,:,:,::::i.
, ,,.,.,.,.,.,.... ,:;ii:i:::i:i:i:iii,. ........... aM@W@@MMMMMW@W@@@@M@M@@@@WMMX ....,...,.,...,.......,.,.,.,.,.,.,.,...,.,,,.,.,,,.,,,,,,:,:,::::.
, ,,,.,.,.,........ .,iii:i:i:i:i:i:i:;i, ....,.,..  SM@M@MMMMMMM@M@M@MMMMM@MW@@MZ  ..,...,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,:,,,::: 
, ,,.,.,.,.,.,...,.,.. ,i;ii:i:i:i:::i:iii,. ......  BMMMMMZ 8,X@W@MMM@W008BW@W@MB  .,.,...,.,.,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,:,:,,,::::.
: ,,,.,.,.,.,.,.,...,....,iii:i:i:i:i:i:iiii: .....  Z8, .X.:SX0ZSaaaZaS2S2a0@MWMM  ,...,.,.,.,...,.,.....,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,,,,,:,:,:,::i.
, ,,.,.,.,.,.,.,.,.,...,...:iiii:i:i:i:i:iiiii.. ..  MM@BWZX2ZZaS2S2XSXXXXXaZBMMMM  .,...,...,.,.,.,.,...,.,.,.,.,.,.,.,.,,,,,.,.,,,,:.,,:,:,:,:,:,::.
: ,,,.,.,...,.....,.,.,.,.. .:iii:i:i:i:i:i:iii:,   ,MMMMMB8ZSSXXXX7XXX7SS2XX2WMMM7 ..,.....,.,.,.,.,...,.,.,.,.,,,,,.,.,.,.,,,.,,,,,,,,:,,,,,:,::::i.
, ,:.,,,.,.,.....,...,.,.,.....:i;:i:i:i:i:i:iiiii. .MMMM2rS7X7XXXX77SS2XSXX77rWMMM  ..,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,,,,.,,,,:,:,,,::::.
: ,.:.,,,.,.,.,.,.,...,.,.,.....,,;ii:i:i:i:i:i:iii rMMMMir7XXXXXXX7XXXXX7X77r;;BM@  ...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,:,::,,::i.
, ,:,,,,,,.......,...,.,...,.,.....:i;ii:i:i:i:i:i:,;@BMX;7XXXXXXXX2Z82SXX77r7r;iS;i...,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,,,.,.,,,,,,,,,,:,:,,::::,::.
, :,,,,.,,,.,...,.,.,...,.,.,...... .:iiiii:i:i:i::,, i0rrXXXXXXS20B0WM8ZaaSSX7rrrZr: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,,,,,,,,,:::,::i.
, ,,,,,,.,.,.,.,.,.,.,.,.,.....,.,.....:iiii:iii:i:i:iZ87XXXXSXSZB2,  7BBZ22SSX7rrS2;......,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,,,.,,:,:,:::,:::i.
: ,,,.,.,.,,,.,.........,.,.,...,.,.... ,:;i;iiii:i:iXWXXXXXXX2aBi      X0ZSSXX7X77.....,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,,,.,,,.,.,,:.,,,,:,,,:,:,::i.
, ,,.,.,.,...,.....................,.......ii;iiiiii:S0XXXXXXSaB;  ...   i8ZSX7X7XXr ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,,,:,:,:::,i:,
: :................ . . . . . . ... . . .   .,i:i:i:,rZXXXXXSS8r  . ...   ,ZaSX777XX. . ... . ........................,.....,.,...,...,.,.,,:,:,,,:,:.
ri;r;;;;i;i;i;iiiiiiiiii:i:iiiii:i:i:i:i:i::::i;i;;;:;XXXXX2282.::,:,:,:,, ;aSXX7X7Sr.:i::::,:::,:,:,:,:,:::,:,:::,:,:,,,,,:,:,,,,,:,,,:::,:::,:::::i.
r:r;r;;;;;;;;i;i;i;;;i;i;;;i;i;;;;;;r;r;;;r;r;;;;;;iirXXXX2280i:;;;;;;;;;i;:7ZZXXXX7X:;;;;;;;;r;r;;;r;;;;;;;;;;;;;;;;;;;;;;;r;r;r;r;r;r;;;rrrrrrrr77X;
;i;;;;i;iiiii;iiiiiiiiiiiiiiiiiiiiiiiii;iii;i;iiii:i7SXSS22ZZi.iiiiiiiiiiii:,7ZZ22S2aX:iiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiii;iii;;;i;i;i;;;;;;r;r;r;rrr7;
r:;i;i;iiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiii:iaX2aZ2ZBX ::i:i:i:i:i:i::  SZZaa8S,:iiiiiiiiiiiiiii:iiiii:i:i:iiiiiiiiiiiii:iiiiii;i;i;i;;;;;;r;ri
;:i;i;iiiiii:iiiii:i:iii:i:iii:i:i:iii:i:iiiiiiiii::XS2ZZ82:.::i:::::i:i:::i:,.2ZZaZZS.::i:i:i:iii:iii:i:iiiii:iiiiiiiiiiiiiiiiiiiiiiiiii;i;;;i;;;;rri
;,;iiiiii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:i:::SS2a80: ::::i:::::::i:i:i,,2Z2aaZX,:i:i:iiiii:i:iii:i:i:iiiii:i:i:iii:i:iii:i:i:iiiiii;i;i;i;;;;ri
i:iiiiiiiiii:i:::::::::i:i:i:::i:::i:::::i:i:i::::.:S22ZZZ.,:::i:::::::::::::,,22aaZZ7.::i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::iii:iiiiii;i;i;i;;;;i
;:;iiii:i:i:i:i:i:::::i:i:i:i:::i:i:i:::iii:i:i:::,i22aZ07 :::i:i:::i:i::::::.:ZZ2aa0;,:i::::::,::::i:::::::i:::::i:i:i:i:iiiiiii:i:i:iiii;i;i;i;i;;;:
i,iiiiiiiiiiiiii:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i.ra2aZ8;.:::::::::,:,::i:::,,Za22ZZ:.::i:i:i:::i:iii:i:i:iiiiiii:iiiii:iiiiiiiiiiii;i;i;i;i;;;;r;r;i
; ,,,.,.,.,.,.,.......... ... ......... ....... .  ;SX2a2   ......... . ... .  S2X2aX   ......................................,.,.,.,,:,:,:,:::,::::i.
