aX2Sa2: ,:i::::::::,:::,:::,,,:,:,,,:,,,:,,,:.,,:,,,:,:,:,:,:,,.,,,,:,,,:,:,:,:,,:,,:::,,,:,:,,,:,,,,,,,::,:,,,,:,:,,,:,:::,::::i:i:iiiiii;i;i;i;;;;ri
27XXXSXi     . .                                                                                                                    .....,.,,:,:,:,::.
2X2SSS2aar,.,,,,:,,,,,:,:,,.:,,,,.,.,.,.,,,,,.,,,.,.,,,,:..   ir7;;i.   ,,:,,,:,,,,.,.:.:.,,:,,,,.,,,.,,:.:,:,:,,,,,,;77X77777X77rri::iii:iiii;iii;;;:
SXSSXSXSSaSr. .,,:,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. iX00BB00Ba2X: ..,.,.,.,.,,,.,,,,,.,.,,,.,,,.,.,.,.:,:,:,,.aS;;r;;;;;777Z2.::::i:i:iiiiii;i:
SXSXSXSXXXS2Si. ,.,,,.,.,.,.,.,.,...,.,.,.,.,.,.,...,.,.. XB@88Z0ZZ8ZXa2i ..,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,..2r   ;rrri   2X.,::::i:i:i:iiii;:
SXXSXSXXXXXXS2Xi  .,.,.,.,.,.,.,.,...,.......,.,.,.,.... ,0WZa0BB8aZZ2a8X,...,.,.,.,.,.,.,.,.......,.,.,.,.,.,.,,,...ar  7Z:,7Z: .SX ,,::::::i:i:iiii:
aX2XXXXXXXXXXXSSX:  ..,.,.....,.,.,.....,.,...,...,...... B@XZ@W@B00WBBB87..,.,.,.,,,...,.......,.,...,.,.,.,.,.,,,..ar .rZ. ,a,. 2X.,::::::::::i:iii,
rX22XXXXXXXXXX7XS27:  ...,.,.,.,.,...,.,.........,.,.,.,. .7;XZZ0W@M@M@MBi ..,.,.,...,.,.,...,...,...,.,.,.,.,.,.,...a;  .;2r;2, .2X ,::,::::::i:i:ii,
  XS2XXXXXX7XXX7XXSS7,  ......,.,.,...,.,...,...,.,.,.,..  iX:.:;X0SSXMM. ..,.,.,.,.,.,.,...,.,.......,.,.,.,.,.,,,..2; .i: r22.  a7.,:::,::::::i:i:i,
, i;rSSXXXXX7XXX7X7XXS7,  ...,.,.,.,.,.,...,.,.,.,...,.,. .8X:ir;rri702  ........,...,.,...............,.,.,.,.,.,...a;  7Z. ;2, .27 ,::::::,::::i:ii:
: ri:i7XSXX7XXX777X7X7SSr. .,.,.,.,.....,.,.,.,..........  X7:;rXX7;M2  ..............,...,.,.,.,...,.,.,.,.,.,.,.,..22Xi ;XXXX7XXar ,:,:::,::::::i:i.
,.;;ii:irSXXXX7X7777777XX2i .,...,...,...,.,.,.,.,....     r78@WZ22WMZ      ...,...,...,.,.....,.,.,...,.,.,.,.,.,...Zi i. i. ,: .2r ,,:::,::::::::ii,
, r;;ii::i7XXXX7X7777777XSr ..,.,...,.....,...... . .   :0MMMM@MMMMMMMM  SX:, ....,.....,.,...,.,.,.,.,.,.,.,.,.,., ,ai X;77riXX. ar ,:,,,,,::::::::i.
, ;;i;ii::,i7XXX7X7777777S; .,...,.....,...,.,...:ii:iXWMMMMM@8MMMWBWMM  @0aXX,  ..,.,.....,.,.,.,.,.,.,...,.,.,.,..,Z: X;7Xr;7S..2r ,,,,:,:,:::,::i:,
, r;iiiii:i,,i7XX777X777XX; ,.,.,.,.,.....,.. ..,::,iX20MM@WMB0MM0a0@MM ,B7,,:;,  ....,.,.,.,.,.....,...,...,.,.,.,.,S2:, ,:. i,  Z; ,:,,,:,:::,:,::i.
, ;;iiiiii:i::,i7XXX7X777S; ...,.,.,.,.,.,..   ..,;8@W8X8MWW@WZBZB@MWMM ,7,:. ,M8. ..,...,.,...,.......,.,.,.,.,.,.,  i2XXXXXXXXXSZr ,,:,,,:,:::,:,::,
, riiiiii:i:i::,,iXXX7X7XX; ..,............ Za rSXMMMMMMWW@WM;iW@@@WWM@ iM@WWZ@MMM. ....,...,.,.,.....,.,.,.,.,.,.,...  ,.,.,.,,:,,.,.,,,,:,:::,:,::i.
,.;;iiiiii:i:i:i::,;7SX77S; ...,.,.....,... ZMWMMMMM@@@M@@W@@W@MW@WWWM@ ;MMMMMMMMMa  ,.....,.......,...,.,.,.,.,.,.,.,.............,.,,:,,,:,:,:,:,::,
: :i;iiii:i:i:i:i::,:;XXXS; ..,.,.,.,.,.,.. iMMMM@@@@W@@@@@W@@@W@WWW@M@ rMM@@@@W@MM  .........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,:,:,::::i.
, ,,,;;;ii:i:i:i:i::,,,rXa; ...,.,.,.,.,.,.  MMM@@W@@MW@M@WWW@WWW@W@@MW XM@MW@W@@MM. ..,...,.,.,...,.....,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,,,:,,,:,:,::.
: ,...:i;ii:i:i:i:i:i::,:7; ......,...,.,..  aMM@W@@WBMMM@@W@WWWWW@@MM@ XMM@@@@W@@Mr  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:.,,:,,,,,,,,,:::,:::.
: ,,.,.,,iiiii:i:::i:i:i:::,.....,...,.,.,..  BM@@WMB:iMM@WWW@WWW@@@WM@ rMMM@@@@W@MB ....,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,:,,,:,:,::::.
: :,,,,...:i;ii:i:::i:::i:iii.. ..,.,.,...,..  MM@@WMMi,MM@W@W@W@W@W@MM iM0MM@@W@@MB .,.,...,.,.....,.,.,.,.,.,.,.,.,.,.,,,.,.:.:,,,:.:,,,,,,,,::,:,:.
, ,,,,,,.,..,iii:i:i:i:i:i:iii:, ....,...,.,.. :MM@@@MM XM@@W@W@W@W@WMM.,M2SMM@@@MMi ....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,,,,.,,:,:,,,:,:,::.
: ,,,,,,,.,...:ii:i:i:i:::i:i:ii:.....,.,.,.,.. iMMMMMM; MMW@WWW@W@@MMMi.MZ 8MMMMM2  ...,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,:,,.,,:,,,,,,,:,:,::i.
: ,,,,,,.,.,.. .:iii:i:i:i:i:i:ii;:, ..,...,...  rMMMMMZ ZMM@WWWW@W@@MMX.M2  SMMMa  .....,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,,,,,,,,,,:,:,::.
: ,,,.,,,.,.,.....:ii:i:i:i:i:i:iiii:.. ,.,.,...   ,iMMM ,MM@WWW@W@WW@M: MM         ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,:,:::::,::i.
, ,:.,,,,,.,.,.,...,:iii:i:i:i:i:i:ii;:, ....,....   ZMMi ZM@@W@W@WWWMM2XMMM:    ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,,,,,,,,::,::,::.
: :,,,,.,.,.,.,.,.,...iii:i:i:i:i:i:iiii:...,...,..  ;MM8 :MMW@W@W@MMMMW0MMMM ..,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:.:.,,,,,,,,:,:,:,::i.
: ,,,,.,.,.,.,.,.,.,.. ,:iii:::i:i:i:iiiii,........ .MMMMWSMMMMMMMMM@B827ZBW.  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:.,.,.,,,,:,:,,,:,,,:,:,:::,:,::.
: :,:,,.,.,.,.,.,.,.,.,..,iii:i:i:i:i:i:ii;i:...,.. rMMMMMaZWBBBWB02SX2a2X27  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,:.,,,,,,,,:,:,:,::::i.
, ,:,:.,.,.,.,.,.,.,.,.,...::iii:i:i:i:i:iiiii:.....  BMaXXXSZX2S2aXX2SaSS2ZZ; ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,,,,.,,,.,,,,,,,,,,,,:,:,:,:,:::,::.
, :,,,,,,,,.,.,.,.,.,.,.,.,..,iii:iii:i:i:i:ii;i:....  7SSaaa2a22SZSSSSXSXSXSZ; ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,:,,,:::::,:,::i.
: ,:,,.,.,.,.,.,.,.,.,.,.,.....:i;iiii:i:i:i:iiiii,.  ;SSSS222S2X2ZSX2SSXSXX7SZ, ,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,,:,,,,,:,:,:,,,:::,:,::::.
: :,:,:,,.,,,.,.,.,.,.,.,.,.,.. .,iii:i:i:i:i:iiiiii ;8SSS2S2S2a22ZSSSSXXXXXXXa, .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,.,,,,,,,,,,,,::::::::i.
: ,:,:,,,,.,.,.,.,.,.,.,.,.,.,.,...:i;iiii:i:i:i:i:i:a2SS2SSS2SSXXS2XXXSSSXXXX7r ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,:,:,:,:,:,::::::.
: ,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,....:;iiii:i:i:i:i,,S2XXX2SSS2SSS22aaaSSXXXX77X7 ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,:,:,,,,,:,,,,,,,:,:::,::i.
, ::,,,,,:.,.,.,.,.,.,.,.,.,.,.,.,.,...:i;ii:i:i:i::,rrXX2SSXSSSS22a2SXSXXXXXXX7Xr ..,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,,,,,,,,:,,,:,,,:,:,:,:,::::::ii.
: :,:,:,:,:,,.,.,.,.,.,.,.,.,.,.,.,.,....:;ii:i:ii:,rrXXSXSSSSS2aZ0B822XXXXXXXSXXS; ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:.,,,,,,:,,,:,,,:,:,::::::i.
: ,:,:,,,,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,...ii;iiii,;rXXSSSS2S22aZB778WZZ22SSSSXSXXX: ................................,.,.,,,.,,,,,,,,,,:,:::::,::::::,
: :,,,:.,.,.,.,.,.,.,.,.,.,.,,:,:.. ... ... ,i;;;:iXXX222S22aZZ8Z.   ;808ZZa2S22SSSS,                               . .  .,,:,,,,,,,:,:,,::::,::::i:i.
, .:,,.,...,........ . ...,i,    ,:: .., ,.:     ,S2XSXXXXXXXXSSX7XSXrXSS2S2S2SSSS2Za2S2222SS2S2SSS2SSXXXXXXXXXSXXXS7i;i7::,.,,,.,.,,,,,,,,:,:,:,::::.
r:r;;i;;;iii;iiiiiiii::,::i.     7XSii7S.7Sa    ;2SXXXXXXXXXXXiXi7ar;;;riii:77;;iSi.ii2r:;iXX7i;XXXriXaS2S2S2SSS2S22X7Xia;::,,,,,.,,,.,,,,:,:,:,::::i.
rirr;r;;;r;;;;;;;;;riiiiii       .i: ,:: ,.:   SaSXXXXXXXXXXXX a.r2i i X.,,ii,,::a  . S. . X::i.S:;:.i2XXXXXXXXXXXXS7:X:r,:r;r;;;r;r;;;r;rrrrrrrrrr77;
r:;;;;;;;;;i;i;iii:  XZ22S2aa72SS7:777r;2SSS2XZa2SXXX7XXX7X7X2ir:7Si;r:Sii;iX,i:iX. : X,.:.X;;;:Xir;;;aSSSSSSXSSSSS2X:riX,:;iii;;i;i;;;;r;r;r;rr7rrr7;
ri;;;;;;i;;;i;iiii .SaSSXSXSSXXXX7iXX77rS2SS7SXXXXSSS2XSXSS22XXXXXXSSSXS22XSSZaaXSS222S2XSS2XSS2XSSSXSXXXXXXXXXXXXXXXr;r7ii;iiiii;i;i;i;i;;;;;;r;r;rr;
;:;i;;;i;iiiiiiiiir;i:::::::::::i:i:i:i::::,i:::::XSSXS2ZaZWS ,::::,::,::,:,,XW08Z8ZZ22Xr,:,:::::::,:::,:,,::,:::::::iiii;;iii;i;i;i;i;i;i;;;;r;r;r;ri
;:i;;;i;i;iiiiiiiiii:iiiii:i:iii:i:i:iiiiiii:iii:,rX7Sa22a82.::i:iii:i:i:i:i:.;a8ZaZa22a2::i:iiiii:iii:iii:iiiiiiiiiiiiiiiiiiii;i;i;iii;;;;r;r;rrrrrri
; :::,:,,,,,,,,.,.,.,...,.,.,.,...,.,...,...,.,...rXS22S2aX   ....,.,.....,..   rZa2ZaaaZi .,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,:,::::i:ii;,
