aX2222S. ,:::::::::,,,:,:,,,:.,,:,,.:,,,:,:,,,,.,,,,,,:.,.:,:,,,,,,..       ..,,,,:,,,,,:.,.,,,.,,:,,,:,:,,,,,:,:,:,,.......,.,.::::iiiiiiii;i;;;;;;ri
S7XXXXXX,                                                             ..,.                                             ... .   .   . ..,.,.,,,,:,,,::.
aX2SSS22ZS;..,,,:,:,:,:,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,,.,..  i0MMW@MBZX:  ..,.,,,,,,,,,.,,,,,.,,,,,,,,,,:,,,,.;Z2S2SSXSX2222Zi::i:iii:iiii;i;i;:
SXSSXSXSX2aSi  .,:,,.,,,,,.,.,...,.,.,.,.,.,.,.,.,...,...,.,.,.. .XBMXSMMMMWB07, ..,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,, iZ.   :i:, . iZi.::i:::i:iiiiiiii:
SXSXSXXXXXSSaXi  .,,,.,.,.,.,.,.......,.,.....,.,.,.,.,...,.,.. .2BBZ.708SBMMMW0i ....,.,.,.,.,.....,.,.,.,.,...,., ra. .X27X27  i8:.,::::::i:i:i:iii,
SXXSXSXXXXXXX22X:  ..,.,.,.,...,.,.,.....,.....,.,.,.,.,.....,.. ZMMZ,:i  :ZXrBW  .,.,...,.......,...,.,...,.,.,.,. ;Z. .Z;  2X  ;Z:.:,::::i:i:i:iiii:
aS2XSXXXXXXXXXXS27,   ,...,...,.,.....,...,...,...,.,.....,.,... ,MX:7; ,,  .iW;  ......,.,...,.......,.,.,.,.,.,., ra. .r2; XX  ;Z,.,:,:,::::i:i:ii;,
.i22XSXXXXXXXXXXXSS7,  ..,.,...,.,.,.,.........,...........,....   .rZr: .;WMMM,   ..,.,.,.,.....,.,.,.,.,.,.,.,.,. ;Z.  .,XSZr  ;Z:.:,:,:,::::::i:ii,
. r7SSSXXXXXX7X7X7XS2r,  .....,.,...,.,.....,.......,.,.....,.,...  :i;;S0MMWBW0;   ........,.....,.,...,.,.,.,.,.. r2  .a: .2r  iZ,.,:,::::::::i:i:i,
..;iiXS2XX7XXX7X7X7XXSSr.  ..,.,.,.,...,.....,.,.........,...,.,.... .,BMMWWBBBWMMX  ..,.,...,.......,...,.,.,.,.,. ;a7r.7Xr;2SrrS2,.,,:,::::::::i:ii,
,.rii:;7SSXXX7X7777777XSSr....,.........,.......,.....,...,.,.,...,..  MMWWWWW@W@WM0  ....,.....,...,.,.,.,...,.,., r2ii: :i:,i:i72..,:,:,::::::::i:i,
,,;;ii::iXXSXX7X7777777XXa: .....,...,...,...,.,.......,...,.........  @MWWWWWW@@@WM@. ..,...,.....,.,.,.,.,.,.,.,. r2 .7:77.;7i ;a,.,,,,:,:,::::::ii,
,.ri;ii::,;7SXX7X77777X7XS, ....,...............,.,.,.........,......  MMWWWWW@WWWMMMM  ......,.,...,.,.,.,.,.,.,.. XS .S;XX;X7X ;Z..,:,:,,,:::,::::i.
..;;iiiiii::iXXXXX777X777S, ...,...,.........,...,.,...,.....,.,....  SMWWWWWWW@W@@MWMB  ..,...,.....,.,.,.,.,.,.,. 7Z, :.;; ir, ;a..:,,,,,:,:::::::i,
,.riiiiiiii:,,;XSXX7X777XS, ....,.......,...,.....,...,...,...,.....  MM@WWWWWWW@@@W@WM7 ...,.....,.......,...,...,..;aXr;r;r;;;r2Z...:,,,:,:,::::::i.
..;;iiiiiiii:i,:;XXX777XXS. .....,.....,.,...,.......,.,.,...,...,.. .MMWWWWW@W@@@W@WWMM  ...,.,.....,...,.,.,.,...,. .;;;;r;rr7rri..,,,,,,:,:,:,:,i:.
,.riiiiii:i:i::,:,;XS7X7XS, ....,...,...,.,...,...,.......,...,....  iM@@WWWWWW@@WWWWW@M, ..,.....,.,.,.,.....,.,.,.,..           ..,,,,,,:,:,::::::i.
,.;;;iiiii:i:i::::,:;XXXXS, .,.,.,.......,.......,...,.,.,.,....     0M@W@WWWWW@@@WWWWWMX  ..,.....,.........,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,:,:,:,::.
: ,,i;iii:i:i:i:i:i:,:rXSS, ..,.,.,.....,.,.....,.,.,.,.,...,..  :a8MM@WWW@WWW@@@W@W@BWM@. ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.:,:,,,:,:,::::i.
: ,..:i;ii:i:i:i:i::::,:r2, .......,.,.,.,.,.,.,.......,.....   BMMMM@@@@@W@W@@M@WW@WWWMW  ........,.,.,...,.,.,.,.,.,.,.,.,,,,,,,.,.:,,,,,,::,:,:,::.
: ,,,..,;iiii:i:i:i::::::;, ..,.....,...,...........,...,.,.. ;MMMM@MMMMM@@MMW@WM@@WWWWMM. .,.......,...,.,.,.,.,...,.,.,.,,,.,,,,,,,.,,,,,,,,,,:,::i.
, ,,,,...:i;ii:i:i:::i::::ii.........,.,...................,  MMMMMMMMZXMMMSMM@WW@@@WWB@Mr ....,...,.......,.,.,.,.,.,.,.,,,,,,,.,,,,,.,,:,,,,,,,:,::.
: :,,.,...,,;ii:i:i:i:i:i:iii:, ......,.,.,.......,.,.,.,...  MMZXri:   @MM ZMMWWBW@MWWWM.  ....,.,...,.....,.,.,.,...,.,.,.,,,.,.,.,.,,,,,,,,:,:,:,i.
, ,,,:.,.,...:ii:i:i:i:i:i:i:iii.. ....,.,.....,.,.,.,...... ,MB;,      MMM8ZMMM@MWWW@@M0   ...,.,.,.,.,.,.,.,.,.,.,...,.,,,.,.,.,.,.,,,,,,,,:,:,:,::.
: :,:.,.,.,.. ,:iiiii:i:::i:i:iii:, ..,.....,.....,...,...... ;i::. .. :MMM@7B@W@MMMM@@MMWW. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,:,::::i.
, ,,.,.,.,.,.,...:iiii:i:i:i:i:i:ii:.. ........,.,...,.,.,.,..    ....  aMMai;XXXa8ZW@@MMMB  ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.:,,,:,:,::::.
: ,,,.,.,.,.,.... ,:iii:i:::i:iiiiiii:. ....,.,.,.,.,.,...,.,.....,.,..  ;7X00Z777XX2Z0BM;  ..,.,.....,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.:,,,,,,,,,::i.
, ,,.:.,.,.,........,iiiii:i:i:i:i:iiii:.....,...,.,.,.,.,.,.,.,.,.,., iSrXSM8XSSSXXXS2Za  ....,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,,,:,,,:,::.
: ,,,,,.,.,...,.,.,.. ,:;ii:i:i:i:i:iiiii:. ....,.,.,.......,.,...,....  rXX82a2SXS22XSZ: ....,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,,,,,:,,::,i.
: ,,.,,,.,...,.,.,.,.,...ii;:i:i:i:i:i:iiii:.......,.,.......,.,....   ,;7rXaX7SSSSSS22Zi .,.,.,.,.,.,.,...,.,.,.,.,.,.,,,.,.,.,,,,,.,,:,:,,,,,::::::.
: ,,,.,.,.,.,.,.......,...:i;ii:i:i:i:i:i:iii.. ....,.,.,...,.,..   ,i7XX7XXSSSSaaa2222ar ,...,...,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,,,,,,,,:,:,:,i.
, ,:,,.,.,.,.,.,.,...,......,iiiii:i:i:i:iiiiii:.....,.,.,.,....  :rXXXXX222S22a22aZZa20: .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,,,,:,,:::::.
: ,,:.,.,.,.,.,.,...,...,.....:i;ii:iii:i:i:i:iii,. ........... :rXXSSSS2222a2a2aaa2aaBS .....,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,,,,,,.,.,,:,:,:,,::,:,i.
: :,.,.,.,.,.,.,.,.,.,.,.,.... .,;ii:i:i:i:i:i:ii;::...,.,..  .;7SXXXSS2222a2aaa2a2Z8BX  ....,.,.,.,.,...,.,.,.,.,.,.,,,,,.,.,,,,,,,,,,,,,,:,,,::::i:.
: :,,.,,,,,.,...,.,.,.,...,.,.....:i;ii:i:i:i:i:iiiii.. ... .:7XXXSS2S2SS2ZaaaaZ8Z0B8:  ..,.,.,.,.....,.,.,.,.,.,.,,,.,,,,,.,,,,,,:,,,,,:,:,:,:,::::i.
, ,,,:,,.,.,.,.,.,...,.,.,.,.,.... .:iii:i:i:i:i:i:ii;:, . ,;XXSS2Sa2aaZZZaZ80BB0BWi   ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,.,.,,:,,,,,,,:::,::i:,
: :,:,,.,,,,,.,.,.,.,.,.,.,...,.,.....:iiii:i:i:i:i:i:ii:.:rSS2S22ZZ808ZZa8BB00880i  .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,,,,,,,,:,:::,::::i.
, ,,,,,,.,.,.,.,.,.,.,.,.,...,.,........:iiiii:i:i:i:i:iirXSS2S22Z0BaXX22Z888888B7  .,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,.,,,.,,,,,,:::,:,:,i:,
: :,,,,,:.,.,,,.,.,.,.,.,...,.,.....,.,...:i;iiiiii:i:::7X2222aa882r  XXaZ0ZZZ808  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,,,:,:,:,:,::::i.
, ,:,:,,,,.,.,.,.,.,.,.,...,.,.,...,.,.... ,:;ii:iiiii:iXa2ZaZaaZZ:  i2S2ZZ8ZZ8B, ...,.,.,.,...,.,.,.,.,.,.,,,.,.,,,.,.,.,.,,,.,,,,:,,,::,::,:::,::i:,
, ,.,.............. . .....................  .:ii:iii:i:7aZ22SSXXS2; ra2aZ8Z8ZBi  ........,.......,.,...,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,:::,:::,::i.
i,:i:i:i:i::,:,:,:,,.,,,,,,,.,,,.,.,.,.,.,.,.. ,:iiiiiii:r2aSSXX7XXaiXZZZa00ZBZ  ....................,.................,.,.............,.,.:,:,,,:,::.
7i7rrrrrr;r;r;;;r;;i;;;;;;;;;;;;;i;;;;;;;;r;;;;i;;r;r;r;;iiXZ2SXXXXXSSZ88ZZ0Ba:,iiiiii;i;i;i;i;i;i;i;i;iii;iiiii;i;i;iii;iiiii;iii;iii;iii;i;i;i;i;;ri
;i;;;;i;i;i;i;i;iii;iii;iiiii;iii;i;i;iii;;;;;;;;;;;i;i;;;:i7Z22SSXXXX2ZZZZZ0X ii;i;i;i;i;i;i;i;i;i;i;i;i;i;iii;i;i;i;;;;;;;;;;;;;;;;r;r;rrrr7r7r7r77r
r:r;;;;;;i;i;i;iiii:iiiiiiiiiiiii:iii:iiiiiiiiii;iiiiiiiiii:,;Za2SSXXXXaZZZZ8Z;.i:iii:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;i;;;;;;;;r;r;r;ri
;:;;i;i;i;iiiiii:iiiiiiiiiii:iii:i:i:i:i:i:iii:iiiiiiiii:i:i,.;Zaa22XX7SZ8ZZa88,,iii:iii:iiiii:iiiiiiiiiii:iiiiiiiiiiiiiiiiii;iiiii;i;i;i;;;;;;;;;;r;i
;:;;;iiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:,;SaaSSXX7aZ8ZZaZi,:iii:i:i:i:iii:iiiiiiiiiiiiiii:iiiiiiiiiiiiiiii;iiiii;i;;;;;;;;;;rrri
;:i;i;i;i;iiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiii:iii:i:iii:i:::r2Z2SXXSaZ8aZZX.i:iiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiii;i;;;;;;r;r;rri
; ::,,:,:,:,,.,.,...........,.,...,...,.......,...,............   .;SSX7XXX2aaa2, ......,...................,...,.......,...,.,.,,,,,,:,:,:,::::::i:i,
