2XSS2XSSS. .:::,:::,:,:,:.:,,.,,,.:.,,,.,.,.,,,,,,,,,.,.,,:.:,:,,,,,,,,,,,,,:.,.,,,,,,,,,,,.,.,.,,,.,,,.,,,,,,,,.i8:,:, . .,i,;8;.:::iiiiiii;iii;i;;;i
S7XX7X7XXX:                                                                                                      ,2   .;;;i   ,Z.  . . ....,,,,,,,,::.
SXSSSXSXSSaS;. .,,,,,,,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.. .   ..,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,:. iZ, .ZSiiZX. ;Z:.::i:::i:i:iiiiiiii;:
SXSSXXXXXXX22Si  ..,.,...,.,.,.,.,.,.,...,...,.,...,.,...,.......    .,   ...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,,, ;Z, .ZX  XS  i8,.,::::::::i:i:iiiiii:
S7SXSXXXXXXXXX2Xi   ..,.,.,.....,.....,.......,.....,...,.,....   ;2ZMMZX,  ....,.,.,.,...,.,.,.........,...,.,. iZ.  :SS,SX  ;Z,.:,:,:,:,::i:::i:ii;,
SXSSXXXXXXXX7XXS2X:  ..............,...,.... . ....,.......,... :ZBBB0aWMWi ...,...,...,.....,.,...,.......,.,., ;Z. .i :Sa7  iZ,.,,,:,:,:::,::::i:ii,
iiSSSXXXXXX7X7X7XX27:  .....,.,...,.,..... ..    ...........,.. aMWWM2:2W8; ..,.......,.......,...,.....,.,.,... ;Z.  8r  a7  ;Z,.:,:,:,::::::i:::iii,
i,i7XSXXXXXXXX7X7XXSS7,  .................,,7WX    ....,.. . .   8M@ri,, ,: ...,.,...............,.,...,.,.,.,.. ;aSX,,XXXXXXXSa..,,,:,:,:::,::i:::ii,
;,i:irSXXXX7XX77X7X7XX2r  ................X7rMMMX     .            r: :X7,  ..........,.......,.,.......,.,...,. ;a .i ,i .:, ra, ,,,,,,:::,:::,::::i.
i:ii::i7XSXX7X7777777XXX ........,...,....:ir2BMMM0r      i7iii:   iMZ7;:2. ...................,...,.,...,.,.,.. ra  2iXX:7Xr ;Z..,,,,,:,:::,:::,::ii,
;:;iii::irSXX777X77777X7  ............... .  rMMMMMMMB iMMMMMMMMMMMMMMMMMM.   ........,.......,...,...,.,.,...,. 7Z .XiXX:X7X ra..,,,,:,,,::::::::::i.
;:i;iiii::i7XX7X7777rXXX ............,.... .   2MMMMMMM 2MMM@@W@@M@@@BW0ZM@ .    ........,...,...,.....,.,...... ia7., i, ,i. rZ .,:,,,:,:,:::,:,:,ii,
;,;iiiiii::,i7SXX7X777X7  ,.....,............    70MMMMM 2M@@W@WWWWWWWWSaWM ZMX,  ..........,.,.........,.,.,.,.. .XaXSXXXXXXXa2..,,,,:,,,::,,:::,::i.
i:iiiiiiii:i,,:7XX7X77X7 ....,.........,.......      iSM@ 2M@@W@W@WWBWWMWMM XMMMa    ......,.........,.,.,.,.,....  .,.,,,,:,,,,.,.,,,.,,,,,,:,:::,::,
;,;ii:iiiii:::,,i7SX77S7  ..,.....,.,.,.....,.,....      riSM@@WWW@W@WWBW@M ZMMMMa        . ....,.........,.,.,.,.,.. ... ... ..,.,,,,,.,,,,:,:::,::i.
i:;;iiii:i:i::::.,iXXXX7 ..,...............,..........   :M;2M@@W@W@WWWWWMB MM@MMMMW.            ..,.,.,.,.,.,.,.,...,.,.,.,.,,,.,,,,,,,,:,:,:,::::::.
. ;;;iiiiii:i:i:i:,,;X27  ,.......,.,.,...,.....,.......  MMSZM@@W@W@WWWWMS MMMMMMMMMMMMWZXi      ....,.,.,.,.,...,.,.,.,.,.,.,.,,,.,.:,:,:,:,:,:,:::.
, .,i;iiii:i:i:i::::.:rX ....,.............,.........,..  BMMZaM@@W@W@WWWM 0M;2WMMMMMMMMMMMMMMW87,   ......,...,.,...,.,.,,,.,,,.,,,,,.,,,,:,,,:,::::.
: ,..,iiiii:i:i:i:i:::::, . ..............,.,...,.,...... XM@M2rMM@W@W@@MW;M.    .X8@MMMMMMMMMMMMSi:i.....,.,...,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,:,:,::i.
, ,,...:i;ii:i:i:i:i:i::ii,. ........,.......,...,....... .M@@M7 MM@W@W@MX8.          .iii:rXSSZMW:rX7i,...,.,.,.,.,.,.,,,.,.,,,.,.,,,.,,:,,,:,::::::.
, ,,,....,iiiii:::::i:i:i:ii, . ........,.....,..........  WMW@M;.MMM@@MWX. .......                 .,i...,.,...,.,.,.,.,.,,,.,,,.,.,.,,:,,,:,,,:,::i.
, ,:.,.,.. ::;ii:i:i:i:i:::iii,. ........,...,.....,..... .MMMMMM8SMMMMMM: ..,.,.......... . .   . . ......,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.:,:,:,,,:,::.
, ,.,,,.,.. .,iii:i:i:i:i:i:iii:,.....,.......,.....,....  2B02XXXi722BZX  .,.,.,...,...,.,...,...,.....,.,.,.,...,.,.,.,.,.,.,,,,:.,.,,,,,,,,,,:,:::.
, ,,.,.,.......::i:i:i:i:i:i:i:iii.....,...........,...,..   aX7;rrXr;2Z:  ..................,...,...,.,...,.,.,.,,,.,.,.,,,.,.,.,.,.,.,,:,,,:,:::,::.
: ,,,.,.,.,.... .,iii:i:i:::::::iii:, ......,.....,.,...... ;2Z2X7SSS7Xaa: ...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,,,.,,,,,.,.,,,,:,,,,,:,:::.
, ,:.,.,.,...,.,...:ii:i:i:i:i:i:i:ii:.. ......,.,...,..... ;aSZSSXX7X72a; ......,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.:,:,:,:,:,::::.
, ,,,,,.,...,.,.... .,iii:::i:i:i:i:iii:. ....,...,.,.,.... iZ2aSX77XXXXa: .,.,.,.....,...,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,,,,,.,,:,,,:,,,:::.
, ,,.,.,.,.....,.,.. ..:iiii:i:i:i:::i:ii:.....,.,...,...... X27rr7XX7X8a7 ..............,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,,.,.,.,,,,:,,,:,:,:,,:::.
: :,:.,.,.,.,.,.,.,.,.. ,:iii:i:i:i:i:iiiii,. ..,...,...,.,.  2X77XXXr802a. ....,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,:::.
, ,,,,.,.,.,.,...,.,.,.....iiiii:i:i:i:i:i:ii:...........,..  7SXXXXrS@ZSZ: .,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,:,:,,:::::::.
: :,,,,.,.,.,.,...,.,...... ,i;ii:i:i:i:i:i:iii:. ..,...,.,.. r8SX2S7SWaaZ, ,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,.,,,,,,:,:,:,:,:,i.
, ,,,,.,.,.,...,.,.,.,...... .,iii:i:i:i:i:iiii;i:...,.....,. :8X2SXXX0ZZZ. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,:.,,,,:,,,,,::::::.
: :,:.,.,.,.,.,.,.,.,.,.,.,.... ,iiiiii:i:i:i:iiiii,. ..,.,.,. S2SSXX78ZZZ, ....,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,,:,,,:,:,:,,,::::i.
: ,,,,.,.,.,.,.,.,...,...,.,.,.. ..iii:i:i:i:i:i:ii;i:...,.,.. ;Z2XXXX88Z8. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,,,,,,,,:,:,:,:,:,::,
: :,,.,.,.,.,.,.,...,.,.,...,.......,:;iiii:iii:iiiiiii:. ..,  7ZSXXXX0ZZ0. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,.,,:,:,,::,::::i.
, ,:,,,,,,,,,,.,.,.,...,.,.,.,.,,,., .,ii;iiiiiiii:i:ii;i:...  a2XXX728ZZ0. ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,,,,,:,,,:,:,:,::i:,
: :,:.,.,.,,,...,.,.,...,.,.,.,.,.,.,...:i;iiiiiiii:iii:;ii,. 7ZX7XXXZ8ZBS  ,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,,,.,.,,,.,.,,,.,,,,,.,,,,:,,,:,:,::::::i.
, ,:,,.,.,.,.,.,.,.,...,.........,.,.,.. .,i;iiiiiiiiiiiiii;:.2S7XSSSZZ08  ,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,:,:,,,:,:::,:,::,
: ,.,.,............ ... . . ... ... . . .   ,:iii:i:i:i:i:ii:i2XXXSX2ZZWr  .. . ......... ..... ..................................,...,.,,,,,,,,:,:,:.
ri;r;;;;i;i;i;i;iiiiiiii:iiiiiiiiiii:iiiii:i:ii;i;;;;;;;;;;;:iXXXSXSaZZ0..::::::::,::i:i:::::::::::i::,:::::::::,::::::::,:,:::,,:,:,,,:,:::,:,::i:ii,
r:r;;;;i;;;i;i;i;i;i;i;i;i;i;i;i;i;;;;r;;;;;r;;;;;;;;;;;;;;;ir2XSSS2ZZ07.i;;;i;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;i;;;;;;;;r;r;r;r;r;r;rrrr7rrrrr77X;
;:;;i;i;iii;iiiiiiiiiiiiiiiiiiiiiiiii;i;iii;i;i;iii;iiiiiiii,7SSSSX2Z8Z:,iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiii;iii;i;iiiii;i;;;i;;;;;;r;r;r7;
;:;i;i;iii;ii:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:i:i:i:i:i:,;2XSXSaZ82 ::i:i:iii:i:i:iii:iiiiiiiiiiiiiiiii:iiiii:iiiiiiiiiiiiiiiiiiii;iii;i;i;;;;;;ri
i:iiiiiiiiiiiiiiii:i:iiiiiiiii:i:i:i:i:i:iii:iiiiiiiiiiiii:i.r2SXXXaaZi.:i:i:i:i:i:iii:i:iii:iii:i:i:iii:i:i:iiiii:iiiiiiiiiiiiiiiiiiii;i;i;i;i;i;;rri
;,;iiiiiiii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:iiiii:i:i:i:.72SSX2S2a  ::i:i:i:i:i:i:i:i:i:iiiii:iiiii:i:i:i:iii:iiiii:i:i:i:::i:iiiiii;i;i;i;i;;;;ri
;,iiiiiiiiii:i:::::::::i:::::::i:::i:::::i:i:i:i:i:::::::i::,277rr@MMMr  ..:,::i:i:i:iii:::i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:iiiiiiiiiiii;i;;;i;;;;i
;:;iiii:i:i:i:::i:::i:i:::i:i:i:iii:i:i:i:i:i:i:i:i:i:i:::i,.;@0ZaW@M@MB;  ..,::i:i:i:i:i::::::::,::i:i:::i:i:::::::i:i:::i:i:i:i:i:i:iiiiii;i;i;i;;r:
i,iiiiii:iiiiiii:iiiii:iii:i:iii:iiiiiiiii:iiiiiii:i:i:i:i:: 2MMWB0@@MMMMMMMa.:i:i:iii:iii:i:i:i:iii:i:iii:i:iiiii:iiiiiiiiiiiiiiiiiiii;i;i;i;i;;;;r;i
; ,,,.,.,.,,,.,.,.,........ . ............,..............., ;MMBZ22a82a2a2aS; ..,.,.,.,.,.,.,.,.......,...,...................,.,.,,,,:,:,:,:::,::::i.
