: i,:::::,::,,:,:,:,:,:,:::,,::::,:,:::,:,:,:,:,:,:::,:::::,:::::,:,:,:,:,:,,::::::,:::,:,:,:::::::::,:::,:::::::,:,:::::,::::i:i:::::::::i:i:i:i:i:i.
:                                                                          .                                   .             . .     . . . . . . .... 
: :::,:::,:::,::,,:,:,,,::,,,::,:,,,:,,,,,,,:,:,:,:,:,,,,,,,:,:,,,:,:,:,:,,,:,:,:::,:,:::,:::,,,:::::,:::,:,:,:,:::,:,:,:::::::::::,:,::::::::::i:i:i.
: ,:,:,:,,,,,,,,,,,,,,,,,:,:,:,,,:,:,:,,,,,,,,,,,:,:,,,:,,,:,:,,,:,,,,,:,:,,,,,,,:,:,:,,,,,,,:,,,,,,,,,:,,,:,,,,,:,,,,,:,,::,:,:::::::::::::::,::::i:.
: :,,,,,:,:,,,,,,,:,,,:,:.:,,,,,:,:.,,,,:,,.,,,,,,,,,,,,:,,,:,:,,,:,:,,,:,:,,,,,,,,,:,,,,,,,:,:,,,:,:,,.,,,,,,,,,,:,:,:,,,:,:,:,:,:::,:,:,:::,:,:,::i.
: ,:,,,,.,,:,,,:,,,,,,,,,:,,,,,:,,,,,,,:,:,,,,.,,:,:,:,,,,.,,:,:,,,,,,,,.,,,,:,:,,,,,,,:,,,,,:,,,,,,,,.,,,.:,:,:.,,,,:,,,:,,,,,,::,:,:::,,,:,:::::,::.
: :,,,,,:,,,:,,,,,:,,,,,,,:,,.:.,,,,,,,,:.,,,.,,:,,,,,,.,,,.,,,.,,,,:,,.,,,,:,,.,,:.,.,.,,:,,,:,,,,,,,,,,,,.,.:,,,,,:,:,,,:,:,,,:,,::::,:,::::::::::i 
, ,:,:,,,,,,,,.,,,,:,:,:.,.,,,,,,,,,,,,,.,.,,,.,,,.,.,.,,,.,.,,,.,,,,,,,,,.,.,.:.,,,.,,,,,,,,:,:,,,:.,.,,:,:,:.,,,,:,:,,,,,,,:,,,,,:::,:,:,:::,:,::::.
: ,,,,,,,,,,,.,,,.:.,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,,,.,.,,,,,,,,,.:,,,,,:.:,:,:.:,:,,,:,:,:::,:::,:,:::,:::.
: ,:.,,,,:,,,:,:.,,,,,.,,,.,.,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,,,.,.,.,,,.,.,,,,,.,.,,,,,,,,:,:,,,,,,,,,,,:,:,:,:,:::,:,:,:,:::,::.
: ,,,,,,,,:.,,:,,,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,,:,:,,,,,,,,,,,:,:,:,:::,:,,,:,::i.
: ,:,,.:,,,,,:,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:.,.:,,,,,,,,,,,,,:,:,,,:::,:,:,:::,::.
: :,:,,.:,,,,,:.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   . ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,,,,,,:,,,,,,,,,,,:,:,:,:::,:,:,::: 
: ,:,,,:,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....         :,,..  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.:,,.,,,,:,,,,,:,:,:,:,:::,:,,,::.
: :,,,,.:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   ,,;i:  ,72ZZZS;:,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:.,,,,:.,,,,:,,,:,:,,,:,:,:,:,::: 
, ,:,:.:,:,,.,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.... .:;r2Zar722S2aZaZ2Xr;::,,...,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,,,,:,:,,,:,,,,,:,:,:,,,:::::,:,:,::.
: :,:,,,,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,   i7XXSaZaSZM8Z0Z7r7XSSX7;;::...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,:,,.,,,,,,,,,,:,:,:,:,::::::: 
: ,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.....  X2SSXXZ808WMWBB8Z2SXXS2XXr;ii,,.....,.,.,.,.,...,.,.,...,.,.,.,.,.,.,,,.,,,,,.,,:,,,,,,,,,:,:,:::,::::.
: :,,,,.,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,..  ,SZ22aZ00BBBBM@B0Z2aZZaSXSXXr7r7i,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,,,,,.,.,.:,,,,,,,,,:,:::,:,:,: 
: ,,,:,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.... ,iSZaSZ0B0008ZWMM@@BZ2ZZ08Zaa2SX7rX;:.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,:.:,,,:,:,:,:,,,:,::,:::.
: :.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. :rSZaXa888888Z8BBZ2SZ00Z880Z8808Z2XXX:..,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,:,:,,,:,:,:,:,::: 
, ,:,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. i7SaZSa88Z888Z8Z27r;r728B0B8Za800Za2Za7...,.,.,.,.,.,.,.,.,.,.,...,.,.,.,,,.,.,.,,,,,,:,,,,,:,:,,,:,,,,,,,::.
: ,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,...i7aZ88ZZZZ08000ZZ27;r;r;XZBWW8ZZ008ZZ8Z;..,...,.,.,.,.,.,.,.,.,.,.,...,.,.,,,.,,,,,.,.,,:,,,,,,,,,:,,,:,:,::: 
, ,,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,...,i2Z00BZ8ZB0B0B88a2r;;;irXZB@@@@WBB000B8; ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:.,,:,,,:,,,:,:,:::,:,::.
, :,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;XZBW88800BBBBWB02XrrS800ZZ0WW@WWBB0BW8  .,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,:,,,:,::,,: 
, ,,,,,,.,,,,,.,.,.,,,.,.,.,.,.,.,...,.. .:0W000000WBBBWB8aSr222288B0Za8BWWW0WX .,.,...,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.:,:,,,,,,,:,:,:,:,,,:,:,::::.
: ,,:,,,,,,,,,,.,,,,,.,.,.,.,.,.,........  i0BB0B0BWWWWW8ZaX;;Xa80Z2Xr;;Xa@ZX2. ..,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:.,,:,,,,,,,,,,,,,:,:,: 
, ,,,,.,,:.,.,.,.,.,.,.,.,.,.,.,.,.,...,..  ,2B@WB8008a8aSXXii;;;;;;:i::,7ZS77...,.,...,.,.,.,.,.,.,...,...,...,.,.,.,.,.,,,,,,,,,,,,,,,,:,:,:,::::::.
: :,,,,.:,:.,,,.,.,.,.,.,.,.,.,.,.,........   X0@2r;;i;;;ii;i,i:i:i:iii:i72XS: .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,,,,,:,:,:,:,:,:,:,: 
, ,,,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,...,..    2S,::i:::iii,::i;;iiiii;;r;:i. . ....,...,...,.,.,.,...,.,.,.,.,.,.,,,,,,,.,.:,,,:,,,,,,,:,:,,,:,:::,.
: :,,,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.... ,27iiiiir7rXSXaaX;rr777r;;27,         ....,.,.,.,.,.,.,.,.,...,.,.,.,.,,,,,.:,,,,,,,,,,,,,,,:,::,,:,: 
, ,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. i;i;rr777rSSSSX;i;77XrriXW@W0B8Xi..   ..,.....,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.:,,,,,,,:,,,,,:,:,::::.
, ,,:,,,:,:.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,....   .i;;7r7;r7SSSX2a2X777;iX@MMMMMMMMMMM@:        ..,.,.,.,.,.,.,.,.,.,.,.:,:.,,:,,,,,,,,,,,:,:,:,:::,: 
, ,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....    iZW0;i;rr2ZBZ2SaaSrrrr;;;WMMWWWMMMMMMMa    ai     ...,.,...,.,.,.,.,.,,,.,.,,:,:,,,:,:,:,,,:,:,:::,::.
, :,,.,,:.,.,.,.,.,.,,,.,.,.,.,.,.,.,...       8MMMMWX;i77r;rr777rr;;i;rBMM@@W@@M@MMM@ .. MMM@Zr,   ..,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,,,,,,,:,:,:,:,,,: 
, ,,,:,,,:,,.,.,.,.,.,.,.,...,.,.,.,..    i2WMMMMMMMMMaX;;ir7X77;;:::rXBMM@@W@WM@@@@MX : aMMMMMMM8;   ...,.,.,.,.,.,,,,,,,,,.,,:,,,,,:,:,:,,,,,:,:,:,.
: :,,.,,,,,.:,,.,.,,,.,,,.,.,.,.,.,.   iZ@MMMMMMM@M@MMM@Zr:,::::::i:7ZMMM@@@@@@@@@MMM,,.:MM@@W@@MMMBi  .,.,,,.,.,.,.,.:.:,,,,,:,:,,,,,:,:,,,:,,,:::,: 
, ,,,,.:,:,,,,,:.,,,,,.,.,.,.,.,..   7@MMMM@WM@@@@@MWMMMMMZ7i;;7XX72BMMM@@@@@@@@@@@M0.: 8M@@W@WWWWWMM2   ..,.,.,.,.,.,,,.,.,,,,,,,,,,:,:,:,,,:,::,,::.
, ,,,,,,,.,,,,,,,.,,,.,.,.,.,.,.    0MMMM@M@@WM@MMMB8WB2MMMMBZaaa2BMMMM@@@M@MW@@@@MMa,:iMM@W@W@W@@@W@M8   ,.,.,.,.,.,.,,:.:,,,:,,,,,,,,,:,:,:,:,::::: 
, ,,.,,,,,,,,,,,.,,,.,.,.,.,.,.  ,8MMM@@WMMMMMMMMM2XaWB2@MMMMMBBBMMMMMMM@MM@W@@@@M@MXi.2MM@@WWW@@@WWW@M0.  ,.,.,.,,,.,,,,,,,,:,:,,,:,,,:,:,::::,,:,:,.
: ,,,,,,,,,,:,,,,,,,,,,.,.,.,. .ZMMMMMMMMMWWMMMM@X;raMM@MWMMMMMMMMMMW@MMM@B0M@M@M@MM7i,ZM@@@@W@@@WWWWBWMM;  ..,.,.,.,,,,,,,,,,:,,,:,,,:,:,:,:,:,::::: 
, ,:,,,:,,,,,,,,.,.,.,.,.,,,.. ZMMMMMMMMW8XSaZSX;ir7BM@M8BMMMMMM@MMW2ZMMBZWM@M@M@MMMri,ZMM@@W@@@W@W@W@@MMM; .,.,.,.,,,,:,,,,,:,,,,,:,,,:,:,:::::,:,::.
: ,,:.:,,,,,,,:,:.,,,,,.,.,.,. iMMMMMB8SS;;;r;;iirSZMMM@X@MMM@MMMMMBXa0BBMMMM@M@@@MM;i:ZM@@@@@@W@W@W@@@@MMM  .,.,.,,:,,.,,:,,,,,:,:,:,:,:,:,,,:,:,:::.
, ,:,:,:,,,:,,,,.:,,,,,,.,.,.  iMMMM27r7;iii:::r720MMMMBSMMM@MMMMMMMr7X0MMMMMMMM@MMMi;:ZMM@@@@W@W@W@W@W@WMM  ..,.,,,,:,,,:,,,:,,,:,:,,,:,:,,::,,,:,::.
, ,,,,,,:,:,:,:,,,:,,,,,,.,.  .MM@M0iii;iii:::rSX0MMMMMS8MM@M@MMMMMM7;XSZ@MMMMMMM@MM;i:2M@@@MW@@@@@W@W@W@@M2  ,,:,,,:,,.,,,,:,,,:,:,:,:,:::,,,,::::,: 
: ::,,,:,,,,,,.,,:,,.,,,.,.  XMM@@MX::iii;;ii72SXMMMMMMXBMMM@MMMMM08X77XXSaZa22WMMMM;;:XMM@@@@@M@@W@@@@@W@@M, .,,,.,,,,:,,,,:,,,,:,:,:,:::,,,,,:,::::.
: :,,,:,:,:,:,,,,,:,,,:,:.  SMMWWWWrii;;rrrirX2rXMMMMMMXMMMMMMMW8aBM0XSXXXXr77rXZ@MM7iirMMM@M@M@@W@@M@@WWWWM0 .,:,:,,,:,:,:,,,,,,,:::,:,,,:::,:,:,::i.
: ::::,:,::,,,,:,:,:,,::,. SM@BBB@Wa77777X7XXSXrXWMMMMWSMMMMW0a8BMMM@ZZX7Xr7rr;rX0MMSiiiMM@M@M@@@M@@@@WWWWWMM; ,,:,:,:,:,:,:,:::::,:::::::::::,::::ii.
: .       . . .   .       SMM@@WW@MB2XXSSS2aa2Xr2MM@MMB2MB0Z8BMMM@MMMWB2r::,:::,i7WMZrr,BM@@M@@@@@@WWWWWWBWWM@            .     . . . . . . . ... . . 
