: :,:::::,:,,,:,:,,::,:,:,:,:,:,::,:,,:,,::,:::::::::::,,,,,:,:,:,:,:,:::,:,,::,:,:,,,:,,,:,,,:,:,:,:,:,:,:,,,:,:::,:,:::,:::,:::,:::,:::,::::::i:i:i.
,                                                                                                                        .     .   .   . . . . . . .. 
: :,:,:,,,,,,,,,:,:,:,:,,,:,,,:,,,,,,,:,:,,,:,:,:,,,:,:,,,:,,,,,:.,.,.,,:,:,:,,,:,:,,,:,,,:,,,,,,,,,,,,,::,,:,:,:::,:,:,:,:::,:::::::::,:::,::::::::i.
: ,:,,.:,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,.:,,,,,,,,,,,,,:,,,,.          ..,,,,,,:,:,,,,,,,,,,,,,:,:,,,,,,.:,:,,,,.,,:,,,,,:,:::,:,:,:::::,:,:,:::,:,i:.
, :,,.,.:,,,:,,,,,,,,,,,,.,,,.,.,,,.,,:.,.,,,,,.,,,,,,,.,..  ,r7i.iSaX;.. ..,,,,,.,.,,,.,.,.,,,,,.,,,,,.,,,,,.,,,,:,,,,,,,,,::,,,,:,:,:,:,:,:::::,:,i.
, ,,,,,,.,,,,:,,,,,,,,,,,:.,.:,,.,,,,,,,.,,,,,,,.,.,,,.,.. ,7a00S00ZZa2X7i  .,.,.,.,,,,,.,,,,,.,,,,,,,,,,,,,,,,,,,,:,,,:,,,:,,,:,:,:,,::::,:,:::,:,::.
: :,,.:,:,:,,,,,:,,,,,:,,,,.,,,,,,:.,,,,,.,,,.,.,.,.,,,.. rZZaZ8ZWM08SaZ2S7:, ..,,,,,,,,,,,.,.,.,,,,,.,,,,,,,.:,,,,,,,,,,,:,,,,,:,:,:,:,,::,:::::,:::.
, ,,,,,,.,,,.,,,,,,,.,,,.,.,.,,:.,,,.,.,,,,,.,,,.,,,.,.  r8ZaaZ0Z0MM8228ZZSS7:.,.,.,,,,:,,.,,,,,.,,,.,,,,,,:.,,,,,,,,:,,,:,:,,,:,:,,,:,:,,,::,::,:,:,.
: ,,,,,.,,,,,.:,,,,,,.,,,.,,,,,.,.,,,,,.,,,,,.,,,,,,,..:XZ8a2a88Za2Xa8Z8aa8aZS:.,.,.,.,.,.,.,.,.,,,.,.,.,,:,,.,.,,:,,,,,,,:,,,,,:,:,:,,,:,:,:,:::,::: 
: ,:.,,:,,.:.,.,,,,,,:.:.,.,.,,,,,.,,,.,,,.,.:,,.,.,...SBB8aa88ZZSi:;20W8Z80B2 ..,.,.,.,.,.,.,,,.,,,,,.,,,.,,,,:.,,,,:,,,:,,,:,:,:,:,:,,,:,:,,,:,:,::.
: :,,.,.,,,,,,,,,,,,,.,,,,,,,,,,,,,.,,,,,.,,,.,.,.,.,. 7@B8ZB0000a7rSa0@MWB0Wi .,.,.,.,.,.,.,.,.,.,,,,,,,,,.:.,,:,,,,,:,:,,,:,,,,,:,:,,,,,,,:::::::::.
: ,,,,,,.,,:,,.,,,,:.:.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,..  2MBBBWW@0Z7XSZ80Z0B0Z  ..,.,.,.,.,.,.,.,.,.,,:,,.,,,.,,,,:,,,,,:,,,,,,,:,:,,,:,:,:,:,:,,,,,::.
: :,,,,,,,,.,,,,:,,,,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,..  X@W2XSS2r;:r;;,,.a2; ..,.,...,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,:,,,,,,.:,,,,,,,:,,,:,:::,:::,::: 
, ,,,,,,,,.,,,,,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,..  :Bi .,,i,.:i:,,:XX. .,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,,,,,,,.,,:,,,,::::::,::,,::.
: :,,.,,,,,,,,:,,,,.,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,..  ;2iii;i77Xi;;rr,  .,...,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,,,.,,,,:,,,,,,,:,:,:,:,:,:,:::,:.
, ,:,,,,,:,,,,.:.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  :;;;;i;XX7;r;;0; ..,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,,,.,.,,,.:,,,,,,,,,,,:,:,:,:,:,:,:,::.
: ,,,,,,,,,.,,,,:.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...  :iiraBBX;i;:MB    ..,.......,...,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,.,,:,,,:,,,:,,,::,,:,::: 
, ,,.,.:,,,:,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.  8:,:r;,.;XZMMa,.. ..,.,.,...,...,.,.,.,.,.,.,,,.,,,.,.,,,,,.,,,,:,:,:,:,:,,::,,,:,:,::.
, :,,,,.:.:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,........ .MW;,.::7a8MMMM;ii:.  . ..,.,.,.,...,.,.,.,.,.,,,,,,,.,,,.:,,.:,:,:,,,:,:,:,:,:,::::,:: 
: ,:,,,:,,,:,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.....,.,.,.,....  ,MMM8a8@BBM@WMM;,;r;i,..   ..,.,...,.,.,.,.,.,.,.,,,,,.,,,,:,:,:,,,,,,,,,:,:,:,:::,:,::.
, ,,,,:,,,:.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.. ..XMWMM@MMMM@WW@@i:;r;;;r;i:. . ,...,.,.,.,.,.,.,,,,,.,.,.,,,.,,,,:,,,,,,,,,,,,,:::,,,:,:.
, ,,,,.,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...,...,.,..  .i;:2MW@@M@@W@W@@@0ii;;;;;;r;7;i,  ......,.,.,.,.,,,,,.,.,,:,,.:.,,,,,,,,,,:,:,:,:,:,:::,::.
: ,,,,,,,,:,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,...,.,.,.. .:rr;,aM0W@W@W@@@W@W8:;rr;;:i;;;;;;i, ....,.,.,.,.,.,.,,,,,,,,:.,,:,,,:,,,:,:,:,,,:::,:::,:,: 
, ,:,,,,.:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...  :;;iiii7MW8@@W@WWBWB@Z,raZaZZ2X;rrr;7r; ....,.,.,.,.,,,,,.,.,,,,,.,,:,,,,,:,,,,,:,,,:::,:,::::.
, :,,,,,,,:,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,..  ,irXX2Zai,0MZBWWBWBWW0@S,r7XXXX27rrX7r;Sa: ..,.,.,.,.,.,.,,,,,,,,:,:,,,,,,,,,:,,,:,,,:::,:,:::::.
, ,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.. .ir;XSSSX;i:rMMaWWWWWB@8Mr:rX7XXXX2Xr77rraSX, ..,.,.,.,.,,,,,.,,,,,,,,:,,,,,,,:,:,:,,,:,:,:,:::,::.
: :,:.,.:.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,...,.,.. :rr;rrrr7;;;i,0M@2WWWW@0BMiir777Xr7aXr7r7rZS8; ...,.,,,.,.,.,,,.:,,.,.,.:,:,,,,,:,,,,,:,,,::,,:::,: 
: ,,,:,,,:,,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,..., ,XX;7rX;r;;;;;:;MMWa0@MWaMM:;r77XrrraXr777XaaSr ..,.,.,.,.,.,.,.,,,.,,,,,,,,:,,,:,,,:,:,:,:::,:,:,::.
: ,,:,,,:,,,,,,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,. 7a7r;7Xr;r;r;;i.ZM@@Z0M0BMB,;77X77rrXX;7772aZ7X. ..,.,.,.,.,.,.,.,,,.,.,,:,:,,,:,,,:,:,:,:::,:,:,,,: 
, ,:,,,,,,,:,,.,.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,. ,rZSrr77ir;;;r;;:iMMWMM:7MM0,;r7r77riS77r7rZ2Z;S: .,.,.,.,.,.,,,,,,,.:,,,,,:,,,:,:,:,:,:,,,:,:,,:::::.
: ,,,,:,:,,,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.. ;i287;7ri7r;;;;;; 8M@WM  MMZ,;777rXr;XXrr;X822;7r ..,.,.,.,.,.,,,,,,:,,,,,:,:,,,,,,,:,,,:,,,:,:,::,,: 
, ,,,:,,,,,:,,,:,,.,,,.,,,,,.,.,.,.,.,.,.,.,., ,;;rB2i7;i7Xi;;;;;:;MM@@WB@M2,r77;rX;;7X7r;Z82XrX7. ,.,.,.,.,.,,,,,,,.,,,,:,,,:,,,,,:,:,:,:,:,,::::,:,.
, ,,,.,,,,:,:,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,. ;r;;Z0:7i;7Xr;;r;;i.WM@W@@WMX,r7r;XS;r;Xr7;022r77Xi .,.,.,.,.,.,,,.:,,,,.:,,,,,,,,,,,:,:,:,,::,:,,,:,: 
, ,,,:,,,:,:,,,,,,.,,,,,,,.,,,.,.,.,.,.,.,.,. ,Xrr;X8;ri;7r7r;;;;;.2MMWWW@M7:rrri8r;rr77rr2aX77X7X ..,.,.,.,,,.,,,,:,,,,,:,:,,,,,,,:,:,,,:::::::,:,:,.
: :,,,,,,,,,,.:,,,,.,.,.,.,.,,,.,.,.,.,.,.,.. 7S;r77arri;;;;7r;;ri:iMMWBW@M;irriXWi;rr7X7;W077X77Xi ,.,.,.,.,.,.,.:,,,:,,,,,,,,,:,,,:,,,,,::,::,,::,: 
, ,:,:,,,,,,.,,:.,,,,,.,.,,,.,,,...,.,.,.,.,. Xa;rr7Sri:iii;r7r;;;:,@MWWBMMii7r;Z8irr7rXr;@Z7X77rX7 .,.,,,.,,,,:,,,,,,,,,:,,,,,,,,,,,,,,,,,:,::,,:,::.
: :,,,,,,,,,,,:,:,,.,,,.,,,.,,,.,,,.,.,.,.,.. rZXr7rS;:;XSZZX7S;ii;.ZM@WW@M:;r;X02;rr7777;@2XXXXX;X,..,.,.,.:,:,,.,.,,,,:,,,,,,,,,:,:,:,:,:,:::::::,: 
: ,,,:,:,:,,,:.,,,,,,,,,.,,,.,.,,,,,,,.,.,.,. :aaX77XXBZXZ2S;r7Siiii;M@WWM@:;;iZZ2irr7r77rBZSXXXX7ri ,.,.,,,,,,,,:,:,,,,,,,,,,,:,:,:,,,::,::,:,:,::::.
: :,,,,,,,,,,,,,:.,,,,,,,.,,,,,,,.,.,.,.,.,.. i72a7rXX7;rrri;r7X2:ii,WMW@MW,riXaZ2ir777rXrBZZZ8aS77r. ,.,.,.,.,.,.,,:,:,:,:,,,,,,,:,:,:,:,:,:,::,,,,:.
: ,:.,.,,:,,.,,,,,.:,,,:,,.,.,,,.,.,.,.,.,.,. :X7aB8aS:;rr;i;rrXZS:;.ZMM@M0,:;aaa2irr7rr77BB882ZZaXX: ...,.,.,.,.,.,.,.,,,,:,,,:,,,:,:,:::,:,:,:,::::.
: :,:,:,,,,,,,:.,,,.,.,,,.,.,,,,,.. ..,.....,.Sa2rS0MWii7;;irr7Xa0X:,7MMMMB.i2Za8Si;rrr;7XMBZXXX2ZZaX             . . ....,.,,,,:,:,:,:,:,:,:::::::,i 
, ,,,,,,,,,,,,,,,,,,,:,:.,,i:    ,,i ..: ..,     ,X7X27XXXX22a2SSaaSXX22S2X7Sa22SXXXXSXXXSSS7XXSXS22aSS2SXXSXXXXXXXS7ir;7::,,:,,,:,:,:,:,:,::::::::::.
: :,:,,,:,,,,,,,,,,,,.....:.     rSSii7S.7Sa    iSX7X7XXXX2;i,iX7:i;Xi:. iSSr,;:;XSSXX2XSX77XXS:ii:XiX;iX2SSSS2SSS22X7Sia;i::,,,,,,,:,:,:,:::::,,::,: 
: ,,,:,,,,,,,,,,,,,:  ...:       .i: ,:i .,:   XaSXXXXXXXSS  . S,.i.X. . ;22: .  2S7 X;,,:;.XSX::,.2.i:,72XXXXXSXXX27iS:r:::,:,:,,,:::,:::,,,::,,:,::.
: :,,,:,:.,,,,,,:,.  XZaZaaaZXa22XiXXX7ra222aSZ2XXXXXXSXSX2,,,.X:;;:X:,  :XSi.;,:SS7;a,:r,;:XXS.,,.7ir;;S22S2SSS2S22Xi7iX::,,,:::,,:::,::,:,:,,::,::: 
, ,:,,,,,,,,,,,:,: .SaXSSSX2SXXXX7iXXX7rSSXSXXXSS2SSXXXSXXX2222222S2X2SZaZSXS22a2XXSSS222SS8Z2XXS2SS2aXSXXXXXXXXXXXXXr;rrii:,::::::,,:::,,,:,:,:,:,::.
: :::,:,,,,,,,,,,,:,,           ..,...... .    S8ZX;Xr;rr;r;77SXSXXXXr;MMMW;XX288;r77r7r7rXaa8arii;;X;      . . .   ..,,:,:,:,:::::,:::,:,:::,::::::i.
: ::,:,:::::,,::,:,,,,.,,,,,.,,,.,,,,,,,.,.,.. 227iiSr;7rrrrrXXXXXXX77:BMMB;7Xa0a;rX7777rXrXii;Sa2XX7: ,,,.,,,,,,,,:,:,:,:,:::,:::,:::::,:::,::::::i:.
: . . .   . . . .                              iX:iXX,i;ii;i;;rr7rr;r;.SMM@irXZaX:;;r;r;;;i2X.;;XS2S2;              . . . . ............. . . ... ... 
