2X22ar  ::::i::::::::,:::,:,,,:.,,,.,,,,,,,,,,,,,,:,:,,,:,,::,,,:,:,:,:,:,:,:,,,:,,,,,:::,,,:,:,:,:,:,,::,:,:,:,::,,:,::::::::::i:i:iiiiii;i;i;;;;;;ri
27XXXXr,   . . . .                                                                                                                 ......,.,,,,,,:,::.
2XSS2SaZX:..:,::,,,,:,,,:,,.,,:.,.,.,.,.,,,.,.,.,.,,,,,.,,:,,,,.,,,,,,,,,,,,,,,,:,:,,.,,,,,,,,,.,,,,,,,.,,,.:,,,,,,,,,iiii;iiiiiiii:::iiiiiiii;i;i;;;:
2XSSXSXS2a7: ..:,,,,,,,,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,,,,,,,,,,,.2aXXSXXXXX2SSaS.::i:i:iiiiiiii;;:
2X2XSXSXSS227. .,.,,,.,.,.,.,...,.,.,.,.....,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,..2X   ,:i:, . SS.,::::i:i:iiiiii;:
SXSSXSXXXXXS22;. ..,.,.,.,.,.,.,.,...,.,.,...,...,.....,.,.,.,.,.. ... ..,.,.,.,.,.,.,.,.,.,.....,.,,,.,.,.,.,.,.,.. 27  iaXrXa:  XS.,:::::::i:i:iiii:
aXSXSXSXXXXXXX2S;.  ....,.,.,.,.,.,.,.,...,.,.,.,.,.,.,...,.,..         ..,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,..27  rZ  .a:  SX.,::::::::i:i:ii;,
XS2SXXXXXXXXXXXSSS;. ..,.,.,.,...,.,...,...,.,.....,.,...,....  :rSZ2aXi  ...,.,.,.,.,.,.......,.,...,.,.,.,.,.,.,,..2r  ,XS,:2: .SX ,,:,::i:::i:i:ii,
  SS2XXXXXXXX7XXXX2X;   ..,...,...,.....,.........,.,...,.,.. :7Z8BWM@aZX, ...,...,.,.,.,.......,.,...,.,.,.,.,.,.,..27 ...iSSa,  SX.,,,:,::::::i:i:i,
, irXSXXXX7X7X7X7X7XSXi  ..,...,...,.........,...,...,.,.,., i8WZ80Z;70BBa;....,.,.,.....,...,.......,.,.,.,.,.,.,.. a;  r2  ;2,  SX ,,::::::::::i:ii,
: ;ii;XSXXXXX7X777X7XXSXi  .,.,.....,.,.,.,...,.,...,.,.,... ,WMWWM8i2M@MMX ..,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,,,..SS7i,X7rXa77ra7..::::::::::i:i:i,
, ;;i::rXSXXXX7X7X7X7X7SSX:..,.......,...,.....,.,.,.,.,...,. ;W777i.r;;B@. .,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.. 27:i  i:,:i:iS7 ,,:,:,::::::::ii,
: ;i;ii:i;XXXXX777777777XSX ..,.,.....,.,.......,.,...,.,.,..  ;;..i7. .7,  ,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,..2; r;;7;,77. 27..,,:,::::::::::i.
:.;;iiii:::rXXXX7X7X7X777Sr .....,.,.,.,.,.....,.,.,.,.,...,..  ,ir08X r2    ......,.,...,...,...,.,.,.,.,.,.,.,.,...Zi 7r777r7S: S7 ,,:,:,,,:,:::::i,
, ;i;iiii:::irXXX777X777XXr ..,.,.....,...,.,.,.....,.,.,...,..  .i::.2MM2:.    ....,.,...,...,...,.,...,.,.,.,.,., ,aS :.:;: ;i  27..,,,,:::::,::::i.
, ;;iiiiii:i:::rXXXX777X7S; .,.,.,.,...,.,.,.,.........,......   @riZMMMMMM: X   ....,.,.,.,.,.,.,.,...,.,.,.,.,.,.. ,Xarr;r;r;rr7Z7 ,,,,:,:::,::::ii,
: ;iiiiiiii:i::,irXXX7X7XXr ..,.,.,.,.............,...,.,.,..   aMM@MMMWBM2 MMMX  ....,.,.,.,.,.,.,.....,...,.,.,.,,.  :;i;;;;;;r;;:.,,,,,,,:,::::::i.
, ;;iiiiiiii:i:i:,i7XX777Sr .,...,.......,.....,.,.,.,...,.   rMMBMM@MW8@M rMMMMW  ....,.,.,.,.,.......,.,.,.,.,.,.,.,.. . . . .   ..,,,,,,:,:,::::i:.
, i;;iiiiii:i:i::::,i7SXXXr ..,.,.,...,.,.,...,.,.,.,.,.,.  iWMMMBZW@@0BMW @MW@@MM  ....,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,:,:,:,::::i.
: ,,:;i;ii:i:i:i:i::,:i7X2r  ,.,.,.,.,.,.,.,...,.,.,.....  aMM@@WW00MBB@Ma MM@W@@M8  ..,.....,.,.,...,.,.,.,.,.,.,...,.,.,.,,,,,,:,,,:.,,,,:,:::::,::.
: :.,.iiiiiii:i:iii::,:,;X7 ..,.,.,...,.,.,.....,.,...,.. 7MM@WWWWMWrW@WMX MMWWW@MM  .,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,:,:,:,:,:,:,:,::i.
, ,,,,.,i;ii:i:i:i:i:i::,ii. ....,.,.,.,.,.,.,.,.......,  BM@@WWW@MW:@WMM2 MM@WWWMMi ..,.,.,.....,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,:,,,,,,,:,:,::::.
: :,,.,...iiiii:i:i:i:i:::i::...,...,.,.,...,.,.,.,.,.,. .MM@@@W@W@@MW@WM0 MMWWWWWM7 ...,.,.....,.,...,.,...,.,.,.,.,.,.,,,,,.,,:.:.,,,,:,,,:,::::::i.
, ,:.,.,.. ,i;ii:i:i:i:i:i:iii,. ....,...,.....,.,...... 7M@W@@WW@W@WW@@MM WMMBWW@MZ ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,,,:,:,:,::.
: :,:.,.,....,iii:i:i:i:i:i:iiii,...,.,.,.,.,.,.,.,.,..  XMW@@@WWW@WWW@@MM 2MMWWWWMW  ,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,:,,,,,:,,:::i.
: ,,,,,,.,.,...:i;ii:i:i:i:i:iiiii,....,...,.,...,.,.,.  :M@W@@WW@WWW@@@@MX MMW@WWMM  .,.,.,...,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,,,,,,:,:,,,,,:,:,::::.
: ,,,.,.,.,.,.. .,iii:i:i:i:i:i:ii;:,...,...,.,...,.,.. .@MW@@MWWBWW@W@W@MM ZMMW@W@M: ..,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:.:,,.,,:,,,:,::,,:,::i.
: ,,,,,,.,.,.,.,...:i;:i:i:i:i:i:i:iii,....,.,.,...,..  MM@@W@@MWWWWW@W@W@M; MM@W@@M8  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,:,,,:,:,:,::.
: :,,,,,,.,.,...,.. ,:iiiii:i:i:i:i:ii;:, ......,.,.,. .MMMW@@@MM@@W@W@W@@MM XMWWW@MM, .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,,,,.:,,,,::,::::i.
: ,,.:,,.,.,.,.,.,.,...:i;ii:i:i:i:i:iiiii.. ....,.,..  ;MM@WMMMMMMM@M@@@MMM:XMMW@WMMZ ..,.,.....,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,:,,,,,,,:::,:,::.
: :,,,,,,...,.,.,.,.... .:;ii:i:i:iii:i:ii;:, ......,. i ZM@MM0MMMMMMMMMMMWB80@M@W@WMM  ..,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,,,,,,:,,,,,,,,,:::,::::i.
, ,:.,.,.,.,.,.,.,.,.,.,...:iiii:i:i:i:i:i:;ii...,.,.  Mr MMMZ XaB00W@BZ2SXaZaZ8WMW@MM, .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,,,,,:,,::,:,i:.
: :,,,:,,,,.,.,.,.,.,...... ,:iiiii:i:i:i:i:ii;:,.... rMMi:WM   a0aS2SSXX7XS2aZS8M@W@MX ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,,,,,:,:,::::i.
, ,:,:,,,,.,.,.,...,...,.,.,...iiiiiii:i:i:iii:;i:..  MMMM@@i 2Z82XXXXSSXXXSaZSX2MM@@MB  ..,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,,.:,,,:,,,:::,:,::i:.
: :,,,:,,,,,,.,.,.,.,.,...,.,.. ,i;ii:i:i:iii:i:iii: ;MMMMMS ;BZSX2SXXS7XXaZa777XZMM@MM, .,.,.,.,.,.,...,.,.,.,,,.,,:.,.,,,.,.:,,,,,,,,,:,:,:,:,::::i.
,.:,,,,,.,.,.,.,.,.,.,.,.,.,.,.,..,ii;iiii:i:i:i:iii BM@@M0  0aSX2XX7XXXSZ2Xr7r772XWMMM0 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,,,,,,,,,,.,,,,:,:,:::,::::,
: :,:,,,:,,,,...,.,.,.,.,.,.,.,.,...,iiiiii:i:i:iii.;MMMMM   2SXXXXXXX2aaX77777r7SXiMMMM  ..,.,.,.,,,,,,,,,.,.,,,.,.,.,.,,,,:,,,:.,,,,:,:,:,:::,::::i.
: ,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,....,ii;iiii:i:i:.SMMMMS  72XXXXXXXSSSXSaa77r7rXa ZMMM0  ,.,.,.,.,,,.,.,.,.,.,.,.,,,,,,,,,,,,:,,,,,:,:,:,:,:,:,::i:.
: :,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...:i;ii:iii:i:. i2Z  7ZXXXXXS2aZ00BW8X7r7rr7Z  MM00  .,.,.,.,.,.,.,.,.,.,.,.,.,.:,,.:,,,,,,,,,,,,,:,:::,::::::i.
:.,:,,,,,,,:.,.,.,.,,,.,.,.,.,.,.,.,.,....:ii;iiii:::7SX;.;aSSX2S2aZZ8W2iSSXr7r7rXa:  2X7: ..........................,.,.,.,,,,,,,,,,,,,,,,:,:::,::i:,
: :,:,,,:,,.,.,.,.,.,.,...,.:,:,,.. ... .   i;r;;::,:ir;r:S2SS22aaZZ0W7   rXXr77772.  Xr,;                          . .  .,.,.,,:,:,,,,,:,:,:,:,::::i.
, ,,................ ......i:    ,:: .., ,.,     :SSXXXXXXXXXXXXXXXXX2;7XXX2S2S22S22S2SSXaSSXSXSXXXXXXXXXXXXXXXXXSXS7ir;7::,.,.,,,,:,:,:,:,,,:,:,i:ii,
i,iii:i:::i::,:::,:,:,,.,,:.     7SSii7S.7Xa    ;a2SSXXXXXXXXXXXXXX7X7SS7Xr:S:r;iS;;;,X;r;;XaSSS2S2S2SSS2SSSSSSS2S22X7Xia;:...,.......,.,.,.:,:::,:::.
7;rrrrrr;r;r;;;r;;;riii;ii       .i: ,:i ,.i   SaSXXXXXXXXXXXXXXXXXXXXXX,r :S    r. , 7:::,rSXXSXXXXXXXXXXXXXXXXXXXSriXir,:;i;i;;;i;i;i;i;i;;;;;;r;rri
r:;;;;;;;i;i;i;i;;:  Xa22S2aa72S27:XX7r;2SSX2SZa2SSXSXSSSXXXX77777XXSS2S:iriX,;:,Xi,i;Xrr;rX2XSSSSSXSSSSSSSSSSSSSSS27:ri7,:r;;;;r;r;r;r;rrrr7r7r7r7r7;
;i;;;;;;;;i;i;iiii .SaSSXSS2SXXXX7iXXX7rSSSSXSXXXXXXXXXX7XSXXSSXX2SXXXXSXSXXSZaa2222SXXSSSXSXSXXXXXXXXXXXXXXXXXXXXXXXr;rrii;iiiii;i;i;;;;;;;;r;r;r;rr;
r:;;;i;i;i;i;iiiiir;i::,::::::i:i:i:::i::,::i::::::::::,,;2S2aZZ8B7 ,,:,:::,,SBZZ2a22:,,:::::::::::::::::,:::,:,:::::iii;;;i;i;i;i;i;i;i;;;;;;r;r;rr7i
;:;;;;;;i;i;i;i;i;i;iiii:i:iiiii:iii:iiiiiiiiii;iiiiiiii,;aaaZZ0B@;.:i:i:i:i,,aZ22S22r,i:iiiiiiiii:iiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;i;i;i;;r;r;r;r;rr;
;.::::,,:,,,,,,.,.,.,.,.,.....,.,.,.,.,.,...,,,.,...,.... SZZaaaZ7  ,.,.,.,.. :aXXXXS7..,,,,,.,.,,,,,,,,,.,.,,,.,.,,,.,,,.,.,.,,,,:,,,,,:,:,i:i:iiii;,
