2X2S2SSS2X. ,,:::::,:,,,:,:,,,:,,.:,,,,,,,,,:,:,:,:,,,,,:,,..   : Z8Z: aMW@M7      ...,,:,,,,,:,,,,,,,,,:,,,:,:,,,, XZaaZaaaaaZZZa2,::iiiiii;i;i;i;;r:
S7XX7X7X7X7:                                                   aWr:i. iMMW0M2 2X                                    ;X        .. 7X  ....,.,,,,,,:,::.
2XSXSXSXXX2aSi. ,,:,:,,.,,,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.  Z@MMMMB;rZMMM8WMa MMM@@Zr  .,,,.,.,,,,,,,,,,,,:,,,:,,,, XS  .rX7Xr.  7a.,:i:i:iii:iiii;i;:
SXXSXSXXXXXSSaXi  .,.,.,.,,,.,.,.,.,.,...,.,.,.,.,.,.,.,. :MMMMM@MMM@MW8XBMMX MM@M@MMZ ..,.,.,.,.,.,,,.,.,.,.,.,,,..XS  :8: :8;  X2.,::::::i:iii:ii;i:
aXSXSXXXXXXXXXS2X:  ..,.,.,.,.,...,.,.,.,.....,.,.,.,.,.. iMMW@WWWM@M@M2i@@Ma MMWWWWMM  ....,.....,.,.,.,.,.,.,.,.. XS  :ar  Z; .X2.,,:,:,::::i:iiiii,
rX2SXXXXXXXXXX7XS27,  .,.,.....,.,.,.......,.,.....,.,..  SMW@@WWWWWWWWMM@@MZ WMW@WW@M:  ,.,.......,.,.,.,.,.,.,.,. XS . ,XS;a:  X2..,,:::,::::i:i:ii:
  XSSXXXXXXXX7XXXXSS7,  ....,.,.........,...,.....,...,. iM@@W@W@@@WWWWW@W@MW 0M@W@W@M@  ...,.,.,.,...,.,.,.,.,.,.. SX  ir .XZ:  X2.,,:,:,::::i:i:i:i,
..i;7SSXXXXXXX7X777XXSr,  ...,.,...,...,.......,.,.,.... ZM@W@WWW@@@@@@@W@WMM 2M@@@WWMM  ..,...,.,.,.,.,.,.,.,.,.,. XS:.:8i.:Z;,.SS.,:,:,:::,::i:i:ii:
,.ri:iXSSXX7X7X7X7X77XSSr.....,...,.,.,...,.,...,...... iMMW@@WWWW@W@@@@@@@MM 7MMMMWWMS  .,.,.,...,.....,.,.,.,.,.. SSX; .777r7XX2X ,,:,:,:,:::,i:i:i,
,,;;ii:;7SXX7X7X77777X7XS2...,.,.,.......,.,...,...,..  ;2MM@M@BWWW@WWWWW@WMM:iMMBB@WMM  ..,...,...,.,.,.,.,.,.,.,. S7 ::.i: i:  XX.,,::,,,:,::::::ii,
,.ri;ii::i7XX777X7777777XS, ,.,.,.,...,.,.....,...,.,   M iMMMZ2M@@W@WWWWBW@M;:MMaWMWWM2  ....,.,.,...,.,.,.,.,.... 27 rX77XiXXi XX .,:,:,,,:::,:,::i.
,,;;iiii::,i7XXX7Xr777777S. ...,.,.,.,.....,.,.....,.  0MW iMMBM@@W@WWW@W@WMMr.MMMrWM@MM  .,...,...,.,.,.,.,.,.,.,..aX ;;;X7:XX, SX .,,:,:::,:,:::::i,
,.ri;iiii:i,,iXXX7777777XX. ..,...,.,.,.,.,.,.,.,.,.  aMMM@,rMMWMW@W@@@@M@MMM:XMMM iMMM@  ..,.,...,.,...,.,.,.,.,.. ;2X:,.i,.:: .2X ,,:,,,:::,:,::::i.
,,;;iiiiiiii:::;7XXX77777S. .,.,.,.,...,.,.,.....,.. iMMMMMM  i0BW@MMMMMMM@M00MMMM  MMMM  ...,.,.,.,...,.,.,.,.,.,.. .7SXXXXXXXSX2r..:.:,:,::,,:,::::.
,.;iiiiii:i:i::,,iXXX777XX, ,.,.,.,.,.......,...,..  MM@MMW :7Z08Z08BBB0B8ZZZZB0,  iMMMM. ..,.,.,.,.,.,.,.,.,.,.,.,.,   . .  .... ..,,,,,,:,:,:,:,::i.
..;;iiiiiiii:i::,,,;XXX7XS...,.,.....,...,.,......  @M@MMB :ZaSSS22ZZZaZaZaZ2a2a:  7MMMMi .....,...,.,.,.,.,.,.,.,.,.,.......,.,.,.,,:,,,,,:,:,:,::::.
: :i;iiiiii:i:i:i::,,;XXXX. ..,.,.,.,.....,.,....  8MMMMZ  XS7777XXX2SSSSXSS2ZZ8W  SMMMM: ..,...,.....,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,:,:,,,:,:,::::::i.
, ,.,ii;ii:i:i:i:i:i,,,rX2. .,...,.,.,.,...,.,.,  XMMMMZ  rSXXXXXX77777SS2XSXXX28  ZMMMM  ...........,...,.,,,.,.,.,.,.,.,.,,,,,,,.,,,,,,,,,,:,:::,::.
: ,,..:i;ii:i:i:i:i::::,i7, ....,.......,.,.,.,.  ZMMM8 :SSXX7XXSXXXXXSSX77r7r7r7: ;MW@;  ..,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,,,:::::::::i.
, ,,.,..,iii:i:i:i:::i::,::,.....,.,.,...,.,.... rXSS7 r777XXSS2S2Saa2SSSSXSXXrrr7r2a2.  ..,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,.:,,,::,,:,:,::.
: :,:,,...:i;ii:i:i:i:i:::iii,. ..,.,.,.,.,.... iX8S8a:r7r7XSSaZZZ80WWW00ZZa2XXrrr7SXX; ..,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,,:,:,:,:,::::i.
: ,,.,.,.,..:iii:i:i:i:::::i:i:, ....,.,.,.,..... ,;7r;7r7XSXSSS28BBa7X00Z2SXX77rr;r .:....,.,.,.,.....,.,.,,,.,.,.,.,,,.,,,.,.,,,,,,,,:,,,:,:,,,:,::.
: :,,.,.,.,...:i;ii:i:i:i:i:::ii:...,...,...,.,..   ;;77XXXXSX2SZS,     ,7ZaS77r7rrr; ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,:.,.,.,,,,,,:,,,,,:::.
, ,:,,,,.,.,...,:iiiii:i:i:i:iiiii:,.......,...,. .rr77X7XXS22SZ0B,  . .  ,22Xrrrrr77. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,,,,,:,:::,::.
: :.,,,.,.,.......:iiii:i:i:i:i:iiii:.....,.,.,. .r77r77XX2SS20B@M8 .....   rX7rrr7XSi .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,,,,,,,:,:::,:.
, ,,,,,,.,.,.,.,.. ,:;ii:i:i:i:i:i:iii:. ..,.,...2XXXXXXXa2aS0M@@MZ .... .   02SSaS22X ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,:,,,,.,,,,,,:,,,:,::.
, ,.,,,.,.,.....,.,...:i;ii:::i:i:i:iiii:...,., .2ZaaaZZZZ880MMW@M: .. .i:, 7aa2aZZZBX .,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,,,,,,,,,:::,:.
, ,,,:,,.,.,.,.,.,.,.. ,:iii:i:i:i:i:i:iii:..... ,2B0B888BW@i2M@WM:    aZS7SaSS2a808;  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,.,,,,,,,,:,:,:,::::.
: :,:,,.,.,.,.,.,.,.,....,iii:i:i:i:i:i:iiii:....  :i.  .:X7 .MW@M8   SMMaaZZZZZZ2;   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,,,:,,,,,,::,:,:::.
, ,:.,.,.,.,.,.,.,.,.......:iiii:i:i:i:i:iiiii,. .            BMWMM   ZMMB08ZaX;:   ...,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,:,:,,,,,:,:,::,,::::::.
: :,,,,,,.,.,.,.,.,.,.,.... .,iiiiiii:i:i:i:ii;i,...........  SMMM@   ZMWMM8r     ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,:.,,,.,,,,:,,,:,:,:,:::.
: ,,,,.,.,.,.,.,.,.,.,.,.,.,...:i;iiii:i:i:i:i:iii:..,.,.,.,. ,2B8   .B@BMZ    ....,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,,:.,,,,:,,,:,:,:,,,:,,,,,:::,::.
: :,:,,,,,,.,.,.,.,.,.,.,.,......,iii:i:i:i:i:i:iiii,.....,.. ..:   :2MW@Mi ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,:,,.:,:,:,:.,,,,,,:,:,:::::::.
, ,,,:,,.,,,.,.,.,.,.,.,,,.,.,.....:iiii:i:i:i:i:i:iii,....,.. . .  XM@@Ma  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,:,,,:,,,,,:,:,:,:::,::.
: :,,.,,:,,.,.,.,.,.,.,.,.,.,.,.,.. .,iii:i:i:i:iiiiiiii,...,.,.... ZMMMB:  ..,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,.,.,.,.,,:,,,,,:,:,:,,,:,:,:::,::i.
, ,:,,,,.,,:.,.,.,.,.,.,.,.,.,.,.,.,...:i;iiiiiiii:i:i:iii,....,.,, :Z8Zr. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,:,,,,,,,,,:,:::,::i:,
: :,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,,;iiii:iii:i:iiiii:, ..,,..  :ii ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,,,,,,.:,,.,,,,,.,,,,,,:,:,,::,::::i.
, ,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....:i;ii:iiiiiii:i:iii,..... ..,,..,.,.,.,.,.,.,.,...,.,.,.,.,.,.,,,,,.,,,,,.,.,,,,,,:,:,,,,,,,:,::,,:::,:,::,
: :,,.,.,.,.................,...,.,.,...... .:;iii;iiiiiiii:ii;:, .....,:,....,.,.....,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,,,.,.,,,,:,,,,,:,:,,,:,:,::::::i.
: ::,,.,.,.,.,.,.,..........................   ::i:i:i:iii:i:i:ii:.....:.......... ..................................,...,.....,.....,.,.,,,,,,:,::::.
7irrrrr;;;;;;;;;;i;i;iii;i;i;i;i;i;i;iii;iiiiii:;;;;;;;;;;;;;;;i;;;:i:iii:::i:i:i:i:i:i:iii:i:i:i:i:i:::i:i:i:::::i:::i:i::::,:::::,::::::::i:i:iiii;,
;i;r;;i;;;i;i;i;i;iiiii;i;i;i;i;;;;;;;;;i;;;;;;r;;;;;;;;;;;;;;i;i;i;;;;r;;;;;;i;;;i;i;;;;;;;;;i;;;i;;;i;i;i;;;;;;;;;i;;;;;;r;;;r;r;r;r;r;rrrr7r7r7r77r
r:;;;i;i;iii;iiiiiiiiiiiiiiiiiiiiiiiiii:iiiiii;i;i;iiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiii;i;iii;;;i;i;;;;;;r;r;7i
;:;;i;iiiiiiiiiiii:i:i:i:i:i:i:iii:i:i:i:i:i:i:iiiiiii:i:i:i:i:::i:iii:iii:iii:i:i:iii:iii:iiiiiiiii:iiiiiiiiiii:i:iiiiiiiiiiiiiiii;i;iii;i;i;;;;;;r;i
;,;i;iiiiiiiiii:iii:i:i:i:i:iii:i:iiiiiiiiiiiiiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:i:iii:i:iii:iii:iii:iiiiiiiiiiiiiiiiii;iii;i;;;;;i;;;;ri
i:iiiiiiii:iii:i:i:i:i:i:i:i:i:i:i:iiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:iiiii:i:iii:iii:iiiiiii:iiiiiiiiiii:i:i:i:i:iiiiii;i;;;i;;;;;;i
;:;iii;iiiiiiii:i:::::::i:i:::i:i:i:i:i:i:::i:i:i:i:::i:i:i:::i:i:i:i:i:::i:::i:i:i:i:iii:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiiiiiiiii;i;;;;;;ri
i:i;i;i;ii:iii:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:iiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:i:i:::i:i:::i:i:i:i:i:iii:i:i:i:iii:iiiiiiiiii;iii;i;;;;;;r;i
; :,,,,,,,,.,.,.,.,.,.,...........,...,.................................. . ....................................,.,.,.....,.,.,.,,,,,,,,:,:::,:,::iii,
