: i::::,:::::,:::::::,:,:,:::,:::::,:::::,:,:,:::,:::,:,:::::,,,:,:::::::,:::::,:::::::::::::::,:::,:,:::::,:::::::::::,:::::::,::::::::i:iii:i:i:i:;,
:  .                                                                                           .           .     . .   .       . . . . . . ... ...... 
: :,:,:::,:::,,,:,:::::::,:,:,:::,:,:,,,,,:,::,,:,:,:,:,,,:,:::,:,:,:::,::::,,,,:,:,:,,::,:,:,,:,,:::,,,:,:,:::,:,:,:,:::,:::,:,:::::::::,::i:i:i:i:i.
: ,:,:,:,:,:,:,,,,,:,:,,,,,:,:,,,,,,,,,,,:,,,,,:,:,:,,,,,,,:,:,:,:,:,:,,,,,,,:,:,:,,,,,:,,,,,,,:,,,,,,,:,,,:,:,,,:,,,,,:,,,:::,:::,:,:::,::::::::::i:.
: :,,,,,:.,.:,:,,,,,:,,.:.:,,,,.,,,,:,:,:,,,:,,,:,,,:,,,:,:,,,:,,,,,,,,,,,,,:,,,:,:,,,,,:,:,,,,,,,,,,,,.,,:.,,,,,,:,,,:,:,:,:,:,,::,:,:::,:,:,:,::i:i.
, ::,,,,,,,,.,,,.,,,.,,,,:,,,,,:,,,,,,,:.:,,.,,:,,,,.,,,,:.,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,:,,,:,:,,,,,,,:,,,:,,,,,,,,::::,:,:,,,:::,:,:,::i:.
: :,,.,.,,,,,,:,:,,,,,,,,.:.,.:,,,,,,,,.:,,,:,,,,,,,,.,,,,,.,,,,,,,.,.,,,,,.,,:,:,:,,,,,:,:,,,,,,,,,:,,,:,,,,,,,:.,,,,,,,,:,:,:,,,,,:,:,:,:,:::,:,:,i.
, :,,,.,,,,:,,,:,,.,,:,,,,,,,,,,,,,,,:,,,,,,.,,,.,,,.,,,.,.,.,.,,,,,,,,:,,,,.,.,,,,,.,,,,,,:,,,:,,.,,,.:,,,:,:,,,:,,.,,:,,,:,,,:,:,:,:::,:::,::::::::.
: :,,.,,:,,,,,,,,.:,,,,.,.:,,,,.,.,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.... ....,,,,,.,.,,,.,,,,,.,,:,,,,,,.,,,,,,,,,.,,,,,,,,:,,,:,:,,,:,::,::,::i 
, ,,,,.:.,,,,,.:,,.,,,,,.,,,,,.,.,.,,,,,,,.,.,.,.,,,,,.,.,.,.,.,.,..         ,    ...,.,.,.,,,,,.,,,.,.,.,.,,:,,.:.,.,,:,:,,,,,,,,,:,:,:,:,:::,::::::.
: :,,,,.,,,,,,,,:,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   ,;SSr,,,7Z8S;,. . ..,.,.,,,.,,,.,.,.,.,,,.,,,,,,:,,,,,,,,,,,,,,,:,,,:,:,,,:,:,:::.
, ,,,:,,.:,,,,,:,,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,..  ,7XaZ8XX082Z28aX;i:. ..,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,,,,.,,:,:,,,,,,,,,:,:,:,:::,::.
: ,,,,:,,.,.,,,,:.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.  .r2SSa8Za2MB88X;XS2777i...,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,:,:,,.:,,,,,:,,,,:,,:,:,:::::.
: ,,,,,,,,,:.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,......  ,i7Z22Sa8B0BMM08Za2SSZX7ri,. ,.,.,.,.,.,.,.,.,.,,,.,.:,,,,,,,,,:,,.,,:,,,,,:,:::,,,::::.
: :,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,...,.,.,.,.,.,..  :77ZaSZ8BB088MMWZ2ZBZ2S2Xr7Xi....,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,,,:,:,,,,,:,:,:,:::,:,:,:.
, ,,,:,,.,,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,., .;X7ZZSZ08080Z0B0Z08a800822X7rX;....,.,.,.,.,.,.,.,.,.,.,,,,:,:,,,:,,,,,,,:,:,,,:,:,:,:::,.
: :,,,:.,.,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,;S280Za8Z08888S7r7S0880ZZ888a2SS.....,.,.,.,.,.,.,.,.,,,.,.,,,.:,:,:,:,,,:,,,:,,,,,,:,,:,:.
: ,:,,,,.,,,.,.,,,.,.,,,.,.,.,.,.,.,...,.,...,.,.,.,.,.,..:SZB0Ba8Z08008ZZr;;rS8BWZSa08ZZ8a, ..,.,...,.,.,.,.,.,.,.,.,.,,,,:,,,,,,.,,,,,,,,:::::,:,:,.
: :,:,,,,,:,,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,....,2WBZ8Z80BBW0027;r7a8W@MB00B880X ....,...,.,.,.,.,.,.,.,.,.,.:,:,,,,,:,,,:,,,:,:,:,:,:,,,i 
, ,:,,.,,,,,.,.,,,.,,,.,.,.,.,.,.,.,...,.,.,.,.,.,.,...,...  0W8008BWBBW027XaZZ80WW@WB0BBW. .,.,.....,...,,,.,.,.,.,.,,,.,,,,,.,,:,:,,,:,,,,,,,:,,,:,.
, :,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,......  ,BW00B0MB@WZS7rS20B0ZS20WB00r  ,.......,.,.,.,.,.,.,.,.,.,,,,:,,,,,,,,,,,,,,,:,:,,,:,:::.
, ,,,,,,.:.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   8W2X2SX2S7X;;rXXXr;iiiB8X2  ..,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,,,:,:,,,:,:,:,::,,::.
: :,,,,,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.  87 .::::iii:riiii:i::a0S: ..,.,.,.,.,.,...,.,.,.,.,.,.,,,.,.,,,,,,,,:,,,:,,,:,,,::::: 
, ,,,,,:.,.,,,.,.,.,.,.,.,.,.,.,...,.,...,...,.,.,.,.,.,.,.,.,  rZ,iiiir;i:;;7;;i;i;;XXr ..,.,.,.,.,.,...,.,.,.,.,.,.,.,.:,,.,,,,:,,,:,:,:,:,:::,,,::.
, ,,,.:.,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,  ;r;rrXrrXS2ar;rX77;Xa,  ...,.,...,.,.,...,.,.,.,.,,,.,.,.:.:,:,:,,,,,,,,,:,,,,,:,,,: 
, ,:,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,...,.,.. ..i;77;ir7X;r7X77ri2M   ......,...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,:,:,,,:,:,::,,:,.
, :,:.:.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,...,...,...,.,.....     iiirXMB8Z8WB7rriiWMr     ..,.,.........,.,.,.,.,.,.,.,,,.:,:,,,:,,,,,:,,,:,:,,,::: 
, ,:,,.,.:.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,...,..      ;Z@MZ::rS888Z2rr;:;@MMMM@Zi   .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,,,:,:,:,,,,,::.
: :,:,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,......     ;2WMMMM0MWi.irXXX;i,:2MM@@@@MMMM07  .   ..,.,.,..,,.,.,.,.,.,.,,:,,,:,:,:,:,,,,,:,:,:,,,: 
, ,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,..     XBMMMMMMMW2MMMr .,:,. ;BMM@W@W@@@@MMM   r     ..,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,,,:,:,:,:,:,::.
: ,,,,:,,,,.,,,.,.,,,.,.,.,.,.,.,.,...,.,.,.......    ;8MMMMM@@W@@MSZMMMZ7;;7X0MMM@@@@W@@W@@Ma   MMZ:    .....,.,.,,,,,.,.,,:.,,:,,,,,:,,,:,,,:,,,:,: 
, ,,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..   iZMMMMM@@@@WWWMMMS8MMMM@MMMMM@@@@@W2MWWWMM;  iMMMM@2,   ..,.,.,.,.,,,,,.,.,,:,:,,,,,,,:,:,:,:,:::,.
: ,,,,:.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..  i@MMMM@MW@W@W@W@@MMMW8MM@MMMMM@@@@@M2W@@W@MM.. aM@W@@MMB.  ..,.,.,.,.,.,.,.:,,,:,,,,,,,:,,,:,:,,,:,: 
, ,,,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ZMM@W@@@@@@@@@@@W@@@MMZ8MM@@@@@@@@@M0aMM@@WMW , WM@@W@W@MMX  ..,.,.,.,,,,,,:,:,:,,,:,:,:,:,:,:,,::,::.
: :,,,,.:,,,,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,  ZM@@W@W@@@W@@@@@W@W@@@@M2WMM@M@M@M@M@S@@W@W@M0 ,.MM@W@WWWW@M8  ,.,.,.,.,.,,,,,.,,:,,,,,,,:,,,:,,,:,::: 
, ,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,... :M@@W@W@W@@@@@@@@@@@@@W@@MX@MM@@@@W@M20M@@@@@Ma..;MMW@WWWWWWWMZ  ,.,.,,,,,,:,:,,,,,,,,,,,:,:,,,,::,:,::.
, :,:,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. SMMW@@@@MW@W@@@@@@@W@W@W@M@X@M@W@W@M0aM@@@@W@MX .7MM@W@W@W@WWMMi .,.,.,.,.,,,,,,,,:,:,,,:,:,:,:,,,:,,:: 
, ,,,:,,,,,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,  WM@WW@WM@@W@@@@@W@W@@@W@W@MWXMMMW@MWSM@@W@W@@Mr. SMMWWWM@@WWWMM7 ..,.,.,,,,,,:,,,,,,,:,,,:,,,:,,,,,:::,.
: :,,,,,:.:,,,,,,,,,,.,.,.,.,.,.,.,,,.,.,.,. .MMMWW@@@M@@W@@M@@@@W@@@@@@@MBSMM@MMX@M@@@W@WMMi. 2M@@W@@MW@WWMM, .,.,.,,,,,,,,,,,,,,,,:,:,:,:,,,:,:::,: 
, ,,,:,:,,,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.. 7MMMM@MMMMMMMMMMMMM@MMMMM@M@MMW2MMMSWMMMMMM@MMM:, 8MMMMMMMM@M@MM; ......,.,,,,:,,,,,,,,,:,,,:,:::::::,:,.
: :,,,:,:,,,:.,.,.,.,.,,,.,.,,:,:.. .......  BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8M0MMMMMMMMMMMM:, WMMMMMMMMMMMMM7      .    .,.:,,,,,:,:,:,,,,,:,:,,::,: 
: ,,,:,,,:,,,:,,.,,,,,.,.,.i:    ,,:...: ..,     ,2222SSSSS2S22SSSSSSSXXXSS2aXXX22SSSSSSX2SaXSX2aSS2SSS22222a2X2SSXS7ir;X::,,,,:,:,:,,,:,:,,,,,::,,::.
: ,,,,,,,,,,:,,.,.:,:.. ..:.     7SSi;7S.7Sa    ,S; ,,,;ii ;r.,::rii ,777i;..r;::.r::,,;r.,rSX:i,ri,::ii   ii:;:ra22X7Xia;:,,,,,,,,,,,,,:,,::,,,:,:,: 
: ,,,:,,,,,,.:.:,,,:. ...:       .i: ,:: .,:   Xa2r  ,.;,i.,i,.r.r,; ,7XS:,  ;i,,,ri.:.rX iiiX i 7.:i,:i   ;:..i;2X27iS:r:::,,,,,:,,,,,:,,,,,:::,:,::.
, ,,,,,,:,:,,,,,,,.  XZaZaaaZXa22XiXXX7raS2SSrXXr7i ...:,ii i :r ;  i ;r7, , ,i.,.;:,..i:i7,rX.i ;,i. ;i, ii:i;XS22aXi7iX:i,:,:,,,:,,,:,,,:,:,,::,::: 
: ,,,,,:,,,:,,,:,: .SaSSXSS2SXXX77iXX77rSSX778a2S22ZZZaaaZ2aa2222aaa2222222Zaa222a222a222aZSXXXZa2222ZSaaaZZ8SXXXXXXXr;r7ii:,:,,,:,,,:,::::::::,,,:::.
: :,:,,,,,:,:,,,,,::.       . ... ,         XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa..XMMMMMMMMMMMMMM       ..,,,,:,,,,,:::,:,,,:,:,:::,::::: 
:.::,:,:::,:,:,:,:,:,,.,.,.,.,.,.,.,.,.,.,. aMMM@M@MMMMMMM@M@MMM@M@M@M@M@M@M@M@M@M@M@M@M@MMX..XMMM@MMM@M@@MM@  ,.,.,,,,,,,,:,:::,:,:::,:::::::::::,::.
: .     . .       .                         ZMMW@W@W@@M@M@WW@@@W@W@W@W@W@W@W@W@W@W@W@W@W@@Mi  SM@W@@M@@WWW@MS     .   . . .   . . .   . . . . ..... . 
