2X222SSXSS2;  :::::::,:::,:,:,:.,.,,,,,,,,,.,.:,,,:.,.,.:,,.,,:.,,,,:,,,:,,,,,:,,,:,:,,,:,:,:,,,,,,,:,,,:,:,:,,,:,..Z7.:: ...:iiiZX.i:iiiiii;i;i;;;;ri
S7XX7X7X7X7X;                                                                                                       2i   i;;i.   a;  ..,.,.,,,.,,:,::,
2XSSSXSXXXSX227, .,,,,,.,.,,,.,,,,,.,,,.,.,.,.,.,.,,,,:.  .     ..,.,,,,,,,.,,:,,,,.,,,,:,,,,,,,:.,.,,,,,,:,,,,,:,,.Zr  XZ;iSZ: ,Z7.::i:i:iii:iiiiii;:
2XSSXSXXXXXXXS22r. ..,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.:;::   .:i,   ,.,,,.,,,.,,,.,,,.,,,.,.,.,,,.,.,.,,,.,.,.,,,.,.,Z;  XZ  iZ. .Zr.,::::i:i:i:iiiiii:
SXaXSXXXXXXXXXXX2Sr.  ..,...,.,.,.....,...,.......,.. :SMZS0BBW0Zi  ,.,.,.,.,.,.,.,.,...........,.,.,.,.,.,.,.,,,...Z;  .7aira. ,Zr :,::::::i:i:i:ii;,
 ,S2SXXXXXXX7XXX7XSS;. ....,.....,.,.,.......,.,.,..   ZMM@@W@BBW@i  ,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,., ,ai .i..X22  .Z;.,:,:,::::i:::i:ii:
, ;;XSSXXXXXXXXXX7XXSX;   ....,.,.,.,.....,.....,..   .W@WB800WB0B@: ...,.,.,.,.,...,.,.......,.,.,.,.,.,.,.,.,,:..,Zi  Sa  X2  .a; :::,:::::,::i:i:;,
,.;i:;X2XXXX7X7X7X7X7XSXi  ..,.,.,.,...,.,.....,..   iXZW@WBXX8B00@8i. ,.,.,.,...,.....,...,.,.,.,.,.,.,.,.,.,.,,, ,aSXi.7XXXSXSXZi.,,,:,:,::::::i:ii,
:.ri;::;XSXXX7X777X777XX2X, ....,.,.....,...,...    8MMW@M@Zr;228@WBX ..,...,.....,.,.,.,...,.,.,.,.,.,.,.,.,.,.,..,Z: i. i. :: ,ai :,:,:,:::,::i:::i.
,.;;iii::rXSXXXX7X77r777X2. .,.,.,.,.,...,.....  r@MMM@@@MBrXZr  @MMS  ..,...,.,.....,...,.....,.....,.,.,.,.,.,., ,Z, SiSX;rXS  Zi.,:,:,:::::,::::ii,
:.r;;iiii::;XXX777777777XS. ..,.....,.,........ XMM@M@@W@@MS8,   BMMW ..,.,...,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,. :8. SiXX;772 ,Zi :,:::::,:::,::::i,
.,r;iiiiii:::rXXXX7X777X7S. .,...,...,.,...,..  WM@@@@@@@@M@M@   MMMM  ..,.,.........,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,2S,: ,i..i, ,8:..,,:,::::::::::ii,
,.ri;iiiiii::,:;XXX77777XS. ..,.,.,.,.,.,.,.,.. BM@W@W@@W@MB@MMX0MMMM  .,.,.....,.....,.,.,.,.,.,...,.,.,.,.,.,.,.,  ;ZXSXXXSXXX2Zi ,,,,,,:,:,:,::::i.
,,;;iiiiiiii:i:::rXX7777XS. .,.,.,...,...,...,  SM@@W@WM02MW8MMMMMMMa  ,...,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,. .,.,.:,,,,,:.,,,,:,:,,,:,:,::::,
:.riiiiiiii:i:i::,:rXXX7XX. ,.,.,.,.,.....,.... .MMWWW@@M,BMWWMMMMMM7 ..,.,.,...,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,,,.. ..........,,:,,,:,,::,:,::::i.
, :;;ii;iiii:i:i:::,:7XXXS. .,.,.,.,.,.,.,.,.,.. ZM@W@W@Ma:MWWMMMMMM: ...,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,,,:,:,:,::::::,
: ,.:i;iiii:i:i:i:i::,irSS. ,.,.....,.,.,.,.,.,  :MM@WWWMM BMM0 i;r   ..,.,.,.,.,...,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,,,,,:,:,:,:,::i.
, ,,.,:;iiiiii:i:i:i::,,iS. .,.,...,.,.,.,.,.,..  8M@@W@@MX,MM0      ..,.,.,...,.,...,.,.,.,.....,.,.,.,.,.,,,.,.,.,,,.,.,.,,:,:,,,:,,,,,,,:,:,:,::::.
: :,:...ii;ii:i:i:i:i::::::.....,.,...,...,.,.,.. 7M@W@W@MM MMW  .......,.,...,...,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,,,,,,,,,,,:,::::i.
, ,:,,.,.,:;ii:i:i:i:i:i::ii:,...,...,...,...,... :M@WWW@MM:XM2  ..,.,.....,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,,,,,,:,:,:,:::,,:::::.
: :,:,,.,...iii:iii:i:i:i:i:ii:.......,.,.,.,.... SMMW@WWWM0 M0  .,...,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,:,,,:.,,,,,,,,,::::,::i.
, :,,,.,,,...,:;ii:i:i:i:i:i:ii;,. ......,...,.,.  MMMMMMMMM 0Mr ,...,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,,,,,,,,:,,,:,:::,:,::.
: :,:,,.,.,.....iii:i:i:i:i:i:iiii:...,.,.,.,.,.,.  Z0WW@MMM8@M, .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:,,.,,,,,,:,,,:,,,:::,:,:,:.
: ,:,,.,.,.,.,.. ,:;ii:i:i:i:i:i:iii,. ....,.,.,..  ;r7XXZSXXa8i ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,:,,,,,:,:,:::,::.
: :,,,,,,.,...,....,iii:i:i:i:i:iiii;i:...,.,,,.,. .2XXSS777XX8a .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,:,,,,,,,:,,,:,:,:::::.
: ,,,,,,,,.,.,.,.,...,i;ii:i:i:i:i:i:iii,. ..,.,.. i2XXa2ZX7X7ZX ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,:,,,:,,,,,:::::,::,
: ,,:,,,,.,.,.,.,.,.,..,iiiii:i:i:i:i:ii;:, ..,.,. ;277Xa2SXSX87 .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,:.,,,,,,,,:,:::,:::.
, ,:,,,,,,.,.,.,.,.,.,...:i;ii:i:iiiii:iiiii,...., .a2XX2aSSXXa; ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,:,,,:,,,:,:,::::i:.
: :,,,:.,.,.,.,.,.,.,......:;iiii:iii:i:i:ii;::.... 7aX77777XXa. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:.:,:,:,:,,,:,,:,::,:::.
: ,:,,.,.,.,.,.,.,.,.,.,.,...:i;iiii:i:i:i:ii;ii...  7SX777XXXa: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:.:.,,:,,,:,:,,,:,:,:::,::::.
: :,,,,,,.,.,.,.,.,.,.,.,.,....:;;i:iii:i:i:i:ii;:,  .ZXXXXXXX8: .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,.,,,,:,,.:,,,,,:,,::,:,::::i.
:.,,,:,,,,.,.,.,.,.,.,.,.,.,.,...ii;ii:iii:iiiiii;;i  XSS22aX2Zi ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,,,,,,,,:,:,,,,,,.,,:,,,:,,,::::::i:,
: :,,,,,:.,.,.,.,.,.,.,.,.,.,.,.. ,:iiiii:i:iii:iiiii.Xa22aSS28: .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,,,,,.,.,,:,,.,,,,:,:,,,,,,,,,:,::::::i.
: ::,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,...ii;ii:i:i:i:iii::X2S2SSXa0: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,.,.,,,,,.,,,,:.,.:,,,,,,,,,:,:,:,:,::i:,
: :,,,:,,,,.,.,.,.,.,.,.,.,.,.,,,.,...,:;ii:i:i:i:i::.7ZaSSSSa0. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,:,,,,,,,,,,,,,:,,,:,:::::,::i.
: ::,:,,,,,,.,,,.,.,.,.,.,.,,,.,.,.,.,..,i;;iiii:i:i,:aaXXS2XZ8  ,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,.,.,.,,,,,,,,,,,.,,:,:,:,:,,,:,,::,:,:,::i:,
: :::,,,:,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.. ,:;iiiiii:,XZXXS2XSBS ..,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,.,.,.:,:,:,,,,,,,:,,,:,:,::::::i.
, ,,,,,,,,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,..,iiiiiii,SSXS2XX80.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,.,,,,,,:,,,:,:,:::,:,:::::i,
: :,,,,.,.....,.............. ............. . ,:i:i::XSXSS2Z8,,ii:. ............... ... . ....................,.....,...,.,.,.,.,.,.,.,.,,,,,,:,:,:,:.
rirr;r;;;;;;;;i;i;iiiiiiiiiiiiiiiiiiiiiiiiii:i:ii;ii;SXSXS2Z::i;i;i::i:::::i:i:::i::,::i:i:::::::::i::::,:::,:::,:::,:::::::,:,:::,:::,,,:,::::::::i:,
r:r;r;;;;;;;;i;;;i;i;i;i;;;i;;;;;i;i;;;;;;r;r;r;r;;iXXXXXXaii;;;;i;i;;;;;;;;;;;;;;;;r;;;;;;;r;;;r;;;r;;;r;;;;;;;;;;;;;;;;;;;r;r;rrrr;;r;rrrr7r7r7r77X;
;:;;;;;;i;i;iiiiiiiii;i;iii;iii;i;i;i;iiiiiii;i;ii:XSX7XSZi:iiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;i;iiiiiiiiiiiiiiiiiiiii;iii;iii;i;;;;r;;;;;r;r;rr;
r:;;;i;i;iii;iiii:i:iii:iii:iii:i:i:iiiii:iiiii:i,iSXXXXZX,:::i:i:iii:iii:i:i:iiiiiii:i:i:iiiiiiiiiiiiiiiiiiiii:iiiiii;iiiiiiiiiiiii;i;i;i;;;;;;;;r;ri
i:;;iiiiiiiiiiiiiiii:i:iiiiiiiiiii:iiiiiiiiii;ii::XXXXX2ar.i:i:i:i:i:i:i:i:i:iii:i:iii:iiiiiiiiiiiiiiiii:iii:iiiiiiiiiiiiiiiiiiiiiiii;i;i;i;;;;;;;;;ri
;,;i;iiiiiiii:i:i:i:i:iii:i:i:i:i:i:iiiii:iii:i:,;a7X7S2Z;,:i:i:i:iii:i:i:i:i:iii:i:i:iii:iiiiiiiiiii:iiiii:iiiiiii:iiiiiii:i:iiiii:iiiiii;i;;;;;;;;ri
i:i;iiiiiiii:i:i:i:::::i:::i:i:i:i:i:i:i:i:i:i:: XMM2rX2a7.::::i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:iii:iii:i:i:i:i:i:i:i:iiiiiiiiii;i;;;;;;rri
;,;iiiiiiii:i:i:i:i:::i:i:i:iiiii:i:i:i:iiiii:: r@MMS7SX2r.:::i:i:i:i:::i:i:::::::i:iii:i:i::::::::,::i:::i:i:i:i:i:::i:iii:iii:i:i:iiiiii;i;i;i;i;;r:
i,iiiiiiiiiiiiiiiiiiiiiiii:i:i:i:iiiiiii:i:i:i iMWW@r777S: ::i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiii:iiiiiiiiiiiiii;i;iii;i;;;;;;rri
; :,:,:,,,,,,.,,:.,.,.,.,.,.,................ .8WWW@@W08Ba  ..........,.,.....,...,.,.,.....,.,.....,...,.,.,.....,...........,.,,,,,,,,,,:::,:::,::i.
