2X2S2SSS22r  ,:::::::::,:,:,,,,,:.,,,,,,,,:,,,,,:,:,,,,,,,:,:,,,:,,,:,:,,,,,:,:,:,:,,,:,,,,,,,,,,,,,,,,,:,:,,::,:.,Z7.i,....:;ii87,:iiiiii;i;i;i;i;;r:
27XXXX7X7XXr                                                                                                       ai   ir;;.   2; ......,.,,,,:,:,::.
2X2SSXSXSXS2ZX: ..:,,,:,:,,,:.,.,.,,,,,,,,,,,,,.,,,,,.,,:,,,:,:,:,,,,,:,:,,,,,,,,,:,,,:,,,,,:,,,,.,.,.,,,,:,,,:,,..Z7 .X8;;SZ,..Z7.:i:i:i:iiiiiiiii;;:
SXSSXSXXXXXSX22X, .,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,.,.,.,.,,,.,.,.,,,.,,,.,.,.,,,,,.,,,,,,,,,,,,..Zr  SZ  ;Z, ,Z7 ::::::i:i:i:iiiiii:
aXSSSXSXXXXXXXXS2r,  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,Zr ..X2ira. ,8r.,::::::::i:i:iiii;,
ir22XXXXXXXXXXXXX2Sr.  ..,.,.,.,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,,,.,.,.,.,.,.,,,.,,..Zi  i.,Xa2  ,Zr ,,:,::::::i:i:iiii:
:.rX2SSXXXXXXXXXX7XSS;. ..,.,.,.,.,.,.,.,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,,,.,.,.,.,,,,,., ,Z;  SZ  7a  .Z;.,:::,::::::i:i:iii,
iiii;XSSXXXX7X7X7X7XX2X;  .,.,.,.,.,.,.,....       ....,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,...ZSSi.rXXSXXXSZ; ,,::::::::::i:i:ii,
i:;ii:;X2XXXXXX7X7X7X7XS2, .,.,.,.,.,.,..    ,;7r,  ..,...,.,...,.,.,...,.,.,.,.,...,.,...,.,...,.,.,.,.,.,.,.,., ,Zi ; .i. i, ,Zi.,::,:::::::::i:iii,
i:;;ii::;XSSXX7X7X777X7X2i ..,.,...,...,.  XZ8ZZ0BZi ..,.,...,.,.,.,.,.,.,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,..,8: 2;XX;r7S .Zi ,,:,:,:,::::i:i:ii,
i:;;;iii:,;XSXX77777X7X72, .,.,.,.,...,. iBB8ZZ8BW@M, ....,.,.,.,...,.,.,.,.,.,.,.......,.,.,...,.,.,.,.,.,.,.,., :8, 2iSXrrX2 ,8:.,:,:,:,::::::::iii,
::;;iiiiii,:;XXX7X7X7X7XS: ..,...,.,.,.. 8MWW@MM80@Mr    ....,.,.,...,.,.,.,.,...,.,.,...,.,.,...,.,.,.,.,.,.,.,..,Z2:, ,; .i: :8: ,,,,,,:::,:,::::ii,
i:;i;iiiiii:::;XS7X7X7772: .,.,...,...,. XMBWa02,rMMM,      . ..,.,...,.,...,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.. raSXSXSXXXSS8:.,:,,,:,:,:::,::::i.
::i;iiiiiiii::,:;XXX777XS: ,.,.,.,.,.,..   ,7i::2MMMMMMMBar:   ..,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,...,.,.,.,.. ..,.,,,,:,:,,.,,,,,,:::::::::,i:,
i:;iiiiiiiiii:i,:,rXSXX72, .,.,.,.,...,...  iXXZMM277X2222Za7i.  ...,.,.,.,.,.,.,.,.,...,.,.....,.,.,.,.,.,.,.,.,.,...............,,:,:,,,:,:,:,::::i.
,.;riiiiii:i:i:i::,:rXXXS: ,.,.,.,.,.,...... .;:SSrSaZZZZZZZ8B8i   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,:,,,,,,,,,,,,,:,,,::::::i:,
: ,:;;;ii:i:i:i:i:i,,:7Xa: .,.,.,.....,.,.,..   .MMMM@MMMMMMMMMMX   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,:,:,,,,,,,:,:,::::::i.
, ,,.:i;ii:iii:i:i:i::,iXi ..,.,.,.,.,.,.,.,... ;MM@W@@@WMM@W@@MMM,  ..,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,,,,.,.,,,,,,,,,,,,:,:,::::i:,
: ,,,..:;iiii:i:i:i:i::,:,. ..,.,.,.,.,.,.,.,.,  8M@@WWW@WM@@W@W@MM:   ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,:,,,,,:,:,:,:,,::,:,::i.
, :,,,...:i;iiii:i:i:i:::iii...,.,.,.,.,.,.,.,..  @MM@WWBWWWW@WWW@MM;.,  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:,,.:.,,:,,,,,,,,,,,:,,:::::::,
: :,,,,.,..:iiiii:i:i:i:i:iii:. ....,.,.,.,.,..    S@@@WWWWBWWWWWWWMMSMa .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:.,,,,,,:,:,:,,,,,:,:::,::::i.
: ,:,,.,.,...:i;ii:i:i:iii:iiii:...,.,.,.,.,..      i0@@@M@MW@@@W@W@MMMM  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,.,,,,,,:,:,:,:::,::::::,
: :,,,,,,.,.. ,:;iiii:::i:i:i:ii;:. ..,.,.,.. :aWBMMMMMMMMMMMMM@@@@@MMMB  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,:,:,,,:,:,:,::::i.
, ,,,,,,.,.,.,...iiiii:i:i:i:i:iiii:.....,..:iXMMMMMMMMMM2r;8MMMMMMM@WZa; .,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,.:,,,:,:,,,:,:,,,,,:,:,:,:,::,
: :,,.,.,.,.,.,.. ,:;ii:i:i:i:i:iiiii,. ..,.77S@@0BZaaS:     7WBB00ZaX772: .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,,,.,,,,,,,,:,:::,:,::i.
, ,:.:,,,,.,.,.,.,..,ii;ii:i:i:iii:ii;i:....,i           ...  28SSXSSSXSa7 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,:.,.,.,,,,,,:,,,,,:,,,,::::,::.
: :,,,,.,,,.,.,.,.,...,:;ii:i:i:i:i:i:iii,. .   . . . ..,.,. :MWZa2S222a8, .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.:.,,,.,,,,:,,,,,,,,,:,,:::::::i.
: ,:,:,,.,.,.,.,.,.,.. .,iii:iiiii:iii:ii;i:...,.,.,...,.,.. 7882SSa2aZBi .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,,,,,,,,:,,,,,:,,,:,:,::::::i:,
: :,:,,.,.,,,.,.,.,,,.,...,iiii:i:i:i:i:iiiii,....,.,.,.,.. ;a2Sa2a2ZaBr  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,.,,,,,,:,,,,,,,:,,,,,:,:,:,::::i.
, ::,:,:,,.,.,.,.,.,.,.,.,..,;ii:iii:i:i:iiii;i:.....,.,.. rZa22222a28Z  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,,,,.,,:,,,,,:,:,,,:,,,:,,,:,,:::::::.
: :,,,:.,,,.,.,.,.,.,.,.,.,...:i;iiiiii:i:i:i:;ii,..,.,.. rZaSa222a2ZBi ..,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,:,:::,:,::i.
, :,,:.,,,,,.,.,.,.,.,.,.,.,....:;iiii:i:i:i:i:ii;:,.... .2aS2222aaZ08 ..,.,,,.,,,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,,,.,.,,:,:,:,:,,,,,:,:,:,:,:::,:,i:.
: :,:,,,:,:.,.,.,.,.,.,.,.,.,.,...:i;ii:iii:iiiiii;ii,.  7ZS22a22SZ8BX .,.,.,,,.,.,.,.,.,.,.,.,,,,,.,.,.,,:.,.,.,,,,,,,,,,:,,,,,,,,,,,:,,,:,::::::::i.
: ::,,,:,:,:,,.,,,.,.,.,.,.,.,.,.. .:;ii:iiiiiii:iiii;: .aS2aZaa2Z88Br ..,.,.,.,.,,,.,.,,,.,.,,,,,.,,,.,.:,,,,,,.:.,,:,,,,,,,:,,,,,,,,,,,:,:::::,::::,
: :,:,,,,.,.,,,.,.,.,.,.,.,.,,,.,.,...ii;ii:i:i:i:i:iii,Xa2aa22SZ08ZB: .,.,,,.,.,.,,,,,,,.,,,.,.,.,.,.,,,.,,,.:,,,,,,,,,,,,,,,,,:,,,:,,,:,,,:,::::::i.
: :,,,,:,:.,.,.,.,.,.,.,.,.,.,.,.,.,...,:;;iiiiiiiii:i,;aaaa22ZZ88ZZZ  ,,,.,.,.,.,.,,,.,,,.,.,.,,,,,.,,,.:.,,,,,,:.,.:,:.,,,,:,,,,,,,,,:,,::,::::::::,
: :,,,:,,,:,,.,.,.,,,.,.,.,.,,,.,.,,,,,...i;;iiiiii:ii,XZ2aXa07X8ZZZ2 ..,,,,,.,,,.,.,.,.,,,.,.,,,.,,,.,.,,,.,.,.:.,,:,:,,,:,,,,,,,,,,,,,:,:::,::::i:i.
: ,:,,.,.,.,.,...,.,.,.,...,.,.,.,.,,,.,...,:;iiiiiiii:iaa2XSa;r8ZZ0X  ,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,:,:,,,,,,,:,:,:,:,:,:,::::::::,
, :,,,,.,.,.,.,.......,.,..................  .::i:i:i:i.iaa22SSXZZ80r ..............,.....................,.....,.,.,.,.,.,.,.,...,.,.,,,,,,,,:,:,::i.
rirrrr;r;r;;;;i;iiiiiii;i;i;i;iiiii;i;iiiiiiii:;;;;r;r;;:;aaS22SS88Bi.:i:::i:i:i:::::i:i:i:i:i:i:i:i:::i:i:::::::i::::::::,:,:::,:,:::,::::::::i:i:ii,
r:r;r;;;;;;;;;;;;i;i;i;i;;r;;;;;;;;;;;;;r;r;r;r;r;;;;;r;;:;Za22SXZ0B7:;;r;;;;;;;r;r;;;;;;;r;r;r;r;r;r;;;;;;;r;r;r;r;;;r;r;r;rrr;rrrrr;rrrrrr7r7r7r77X;
;i;;;;;;i;i;i;iiiiiii;iii;i;iiiiiiiiiiiii;i;i;i;i;i;i;i;ii,raa22XZB0i:i;iii;iiiiiiiiiiiiiii;iii;iii;iiiiiiiiiiii:iiii;iii;iii;i;i;i;i;;;;;;;;rrr;rrr7;
r:;;;;;;;i;iiiiiiiiiiii:iiiiiiiii:i:iiiiiii:i:iiiiiii:i::.  Xaa2SS0r.:i:iiiiiiiii:i:iii:iiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiii;i;i;i;;;;;;;;r;ri
;:;;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;iiiiii722XX222SSBi :ii:i:i:iii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiii;i;i;i;i;;;i;;;;rri
r,;i;iiiiiiiiiiiiii:i:i:i:i:i:i:i:i:iiiii:iiiii:i:i:i:iiZMMMM2S22X8X.:i:iiiii:iiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:iii:i:i:ii;i;i;i;;;;;;r;ri
;:i;iiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i::.:ra0ZSSXX8@,,:iii:i:iii:i:i:i:iii:iii:iii:i:iii:i:iiiiiii:i:::i:i:i:i:iiiiiiiiii;i;i;;;;;;rri
;:;i;i;iiiiii:iii:i:i:iii:iii:i:iiiii:iiiiiiiiiiiiiii:i::..   XWW@MM..i:i:i:i:i:iii:iii:iii:i:::i:::iii:i:::iii:i:i:i:i:i:iii:i:i:iiiiiiii;i;i;;;i;;r:
i,i;iiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiii;::...70BBM@MZ :iii:iii:iiiiiiiii:iii:iiiii:iiiii:i:i:iiiii:iiiiiiiiiiiiiiiiii;i;i;i;;;;;;;;rri
; :,:,:,,,,.,,,,:,,,,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.irXX0W0Z0WW@M. .,.,.,.,.,.,.,.,.,.,,,.,.,.,.,...........,..............,,.,,,,,::::::::,::::i.
