: i::::::,:,:::::::::::::,:::,:::,:::,:::,:,:::,:,:,:,:::,:,:,:,:,:::,:,:::::,:,:::::::::::,:::::::::,:,:::::::::,:,:,:,::::::::::::i:::i:i:i:i:i:i:i.
:                                                                                                                    .           . . . . . . ... . .. 
: :::::,:,:,:,:,:,,,::::,,:,,,::,,:,:,,::,:,,:,,:,:::,,,,,:,:,:,:,:,:,:,:,:,:::::::::,:,:,:::::,:,:::,:::,:::::::,:,:,:,:::,:,:::::::,::::::::::i:::i.
, ::,:,:,:,,,,,:,,,,,,,,,,,:,,,,,,,:,,,:,,,,,:,:,:,:,,,,,,,:,:,,,:,:,:,,,,,,,,,,,:,,,,,:,:,:,:,:,:,:,:,:,:,:,:,,,,,:,,::,:,:::,:,:,:,:,::::::::::::i:.
: :,:,:,,.,,:,,,,,,.:,:,:,,,,.,.,,:,,,:,:,,,,,,,,,,,:,,,:,,,,,,,:,,,,,:,:,,,:,,,:,,,,,:,,,,,:,,,,,,,,,,.,,:,,,:,:,,,:,,,:,:,:,:,,::::,:,:::,:,:,:,::i.
, ,,,,,,,:.,,,,:,:.:,,,:,,,,,:,:,:,,,,,:,,.,.,,,,,,,.,,:,:,:,,,,,,,,.:,:,,,,,:,:,,,,,,,:,,,,,:,:,,,:,,.,,,.:.,,:,,,:,,,:,:,,,,,:,:,:,,,,,:,:,:,:,::::.
: :,,,,,,,:,:.,,,,:,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,:,,,,.,.,,,,:,,.:,,.,.,.,.,.,.,,,,:,,,,,:,,,:,:,,,:,:,,,,.,,,.,,,,,,:,:,:,:,:,::,::,,::,:,::::::::i.
: ,,,,,,,,,,.,.,,,,,,,.,,:,,,:,,,,.,.,,,.,,,,,,,,,,,.,,,.,,,,,,,.,,,.,...        ....,.,.,,,,,,,.,.:,,,,.,,,,,,:,,,,,:,,,,,:,,,:,:,:,,,,,:,:,::::::::.
: :,,,,,,,:,:,:,:,:,:,,.,,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..       ;7XXX;i,. . ..,.,.,.,,,,,,,,:,,,,,,,:.:,,,,,,,,,:,,,:,:,:,:::,:,,,:,:::,:::.
, ,,,:,,,,,,,,,,,:,,,,.,,,,,.,,,.,.,.,.,.,,,,,.,.,.,.,.,,,.,.,,,..  :r, iZ80a2SaS7r;::...,.,.,.,.,.,.,,,,,,,.:,,,,,,,:,,,,,,,,,,,:,:,,,:,:,,,:::,::::.
: :,,,,,,,,,,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,;2ZaZM@B8ZXXXSXSaZS7;i...,.,.,.,.,.,,,.,,,,,.:,:,,,:.,,:,,,:,:,:,,::,:,:,:,:::,::i.
, ,,,:,:.:,,,,,,.:.,.,,,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.  ;7Sa000WMMMM0XXXXSZ002Xrr,..,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,.:,:,:,:,:,:,:::,:::,::.
: :,,,,,:,,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  X2aZ88Za@BZS20BZ8SSZ0ZaXS2X ..,.,.,.,.,.,.,,,,,.,,:,:.,.,,,,:,,,,,:,,,,,:,:,:,,,,,:,:.
, ,:,:,:,:,:.,.,,:.,.,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.....,.  aaaZZZ8ZZa7:ii;728WBWB08ZZZS. ,.,.,.,.,.,.,.,.,.,.,.,,:,,,:,,,:,:,,,,,,,:,:,,,,,,,::::.
: :,,,:,:,,,,,:,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,...,.,.,.,.,.. 78SZZaZ88aZXi:ii7Z0Z0BBB0ZZa8; .,.,.,.,.,.,.,.,.,,,.,,,,:.,,,,,,:,,,:,,,:,:,:,:,::,,:,: 
, ,:,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.... :aaSZa808ZZa2riiaZXX2ZSr20@0ZBS ..,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,,,,,:,:,,,:::,,::,::.
: ,,,,:.,.:.,.,.,.,.,,,.,.,.,.,.,.,...,.,...,.....,.,.,.,.. :XZ0ZZZZB80BB82X;;7aWZXi.  7Wra; .,.,.,...,.,.,.,.,,,.,.,,,,:.,,,,:,,,,,:,,,,,:,,,:::,:,:.
: ,,,,,:.,,,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,., .7a0BZ8880WBZ8Z227::;::::,,. X7ir ..,.,.....,.,.,.,.,,,.,.,,,,,,:,,,,,,.,,:,,,:,:,:::,,,::.
: :,:,,.,,,,,,,.,.,.,.,.,.,.,.,.,...,.,.,...,...,.,.,.,.,..,;aWW08000B80B02;ri  .:i:iii::rS,..,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,,,:,:,:,:,:,:::,:.
, ,:.:.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,....,S8MB08W0ZXXii,i;;;7a;ir;ri;:;i: ,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,:,,,,,,,,,,,:,:,:,,::,::.
: ,,:.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..:.SMWB@W;..,,:;r20X7..,;i;i:07 ....,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,,,:,,,,,:,:,:,::: 
, ,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,....  ,Z@MMa,i;;;r;;:i;S2Xii:i:Xr  ......,.,.,.,.,.,.,.,.,,,.,,:.,,:,,,,,,,,,,,:,:,:,:::,::.
: :,,,,,:.,.,.,.,.,,,.,.,.,.,.,.,.,...,.,.,.,.,.....,.,.,......   ;2ZBZ;r;r;;:7WMMZ7;ii:i:a@;  .,.,...,...,.,.,.,.,.,.,,,,,.,,,,:,,,,,,,,,:,,,:,,,,:: 
, ,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.....,.,.,.,.,.,.,.,...    ;8277;;;raZa2S7;i,ir::MMr ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,:,,,:,:,,,,,,,:,:,::.
: ,,:,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.....,..   .;7i7i;i;;XX7i:.i7r:.BM@  ..,.,.,.,...,.,.,.,,,.,,,,:.:,:,:,,,,,,,,,,,:,,,,,::: 
, ,,,,,,,,.,,,,,.,,,,,.,.,.,.,.,.,.....,.,...,.,.....,.,.,.,.,.,.,..     ,M8rri:,,:;;77Xr;;WMM:    ..,.,...,.,.,.,.,.,.,,,,,.,,,,:,:,,,,,,,:,:,:,,,:,.
: ,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.....,...,...,.,.,..       ;a@MMMW2aSX7XX22XXX2@M@MMX:    ...,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,:,,,:,,,,,: 
, ,:,,.:,,.,,,.,,,,,.,.,.,.,.,.,.,...,.,...,.,...,.,.,.,.,..      rZWMMMM@8MM@8a222ZZa2Z0MM@W@WMMMa:   ..,...,.,.,.,,,.,,:,,,:,,,,,,,:,:,,,,,,::,,,::.
, :,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...    :SWMMMMMMWMMZ2BMM880WWBBWMM@@W@@@W@MMM@a  .   ..,.,.,.,.,.,,,,,.,,,,:,:,,,:,,,:,:,:,,:: 
, ,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,......   ,2@MMMM@M@@WWWMM@WaMMMM@M@MMM@@W@@WS@WWW@MM   :   ....,.,.,.,.,,,.:,:,,,,,,,:,,,,,:,:,::::.
: ,,,,,.:,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.....,.,.,.,..  iWMMMM@@@@W@W@W@@MMM8ZMM@M@@@@W@W@@M2Z@WWWWMX   MMX    ..,.,.,,,,,,:,:,:,:,,,,,,,,,:,:,:::,: 
, ,:.,,,,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,..  ZMM@W@@@W@W@W@WWW@W@@MZZMM@@W@W@@@@MZ8MWWWWMM.  rMMMMZ.  ..,.,.,.,.:.,.,,,,,,,,:,:,:,,,:,:,::.
: :,,,,,:,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,...,.,.,.,.,..  8MW@W@W@W@W@W@W@WWW@W@WM28MM@M@M@@@M8aM@WWW@MW   WM@W@MM8.  .,.,.:,,.,,,,,,,,:,,,,,,,:,:::::,: 
, ,,,,,,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.....,  XMWWW@W@W@W@W@W@WWWWW@W@WMa0M@W@WWWMB2M@WWWW@MX  ,MMWWW@WMMX  .,.,.:,,,,,,,,,:,:,,,:,:,:,,,:,:,.
: :,:,,,:,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.  MMWB@@@@@W@@@W@W@WWWWW@W@@MaBM@WWWMWS@@W@WWWMMi  XMWWWWWWWMM0  .,,,,,.,,,,,,:,,,:,:,,,,,:::,:,: 
, ,:,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.. 2MMWWW@@MW@W@@@W@WWWWW@W@W@@@2W@@@MMSBMW@WWW@MM , BM@WWBWWWW@M0  .,,,,:.,,,,,,,,,,,,,,,,,,::,:::.
, :,:,,.,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,  MMMWBWW@@@W@W@W@W@WWWWW@W@W@@@2@@MM20MWWWWWWWM8 ..MMWWWWWWWWW@M2 .,,,:,,,,,,,:,,,:,,,:,:,,:,,:,: 
, ,,,,,:,,.,,,,,.,.,.,.,,,.,.,.,.,,,.,.,.,.,...,.,. iMMMBWW@@M@@W@W@W@WWWWW@W@W@W@@WZM@a0MWWWWWWW@MX .:M@@W@W@W@WWWMM  ,,:,,,,,,,,,,,:,,,:,:,:,:,:,:,.
: :,,,,,:,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  0MM@WB@W@@MW@W@@@W@W@WWWWW@W@W@M@0BWMW@W@W@W@@M:. XM@WWWMWWWWB@MM  .,,,,,,,,,,,,:,:,,,:,:,::::::: 
: ,:,,,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..  MMMMW@@MMMM@@MMMMM@M@M@M@@@M@M@MW.XMMM@@@M@@@MM.. 8MM@@MMM@@@@@MW  ,,,.:,:,:,,,,,:,:,:,::,,:,::::.
: :,:,:,:,:,,.,.:.,.,.,.,.,.:::,,.. ..... ..,,,,,  XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0 ;MMMMMMMMMMMB :.MMMMMMMMMMMMMMM    .,,,,:,:,:,,,,,:,,,,,::::,:: 
, ,:,:,,,:,,,:,,,,,,.,.,.,.i:    :::...: ..:     ,XZZaSSS2SSS2S2SSSSSSXXXSS2SSSSSSS2SXX2S2XSXSSSS2SXXXa2222SS2S2SXX2X,;i7:::.:,,,,,,,:,,,:,:,,,:,:,::.
: :,:,,,,,:,,.:,:,,,,.. ..i.     7SSii7S.7Sa    ;ZS,,,,iii ir,,,:rii ,777i;  ri,:,riii:;r.:;7i.,:r;i;;;i   ii., :777;7Xia;:,,,:,,,:,,,,,,,:,:::,:,:,:.
, ,:,:,,.,,,.:,:,,,,. ...:       .i: ,:i ,,:   Saar  . i,i ,i,.r.r,; ,7SS:,  ;i.,,ri,:.rX ::iX i X,:i:ii   ;:. :iSXSriX:r::,,,,,,:,,,:,:,:::,:,:,:,::.
, ,,,,,,,,:,,,,,:,,  XZaZaaZZX222XiXX77raS22aSZZa2; ...:,ii i :7 i. i ;rX, . ,i.,.;:,..;:i7 :; i 7;7: ri, :::..i;rr7r:7iX:i,,,:,:,,,,,,,::,,::,::,,::.
, ,:,,,,,,,:,:.,.: .SaSSXSXSSXXXX7iXX77rSSSSXSXX7raZaaaaaZ2aa2222a2aS222Sa2Z22222a222aaaSa22222aZ2XXXZ2a2aaaaa2SS22Z2i;rr;i:,:,,,:,:,:,:,:,,,,::,:,:,.
: :,,,,,,,,,:,:,,,::,         . ... . .           MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2..;MMMMMMMMMMMMMMMZ ..,,:,:,:,,,:,:,:::,:,:,:,:,:::.
: ::,:,:,:,:,:,,:,,,.,.,.,,,,,,..,.,.,.,.,.,.,.. rMM@MMM@@MMMMM@@M@M@@W@@@@@@M@@@M@@@M@M@M@MW@@MM;. SM@M@MMMMM@@W@MM7 .:,:,:::,:,:,:,:::::::::::::,::.
:                                                aMM@@@WW@@@M@MBWWWWWW@WWWWWWWWWWWWWWWWWWW@WWWWMM . 8M@WW@@@@W@WWWMM    .       . .   . . . . . . ... 
