aX222S22i .,:,:::,:,:,,,,,,.,,,,,,,,,.,.,,,.,.,.,,,,,,,,,.,,,,:.,,,,,.,,:,,,:,,,:,,,:,,,,,,,,,,,,,:,,,:,,,,,,,:,:,,.r7X7X77r7r7rr;i:i:iiiiiiii;i;i;;r:
27XXXXXXXi                                                                                                          S7i;ii:ii;rrr2i  ..,.,.,.,,:,,,::.
2X2SSSSS22ar, .,,,:,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,.,.,,,,,.,.,.,.,,,.,...,.,.,.,.,,,.,,,,,,,,,,:,.,Z:   i;ii.  .ZX.::i:iiiiiiii;i;i;:
SXS2SSXSXSSaSr. .,,,,,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .i.         ..,.,.,.,.,.,.,.:Zi  XZ;r2a...Zr.,::::i:i:iiiiii;i:
2XSSSXXXXXXXS2Si. ..,.,.,...,.,.......,.,.......,.,.,.......,.,.,.,.,.,...,.,.,.,.,...:;r.:rXi;7i   ..,.,.,.,.,.,..,Zi  2S  ;a. ,ar.::::::i:::i:i:ii;,
2XSSXSXXXXXXXXS2Xi   ,.,.,...,.......,...,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.. ..,i;;;r77aMMMZ;.   ..,.,.,.,., :Zi .,SX,r2  .Zi.,::::::::i:i:iiii:
r7aSSXXXXXXXXXXXSSXi  ..,.,...,.,.,...,...,.......,...,.,.,.....,.,...,.,.,...    ,,:iX77S8ZZZ;.0MBaSi,.,...,.,.,. :Z,  : iSaS  ,Z; ,::,::::::::i:iii,
,,rSSSXSXXXXXXXX7XX2X:   ..,...,.........,.,.............,...,...,.,.,......   ii;i77SXXZX72WM;:SB@@WZ:....,.,.,., :Z,  2X  XS  .Zi.,:::,:::,::::::ii,
i,iirX2XXXXXXXXXX7XXXSX:  ,.,.,.,.....................,.,.,.,...,...,......   BZr20  :SBMW7iaX,.777WM2. ..,.,.,.,. ,ZXX,:XX7S2XXXZi ,:,,:,::::::i:i:i,
i:;i:irSSXXXXX7X7X7X7XX2X, ,.,...,.........,...,.,.,.,...,.,.......,.,.,..  ;MMBaMM   ,WM8.,. iX,  8Z. ..,.,.,.,.. :ai,i .i,.:,,iZi ,,,:::,:,:,::::ii,
i:;iii::7SSXXXX7777777XXai .,.,.........................,...,.....,...,.,  XMMM@MM:     77:::r00S:rZ: ..,.,.,.,.,. :Z. Xi7X:;X7 .Zi ,,,::,::::::::::i.
i:;;iiii,irSXX7X777X7X7XSi ..,.,.....,...,.,.,.,.,.......,...,.....,....  ,MMM@MM        72;i;XX;;7i ..,.,.,.,.,.. iZ. SiX7r77S ,Z:..,,:,:,::::::::ii,
;:;i;iiii:,i7XSXX777X7772: ...,...,...,.........,.....,.........,.....,.  MMM@@MB;B0a. ;iWWXS;i::;  ....,...,.,.,..:Zr , :; ,;: ,Z: :,:::,:,:,::::::i.
::i;iiiiii::,irSXX77777XS: ....,...,.....,...,.,.......,.......,.,.,.,.. 2MM@@@MMMMMMMMMMMWWS2Zaa@i .,.,.,.,.,.,.,..,S2777rX7777X8:..:,,,:,:,:,:,::::,
;,;i;iiiiii::,:i7XS7X7772: .......,.,.......,...,...,...,.......,....... XMMM@@WMMBWMMM@MMMWMMMMMM  ......,...,.,...  ::iiiiii;i;:,.,,,,:,:,,,:,:::,i.
i:;iiiiiii:i:i::.i7SXX7XS: ..,.,.,.....,.....,...,...,.,.,.,............  MMM@WMMMi2M@@M@MW0MMMMMB   ..,.,.,.,.,.,.,..   . .   . ..:.,,,,:,:,:,:,::::.
:.r;iii:iiiii:i::,:iXXXX2, .,.,.........,.,.,.,.................,.,...,..  MM@M@MM 2M@@@@@W8MMM@BMM    ...,.,.,.,...,.,.,.,.,.,.,,,.,,:,,,:,:,:,:::::.
. :i;;iiii:i:i:i::::,;7S2: ..,.,...,...........,.......,..................  MM@MM0 ZM@W@@M@BM@B8WMMr ;  ...,.,...,.,.,.,.,,,.,,,,,.,.,,,,:,:::,::::::.
: ,.,:;ii:i:i:::i:i::,,;2: .,...,...,.........,...........,.....,.,.,.,.... iMM@MS BM@@WM@XZW0B@@@M. MZ   ....,.,.,.,.,.,.,.,,,,,.,.:,,,,,,,:,:,::::i.
, ,,..,ii;:i:i:i:i:i::,::: ......,.....,.,.,.,.....,.,.,.,.,.,.......,...,  .MMMM7 MMMW@@BX@MM@@@MM :MMB   ....,.,...,,,.,,,.,.,,,,,,,.:,,,:,:,::::::.
: :,,...,iiii:i:i:i:i:i:::i,. ....,.....,.......,.,.....,.,...,.,...,.,.,.  ZM@@Mi,MM@@@@@MM@@@W@MZ ZMMMMi  ,.,.,.,.,.,.,.,.,.,,,.,,,.,.:,,,,,:,:,::i.
, ,:,,., .,iii:i:i:i:i:i:iii:,.....,.,.....,...,.,.....,.,...,.......,.,..  MMWMMiXM@M@@@@@@@@@@@M; MM@MMM  ...,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,::::.
: :.,.,.....::iii:i:i:i:i:i:iii,. ..,.,.,.......,.,...,.,.,.........,.,.,  ,MMMMMXWMM@@@@W@@@@@@MM iMM@WMM8 ..,.,.,.,.,.,.,.,,,,,.,,:,,,,,,,:,::,,:,i.
, ,,,:.,.,.. .:iii:i:i:i:i:i:iii:, ..,.,.,.,.,.,.,...,.,.,.,.,.,.....,.,.  ;MMMMMXMM@@@@@@@@W@WMMa WMMW@WMM  ..,.,.,.,.,.,,,.,,,,,,,,,.,,,,:,,,:,:,::.
, :.,,,.,.,.,...:i;ii:::::i:i:i:iii,. ..,.,.,.,.....,.,.,.,.,...,.,.,.... ,MM@MM8,MMM@@@@@@@@@@MM rMM@@W@@MZ  ,.,.,.,.,.,.,,,.,.,.,.,,,,:,,,:,:,:,:,i.
, ,,,,.,.,.,.,.. .,iii:i:i:i:i:i:ii;:, ......,.,.,.....,.,.,............  MMMMMM;,MM@@@@@@@@@@@MZ 0MMM@@W@MM  .,.,...,.,.,.,.,,,.,,,,,,,,,.:,,,:,::::.
: ,.,.,.,.,.........:i;:i:i:::i:i:iiiii.....,.....,.........,.,.,.,.,..  ZMMM@MM,,MM@W@@@@@@@@MM.22 SMMM@WMM: ....,.,.,.,.,.,,,.,.,,,,:,,,,,::,::,::i.
: ,:,,,,.,.,.,.,.,.. .:;ii:i:i:i:i:iiii;:, ........,...,...,.,...,.,.,. iMM@W@M@  MM@@@@W@@MMMM2;0    ZMWWWM2  ,...,.,.,.,.,,,,,.,,,.,,,,:,,,::,,:,::.
: :,,.,.,.,.,.,.,.,.,...iii:i:i:i:i:i:i:;i:.. ,...,.........,.......,.  MMM@@@M@i7MMM@M@M@M@MMBX0    .MMMW@MM  .,,,.,.,.,.,.,.,,,,,.,,,,,,:,:,:,:,:,i.
, ,,,,.,.,.,.,...,.,.,.. ,:;ii:i:i:i:i:i:iii:......,.,.,.,.,.,.,.,....  0MMMMMMM00MMMMMMMMMMMWi:   :ZMM@W@@MM2 ,.,.,.,.,.,.,.,.,.,,,.,,:,,,:,:,:,::::.
: :,,,,.,.,.,...,.,........,iii:i:i:i:i:::iiii:.....,.,.,.,.,.,.,...,..  .MMM0ZZ7X@@MMMM@8a8M@X   XMMM@@@@MMMi .,.,.,,,.,.,,,,,.,,:.,.,,,,:,:,:,::::i.
, ,:,,,,.,.,.,.......,...... ,i;ii:i:i:i:i:iiiii:,...,.,.,.,.....,.,.,.. ,a2XXXXXaaZZB0ZSS, ZMMMMMMM@M@MMMMX  .,.,.,.,.,.,.,,,,,.,.,,,.:,:,:::,:::,::.
: ,,,,,.,.,.,.,.,.,.,.,.,.... .,iii:i:i:i:i:i:i:iii...,.,.,.,.,.,.,.,... :S7XXSXSSa2Z8r,::i.aMMMMMMMMMMMBX   .,.,.,,,,,.,.,,,,:,:.,,,,:,,,,,:::,::::i.
, ,,,,,,.,.,.,.,...,.,.,...,.... ,i;iiii:i:i:i:i:iii:. ..,...,.,........ 72SX772aZ2aaBa7rr;iBMMMMMMMBai    ..,.,.,.,.,,,.,.,,,,,,,.,.,,:,::::,,::::i:.
: :,:.,,,.,.,.,.,.,.,.,.,.,...,.. .,iiiii:i:i:i:i:iiii:.....,...,.,.,.. ,22SaZZ2SSaZaZBZZZa8MMSr7i.       ..,.,.,.,.,.,,,.,.,,,,,,:.,,,,:,:,,,::::::i.
, ::,,,:.,.,.,.,...,...,.,.,.,.,.... :i;ii:i:i:i:i:iiiii,....,...,.,.,. 7ZaZ2XrX2ZaSX222Z00B8B.      ....,.,.,.,.,,,.,,,.,,,,,.,.,,,,:,:.,,:,:::,:,i:.
: :,,,,.,,,.,...,.,.,.,.,.,.,.,.,.,.. .,i;i:i:i:i:i:i:i:;i:...,.,.,.,.. XSXrrX2SSXXXa2XXaaa2ZB; ..,.,.,.,.,.,.,.,,,.,.,.,.,.:,:,,.,,,,,,,,:,:,:,:,i:i.
: ,:,,,,,,,,.,.,.,.,...,.,.,.,.,.,.,.,...:i;iiii:i:iii:i:iii,......,., .77;XX2XXXXXaZZSS2a2228, .,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.,.,,,,,,,,:::::::,::::.
: :,:,,,,.,.,...,.....,...,...,.....,.... .,;iiiiii:iiiiiiii;i: ....,..iX7XXXXXXXS2a88aS2SSX22  ..,.,.,.,.,.,.,.,.,,,.,.,,:.,,,,,,:,,,:,:,:,::::::::i.
. .,............ . . . . . . . ..... . . .   ::i:i:i:i:i:i:i:iii,. .. ,XXXXXXXXXXSSaWBSSSSXSSS ..........,.,.,...,.,.,.,,,.,,,,,,,.,.,,:,:,::::::::ii.
;,;i;iiii:i:i:i::,:,:,:::,:::,:,,,,,,,,.,,,.,.,:iiii;i;i;i;i;iii;i,.. iXSXXXXXXXXX20@Za2SXXXSX .,.,.,...,.,.....,.,.,.......,.........,.,.,,,,,,,,:::.
rirrrr;r;;;r;r;;;;;;;;;;;;;;;r;;;;;r;r;r;r;r;;;;;r;r;r;r;r;r;r;;;;;;;i;SSSXXXXXXXSX00aS2SXXXSSii;;;;;;;;;;;;;;;;;;;;i;;;;;;;i;;;;;i;;;;;i;;r;;;r;r;rri
r:;;;;;;;i;iii;i;iiiiiii;i;iii;i;i;i;iii;i;i;;;i;i;i;;;;;;;i;i;iiiiiiii72XSXXXXXSXX00a2SSSSX2Xii;i;i;i;iii;i;i;i;i;iii;i;i;;;;;;;;;;;;;rr;rrr;rr7r7r7;
;i;;;;i;i;iii;iiiiii:i:iiiii:i:i:i:iii:iiiii:iiiiiiiiiiiii:i:i:i:iii:::7SXXXXXXSSX7B0ZZa22SSSS:iiiiiiiiiiii;iiiiiiiiiiiiiiiiiii;iii;i;i;i;;;;;;;;r;rr;
;,;i;iii;iiiiiiii:i:i:i:i:i:i:i:i:i:i:iii:i:iiiiiiiiiii:i:::i:i:i:i:i,:rSXXXXXXXSr700ZaS2XXX2S:,iiiiiii:i:iiiiiiiiiiiiiiii;iiiii;i;i;i;i;i;i;;;;;;r;ri
;:iiiiiiii:iiiiiiiii:iiiii:iii:i:iiiii:iiiiiii:iii:i:i:iiiiiii:i:i:i:::7SSXXXSSSSr70ZZ22SXXS2S,iii:iiiii:iiiii:iiiiii;i;iiiiiiiiiiiiiii;i;i;;;;;;;;rr;
;,;iiiii;iiiiii:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:::::i:i:::i:i,:r2SSSSXSS2r78Za2SSXXSaS::iiiiiii:iii:i:i:i:i:iii:i:i:iii:iiiiiiii;i;;;;;;;;;;ri
;:;;;;iiiiiiii:i:i:::i:i:i:iii:iiiiiii:iiiii:iii:i:i:i:i:i:::i:i:i:::::7SSXSS2SSSr;0ZZ22SXX2aX.::i:i:i:i:i:iii:i:i:i:i:iii:iiiiiiiiii;i;i;i;;;;;;;;rri
; :,,,:.,.,.,.,.,.,.,.,.......................,................ . ... .ir;;;rr7X7,iaa22XX7XX2,  ... ..... ................,.,.,,,.,.,,:,,,:::,::::i:i.
