: :::::,:::::,:::::::,:::::::::,,::,:::,:,:,:::,:::,:,:,:::,:::,:,:,:::::::::::::,:,:,:::,:::::,:::,:,:,:,:::,:,:,:,:,::::::::::::i:::::::i:i:::i:iii.
:                                                                                                                                . . . . . . . . . .. 
: :::::,:,,,:,:,:,,,:,,,,,:,:,:,:,:,:,::,,:,,,:,:,,::,:::,:::,:,:,:,,,:::::,:,:,:,:,:,,,:,,::,,,:::,:,:::::,:,,,:::,:,:,:,:,:::,:::,::::::::i:::::i:i.
, ,:,:,:,:,:,,,:,,,,,:,:,,,,,:,:,:,:,:,:,,,:,,,,,:,,,:,:,,,,,:,,,,,,,,,,,,,:,:,:,:,:,:,,,,,:,:,,,,,:,:,:,,,,,:,,,,,,,:::,:,:,:,:::,:::,:::,:,:,:,::::,
, :,,,,,:,,,,,:,:,,,,,:,:,:,,,:,,,:,:,,,:,:,,,,,:,,,:,,,:,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,.,,:,,,:,:,,,,,,,:,,,,,:,:,:,:,:,:,:,:,:,:,:::,:,::::::i.
, ,,,,,:,,,,,,,,,,,:,:,,,,,:,:,:,,,,,,,,,,,,,,,,,,.,.,,,,,,:,,,:,,,:,,,,.,.,.:,:,,,,.:.:,,,,,:,,.,,,,,,:,:,:,:,,,,,,,,,:,,,:,:,:::,::::,::,:,::::::::.
: :,:,,,,,:.,,,,,,:,,,,,,,:,:,,,,,:,,,,,,,,,:,:,,.,,,,,,,,,.,,,,,,,,,.,,,,,,,.,,,.,.,,,,,,,.,.,,:,,,,,,,:,:,,,,,,,:,,,:,,,:,,,:,:::,:,:::,::::::::::i.
: ,:,,,:,:,,,:,:,,,:,,,,,:,:,:,,,:,,,,,,.:,:,,.,,,,,.,,,.,.,.:.:.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,.,.,,:,,,:.,,,,,,,,,,:,,,:,,,:,:,:,:::,:::::,:::,::::::.
: :,:,,,,,:,,,,,:,:,:,:,:,,,:,:,,,,,,,,.,,,,,.,,,,:,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,:.,.,.,.,,,,,,,,,,,,,,:,:,,,:,:,:,:::,:,:,:::::,:::,::i.
, ,:,,,,,:,,,:,,,,,,,,,,,,,,,:,,.,,,,,,,.,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,,:,,,,,:,:,,,,,,,,,:,:,,,:::::,:,:,:::,::::::.
: :,,,,,:,,,,,,,:,:,,,,,:,,,,,,.,,,.,.,,,.:,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,:,:,,,,,,,,,:,,,,,,,:,:,:,:,:,:,:,:,:,:,:::.
, ,,,:,:,:,,,,,,,,,:,,,,,,,,,:,,,,,,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,,,,,,,:,,,,,,,,,:,:,:,,,:,:,:,::.
: :,:,:,,,:,,,,,,,,,,,:,:,:,,.,.,,,,:.,.,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.....,.,.,.,.,,,.,.,.,.,,:.:,,,,,,,:,:,:,,,:,:,,,:,:,:,:,:,,,:,::::i.
, ,,,,,:,,,,,,,:,,,,,,,,,:,,.,,,,,.:.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,...,.,.,.:,,,:,:,,,:,,,:,,,,,:,,,:,:,,:,,:::::,,,::::::.
: ,,,,:,,,,,:,,,,,,,,,,.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,...,...,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,,:,,,,,,,:,,,,,,,,,,,:,,,:,:,:,:,:,,::,:,:,i.
, :,,,,,,,,:,,,:,:,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.....,...,.,.,.,.,.,.,.,.:,:,,,,,:,,,:,,,,,:,:,:,:,:,:,:,:::,:,::.
: ,,,,,,,,,,:,,,,,,,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,,,,,,,,,:,,,:,,::,:::::::,:::,:.
, ,,,,,,,:,:,:,,,,,,,:,,.,.,,,.,.,.,.,.,.,.,.,.,...,.....,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,,,.,.,,,,,,,,,,:,,,,,,,:,,,:,:,:,:,,,:,:,::.
: ,,,,:,,,:,,,,,:,,,,,,.,,:.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,,,.,.,.,,,,,,,.,,,,:,:,,,,,,,,,:,:,:,:,:,:::::,:,i 
: ,:,,,,,,,:,,,,,,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.....,...,...,.,.,.,.,.,.,.,.,...,.,.,.,.,.,...,.,.,.,.,.,,,,,,:,,,,,:,:,,,:,:,:,,,,,:,::,::,:,,,:,::.
: :,,,,,:,:,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,...,...,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,:,:,,,,,,,,,:,:,:,:::,:::,:,::::: 
, ,,,:,:,:,:,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,...,.,.,.,...,.,.,.,.,.,.,.,...,.,.,.,.,,,.,,,,,,,,,,:,:,:,:,:,:,:,:::,:,:::,::::.
: ,,:,,,,,:,,,:,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.........,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,,,.,,,,,,,,,,:,,,,,:,,,:,:::,:,:::,:,:.
, ,,,,,,,,,:,,,,,,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.. .   . ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,,,,,,,,,,,,,,,:,:,:,:,:,:,::::.
: :,,,,,,,,,,,,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,...,...,...,.,...,.,..   :::,,,... ..,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,,,,,,,,,,,:,:,,,,,:::,:,:,:,:::.
, ,,,:,:,,,:,:,:.:.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  ,,722XSSZXi,. ..,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,,,,,,,:,,,:,,,,,:,:,:,:::,:,:,::.
: ,,,,,,:,:,,,,,:,,.,.,.,,,.,.,.,.,,,.,.,.,.,.,...,...,.,.,.,.,..  ,7Sa00Z80BB02Xr:  .,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.:,,,,,,,,,:,,,,,:,:,:,:,:,:::,,:: 
, ,,,,,,,,,:,,.:,:.,,,.,,:,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.... .;SZZZ8Z80B08ZZZ8a;. .,.,.,.,.,.,.,.,.,.,.,.,.:,,,,,,,,,,,:,:,:,,,:,:,:,:,:,:,:,:,::.
: ,,,,,,,,,,,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.. ,SZZZaaZZ8BB8ZaaZ80ar  .,.,.,.,.,.,.,.,.,.,,,.,,:,:,,,,,:,,,:,,,,,:,,,:,:,,,:,:,:::,: 
, ,:,,,,,:,:,:,:,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  S0ZZZZa880BB08ZZZ888Zr ....,.,.,.,.,.,.,.,.,,,.:,:,,.,,:,,,:,:,:,:,,,:,::,::::::,::::.
: :,,,,,,,,,,,,,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,..  .0ZZZBZ8000WWB008888Z0Zi ......,.,.,.,.,.,.:.,,:,,.,,,,,,,,:,,,:,:,:,,,,,,,:,:,:,:,::i.
, ::,,,:,:,:,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.;ZZZBB80B00W@00008088Za;:::,,.. ..,.,.,.,.,,,,,,:,,.,,,,,,,,,,,,,,:,:,,,:,:,:,:,:::,::.
: :,:,,,,,,,,,:,,,:,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,., . ,:;;;iS8000ZBBB0@@08B0B008Z7;i;ii:i::,..,.,.,.,,,,,,,,,.,,,,:,:,:,:,,,:,:,:,,,:,:,:::::::,i 
: ,,,,,:,,,:,,,:,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.. ,:ii;;r;;780080BW0B@@000BBB00a7;rr7r;iii;:..,.,.,.,.,,:,:,:,,,,,,,:,,,:,:,:,:,::::::,,:,:,::::.
: :,,,,,:,:,,,,,,,,,,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.. ,;;i;;777;rS880BWWWWB880WWW008Sr7777XX7iiir. .,.,.,,,.,,,,:,,,,,,,:,:,:,:,:,,,:,:,:,:,::,::,:::.
, ,,,,,:,,,,,,,,,:,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,..., ,;;i;rX77rr;7a0BBBWWW2aZW@W0B08XrrX77X2XXr;i;...,.,.,,:,,.,.,,,,:,,,,,:,,,:,:,:,:::,:,:,:::,::::.
: :,:,,,,,:,:,,,,,:,:,:,,,,.,,,,,.,.,.,.,.,.,.,.,.,  SX;r7X7r;r;;;Z88Z8BW022aZB0ZZB0Sr7r7772aSX7rr;...,.,,,.,,,,,,:,:,:,:,:,,,:,:,:,:,:,:,:,:,:::,:,: 
: ,:,:,,,,,:,,,,,,,,,:.,,,.:,,,,,,.,.,.,.,.,.,.,.,. iZXS7SXSXXXX7X0@87X8ZaSaSXXaa0MM2S7r;r;722SSSX7, ,,,.,,,,:,,,,,,,:,:,,,,,:,:,:,:,,,:,:,:,,,:::,::.
: :,:,,,,,,,,,:,,,:,:,:,:.,,,,,.,.,.,.,.,.,.,.,.,.  2SZZSXX2802Z088MMa7rX7XSS7S0WMMMaS2a2XXrX222a2Z; .,,:.,,:.,.,,:,,,,,,,:,,,,:,,:,:,:,:::::,,,:,::: 
, ,,,,,,,:,,,,,,,,,:,:,:,:,,,,.,.,,,.,.,.,.,.,.,.. 7a2ZWSXSZ827Z00aMMMWX;77XXZ@M@MMM2Sr@W8W8Sa2a2ZBS .,,.,,,,,,,,:,:,,,,,,,,,:,:,:,:,:,:::,:,:::,::::.
: :,,,,,,,:,:,,,:,:,,,,,:,,,:,,.,,,,,.,.,.,.,.,., ;ZSSXMZXa82;SB0ZZ@MMMWZaZZWMMB@MMMaX,XW20822a2ZB8a, ,.,,:,:,,,,,:,:,,,,,:,:,:,,,:,:,:,:::,:,:,::::i.
: ::,:,,,,,:,,,:,:,,,,,,,,,,,,,,,:.,.,.,.,.,.,.,. 70X27BZXZZ77aW08aWMMMM@MMMMMWWMMMMSZ2rZaZ82aaZB08Bi .:,,,,,,,,.:,,,:,,,,,:,:,,,:,:,:::,:,:,:,:,::::.
: :,,,,,,,,,:,,,:,,,,,,,:,,,:,,,,.,,:.,.,,,.,.,.. SWSXXZ2SZX7XZB0ZZ8MMMMMWMMMWB@M@MMSa822aa822ZBB8W8X .,,,,,,,:,:,,,:,:,:,:,:,,,:::::,:,:,:::,:,:,::i.
, ,,,,,,,,,:,:,:,,,:,:,,,:,,,,,,.,,,,,.,.,,,.,.,  X@ZXX2Xaa7XSZ0ZaSZMM@M@WBM@B@MMMMMSSaa2ZSZSZBB8M0aS. ,,:,,,,,,,:,,,,,:,:,,,,,,,,,:,,,:,:,:::::,:,::.
: :,:,,,,,:,,,,,,,,,,,,,:,:.,,,,,.,,,,,.,.,,,.,. :XBW2SSXaSrXX28Za2aMMM@MMWMWBM@M@MMa722S2SaSZWZ@WZ2Z: ,,,:,:,,,:,,,,,,,:,:,:,:,:::::::::,:::::,:::,: 
: ,:,,,,,:,,,,,:,,,,,,,,,,,,,:.,,:,,.,,,,,,,.,.. rraWB2aXXr7XX78ZZ22MM@M@MMSaMMMMMMM87X2XaSaS8W@@82ZaX ,.:,,,,,:,:,:,:,,,:,:,:::,:::,:,:,:,:,:,:::,::.
: :,:,:,:,,,,,,,:,,,:,:,:,:,,,:,,,,,,,,,,,,,:,, :XXXZW@M2;rrX7r28a2SMMM@@MM rMM@MMMMWrXSS2aSXBMMBaZaZ2..,,:,:,:,:,:,,,:,:,:::,:::,:,:::,:,:,:::,:,::i.
,.::::,:::::,:::::::::,:,:,:::,::,,:,,,:,:,,,,, ;82SS2BMSirXXX;S8Z22MMMM@MM:2MMMMMMM@7XSS2227@MWZaaZZZ; ,:,:,:::,:,:,:::,:::::::,::::::::::::::::i:i:.
: .   . .                       . .             .a2X228@7iXXX;;ZZ2SSMMM@@MMBMMM@M@MMM;7XXXSXrB@8ZZaaa2S   . . .   .   . . . . . ... . . . ..... ..... 
