2X22SS2S: ,::::::::::,:,,,,.:,,.,.,,,.,,,,:,,,,.,.:,:,,,:,:,,,,,,,,,,,:,,,,,:,:,:,:,:,:,:,,,:,:,,,,,:,,,,,:,:,:..Xa7XXX7X7SS2SZS,:i:iiiiiiiiii;i;i;;r:
S7XX7X7X7i                                                                                                       X7    ...    XX ......,.,.,.,,,,:,::.
2X2XSXSX2a2;. ,,:,:,:,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,,,,:,,.,,,,,,,.:,,,,,,.,,,,,,,,,.,,,,,.,,,,:.,,,,,,,,,,:,,..2X  :ZXXSa,  2S.,i:i:i:iiiiiiiiiiii;:
SXXSXSXXXSSaS;  .,,:.,.,.,,,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,,,.,,,.,,. 2X  78  ,Zi  2S ::::::i:i:i:iiiiiiii:
S7SXSXXXXXXXS2Xi  ..,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,. 2X .:aS.,Z,  aX.,,,::::::::i:i:iiii;,
2XXSXXXXXXXXXXXaXi  .....,.,.,.,.....,.,...,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,., aX  . r2Sa,  aX ,,:,:,::i:::::i:i:ii,
772XXXXXXXXXXXXXSSX:  ..,.,.,.,.,.........,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..27  ra  rZ.  aX.,:,:,:,::::i:::i:i:;,
i,rSSSXXXX7X7X7X7XX27,  .,.,...,.,.,.,.,.,...,...,.......,.,.,.,.,...,.......,.,.....,...,.,.,...,.,.,.,.,.,.,.. 2SX::2XiXZ7rra7 ,,:::,:,:::,::i:i:ii,
;,i:7SSXXXX7X7X7X7XXSSX,..,.....,.........,...,.,...,.,.,.,.,.,.,......         ......,...,.,...,.,.,.,.,.,.,.,..2X:;  ii:ii;;a7 ,,,:,:,:,:::,::i:i:i,
i:ii,i7SSXXXXX7X7X7X7X27 ......,.,...,.,.,.,.,.,...,.,.,.,.,.......,.  .i77;;i   ..,...,.,.,.,.,.,.,.,.,.,.,.,.. Z; r;;Xi.77  27 ,,:,:,:,:,:,::::::ii,
;,;i;:::7XSXX7X7X7X7X7S; .,.,.....,...,.,.,.,...,.,.,.,...,.,...,.,...7ZWWMW08Z7: ..,.,.,.,.,.,.,.,.,.,.,.,.,,,..Zr XrXrXrXS: Zr .,,,,:,:,::::::::::i.
i:i;iii:,irSXX77777X7XSr ..,.,.,.....,...,.....,...,.,.,.,...,.,.,.,. Z@WB0000BBBr ....,.,.,.....,.,.,.,.,.,.,.. ZS :::7:.r7  Z7 :,,,,,,,:,::::::::i:,
;:;iiiiii::i7XX7X7X777S; .,...,.,...,.,.,.,.,.,...,...,.,.,.....,.... a@@S:SMW@MW, .,.,.,.,.,...,.,.,.,.,.,.,.,..,Sa7rrrr;r;rr8r ,:,,,,,,,:::::,:,::i.
;,;;iiiiiii:,i7SXX7X7XS; ....,...,.,...,...,.....,.,.,.,.,.,.,.,....    Sr;2X2@0  .,.,.,.,.,.,.,.....,.,.,.,.,.,.  :rr;rrrr7r7ri.:,,,,,,::,:,:::::,::,
;,iiiiiiiii:i,,i7XX7X7S; .,.,...,.,...,.....,.,.,.....,...,.,....     .i.i7i.i;   ....,.....,.,.,.,.,.,.,.,.,.,.,..             ,,,,,,,,:,::,,:,:,::i.
;:i;iiiiii:i:i:,,iXS7XSr ..,.,.,.,.,...,.,.,.....,.,...,.,.,.,.     rMMMS.ii;8Z,     ..,.,...,.,.,...,.,.,,,.,...,.,.,.,.,.,.,.,,:,,,,,,,,,:,:,:,::::,
:.r;;ii:i:i:i:i::,:iXX2; .........,...,.,...,.,.,.,.,.,.,.....  2MM0 MMMMSX8MMMMiiXi   .....,.,.,.,...,.,.,.,.,.,.,.,.,,,,,.,,,,:,:,,,:,:,:,,::::,::i.
. ,ii;iiii:i:i:i::::,;S7 ..,.,.,.,.,.,.,...,.,...,.,.,.....,.  XMMMM:SM@@MMMMMBM;7MMMZ   . ....,.,.,.,.,.,.,.,...,.,.,,,.,.,.,,,,,,,,,,:,:,:,:::::,i:.
: ,.,i;ii:i:i:i:i:i::,ii. ..,.,.,.,.......,.,...,.,.,...,...  7MM@MM;XM@0B@W@@WM,XMMMMW;        ....,.,.,.,.,.,.,,,.,.,,,.,.,.:,:,,,:,,,,,,,,,:,:,::i.
, ,,..,iiiii:i:i:i:i:i:::,...,.,.,.........,.,.,.,.,.,.,...  2MM@MM@ MM@@WBBBWWS.MMMMMMMM0XXi,      .,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,:,:::,:,::::.
: :,,,,.,:;ii:i:i:i:i:iiiii,....,.,...,.,.,.,.,.,...,.,..   8MM@@MM aM@W@@M@MMMXMMMMMMMMMMMMMMMWaX:  ...,.,.,.,.,,,.,,,.,.,.,.,,,,:.,,:,:,:,::,:::::i.
, ,,.,,,..,iii:i:i:i:i:i:i:i:,.....,.,.,.,...,.,.,.,.,..  iMMM@@MM,XMMW@W@@@MMS;;  .:r7a@MMBSXX0MMM@; .,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,,,,:,:,,,:::,::.
: :,,.,.,...:iiii:i:i:i:i:i:iii,. ,.,.,.,.,...,.,.,....  XMMM@@MM;7MM@@W@@@MMr           iS;i,,i:X28M ..,.,.,.,.,.,,,.,,,.,.,,,,,.:,:,:,:,:,:,:,:,:::.
, ,,,,.,.,.,..,iii:i:i:i:i:i:ii;i: ..,.,.,.,.,.,.,.,..  8MMMMMMMi7MM@M@@@MMMX  ..,....  .8XX7rXX;r22: .,.,,,.,,,.,.,.,,,.,.,,,.,,,,:,:,,,:,,::,:,::i:,
: :,,.,,,.,.,...,iiii:i:i:i:i:i:iii.. ..,...,...,...  :MMMWiaB@0aMMMMMMMM@aZX ..,.,.,., 7B2SSS2X22ZS  ,.,.,.,.,.,,,,,.,,,.,.,.,.:,,.,,,,,,:,,,:::,::i.
, ,,,,,,.,.,.,....:iii:i:i:i:i:i:ii;:, ....,.,.....  iMMM0   S7X888B0B0B0B0i  .,.,.,.,. .0B8Z8aZZ08i ..,.,.,.,.,.,.,.,,,,,,,.,,,,,,,,,,,,:,,:,,:,::::.
: :,:,,.,.,.,.,.,...:i;iiii:i:i:i:i:ii:...,.,...,.  rMMM2   X22aZaaaZ2aaZZ8W; ,.,.,.,.,. .20BWW087, ..,.,.,.,.,.,.,,,.,.,,,.,,,,,,,,,,:,:,,,:,,,:,::i.
: ,,,,,,.,.,.,.,.,.. .,;ii:i:i:i:i:i:ii;:....,.,.  aMMM;   r8Zaaaa2aaa22ZZZ@: .,.,.,.,...  .:;i:   ..,.,.,,,.,.,.,,,,,.,,,.,,,,,,,,:,:,,,:,,,:,::::::.
: :,,.,,,.,.,.,.,.,.....iiiii:i:i:i:iii:ii:...... SMMB   . i0aZZZa2Sa2ZZZ22Z: ..,.,.,.,....     ..,.,.,.,.,.,,,,,.,,,,,.,,,.,,,,,.:,,,,,,,:,:,:::,::i.
, ,,,,,,,,.,.,.,.,.,.... ,:iiiii:i:i:i:i:ii;:,.. .SMM. .., ,2SSa80ZZ808Z22X2S ...,.,.,.,...,...,.,.,.,.,.,.,.,,,.,.,,,,,.:.:,,,,,,,,,,,:,,,:,,,::::i:.
: :,,,,.,.,.,.,.,.,.,.,.,..,iiiii:i:i:i:i:i:ii:. ;r.;. ... iZ222ZZWWi0WZaXXXZ, .,.,.,.,.,.,,,.,.,.,,,,,,,.,.,.,,,,,,,.,.,,,,,,,,,,:,:,,,,,,,:,:,:,:::.
, ,,,,,,.,.,.,.,.,.,.,.,.,...,i;ii:i:i:i:i:i:iii,;S:.:.,., XZ2SSS2BX :WZ2XXXa7 ..,.,.,.,.,.,,,.,.,.,.,.:,,,,.,.,.,.,.,.,,:,,,:,,,,,,,:,,,,::,::::::::.
, :,,,,,,,,,,.,.,.,.,.,.,.,.....iii:i:i:iii:i:iii,i,  ,.,. :ZSSX2ZW.  2BaXXX2S .,.,.,,,.,.,.,.,.,.,.,,,.,,,,,.,.,,,.,.,,,,,,,,:,,,,,,,,,,,:,:,:,::::i.
, :,,:,,,,,,.,.,.,.,.,.,.,,,.... ,:;iiii:iiiiiiiii:i,....,. XaXSSZ2    2aS7XXZ. .,.,.,,,.,.,,,,,.,.,.,.,,,.,,,.,,,.,.,,:.,.,,,,:,,,:,,,,,:,:::,::::::,
: :,:,,.,.,,,.,.,.,.,.,.,.,,,.,., ..iiiiiii:i:i:iiii;i:.... raSXSaS .. .aXXXXa: .,,.,.,,,,,,,.,.,,,.,.,,,,,.,.,,,.,,,,,,,,:.,,:,,,:,:,:,:,:,:,:,::::i.
,.::,,,,,,.,,,.,.,.,.,.,.,.,.,.,.... :i;ii:i:i:iiiii:iii,.   aSXXaZ  . .8ZXXXa; .,.,.,.,.,,,.,.,,,,,.,,,,:,,,,,,,:.,.,,:.,,,,,,,,:,:,,,:,,,:,:::,:,i:,
: :,:,:,:,,,,.,.,...,.,.,.,.,.,.,...,..,i;;iiiiiiii:iiii;i:  SS7X20i .. iaZ22ZX ,.,.,,,,,,,,,.,,,,,,,.,.,.,,,,,.,,,.,,:,,.,,,,:,:,,,:,,,:,:,:,::::::i.
: ,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...:i;iiiiiiiiiiiii;i:;ZSS2Br .,.. r0ZZBX .,.,,,,,,,.,,,.,,,.,,,.,.,.,,,.,.,,,,,,,,,,:,,,,,,,,,,:,,::,,::::::ii,
, ,.,.............. . . . ............. . ..iii:i:iiiii:i:i::2Za80. ...  i0aZ0r ....,.,.,.......,.,...,.,.,...,,,,,.,.,.,,,,,.,.,.,.,,,,:,:::::,::::i.
;:i;i;iiii:i:i::,:::::,:,:::,:,:,,,:,:,,,,,,.iiii;;;;;i;i;ii.XZZZBX .,.. X8ZZ8, .,,:,,,,,,,,.,,,.,,:,,,,,,.,,:.,,,.,,,.,.,...,.,.,.,.,.,.:,:,,,,:::::.
7i7;r;r;;;r;;;r;;;r;;;;;;;;;r;;;r;r;r;r;r;r;r;r;r;r;r;r;;;r;iiZZ808:;;;i:20Z8a:i;i;;r;r;;;;;r;;;;;;;;i;;;i;;;;;;;;;;;i;;;i;;;;r;;;;;;;;;r;r;r;rrrr7r7i
;i;;i;i;i;i;iiiiiiiiiiiiiiiiiiiii;i;i;i;i;;;;;;;;;i;;;i;i;iii,S0Z0Z::;ii,S8Z87,ii;iii;iii;i;i;i;i;iiiiiiiiiiiiiiiii;i;i;i;i;i;;;;;;;;;;r;r;rrr;r;rr77r
r:r;;i;i;i;i;iiiiiiii:i:iiiiiiiiiii:iii:i:i:iiiiiiiiiiiiiii::.i08ZZ,:ii:,2aaZ:::iii:i:iiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;;;;;;;;r;r;7i
;:;;i;iiiiiiiiiiii:iiiiiii:i:iii:i:i:i:i:iii:iiiiiiiii:i:i:i:: rZZ8,.i:: XZ87.:i:iiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiii;iiiii;iiiiiii;i;i;i;;;;;;;;r;;
;,;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiii:i:: ZMM7 :i, 8MM2 ::i:i:i:i:i:iiiiiii:i:;ii:iiiiiiiiiiiiiii:iiiiiii:i:iiii;i;;;i;;;;;;r;ri
;:i;iiiiiiii:i:i:i:i:i:::i:i:::i:i:::::i:i:i:i:i:i:i:i:::::i::, 8MMM,,:.7MMMMi ::iii:i:i:i:iiiii:iii:i:i:i:i:i:iiiii:i:i:i:i:i:iii:iiiiii;i;;;;;;;;rri
;,;iiii:iii:i:i:i:::i:::i:i:i:iii:i:i:i:iii:iii::ii:i:iii:i:i: rWBMMi.:.rMMMWB7 ,:iii:i:i:i:i:::::i:i:::i:i:i:i:::i:i:iiiiiiiiiii:i:iiiiii;i;;;;;;;;r:
i,i;iiiiiiiiiiiiiiiiii:i:i:i:i:iiiiiiiiiii:iiiiiiiiiiiiiiiiii:,B0WMX :::.,7MWWMS.iiiiiiii;ii:i:i:i:iii:i:i:iiiiiiiiiiiiiiiiiii:iiiiii;iii;i;;;;;;;;r;i
; ,,,,:,,.,,,.,.,.................,.,.....,.,...,.,...,.,.,., X@0Ba .,:::  iB0BM7 ,,,,,,,,,,,.:,,.,.,.,.,.,.....,.,.,.,.,.,.,,,,,,:,:,:,:::::,:,::::i,
