: :::,:::::,:,:::,:::::,:,:,:::::,:::::,:,:,:,:,:::,:::::::,:,:,:::::,:,:::,:::::::::,:::::,:::::::,:::::,:,:,:::::::::::::,::i::,::i:::i:i:i:i:i:i:i.
:  .                                                                                                                 . . . .   . . . . . . . ..... .. 
: :,:,:,,,:,:,,::::,:,::,,:,:::,:,,,:,:,:,:,,::,:,,,:,:,:,:,:,::,,,,:,,,:::::,:::,:,:,:::,:::::,,,:,:::,:::,,,:::,:,:,:::::::,:,:::,::::::::::::::i:i.
, :,,,,,,,,:,,,:,,,,,,,:,,,:,,,:,,,,,:,,,,,:,:,,,,,,,:,,,:,,,:,:,,,:,,,,,:,:,,,,,,,:,:,,,,,,,,,,,,,:,:,:,:,,,:,:,,,:,,::,:,:,:,:::,:::,:::,::::::::::.
: :,:,:,,.:,,,,,:,,.,,,,,,:,,.,,:,,.,,,,:,,,,,:,:,,,,,,,:,,,,,,,:,,,,,,,,,:,,,,,,,,,,,:,:,,,,,:,:,,,,,:,:,,,:,,,:,:,:,,,,,,,:,:,,,:,:::,:::::::,:,:::.
, ,,,:,,.,,:,,,,,,,,,:,:,,,:,:,:,:,:,:,:,,,:,,,,,:,,,,,,,:,:,,,,,,,,,,.,.,,,,:,:,,,,,:,:,,,:,:,:,,,,,:,,.:,,,,,:,:,:,,,,,:,,,:,,,:,:::,:::::::::,::::.
: ,,,.,,,,:,:,,,,.,,,,,,:,,.:,:,:,:,:,,.,,:,,,,,,,,,,,,.,.,,,,,,:,,,,.,,,,,.,,:.,,,,:,,,,,,,,.,,:,:,:,,,,,:,:,:,:,,,,,:,,,:,:,:,,,:::,,,:::,:,:,::::i.
: ,,,,,,,:.,,:,:,:,,,,,:,,,,,,,,,:.,,,,,.,.,,,,,.,,,.,,,.,.,.,.,,,,,,,.,..   ..,.,.,,,,,,,,:,:,:.,.,,,,,.,.,,,,,,,.:,,.,,,,,,,,,,:::,,,:,,::,:,::::::.
: :,:,:,,,,,:,,,,.,,:,,,:,,,,,,,,,,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,....   ..,,.   . ..,.,,,.,.,,,.,.,,,,,,,,,,:,,,,,,,:,,.,,,,,,:,:,:,:,:,:,:,::::::i.
, ,,,,,:,,,,,,,:.,.,,:.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,,,.,,,,,.,.,..     ,r2Za22X7i,.... ..,.,.,.,.,.,.,,,.,.,.,.,,,,:,,,,,:,,,,,:,:,:,:::,:,,,:::,::::.
: ,,,.,,,,:,,,,,:.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  i7X:iZ8Z8a2XSSXXX7ri:...,.,.,.,.,.,.,.,.,,,,,,,.:.,.,,,,,,,,:,,,:,,,:::::,,,:::,:::.
, ,,,,.:,,,,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ,rXaZ8WMMWBB2X7XX2a88a7;,..,.,.,,,.,.,.,.,.,.,.:,,,:,,,,,,,:,,,,,:,:,:,:,:,:,:,:::,::.
: :,,.,,:.,,:,,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  ;SX2Z00Z0MMM@@02XXXa882X7X,..,.,.,.,.,.,.,.,,,.,,,,:,,,,,:.:,:,,,,,:,,,,,::,,:,:,:::::.
, ,,,,,,,:,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,..  XZ22Z888a882r72WWBZZ8B88aaa; ,.,.,.,.,.,.,,,.,.,.,,,.,,,.,,:,,,:,:,,,:,:,:,:,::,,:,:,::.
: ,,,,,,:,,.:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,....  ;B22ZZZ888aSiiiiiX8BB@B888ZZr .,,,.,.,.,.,.,.,.,.,.,.,.,,,,:.:.,,:,,,:,,,:,,,:,:::,,,:,: 
, ,,,,,:,,,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,... :aZSaZa880ZZa7ii;X2ZaZZ0BW88ZS ..,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,,,,,,,,,,,:,:,,,,::,,,::.
: :,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,. :XaZZZZZ8088Z827;SaS2aaSi;aMW8X .,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,,,,,,,,,:,,,,,:,:,:,:,:,: 
: ,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.....,.,. ,X2800Z8880B0B0ZX7ir2BZ7i.  ;ZiX ....,...,.,.,.,.,.,.,.,.,.,,,,,,:.,,:,:,,,,,:,:,:,,::,,,::.
: :,:,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,...,.,...iSZ0B00808BWB8BZ2X;,:::::::,.XXr,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,,,,,:,:,,,,,:,:,:,:,:,:.
, ,:,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ,i28WW000B00B@0ZS;;;, .:ii;iiiir;...,.,.,.,...,.,.,.,.,.,.,.,.:.,,,,,,,,,,,,,,,,,,,,:,,:::::.
: :,,,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,.,.:r7WMBB0B8ZS;::::i;XXaX:i;;iiiri..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,.:,:,:,,,,,,,,,,,:,:,: 
, ,:,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.... iZMWBWWi,,::iir70X;,,:iiiii:. ..,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,:,:,:,:,:,:,:,::::::.
: :,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.. .  ;W@@@Z,;r;;r;;,r2Z0a;i:i:ZX  ..,.,.,.,.,.,...,.,.,.,.,.,,,,,,,,,,:,,,,,:,,,:,,,:,:,:,: 
, ,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,...,.,.,.,.....,.,.,.,......   r720Zrr;r;;i7@@0ZXrii:iXMB  ,.,.,...,.,...,.,.,.,.,.,.,,,.,,,,,,,,,,,,:,,,:,,::,,,:,.
: ,,:.,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...    7aX7;i;i;7S2aaXi,,;i.MM  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,,,,,,:,,:,,,: 
, ,,,,,:,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,...,.,...,.,.,...,.,...,..     ;M7;r;;i;;i:ii;;:SMM7   ....,.,.,...,...,.,.,.,.,.,,,.,,,,,,,,,,,,,,:,:,:,:,::.
: :,:,,,:.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,......     .;aBMBXS2Xrii;7XX7X0MMMMS:    ..,.,.,.,.,.,.,.,,,.,,,,,,,,:,:,,,,,:,,,,,:,:::,,,: 
, ,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.....,.,.,.,.,..      ,S8MMMMMMMWZZZ22S22aa0MMM@@@MMM8i   .,.,.,.,.,,,.,.,,,.,.:,,,,,:,:,:,:,,,:,:,:,:,,,:,.
: ,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......     r8MMMMMMMMZZMMB22a22ZBWMMM@@W@M@@MMM@Z. .  ......,.,.,,,.,.,.,,,,:,:,,,,,:,,,,,,,,,:::,: 
, ,,,,.:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,..   .XBMMMMMM@@W@MM2Z@MB80W@MMMM@@@@@MZBMWW@MM:   .   ..,.,.,.,.,.,.:.,.:,,,:,,,,,,,:,:,:::,::::.
: :,,,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.....,..  rWMMMMMMW@W@WWWMMMMZBMMMMM@M@@W@W@M8rMWWW@MW   ZMa    ...,.,.,.,,,,,,,.,,,,,,,,:,:,,,:,:,::,,: 
, ,,,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.......,.. .WMM@W@@@W@W@W@WW@M@M0aMM@@W@@@W@W@MB2M@WWW@M7   MMMMZi   ..,.,.,.,,,,,,,,,,:,,,,,:,:,:,:,:,:,::.
, ,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... .MMW@W@W@W@W@@@W@W@@@@MX@MM@@@@@@@MM02M@@WWWMM,  rM@@@MM@r  ..,.,.,,,.,.,,,,,,,,,,,,:,,,:,:,:,,:: 
, ,,,,.,,,,,,,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,..  MMW@@@W@W@W@W@@@W@W@@@MZ2M@M@M@@WMM02M@@W@W@MW . 0M@W@W@MM8  ..,,,.,,,,,,:,,,,,,,:,:,,,:,,,::,,::.
: :,:,,,,,,,,.,.,,,,,.,.,,,.,.,.,.,.,.,.,...,..... rM@WW@W@W@W@@@@@W@WWW@W@MXWMW@W@W@M8aM@@W@WW@MS ..MMWWWWWWWMM, ..,.,,,.,,:,,,:,:,:,:,,,,,:,:,:,,,: 
, ,,,,.,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.  MMMWWW@@M@@@@@@@@W@W@WWWM82M@W@WMMZaM@@W@W@W@M;  7M@WWWBWW@WMM. ,.,.,.,,,,,,,,:,:,:,,,:,:,,,:,:,::.
: ,,,,,,,,,,,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.... iMM@WW@WMM@W@W@@@@@W@WWW@WMS0M@@MWa8M@@@@WWW@MM., ZM@WWWWW@WWWM0  ,.:.,,,,,,:,:,,,,,:,:,:,:,:,,,::: 
, ,,,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,  ZMM@BW@@@MW@W@W@W@W@W@WWW@M@S@MM82BMW@W@WWWW@MB , WMW@W@@@WWWWMM: .,,,,:,:,,,:,,,:,:,:,,,,,,,,,,:::.
: :,,.:.,,,.,,:,,,,,,.,.,.,,,.,.,.,,,.,.,.,.,.,.  MMM@WW@@@MMW@W@@@@@W@W@@@W@MWZMZaMM@@WWW@WWW@M2 ,.MM@W@@@W@WWWMM, ,,,,,.,,,,,,,,,,,,:,,,:,,,:::,:,: 
, ,,,:.,,,.:,,.,.:.,,,,,.,.,.,.,.,.,.,.,.,.,.,,. ;MMMM@@@M@MMM@MMM@M@M@M@M@M@MMa7@MM@M@M@@@@@@MMr..;MM@M@MMM@MWMMM  .,.,.,,,,,,:,,,:,:,:,:,:,,,,:,,::.
: ,,:,:,,,,,,.:,:,,,,.,.,.,.:,:,,.. ....... ,,:. 8MMMMMMMMMMMMMMMMMMMMMMMMMMMMZ .MMMMMMMMMMMMMMM:..2MMMMMMMMMMMMMM     . .,.:,,,:,,,,,:,:,:,:,:,:::,: 
, ,,,,,,,:,:,,.,,,,,,,.,...i:    :,: ..: ..,     iaa22S2S2SSS2S2SSSSSSXXXSS22a7XXaSSXSSSX2SSXS22XXXa2SS22222S2S2S27X7ir;7::,,,,,,,,:,,,:,:,:,:,:,::::.
: ,,,,,,,.,,,,,,,.,.,.. ..:.     72Si;7S.7Sa    ;2r ,,,iii ;r,,,:rii.,7rXi; .rr;;,ri::,;r.:;7r.:;Xr:::ii   ii., :XS2XXSia;:,,,,,,,,,:,:,,,:,:,:,:,:::.
, ,:,,.,,,,,,,.:,,,:  ...:       ,i: ,:i .,:   Sa2;  , i:i ,i,.r r,; ,7SS,,  ;i,,,ri,,.rX :i:X i X,::,ii   ;:. :iSX27iX:r::,,:,,,,,,,:,,,:,:,,,:,,,::.
: ,,:,,,:,,,,,,,,,. .XZaZaaZZX222XiXX77raS2SaSZaX7i ...:,:i i :7 ;. i ;rX, . ,i...;:,..;:i7.,r.;.X:i. ri, :i:..irX22Xi7iX::,,,:,:,,,:,,,:,:,,,:,:,,,: 
, ::,:,,,:,,,,.,.:..SaSSXSSSSXSX77iXXX7rSSSSXSXr2a2aaZaa2Z2a222a2aaaS222S22Zaa222a222a2aS2222aZXX72Z2Z2a2aaa2Z22a2rXXr;rr;i,,:,,,:,:,:,:,,,,,:,:,,,::.
: :,,,,,:,,,:,,,:,:,,           ...   .         MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.:.MMMMMMMMMMMMMMMS  ....,,,,,,:,,,,,,,:,:,:,:::::::,i.
,.::,:,:,:,:::,:,:,,,,.,.,,,.,.,.,.,.,.,...,..  MMMMMM@MMMMM@@@M@@@M@M@M@M@M@M@@@M@M@M@@@@@@MMZ.,:MM@@@MMM@M@@@MMi .,,,:,:,,::::::,:,:,:,:::::::::,::.
:                     .                         MMM@MW@W@@M@WWWW@WWW@W@W@W@W@W@W@WWW@W@W@W@W@Mr  ;MM@W@@M@@WWW@MM         .     . . . . . . ... . ... 
