2X2S2SSS2, .:::::,:,:,:,,,,,,.,,:,,,:,,.,.,,,,,,,,,,,,,,:,,,,,,,:,,,,,,,,,,,,,,,,,:.,.,,,.,,,.,,:.,.:,:,:,,,:,:,.:8:,,. . .,i,;Z;.::i:iiiiii;i;i;i;;r:
27XXXX7XXX:                                                                                                      .a.  .;;ri.  .a. .....,.,.,.,,,.,,::.
2X2SSXSXSSa2r. .,,:,,,:.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,.,.,,,,,.,,:,,,,,,,,,,,,.,.,,,.,,,.,.,,,,,,,,,,.:8:  ZSiiaS. iZi.::::::iii:iiiiiiii;:
SXXSXXXXXXXS22;. ..,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,, iZ: .aS  XS  i8:.,:::,::i:i:i:i:iiii:
2XSXSXXXXXXXXX2X;  ...,.,...,.,.,.......,...,.,.,.......,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. iZ,  ,X2:XX  iZi.:,:,:,:,::i:i:i:iii,
SSSSXXXXXXXX7XXS2Si  ....,.,.,.,.......,...,.........,.......,.,.,.,.....,...,.. . ..,.....,.,.,.,.,.,.,.,.,.,., iZ. .i ,SaX  iZ,.,:,:,::::::i:i:::ii,
iiSSSXXXXXXXX7X7XX2X:   ....,...,...,...,...,.,.,...,.,...,...,.,.,.,.,.,.,.          ........,...,.,.,.,.,.,... iZ,  ZX  2X  iZ:.,,,::,:,:,::::i:ii;,
;,i7XSXXXX7X7X7X7X7XSX:  ....,...,.,.....,.,.,.......,...,.,.,.,...........  irSZ8X;:   .....,.....,.,...,.,.,., iaSX,,7XXXXXSSa,.,:,,,,::::,::i:i:ii,
;,;:irSSSXX7XXX7X7X7XX27 .,.....,...,...,...........,...,...,....          ia0B0W0Z8B2: ....,...,.,.,.,...,.,,,. ;a .i ,: .:, ;Z,.,,:,,::,:::,::i:i:i.
i:i;i::7XSXX7X7777777XXX ..,.,.,.,.,.......,.,...........,....     XX;.:.  Z@WBBBBB@@@Z, ....,.,.,...,...,.,.,.. ra  2iSXiXX7 iZ...:,:,:,:::,:::,::i:,
;,;iiii,irXXX7X7777777XX  ..,.,.,.,.,.......,.,.........,.      ;2MMMMMM .W@W0BMaXMMBMW, .,...,.....,...,.,.,.,. rZ  SiXX:XXX ;Z,.,,,,:,:,:,:,::::::i.
;:i;iiii:::rXX7X7X777XXX ..,...,...,.,.,.,.....,...,.,.,.   ,2BMMMM@W@M@ 2M@0B0M2:a7 7Z. ,.,.,...,.,.....,.,..., iaX.: :: .i. ;Z..,:,:,:,:,:,::::::::,
;,;iiiiii::,irXXX7X777XX  ,.,.....,.,...,...,.,.,.,.,.,. .ZMMMMMMM@BBWMX BMBWBWWM7:     ..,...,.,.,.,.,.,.,.,.,., .7aXSXXSXXSX22..,,:,,,,,:,:,:,::::i.
;:iiiiiiii:i,::7XX7X7XXX ..,.,...,.....,.,.,.,.,.,...,.. :MMMM@Z7@WWBWM  MWWBWBW@M:  . ....,.,.....,.,.,.,.,.,,,.,  .,...,.,,:.,.,,,,:,,,:,:::,:::,i:,
;,;ii:iiiii:i::,i7XXX7XX  ........,.,.....,...,.....,.... aMMM8 ,MWBW@M rMWBWBWBWMM;  ,.,.......,.,...,...,.,.,.,...............,,:,,,,,:,:,:,::::::i.
i:;;iiiiii:i:i::,,iXXXXX ..,.,.....,.,.....,.,.,...,.,.,.  WMMM2@@BWWM8 0MMWWWBWBWMM  ...,.....,.,.......,...,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,:,:,::::,
. i;;ii:iii:i:::i:,,;72X  ....,.,.,.,...,.,.,...,.........  MMMM@BWBWMa S2ZMMWWW@MMS ...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:,,,,.,,:,:,:,:,,,:,:,i.
, .,i;iiii:i:i:i:i::,,rX ....,.,.....,.,.,.,.,.,.,.,.,.....  MMWBWW@MW BMMi:@MWW@MM. ..,...,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,,,,:,:,:,::::.
: ,..,iii:iii:i:i:i:::,:,...,.,.,.....,...,...,.,.,...,.,..   MWWWW@M ;MMMMS BM@MMB  .,.,.,...,.,.,.,.,...,...,.,.,.,.,,,.,,,,,,,,:.,,:,,,:,:,,,:,::i.
, ,:...,i;ii:i:i:i:i:i:iii,. ....,.,.,.,...,...,.......,.,.. :MWBWWMr MMW@WMa @MMM  .,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,,,,,,:,,,:::,::.
: :,:.,..,iii:i:i:i:i:i:iiii, ....,.,.,.......,.,.,.,.,.,.,. ;MWWWMW 0MWWWW@MirMM   ..,.........,.,.,.,.,.,...,.,.,.,.,.,,,.,.,,,,,,:,,,:,:,,,:,:,:,:.
, ,,,,,,...,iiii:i:i:i:i:i:iii,. ..,.,.,.,.,.,.,.......,....  MMMMM:,M@WWWW@M8iMi  ..,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,,,:,,,,,:,:,,,:,::.
: :,,.,.,....,iii:i:i:i:i:i:ii;:,.....,.,...,.,.,.....,...,. :XaWMMrMMMMM@@WMWa8  ..,.,.,...,...,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,,:,,.,,:,,,:,:,::i.
: ,,.,,,.,.,...:iiii:i:i:i:i:i:iii,....,.,.,.,.,.,.,.,.,... .27rr2S7ZZ8BW@MMMM;  ....,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,:,,,,,,,:,,,:,::.
, :,,.,,,.,.,.,..,iii:i:i:i:i:i:ii;:,.....,.......,.,...,.. r2XXXX2S2X77XXa0Ma  ..,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,,,,,,,:,:,:,::i.
, ,:.,,,.,.,.,.....:ii:i:i:i:i:i:i:iii.......,.,.,.,.,.,.,. ;2SSSSXXXXXSS2XZB  ..,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,,,:,,,::::::.
: ,,,,,.,.,.,.,.... .,iii:i:i:i:i:i:iii:,.....,.,.,.,.,.,.. X22S2SSXXS2S2XS28r  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,,,,:,,.,,,,,,:,,,,,:::::.
: ,,.,.,,,.,.,.,.,.....:ii:i:i:i:i:i:i:iii.........,.,.,., ,SS2aaZZZ2aaa222a2a2: ..,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,,.:,,.:.,,,,:,:,:,::::.
: :,:.,,,.,.,.,.,.,.,.. ,:;ii:i:i:i:i:i:ii;:, ..,.,.,....  ;22aa082a808aZaaSSSaZi ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.:,,.:.,,:,:,:,,,:,:,:,::::i.
: ,,,,,,,,.,.,.,.,.,.,.....iiiii:i:i:i:i:iiii:...,.,...,. :Sa88WZ    700ZZ2a222Za  ..,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,,,.,,,,,,:,,,:,,,:,::::::::.
: ,,:,,,,.,.,.,.,.,.,.,.....,:;ii:i:i:i:i:i:iii:, ...... iSXZBMr       2BZZa2S2SZr  ..,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,,,,,.,.,,,.,,:,:,,,,,:,,:::::::i.
: ,,,,.,,,,,.,.,.,.,.,.,.,.....iii:i:i:i:i:i:iiii:...,.. XXa8Mr  .....  i00Zaaaa2Z, .,.....,.,.,.,,,,,.,,,.,.,,,,,.,,,,,,,,,,,,,,,,,,:,,,:,:,,::,:,::.
: :,,,,,,,,,,.,.,.,.......,.,.. ,i;ii:i:i:i:i:iiii;:, . :XSZ@7  ,.,.,..   SBZaZ2aZa ..,.,.,.,.,.,,,.,.,.,,,.,,,.,.,.,.,,,.,,,,,,,,,,,,,,:,:,,,::::::i.
: ,,,,,:.,.:,,.,.,.,.,.,.,.,.,.,..,iii:i:i:i:i:i:i:;i:  ;SZB;  ..,.,.,...  rB8aaaZZ; ..,.,.,.,.,.,.,.,,,,,.,,,,,.,,,,,,,,,.:,:,,,,,,,:,,,,,,:,,::::::.
: :,:,:,,,:,,.,.,.,.,.,.,.,.,.,.,...,i;ii:i:iii:i:iiii.iZBB:  ..,.,.,.,.,.  ,8W8Z2Z8, ,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,:,:,,,,,,,:,:::,:,::::::i.
: ::,:,:,:,,.,,,.,.,.,...,.,.,.,.,., .,iiiiiii:iii:i:.;BB@:  ,.,.,.,.,.,.,..  2X7XZZ ..,.,,,.,.,.,.,.,.,.,.,,,.,,,.,,,,,.,,,,:,,,:,,,,,,,,,,,:,::::::,
: :,,,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,i;i;iiiiii:,:ZaZ2:.....,.,.,.,...,. ;S77XZ: .,,,,,.,,,.,.,.:,,.,,,.,,,.,,,.,,,,,,:,,,,,,,,,,,,,:,:::,::::::i.
: ,:.,.,,,.,.,.,.,.,.,.,...,.,.,.,.,.,., .,iiiiiii:,iZZZ82:ii:...,.,.,.,.,...SXXXZ7  ,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,,,,,.:,,.,,,,:,:,:,,,:,:::,ii,
: :,,.,.,.......................... ... .   ,:iii::i8BWBS:::iii,........... ;2XXZ2  ..... ..................,...,.....,...........,.,.,,,,,,:,,,:,:::.
rirr;r;;;;;;i;i;iiiiiiiiiiiiiiiiiiiiii:iii:i:i;;iirZ88BS,i;;;;;r:::i::::::,,7SX2Zi ::i:i:i:i:i::::::::::::::::::,:::::::::,:::,,,:,:,:,:,:,::::i:i:ii,
r:r;;;;;;;;;;;;i;i;i;;;i;i;;;i;;;;;;;;r;r;;;r;;;;;Sa2SX:i;;;;;;;;;;;;;;i;ii;XXSaSii;;;;;;;;;r;;;r;r;r;;ir;;;;;;;r;;;;;;;r;r;r;rrr;r;r;rrr;rr7r7r7r77X;
;:;;i;i;iiiii;iiiiiiiii;iiiiiii;iiiiiii;i;iii;i;ii;7rr:ii;iiiiiiiiiiiiii:i:;X22Zri:iiiiiiiiiiiiiiiiiiiiiiiii:i:iiiiiiiiii;i;iii;i;i;;;i;;;;;;r;r;rr77;
r:r;;i;i;i;iiiiii:iii:i:i:i:i:i:iii:i:i:i:iii:iii:i:i:::i:i:i:iii:i:iii:::rX7X82;:::i:i:iiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;;;i;;;;r;ri
;:i;iiiiiiiiiiiiiiiiiiiiiiiiii:i:i:iiiiiiiiiiiiiiiii:iiiii:i:i:i::::::::,iSM@X:::::iiiiiii:i:iiiii:iiiii:iiiiiiiiiiiiiiiiii;iiiiiii;i;i;i;i;;;;;;;;rri
;,;iiii:i:iii:i:i:i:i:i:i:i:i:i:i:i:iii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i::i72W@0i,,::i:iiiii:i:i:iii:iii:iiiiiii:iiiiiiiii:i:i:i:i:i:iiiiiiii;i;;;;r;;;ri
;:iiiiiiiiii:i:i:::i:::::::::::i:i:i:::i:i:iii:iii:::i:i:i:i:i:::i:::i;X8MWMBi.,:iii:iii:i:i:iii:iii:::i:i:iii:i:i:i:i:i:iii:i:iiiii:iiiiii;i;;;;;;;ri
;,;iiii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:iii:i:iiiii:i:i:ii::::ii7aB@M@M2, ,:i:i:i:i:::::i:::::i:::::::i:i:i:i:i:i:i:i:i:iiiiiiiiiiii;i;i;i;i;;r:
i,iiiiiiiiiiiiii:iiiii:::i:i:iiiii:i:i:iii:iiiiiiiii:i:i:i:i:i:i:i::::,i;S8@MM8r,,:i:i:i:i:i:i:i:i:iii:i:i:i:iiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;;r;rri
; ,,:,,,,.,.,.,,,.,...............,.......,.,...,.,.,.,.,.,.,.,.,.,,,..    .rX88X:,.,.,.,.,.,.,.,...,.,.,.,...,...............,,,,:,,,,,:,:::,::::::i.
