aX22aX, ,:i:i::::::::::,,,,,:,:,,,:,,,,,,.,,,.,.,,:,:,,,,,,,:,::,:,::,,,,,:,:,:,:,:,:,,,,,:,:,,,,,:,:,:,:::,:,,,:,::::,,:::,::i:i:iiiiiiii;i;i;i;;;;ri
27XXXS7:   . . .                                                                                                                    .,.,.,,,.,,,,::::,
2X2S2SaZ2i..,,:,,,:,,,::,,,,,,,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,,,.,,:,,,:,:,,,:,:.,.,.,,,.,,,,,.:,,,,.,.,,:,,,:,,.,ir;r;r;r;r;r;;i::i:iiiiiiii;i;i;:
SXSSXSXS2ZXi ..:,:,:,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.:,:,,,..a277Xr7r77XXXZ2.::i:i:i:iiiiii;;:
SXSXSXSXSX22X:  ,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.....,...,.,.,.,.,.,.,.,.,.... ..,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,:,,,,..27   :i;i,   SS.,::::i:i:i:iiii;,
SXXSXSXXXXXSSa7: ..,.,.,.,.,.,.....,...,.......,.,...,.....,.,.,.,.,..     ,    ...,.,,,.,.,...,.,.,.,.,.,.,.,.,,,.. 2r  rZ;iXZ:  SS.:,::::::i:i:iiii:
aXSXSXXXXXXXXXSS7,  ..,.,.,...,.,.,.,.,.....,...,.,.,.,...,.,.,.,.,..  ;;7ZaS;:.  ..,.,.......,.,.,...,.,.,.,.,,,,,..27  rZ  ,Z:  2X..::::::::i:i:ii;,
7X2SXXXXXXXX7XXXS2r,  ...,.,.........,.,.,.........,...,.,.,.,...,.  ;SZBMMZaZZSr, ....,.,.,.,.,...,...,.,.,.,.,.,,..ar  .72iia, .2X.:,,,:,::::i:i:ii,
  XS2XXXXXX7X7XXXXSSr.  ..,.,.,.,.,.,.....,...,.,.,...,.,.,.,...,.. 78080ZXaBB@BZZi ..,.,.,.,.,...,...,.,.,.,.,.,.,..2r  :,.X2a.  2X.,:,:,:,::::i:::i,
, i;7SSXXXXX7X7X7XXXSS;.  ...,.,...,.,.,.......,.,.........,...... XB08802i2WMW@W0. .,.,.,.,.,.,.,.,...,.,.,.,.,.,,..ai  Xa  ;2.  2X ,::,:,::::i:i:ii,
: ;ii;XXSXX7XXX7X7X7XXSX;  .......,.......,.,...,...,...,.,.,.,... :BM@WM07;XXirZX  ..,...,.,.,.,.,...,.,.,.,.,.,.,..22Xi.77XX2XXXar..,,:,,,:,::::i:i,
,.;;ii:;7SXXXXXX7X7X777XXSi ...,.,.,.......,.,.,.,.,.,.,...,...,.,.  8Wa7;:i...:r. ,.,...,.,.,.,.....,.,.,.,.,.,.,...ai.:. i,.::.,27 ,,:,:,:,::::::ii,
: ;;;ii::;XXXXX7X7777777XS7 ..,.,.,.,.,.,.,.,.....,.,.,.,...,...,...  ,ri,;a7:ii  ....,.,.....,.......,.,.,.,.,.,., .ai X;77;:XX. 2r .:,,,:,:,::::::i.
, ;;iiiii::;7SXX777X7X7X7S; .,.,.....,...,.,.,.....,.,.,.,.,.....,...   ,;i2X;i;r, ....,.,.....,.,.,.,...,.,...,.,..,Z: Xr7X7;7S. 2r ,,::,::,::::::i:,
, ;;iiiiiii::;XXX7X7X777XXr ..,...,.....,...,.,.,.........,.. .....     rMa;;rr:@8  ..,.,.,.,.,.....,.,.,.,.,,,.,., ,2S.:.,i. ;:  ar ,,,:,:::,:::,::i.
: ;;iiiiii:i::,;XX7X7X7X7S; ...,.........,.,...,...,.,.,.....::.     ;aW@@MMMW8WM8   ....,.....,.,...,.,.,.,.,.,.,., .r2XX7X7X7XXXZ7 ,,,,:::,:,:,::i:,
: ;iiiiiiiiii::,:;XXX7X7XX; ..,.........,.......,...........ir;   S0MMMMMMM0MMMMMMM;    ....,...,.,...,.,.,.,.,.,.,.,  .:,:::,:::::.,.,,:,:,:,:,:,::i.
,.;;iiiiii:i:i::,::rXXXX7S; ...,.,.........,...,.,.,.,....:ri:.XZWMMMMW@W@@00M@M0BMS a2   .......,.,.,.,.,.,.,.,.,.,.,.... . ... . .,,,,,,,:,,,:,::i:.
, :i;iiii:i:i:i:i::,:;XXXXr ..,.,.,.,.,.,.,...,...,...,.. :X;,BMMM@WWWWBWW@W8WMB0@M  MMMS   . ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,:,::i.
, .,,i;iiiii:i:i::::,::7X2; ...,.......,.,.,.....,.,.,..  ,r;0MMMMW@W@WWWWW@WWWBWMW .MMMMX   ,77.,.....,.,.,.,.,.,...,.,.,,,,,,,,:,,,,.,,:,:,:,:,:,::.
: :...:iiii:i:i:i:i:i,,,iXr ....,.,.,.,.,.,.,.,.,.,.,.,. ,B7SMM@@@MW@WWWWWWMW a@@M2 SM@WMMr .:2X .....,.,.,.,.,.,.,,,.,,,.,,,.:,,,,,,.:,,,,,:,::::::i.
: ,,.,.,,iiiii:i:i:i::::,::. ......,.,.,.,.,.,...,.,.... XMB8MW@WW@M@@WWWWWM8,0MMM. WMW@@MZ rirr ......,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,:,:,:,:,:,,,:,::.
: ,,,,,...:i;:i:i:i:i:::::ii:.....,.,...,.,.,.,.,......  0MMMW@@WW@@@W@WWWWW@MM@MW :MM@WW@8ZW,;r  ..,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,:,:,,,,,,,:,:,:,::i.
, ,,,,.,.. ,:;ii:i:i:i:i:i:iii,, ....,.,.,.,.,.,.,...,.. 0MM@@WWMM@M@@WWWWBWWWWMM2 2M@WWBW@MMMM7 ..,.,.,.,,,.,.,.,.,.,.,,,.,.,,:,,,,,,,,,:,:,:,,::,::.
: :,:.,,,.,...:ii:i:i:i:i:i:i:ii:.....,...,.,.,.,.,.,... SM@@@M27MM@MWWWWBWBWW@@M: BM@WW@W@WMMM  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:.:,,.:,,,:,,,::::i.
, ,:.,,,.,.,.. ,:;ii:i:i:i:i:i:iii:,...,.,.,.....,.,.,.. 7MMW@@M 8MM@@W@W@W@W@@MM  MMM@@W@W@MM: .,.,.,.,.,,,.,.,.,.,.,.,.,,,,,,:,:,:,,,,,:,:,,,::::::.
: :,,,,.,.,.,.,...iii:i:i:i:i:i:iiii:.....,.....,...,...  MMM@MMX MMMW@W@W@W@W@MW ;MMW@W@W@MMi  ,.,.,.,.,,,.,.,,,,,.,.,.,.,.,.,,,,,.,.,,,,,,:,,,,,:,i.
, :,.,.,,,.,.,.....,:iii:i:i:i:i:i:iii:. ..,...,...,...,  2MMMMMW ZM@@W@WWW@W@@M8 2MM@W@@MMM.  ..,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,:,:,,.:,,,:,:,:,::::.
: ,,,.,.,.,.,.,.,.,..,iiiii:i:i:i:iiiiii:...,.,.,.,...,..  SMMBMM  MMW@W@WWW@WMMBi8XMMM@MM0   ,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,,,:,:,:,::i.
: ,,,:.,.,.,.,.,.,.,.. ,:;ii:::i:i:i:iiiii,....,.,.,.,.,..     BMZ BM@W@W@WWWWWMW72:8MMMM7   ,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,:,,,,,:,,,,,:,:,:,:,::.
: :,,,,.,.,.,.,.,.,.,., .,iii:i:i:i:i:iiii;:,.....,.,.,.,..    7MM :M@@W@W@WWBW@Mr @MMMZ    ..,.,.,.,.,.,,,,,.,.,.,.,.,,,,,,,,,,,,,,:,,,,,,,,,:,:,::i.
: ::,,,,,,.,.,.,.,.,.,.,...,i;ii:i:i:i:i:iiiii,....,.,.,.,...  WMM; SM@@W@W@WMMMM@8MMM.  ..,.,.,.,.,.,.,,,.,.,.,.,,:.,,,,,,,,,,,,,.,,,,:,:,,,,:,::,::.
: ,,,.,.,.,.,.,.,.,.,.,.,., .,iiiii:i:i:i:iiii;i:...,.,.,.,., ;MMMM22MMMMMMMMMMBBX2WMW  ..,.,.,.,.,.,.,.,.,.,.,,,,:,,.,,,.,,:.,,,.,,:.,,,,,,,,:,:,::i.
, ,:,,,,,,,,.,.,.,.,.,.,.,.....:i;ii:i:i:i:i:i:iii,....,.,.,.  ZMMW02SaZ8WWMBZSX2aXSX  ..,.,.,.,.,.,,,.,.,.,.,,,.,.,,,.,,,,,.:,,.:,,,,,,,,,,,::::::::.
: :,,,,,,,:,,.,.,.,.,.,.,.,.....,:;iiii:iii:i:i:iii::...,.,.,.  .ZSS2SZ2SS2a2rXXS2SX22i ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,:,,,:,:,:,,:::::::::i.
, ,:,:,,,,,,.,.,.,.,.,.,.,.,.,.,...:iiii:i:i:i:i:i:iii,....,.. ,777S2a2222XSaXXXXSS2SZ8: ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.:,,,,,:,:,:.,,,,:,:,:,::::::,
: :,,,,,,,,,,.,.,.,,,,,.,.,.,.,.,....:;ii:i:i:i:i:i:iii:,..., .a27XXSS22a2SaaXSXSS222Saa..,.,.,.,.,.,.,,,,,.,.,.,,,.,.,.,,:,,,,,,,,,,,,,,,,,:,:,::::i.
:.::,,,,,,,,.,,,,,.,,,.,.,.,.,.,.,.,...iiiiiii:i:i:i:i:iii... ;02a2aSSXSXXXS2XXXXSXSS222 ..,.,.,.,,,,,.,.,.,.,.,.,.,.,,,,,,,,:,,,:,,,:,,,:,:,::::::::.
: :,,,,,,,,,,.,.,.,.,.,.,.,.,.,,,.,,,...,:;ii:i:i:iii:i:iii,. ;X7XXX2S2SSXSSaS22aS2S2SSX. ..,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,,,,,,:,:,:,:,:,:,::::::i.
: ::,:,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.....ii;iiii:::::i:i:i:ir77XXXXXSSXSX2aZ22S2SSSSXS7  ....................... ..,.,.,,:,,,,,,,:,,,,,:,:::::,:,i:,
: :,,,:,,,,.,,,.,.,.,.,.,.,.,,,,,.. ... .   ,i;;;::::::,:,:,r7XXXXXX2S22Za8ZZa22a2a2222S2i                          . . ..,,,.:,:,:,,,:,,,:::,::::::i.
, ,,.,...,.......... ... ..i,    :,: .., ..,     ,SSXXXXXXXSSSSSSSX2SSX22a2aSSXSSS2a2aSaaZ2SS2S2SSS2SSXXXXXXXXXSXXXS7i;;7::,.,,,.,.,,:,,,:,:::,:,::::.
r:;i;iiiiiiiiii:i::::::,::i.     rSSii7S.7Xa    ;a2SSXSXSSSSSX;Sir2iii;7iii:rr;;iXi :,X;,iiXXXi;XXXriXaS2S2SSSSS2S22XXSi2i:,,.,.,.,.,.,.,.,,:,,,,,::i.
r;r7rr;r;r;;;;;r;;rriii;i:       .i: ,:i ,,:   SaSXXXXXXXXXXXS a.;S: : X.,,:i:,i:Z  . S. . X::i.X:;:.i2SXXXXXXXXXXXS7iXi;::r;;;;;;;;;;;;;r;r;rrr;rrrr;
r:r;;i;i;;;i;i;iii:  Xa22S2aa72S27:X7r7;2SSS2Xaa2SSXSSSSSXXXXS:;.;X::r:2i;;iX:;;r2. , X,.: 7i;;:X:r;;;aSSXSXSXSSSXSSX:riX,:;;i;i;;;;;;;;r;r;rrrr7rrr7;
;i;;;;;;i;i;i;iiii ,SaXSXSSSSXSXX7iXX77rSSSSXSSXXXXXXXXXXXXSXSSSXXSaZ2XX22XSSS22XSZaaa222a22SXS2SSSSXSXXXXXXXXXXXXXSXr;r7ii;iii;iii;i;i;i;;;;r;;;r;rr;
;:;;;i;i;iiiiiiiiir;i:::::::::::i:i:::i::::::::::,::::::,:XXX7SSa2ZB2.,,:,:::,:,:.aBZ2a222222,,::::::::,:,:,:::::,:::iii;;;i;iiiii;i;i;i;;;;;;;;r;rrri
;:;;i;i;iii;i;iiiiii:i:i:iiiii:i:iii:iiiiiii:iiiiiiiii:i:rX77S222Z0S.::i:i:i:i:i:: 28a22S2S22;,i:i:i:iii:iiiiiii:iiiiiiiiiiiiii;i;i;i;;;;;;;;r;r;rr7r;
r :,:::,:,,,:,,.,...,.,.,.....,...,...,...,.,.,.,...,.,..i77SXSS2Si  ...,.......,.  ZZaXSXXX2X..,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.:,:,:,:,::::::i:iii,
