aX2SSXSXSSX. .:::,:,:::,,,,,,.,.,.,.,.,,,.,.,.,.,,,.,,,.,.,,,.,,,.,,:,,.,,:,,,,.,,,.,.,.,.,.,.,,,.,.,.:,,.,.:,:,:, rZ,,,. ..,:i,XZ:,::iiiiiiii;iii;i;i
S7XX7X7X7XX7,                                                                                                      i2   ,;;;:   ia   ......,.,.,,,,:,.
2XSXSXSXXXSSaXi  .,,,,,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:, rZ  ,8Xi;87  7Z:.::i:i:i:i:iiiiii;:
SXXSXXXXXXXXXS2X:  ..,.,.,.,.,.........,...,.,.....,.,...,.,.,...,.,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,...,.,.,.,., 7a. :8;  a7  rZ..::::,::i:i:i:iiii:
2XSXSXXXXXXXX7XS2X:  .....,...........................................,.,.....,.,...,...,...,.,.....,..........,,. 7a   iSX,a;  7a,.:::::,::::::i:iii,
.iS2XXXXXXXX7X7XXSS7,  ..................................................,.....,.,.............,.,...,.....,.,.... 72  ,: ;Sa;  rZ ,,:,:,:,::::i:i:ii:
..;7SSSXXXXXX7X7X7XX27,  .....................................,...,.......,.,.....,.................,.,........... 72  ,0: .Zi  72..:,:,:::,::::i:i:i,
,:i:i7XSXX7X7X7X777XXXS7.  ..,.,...................................,.....,...,.,...........................,...... X2S7.:XXXSXXS22 .,:,:,:,:::,::i:ii,
::;ii:i7SXXXX7X7X7X777XX2; .......................................................................,.,.......,.,.,  X2 :: :: ,:. XS .:,,,:,:::,::::::i.
,:;;ii::i7XXXX7X7777r777S7 ..........................................................................,.,...,.,.,.. XX :X;XX:XXi X2 .,:,:,:,:::::,:,::,
,,;iiii::,i7SXX7X7777777S;  ........................................................................,.,........... SS :X;XS:XXr XS .,,:,,,,,,,::::::i.
,:;;iiii:i:,i7XX7777777XX; ..,...........................................,.........................,.........,.... ra;., i, :i  XS ,.,,:,:,:,:,:,:,i:,
,:;iiiiii:i:,,i7SXX7X777S; .......................................,.............. ................,.......,.....,.. :S2XSXXXXXXXZX..,,,,,,:,,,:,:,:,i.
,:i;iiii:i:i::,,iXXX7777X; ........................,.............,............       . ....................,...,.,..  .,.,,,.:,:,,.,,,.:,,,:,,,,::,::.
::rii:iii:i:i::::,;7X777S; .....,.................,.......,................    i22;    ...........,.....,.............. . . . . . ,.,.,,:,:,,,:,:::::.
. i;iiii:i:i:i:i::,:;XXXXr ..............................,..........   .     X0WBWW0a:  .......,...................,.,...,.,.,.,.,,,,,.:,:,:,::,,::::.
: ,,i;;ii:i:i:i:i:i,,,;Xa; .,.........................,..........           SM@BWWWWMMr ......,.......,.....,.....,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,:::,i.
, .,.::;ii:i:i:i:i::::.:7r ......,.............,...............   ;SZWM,,M2SWWWM0i2M@MM  ..,.....,...,...,.,.......,.,.,...,,,.,.,.,,,.:.,,,,:,,,::::.
: ,,,..,iii:i:::i:::::::::, ..........,.,.,..................   .MMMMMMZ MMMW08@Z r2WMM  .................,.,.....,.,...,.,.,.,,,.,,,.,,,,,,:,,,:,,::.
, ,,.,...,:;:i:i:i:i:::::iii.. ..........,...,...............  rMM@WBBWM SMW0BBW@X:7:,i  ....,.............,.,...,.,.....,.,.,.,.,,,,,.,,,,,,:,:,:,::.
: ,,,.,....,iii:i:i:::i:i:i:i:, ......,....................   ZMM@@BB0WM ,MBWBWB@Mr     ................,.....,.,.,.,.,,,.,.,.,.,.,,,,,.,.:,:,,,:,::i.
, ,:,,.,.,...:iiii:::::::i:i:iii.. ....,.........,........   WMMMMBBBBBMi M@@@WWWMB  ......,.................,.,...,...,.,.,.,.,.,,,,,.,,,,,,,,,:,,::.
: :,,.,...... .,iii:::::i:i:i:iii:, ............,......... .MMM@M@WBBBWMZ r8Z8MMM@M8  ........,.....,.,.............,.,.....,.,,,.,.,,,,,,:,:,,,:::,i.
, ,:.,.,.,...,...::i:i:::i:i:::i:ii:...........,.......... rMM@M,aWBBWWMX;MMB;.7BMMMi  ,...,.....,.,.,.,.......,.,.,...,.,.,.,.,.,.,.,,,.,,:,:,,,:,::.
: :,,.,.,.,...... .:iii:::i:i:i:i:iii:, ........,.......,.  WMMMa0WBWWMM 8MWMMWi  XMX ....,.,.......,.......,.,.,.,.,...,.,.,.,,,.,.,,,,,,,,:,,,::,,:.
, ,,.,,,.,...,.......:ii:i:i:::::::i:ii:.. ..........,.....  MM@MWBWW@MX M@WW@MMM2.i. .......,.,.,.....,.,.....,.,...,.,.,.,.,,,.,.,,,.,.,,,,:,:,,:::.
: :,,.,...,.....,.,.. .:iii:::::i:i:i:iii:, ........,......   MM@WWWW@M 7M@BWW@@MMMB, ........,.........,.......,.,...,.,.,.,.,.,,,,,,,,,,,,:,:,,,:::.
, ,,,,.,.,.,.,.,...... ..:ii:::i:i:i:i:iiii:.. ......,...,..   @MMMMWM8 @M@WBWBW@MMM  .......,.,.....,.,...,.,.,...,.,.,.,.,.,.,,,.,.,,,.,,:,:,,,:,::.
, :,,,,.,...,.,.,.,.,.... ,:iii:i:::i:::::iii:. ....,....... ..rXaB@MM2XMMMWWWWB@MMS  ....,.......,.......,...,.,.,.,.,.,.,.,.,.,.,,,.,,,.:,:,,,,,:::.
, ,:,,.,.,...,.....,.,......,iii:i:i:i:::i:i:ii:.. ....,...  WZX;77X287ZZB@MMM@@MMZ  ..,.....,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,,,:,:,::::.
: :,,.,.,.,...,...,...,...... ,i;iiii:i:::i:::iii,. .....   X27XXXSXSX22SXS2Z0MMMM  ....,.,...,.,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,.:,:,,,,,:,:,:,:::.
, ,,,,.,.,.,...,.....,...,.... .,iii:i:::i:i:i:iiii, . .  iXSXXXX2SSXSSSXSSSX2Z2i  ....,...,.,.,.,.,...,.,.,.,.,.,,,.,.,,,.,,,.,,,.,,,.:.:,,,:,,,:,::.
: ,,,.,,,.,,..,.,.,.....,...,.... ,i;ii:i:i:::i:i:iii,  iX2XXXXX22a2a22222a22SS7.  .....,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,:,:::,:.
: ::.,,,,,.,.,.....,.,...,.,.,.,.. .,iiiii:i:i:i:i:i::iXSSXSXSS2aZZ00B8ZaZaZaaS20: ......,.,.,.,.,.,.,.,.,...,.,.,.,.,.,,,.,,,,,,,,:.,.,,:,:,:,,,:,::.
: :,,.,,,.,,,.,.,...............,.... :i;ii:i:i:i:i,,;SSSS2S2a0BB082SXa8B0ZZZ222Z,  ,.,...,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,:,:,:,:,:,:::,::i.
: ,:,:.,.,.,.,.,.,.........,.,.,.,.,.. .,iii:i:i:i,iX2S2S22Z0BZXi.      iZB8ZZ2aaZ. .,...,.,.,.,.,.,.,.,.,...,.,.,.,.,,,.,,,.,.,,,.,.,.,,:,:,,::,::::,
: ,,,.,.,.,.,.,.....,.,...,.,.,...,.,.....:i;iiii:,722Z2aZBZX,      .     ;00Za22Z2  .,...,,,.,.,.,.....,...,.,.,.,.,.,,,.,.,,:.,,,,,,,,,,,,:,,,::::i.
, ,,.,.,.,...,.,.....,.,.............,.... .,;ii::iX7SZWWai. ,,. .......   .8@8ZZ8Zr ..,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,,::,:,::,
: :,,...,.,...... . . . ... ... ... ... . .   :::,r7XX20i .,::ii:.. . ...    XB@BZ22r   . ..... . . ... . ....... ..,...,...........,.,,,,,,,,:,,,:,i.
rirr;;;;;;i;iiiiiiiiiiiiiiiiiiii:iiiii:iii:i::,iii7X7XZS.ii;i;;;;;::::::,:,:.  20X7XX,,:::::,:,:,:,:,:::,:,:,:,:::::,,,:,:,,,:,:,,,:,:,,,:,::::::::::.
r:r;;;;;;;;i;;;i;i;i;i;i;i;i;i;;;;;;;;;;;;;;;;;;;iXXXS87:i;;;i;i;i;i;;;;;i;i;i: XaX727ii;i;;;;;;;;;;;;;i;i;;;;;;;;;;;;;;;;;;;;r;r;r;r;r;r;r;rr7r7rrrX;
;:;;;;iiiiiiiiiiii:iiiiiiiii:iiiiiiiiiiii;iii;ii:iXXXZ8i:;i;iiiiii:iiiiiiiii:ii.;ZXXXX:iiiiiiiiiiiiiiiii:i:i:iiiii:iiiiiiiiiiii;iii;i;;;;;;;;r;r;;;rr;
;:;i;i;iiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::XXSZr.i:i:i:i:i:::::i:i:i:i:i::Z27XS:,iii:iiiii:iii:i:i:i:i:i:iiiiiiiiiii:iiiiiiiiiiii;iii;;;;;;;;ri
i:i;iiiiii:iii:i:iii:i:iii:iiiii:i:i:i:i:iiiiiii,iXXS8.::i:i:::::::::::::i:i:i::.rZXXS;,:iii:i:i:i:i:iii:i:i:iii:iiiiiii:iiiiiiiiiiii;i;i;i;i;i;;;;;;i
;:;iiii:i:iiiii:i:i:i:i:i:i:i:::i:i:i:i:iiiii:i::r77Z7.:::i:i:::i:i:i:::::i:::i::.X2rX;.i:i:i:i:i:i:i:i:iiiii:i:iii:iiiii:::::i:i:i:i:iiii;i;;;i;;;;r:
;:iiiiii:i:i:i:::::::::::::i:::::::i:::::i:i:i:: r@M0 .:::,:,::::::::i:::::::::::,.28ZX ,::::i:i:i:i:i:i:i:i:i:i:i:::i:::i:i:i:i:i:iii:iiiiii;i;i;;;;i
;,;i;iiii:iii:::::::i:i:i:::::i:i:i:i:i:iii:i:i: 2MWZ ,:i:i:i:i:i:i:i:::i:i:i::::, iM@W .:::::i,::::::i:::::::i:::::i:i:i:i:i:i:i:i:iiiiiiii;iiiii;;;:
i,ii:iiiiiii:i:iiiii:i:i:::i:i:i:i:i:iii:i:i:i, :MBZ@r ::i:i:i:i:i:i:i:::::i:::i::. B0W0 .:i:i:::::::i:i:::i:i:i:i:i:iiiiiii:iiiiiiiiiiii;i;i;i;i;;rri
; :,,.,.,.,...,.,.,.,.......... ..........,...i7W@B0W0  ..,.,.,,,.,.,.,...,...,... .BZWMBi..,.,.................,.,.. ..........,.,.,,,,:,:::,:,::::i.
