aX22Zr .::i:i:::::::::::,,:,,,:,,,,.,,,.,,,.,.,,:,,,,,:,:,:::,:,:,,,:,:,:,:,:::,,,,,:,:,:,,,:,:,,,,,,,,,:,:,:,:,:,,,:::::,:,::::i:iiii;iii;i;;;;;;r;ri
27XXXSr,     .                                                                                                                     ..,.,.,.:,:,:::,::.
2X2SSSaaX:..:::::,:,:,:,,,,,,.:,,.,.,.,.,,,.,.,.,.,.,.,,,,,.,,,,,,,,,,,,:,,,:,:,,,,,,,,,,,,,,,,,,.,,,.,.,,:,:,,,:,:.,:iiiiiiiii:i:i:::iiiiiiiiii;i;i;:
2XSSXSX22a7: ,,,,:,,,:,,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,,,.,,,,,,,,,.2aXXSXXXXX2SSaS,::i:iiiiiiiiii;i:
2X2SSXSXXS227, .,,:,,.,.,.,.,.,.,...,...,.....,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,..27   ,:i:,   2S,,::::i:i:i:iiii;,
SXXSXSXXXXXS22;, ..,.,.,.,.,.,.,.,.,.....,.,...,.,.,.,...,.,.,.,.... . ..,.,.,.,.,.,.,.,.,.,.,...,.,,,.,.,.,.,,,.,...a7  ;Z7rS2,  SS.,,::::i:i:i:iiii:
aXSXSXXXXXXXXX2S;.  ....,.,...,.,.,.,.,...,...,...,.,.....,...,.         .,.,.,.,,,.,.,.....,.,.,.,.,.,.,.,.,.,.,,, .27  rZ  ,Z:  SX.,::::::i:i:i:ii;,
XS2SXXXXXXXXXXXS2Si. ....,...,...,.,.............,.,...,.,.,..   ;rZ2aS7,  ..,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,,..ar  :XS,:a: .2X ,,::::::::i:i:ii:
..S2SXXXXXXXXXXXXX2Xi   ....,.,...,.,.....,.,.,...,...,...,..  i2Z0BMM0aa;. ..,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,..2r ...iSSa, .2X.,:,::::::::i:i:i,
, irX2SXXXXX7XXXXX7XSXi  ....,.,...,.,.,.......,.,.,.....,... XB0880Si2BB0X: ..,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,...2;  rS  ;2.  SX :::,::::::i:::ii,
: ;ii;XSSXXXXXX7X7X7XX2X:  .,.,.,.,...........,...,.,.,.,.,.. 7M@B@@Si8MMMW: .,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,., .2S7i,X7rXa77rar.,:,:,:,::::::i:i.
: ;;ii:rXSXXXX7X7X7X7XXSSX:..,...,.,.....,.,.,...,.,.,.,.,.,.  Z8;77,:r;XMa  ,.,.,.,.,.,...,.,...,.,...,.,.,.,.,.,...ar::. i:::i:i27 :::::::::::,::ii,
: ;;;ii::rXXXXX7X777X777X27 ..,...,.......,.....,.,.......,...  7,..r;  :7  ..,.....,.,.,.,.....,.,.....,.,.,.,.,.,..ai ri;7;,77. ar ,:,:::,:,:,::i:i,
, ;;iiii:::rXS7X7X7X7X777S; .....,...,...,.....,...,...,.,.,...  i:S8a:.Si   ..,.,.......,.,.,...,.,.,.,.,.,.,.,.,...Zi 7rX77r7S, 2r ,,:,:,:::,::::i:,
, ri;iiii::,irXXX7X7X777XXr ..,.,.,...,.....,.,...,...,.,...,...  :::.i0MB:.    ..,.,...,.......,.,.,.,.,.,.,.,.,., ,aX :.:;:.;i  ar ,:,:,:::::,:,::i.
, ;;iiiiiiii,,:rXX777X777S; .,.,...,...,...........,.....,.....  :W,XWMMMMMM ;,   .,...,.,.,.,.,.,.,.,...,.,.,.,.,.. ,Xa77;r;rrrr7Z7 ,,:,,,:,::::::i:.
: ;iiiiiiii:i::,irXXX777XXr ....,.....,...,...,..............    BMWMMMMW@M :MM0:  .....,.,.,...,.,...,...,.,.,.,.,..  :;;;i;;r;r;r:.,:,:,:,:,:,:,::i.
, ;;iiiiii:i:i:i,:i7XX777Sr .,.......,...,.,...,.,.,.....,..   2MMBMMM@B8MZ @MMMMX  ...,.,.....,.,.......,.,.,.,.,.,....   . . .   ..:,,,:,:,:,:,::i:.
, i;;iiiiii:i:i:i::,i7SXXSr ....,.,.,...........,.,...,.,..  rMMM@88M@W8@Mi,M@@WMM7 ..,.,...........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,:,:::::,::i.
: .::;i;iiiiii:i:i::,:iXX2; ...,...,...,.,.,...,.,...,.,..  0MMMWWB0BM0WMM ZM@W@@MM. ..,.....,.,.,.......,.,.,.,.,.,.,.,.,.,,,,,.,,:,,,:,:,:,:::,::::.
: :..,ii;ii:i:i:iii:i::,;S7 ......,.,...,...,.,.,.,.,....  WMM@WWW@M0S@WMM 8M@@W@@M7 .,.....,.,.,.....,.,...,.,.,.,.,.,.,,,,,,,,,,,,:,,,,,,,:,:::,::i.
: ,,,..,i;ii:i:i:i:i:i::,ii. ..,...,.....,...,.,.,.,.,.,. ,MM@@@W@@M87@@MM aMMWWW@M8 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,.,,:,,,:,:,,,:::,:,::.
: :,,.,..,iii:i:i:i:i:i:::i::...,.,.....,.,.,...,.,.,.,.. ZMMW@WWW@WM@@@MM rMMWWWWM@  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:.:,,,:,,,,,:,:,:::,::i.
, ,,,,,,.. ::;ii:i:i:i:i:i:iii,. ....,...,.....,.,.,....  MMW@@@W@W@WWW@@M,:MMWWBWMM  .,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,,,,,:,,,,,:,::::.
: ,,,.,.,....,iii:i:i:i:i:i:ii;i:...,...,.,.,.,.,.,.,.,. .M@W@MWWW@WWB@@@MX MMMWWW@M: ..,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,:::,:,::i.
, ,,,,.,.,.,...::;ii:i:i:i:i:i:iii:........,.,...,.,.,..  MMW@@@W@WWW@@@@MW WMM@WW@MX .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,:,,,:,:,:,:::,::::.
: :,,,,.,.,.,.. .:iii:i:i:i:i:i:ii;::.....,.,.,.,.,.,.. .WM@@WM@WBBB@@@@@@M rMM@@WWMB  .,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:.,,,,,,,,,,,,,::,::::i.
: ,,.,.,.,.,.,.....:i;ii:i:i:i:iii:iii.. ..,...,...,.,  MM@@W@@@WWWWW@@@W@Ma MM@WWW@Mi ..,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,,,:,,,:::,::::,
: ,,,,,,,...,.,.,...,:iii:i:i:i:i:i:iiii,...,...,.,.,.  8MM@@WM@M@@@@W@WWWMM :MMWWWWMW  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.:,,,:,:,,,,::,::::i.
, ,,,,.,.,.,.,.,.,.,...ii;ii:i:i:i:i:i:iii.......,....   2MMWMMMMM@M@@W@WMMM;:MMW@W@@Mi .,.,.,...,.,.,.,.,.,.,.,.,,,,,,,.,.,,,,:,,,,,,,:,:,,,,,:::,::.
: :,,,,,,.,.,.,.,.,.,....,iii:i:iii:i:i:iii:,.....,..  @7 MMMM@MMMMMM@MMMMMMB8MMM@@W@M8 ..,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,,,,,,,,,:,:,,,:,:,::::i.
, ,:,,,,,,.,.,.,.,.,.,.,...iii:iiiii:i:i:i:;i:.....,  ;MM :MMB 70BWW@MM@08S2Z2a00MW@WM@  ..,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,,,,,,,,,,:,,,:,:::,::i:.
: :,,,,,,.,.,.,.,.,...,.,...,:;ii:i:iii:i:i:iii:,..   MMMM;2M   r0ZSZZ2XX7XS22Z2XWMW@MM  .,,,.,.,.,.,...,.,.,.,,,.,.,,,.,.,,,,,,:,:,,,:,,,,::,:,::::i.
, :,,:,,.,.,.,.,.,.,.,.,......,ii;ii:i:i:i:i:i:;ii.  aMM@MMM. :XZZXSXXSSXXXX2ZZaS0M@@MMX ..,.,.,.,.,.,.,...,,,.,.,.,.,,,,,.,,:,,,:,,,:,:,:,::::::::i:.
: :,:,:.,,,,,.,.,.,.,.,.,.,.,.. ,:;ii:i:i:i:i:iiiii  MM@MMM. .ZZaXSSSXSXXXSaZSXX2Z@M@@MM  ..,.,.,.,.,.,...,.,.,.,.,.,,,.,,,.,,,,,,:,,,:,:,,,::::::::i.
, ,:,:,,,:.,.,.,.,.,.,.,.,.,.,.. .,ii;:i:iii:i:i:i,.8MMMMM   2a2XSSSXXXXXaZ2777XSZSWMM@M7 .,.,...,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,,,,,,,,,:,:,::::::::::.
: :,:,,,:.,.,...,.,.,.,.,.,.,.,.,...:i;iiii:i:iii:.XMMMMM    X2SSXSXXX2SZaX7X777XaXiMMMM@ ..,.,.,.,.,,,.,.,.,,,.,.,.,.,,:,,,:,,,,,:,,,,,:,:,:,::::::i.
,.::,,,:,,.,.,.,.,.,.,.,.,.,.,.,,.....,i;;ii:i:i:i,i778M:   i2SSXXXXXS2a2SXX77r772Z aMMMM  ,.,.,,,.,.,,,.,.,.,,,.,.,.,,,,,.,,:,,,,,,,:,:,:,::::::::ii.
: ::,,:,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,...:i;iiii:i:i,.i7i.,.iZSSXSXSSaZ8ZaaZSXrrrXX8. Xa7X ..,.,.,.,.,.,.,.,.,.,.,,,.,.:,,.,,,,,,,,:,,,,::::,:,::::::i.
:.,:,,,,,,,,.,.,.,.,,,,,.,.,.,.,.,.,.,....,;;;i;ii::iXXr,,iZSSXSSaaZZ8WWaBaX77r77Xai  :Xi  ......................,...,.,.,,,,:,,,,,,,,,:,:,:,:,:,::i:,
: :,:,,,,,,.,.,.,.,.,.,.,.,.:,,,:.. ... .   :;;;;::::;ri:.SaSS22aaZ80BZ  .aXX777XXZ:  r7,.                          .  ...,.,,:,:,,,:,:,,,::::::::::i.
, ,,.,.,............ ... ..i:    ::: .., ,.:     :SXXXXXXXXSXXXXXXXXX2r;77S2X2S22S22Sa22Xa2SXSXXXSXXXXXXXSXSXXXSXXXS7i;;7:::.:,:,:,:,,,,,:,:,:::,::i:,
;.iii:i:i:i::,:::,:,:,,.,,:.     rS2;i7S,7Sa    ;a2XSXSXSXXXXXXXXXX7X7XSr7;:S,r;iX;ii,X;r;;XaS2S2S2S2S2S2S2SSS2S2S22XXXiai:.,.,.,.,.,.,,,.,.,::,:,:::.
r;rrrr;r;r;r;r;r;rrriii;ii       .i: ,:i ,,:   SaSXXXXXXXXXXXXXXXXXXXXXX,r :S    r. , 7:,:.rSXXSXXXXXXXXXXXXXXXXXXX27iSir,i;i;i;i;i;i;i;i;i;i;;;;;;r;i
r:r;;;;;;i;;;i;i;;:  Xa2aS2aa72227:XX7r;2SSS2XZaSSSXSSSSSXXXX777X7XXSS2S:iriX,;:,Xi,i;SrrirX2SSSSSSSSSSSSSSSSSSXSXS2X:ri7,:;;;;;;;;;;;rrrrr;rr7r7r7r7;
;i;;;;;;i;i;i;iiii .SaSSXSSSSXSXX7iXX77rSSSSXSXXXXXXXXXX7XSSXSXSS22XXSXSSSXX2a2a222aXXXSSSXSXXXXXXXXXXXXXXXXXXXXXXXXXr;r7ii;iiiii;i;i;i;;;;;;r;r;r;rr;
;:r;;i;i;;;i;iiiii;;i::,::::::::i:i:i::::::,:::::::::::,,;aS22Z2a0X ,,:,:,:.XBZaZ2aaa,,:::i::::,:,:::::::,:::::::,:::iii;;;i;i;i;i;i;i;i;;;;;;;;;;rrri
;:i;;;;;i;i;i;i;i;iiiiiiiiiiiiii:iiiiiiiiiii:iiiiiiiiiii,raaaZZ0BMi.:i:i:i::,X0ZaaS227.i:i:i:iii:i:i:i:iiiiiiiiiiiiiiiiiiii;i;i;i;i;i;i;;;;;;r;r;r;rr;
; :,::,,,,,,:,:.,,,.,,,.,.....,.,.,.,.,.,.,.,,,.,.....,. .aaZaZZ87  ..,.,.,.  7aSXSXSS, ,.,.,.,.,,,,,,,.,,,.,,,,,,,,,,,.,,:,,.,,:,,,::,,:,::::i:i:iii,
