: i::,:,:::::::,:::,:,:,:,:::,:,:,:::,:::::::,:::::::,:,:::::::::::::::::::::::::,:::,:,:::::::,:,:::,:::,::::::::i::,::::::::i:::::::::i:iii:i:iii:i,
:  .                                                                                                     . .   . . . . .     . . . . . . . . . . .... 
: :,:,:,:,:,:,:,,,:,:,:,:,,::,:,:,:,:,,,:,:,:::,:,:,,,:,:,:,:,::,,:,:,,,,,:,:,:,:,:::,:::,:::,:::,:::::,:,:,:,:::,:,:,:,:::::::,:::::::::,i:i:i:::i:i.
, ::,,,:,:,,,,,,,,,,,,,,,:,,,,,:,:,,,,,,,,,:,:,,,,,:,,,:,,,:,,,,,:,:,,,:,:,:,,,:,:,,,,,,,,,,,,,:,,,,,:,:,,,:,:,:,,,:,::,,:::::,,,:,:::::,:,:,::::::i:,
: :,,,:,:,,,:.,,,.,.,,,,,,,,:,,,,,,,,,:,:,:,,,,,,,:,,,,,,,,,:,:,:,:,,,:,,,:,,,,,,,,,,.:,,,,,:,,,,,,,:,,,,,,,,,,,,,,,:,,,,,:,::,,:,:,:,:,:,:::,:::,::i.
, ,:,:,,,:,,,,,,,,.,,,,:,,,,,:.,.:,,,,.,,:.,.,,:,:,,,,,,,,,:,,,:.:,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,:,,,,,,,:,,,:,:,:::,:,:,:,:,:::,:::,i:.
: :,:.,,,.:.,,:,,.,,,,,,,.:,,,,.,,,,:,,,:,,,,,,,,.,,,.,.,.,.:,,,:,,.,,,.,,,.,,,,,,,,,,:,,,,,:,,,,,,,,,,,,,,.:,,,,,:,:,,,:,,,:,:,:,:,:,,,:,:,:::::::,i.
: ,,.,,:,,.:,,,,,:,,,,,,,:,:.,,,,,,:,,,,,,.,,,.,.,.,.,.,.,.,.,.,,,..   . .     ..,,,,,,,.,,:,,,,,,,,,,,,,:,,,,,:,,,:,,,,,,,,,,,:,:,:,:,,,:,:::,::::::.
: ,,,,,.:,,,,,:,,,,.:,,.,.,,,.,,,,,.,.,,,.,,,,,.,.,.,.,.,.,.,.,..   :;;:,  ir::.. ..,.,,,.,,,,,,,,,,,,,,,,:,,,,,,,:,:,:,,,,,,,:,:,:,:,:,:,,,:,:,:,::i 
: ,,,,,,,,,:,,,:,,,:,:,,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.  .:XaZZ77ZSZ0Ba7i:.....,,,.,,,.,,,.,.,,,.,,,,:,,,,,:,:.,,,,:,,,:,:,:,:,:::,:,:,:,::::.
: :,,,,,,.,.:,,.:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  .;X2Xa8ZXZ@8a22ZX7r7i,...,,,.,.,.,,,.,.,,,.,,:.,,:,:,:,,,,,,,:,:,:,,,:,:,::,,:,:,:,:,:.
, ,:,,,:,,.,,,,:,,,:.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.. ,;7aZX2Z8ZXZM8aSr7S2XrSXi...,.,.,.,.,.,.,.,.,,,.,.:.,.:,,,,,,,,,:,,,,,,,:,,,:,:,:,:::,::.
: ,,:,:,:,,,,,,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. iSXX8SaSa8B8WMW0ZS22aZa777;,..,.,.,.,.,.,,,.,.,.,.,.,,,,,,:,:,:,:,:,,,,,:,:,::,,:,,,:::::.
: ,,,,,,,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... ;X77022Z80BB80M@0aZ80aSa2rr7X: .,.,.,.,.,.,.,.,,,.,.,.,,:.:.,.,,:,,,:,,,,,:,:,,,,,:::,::::.
: ,,,,,,,,,,,,,,:.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,...,.,.....rXXX8ZSZB0080ZB@W082Z0BZa22X77X.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,,,,,:,:,,,::,,:::::,:::.
: ,:,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...rSaZ00ZaBZ8808Z2X7SZ0800B88Za2SSi ,.,.,.,.,,,.,.,.,.,.,.,.,.:,:,,,,,:,:,:,:,,,:,:,:,:,:,,::,.
: :,,,,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,...,.,.,.,...,.,.,..:X0B00a8Z08008Z2;;rS8BB0ZZ0BZZZ8:......,.,...,.,.,.,.,.,.,.,.,,,,:,,,:,:,,,:,:,,,:,:,,,,,::: 
: ,,,,,,,,,,,,,,.,.,.,,,.,.,.,.,.,...,.,.,.,...,.,.,.,...  a@0Z8Z80B0B00Sr;;7ZB@W8a8808W7  ..,.,.,...,.,.,.,.,.,.,.,.,.,,,,,,,,:,:.:,,,:,,,:,,::,:,:,.
: :,,,,,,.:,,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,..  .BB0000BWBBW8X72a88BWM@W0BBW0  ..,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,:.,,,,,,,,,,:,,,:::::,:,:.
, ,:,,,,.,,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,...  8@000WMB@0ZX7X2aB8WZZ0WB0B: ..,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,:,,,,,,,:,,,,,:,:,:::,::.
: :,:,,.,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....  ZZX2aS2a2XXi7XS2XXri;aW2X ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:.,,,,,,,,,,,,:,,,:,:,,,:.
, ,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,. ,0.,,iii:iii;;i;iiii,S02  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:.,,,,:,,,,,:,:,:,:,,,::.
: :,,.:.,,,.,.,.,.,.,.,.,.,.,.,.,.....,.,...,.,.,.,...,.,.,.. .X;:iiiiri::i;r;;i;i;Xr, .,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.:,,,,,:,,,,,:,:,:,,,,:: 
, ,,.,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.. .ir;rrXr77XSXr777rr;0i  ..,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.:.,,,,:,,,,,:,,,:,:,:,:::,::.
, :,,.,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.....,.....,.,.,.,......  ,;rXri;SSSr;7S7r:XM2     ..,...,.,.,.,...,.,.,.,.,.,.,.,,,,,,,,,,:,:,,,,,:,:,,,:,:,: 
, ,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,...,.,.,.,.....,.,.,.,.....    irir2@8XXXZ@8r7:rMM@27,     ,.,...,...,...,.,.,.,.,.,.,,:,,,,,,,:,,,:,:,,,,,:::,:,:,.
, ,,,.:.,,,,,,,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.....,...     ;8MMr:rZB82Z0Zr;:;MM@MMMM@Z7,  .   ..,...,.,...,.,.,.,.,.,,,.:.:,,,,,,,,,:,,,,:,,:,,,: 
, ,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,..      7BMMMaMMS.,7S2SSri,XMM@@W@@MMMMM   i,    ....,.,.,.,.,.,.,,,,,.,.:,:,,,:,:,,,,,,,:,:,::::.
, ,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,....   ,S@MMMMMMaZMMZ  :ii:..ZMM@@W@W@@@WMMi  ZM07     ..,.,.,.,.,.,.,.,,:,,,,,:,,,,,,,,,:,:,:,:,,::.
, ,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,..    rWMMMM@M@MMMS2MMBr:iirXWMM@@WMBZ@@W@MM,  2MMMM0X.  ....,.,.,.,,,.,,,,:,:,,,,,,,,,,,:,:,,,:,:::,.
, :,,,,.:,,.,.,.,.,.,,,.,.,.,.,.,.,.....,...,...   .2MMMMMM@@W@@@MM8ZWMMMMMMMMM@@@@MZ8MWWWMM.  aM@@@MMMZ  ..,.,.,.,.,.,,,,,,,,,,:,,,:,:,:,:,:,::,::,:.
, ,,.,,,,,,,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,....   i0MMMMM@@W@@@W@@M@MMBZMMMMM@@@@@MM@SM@@W@MM.. 0M@W@W@@M@. ..,.,.,.,.,,,,:,,.,,,,,,,,,,:,:,:,,,:,,,::.
: :,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   BMM@@@@W@W@@@@@W@W@WMM2BM@M@M@@@M@M2BM@@@WMM., 0MWWWWW@WMM  ,.,.,.,.,.,.,,:.:,:,:,,,:,:,,,:,:,:,,,:,: 
, ,:,,.,.:,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,..  :MM@W@W@W@W@W@W@@@W@W@WM@SMMMM@M@@@M8ZM@W@W@MM., WM@WWWWW@WMZ  ,.,.,.,,,.:,,,:,:,,,,,,,:,:,,,,,:,:,:,::.
: ,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. .MM@W@@@@@@@W@@@@@W@W@W@@MBSMM@@W@@MWSMMW@W@WMM., WM@@W@W@W@@M: .,.,.,,,.:,,.:,,,,,,,,,,,,,,,,,:,:,:,::: 
, ,,.,,:.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.  MMWW@@@@M@@@@@@@@W@W@W@W@@MZZMMW@@MMSWM@@W@W@MM : WM@W@@M@@WWMS ..,.,.,.,,,,,,,,,,,,,,:,,,,,:,:,,,:,,,::.
, :,,,,,:.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.. .MMWWWM@M@@W@@@@MW@W@W@@@@@@Ma8M@@MMa8M@@@@WWWM@ , WM@@W@@@WWWMZ .,.,.,.,.,,,,,,,,,,,,,,:,:,:,:,,,,,,,::: 
, ,:,,,,,,,,,,,,.,.,,,.,,,.,...,.,.,.,.,.,.  MMMWW@@@M@@@@@@@@@@@@W@@@W@@M20MMMZZM@@W@W@W@M@ : @M@W@@MW@W@MB ..,.,,,.,,,,,,,,:,,,,,:,:,,,:,:,:::,,,::.
: ,,:,:,:,,,:.,,,,,.,,,.,.,.,.,.,.,,,.,.,.. :MM@@W@@M@M@@W@@@@@W@W@@@@@@M@Ma0M02M@@W@@@W@@M@., @M@@WM@@@@WM8 .,.,.,.,,,,,,,,:,:,,,,,,,:,:,,,:,,::,::: 
: ,,,,.,,,,,,,.,.,.,.,,,.,.,.,.,.,...,.,.,. ;MMMMMMMMMMM@M@MMMMMMMMMMM@M@MMMB0ZMMMMM@M@M@MMM , MMM@MMM@M@MMZ . ......,.,,,.,,:,,,:,:,:,:,:,:,,,,,:::,.
, ,,:,,,:.,,:,,.,.,.,,,,,.,.,::,,.. ... . . 2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0 WMMMMMMMMMMMMM...MMMMMMMMMMMMS        .    .,,:,,,,,:,:,,,:,:,:,,,:,:,: 
, ,:.,,,.,,,,,.,,:.,.,.,.,.i:    ,::..., ...     ,S222S2S22SS2S2SSSSSSXXXSSZXrXaSSSSSSSSS2227XXZ2SS2SSS222aSX222SSX27ir;7::,,:,,,,,:,:,:,:,:,:,:,:,::.
: :,,,:,:,:,,,:,,,:,,.....i.     7S2ii7S.7Sa    ,X; ,,,;ii ;r,,,:rii ,77Xii.,X;::.;:::,;r.:r2X:::ri.::ii   r7;;ira22X7XiZ;i,,,:,,,:,,,:,:,:,,,:,,,:,:.
, ,,,,,,,:,,,:,,,:,,  ...:       .i: ,:: ,,:   Xa2r  , i,i.,i,.r.r,i ,7SS:,  ;i,,,7i.:.rX ::iX i 7.,i,:i   ;i..:;2X27iXir:::,,,,,,,:,:,:,:,:,:::,,:::.
: :,:,:,,,,,:,,,,,,  XZaZaaZaXa22XiXXX7raS2SXrXXr7i ...:,:: i :7 i. i rrX, . ,i.,.;:,..;:i7,rX,i ;,i. ri: rXr;;X222aXi7iX::,,,,,,,:,:,:,:,:::,,,:,:,:.
: ,:,,,,,,,,,:,:,: .SaSSXSSSSXSXX7iXX77rS2X7XZ22S2aZaZaa2Z2aa22a2a2aSa22S22Zaa222a222aaaSaa27XXZa2222Z2aZ0SXS2XXXXXSXr;rr;i:,:,,,,,,,,,:,:::,:,:::,::.
: :,,,,,,,:,:,,,,,:,.           ... . .     8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB .XMMMMMMMMMMM    .     ..,.,,:,:,:,:,:,:,:,:,:,:,:,:,:,:.
:.::,:,,,:,,::,:,,,:,,.,,,,,.,.,.,,,.,.,.,  aMMM@M@MMMMMMM@M@M@M@M@M@MMM@M@MMM@M@M@M@M@M@MM8 .XMMMMM@M@MM0 ..,.,.,.,,,,:,,,:::,:,:::,:,:::,:::::,::::.
: . .         .                             XMM@@@@@@@M@M@@W@@@W@W@@@W@W@W@W@W@W@W@W@W@W@@Ma  XMMWMW@W@@Mi            . . .   . . . . . . . . . . . . 
