: :,:,:,:,:,:,,,:,:,,,:,:,:,,,,,:,:,:,,,:,:,:,:,:,:,:,:,:,:,,,:,:,:,:,,,:,:,:,:,:,:::,:,:,:,:,:::,:::::,:,:,:,:::,:,:,:,:,:,:,::::::::::::::::::::::i.
,                                                                                                                              . . . . .     . . . .. 
: :,:,:,:,:,,,,,:,:,,,:,:,,,,,:,,,:,:,:,,,:,,,,,:,,,,,:,:,:,:,:,:,:.,...,.,.,,,,:,,,:,,,:,:,:,:,,,,,:,,,:,:,,,:,,,:,:,,,:::,:,:,:::,:::,:::::::,::::i.
: ,,,:,:,,,,,:,:,:,,,,,,,:,,,,,:,,,:,,,:,,,:,,,:,,,,,:,,,,,,,,.,.            ..,,,,,,,,,,:,:,:,,.,,,,,,,,,,,,:,:,:,,,,,:,:,:,:,:,:::::,:,:,,::,:,:,::.
: :,:,:,,,,,,,:.,,:,,,,,,,,,,,,,,,,,,,:,,,:,:,,,,.,.,.,,,.,.,..   rX2ZZSSXr::.  ..,.,,,,,,,,,,,.,.,,,,:,,,:,,,:,:,:.,,,,,,,,:,:,:,:,:,:,:,,,:,:,:,::: 
: ,:,:,,,,,,,,,,,,,,,,.,,,.,,,,,.,,,.,.,,,.,,,.,.,.,.,.,,,.,.  i70W@B0880088aS;. ..,.,,,.,.,.,.,.,,,.,,:,,,:,:,,,,,,,,.,,,,,,:,:,,,,,:,:,:,:,:,:::,::.
: ,,,,,.,.,,,,,,,,,,,,,.,,,.,.,,,.,.,.,,,.,.,.,.,,,.,.,.,.,. .SZMMBZ0888BBB80882: ..,.,.,,,.,.,.,,,,,,,,,.,.,,,.,.,,,.,,,,,.,,,,,,,,:,,,:,:,:,:,:::,:.
, ,,,,,,,,.:.,,,.,,,,,,:,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. Z80M0i;aBBWBBBZZB0B0; ..,.,.,.,.,,,.,.,,,,,.,,,.,.,,:,:,:,,.:,,,,,,,:,:,:,,,,,:,:,:,:,::.
: ,,,.,,:.:,,,,.:,,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,., ;0Z0Z. .SaWWB0B0BWB0@B. ,.,.,.,.,,,.,.,.,,,.,,,.,,,,:,,.:,,,:,,.,,,,,,,,:,:,:,:,:,,,:,:,:.
, ,,.,,,,,.:.,,:,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. rW88Z7:XXS0X:i;2W2riZ2 ..,.,.,.,.,.,,,.,.,.,,,,,.,,,,:.:.:,,,:,:,,,:,,,,,:,:,,,:,:,:,:,::.
: :,,,,.,,,.,,,.,,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ;MW00Z7.i;:   ..7 r.X7 .,.,...,.,.,.,.,,,.,,,,,.,,,,,,:,,.,,,,:,,,,,,,:,:,:,,,:,:,:,:,::: 
, ,:,,,:,,,,.,,,,:.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,...,.  WMWaZ; ::,i;i:,.i;iM:   ..,.,...,.,.,.,.,.,,,.,.,,,,,,,,,,:,,.,,:,:,,,,,:,,,,,,,,,:,:,:,.
: ,,,,,,,,,.:,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.  0Mr :2S7;XXii:,.r,M8S7  ..,.,.,.,.,.,.,,,,,,,,,.,.,.,,:.,.,,,,,,,,:,,,,,,,,,:,,,,,:,,,: 
, ,:.,.,.,.,,,,:.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  Xi:;XZXS2::,:r8@W@MMM2  ..,.,.,...,.,.,.,.,.,,,.,,,.,,,,,,,,,,,,:,:,,,:,,,,,:,:,:,,,::.
: ,,:,,,,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.   irX0X7.  ;ZMMM@@W@MM.  ....,.,.,.,.,.,.,.,.,,,,,,,.,,:,,,:,:,:,,,,,:,,,:,:,,,,,:,:,: 
, ,,.,,:,,.,,:.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.....,.,..  :rr;,:;ZMMM@@M@MB0WB7,  ...,.,.,.,.,.,.,.,.,,,.:,:,:,:,,.,,:,:,:,,,,,,,:,,,,,,,:,::.
: :,,,,,,,,.,.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.  ,:r8MMM@@MMBZ7X7;r2aX  ...,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,,,,,,,,,,,:,,,:,:,:,::: 
, ,:,,,,.,.,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,....  8MMM@MMB8X70W@@W8aSX   ..,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,,,:,,,,,:,:,:,::.
, ,,,,:.,,,,:,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.... :XMMMMZ8ZZ@WWBWW@MM@0   ,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,:,,,:,,,,,,,,,:,,,:,,,:,: 
, ,,,:.,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,.,...,..   ZM8Z82@WWBWBWBBBMMM  ...,.,.,.,.,.,.,.,.,,,,,,,,:,,,:,,,,,,,,,:,:,:,,,:,:,:,.
: ,,:.,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,..  iMZ@rBW@WWBWBWBBBMMM   ,...,.,.,.,.,.,.,.,,,,,.,,:,,,,,,,,,,,:,:,:,,,,,:,:,: 
, ,,,,,,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.......,.,.,.,.. 2BB00WWWWWWWWWWBBBMMW  .,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,,.
, ,,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.....,.,  XBW@WWBWWWWWWWWWBWWMM; ..,.,.,.,.,.,,,.,.,,,,,,:,,,,,,,:,,,,,:,:,:,,,:,,,:,: 
, ,:,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.....,.,.,.,.  2M@@WBWBWWWWWWWWWWW@M0  ,.,.,.,.,.,.,,,.,,,,,,:.,,,.:,:,,,,,,,:,:,:,:,:,:,:,.
: :,:.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...........,.,.. :WMWMWBBWWWWWWWWWWWB@MM  .,.,.,.,.,.,.,,,.,,,.:,,,:.:,,,,,:,,,,,:,:,:,:,:,:,:.
, ,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.....,,,..   ....,  7MM8M@BWWWWWWWWWWWWWWMM: ..,.,.,.,.,.,,,.,,:.,.,.:,:,:,,,,,,,,,:,,,:,:,:,:,::.
: ,,:,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....,iii.::        WMWXM@WBWBWWWWWWWWWBW@M7 .,.,.,.,.,.,.,.,,,.,,,,,,,.,,:,:,,,,,,,:,,,,,:,:,:,: 
, ,,,,.,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,,::ii;ii@@27:    iMM0iMMWWWWBWWWWWWWWWW@M0 ..,.,.,.,.,.,.,,,,,.,,,.:,,,,,,,,,:,:,,,:,,,:,:,:,:,.
, :,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,..,i;;ii:.XMMMMMZ82,aM@WXM@@@@WWBWW@W@WWBWWMW  ..,.,.,.,.,.,.,,,.,,,,,,:,,,:,:,:,:,,,:,:,:,:,,,,,: 
, ,,.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,iXrr;i:WM@WM@MMMMMW@WMWWBWWWWWBWW@WWWWBWWM. .,.,.,.,.,.,.,.,,:,,,,.,,,,,,,,,,,,,,:,:,:,:,:,:,::.
, :,,,,,,,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,..;7rrr2MMMMMM@@W@W@WWWWBBB@WWWBBBBWWWWWW@M0  .,.,.,.,,,.,.,,,,,.,.,.:,:,,,:,,,,,,,,,:,,,,,,,,,:.
, ,:.,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,...,.... ,;;;;r80B8ZBMMM@@WWWWW@WWWWW@WWBBBWWWBWWWM@  .,.,.,.,.,.,,:,,,:.,,,,,,,,,,,,,,:,,,:,:,:,:,:,:,.
: :,,,:,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,.,..      rBMM@WWWWWWWWWWWWWW@@WBWWWWWBWMZ ..,.,.,,,.,,,,,,,.:,,,,,,,:,,,:,,,:,:,:,:,,,:,,:: 
, ,:.:,,.,.,,,,,,,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,...,.... .          iM@@MMWWWWWWWWW@W@W@WWWWBBWMM, ..,.,.,.,.,.,,,.,,,,,,:,,,,,,,,,,,:,,,,,:,,,,,,:.
, ,,,,,,:.,.,.,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.......  :MM@rBMWWWWWWWWW@W@@WWWBBBWWMZ  ..,.,,,.,.,.,,,,,.,,,,:,,,:,:,,,:,:,:,:,:,:,:::.
, ,,,:,:,,,,,,,,.,,,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,..  XMMW WM@W@W@WWWWW@W@WWWWBWWWMMX .,.,,,,,,,,,,,,,,,,:,,,,,,,,,:,:,:,:::,:,:,:,::.
, :,,,:,,.,,:.:,,.,,:,,,,.:.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.. ZMMZ MMW@@@@@W@W@@@W@WWBWW@W@MM  .,.,.,.,,,,:,:,,,:,:,,,:,:,:,:,,,:::,:,:,:,:,:.
, ,:,:,,,,,:,,,,,,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,  :MMa MM@W@W@W@W@@@@@W@WWB@W@WMM; ,.,.,.,,,.,,,,,,,,:,,,,,,,,,:,,,,,,,:,,,:,:,::.
: :,:,:,,,,,,,:.:,,.,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...  ,0MX MMW@W@W@W@WWW@W@WWWW@@W@WMS .,.,,,,:.,.,,,,:,:,,,,,,,:,,,,,:,,,,,:,:,:,::: 
, ,,,,.,,:,:,,,:,:,,,:.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,..   7a@M ;MM@W@WWWWWWWWW@WWWBBM@M@@M0 ..,,,.,,,.,,,,,,,,,,:,,,:,,,:,:,,,:,:,:,:,::::.
: ,,:,:,:,,,,,:,,.,,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,... XMMMM0 rMMWWW@W@WWWWWWWWWWBW@@W@@Ma .,.:,:,,,,,,,:,:,,,,,,,:,,,:,,,,,:,:,,,:,:,::: 
, ,,,:,:,,,:,,,,.:,:,,,,.,,,.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,. ,MMM@MB:2MW@W@W@W@W@WWWWW@WWW@W@WMM7 ,,,,,.,,:,,,,,,,,,,,,,,,,,:,:,,,,,:,:,:::::,::.
: ,,:,,,,,,.,,,,,.,.,.,.,,,,,,,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,., .MM@@MM7WMM@@@M@@W@W@WWWWW@WW@@W@MM. .,.,.,,:,,,,,,,:,,,,,,,:,:,:,,,:,:,:,,,,,:,::i.
: ,:,,,:,,,,,,,,,,,,,,,,,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. .8MMM@;WM@@@M@MMM@M@@@MMMMB0MW@@Mr .,,,.:.,,:,:,,,,,,,:,::,,:,,,:,:,,,,,,,:,,,:,::.
: :,,,,,,,,,:,,,:,,,,,:,,,,,,,,.,.,,,.,.,.,.,,,.,,,.,,,,,.,.,.,.,.. .SX7S;X7XSSXXSZ0BBWWWBW82XZWMWMW  ,.,,,,,,:,,,,,,,:,,,,,,,,,:::,:,::,,:,,,,,:,:::.
: ,,,,,,,,,,,,,:,,,,,,.,,,,,.:.,,,.,.,,,,:,,.,.,.,,,.,.,.,.,.,,,,,  X7r2Z77XXSXSS228ZSZ88a2XXXaW@@MMi .,.,,,,:,,,,,:,:,:,,,,,:,:,::,,:,:,:::,:::,:,::.
: :::,:,:,:,:,,,,,:,:,,,,,,,:,:,,,,.:,,,:,,.,,,,,.,,,,,.,.,,,.,,,...a2XSa7XXX7a22222Z22aa2a8Za8MM@MMX ,,,,:,:,:,:,,,,,,,:,:,:,:,:,:::,:,:,:::,:,::::i 
, ::::,:,:,:::::,:,:,:::,,,:,,,:,,,,,,,:,:,:,:,,,,,,,,,,,:,,,,,,,: iBZXXXSSS7XBSX222222a2a2a22BMMMMM .,:,:,,,:,:,:,:,:::,:::,:,:::,:::::::::,::::::::.
: . . .   . .   .   . .   .       .                                 Zr;;7rr;;28X222SSXSSSXS2ZZX78BM:      .     .   . . . . . . . . . ... ... . . ... 
