2X2SSXSS27  ,,:::,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,,,:,:,,.,,:,,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.:,,,, 22aaa2aaaaZZZZX.::iiiiii;iii;i;i;:
S7XX7X7X7Xr.                                                                                                        X;          .S;  . ....,...,.,,::.
2XSXSXSXSX22X:  ,.,.,.,.,.,.,...,.,.,.......,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,..Zi  :XX7X;   a7.:,::i:i:i:i:iiii;:
SXXSXSXXXXXXS27: ..,...,.......,...............,.,...,...,...,...........,.,.,.....,.,.........,.......,.,.,.,.,., .a;  Xa  ;Z. .ar.,:,::::::::::i:ii,
aXSXSXXXXXXXXXSS7.  ....,...........................................,.,...................................,...,.,...Z;  7ai ia. .ar ,,:::,::::i:::i:i.
7X2SXXXXXXXX7XXXS2r.   ....................................................................................,...,., .Z;   :SX72  .ar.,:,,,:,:::,i:i:ii,
 .XSSXXXXXX7X7X7XXSSr.  .......................................................................................... .Z:  7: ,SS   ar ,,,,:,:,::::::i:i.
..i;7SSXXX7X7X7X777XXX;    ..............................................................................,........ .ar, 7Z,.7a:,:ai .,,,,,::,:,::::ii,
,:;::iXSXXX7X7X7777777SX;. ....................................................................................... .aX7: ,rrr;77Xa; ,,:,:,,,:,:,::i:i.
.:;;i::;7SXX7X777777777XSX ....................................................................................... ,a, ;.:i  ;:  Zi .,,:,,,:,:,:::,i:,
,,;iiii,:iXXX7X77r7r777rX7  ...................................................................................... ,Z, X;X7;772 .ai ,.:,,,:,:,:,::::i.
.,;;ii:i:,,;7SXX777777r7X7 ............................................................................,.......... :8: X,7XiiX7  Zi .,.,,:,,,,,:::,i:.
,,;iiii:i::,,iXXX777777rXr  ................... ....................................... ....................,.......7ar,,,i.,:, iZi ,.,.,,,,:,:,:,:,:.
.,;iii:i:i:i::,;7X7777r7X7  .................... ................................................................,.  ,XXXXXXXXXSXS:..,.,,,,:,:,,,::::.
,,;iiii:i:i::::,:;XXX77rX7  ................................. ..............................................,...,....             ..,.,.,.,,:,:,:,:::.
.,;;ii:iii::::::,,,rXX7XX7 ........................................................................................................,.,.,.,,:,,,:,:,::.
: :i;ii:i:i:::i:::,.:;XXS7  ..... ......................................................,.............................,.,.,.,.,.,...,.,,,,,,,,,,,,:,:.
, ..,;ii:i::::::::::,.,rSX ..............................................................................................,.,.,.,.,.,.,.,.,.:,:,,,:,::.
, ,...:iiii:i::::::::,:.ir  ..........................................................,.....................,.........,.....,.,.,.,.,.,.,.,,,,:,:,:::.
, ,,., .:iii:i::::::::::,:,. ..........................................................,...................,.....,.....,...,.,.,.,.,.,.,.,.,,:,,,:,::.
: ,.,.....,ii:::::::::::::i::.  . ..................................... .       ..    . ....................,...,.....,.,...,.,.,.,.,.,.,,,,,,,,:,:,: 
, ,,...... .:iii:::::::::::iii,. .....................................    ..            ...............................,.,...,.,.,.,.,.,.,,,,,,,,:,::.
: ,.,......  .:ii:::::::::::i:ii:.  .................................   ra822aX:  XB@W; ......................,.........,.,.,.,.,.,.,.,.,.,,,,,,,,,,:.
, ,,.,.,...... ,:iii::::::,::::iii,. ...............................  ;Z8a2ZB@08;aMM@MM  ..............,...............,...,.,.,.,.,.,.,.,.,,,,:,,,::.
: ,.,.,.,.,....  .:ii:::::i:i:::::i:,..............................  .0ZaZZZZBZ8ZXZWWWM7  ..................................,.,...,.,.,.,.,,:,,,,,::: 
, ,,.,............ ,:iii:::::::::i:iii,. ....................... .   :WZ00Z00@Z0B2X0W@M7 ..................,.........,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,::.
: :.,.....,........ ..:ii:i:::::i:i:i:i:,  ....................    i00Z0WBBB0ZBWWZ7ZMMB  ...................,.......,.,.,.,.,.,.,.,.,.,.,.,,:,:,,,:,:.
, ,,.,.......,.,...... ,:ii::i:i:::::i:iii.. .................   aWMMMiX8@WWW8B@0a0MMM   ..........................,.,.,.,...,.,.,.,.,.,.,.,,,,:,:,,,.
, :,,...,...........,.. ..i:i:i:i:::::i::ii:,   .............. .MM@W@M@i.SZS2a2:aMMMM2  ..........,.............,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,::: 
, ,,.......................,ii:i:i:::i:::::iii.. ....,.......  @MWBBWM@0 :;ii:Xi7MMMMi  .............,...,.............,.,.,.,.,.,.,.,.,.,.,,,,,,,,::.
: :,,.,.....,.............. .,iii:i:::i:i:i:i:i:, ...........  WMBBB@@MMZ.XZr7MXrMMMZ  .,.,.,.....................,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,,,:,:.
, ,,,,.,.,.....................:ii:i:::::i:i:::iii.. .......  ,7M@W@W@@MMBXSZMM2:MMa   ......,...,.,.......,.,.....,...,.,.,.,.,.,.,.,,,,,,:,:,:,:,::.
: ,.,.,.,.,...,.,.............. .,iii:::i:::::::ii;:, ..... ,@B ZMMMMMMMMMMM@MM2:i    ............,.......,.,.,.,...,...,.,.,.,.,.,.,.,.,.:,,,,,:,:,: 
, ,,.,.,.,.,.,..................  .,ii:::::::i:i:i:iii.. . .MMMMi  7SZ0WWMMMZMBi.    ..,...................,.........,.....,.,.,.,.,.,.,.,,,,,,:,::::.
: ,.,.,.,.,.............,.....,.... .,iii:::i:::i:::::i:,  2M@@MM0Xr;i;iraMM@Bi:  ......,.................,...,...,.,...,.,.,.,.,.,.,.,,,.,,:,,,,::::.
, ,,.,.,.,.,.....................,.....:ii:i:::i:i:i:::ii, @MMW@MMMMMMMMMM@MM0   ..........,...,...,.,.,.,.......,.,.,.,.,.,.,.,.,.,.,.,.:,,,,,:,::::.
: ,.,.,.,...,.,.........,...,.....,.... ,:iii:i:i:i:i:::i: :MMM@@WBWM@M@M@@@@W2   ......,...,.....,.....,.,.....,...,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,:,:.
, ,,,,.,.,.,.....................,.,.... ..:ii:i:i:i:i:i:,,X280B08ZW@M@@W@W@W@2.     . ......,...,.......,...,.,.,.,.....,.,.,.,.,.,.,.,,,,:,:,::::::.
, ,.,.......... ... ... . . . ... . ......  .:;ii:::::i::.;8ZaZ800WBBWMMM@@W@MMWa7i.    ..................,.....,...,.,.,.,.,...,.,.,.,,,,,,,,,:,,,:i.
, ,:,,.,.,.,........ ....... . ... . . . . .   ,:i:::::::;rX2Za8ZZZaaZZB@MMM@MMMB0Z2X;.    . . . . . . . . . . . ......................,.....,.,,,,,:.
7irrr;r;;i;;;i;i;i;i;i;iii;iiiiiiiiiiiiiiiii;ii:;;;;;i;;7XZZZZaaZaZaZZ0000W@M@M@M@W0aXXri:::i:i:i:i:i:i:i:i:i:i:i:i:i:i::::,:::::,:::,::::::i:i:i:iii,
;i;;;;i;i;iii;iiiii;iii;i;i;i;i;i;i;i;i;i;;;;;;;i;i;:rXX2ZaaaZZZZZ80BWBBBB88BMMM@M@MW02X77;ii;i;;;i;i;i;i;i;i;i;i;i;i;i;;;;;;;;;;;;;;;;r;r;rrrr7r7r77r
;:;iii;i;ii:iii:i:iii:i:i:iiiii:iiiii:i:iii:ii;iiii::rXSa22aZZZ8BB0aS77XS28888@MMMMMMMM0ZSX7;,iiiiiii:iiiii:i:i:i:iiiiiii:iiiiiiiiiiii;i;i;i;i;;;;;;ri
;:i;iiiiiiiiiiii:i:i:::::::i:i:i:::::::i:::i:i::::,:;77XS2a8Z0B0S;..      .irXS8WMMMMMMM2,722r,i:i:i:i:i:i:i:iii:iii:iiiiiiiii:iiiiiiii;iiiii;i;i;i;;i
;,iiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii::,;rXX22ZZ80W8X.  ,,:,:::,,.  ..:i7aW@MB. .:7;::i:i:i:i:::i:iii:i:i:iii:iii:iiiii:i:iiii;iii;i;i;;;;ri
i,ii:i:i:i:i:i:i:i:::i:::::::i:::i:::i:::::::::,,rXXSaaZZ0B8;. .,::::::i::::::,,    ,7ZZ8aX;,,,::i:i:i:i:i:i:i:i:i:i:i:i:i:::::i:i:i:i:iiii;i;i;i;;;;i
;,;iiiiiiiiii:i::,:,:,::::::i,::i:i:i::::::,:,:i7XSS22Z0BZX  .,:::i::::::::::::::,:. ;02ZZ00S;ri::::::::::i:::::::::i:i:::i:i:i:i:i:i:i:i:ii;i;i;i;;r:
i:iiiiii:i:i:i:i:i:i:::i:i:::i:::i:i:i::,::iiX7XXXS2Z002:. ,,::::i:::::::i::::::::,..8aaaZ8W7:rr;;i:,::i:::::i:::::i:::i:i:::i:i:i:i:iiiiii;i;i;i;;;;i
i ,.,...,...,.............. . . . . . .,iir;rrr7XX222i      . . ... ...     . . . . XZSS22Zr    .,i . ... ......... ............,.,.,.,.,,,,:::::,::i.
