2X2SSS22; .::,:::,:,:::::.,.:,:,,,,.,,,,,.,.,,,.,.,,,.:,,.:,,,,,,.,,,.:,,,:,,,,         ,.,,,,,,:,,,,,:,:,:,:,:,,,,.:i;i;;;i;iiii:i:i:iiiiiiii;i;;;;ri
27XX7XXXXr.                                                                       X:,.                              i2;r;;;;;r77rXX. ..,.,.,,:,,,,,::.
2X2SSSSXS2a7: .,,,:,,,,.,.,,,.,.,.,,,.,.,,,.,.,,,.,.,,,.,,,,,.,.,.,,,,,,,.,..::a0MMB08BZ7, .,,,.:,:.,,,.,,,,,,,,,,, 7a   .i:i,.. ;Z:::i:iiiiiiii;iii;:
SXSSXSXSXSXa27. .,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,,,.,.,.,.,.,.. .iX28ZS,XZ@MMB0: .,.,.,.,.,.,.,.,.,.,,,..ra. .aS7XZ;. rZ:,::i:i:i:i:iiiiii:
SXSSSXXXXXXXS22r. ..,.,.,.,...,.,.,.......,.,...,.,...,.,.,.,.....,.,.,...:irrXX2a:iSX:rWM0.....,.,.,.,.,.,.,.,.,., 7S. :Zi  27  ;Z,,,::::::::i:iiiii,
2SSSXXXXXXXXXXX2Sr.  ,.,.,...,.,.,.....,.,.,.,.,.,.,.......,.....,...,.. :7X7X7ZB2::.   ;XX, ..,.,.,...,.,.,.,.,.,. 72...7S; 2;  ra:.:,::::::i:i:iiii:
i;aSSXXXXXXXXXXXSSS;.  .,.,...........,...,...,...,.,.,.,.,.,.,...,...  ,;XXS0@7, ;aSi:,:r: ..,...,.,...,.,.,.,.,.. 72. ..:X2a;  ra,,::,::::::::iiiii,
 .;XSSXXXXXX7XXX7XXSX;   ..,.,.....,...,...,.....,.,.,.....,.,...,.,. .r;2,.:.WMi,i82: ::S.  ..,.,.,.,.,.,.,.,.,.,. 7S  :Z. ,Zi  ;2,.:,::::::::::i:ii,
,,;:rX2SXXX7X7X7X7XXXSXi  ..,...,.........,.....,.,...,.,...,...,.,.  @27M7     i;i.,:7Si7Z: ...,.,...,.,.,.,.,.,., 72X;,XX;r2Xr7S2.,::::,::::::::iii.
,:;i::;XSSXXXX7X7X777XX2Xi ....,.....,.,.,.,.,.,...,.,.,.,...,...,.. 7MMBM8   ,. 7B8WMMMMMMa  .........,...,.,.,.,. 72:i. ,i:::i:XS..:,:,:,::::::i:ii,
::;i;i::rXSXXXX7X7X7X7XXSX..,.,.,.,.,.....,.,.,...,.....,.,...,....  0MMMMM.iMMMMWMMMMMMMMMM7.    ..,.,.,.,.,.,.,.. XX :7:Xr.;X, ;2..,::,::::,:,::i:i,
,,;;iiii,i;XXX7X7X777777XX ..,.,.....,.....,...,.....,.,...,.,...... WMM@@MMMMMMM@8M@@@@MB8MM. i   ..,.,.,.,.,.,.,..XX iXr7XiX77 7S..:,::,:::::::::ii,
:,riiiiii:::rXSXX7X7X777X7  ..,.,.,.,.....,.,...,...,...,.....,...,  BMMM@@@MMW@MM00M@@@08MW ;MMMZ  ....,.,.,.,.,.. Xa..:.ri ir. r2.,,,::,:::,::i,::i.
,:;;iiiiii::::;XXX7X7X7XXX ....,.,.,.,...........,.,.......,...,.,.. ,MMMM@@@M2@@@M08MM80MM 7MM@@M0  ..,.,.,.,.,.,...r2X;r;r;r;r;a2..,,:,,,:,::::::ii,
:,;iiiiiiiiii:::rXXXX777X7  ,.......,.,.........,.,.....,...,.,...,..  0MMMMMMrM@W@@B08BMM; MM@W@@M2  ..,.,...,.,.,.. :;;;r;r;rrr;i.,,:,,,:::::,::i:i.
::;iiiiiiiii:i::,irXXX7XXX ..,.....,.,...,.,.......,.,.,.,...,.,.,....   ZMMM7rM@@W@M rMMW ZM@WWWW@M, ...,.,.,.,.,.,., .         ..,,:,:,,,:::,::::::,
:.;;;iiiiiiii:i:i,,:rXX7S7  ..,.....................,.,.,.,.,...,.,....    ,W BM@W@@M20MM..MMWWWWWWMS ..,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,:,:,:,:,:,::i.
, ,ii;iiiiii:iii:i::,i7XSX ..........,.,.,...............,.,.,.....,.,.,   :Z MMW@W@WMMMB WM@@W@WWWMZ  ,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,,,:,:,,,:,::i:.
: ,.,:;;iii:i:i:i::::,:iXX .,.,...,.,.......,.,.....,...,...,...,.,.,....  M8aMWW@@W@@MM,iMM@W@WWBWM0 ..,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,:,,,:,,,::::i.
, ,:..,ii;ii:i:i:i:i:i:,:;.....,.,.,.,.,...,.,.,.,.....,.,.......,.,.,..  SM0M@@WMW@@MMB 0MM@@BWBWWM0  ..,.,.,.,.,.,.,.,,,.,.,.,,,,:,,,,,:,:::,:::,i:.
: :,,.,.,:;ii:i:i:i:i:i:::i,, ..,.,.,.....,.,.,.,.....,.,.,.,.,.,...,.,.  MWaM@WM@@W@MM,.MMWWBWBWB@MS ..,.,.,.,,,.,.,.,.,,,,,.,,,,,,,,,,,,:,,::,::::i.
, ,,.,.,..,iii:iii:i:i:::::ii:.....,.,.......,.,.....,.,.,.,.,...,.,.,.. ;Mr8MW@@@WM@M8 ZM@WBBBWBWMM  .,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,:,:,,,::,,::::.
: :.,,,.,...,:;ii:i:i:i:i:i:iii,. ..,.,.,.,.....,.,.,.,.,...,.,.......,  BM:M@@W@W@@MM ,MMMWWWWBWWMZ  ,.,.,.,.,.,,,.,.,,,.,.,,,,,,,,,,,,,,:,,,:,:,:,i.
, ,:,,,,.,....,iiiii:i:i:i:::ii;i:.....,.....,.,.,.,.....,.,.,.,...,.,.  MZ7M@W@@MW@MZ BMMWWWWWWWMM. ..,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,:,:,::::::.
: :,,.,.,.,.... ::iii:i:i:i:i:i:iii,. ..,.,.,.,.,...,...,.,.,...,.,.,.. .M 8MW@@@@@MM :M@BWWWWWW@Ma ..,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,,,:,,,,,:::,:,::i.
: :,,:.,.,.,.,.. .,iii:i:i:i:i:i:ii;i:.....,.,.,.....,.,.,.,.,...,.,.,.  0iMM@@M@@WMX 0MWWW@W@@MM@  .,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,,,,,,,:,:,::::.
: :,,,,...,.,.,.....:i;ii:i:i:i:i:i:iii,. ..,.,.,.,.,.,.,.,.,...,...,..  2BMMMMMM@MMSaM@@W@W@MMM@. .,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,,,:,:,:,:,:,::i.
: ,,,,,,.,.,.,.,.,., .,iii:i:i:i:i:i:ii;:, ..........,.,.,.,.,.,.,.,., .MMWMM0BMMM@WWM@@WWWMMMX   .,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,:,:,:,:,:,:,:,::.
: :,,,,.,.,.,.,.,.,.,...:i;ii:i:i:i:i:iiiii,......,.,...,.,.,...,.,.... , ZMMS. B@WB@@@@@@MMMi  ..,,,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,:,,,,,:,,,:,:::::::.
, ,:,,.,,,.,.,.....,.,.. ,:iii:i:i:iii:iiii;:,...,.,...,.,.,...,.,.,.,   ;a0i: ;M@W@@@@MMM@M0  ..,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,,,,,,,:::,::::::.
, :,,.,.,.,.,.,.,.,...,.,...:ii:i:i:i:i:i:iiii:.....,.,.,.,.,.,.,...,. .7722.. XMMMMMMMW008   ..,.,.,.,.,.,.,.,.,.,.,.:,,.,.,,:,:,,,:,:,:,,,::,,::::i.
: :,,,,,,,.,.,.,.,.,.,.,.,...,:;ii:i:i:i:i:iiii;:,.....,.,.,.,.,...,.. XSSX27ii;MMM@BB8ZaZS  ,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,.,,:,,,,,:,:,:,:,:,::::::.
: :,:.,,,.,.,.,.,.,.,.,.,..., ..iiiii:iii:i:i:i:ii:.....,.,.,.,.,.,., .ZaXSa22WB02aS2S2SaZZ  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,,,:,:,::::::i.
, ::,,,,.,,,.,.,.,.,.,.,.,.,.,...,:iii:i:i:i:i:i:iii:, ..,.,...,.,.,.. XX22SSSSX7XX2222aa8B; ..,.,.,.,.,.,.,,,.,,,.,,,.,,,,:,,,:,:,,,,,:,,,:,:::,:,::.
: :,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,..,iii:iii:i:i:iiiiiii...,.,.,.,.,.. .XaXXXXrXSZ2a2a2a22SZS .,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,,,,,,,,,,:,,,:,:,::::::i.
: ,,,,,,.:,,.,.,.,.,.,.,.,.,.,.,.....,i;ii:iii:i:iii:iii:....,.,,,..  SaXXXXXXXSXXXSXXSSXSZ; ..,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,,,:,,,:,,:,:::::::::,
: :,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. .,ii;ii:i:i:i:iiii;i:.....,.,..,aSXXSSZa877XX7X7X7XXZ, .,.,.,.,.,,,.,,,.,.,.,.,.:,,,:,:,,,,,,,:,,,:,:,:,:,::::i.
: ,:,:,,.:.,,,.,.,.,.,.,.,.,.,.,.,.,.....,i;iiii:i:i:iii:iii:. ..,.. :2SXSSaZZ0BS77X7X7XXSZ7 ..,.,.,.,.,.,.,,,.,.,.,.,,,.,,,,:,,,,,,,,,:,:::::,::::i:,
: :::,,,:,:.,.,.,...,...,...,.,.,.,...,.. .,i;;ii:iii:iiiiii;i:...,. ,2XSS2aZZZBWXX7X77XXXa; .,.,.,.,.,.,.,.,,,.,.,,,.,.,,:,,,:,,,,,,,:,:,:,::::i:::i.
, ,,.,.....................................  ,i;iiii:iii:i:i:iii,...  X2222aZ88BBXrX777X7XSX ..,...,.,...,.,.,.,...,.,.,,,,,,,.,,,.:,,,,,:,:,:,::::ii,
i.iii::::::::,:,:,:,,,,,,.,.,,,,,.,.,.,.,.... .,i:iiiiiiiiiiiiii;i,.. ;2aaaaZZ88BXrr77XXXX2X  ..........,.........,.,.,.,.,.....,...,.,.,.:,:,:,,::,i.
r;r7rr;r;;;r;;;;;;;;i;;;;;;;;;;;;;;;;;;;;;;;;;i;;;;;;r;;;r;r;r;r;;;;i:;22a2ZZ880Brr77X7XXS2X,;i;i;i;i;i;i;iiiii;i;i;iiiii;iiiiiiiiiiiiiiiii;i;;;i;;r;i
r:r;;;;;;i;i;i;iiiii;i;i;i;i;i;i;i;;;i;i;i;;;;;;;i;i;i;i;;;i;i;i;i;i;:;222aaZZ882.7XX7XXXX2rii;;;;;i;i;;;i;;;;;i;i;i;i;;;i;;;;;;r;r;r;r;rrrrrr7r7r7r7;
;i;;;;i;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiii:i:i:i:::2a22ZZZZB; ;XXXXXXX2r:iiiiiiiiii;iiiiiiiiiiiiiii;iii;iii;i;i;i;i;i;;;;;;;;r;rr;
;:;i;iiiiiii;iiii:iii:i:iii:i:iii:i:i:iiiiiiiiiii:iiiii:i:i:i:i:i:i:i::Xa2ZZZZZ0Z iXXXXXSX2;,iiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;;;;;;;;r;ri
i:i;i;iiiiiiiiiiiiii:iii:i:iii:i:iiiiiiiiiiiiiiiiiiiiiiiii:i:iii:i:i::.72aZZZZZ00,,SXXXXXXS;,i:i:iiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiii;i;;;;;;;i;;r;i
;,;i;i;iiiii;ii:iii:i:iii:i:i:i:iii:iiiii:i:iii:i:i:iii:::i:i:i:i:i:i:,;aaZZZZ88r :XSXXXX7ai,:i:iiiiiiiiiiiiiiiiiiiiiiiiiii:i:iii:iiiiii;i;;;;r;;;r;ri
;:;;;;iiiiiiiiiiii:i:i:i:i:i:iii:iii:i:iiiii:iiiii:i:i:i:i:::i:i:i:i:i,iZ8ZZZ8807 :222S2Sa8X.i:iiiii:iii:iiiiiiiii:iiiiiiiiii;iiiii;i;i;i;i;;;;;;r;rr;
; :,,,:,,.,,,,,.,.,.,.,.......................,.,................ ..... :aZaZaZZ8; SZS22a2Zr  ................,...,.,.,.,.,.,.,,,.,,,,,,:,:,::::::i:i.
