: i::,:::::,:,:::,:,:,:::,:,:,:::::,:::::,:,:,:,:::,:,:::,:,:::,:::::::,:::,:,:::,:,,,....,,,,. ......:,:,:,:::::::::,:::,:::::::,:::::::,::::i:i:i:i.
,  .                                                                                   .,:       ...               . .       .   . . . . . . . ... .. 
i :::::::,:,:,:,:,:,:,:,,,,,,,,,:,:,:,:,,,,,:,,,:,,,:,,,:,,,:,,,:,:,:,:,:,:,,,,,,...i;S2aXi::;a8ar;7SXr:,.,.,,,,,,:,:::,:::,:::,:::::,:,:,:,:,::::::i.
:.:,,,,,,:,,,,,:,:,,,,,,.,,,,,,:,,.,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,,.. .irX888Z2XZ808Z88XrrXS27i,,..,:,:,:,,,:,::::,:,::,:,:,:,:::::,::::::.
: :,:,,,:,,,,,,,,.:,,,,,,.,,:,,,,,,.,.,,,,,.,,,.:,,.,,,,,.,,,,,.,,,,,,,.,,:.,.. i7XS88088aZ@M08SSZ0ZaSXXa2Xii::.,.,,,,:,,,:,,,,,:,:,:::,:,:,:::::,::i.
, ,,,,,,,,,:,,.,,,,,.:,,,,,:.,,,,,.,.,,,.,,,,,.:,,,,.,.,.,,,,,,,,,.,.,,,,,.,...rS2Z888Z2a0BM@M@8S2ZZa8ZXX2SX;;ii:,,:,,,,,:,:,,,:,:,,,:,:,:::,:::,:,::.
: :,:,:,,,,,,,,.,,,.,,:.,.,,,.,,,.,,,,,.,,,,,,,.,,,.,,,.,.,.,,,,,,,,,.,.,.. .,7XaaZZZaaa@MM@W0B0aSZaZ28Z2XX77;;;;i:,,,:,:,,,,,:,,,:,,,:,,,:,:::,::::: 
, ,,,,,,,,,,,,,,,,,:.,,,.,.,,,,,.,.,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,...,iXX2SaaZZaaZaZSX7rrXaZZ0ZaSZaZZ8a2X7iiii::,,,,,:,:,:,,,:,:,:::,:::::,:,::.
: :,,,:,,,:.,,,,,,,,,,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,...,iSXSSZaZZZaZ2Srr;;;rr2ZZBBa2Saa800ZZaXr77i.,.,.,.,,,,,,:,,,:,:,:,:,:,:,:,i 
, ,:,:,,,,,,,,,,.,.,,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :r2aSXaaBZZZZ22X7;;i;i;rSZBBB88Z8808Z2222XXr:.,,,,,,:,:,,,,,,,,,,,:,:,:,:,:,.
, ,,,,,,,,,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,., :7XZa22a0BaZ8aaX;;iiiir7XS00WBWBWBB0B88ZZ2a2S;..,,:.,.,,,,,,,,,,,,,,,,:,:,:,:.
, ,:.,,:,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,   ..,.,;ra8aZaZB0ZBB0B8X7irS80B00Z0BWBB0B0080888ZZZ2X,..,,:,,,:,:,:,,,:,:,,,:,:::,::.
: ,,,,:.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.....,.,.... i;: ...,:rZ8ZZa8B0B88ZZZ8SrrSSri;i;Saa0BB00B08B8088Zar:.,,,,:,,.:,,,,,:,:,,,,,,,:::,: 
, ,:,,.,,:,,.,.,,,.,.,.,.,.,.,.,.,.,.,...,...,.,.,...,.,...,.,. 7Ba: ....;Z08ZZB0B0ZaZ222X::r7a00@WWZXXa0W0000808888Z7.,,:,,.,.,,,,,,,,,,:,:,:,:::,::.
: :,:,,,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.. :88X .,..,7ZZZB0B0W08WWa7;,:r;XXSXXXr:iiX2BWB08808B00S:.,,,.:,,.:,,,:,,,:,:,,,:,,,:::.
: ,,,:.:.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,...,.,.,.  X22, .,.. S80W877;;r;::ii.:ii,:::,:.,,::i7W@MBB0BW@Zi ..,,:.:,,,,.,,,,,,,,:,,,:,:,::.
: ,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.....,.,..  ;227 ....  XWM7 .,....:,.,.,,:::,:,:,::i:iaWZZaZ0WS  ..,,,,:,:.:.,,,,,,:,:,:,:,:,,,: 
, ,,,:,,,,,,.,.,,,,,,,.,.,.,.,.,...........,.,.....,...,.....::. i2aX  ..,.  7M; i::,:i;S2XZ8Xr;i;ii:ii;;;i82rS;rZa  ..,.,,:,:,,,,,,.,,:,:,,,:,,,:,::.
: ,,:,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.....,.,.,.....,.,.....,.:ii:i:Saa, .,.,.  rXiiii;7rr0Z2Z02ri;r777r7rri;2rXBXi7i ..,,,,,,,,:,,,:,:.,,:,:,,,:,:,:,: 
, ,:,:,:.,.,.,,,.,,,.,.,.,.,.,...,.,...,.,.,.....,.... ..:i;ii,i;7SaZ; ..,...  S;i;rrri:.:i;:,.::;7X77rr;;;7i;77ii ..,.,.,.,,,,,,,,:.:,:,,,,,:,:,:,:,.
: :,,.,.,,,,,,,.,.,.,.,.,.,.,.,...,.,.,.,.....,.,... .i,:7i:7r.::rW8ai ...... .:;;r;r;iXWBZZZ008Z7rrrrr;;i7Si.,;; ..,.,,,,,.,,,.,.,,:,,,,,,,:,,,:,:,: 
, ,,.,.,.,,,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,...,.... 2a,:77:;a,ii:Z8Xr           i;;;X8M0Xir;XSZSr;rr7rrrr288aXS ..,.,,,.,.,.,,,.,,,,,,:,,,:,:,:,:,::.
: ,,:.,.,,,,,,,.,.,.,.,.,.,.,.,.,.....,.,.,...,....  MB ::X:;X;;;,i;iSX .irr7rri:,i;rrr:i;r7Xr;iii;;rr7r7XXS@ZM  .,.,.,,,.....,,:.,,:,,,,,:,:,:,:,,,:.
, ,,,,,,,,,,,,.,,,.,.,.,.,.,...,.,...,.,...,......  XMM; :;;iX;;7r;: XMMMMMMMMMMMMX:i;i;rXXX77;;ii:;;rrXXX;SSiMr ..,.,.. .,i;:.,,,,:.,,,,,,,,,,:,:,:,.
: :,,,,.,,,,,,,.,.,.,.,.,.,...,.,.,.....,.....,..  ;MMMMiiXX;X2rXXXr; aMMMM@MMMMMMM2::i:i::::,,.::;rXX2aS;;7SXM@  ......:;SZX,,,,,:.,.,,:,:,,,:,,,:,: 
, ,,,:.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.......  MMM@M@XS2i7SBWBaXX;2MWWW@@M@M@M@MBr,:,:,::i:ii7X2Z8ZX;;;aMMM@  .. ,:rSZXi ..,.,,,.:,:,,,,,,,,,:,:,.
, ,,,.,.,,,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,...  ZM@W@@MMMMBZ0MMMMWBWM@WW@@@@@@@WWMMWSXXXSX2222a8088ZXi;XBMMWMM  . i7XaS:  ..,,,,,,:,,.,,:,:,,,,,::: 
, ,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,...,...,......  MMW@W@@MMMMMMM@M@MMM@@WWW@@@WWBWMM@M22aaaZ808088ZZ2SXZ@MMMW@@M8  ;72ZX  .,.,,,.,,,,:,,,,,,,,,:,:,:,.
, ,,:.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,......  0MW@@@W@@@@@@@@@@@WM@WW@W@@@W@0BW8MMMarXXXSZZ8ZZZ80W@MMMMMMMMMMM;:r2a; ..,,,,,,,.,,:,:,,,,,:,,,,,:,: 
, ,,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.....,.,.,..  0M@@@@@@@@W@@@@@W@W@@@W@W@W@@M@M@MZXBMWZaZa8BWWWW@MMMMW: .iSM@X:.i;2Zr  .,.,.,,,,,,,,:,,,,,,,,,:,:,::.
, ,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...   @MM@@@W@W@@@W@WWW@@@W@W@W@W@@@@M@@WMB2aMMMMMMMMMMM@@WMMr ,   7.  .,rXXi  ..,,,,,,:,,,,,,,,,,,:,,,:,,,: 
, ,:,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...   @MM@@@W@@@W@W@W@W@W@@@W@W@W@W@@M@WW@@MMB2Z@MMM@@@@@@@@@M0X;rXS;;77777XX7;i  .,,:,:,,,:,,,,,,,,,:,:,,,::.
: ,,:,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,..    @MM@@@W@@@W@@@W@W@@@@@W@@@W@W@WM@WWWW@@@MM82ZMMM@@@@W@W@@MBrX2S2aZZaS2XXrrSZ  .:,,,:,:,:,,,,,,,,,,,:,:,: 
, ,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   r@MMM@@W@W@@@W@W@WW@@W@W@W@W@@@WM@@WWWWW@@@@MM8S8@M@@@@W@W@Ma;XSSXXrrr7rr;i,;MZ,.,,,:,,,,,,,:,,,,,,,:,:,::.
: :.:,,,,,,,,.,.,.,.,.,.,.,.,.,...,....  :BMM@@@@@@W@@@W@W@W@W@@@W@W@@@W@W@@@WWWWWWW@@@@MMM82ZMMM@M@@@@MB:::;7SXXXXXXr7WW.:...,.:,,,:,:,,,:,:,:,:,:,: 
, ,,.,.:,,.,,,,,,,.,.,.,.,.,.,.,.,.,..  7MMM@@@@@@W@@@@@W@W@W@@@W@@@@@W@@@@@W@W@WWWWWWW@@MMMM8XaWMMMM@WMMZX8Z7Xrii::iXWM2       .,,:,,,,,,,,,,,:,:,::.
: :,,,,,,.,,,,,,,,:.,.,,,.,.,.,.,....  aMW@@@@@@@@@W@@@W@W@W@W@@@@@@@W@@@@@WWW@WWWWW@WWWWW@@MMMarXWMMWWWMMMMMXrrXXaZWMMMi 78W0S  .,,,,,,,,,,,,:,:,,,: 
: ,:,,.,,,.:.,,,.,,,.,.,.,.,.,,,.,..  ZMB@@@@@@@W@@@@@@@@@W@W@@@@M@@@@W@@@@WWWW@WWW@WWWWWWW@WW@MMZ:rBMWWW@@MMMMMMMMMMM@@8MMMMMM0  .,,:,:,:,,,:,:,:,::.
: ,,,,,,:,,.,.,,,,,.,.,.,.,.,.,.,..  WMBW@@@@W@W@@@@@@@@@W@@@W@W@@@@@@@@@@@W@W@W@WWW@WWW@W@WWW@@MMMZ7SMW@WWW@@MMMMM@@@@W@WWBBBWMB.  ,,,,:,:,:,,,:,::: 
, ,:,:,,.,,,.,,,.,,,.,.,.,.,.,.,..  MMBW@M@@@@W@W@@@W@@@W@W@@@@M@@W@@@W@W@@@WWWWW@W@WWWWW@W@@@W@@MMMWZ@@WWWWW@W@W@W@W@WBBWBBBWB@MM7  ,,:,:,,,,,:,,,::.
, ,,:,:.:,,,,,:,,,,.,,,.,.,.,.,..  @MBBWM@@W@@@W@W@W@@@W@W@W@@@@M@M@@@@W@@MW@W@W@W@W@W@@@@@@@@@@@@@@@@@W@W@W@W@WWW@W@WWBWBWBBBBBW@MS  ,,,,:,:,:,,,::: 
, ,:,,.,,,,,,:,:,,.,.,,,.,.,.,..  0MWBW@@@W@W@W@W@@@W@@@W@W@W@@@@@@@W@W@W@@@WWWWW@W@W@@@W@W@@@@@W@WWWWW@W@W@W@W@W@W@WWBWBWBWWWBWBB@M7 .,,,,,,:,:,,,::.
, :,,,,,,,,,,,,,,,,,,.,.,.,.,.,. rM@WB@@@@@W@W@@@W@W@W@W@@@@@W@@M@@W@W@W@@@WWW@W@W@W@W@W@W@@@W@WWWWBWW@W@WWW@W@W@WWW@@M@M@@@@@@WWBWMW .,:,:,:,:,:,:,: 
, ,:,,.:,:,,,,,:,,,,.,.,.,,,,,.. WM@BW@@W@W@W@W@W@@@W@W@W@@M@MMM@M@@W@W@@@W@W@W@W@W@@@W@W@W@WWWWWWBWWWWWW@W@WWWWWWWWBWBBBBBBBBBWWWWMM, ,,:,,,,,:,:,:,.
, :,,,:,:.,,,,,,,,:,,.,,,.,.,., ,MMWWW@W@W@W@W@@@@@@@@@W@@MMMMWWM@@@@@@W@@@W@W@W@@@W@W@@@W@WWWWWWWWWWWWW@W@WWW@W@WWBBBBWWWWWWBBBBBWMM, ,:,:,:,:,,,,,: 
: ,,,,,,,,,,,,,:,,,,,,.,.,,,.,.  MM@W@WWW@W@@@W@@@@M@M@MMMMMW. M@@W@W@@@@@W@W@W@W@W@W@WWWWWWWWW@WWWWWWW@W@WWWWWWWWW@@@WWW@W@W@W@WBBMW  :,,,,,,,:,:,:,.
: :,,,,,,,:,,,,,,,,,,,,.:.,.,,,. XM@@@@W@W@W@@MMMMMMMMMMMMa   MMM@@W@@@@@W@W@W@W@@@W@WWWWWWW@W@WWWWWWW@W@W@WWWWW@W@@M@@WWBWW@W@@@@WMZ ,,:,:,:::,:::,:.
:.,:,:,:,:,,,,,,::,:,,,,,,,:,,,,  WMMM@M@@@MMMMMMMMM@BS7Zi   MMMW@@@@@@M@@W@@@W@W@W@W@WWWWW@W@@WWWWWWWW@W@W@W@W@WWWWWWW@WWWWWWW@W@@MX ,:::,:::,:::,::.
: .   .                            ;80BBWBB82;.             8MMWWW@W@W@@@W@W@WWW@W@WWWWW@W@W@W@BWWWBWWWWWWWW@WWWWW@W@W@W@WWWWBWBBB@B    . . . . ... . 
