2X2SSSSSS2r  ,:::,:,,,:.:,,.,,,.,.,,,.,,,,,,,.,.,,,,,.,.,.,,,.:,,.,,,,:,:,,.:,,,,.:,,.,,,.,,,.,.,,,.,,,,,,,,,,,,: ,Z7.:.....:iii8r.:iiiiiiiiiiiiii;;r:
S7XX7X777XXr                                                                                                       a:   i;ii.   2i ......,.,.,,,,,,:,.
2X2SSXSXXXS2a7, ..,,,,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,.,,,.,.,,: .Z;  XZi;SZ. ,Z;.,::::i:iii:iiiiii;:
SXSSXSXXXXXXX227.  ,.,.,.,.,.,...,.....,.,.,.....,.,...,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,...,...,.,.....,.,.,.,...Z;  Sa  ;a. :Zr :,:::,::i:i:i:iiii:
aXSXSXXXXXXXXXXS2;,  ...,.....,.........,...............,.....,.,...,...,.....,...,.,...........,.,.,.,...,.,.,., ,Z;  .X2ira  ,8;.,:,:,:,::::i:i:iii,
ir22XXXXXXXXXXXXX2Sr.  ..............,.....................,.,.,.,.,...,.....,...,.............,.,.,.,.,.,...,.,. .8i  ; ,XaS  ,Z; ,,:::,::::i:i:i:ii:
,.;XSSXXXXX7X7X7X7XSS;. ......,.,...................,.,.....,.,...,...,.,.,...,...,...............,.,...,...,.,.. ,Zi  2a  72  ,8i.,,,:,:::,::::i:i:i,
::i:iXSSXXXX7X7X777XXSXi  .................................................,.,.............,.......,.,.,...,.,.,. .ZSS:,rX7SXXXXZi ,,,,,::::::,::i:i:,
i:;ii:;X2XXXX7X7X77777XS2, .,...............,.................................................,...,...,.,........ :Z: i .i. :, :Zi ,,,:,:::,:::,::::i.
::i;ii::;XXX7X7777777X7XS: ......,.........,...        ..,...,.,.................,...................,.,.,.....,. :Z, 2iXXir7S ,Zi ,,,,,,:,::::::::i:,
i:;iiii:,,;XSXX7X7Xr7r77S, .,................   .:;i;.  ................................,.....................,., i8, 2iSX;7XS ,8:..,,:,,::,:,:,:,i:i.
::;;iiii:i,:;XXX7777777XS, ......,..........  ,a0088ZZX. ........,.........,.......................,.......,.,....,aS,, ,i .i, :Z: ,,,,:,:,,,::::::::,
i:;iiii:iii:::;XX777X7772, .....,.,...,..... r@W0Z888BMS  ......,.....,.................,.....,...,...,.,.,.....,.  72XXXXSXXXXSZ,..:,,,:,:,:,:,:,::i.
::iiiiii:iii::.:;XXX777XS, ......,.......,.. 0MWW@@M@Z@X   .     ........,...........,.........,.......,.,.,.....,.. ..,.:,:,:,,...,.:,:,:,:,:,::::::.
i:;ii:iii:i:i::,,,rXX7X7S, .,.............,  :BZ0aX2;.@8            ....,.............,.....,.,.....,...........,.,.. . . ..... ..,,,.,.:,:,:,,,::::i.
. i;iiiiii:i::::::.:;XXXS: ....,.............  :r:,.iWMMMM.X800BS:   . ......,.....,.......,.....,.,.......,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,:,,,::::.
, ,,;;i:i:i:i:i:i:i,,:rXa, .............,.,..   rXrXMMMWM;iMMMMMMM@;     .............,.....................,.......,.,.,.,.,.,,,.,,,.,.,,,,,,:::,:,i.
, ...:i;ii:i:i:i:i::::.iX: ..........,.,.......  :XMMM0WMS.MM@@@W@MMWi..   ..,...,.........,.......,.,...,.,.,.....,.,.,.,.,.,.,,,,,,,.,,,,:,:,:,::::.
: ,....,iii:i:i:::i:::::::. ....,...,.,.,.,.....   ;MBB@MM.rMM@W@W@@MMMMMi .,...,.......,.,...,.,...,.,.....,.......,...,.,.,.,,,,,.,.,,,,,,,,,,:,:::.
, ,,.,...:i;:i:i:::::i:::ii:.. ..,.,.....,.,.,..   SMB@W@MM XMM@@M@M@@WMMX ..,.,...,.,...................,.,.....,.,.,.,.,.,.,.,.,.,.,.,,:,:,:,,,::::.
: ,,,.,.. .:;ii:::i:::i:i:iii:. ..,............  2M BM@W@@MW XMMMMMWWBWMZ  .,.......,...,.,.,.,.....,...........,.,.,.,.,.,.,,,.,.,,,.,,,,,,:,:,:::,i.
, ,,,,.,.,...:ii:i:i:::i:::i:ii:. .......,.....  MMS.MM@W@@MM XMMMMWBWBM@  ........,.,.......,.....,.......,...,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,:,::.
: ,,,.,...,.. .:iii:i:::::i:i:iii:. ....,.,....  8MMX:MM@@@@MW ,:;0MWWWWMB  ......,...,.....,.,.,.,...,.,.......,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,:,:::.
, ,,.,.,.,.... ..:ii:i:i:::i:i:i:ii: . ..,.,..   MMMMaXMMM@@MB;    8M@W@@Ma  ......,...,.,...,.,...,...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,:,:,:,::::.
: :,,.,.,.,.......,:;ii:i:i:i:::i:iii,. .....   MMM@MMM,0MMMMMX;;i2MMMMMMMZ ....,.,.,...,...,.......,.,...,...,.,.,.,.,.,.,.,,,,,.,.,.,,,.,,,,,,:,:::.
, ,,.,.,...,.,.,.. ..iii:i:i:i:i:i:ii;i,  ..   WMM@MMM:  iZMMMMMMW8@0ZZB0   .,.......,.,...,.............,.,...,.,.,.,.,.,.,.,.,.,.,,,.,.,,:,:,::,:::.
: ,.,.,.,.,.,.,.,.,.. ,:i:i:::::i:i:i:iii,    MMM@MM@         80802XX;;SS  .....,.,.,...,...,.,.,.,...,.....,.,.,.,.,.,.,.,.,,,.,,,,,,,,,.,,,,,,,:::: 
, ,:.,,,.,...,.,...,.. .,iii:i:i:i:i:i:iii,  MMMMMM2   ...   ZZa2ZSZBaSSZ: ..,.......,.........,.,.,.....,...,.,.,.,.,.,.,,,.,.,,,.,,,,,,:,,,,,:,:,::.
: ,,,.,.,.,.,.,...,.......:iiii:i:i:i:::i, ,MMMMMB.   ....  aZaXSXXSZ2a20: .,.,...,.,.,.........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,:::::.
, ,,,,,,.,.,...,.,.....,.. .,iii:i:i:i::, :MMMMM;   ..... ,ZaSX7rrrXS220a  ..,.,.,.,.,...,...,.,...,...,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,,.,,:,:,,:,,::.
, ,,,.,.,...,.,...,.,....... .:i;ii:i::,.7MMMM8.    .... .Z8Sr7777SS2a0Z. ..,.,.......,...,...,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,.,.,,,,,.,,,,,,:,:,:,:,:.
: ,,.,,,.,.,.,.,.,...,.,...... .:;ii:i:,,@MMWi .:i:, ... X8ar7XXSa2aZ0X  ....,.,.............,.,.,.,.,...,.,.,.,.,.,.,.,.,,,.,,,,,,,,,.,,,,:,:,:,::::.
: ,,,,,.,.,.,...,.,.,...,.,...... :i;i:,r2ii, ,:iiiii.. .aS;77XS2aZ02.  ..,...........,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,:.,,,,,,:::,:,i.
: ,,,,.,.,.,.........,.,.,.,.,.... .,ii72Xi .::i:iiii;: 72r7XS2aa08i   ..,.,.......,.,.,.,.,.,.,.,.,.,...,.,.,,,.,.,.,,,.,.,,,.,,,,,.,,,,,,,,:,:::,::.
: ,.,.,.,.,.,.,.....,.,...,.,........ XXX:i,i:::::i:i::i2XXX2aa80X  ..,.,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,,,:,::::::i.
, :,.,.,.,.,...,.,.,...,...,.,.,.,....,,,i:;;;iii:::::,XXXX22Z8X   ....,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,,,.,.,,,,,.,.,,,.,.,,:,,,:,:::,::.
: ,,:,,.,.,.,...,.,.,.,.......,...,.,.  :;rr7777ri::i,;2SX2Xa0i   ..,...,...,.,.,.,.,...,.,.,...,.,.,.,.,...,.,.,.,.,.,,,.,,,.,,,.,,,,:,,,:::,:,:,::i.
, ,,,,.,.,.,.,.......,.............,.. ,XX7XXXSZZr:ii,X8SSSSXa,  ......,...,.,...,...,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:::,:,:::i,
: :,,.,.,.................. . ... ...  .2S2SSSa0W7,:i,:BZXSXSXS:, ... . . . ..... . . . ... ..... ......... ................,.....,...,.,.,,,,,,:,:,i 
rirr;r;r;;;;;;i;iiiiiiiiiiiiiiiiiii;ii::7SaZZZZ02ii;;;:7W2XSSS27ii:i:::::::i:i:i:::::::i:::::::i:i:i:::::i:::::i::,:::::,:,:,:,:,:,:,:,:,::::::::::i:,
r:r;;;;;;;;;;i;i;i;i;i;i;;;i;i;;;;;;;;;i;;XXXXS7;i;i;;;.a0SS2S2S:i;;;;;i;;;;;i;;;;;i;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;r;r;r;r;r;r;r;rrrrrrrr7r7r7;
;:;;;;;;i;iii;i;iiiiiii;iiiiiii;iiiiiiiiiiiii;iiiiiiiii::BaSS22ai::iiiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiii;i;iii;i;i;i;;;;;;r;r;rr;
;:;i;i;iiiii;ii:i:i:i:i:i:i:i:i:i:i:i:i:i:::::::iii:iii: X0X2S2aX ::i:i:i:i:i:i:iii:i:i:i:iiiiiiiiiiiiiiiii:i:i:iiiiiiiii:iiiiiii:iiiiiiii;i;;;;;;;;ri
i:iiiiiiiiii:iiiii:i:i:i:iiiii:i:i:i:iii:iiiiiiiiiiiiiii.:8SS2222:.::i:i:i:i:i:i:i:iiiii:i:i:i:iii:iiiii:i:i:i:iiiiiiiiiiiiiiiiiiiiiiii;i;i;i;;;i;i;;i
;,iiiii:iiiiiiiii:i:iii:i:i:i:i:i:i:iii:i:i:i:i:::i:i:::, a2XS2S2; ,::i:i:i:i:i:i:i:i:i:i:iii:iiiii:i:iii:i:i:iiiiiiiiiii:i:i:i:i:i:iiiiii;i;i;;;;;;ri
;:i;ii:i:iii:i:::::::i:::::i:i:::i:i:::::i:i:i:i:::::.   :B8;7XSX82 ,i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:::i:i:i:i:iiiii:iiiiii;i;i;i;;;;i
;,;iiii:iii:i:i:i:i:iii:i:i:i:i:i:i:::iii:i:i:iiiii:,X80@MMM@@WWMM@ ,:i:i:i:i:i:i:i:i:i:i:i:::i:::::i:::::::i:i:i:::::i:i:i:i:i:i:i:iiiiiiiiii;i;;;;;:
i,ii:iiiiiiiii:iiiiiii:i:i:i:i:i:iiiii:i:iiii;i;i;ii:WM@0Za00880@@M8 ::i:i:i:i:i:i:iii:i:i:i:i:i:i:i:iii:i:i:iii:i:i:i:iiiiiiiii:iiiiii;i;iii;i;;;;r;i
; :,,,,,,.,.,.,...,.,.......... ..,.......:,,,,,,,,,.  .rrX2S2Z8WBMM. ,.,.,.,.,.,.,.,.,.,.,.,...,...........,.......... ........,.,.,.,,:,:::::,::::i.
