i.iii:i:i:i:i:i:::::::i::::,:::::::,:,:::::::::::,:::,:,:,:::,:::,:::,:,:,:,:::,:::::,:,:::::::::::::::,::::::::::::i:::i:i:::i:i:iii:;iiiii;i;i;iii;,
i .... . ..... ... . . . . . . .     . . . . .   .                 . .                   .     .   . .   .   . . . . . . . . . . ... ..,.,.,.,...,.,, 
i.i:::i::::::::::,:,:::,:::,:,:::,:::,:,:,:,:,:,:,,.. . . .,. ..,.,,:,:,:,:,:,,,:,:,:,:::,:::,:,:::::::::::,:,:::::,:::,i:::::::::i:i:i:i:iii:iiiiii;,
:.:::::i::::,:::::::,:,::,::::,:,,::,:,:,:,:,:,,.. :r7ri,:rS227;,,...,,,,:,,,:,,,,,,,,,,,,,:,:,,::::::,:,,,:,:,,:,,:,:,:,:,::::::::i:i:i:i:i:i:iiiiii:
i.i::::,:::,:,:,:,::,,,,:,:,:::,,,:,:,,,,,,.,.. ,:72ZZaX0Za8BW0S7;;:,.,,,,:,,,:,,,,,,,,,,,,.,.:,,,:,:,:,,,:,,,,,:,,,:::,:,:::,::::::::::::i:i:i:iiiii.
:.::::,:,:,:,:::::,:,,,,,,,,,,,:,,.,,,,:,:,,  .;7ZSXS0ZaWW2ZaaZaX7r7r:...,,,,:.,,,,:,,,,,:,,,:.:,,,,,,,,,:,,,:,,,:,:,:,:::::::,:::::::,::::i:i:i:i:ii,
i.i::::,:,:,:,:,:,:,:,,,,,:,,,:,:,,,,,,,,,. ,;XS8aX288Z20@Z2ZSXX222rr;;:..,.,,,,:,:,:,,.,,:.,,,,:,:,:,:,,,:,,,:,,,,,:,:,:,,:,,:::,::::::::::i:i:i:i:i.
:.::::::::::,:,:,:,:,:,,,:,:,,,:,,,:,,,,.. ;XXX0Z2a2SZ88B@BBB8S2SS22777X;..,.,,,,:,,,,,:,:,:,:.,,,.,,,,,,,,,,,,:,:,:,:,:,:,:,:,:,:::::,::::::::i:i:ii,
: :::,:::::,:,,:,,,,,,,,,,:,,,:,,,,,,,,..,7SXX082aZZ00BBB@@08aZZ0aSSSX7rXi,,,,,.,.,.,,,,,.,,,,,,,,,,,,:,,,:,:,:,,,,,:,:,:,,,,,:::,:,:::,::::::::i:iii.
:.::,:,:,:,:,:,:,:,,,:,,,,,,,:,,,:,,,,..,rXXX80a280BBB080M@B0Z2Z8B08ZZaSXX.,,,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,:,:,:,:,::::::::i:i:ii,
i :::,:,:,:,,,,,:,:,,,,,,,,,:,,,,,,,,.,,7S22808aZ0080808Za2Sa80Z088Z88Z2ZX,.,.,.,.,.,.,.,.,.,,,.,,,.,,:,,,,,,,,,:.,,:,,,:,:,:,:::,:::,:::::,::i:i:iii.
:.::,:::::,:,:,:,,,:,,,,,,,,,,,,.,,,,,.,;SZ0B08Z08808088aXr772800WZ2a8ZZ8r ..,,,.,.,.,.,.,.,.,.,.,.,,,,,.,,:,,,,.,,:,:,,,,,,::,,,:,:::,:::,::i:::::i:,
: :::,:,,,:,,,:,,,:,:,,,,,,,:,,,,.,,,.,...Z@B08Z0ZB0B00Z8Xr;7XZBBW@88Z8BZ. .,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,,,,,,,,,,,:,,,,,:,:,:::::::,::::::::::::i.
:.::::,:::,:,,,:,,,,,,,,,:.,,,,,,,,,,,.,  .B@0808B0WBBBB027SZ8Z00@@@B0BB, ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,,,,:,,,:,:,:::,:,:,:::,::i:i:ii,
: :,:::::,:,:,:,:,,,:,,.:,,,:,,.,.,.,,,,.. .aWW0000WWBWB8SXX2aB88ZZ2BBZX  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:.,,:,:,:,:,,,,,,,,:,::::,:::::::,::::i:i.
:.,:,,,:,:,:,,,,,:,,,,,:,,,,.,,,.,,,.,.,..   SWBZ00@BB082Sr7Xa2X7;iiXWX  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,:,,,:,,,,,:,,,,,:,:::,::::::::::i:,
i :,:,:,:,:,:,,,:,,,,.,,,.,,:.,,,.,.,.,.,.,.  ;07i7777X;rr;i;;r;;ii:7Si ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,:.:,:,:,:,::,,:,:,:,:::,::::i.
:.::,:,:,:,:,,,:,:,,,,,:,,,,.,.,,,.,.,.,.,.,.  aS,:ii;i;;;::;r;;;;;;7r  .,.,.,.,.,.,.,...,.....,.,.,.,.,.,.,.,.,,,.:,,,,,:,,,,,,,:,:::,:,:::::,::::ii,
: :,:,:,:,:,,,:,,,,,,.,,:.,,,,,.,.,.,.,.,.,... .Xrr;r;r77;;;777r7rr:aM  ,.,...,.,.,...,.,.,...,.,.,.,.,.,.,.,,,.,.,,:,,,,,:,:,:,:,:,:,:,:,::::::::i:i.
:.,::,,:,:,:,:,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,...  ,r7;777rSSS2r;7r7ii@M,  ....,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,,,:,,,:,:,:,:::,:,::i:i:,
: :,:,,,,,:,:,:,,,:.,,:,,.,,,.,.,.,.,.,.,.,.,.,.. ,rrr7rr;77XXX77;,8MMZ       ..,.......,...,.,.,...,.,.,.,.,.,.,,,.,,:.:,,,,,,,:,,,:,:,:,::::::::::i.
:.,:,:::,:,:,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,...,.... ,rirS280B08S7;iZM@@MWSX:    ,.......,...,.,.,...,.,.,.,.,.,.,.,.,.,,:,,,,,:,,,:,:,:::,:,::::::::i:,
: :,,,,,:,:,:,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,..    iM7:;7SZZa7;i:8MMWWWMMMMMBa;         ....,.,...,.,.,...,.,.,.,.,.,.,,:,,,,,:,:,:,:,:::,:::::,::::i.
:.::,:,:,:,,,:,:,,,,,:,,.,.,.,.,.,.,.,.,.,...     i0MMZ:,i;;i:.,0M@@WWW@@M@MMM8   0Zi.     ..,.....,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,:::,:,:,:::,::::::i:,
: :,:,:::,:,:,:,:,:,:,,.,,,.,.,.,.,.,.,....    7BMM2BMMBr,,::iXWM@@W@WW8MWWW@Mr  :MMMM@87   ....,.,.......,.,.,.,,,.,,:,:,,,,,:,,,,,:,::,,:::,:,::::i.
: ,:,,:,,:,:,:,,,,,,,,.,,,.,.,.,.,.,.,..    ,ZMMMMM8;WMMM@BWWMMM@@W@@M88MWWW@M:  7M@W@@MMMS   .....,.,...,.,.,.,.,.,.:,,,,.:,,,,,:,,:,::,:::,::::::i:,
: :::,:,,,:,,,,,,,,,:,,,:.,.,.,.,.,...   ,2WMMM@WW@MWWZMMMMMMMM@@W@W@M2BMWWWMMi  aMWWWWBW@MMr   ......,.,.,.,.,.,,,.,,:,,,,,,,,,:,,,,,,,:,:,::::::::i.
:.::,,::,:,:,,,,,,,,.,.,,,,,.,.,.,..   r0MMM@MM@WWWMMMZZMM@M@@@@@@@M@WXMWWWW@Mi. WM@WWBWWWWMMa   ..,...,...,.,.,.,.,.,,,.,,:,,,,,,,:,:::::,:,::::::i:,
: :,:,,,:,,,,,,,,,,,:.,,,.:.,.,.,..  ;@MM@@W@@M@WWW@MWMaZMM@@@M@M@@WMaB@@WWW@M;  WMW@WWW@WWB@MM:  ..,.,.,.,.,.,,,.,,:,,,,,,.,,,,:,:,:,:,:,:::::,:,::i.
:.::,,,:,,,:,:,:,,.,.:,,.,.,.,.,.  ,BMM@WMWW@M@@@WW@@@WMaZMM@@W@WWWMBaM@WWWW@Mr. 0M@W@W@W@WWWMMM  .,.,...,...,.,.,.,.,.,,,,:,,,:,,,,,:,:,:,:,::::::i:,
i :::,:,,,,,:,,,,,,,:,:,,.,,,.,.  rMM@@B@@@W@@@@@WWW@W@@MaZM@WWWWW@M2W@@@WWW@M7  XM@@W@W@WWWWWMMW  ...,.,.,.,.,,,.:,,.,,,.:,,,:,:,,,,,:,:,:::,::::::i.
: ,::,,:,:,,,,,,,,,,,,,,,,,,.,.  ZMM@@WWW@@@@@@M@@WWW@W@WMZa@MW@W@MZ8MW@W@WW@MX  ;MMWWW@W@WWW@@MMS ..,.,...,.,.,.,,,,:,,,:,,,,,:,,::,:,:,::::::::i:::,
: :,:,,,:,:,,,:,,,:,:.,,,.:.,.. ZMMW@WWWWWMW@@@@@WWWWW@WWWM8ZBMW@MBaM@@W@WWW@M2 ,.MM@W@W@W@W@W@@MM  ....,.,.,,,.,.,.,,:,:,,,,,:,:,:,:,:::,::::::::::i.
:.:::,,,,,,:,,,:,,,,.,,,,,.,.. :MM@@W@W@W@@@@M@@W@WWW@WWWWWMWZ0MMM2@@@W@WWWWWMZ , @MWWW@WWW@W@W@@M2  ,...,.,.,.,,,.,,,.:,,,:,:,,,:,,,:::,::::::::i:::,
: :,,:,,:,:,,,,,,,,,,,,,,,,..  MM@@W@WWWW@MW@@@@@W@WWWWWWWWWMM08M0WM@W@W@WWW@MW , BM@WWW@WWW@W@W@MM  .,.,.,.,.,,,.:,,,,,,,:,,,:,:,:,:::,:,:,::::::::i.
:.::,:,:,:,:,:,:,,,,,:,,,,,,. XM@WW@W@W@W@@@W@@@@@WWWWW@WWW@WMMMXZM@W@W@W@WWWMM., ZMW@W@WWW@W@W@W@Ma ..,.,.,.,.,,,,,,,,:,,,,,:,:,:::::::,:::::::::::i.
: :,:,:,:,,:,,,,:,:,,,,,,,,.  MM@WWW@W@@@@@W@@@@@W@W@W@W@W@W@@M8  MM@WWWWWWW@MM:, aM@W@@@W@W@W@W@WMM  ..,.,.,.,.,,,,,,,,,,,,:,:,,,:,:,:,:,:,::::::::i.
:.,:,:,:,:,,,:,:,:,,,,.,,,.. ,MMW@W@W@@@W@@@W@W@@@WWWWWWW@W@W@MZ .MMWWW@W@W@WMM;..SM@WW@WWW@W@@@WW@M7 .,.,.,,,.,,,,,,:,:,,,,,:,:,:,:,:::,::::::::::ii,
: :::,:,:,:,,,:,:,,,,,,,,,,. rM@@@@W@@@@@@MW@@@@@WWW@W@W@W@@@@M@8BM@@W@W@W@W@@M7..SM@W@@@W@W@@MWWW@MW  .,.,.,.,.,,,.,,,,:,,,::,,:,:,:,:,::::::::::i:i.
:.::,:,:::,,,:,:,:,,,,,,,:,, SMMMMMMMMMMMMMMMMMMMM@MMM@M@MMM@M@MMM@M@M@M@@@@@MMX.,XMMM@M@M@MMM@@W@@MM: ........,.,.,.,,,.,,:,,,:,:,:::,:::::::,::::i:,
: :::::,:,:::,:,,,:,,,,,:,,. ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS.,XMMMMMMMMMMMMMMMMMMZ              . ....,,:,:,:::,:,:::::,::::::i:i.
:.::::,:::::,:,,,:,:,,,:,,,i.    ,,: . . . ,     ,S2XSXSSSXSS2SSXSS2S2SSSSSSSS2SXXXaSSXXX2S2XSXSXSSaaZXS222SXSX2XXXS7i;;7::,,:,:,:,:::::::,::::::::i:,
: :::,:,:,::::,,:,:,,,....i      :;r..:; :r7    ,X7 ,:i;i.:;; :,:r,.,,r,,.:r.:i,Xri,:r77i :,ri; ,ri.:,2r;riXSr7,X2S2X7Si2;i,,,,::,:::::::::,::::::::i.
:.::,:,:,:::,:,:,:::. ...:       .i, .,: ..:   Xa2r.7 r7::::;.:i:;.,;.rr r,r ii iii;.rXS; : X:i.:X:   X: , i2aiiSXXS7iX:r:i:,,::,:::,::::::::::::::i:,
i :::,:::,:::::,::,  XZ2a22aa7Xrri i:::,7r;;r;XXrr;.i :rr; i;.,;i7:iS rX.r i :: 7;:.irrr: i 7,.,.;:,  7,:.:rZX:Xa222Xi7iX:i,,::::,:,::::::::i:i:::i:i.
:.::::,:,:,:,:,:,: ,SaSSXSXSX;22XX;SSXX72a22S22SSS2aS2S2222aa822aaSS2Saa2222S2aaXSXZa2S2Sa2aS2S2S22a2aZXrSXSXXXXXXXXXr;rrii:,:::,:,::::::::::::i:i:i:,
i :::,:::::,::::::i:,.. . .   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX;r7X2ZBMMMMMMMMM@:i;MMMMMMMMMMMMMMMMMMMMW  . . . .   ..,,,,:::::::,::::::i:::::i:i:i:i.
i.ii:::i::::::::::::,,,:,,,. SMM@MMM@M@MMMMMMM@MMM@M@M@M@MMMW::;:::;i;72WMMMMMM@:;:MMM@@@M@MMMMM@MMM@MMM7 .,.,,:,,,,,:,:,:,::::::::i:i:i:iii:i:iiiiii,
i ,.... . ... . ..... . ...  MMM@@M@@@@@@@M@M@@@@W@@@@@W@@MZ. :.::::i,, 7MM@@@M@,iXMMWWBWBWWWWWWWW@W@W@M@     . . . . . . ... ....................,., 
