2X2SSSSS2S: .,:::,:,:,:,:,,,:,,.,.,.,.,.,.,.,,,,:.,.,,,.,,,,,,,,:,,,:,,,,.,.,.,.,.,,,.,,,,,,,.,,,,:,,,,.,,,,,,:,:..7a:;ii:ii;;7;Sa:,iiiiiiiiiiii;i;;;:
27XX7X7X7X7i                                                                                                       rX    :::.   ;2  ...,...,.,,,,:,::.
2XSSSXXXSXS22;. ,,:,:,,.,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.:,,.,,,.,,,..    :ri;i;:,,,.,,,.,,,.,.,.,.,,,,,,,,:,:,:,.Xa .:ZXr78;. Xa,,::::i:iii:iiii;i;:
SXXSXXXXXXXXS2S;. .,.,,,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .iX20MMBBai.,.,.,.,.,.,...,.,.,.,.,,,.,,,., XS  i8,  Z; .7Z.,:::::i:i:iiiiiiii:
aXSXSXXXXXXXXXSSSi  ..,...,.,.,.,.,.,...,.,.,.......,...,.....,.,.,.. iZM@W808ZZW2,.:.,.,.,.,.,...,.,.,.,.,.,.,.,. X2  .72;.ai  X2..:,::::::i:i:iiii;,
r72SXXXXXXXXXXXXX2Xi  ...,.,...,.,.,.......,.....,.......,.,.....,., ;BZaB08Z8Zaa0r,,,.,.,...,...,...,.,.,.,.,.,.. XS  ,.,72ai  X2.,,::::::::::i:i:ii,
:.rX2SXXXXXXXXXXX7XSX:  ....,...............,.,.,.....,.,.,......... :a:,2MWB00ZZ8S...,...,.,.,.,.,.,.,.,.,.,.,.,. XS  i8  ,Z:  XS.,,:::::::::::i:ii;,
i,iirSSSXXXX7X7X7X7XX27: ..,.,.....,...,.,.....,...,...,.....,...... .i7XXBMWWWWMW;....,.,...,.,...,.,.,.,.,.,.,.. X2X;.7X7X2XXX2S ,:,,:::::,::::i:ii:
;:;i::rXSXX7X7X777X7X7SSX...,.,.......,.,.........,............      iXiii;8BZ0MBi  ..,...,.,.,...,...,.,.,.,.,.,. XX i. ::.:::,SX .,,:,:::::,:,::i:i,
;:;;ii:irXXX7X7X7X777X7X2: ..,...,.,.,...,...,....         .     .:  7Si:i;X7Xai       ......,.,.,.,.,.,.,.,.,.,.. SX i7;X7:7X, XS ,,,,:,:::,::::::i:,
;:;iiii:::7XX777X7777777S: .......,.............,   .,;i,:77;i8MMMMMZ,:i7X227ZMW :M2;..   ........,.,.,.,.,.,.,.,. 2X ;777SiXX; SX .:,,,:,:,:::::,::i.
i:i;i;ii::,irXXX7X7X7X77X: ..,.,...,.....,.,.,... ;8WMMWri:ii;78MMMMM@ZWMMMMWBMM iMMMMM8:    . ......,.,.,.,.,.,.. Xa,., ;: i;  SX ,,,,,,,,:,:,::::i:,
;,;iiiiiiii,::7XX7777777S, .,.,.,...,.,...,...... MMMMMMZri.,:: :aMMMMM@@@MMMWMM .MMMMMMMM8:      ....,.,.,.,.,.,.. ;aX777777r77ZX..:,:,,::,:,::::::i.
i:iiiiii:iii::,irXXX7X7XS: ..,.,.,.,.,...,.,..... i2ZBWMMMMMSrr;::XMM@W@B00W@0MM .MMW@W@@MMM@87,       ....,.,.,.,.. .:i:i:iiiii::.,,,,:,:,:,:::,::i:,
;:;iiiiii:i:i::,,i7XX777S, ...,.,.,.,.......,....       :rX227Xa7r77W@@W@@WBW8ZM  MM@W@W@WM@MMMMMBZ;.     ....,.,.,.,.. . . . . ..,,,,,,,,,,:::,:,::i.
,,;;iiii:i:i:i::::,i7XXXS, ......,.,.,...,.,...,....          ,8@2SZB@W@W@@BB@0M .MMW@MMMMMM@M@MMMMMM@8X.      ..,.,.,.,.,.,.,,,.,,,,,,:,:,,,:::,::::.
, ,:;iiiiii:i:i:i::,,iXX2, .,...,...,.....,...,...,........ .  iMM@@MWWW@W@W@@MM :M@@MW0MMMMMMMMMMMMMMMMMM0Si     ..,.,.,.,.,,,,,,:,,,:,:,:,,,,,:::::.
, ,.,ii;ii:i:i:i:i:::,,;S: ..,.......,...,.,.....,.,.,........  MMM@W@WWW@W@W@M@ ;MM@MZ  .:rSZBMMMMMMMMMMMMMMM0S,  ....,,,.,,,.:,,,:,,,:,:,:,:,,,::::.
: :,..,:;iiii:i:i:i:i::,i:. ......,...,.,...,.,...,.,.,.,...,.  BMMW@W@WWWWWWWM0 XM@@MW           i;SZ0BMMMMMMMMM@i ..,...,.,,,,,,,,:,,,:,:,:,:::::,i.
, ,:.,..,iii:i:i:i:::i:::ii,...,...,...,.,.,.,...,.,...,...,.. .;MM@W@W@W@W@W@MZ 8M@@MZ  ... .              :2MMM8:i;r;i:,,,,,,,,,.,.,,,,:,:,:,:,::::.
: :,,,,...::iii:i:i:i:i:::iii,. ......,.,.,.,...,.,.,.,.,.,.,. 7;iMM@@@@@W@W@WMX BMW@MX ..,...,...... .       .22;r;r;7;i,,,,,,,,.,,:,:,,,:,,,:,:,::i.
, ,,,,,,....,iii:i:i:i:i:::i:i:,...,.,.,.,.,.,.,.,.....,.,...  M0 ZM@@@@W@W@W@Mr MM@MM: .,.,.,.,.,...,.,.,...    :i:,:,:,,,,.,,,.,,:.:.:,:,:,:,,:::::.
: :,,.,.,.,...::;ii:i:i:i:i:i:iii,. ..,.,.,.,.,.,.,...,.,.,..  MM  MMWWWWWWWW@Mi MM@MM  ,.,.,.,.,.,.,.,.,.,.,.....,,..,.,.,,,,,,,,,,,.:.,,,,:,:,:,:,:.
, ,,,,.,.,.,.. .,iii:i:i:i:i:iiii;::...,.,.,.,.,.,.,.,.,.,.,. ;MM0 ZM@W@W@W@WMM :MMMMX ..,.,.,...,.,.,.,.,.,.,.,.,...,.,.,.,.,.,,,,,,,,:,,,,,:::,::::.
, :,,.,,,.,.,.,...:iiii:::i:i:i:iiiii,. ..,.,.,...,.,.,.,.,.. 0MMMSXMM@@@@M@MMM70MMMM  .,...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,,,,,,,,,:,:,:,::::i.
, ,,,,,,.,.,.,.,.. .,;ii:i:::i:i:i:iii:,...,.,...,.,.,...,... :Z@MWrWMMMMMMMMMMa@M88: ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:.,,:,,,:,,,:,:::,::::.
, :,,,,.,.,.,.,.,.,...:i;ii:i:i:i:i:i:iii...,...,.,.,.,.,.,...  r7;;X80BWWW0Z2aXSZ:   ..,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,.,.:,,,,.,,:,,,,,:,,,:,:,i.
, ,,.,,,.,.,.,.,...,....:;ii:i:i:i:i:i:iii:, ....,...,.,......  rX7XSXXS2aXSXS2SXXS, ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:.,,:,,,,,:,::::,:::::.
, ,,,.,.,.,.,.,.,.,.,.,...:iiii:i:i:i:iii:ii:...,.,.,.,...,.. :SX7XXX7SXSa2SX7XXSXS8r ..,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,,:,,,:.:,,,,,,,:::::,:,i.
, :,,:,,.,.,.,.,.,.,.,.,...,:;ii:i:i:i:i:i:iii:....,.,.,.,... 28X2S22aSSX2XXXSS2S2280  ,,,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,,,.,,,,,,,,,,,,,,:,:,:,:,::.
: :,,,,.,.,.,.,.,.,.,.,.,.,..,iiiiiii:i:::i:i:ii:...,...,.,.. 2Z2S2SSXSXSSXXXX222SSXZ. .,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,,,,:,:,:.,,:,,,,,,,:,:,:::.
: ,:,,.,.,.,.,.,.,.,...,.,.,...,i;ii:i:i:i:i:i:iii,......,..  77rXXXXSXXS222SSSSXX7XXi ..,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,,,,,,,,,,:,,,,,,,:,:,::::.
, :,:.,,,.,.,.,.,.,.,.,.,.,.,.,..,iii:i:i:i:i:i:i:ii:...,.. ,7XXSXXXSXXX22aSSXXXXXX7XS, ..,.,.,.,.,,,,,.,.,,,.,,,.,,,.,.,.,,,,:,,,,,:,,,,,:,:,:::,:::.
: :,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,:;ii:i:i:i:i:i:ii;:. . :7XSSXXXXXS2Z0BB822XSXXXXXSX  ,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,,,,.,,,,:,:,:,:,:,,,::::::.
: :,,,,,:.,.,.,.,.,.,.,.,.,.,.,.,.. .,iiiii:i:i:i:i:i:ii:  SXXSXSXSX2ZB0r :ZBZ2SSXSXSXSi .,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,:,,,:,,,:,:,:::::,::i.
,.::,:,,,,,:,,.,.,.,.,.,.,.,.,.,.,.... ,i;ii:iii:i:i:iiii:.SSSSSX2SaZBX     r8Z2SSSSXSS2. .,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,:,:.,,:,,,,,:::,:,:,:,i:,
: :,:.,,,.,...,.,.,.,.,.,.,.,.,.,.,..., .:i;;ii:i:i:i:iii:iXSX2S222ZBi  ...  ,88aSSXSXSSX ..,.,.,.,.,.,.,,,,,,,.,.,,,,,,,,,,:,,,,,:,,,,,:,:::,:,:,::i.
: ,:,,.,.,,,.,.,...,.,.,.,.,.,.,.,.,.,.,...:i;iiiiiiiiiii:;SSSXSSaaB;  ,.,..  .8ZaS2XSS2a; ..,.,.,.,.,,,,,.,.,.,.,.,,,.,,:,,,:,:,:.,,,,,,,,:,:,:::,i:,
, ,.,.,.......... . . . ... . . . ... .....  ,iiiii:iiii::XSSSSS220i  .......  .0Za2SSSS22. ......,.,.....,.,.,.,.,...,.,.,.,.,.,.,.,,,,:,,,:::,::::i.
;:i;i;i;iiii:i:i:::i,:::,:,:::::,:,:,:,,:::,..,iiii;i;iii7XSSSS228S  ,,,.,.,.,. iBZa22SSS2,..,.:.,,,.,.,.:,,,:,,,,.:,,,,,,.,.,,,.,.,.,.,.,,,,,,:,:,::.
7ir;r;r;r;;;;;;i;;;i;i;;;;;;;;;;;;;;;;;;r;r;r;r;r;;;r;;i;rXXSS2a8Z::;;;i;i;;;i;i,X0ZaS2S2a7,;i;;;;;;;;;;;;;;;;;;;;;i;;;;;i;i;;;;;;;;;;;;;;;;;;r;r;rr7i
;:;;i;i;i;iiiiiiiii;i;iii;i;iii;i;i;iii;i;i;i;i;i;i;i;i;r7XSS2a80i,iiii;iii;i;ii:,70Za22222;,iiiiii;iiiiiiiiiii;iii;iiiii;i;i;i;;;;;;;;;;r;;;rrr;rr7r;
r:;;;i;i;i;iiiiiiiiii:i:i:iii:i:i:i:i:iii:i:i:iii:i:i::SSX22aZBZi.::i:iiiii:i:iii:.78ZaS2Saai:iiiiiiiiiii:i:i:iii:iiiiiiiiiiiiiiiiiiii;i;i;;;;;;;;r;ri
;:i;i;i;iiiiiiiiiiiiii:i:iii:i:iii:i:iii:i:iii:iiiiii:;XSaaZZ0X..::i:i:i:i:i:i:i:i,,iZZZaa2Zr,:iiiiiiiii:i:iiiiiiiiiiii;iiiiiiiiiiiii;i;i;;;;;;;;;;;;i
;,iiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:iiiii:i:iii:i:i:i:::XS22ZZBr ,::i:i:i:i:i:i:i:i:i:.i8aZaaa2,::i:iiiii:i:iii:i:iiiiiiiii:i:i:iiiiiiiiii;i;;;i;;;;;;ri
;:iiiiiiiiiiii:i:i:::i:i:i:i:i:i:::i:::i:::i:i:i:i::.;S22aZ0r ,::i:i:::::::::i:i:i:::.782aaZZ;.iii:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:iiiiiiiiii;i;;;;r;r;i
;,;iiiiii:i:i:i:i:::::i:::i:i:i:i:i:i:::i:i:i:i:i:i:,7S2ZZ0S ,::i:::::::::::::i:i:i::,.2ZaZaZX.,::i:::::::i:i:i:::::::::i:i:i:iii:iiiiiiiiii;i;;;i;;r:
i:i;iiiiiiii:iiiiiii:iii:i:iii:iii:iiiii:iii:i:i:i:,:S2Za8Z,.::i:i:i:i:::::i:i:i:::i:: 78ZaZZa.::::i:i:i:i:i:i:iii:i:iii:i:iiiiiiiiiiii;i;i;i;i;;;;r;i
; :,,.:,,,,.,,,.,.................................. rS22a2  ..... ..... .............  iZ22S2a, ........................,...,.,.,.,,,,,,,::::::,::::i.
