2X2S2SSXSS2;  :::::,,::,:,,,,,,.,,,,,.,,,,,.,.,,,.,.,.,,:,,.,.,.,,,,,,,,,,,,:,:,,,:,,,,,,,:,,,,,,,:,:,,,,,:,:,:,:,..aX.:, ...,iiiaS.::i:iiii;i;i;i;;r:
27XXXX7X777X;.                                                                                                      S;   i;ri,   S7  ....,.,.,.:,:,,:.
2XSSSXSXXXXX2aX,  ,.,,,.,.,,,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,,,,,.,,,.,.,,,.,.,.,,,,,.,,,,,.,.,.,.,...Z7  78;iXZ: .aX.:,::i:i:iiiiiiii;:
2XSSXSXXXXXXXS22r, ..,.,.,.,...,.,.,.,.,...,.,.,.,.....,..       ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..a7  7Z  :Z,  aX.::::,i:i:iii:iiii:
XX2XSXXXXXXXXXXX2S7.  ..,.....,...,...,.......,.,.,.,.,..   ....  ....,...,.,.,...,.,.,...,...,.,.,.,.,...,...,.,.. Zr  .rai;a. .a7 ,:::::::::i:i:ii;,
 .X2SXXXXXXX7X7X7XSS;. ....,...,.......,.......,.,...,.. :XZBM@MZ..:,....,.,...,.,...,...............,.,.,.,.,.,., .ar  i,.X2a.  ar ,:,:::,::::i:i:ii,
. ;iXSSXXXXXXXX7X7XXSS;   ................,...,........  Z@MMZ8MMX,iri..,.,.,.,.,...,...............,.,.,.,.,.,.,.. a;  XZ  ra. .a7 ,,:,:,::::::i:i:i,
..;i:;X2XXXX7X7X7X7X7XSXi  ....................,.,..    :M@@S,:S88r;rr,..,.,.........,.,...,.,.,...,.,.,.,.,.,.,., .22Xi.rXXXSXSXZ; ,:,:::::,:,i:::ii:
:.rii::;XSSXX7XXX7X777XX2S, ..,.....,...,.......,..   ;MM@S  .:.;BSX7i. ....,.,...,.......,.,...,.....,.,.,.,.,.,...Zi i. i  :, ,a; ,,:,:,::::::i:i:i.
,.r;iii::;XSXX7X7777r777X2, ...,...,...,.....,....   :MMM@MWSr:i;r.7ri   ......................,...,...,...,.,.,.. ,ai X;X7r;XX  Z; .,,,,,,:::,::::i:,
,.ri;iiii::;XXX7X7X77777XS, ..,.....,.....,......  XMMMZ:iZWM@0S: .:aMMBi ....,.,.,.,.....,.......,...,.,.,.....,..,8: X;XXrr72 .a; ,,,,,,:,,,:,::::i.
..;;iiiiii::,;XX7X7777777S. ...,.......,.,......  rMMM; XM@WB@MM2Xi 8MMM0  ..,.,.......................,.,.,.,...,.,S2,: ,i  i, .Zi .,,,,:,:::,::::::,
,.riiiiiiii::,:;XXX77777XX, ...................  ,2MM; WM@@WWWW@MMB rM@MW  .,...,...,.....,...,.,...,.......,.,.,.,  ;aXSXXXXXXXSZ; ,,,,,,:,:,:,:,::i.
..r;iiii:iii:i:,,rXX77777S. .........,...,...,.. Z:MZ WM@@WWW@W@@MMB2MWMM  ....,...,...,.........,.....,.,.,.,.,...,.  ,.,.,,,,:,,.,,,,:,,,,,:,:::,::,
,.rii:iiiii:i::::.:rXXX7XX, ....,..............  M.i.XM@@WWW@W@MMMMMM@MMM  .,.......,.,.............,.,.,.,.,.,.,.,.,.. ..........,.,,:,,,:,,,,,:::,:.
, :;;iii:i:i:i:i::,,:7XXXS. ...,.,.....,.....,.  MW :M@@W@W@@@M@BMMMMMMMW  ............,...........,...,.,.,.,.,.,.,.,.,.,..,,.,.,.,.,.:.:,,,:,:,::::,
: ,.:i;ii:i:i:i::::::.:rS2, ....,.,.....,......  MMS8M@W@WW@@MM    :;;r;  ........,...,.,...,...,...,.,.,...,.,.,.,.,.,.,.,,:,,.,.,,,.,.,,,,,,:,:::,i.
, ,,.,:;ii:i:i:i:i::::,,iX. .,.....,.,.,.,.,.... aMS:MW@WWW@WMM          ......,.............,.,.,...,...,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,:,:,:,:,::.
, :,,...:iiii:i:::i:::::,::.....,...,.,.......,.  MM,M@W@W@WWMM   . ... ................,.......,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,.:,,,:,:,,,:::::.
, ,:.,.,.,:;ii:i:::i:i:::::i:. ..............,..  XM.M@@WWWWWMMi ..,.....,.,.............,...,.,.,.,.,.,.....,.,.,.,.,.,.,,,.,,,.,,,.,.:,:,,,,,:,::::.
, :,,.,.,...:ii:i:i:i:::i:i:ii:.......,..........  M,0MWWWWWW@MZ  ..,.,.,.,.,.,.........,.,.....,.,.,.,...,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,,:,,,:,:::.
, ,,,,.,.,.. .:iii:::::i:i:i:iii,. ........,.....  MXZMM@@W@WMMX. .,.....,.......,...,.,.......,.,.,.......,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,:,,,:,::::.
, :.,.,.,.,.. ..iiiii:i:i:::i:iiii:.....,.....,.. @MW8MMMMMMMMM0  ....,...,.,.,.,.......,.,.,.,.,...,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,,,,,,:,:::::.
, ,:,,.,.,.,.,.. ,:;ii:::::::i:i:iii,. ..,.,.,.,. ,a27XS2ZZ08BMZ ..,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,,,.,,,,,.,.,,,,,,,,:,,,::::.
: :,,.,.,.,.,.,....,iii:i:::i:::::iiii:.....,....  :S7777777XXa,  ..,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,:.,,:,:,:,,,:,i.
, ,:,,.,,,...,.,.... ,:;ii:i:i:i:i:i:iii,. ..,.,.. XX77XXSS2XSa8  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,,,.,.,,,.,.,.,,,,,,:,:,,,:,::.
: :.,,,.,.....,.,.... .,iii:i:i:i:i:::iiii: ...., .22XXXSS2S2SaW@  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,:,:,,,:,:,:,::i.
, ,,.,,,.,.,.,...,.,.... :iiii:i:iiiii:i:iii,..... 2aSXSS2SSSSSZ@S ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,,,:,,.,,,,:,::::::.
: :,,,,,,.,.,.,...,.,.,....,iiiii:i:i:i:i:i:i:, .  i0a2XSXSSSSSXS2; ..,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,...,,,.,.,.,.,.,,,.,.,,,.,,,,,,:,,,,,:,::i.
: ,:.,.,.,.,.,.,...,.,.,.,...:i;ii:i:i:i:i:i:iii..  a8Z2XSSSXSXXXXS; ..,.,.,.,.,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,.,.:.,,:,:,,,:,:,::.
: ,,,.,.,.,...,.,.,.,.,.,.,.. ,,;;i:i:i:i:i:::iii:. ;ZZZZSSX2SSSSSS2, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,,,,,,,,,:,:.:.,,:,:,:,:::.
, ,:,,,,.,.,.,.,...,.,.,.,.,.,...:i;ii:i:i:i:i:iiii, aaZ08XXXSXXXS2Zi .,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,,,,:,,.,,,,,,,,,,,,:,,,,:::::.
: :,,.,.,.,.,.....,.,.,.,.,.,.... .:iii:i:i:i:i:i:i:.rZZ808XSSSXXXSa7 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,,,:,,,,,,,:,,,::::::i.
: ,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...:ii:i:i:i:i:i::.iZZZ800S2SSXXX2S  ..,.,.,.,.,.,.,.,.,.,.,,,.,...,.,.,.,.,.,.,.,.,,,.,.,.,.:,:,,.,.,,:,,,,,:,::::,
: :,,,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,:;ii:i:i:i:i::.ZZZZ80;ra22SXXS. .,.,.,.,.,.,.,,,.,..,,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,,,.:,,,:,,,,,:,:,:,:,::::i.
, :,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..,ii;iiii:i:i, 7Z2Z88  S22ZZZZi ..,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,.,.,,:,,.:,:,:,:,:::,::::,
: :,,,,.,.,.,.,.,.,.,.,.,..,,.,.,,,.,.,.. ,:;iiiiii:,iaZZ8BB:,XXS2aa87 .,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,,,,:,,,,,,,,,,,,,:,:::,::::i.
, ,,,,.,.....,.....,...,...,...,.,.,.,..., ..ii;ii:::2SZZB0X;SXSX2a80r ......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,.,,,.,,:,,,,,:,:::::i,
: :,,.,...,.,.,.. ... ... ..... ..... .....   .,i:i,rSSSZS;i7XXSaZ8X:   ....... ... ..... ... ..... . ..............,.,.........,...,.,.,,,,,,:,:,:::.
rirr;r;;;;;;;;i;i;iiiiiiiiiiiiiiiiiiii:i:i:i:i,ii;:iXSSS7rrXSaZ8ZX:  :,:::,::i:i::,:::,i:i::::,:::::::::::::::,:::::,:::,:,:,:,:,,,:,:,:,:,::::::i:ii,
r:r;;;;;;;;i;i;i;i;i;i;i;;;i;i;;;i;i;i;;r;;;r;r;;i;7SSXrXX22ZZ8Xi.:i;;;;;;;i;;;;;;;i;;;;;;r;r;;;;;;;;;;;;i;;;;;;;;;;;i;;r;r;;;r;r;r;r;rrr;r;rr7r7r77X;
;:;;;;;;i;iiiii;iiiiiiiiiiiiiii;iii;iiiiiiiii;i;i:iXXX7XS2Z082i.:i:iiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;;;;;;;;;;r;r;r;rr;
;:;;;i;i;iiiiiiii:iii:i:i:i:i:i:i:iiiii:i:i:i::,;:7aS7X2Z88X;.,:::i:i:i:i:i:iii:iii:i:i:i:iii:iii:iiiiiiiiiii:iii:i:iiiiiii:iiiiiiiiiiii;i;i;;;i;;r;ri
;:i;iiiiiiii:i:i:iii:iiiii:iii:i:i:i:i:i:iiiii,:X8BMW0aZZ2;..::::::i:i:i:::i:i:i:i:i:i:i:i:i:i:i:iii:i:iii:iii:i:iiiiiiiiiiiiiiiiiiii;iii;i;;;i;;;;;;i
;,;iiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i::X0W@W@W82r,.,::i:i:i:i:::i:i:i:i:i:i:i:i:i:i:iii:iii:i:iii:iii:i:iii:iiiii:i:i:i:i:i:iiiiii;i;;;;;;;;r:
;,iiiiiiiiii:i:i:i:::::::i:i:i:i:i:::i:::::i:::aWW00Z8X:.:,::::::::::i:::::::::i:i:i:::i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::iiiiiiiiii;i;;;;;;rri
;,;iiiiiiii:i:i:::::::i:i:::::i:::i:i:i:iiiii::iS88888B  :::::i:::i:::::i:i:::i:i:i:i:i:i:i::,::::::::i:::i:::i:i:i:i:::i:i:i:i:i:i:iiiiiiii;i;;;;;;r:
i,ii:iii:iiiiiiiiiiiii:i:i:i:i:i:iii:i:i:i:i::,::;2ZaaW2 ,:::i:i:i:i:i:::::i:i:i:::i:i:::::i:i:::i:i:i:i:i:::iii:i:iii:iii:iii:iiiiii;i;iii;i;;;;;;;;i
; :,:,,,:.,.,,,,,,,.,.,.....,.........,........  i08ZaZB2.........,...,...,.,.,...........,.....................................,.,.,,:,:,:::,:,::::i.
