2X2SSX2X. ,,:::,:::,:,,,,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,,:.,,,,:,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,,,,,,,,,,,::..S2XSSXXSXS22SaX.,i:i:i:iiiiiiii;;;i;:
S77X7XXX7:                                                                                                       Xr      .    X7   . ..,...,.,,,,:,::.
2XSXSXSX2a2i. ,.:,,,,.,...,...,.,...,.,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:..2X  :aXXSS.  aX.:::::::i:iiiiiiiiii;:
SXSSXXXXXSSaXi  .,,,.,.,.,.,...,.........,.........,...,.,.,.....,.,.....,.,.,.,.,.,...,...,.,.,...,.,...,.,.,.. a7  7Z  :Z: .aX ,::,::::::::i:i:i:ii:
S7SXXXXXXXXXS2X:  ........,.............................,...................,.,.,.,...,.........,...,.,...,.,.,  aX  :ZX :Z.  a7 ,:,:,:,::::i:::i:iii,
SXXSXXXXXX7XXXX27:   ........................................,...............,.....................,.....,.,.,.. a7  . 72Sa, .a7 ,,,::,::::::::::i:ii,
X72XXXXXX7X7X7XXSS7,  ......,...................................,.,...............,...............,.......,.,.,  ar  7S  7a   ar ,:,,,,::::,::i:i:i:i,
:,7SSXXXXXXX7X7X7XXSr,  .................................................................................,.,.,.. aX7,i2riXZr;rar ,,,,:,,,:,:,::::::ii,
;,ii7XSXX7X777X7X7XXXS7. .,.........................................................................,.....,.,.. .2Xi;  i;:ii;;Z; .:,,,:,,,::::::::::i.
;:ii,i7SXX7X7X77777X7X2r ......................................................................,.,.........,.,.. Zi rii7:.rr  ar ,,:,:,:,:,,::,:,::i:,
;,;ii::i7SSXX777777r77Si ...............................................................................,...,.. .Zi S;SrXr7S. Z; .,,,,:,:,:,:,::::i:i.
i,iiii::,i7SXX7X7X7XrXXi ..............................................................................,.,.,.....8X i,:7,,7r  Z; ,,:.:,:,:,,,:,:,::i:.
;,;iiii:i,,iXXX7X7X777Si .............................,...........................................,.....,.,..... ,S2r;;;;i;i;r8; .,,,.,,,,:,:,::::::i.
i:iiiiii:i::,i7XXX7777Si ............................................. .       ......................,...........  irrr7r7r7r7r: ,.,,,,,,:,,,,,,,::::.
;,iiiii:iii::,,iXXX777Si ............................................   .ii::   ......................,.......,.,..             ,,,.,.,.,,,,:,,,::::i.
;:iiiiiiii:i:::,,i7X7XSi ...........................................  ,20@M08Zr  ..,.......,...,.........,...............,...,.,.,,,,,.,,:,,,:,:,:,::.
:.;ii:i:i:i:::i::.,iXX2i ........................................... ,@WW8aBWB02, ..,.,.......,.............,.......,.,.,.,.,.,.,.,.,,,,,,,,,,:,,::::.
. ,iiiii:i:i:::i::,,,;2; ..................................,........  ZMW;r@@@MM, .......,...........,.,...,.......,.,,,.,.,.,,,.,.,.,,,,,,:,,::::,::.
: ..,i;ii:i:i:i:i::::,i:  ..................................,......    7r,XrrBW. ...,.......,...........,.,.....,.....,.,.,.,.,.,,,,,.,,,,,,:,,,:,::i.
, ,, .:iii:i:::::i:i:::::, ..........................,..........     ,r..r;,:;   ............,.....,...,.......,.,.,...,.,.,.,,,.,.,,,.,,,,:,:,,,,,::.
, :,,...,ii:i:i:i:i:::::ii:.. ..................,..............    7MMM0.,ii8r  ..........,.....,...,...,...,.,...,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,,,::i.
, ,,.,.. .,iii:i:i:i:::i:i:i:, ......,...,.,..................  7M2 MMMM02ZMMM8   .......,.......,...........,...,.,..,,.,.,.,.,.,,,,,.,,,,,,:,:,:,::.
: ,,,.,.,.. :ii:i:::i:::::::ii:.. ......................,..... 7MMM SM@WMMMMM@M@   .....................,.,.....,.,.,.,.,.,.,.,,,.,.,,,,,,:,:,:,:,:::.
, ,,.,,..... .:iii:::i:i:::::iii:, ........................... ZMMM2:MWWW@@MWWMXi2  .............,.,.......,.......,.,.,.,.,.,.,,,.,,,,,,,,,,:,:,::::.
: ,.,.,.,.,.....::i:i:::i:::::i:ii:.. ............,..........  0M@M2;M@WWBBB0MM @Mi ..,.,.......,...,.....,.....,.,.,.,.,.,.,.,.,,,.,,,,,.,,:,:,:,:,i 
, ,,,,.,........ .:iii:i:::::i::::ii,. ........,.,...,......   WMMM;aM@M@@W@28.7MMX .,...,.....,.............,...,...,.,.,.,.,.,.,,,.,,,,,,,,:,:,:,::.
, ,.,.,.,.,.........:ii:i:::i:i:i:i:ii:.. .................    @M@M8M@@@@WMMM.;MMMS ....,...,...,.,.,.,.....,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,,:,:,:,:::.
, ,,.,.,.,.......... ,:iii:i:i:i:::i:iii,. ........,......  .aMM@@WMM@W@W@MMi;MMMM, .,.,...,.,.....,...,.,.,.......,.,.,.,.,.,.,.,,,,,,,,:,,,:,:,::::.
, ,.,,,...,...,.,.... ..iii:i:i:::i:::i:;i: . ..........,. iMMM8@W@@M@M@MM@;  MMMM  ........,.,.................,.,.,...,.,.,.,,,,,,,,,,,,,,,,:,:,::: 
, ,:.,.,.,.,............ ,:iii:i:::i:::i:iii,. ........,..  rBXW@@@M@MMM@Z,B. XMMM,  ........,.............,.,.,.,...,.,.,.,.,.,,,,,.,.,,:,:,:,,,,:::.
: ,.,.,.,.,...,.......... .,iii:i:::i:::::i:ii: . ........  :;XW@@@BBBWB828:   MMMM:  ........,...,.,.,.,.,...,.,.,.,.,.,.,.,,,.,,,,,.,,,,,,:,,,,::::.
, ,,.,.,.,.,.,.....,........ ,i;ii:::i:::i:::iii,. ...... .XSXXWMMW088aZZ@Z    BMMMMi  ......,.,.,...,...,...,.,...,.,.,.,,,,,.,.,.,.,,,.,,,,:,:,:,::.
: :,,.,.,.,.......,.,...,.... .,iii:i:i:i:::i:iiii:...... ;ZaSXWM@MWZX77S0; .  .ZMMMM:  ..,...,.,.,.,.,...,...,.,.,.,.,.,,,.,.,.,.,,,,,,,,,,,,:,:,:,:.
, ,,,,.,.,.,.,.,.............. . ::iii:i:i:i:i:i:iii,. .. .aXXrBMMMSi;;7aS       ,aMMM:  ,.,.,...........,...,.,.,.,.,.,.,.,,,,,.,,,.,,,,,,,,:,:::,::.
, :,:.,.,,,.,...,.,...,.....,.... .,iii:i:i:i:::i:iiii,   r2X770MMX,;r7X8.   .;r;,:XWMW:....,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,,.,,:,:,:,,,:,i.
, ,:.,.,.,.,.........,.......,.......,iiii:i:i:::i:i:iii ,a2XSSBMB i;7XZ:   SB8ZX7;;7BM7 ..,.,...,.,.,.,.,.,,,...,.,.,.,.,.,,,.,.,.,.:,:,:,:,:,:::,::,
: :,,,,.,,,.,.,.....,.......,.,.,.... .,iii:i:i:i:i:i:i::rZSS2aBMX:;77a7   :@BaSXXXXXX2: ...,.,.,.,.,.,...,.,.,.,.,.,.,.,.:,,.,.,.,,,.,,,,:,:,:,:,:,:.
: ,:.,,,.,.,.,.,...................... ..:i;ii:i:i:i:iii,raS2ZZZaXXSSa87   :aBZaaZaZa8S  ..,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,.,,:,:,:,:,:,:,::,
, ,........ . . . . . . . . . . ... . .    ,iii:i:i:i:i:,ia2aaZ02XZS2SaZ   .;20800B0B8  ..................,.....,.,.,.,.,...,.,,,.,.,,:,,,,,:::,:,::i.
i,iiii:i:i::::::,:,:,,,,,:,,,:,,,,,,,,.,,,...:iiiiiiiiii:raaaZZ@S iaS2SZ: .i::;S2a2Sr. ..,.,.,.,.,.,...,...,.....,.,.,...............,.,,,.,.,,,,,,::.
7i7rr;;;;;;;;;;;;;;i;;;;;i;;;i;;;;;;;;;;;;;;;;;;;;;;;;;;ira2aaZBi .S2S2aX,;;i:,.,.,.,:;i;i;i;;;;;i;;;i;i;i;i;i;i;i;i;i;i;i;;;;;;;i;iii;i;;;;;;;;r;;;ri
;:;;;;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;i;i;i;i;i;ii,7aa2Z88i, XSSSa7,:iii:i:::iiiiiiiiiiiiiiii;iii;iiiiiiiiiiiii;i;i;i;;;;;i;;;;;;;;r;r;r;rrrr7r;
;:;i;i;i;iiii:iii:i:i:iii:iiiii:i:i:iii:i:iiiiiii:i:i:i:,r08080Z02S77X2aX,iiiiiii:i:i:iii:iiiiiii:iii:iii:i:i:i:iiiiiiiii:iiiiiiiiiiii;iii;;;i;;;;r;ri
i:i;iiiiiiii:i:iii:i:i:i:i:i:i:::i:::i:i:iii:iiiii:i:i:i,:XZZ8B0ZZZ2rSSa7.:i:i:i:i:i:i:i:i:iiiii:i:i:iii:i:iiiii:iiiiiiiiiiiiiiiiiiii;iii;i;i;i;;;;;;i
;,iiiii:iiiiiiiiiii:i:i:i:iii:i:iii:iii:i:i:i:i:iii:iiiii,,.  :SZ2M@rXSa7.::i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiiii:i:i:i:i:i:i:iiii;i;i;i;;;;;;ri
;,iiiiiiii:i:i:::::::::::i:i:::::::i:::i:i:i:i:i:i:i:::i:::,   2BWMM7XXar.:i:i:i:::iii:i:i:iii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:iii:ii;i;i;;;;;i;;i
;:;iiiiiiiii::i:::::i:::::i:i:::i:i:i:i:i:i:i:i:::i:i:i::::.XWMMMMB,,2ZZi ::i:i:i:i:i:i:i:::i:::::::i:::i:i:i:::::::::i:i:i:i:i:i:i:i:iiiiii;iii;i;;;:
i,iiiiiiiiiiiiii:iii:i:i:i:::i:i:i:i:i:i:i:i:iii:iiiii:iii:,2@B002   @MM7 ii:i:i:i:i:i:i:i:i:i:::::i:i:::i:iii:i:iii:i:i:iii:i:i:iiiiii;iii;i;i;;;;r;i
i :,,,,.,.,.,.,.,........ ... . ..... . ........,.......,.,.  . ,,i.;B8M0 ,,,,,.,,,.,.,...,.,.,.,.....,.,.....................,.,.,.,,:,,,:,,,:,:,::i.
