2X2S2SS2S. .::i:::,,:,:,:,,,:,,,,.,,,,:,,,,,,.:,,,,.,.,,,.,,,,,,,,,,,.,,:,,,:.:,,,:,,,:,,,,,,,:,:,,.,,:,,.::,,:,:,,.XXSSSSSXSXXXX7;,iiiiiiii;i;;;;;;ri
27XX7X7XXX:                                                                                                         X7,:,,,::ii;;2; ...,.,.,.,.:,,,::.
2XSSSSSXSSZS;. .,,:,:,,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,:.,.,,:.,,,,,,,.,.,,,.,.,,,,,,:,:.:.,,,,,.,.,,,,,,:,,.a;   ir;;,   aX.::::iiiiiiii;i;i;:
SXSSXSXXXSX22Si. .,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,...,.,.,.. .   .....,,..ar  7ZiiXZ...Z7.,::::i:i:i:iiiiii:
2XSXSXXXXXXXXS2Xi  .,.,.,.,...,.,.,.,...,...,...,.....,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...    ,.    ......Z;  Xa  ia, ,a7 ,,:::,::i:i:i:ii;,
2SSSXXXXXXXXXXXSSX:  ..,.,.,.,.,.,.,.......,...,.,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,...,...,.,....  .X2XaW8Sr;rr.. ,Z; ..72i;a. .Zr ,,,:::,i:i:i:i:ii,
.i2SSXXXXXXXXXXXXX27:   ............,.,.,.........,...,.,.,.....,...,...,.,.,.,.,.....,.,...,.,.,. ,aZ8ZZ0M@M0BZi .,Z:  i.:7aS. .ar ,,:,::::i:::i:i:i,
..;7X2XXXXXX7X7X777SS7,  ..,.,.,.,...,.,.,.,.,.,.........,.,.,.,...........,.,.,.,...,.,.......,. :Z80Z8ZZaX8MM0r. ,ai  X2  r2  .Zr.,:,::::::::::i:ii,
,,;:i7SSXXXXXXX777X7XXSr, ..,...,...,.,...,.,.....,...,.,.,.,...,.,.,.....,.,.,.,.,.,.,.....,.... 2@WWWBBBWSXaX  ..,aSX:,rXXSSXXXa; :::::,:::,::i:iii,
,:;iiii7XSXXXX7X7X777X7SSr ..,.....,.....,...,.,.,.,...,...,...,...,.,.....,.,.,.,.,...,.,.,.,.,. .8MM0aaZX:,,,  . :ai i .i. :,.,ai..:,,,::::::::::ii,
::;i;ii:i7SXX7X77777X7X7SX ...,.,.,.,.,.,.,...,.,...,.,.,.,...,.,.,.,.,.,.,.............,...,.,..   iZZ::,,;7i;i   ,Z, XiXX;;7X .a; ,,,,::,,::::::::i.
,:;;iiii::i7XX7X777X7X77XX ..,.......,.,.......,.,.,.,.,...,.,.,...,......               . ...        .;i:,7SiXM    S  X:X7rr7S .Zi .,,,,:,:,:,:,:,ii,
,,;iiiiii:::irXXX77777X7Xr ...,...............,...,...,.,.,.....,.,.... ...., .                 ,,XZ00W822Xi,:WM@  ra;..  ,  :, .ai ..,,,,:,:,::::::i.
,,;iiiiiiiii,,i7XX7X777XX7 ....,.,.,...,...........,.,.,.,...,...,.,.:,::;ZMMMMMMMMMM@WW82aZ7 ZMMMMMMM0MMMMMMMMM 7MM@MMW2;:::::irX. .,,:::,,::,:::::i.
,:riiiiiiii:i::,i7XXX777Xr ...,.,.,.,.,.,.,.........,.....,.,...,.,.,iXX77200@MMMMMMMMMMMMMM7 MM@@M@M8:WBWMMMMM SM@WWWBWM@BZZa2X2XX;;iiii::,:,:,::::i.
,:;;iiiiiiiii:::,,iXXX7XX7 ..,...,.,.,.,.,.,.,...,.,.,.,...,.,.,.,...:rXi.     :SB0BWMMMMMMMW 8MWWW@BM0WBWWWWM2 MMWWBBBWW@MMMM@@@MMX;X7;i:,:,:,:,::i:.
, i;;iiii:i:i:i::::,;XXXS7 .....,.,.,.,...,.........,.,.,.,.,.,...,...... .           iX8WMMMXSMM@@WWWMWWWWBWM; M@WBWBWW@W@WWBW@MMM2aXr::,:,:::,:::::.
, .,i;ii:iii:i:i:i::,,iX2X ....,.,.......,.......,.,.,.,.,...,...,..............           :SB7MMM@@WWWWBWBWWM ,M@BWBWW@@@@M@MMMMMW2;:,,,,,:,:,::::i:,
: :..,iiiii:i:i:i:i::,,:77 .,.,.,.,.,.,...,...,.,...,.,.,.,...,...,.,...,.,.,.,..........        iMWWWBBWBWW@M :MWWWWWMMMMMMMW0S7:. ...,:,,,:,,::,::i.
, ,,.,.:iiii:i:i:i:i::::,i.. ,...,.....,...,.,.,.,.......,...,.,...,.,.,...,...,...,.,.,.... . i .MMWWBWWWBW@M ;M@BWWMZ::, .       ..,,,,,,:,:::,:,::.
, :,:....,iii:i:i:i:i:i:::i::...,.,...,.,.,...,.,.,.,.,.,...,.....,.,.,.,.,.,.,.,...,.,...,.,. :: 8M@WWBWWWWMM rMWWW@M;       ....,.,.,,,,,,:,:,:,::i.
, ,,,,.,...:i;ii:i:i:::i:i:iii,............,...,...,...,.,.,.....,...,.,.,.,.....,.,...,.,.,...,i  BMWWWBBBWMM SM@WWWMS  ,.,.,,,,,.:,:,,,:,,:,,:,::::,
, :,,.,.,.,..,iii:i:i:i:i:::ii;:, ....,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,...,.,.,.,.....,.,.,.,.,. BMBWWWWWWMW aMWWBWMS ,.,,,,,,,,:.,,,,,,,,:::,::::i.
: ,,,,.,.,.,...:iiii:i:i:i:::i:iii,....,.,.,...,.,.....,...,...,.,.,.,.,.,.,.,...,.,...,.,....... aMWWBBWWBWMB ZMWWWWM7 .,.,,,.,,:.:,,,,,,,:,:,:,:,::.
, :,,.,.,.,.,.. .,iii:i:i:i:i:i:ii;:, ..,.,.,.,...,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,.,.,.,.,.,.. :M@BBBWBWWM8 ZMWWW@Mi ,,,,:,,,,,,,:,,,,,,,:,:,::::i.
, ,,.,.,.,.,.,.,...:i;ii:::i:i:i:i:;i:.......,...,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,...,.,.,.,... :M@WWWWWW@MX BMWWWM@  .,,,,,.,.:,:,:,:,,,,,,,,,:,::.
: :,,,,.,.,.,.,.....,:;ii:i:i:i:i:i:iii:........,.,.,...,.,.,...,.,.,...,...,.,.,.,.,.,.,.,.,.,.  8WMMM@@W@@M2iM@BWBM8  ,.,,,,,.:,,,,,:,,,:,:,:,:::,i.
, ,:.,.,.,.,.,...,.....iii:i:::i:i:i:i:ii:...,...,.......,.,.,...,.,.,.,.,.,.,.,.,.....,.,.,.,.. 20XWBB@@MMMMZaMM@W@MM ..,.,,:.,,,,,,,,,,,,:,,,,,::::.
: :,:,,.,.,.,.,.,.,.,.. ,:iii:i:::i:i:i:iii:. ..,.,.,.,.,.,.....,.,...,.,.,...,.,...,...,.,.,..  :XS7777SXSX2;7S8WMMMX .,,,.,,,,:,,,,,,,,,,,::::::::i.
, ,:,,,,.,.,.,.,.,.,.,.,...iii:i:i:i:i:i:iiii:.....,.,.,...,.,.,.,.,.,.,.,.,.,.......,.,.,.,..  :XXX7XXSXXrXXX777288.  ,.,.,,,.,,:,,,,,,,,,,,:,:,::::.
: :,,,,,,.,.,.,.,.,.,.,.,...,i;iiii:i:i:i:i:iii:. ....,.,.,.,...,.,...,.,.,.,.,.,...,.,.,.,.. .72XX7X7X7Xr7r77X7rXX  .,.,.,.:,,,:,,.,,,,,,,,,,:,:,::i.
, ,,.,,,,,.,.,.,.,.,.,.,.,....,iiiii:i:i:i:::ii;i:...,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,..  X2XXXX77777XXX7X7X7S2 .,.,.,.,,,,,,,,,,,,,,:,:,,::::,::.
: :,,.,.,.,.,.,.,.,.,.,.,.,.,...:i;ii:i:i:i:i:i:iii,,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,rX7X777X77777XXXXXXXar ..,,:,,,,,,,,,,,,,:,,,:::,:::,::i.
: ,,,:,,,,.,.,.,.,.,.,.,.,.,.,....,iii:i:i:i:i:iiiiii:.....,.,.,...,.,.,.,.,.,...,.,.,.,.. :XX777XXX7XXSXX7XXXXXXZi .,,,,,,,,,,,,,,,,:,,,,,:,:,::::::,
: :,,,,,,.,,,.,.,.,.,.,.,.,.,.,.....:i;:iii:i:i:i:i:iii:..,.,.,.,...,.,.,.,.,.,,,.,.,.,., :X7rXXXXSaaaSXX7X7X7XXSZX ..,,,.,.,,,,,,,,:,,,:,:,:,:,::::i.
, ,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,., .,iii:i:i:i:i:i:i:;:,...,.,.,.,.,.,.,.,.,.,.,.,.,., .7X7X7XXXXS8BSSXX7XXX7XXZ; .:.,.,,:.,,,,,,,,:,:,:,:::,::::i:,
: ,,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.....:i;ii:i:i:i:i:iiiii,....,.,.,.,.,.,.,.,.,.,.,... iX777X7XXSS0MZS2XX7X7XXSZ: ,.,,,.,,,.,,,,:,:,:,:,:,:,:,::::i.
:.:,,:,,,,,,.,,,.,.,.,,,.,.,.,,,,,.,.,.. .,;;iiiii:iii:i:ii;:,.....,...,.,.,.,.,.,.,.,. ,X77r77XX22BWX2Z2SXXXXXXaX ..,.,,,,,,,,:,,,,,:,:,,,::,::::::i,
: :,,,,,,.,.,...,.,...,.,.....,.,.,.,.,.....:i;ii:i:iii:iii:;ii.....,.,.,...,.,.,.,.,.. XX7r77XS2aBZ. ;0aXX7XXXSZ; .,,,,,,,.,.,,:,,,,,,,,,:,,,:::,::i.
, .,.,.,.......... ... ... . ... ... ... . . .,i:i:iii:i:::i:iii:,.. ................. ;X7r7XSX2Z0X    02SXX7XXSa, ......,.,.,.,.,.,.,.,,,,:,:::,::i:.
r:;;;i;i;iiiiiiii:i:i:::i:i:::i:i:i:i::::::,:,,:ii;;;i;i;i;i;iii;;i,:,:,:,,,:,:,:,:,:.:77rXXSXSZZ:  ,. aZXXXXXXS2 ,,:,,,:,,,,,:.,,,,,,:,,,:,:,:,::i:i.
rirr;r;;;;;;;;;;;;i;;;i;;;;;;;;;i;;;;;;r;;;;;r;r;r;r;;;;;;;;;;;;;;;;;;;;i;;;;;;;;;;;i;rX7XXSXXaBi,i;;;:rZSXSXSXZX:i;;;;;;;;;;;;r;r;;;;;r;r;rrrrrr7r77;
r:;;;;;i;i;iiiii;iiiiiiiiiii;iii;i;iiiiiiiii;i;i;iiiii;i;i;iiiiiiiii;i;iii;iiiiiii;ii:7XSS2S2ZZ;,:iiiii.X2SXSX2a;,iiii;iii;i;i;i;i;i;;;;r;;;r;rrr;rr7;
;i;;;;i;i;iii;iiii:iii:iii:i:iii:i:i:i:iiiiiiiii:i:i:iii:i:i:i:i:i:iii:iii:iiiiiiiii::7a2aaaZWi.:iiiii::2aXSS222,::iiiiiiiiiiiiiiiiii;i;i;;;;;;;;;;rr;
;:;i;iii;iiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:iiiiiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:iii:i,7ZZaZa8a :i:iiii::Z2SXSSZS::iiiiiiii;iiiiiiiii;i;i;;;i;i;;;;;;ri
;:i;iiiiiiii:i:iii:i:iii:i:iii:i:i:iii:i:i:iii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:::aaa2aZ0i,:i:i:i:,SZSSS227.iii:iiiiiii:iii:i:i:iiii;;;;;;;;;;rri
r,;i;iiiiiiii:i:::i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:::::i:::i:::::i:::i:i:::::i:i:i:i:i:,XZaaaaZa.::i:i::.XZSXSXZX,:iiiii:iii:i:i:iiii;iiiii;i;;;;;;r;ri
;:i;i;iiiiiiii:i:i:i:i:i:i:i:i:i:iii:iii:iii:iii:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i.iaZ2a2Za:,i:i:i:,;8aa2ZZZ.::i:i:i:iiiiiiiiiiiiii;i;i;;;i;;;;rri
; ,,,.:,,.,.,,,.,.,.,.,.........,...,.....,...,...................... ................. 722S2aa  ......  :8aa2Z2i ..,...,.,.,,,.,,,,,,:,:,,,:::,::i:i,
