2X2S2XSS2: .:,:::,,::,:,,,:,:,,,,.,.,,:.,,,,,.,,,,,,,,,,,,,,,,,,:,:,:,,,:,,,,,:,,,,,:,,,,,,.,,,.,,:,:,,,:,:,:,,,.i8:,:,.,.,:;i7Zi,i:i:iiiiii;iii;i;;ri
S7XX7X7XXXi                                                                                                      :a.  .;;;:   ,Z.  ......,.,,,.,,:,::.
2X2SSSSXSSa2r. .:,,,:,,,,,,.,,,.,.,,,,,,,.,,,,,,,.,.,.,,,,,.,,,.,.,.,,,,,,:,:,,,,.,.,.:,,,,,,,,.,.,.,,,,,,:,,,,, ;8, .ZS;;ZX. ;Z:.::::i:iii:iiiiii;i;:
XXSSXXXXXXXS22;. ..,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,,,.:,, ;Z, .ZX  SS  ;Z,.:::i::,i:::iiiiiiii:
2XSXSXXXXXXXXX2S;   ..,.,.,.,.,...,.,.,...,.....,.....,.,.,.,.,.,.,.........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. iZ.  :SS.27  ;Z,.:::,:,::::i:i:iiiii,
SXSSXXXXXXXXXXXSSSi  ..,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.....,....         ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,, ;Z. ,: i2a7  ;Z.,,:::,:,::::i:::i:ii:
iiSSSXXXXXXXX7X7XX2Xi   ....,.....,.,.,.........,...,.,.,.,.,.,.. .iXrXX;.  ..,...,.,.,.....,.,.,.,.,.,.,.,.,.,. ;Z.  8;  ar  rZ,.,,:::,:::,i:::i:i:i,
i,:rX2XXXX7X7X7X7X7XSX:  ,.,.,...,.,...,...,.,...,.,.,.,.,.,.,..,X8WWMMWBW07 ..,.,.,.,.....,.,.,.,.,.,.,.,.,.,., rZSX,:XXXSSXSSa..,,,:,:,:,::::::i:ii:
;:;:irSSXXXXX7X7X7X7XX2X......,.....,.,.,.,.,.,.......,.,.,.,.. ,0@B0220MMM2 ...,.....,.,...,.,.,.,.,.,.,.,.,,,. rZ ,i :i ,i, ra..,,:,:::,::::::::i:i,
;:;ii::rXSXX7X7X7X7X77X2...,.,.,.,.....,......       ....,...... rMW8r7aZ@8  ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,. 7a .2iXX:XXr ;Z..,:,:,,::,::::::i:ii,
;,;i;ii,irXXX7X7X77777XX  ......,.,...,.....  ,,:ii.  ......,...  :rr,;:,S  ..,.,.,...,.,.,.....,.,.,.,.,.,.,.,. 7Z .S;XS:XXX 7a..,,,,:,:::,:,::::iii.
i:;;i;ii:::rXSXX777777XX ..,...,.,...,.......77ri7XS7, .....        ,Sr.iM:  ..,.,.,.,.,...,...,.,.,.,.,.,.,.,., ;ZX.: i: :;. 7Z ,,,,:,::,::,:::,::i:,
;,;i;iiii::,:rXXX7X777XX..,.,.........,.... rX7r77XXSS.       rSX ;88iiXMMM;   .....,.,...,.....,.,.,.,.,.,.,.,.. .XaXSXXXXXSSa2..,,,,:,,,:::::::,::i.
;:i;iiiiii:i:,:rXX7777XX ..,.,...,...,...,. ra2SXXXXXa2 ,; ,aMMM7XMMM@@MMW@MB.,  ..,.,.,.....,.,.,.,.,.,.,.,.,.,.,  .,.,.:,:,,,:.,,,,,,:,:::,:,::::i:,
;,;iiiiiiii:i:,,irSXX7XX  ......,.,.,.,.... iB8aaaZZZaMMMMMMMMMM @MBW@WBBWMW,Sa;.   ..,.,.,.,.,...,...,.,.,.,.,.,.,.... ........,.,,,,:,,,:,:::,::::i.
i:;;iiiiii:i:i:i,::7XXXS ..,.,.,...,.,.,.... iZB00B0ZMMMMMMMMMM@ MZZBBW@WMM.S@r7r7.  ..,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,,,,,,,,,,,,:,:::,::::::::,
, i;;iiiiiiii:i:i::,i72S. ..,.,.,.......,.,..  ,;;;, ;0BMMMMMMMM,WSWM@@W@MM MMM@MMMi  ..,.,.,...,.,.,.,.,.,.,.,,,.,,,,:.,.,,:,,,,,:,,,:,:,,,:,:,:::::.
, .::;;;ii:i:i:i:i::,:;S ..,.,.,.,.,.,.,.,.,..                SM MM@W@WWWM8 MM@MMMMMi  ..,...,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,,,:,,,,,,,,,:,,,:,::::.
: :...ii;ii:i:i:i:i:i,:i:...,.,.,.,...,.,.,.,.......,..       7M.WMW@WWW@M7.M@MMM@MMM2  ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,.:,,,:,,,,,:::::,::::i.
: ,,.,.,:;ii:i:i:i:i:i:iii,......,.,.,.,.,.,...,...,.,...,... rM.BM@WWW@@M:XMMM2WMMMMM. .....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,:,,,:,:,i:.
: ,,:.,...ii;:i:i:i:i:i:i:ii:.....,...,...,.,.,.,.,.,.,.,.,.. ,M:ZMWWWWWMM 8MMM  XMMMM7 ,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,,,,,,,,,,:,,,:,:::::::,::i.
, ,,,,.,...::iii:i:i:i:i:i:iii,. ..,.,.,.,.,.,.,.,.,.,.,.,.,  ,M.ZM@WWW@MW MMMa   .ZWZ  .,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,:,,,,.:,:,,,:,,,:,:,:,:,::.
: ,,,,,.,.,..,iiiii:i:::i:i:iii::.....,...,.,.,...,.,.,.,...  MMi2M@MMMMMX MMMX        .,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,.,.,,,,,,,,:,,,:,:,,,:,::i.
, ,:,,.,.,.,.. ,iiii:i:i:i:i:i:iii,. ,.,.,.,.,...,.,.,.,.,.,  8MWZMMMMMMMa8MMMa .... ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.:,,.,.,,:,:,,,,,:,,,,::,::.
: ,,,,,,,.,.,.. .,iii:i:i:i:i:iiii;i, ..,.,.,.,.,.,.,.,...,..  .SXZSaaaa8a8MMW; ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,,,.,,:,,,,,,,:,:,:,:,::i.
, ,,,,,,,,.,.,.,...:iiiiii:i:i:i:i:iii,..,.,.,.,.,.,.,.,.,.,. :S7XXX7SXSS2S2a  ..,.,.,.,.,...,.,.,.,.,.,.,.,,,.,.,,,,,.,.,,,,,,,,:,:,,,,,:,:,:,,,:,::.
: :,,,,.,.,.,.,.,.. .,iii:i:i:i:i:i:ii;:,.....,.,.,.,.,.,.,. iZXXXXXXSSXSXSXZ; .,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,,,,,.,.:.,,:.:,:,,,,,:,:,:,:,:,i.
, ,:,,,,.,.,.,.,.,.....:i;ii:i:i:i:i:i:;ii...,.,.,.,.,.,.,.. SaSSSXXXXXXS2S2ZZ ..,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,.,,,,,,,,,,,.,,:,:,:,:,:,:::,::::.
: ,,,,,,:.,.,.,.,.,.,.. .:iiiii:iii:i:i:ii;:, ..,.,.,.,.,.,  X2XSXSXS2SXXXSSaZ. ..,.,.,.,.,.,,,,,.,.,.,.,,,.:,,.,,,.,.,.,.,,,.,,:,,,,,,,:,:,:,:,:,:::.
: ,,,,,,.,.,.,.,.,.,.,.,...:iiii:iii:i:i:i:;i:...,.,.,.,.,. X2XX777Xa8aSXXXSSZ; .,.,.,.,.,.,.,.,,,,,,,.,,,,,.,.,.,,,,,.,,,,:.,,:,:,,,,,:,,,,,:,::::::.
: :,,,,,,.,.,.,.,.,.,.,.,.. ,:;iiiiii:i:i:i:ii;:,...,.,.,. iZXXXS2ZWMr88aSSXSa2 ..,.,.,.,.,.,,,.,.,.,,,,,.,,,.,,,.,.,.:.:,:,,.,,,,,,:,,,,,:,:::,::::i.
, ::,,,,,,.,.,.,.,.,.,.,.,.....ii;ii:iii:i:i:ii;i:...,.... X2XSaaZ8@. iWZ2XSSa2  ,.,.,.,.,,,.,,,,,.:.,,,.,,,,,.,,,.,.,,,,,,,,,,:,:,:,,,,,:,:,:,::::::,
: ,,,,,,,,,,,...,.,.,.,.,.,.... ,:;iiii:i:i:iii:ii;:,...,. SSXSX2ZW:   7Wa2S22Z, .,.,.,.,.,.,.,,,.,,,.,.:.,,,.,,,,,,,,:,:,,,:,:,:,,,,,,,:,:,:,:,:,::i.
: ,,,,,,,,,,.,.,.,.,.,.,.,,,.,.....iiiii:i:iiiii:iiii:.....aXXXX2WS  .  aW2SS2Z; ..,,,.,.,,,.,,,,,.,,,,,,,.,,,,,,,,,,,,,,,,,,:,,,,,,,:,:,:,:,:,:,::::.
: :,,,,,,,,.,.,.,.,.,...,.,,,.,.,...,i;iiiiii:iii:i:ii;,. ,2XXXS8X  ,..  S822SZX .,,,.,.,,:,,.,,,.,.:,,.,,,,,,,.,,,,,,,,,.,,:,,,,,,,,,,,,,:,:::::,::i.
, ::,,,,,,,,,,.,.,.,.,.,.,.,.,,,.,.,..,i;;iiiiiiii:i:ii;i.:2XXSZ0. ..,.,  2Z22aZ  .,,,.,.,,,,,.,,,,,.,,:,,.,,,.,,,,,,:,:.,,,,,,,,,,:,,,::::,,:,:,::ii,
: :,,,:,,,,,,.,,,.,.,.,,,,,.,.,.,.,.,...,i;i;iiiiiiiiiiii:r222Z87 ..,,,.. :B822aX ..,.,,,,,,,,,.,.,.,.,.,.,.,,,.:.,,,.,,,,,,,,,,:,,,,,:,:,:,:,:,::::i,
, ,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .,ii;iiiiiiiiiii:iZZZ80  .,,,,,.. i882a8X ..,,,,,.,,,.,,,.,,,.,.,,,.:,:,:,,.:,:,,,:,,,:,,,,,:,,,:,:,:::::,i:,
: :,,.,.,.,.,.......................... .   .:i:i:iii:i:i:,;0Z80Z  ......   .Z0ZZ8i ......................,.......,.,.,.,...,.,.,.,.,.,,:,,,,,:,,::::.
ri;r;r;;;;;;;;i;iiiiiiiii;iiiiiiiiiiiiiiiiii:ii;ir;;;;;;;;i,X0ZZB7 iii:i:i:: ;08a82.,i:i:i:::::::i:i:::i:::i:::::i::,:::,:,:::,:,:::::,::::::i:::i:ii,
r:r;;;;;;i;i;i;i;i;i;i;i;;;i;i;;;;;;;;;;r;r;r;r;;;;;;;;;;;;::S0Z0B;:;;;;;;;;;.S0ZZ0;:;;;;;r;r;;;r;r;;;;;;;;;r;;;;;;;;;;;r;r;rrr;r;r;r;r;rrrr7r7r7r77X;
;i;;i;i;iii;iiiiiiiiiiiiiiiiiiiiiiiii;iiiii;i;i;iii;iii;iiii:,28Z0a,:iiiiii;i,:8ZZ8X.iiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;iii;;;i;;;;;;;;r;r;r;rr;
r:;;;i;i;iiiiiiiiiiii:i:i:i:i:iii:i:i:i:iii:iiiii:i:i:i:i:i:i,,SaS0:.:iii:iii:.7BZZ2.,iiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiii;i;i;;;i;;;;;;;;7i
;:i;i;iiiiiiiiiiii:i:iiiii:iiiii:iii:iiiiii;i;i;i;iiiiiiiiii::  Z0M8 :ii:i:iii,.20ZBX :i:iii:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;iii;i;i;i;;;;;;;;i
;,;ii:iiiiiii:iii:i:iii:i:iii:iii:iii:iiiii:i:i:iii:i:i:i:i::. X@MMMr.iii:iii:i, XMM@..iiiiiiiiiiiiiiii:iii:iiiiiiiiiiiiiii:i:i:i:iiiiii;i;;;;;;;;r;ri
i:iiiiiiiiii:i:i:i:i:i:i:i:i:i:i:iii:i:iii:iii:i:i:i:i:iii:i.:ZMWMMMa.:i:i:i:i:i SMWBZ.::iiiiiii:i:i:i:i:i:i:iii:i:i:i:iii:i:i:iiiiiiiiii;i;i;i;;;;;ri
;:;iii;iiiiii:i:i:i:i:::::iiiiiii:iiiiiiiiiiiii:i:iiiiiiiii,XMMMM@2;::;i;i;i;i;i,ZMMMM0,iii:iii:::i:i:::i:i:i:i:i:i:iii:i:iii:iii:i:iiiiii;i;i;;;;;;ri
i:iiiiiiiiiiiiii:iii:i:i:i:i:iiiiiiiii:iiiiiiiii:i:iiiiiiii:72XXr;:iiiiiiii;i;ii:irS288i:iiiii:iii:iii:iii:i:iiiiiiiiiii:iiiiiiiiiiiiii;i;i;i;;;;;;r;i
; ,,:,,,,,,.,.,.,.,.....,.,...............,.,...............    .,:,........... ...     ..,.........,.,.,.,.,.,...............,,,,,.:,:,:,:,:,:,::::i.
