2X2S2S2S; .,:::::::,:,:,,,:,:.,.,.,,,,,,,.,,,,:,,.,.,.,,:.:,:,,,,,:,,,:,,,:,,..    ,    ..,,:,,,:.:.,,,,,,,,:,:,,,,.,:i:::::i::::,,:i:iiiiii;i;i;i;;ri
27XX7X7XX;                                                                     .,877;;,                             iSrrrr;r;rrX7XX. ..,.,.,.,,,,:,::.
2X2SSXSX22a7: ..:,,,:,,,,,,.,.,.,.,,,.,.,.,.,,,.,,,.,.,.,,,.,,,.,,,.,.,.:,, .r8WMM0Z0MMZS: .,,,.:.,,,,,,,,,,,,,,,,, X2.  .::i,...r8:::i:iiiiiiii;iii;:
SXSSXSXXXXS2Sr. .,,,.,.,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,.,.. .;SSXr.;aBMWW@0: .,.,.,.,.,.,.,.,.,,,,,. r2  .2S7Xai. ra:,::i:i:i:iiiiiiii:
S7SXSXSXXXXXS2S;. ..,.,.,.,.,.,.,...,...,.........,.,.,...,.,.,.,.,.,.,.. i;r;7Z0r:XX..S@02 ........,.,.,.,,,.,.,,, 72. :Zi  a7 .rZ:,,::::::i:i:iiii;,
aXSSXXXXXXXXXXX2X;   ..,.,.,.,.,.....,.,.,...,.....,...,.,.,.,...,.,.,.. .i77S277;:, . .ii. .,...,.,.,.,.,.,.,.,.,..72 ..XS: 2;  7a,.::::::::i:i:i:ii,
;r2SXXXXXXXXXXXXSSXi. ....,...........,.,.....,...,...,...,.,...,...,.. .,7rrSM;.:ZaX,,.;7  ......,.,.,.,.,.,.,.,., XS  . iXSa;  rZ,,,:,::::::i:i:iii,
 .7SSSXXXXXX7X7X7XX2Xi   ..,...,.............,.,.,.,...,.,...,.,.,.,.. .r7X  .ZaiiS2i .;:8:  ........,.,.,.,.,.,.,. 7X  :a  :ai  r2,.,::,:,::::i:i:ii,
,,i:rXSXXXXXX7X7X7X7XSX:  ..,.,.......,.,...,.,...,.,.,...,.,.,...,..  Zar@Z    :i:.iXW@MMMi  . ......,.,.,.,.,.,.. 727i,SXi;aX;;X2.,,:,,:::::i:i:i:i.
,:;i:i;SSXXXXX777X777XXSX: ..,...,.,...,.....,.,...,.,.,.,.,.......,. .MM0MM   : 2MMMMMMMMMW;     ...,...,.,.,.,.,. 72i;. i;:ii;iXS..,:,,::::::::i:ii,
::;iii::rXSXX7X777X777XXSX. ,...,...,...,...,...,.....,.,.,...,...,.. 7MMMMM,SMMMBMMM@@WM0WM;:aZ2   ..,.,.,.,.,.,.. XX :r:7;.;7, ;2.,,::,,:::,::::::i.
,:;;iii::irSXX7X777X777XXX ..,.,.........,...............,...,.....,. XM@@@MMMMMMW0M@@WM0BM,iMMMMM. ...,.,.,.,.,... XX iXrrXiX77 7S..:,:,:,:,:,:,i:ii,
:,r;iiiii:::rXXXX777X7X7X7  ,.....,.,...,.......,...,.,.,.,...,.,.... XMM@@@@WW@MM08M@M80MX MM@@@MM  .,.,.,.,.,.,.. S2 ,i.7;.;7, 72 ,,,:,:,,:,::::::i.
,:;ii;iiii::,irXXX7X7Xr7XX ..,.,.....,.........,.,...,...,.....,.....  MMM@@W@@M@@@08M0BM@ BMWWWBWM0  ...,.,.,.,.,...X27i;;;i;i;i22..,,,,:,:,:,:,i:::,
,,;iiiiiiii:i,,:7XX7X777X7 .,.,...,.,...,.,.......,.,.,...,.,...,.,.,.  0MMMMMMWM@@MM,ZMM,.MMWWWWB@Mi ....,.,.,.,.,.  :r7rrr7r7r77;.,,:,:,:,:,:,::::i.
,:;;iiiiii:i:i::,irXXX77X7 ......,.,.....,.....,...,.....,.,...,.,.,...   SMMM82M@@MM.ZM@ WM@@@@BWWMX .,.,.,.,.,.,.,..             ,,,,,,:,,,,,:,:,::.
:.r;;ii:iii:i:i::,:i7XX7S7  ,.,.,.,.,.,.,...,...,...,.,.,.,.,.........,.    .Z:aMW@WMMMMX.M@@W@BWB@M; ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,:,:,:,::i.
. ,ii;iiii:i:i:i::::,i7SSX ..........,...,...,...,.,.,.,.,.,.,.,...,.,.,..   a.WM@W@W@MM ZMMWWBWBWMM  .,.,.,.,.,.,.,.,.,.,.,,:,,,,,,,,,:,,,:::,:,::::.
: ,.:i;;i:iii:i:i:i::,:;SX  ,.,.....,.,...,.,.,...,.,.,.,.,.......,.,.,.,.. .M2M@W@W@@M0 MM@WBWWWWMB  ,.,.,.,.,.,.,.,.,.,,,.,,:,,.,,,,,,,,:,:,:,:,::i.
, ,,..,iiiii:i:i:i:i:i:,:;.....,.,.,...,.,.,...,.,...,.....,.,...,.......,. ZMBMW@@@WMM;,M@WBWWWW@M7 ..,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.:,,,:,:,:,::i:.
: :,,...::;ii:i:i:::i:::::i,. ....,...,.,...,.,.,...,...,.......,.,.,.,...  MS@@@@WW@MM 2MWWWWWBWMM  .,.,.,.,.,,,.,.,.,.,.,,,,:.,.,.,,,.,,,,:,:,,,::i.
, ,:,,.,..,iii:i:i:i:i:i:iiii,.....,.....,.,.,.,...,.,.........,.,.,...,.. :BXM@W@W@@MS @MWWWWWWWMX  ,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,:,,,:,:,::.
: ,,,,,.,...:i;ii:i:i:i:i:i:iii,. ....,.,.,.,.,.,.......,.,.,.,...,...,.,. 7aZMWM@@@MM rMWWWWWWWMW  ....,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,,,,:,,::::,i.
, ,:.:.,.,.,..,iii:i:i:i:i:i:iiii: ......,.,...,...,...,...,...,.,.,.,.,.. XXMM@@@W@MZiM@@WWW@@MM, ..,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,,:,:,,,,:,:,,:,:i.
, ,,,,,.,.,.,...,iiii:i:i:i:i:iiiii,......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,... ;SM@W@WW@M,2M@WWW@WMM2 ....,.,.,.,.,.,.,.,.,,,.,,,.,,,,:.:,:,:,,,,::,:,::i.
, ,,,,.,.,.,......,iii:i:i:i:i:i:iii:,...,.,.,.,...,.,.,.,.,...,.,.,...,.. :MM@M@@@MBSM@WWW@WMM7  .,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,:,,,,,,,:,:,:,::,
: ,,,.,...,.,.,.....:iiii:i:i:i:i:i:iii,. ,.....,...,.,.,.,...,.,.,.,.,.,  aMMMMMMM@W@@W@W@W@M8  .,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,,,,,,:,,,::::i.
: ,,,,,,.,.,.....,.,..:;ii:i:i:i:iiiiii;:,...,.,.,...,...,...,.,.,...,.,. ;MMMaaBM@WW@W@@@@MMMMi ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,:,:::,::.
: :,:.,.,.,.,.,.,.,.,...:i;:i:i:i:iii:iiii:.......,...,...,.,...,.,.,...,.  0MS  W@W@@@@MW@MMMMr .,.,.,.,.,.,.,.,.,.,.,,,,,.:.,.,,:,:,,,,,,,:,:,::::i.
, ,,,:.,.,.,.,.,.,.,.,.. .:;iiii:i:i:i:i:iii:, ....,.,.,.,.,...,...,.,.,.  r8:. XM@@@MMMB88B0   .,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.:,,,:.,,,,,,,::,:,:,::.
: ,,:,,.,.,.,.,.,.,.,.,.,...iii:i:i:i:i:iiiiii:...,.,.,.,.,...,.,...,.,.. rXS;,.:@MMM@W8a2aZa   ,.,.,.,.,.,.,.,.,.,.,.:.,.,.,,,.,.,,:,,,:,,,:,:,::::i.
, ,:,,,,.,.,.,.,.,.,.,.,.,...,:;iiii:i:i:i:iiii;,......,.,.....,.,.,.,.. iZaS2r770@Baa2SS22Za  ..,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,,:,,,,,:,::,:::::i:.
: :,,.:,,.,.,.,.,.,.,.,.,.,.. .,ii;:i:i:i:i:iii:ii:...,.,.,.,...,...,... ;ZXaaSZWZXXXS2S22aaZ, .,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,,,,,,,:,,,:,:,::i.
: ,:,,.,,,.,.,.,.,.,.,.,.,.,.,...:i;iiii:i:i:i:i:iii:,.,.,.,.,.,.,.,.,.. :2aXX7X7X2SX22a2aaa2; ..,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,:,:.,,,,:,,,:,,,:,::::.
: :,,.,,,,,.,.,.,.,.,.,.,.,.,.,....,iii:i:iii:i:i:ii;i:...,.,.,.,.,.... .S2XX777aZaXXXSSXX22a. .,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,,,,,.:,:,,,:,:,,:::::i.
, ,:,,,:,:.,.,.,.,.,.,.,.,.,.,.,.....:i;ii:iii:i:i:iiiii:. ..,.,.,.,.,. 7ZXXXSSSSXXXXX7XXXX2X  ..,.,.,.,.,.,.,.,.,,:.,,,,,,,,,,,,,,,,:,:,,,:,:,::::i:.
: :,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,....,;ii:i:i:i:i:iiiiii:...,.,.,.,.. XXXXX2Z8S7X7X777XXSSX ..,.,.,.,.,.,,,.,,,.,.,.,.:,,,:,,,,.,,,,,,:,,,,,:,:,::i.
: ::,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.....,i;iiii:iii:i:i:iii,......,..  XSXSSaZ0Zrr7777XXS2ai .,,,.,,,.,.,.,.,.,.,.,,,.,.,.,,,,:,,,,,:,,,:,:,::::::i:,
: :,:,,,,,,.,.,.,.,...,.....,.,...,.,.,....:i;;ii:iiiiiiiiii;i:.....,.. XS2SaZZZWB7r77XXXXSa; ,.,.,.,.,.,.,.,,,.,.,.,,,,,,:.,,,,,,:,:,:,:,,,:,::i:::i.
, ,,.,.,.................................. ..,i;iiii:iiiiiii:iii,. .... ;a222ZZ88W777XXX7XX2r .,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,.,.:.,,,,:,,,:,:,:,::i:,
i.:::::::,:,,,:,,,,...,.,.....,.,.......... .  ,i:iii:iii:i:iiii;i,.... ;aa2aZZ80BX;77X7XXXS. ......................,.,.,...,.......,.,.,.,,,,:,:,:::.
r;rr;r;r;;;r;r;;;;;;;;;;;;;;;;;;;;;;;;i;i;;;;;i;;;;r;r;;;;;;;r;;;;;ii;i,;a2aaZZ88BX;7XXXXXSS,ii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiii;iiiii;;i
r:r;;i;i;i;i;i;i;iii;i;i;i;i;i;i;i;i;i;i;;;;;;;;;;;i;;;i;i;;;i;i;i;i;;;:;222aaZZ8Z7;X7SXXX2r:i;;;;;i;i;;;i;;;;;;;i;i;i;;;;r;;;r;r;r;r;rrrrr;rr7r7r7r7;
;i;;;;;;;;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;iiiiiiiiiiiiii:i:iiiiii::22aaZZ888;7XXXSSS2i:ii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;;;;;;;;r;rr;
r:ri;i;i;iiiiiiiiii:iii:i:i:i:iiiii:i:iiiii:iiiiiiiiiii:i:i:i:i:i:i:i:i:,XaaZZZZ8077XXXXS22::ii:iiiiiiiiiiiiiiiiiiiiiiiiii;iii;i;iiiii;i;i;i;;;;;;;;ri
;,;;iiiiiiiiiiiiiiii:iiiiiiiiiii:i:iiiiiiiiiiiiiiiiiiiiiii:iii:i:i:i:i::.XaZZZZZZ077XXXSXS7::i:iii:iiiii:i:i:iiiiiiiiiiiiiiiiiiiiiiii;i;i;;;;;;;;r;r;i
;:;i;i;iiiiiiiiiiiiiiiiii:i:i:i:i:i:i:i:i:i:iii:::i:i:i:i:i:iii:iii:i:i:,X8ZZZZZ8X;XXXXXX2X.i:iiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:iii:iiii;i;i;i;;;;;;r;ri
;:;;;;i;iiiiiiiiii:i:i:i:i:i:i:i:iiiii:iiiiiiiii:i:i:i:i:i:i:::i:i:i:i:i.;08ZZZ88ZrXXSXS2Z8;.i:iii:i:iiiiiiiii:iiiii:i:iiiiiiiiiiii;i;i;i;i;i;;;;r;rri
; :,,,,,,,,,,.,.,.,.,.,...................,.....,......................   7aaaaZZZ77SSaaaSZ7  ... . ..................,.,.,.,.,,,,,,:,:,,,:,:,:,::::i,
