2X2SSSSS2;  :::,:,:::,:,:.,,,,,.:,:,,.,,,,:,:.:,,,,.,.,,,.,,,.,,,,,,:,,,:,:,,,:,,.,.,,,.,,,,,,,,,,,.,,:,,,,,,,:,, aX:::,,,:ir;;aS.::i:iiiiii;iii;i;;;:
S7XX7X7X7X;.                                                                                                      Xr   :iii,   S7  ......,.,.,.,,,,:,.
SXSSSXSXXX22X,  ,,:,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,.,.,,,.,,,.,.,.,.,.,,,,..aX  rZr;XZ: .aS.:,::i:i:iii:iiii;i;:
XXXSXXXXXXXX22r, ..,.,.,.,.,.............,.,...,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.........,.,.,.,.,.,.,.,.,.,,,..2X  r8  ,Z,. ZX.,::::::::i:i:iiiiii:
2XSXSXXXXXXXXX2Sr.  ......,.....,.............,...........,.,...,.,.,...,.,.,.,.......,.,.............,.,.,.,.,.. a7  .7aiia, .aX ,,:,:,::::::i:i:i:i,
XX2SXXXXXXXXXXXXSSr.  .....,.,.............,.......,.....,.....,.....,...,.,.,...........,.,.,.....,.,.,.,.,..., .ar  :..X2a.  Z7 .:,,,:,:::,::i:i:ii:
i:XSSXXXXXX7X7X7XXSX;   ........,.,.....,.........,.......,...,.....,.,...........,.,.,...........,.,.,.,.,.,.,.. Zr  XZ  ;a.  a7 ,,:,:::,::::::::i:i,
;,:;XSXXXX7X7X777X7XSXi  ......,.....,...........,.,.,.,.,.................. .   ......,.....,.....,...,.,.,.... .22X;.7XXX2XSXZr .:,:,:,:,:,::::::ii,
;,i::;XSXXXXX777X777XX2S: ....,.....,.....................,.......,...... .         ..,...,.......,...,...,.,.,...a; i. i..,:.,ar ,,,,:,,::,:,::::i:i.
;:iii::;XSXX7X777X777X72i .,.................,.....,.,...,.........,....   :7rXZX7i.  ...,.....,.....,...,...,., .a; X;X7riXX  Z; .:,:,:,,,:,::::::i:,
;,;i;ii,:;XXX7X7777777XSi ....,.........,...,...,.........,.,.,.,.,.,..  iSZ08WMWZa2X. .,.,.,.,...,...,.,.,...,...8i X;XXrrX2 .Z; ,,:,,,,,:,,:::::::i.
;:i;iiii:,,;XS7X7777777S: .,...........,.....,...........,...,........ :28008B08ZBBW0, ....,.....,.,.......,.,., .22,,.,i. i:  Z; .:,,,:,,,,,::::::::,
;,;iiiiiii:,:;XXX77777XS: ..........,.............,.,.,.............,...8MMB0007iaW02 ..,.,.,.......,...,.,.,....  ;ZXXXXXSXXXSZ; ,,,,,,:,:,:,:,:,::i.
;:i;ii:iiiii:,,rXX7X777S: .................,.......,.....,...,.....,... ,SX0Z2a2;r;;   ............,.,...,.,...,...  :,:,:,:::,,..,,,,.:,,,,,,,,,:,::.
r:;iiiiiiii:i::.:rXXX7XS: ..........,.,...,.........................,..     a,.:;;;;:   ......,...,.,.....,.,.,.,.,.. . . . ....,.,,,,,,,,:,,,:,:,:,:.
:,;;iiii:i:i:i:::,:rXXX2: ...,...,.....,.................,.......,....   .2MM0r,;X;;M.   ....,.,...,.,.......,.,.,.,.,.,.,.,.,.,.,,,,,,:.:,:,,,::::::.
. :i;ii:i:i:::i:i::.irS2i ..,.,...,...,.,.,...,.....,...............   i0MMMMMM0S:iZM0.Z  ....,.........,.,.,.........,.,.,.,,,.,.,.,,,,,,:,:,,,::::i.
, .,:;iiii:i:i:i:i::,,:S: .,.........,.,.............,.,.......,... ,2WMMM@M@MMMMM@MM@ MM; ..,...........,.,.,.....,.,.,,,.,,,.,,,.,.:,,,,,,,,,::::::.
: ,...iii:i:i:i:::i::::::.....,.,.....,...,.......,...,.,.,.......  WMM@@WW@@W@WMM@B@8 @MM, ......,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,:,:,,,::i.
, ,,.,.,,iii:i:::i:i:::::i:, ....................,.,...,...,...,..  MMW@WWW@WWWWWWW@M8 MMM, .,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,:,:,,,,,::::.
, :,,.,...:iiii:i:i:i:::::ii:.. ......,.....,.....,.........,....  ZM@@W@WWW@W@WWWWWMa,MM0  ,.,.,.,...,.,...,...,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,,,:::.
, ,,.,,,....:iii:i:i:i:i:i:iii,. ..,.....,.,.......,...,.,.,.,.,  :MM@WWWWW@W@@@WWW@M;XMM  ..,.......,...,...,.,...,.,.,,,.,.,,,,,,,,,.,,,.,,:,:,:,::.
: ,,,,,.,., ..:ii:i::::::::,i:ii:.. ..,.,.,.,.........,.,.,.....  WM@WWW@W@W@@@W@WWMM MM2 ......,.....,.,.,...,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,:,,,::::i.
, ,,,,........ .:iii:::i:::i:i:iii:. ......,.,...,.,.,.....,.,.. 7MMWWW@WM@@W@WWW@WMS;MZ   ..,.,.,.,.,.....,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,:,,,::::.
: ,,,,,.,.,.,.....iii:i:i:i:i:i::ii::.....,...,...,.,.,.,.,....  MMWWB@@M@@W@WWWWWMM:M2  ...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,,,:,,,:,i.
, ,,.,...,.,.,.,.. ,:;ii:i:i:i:i:i:iii:. ......,.,...,.,...,...  MMWB@@@@WWWWWWW@MMB:;  ...,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,:.:,:,,,:,,,::.
: :.,,,.,...,.,.,.. ..iii:i:i:i:i:i:i:;i,.....,...,.....,...,.. .M@W@@@WWWWW@W@@MM0.  ..,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,,:,:,::i.
, ,,,,.,.,...,.,.,.... ,iiii:i:i:i:i:i:iii,. ..,.,.,...,.,...,  iM@M@@W@WWW@@M@MM0   ..,.,.,.,.....,...,.,...,.,.,.,.,.,.,,,.,,,,,.,.,,,,,,,,:,:,:,::.
: :,,.,.,.,.,.,.,.,.... .,iii:i:i:i:i:i:i:i:: ....,.,...,...,.. 8MMMMMMMMMMMMMMW8aZ7, ....,.......,...,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,.,,,,,,:,:,,,:,i.
, ,,.,.,.,.,.,.,...,.,.....:iiii:i:i:::i:i:iii,. ..,...,...,.. .@MM00BZ8@WWWW0aaaaa80: ..,.,.,...,.,.,.,.,.,.,.,.,.,.,...,,,.,,,,,.,,,,,,,,:,,,:,:,::.
: :,,.,.,.,.,.,...,.....,.. .,iii:::i:i:i:i:iii:,.....,...,... :BMM2rX: ZaSXaZ2aSSaZB, .....,.,...,.,.,.,.,.,.,.,,,.,,,.,.,,,.,.,.,,,,,,,,:,:,:,:,:::.
, ,,.,.,.,.,.,.,.,.,...,.,.....:i;ii:i:::::i:i:iii,. ..,...,.,.r8@MZ7SX SZX2a27XSSX27  ..,.,.,...,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,.,,,,,,:,,,::::::::.
, ,,,.,.,.,.,.,.,.,...,.,.,.,.. .,iii:::::i:i:i:ii;:, ......,,:.,;.X8SSr82a2XXSaSrXXX ......,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,:,,,,,,,:,:,:,,,:,:.
, ,:.,,,,,.,.......,.,.,.,.,.,.....:i;:i:i:i:i:i:i:iii.....,...    ,r770aa2SX28aXX7XS, ..,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,:,,,:,,,:,:,::.
, ,,,,,,,,,.,.,.,.,.,.,.,...,.,.,.. .:;ii:i:i:i:i:i:iii:. ....,..  ;Z2aS2S22SZSXX777Si .,.,.,.,.,.,.,.,.,.,,,.,.,...,.,.,.,.,,,.,,,.,,,,:,:,,,:,:::,i.
, ,:,,.,.,.,.,.,.,.,.,.....,...,.,.....:iiii:i:i:i:i:i:ii:...,.,..  aSXSXS2SZ8XX7777Xr ....,.,.,.,.,.,.,,,.,.,.,,,.,,,,,.,,,.,,,,,,,,,,,,,,:,,,:,::::,
, ,,,,,,,.,,,.,.....,.,.......,.,...... ,:;iiii:i:i:i:i:ii;:. ..,.. ;22S2SSSBiSX7r77S7 .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.:,,,,.:,:,:,:,:,:::,i.
, ,,,,.,.,.,.,.,...................,.,.. ..ii;:iiiii:i:iiii;i:..... ,Z22SSSZ@; S77r7XX ..,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,,.,,,,,,:,,.,,,,:,:,:,::::,
, :.,........ . . . . . . . . ..... . . .   .,i:i:i:i:i:i:::iii:. .  rZ22SaZWr 2X77rS;  . . . ................. ..........,.,.....,.,.,.,,:,:,:,,,:,:.
;i;;;ri;i;i;i;iiii:iiiii:iii:i:i:iii:i:::i::,,:ii;;;;;;;;;;;iiiri:,:. 7Z2a2Z0Z 82SXSSS,,::::::::::,:,:::,:,:,:::::,,,:,:,:,:,,,:,:,,,,,,,,,:::,::::i:.
7:r;;;;;;;;;;i;i;i;i;i;;;i;;;;;;;;;;r;r;;;r;r;r;r;;;r;r;r;;;;;;i;i;;;::2a2aa88,.2aSS2aS:;;;;r;r;r;;;;;;;;;r;;;;;;;;;;;;;r;;;;;r;r;r;;;r;r;rrrrrrrr7rX;
;:;;;;i;i;iiiiiiiiiiiii;iiiiiiiiiiiiiiiiiii;iii;i;iiiiiiiiiiii:iiiii:i.X2aaZZ8, SZX2Sa7,:iiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiii;iii;;;;;i;;r;r;r;r;rr;
r:;i;i;i;iiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::iiiii:::i:i:i:i:i:i:::i,,S22aZZ0; X2S222X.i:i:iiiiiii:i:iiiiiii:i:i:iiiiiiiiiiiiiiiiii;iii;i;i;i;;;;;;ri
i,i;iiiiiiiiii:i:iii:iii:iii:iii:i:i:i:i:i:iiiiiiiii:i:i:i:i:::::i:i:,:8S2aZ8B: ;22SXaX,:iii:i:i:i:i:iii:i:i:i:i:iiiiiiiiiiiiiiiiiiiiii;iii;i;;;;;;rri
;,iiiii:i:iiiii:i:i:i:iii:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:::i:i:i,,XZSa8B;..r2SXS2X.i:i:i:iii:iii:i:i:i:iii:iiiiiiiii:i:i:i:i:i:iiiiii;i;;;;;ir;r:
;:i;iiiiiiii:::i:::i::::,::::i:i:::::::::i:::i::,:,:::::::::::::::::,.;aX2a8: :.;2XXSa7,:::i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:iiiiiiii;i;;;;;;;;i
;,;iiii:i:i:i:::i:::i:i:::::i:i:::i:i:i:i:i:iii:::::i:::::i:::i:i::::.:BSSaX .:.:2SXSaX.::i::::::,::i:::::i:i:::::::i:i:i:i:i:i:i:i:iiiiiiii;i;i;i;;ri
i,iiiiiiiiiiii:iii:i:i:i:i:i:::i:i:::i:iii:::i:i:::::i:::::i:::::i:i:: 2@SSZ .,,.aSXXZ7.:::i:i:i:i:::i:i:::i:i:i:i:i:iii:i:iii:iiiiii;i;iii;i;;;;;;r;i
; ,,,.,.,...,.,.,.,................ ... ............. . .............   @@WMW   .SX7X2i ........,.............................,.,.,.,,,,,::,:,:,:,::i.
