2X2S2SSS2i .:::,:,::,,:,,,,,,,,,,,:,,,:.,,:,,,:,,.,,,.,.,,,,,,,,:,,,,,,,,,,,:,,,,,,,,.,,:.,.,.,.,,,,,,,,:,,,:,,,.,Z;.:, ...,i:iZX.i:i:iiiiii;i;i;i;;r:
S7XX7X7XXXi                                                                                                       2:   ;;;i.   Zi  ......,.,.,,:,,,::.
2X2SSXSXSSa27. .,,,,:.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.. .   ..,,,,,,,,,.,,,.,.,,,,,,,.,,,.,.,.,.:,,,,,:,.,Zi  SZ;iSZ, ,Z7.::::::i:i:iiiiiiii;:
SXSSXXXXXXXS22;. ..,.,.,.,.,.,.,.,.,.......,.,.,.,...,.,.,...    :,.  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,Z;  Sa  ;Z. ,Z;.,::::::::i:i:iiiiii:
2XSXSXXXXXXXXX2S;   ..,.,.,.,.......,...,...,.......,.,.,...  X0MWB82:  ..,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,...Zi  ,Xa:72. ,Z; :::,:,::::i:i:i:ii;,
SSSSXXXXXXXX7XXSSSi  ....,...,.,.,.,.,.,.,.....,.,.,.,.,... :0WWSSMM@Wr .,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,, ,Zi  i ,X2S  ,Zi.,:,:,:,::::::i:i:ii:
i:S2SXXXXXX7X7XXXX2Xi  ...,.,.,...,.,.,.,...,.,...,.,...,.. 8MMB:;BaaMS ..,.....,.,.,.......,.,.,.,.,.,.,.,.,.,. ,Z:  2S  X2  ,Z; ,,:,::::::::i:i:i:i,
i,irX2XXXXXX7X7X7X7XSX:  ..,...,.,.,.,.............,...,... .WB;::  .r  .,.,.,.,.,...,...,.......,.,.,.,.,.,.,., :aSX:.7XXXSXSXZi ,:,:::,:::::,::i:ii:
;,;:i;SSSXX7X7X7X777XX2X. ,.,...,...,...,.,...,.,.,.,.,.....  i:ra; .a:   . ..,.........,.,.,...,.,.,...,.,.,.,. ,Z: i .i .:: :Zi ,,,,:,:,:::,::::i:i,
;:;ii::rXSXXXX777X7X7XX2.......,...,.....,...,.,...,...,.....   7;,78MMrr.     ..............,...,.,.,.,.,.,.,., :Z, 2:XX;rXX .Z:.,,,,,,,:::::,::::ii,
;,;iiii,irSXX7X7777777XX. ,.,.,.,.....,.,.....,.,.....,.,.,..   MWBMMM@MM:aMZ  ...,.,.,...,.....,.,.,.,.,.,.,.,. :8. S;XX;772 :Zi ,,,,:,:,,,:::,::::i.
;:i;iiii:::rXSXX7X7X77XS ..,.,.......,.,...,.,.,.,.,.,......  .ZMMMMMW0MaXMMMM, .,...,.,...,.,...,.,.....,...,., ,2S,: :: .i, ,8:..,,,,,,,,:,:::,::i:,
;,;i;iiii::,irXXX7X777XX. ,...,.,.,.,.......,.,.,.,.,.....   8MMB0M@WZ@Mr0MWMM7 ..,.,...,.,...,.,.....,.,.,.,.,.,  raXSXXXXXXX2Z: ,,:,,,:,:,,,:::,::i.
i:;;iiiiii:i,,:7XX7X7X7S  .....,.........,...,.,...,.,.,.  XMM@M@ZW@Z@@M7B@WWM. .,...,...,.,.,.,...,.,.,...,.,.,.,  .,.,.,,,,,,:.,,:,:,:,:,,,:,:,:,::,
;:;iiiiiiii:i::,irXXX7XX. ..,...,.,...,...,.........,.... rMM@@WWBZ8@W@M88@B@M; ........,...,.,.,.,.,.,.,.,.,.,.,.,...............,,:,:,:,,,,:::::::i.
i:;;iiii:i:i:i::,,i7XXXS.....,.,...,...,...,.,.,...,....  @M@@WWWM2rM@W@@WBWM@  .,.,.....,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,:,:,:::,:,::.
, ii;iiiiii:i:i:::,.i7SS. ,.........,.,.,.,.,.,.,.,.,..  ;M@M@@@@W@WWW@WWBWWM   ,.,.,.,...,.,...,...,...,.,.,.,.,.,.,.,,,,,,:,,.,,:,,,,,,,:,,,,:::::i.
, .,:;iiii:i:i:i:i::,:iS. ...,...,.,.....,.,...,...,..   @M@@MMMWWW@@WBB0W@M0  ......,.,.,...,.....,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,,:,,,:,:,:,::::::,
: ,..,ii;iiii:i:i:i:::::,.....,.,.,...,.,.,.,.,.,....   aMMMMMX0MMM@WBWWW@ZMM  .,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,...,,,,,,,,:,,.:.:,,,,,,,:,:,:,:,::i.
, ,:,..,:iiiii:i:i:i:i:iii:. ..,.,.,.,...,.,...,....   B@MMMM: ZMMMBBWBWWM:ZMZ  ...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:.:.,,,,,,,,:,:,:,:,::.
, :,,,,..,iiiii:i:i:i:i:iiii:...,.,.,.,.,.,.,.,...   iMMMBMZ   7i::;B@@@MM7:MM: ..,.,...,.,...,.,.,.,...,...,.,.,.,.,,,.,.,.,,:,,,:,:,,,,,,,:,:,:,::i.
: ,,,,,,.. ,:;ii:i:i:i:i:i:iii,. ....,.,.,.,....   .aMMMB;   ;7i,,i@MMMMMM@ZMMX .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,:,,,,,:,,,:::,::.
: :,,.,,,.....iii:i:i:i:i:i:ii;i: ..,.,.....,.. ..2MMM8i    .7Z2XXX0B0BWB0B8ai  ..,...,...,...,...,.,.,.,.,.,.,.,.,.,.,.,,,.:,,,,,,,,,:,:,:,,,:,:,::i.
, ,,,,.,.,.....,iiii:i:i:i:i:i:iii,. ..,.,.,....iMM@2:   ...  :27XX2SXX277S2i  ..,.,...,.,.,.,.,.,.,.,.,.,.,.,...,,,,,.,,,,,,:,,,,,:,,,,,:,,,:,,,:,::.
: :,,,,,,.,.... .,iii:i:i:i:i:i:ii;i:.......,.,iXW0.    ,.,.. rS7Sa22S2Z2XXXai .,.,.,.,.,...,.,.,.,.,.....,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,:,:,,:::::i.
, ,:,,.,,,.,.,.,...,iiii:i:i:i:i:i:iii,. ..,...,i7;. ....,.,. XaSSX222X272SSZS ..,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,,,,,.,,,,,,:,:,,.,,:,,,,,:,:,,,::::.
: ,,,.,,,.,.,.,.,.. .:iii:i:i:i:i:i:ii;:,.........i:..,.,.,.. a2X7SS2X72XS22Zi .,.,.,.,.,.,.,.,.,...,.,.,.,.,.,,,.,.,,,,,.,,:,,,,,:,,,,,:,,,:,:,,,:,:.
, ,,,,,,,,.,.,.,.,.,...:ii:i:i:i:i:i:i:iii.....,,. ,.,.,.,.,. 7X722228ZZ2222Z, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,:.,,:,:,,,,,,:::::.
: :,,,,.,.,.,.,.,...,.. .:iii:iii:i:i:i:ii;:,.........,.,.,.. XXSSSXS2@8a222Z, .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:.,.,,,,:,,,,,,,:,:,:,:,::i.
: ,,,:.,,,.,.,.,.,.,.,.....:iiii:i:i:i:i:iiiii,..,.,.,.,.,., ,2XSSXXXS@02a2aZ, ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,,,,,:,,,,,:,:,::::.
: ,,,,,,,.,.,.,.,.,.,.,.....,:;iiii:i:i:i:i:ii;:,...,.,.,.,. :aS2XSXXaWZa2aa8, .,.,.,.,.,.,.,,,.,,,,,.,.,,,,,,,.,,,.,.,.,.,.,,,.,,,,,,,,:,:,:::,:,::i.
, ::,,,,.,.,.,.,.,.,...,.,.....ii;iiii:i:i:i:i:;i:.....,.,.. .22SSXSXXBZZZ2Z8, ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,.,.:,,,:,,,,,,,:,::::::::,
: ,,:,,.,,,,,.,...,.,.,.,.,.,.. ,:;ii:i:i:i:i:iiii;:,...,.,.  ZSXXSXS 8ZZaZaZ  .,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,:,,,:,:,,,::::::i.
: ,:,:,,,,,,.,.,.,.,.,.,.,.,.,.,...ii;ii:iiiii:iiii;i:....., iZSXSS2XiB8ZZaZa  ,.,.,.,.,.,.,.,.,,,.:,:.,.,.,.,.,,,.,,,,,,,,,,,,,,:,,,,.:,,,:::,:,::i:.
: :,:.,,,.,,,.,.,,,.,.,.,.,.,.,.,...,:;iiiiii:i:i:i:ii;:..,. rZXXXXar7BZZaZ8S ..,.,.,.,.,.,,,,,.,,,,,.,,,.,.,.,.,.,.,.,,,.:,,,,,,,:,,,,,:,:,:,:::::,i.
: ,,,:,,,,,,,,.,.,.,.,.,.,.,.,,,,,.,..,ii;iiiiiiiiiiiii;i:.. ;aXXXXZ. B8ZZZB, .,.,.,.,.,.,,,,,.,.,.,,,.,,,,,,,,,.,.,,,,:,,.,,:,,,:,,,:,,,:,:,:,::::::,
: ,,,.,,,,:.,,,.,.,.,.,.,.,.,.,,,.,.,...,i;iiii:iiiiiiiii;;, ;2XXX2Z r0ZZa0Z  ,.,.,.,.,.,,,,,.,.,.,.,.,.,,,.,.,.,,,,,.,.,,,,,,,,,,,,,.,,,,:::,:::,::i.
: ,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., .,iiiiiiiiiiiiiiii;,rSSS2Z7 ZZZZ8B. ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,,,,,,:,:,,,,,,,:,:,:,:,:,:,::i:,
, :.,.,.,...,.,............ ....... . . .   ,:i:i:i:i:i:i:i:,rSXXS8 :ZZZ80i  ...... ..............................,.,.,.....,.,.,.,.,.,,,,,,:,:,:::::.
ri;r;;;;i;i;iii;iiiiiiiiiiiiiiiiiiii:iiiiiii,ii;;;;r;;;r;;;;:XXXXaa XZZZ0S :,::::::::::i::::::::,::i::::::::::::::,:::,::::::,,,,,:,,:,:,::::::::i:ii,
r:r;r;;;;;;;;;;;;;;i;i;;;;;i;;;;;;;;r;r;r;r;;;r;r;r;;;r;;;r;iXSXaaS,ZZZZ8i:i;;;;;;;;;i;;;;;;r;r;r;;;r;;;r;;;;;r;;;;;;;;;r;r;r;r;;;r;r;rrr;rr7rrr7r777;
;:;;;;;;i;i;iiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;i;i;i;i;i;ii:SSSSZ;;ZZZ8X.:iiiiii;iiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiii;i;iii;i;ii;;;;;;;;;;;;;r;r;77;
;:;;;i;i;i;iiii:i:i:i:i:i:i:iiiii:i:i:i:i:i:iiiiiii:i:i:i:i::S2S2a:rZaZ8i.i:i:i:i:i:i:i:iiiii:iii:iiiiiiiiiii:iiiiiiiiiiiiiiiiiiii;iii;i;i;;;;;;;;r;ri
i,i;iiiiiiiiiiiiiiiiiiiiiiiiiiii:i:iiiiiiiiiiiiii;iiiiiiii:::2XSSa,X2aZa.::iii:i:i:i:iii:iii:i:iiiiiiiii:iiiiiiiiiiiiiiiiii;iiiiiiiii;i;i;i;i;;;;;;r;;
;,;iiiiiiiiii:iii:i:i:i:i:iii:i:iii:iii:iiiii:i:i:iii:i:i:i,;a2XSX.8ZaZi ,::i:i:i:i:i:iiiiiiiiiii:iiiii:i:i:i:iiiiiiiiiii:i:i:i:i:i:iiii;i;i;i;;;;r;ri
;,iiiiiiiiii:i:i:::i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:::::,raXXXr2MMMM:  .:,::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiiiii;;;;;;;;rri
;,;iiiiii:iii:::i:i:i:i:::i:i:i:i:iii:iii:i:iii:iii:i:i:i::,rXaXX2@BM@MMa    .::i:i:iii:i:::::::::i:::i:::i:i:i:i:i:::i:i:i:i:i:i:i:iiiiii;i;i;i;;;;ri
i:iiiiiiiiiiiiiiiiiiii:iii:i:i:iiiiiiiiiiiiiiiii:i:iii:iii:: SM@BW@MMMMMMMBB0;.i:i:i:i:iii:i:i:iii:i:i:i:i:iiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;;;;;;;;r;i
; ,,:,,,,,,.,,,,,.,.,.,.,.........,.....,.,.,.....,.,.,.,.,  BM8Z22SXrX2aaZZ8; .,.,.,.,.,.,.,.,.,.,.,.....,.,.................,.,.,.,,:,:,:,:,::::::i,
