2X2aS. ,:::::,:,:,:,:,,,,.,.,.,.,.,,,.,.,,,,,.,,,.,.,.,.,.,,,,,,,.,,,.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,,,.:,,,:,:,.:;rr;r;;;;;;ii:::::i:iiiii:iiiiii;i;;r:
SrXXX7,                                                                                                        i2;;riii;;77rXS   . ....,.,.,.,,,,,,::.
SXSXS2ZS; .,,,:,:,:,:.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:. rZ   .:ii,   rZ,.::::i:i:i:i:iiiiiiii;,
SXXXXSX22X:  .,,.,.,.,...,.,.....,...,.,.,.............,.....,.....,...,.,.,...,...,.,.....,.,.....,.,.,.,.,., 7Z. ,ZSr7Z;  rZ.,,::::::::i:i:i:iii:ii:
S7SXXXXXXSaX:  .,.,...,...............................,.....,.......,.....,...,.........................,.,.,. rZ  ,0:  Zr  7Z..,::,:::,::::::i:i:iii,
X7XXXXXXXXX22X,  ....,...................................,.......,.,...,.......,...,.................,.,.,.,., ra. .;a; a;  7Z.,,,,,,:,:::,::::i:i:ii,
S7SXXXXXXXXXXS27,   ........................................,.,.....,.......,.................,.....,.,...,.,. ra  .,.X2Zi  7a..,,:,,,:,:,::::::i:iii,
SXXXXXXXXX7X7XXSS7.  ....,.........................,.......,.........,.................................,.,.,.. 72  ,0, .ai  7a ,,:,:,,:,,:,::::i:i:ii,
;;2SXXXXXXX7X7X7XXS;. ..........................................................................,...,...,...,. raX7.rXX72XXX22..,,:,,,:,,::::,::i:::i.
:.iXSSXXXX7X7X77777SSr ..........................................................................,.....,...,.. X2.:: ::..:,,X2 .,,,:,,,,,:,:,:::::::i,
;,i:i7SXXXX7777r7777XS. ..........................................................................,.....,.,.,. 72 ,XiXX.XXi X2 .,,,.:,,,:,:::,::::i:i.
;,ii::i7SX7X777777777S  ...........................,...............................................,...,.,.,.. X2 ,S;XXiXXr X2 ,,,.,.:,:,,,:::,::::::,
;,;ii::,i7SXX7X7X777XX  ....................................,.......................................,........  rZi.: i: ii  XS .,,,,,,,,:,:,:,::::::i.
i:iiii:i,:i7XX7777777X  ...................................,.............. ................,..................  :aSXXX7X77XXZ2 ..,.,,,,,,:,:,:,:,::::.
;,;iiii:i:,,;7XX7777XX  ...............................................       . ..........................,.,.,.  ::::i:i:i::,..,.,.:,,,:,,,:,,,::::i.
i,ii:i:i:i::,,iXXX77XX .............................................   .X2XX:    ..........,.......,.,.,..........         . ..,.,.,,:,,,:,:,:,:,::::.
;,;iiii:i:i:::,,;XX7XX  ..............................,...,.,.,.....  78BWMMW8;   ........,.................,...,...,.,.,.,.,.,.,.,.,,,,:,,,:,:,:::::.
i:iiii:i:i::::::.:;XSS ................................,.......,.... SMM@0iXMM@8 ................,.....,.,...,.,.,.,.,.,.,.,,,.,.,.,.,,:,,,:,:,::::::.
. i;;ii:i:i:::i::,,,rS  ..............................,...,........  .@a27,XaBM7  ....,.........,.............,.,...,.,.,.,.,.,.,.,,,.,.,,:,,,:,:,:::.
, .,i;ii:i:i:i:i:i,:,i.  ..........................,...,.,........       ,ii 2:  ......,.................,.....,.,...,.,.,.,.,.,.,.,.,.:,:,,,:,,,:,::.
, ,..,iii:::i:::::i:i:i:, ................................,....     XaMZ :7ir   ........,...,...,.......,.,.....,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,:::.
, ,,...,i;ii:i:::::::::ii:.. ..........,...................,..   ;X WMMMBriSMr   ........,...............,.,.,...,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,:,::.
, :.,.. .,iii:i:i:::i:i:iii:. ....,...........,...............  ZMMZ MMMMMMMMMB   ......................,.....,.....,.,.,.,.,.,.,,,,,,,,,.,,,,:,:,:,i 
: ,,,,.....:ii:i:::::i:i:i:iii.  ..............,.............  ZMMMM:0MW@MMMBMMi.  ........,.,.,...,.,...,.,.,...,.,,,...,.,.,.,.,.,.,.,,:,,,:,:,:,::.
: :,,.,.,.. .,iii:::::i:::::iii:. ....,.....,.......,.,...... .MM@MMXZMBWB@@WMM M7  ..........,.,.,.........,.,...,.,...,.,.,.,.,.,,,,,,,,:,,,:,::::: 
, ,,.,,,.,.....:ii:i:i:i:i:::i:ii:.  ..........,.........,..  ;M@@@M7@@@WWB8SM;XMM  .....,.,.,.....,...,.,.,.....,.,.,.,.,.,.,.,.,.,,,,:,,,,,:,:,,:::.
, ,.,.,...,.,.. ,:iii:i:::i:::i:iii:. ..........,.......,...  BM@WMZ8M@@@@M0W7iMMM  ........,.,.,.........,...,.,.,.,.,.,.,.,,,.,.,.,,,,:,:,,,:,,,:::.
, ,,.,.,.....,..  .:ii:i:::::i:::i:ii:.. ..,.,...,........   iM@WW@MMM@@WMMM2rMMMM  .......,...,.,.......,...,.,.,.,.,.,.,.,,,,,.,.,.,,,.,,,,:,,,:,::.
: ,,,.,...,...,.,.. ,:iii:i:i:i:i:i:iii,. ........,.,.,..  ;0M@B@W@MM@@@MMB  MM@MM  ..,.....,.,.....,.....,.....,.,.,.,.,.,,,.,,,.,.,,:,:,,,,,,,,,::: 
, ,,.,.,...,.....,.. ..iii:i:i:::i:i:iiii:.. ....,.......  0MM7W@@WM@MM@MMr  ZMMMM   ....,...........,...,.,.,.,.,.,.,.,.,.,.,,,.,,,,:.,,,,,,:,,:::::.
, ,,,.,.,...,...,...... ,:;ii:i:::::i:i:iii,. ....,.....,   2;ZM@W@@@@M0WX    MMMMZ   ..,.,.,.,.,.,.,.,.,.,.,...,...,.,,,.,.,.,,,.,.,.,,:,,,,,:,,,:,:.
, ,,,,.,,,...,.,.,...... .,iii:i:i:i:::i:i:ii:.. ..,.,...  777X@@@W0808Z8B    7MMMMB,  ..,.........,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,,,,:,,,:,,,:::,::.
: ,.,.,.,.......,.....,.... ,i;ii:i:i:i:i:i:iii:. ....,.. SaSXa@@@B08SXXZ2  .   ZMMMMr  ..,.......,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,,,.:,,,,,:,:,:,,,::i.
: ,,,,.,.,.,.,.....,.....,.. .,iii:i:i:::i:i:i:ii: .....  2ZX7XM@M@BX;rXZ, ...    XMMMr  ....,,,.,.,.....,...,.,.,.,.,,,,,.,.,.,.,,,.,,:,,,:,,,,,::::.
: ,,,,,.,.,.....,...,.,.,.....  :iiii:::i:i:i:::iii,. ..  7XSXaMMMW;;;7SZ  .,..    ,WMM2: ,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,:,,,:,:,:,:,i.
: ,,,,,,,,.,,......,...,...,.,.. .,iii:i:i:i:i:i:iiii,.  ;22SSZMM@ii;r7Zi  ...  i7r;ira8i..,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,,:,,.:,:,,,:,,,:,:,::::.
: :,,,,.,.,.,.......,.,............ :i;ii:i:i:i:::i:iii. SaS2a0MM2.;rrSS  ...  XBaSr;ir7r...,.,.,.....,.,.,.,.,.,.,,,,,.,.,.,.,,,,:,,,:,,,,,,,:::,::i.
, ,:,,,,,,.,.,.,.,.....,.,.....,......:;;i:i:iii:i:i:iii,SaaaZ0MM0;XXSaX ..,. ,BZS7X7XX22i ..,.,.,.,...,...,.,.,.,,,.,.,.,.,,,,,,,,,.:,,,:,,,:,:,:,::,
: :.,.,.,.,.,,,.............,.,...... . :i;iiiiiiii:iii:,7Z2aZarXXZ22Sa8i ... ,ZBZ2S22aZ0:..,.,.,.....,.,.,.,.,.,.,,,.,,,.,,,,,.,.,,,,:,,,:,:,,,::::i.
. .,.,...... . . . . . . . ... . . . .    .::i:i:::i:i:i.7a22ZS;;;;a22SaZ  .   iaB088000:  . ............. ..,.......,.,...,...,...,.,.,,,,:,:,,,:,::.
r:;;;;;i;iiiiiiii:i:i:i:i:i:i:i:::i:::i:::::ii;;;i;i;i;i:Xa2aZZ2rX,;a22SZi.,:,:.,;XS2Xr. .,,:,:::,:,,,:,:::::,::,,,,:,,,,,:,,,:,:,:,:,:,:,,,::::::::i.
;i;r;;;;;;;;i;;;i;i;;;i;;;i;i;i;i;;;;;;r;;;;;;;;;r;r;;;;:X22a80X :::SaSS2X:;;;ii:,.,...i;;;;;;;r;;;;;;;;;;;;;;;;;;;r;;;;;;;;;;;r;r;r;;;r;r;r;rr7r7777;
;:;i;i;i;i;i;iiiiiiiiiiii:iiiiiiiiiiiiiiii;i;iii;i;i;ii:iZZa880SiZ  ;aSSaX::iiiiiii:iiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiii;i;i;i;i;;;;;;;;;;rrrr7i
;:;;i;i;i;iiiiii:i:i:::i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i::,XZBBBZZS00, 2S222,::i:i:i:i:i:i:iiiii:i:iii:i:i:iii:iiiiiiiiiii:iiiiiiiii:ii;i;i;i;i;i;;;;r;i
;,;i;iiiiiiiiiiiiii:i:iii:i:i:i:i:i:i:i:iiiiiiiii:iii:i::.:i;Z82ZMMM;;aXS2:,i:i:i:i:iiiii:i:i:i:iii:i:i:i:i:i:iiiiiiiiiiiiiiiiiiiiii;i;i;i;i;;;i;;r;ri
;:iiiiiiiiiiii:i:i:iii:i:i:i:i:i:iii:i:i:i:i:::i:i:i:i:i::.  .00MMMMX.2XXS.::i:i:i:i:i:i:i:iiiii:iii:i:i:i:iii:iiiiiii:i:i:i:i:i:i:iiii;i;i;;;;;i;;rri
;,;iiiiiiii:i:i:::i:i:i:i:::i:i:i:i:::::i:i:i:::i::::,::::..X@MMM87. ,2XSa,.::i:i:iii:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:iiiiii;i;i;i;;;;ri
;:;;iiiiiiiiii:i:i:i:i:iii:iii:iii:i:iiiiiiiii:iii:iiiii:,XMMMMMr  ::,.WMM2 :iiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:i:i:iiiiiiii;i;i;i;i;;r;i
i ,,:.,,,.,.,.,,,.,...,.............,.....,.,.,.,.,.,.,., ,ii:i:.,::,  WBWM ..:,:,,,,.,...,.......,.,.........,.,.,.,...,.,.,.,,,.,,:,:,:,:,:,:,::i:i.
