: :::,:,:::::::::::::,:,:::,:,:::::::,:,:,:,:,:,:::,:::,:::::,:,:::,:,:::,:::::::::::::::::::,:::::::,:::::::::,:::::::,:::::::::,i:::::i:iii:i:i:i:i,
:                                                                                              .           . .     .   . . . . .   . . . . . . ... .. 
: :::::,,,:,,::::,:,:,,,:,,:,,:,:,:,:,:,,,:,:,,,:,:,:,,,,,:::::::,:,:,:,:,:::,:::,::,,::,::,:,:,,,:,::,::::::,:,:,:,:,:::::::,:::::::,::::::i:::i:i:i.
:.,:,:,:,:,:,,,,,:,,,:,,,,,,,,,,,,,:,,,,,:,:,,,,,,,:,:,:,:,:,:,:,,,,,,,,,,,:,,,,,:,,,,,,,,,,,,,:,,,:,:,:,:,,,,,:,,,,,,,,,:,:::,:::,:,:::::::,::::i:i:,
: ::,,,,,.,,,,:,:,,.,,:.:,,.,,,,:,,,:,:,:,:,:,,,,,,,,,:,,,,,:,,,,,:,,,,,:,,,:,,,,,,,:,,,,,,,,,,,:,,,,,,,:,,,,,,,,,,,,,:,:,:,,::::,:::::,:,:::,:,::::i.
, ::,,,,,,,,,,,:,:,:,:,:.,,,,:,,,,,,,:,,,,,,,,,:,:,:,,,,,,,,,,.,,,,,,,,,,,,:,,,:,,,,,:,,,,,,,:,,,,,,,,,,,,,,,:,,,,,,,,,:,,,:,:,,,:::,:,:,:,:::,:::,::.
: ,,,,,,,,,.,,:.:,,,:,:,,,:,:.,,,,,,,,,.,,,,,,,.,,,,,.,.:.,.,.:,,,,.,.,,,,,,,,,,:.,,,,:,,,,,,,,,,,,,,,,,:,,,,,,,,.:,,,:,:,,,,,:,,,:,:,:,:,::,,:::,::i.
, ::,,,,,,,,,,,,.,,,,,,,.,.,,:,,,,,,,,,,,,,,,,.,,,,,,,.,,,,,,,,,,,,,.,.,.,,,.,,,.,,,.:,:,,.,,,,,,,.,,,.,,,,,,,.:,,,:,:,,,:,,,,,,,,,:,:,,,,::,:,::::::.
: ,,,,,,,.,,,,:,,.,,,,,,,.,.,,,.,,,,,,,.,.,,,.,.,.,.,.,.,,,.,.,,,,,.,........ ....,,,.,.,,,,,,,.:.,,,,,,:,:,:,:,,,,,,,,,,,,,,,:,:,,,,,:,:,:,:,:::,::i.
, ,:,:,:,:,,,,,,.,,:,,,,.,.,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,..         ,     ....,,,.,.,.,.,.,.,,,.,,,,,,:.,,:,,,:,,,,,,,,,,,:,:,:,,,,,:::,::::.
: ,,,,,,,,:,,,:.:.,.:,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,   ,;XX7,,.ra827,. ..,.,,,.,,,.,.,.,.,.,,,,,,,.,,:,,,,,:,:,,,,,,,,,,,,,::,,:,:::,:,:.
, ,:,,,,,,.,,,,,,,.,,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ,7XaZ8SX802ZSaZS;i:, ....,.,.,.,.,.,.,.,.,.,,,,,,:,:.,,,,,,,,:,,,:,:,:,:,:,,,,,:,::.
: :,:,:,:,,,,,,,,.,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .;2SSa88aSW@08S;XS2X77;.....,.,.,.,.,.,.,,,.,.,.,.,,:.:,,,:.:,,,,,,,:,:,:::,:,:,,,:::.
, ,,.:.,,,,:.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....irZ22S28BBB@MB8Za22XZSrr;,. ..,.,.,.,.,.,.,,,.,,,,,.,,:,,,:,,,:,:.,,:,:,:,,,,,:,,,:,::.
: :,,.,.:.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,  :77aZSa80B008MM@822B8aSSXrrXr. ,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.:,,,,,,,:,,,:,:,::,,:,:::.
, ,,,,,,.,,,.:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,....iX7aZSa88080Z800Z80ZZ0882aSXrXr....,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,,,:,,,,,,,,,,,::::::,,::.
: :,,,:,,,:.,,,.,.,,,.,.,.,.,.,.,.,...,.,.,.,.,...,.,.,.,..iX2Z8Z20Z0808827;rX8080ZZ888aaS2:........,.,.,.,.,.,,,.,.,,,.,,,,:,,,,,:,,,,,:,,,:::,:,:,:.
, ,:,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,....,XZ00BZZZ80088Z87;irXZBW82a88ZZ8Z: ..,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,:,,,,,:,:,:,:,,,:,,,::.
: ,,,,:.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,..:XWW88880B0B00aXr77aZWWMWB0B8002 ....,.,.....,.,.,.,.,.,,,.,.:,,,,,,,:,,,,,,,,,:,:::::,,::.
, ,:,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,...,.,.,.,.,.,.  Z@80000WWBW0aXX2ZZZ8WB@WB0B0M: .,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.:,,,,,,,,,,,:,,,,,:,:,:,::.
: :,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.  8@B8B0MWWW82X;X2ZW8ZSS8WW0BX  ..,...,.,...,.,.,.,.,.,.,,,.,,:,,,,,,,,,,,:,,,:,:::::,:,:.
, ,,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...  aWarXXXXS77;irX77r;ii:80Xa. ..,...,...,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,:,,,:,,,:,,,:,:,::.
: :,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.......,.,...,.,.,.  aS .:,::ii::;;;ii::,:S02i ..,.,.....,.,.,.,.,.,.,.,.,,,,,.,,,,:,,,:,,,:,:,:,:,::,,::: 
, ,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,...,.,.,.,.,. :8:ii;;rr;i;rrr;i;;;;X77  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,:,:,:,,,:,:,:,::.
, :,,.,.,,,,,.,.,,,.,,,.,.,.,.,.,.,...,.,.,.....,.,.,.,.,.,.,... i7;;rXrrXSSZ7;rX77;rZi  .....,.,...,.,.,.,.,.,.,.,.,,,.,.,,:,:,,,,,:,,,:,,,,,:,:,::: 
, ,:,:,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,...,..  .iirrr;77Xr7XX77riXM:  ....,.,...,.,...,.,.,.,.,.,.,.,.,,,.,.:,,,,,,,:,:,:,:,:,:,::.
: :,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,......      ,;:;XMWZaZBBXr;iiBMX     ..,.,.,.,.....,.,.,.,.,.,.,,,.,,:,:,,,,,:,,,,,,,:,,,::,,:.
, ,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,....      iaWM0i:;XZZZZ2;;ii;BMMMM@Zi    ,.,...,.,.,.,.,.,.,.,.,.,.:,,,,,:,,,:,,,,,,,:,:,,:,,:,.
, :,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,...,.....,.,.,..     ;2BMMMM8MMX :;7X7ii,:2MMM@@@MMMM07  .   ..,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,,,:,,,,,:,:,:,:,: 
, ,:,,,:,,.,,,,,.,.,,,.,.,.,.,.,.,...,...,.,...,....     7BMMMMMMM@S@MM2 ..:,..7WMM@@@W@@@@MMM   i.   ...,.,.,.,.,.,.,,,.,,,,:.,,,,,,,,,,,,,,,,:,:,::.
: :,,.,.:,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,....     ;0MMMMM@@W@@MaSMMM0277SZWMM@M@@@@@@W@@MB   MM2,   ..,.,.,.,.,.,.,,,,:.,,:,:,:,:,:,:,:,,,:,::::: 
, ,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,....   iZMMMMM@@@@@@@MMM2ZMM@M@MMMMM@@W@@@SMW@W@MX   MMMMWX.   ..,.,.,.,.,.,,:,:,,,:,,,,,:,:,:,:,:,:,::::.
, :,,,,,,,:,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,...,..  i@MMMM@@@@@@W@W@@MMMWZMM@MMM@@@@@@@MZ0@@W@@M:  XMMW@MMM0.  ..,.,.,,,.,.:,,.,,,,,,,,,,,,,,:,:,:,,:::: 
, ,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,......  2MM@W@W@@@@@@@@@@@@@@M8ZMM@@@@@@@M@MWSMM@WWMM.. ZM@@W@W@MMX  ..,.,.,.,,:,,.,,:,:,,,,,,,,,,,:,:,:,:,::.
: ,,,.:.,,:.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,  2M@@W@W@W@W@@@@@W@W@@@@MaBMM@MMMMM@MMXWM@@W@MW , MM@W@WWWW@M0  ..,.,.,.,,,,,,:,,,:,,,:,:,,,:,:,:,:,:,:.
, ,,.:,:.:,,,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  MMW@@@@@@@@@M@M@@W@@@W@@MX@MM@@@@W@M28M@@@@WMZ .:MMW@WWWWWWWMB  ,.,.,,,,:,,,:,,,,,,,:,,,,,,,:,:,,,:,:,.
: :,,,:,,,:,,.:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. rMMW@@@@MW@@@@@@@@@W@W@W@MWXM@@W@@@M82M@@W@W@M2 .;MM@W@W@W@WW@MX .,.,,,.,,,,,,:,,,,,,,,,,,:,:,:,:,:,,,: 
, ,,.,,,,:.,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,  0M@WW@@M@@W@@@@@@@W@W@@@W@M0XM@@@@MWSM@@@@W@@M7. XMMW@W@@@WWWMMZ ..,.,.,,,,,,:,:,,,:,,,:,,,:,,,:,,:,,:,.
: :,:,:,,,,,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.  MMMW@@@@M@@@@@@@@@@W@W@@@@@M02M@MMMX@M@W@W@@MM;. XM@@W@@@W@WWMMr .,.,.,,,,,,,,,,,,,,:,,,,,,,:,:,,,,,::: 
, :,.:,:,,,,,,,,.:.,.,.,.,.,.,,,.,.,.,.,.,.. iMMMM@MMMMM@M@MMMMMMMMM@MMMMMM0aMMMS@MMMMMM@MMM:, ZMM@MMMMM@M@MM7 ......,.,,,.,,:,,,,,:,,,,,,,:::,:,:,::.
: :,:,,,:.:,,,,,,,,.,,,.,...:,,,:.. ... ...  ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0MZMMMMMMMMMMMM:, 0MMMMMMMMMMMMM2      .    .,.,,:,:,:,:,:,,,,,:::,:,::: 
, ,,,:,,,,.:,:,,.,,,,,.,...i:    :,:..., ,.,     ,Sa22SSSS22S2SSSSS2SSXXXSSaaXXX22SSS2SSX2227SX2aSS2SSS22222aaX2SSXS7ir;7::,,,,:,,,,,:,,,:,:,:,,,:::,.
: :,,,,.,,,,,,,.,,,,,.. ..:.     72Sii7S.7Sa    ,S; ,,,iii ir,,,:rii :777i;..r;::.;::,,;r.:rSX:i,ri,::;i   ii:;:ra22X7SiZ;i,,,,,,,:,,,,,:,:,:,:,,,,:: 
: ,,,:,:,,.,,,,,.,,,  ...:       .i: :,i ,,:   Xa2;  , ;:i ,i,.r.r,; ,7SX,,  ;i,,,ri.:.7X iiiX i 7.::,ii   ;:..:;2X27iXir:::,,,:,,,,,:,:,:::,,,::,,:,.
: :,,,:,,,,,,,,,,,.  XZaZaaZZXa22XiXX77raS2SSrXX77i ...::i: i :r ;  i rrX, . ,i...;:...i:i7,rX,i ;,i. ri: iiii;X222aXi7;X::,,,,,,,,,,,:,:,:,:,:::::,: 
, ,:,:,,,,,,,,,,,: .SaSSSSSS2XSX77iXXX7rSSS7782SSS2ZZZaaaZ2aa2222aaa2222S22Zaa222a222a2aSaZS7XXZa2222Z2aaaaZZS7XXSXXX;;r7;i,,,,,,:,,,:,,,,,:,:,:,:,::.
: :,:,:,:,:,:,,,:,:,,         ... . . .     rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ..rMMMMMMMMMMMMMM,       .,.,,:,:,:,,:,,:,:,:,:::::,:,:,i 
: ,:::,:::::::,:,:,,.,.,.,,,,,.,.,.,.,.,..  XMMM@M@MMMMMMM@M@MMM@M@M@M@M@M@M@M@M@M@M@M@M@MMS.,7MMM@MMM@@@@@MM  ,,,.,,,,,,:,:,,::::::,:,:::,:::,::::i:.
: . .   .   . . . .                         2MMW@W@W@@M@M@@W@W@W@W@W@@@W@@@W@W@W@W@W@W@W@@M;  XMMW@@M@@W@W@M8           . . .   . .   . . . . . . ... 
