2X2S2SSSS2X  ,:,:,:,:,,,:,,,:,,,,.,.,,,,,.,,,.,,,,,,,,,.,,,.,,,,:,,.,,,,,,,,:,,.,,,,,,,,,,,,,,,,:,,.,,,,,.,,:,,,:..2S :,....,i;iaS.,iiiiiiii;iiiii;;r:
27XX7X7X7XX7.                                                                                                      Xr   :;;;.   SX ......,.,.,.,.,,::.
2XSSSSSXXXS2aXi .,:,,,,.,.,.,.,.,.,.,,,,,.,.,.,.,....   ..,.,.,.,.,.,,,.,,:.,.,.,.,.,,,.,.,,,,,.,.,.,.,,,,:.,,,,,. 2X  r8;;X8:. aX.,i:i:iiiiiiii;i;i;:
SXSSXSXXXXXXX22X:  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..          ...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,:.. aX  r8. ,Z: .aX ,:::::i:i:iiiiiiii:
aXSSSXXXXXXXXXXS27,  .,...,...,...........,...... ,;XSa8aXr,..,.,.....,.,.,.,.,.,.,.,.....,...,.,.,.,.,.,.,.,.,,,..27   ra;:Z,  aX.,:,::::::i:i:i:ii;,
,;S2XXXXXXXXXX7XXSS7.  ..,.,.....,.,.,...,...,.. ;Z8@@WWBB0Z. .,.,.,.,...,.,.,.,.,...,...,.......,.,.,.,.,.,.,.,.. ar  i..72a,  aX :,:,:,:,::i:i:i:ii,
,.;72SXXXXXXX7X777XS2r,  ...,.,.......,.,...,., .BWWW22BMM@S .....,.,...,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,..a7  r8  ;Z.  Z7.,:,::::::::::i:ii;,
,:iiiXSSXXXXXX7X777XXSSr. .......,.,.....,.....  ZMM0r7Z2Sa: ....,.....,.,...,.....,.,.,...,.........,.,...,.,.,.. 2SS;.;XXXXXXXar ,,:,,,:,:,::i:i:ii,
::;ii,;XSXX7X7X7777777XS2i ...,...,.,...,.,.,.,.  2087;ii:.     ..,.,...,.....,...,.,...,.........,.,.,.,.,.,.,., .2r ;. i. :, .Zr ,,::,,::,::::::i:i.
::;;ii::iXXXXX777777777XS; ....,...,.,.....,.....   :,;7i,r:  ,  ......,.........,.,...........,.,.,...,.,.,.,.,...Z; XrXXr;XS  Zr ,,:,:,:,:::,::::ii,
:,;iiii:::;7SXX7X7Xr7777Si .,...........,...,.....  XZ7;,XMMMS;0, ....,...,.,...,...,...,.........,.,.....,.,.,., ,Zi X;X77;XS. Z; ,:,,,:::,::::::i:i.
,:;;iiiiii,:iXXX7X7X7777S; ,...,.,...............  2MMWZ0MMMMMi8a      ....,.......,.....,...,.,.,.,.,.,.,.,.,.,...22:,..i  i:  Z; ,,,,:,:,:,:,::::ii,
:,;i;iiiiii::,;7SXX7X777Si .,.,.........,...,..    iSMMMMM@BBWM;i ii:.    ....,.,.......,.,.,.,.,.,...,...,.....,.. ;aSXSXSSXXSS8; ,,,,,:,:,:::,::::i.
::;;iiiiiiiii:,:;XXX7X77S; ..,...,.,...,.,.,..  XM@2  ZMM@WWW@M8MMMMMM77r, ..,.,...........,...,...,...,.,.,.,.,.,..  .,.,.,,,,,,,.,,,,,,:,:::,:,::::.
::riiiiiiii:i:i,,,;XS777Si .,.,.....,.,...... .MMMMMM; SMM@W@@@MMMMMMBSX2S;...,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...... ......,,,,,,,,:,,,::::::i.
,.i;iiiiii:i:i:i::,,;XXXSi ....,........ . .  @MMM@@MMX XMM@W@MZ         i:....,.,...,...,.......,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.:.,.:,:,:,:,:,::.
: ,,;;;iiii:i:i:i::,,:rXai ..........   .:i..iZa@MMW@MMS 7MM@@M,      ... ..,.,...,.,.,.,...........,...,.....,.,...,.,,,.,,,.,,:,,,,.,,,,,,:,::::::i.
: ,..,i;iiii:i:i:i::::.:X; ..,...,.. r:;7Xi,ir:.;8M@W@MMa SM@MM. ..,.....,.,.,.,.....,.,.,.,.,.....,.,...,.,.,...,.,.,.,,,.,.,,:.,,,,,,,,:,,,:,::::::.
: :.,..:iiiii:i:i:i:i:::::. ..,.,.. 0WiXXr;7S77;ir@M@@@MM2 ZMMM. .,.,.,.,...,.,.,.,.....,...........,.,...,.,.,...,.,.,.,.,.,.,.,,,.:,,,:.,,:,:,:,::i.
, ,:,,...:i;ii:i:i:i:::i:iii.. ,.,. iXXSXXXSXSS2X70MM@@@MMX ZMMr ..,.,.,.,.,.,.,.,.....,.,...,.,.,.,...,...,.,.,.,.,.,.,,,.,,,,,,,,,,,,:,,,:,:,::::::.
: :,,,,.. .,;iiii:i:i:i:i:ii;:. ....  ;2Z222aaZZZSMMM@M@MMMS rMi  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,,,.,.,.,.:,:,,,,,,,:,:,::::i.
, ,,,,,,.,...:iiii:i:i:i:i:iiiii.....  rZB88Z8808: ZMMW@@MMMM, 0: .......,.,.,.....,...,...,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,,,.,,:,:,,.:,,,,,:,:,i:.
: :,,.,.,.,.. .,iiiii:i:i:i:i:ii;:. ... ,7ZZ8Z2r.   MMM@@@MMMM,MX ....,.,.,.,...,.,.,.....,...,...,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,:.,.:,,,:,:,,,::::i.
, ,,,,.,.,.,.....:iiii:i:i:i:i:i:ii:....   . .   .  XMMMMMM@088Wr .,.,.,.,.,.,.,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,,,,,,,.,.,,,,,,:,,,,,:,:,:,::.
: :,,,,.,.,.,.,.. .:;ii:i:i:i:i:i:iii,,..     .....  X@W0aaXr7SSW  ...,.,.,.,...,.,.,.,.....,.,.,.,...,.,.,...,.,.,.,.,,,.,,,.,.,,,,,,,,,,:,,,:,:,::i.
: ,:.,,,.,.,.,.......:ii:i:i:i:i:iiii;i:.. ..,...,.. ,SSS2SaX77X0  ....,.,...,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,.,,:,,,:,:,::.
: ,,,,,.,.,.,.,.,.,.. ,:;iiii:i:i:i:i:iii,. ....,... i8222a82;77Zi .,...,.,.,.,.,.,...,.,.,.,.,.,.,.,...,.,.,.,.,.,.,,,.,.,,,.,,:,,,,,,.:,:,:,:,:,::i.
, ,,.,.,.,.,.,...,.,.. ..iii:i:i:i:i:i:ii;i:.....,., ,ZaSSa82X7XSX ..,.,.,.,.....,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,,,,,,:,:,:,:,::.
: ,,,.,.,.,.,.,.,.,.,.,.. :i;iiii:iii:i:i:iii,. ..... ;0ZSSXS7X7X7  ....,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,,,,,,,,,,:,,,,,,,:,:::::.
: ,,,,,,.,.,.,.,.,.,.,.,., .,iiiiiii:i:i:iiii;i:...,.. ;ZZSXXX7XX2; .,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,,,.,,,,:,,,:,:,:,::::::.
: ,,,.,.,.,...,.,.,...,.,.,...,i;iiii:i:i:i:i:iii,..... .2aXSXX7XS2. .,...,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,:,:,,,:,,,:::,::i.
, ,,.,.,.,.,.,.,.,.,.,.,.,.,.. .:iiiii:i:i:i:i:ii;i, ... :a2XSXXXX2; ......,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,.,.,.:.,.,,,,:.,.:,,,,,:.:::,:::,:,::.
: :,,,,,,,,.,.,...,.,.,.,.,.,.....:i;ii:i:i:i:i:iiiii,. . ;aSXSXXX2S  ..,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:.,.,,,,,,,,,,:,:,:,:,::i.
, ,,,,,,,,.,.,.,.,.,.,.,.,.,.,.... ,,;;i:i:i:i:iii:ii;i,   722XXXXXZ: ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.:,,.:,,,,,,,,,:,:,,:::::::.
: ,,:.,.,.,.,.,.,.,...,.,.,.,.,.,.,...:i;ii:iii:i:iiii;ii.  82S2SXX27 ..,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,,,,,:,,,:,,,,,,,:,:,:,::::i.
:.,:,:,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,....:;iiii:i:iii:i:iii, 70ZZa2X2S. ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,,,:,,,,,,,,,,,::::ii,
: :,,.,,:.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...ii;iiiiiiii:i:iii.,ZS7XXS2Z:..,.,.,.,.,...,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,,,,:.,,:,,,,,:,:,:::::,::i.
, ,,,,.,.....,.,.....,.,...,.,.,.,.,.,.,.. ,:;iiiiiiiiiiii::7SXS2aa8S  ,.,...,,,.,...,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,,,,,.,,,,,.,,,.,,:,,,:,:::,:,:i,
: :,,,,.,.,........................ ... ...   ,:i:iii:i:i::7aS2S2S82  ................... . ........... ................,.......,.,...,.,.:,,,:,:,::i.
rirr;r;;;;;;;;;;i;iiiii;i;i;i;iiiiiiiiiii;i;ii:i;;;;;;;;;;;SXXXXSZ2,.i:i:i:i:i:i:i:::iii:i:i:::i:::i:i:i::::::::::::,:,i::::::::,:::,:::::,i:i:::iiii,
r:r;;;;i;;;i;;;i;i;i;i;i;i;;;i;;;;;;;;;;;;r;r;r;r;;;;;;;;i7XSS22a2i:;;;;;;;;;;;;;;;;;;;;;;;;r;;;;;r;r;;;;;;;;;;;;;;;;;;;r;;;r;r;r;;;r;r;r;rr7rrr7r77X;
;i;;i;;;i;i;i;iiiiiiiiiiiiiiiii;iiiiiiiii;i;i;i;iii;i;i;:iX2SSX2Zi,iiii;i;iiiiiii;iiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiii;i;iii;i;;;;;;;;r;;;r;rr;
r:;;;i;i;iii;iiiiiiii:i:i:i:iiiii:i:i:i:iii:i:iiiii:iiii,;aSSXSZr.::iii:i:iiiiiiiiiii:i:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiii;i;i;i;;;;r;r;ri
;:iiiiiiiiiiiiiiiiii:iiiiiiiiiiiii:iiiii:iiiiiiii;iiiiii,XSSXSZS.::i:i:i:i:i:i:iiiiiiiii:iiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;;;i;;;;rri
;,;iiiiiiiiiiii:iii:iii:i:i:iii:iii:iiiii:i:iii:i:iii::,iS2XS2Z:,:i:i:i:i:i:i:i:iiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:iiiiiii:iiiiii;i;i;;;;r;ri
;:i;iiiiiiiiii:i:::i:::::i:i:i:::i:i:i:i:i:i:i:i:::i:i,.;2XXXaX.,i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:iii:::i:iii:iii:i:i:i:i:i:i:i:iiiii:iiii;i;i;i;i;;;;i
;:;i;iiiiiiii:i:i:i:iii:i:::iii:i:i:i:iiiiiii:i:i:i:i:, 7X7rXX:.::::i:i:i:i:i:i:iiiii:i:i:i::::::::::ii:::i:i:i:i:i:i:i:i:i:iiiii:iiiiiiii;i;i;i;;;;;:
i,iiiiiiiiiiiiiiiiiiiiii:i:i:iii:iiiiiiiiiii:i:iiiii:: iMMBBB8  .::i:i:i:i:i:i:::i:i:i:i:iii:i:i:i:iiiii:i:iiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;;;;;;rri
; :,,,:,:,,.,,,.,,,.,.,...,.......,.........,.,...... 7MM0BWMMMr::............,.,.,.,...,...,.,.,.....,.........................,,,.,.:,:,:,:,:,::i:i.
