i.i:i:i:i::,::::::::i:i::::::::::,::i::::,:::::::::,:::,:::::,:::,:::::::::::::::::,:::::,:,:::::::,::::::::::::::::::i:::i:::i:i:i::iiiiiiiii;iii;i;,
: .. . . . . ... . . . . . . . .           .                                                   .           .         . . . . . . . ......,.,.,.,,,.,,.
i.:::::::,:::::,:::,:,:::::::::,:,:::::,:,:,:,,,:::,:,:,:,,,:,:,:,:,:::::,:,:,:,:::,:,:,:,:,,,:,:,:,:,:,:,:::,:::::,:,:,:::,::::::::i:::i:iii:i:iiii;,
:.::::,:::,:::,:::,:,:,:,:,:,,,:,:,,,,,:,,,,,,,:,,,,,,,:,,,,,:,,,:,:,:,,,:,:,:,,,:,,,:,,,,,,,,,:,:,,,,,,,:,:,,,:,:,:,:,::::::::::::::::::::::i:i:iiii,
i :,:::,:,:,:,:,:,,::::,:,:,,,:,,,,,,,,,:,,,,,:,,,:,,,,,,,,,,,,,:,,,,,,,:,,,:,,,:,:.,,,,,,,,,,:,,,:,:,:,:,,,,,,,:,,,:,:,:,,::,:::,:,:,::i:::::i:i:ii;,
:.::::,:::,,,,:,::,,,:,:,,,,,,,,,,,,,,,,,:,,,:,,.,,:.,,,,,,,,,,,,,,,,,,:,,,,,,.,...,.,,,.,,,,,,:,,,,,,,:,:.,,,,,,,,,,,,:,:,,,:,:::,::::::::::::i:i:ii,
: :,:::,:,,::,::,,,,,,:,,,:,:,,,,,,,,,,,:.:.,,,,,,,,:,,,:,,,,,:.,,:,,,,,:,:.,..  .,.      ..,.,,,,:,:,,,:,,,,,:.,,,,,,,,,,,,:::::,:::::,::::::::::i:i,
: ,:,:,:,:,:,:,:,:,:,,,,.:,:,,,:,:,,,,,:,,,,,,,,,,.,.,.,.,,,,,,,.,.,,:,,,,..  ,rSZS;:  r7:,. ..,,,,,,,,,.:.:,:,:,,,,,,,,,:,:,::,,:,:::,::::::::::::ii,
: :,:,:,:,:,:,,,,,,,,.,,,,,,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,...  iXaZ008aaBB00SXr;.  ,,:,,,,.,.,,,.,.,,,,,.,,:,:,:,:,:,:,:,:::,::::::::::i,
:.::,:,,,:,:,,,:,:,,,,,,,,,,,:,,,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,,,..  :S2aZ800ZZZMMWaS2aSSr, ..,,:.,.,.,,,,,,,.:,,,,,:,:,:,:,:,:::,::::::::::::i:,
: :,,::,:,:,,,,,,,:,,,:.,,,.,,,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,,,.,.,.  ,;2XSaZ88ZZ2W@MMWaXaZSSXi...,.,.,.,,,,,,,,,,,,:,,,,,,,,,:::::,:,:,:::,::i:::i.
,.,:::,:,,,:,:,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...;XaZ222aZZZZaXXrS0WaaZZ2Xri:,.,,,.,,,,,,,,,,,.:,:.:.,,:,,,:::,:::::,::::::::ii,
: :::::,:,:,:,,,,,:,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..:rS80ZZaZ8Z8Za2r:iiX008ZS22SXX:..,,,.,,,.,,,,,,:,:,:,,,,,:,,,:,:,:,:,::::::::::i.
:.,:,:,:,,,,,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,...;a0B0Z8Z8B0008S;;rrXZBWWZX2Z222i..,.,.,.,.,,,,:,:,,,:,,,,,:,,,,,:::,:::,::::::::.
: :,,,,,,,,,,,,,:,,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,i2W0Z8080W8Z08Sr7Z22a0WMW088ZZZ7 ..,.,.,.,,,,,.:,:,,,:,,,,,:,:,:,,,:::::,::::::i.
:.::,,,:,,,,,:,,,,,:.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,. :W08Z0Z0B0B0XX:rXZ8Zaa0W0000B8. .,.,.,.,.,.,.,,,,:,,,,,,,,,:,:,:,,,:::,:::,::i:.
: :::,:,:,,,,,:,:,,,,.,.,,,.,.,.,.,.,.,.,.,...,.,.....,...,...,.,.,.,  XWB8;;i;r7;;i,irXZ22;;8M000Wr .,.,.,.,.,.,.,,,.,.,,:,:,:,,,:,:,:::,:,:,:,::::i.
: :::,,,,:,,,,,,.,,:,,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,...,.,  2WS .,,:,:...:i:,:,,.i@M0Wa  ..,.,.,.,.,,,,,.,,,,:.,.:,,,,,:,:,,::,::::::::::.
: :,,,,,,,,,,,:,:,,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,22.iii:;iSSXZ7ii,:,,i8S8X  ..,.,.,.,.,.,.,,,,,.,.:,,,:.,,,,,,:,,,:,::::::::i.
:.::,,,,,,,,,:,,,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. 7Xii;iri,iX7Xii;;;;;X02X  ..,.,.,.,.,.,.,.,.,.,,,,,,:,:,:,,,,,:::,:::,:::,::,
: :,:,:,,,,,,,:.,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,...;;;i;;i727XX;irrrrr7SX. ..,.,.,.,.,.,.,.,.,,,,,,,,:,:,:,,,:,,::::,:::,:::::.
:.::,,,:,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,...:;;i;SMM00MMXr7r;Sr:. ..,.,.,.,.,.,.,.,.,,,.,,,.:.:,,,,,,,,,:,,,::::::::i:.
: :,:,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,...,.,...,..  ;ii;7a22S7;;;;;@7  ..,.,.,.,...,.,.,.,.,.,.,,,,:,,,:,:,,,,,,,:::,::::::i.
, ,:,,,:,,,,,:.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,..  B;::i;X2S7iii;iaMW  .,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,:,:,:,:,::::::::::.
: :,,,:,,,,,,,,,,,,.,,,.,.,.,.,,,.,.,.,...,.,.,...,.,...,.,.,.,.,.,....    0MZi;:,:::...r2BMMB  ....,.,.,...,.,.,.,.,.,.,.,.,,:,,,:,,,,,:::::,:,::::i.
, ,,,,,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.....      ,7MMMX777;r;77ZWMMMM@     ..,.,.,.,.,.,.,.,.,,,,,,,,:,,,,,,,:,:,:,:,::::::::.
: :,:,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,....      ;Z@MMSZWMM7rXZ8BWMMM@@W@@M@8;   .,.,...,.,.,.,,,.,.:,,.:,,,,,,,:,:,:,:,:,:::,::i.
: ,,,:,,,:,,,,,,,,,,.,.,.,.,.,.,.,.,.......,.,.,.,.,.,.,....     ,XBMMMMMMWZZBM@80BMMMMM@@W@W@@MMMMB. .    ..,.,.,.,.,,,.,,,,:,,,:,:,:,:,:,:,::::::::.
: :,:,:,:,,,:,:,,.,,,.,.,.,.,.,.,.,.,.,...,.,.....,.,.....    ;ZMMMMM@@W@@@@M8ZMMMMM@@@W@@@@W0@WWWMM,  :S     ..,.,.,.,.,,,,,,:,:,,,,,:,,::,::::::::i.
, ::,,,:,:,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...    :aMMMMM@M@WWWWM@@@MSBMM@@W@W@W@@MS8WWBWMM   SMM8X   ..,.,.,,,.,,:.,,,,,,:,,,:,:,:,:,:,::i:.
: :,:,,,,,:,,,:,:,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..    ;WMMM@W@@@W@WWW@@@W@@MX@M@W@@@@M@Ma2@WBWWM8   8M@MMM8, ..,.,,,,:.,,:,:,,,,,:,:::,:,:::,:,::i.
: ,:,:,:,,,:,:,,.,.,,,.,,,.,.,.,.,.,.,.....,.,.,....  .ZMMMMW@@WW@@@W@WWW@@@W@MWXMMM@@W@WM07@@WWWWMS   MMWWW@MMr  .,.,.:.,,:.,,,,:,,,:,,,:,:,:,::::::.
: :,:,:,,,,,:,,,:.:,,.,.,.,.,.,.,.,.,...,.,.,.,....  aMMM@@W@W@W@@@@@WWWWWWW@W@M8SMW@WWW@@XBMWWBWWM;  :MMWWBWWMM7 ..,,,,,,:,,,:,,,:,::,,,,:,:,::::::i.
: :,,,,:,:,,,,,:,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.  MMWWWWWW@W@W@W@@@WWWWWWWWW@MZaMWWW@MXZMWWWWBMM,  ;M@WWWWWWMMi ..,,,,,,,.,,,,:,:,:,,,,,:,::::::i:,
: :,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.... ,M@WWWWW@@@W@W@W@W@WWWWWWW@W@M28M@MMZSMW@WWWWM@ . SM@W@W@WWWM@  ,.,,,,,,,,:,,,:,,,:,:,:,:,:,:,::i.
: :,,,,:,,,:,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.....,. .M@@WWWWWM@WW@W@W@WWWWW@WWWWW@M20MM8SM@WWWWWWM0 . 8MWWW@WWWW@Mi .,.,.,,:,:,,,:,,,:,:,:::,:::,::i:,
: :,:,,,,,,,,,:,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .MMWWW@W@@@W@W@W@W@WWWWWWW@W@WMM2@WS@@WWWW@W@MZ . MM@W@@@WWWMM7 ..,,,.:,,,,,,,,,:,,,:,:::,::::::i.
: ::,:,:,,,:,:,,,:,,,:.,.,.,.,.,.,.,.,.,.,.,...,... .M@WW@@@@@W@W@W@@@WWWWWWW@W@W@@MMS2MM@W@WWWW@MS  :MMWW@@W@WW@Mr .,.:,,,:,,,,,:,:,:,:::,:,:,:,::i:.
: :::,:,:,:,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,...... iM@WW@@@M@@W@W@W@W@WWW@W@W@WWW@MM  WMW@WWWWWMM7  rM@W@@W@WWWMM; ,,,,,,,,,,:,:,,,,,:,:::,:,:,::i:i.
: ::,:,,,:,,,:,,,,,,,,.,,,.,.,,,.,.,...,...,.,.,..  rM@@@M@MMM@M@M@M@@@@@M@M@M@@@M@MM. 0MM@M@@@@MM:  8MM@MMM@@@MMM. .,.,.,,,,:,:,:,:,:::,:,:::::,:,::.
: :,,,,,:,,,:,,,,,:,:,:,,,,.,,::,.. ........,,,,,   aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWMMMMMMMMMMM  .MMMMMMMMMMMMM    ....,,,,,,,,:::::,:::,:::::,::i.
:.::::,:,:,,,:,,,,,:,:.,.,,i:    ,::..., ,.:     ,SXS2XXXXXSS2S2SSSSSSSSSSSSX2SSXSXSSZZaSSXSS2SS227SSZ2SXXXXXXXXXSrX7ir;7:::,:,,,:,:::,::::::::::::::,
: :::,:,:,:,:,,,:,,,,.,...i.     7S2i;rS.7Sa    ;ZaSX7rrrrXi,.:.r,,,:7.:,;;,:::r;:i.r:.,;;;::,r..iXX;,,:7rrr7r7r77S2X7Sia;i,,,:,:,:::,:::::::,::::::i.
:.::,:,:,:,:,:,:,:,:.....:       .i: ,:i ,.i   SZ2XXXXXX7XS:, .ir,,:iS : ;i.;i r:r;;r,i.;;,,,::ii.Xi .. XXXX7XXXXXX27iXir::,.,,:::::,:,:::::,:::,::::,
: :::,:::,,,:,,,,,,  SZaZaaaaXa22XiXX77;a222aSZZ222X7rr;;;7,. ,,;...:r : i: ,..i ::i;:7.;i .:.iiX:2i  ..7rr;r;r;XS22Xi7;Xi:,,,,,,,,,:,:::::,:::,::::i.
:.::,:,:,:,:,,,::: ,SaSSSSS2SXXX77iXX77rSSSSXSSXXX77aa22S2Sa2aaa22aa2a22a2222aaaSSXS222aa22a2aa8XXXSaaS22SS2S2SZ27XXXr;rrii:,:,:::::::::,:::,:::::::i,
: :,:,:,:::,:,:,::::, .   . ......,....             MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi  0MMMMMMMMMMMM8   ....,,:,:,:,:::,:::::::,i:::i:::i.
:.:::::::::::::::::,,,,,.,,:.,.,.,.,,,.,.,.,.,.... .MM@MMMMMMM@@@M@M@M@M@M@@@@@M@MMM@M@@@@@M@MM@ , MMMMM@M@M@MMM: .,,:,:,,,:,::::::::::i:i:i:i:i:i:ii,
i ..... . ... .       .                             MM@@@@@@M@@WWW@WWWWWWW@W@W@W@W@W@WWWWWWWWWMX  iMM@MW@W@W@WM0      .   . . . . . . .............., 
