aX22222, .:::::,:::,:,,,,,,,,.,.,...,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,,,.,,,.,.,.,,,,,.,.,.,,,.,,,,,.,,,,. . . ......,.,,i:iiiiiiii;i;i;;ri
27XX7XXX:                                                                                                            ..,.,.,.,....   ....,.,.,.,,,,::.
2X2XSXS2a2r. .,,,,,,,,,,,...,.....,...,.....,.,.,...,.,.,.,.,.,...,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,,,,, ;8SXSXX7XXSSSS8i,,::i:::iiiiiiii;:
SXSSXXXSXS22;  .,,,,.,...,.........,...........,...........,.,.,.........,.,...........,.,.,.,.,.,.,.......,...,.,. iZ.  .:ii:   iZi.::::::::i:i:iiii:
S7SXSXXXXXSXaXi   ..........................................,.,......       ........,...............,.,.......,.,.. ;a. .SS;7aX  iZ:.,:,:,::::i:i:iii,
SXXXXSXXXXXXXS2X:  ....,..........................................           ......,...................,........... ia. .Z;  XX  iZ:.:,::::::::::i:ii:
2S2SSXXXXXX7XXXX2X:   ...........................................   S0B088Si.  .......................,.......,.,.. ;a.  i27.XX  iZ:.,,,:,:,:,::::iii.
.:S2SXXXXXXX7X7X7XSX:  . .......................................  :0MS8MMMBZXi   ................................,. ;a   . 7SZr  iZ: ,,:,:,:,::::::ii:
. ;rSSSXXXX7X7X7X7XX27,   ...................................... .BMX.2BW@@WW0X  .........................,.....,.. ;2  .Zi  Sr  :Z,.,:,:,:,:,::::i:i.
..;:i7XSXX7X7X7X7X7XXSS7.  .....................................  WB:.,, :B@0WMX .................................. ;aXr.;X7r2S77S2, :,:,,,:::::,::i:,
,.;ii:irSXX7X7X7777777XXS7. ..................................... ,,X;.., ,. aMr  ........................,...,.... r2,,: ,:,.::,ra..,,,,,,,:,:::,::i.
,.;;ii:::7XS777X7777r77XX2, ....................................   702,,.:;7aMr  .................................. r2 .X:7X.r7; ia. ,,,,:,:,:,:,::::,
,.riiii::,i7SXX7X7777r77XX: ................................... .. .;::rZMMMMM    ........................,........ 7S .SiXXiX7X iZ...,,,,:,:,:,:,:,i.
..;iiiii::,,:7XX777777777S,  ............................... .....  .,8MMM0SXZa    ................................ rZ: , ii :;, ;a..,,,,:,,,:,:,::::.
, ;ii:i:i::,:,i7X7777777XX, .......................................   MMWB8Z8Z0a    ..........................,.,.,  i2S7rrr7rrrrSZ...:,,,,,:,:,:,:,:.
..;i:i:i:i::::,:iXXX77777S. ........................................ ,MWBWWWW@@MMr   ...............................   :iiiii;i;i;i..,.,,:,:,:,,,:,::.
,.rii:i:i:i:i:::,.i7XXX7XX, .......................................  BMW@WWWWWWWMM8   ............................,.. .           ..,.,.,.,,,,:,,,::i 
. i;iiii:iii::::,:.,iXXXXS, ................................ .....  aMM@@@W@WWWWWWMW:  ................................,...,.,.....,.,.,,,,,,:,,,::::.
: .,ii;ii:i:i:i:i::,,,;XSS, ....................................... XMMW@W@W@WW@@W@MB   ..............................,.,...,.,.,.,.,.,,,.,,:,,,:,:,: 
, ...,:;ii:i:i:i:i::,,.:;2, ................................ .....  iM@@W@W@WWW@WWB@MX  .........................,.....,.,.,.,.,.,.,.,.,.,.,,:,:,:,::.
, ,., .,iii:i:::i::::::,,i:   ..................................... :MMW@W@WWW@WWWWWMM  ................,...,.........,...,.,.,.,.,.,.,.,.,,,,:,,,,,:.
, ,,.,. .::iii:i::::::,:::::,. ......... .........................  iM@@W@WW@M@@W@WWWMa  ........................,.,...,.,.,...,.,.,.,.,.,.,,:,,,,,::.
, ,.,.,.. .,iii:::i:::::::::i:, . ............... .................  @M@@W@WM@@W@WWW@MM7  ................................,.,.,.,.,.,.,.,.,,:,,,,,:::.
, ,,.,.,.....,ii:i:::::i::::::i:.. ..............................,  :MM@@@WM@@W@W@WWWM@  ..............................,...,.,.,.,.,.,.,.,,,,:,:,:,::.
, :,,...,.,.. .,iii:i:i:i::::::ii:. ............................... 7MM@@W@@@W@W@WWW@M@.. ..............,...,.,.....,...,.....,.,.,.,.,.,,:.:,:,,,,:: 
, ,,.....,.,.....:ii:i:i:::i:::i:ii:.. ............................  BMM@@@MW@W@W@W@WMWr, ...............,...........,.......,.,.,.,.,.,.,,,,,,:,,,::.
, :,,.,...,...... .:iii:i:::i:i::::ii:. ...........................  .MMMMMW@WWB@W@WW@@i. ............,.............,.....,.,.,.,.,.,.,.,.,.,,:,:,,,: 
, ,,.,.......,.... ..:ii:::::::i:::::ii:.. .........................  XMMB8@W@W@WWBWW@M,  .........................,...,.,.,.,.,.,.,.,.,.:.,,:,:,,,:,.
: ,,,.,.,.,.......... .:iii:::i:::i:i:iii:. .........................  XMaZMWWWW@WWWWWM7, ..................,.....,...,.,.,.,.,.,.,.,.,.,,,,,,:,,:,:: 
, ,,.,.,.............. ..:ii:i:i:i:i:i:i:i::.  .......................  rMMMMM@@W@W@WMMMa .............,.....,.,.,...,.,.,.,.,.,.,.,.,.,.,,:,:,:,:,::.
: ,.,.,.,.,.............. ,:iii:i:i:i:i:i:iii,. .....................    ara0WMMMMMMMMM@  ....,.......,...........,.,.,.,.,.,.,.,.,.,.,.,.,,:,:,:,:,i.
, ,,.,.,.,...,............ .,iii:i:i:::i:i:iii:, ......,............  .BB;7XrX2a80BW00WX  .................,.,.,.......,.,.,.,.,.,.,.,.,.,,,,,,,,:,::.
: :.,.,.,.,.....,.......... . ::iii:i:i:i:i::iiii,. ..........,.,..  aMMZWWXXSSXSS22SSZr  ..,...,...,...........,.,.,...,.,.,.,.,.,.,.,,,,,,,,,,:,::i 
, ,,.,.,.............,........ .,iii:::::i:::::i:ii: ........,....  70MW2@22aa2a22S2SSSS  .......,.............,...,.,...,.,.,.,.,.,.,.,,,,,,,,:,::::.
, :.,.,.,.,.................,.....:iiii:i:i:i:i:i:iii,. ......... ,ZMWZ:SZ222S22a22a2X2Z, ..............,.....,...,.,.,...,.,.,.,.,.,.,,,.,,,,,,:::::.
, ,,.,.,.,.,...,.......,.......... .,iii:i:i:i:i:i:i:i:,......... :ZZ7:;XZXXXa22S222SSZZ  ...........,...,.,.,...,.,.,.,.,.,.,.,.,.,.,,,,:,,,:,:::,::.
: ,,,.,.,...,.,...............,.....  ,:iii:i:::i:i:i:iii,. ....  ;;i;XX2222a2aaZaa22ZB: .......,.,...,.....,...,.,.,.,...,.,.,.,.,.,.,.,,,,:,,,:,:,:.
, ,,.,,,.,.,.......................... .,iii:i:i:i:i:::iii:, ..  i7XXXXa22Saaaaaaa2a0Wi  ......,...,.,.......,...,.......,.,.,.,.,.,,,,,,,,,,,:::::::.
: ,,,.,.,.,.,.,...........................:i;iiiiii:i:::i:ii:.  rXSXSS222aa2aaa2aaZ08.  ......,.,.,...,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.:,:,:,,::::::.
, ,,,,,,.,.,.,.....................,...... .:;iiiiii:i:i:iii::,7XXXXX2222aaZaa2aZ8BW   ........,.......,.,.,...,.,.,.,.,.,...,,,.,.:.,.,,,,:,:,:,:,::,
, ,.. ....... .   . . . . . . . .   . . . .   :ii:i:i:iii:i:,:XXXXS2a22aaaaaaa80088.  . . . . ... . ..........,.....,...,.,.,.,.,.,.,.,.,,:,:,:,:::,i.
i,ii:i:i::::::::,:,,.,.,,,,,.,.,.,.,.,.,.,.,.. .:iiiiiiiii:::XXSSaaaaZaZaZ2aa000Z0i  ............,.........,.......,...,.,.,.........,.,...,,,.,.:,:,.
7irrr;r;;;r;;;;;;i;i;i;i;;;;;;;;;i;;;i;;;;r;;;;i;;;;r;r;;i;;XS22aaZaZaZZZaa2Z88Z8Zi,ii;i;i;;;i;i;i;i;i;i;i;i;i;i;iiiiiiiii;iii;i;i;i;i;i;i;i;;;;;;;;ri
;:;;;;iiiiiiiiiiiiiiiiiiiii;iiiii;iii;iiiii;i;i;;;iii;ii:;7SSa2Zaa2aa8027Z2aaZZZZ0:iiiiii;iiiii;iiiiiii;iiiii;iiiiiiiii;i;i;i;i;;;;;;;;r;r;r;r;rrr;rr;
r:;i;i;i;iiiiiiiiii:i:iii:i:i:i:i:iii:i:i:i:i:iiiii:i:i:;SSSa22SaaZ80ar iZZZZZZZ0X,:i:i:i:i:iiiii:iiiiiiiii:i:i:i:i:iiiiiiiiiiiiiiiiiiiiii;i;;;;;;r;ri
i:;;iiiiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii,:7XXSS22ZZ88ar,  iS2ZZ880i ,i:i:i:::i:i:i:iii:i:iii:i:iiiiiiiiiiiiiiiiiiiiii;iii;i;i;;;;;;;;;;i
;,;iiiiiiiiiiiiiiiiiiii:i:i:iiiiiiiii:i:iii:iii:iiiii::;XXXX2S228Zr..,:.X000B88W; ::i:i:i:i:i:i:i:i:i:i:iii:i:iii:iii:iiiiiii:iiiiiiiiii;i;;;;;;;;r;ri
;:i;iiiiiiiiii:iii:i:iii:i:i:i:i:i:i:i:i:i:i:i:::i:i:::XXXXSS2SZZ: ::i::.Z@B00802:.::i:iii:i:iiiiiiiiiii:iiiiiiiiiiiiiiiii:i:i:i:iiii;iii;i;i;;;;r;rri
; :,:,,.,.,.,........ ......................,.,.,.. . iXXXXXSX22.   ...   X22S2S2S. ....... . ....... . . . ..,.........,.,...,.,.,.,.,.:,::,,,:::::i.
