: :,,,:,:,:,:,:,:,:,,,:::,,,:,:::::,::,,:,:::,:,:::::,:,:,:,,,:,:,:,:,,,,,:,:,,,:,:::,:,,,,,:,:,:,,,:,:,:,:,:,:::,:,:,:::::::,:::,:::::,:,::::::i:i:i.
,                                                                                                                        .       .   . . . . . . .... 
: :,:,,,:,,,:,:,:,:,:,:,,,,,,,:,,,:,,,:,,,,,:,,,,,,,,,,,:,:,:,:,,,:,,.. ...    .,,:,,,,,:,:,:,:,:,:,:,:,::,,:::,,::,,,:,:,:::,:,:,:::::,:::::,::::i:i.
, ,,,,,:,,,,,,,,,,,:,:,,,,,:,,,:,,,,,,.:,,,,,,,,,,,,,,,:,:,,,:,,,,..  ,i.  rXr,. ..,,,,,,,,,,:,:,:,:,:,,,:,:,,,,,,,,,:,:,:,:,:,,,:,:,:::,:::,:::,::i:.
, :,,,,,,.:,,,:,,,,,:.,.,,,.,.,.:.:.,,,,,.,.:,,,,.,,,,,.,.,.,.,,,.  :X8ZXaa8Za27r:  ..,,,.,.,.:,:,,,,,,,,,,.:,,,,,,,:,,,,,,,:::,:,:,:,:,:::,:::::,::i.
: ,,.,.,,,.,,,,,.:,,.,.,,,.,,,,,.,,,,,,,,,,,,,,,.,,,,,.,.,.,,,,,. .SaZ0ZZMW822a2SXr:...,,,.,,,,,.,.,.:,,,:.,,,,:,,,:,:,,,:,:,,,:,:,:,,,:,:,:,:::::,::.
: :,:,:,,,,,,.:,,,,,,,,.,,,,:,,,,,,.,,,,,.,,,,,,,,,.,,,.,,,.,.,  ,ZZaZBZ8MM8S28ZZSX7r,..,.,,,.,.,.,,,,,,,,,,:,:.:,,,:,,,,,:,,,,,:,:,,,:,:,:,,,,::::,:.
: ,,,,,,,,,,,,.,,,,,,,.,,,.,,,,,.,,:.,.,.,.,,,.,,,.,,,,,.,,,.,..iZ82a8ZZZ8aaaZ8Z28a2SX:..,.,.,.,,,.,.,,,.,.,.,,,,:,,,,,,,,,,,,,:,,,:,:,:,:,:,:,:::::,.
: ,,,,,,,.:.,,,,,.,.,.,,,,,,,.,.,,,.,.,,,.,.,,,,,,,,,.,.,.,.,..;BBZ28ZZaXiii20@8280Z0Z: ,.,.,,,,,,,.,,,,,.,.,,,.,.,,,,,,,.,,,,,,,,:,:,:,:,::,,::::::: 
, ,,,,,,,,,,.,,,.,.,.,.,.,,,,,.,,,.,,,,,,,,,.,,,.,.,.,.,.,.,.. ,BBZ00000ar7228@MWB00WB. .,.,.,,,,,,,.,.,.,.:.,,,,,,:,,,:,:,:,,,:,:,:,,,,,:::,,,:,::::.
, :,,.,,,,:.,,,,,,,.,,,,,,,.,.,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.. X@BBWWW0Z77SaZB0BBB0Wr .,.,.,.,.,,,,,.,,,.,.,.,,,,,,,,,,,,:,,,:,,,:,,,:::,:,:,:::,:::.
: ,:,,,,.,.,,,.,,:,,,,.,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.  SMWXSX2ri:r;;::,70SS, ..,.,.,.,.,.,,,,,,,.:,:,,,,,,.,,:,:,,,:,:,:,:,:,:,::,,:,:::,::.
: :,,,,,:.,,,.,,,,,,:.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  iZ. ,,:.:ii,,::iSXi ..,.,.,.,.,.,.,.,,,.,,,.,,,.,,,,,,,,,.,,:,,,:,,,:,:,:,:,:,:,::i 
, ,,.,,,.,,,,,,,.,.,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.  ;r::i:7XX:ii;;7Xi ..,.,.,.,.,.,.,.,.,,,.,,:,,,,,,.,,,,,,,,:,,,,,:,,,:,:::::::,:,::.
, ,,,,:,:,,,,,,,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.... i;;irSSSSr;;;r.  .,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.:.,,,,,,,,:,:,:,:,:::,:,:,:,:,:.
: ,,,:,:.,,,,,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,...... ,:iXZaZX;irr7Bi ..,.,.,.,.,.,.,.,.,.,,,.,.,,:,,,,,,,:,,,,,,,:,,,,,:,:,:,:,:::,::.
, :,,,,.,,,,,,:,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.. 7S .i,.,X27iMZ  ......,...,.,.,.,.,.,,,,,.:,,,:,,,,.,,,,,,,,,,:,:,:,::,,,,,,::: 
, ,,,,.,,,,,,:,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,..  0MSiir72ZXiZMM   ......,...,.,.,.,.,.,,,,,,,.,.,,,.:,,.,,:,:,:,:,:,:,,,:::,:,:,.
, ,,,.:.,.,.,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,,,.,...,.,.,.........   :MMMMW80aSX0MMMS.,. .....,...,.,.,.,.,.,,,.,.:,,.,,,,,,,,:,:,,,,,:,:,,::,,,:,:::.
, ,,,,,,,,,:,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,..  .i,8MWBM@M@WB@M@@MX,;;:. ......,.,.,.,.,.,,,,,.,,,.,,,.,,,,,,:,,,,,:,:,,,:,:,:,::::.
: :,,,:,,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,....   :i7;:WMBWW@@@@M@@WMWr,;;rii,.  ...,.,.,.,.,.,,,.,.,,,,,,,,:.:,,,,,,,,,,,:,:,,,:::,:,: 
, ,,,,.,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  .ir;;ii:@MBWWW@WWW@WMW8iii;i;;;ii,. ..,.,.,.,,,,,,,.,.,.,,,.:,,,,,,,:,,,:,:,:,:::,:::,::.
: ,,,.:,,,:,,,,.,.,.,,,.:.,.,.,.,.,.,.,.,...,.,.,.,.,....  .i;rrrrX;:8MZWW@W@W@WW@WZ:i;ii,:i;;;i: ..,.,.,.,.,,,.,,,,,,,,,.:,,,,,,,:,,,,,:,,::,:,:,::: 
, ,,,,,,,,.,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.... .ir;X2ZaZ2r:rM@Z@BWBWBBW0WX,72a227;i;;;;;,  ,.,.,.,,,,,,,,,,,,:.,,:,,,:,,,,,,,,,:,:,:,:::,::.
: :,:,,,:,:.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... i;rrr;7r7;;i;,0M0Z@BWBWBWZM:i;XXS2Zarirrr;;i. ..,.,.,.,.,,,,,.,,,.,,,,,,,,,,,,:,,,:::,:::,::: 
, ,,,,,,,,,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,...,.,.... rXr;7rXr7rrir;:7MMZ8@WWB@ZM0,irrX7XXX7rr7rr7Zi .,.,.,.,.,,,,,.,.,.,,:,:,,,:,:,,,:,,,:,:::,,::,.
: :,,,,,:,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,...,.,.,.. :2Xr;r7X7;r;;;;i:0MMZZ@W@a0MX,rr7rX77SSrrr7r22X,..,.,,,,,,,,,,,,:,,,,,,,,,:,,,,,:,:,:,:,:::,,,: 
: ,,.:,,,,,:.,,,,,.,.,,,,,.,.,.,.,.,.,.,.,...,.,.,.. :i2S7;7r7;r;;;;;;,rMM@Z8M8ZMM:i;rr7r7rSXrrrr7ZXZr ,.,.,.,.,.,,,.,.,.:,:,,,,,,,:,,,:,:,:,:,,,:,::.
: :,:.,,:,:,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,...,......;i78Xrr7i;7;;r;;;i.@M@@W;0MMB,ir;rrrr;X7rrr7Sa22i .,.,.,.,,,,:.,,,.,,:,,,:,,,,,,,:,,,:,::,,:::,: 
, ,,,,,:.,,,.:,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,...,. :ri;8Zi7riiX7;;;;r;.XMW@B :MMZ.;;7rrr7;Xrrr7rZSZrr ..,.,,,,,.,.:,,,,,:,,,:,:,,,:,:,,,:,:,:::,:,::.
: :,:,,.,,,.:,,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,...,. ,7;;iaWi7r:;rXi;;;;r:iM@W@XZ@M7:;7rr;7;rX7;rrXZa2rX .,.,.,.,.,.,,,.,,:,,,:,,,,,,,,,:,:,:,,,:,:,:,:.
: ,:,,,,,,,:,:,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.. 77r;;7Wi7ii;77Xir;;;i WMWWM@MMi:rrr;7r;;X77;7Z2Z77X ..,.,.,.,,,,,.,,,.,,:,:,:,,,:,:,,,:,,,:,:::,::.
, ,,:.,,,,:,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,,,.,., .27;r;7Z;;iir;;;7;;;;;.SMWWBWM@.;rr;;X;;rrXrrX0SZ;XX, ,.,.,.,,,.,,,,,.,,,,,,:,:,:,:,:,,,:,:::::,:,:.
, ,,,:,,,,,,.:,,,,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,. :Z7rrrr2;;ii;;i;r7;r;;,rM@BWWMZ.;rr;SXirr77r;SSZrrrXi .,.,.,.,.,.:,,,:,,,,,:,,,,,,,,,:,,,:,,,:,::::.
: :,,,,,:.,,:,,.,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.. :ZSrrr7Si.:;r7XX7XXi;;:,MMWBWMX,r;;70;;rrr7r;X82rr7X7 ..,.,.,,,,,,,,,,,,:,,,,,,,,,:,:,,,:,:,:,:::,: 
: ,,,:.,.:.:,:,:,:,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,. ,XZX77r2;8ZSZ8ZSrXSri;i.8MWWWMi:rr;82r;rrr77iBB77X777, ,.,.,.:,,.:,,.:,,,,,,,,,:,:,:,:,:,:,:,:,:,::.
: :,,,,,:.:.,,:,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.. ;;Sa7rrSXZr;7rri;r72ii;,XMWWMW,iriaaS;rr7r7r;@a7X777X: .,,:,,,,,,,,,,,:,,,,,:,:,,,:,:,:,,::,:,:,,,: 
: ,,,,,:,,,,,:.,,,.,,,,,,,.,.,.,,:,,.,.,.,.,.,.,. ;7r20a7a;;i7;ri;;7raS,iiiM@@M8.riXa2S;;777r7rBXXXXX77r .,,,,.:,:.,,,,:,,,,,,,,,:,,,:,:,:,:::,:,:,::.
: :,,,:,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,.,.,.,.,.,...XXXr2W@Bri;rr;;;7r7X87:i,@M@MS,ii2S2Sirr7r7rX02SSXX77r..,,,.,,,.,,:,,,:,,,:,,,:,:,:,,,:,,:::,:::,,: 
, ,:,,,:,,.:,:.,.:,,,,.,,,.,,,.,.,.,,,.,.,.,.,.. 72XrrrX8M7:;7rrirr77X2Z;:.0MMMr,:S2XaXi;rrrr7SWZ8882X7X: .,.....,.,.,.,.,,,,,,:,:,,,::,::::,:::,:,::.
: :,:,,.,,:,,,:,:,:,,,,,,,,.:::,,.. ..,.....,,:,.;7;;7aZZWX,rr;i;;77XXSS2;,ZMMM;:7aSSaXirr7r;rZ@0ZaZ8Z2X;         . . ....,,,,:,:,:,:,:,:,:::::::,:::.
, ,:,,,,,:,,,,,,,,,,,,,,,,,i:    ,::...: ..:     ,XXXXSSXSXXXSXSXXXSXXX222XXSSSXXaS2XSXXS222XSS2SSXSSaSSXXXXXXXXXXXS7i;;7,:,,,,:,:,:,,::,:,:,:,:,::::.
: :,:,,,,,:,,,:,,,,,,.....:.     rSSii7S.7Sa    ;2SXXXX7X7XXX;ii7Xa;7SX:r.7X;,;:7iiirXXS;:;:Xrri:7;i;:rSXSSS2S2S2SS2X7Xi2;:,,,,,,,:,:,::::::,,:,::::: 
, ,,,:.:,,,:,,.,,,,:. ...,       ,i, ,:i ,,:   SaSXXXXXXXXXX7X,;7SX..27 : ,Sr:7:;7.,rSX2. : rii. 7i,  .2XXXXXXXXXXXS7iXir::,,:,,,:::,:::,,::,:::,:,::.
: :,:,,.:,,,,,,,,,.  XZaZ2aaZX222XiXX77;aS2SaSZZ2SXXXXSXXXSXS2iraX,7r,X:r::7rii.X7::;XSS;;,;7;i,i7;ii,7SXX2S2S2S2S22Xi7iX:i,,,:,,:,,:,,,,,:::::::,:,:.
, ,:,:,,,,,:.,.:,: .SaSSXSSSSXXX77iXX77rSSXSXSXX7XS2XX7XSXXSXXXSXXS22SSS22SXaZSXXXXSSSXSS2S2SSaZXXXaaa2SSX7XXXXXXXXSXr;r7;i:,:,:,:,:,:,:,::::,,:,::::.
: :,,,:,:,:,:,,,::::, .       ....,.. ...   .     SXri7a7i;rri;;rr7XXXX7X77:MM0rSS2SZX;;rr7r7;a@BSr;r7XXS,      . . ..,.,,:,,::::,:,:,::::::::::::::: 
, ::,:,:,:,::,,:,:,,,,,,.,.,.,.,.,.,.,,,.,.,.,,,. 7Xir77i;;7rr;7r77XXX7X7Xr:0M2;Sa2S2Xi77777r7rr7aXriii7X,.,.,,,,,.,,:,:,:::::::,:,:::::,::::::i:::::.
: . .   . . . .                 .                 irrr;:iii;ii;i;;7rrr7rrr; 8MSiXXX72ii;r;;;;;;S:.iXaS7;i         . . . . . . ... . . . . . . . . . . 
