: :,:,:,:,:,,,:,::,,,::::,:::,:,:::,:,:,:::,:::,:,:,:,:,:,:,,::,:::,:,,,:,:,:::,:::,:,:::,:,:,:,:,:,:,:,::,,,,:,:::,:,::::::::::::::::::::::::::i:::i.
,                                                                                                                        .     . . . . . . . . . . .. 
: :,:,:,:,,,,,,,:,,,:,:,,,,,:,:,,,:,:,:,:,:,:,:,,,,,,,,,,,:,:,:,,,,,:,,,,,:,:,:,:,:,:,:,:,:,:,:,,,,,:,,,:,,,:,,,:,:::,:::,:::,:::::::::::::::,::i:i:i.
, ,,,,.,,:,:,,,,,:,,,:,,,,,:,:,,,:,:,:,,.,,,,,,:,,,,,,,,,:,,,,,,.,.    .    ...,,:,,,:,,,:,:,,,:,,,:,:,:,,,:,:,,,:,:,:,:,:,:,:,:,:,:,:,:,:,:::,:,::::.
: ,,:,,,:,,,,.,,,,:,,,,.,,,.,.,,,,:.:,,,,,,,,.,,,.,,,,,,:,,,:,,..  ,r;, .rr:.  .,,,,,.,,,,:,,,,,,,:,,,,,,,,.,,,,,,,,:,,,:,,,:,,,,::,:::,:,:,:,:,:,:::.
, ,,,:,,.,,:,:.,,,.,,,.,,,.,,,,:,,.,,,,,,,.,,,,,,,,,.,,,,,.,.,.  iX8BZXZZ8ZaX;,  ..,,,,,.,,,.,,,.,,,,,.:,,.,.:,,,,,,,:,,,,,,,:,:,:,:,,:,,:,:,:::,:,::.
, :,,,,,:,,,,.,.,.,,,.,,:,,,,,,,,.:.:,,,:,,,,,,,,,,.,.,,,.,,.   XZZa8ZZ@M0aXa227: ..,,,.,.,,,.,,,,,,:,,.,,:,:,,,:,,,,,,,,,,,,,:,:,:,:,:::::,:,:::,:,i.
, ,:,,.,,,,,.,,,.,.,,,.,,,,,,,,,,,.,,,.,,,.,.,.,,,,,.,.,.,.,  :2ZZ2Z8BZWMWaSZ8a27;,..,.,,,,,.,.,.,,,.,.,.:.,,,,,.,,,,:,,,,,,,:,,,:,:,:,,,:::::::,:,::,
: ,,,.:.:,,.,.,,,.:,,.,.,,,.:,,,,,,,,.,.,.,.,,,.,,,.,,,.,.,.:XZ8ZSa80ZZZZZ0ZZZ8Z2SX:,.,.,.,,,,,,:.,.,,,.:,,,:,,,,,,,:,,,:,:,:,:,:,:,:,:::,:,:,:,:,:::.
, ,:,,.,.,,,,,,,,,,,.,.,,,,,,,,,.,,,,,.,,,.,,,.,.,.,,,.,.,..7BWBZaZ0ZZ2;:iX88BSaZZZ7...,.,.,.,.,.:,,,,.,,,,,,:,,,,.:,,,,,,,:,,,:,:,:,:,:,:,:::,:::,::.
: :,,,,,,.:,,,,,,,,.,,,,,,,,,,,.,.,.,,,,,,,.,,,.,.,.,.,.,., ;BW8800008ar;rXZW@W80B0  .,.,.,.,.,.,,,,,,,,,,:.:.,,,,,,,,,,:,,,,,:.,,,,:,,,:,:::,:::,:::.
, ,,,,,,.,.:,,,,,,,,.,.:.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.. SM00BBWWBZX7aZ08WWWBWr .,.,...,.,.,.,,,,,.,.,.,.,,,.,.,,,,,,,,:,:,,,,,,,,,:,::,,:,:,::::.
: :,,,,,,.:,:,,.,,,.,,,.,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.  S@WX7Xa2X;;7SX7;780a  ,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,:,,,,,,,,,:,,,:,:::::::,:::,:.
, ,,.,,,.,.,,,.:.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.  rZ, ,.:,,.ii,.,.Z2i ..,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,,,,,,,,,,,,,,,,:,:,:,:,:,:,:,:,::.
: ,,,,,,,,,,:.,.,,,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.  S;iiii;rXX;;;i;X; ......,...,.,.,.,.,...,.,.,,:.,.,.,.:.,,,,,,,,,,:,,,:,:,:,:::,,::::.
, ,:,,.,,,,:,:,,,,,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,. .i;;;;:7X7irrr;,  ...,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.:,,,,,,,,,:,,,:,,,,,,,:::,:,:,:,::.
: ,,,,,,,,,,,,,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.. ,:i;SBB8X;;:WW  ..,.....,.,.,.,.,.,.,.,.,.,.,,,.,.:,,,,,,,,,,,,,:,,,:,:,:::::,,,:,i 
: ,,,,,,,:,:,,,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.....,.....,...  Zi:iXX;,:7;BM   ......,.,.,.,.,.,.,,,.,.,,,.,.,.,.,,,.,.,,,,:,,,,,,,:,,,,,:,:,:,::.
: :,,,,.,,,,,,,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.. ,M0:,.:,iX2ZMM0,,.. ......,.,...,.,.,.,.,.,.,,,.:.,,,.,.,,:,:,:,,,,,:,:,:,,,:,:,:,: 
, ,,,,,,.:,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.....,.,.......   2MMWSSa8000M@MMi:;:. ....,.,...,.,.,.,.,.:.,.,.,.:,,,,.,,:,,,:,,,:,,,:,:,:,:,:,::::.
: ,,,,,,,.:,:.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.. .:iiM@WMWBM@WWMWWMM:ii;i:.. ......,.,.,.,.,.,,,.,,,.,,,,,.,,,,:,,,,,,,:,:,,,:,,,,,:,,,: 
: ,,.,.,,:,:.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,....  .i;r:XM@W@@M@@@@@@@@8:i;;;;;i:,. ..,.,,,.,.,.,.,,,,,,,,,.,,:,,,,,,,:,,,,,:,:,,,::,::::::,.
: :,,,,,,,,,:,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...  :;r;i::SMBWW@W@W@W@@MBa,ii;;;;;;ri:.....,.,.,.,.,.,,,.,,,,:,,,,,:,:,,,,,,,:,,,:,:,:,:::,:,:.
, ,,,:,:,,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,...,.... .,;;7r7XXirM@8@WWW@WWW@0Wri;7;;::i;i;;i,. ..,.,.,.,.,,,.,.,.,,,,:,,,:,,,,,:,,,:,:,:,:,:,:,::::.
: :,,,,,,,:,:.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...  ,ir;S222Z7i,0M8BWWWWWBWW8W,iXZaaa27i;;;i;i. ..,.,.,.,.,.,,,,,,,,,,,,,,,,:,,,:,,,,,,,,,:,:,:,:,: 
, ,,.,,:,,,,,,,,,,,,.,,,.:.,.,.,.,.,.,.,.,...,.......;;r;r;rr7;ii:rM@ZWWBWBW@Z@8.;7XXXXaS;;77r;rS, ,.,.,.,.,.,,,.,,,,,,,,,.,,,,,,,,:,:,,,:,:,:::::,::.
: :,,,:,,,,,:,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. 7S;;r7Xrrr;;;i:@M8a@WBWW0ZM7:;77X7XXS7777rrSZ; .,.,.,.,.,.,,,.,,,,:.:,,,:,,,,,:,:,:,:,:,:::::,:::.
, ,:,:.,.,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,...,.. iaX7rr7Xrrr;;;;:XMMZZ@@@B2MMiirr77Xr72Xr7r7rZXX: .,.,.,.,.,,,,,,,,,,,,:,,,,,:,:,:,:,:,,,:::,::,,::.
: :,:,:,,,,,,.,.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.. :i227;77r;r;;;r;;.BMMaZMWSWMB.;r7r7rrrS77r77XZSZr ..,.,.,.,,,.,,,,,,,.,,,,:,:,:,,,:,,,:,:,:,:::,:,: 
, ,,.,,,,:,,,:.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,....  ;iX0X;7ri;r;;r;;i:rMMMW2aM@M2,;7rrrrrrX7r777aSaSr .,.,.,.,.,,,.:,:,:.:,,,,,,,,,,,:,:,:,,,:::,:,,,:,.
, ,,,,,.,,,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,. iri;0Zi7;i;S;;;;;ri.WMWM  M@Mr:rr7rr77;X77rXX8X8rX...,.,.,,,,,,,.,,,,,.,,:,:,,,,,:,,,:,:,:,:,:,:,,:: 
, ,,,,.,,:,,,,,,.,,,.,.,,,,,.,.,...,.,.,.,.,.,. .X;;iZ0ir;irXXi;i;;;.XM@M7;MMM:;r7rrrX;rXXrr7aZaZ;Si ,.,.,.,.,.,,,,,,,,:.,,,,:,:,,,,,:,,,,,:,:,:::,::.
, :,,,:,,,,,,,,,:,,,,,,,,,,,,.,...,.,.,.,.,.,., rXr;;XBiri;r7XX;r;;;i:MM@MMWMB,;rr7;7r;;XX7;X0X8XrX; .,.,.,.,.,.:.,,,.,.:,:,,,:,,,:,,,:,::,,:::::,:,:.
, ,,.,,,,,,,,,,,,:.,,,.,.,.,,,...,.,.,.,.,.,.,. SS;rrXZ;;iir;;77;;;;i.0MWWWWMZ.rrr;rX;;r7XrrS0XB;7X7 ..,.,.,.,,:,,.,,,,,,,,,,,,,,:,,,:,:,:,:,:::,:::,.
: :,,,,,,,,,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.. ZXrrr7Siii;;;;r7r;r;;,XMWBWWM7:rrriSXirr777rSX0Sr7XX, ..,.,.,.,,,.,,,,,,:,:,:,,,,,,,:,,,:::,:::,:,:,: 
: ,:,,,,,:,,,:,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,., .2Z77r7Si,i;77XX7X7i;;i,MMWW@Miirr;X8;;r77Xr;200r7X7Si .,.,,,.,.,,,.,.,,:,:,:,:,:,:,,,:,:,:,:::,,:,,:,.
: :,,,:,,,,.,.,,:,,,,,,.,,,,,.,,,.,.,.,.,.,.,...7Za77rSr0a2ZZZSr7X;i;;,aMWWM@.;rrr8Sr;7r777i0MXrX7XX7 ,.,.,.,,,,,,,,:,:,,,,,,,,,,,:,,,:::,::,::,:,:,: 
, ,,,:,:.,,,,,.,,:,,,,.,,,,,,,,,,,.,.,.,.,.,., :rXaXr7SSSrr7rrirrX7i;;:7MWWMZ,;7;Z2Srrr7r77;BB7XXX7XX, ,,,.:,:,:,,,,,:,,,,,:,:,:,,,:,:,:,:,:::,:::,::.
: :,,.:,,,,,,,,,,,,.,,,,:,,.,,,,,,,.,,,.,.,.,. :7rX08SZ;i;7;7;;rX7S7:ii:M@@MS,7iXaXS7;77XrX;BZSXXXX7Xi .,,:,,.,,,,:,,,,,,,:,:,,,:,:,,,::,::,:::,:,:,:.
, ,,,,,:,,,,,,,,.,.,.,,,,,.,.,,:,,,,,,.,.,.,.. XXXrX0M@X:r7r;;;r777arii,@M@MriiraSXSrrr77rr70Z2aSSXX7r ..,.....,...,.,.,,,,,,:,,,,,,,:,,,:,:,:,:,:,::.
: ,,,,,,,,:,:,:,,,,,,,,.,,,.:::,:.. ,.......,.rZ27XXXaM2:rrr;i;rXX7XZri,WMMMiiiS2S2Sr;rr7r7X@BB008Z2XX,             . .. .,,,,,,:,:,,,:,:,:,,:::,,:,:.
, ,,,:,:,,,:,,,:,,,,,:,,.,.i:    :,:...: ..,     ,XSXXXX7XSSXSXSSSSS2aXXS2S2XXXSSSXSXXXSXXXS22SSSa2a2a2SSSXSXXXXXXXS7i;;7:::,,,:,,,:,:::,:,:,:,:,:,::.
, :,,,,,:,,,,,:.:.:,,.....:      7SSii7S.7Xa    iSSXX7XXXSr;r;X;;;irr,7r;;..;72XiSS;;r;i2XX7,:7ri:iir;;XiS2S2S2S2S22X7Siaii::,,,,,,,:,:,:,::,,:::,,,:.
: ,,,,,,.,,,,,,:,,,:. ...:       ,i: ,:i ,,:   SaSXXXXXXXS;:.iX,:: Xi :.i:;.,72; 72,.XX.SXX;  7X,  :; .X XSXXXXXXXXSriS:r::,,:,:,,,:,,,:,:,:::,:,::::.
: :,:,,,:.:,,,:,,,.  XZaa2aZZXa22XiXX77;aS2SaSZaXXXXXXXXXS7i,;X:;X,X;,iii,7:iX;:X.7;:X7,2XX,Sr:X:.:iX,;7ia2S2S2S2S22X:7iX:i,,,,,:,:,:,:,:,,,:,:::::,:.
, ,:,,,:,:,:,,,,,: ,XaXSXSXSSXXX77iXX7rrSSXSXSXS22SX7S2XXSXSSSX2S2SS2a2SXZZ2X2X222S2SSXSXXXS2SX2aZaa2ZaX7XXXXXXXXXXXX;;rrii,,,,:::::::,:,,,:::,,:::::.
: :::,,,:,:,,,,,:::,, . .     ....,.. . .   .  ;ZS7ii2Si7rr;rr7777XXSSS7;MM87XSSSSaXrr7r777r@87rSS2S2Sai      .     ..,,,,:,:,:,:::::,:,:,:,:::,::::i.
, ,:,:::,:,:,:,:,,,:,,,,,,.,.,.,.,,,.,.,.,.,,, ;2Xir2Zirr7;rr7r77XXSXXX7iMMZ;XXSXSSXr7777X7raW02;i;r7XS, ,,:,,,,,,,,,,,:,,,:,:::,:::::,:::::::,::::::.
: . . . .   .         .                         X;;;;::i;iii;;;;rrX7777;.BMai7XX77X;;;r;r;;;ii;77;i:i;r           . . . . ... ... . . . . ... . . . . 
