: :::,:::,:,,,:::,:::,,,:::,:,:,:,:,:,:,:::,:,:,:,:,:,:,,::,,,:,:,:::,:::,:,:,::,,:,,,:,,::,:,:,:::::::,:::::::::::::::,::::::::::::::::::::::i:i:i:i.
:                                                                                                                        . .   . .   . .   . . . .... 
: :::,:,:,:,:,:,:,:,:,:,:,,,:,:,:,:,::,,:,,,:,,,:,,,:,:,:,,,:,:,,,,,:,,,:,:,:,:,:,:,,,:,,,:,,,:,,,,,:,:,:::,:,:,:,:::,:,:::,:,:,:,::::::::::::::i:::i.
: ,:,,,:,:,,,,,,,:,,,:,:,,,:,,,:,:,,,:,,,,,:,,,:,,,,,,,,,,,:,,,,,,,:,,,,,,,:,:,,,,,,,:,:,,,,,,,,,:,:,:,:,:,,,:,:,,,:,:,:,:,:,:,:::::,:,:::::,::::::i:.
, :,,,:,,,:,,,,,:,,,:.:,,,,,:,,,:,,,,,:,,,:,,.,,,,:,,,,,,,,,,,,,,,:,:,,,:,:,,,:,,.,....   ..,,,.:,,,,,,,,,,.,,,,,,,,:,:,:,,,:,,,:,:::,:::,:,:,:::,::i.
, ,:,,,,,:.,,,,,,,,,.:,,,,,:,:,:.,,,,:,:,,,,,,,,,,,,,,,,.:.,.,,,,,,,,,.:,,,,.,,,.  .   ,,,.  ..,.,.,.,.:,:,:,:,:,:,:,,,,,:,:,,:,,:::::,:,:,:::,:,::::.
: ,,,,:,,,,,,,,,,,:,:,,,,,,,:.,,,.,,:,,,,.,.,.,,,,,.,.,.,.,,,,,,,.,,,,:,,.:,:,,  :S2;;Z0aa2ri.  ..,,:,,.,,,,:.,,,,:,,,,,:,:,:,:,:,:,,::,:,:,:,:,:,:::.
: ,,,,,,,,,,,,,,.,.:,,,:,,,:,,,,.:,,,,,,,,,,,,,,.,,:.,.,,,,,,:,,.,,,,,,,.,.,.,  X8B0ZMMB22ZZ2S;i,..,.,.,,:,,,:,:,:,:,,,,,:,,,:,,,,,,,,,:::,:,:,::::::.
: :,,,,,,,,,,.,,:,:,,,:.,,,,,,,,,.,,,,,,,,,.,,:,:,:,:.,.,.,.,.,.,,,.,.,.,.,.. .2880ZBM@0ZaZ2aZZ2Xi,.,,,.:,,,:,,.,,,,:,,,:,,,,,:,:,:,,,:,:,:,:,:::,::i.
, ,:.,,,,:,,,,,,,,,,,:,,,,,,,,.,.,.,,,,,.:.:,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.. .aZ28ZZa7iiXZB82008ZZi..,.,,,,,,,,:,:,,,,,:.:,:,,,:,:::,:,,::,:::,:,::::.
: ,,:.:,,.,,:,,,,,,,,.,,,,:,,.:.,.,.,,:,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,., :aB2Z88ZX;i;XaW@WBB8BWr ,.,,:,,,,,:,,.:,,,,,,,:,:,,,,,:,:,:,:::::,:,:::,i.
: ,:,,,,.,,:,,,,,,,:,,,:.,,,,:,:.,,,,,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.,.,.,..7@B8BB0BZS;SaZ0B0WBBBMS .,.,,,,,,,,,,:,,,:,,,,,:,,,,,,,:,:,:,:,:,:,:,::::.
: ,,:.,,:,:,,.,,,,,,:,,,,.,.,,,,,,,,,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,., .8@B@WB08X:i7X7,.:aWaZ, ,,,.,,:,,.,.,,,,:.:,,,,,,,,,:,:,,,,,:::,:::,:,:::.
, ,:,:.:,:,,,:,:.,,,,,.,,,,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :WMW7irii .,,..  ;Sri ..,.,,:,,,:.,,:.,,:,,,,,:,,,:,,,:,:,:,:::,:,:,:,::.
: :,,,,,:,,,,,,,,,,,,,,,,,,.,,:,,.,.,.,.,.,.,.,.,.,,,.,.,...,.,.,.,.,.,.,.,.. .8W   ,iSXX,;77i;i;. .,.,.,,,.,,,,:,,,,,,.,,,,,,,,:,,,,,:,,::,:,:,:,::: 
, ,,.,.:.:.,,,,,,,.,,:.:,:,,.,,,.,.,.,.,.,.,.,.,.,,,.,.....,.,.,.,.,.,.,.,....  rS:i;iXX7S27rr7Z. .,.,.,.,,,.,,,,,,,.:,,,:,,,:,,,:,:,:,:,:::,:,:,:,::.
: :,,,,,,,,,,.:,:.,,:,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,..  :;iiS8S2S7:i;X   ,.,.,.,.,,,,,,,,:,,,:.,,,,:,,,:,:,:::,:,:::,:,:,:::.
, ,,,,,:,,,,,:,:,,,,,,,,,,,:,,.,.,.,,,.,,,.,.,.,.,...,...,.,.,.,...,.,.,.,.,.,..   X:::i;: ,;X;S  .,.,.,.,.,,,,,,:,,,,,,,,,:,:,:,,,:,:::,:::,:,:::,:,.
: :,,,,,,,,,,,,.,.,,:,:,,.,,,.,.,,,.,.,,,.,.,.,.,.......,.,.,.....,.,.,.,...   ..iBMZi. .,i7a;iMZ ..,.,.,,,,,.,.,,,,:.,,:,,,,,,,:,,,:,:,,,:::,:,:::::.
, ,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,.,.,.,.,.,.,,,.,.,.,.,...,.,...,.,......   ..ir7;2MMMMW2ZZXXri2M0  ..,.,.,.,,,,,.:.,,,,:,,,,,,,:,:,:,::,,,,:::,:::,:,.
: :,,,:,,,,,,,,,,,:,:,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...... ..::;7X77riXM@@@M@MWS77S@M0,i,. ....,,,,:,:,:,,,,,:,,,,,,,,,,,,,,,,:,,:,:::,:::.
, ,,,:,,,,,:,,.,,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.... ..:;r;rr;;r;;:ZM@W@W@@MM@W@MM0,;r;:.. ..,,:,:,,.:,,,,,,,:,,,:,:,,,:,:,:,:,:,::::::.
: :,,,,,:,:,,,,.,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,...,.,...,...;i;;r;7XSXX7X;i@M0M@@W@@MMMMMMB,;rrr;:, ..,,,,,,,,,,:,:,,,:,,,,,:,:,:,:,,,:,:,:,:,:.
, :,,,,,,,,:,,,:,,.:.,.,,,.,.,.,.,,,.,.,.,.,.,...,.,.,.,.,.,.,.. 7r;;;;rrXS2S2XriWM0W@W@W@W@W@MW8ii;;;;r;i...,.,.,,,,,,,,:,,,,,,,,,,,:::,:,:,:,:,:,::.
: :,,,,,,,:,,,,,,,,.,,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.. ir7X7rXrXXXXX7;;:8MW8@@W@W@W@WM8B:;;rii:;;; ..,,,.:,,,:,,,,,,,,,:,,,:::,,,,::,::::::: 
, ,:,:,,,,,,,,,,,:.,,,,,,,.,,,.,,,.,.,,,.,.,.,...,.,.,.,...,.. .;7X27X77XXXX77rr,ZMM00@@WWW@WMZ@8:;2ZZa2rrrr...,.,,:,,,,,,,:,,,:,,,,,:,:,,,:::,:::,::.
: :,,,,,,,:,,,,.,,:.,.,,:,,.,,,.,.,.,.,.,.,.,.,.,.....,.,.,.  ,;rrX2X77iXXX77r7;:2M@MZW@@WWWMBaMa,r7SS2ZaXXS: ,.,.,,,,:,:,,,:,,,,,,,::,,,,,,:,:,:::,: 
, ,,,,,,,,,:,,,:.,.,,,.:,,.,.,.,.,,,.,.,.,.,.,.,...,.,....   ir7XSXZ7X;;XXr7rrr7i7MM@Wa@@@WMW2WM2:;77XXSSa2a...,.,,,,,,,,,,,,:,,,,,,,:,:,:::,:,:::,:,.
: :,:,:,,,,,,,,,,.,,:,:,:,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.  .,7777Z2S2Xr;iXS;r7rrr;iMM@@W2@@MWaBMMa:rr77X7XaZ2 .,,,,:,:,,,,,,,:,:,:,,,:,:,:,:::,:,:::,:.
, ,,,,,:,,,,,,,,.:.,,,,,.:.,.,.,.,.,.,.,.,...,.,.,.,., .iSaZ22XX22XS7ri;X8;;rrr7r:BMWW@Wa@@2WM@Ma:r77X7rS0ZS ..,,,,,,:,,,,,:,:,,,,,,,:,:::,:::::,::::.
: ,,:,,,,,,,,,,.,,,.,.,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,..:;;;rXXXXSSZ2r;;rX8Sirr777:aM@WW@MaX@MW@Ma:r7X77;a8ZX. ,.,,,,,,:,:,:,,,:,:,,,:,,,,,:,:,:,:::::.
, ::,:,,,:,,,:,,,:.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,. iZaZX;iii;;2WZi;;XXZZr777X7;7M@@@@MX MM@@Ma:rX777;aBZXi. ,,,.:,,,,,,,,,,,:,:,,,,,:,,::,:,::::::.
: ,,,,:,,,,,,,,,,,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,., :7SS22ZZZSS0MS:i7XX2Z77r777;rMMW@WMB7WMW@MZ:r7777;BW82Si....,,,,,.,,,,,,,,,,:,:,,,,,,,:::::,:,:.
: :,,:,,,:,,,:,:,,,,,,,,.:,:,,.,.,.,.,.,.,.,.,.,.,.,.. ;Xri;X28BBMM, i;7XXS2r77XX77MM@WWWMMMW@@MairX777r8BaX;i::...,,:,:,,,,,:,:,,,:,,,:,:::,:,:,::::.
: :,:,:,,,,,,,,,,,:,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,. rXr;7;,iXaW87BZ2S2SX777XXXXrBM@@W@W@W@W@MZ:r7777r0W2;X2X;i...:,,,,,,,:,:,:,,,:,:,,,:,:::,:::,: 
: ,,,,,,,,,,,,,,,,,:,,,,,:,,,,.,.,.,.,.,.,,,.,.,.,.,., ,r;ii:i,,iZ@WM0Z88B00BXrXXXrSMMW@W@W@W@@M8ir7rX7r8B0MMMMM8: .,,,:,:,,,:,,,::,,:,,,:::::,::::::.
: ,,,,:,,,,,,,,,:,:,,.,,,,:,,.,,:.,.,.,.,.,.,.,.,.,.,..:7;;ii.iZ8XXi::rX2X;SM8rXXXXSMM@W@W@W@WMMB:r77XXr7;70MMMMM0: :,:,,,,,,,,,:,,:,::,:,:,:::,:,:,:.
, ,,,,,,,,,,,,,,,,,,,,,,.,.,.,,,,,,,.,.,.,.,.,.,,,.,., rXrr;.XM2.. ..,:aXirXWWXrXaaSBM@@W@W@W@@M@i;XXSXX8Z;.XM@MMM7 .,,,,,,,,:,:,:,:,:,:,:,:,:,:::,::.
: ,,,,:,,,,,,,,,,,:,,,:,,,,,,,,,,.:.,.,.,.,.,.,.,.,.,.. 7ZXiXMM ,i;;;;i:i77XBBBS7r7:SMMW@W@@@WMMB;rrXSXXBB7,.2MMM8,.:,:,:,,,:,:,,,:,:::::::,:::,:,::: 
: ,:,,,,,:,,,,,:,,,,,,,:,,.,.:,:,,.,.,.,.,.,,,.,.,.....  W7,8MMZX7;77XXXXX208080ZSi,iMMM@M@MMMMMS7r7r27r::r7;ZM@7  ..,,,,:.,,:,,,,,,,:,:::,:,:,:,:,::.
: :,,,,,,,,,:,,,,,,,,,,,,,,.:,:::.. ....,.. ,,:,,        ,i:MMMMMMWa2XS2Z88ZaS2aZBBa;7MMMMMMMMMZSXrrXaSXX:;XSSr     . ....,,:,:,,,,,:,:::,:,:::,:,:::.
, ,:,:,:,,,,,,,,,,,:,,,,,,,i:    ,::...: ,.:     :SSXSXXX7rX2SXSS2S22SXXXXXXXXXXXXX2S77SXXXXXXX7XXXXXSXSXXXS77;rXXXS7ir;7::,,:::,:,:,:,:,:,:,:::,:,::.
: :,,,,,:,,,:,,,,,,,,.....:.     7S2ii7S.7Sa    ;aaS2S2S2SSX7rrr7r77XXXXXXXXXXSXSXXXSrX;;rrr7r77XXSXXXXXSXSXSXSS2S22X7Sia;i::,,,,,:,:::::,:,:::::::,i 
: ,:,,,:,,,,,,,:,,,:. ...,       .i: ,:i .,i   SZSXXXSXSXXXXXXXXXXXXXXXXXS,,,i:X:i.:7,;:;XXXXXXXXXXXXXXXXXXXXXXXXXXS7iSir::,.:,:,:,:::,:,:,:::,::::::.
: :,:,,,,,,,:,:,:,.  XZaZaZZZXa22XiXX77ra22SaSZZa22S22222S222S2XSXSXSXXXXX;r7riiiXi,X;r:i;rrrrrrrrX7XXXXSS222S22222aXi7;X:i,,,,,:,:::,:::,:::::,::::i.
: ::,:,,,:,:,,,,,: .SaSSXSS2SXSX77iXX77rSSSSXSXXXXXXXXXXXXXXXX7SXXXSXXS2XSSSS22S22S2S2SXSZS2XXSS2S7SSSXSXX7XXXXXXXXSXr;r7;i:,:::,:,:::::,:,:,::::::::.
: :,:,,,,,:,:,:,,,:,,         ....,.. ...   .                 .rr;ri;iZBr;7r7777X777XXXiBMMM@MMMMW7802XXS     . . . ..,,,,:,:::,:,:::,:,:::,:,::::::i.
: ::::,:,:::,:,:::,,,:.,,,.,,,,:.:.,,,,,,,.,.,.,.,.,.,.,.,.,..:Xrr;;;;2BXrrX7X7XX77XXX7iWMM@WMMMMBrZ8aXX2; ,,,,,,,,,,:,:,::::i::::::,:,::::i:::::i:ii,
: .       . .           .                                     :riiii;;XZ2;;;r;rrrr7r7rr:Z0Z2880WMWr2ZS7rXX        . . . . . ... ..... . ............. 
