aX2S22X  ,::i::::::::,:,,,,,:.:,,,,,:,,,,,,,,,,.,,:,:.,.:,,,,,,,,,,,:,,,:,,,,::,:,,,:,:,,,,.,,,,:,:,,,,,,,,:,,:,:,:,:.,.,,,,,,,:::::iiiiii;iiiii;;r;ri
S7XXXXXr,    .   .                                                                                                                   ....,.:,:,:,::::.
2X2SSS22aXi .,:,:::,:,,,,.,,,,,.,.,.,.,,,,,.,,,.,.,.,.,,,.,.,,,,:,,,,,,,,,,,,,,,,,:.,,,,,.,.:,,,,.,.,,,.,,,,,,:,,,,.;a2S2SSXSS222Sai,:i:iiiiiiii;i;i;:
SXSSXSXSS22X,  ,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,,,.,.,.,.,,,,,,,.,.,.,,,,,,,,:, ;Z,. .,:,:.,.;Zi.::::i:i:iiiiiiii:
S7SXSXXXXXS227, ..,,,.,.,.,...,.,...,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,..         ,.,.,.,.,.,...,.,.,.,.,.,.,.,,,.,,, ;a. .X27X2r  iZ:.,:,::i:::i:i:iii,
SXXSXSXXXXXXX2Sr.  ..,.,.,...,.,...,.,.....,...,.,.,.,.,.,.,.,.,.,.,..  rSZZX:   ..,.,...,.,.,.,.,...,.,.,.,.,.,.,. ;Z. .Z;  SX. ;Z:.:,::::::i:i:iiii:
aXSXSXXXXXXXXXXSSr. ..,.,.,.,.,.,...............,.,.,.,.,.,.,...,.,.  ;0@ZaBM0ZX, ..,.,.,...,.,...,.,.,.,.,.,.,.,., ra. .X2: XX  iZ:.,:::,::i:i:i:i:i,
:;22XXXXXXXX7X7XX2Xr.  ..,.,.,.,.,.,.,...........,...,...,.,.,...,.  a@0:,XZ8M@@Zr ....,.,.,.,...,.,...,.,.,.,.,.,. ;a.  .:SXar  ia:.,,::::::::i:i:ii:
  rXSSXXXXXXX7X7XXXSSi. ....,.,...,.....,...,.......,.,...,...,.... 7MXi;,i, rWW@W; ..,...,.,.....,.,.,.,.,.,.,.,., r2  ,2, :2r  iZ,.,:,:,:::,::i:iii,
..;i;XSSXXXX7X7X7X7XXSX;   ..,.,.....,...,.,...,.,.,.,.,.,.,.,.,.,. :2 aSi .. XZZM2  ,.,.,.,.,.,.,...,.,.,.,.,.,.,. ;ar;.XX;iaX;iX2,.:,:::,:::,::i:ii,
,.rii:;XSXX7XXX777X7X7XSSi. ,.....,...,.......,...,.,...,.......,.,. ,;7i ..,ri ;MS   ..,.,.......,.,.,.,.,.,.,.,., r2;i, :;;:i;;X2..,:,:,:::,::::i:i.
..;;ii::;XXX7X7X777X7X7XXa: .,.,.,.....,.,.,.,.....,...,...,...,.,..  ,XSa80MMM0BBZX.. ......,.,.,...,.,.,.,.,.,.,. r2 .r:rr ir: ia,.,,:,:,:,:,::::ii,
,.ri;ii:::rXSXX7X777X7X7XS: ..,.,...,...,...............,.,...,.,....   2MMMW00ZZ7;: .,...,.,.,.,.....,.,.,.,.,.,.. 72 .S;XX;X7X ;a..,:,::,::,:::,::i.
,.;;iiii::,:;XXX777X77777S, .,.......,.,...,.,.........,.,.,.,.,.,::,: .ZW@WBB0B8ZZZS72; ,.,.,.,.,.,.,...,.,...,.,. 7Z. ;,r7 ;7: ;2..,,,:,,:,:,:,::i:,
,.ri;iiiiii::,rXSX77X7X7XS: ..,.,.......,.........,.,...,.,...,.,.::ii:SWB20MW@WWBWWM@MX  ........,.,.,.,.,.,.,.,...,ra7ii;iii;iiXZ..,,,:,:,:,:,:,::i.
..;iiiii:i:i::,:;XXX77777S, .,.,.,.,.,.,.,...,.,...,.,.,.,.,.....,:::, .;M2@@@W@@@@@WW@Mr .......,...,.,.,.,.,.,.,..  ,7r7r7777X7Xr,.,,,,,,:,::::::i:.
,.riiiiiiii:i:::::rXXXX7XX, ,...,.......,...,.......,.,...,.,.,...,...  iM MMWWW@@@W@W@MB ..,...,...,.,.,.,.,.,.,.,.,..            .,,:,,,:,,,:::,::i.
,.;;iiiiii:i:i:i::.:rXXXXS. ...,.,.,.,.,...,.,...,...,.,.,.,...,.,...,. ZM MMWBWW@W@W@@M;  ,.,...,...,.,.,...,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,::::::.
, ::;i;:i:iii:i:::i,::7XSS: ,.,.,...,.,.,.,.....,.,.,...,.,.,...,.,.,.. MM @MWWWWW@WWWMW  ..,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,:,:,,,:,:,:::,:.
, ,,.:i;ii:i:i:i:i::,:.i7a, .......,.,...,.,.,.,...,.,.,.......,.,.,.,  MM 8M@W@W@W@WWWMi ...,.,.....,.,.,.,.,.,.,.,.,,,,,.,,,,,.:,,,,,,,,,:,,::,:,::.
: ,,,.,,;ii:i:i:i:::i::,,;: ..,.............,.,.,.,...,.,.,.......,... .MM 7M@@W@W@W@WWM2 ....,.,...,.,...,.,.,.,.,.,.,.,.,,,,,.:.,.,,:,,,:,:,,,::::i.
, ,:.,...:ii:i:i:i:i:i::::::.....,.,.,.....,.,.,.,.,.,.,...,.,...,.,.. :MMi:M@W@W@W@WWWMB  ..,...,.,.,.,.,...,.,.,.,.,.,,,.,,,,,,,,,,,.:,,,:,,,:,::::.
: :,,,,...,:;ii:i:::i:i:i:iii:,.....,...,...,.,.,...,.....,...,.,.,.,  BMM2 MMMWWW@WWBW@M  .,.,.,.,.,.,.....,.,.,.,.,.,.,.,,,.,,,,,.:,:.,,:,::,,::::i.
, ,:,,.,.,...iii:i:i:i:i:i:i:ii:.....,.,.,.,.,...,...,.,.,.,.,.,.,.,. ;MMMB MM@WW@W@WWW@M: ..,.,.,.,.,.,.,.,.,.,.,.,..,,.,.,,,,,.,,,,:,,,,,,,,:::::::.
: :,:,,,,.,...,:iii:i:i:i:i:i:iii:. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. rMMMM BM@W@WWW@WWWMi .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,:,,,::::i.
, ,:,,.,.,.......iii:i:i:i:i:i:ii;i:...,.,.,...,...,.,.,.,...,....    7M@MM.SMW@WWW@WWW@M, ....,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.:,,.,,:,:,:,:::,::.
: :,,,,,,.,.,.... ,:i:i:i:i:i:i:iiiii,. ..,.,...,.....,...,..         BM@@Mi:M@W@WWWWWWWM  .,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,:,,,:,:,,,:,:,:,:::::,:.
, ,:.,.,.,.,...,....,iii:i:i:i:i:i:iiii:.....,.,.,.,.,.,., .   ..;XZW78M@@M; M@@BWWWBWW@Mi ..,.......,.,.,.,.,.,.,.,.,,,.,,,.,.:,,,:.,,:,:,,,:,,:::::.
: :,,,,.,.,.,.,.,.,...::iii:i:i:i:i:i:iii,....,.,.,.,....  .X8W@MMMMM@0MM@MBXMMMM@@WWWWWMX  ..,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.:,,.,,,,,,:,:,:,:::.
, ,:.,,,.,.,.,.,.,.,., .,iii:i:i:::i:iiiii:,...,.,...,...,:;@MMMMMMMMMMMMMMMr@MMMMMMMM@MMMX .,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,.,,,,,,,,:,:::,::::.
: :,,.:.,.,.,.,.,.,.,.....:iiii:i:i:i:i:i:iii.....,.,...:;2aSaZaaZ0Z8SMMM0aSii7rXXa80B@MMMS ..,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.:,,,:,,,:.,,,,,,:,:::,::i.
, :,,:,,.,.,.,.,.,.,...,....,;iiii:i:i:i:i:iii:, ..,.,..,ra8;          .77rX77;S7XX272Z2.  ..,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.:,:,,,:,,,,,,,,::,,:::::.
: :,,,,,,.,.,.,.,.,.,.,.,.,...:iiii:i:i:i:i:iiiii,.......::;i           SSrrX;8a7XXXSSZ,  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.:,,,:.:.:,,,,,,,:,:,::::i.
: ::.:,,,,.,.,.,.,.,.,.,.,.,.. ,:;ii:i:i:i:i:i:iii:,...... ....,.,...,  2X7X7rB2XSS2S2Z. ..,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,,,,,.,,,.,,:,,,,,:,,,::::::.
, :,:,,,,.,.,.,.,.,.,.,.,.,.,.,...:iiii:i:i:i:i:i:iii,....,...,.,...,. .27XXX7aZ22SX228: .,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.:,,,,,:,:,,,:,:,:,:::,::i.
, ,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.. ,:iiiii:i:i:i:i:iii:, ..,.,.,.,.,., :X7r77SSS7XXSXS8: ..,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,,,,,,,,,,,,,,,,:,:,,,::::::.
: :,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.....ii;:i:i:i:i:i:ii;i:.....,.,.,.,  rXrrr7rXSSS22a8X ..,.,.,.,.,,,,,.,.,.,.,.,,,.,.,,,.,,,,,,:.,,,,:,,,:,:,:,::::i.
:.::,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,:;iiii:i:i:i:i:iii:,...,.,.,. iSr;r77XXXX22a8Z  .,.,.,.,,,.,.,.,,,.,.,,,,,.,,,,,,,,,,,,,,,,,,:,:,:,:,:,:,::i:.
: :,:,,,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,....,ii;iiii:i:i:i:i:ii:...,.,...SXrrXXXXSXXXa8S  .,.,...,,,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,:,:,:,,::,:::,::i.
:.::,:,,,:,,.,.,.,...,.,.,.,.,.,.,.,.,.,...,i;iiii:i:i:::i:iii,. ... 7S7rXXSXSXSSZZ;   . ....................,.,.....,.,,,.,,:,:,,,:,:,:,:,:,::::::i:,
: ,.,...,...................,,,,,.. . . . . .:;;;,:::,,,:,:,:,:,,    XXrXXSXSS2XZS.                                 .  . .,,:,,,:,,,,,:,:,,,:,::::::i.
:.::::,:,:,,,:,:,,...,.,.,,i,    :,:..., ..:     :XSXXXSXXXXXXXSXSXSS222S2S2S2S22X72S2S2S2S2S2SSXSXXXXXXXXXXXXXXXXXS7:;i7:,,.,.,.,...,.,.,.,,:,:,:,::.
7i7rrrr;r;r;r;r;;;;;;iiii;;.     7SSii7S.7Sa    ;22SSSSXSSSSSSSSSS2rr;:7r::iXr,,;X7;;r2rr;rX7;7;X22S2S2SSS2S2SSSSSS2X7Siai:ii:iii:iii:iiiiiiiiii;i;;;:
ri;r;;;;i;i;i;i;i;;;::iii:       ,i: ,:i ..:   SaSXXXXXXXXXXXXXXXSX.:i.i,. ,ri: :S., ,r:,i.;:;i:;SXXXXXXXXXXXXXXXXX27iX:;::r;r;;;;;;;r;rrrr7rrr7r7r77r
r:;;;;;i;i;iiiiiii:  Xa22S22a72SS7,77rr;2SSX2XZaSXSXSXSSSXSXSSSXSS2.i,ir:..,r,r:rS;r;rXii2i7r7i7SSSSSXSSSSSSSSSXSSS2X:riX,:iiiii;i;iii;;;;;;r;;;r;r;7i
;:;;i;i;;;iiiiiiii .SaXSXSS2SXXXX7iXX77rSSSSXSSXXXXSXXXXXXXXXXXXXXX2S2SSS2222ZXSXSS2S2SXX2XSS2XSSXXXXXXXXXXXXXXXXXXSXrrr7ii;i;iiiii;i;i;i;;;;;;;;r;rri
;,;;;iii;iiiiiiiii;;i::,:,::::::iii:i:i::,::i::::,:::::::,:,:,:,,.;XXS2SSSZZ0;.,:::,:::::::,:::,::,,:,:,:,:,:,:,:,:::iiii;;i;iii;i;i;i;i;;;;r;;;;;r;ri
;:;;i;i;iiiiiiiiiiiiii:i:i:i:i:i:i:i:iii:i:i:i:i:::i:i:i:::i:i:i,:rXXSSaZaZ8Bi ::i:i:i:i:i:iii:i:i:i:i:i:i:iii:i:iii:i:iiiiiiiiiiii;i;i;i;;;;;;r;r;rr;
; :::,:,,,,,,.,.......,.........,.,...,.,...,...,.............,.. rXSXX7XX2Z88r ..,.....,.............,.....,...,.,.,.,.,.,.,.,.,.,,,,:,:,:,:,::i:iii,
