: :::,,::,:,:,:,,,,,,,:,:,:,:,,,:,,,:::,:,:,:,:,:,:::::,,,,,,,:::,:,,,,::,,,:,:,,,,,:::,:,,,:,,,:,:,:,:::,::,,:::,:::,:::,:,:,:::::::,:::,::::i:i:i:i.
,                                                                                                                        .       . . . . . .   . . .. 
: :::,:,,,,,:,:,:,,,:,:,,,,,,,:,:,,,:,:,:,,,:,,,:,:,:,,,,,,,:,,,,,:,:,,,:,:,:,:,:,:.:.,,:,:,:,,,:,:,:,,,:,:,:,,,:,:,:,:,,,:::::,:::::::,:::,::::::i:i.
, ,,,,,,,,,,,:,:,:,:,:,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,:,,,:,:,:,,,,,,,,,,,,,,.. .       ,.:,:,:,:,,,,,,,,,,,:,:,:,:,,,,,,,,,:,:::,:,:,:::::,:,::::::::,
, ,,,.,.,.,.,,,,,,:,,.,,,,,,,,:.,.,,,,,.,.,,,,,,,,:,:,,.,,,.,.,,:,,,,,:.,,,  .:  .XX7i,   ..,,,,,,,.:,,,:,,,,,,,,,,,,,:,,,,,,,:,:,:,:,:,:,:::,:::::::.
: ,,,,,,,,,,,:,:.,,,.:,,,,,,,,,,,,,,,,.,.,,,,,.,,,,,,,,,,,,,,,,,.,,,.,.,.. .7ZZX200aaaX7i,   ,.,,,,,.,.,,,.,,,,:,,,,,,,,,:,,,,,:,,,,::::,:::,,,::::::.
: :,,,:.,,:,,.,,,,:.,,:.,.,,,,,,:.:,,,,,,,,.,.,.,,,,,,,.,.,.,,,,,.,.,.,.. i2Z008M@8S2ZaSSXr:..,,,.,,,.,.,,,,,,,.,,,,:,,,,,:,:,:,:,,,:,:,:,:,:::,:::::.
, ,,,,,,,:.:.,.,,,,:,:,,,:,,,:.,.,,,,,.,,,,,,,,,,,,,,,,,,:,,,:,,,,.,.,.. rZaZ0Z0M@8Z2Z2aZZ2Xr: ,,,,,.,.,,,,,,:.,,,,,,:,,,,,,,,,,,,,:,,,:,:,,::::,:,::.
: :,,,:,:,,.,,,,,,,,,.,.:,,,,,,.,,,,,.,.,.,.,,,,,.,,:,,.,.,.,.,.,.,.,.. ;8Z2ZZZaX;;SZBZ2088Z8; .,.,.,,,,,.,,:.,.,,,.,,:,:,,,,,,,:,:,:,,,:,:,:::,:,::i.
, ,,.,,:,,.,,,.,.,,,,,,,,,.,.,.,.,.,.,,,,,.:,,.,.,,,,,,,.,.,.,.,.,.....X00SZ8ZZS;ii7ZWWWB080WS .,,,,,,,,,,.,.,.,,,,,,:,,,:,,,,,:,:,:,:,:,:,:,:::::,::.
: ,,,.,,,,,,,,,,,.,.,,,.,,,.,,,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,...,.,.,..X@88B00BZX;2aZ0WBWB0BWr .,.,,,,,.,,,,:,,,,,,,:,,,:,:,:,,,:,:,,,,,,,::::,,::::i.
, ,,,,.,,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  ZWBBBWB0S;;XSS;:iS02S. ,.,.,.,.,,,.:.,.,,:,:.,,,,,,,,,,,,,,,,:,:,:,:,:::,:,::.
: :,,,,.,.,.,,,,:,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.. ,0MWXr77;..,:..  iSr; ..,.,.,,,.,,,.,.,.:.,.,,,,:,,.,,:,,,:,,,:,::,,:,:,:::::.
, ,:.,,,.,,,,,,,,,,,,,.,.,,,,,.,,:.,.,.,.,.,.,.,.,.,.,.,,..,.,.,.,.,.,..  70, .,:;rX:;r;;ir;, .,.,.,.,.,,,,,.:.:.,,,,,,,,,,,,:,:,:,,,:,::::,,:,,,,:::.
: :,,,,,,,,.,.,,,,,,,.,,,,,,,.:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,....  ,Siii;r77;;7rr;S. .,.,.,.,.,.,,,,,,,,,,,.,,,.,,,,,,,,:,,,,,,,,,:,:::,,:,::.
, ,,,,.,.:,,.:,,.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,... ,r;;i7282ri;;7,. ..,.,.,.,.,.,.,,,,,.,.,.,.:,,,,,:,,,,,,,:,:,:::::::,:,::.
: ,,,,,.,,,.,,:,,,,,,.,.,,,.:.,.,.,.,.,.,.,.,.,.,,,.,.,.,...,.,.,.,.....,...  .i:;X7i.,;Si20  ..,.,.,.,.,.,.,.,,:.,,:.:,,.,,,.,,,,:,:,:,::,:,::,:,:::.
, ,,,,,:.:,,,,,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.....,.......,.,.....,......   MX. .:i7a7:SMr  ,.,.,.,.,.,.,.,,,.,,,.,,,,,.,,,,:,,,,,:,:,,,:,:,:,::::.
: :,:,,.,,,.,.,,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.........,.,.,.,.,.,.,.,..   .,WMMB2X2227;rBM2 . ..,.,.,.,.,,,.,,,,,.,,,,:,,,,,,,,,,,:,:,:,:,:,,,:,:,:.
, ,,.:,:,,,:.,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,....   ,:;i7MMW@MM0ZXrXBMMW:::...,.,.,.,.,,,.,,,.:,,,,.:,,,,,,,,,:,:,:,:,:,:,,,::::.
: ,,:,:,:,:,:.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,....  .:i;r7;i7MWWW@@M@@WMM@MW,;;;:. ..,...,.,.,,,,,,,,:,:,,,,,:,,,,,,,:,,,,,:,:,::,:: 
, ,,.,,,,,,,,,.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.. . ..:irrr;;i;:aMWWWW@@@@M@@@@Z:ir;;ii,. ....,,,,,.,.,.,,:,,,:,,,,,,,,,:,,,:,:::,:::,:,.
: :,:,,,,,,,,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.. ,i;;rrr7SXXXS7:SMBWW@WWW@W@@M0S,;i;;;;ri:.....:.,,,,,,,,,,,,,,:,,,:,:,,,,,:,,,:::,,,:,:.
, ,,,,.,,,,:,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.......,...,.,.... .;r;;;;;r7XX2S7:rMW0@WWWWWWWM8Wri;;:::i;;;;:. ..,.,,,.,,,.,,,,,,:,:,,,:,:,:,,,:::,::,:::.
: :,,,:,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,.,.,... .i;;;r;;;r7XXXX7;;i@M8WWBWWWBW00W:iSa22Sr;;;;ri, ..,,,.:,,,,,,,:,:,:,,,,,,,:,:,:,:,,,:,:::.
: ,,,,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,...,...,...,.. .:r;;;XXrr77X7X77;r;:BMBZ@WBWW@W2MZ,;rXX2aZX;r7r7;i ..,.,,:,,,,,,,,,:,,,,,,,:,:,,,,:,,,::,::.
: :,:,:,:,:.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. . .irii77XXr7r77777rr;r:2MMa8@WWW@aWMri;77XXXXXr777r7a; ,,,.,,,.,,,.:,,,:,,,,,:,,,:,,,:::,:,:,: 
, ,:,:.,,:.:,:,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,...,....  .i;;irXSXS77rrrrr7r7rr;i:MMMX8MM@28MMiirr77X7XSXr777SZX, ,,,.,.,,,.,,:,:,:,,,,,:,:,:,:,:::::,::.
: :,,,,,:,:,,.,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.... .,i;X7XXS22XXX7rrr7r77rrr;r;,2M@M20MaZMM0,;r7r7r7727rrX7ZSZr .,.,,,.,,,,,,:,,,:,:,:,:,,,,,,,::::,::.
: ,:,,,,,,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,....   .:rrXr7XSSSSX7Xr;r7rrrX;r;r;riiMMWMZ;BM@MS,;7r77r;XXrr7722Sa; ,.,,,.,.,,,,,,:,,,,,:,:,:,:,:,:,:::,::.
: ,,,.,,,,,.:,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.. ,:7Sr:ii;;r;;;r;XX;;7;rrr7X;rrrr;.0MWMZ XMMM;irr7r777rXrr7XZSZ2; .,,,,,,:,,.,,:,,,:,,,:,:,,,:::,,,:,::: 
: ,:,,.,,,,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.. :X22Z0a;iiiiiiii7S7;7rrrr;rX7;rrr;,XM@@@XZ@MM,;rrrrrXrrX7;7aaS877 ..,,:.,.,.,,:,:,,,,,:,:,,,:,::::,,:,::.
: :,,,:,:.,.:,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,. :2Xrr7ZWSX7XXSS2a2irr;;rr7rr7r;rrriiMMW@MMWM0,;rrrrXrr;XrrX0X0S7X..:.:,:,,,,,,,:,,,:,:,:,:,:,:,:,::,,:,:.
, ,,,,,,,,,:.,,:,,.,,,.,.,,,,,.,.,.,.,.,.,., i7r7228@MWW@MWMW0riii:iirr7r77;;7r;,MMWWWBWMS,rrr;77rrr77;a220rXS ..,,,.,,:,:,,,:,,,:,:,:,:,:,:,:,,,::::.
: :,,,,,,.:,,,,,,.,.,.,.,,,,,.,.,...,.,.,.,..irS2Xr;S8BWMM. ;XriXXSSXX77SXSX;;ri,WMWWWWWM;i;rr;X7rrr77rSSBSrXX. ,.,.,,:,:,:,,,,,,,:,,,:,:,:,:,::,,:,: 
, ,:,:,,,,,,,,,,,:.,.,.,.,.,.,.,.,.,.,.,.,.. X2Sr;:i20BZX,   72SZZ2SXXrXS8@M7i;;,ZM@WWBMM:;rr;XZ;rr7rXrSW0rXX2, .:,,.,,,,,,:,,,,,,,:,:,,,:,:,,,:,:,::.
, :,,,,.:.,,,.,,,,:.,,,.,,,.,,,,,.,.,.,.,., :SXiirXSZ0r   .  XXX7;;;rrrr772ZZ;;;irM@WWWM0.;rrr8S;;7r77rB@X7XXSi ,,:,:,,,,,,,,,,,,,,,:,:,,,:,:::,::,,:.
, ,,,:,,,:,,,,,,,:,:,,,,.,,,.,.,,,.,.,.,.,..iX;r7XXS2a  .....2XX;;;r;rr7r7XSZai;i:@MWWWMS:;r;ZaX;rr7r77WaXXXXSr .,,,,,,:,,,:,,,,,:,:,,,:,:,:,:::,:,::.
: :,:,:,,,,,,,,,:,,,:,,,,,,.,,,.,,,.,.,.,.. irrr7XXXaa, .., .SS7;;r;rr777rXXaaXi;,8M@WMMr:ri2aS7rr7r7rX8aSSXSXX ..,,,,,,,,,,:,:,:,:,,,,,:,:,:,,::,:::.
, ,,.:,,,,,,,:,,.:,,,:,:.,.,.,.,.,.,.,.,.,.,;X77;77Xa8, ..   S7;;r;rr77X7X7XS22X;i7MM@MM:iiXZSXX;rr7rrX8Za22XSX: ..,.,.,.,,,,,:,,,,:,,,:::,:,:,:,:,::.
: :,,.:,:,:,:,,,,,,,:,:.,,,.:::,:.. ,...,..,XXXX7;r72X      :Xr;r;rr7r77X7X7XX22Xi:MMMMW,irZ2SSrrr7r7;SWB00ZZ22;  . . ....,,,,:,:,:,,::,:,:,::,:,,:,:.
, ,,,,,,,:,:,,,,,,,:,,,,.,,i:    ,:: .., ..:     :XXXS7XXXX2aa2SS2S22a22SSXXS222SXrXXXXS7XSSXXXSS2SSSSSaXSXSXSXSXXXS7i;;7:::,:,:,:,:::::,:,:,:::::,::.
: ,,,,:,,,:,,,,,,.,.,.....i.     rSSii7S.7S2    i2SXXXSSS2a;i,iXXii;7ii:,;2S;:;:rXS7rrX7SSXXXXS:;iiXiri.rX77XXXXSS22X7Sia;:,,,:,:,:,:,:,,,::,,::,,:,: 
, ::,,,,,,,,,,,,,,,:. ...,       ,i: ,:i ,,:   SaSXXXXXXXSS  . X,.i.X... ;22: . .SX7 X;,,:;.XSS:::.S.i:,rSXXXXXXXXX27iSir:::,:,:,,::,::::,,:,:,:,::::.
: :,:,,,,,,,,.,,,,,  XZaZ2aaZXa22XiXX77;a222aSaZS7XXXXXXXX2,,:.Xi;;:X::,:i2Si,;::SSriX ,;.;:XXS.,..7i;i:7XX7XXXXSS22Xi7iX:i,,,:,:,:,:::,:,:,:,:,::::: 
, ,:,,,:,,,,,:,:,: .SaXSXSSSSXXX77iXX77rXSXX7SSX20Z2SSXXXXXSS2SSS2S2X222S2SSS222SSXXSZaS2SS2SSSSS2SSS2S2XSS2S2SaS77XXr;rrii:,,,:,:,::::::::::,::,::::.
: :,:,,,:,:,,,,,::::, .   .   ....,......   .   ,Z@SXXXrr;;;rrrr77X777777r7r7777X77i0MMrXXSXSSS777777r7S2rS2a22Zr   ..,,,,,,,,:,:,:,:::,:,:,:::,:,:,i 
:.,:,:::::::,:,,,,,:,,,,.,.,.,,,.,.,,,,,.,.,.,..   . :7SXrrrrrrrr7r777r7r7r7r7777X7i8M0;7SXSXSX7r77X77rXWar;;77S: .,,:,,,,::,:::::::::::,::::::::i:::.
: . . . . . . .   .     .       .   .                   77r;rr7r;ii:ii;;;;;;;;;;;;;,BM8:77X7777i;;r;r;;irXX;i:;r    . . . . . . . . . . . . . . ...., 
