: :::,:,,,,,,,,,:,:,,,,,,,,,:,:,,,,,:,:,,,:::,:,:,:,:,:,:,:,:,,,:,:,:,:,:::,:,:,:,:,:,:,:::,:,:,:::,:,:,:::,:,:,:::,:,:,:,:,:,:::::,:::::::,::::::::i.
,                                                                                                                                  .   . . .   . . .. 
: :,,,,,:,:,,,,,,,:,,,:,,,,,:,:,:,:,:,,,,,:,:,,,:,,,,,:,,,,,:,,,:,:.,...,.,,,,,,:,:,:,:,:,:,,,,,:,:,:,,,:,:,:,:,:,:,,,,,:,:,:,:::::::::::,:::::,:,::i.
: ,,,,,,,,,,,:,,,,,,,:,:,,,,,:,,,:,,,,,,,,,:,:,:,:,:,:,,,:,,,,,,..           ..,,,,,,:,:,,,,,,.,,,.,,,,,,,,,,:,,,,,,,:,:,,,:,:,:,,,:,::,,,:::,,:::,::.
: :,,.,,:,,,:,,,,,,,,,,.,,,,,,,.:.,,,,,,:,,,,.,,,,,,,.:.:,,.,.,   .rX2Z2SXXi,.. ..,.,.,,,.,.,.,,,,,.,,,,,,:,,.,,,,:.,.:,:,:,,,,,,,:,:,:,:,:,:,:::,:::.
: ,:,,.,,:,,,,.,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,.,.,.,.,.,.,.,.. .iS0WWB888088Za7i  .,.,.,.,.,.,.,,,,,,,,:.,,,,:,,.:.:.,,,,:,,,,,:,:,,,:,,,:,:,:,:,:,::.
: :,,.,,,.,.,,:,,.,,,.,.,.,.,.,,:,,,,,:.,.,.,.,.,.,.,.,.,.,.. i20MM8088Z00W008ZZX  .,.,.,,,.,.,.,,,.,.,,,.,,,,,,,,:,:,,.:,,,:,,,:,,,,,:,:,:,:,:,:,,::.
, ,,,:,,,,,,,:,,.,,,,,,,,,,,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.. :0ZWMaiX0BBBWB0a800Ba. .,.,.,.,.,.,.,.,,,,,.,,,.,,:.,.:,:,:,,,:,:,,,:,,,:,:,:,:,:,:,:,::.
: ,,:.:,,,,,:,,,,.,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,. XBZBX  ;a0WW0B0B0WBB@Z ..,.,.,.,.,.,,,.,,,.,,,,,,,.,,,,,.,,,,:.,,:,,,:,:,:,:,,,::,,,,:::.
, ,:,,.,,:.,.,,,,,.,,,.,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.. ZB8Z2i;SXZ0rir70BSrrBr .,.,.,.,.,.,.,,,,,.,,,,,.,.,,,.,,,.,,:,,,:,,,:,:,,,:,,,,,:,:,:,::.
, :,,,:,,,,,,,,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,... 2M0BZZ::rr.    ;; 7 ai ..,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,:,,,,.,,,,,,:.:,:,:,:,:,:,:,:,:,:.
, ,:.:,,.,.,,,,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., iMM8Za. ,.:i;::,,i:7M   ..,...,.,.,.,.,.,,,.,,,,,,,.:,:,,,,.:,,,,,:,,,,,:,:,:,,,:,:,,,::.
: ,,,.,,:,,,:,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...... :MW,.r2X;;X;i:i ;:rM77i ....,.,.,.,.,.,,,.,.,,,.,,,,,,,,:,:.,,,,,,:,,,:,:,:,:,:,:,:,,:: 
, ,,,,.,,,.,,,,:.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.. .7:ir2SXaX::i:7a08MMMM; ..,.,.,.,.,.,.,.,,,,,,,.,,,,,,,,:.:,,,,,,,,,,,,,:,,,,,:,,,:,::.
: :,,,,.,,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,......  .ri02S;  ,rBMMMM@WWMM  ....,.,.,.,.,.,.,.,.,,,,,.,,,,:,:,,,,,:,,,:,,,,,:,,,,,:,:,,:: 
: ,,,,,,,,,:,,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,... .r7ri,.r8MMMW@@@@@WMZ.  ...,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,,,:,,,,,,,:,:,:,:,,,,,:,::.
: :,,,,,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,...,.. ,:;XBMMM@@M@WaX7iia00:  ,.,.,.,.,.,.,.,.,.,,,.:.,,,,,.,,:,,,,,:,,,:,,,,,:,,,:,:,: 
, ,,,,.,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.........,.,.,....   MMM@@@MBZX28WB8Sr7Z;  ..,.,.,.,.,.,.,.,.,,,,,.,,,,,,:,,,,,,,,,,,,,,,:,:,:,:,::.
, ,,,.,.,,,,,.,.,,,.,,,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,..........  7WMM@MZZ2BWWBWWMMW2S:  ,.,.,.,.,.,.,.,.,,,,,.:,,.,,,,,,:,,,,,:,:,,,:,,,,,,,,,: 
, ,,,,.,,:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,..   ;MMaZ2WWWWWBBBWWMM8   ,.,.,.,.,.,.,.,.,.,,,,:,:.:,,,,,,,,,,,:,,,:,:,,,:,:,:,.
, :,,,,.:.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,....,,,,.. ..,...  WWZ80@WWWBWBBBBWMM@  ...,...,.,.,.,.,.,,,,:,,,:.,,,,:,,,,,:,,,:,,,,,:,,,,:: 
, ,,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.....,:i:::,.. ..,..  MZWWWWWWWWBWWWBWW@MB  .,.,.,.,.,.,.,.,.,,:.,,,,,,:,,,:,,,:,,,:,,,:,:,:,:,,:.
: ,,:.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....:iii::,;2;.  .,. .BB@BWBWWWWWWWWWBWW@M7 ..,.,.,.,.,.,,,.,.,,,,,,:,:,:,,,,,,,:,:,:,,,,,,,:,:,: 
, ,:,,,,,:,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,...,.,.,...:;ri:,:SMMMX   .. .BMWWBWBWWWWWWWBWWWWMB  ..,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,:,,,:,,,:::,:,:,.
, :,:,,,,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.....,...,...;;i:XBMM@MM8,    2MW@BWWWWWWWBWWWWWW@@MX  ,.,.,.,.,.,.,.,,,.:,,,,,,.,,:,:,,,:,:,,,:,:,:,:,:,: 
, ,,,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,..:;iSMMM@WWWMM0, ,B@@WWBWBWWWWWWWWWWWWWM@  .,.,.,.,.,.,.,,,,:,,,,.,,,,:,,,,,,,:,,,,,:,,,,,:,,,.
: ,,,,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.....,.,.,.....,...,,:i2WMMMWWWMMMB@@@W@WW0BWWWWWWWWBWW@WMW  ..,.,.,.,.,.,.,.,,,,,,,,:,,,,,:,,,:,:,:,,,:,:,:,:,: 
, ,:.,,,.,.,,,.,.:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... . .iZ@MM@W@MMMMW@W@@@BBBWWWWWWWWWWWWM:  ..,.,.,.,.,.,,,,,.,.,,,,:,,,,,,,,,:,:,:,:,,,,,,,:, 
: ,,,.,,:,,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,...,...,.,.,.,.,..      ZMMMW@WWBWBBB@@@WWBWWWBWBWWWBW@M  ...,.,.,.,.,.,.,,:.,.:,,,:,,,,,,,,,:,:,,,:,,,:,:,: 
: ,:.,,,,,.,,,.,.,,,.,.,,,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,..    iBMM@@WWWWBBBWW@WWBWWWWWBWWBBWM0  .,.,.,.,.,.,,,,:.:,,.,,:,,,:,,,,,:,,,:,:,:,,,:,:,.
: :,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,......   :8MM@WWW@WWBWWWWBBWWWWWWWBBB@M0  .,.,.,.,.,,,,:.,.,,,.,,:,,,,,,,:,,,,,,,,,,,,,:,:.
, ,,,:,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....   ,0M@WWWWWWWWWWWWBBWWBWWBBBW@MB  .,.,.,.,.,,,,,,:,,,,,:,,,:,:,:,:,,,:,:,,,:,,,::.
: :,,,:.,,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,...,.,..  .M@@WWWWWWWWW@WWBWWWWWBBBWWMMX ..,.,,,,,,,.,.,,,,,.,,:,,,:,,,:,,,:,:,,,:,:,:::.
, ,,,,,:,,,,.,,,,,,,.,,,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. SMW8MWWWWWWWWW@WWWWWWWBBWW@WMM  ..,.,.,.,.,.,.,,,,:,,,,,:,,,,,:,:,:,:,:,,,:,::.
: ,,,,,,:,,.,,,,,.:.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,  BM2SM@WWWWWWWWW@WWWWWWBBBWWWWMS  ,.,,,,,,:,,.,,,.,,:,,,,,,,:,,,,,:,,,:,:,:,,,:.
, ,,,,,:.,,,,,,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.  MMrXM@@WWW@WWWWW@WWBWWBBWWWWWMM2 .,.,.,,,,,.,,,,,,:,:,,,,,:,,,:,:,:,:,,,:,:,:,.
: :,,,,,:,,,:,,,,.,,,,,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,......., .MM.XM@W@W@W@W@W@W@W@WWBWW@@@W@MM  .:,,,,.,,,,:,,,:,,,:,,,,,:,:,:,,,:,:,:,:,:::.
, ,,,,,,,,,,,:.:,:,,,:.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.  WM 2MW@W@W@W@W@W@W@WWB@MM@@WWW@Mi ,,,,,,,,,.:,,,,,:,,,,,:,,,,,,,:,,,:,:,:,:,::.
: :,,,,,,,:,,,,,,,,,,,,,,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,...,.,.....   8M WM@W@W@WWW@WWWWWWW@M.aM@@W@WMZ .,,,.,.,,,,,,:,,,,,:,:,:,:::,:::,:,:,:,:,::: 
, ,,,:,,,,,,,:,,,:,,,,.,.,,,.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,   :aM8 MM@@W@WWWWWWWWWWWWMZ rMM@@WMM8 ..,.:,,.,,,,:,,,:,,,:,,,,,,,:,:,:,:,:,,,:,:,.
: ,,:,:,,,,,,,,,,,,,,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,  XMMMM  MM@@WBWWWW@WWWWWWW@BWMM@@W@MMX .,.,,,,,,,,,,,,,,:,:,:,,,:,:,:,:,,,:,,,:,,,:.
, ,,,:,,,:,:.,,,,,,,,,.,.,.,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,. iMMMMM:;W@BWWWWWWWW@WWWWW@BZ0MM@W@@MMi ,,,,,.,,,,:,:,,,,,:,,,,,:,:,:,:,,,:,:,:,:,::.
: ,,,,,,,,,.:,:,,,,,:,:.,.,.,,,.,,,.,.,.,.,.,.,,,.,...,.,.,.,.,.. iMMWMMSZMWWW@WWW@WWW@WWW@W@WZZ@M@W@MW  ,,,,,:,:,:,,,,,,,:,,,:::,:,:,,,,,:,:,,,:,:,i.
, ,,,,,,,:,,.:,,,,,,,,,,.,.,.,.,,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.. ,BMMMXBMMMMMM@@@@W@W@W@@MMBXSZ@@@MM  .,,,.,,,,,,:,:,:,:,:,:,:,,,:,:,:,,,:,,,::::::.
: :,,,:,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,.,.,.,.,.,,,.,.,,,.,.,.,.,.  ;SX2;Xa80800@@M@M@M@MMM@arX7SBMWMB  ,,,,,,,,,,,,,,:,:,:,:,,,,,:,:::::,:,::,,,,:,:.
: ,,,:,,,,,,,:,,,,,:,:,:,,.:,,,,,,.,.,.,,,,,.,.,.,,,,,.,.,,,.,.,,, :Sr7877rXXXXS2Z008BBWW8Za2a2S2WM@@Mr .,,,,,,:,,,,,:,,,:::,:::,,,,,:,::,,:,:::,::::.
: :,,,,,:,:,:,:,:,:,,,:,,,:,,,:,,,:,,,,,,,,,,,,.,.,.,,,,,.,,,.,.,. ;ZXSZXXX7rSSS2SZaSaaZaX22aaZaZMM@MMr ,,,,:,:,,,:,:,,,:,:,:::::,:::::,:::,:,:,:,:::.
: ::::,:,:,:,:::,:,:,:,:,,,,,:,:,,,:,:,:,,,:,,,,,,,,,,,:,:,:,:,:,, a0S7XXSX7XBXXX2Sa222a222a222aaWMMM@ .,:,:,:,:,:::::,:,:::::::::::,::::::::::::::::.
: .   . .   . . .   . .                   .                        72;rr7rriZ8XSa2SXXXSSSX2ZZaZaXi7XZ     . .       . . . ... . ... ..... . ... . . . 
