2X2SSXSS2i  :,:::,:,:::,:,,.,.,,,.,,,.,,,,,.,.,.,.:,,.:,:.,,,,:,,,:,,,,,:,:,,,,,:,,,,,,,,.,.,,,,,,:,,,,,:,,,,,:,.,8r,::.,,:i;irZ;.i:i:iiiiii;iii;i;;r:
S7XX7X7XXXi                                                                                                       2,   ii;:.   Z,  ......,.,.,.,,:,:,.
SXSXSXSXXXa27, .:,,,,,,.,,,.,.,.,.,,,.,.,.,,,.,,,.,.,,,.,.,,,.,.,,,.,,,,,.,,,,,,,,,.,.,.,.,.,,,,,.,.,.:,,,,,:,,,.,Zi  2a;;22. :Z;.::i:::iii:iiiiiiii;:
XXSSXXXXXXXS22r. ..:.,.,.,...,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,, :Zi .22  72  ,8i.::,::::i:i:i:i:iiii:
27SXSXXXXXXXXX2Sr   ..,.,.,...,.,.,.,.....,.,...,.,...,...,.,.....,.,...,...,.,.,.,.,.,...,.,...,...,.,.,.,.,.,..:8:  ,X2,XS  :Zi :,:::,::::i:i:i:ii;,
XXSSXXXXXXXXXXXX2Si. ......,.,.,.......,.,...,...,...,...,.,.....,.,.,.,.,...,.,.,.,.....,.....,.,.,.,.,.,.,.,., :Z: .i :SaX  :8:.,,,:,:,:,::::::i:ii,
i:SSSXXXXXX7X7X7XXSXi   ..,.,.....,.,...,...,.,...,.,...,.,.....,.,.,.,.,.,.,.,...,.......,.....,.,.,.,.,.,.,... :Z:  ZX  SX  :Z:.,,::::::::::i:i:ii;,
i,:;X2XXXX7X7X777X7XSX:  ..,.,.,...,...,.,.,.....,.........,.,.......,.,.,.,.,.......,...,...,.,.,.,.,.,.,.,.,.. :ZSX:,XXXXSXSXZ:.,,,:,:::,::::i:i:ii,
;:;:i;SSX7X7X777X777XX2X, ..,.,.....,.,.....,.,.,...,.,.,.,...........,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,. :Z,.i .i .:, iZ: :,,,,,,,:::,::i:i:i.
;:iii::;XSXX7X7777777772, .,.,.,.....,...,.,.,.....,...,.,..       ..,...,.....,...,.,.,.,...,...,...,.,.,....., iZ. 2iXXirXX :Z,.,:,:,:::,::::::::i:,
;,;iiii::;XXX7X7X77777XS, ,.,.,.,.,.,...,...,...,.......,.  :;7Xr.  ..,.,.,...........,.,...,...,.,.,...,.,.,.,. ;8  2iXXiX72 iZ: :,:,:,,::,::::::::i.
;:i;iiii:::rXSXX7X77777S, .,.....,.......,.,.,.,.,.,.....  20@MW087, ......,...,...,.....,.,.,.....,.,.,.,.,.,., :ZS.: :: .i. :8,.,,,,,,,,,:::,:::::i,
;,;iiiiii::,:;XXX7X777XS, ........,.,.........,.,.,...,. ,@@WB80@B@2  ......,.,.....,.....,.,.,...,.,.,.,.,...,.. .7aXSXXXXXSX2Z,.,,:,:,:,:,:,::::::i.
;,i;iiii:iii:,:rXX77777S. .,.,.,.....,.,.,...,.,.,...,.,  8MMBiZ@W@:     ......,.,.,.,.,...,.,.,.,...,.,.,.,..,,..  .:,:,,,:::,:.,.,,:.,,:,::,::::,::,
;,;iiii:iii:i::,irXXX7XX, ..,.,...........,.....,.,.,.,..  ;aXi;r:7i:,iXi  ...,.,...,.....,...,.,...,...,...,.,.,.,...... ... ...,,.:,,,:,,,,,:::::::.
i:;;iiiiii:i:i:i:,:7XXXS. .,.,...,...,.....,.....,.,.,....   .:;.,0MMMr;MZ   ..,...,.,.....,.,.,.....,.,...,.,...,.,.,.,.,.,,,.,.:,:,,,,,:,:,:::,::::.
. i;;iiiiii:i:i:i::.i7S2, ..,.......,.........,.,........   Ba;i,8MMMMM @M8   ..,.........,.,...,...,.,...,.,.,.,.,.,.,.,.,,,.,.:,:,:.,,:,:,,,:,:::::.
: .,:;iiii:i:i:i:i::,,iS, .....,...,.....,.,.,...,.,.,..  rMMMB8MMB@WMM 8MM8:    ......,.,...,.,.,...,.,...,.,.,.,.,.,.,,,,,.,.,,,,,,,,:,,,:,,,::::::.
, :...ii;ii:i:i:i:i::,::: ....,.......,...,.,.....,.,..  r MMMMM@0WWW@M.@MMMMMi   ..,...,...,.,.,.,.,.,...,.,.,...,.,.,.,.,.,,,,:,,,:,:,:,:,:,,,:,::i.
, ,,.,.,:;iiii:i:::i::::ii:....,.,...,...,.,.,.,......  BMr M@W00@@@WMMiXMMMMMMMS.  ...,.,.,...,.....,.,.,...,.,.,.,.,.,.,.,,,,,,,.,,,,:,:,:,:,:,::::.
: :,,.,...ii;:i:i:::i:i:i:ii:.....,...,...,.,.....,.,  7MMM XMWW@W@W@@M;     :BMMBi. .....,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,,,.,.:,,.:,:,:,,,::::i.
, ,,.,,,...,:iii:i:i:i:i:i:iii,. ..,.,.,.,...,.,.,...  MMMMZ.M@@W@WWWM@7X       i:S0; ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,:.:,,,,,:,:,:,::::.
: :,,,,,,.,..,:ii:i:i:i:i:i:i:;i:.....,.,...,...,.,.  ZM@@MM:@MW@W@W@MZiM  .,.     ;7 ..,.,.,.,.,.....,.,.,.,.,.,.,.,.,,,.,.,.,.:,,,,,,,,,,,,,,,:,::i.
, ,,,,,,.,.... ,:iii:i:i:i:::i:iii,. ..,.,.,.,...,..  MM@M@B,M@@W@W@@M:7MS ..,...... ..,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,:,:,:,:,::.
: ,,,,,.,.,.,.. .,iii:i:i:i:i:i:ii;i: ..,.,.,.,.,..  ;M@MMMX;MM@@WM@MM @M; .,...,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,:,:.,,:.,,:,:,::::i.
, ,,,,,,.,.,.,.,...,:iii:i:i:i:i:i:iii,..,.,.,.,..  ZMMMW8M:ZMMMMMMMMW8Ma  ,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,,,,,,,,,,:,,,:,:,::.
, :,,,,.,.,.,.,.,.,..,iii:i:i:i:i:i:iiii, ..,.,..  0MMMMS S.SWB008ZS22X7X  .,.,.,.,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.,,,.,.,,,,,.,,,,,,:,:,,,,,,,:,:::.
, ,,.,.,.,.,.,.,.,.....:iiii:i:i:i:i:i:iii......  8MMMMW   0ZZ22S2XSX22Z0X ..,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,:.,,:.,,,,:,,,,,:,::::.
: :,,.,,,.,.,.,.,.,.,....,iii:i:i:i:i:i:ii;:,    2MMMW,   00Z2222SXX2SXXZS ...,.,...,.,...,...,.,.,.,...,.,.,.,.,.,.,,,.,.,.,,,,:,:,,.,,,,,,:,:,::::i.
: ,,.,,,,,.,.,.,.,.,.,.,...:i;ii:i:i:i:i:i:ii:.,BMMMr    ;@Z2222XXSZ2Xr7Sr ..,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,.,.,,,,,,:,,,:,:,:,,,::::::.
: ,,,.,,,.,.,.,...,.,.,.,.. .:;iiii:i:i:i:::i:;78WZ   .  .0aa22S2a82X77727 .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.,,,,,.:.,.:,:,:,:,:,:,:::,:,:::.
: ,,,:,,.,.,.,.,.,.,.,.,.,.,...:i;ii:i:i:i:iii;rir:,  .. ;Za22S2ZW2XrrrX2r ..,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.:,:,:,:,,,,,,,:,:,:,::::.
: ,,,,,,,.,,,.,.,.,.,.,.,.,.,.. ,:;iiii:i::;X77;rr7XS: . S822SaZWaXX7r7XZ: .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:.,,,.:,:,,,,,,,,,:,,::,:,::i.
,.,:,,,,.,,,.,.,.....,.,.,.,.,.....:i;ii:i:7SSXXXXX28a   X8a2aZ0W ;Sr77SS .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,,,.,,,.,,,,,,,,:,:,:,:::::,::.
: :,,,,.,,,,,.,.,.,.,.,...,.,.,.,.. ,:;iii:;a2a2a2Z807:, X0aaaZB2 :27rXZi ,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,.,.,,,,,,,.,.,.,,,,:,:,,,,,,,:,:,:,::::i.
:.,:,:,,.,,,.,.,.,.,.,...,.,.,.,.,.....i;;::rSaZZ8ZZ7::i,2ZZaaZB  .aXXSS ....,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,,,,,,,.,,,,,.,,,.,.,,,,:,,,:,,,:::,:::,i:,
: :,:,,,,,,.,.,.,.,.,.,...,.,.,.,.,.....,:;i:i;r77ri::ii,X8aZZ8B. ,Z2S2X  ,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,.,,,,,,,,,,,,,,:,:,:,:,:::,::i.
, ,,.,.,.,...,.,.,...,...,...,.,,,.,.,.....iii::,:,::iii,:ZZaZ08  :Z2XS2 ..,.,.,.,.,.,.,.,.,.,.,.,,,.,.,...,.,,,.,.,.,.,.,,,.,,:.,,,,:,:,:,:,::::::::,
: :,,.,.,.,.,...,........ ......... ..... . .:i::,i:i:i::,288ZB;  iZX7S2  ............. . ....... ..............................,.,.,.,,:,:,:,:,,,:::.
ri;r;r;;;;;;i;i;iiiiiiiiiiiiiiiiiiiiii:iiiii::i;i;;;;;;;i:;B088Z. ;27XS2,,:i:i:::::::i:i:::i:i:::::i::,:::,::::::i::,:::,:::::,:,:,:,:,::::::::i:::i:,
r:r;;;;;;i;i;i;i;i;i;i;i;i;i;;;i;i;;;;;;;;;;r;r;r;;;;;;;;i:r08807.XXX7SX:i;;;;;;;;;;;;;;;;;;;;;;r;r;;;;;r;;;;;r;;;;;;;;;r;r;r;r;r;;;r;r;r;r;rr7rrr7rX;
;i;;;;i;i;iiiiiiiiiiiiiii;iiiii;iiiiiiiiiii;i;i;i;i;i;i;ii:.7BZ8a 7X7XS7:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iii:iiiiiiiiiiiiii;i;i;i;;;;;;;;r;r;r;77;
;:;;;i;i;iiiiii:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:i:iii::. X82Wr;7XX2i::i:i:iii:i:i:i:i:i:iiiiiiiiiii:i:iii:iiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;;;;;;ri
i:i;iiiiiiiiiiiiii:iiiii:iiiiiii:i:iiiiiiiiiiiiiiiiiiiii:i,  aZ0MWirrXS:,i:i:iiiiiii:iiiiiiiii:iiiiiiiii:iiiiiiiii:iiiiiiiiiiiiiiiiii;i;i;i;i;i;;;;;;i
;,;iiiiiiiiii:i:iii:i:i:i:i:i:i:i:iiiii:iii:iiiiiii:iiiii,.;WMMMMB;;rXS.::i:i:i:i:i:iii:i:iiiiiiiiiiiiiiiiiii:iiiiiiiii:i:i:i:i:i:iiiiii;i;i;;;;;;;;ri
;:i;iiiiiiiiii:i:i:::i:i:i:i:::i:i:i:iii:i:iiiii:i:i:i:i:iWMMMMZ;:2@0W;.:i:i:iiiiiiiiiii:i:iiiiiii:i:i:iiiii:iii:i:i:i:i:i:i:i:iiiiiiiiiiii;i;i;i;;;;i
;,;iiii:i:iii:i:i:::i:i:i:i:i:iii:i:i:iiiiiiiiiiiiiiiiiii;aSX7r:i.r@B0;.::iiiii:iiiiiiiiiii:i:i:::iii:i:i:iii:::i:i:i:i:::i:iii:i:i:iiiiii;i;i;i;i;;r:
i,iiiiiiiiiiiiiiiiii:i:i:i:i:i:iiiiiiiiiiiiiiiiiiiiiiiiiii,,,i;7r.X0XS8a,::i:i:iii:iiiiiiiii:i:iii:iii:i:::i:i:iiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;;;;rri
; ,,,,:,,.,.,.,.,.,.......,.............,...,.......,.,.,...,,i:: a8ZZZS, :,,.,.,.........,.,.........,.,.............. ......,.,.,.,,:,:,:,:,:,::::i.
