: :::::::,:,:,,,:,:,:,:,,,:,,,:::,:::::::,:,:,:,:,:::,:,,,:,:,,,:,:,:,:,,,:,:,:,,,:,:,::,,::,::,:,:,:,:::,:,:::::,:::,:,:,:,:,:::,:,:,:::,:::::,iiiii.
,                                                                                                                        .         . .     . . . .... 
: :,:,,,:,,,,,:,:,,,,,:,:,:,,,:,,,:,,,,,:,:,:,:,:,:,:,,,,,:,:,:,,,.   ... ..:,:,,,:,,,,,:,:,:,:,:,,,:,,,:,:,:,:,,,:::,:,:::,:,:,:::::::,:::,:::,::::i.
: ,,,,,:,,,,,:,,,:,,,,,:,:,:,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,:,,.,   :i:  .i   ..:,,,,,:,,,,,:,:,,,,,,,:,:,:,:,,,:,,,:,:,:,,,:,:,:,:::,:,:,:::,:,::::::.
: ,,,,,,,,:,,.,,,.,,,.,.,,,,,,,,,,,,,.,,:.,,,,,,:,:,:,,.,.,,,.. ,ra00SXXZZ2r:  .,.,,,,,,,.:.,,:,:.,,,.:.,,,,,,,,:,,,:,:,,,:,:,:,,,:::::,:::,,,:::,::i.
, ,,,,,,,:,,,,,,,,,,.,,:.,.,,,.,,,,:,,.,,,,,,:.,.,,,,,.,,,.,.  rZZa88ZBM08Sa2Xi. ..,,,,,.,.,.,,,.,,,,:,,,:.,.,.,,,,,,,,,,,,,,:,:,,,::,,:,:,:::,:,::::.
: ,,,,,,,,:.,,,.,.,,,.,,:,,,,,,.,.,.,.,,,.,.,,,.,,,.,,,,,,.  .XZZ2Z80ZBMMZSa0a2;, ..,.,.,.,,,.,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,:,,,:,::::::::,,:::,:::.
: ,,,,,,,,,,,,,:,,,,,,,,,,,,.,,,,,,,,,.,,,.,.,.,.,.,.,,,.,.:7Z08SaZ0ZZZZZ0aaZ8ZS7;.,.,,,,:.,,,,,,,.,.,.,.,,,,,,,,,,:,,,,,,,:,,,,,,,,,,,::::,,:,:,::::.
, ,,,,:,:.:,:,,.,,,,,.,,:.,,:,,,,.,,,,,.,,,,,.,.,,,,,,,.,. iBWBZZZ0ZZ27,iX88BSZZZ27.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,,,,,:,,.:,,,,,:,:,:,:,:,:,:,:,:,:,:.
, ,:.,,,.:,,,,,:,,,,,,,,,,,,,,,,.,.,.,,,.,.,,,.,.,.,.,.,., :BW88BB000Z7r720W@0Z000i..,.,.,.,.,,,.,.,,,.,.,.,.:,,.:,,,,,,,:,,,,,,,:,:,,,,,::::,::::,::.
: :,,,:.:.,.,.,.,,:,:,:,:.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.. XMBBBBWWBaX7aZ0@@WBB@S .,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,.,,,,:,,,,,,,,,,,,,:,:,:::::::,:::.
, ,,,,,,,:,,,,,,.,,,.,.,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.  S@8i;rXXr:i72SX7ZBB8  ..,.,.,.,.,.,.,.,,:.,.,,:.,,,,,.,,,,,,,,:,,,,,,,,,:,:,:,:,,::::,::.
: :,,,,.,.,,,,,.,,,,,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.  X2 ...,,..i:, .:0S; ..,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,.:,,,,,,,:,:,,,:,:,:,:,:,:,:,,,::: 
: ,,,,.:,,,,,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,. .Siiii:;7S;ii;i7a; ..,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,:,:.,,,,,,:,,,:,,,:,:,,,:,:,:,:,::.
: :,,,:.,,,,:.:,,,,.,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,... .i;;i;r7X;ir;r::  ...,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,.,.,,,,,,,,,,,,:,:,:,:,:::,:,:::.
, ,,,,,,.,,,,,.,.,,,.,,,.,,,.:,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.  iii8MB@W7;;;Bi ...,.....,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,:,:,,,,,,,:,,,:,:,::,::,::.
: ,,,,,.,,,.:.,,,,,.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,... ,r,i72X;:irXMS   ..,.,.,.....,.,.,.,.,.,.,,,,,,,,:,,,:,,,,,:,,,,,,,:::,:,:,:,:,:::,:.
: ,,,,,,.,,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.....,...,...... 8M: .,, i2aWMWr . ....,...,.,.,.,.,.,.,.,.,.,.,.,.:,,.,.,.,,,,,,,,,,,,:,:::,:,:,::::.
: :,,,:,:,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,,,.....,.....,....  8MW2;7XZ00@M@M8,ii.. ......,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,.,,,,:,,,,,,,,,,::::,:,:,: 
, ,:.,,,,,.,.,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,..   W@MM0@MM@@MW@Ma.;;ri, . ..,.,.,.,,,.,.,.,.,.,,,,,,,.,.:,:,,,,,:,,,,,:,:,:,:::,,::,:,.
, :,:,,,,,,,,.,,,,,,,.,.:.,.,.,.,.,.,.,.,.,.,.,...,.,.,....   ::XM@WMMM@M@@WWM@7,ir;;;rii.. ....,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,:::,,:: 
, ,:,,,:,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,...,...,...,.... .:rr:XMB@W@@@W@W@@@Br:ii;i;rr;r;i.. ..,.,.,.,.,.,,,,,,,,:,,,:,:,,,,,,,,,,,,,,,:,:,:::::::,.
: :,,,,,,,,,:.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,......   ii;ii:SMB0@@@W@W@W@BB:;7Xr;::;;;;;;i. ....,.,.,.,.:.,.,,,,:,,,:,,,:,,,,,:,,,,,,,::,,:,,,,:: 
, ,,.:.,,,,,,:.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,...,.... .:rr77SXiiMMZWWWWWWBWBWZ,;2ZaZZaXir;r;r;i ..,.,.,.,.,,,,,,,,,,:,,,,,,,,,,,:,:,,,,,:,:::,:,,,::.
: :,:,,,:,,,,.,.,.,,,,,,,.,.,.,.,.,.,.,.,...,.....,.  :;rXZaZ27i:aMBZ@WBWBW@8MS,r7XXXX2XrrX7r;Xa: ,.,.,.,.,,,.,.,.,.,,,,,,,.,,:,,,,,:,:,:,:,:,:,:::,:.
, ,,,:,,.:.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,...,... .;;r;rrrr;i;:iMMZ8@WBWWB8MiirX77XXX27777rr22r. ..,.,.,.,.,,,,,,,,:,,,:.:,,,,,,,,,:,:,:,:,:::,,,::.
: :,,,:,:,,.:.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. .Xrrr77rrr;;;;,8MMZ8@WW@aM@:i7777XrXaXr7rXr8X8; .,.,.,.,.,,,.,,,,,.:.,,,,:,,,,,,,:,:,:,:,:,:,:::::.
, ,,,:,,,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.. SS7;rrX;r;;;;;:iMMMZZ@Ma0M0.;r777rrr277r7rSaa2; ..,.,.,.,.,.,.,,,,,,,,,,:,,,,,,,,,:,,,,,:,:,,,:::,.
: ,,,,,,,,,.,,,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,., ,Xa7rr7r;r;;;;;i.ZM@@BBaWMM2,;7r77rrrX7;7rrZ2ZXr .,.,.,.,.,,,,,.,,,,,,,,,,,,,,:,,,:,:,:,,,:,:,:,:,: 
, ,,.,,:,,,:,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.. .irZ2;77;;7ir;;;;:;MMWM7 ZMM7:rr77r7r;Srrr778SZ;X. .,.,.,.,.,.,.,,,,,,,,,,,,:,,,,,,,:,,,,,:,:,:,,:::.
: :,,,,,,.,,:,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,... iri2B;r7i;X7i;;r;;.WM@M8 8MMiir77rrX;rXXrrr2ZaSrXi ,.,.,.,.,,,,,,,.,.,,,,,,:,:,,,:,,,:,,,,,:,:::,:,:.
, ,,,:,:.,,:,,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,,,. .7;;r@7rri;X7ii;;r;,SMM@@M@MM:ir77;Xrr;XXrrr0a277X; .,.,.,.,.,,,,,,,.,,,,,,,,,,:,,,:,,,:,:::,,,,::::,.
, ,,,,,,,,:.,,,,,.,.,,,.,,,.,,,.,.,.,.,.,.,.,,, ;7r;;8S;rirrXr;;;;;,iMMWWWWMW.;r7;;S;r7rXrr7BS2;77X...,.,.,,,,,,,.,,,,:.,,,,,,:,,,:,,,:,,,:,:,:,:::,: 
, ,:.:,,,:,,,:,:,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,..S7;7r2X;ii;;irr;;r;i.@MWWWWM8,;r;iSZirrr77;X2Z7777Xi ,.,.,.,.,.,,,.,.,.,,:,,,,,,,,,,,,,:,:::::,:,::::.
, :,:,,,,,,,,,,,:,,.,,,,,.,.,.,...,.,.,.,.,.,. ,ZrrrrXXiii;i;;7r;;;i.ZMWWWWM2,rr;iBXirr;77rX@ar7X77r .,,,.,.,.,,,,,,,,,,:,,,:,:,,,:,,,:,:,,,:,:,:,::: 
, ,,.,,,,,,,,,,,,,.,.,,,.,,,,,.,.,.,.,.,.,.,., ,ZSr7rX7,:rrX2X7S7iii,7M@BWWM7:rria07irr77X;SMX7X77rX,..,.,.,.,,,.,,,,,,:,,,,,,,:,:::,:,:,:,::::,:,,::.
: ,,,,:,,,,,,,,,:.,,,.,.,,,.,.,,,.,.,.,.,.,.,. .SaX7X7X2BXZZZ7rrX;iii,MMWW@M;:riX8Zr;;7777;aW7X7X777; ,.,.,,,,,,,.,,,,:,,,,,,,,,:,,,:,,,:,::::,,:,:,: 
, ,,,,,,,,,,,,.,,,,:,,,,.,.,,,,,,:.,,,.,.,.,., ,r227r7X2X;rr;;rrX2:ii:ZMWW@M,;;;aaa;;7r7rXiZ0SXXXX7rr..,,,.:.,,,,,,,,:,,,,,,,,,,,:,:,,,:,:::,:::,::::.
, :,,,,,,,:,,,,.:,,.:,,.,,,,,.,.,,,,,.,.,.,.,...7ra82XSi;rrr;;7r7aS,;,XM@WMW,;:Saaairr7r77rZBaZaZSXrX: .,.,,,,,.,.,.,,,,,,,,,,,,:,,,:,,,,,:,:,,,:::::.
, ,:,,,,,,.:,:,:,:,:,:,,,,,,,,,,.,.,.,.,.,.,.. iSXr2W@B;i7rri;r77S87::iMMMM0.irZ2Z2i;rr7;7;8B088Z82S7; ..........,.,.,,,,,,:,,,:,,,:,:,:,:,:,,:::::::.
: :,,,:,,.,,,,:,:,:,,,:.,,,.:,:::.. ..,.,...,.,2aXXrX8M;irr;i;77XXZar::MMMMZ.;a2aZSi;rrr;;7B@0ZXXaZaaX.             .  ...,.,,,,,,:,:,:,:,:::,:,,,:,: 
, ,,.,.,,,,,,,,:,,.:,:,,.,,i:    ,:: ..: ..:     :XXXXXXXXXSSa2SS2S22SX22SXX7222SSXXXXXSXXX2SXXXXSS22Z22SXXXXXXXXXXS7ir;7::,,:,:,:,:,:::,:,:,,::,::::.
: ,,,,,.,,:.:,:,:,:,,.....i.     rS2ii7S.7Sa    iSSXX7XXSX2;::iX7i:i7ii, iXXr:;:;XXSXX2XSXXXXXX:ii:Xi7;iX22S2SSSSS22X7Xi2;i,,,:,:,,,:::,:::::,,,:::::.
, ,:,,,,,,,,,,,:,,,:  ...:       ,i: ,:i ,,i   SaSXXXXXXXXS. . S,,i.X,.. iS2: . .SS7 X;,,:;.XSX:::.2.i:,7SXXXXXXXXX27iS:r:i:,:,:,,,:,:::,:::,::::,:::.
: :,,,:,,,:,,,,,,,.  XZaZaaaZXa22XiXX77ra222aSZaSXXXSXXXSX2,,:.Xi;;:X::,.,XXi,;,:XSr;2,:r:r:X7X.,,,7iri;X22S2S2S2S22Xi7iX::,:,,,,,:,:,:,:,:::,:,:,:::.
: ,:,:,,,,,:,:,,,: .SaSSXSXSSXXXXXiXX77rSSSSXSXXS2SSXSSXXSX222S2S2SaS22XaZ2XXaSaS2XSSSS22SX2ZZSXX2SS2a2XXXXXXXXXXXXSXr;rrii,,:,:,,::,:,,::,:,:,,,:,::.
: :,:,,,:,,,,,:,,,::,         ....,.....    .   2aS;iS7i7;;;77XXXXXXX77:MMMS7XSaZa;;7r7r7r7rZZ02ri;;7X7           . ..,.,:,,:::::::::,:::::,:,:,:,:,i.
: ::,:,:,:,:,:::,,,:,,.,.,.,.,,,.,,,,,,,.,.,.,..XS;;S2i7rr;rr77XXX7X7Xr:ZMMSrXSZa2i77777r77rXiirX2Xri7i .:,,,,,,,,,,,:,:,:,:::::,:::::::,:::,::::::::,
: .   . . . . .             . .                 i7i;7i:i;iii;;rr7rrrrr; SMMSi7a227i;;;;;;;;iSX,i7Xa22S,   . .   . . . . . . . ..... . ... ... ....... 
