2X2SSSSX2X. ,,:,:,,,:,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.:.,,:,,,,,,,,.,,,,,.,.,.,,,.,.,.,,,,,.,,,,:,, XaaaaaaaZaZZZa2.::iii:ii;iii;i;i;:
S7XX7X777Xr:                                                                                                        r7         . 7X  ..........,.,,::.
SX2SSXSXXX2aSi  ,,,,,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,:,. SX   7X7X7.  Xa.,:i:i:i:i:iiiiii;,
SXXSXSXXXXXXSaX:  .,.,.,.,.,.............,.........,...,.....,.,.,.,.,.,.............,...,.....,...,.,...,...,.,.,. SS  i8, ,8i  S2.,:::,::::i:i:i:ii,
aXSXSXXXXXXXXXS2X:  ....,.........................................,...,.,...,...,...................,.,...,...,.... SX  iZr  Zi  X2 ,,:,::::::i:i:iii,
rX2SXSXXXXXX7XXXX2X,   ..,...............................................,.....,.....................,.,...,...,... SX   .XS;Z:  XS..:,:::,:,::i:i:ii,
  XS2XXXXXX7X7X7XXSSX,  ................................................................................,...,...... 27  ir  Xa,  XS ,,,,:,:::,::i:::i,
..ii7SSXXX7X7X7X777XXSr.   ............................................................................,.,.,....... SS:.:8i.:Zi,,SX .,,:,:,:,::::::i:,
,.r::i7XSXXXXX77777777XSr...................................................................................,.,.,.. SS7;  rr7;77X2X ,,:,:,:,:,:,::i:i.
.,;;ii:i7SXX7X7X7777777XS2...............................................................................,.....,... 2r ::.i, ii  SX .,,:,,,:,:,::::::,
,.rii:i::i7SX7X777777777XX. ..............................................................................,.,.,.,.. 2r r777X;XS: SX ,,,,,,,,:,:,:,::i.
..;;ii:i::,irXXX77777X777S  .................................................,.............................,.,....  a7 ii;7r,XX. S7 .,,,,:,:,::::::::.
..riiii:ii:,,iXXX777777rXX. ........................................................,...........................,.. ;2X:,,i..::.,aX ,.,,,,,,,,,::,::i.
.,;iiiii:i:i::,;7XXX77r77S  .................................................................................,.,.... .7SXXXXXXXSX2;..,.,.,,:,,,:::,::.
..;iiiiii:i:i::,:iXXX777XX. ........................................... . ..........................,.......,.,.,.,..             ..,,,,,,,,,,:,:,:::.
..;;iiiiii:i::::,,,;7S7X7X  ........................................             ....................,.......,...,...............,.,.,.,,,,,,,,:,::::.
: :i;ii:i:i:i:i:i::,,;XXXX  ............... .......................   ,ir;:.,,.    .........................,.....,...,.,.,.,.,.,.,.,.,,,.,,,,:,,,:,: 
, ..,iii:i:i:i::::::,,,;X2  ...................................... .iXZBW880ZZSX;:.. ................................,...,.,.,.,.,.,.,.,,,,,,,,:,:,::.
, ,...:iiii:i:i:i:i::,,,:7. ...................................... .Z8B0B0W@BZZZZZS. ...............................,.,.,.,.,.,.,.,,,.,.,.,,,,:,:,::i.
, ,,.. .,iii:i:::::::::::::, ....................................  S0B000BWMW@WW@M8i ............,.........,.,...,.,.,.,...,.,.,.,.,.,.,.,,,,,,:,:,::.
: ,,,.,...:iiii:i:::::i::,i:i.. ............................... .  :2BB8B82X8WMMZXS, .......,.,.........,...,.,...,.......,.,.,.,.,.,.,.,.,,,,,,:,,::.
, ,,.,.... .,iii:::i:::::::iii:, ........................,..      .iaa28B0S20WWB    .............,...,.,.............,.,.,.,.,.,.,.,.,,,.,.,,,,,,:,::.
, :,,.,...,.. :ii:i:::::i:::i:iii.  ....,...............,..   . iMMMMX ;SrrSa;2:  ................,...,...,.,.,.......,.,...,.,.,.,.,.,.,.,.,,:,,,:,:.
, ,,.,.,...... .:iii:::i:i:::i:iii,. ..............,.....    a@ 2MMMMB:ii:i;,:BM,  ....,...,.............,.,...........,.,.,.,.,.,.,.,.,.,.,,,,,,,,::.
, ,,,.,.,.........:ii:::::::::i:i:ii:.  ........,......    ,BMM ;MM@M@a X22iiWMMM   ............,...,...,...,...,.....,.,.,.,.,.,.,.,.,.,,,.,,,,:,:,: 
, ,,.,.......,.... .:iii:::i:::i:i:iii:. .............   XMMMMM ,MMMMMXri;iS@MMMX Z  ..,.....,.....................,.,.....,.,.,.,.,.,.,.,.,,,,,,:,::.
, :.,.,...,...,.... ..:iiii:i:i:::i:i:ii:............  iWMMMMMM0rMM@MMMM@0BMMMMi 8MZ  ..........,.......,.......,.....,...,.,.,.,.,.,.,.,,,.,,,,,,,,: 
, ,,.,.......,...,.... ,:;ii:i:::::i:i:iii,. .......  XMMM@MMM@@XMM@@@@MMMMMMM  WMMMi  ............,.....,.,...,.....,...,...,.,.,.,.,.,.,.,,,,:,:,::.
, ,,,.,.......,...,.... ..iii:i:i:::i:i:iiii,......  rMMM@MM@X@;aMM@M@M@@@MMM .MM@@MW  ...........,.,.....,.......,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,::i 
, ,,.,.,.,...,.,.......... ,:iii:i:i:::i:i:iii,. .  iMMM@MMBrMB7MMMMMM@@@MM@ :MMM@@MM  ............,...,.......,...,...,.,.,.,.,,,.,.,,,,,.,,,,:,:,::.
: ,,,.,.,.................. .,iiiii:i:::::::i:i:,   ZMM@MMM..ZXiZZZZW@M@@MM.,MM@@WMMW  .,.....,.,...,.........,...,.,.,.,.,,,.,.,,,.,.,.,.,,,,:,:,::i.
, ,:.,.,.,.,.,.,.,.............,i;ii:::::::i:i:iii, SMMMMM@S .7ii7;X8@MM@M@ WMMMW@MM   ..........,...,.,.....,.,.,.,...,...,.,.,.,.,.,.,,,,,,,,,,:,::.
: :,,.,.,.....,.........,...... .,iii:i:i:i:::i:i:i,.;;;;:i:SX7;i;778MM@MMMrZMM@@@M@  ....,.,...,.,.........,.,.,.,.,...,.,.,.,.,.,,,,,,,,,,,,:,:,:,:.
: ,,,,.,.,.........................,ii:i:::i:i:i:i:i:.     .@8X7:irXZMMMMMMM7MW@WMMX ..,.........,.,.,.,...,.,.,...,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,::::.
: ,,,,,.,,,...........,.,.....,.... .,iii:i:i:i:i:i:i:i:.  ,0aZa7;77ZBM@@@@@@W@W@MM  ...,...,.,.,.....,.....,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,,,,,:,:,i 
, ,,.,.,.,.,.,.......,.............. ..:ii:i:i:i:i:i::::,,i2Z00W2XXXZBBWBB0BW@W@WMB  ..,...,.,.........,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,:,,,::::.
: ,,,.,.,.,.,.........,.,.....,........ .,iii:i:i:i:i:::r2888800Z2a2aZ8800B0W@@W@Ma  .......,.,.,.,.,.......,.,.,.,,,.,.,.,.,,,.,.,,,,,.,,,,:,,,:::,i.
, ,,.,.,.,.,,..........,.......,...,.......:i;ii:i:i::.;XSSZZ00B808888800080W@W@@Mr  ..........,.......,.....,.,.,.,.,.,.,.,,,.,.,.,.,.,,:,,,:,::::::.
, ,.......,............ ......... ......... .:iii:i::,irXXaZ8000BBWBBBB88Z8WMW@@MWr;,  ...............,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,,:,,,:,:,::i.
, ,,,,.,.,...,.,............ ... . ..... . .   ::::::;7XSaZZZ00BB@WBZ2a0Z8W@W@@MMZXSXr   . . . . . ... . ..... . ... ....................,...,.,,:,:,.
7irrr;r;ri;;;i;i;iii;i;iii;iiiiiiiiiiiiiiiiii:i:ii;ir7XXaZ8Z0BBZa7:     2MMMMMM8SX22SXX:::i:i:i:i:i:i:i:::i:i:::i:::::::i::::::,::::::::::::i:::i:iii,
;i;;;;;;iii;i;i;iii;iiiii;i;i;i;i;i;i;;;;;i;;;;;iiir7XX2aZZ88Z;,   :;SSZMMMMMWZa2a22SXXX;ii;i;;;i;i;i;;;i;i;i;i;i;i;i;i;i;;;;;;r;r;r;r;r;rrrrrr7r7r77;
r:;i;i;i;iiiiiiiiii:iiiiiiiii:iiiiiii:iiiiiiiii::ir7XXS2Z082;.,:;;i8MMMMMBX..;288ZZ2SXXX7i::iiiiiiiii:iiiiiii:i:i:iii:iii:iiiiiiiiii;i;i;;;;;;;;;;r;ri
;:;;iiiiiiiiiiii:i:i:i:i:i:i:i:i:i:::i:i:::i:::,iXXSS2a00a7:.i;7XX;0MMM8:  .. .iS08Za2XXX7,::i:iiiii:i:iii:iii:i:iii:i:i:iiiiiii:iiiiiiii;i;i;;;;;i;;i
;,;iiii:i:i:iiiiiii:i:i:i:iii:i:i:i:i:i:i:i:ii:iXX22Z80Z: .:iir77;:rBr.  ,:,:::..rZ8Zaa22aX,::i:i:i:i:i:i:i:i:i:i:iii:iii:iiiiiii:iiiiii;i;i;i;;;;;;ri
i,iiiiii:i:i:i:i:i:::i:::i:::i:::::i:::i:i:::::XSaaZ08:..:,i:iii,:,.  .:::::::::,. aBZaZZ8X,:i:iiiii:iii:iii:i:i:i:i:i:iii:i:i:i:i:iiiiiiii;i;i;i;i;;i
;,;iiiiiiiiii:i:::::::::::::i:::i:::::i::::::,X2ZZZ88. .:,:::,:,:::,:::::::::::::,..ZZZaZ87 ::i:i:i:::i:i:i:i:i:i:::::i:i:::i:::i:iii:iiiiii;i;;;i;;ri
i:i;iiiiii:iii:i:i:i:i:i:i:::i:i:i:i:i:i:i:i,:SZZZZB; :::i:i:i:i:i:i:i:::::i:i:i:: iZZaZZ07.::::::::,i:i:::i:::i:i:i:i:i:i:::iiiii:iiiiii;i;i;i;i;;;;i
; ,...,.,.,.,...,.,.,.... . . . ......... .  i22aaZ7    . . . ... . ... . . . . .  iZaa2aZ. ....... ... . ....................,.,.,.,,,,:,:,:,,,::::i.
