2X2SSSSS2X. ,::,:::,,,,,,,,,:.,.,.,.,.,,:,,,,,,,,.,.,.,.,,,,,,,,,,:.,.,,,,,,,,,,:,,,:.,,,.,.,,,.,,:.,,:,:.,,,.:,:.,Zr :,. . :iiiZr.:::iii:iiiiiiii;;r:
S7XX7X777X7:                                                                                                       a,   i;;;.   2i ......,...,.,.,,,:.
2XSXSXSXSXSaSi. ,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,..        .,.,.,.,.,...,...,.,.,.,.,.,.,,,.,,,.,Z;  XZiiSZ. ,Zr.,::::::i:iiiiiiii;,
SXSSXSXXXXXSS2Xi  .,.,.,.,...,.....,...,.,...............,.....,.,.  :r72aXi   ..,...,...,.....,.,.,.,.,.,.,.,.,...Zi  X2  ;Z. ,Zr :,::::::i:i:i:iiii:
2XSXSXXXXXXXXXSSX:  ..,.,.............................,.,...,.....  XZBMM8Zaa7, ....................,.,.......,., ,ai  .X2i;2  .Z; ,:,::::::i:::i:iii,
7X2SXXXXXXXX7X7XS27:   ............................................28800XaBWWBS. ..,.........,...,.,.,...,.,.,.,..,Z:  i ,XaS  .Z; :,:::,::::::::i:ii,
i.7S2XXXXXXXX7X7X7SS7,  ....,.....................,.....,........ 7MWBW0iXM@BW2 ..,...,.....,.......,...,.,.,.,., :a:  S2  72  .Zi ,:,,,::::::::::i:i,
;,:irSSXXXXX7X7X7X7XX2r, ....,...............................,...  8M00Zii7r:Z, .............,...,...,.,.,.,...,. ,aSX:,7XXXXXXXZi :,:,:,:,:,::::i:ii,
;,;i:i7SSXXXX7X7777777SSr ....................................,...  Xi,.:i,.::  ..........,.....,.......,.,.,.,.. ,Z: i .:. :, ,Z: ,:,,,:::,:::,i:i:i.
i:i;ii:irSXX7X77rXr77X7SX .....,...................,...,.,...,..      ,,XZ2:iZ      ...................,.,....... ,Z. SiXXir7X .ai ,,:,:,:,:,:::,::i:,
;,;iiii:::7XX7777777777X7 ....,.....................,.......,..    rB0@Xi:.,ZMM ,r    ..,.............,.,.....,.. iZ. S:XX;rXS .Z: .,,:,:,:,:::,::i:i.
i:i;iiii::,irSXX7X77777X7  ................................... .BMMMMMMM8a8MMMMXMMMMi  ..,.............,.,.,......,aX,, ,i .i: :Zi ,.,,,,:,:,:,::::::,
;:;iiiiii::,,i7XX777Xr7X7 ..........................,.,.,....  BMMMMM@MMMMMMMM7iXXZWM: ...,.............,.,...,...  72XXX7XXXXXSZ,.,:.,,:,,,:,:,::::i.
;:iiii:i:i:i:,,i7XXX777X7  .................................   WM@W@@@@MMMMWS, .,:,i7Z  .......,.....,.,...,...,...  .,,.,,:,:,,,..,.,,,,:,:,,::::,i:.
r,;iiii:iii::::,,iXXX77X7 ......,...........................  @MMWWW@@MMB7.   ,:i;rrXMS ..,.,.,.,.....,.,.,.,.....,.... . . . . ..,,,.,.,,:,:,:,::::i.
:,;;iiiiii:i:i::,,,;7XXSr  ....................,.........,.. :MMWWWW0WBMr  ,S8a8ZSX28MW  ................,.,.,.........,.,.,.,.,,,.,,,.:,:,,,:,::::::.
. :i;iiii:i:i:i:i::,,;X2X .................................  ZMBBBBBWBWMB,2MMM@MMMMMMMB ............,.,.,.,.,.,.,.,...,.,.,.,,,.,,,.,.,.,,,,,,:,:::,:.
, ..,ii;iiii:i:i:i::,,:77  ....,.,...,...........,.......... 0M@WWWWW@@@@MMMMB0M@@@@@Mi  ..,...,.......,...,.......,.,.,.,.,.,.,.,,,.,.,,:,,,:,:,:,::.
, :...:iiii:i:::i:i::::,i,. ....,.....,.,................... :MMMMMMM@BWM@@W@WWWWBWWMM  ............,.,.,.,.,.....,.,.,...,.,.,.,,,,,.,,,.,,:,:,:,::i.
, ,,.,..,iii:i:::i:i:::i:i::.........................,.,....  XMMW@MZXa0@@WWW@M@W@WMMB  .,.....,.,.,.,.,.,.,.,...,...,.,.,.,,,.,,,.,,,.,,,,:,:,:,:,::.
: ,,,.,.. :iiii:::::::::i:iii,...............................    XB7rBM@@@@@M@8WM@MMM.  ,...,...,.,.,.,...,.....,...,,,.,.,.,.,.,,,,,.,,:,,,:,,,:::::.
, ,,.,.,.. .,iii:::::i:::::i:i:, . ....,.,..................    ,M8.@M@@@@W@M0.MMMi;   ..........,...,.......,.....,...,.,.,.,.,.,.,,,.,,,,:,:,:,::::.
: :.,.,.......:ii:i:i:i:i:::i:iii.. ....,.............,.....   2MM rM@@W@W@@MX:MMM    ........,.,.,...,.,.,...,.,...,.,.,.,.,.,.,.,,,.,.,,,,:,:,:::,:.
, ,,.,.,.,.,.. .:iii:::::::::i:iii:. ......,.......,.......  rMMMZ WM@@@W@@MM:7MMMi .........,.,...,...,.,.....,...,.,.,.,.,.,.,.,.,.,,,,:,:,:,,,:,::.
, :,,.,...,.... ..:ii:::::i:i:i:iiiii.. ....,...,.......... XMMMMaaMM@@@@@MMMaMMMM  ......,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,:,,,,,:,:.
, ,,.,.,.,.,...,.. .,iii:i:i:i:i:i:iii:, ....,.........,...  :ZW8i8MMMMMMMMMBXMB;  ....,.,.,.,...,...,...,.,.,...,.,.,.....,.,.,.,.,.,.,,,,,,,,::::::.
, :,,.,...,...,.......:ii:i:i:i:i:i:i:ii:.......,.,.........  7r;r2ZZ0B0B8ZZZS2S   .,.....,.....,.,...,.,.,...,.....,.,.,.,,,.,.,.,.,.,,,,,,:,:,,,:,i.
, ,,.,.,.,.,.,...,.,.. ,:iii:i:i:i:i:i:iii:. ..,.,.....,.,.  rXX7SXXXSSZS2Saaaa82. ....,.,.,.,.,.,.,.....,.,.....,...,.,.,.,.,,,.,.,.,,,,,,,,,,,,:,::.
, ,,,.,.,.,.,.,.,.,.,.. ..iii:i:i:i:::i:i:ii:...........,.. aZXS222S2SZa22aSaaZ2Z8  ....,.,...,.,.....,.,...,.,.,.,...,.,.,,,.,.,.,.,,:,,,,,,,:,,,::i.
, ,,,,.,.,.,.,.,.,.,.,.,.. ,:;ii:i:i:i:i:i:iii,. ....,.,.. :8a2a22222S22222aaZS22B, .......,.,...,.,.,.....,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,,:,,,,:::.
: :,,,,.,.....,.,.,...,.... .,ii;ii:i:i:i:i:i:ii:........  iX77XSXXXXX2S2222222SSS, ..,.,.,.,.....,.,...,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,:,:,:,:,i.
, ,,.,.,.,.,...........,.......:i;ii:i:i:::::i:iii,. ...  iXXSSSXSSSX2Sa2a22SSXXXXr  ,.,...,.,.,.,.,.,.,.,.,...,.,.,.,.,.,,,.,,,.,,,,,.,.,,,,:,,,,,::.
: ,,,.,.,.,...,.,.,...,.,...,.. .,iii:i:i:i:i:i:i:ii: .  ;S2SXXXXXXX2a8a2SSSSXSXXX2i .,...,.....,...,.,.,.,.,....,,.,.,.,,,.,.,,,.,,:.,.,,,,,,:,:,:,i.
, ,,.,.,.,.,.,.....,...,.,.,.,.,...,:;ii:i:i:::i:i:iii. rSSSXXXXSS2Z0WaZ0ZSSSSXXXXXS  .,.,...,.,.,...,.,.,.,...,...,...,.,.,,,.,.,,,.,,,.,,:,,::,:,::.
: :,,.,.,.,.,.,.,.,.,.........,.,.. .,iii:i:i:i:i:i:iii.XSSXSSSSaa0Wa.  ;00a2SSXSXSXr ..,.,.,.,...,.,.,.,.,.,.,.,.,...,.,,,.,.,.,.,.,,,,,,:,:,:,:,::i.
, ,,,,.,.,.,.,.,.,...,.,.,...,.,.,.... ,i;ii:i:i:i:i:i,:XXXSXS22280i      a0aa2SSSSSS: ,.,.,.,...,.......,...,.,.,.,.,,,.,.,.,.,.,.,.,,,,,,:,:,::::::.
: :,,.,.,,,.,...,.,.,.,.,.,.......,.... .:;iiiiiiii:i::7SXSXSS2208   ....  aB22SSSSS2X  ,.,.,.,.,.,.,.,.,.,...,.,,,.,.,.,.,.,.,,,,,,,.,,,,:,:,:::::::.
: ,,,,.,...,.,.......,.....,.,.,........  .:i;iiii:i::iSXSXSS2S8a  .......  S0aaSSXSSa; .,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,:,:::,i:,
, ,.,.,...... ... . . . . . . . . . . ...    .::i:::i,rXXXSS2SZ8.   ... . .  ;0a2XSXS22   . . ....... ..................,.....,.....,.,.,.:,:,:,:,:::.
;i;;;;;;i;iiiiiiiiii:i:i:i:i:i:i:i:i:i:::i:::,:;i;i;i:;SXXX22aB7.:,,,:,:,,,:  S0a2SSXS2, ,,:::::::,,,:,,,:,:,:,,,::,,:,:,,,:,,,:,,,,.,.:,:,:,::,,::::.
r:r;;;;;;;;;;i;i;i;i;i;i;;;;;;;i;;;;;;;;;;r;;;;;;;;iiiXXXS22Z82.ii;;;;;i;;;i;::20aa22S2Xii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;r;;;r;r;r;rrr;rrr;7r7;
;:;;i;iii;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;iii2S22aa8B2 ::iii:iiiiiiiii,,78aa22X2X::ii;i;iiiii;iiiiiiiiii:iiiiiiiiiiii;i;i;i;;;i;;;;;;r;r;r;rr;
;:r;;i;iiiiiiiiii:i:i:::i:i:i:i:::i:i:i:i:i:i:iii:i,iSaaZZ0Si.::::i:i:i:iii:i:i:.r8a22aaZr,:iiiiiiiiiiiii:iii:iii:iiiii:iiiiiiiiiiiiiiiiii;i;i;;;;;;ri
;:i;iiiiiiii:iiiiiii:iii:iii:i:i:i:i:i:i:iiiii:iiii,;2SaZ8Z. ::::i:i:i:i:::i:i:i, 7BZZaaa2:::i:i:iiiii:i:iii:iii:iiiiiiiiiiiiiiiiiiiiii;i;i;i;i;;;i;;i
;,iii:i:i:i:i:i:i:::i:i:i:iii:i:i:iii:iii:i:i:::i::,7SSaZ8a ::::i:i:i:i:i:::i:i::,.X8aZaZZX.::iii:iiiii:i:i:iiiiiiiiiiiii:i:i:i:i:i:iiiiii;i;i;i;i;;ri
;:iiiiiiii:i:i:i:i:::::i:::::::::::::::i:i:i::::::,,X22Za0; :i:::::i:i:::::i:::::i. S8aZZZ2:,i:i:i:::::::i:i:i:i:i:::i:i:i:i:i:i:iii:iiiiiiii;;;;;i;;i
;,;iiiiii:i:i::::::,::::::i:i:i:i:i:i:i:iii:i:i:::,.S2aaZZ,.:::::::::::::,::i:i::::.:ZZaaaZ;.::::,::::i,::::i:i:i:::::i:i:i:i:i:i:i:iiiiii;i;i;i;i;i;:
i,iiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i,:22aZ8X ::i:i:i:::i:::::i:i:::i:, aZZaZZS ::i:::i:i:::i:i:i:i:i:iiiii:iiiiiii:i:iiiiiiiiii;i;;;;;;i
; :,,,,,,.,...,.,........ ... . ....... . . ... .  ,2SaaZ,  ... ... . . ...........  :Z2SSa2. ............... . ... ............,.,,,,,,:,:,:,:,::::i.
