aS2S2ar .:::i:i::::,:::,:,:,,,,,:,:,,,,,,,,,,,,.,,,,,,:,:,,,,,:::,:,:,:::::,:::,:,:,:,:,:,:,,,,,,,,,:,:,:,,,:,:,:,:,:,::::::i,i:i:i:ii;i;i;i;i;;;;r;ri
27XXXSXr.  . . .                                                                                                                     ,.,.,,:,:,,::,::,
2X2S2S2aZX: ,,:::,:,,,:::,:,,,,,:.,.,,,,,,,.,.,,,.,.,,,,,,,,,,:,,,:,:,,,,,:,:,:,,,:,:.,,,,,,,,:,:,,,,,,,:,:,:,:,,,:,,,::i:i:i:i:i:i:::iiiiiiii;i;i;;r:
2XSSSSXSSa27, .,,:,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,,,,,,,,,.,.,,,.,.,,,.,.,.,,,,,,,.,.,,:,:,,,:.iZ2XSXSXXXSS2S8;,:i:iiiiiiiiii;;:
2X2SSXSXSXS22r, ..,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..         ,.,.,,,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,,:,,,,..:Z:   ,::: . :Zr.::::i:i:i:iiii;,
SXSSXSXSXXXSSaS;  .,.,.,.,.,.....,.,.,.,.,.,.,.,...,.,.,.,..  ,i.rS;.  ..,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,.,.,.,,,,,,, :Z: .Xa772X  ,Z;.,::i:i:i:iiiiii,
ZS2SSXSXXXXXXXS2Si. ....,.,.,.,.....,.,.,.,.,.,.,.,.,.,...  :XZBMMBa2ri...,.,,,.,.,.,.,.,...,.,...,.,,,.,.,.,,,,,,,. :Z:  a7  X2. :Z;.:::,::i:i:iiii;,
i7a2XSXXXXXXXXXXX2X;   ,.,.,.,.,.,.,...,.....,.,.,.,...,.. r00BBBZZ00082...,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.:., iZ: .;a7 7S .:Zi.,:,::::i:i:i:ii,
. iS2SXXXXXXXXXXXXSSXi  ..,.,...,.,.....,.,.,.,.,.,...,.. 7MW0WWX.XWMWM8 .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,..:Z, .,.7SaX  :Zi.:,::::::i:i:i:i,
: .irSSSXXXXXX7XXX7XX2X:  ...,.,.,.......,...,.....,.,.,.. 8M@BWS:XZXa@i ..,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,,,.,,, iZ. .2;  SX  ,Zi.,:::::,::::iiii:
: :;i:rXSXXXXXX777X7X7XSX:  ..,.,.,...,.,.,.,.,...,.,.,.,.  SZ:::,,. ,r   ....,.,.,...,...,.,.,.,...,.,.,.,.,.,.,.,..:ZX7.;X7rS27rXai.,,:,:,::::::iii.
: ,;;i:i;SXXXXXX7X777X7XX2X: ,.,.,.,...,.....,...,.,.,.,.,.  iiiiaX:.;8       ...,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,., iai:: .i:,::ira:.,:,:,:::,::::ii,
: :;;ii:::7XSXX7X7X77777XX2r .,.,.,.,.,.,.,...,.,.,.,.,.,.,..  :iaa.:WMW8Z, :    ...,.,.,.,.,.,.,.,.,...,,,.,.,.,.,. iZ  X:7X,;7r :a:.,,,,:::::,::::i,
: ,;iiii:i:irXXX7X7X777X7XSr ..,.,.,.,.,.,.,.,...,.,.,.....,.  ;B.,7MMMMMM,;MMZ;   ,.,.,.,...,.,.,.,.,.,.,.,.,,,.,., ;a. S;X7rX7S :Z:.,:::,:,:,:,::::,
: ,;;iiii:i:::7XS7X7X7X7X7S; .,.,.,.......,.,.....,.,.,.,..   ;@M@@MMMW@MM aMMMMW  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..;8i i.ir ir: iZ:.:,:,:,:,:::,::i.
, ,;iiiiii:i::,irXXX7X7X7XXr ........,.,...,.,.....,.,....   BMMBMMMM0B@MM 0M@@MM@  .,.,.,.,.,.,.,.....,.,.,.,,,.,.,..i2Srrr;rrrrrX8:.,,,,,:,:,:,::::,
: :;;iiiiii:i:i,,i7XX7X7X7S; ...,.,...,.,.,.,.....,.,.,..  SMMM@B0MMB0MWMW BM@@WMM: ..,.,.,.,...,.,.,.,.,.,.,.,.,.,.,. .;;;;r;r;rrr;,.,,,,:,:,:,::::i.
: ,;;iiiii:i:i:i,:,i7XXX7XSr ..,.,...,...,.,.....,.,.,.,  8MMMWW@0@W0MW@MW BMM@@MMr .,.,.,.,.,.,...,.,.,.,.,.,.,,,.,.,..         . ..:,,,:,:,::::::::.
: :i;iiiiiiii:i::::,:iXXX72; .,.,.,...,...,.,.,.,.,.,... iMMM@@WM@;BM@@WMM ZM@@@MMX ..,.,.,.,.,...,...,.,.,.,.,.,.,.,.,,,.,,,.,.:,,,,,:,,,:,:,:,::::i.
, ,,.i;;ii:i:i:i:i:i:,,;7S2; ,.,.,.,.,.,.,.,.,...,.,.... aMM@M@@@W;M@@W@MM XMMW@@MX .,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,:,:.,,:,,,,,:,:,,,:,:::,::.
: :,,.,:;ii:i:i:i:i:i::,,;S; ...,.,.,.,.,.,.,.,...,.,.,  WMW@@MW@@M@@@@WMM:.MMMWMMX ..,.,.,.,.,.,...,.,,,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,,,,,,,:,:,:,::i.
: ,,,,..,iii:i:i:i:i:i:i,:ii ..,...,...,...,.,.,...,.,.  MMM@@@@W@W@W@W@@MS MM@@WMr  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,:.,,,,,,,,,,,,,,:::,:,i:.
: ,,,,,...,:;ii:i:i:i:i:::::i,....,.,.,.,.,.,.,.,.,.,.,  MM@@W@@@WWW@W@W@MW BMMWWM@  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,,:,,,,,,,:,:,,,:::,::i.
: ,:,:,,....,iii:i:i:i:i:i:iiii:.....,.,.,.,...,.,.,.,.  MM@W@@M@@@@W@W@WMM rM@@WMMr ..,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,:,,,:,,,:,:,:,:,,::::,::.
: :,,,,.,.,...,i;ii:i:i:i:i:i:iii,....,.,.,.....,.,.,.,. 7MM@W@@@@@@@W@W@MMi MMMMMM0 .,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,,,:,,,,,:::,:,::i.
, ,,,,.,.,.,.,..,iii:i:i:i:i:i:iii::.......,.,.,.,.,.,..  ZM@@WM@M@@@@@@@MM7:MMWWMMB ..,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,,,,,,,,,,,,,,:,:,,,:::::,::.
: :,,.,,,.,.,.....:ii:i:i:i:i:i:iiiii.. ..,.,.,.,.,.,.,..  MM@@@@MM@@@@@MMMMMMWBWWMS .,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,,,,,,,,,,,,:,:,,,:,:::,:,i.
, ,:,,.,.,.,,,.,....:;ii:i:i:i:iiiiii;:,...,.,.,.,.,.,.,. SMMM@@@M@M@MMMMM0BB@WWW@Mi ..,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.:,,.,,,,,,:,,,,,,,,,,::,:,::.
: ,,,,,.,.,.,,,.,.,...:ii:i:i:i:iii:i:iii.. ..,.,.,...,.. ZZWMMMMMM@M@WZ2XX808M@WMB  .,.,...,.,.,.,.,,,.,.,,,,,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,:,:,:,::i.
: ,:,,,,.,,,.,.,.,.,...,:;ii:i:i:i:i:iiii;:,.....,.,...,.    r0MXZ8aaZSX7XXZ800MMMM. ..,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,:,:,,::,:,:,i:.
: ,,,,:,,.,.,.,.,.,.,., ..ii;ii:i:iiiiiiii;i:...,...,.,.. aM2,,;;202SSaSX7aBZi7WBWW2, ,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.,.,.,.,,,,,,,,:,,,:,,,:,:,::::i.
: ,:,:,:.,,,.,.,.,.,.,.,...,:;ii:iiiii:iii:ii;:,...,.,.,. XMMMMZXZaaaaSX7ZWaiii2S,Sir,.,,,.,.,.,.,.,.,.,.,,,.,.,.,,:,,.:,,.,,,,,,,,:,:,,,:,:,:,::::::.
: :,,,:,,,,.,.,.,.,.,.,.,.,..,iiiii:i:i:i:i:ii;i:...,.,,. ;MMMMB2Z8ZaXSXa0X:;i;i2Z;i7...,.,.,,,.,.,,,.,,,.,.,.,.,,,,,.,.,.,,,,,,:,,,,,:,:,:,,,:,:,::i.
, ,:,,,,.,.,.,.,.,.,.,.,.,.,...,:;iiii:i:i:i:iiii;:,.,.,. .MMMMZ2Z22SS2Z02:;;;i;rBi;X..,.,.,.,.,,,.,.,.,.,.,.,,,.,.,,,.,,,,:,:,,,,,,,:,,,,,,,:,::::::,
: :,:,,,:.:.,.,.,,,,,.,.,,,.,....,iiiii:i:i:iii:iiii:....  ZM2;:XS22SSa2BXr7XXXX27 ,,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,.,,:.,,,,,,,,,,,,:,:,:,:,:,:,::i.
:.,,,:,,.,,,.,.,.,.,.,,,.,.,.,.,...:i;ii:i:i:i:i:i:iii,. . :,.,;XSSa2ZaZB0aXSa2aBi ..,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,:,,,:,:,,,,,,,,,:,,,:::::,::::,
: :,,,:,,,,,,.,.,,,,,.,,,.,,,.,.,....,ii;ii:iiiii:iiiiii: . :;rX22ZZZZZ80iaSS22S0i .,.,,,.,.,.,,,.,,,,,.,.,.,.,,,.,.,,,,,,,,,,,,,,,,,,,,,,:::,:,::::i.
, ,:,:,,,:,,.,.,.,.,,,.,.,.,.,.,.,.,...:i;ii:iiiii:iiiiiii,. 77X7XSaZZZWS rZ2222Zi ,.,.,.,.,.,.,.,,,,,.,,,,,.,,,.,,,.,,:,,,,,,,,,,,:,:,:,:::::::::,i:,
: :::,:,,,:,,.,.,,,.,.,,,.,.,.,.,.,.,....,iiiii:iii:i:i:ii;i.SZXS2aaaZ8Wi rZaS22Z; .,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,,.,,:,,,,,:,,,,,,,:,,,:,::::i:i.
: ::,,,,,:,,,,,,.,.,.,,,.,.,.,,,.,.,.,.,...:i;i;iiii:i:i:iii.XZaaZaZZZ0W  ;ZX2S2Z: ............................,...,.,,,.,,,,:,,,,,:,,,,,:::,::::::i:,
: :,:,,,:,:.,,,,,.,.,.,.,.,.:,:,:.. ....... ,:;;;::::,:,:,,,.;a2aaZZ88B8  72SX22Z                                   .  ...,.,,,,,,,,,,,,:,::::::::i:i.
, ,,,,.,...................i:    :::..., ,.:     ,SSXXXXXXXXXXXSXSXXXXXSXS2aSSS22XX222Sa222SXSXXXSXSXSXXXXXXXXXXXXXS7ir;7::,.,,:,,.:,,,:,::,,::::::ii,
;,iiiiiii:i::::::::::,,.,::.     7SSi;7S.7Sa    ;a2XSSSSSSSSSXXXXXX7X7XX;i;iS7r7raS;iXZ;irrS222S2S222S222S2S2S2S2S22X7Sia;i...,.,.,.,.,.,.,.:,:,:::::.
7;77rrrr;r;r;r;r;rrriii;i:       .i, ,,i ..:   SZSXSXSXSXXXXXSXXXXXXXXX2: : 2,.,.a:. :X .: 7SSXSXXXXXSXXXXXXXSXXXXX27iX:r:i;i;iii;i;i;i;;;i;;r;;;r;rri
r:r;;;;;;;;;;;;i;;:  XZ2a2aaa72227:XX7r;2SSS2SZZ2SSSSS2SSS2SSSSXX77777X2;ir.Xi;:rXrr;;ai7X,X2S2SSSSSSSSS2SSSSSSS2SS2X:riX,:;;;;;r;r;r;rrrr7rrr7r7r777;
;i;;;;;;i;;;i;i;ii .SaXSXSS2SXSXXXiXXX7rSSSSX2XXXXXXXXXXXXXXXXX2SSXSSaSXXXS2S222XSSSS2X222SSXXXXXXXXXXXXXXXXXXXXXXXSXrrr7ii;iii;i;i;;;;;;;;;;r;rrrrrr;
r:;;;i;;;i;iii;iii;;i,::::::::::i:i:i:i::::,:,:,:::,:::::::,:.:Z88088BS :.7XXXa;,,:,:::::,:::,:::::::::::::,:::::::::iii;;;iii;i;i;i;;;i;i;;;;r;r;rr7i
;:;;;;;;i;i;iiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiii.7ZZZZZ0a.,.XB80@r.i:iiiii:iiiii:i:i:i:iiiiiii:i:iii:iiiiiiii;i;i;i;i;i;;;;;;r;r;r;rrrr;
r.::::::,,:,:,,,,.,.,.,.,...,.,.,.,...,,,.,.,.,.,...,.,.,.,.,.  aS2aaZa   rMMMa  .,.,.,.,.,,,,,,,,,.,.,.,.,.,.,.,,,,:,,.,.,,,,:,:,:,,,:,:,::::i:i:ii;,
