2S2Sa7. ::i:i:i:i::::,:::,:,,,,.,,,,,.,.,,,,,.,.:,,,:.:,:,:::,:,,,:,,,:,,,:,:,:,:,:::,:,:,,,:,:,,,,,:,,::,,,:,,::,:,:,,:i:::::i:i:i:iiiiii;i;;;;;;r;ri
27XXXS7:   . . .                                                                                                                   ....,.,,,,,,:,:,::.
2X2S2SaZSi..,::::,::,:,,,,,,,.,,,.,.,.,,,.,.,.,.,.,.:.,.,.,,,,,.,.,.,,,,,,,,:,,,:,:,,,,.,.,,,.,.,,,,,.,.,,,,:,,,,,:,,,::iii:i:iiiii,::i:i:iiii;i;iiir:
SXSSXSS22aXi .,,,,,,,:,,.,.,.,.,...,.,...,.,.,.,.,.,.,.,,,.,.,        ...,,,.,,,.,,,.,.,.,.,.,.,.,,,,,.,.,.,,,,,,,,, XZXXSXXXXXSSS2a:::::i:i:iiiiii;i:
2XSXSXSXSXa27,  ,,:,,,,.,.,.,.,.,.,...,.,.......,.,.,...,.,..  :riir;.  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,. X2   ,:::, . 7a,,::::i:i:i:iiii;:
SXXSXSXXXXXSS2r: ..,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.. iS88WMMaS7, ..,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,. XS  :aXrXa;  ra.,,::i:i:i:i:iiii,
aXSXSXXXXXXXXX2Sr.  ...,,.,.,...,.,.,.,...,...,.,.,...,.... XZ8Z00000Z0Zr ..,.,.,.,.,.,.,.,.......,.,.,.,.,.,.,.,,,. XS  :Z.  Z;  72,,:,::::i:i:i:ii;,
XX2SXXXSXXXXXXXSSS;.  ...,...,.,.,.,...,.,...,.,...,...,.. .0@BB0B7:aMMMZ .,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,. XX  ,X2:.2;  7a.,,::::::::i:i:ii,
. X22XXXXXXXXXXXXXSS;   ..,...,.......,.....,.,.,.,.,...,.. 7M@BWWXiZZZMi ,.,.,.,...,.,.,.,.....,.,...,.,.,.,.,.,.,. XS ...,SSai  X2..:::,::::::i:i:i,
, :rX2SSXXXXXX7X7X7XSSi  ....,.,.,.....,.,.,.......,.,.,.,.. X8:ii,,,.:r ..,...,.,...,.,...,.,.,.,...,.,.,.,.,.,.,.. XX  ia  :a:  72.,,:,::::::::i:ii:
: ;ii;XSSXXXXXX777X7XXSXi  .....,.......,...........,.,.,.,.  ;i,,rXi.r;  ......,.,.......,.....,.....,.,.,.,.,.,.,. X27i.X7rraX7r2X..:,:,:::,::::i:i,
: ;rii:rXSXXXXXX7X77777XSXi......,...,...,.......,.,.,.......   i:7a:,0M       ..,.,.,.,...,.,...,...,.,.,.,.,.,.,.. SX:i. ii::i:iXS.,::,:,::::::i:i:,
: ;;;ii::;XSX7X7X7777777XSS ..,.,.,...,.,.,.......,.,...,.,..   Mi:;7WMMMM7 X.    ........,.,...,.,.,.,...,.,.,.,.,. XX iri7r.77, XS..,,:,:,:::,::::i.
, i;iiii:::rXSXX7X777X7X7X7....,.,...,.........,.,...,.,.,     2MWBMMMMBMMi MMBS   ..,.,.,.......,.,.,...,.,.,.,.,.. 27 ;Xr7X;7X; XS ,,:::::,::::::::,
: ;;;iiiiii,:;XXXXX77777XXX ..,.,.......,................   :BMMWWMMMM8BMM. MMMMMS  ..,...,.,.,...,.,.,.,.,...,.,.,..S2 ,,,;i r;. XX..,,:,:,:,:,::::i.
, i;iiiiii:i:,:rXXXX7X777XX .....,.....,.......,...,.,..   0MMM@@8BMM00@@M .MM@MMM2  ..,.....,.....,...,.,...,.,.,., ,ra7rrr;r;;;rZS ,,:,:,:,::::::i:.
, ;iiiiiiii:i::,i;XXX7X7XXX ....,.,.,.......,.....,.,.,.  MMM@WW@WZMWB@WMM  MM@W@MM   ,.,...,.,.,.,.,...,.,.,.,.,.,.,  ,;;r;;;r;rrri..,,:,:,,,::::::i.
, ;;iiiiiiii:i:::::rXX7X7S7  ,.,.,.........,.......,.... 0MM@@WWWMMiZMWW@M  MMW@W@M0  ...,.,.,...,.,.,.,.,.,.,.,.,.,.,..     .     .,,,,,,,::::,,:,::.
: i;;iiiiii:i:i::::,irXXXXX ..,.,.....,.,.....,.,.,.,..  MMW@WWW@@MiSMWW@M, MMM@@WMM, ..,...,...,...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,:,:::,:,::::i.
: .,:;i;iiii:i:i:i::,:i7XS7 .,.,.,...,.,.,.,.,.,.,...,. iMM@W@WWW@@M@@W@@M; MM@M@@@M8  ,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:.,,,,,,,,:,:,:,:,i:.
: :...ii;ii:i:i:i:i::,:,iXX ....,.,...,...,.,.,...,.,.. XM@@@@@W@W@WWW@WMMZ MMM@@W@MM  ...,.......,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,:,:,,,,,:,:,:::,::i.
: ,,,,.,:;iiiiii:i:i:i::,:i. ....,.,.,...,.,.,.,.,.,..  WMW@@@W@WWWWW@W@@MB 0M@MMMW@MX ..,.,...,...,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,:,,,:,:,,::::,::.
: :,,.,...iii:ii::i:i:i::::i:.....,.,.,.,.,...,.,...,.  MM@W@@@W@WWW@W@W@MM SMMMWWMWM0  ..,.,.......,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,:,,,:,,,:::,::i.
: ::,,.,.. ,:;ii:i:i:i:i:i:iii:. ....,...,.....,...... .MM@@@M@@WWW@W@@@WMM ;M@M8,M@MM. .,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:.:,:,,,,,,,:,:,:,i:.
: ,,:,,.,.,..,iii:i:i:i:i:::iiii:.....,...,.,.,...,... ,MM@@@MWW@W@W@W@W@MM :MMMW @@@MZ  .,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.:.,,:,,,,,,,:,:,::::i.
, ,,,,.,.,.,...::iii:i:i:i:i:i:iii,. ..,.....,.,.,.,.. :MM@@@MB@WW@@@@@@WMM  MMMM8WMWMM. ....,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,:,:.,,,,:,,,,,:,:,::::.
: :,,.,.,.,.,....,iii:i:i:i:i:i:iiii,...,.,.,.,.,.,.,. .MM@@@@@@@@M@@@@@MMMXSMMMMMMM@@MX  ,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,:,:,:,:,:::,i.
: ::,,,,.,.,.,.....:iiii:i:i:i:i:i:iii,. ..,.......,..  MM@@@@@M@@@@@MMMMMMZZWBBMMWM@MM8 ..,.,...,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.:,,,:,,,,,:::,::::.
: :,,,,.,.,.,.,.,....,iiiii:i:i:i:i:iii::...,...,.,.,.  MMMMMWMWMMMMMMW0ZS22Xr7;8i,MM@MM  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,:,,,,,,,:,:,:,::i.
: :,,,,,.,.,.,.,.,.,...:i;ii:i:i:i:iii:iii,......,.,.. ,7SMMW;S78Z2ZZZXXXXXSX222S7 BMMMMi .,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.:.,,,,,,:,,,,:,::::,::.
: :,:,,.,.,.,.,.,.,.... .:iii:i:i:i:i:iiiii:,...,.,..  WB  M7  S0aSXXSSXX7XaZ2XrX2 ,MMMMZ ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,,,,,:,,,:,,,,,:,:,::::i.
, ::,,,,.,.,.,.,.,.,...,...:ii:i:i:i:i:i:iiiii.. ...  .MMMX.  a02X7X7SSXXX2ZX7rr7S  rMMMW  ,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,,,,,:,:,:,:,::::.
: :,:,,,,,,.,.,.,.,.,...,....:;ii:i:i:i:i:iiii;:,..  XMMMMM  2ZXXX22XXXr7aaX7rr;rS,  @MM8 ..,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.:,,,:,,,,,:,,,:,:,:,::i.
, ,:,:,,.,.,.,.,.,.,.,.,.,.,...ii;ii:i:i:i:i:i:;ii,:;aMMMM  :ZXXSSXX7XXSaZaZX7rr;Sr 7ZZZ. .,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,,,,,,,,:,,,:,:,:,:,::::i:.
: ,,,,,,,.,.,,,.,.,.,.,.,.,.,.. ,i;iiiiii:i:i:i:ii;:rX7XB,  .SSXXXXXXXS2Z827rrr;r7X,;.Xr ...,.,.,.,.,.,.,.,.,,,.,.:,,,,.,.,.,,:,,,,,:,,,:,:,:::,::::i.
: ,,,,,,,,,,.,.,.,.,.,.,.,.,.,....,ii;ii:i:i:i:iiii::;rXr    XSX7XXXS228@ZX7rrrrrX7   2, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,:,:,,,,,:,:::,::::::i:,
: :,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.. ,:;iiii:i:i:i:i:ri;rX   r2XXXX2Saa0B:.ZS7;7r7XX ..: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,,,,,:,:,:::,::::i.
: ::,:,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,..,ii;:i:iiiii:ii;ii;: .22XSS22aa8W7  :aX7rrrXr .,.,.,.,.,.,,,.,.,,,.,.,.,.,,,.,,,.,.,,,,:,,,:,:,,,:,,,:,:::,::i:,
: ::,,:,:,,.,,,.,.,.,.,.,.,.,.,.,.,.,...:i;iiiiii:i:i::::i:iZSSS2Sa2Z8W    :2XX7XX7 ..,...,...,,,.,.,.,.,.,.,,,,,.,.,,,,,.,,:,,,,,:,:,,,:,:,:,::::i:i.
,.,:,,,:,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,....,i;;i;ii:i::,::i,:22SS2a2aZB2  .  XSXXXX2i . ..............................,.,.,.,,,,,,,.:,,,:,,,:,::::i:i:,
: :,:,:,:,:.,.,.,.,.,.,.,.,.,,,,,.. ... .   :;r;;::::,::::,.S22S22aaZW;     :2SS2XSS                                . ....,.,,:,,,:,,,:,,,:,:::,::i:i.
, ,,.,.,...,.,...... ... ..i:    ,,:..., ..,     ,SSXSXSXXXXXXXXXXXXXS7XS2S2XaSa222Z22S2222SXXXSXXXSXSXXXSXXXSXXXXXS7ir;7::,,,,,,,,:,:,:,:::,::::::i:,
;,iii:i:i::::::,:,:,,,,.,,:.     7SSii7S,7Xa    ;a2XSSSXSSSXXXXXX7X7XXSS7Xri2,;;:S;ii:Sr7r;X2S2S2S2S2S2S2SSS2S2S2S22X7Sia;:...,.,.,.,.,.,.,.,,:,:,::i.
r;r7rrrr;r;r;r;;;;;riii;ii       .i: ,:i .,:   SZSXXXXXXXXXXXXXXXXXXXXXX,; :S    r. , 7:,:.rSXXXXXXXXXXXXXXXXXXXXXXS7iSi;:i;iiiiiiiii;i;i;i;;;;;;;;;;i
r:r;r;;;;i;i;i;i;;:  XZ2a22aa72S2X:XX77;2SSS2SZa2SSSSSSXSSSSSXX77777XX2S,iriS:ri,X;,;;SrrirX2SSSSSSSSXSXSSSSSXSSSXS2X:riX,:;;;r;r;r;r;r;rrr;rrrr7r7r7;
;i;;;;;;i;i;i;iiii ,SaXSXSS2SXSXX7iXX77rS2SS7SXXXXXXXXXXXXXX72SSXSXS22XSSSXSX2aa2222SSXS2SXSXXXXXXXXXXXXXXXXXXXXXXXXXr;r7ii;i;i;i;i;i;i;;;;r;;;r;r;rr;
;:r;;i;i;i;i;i;i;i;;i::,:,:,::::i:i:i:i::,::i::::::::::::,:,,X8Z8Z88Bi.,:,:,.iaXX7S2S.:,:,:,:::,:::,:::::::,:::::::::iii;;;iii;i;i;;;;;;;i;;;;;;;;rrri
;:;;i;i;i;i;i;i;i;iiiiiiii:i:iiiiiiiiiiiiiiiiiii:i:iiiiiiiii,iaZZZaZ8i.i:iii,;XX7XXSX::i:iii:iii:i:i:i:i:iii:iiiiiiiiii;i;iii;iii;i;i;;;i;;;;r;r;r;rr;
;.:::,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,...,.,.... r2SS2a8i .,.,. :rr7r7X7 ..,.,,,.,,,,,,:,,,,,,.,.,.,,,.,.,,,.,.,.,,:,:,,,:,::::i:iii:ii;,
