2X22a; .::::i::,:::::,:,:,:,,,:,,,:,,.,,,.,,,,,,,,:,:,,,:,,,,,,,:,,,:,,:,,:,:::,:,,,:::,,,,,,,:,:,:,:,:,,,,,,,,::::,:,,,:,::::::iii:iiiiii;i;;;i;;;;ri
27XXXS;.   . . .                                                                                                                   ..,.,.,.,,:,::::::,
2X2SSSaaX,..:,:,:,,::,:,,,,.,.,,,,,.,.,.,.,.,,,.,.,.,.:,,.,.,.,.,.,,:,:,,,,,:,,,,,,,,,,,,.,.,,,,,,,.,.:,,,,,:,:,:,:,,.,.,.,,,.,.,.,,:,i:iiiiiiii;i;;;:
SXSSXSXS2ar, .,,,:,,,,,:.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...:,:...,.,.,.,.,,,.,.,.,.,.,.......,.,,,,,,,.,.,.,.:.,,,,,.;2SSSXSXSXSSSS2i::::i:i:i:iiiiii:
S7SSSXXXSXaSr. .,.,,,,,.,.,.,.,.,.,.......,...,.,.,.,.,..:;i;i;:..,.,.,.,.,.,.,.,....         ..,.,.,.,.,.,.,.,,,,,. ;Z,...,::,.:.rZi.:,::::i:i:iiii;,
SXXSXSXXXXXS22;. ..,.,.,.,.,.,...,.,.,.,...,.,.....,.,.. 7S;;rrXr:,,.,.,.,.,.,.,.,.  .;7r7;,..   ..,.,.,.,.,.,,,.,., ;2.  727XS;  iZ:.::,::::i:i:iiii:
aXSXSXXXXXXXXX2Xi   ..,.,.,.,.,.........,.,.,..........  0MarXZ2;::,,.,.,.,.,.,.,.  X@8BBZ8ZZSX,  ....,.,.,.,.,.,.,. ;a. .Z;  SX. iZ:.::::::::i:i:iii,
SS2SXXXXXXXXXXXSSXi  ..,.,.,.,.,.,.,.........,.,.,.,.,.  MM@BMM7 ..:.,.,.,.,.,.,.. ZBXaB08ZZa2aa;  ..,.,.,.,.,.,.,., r2. .X2, X7 .iZ:.,::::::::i:i:ii,
..SSSXXXX7XXX7X7XX2Xi  ...,.,.,.,.,.....,.....,...,.,.. XMMMMMM   ,.,.,.,.,.,.,., 7Br;B@B80ZZSS22r. ..,.,.,.,.,.,.,. ;a....i2X27  ia:.:,::::::::i:iii,
, ,7XSXXXXXX7X7X7XXSSX:  ..,...,.,...,.......,...,.,.,  BM@@@MS  ..,...,.,.,.,..  :ii7rZWWBB08Z8Z2, ...,.,.,.,.,.,.. rS  ,S. :2r  :a,,,:,::::::::::ii,
: iii;XXXXXXXXX7X777XXS7:  .,.,...,.,.,.,.,.,.,.,.,.,. ,MM@W@MB  .,...,...,...,. ,Xr,.:,2M@@MWWWW0i ..,.,.,.,.,.,.,. ;a;:.2Xi:2XiiX2:.:,:::,:,::::i:i.
, i;ii:rXSXX7X7777777X7XS7,......,.,.......,.,.,...,.. ;MMW@@M0            . ... 0Siirr;SaX27@@@M@: .,.,.,.,.,.,.,., r2r;, i;;i;;rX2..,,:,,:,::::::ii,
: ;;;ii:irXXX7X7X7X77777XSS...,.......,.,.,...,...,.,. XMMM@@@M@r                7;:;;77Xi;;2MMM0i  ..,.,.,.,.,.,.,. rS .;,;; ir, i2,.,,:::,:::,::::i.
, i;iiii:::7XX7X7X777X777XX. ..,.,.........,.....,.... iMMM@W@MMM0 @MM@Z@M@X;i   ,:aXXSS7r:@MM8;   ..,.,.,.,.,.,,,., XS :X;XX;X77 ;a...:,:::::::::,::,
: i;iiiii::,irXXX7X777X77XX. .,...,.................,.. :WMM@@@@M0 @MMMMMMMMMMM08WaMW7;iii7@M    ...,...,.,.,.,.,.,..XZ .;:rr.r7i ;2..,,,,:::,:,::::i.
: i;iiiiiiii:,:7XX777X7X7XX. ..,.,.......,.,.,.,.,.,....  7MMM@@MM  MM@@W@W@@MMMMMMMBMB88WMM2   .,.,.,.,.,.,.,.,.,.. :X2;i:i:i:i::Xa..,:,:,,::::,::::,
, i;iii:iii:i::,irXXX777XXX...,.,.,.,.,.,.,.,.,...,.,.,..   ZMMMMMZ 8M@WWW@WWW@@M@MM8@MMMMMMW7    ..,.,.,.,.,.,.,.,..  :X7XrX7XXXXXr..:,:,:,,,,,::::i.
, i;iiiiiiii:i::,,i7XX777XX. ..,.......,.,.,...,.,...,....    aMMMM .M@@WWWWWWW@@WWMB8MM@MW0MMM     .....,.,.,.,.,.,.,..           ..,.,,,,::,,::::i:.
: i;;iiii:iii:i::::,i7XXXXX..................................   2MM@ WMWWWWWWW@@@WWWMZW@MWZBMMa ZW;   ....,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,:,:,::::::i.
: ,::;ii:iii:i:i:i::,:iXXXX. ,.,...,.,.,.......,.,.,.,...,....    iMiiMMW@W@W@W@W@W@@WZMWZB@@M  MMM0   ....,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,,,:,:::,::.
: :..,iiiii:i:i:i:i::,:,;XS ..,.,...,.....,.,...,.,.,...,.,.,....   M MM@W@WWW@W@WWW@@B00WMWM0 XM@MMMX  ..,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,:,:,:,:::.
: ,,.,.,i;ii:i:i:i:i::,:,ir. ....,.....,.,.,.,.,.,...,.,.,.,.,.,..  M8XM@@WWW@W@W@W@WMS M@W@M7 WMWW@@MM:  ...,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,:,:,,,::::.
: :,,.,..,iiiiiii:i:i:i:::::,...,.....,.,.,.,...,.,.....,...,.,.,.. 0MSMMWWW@W@W@W@W@M0XMWW@M  MMWWW@WMMi ..,.,.,.,.,...,,,.,.,.,,:.,,:.,,,,:,:,:,:,:.
, :,.,.,...::iii:i:i:i:i:i:iii,. ......,.,.,...,.,...,.,.,.,.,.,.,  aM0ZMMWWW@W@W@W@@@@MW@WM@ iM@WW@WWWMM  ..,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,,,:,,,:,::,
: :,,.,.,....,iii:i:i:i:i:i:iii::.....,...,.,...,.,...,.,.,.,...,.. aMM:MMM@@W@W@W@W@@@WWW@MB aM@W@WWWWWMM. ..,.,.,.,.,.,.,.,,,,,,:,,,,,,,,,:,:::,::i.
, :,,:.,,,.,...:iiii:i:i:i:i:i:iii,....,.,.,.,...,.,...,...,.,.,..  2MM7:MMM@@W@W@WWW@@@WW@M2 0M@@W@W@W@@MB  ..,.,.,.,.,.,.,,,,,.,.,,:,,,,,,,:,:,:,::.
: ,,,.,.,.,.,....,iii:i:i:i:i:i:iii:,.......,...,.,.,.,...,.,.,.... 2MM@ 0M@@W@W@W@W@W@W@W@MX MMMMM@@WWBWMM. .,.,.,.,.,.,.,,,.,,,.,,,,,,,,,,:,:,:,:,i.
, ,,,,.,.,.,.,.,...:ii:i:i:::i:::i:ii:.. ..,.,.,.,.,...,.,.,.,.,... XMMMi MMW@W@W@W@@@W@W@@M: MMMSXMM@WWBWM; ..,.,.,.,,,.,.,,,,,,:.:,,,,,,,,,,::,::::.
: ,.,.,.,.,.,...,.. .,iii:i:i:i:i:i:ii;:, ..,.,.,...,.,.,.,.,.,.,.. ;MMMW aM@W@@@W@W@@@W@@MM  MM2  SMW@WWWMZ  ,.,.,.,.,.,,,.,.,,:,,.,,:,,,:,,,:,:::::.
, ,,,,,,.,.,.,...,.,...:iiii:i:i:i:i:i:ii:.....,.,.,.,...,.,...,.,. ;M@MMi MM@W@WM@@W@W@WMMM :M0:XMMBWBWWMMM  .,.,.,.,.,.,,,.,,,.:.:.,,,,,,,,:,,,:,::.
: :,,.,.,.,.,.,...,.,...,:;ii:::i:i:i:iiiii,. ....,.,.,...,.,.,.... ;M@@MB iMM@WWW@@@W@@MMM@BWWWMM@WWWWW@MM; .,.,.,.,.,.,,,.,,,,,,,,,.,,,,,,:,,::,:,:.
, ,,,:,,.,.,.,.,.,.,.,.....iii:i:i:i:i:i:i:ii:...,.....,.,.,.,.,.,. :MWW@M, BM@@W@W@@@@MMM@W@@WWW@WWW@MMMM;  ,.,.,.,,,,,.,.,.,,,.,,,.:,,,,,:,:::,:,::.
: :,,,:,,.,.,.,.,.,.,.,.....,:;ii:i:i:i:i:i:iii:....,.,.,.,.,.,.,.,  MMWWM@:aMM@@WWW@@M8:;MM@@MMMMMMMMM8:   ..,...,.,.,.,,,.:,,,,,,,,,,,,,,,,,:,::::i.
: ,,,:,,,,,,.,.,.,.,.,.,......,iiiii:i:i:i:i:iiii:.....,.,.,.,.,.,.. 2MMMMMW,MMMMMMMMMMX. :@MMMZ;aaZS7    .,.,.,.,,,.,,,.,,,,,,,,,,,,,,,,:,,,:::,::::.
: :,,.:,,.,.,.,.,.,.,.,.,.,.....,i;iiii:i:i:i:iiiii:......,.,.,.,... 7MMMW02.rX22Z0BBW8;X7iiWMMr        ..,.,.,.,.,.,.,,,.:,:.,,,,,,:.:,,,,,,:::::::i.
, :,,,.,,,,,.,.,.,.,.,.,.,.,.,.,..,iii:i:i:i:i:i:iiii:.....,.,...,..  ,8ZXrr7XS7rX7S27;ZSS2rSa,  ......,.,.,.,.,,,,,,,,,,,,,,,.,,,,,,:,,,:,:,,,::::::,
: :,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,...,i;iiii:i:i:i:i:iii:. ....,.,.,..  7a7777XXXSXX2aX0aZa8a0r  ..,.,.,.,.,.,.,.,.,,,.,.,.,.,,:,:,:.,,,,,,:::::,:,::i.
:.::,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,....,iii:iiiii:i:i:i:ii:...,.,.,.,.. ;Srr77XXSSXXSaX2aaZZZa0S .,.,,,.,.,,,.,.,.,,,.,.,,,,,.,,:,,,:,,,,,:,,:::::::::.
: :,,,:,:,:,,,,.,.,.,.,.,.,.,.,.,.,.,...:i;ii:iii:i:i:i:iii,. ..,.,.,. ;2r7XX7XX2aXXa7SS2S2X220, .,.,.,.,.,.,.,.,,,.,,,.,,,,,,:,,,,,,,,,:,:::,::::::i.
: ,:,:,,.,,,.,.,.,.,.,.,.,...,.,.,...,....:iiiiiii:::i:i:iii:,  .. . . iSX7X7XXXSSS2ZSX2222222Z: ..............,...,.,.,.,.,,:,:,,,,,,,:,:,,,:,:,::i:,
: :,:,:,,,,,,.,.,.,.,.,.,...,,:,,.. ... .   :;;;;,:,:,:,,,:,:::.       :27XXXXXXZZa2ZaXS2S22a2Z.                    . .  .,.,,,,:,,,,,::,,:,:::,::::i.
, ,,,,.,.,...,.,.,.,.......i:    :,: .., ..:     ,SXXXXXXSXXXSSSXSXXXXXXSSXXXXXXXS2SX2XSXSXXXSXXXSXSXXXXXXXXXXXXXXXS7ir;7:::.:,,,:,,,,,:,,,:,::::::ii,
i :,:,,,,,:,,,:.,.,.,.. ..:.     7SSii7S.7X2    ;22XSSSXSXSSSXS2SX2S2SaSS7XXSXXXXXXXXrXXS7XXXXS22SS2222S2SSS2S2S2S22X7Xi2i:...,.,.,.,.,,,.,,,,:,,,:,:.
rirr;r;r;r;;;;;;i;;;iiiii:       ,i: ,,i .,:   XaSXXXXXXXXX2,;,i:,7SX,Xi:;,iri;SXiii:.i:,;.SS7:7::;::X,XXXXXXXXXXXXS7iX:r::i:::::i:i:i:i:i:i:iiii;iii:
r:r;r;;i;;;;;;;;;;:  Xa2222aa7SSS7:7X7r;2XSS2XZaSSSSSXSXSXS2;;rrXrXS2i::ri;;:,7XS:,.;:X::::XXX,.i;rr;;iS2XSXSSSXSXSSX:riX,:;;;;;r;r;r;rrrrrr7r7r7777X;
;i;;;;;;i;i;iii;ii .SaSXXSSSSXXXX7iXX77rSSXSXSSXXXXXXXXXXXXXXSSSXSXXXXXXS2S2SSSSXSSSSZ222S22S2SXX2X2SSXXXXXXXXXXXXXXXrrr7ii;iii;i;i;i;;;;;;r;r;r;r;rr;
r:r;;;;i;iii;iiiii;ii::::,,,::::i:i:::i::::,:,:::::::,:::,:,:::,:,,,:::,.XZ22SSXSXSXSMW08aZaZaZ;.,:::,:::::::::::::,iiii;;;iii;i;i;;;i;i;;;i;;;;r;r;ri
;:;;i;;;i;i;i;iiiiiiii:i:i:iiiii:i:iii:i:iiiiiiiiiiiiiii:iii:iii:i:i:i:i.;2SSSXSXXXXrBB0aa2aaaar.i:iii:i:iii:i:i:i:iiiiiiii;i;i;i;i;i;i;;;;r;;;r;rrrr;
;.:::,,,,,:,:,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.....,.,.  XXXXXXX77r;aBZZ2222Sar .,.,.,,,,,.,.,.,.,,,,,.:,:.,.,,,,,,:,,,::::::i:i:iii,
