2X2SSSSS2r  ,::::,:,:,:,,,,.,.,.,.,,,,,.,.,.:.,.,.,.,.,,,.,.,,,.,,,.,,:,:,,,,.,.,.,.,,,,,.,.,.,,,,,.,,,,:,:,:,,,, ;Zi.:.....iiirZ:,:i:iiiiiiii;iii;i;:
S7XX7X777Xr.                                                                                                      ,2   .i;ii   :a. ... ..,.,.,.,,,,::.
SXSXSXXXXX22X:  ,.,.:.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.. ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,, ;Z: .Z2i;ZX  ;8:,:::::i:i:iiii;iii;,
SXXSXXXXXXXSS27:  ...,.,.,...,...............,.......,...,.,.,.,..         ..,.,.,.,.......,.......,.,.,.,.,.,,,. ;Z. .Z7  S7  ;Z:.::::::::i:i:i:iiii:
2XSXSXXXXXXXXXSS7.  ......,.,...................,...,.......,.. .  ,XZZ7X,    ....,...........,...........,.,..., ;a.  ,2X,S7  iZ,.,::::::::::i:::i:;,
XXSSXXXXXX7X7X7XS2r,  ...,.....,.................,.............  72Z8@WMMW2i   ..........,.......,.,.....,.,..... ;Z. .: rSZr  ;Z:.:,:,:,:,::::::i:ii,
i,XSSXXXXXX7X7X7XXSSr.  ..,.............................,.,.... ;@WBMWX.7BWZSi. ..........................,...,.. ra. .8;  27  iZ..,:,:,:::::,::i:::i,
i,:;7SSXXX7X7X777X7XXS;. ................................,.,... rMW2XS:,XBW@M2 ..................,.....,......... ;aX7.i7XXSXXX22, :,:,:,:,::::::::i:,
r,;::iXSSXX7X7X7X7777XSSi ................................,.... ,ZZ  .:;:.;MB  ...,.................,...,...,.... r2 .: ,: .:. ;a..,:,:,,,:::,::::i:i.
;:iiii:;XSXX7X777777r77Sr .,.,.......................,...,.,....  ii,;22:,r2  .................,.....,.,.,...,.,. ra :X;XX:XXr ;a. ,,,,:,:,:,:::,::ii,
;:;i;ii::iXXX7X77777777X; ......................,.......,...... .  .i,ii:ir   ..,.......,...,.,.......,...,.,.,.. X2 .XiXXiXX7 ;Z..,,,,,:,,,:,:::,::i.
i:i;iiii:::i7SXX7777777S; ...,.................,...........,....   Zi,:rSMS   .................,.............,... ;Zr., :: :i. 7a..,,,,:,:,,,,:::::i:,
;,;iiiiii::,:iXXX7777r7X; ...................................    :ZMW0@MMMMZ;     ........,...,.....,.....,...,... ,S2XXXXXXXXXaa .,,,,,,,,,:,::::::i.
;:iiiiiiiiii,,,;7XXX777Si .,...................,.........,.    ;WMM@MMMMM@@MMr X,    ........,...........,.,.,.,...  ,,,,:,:,:,:...,.:,,,,,:,:::,:,::.
;,;iiiiii:i:i::,:iXXX77X; ....................,...,...,....  7MMM88BBBWWWBWWMZ 8M0a,  ..,...........,...,.,...,...... . . ... . ..,.,.,.,,,,:,,,:,::i.
:,;;iiiiii:i:i::,,:;XXXSi ...........,...............,.... ;MMMW,SW@WWBWWWWWM8 7MMMM  .....,.........,...,.,.............,.,.,.,.,.,.,.,.,,,,,:::::::.
, :i;iiii:i:i:i:i::.:;X2; ................,..............  MM@@MMM@WWWWWWWWWMZ 7M@MM7  .......,.,.....,...,...,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,:,:,:,:.
, ..,ii;ii:i::::::::,,:X; .......,.......................  @M@W@@@WWW@W@WWW@M2 XM@WMM  ............,.,...,.,.,.......,.,.,.,.,,,.,.,.,.,,,,,,,,:,::::.
: ,...:i;ii:i:i:i:i::::,:.. ............,.............,..  @M@@W@WWW@WWWWWW@Mr ZMW@@M7  ....,.,.,.....,...,.....,...,...,.,.,.,.,.,.,.,,,,,,:,:,:,:,i.
, ,,.,..:iii:::i:i::::,::i:. ....,.............,.,...,...  MM@W@W@W@W@W@WWWM@i @MM@@MM;  ,...........,...,...,.,.....,.,.,.,.,.,.,.,,,.,.,,,,:,::,,::.
, ,.,.,...:iii::i:i:::::::ii:.. ......,...,.......,......  @M@@@@WWW@WWWWW@M0 70WMMMMMM  .........,.....,...,.....,.,...,.,.,.,.,,,,,,,.,,,,,,,,::::i 
, ,,.,.,.. .:iii:::i:i:i:i:iii:, ......,...,.....,.,.,...  WM@@@WWWWW@WWWW@M2 0BSMMMMM   ....,.,.,...,...,...,...,.,.,.,.,.,,,.,.,,,.,.,.,,,,:,,::,::.
: :,,.,.,.....:ii:i:i:i:::i:i:ii:.. ..........,.,.......   MM@MWWW@W@WWW@WMMX Mr MM@@M0  .,...,.......,.,.....,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,:,:,,:::i.
, ,,,,.,.,.,.. .:iii:::i:i:i:i:iii:. ..,.,.,...,.,....    BM@M@@WWW@WWW@W@MM,.M  :MM@MW  ,...,.,...,...,.......,.,.,.,.,.,.,.,,,,,,,,,.,.,.:,:,:,:,::.
, ,,,.,.,...... ..:ii:i:::i:::::i:ii:.................  XMMMMMMWWWWWWW@@@@M0 2MS  iMMMX ....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,:,:::::.
, ,,,,.,...,...... ,:iii:i:::i:::i:iii,. ..,.....,,::::2rr@MMMMM@@W@W@@@@MMaiMMM;  B00; ...,.,...,.,.....,.....,.,.,.,.,...,.,.,.,.,,,.,.:,,,:,:,::::.
, :,,.,.......,.,.. ..iiiii:::::i:i:iii:, ......::;;7XZM0.ia ZMMMMMMMMMMMMMZMMMM.  ;;ri ........,.,...,.,...,.,.,.,.,.,...,.,.,,,.,.,.,,,,:,:,:,:,:,i.
, ,,,,.,.....,...,.... ,:;:i:i:i:i:i:i:iii,. ..,,:;r;XZMM7   ;XiZ08BBWBW8ZZXX0r   .i:i::.....,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,:,:,::.
, :,,,,.,.,.,.,...,.... .,iii:i:i:i:i:::iii::. .:::,..;X;    riX8SSXXSSXXXSXSSa.  ,:iii:,.....,.,.....,.....,...,.,.,.,.,.,.,.,,,.,.,,,,,.,,:,:,,::,:.
, ,,,,.,.,.,.......,...... :iiii:::::::i:i:iii,..,..       raS28aSXSX2SXXX7SSS2Bi  ::i,,.....,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,,,::::.
: ,,,.,.,.,.....,...,...,.. .,iii:i:i:i:i:::iiii, . . .   i08ZZ2SS2SSX77XS222SS0Z .,:,,...,.....,.....,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,.,,,.,,,,:,:,::i.
, ,:.,.,.,.....,...........,...:i;ii:i:::i:i:i:iii,. ...  ;82X7X7X777SXX22SSXX7SS  ......,.,.,.,...,.,.,.,.,.,.,.,.,...,.,.,.,.,.,,,,,,,,,,,,,,,,,,::.
, ,,,.,.,.,.,.,...........,.... .:iii:i:i:i:i:i:iii:, .  .7XXXXXXXXXXS22SXX77777S, ...,.,...,.,.,.....,.,.,...,,,.,.,.,.,,,.,.,.,.,,,.,,,,,,:,,,::::i.
: ,:,,.,.,.,...,.............,.. ..:iiii:i:i:i:i:i:iii. :SSXXX7XXXXSS2XX7XXX7XrXXS  .....,.....,.,...,.,.....,.,.,.,.,.,.,,,.,.,.,,,,:.,.:,,,,,:,,,::.
: ,,,,,.,.,.......,.....,.,.,.,.... .:;ii:i:i:i:i:i:i::iSXSXXXXXXX28WWBaS777X7X7XS; ....,.,.,...,.,.,...,.,.,.,...,.,.,.,.,.,,,,,,,,:,,.,,:,:,:::,::i.
, ,:,,,,.,.,.,.,.,...,.........,.......:i;ii:i:i:i:i::.XXXXXXXXS28BZ:.XWBaSSXXXX7XS, ..,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,:,,::::,::.
: :,,.,,,.,.,.,.,.,.....,.,.,.......... .:;iiii:i:i:i,:XXXXXSXSS807     20ZSSXX7XXS7  ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.:,,,:,:::::,i.
: ,,,,.,...,...................,........ ..:i;iiii:i::XSXSXXXSSZ0,   .   i882XXX7XX2: .....,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.:,:,:,,,:,::::,
, :.,.......... . . . . . . . .   . ... .   .,i:i:i::i2SSXXXXXZ0,   . .    X8aSXX7XXS  .. . . . ..... . ................,.,...,.........,,,,:,:,:,::i.
;i;;i;i;i;i;iiiiii:iii:i:i:iii:i:i:::i::::::,::;i;;;:7SXXXXSXaZ;.,,:,:,:,,  ;Z2SXXXXSi :,:,:,:::,,,:::,:,:,:,,,:,:,:,:,:,,,,,,,,,,,:,,,,,,,,,:,:::,::.
r:r;;;;i;;;;;i;i;i;i;i;;;i;;;;;i;;;;;;;;;;r;r;r;;;;ii7X7XXS2ZBX.ii;;;;;;;i;:,7aXSXXXX7ii;;r;;;;;r;;;r;;;;;;i;;;;;;;i;;;;;;;;;;;;;;r;;;r;r;r;r;r;rrrr7;
;:;;i;iiiiiiiiii:iiiiiiiiiii:;iiiiiiiiiii;i;i;i;iii:iX7XX22a8Z,::iiiiii;iiii:iZZSSXXXX:,:iiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiii;iiiii;i;;;;;;;;r;r;r;rr;
r:;i;i;iiiiiiiiii:i:i:i:i:::i:i:i:i:i:i:i:i:iii:i:,;aS22aSZBa.,:::i:i:i:i:i:i,r2822S228i::iiiii:iiiiiii:i:i:i:iiiiiiiiiiiiiiiiiiiiiiii;iii;i;i;;;;;;ri
i,i;iiiiiiii:i:iiiii:iii:iii:i:i:i:i:i:i:i:iiiiiii,722aZaZZS:.:::::::::i:::i::. rZZZaZ87.i:i:iii:iii:iiiiiii:iii:iiiiiiiiiiiiiiiiiiiiii;i;i;i;;;;;;;ri
;,iii:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:iii:i:iii:i:i::i2Saa8Z, ,:::i:::i:i:::::i:i.,882aaZX.:i:i:iii:i:iii:i:i:i:i:i:i:iiiii:i:i:i:i:iiiiiiii;i;i;;;;;;ri
i:iiiiii:iii:::::::::::::::::::i:i:::::::::i:i::::.;222Z8Z ,:::i:::::i:i:::::::: 7Za2ZZ2.,:::i:i:i:i:i:::i:i:i:i:i:::i:i:i:i:i:i:iii:iiiiii;i;i;i;;;;i
;:;iiiiii:i:i:::i:i:i:::i:::i:i:::i:::i:iii:i:i:i:.;a2Za0S ,:::::,:::::::::,::::.,ZaZaZZ:.:::::::,::i,::::::::::i:i:i:::i:iii:i:i:i:iiiiii;iii;i;i;i;:
i,iiiiiiiiiiii:iiiii:i:i:i:i:i:i:i:i:i:iii:::i:i::.raaaZ87 ::::i:i::,::::::i::::,,ZZaZZ8r.:::i:i:i:i:i:::::i:i:iiiiiiiiiii:iiiii:iiiiii;i;iii;i;;r;;;i
; ,.,.,,,.,...,............ . . . ..... ... . ...  iSS22Z   ..... ... . ........  iaSSSar ......... ..... ..... ........... ..,.,.,.,,:,,,:,:,:,::::i.
