2X2SSSSSa;  ,,:,:::,:,:,,,,,,.,.:,,.,.,,,,,.,,:,,.,,,,,.,,:,:,:,,,,,:,,,,,,,,,:,,,:.,.,,,.,.,,,.,.,,,,,.,,:,:,,,,.aX.,, ...,ii:aX.:ii:iiiiii;i;iii;;;:
S7XXXX7XXX;                                                                                                       Xr   i;;i:   Sr  ........,.,.,.,,:,.
2XSSSXSXSXaaX, .,,:,:,:.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,.,.,,,.....,.,.,.,.,.,,,,,.,.,.,.,.,,,,,.,,,,:,,.Z7  78;:X8: .aX ::::::i:i:iiiiiiii;,
SXSSXXXXXXXS2a7, ..,.,.,.,...,.....,.,.,.....,.,.,.....,.,.,.,.,.,.,..         ....,.,.,.,.,.,.,.,.,.,.,.,.,.,,,..a7  78  ,Z, .Z7.,:::::,::::i:iiiiii:
2XSXSXXXXXXXXX2Sr.  ..,...,...,.......,.................,.,.,...,.,.. .r2ZZXX;. ......,.,.,.....,...,.,.,.,.,.,.. ar  .ra;;a, .a7 :,:::::,::::i:i:iii,
XX2SXXXXXXXX7XXXS2;.  .,...,.,.,...,.,.........,.............,...,.. r@MW8008ZZ: ..,.........,.....,.....,.,.,.,..ar .:,.X2a.  Zr.,:,:,:::::,::i:i:ii:
i,XSSXXXXXXXXXX7XXSX;   ......,...,...........,.,...,.....,...,....  MBXW802Z2Z8. ,.,...........,...........,.,...Zr  XZ  ;a. .ar ,:,,:,:,::::::i:i:i,
i,:;X2SSXXXX7X7X7X7XSSi  ..,.,.....,.....,.,...................,.,.. iiXM@B00WW@: .....,.....,.,...,.,...,.,.,.. .22Xi.rXXXSXSXZ; ,:,,,::::::::i:i:ii,
;:;::;XSSXXXX7X7X7X7XX2S, ..,.,.....,.....,.,.,...,.,...,...,......  .7,r2W00MM, ...,.........,.,...,.,.,.,.,.,...Zi i. i. ,: ,ar ,,:,:,:::,::::::i:i,
;:i;:::rXSXX7X7X777X7772: .,.....,.......,.....,.......,.,......     i;.,;7rS.   ....,.,...........,.,.,.,.,.,., .Zi S;X7r;XX. Z; .,,,,,,:,::::::i:i:,
;,;iiii::;XXX777X77777XS, ,...,.......,.................,.....    iaMaXZZSX2MX    ....,.........,.,.,.,.,.,.,.,. ,8: X;XXr772 .Z; ,,,,:,,,,,:,::::::i.
;,i;iiii::,;XS7X7X7X777S, .,...,...........,.,.....,.,......   :ZMMMMMMMMMMMMM 8@. ........,...,.,.....,...,..., .Sa:, ,:. i: .Zi ,,,,,:,:,:::::,::i:,
;:;iiii:i::,:;XXX7X777XS, ,.,.,.........,...,...,.,.,.,.,..   0MMMM@@@BWMMMBMM ZMMi ....,...........,...,...,.,.,  iaSSXXXSXXX2Z; ,,,,,,::,,:,:::,::i.
;,i;iiiiiiii:,:rXX77777S, .,.......,.......,.,.,.,.....,..   MMM@@W@W@W8@@0WMM 0MMM  ......,...,...,.......,.,.,..   ,.,,,,,,,,,.,,,,:,:,:,:,:,:,::::,
r,;iiiiii:i:i::,:;XXX7XS, ,.,.,...,.........,.......,...,.  MMM@@W@@@WM00BW@MM WMMM  .,.......,.,.,.,...,.,...,.,.,.... ....... ,.,,:,,,:,:,:,:,:,:::.
i:;iiiiiii:i:i::::,7XXXS, .,.,.,.....,.......,.,...,.....  @M@@@W@@@W@W@2WW@MW MMMMi ......,.....,...,.,.,.,...,.,.,.,.,.,.,.,.,,,.,,,,,,:,:,:,:,::::.
. ii;ii:iii:i:i::::,irS2: ..,.......,...,.,.......,...,..  MMW@W@@@WWW@W@WWWM8.MM@MX .,.........,...,...,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,:,:,:,:,::i.
: .,:;;iii:i:i::::::,,iS, .....,.,.........,.,.,...,....  8M@M@@@MW@W@W@@@W@MZiMWMMX ..,.,...,...,.......,.....,.,.,.,.,.,.,,,,,.,.,.,,,,:,,,:,:,:,::.
: ,...iiiii:i:::i:i:::,::. .,.....,.,.,...,...,.,.....,  aMMMMM@M@M@@W@W@@@WMXXM@@M.  ,.....,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,:,,,:,:,:,i.
, ,,...,:iii:i:i:i:::::::i,. ..,.....,.,.............,. .MMMM;8MMMMMM@@@W@@MMrWMWMM   .,.,.....,.,.,...,.......,.,.,.,,,.,.,.,.,,,.,,:.:,,,:,:,:,::::.
, :,,.,...:ii:i:::i:i:::i:ii:. .......,...,.,.......,.. ;ZXrX XWZ22XWMMW@W@M0 MMM@M8,  ...,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.:,,,,,,.,,,.,,:,:,,,::::i.
, ,,,,,,...,:;ii:i:i:::i:i:iii:. ............,.,......  2S2M2 WMM@8,;MMMMMMMM  MMM@MM2  .....,.,.,.,.......,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,:,,,:,::.
: ,,,.,.,.,...iii:i:::i:i:i::iii:.....,.,.,.....,....  ZMMMM  7MMWW@SZWB@W887   ZMMMMMM. ...,.,.,...,.,.,...,.,.,.,.,.,.,.,.:.,.,.,,,,,.,,:,:,:,:,:,:.
, ,,,,.,.,.... ,:iii:::i:::i:i:iii,. ......,.,.,...,.  @MMM7   i0X7X7SXSSZ7ar    ,@MM@a7 ..,.,.,.....,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,,,,,,:,:,::.
, ,,:.,,,...,.....iii:::::i:i:i:i:;i,.....,.,.,.,.,.,  0MMZ    iBXr7SSSXXZXX87 .   rM0;r:...,.,.,.,.,.,.,...,.,.,.,.,.,.,,,,,.,,,,,.,,,,,.:,,,,,:,:::.
: ,:.,.,.,.,.,.... ,:iii:i:i:::i:i:iii,. ....,.,.,.,.. WMMM: . 7BXrXXXXS72XS8r ...   ;Xr,..,.,.,.,.,.....,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,,,,:,:,,,::::.
: :,,.,.,.,.,.,.,.. .,iii:::i:i:i:i:iiii,.......,...,  SZXXr:. ;BSSSXXXXX22X8r .....  i,..,.,.,.,...,.,...,.,.,...,,,.,.,.,.,.,,,,,,,,,,,.:,:,,,:,:::.
, ,:.,.,.,.,.,.,.,.... :iiii:i:i:i:i:i:iii,. ..,.,.,.. ;77: ii .aS7r7SXSXaa2a2 ............,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,:,:,,,:,,,::::.
: :,,,,.,.,.,.,.,...,....,iii:i:i:i:i:i:ii;i, ....,.,...i7S. ...aX77XXXXZBa2aZ: ....,.....,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,,:,,.,.,,,,,,,,:,::i.
, ,,,,.,.,.,.,.,.,.........:iiii:i:i:i:i:i:iii,. ....,..  ;: .  SX7XXX7SBWaaa8r .,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,:.,,:.,,:,,,::::::.
: ,,:.,.,.,.,.,.,.,...,.,.. .,iii:i:i:i:i:i:ii;i,.....,... .,.. SSSSSXXaW0ZaaZ2 ..,...,.,.,.,.,.,.,.,.,.,.,,..,.,.,.,.,.,.,,,,,,,.:,,,,.,,:,:,:,:,:::.
, ,:,,.,.,.,.....,.,.,...,.....:i;ii:i:i:i:iii:iii.. ,.,.,....  SS22XSX208aZaZa  ..,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,,,,,.,,,,,,:,,,,,:,,,::::,
: ,,,,,,,,,.,.,.....,.,.,.,.,.. .:iiiii:i:i:i:i:ii;:, ..,.,.,.. Xa2SSSX,BZZZZZZ ....,.,.,.,.,,,.,.,.,.,...,.,.,.,.,.,,,,,,,,:.,,,,,,,,,,,,:,:,,,:,:::.
: ,:,,,,.,.,.,.,.,.,.,.....,.......:i;:i:i:i:iiiiii;ii...,.,.,  7ZSXSaS Z0ZZa82  ,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,,,.:.:.,,,,,,,,,,:,:,:::,::::.
: :,,,:,,.,,,,,.,.,.,.,.,.,.,.,.,.. .:;ii:iiiii:i:iiii;:,.,...  82XXSaX W8ZZZ0S ..,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,,,,.:,,,,,,,:,,,:,:::,:,i.
, ,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.....ii;ii:iii:i:i:iiii:.... r8XXXS8: 7BZZZWX .,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,,.,,,,,,:,:::,::::,
: :,,,,,,,,.,.,...,.,.,.,...,.,.,.,.,...,:;iiiiiiii:iiiiii;:,  S2XXXaa i8ZZZ0B. ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,.:.:.,,:,,,,,:,:::,:,:,::i.
, ,,,:,,.,.,.,...,...........,.,.,.,.,.. ..ii;iiii:i:i:iiii;i, 2XXX2Zr ZZZZ8Bi ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.:,:.,,,.:,,,:,:::,:,:,i:,
: ,,,.,...,...,.... ....... ......... ...   .,i:::i:i:i:i:i:i:iSXS22Z i8ZaZB7  .. ................. ....................,.,.,.,...,.,.,,,,,,:,,,:::::.
ri;r;;;;i;i;i;iiiiiiiiiiiiiiiiiiiiii:iiiiiii::i;i;;;;;;;;;;;;i;SSSXaS 28aZ0Z ,,:,:::,:::::::::::::::::::::::::::,i::,:::,:,:,:,:,:,:,,,:,:::,::::::ii,
r:r;;;;;;;;;;;;;;i;i;i;i;i;i;i;;;i;;;;r;r;r;r;r;;;;;;;r;;;r;;:rSXXaZ;:ZZZZ0i:i;i;i;;;;;;;;;;;;r;;;r;r;;;;;;;;;r;;;;;;;r;;;r;rrr;r;r;r;r;r;rrrr7r7r77X;
;:;;i;;;i;iiiiiiiiiiiiiiiiiiiii;iiiiiii;iii;;;i;iii;i;i;iiiii:72X22Z ;ZZZ07.:iiiiiiiiiiiiiiiiiiii;iiiiiiiiii:i:iiiiii;iiiii;iiiii;i;;;;;;;;;;r;;;rr7r;
;,;i;i;i;i;iiiiii:iii:i:iii:i:i:i:i:i:i:i:i:i:i:iii:iii:i:i::.XS2SaX XZZ8Z,,iii:i:i:iii:i:iiiiiiiiiiiii:iiiiiii:i:i:iiiiiiiiiiiiiiiiii;i;i;i;i;;;;r;ri
;:i;iiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiii:i:ii;iiiiiiiiiiiiii:i:,72SSa,iZX28X i:i:i:i:iiiii:i:i:i:i:iii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;i;i;;;;;;;;rri
;,;iiiiiiii:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i::.S2SXS;@MMM7 ,:::i:i:i:iiiiiii:iiiii:i:iiiii:i:i:iiiiiiiii:i:i:i:i:i:i:iiii;i;i;i;;;;;;ri
i:iiiiiiiiii:i:::i:::i:::i:::::i:i:i:::::i:i:i:i:i:i:::i:i::.;a2XX70WMMM2  ,,::i:::i:iii:::i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiii;i;;;;;;;ri
;:;i;iiiiii:i:::::::i:::::i:i:i:i:i:i:i:iii:iii:::i:::i:i:::,i2SXr2MMMM@M8    ::i:i:i:i:i:i:::::::::i::,::::::i:::i:i:i:::i:i:i:i:i:iiiiiiii;i;i;;;;r:
i,iiiiiiiiiiiiiiiiii:i:i:i:i:iiiii:i:iiiii:i:iiiii:i:i:i:::i. 0MBBZZ@MMMMMMBBa.::i:i:iii:i:i:i:i:i:iiiii:i:i:iiiiiii:iiiiiiiiiii:iiiiiiii;i;i;i;;;;r;i
; ,,,,,,,.,.,.,.,.,...,.,...............,...........,.,.,.,. XMW8ZZ.  .;XSaZZa. ,.,.,.,...,.,.,...........,.......,...........,.,.,.,,,,::,,:,:,::::i.
