:.i::,:,:::::,:::::,:,:,,,:,:,,,,,:,:,,,;SSXXXZ0080a87i:,::,:::,:,:,:::,:,:::,:::,:::::,:::,,,:iXSa8088ZZZ0Z8WW88a2Z82XXX7i .,::i:::::::i::::,i:i:iii.
:  .                                    ,a7;;;irrr7XB7 .                                     :irX2aZZZaaSZW00@WB8aXSZ2XX7Sr,       . . . . . . ... .. 
i :,:::,:::,:::,:,,,:,:,,,:,:,:,,,,,:,, 7MZXSr77XSZMM, ,:,,,,,,,,,,,:,:,,,,,:::,,,:,:,:,,,,i7X22ZZ888ZZaZ@M@MMMMM82SZZZZaSZaXi:.,:::::::::::::i:::i:i.
,.,:,,,,,:,:,,,,,:,,,,,:,,,,,,,:,:,:,,. aMW0BBBW@MMMa .,,:,,,,,:,:,:,:,:,,,,,:,,,:,:,:...:;XXSSaa88ZZZZZZ2XSSaa808aaZZZ882SZaSri,,,:,:,:,:,::::::::::.
: :::,,,,,,,,.,,:,,,,,,,,,:,:,,,:,:.,,  MMMMMMMMMMMW  .,:,:,,,,,:,,,:,:,:,,,,,,,,,,,,..,;7a22X2a00aZZZZa2;iirr7XZ8Za0Z8Z0Z2S2SXri,,,,,:,:,:::::,:::::.
: ::,:,,,,,:,:,,,,,:,,,,,:,,,,,,.:,:,, .MM@MMMMMMMMr .,,,,,,,,,,,,.,.,,,,,,,,,.:,:,,,,:;XZZa222BWZ28ZZa27;i;;rrXa0Z8B0ZZZ8aa2SX7;;ii,:,:::::,:,:,::::.
: :,:,,,,,,,,,,,:,:,:,:,,,,,,.,,,,,,,,  @MM@MMMMM@M0: ,,,.,,,,,,,,,.,,,,,,,.,.,,,.,,,,;7Z8Zaa20W0Z000ZZ7;iiiiii;SZ88WBZ2aaZZ8Z2XXr;i:,,,:,:::,:,:,::i 
, ,:,,,:,:,,,:,,,,,,,,,,,,,:.,,,.,,,,,  2MMM@@@@@MMM. .,.,.,.,.,.,,,.,.,.,.,,,,,,:.,.:iS888Za0B000BBBW0S7rrXX222SZ8BW@B8ZZZ888ZZZ27ri:,:::::,:,:,:,::.
: :,,.:,,,,,,,:,,,,,:.,.,.,,,.,.,.,.,.. iMMMM@@@M@M0. ....,.,.,.,,,.,.,.,.,.,.,.,.,.,.ia0ZZZ0BBB8X7SZZ8ar;SZZaZZBBWB@WWBBBBBB8ZaZa2XX::::,,,:,:,::::: 
: ,:,:,,.,,,.:,:,,,,,:,,.,,,.,,,.,.,.,.  0MMMM@M@MMM@X:..,.,.,.,.,.,.,.,.,.,.,.,,,.,..:28ZaWB88B00BW02Xr.iXS7r;i;XZ0B@BBBWBBBB80Za22S;.,,:::,:::::,::.
: ,,:,,,,,,,:,:,,.:,:.,.,.,.,.,.,.,.,.,  7MMMMMMM@MMMMr  ...,.,.,.,.,.,.,.,.,.,.,.,.,..;BZB07i;rXSa2S;;,,;7X8800B082a0W00BW0BB00BZZaaX,.:::,:::,:,::i 
, ,,,:,,,,,:,,,:,,,:,,.,,,.,.,.,.,.,.,.. .WMMMMMMM@MMMr    ..,.,.,.,.,.,.,.,.,.,.,.,,.  2WWi ,,:::::,::,iri;rXXS2ZaXra0@B0BB0B0BB080ZS,.,,,:,:,::::::.
: :,,,:,,,:,,,:.,,,,,.,.,.,.,.,.,.,.,.,.. 2MM@MMMMMMMMWS;.. ..,.,.,.,.,.,.,.,.,.,.,.,.. ,WZ :::::,:,.,:.ii;iiii:,,:ii;SW@0BBBBB0B00827,.:,:,,:::::::: 
: ,:,,,,,,,:,,,,,,.,,,,,.,,,.,.,.,.,.,..  iMMM@@@@@MMMMMMB;:...,.,.,.,.,.,.,.,.,.,.,.,.. 22.ii:iii:;aX72X;rrii::,::i::iSW@WW00B08B007:,,,:,:,:,::::::.
: :,,,:,:.,,,,:,,.,.,.,.,.,.,.,.,.,.,.... .0MMM@M@@@M@MMMMWi, ..,.,.,.,.,.,.,.,.,.,.,.,. SX:iii;;ii7B2aMM27;7;iii:i;;;;;BMMWWBB0BWB07.,,,,,,:,:,:,::: 
, ,:,,,,.:,,.,.,.,.,.,,,.,.,.,.,.,...,.,.  7MMMM@M@@@@@@@MMr.. ,.,...,.,...,.,.,.,.,.,...7riiii;ii::,i:;rri;r7r7rr;777;SWWBWB0BWW@W0;..,,,,,,:,:,::::.
: :,:,:,:,,,,.,.,.,,,.,.,.,.,.,.,.,.,....  .WMMMMMM@M@M@@MMX. ....,.,.,.,...,.,...,.,.,.. ;iiiii:,i;rr;,,:ii;r77XXX77rrZBXXaaZ8WM0S:..,,,,,,:,:,:,:,: 
, ,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,..  XMMM@MMM@M@M@@MMX:   ....,.,.,................i;iii;;SBMMMMWZXrrr7777XX777XaXS0XraaM2   .,,,,,,:,:,,,:,::.
, :,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.. :WMMMMM@M@MMMMMMMai     ..,..                 :r;i;i;7S2ZaZZZSXrr;7r77X7X7SXXZBXrS02  ..,,:,:,:,:,,,:,:,i 
, ,:,,,:,,,:.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.  SMMMM@MMM@MMMMMMMMWZX,         .;7SXX;i,,.     i;i;ir7X7XXXr;rr;rr77X7X7aSrr7X7S0;  ,.,,:,,,:,:,,,,:,,::.
: :,,,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,..  :MMM@MMM@MMM@M@MMMMMM@Si   .X0BMMMMMMMMMMMMW8X:i:ii7rXXSXSXXrri;;rrX7XX2ZZSriaZ2: .,.,,,,:,,,:,,,:,,,:,:.
, ,,,,,:,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.. .aMMMMM@M@MMMMMMM@M@MMMWSraMMMM@@W@W@W@@MMMMMMMW:,iiiiiii:i:;i;;7777XX22S@MWM0;  .,.,,,,,,:,,,:,:,,,,:::.
: :,:.:,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.. iMMMMMM@MMMMM@M@@W@WMMMMMMM@@W@WWWWW@W@@MMM@@MM;;ii:i::,,.,,;rXXXX222S7XMS82  ..,,,,:,,,:,:,:,:,:,:::::.
, ,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,   aMMMM@M@@@@W@@M@@W@WWW@@M@@WWWWWWWWW@@BB@@@@MMr7X7XXX7X777XS2aZZZZaX7rMMX   ,,,,:,,,,,,,,,:,:,,,:,,,::.
: :,,,:,:.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.. .iMMM@@@@@@@@@MM@W@W@W@W@W@W@W@W@W@WWW@WWWBMMM@r7XrXaaZaZZ8800088Z2X7r0@8M; ..,.,.,,:,,,,,,,,,:,:,,,::: 
, ,,,,,:,,.,,,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.. ,XMMM@MMM@MMMM@W@W@W@W@W@W@W@W@W@W@W@@MMS2M@M@X;7;i7aZZZ88888ZaSSXXXa00MM: .:,,,,.,,,,,,,,,,:,,,:,,,:,.
, ,,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.. ,ZMMMMM@MMMMMWWWWWWW@W@W@W@@@W@WWW@WMMMa2M@WM0ZXriX88Z8Z8ZZZaaZZ0WMMMMMM  ,,,,,,:,,,,,,,,,,,:,:,,,::: 
, ,:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. .iWMMM@MMMMM@WWWW@W@W@W@W@@@@@W@W@W@W@WMX0M@WMMM0B@@BWW@WWBW@MMMMMMM@MMM  .,.,,:.:,:,:,:,,,,,:,:,:,::.
: ,,:,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..... .r@MMMMM@MM@WWW@W@W@W@W@W@W@W@W@W@WWBW@@7MMM@MMMMMMMMMMMMMMMMM@M@M@M@MM: ,,:,,,,,,,:,:,,,,,:,:,,,:,: 
, ,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,..... .iWMMM@M@@WWW@W@W@W@W@W@W@W@W@W@WWWWW@MZSM@@@@@M@M@M@M@M@M@M@@@@@@W@@M; .,,,,,,,,:,,,,,,,:,:,:,::::.
: :,:.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,   XMM@@MM@@W@W@W@W@W@@@W@W@W@W@W@W@WWW@MS0M@@@@@@@@@M@M@@@M@@W@@@@@@MM; ..,,,,,,,,:,,,,,:,,,,,:,:,: 
, ,,,:.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,..   aMMMMM@WWW@W@W@@@@@W@W@WWW@W@WWWWWWWMM7@M@@@M@@@M@M@@@@@@@@@@@@@@@M@,  .,,,,,,,,,,,,:,:,,,,,,,:,.
: :,,,,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,...,...,......  ,0MMMM@WWWW@W@W@W@W@W@WWWWWWW@W@W@W@@M82MM@@@@@@@@@M@M@@@@@@@MW@@@@MMa  .,,,,,,,,:,,,:,:,:,,,::: 
, ,:.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,..  ,ZMMMMWWW@W@@@@@W@W@WWW@W@W@W@W@W@W@@MX0MMMM@M@@@M@M@@@M@MMMZZ@@@@@MMW  .,,,,,,,,,,,,,,:,,,:,::.
, ,,,,:.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,..   XMMM@W@W@@@W@W@WWWWW@W@W@W@W@W@W@W@@@;MMM@MMMMMMM@MMM@MMM0a@@W@W@@MMM  .,,,,,,:,,,:,:,:,:,:,: 
, ,:,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....   ,2@@@W@@@W@W@WWWWWWW@W@W@W@W@W@W@@MM87MMM@M@M@M@M@M@MMM82@MW@W@W@@MMM. .,,,,:,,,:,:,,,,,:,::.
, ,,,.,,:,:,:,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,..    :M@@@@W@W@W@W@WWW@@@W@W@W@W@W@W@WMMXaM@@@@@@W@@@@@MMSXWM@@@@@MMMMMMMi.,,,,,:,,,:,,,,,,,:,: 
, ,,,,,:,,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.  7MM@@W@W@WWWWWWW@W@W@W@W@W@W@W@W@WMM;WM@@@@@@W@@MMM22WM@@@MMMMMa;. :;.,,,,,,:,:,:,:,:,:,::.
: :,,,:,:,:,,.,.,.,,,,,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,..  MM@@W@W@W@W@W@W@W@W@@@W@W@@@W@W@W@@M87MM@@@@W@@MM@XaMM@MMMMMZ;          ,,,:,:,:,:,,,:::,: 
: ,:,,.:,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....  aM@@W@W@W@W@W@W@W@W@@@@@W@W@W@W@W@W@@MSZMM@@W@@MMB70MM@MMM@X.       iXSX. .:,:,:,:,:,:::,::.
: :,,,,,,.,,,,:.:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  ,MM@@@W@W@W@W@W@W@W@@@W@@@W@W@W@W@W@@@@MXWMM@M@MMZrWMMMMMB;       ;0MMMMMM  ,:,,,:,:,:::,:,: 
, ,:,,,:,,,,,:,,,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.  BM@W@W@W@W@WWW@W@W@W@W@W@W@W@W@@@W@@@W@MWrMMMMMWXXMMMMM8i      ,aMMMM@@@MMX .,,,,,:,:,:,:,::.
: :,:,,,,.:,,,:,:.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.  SMMW@W@W@W@W@W@W@W@W@W@W@W@W@W@W@@@@@W@WMMZXMMMZXZMMMM8:      ;0MMM@@WWWWWMMX .,,,,,:,:,:,:,: 
, ,:,:,,,,,:,,,:,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.. .MM@@W@W@W@W@W@W@W@W@W@W@W@@@W@W@@@W@@@W@WMMSZWXZMMMM8:  .   rWMMM@@@WWWWWWWMM7 ,,:,:,:,:::,::.
, ,,:,,,,,,.,.:,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,..  aM@@W@W@W@@@@@W@W@W@W@W@W@W@@@@@W@W@W@W@@@@MWi7MMMMWi  ,.  7WMMM@WWWWWWWWWW@WMM, ,,:,,,:::,:,: 
, ,,,:,:,:,,,,,,,:,,,:,,,,,,.,.,,,.,.,.,.,.,.,.,.,..  rMM@@@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@@@@@MM;2MM@7  .,  ;WMMM@W@W@WWW@WWWWWW@MZ .,,,,:,:,::::.
: ,,,,:,:,,,,,,,,,,,:,:,,,,,:.,,,,,.,.,,,.,.,.,.,.,. .MM@W@W@W@W@W@W@W@W@W@W@W@W@@@@@@@@@W@@@W@@@@MMXSMZ, :,. i0MMM@@W@W@W@W@W@W@W@W@MM  .:,:::,::::: 
:.::,:,,,:::,:,:,:,,:,:,::,:,,,,,,,:,:,:,,,,,,,:,:.. ZMM@@W@W@@@@@@@@@W@W@@@W@@@@@W@@@@@@@@@@@@@@MMMZXr,:i:.:ZMMMMW@W@W@@@W@@@@@W@W@@@MW .:::::::::::.
: .         .       . . . .     .                   rMMW@W@W@W@@@W@WWW@W@W@W@W@@@W@W@W@W@W@@@W@W@@MZ:..,:,iaMMM@@W@@@@@W@W@W@W@W@W@WWW@M0   . . . . . 
