: ::,,:,:,,,,,:::,,,:,:,,,,,,::,::,:,,::,,:,:,:,:,:,:::,:,,,,,,,:,:,:,:,:::::,,,,,:,,,:,:,:::,:,,,,,:,:::,,,:,:,:::,:::,:::,:::,::::::::::::i:::i:i:i.
:                                                                                                                        . . .   . . . . . .     . .. 
: ::,,:,:,,,,,:,:,:,:,:,:,:,,,:,:,,,:,:,:,:,,,,,,,,,,,:,:,:,:,:,:.,.  .     ..:,:,:,,,:,:,,,,,,,,,:,:,,,:,,,,,:,:,,,,,,,:,:::::::::::::::::::::,::i:i.
, ,:,,,:,:,,,,,:,,,,,,,,,,,,,,,,,,.,,,,,,,,:,,,,,,,,,,,,,,,:,,,,.. .::  iXri.. ..,,:,,,:,:,,,,,,,:,:,,,:,,,:,:,:,,,,,,,,,:,:,,::,:::::,:,:,::::::::::.
, ,,,,,,,.,,:,,,,,,,:,,.,,,.,.,,,,,,,.,,,,,,,,,,:,,,,.:,,.,.,,,. ,7a0SSZZZZaXri ..,,,.,.,,,.,.,,:,,,,,:,,,,,,,:,,,,,,,,,:,,,,,:,,,::,::,:,:,:,:,::::i.
, ,,,,,,.,,,.,.:,,,,.:,,,,,,,,,,,:,,.,.,.:.,.,,,.,,,.,.,.,,,..  raaZ8a0M8ZS22SSX:, ..,.,,,,,.,.,.,,,,,.:,,,,.,,,,,,,,:,,,,,,,:,:,:,:,:,::,::,:,:,::::.
: :,,.,,,,:.,,,,,.,.,,,,,,,.,,,.,,,,,,,,,,,.,,,.,.,.,,,.,,,..  X8ZaZ08BM@ZSa8aaSX7i.,.,.,.,,,,,,,.,,,,,,,.,,,.,,,,,,,,:,,,,,,,:,,,:,:::,:,::,,:,:,:,i.
: ,:,,,:,:,,,,,,.,,,,,,,,,,,.,,,,,,,,,.,.,,,,,.,.,,,,,.,.,.,.,S0Z2Z08Z8W88ZZ8ZZZ22Xr...,,,,,,,.,.,.,,,,,.,.,.,,,,,,,,,,,,:,,,,,:,:,:,:,,::,:,:::::,:,.
, :,,.:,:.:.,.,,,,,,:.,,,.,,,,,,,,,,,.,.,.,.,.,,,,,.,.,.,...iaB0a288Za2iira8WZ288Z0; .,.,.,.,.,.,,,,,.,.,,,,,,,,,,,,,,,,,,:,:,:,:,:,:,:::,:,,::,:,:::.
, ,,.,,,,,.,,,.,,,.,.,.,,,,,,,.,.,,,.,.,.,,,.:.,.,.,.,.,.,..:B@0Z000002r;Xa0W@B00BB. ..,.,.,.,.,.,.,,,,,,,,,,,.,,,.,,:,,,:,,,,,:,,,:,:,:::,:::,:,:,::.
: :,,,:.:,,,:.,.,,:,,,,,,,,.,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,  ;M00BWB@BZXX2Z8WBWBBBS ..,.,.,.,.,.,,,,,.,.,,,,,,,.,,,,:,,,:,:,:,:,,,:,:,,::,:,:::,:,:::.
: ,:,,,,,,.,,:.,.,.:,,.,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,  7W@BZ8Z8Xri7XX;ii28Xi .,.,.,.,.,.,.,.,.:,,.,,,,,.,.,.,,,,,,,,,,,,:,:,:,:,:::,::,,::,,::.
: :,,,,.:,,.:,,.,.,.:,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,  .0X .:::,.::,.,,rar  ..,.,.,.,.,.,.,.,.,,,.,,,.,,,.:,,.:,:,,.,,:,,,:,,,:,,,,::,:,:,:,:.
, ,,,,,,,,,:,,.:,:,,.,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,  .a,::iirrXiii;;;i. ..,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,,,,:,,,,,:,:,:,:,:,,,:,:,,,::.
: :,,,,,,.:.:,,,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...,....  :r;;i:rXX;i;;r.. ......,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,:,,,:,,,,,,,:,:,:::,:,:,:::::.
, ,,,:.,.,,,,,,:,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...  iii7880ZX;;iZ0  ..,.....,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,,,,,,,,,,,,,:,:,,,:::,:::::,.
: :,:,,.:,,.:,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.....,.,.....,.  2i::7ri.iXiZMi  ....,...,.,.,.,.,.,.,.,,,.,,,,,.,.,,,.,.,,,,:,:,,,:,:::,,,:::,:,: 
, ,:,:,,.,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.....,.,...,..  MBi..::r2Xr@MB.. ..,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,,,,,,,,,,,,,,,,:,:,:,:,:,:,:,.
: :,,,,,,.:,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.........,..  ;MMW0aZ0Z22@@MM7,i.. ..,...,.,.,.,.,.,.,.,,,,,.,,,,,,:,,,,,:,,,,,,,,,:,:,:,,::,:::.
, ,,,,,,,,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,....   ,.0MW@MWM@B0M@@@M;:;;i:.. ..,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,:,,,:,,,:,:,:,:,,::,::::.
: :,,,,,,,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.....,...,.......  .:r;iMMWWWM@M@M@@WMBi:;;;;;:,.  ..,.,.,.,.,.,.,,,.,.,.,.,,:.:,,,:,:,,,:,:,:,:,:,,::,:,: 
, ,,,,,:.:,:.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,......  ,i;r;i;MWBWWW@W@W@WMWZ,ii;;;;r;;i:. ...,.,.,.,.,,,,,,,.,.,,,.:,,,,,:,,,:,:,,,:,:,:::,::::.
: ,,,.:,,,,,,.,.,,,.,,,,,.,.,.,.,.,.,.,.,,,.,.....,.....  ,i;i;irii@M8@W@WWWWWWW@S:;rii,:i;i;;;,  ..,.,.,.,.:,,.,.,,,,,,,,,.,,,,,,,,,,:,:,:,,,:::,:,: 
, ,,,,,:,:.,,,.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.....,..  ,;;X2aa8a;,aM08WWWWWBBW0@;,XZZaZS7;;;;iri. ..,.,.,.,.,,,,,,,.,,,,:,,,,,,,,,,,,,,,:,:,:::,:,::.
, :,,,,,:,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,...,.,...... .ir;rrXXXr;ii:MMaBWBWBWWB0W,irXXXSZ2r;7rr;rX: ..,.,.,.,.,,,,:,,,,,:,,,,,:,:,,,,,:,,,,,:,:::,,::.
: ,,,,,:,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.. ,Xr;7r7r7rr;;i:ZMWaWWBWBWZMa,;7rXXXXX7rr7;r7Zr  ,.,.,.,,,.,,,.,.,,,,,,,,,,,,,,,,,,,,:,:::,,,:,::.
: :,:,,,,,:,,,,,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,....  XSrrr7Xrrr;;;;:rMM02W@W@aBM;:rr77X77SX;7r7;aSS; .,,,.,.,,,.,,,,:,,.,,,,,,:,,,:,,,:,,,::::::,,:::.
, ,,,,,,,:.,,,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,...,. :2S7;7rX;r;;;r;;.BMM8aWMZ8M@,;r7r7rrr27rrr77ZXZr ..,.,.,.,.,.,.,,,,,.,,,,:,:,:,,,:,,,:,:::,:,::::.
: :,,,:,:,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,. ,;7ZXrrX;;r;;r;;;,7M@@W0SB@MZ.;rrrrrrrX7rrrrSa22r..,.,.,.,.,,,,:,,.:,:,,,,,,,,,,,,,,,,,,:::,,:::::.
: ,,,,.:,,,,,,.,.,.,.,.,,,,,.,.,.,.,.,.,,,.,.,.,.. rirZZi77i;X;;;;;r::MMWM2 XMMX,;;7rr7r;XrrrrrZS8rX...,.,.,.,.,,,.,.,,,,,,:,,,,,,,:,,,:,,,:::::::,::.
, :,:,,,,.:.:.,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.. ir;i2B;rr:rXXi;;r;; 8M@@B,ZMMiir7rrr7;;XX;r;XZ2a;X: ..,.,,,.,.,.:.,.,,,.,,:,,,,,,,:,,,,,,,,,:,:,:,: 
, ,:,:,:,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.. .7rr;7W;7ii;7Xrir;r;.XM@WWM@MW,irrr;X7;;X7r;rZ2aXrX: .,.,.,,:.,.:.,,:.,.,,:,,,:,,,,,:,:,:,,,:::::,:,.
: :,:,,,,,:,:,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. rS;7;r8r;iir;r7;;;;;:iMMWWWWMZ.;rr;;X;;rrXrrr0SZi77r ..,.,.,.,,,.:,,,,,,,,,,,,,,,,,,,:,:,:,:,:,:::,: 
, ,,,:,,.,,,,,,:,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.. 2X;r7r2;;:;;;;rr;;r;i.MMWBWWMX:;rr;2Xirr777rXSZXrr7X. ,.,.,.,.,,,.:,,,,,,,,,:,,,,,:,:,:,,,:,:,:,,::,.
: :,,,,.,,,.:,,,:,,.,,,.,.,.,.,.,.,...,.,.,.,.,. S2rr77S;,::ii;r77;;;i.0MWWB@M;:r;;70r;;rr7r;X8Z;7X7X: .,,,.,.,,,,:.,,,,:,,,,,:,,,:,:,,,,,,,,:,,::::: 
, ,,,:.,,,,:,:,,,:.,,,,,.,,,,,.,.,.,.,.,.,.,.,.. XZXr7rSiXX2a8ZXrS7i;i,SMWWWMW.;rr;82;;rrr77i2M7r7r77r ,,,.,.,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,::,,:,::.
, :,,,,.,,:,,.:,,,,.,,,,,,,,,,,,,.,.,.,.,.,.,.,..;Sa7r7XXBXXSX7irr2;i;i;MWWWMZ.;;;ZaS;;r7r77iZBrX7X77X..,.,,:,:,,.,,,,:,:,:,,,:,,,:,:,,,,,:::::,:,,,:.
, ,,,,,,,,,,,:,,,,,,,,,,,,,,.,.,,,.,.,.,.,.,.,...7r28S7Sr;i7;rirrrXa:ii,WMW@MX,riSa2X;;rr7r7iZZXXXXXr7: .,,:,,,:.,,,,,,,,,,,,:,,,,,:,,,,,:,:::::,::::.
: :,,,,,,,,.,,,,,,,,,.,.,.,.,.,,:,,.,.,.,.,.,.. :XXraWB87irrr;;;7rXZX,;.8M@MMii:7aS2Xirr77r7rZ822SXX7r; ..,,,.,,,.,,,,,,,,,,,,,,:,:,:,,::,::,,,,:,,,: 
, ,,,,,:,,,,,:.:,:,,,:,:.,,,.,,,,,.,.,.,.,.,,,..XaXX;X8MX:rr;;irr772Zr:,SMMMM::;a2Xa7;;7rr;7rB0888ZaX7r. ......,...,.,,,,,,,,,,:,:,:,:,:::::,:,::::::.
, :,:.,,,.,,,.,,,,,,,,:,,,,,,,:,:.. ........,,.:27r;7S2WS,7;;i;;rrXX22r,7MMMW.i22S2a7i;r7r;rXWB8aXZZZSX,            . .. .,.,,:,,,,,:::,:::,,::::,:,:.
, ,:,,,,,,,:,,,:,,,:,,.,.,.i:    ::: .., ..,     :XXXXXSXXXXXSSSXXXSXSSSXaSSXXX2S2S2XXXSS2S2S2SSXXX22a2SXXXXXXXSXXXS7i;;7:::,:,:,:,:,:::,:,:,:,:::,::.
: :,,,,,,,,,:,,.,,:,,.....i.     7SSii7S.7Sa    i2SXX7X7XXXXXrii7X2;72Xir ;7;ir:rii:7XSS;:;:X;;ii7;i;,7S2SSS2SSSSS22X7Siaii,,,:,:,,,,,,,::::,,:::,::i.
: ,:,,,:,,,,,,,,,,,:  ...:       .i: ,:: ,,:   SaSXXXXXXXXXS7X,;rSX..27 , ,Sri7:r7.:rSX2. : r:i. 7i,  .2XXXXXXXXXXXS7iSir:::,:,:,::,,,::,:,:::,:,,,::.
: :,:,,,:,:,,,:,,,.  XZaZaaZZXa22XiXX77ra22SaSZZSXXXSXXXXXXXS2ir2X,7r:X:r: r7r;,Xr,:rXSS;;,;Xii:i7rii,7S2S2S2S2S2S22Xi7iX:i:,,:,:,:::::,::,::,:,:::,:.
, ::,:,:,,,:,:,,,: ,SaSSXSSSSXXX77iXX77rXSXX7SXXX2SSXXSXXXXXXSSSXXS2SSXSXSZaX2XSSXSSXSXSS2S2XZZXXSSa22SS7XXXXXXXXXXSXr;rr;i,,,,:,,,,::::,,,,::::::,::.
: :,:,,,:,:,,,,,,,:,. .       ....,.. . .       ,2X;;XSi;r;irr7777X7X7X7iXMMrXXXSSZX;;7rrr7r;Z@02;i;r7XX      . .   ..,,,::,:,:,:,:,:,:,:,:,:,:,:::::.
, ,:,:,:,:,:,,,,::,,,,.,,,.,,,.,.,,:,,.,,,.,,,...27;72;;r7;;;7r77X7X7777i7MM;7X2XS27;r7777r7rr;7SXr;i;r7 ,.,,,,,.,.,,:,,,:,:,:,:::::,:::::,:::,::i:::.
: . . . . . . .         .             .          ;r;r:i:;;ii;i;;r;7;r;r;,iM@irXX77Xii;r;;;;i;;S.:;Sa2XX.      .   . . . . . ... . ... ... ..... . ... 
