: i::,:::,:::,:::::::::,:::,:::::::,:,:,:,:,:::::,:,:,:::,:::::::::::,:,:::::,:,:::::::::::::::,:,:::::,:::,:::::,:::,::::::::i:::i:::::i:i:i:i:iii:i,
:  .                                                                                                 .       .     .     . .   . . . . . . . ... .... 
: :,:,:,:,:,:,:::::,,,,,,,:,:,,,:,:,:,:,:,,,:,:::,,,:,:,:,:,:,:,:::,:,::,,::::,,,::,:::,:::,:::,:,:::::,:,,,,,:::::,:,:::,:::::::::::::,::::i:::i:::i.
, :,,:,:,:,,,:,:,,,,,:,:,,,,,,,,,:,,,,,:,:,:,,,,,:,:,:,:,:,,,:,:,:,,,:,,,,,:,:,,,:,:,,,,,,,,,,,,,,,,,,,:,:,,,,,:,:,,,,,,,:,:,:,:::,:::,:,:,i::,::::i:,
: :,,,,,,.:,,,:,,,,,,,,,,,,,,.,,:,:,:,,,,,,,,,:,:,:,,,,,,,:,,,,,:,:,,,:,,,,,:,:,,,,,:,,,,,,,:,:,,,,,,,,.,,,,:,,,,,,,,,,,,,:,:,:::::,:,:,:::,:,:,:,::i.
, ,:,,,,,,.,,:,,,,.,,,,,,:,:,,,,,,,,,,,:,:,,,,,:,,,:,,,:,,,,,,,:,:.,,:,:.:,,.,,,,,,:,,,,,,,:,,,:,:,,,,,,,:,,,:.:.:,,,,,:,,,,,:,:,:,:,:,:,:::,:,,::,i:.
: :,,.,,,,,.,,,,,,,,,,:,:,:,,.:,:,:,:,:,:,,,,,:,:.,,:,,,,,,.:,,,:,,.,.....,.. ,.,,,,,,,,,,,,,,:,,,,,:,,,,,,,,.,,,,,,,,,,,,,,:,,,,,:,:,:,:,:,,,:::::,i.
: ,:,:,,,:.:.:,:,,,,,,,,,,,:,,,:,,,,,,.,.,.,.,.,,,,,,,.,.,.,,,,,.,   ...   ... ....,,,,,,,,,.,,,,,.,,,.:,:,,.:,:,,,,.:,,,,,,,,,:,,,:,:,:,:::::,:,:,::.
: ,,:,,.,,,,:.,,:.:,,,,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,..  :XS27iiiXa2Xi: . ,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,:,,,,,:,,::,,,,,:,:::,:::.
: ,,,,,,,:,,,,,,,,,:,,,,.,,,.,.,.,.,.,.,,,.,,,.,.,.,.,.,,,.,..  .;X2aZZSXW8ZZ882r;i: ..,,,.,.,.,,,.,,,.,,,,:,,,,,,,,,,,,,:,:,:,,,:,:,:,:,,::,:::::,::.
: :,:,:,,,,,:,,.:.:,,.,,,.,.,,,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.. ,iSaSXZ8ZX2@B22rXSSX7X7:..,.,.,.,,,.,,,.,.,.,.,,,.,,,,,,:,:,,,,,,,,,,,,,,,:,:,:,:,:,:,:.
, ,,,,,,.:,:,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. .r7XZaSa2Z8ZZMW08S7S2ZSX7X:, ..,.,.,.,.,.,,,.,.,.,,,.,,:,,,:,,.,,,,,,:,,,:::,:,:,,,:,:,::.
: :,:,,,,,:,,,:.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,... :X77ZZSaa8BB00@@08Z8ZZ2a2Xr7r: ..,.,.,.,.,.,.,,,.,,,.,,,,,,,,,,,,,,,,,,:,:,,,::,,:,:::,:,i.
, ,:,,.:,:,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,..:X77Z8Sa8B0B088MMWZaa80Z22SXrX7,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,,,,:,:,,,:,:,:,:,,,,:,:::::.
: :,:,:,,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,;XS280Z2088880ZZZZ280Z8000ZZ2SXS;..,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,,,,,,,,,:,,,:::,:::,:,:,:.
: ,,,,,,,,,:,:.:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...;S80B0aZ8Z08088Sr;7S00B08Z888aZZr ....,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,:,,,:,,,,,,,,::,:,:,,,::.
: :,:.:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.. ,8@08Z8Z00B088a;;irS0BW8aa88Z88, .,...,.,...,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,:,,,,,,,,,:,:,:,:.
: ,:,:,:.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.. ;MB80800WBWBBS77S2ZBWMMBB0B0@r ...,.,.,.,...,,,.,.,.,,,.,.,,,,:,:,,,:,,,,,:,:,:,,,:::::,::.
: :,,,,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.. ;BW008BMWWWZS7SaZ88BWBWWBB@S  ....,.,.,.,.,.,.,.,.,.,.,.,.,.:,,,,,:,,,,,,,,,,,:,,,:,:,,,i.
, ,:,,,:,,,,.,.,,,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,...  ;B8Z80B8BZ2Xr72aBZZSXX0BaZ  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,,,:,:,,::,:,:,:,.
, :,:,:,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.....,.,.,...,.,.,.,.,.. rZ,i;i;;;;rirrr;rii::XWai ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:,,,,,,,,,,,,,:,,::,:,:,: 
, ,:,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,. .Z:,:i:iii::i;;;iiii:Sa7  .,.,.,.,...,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,:,,,,,,::::,:,.
: ,,:.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,... :ri;;rr7;;ir77r7;r;;Si  .,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,:,,,:,:,:,,,,,:,,,,,,,:.
, ,,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,...,.....rr7X7i7S22Xi7XXr;;M:  ....,.,.,.,...,.,.,.,.,.,.,,,.,.,.:.,,,,:,,,,,:,:,,,:,,,,:,::,.
, :,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,.,...,..   ;;7Xa7XX7XZaX7;:BMa     ........,.,...,.,.,.,.,.,,,.,.,,,.:,,,,,:,,,,,:,,,:,:,:,:,: 
, ,,,,,,,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,..     Za,i2W0XXS80Sri:0MMMW0X.    ,.....,...,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,:,,,,,:,:,:,:,::.
: ,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..     78MMM8:,;XZ2aS7i:iBMM@@@MMMM07  .    .....,.,.,.,.,.,.,.,.,,:,,,,,:,,,:,,,:,,,:,:,,,,,: 
, ,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....     70MMM@2MM@i :r7ri,.XMMMW@@@@M@MMM   2X     ...,...,.,.,.,.,,,.:,,,,,:,:,:,,,,,,,,,:,,,,:::.
: :,:,,,,,,.,,,.,.,.,,,.,.,.,.,.,.,...,...,...,....     2@MMMMMMMZSMMM7,,,:,;8MMM@@@@B@W@WMM.  0MM07.   ....,.,.,.,.,,,.,,,,,,:,,,:,,,:,:,:,:::,,,::: 
, ,:,,,,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,...,.    i8MMMMM@@WMMMZS0MM@00B@MMMM@@@MZZ@@W@MM   ZMMMMMBX   ...,.,.,.,,,,,,,,,,,,:,,,:,:,,,,,,,:,:,:,:,.
: :,,.,,:,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,...,..    XWMMMM@@@@W@W@@MWBBMMMMMMM@@@@@MM2W@WWWMM . 8M@@@MMM@i  ...,.,.,,,,,,,.,,,,,,,,:,,,,,:,,,:,:,:::,: 
, ,,,,,:,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,..   ZMMMM@M@@W@W@W@W@@MMB2M@@@M@@@M@MMZaM@@W@MM , BM@W@W@WMM7 ..,.,,,.,.,.,,:.:,:,,,,,,,,,,,,,:,,::,:,::.
: ,,,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..  7MMMW@@M@@W@@@@@W@W@WMMZ8M@@@MMM@MMWSM@@W@WMM., WM@@W@WWWMMi ..,.,.,,,.,.,,,,,,,,,,,,:,:,,,:,,,:,,,:,: 
, ,,,,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,..  XMM@WWW@W@@@W@@@@@W@W@WMMSWM@@@@@@@MX@M@W@W@MM , WMMW@WWWWWM@  ..,.,.,.,,,,,,,,:,,,,,,,,,:,:,,,:,:,::::.
: ,,:,,.:,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,... ;M@@@@@@W@W@W@W@@@@@W@W@WMWX@MW@W@@MS0M@@@WWWM@ , WM@@W@W@WWWMS .,,,.,.,.:,,,:,,,,,:,:,,,:,:,,,:,:,,,::: 
, ,:,,,,,:,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.  MM@W@@@@@@@@@W@@@W@W@W@@@@MB2MM@@@MZZM@@@W@W@M@ , WMMW@WM@@WWM@ ..,.,.,,,,,.,,:,,,:,,,:,,,,,,,:,:,,,::::.
: ,,,,,.:.,.:.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  MM@WW@@MM@@@@@W@W@W@W@@@W@@M0aMM@M02MMW@W@WWWM@ , WM@@WM@@@@WMM  ,.,.,.,.:,:,,,:,,,:,,,:,:,,,:,:,,,,,:,: 
, ,:,,,,,,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,. ,MMMWWW@@M@@W@@@@@W@W@@@W@@@@M8aMMWSMM@@W@W@W@M@ : MMM@@@M@@W@MM  .,.,.,.:,,,,,,,,,:,:,,,,,:,:,,,:::,:,::.
: ,,,.,.,,:.,,:.,,,,,.,.,.,.,.,.,.,,,.,.,.. rMM@@W@@@@MW@@@@@@@@@W@W@W@W@@M88M2WM@@W@W@W@WM@ ,.MM@@WM@@W@WMM  ,.,.,.,,,,,,,,,,,,,,,,,,,,,,:,,,:,:::,: 
, ,,,:.,,:,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,. SMMMMMMMMMMM@MMMMM@MMM@MMM@MMMMM0rWMMM@M@@@M@MMM , MMM@MMM@M@MMM  .......,.,.,,,,:,,,,,:,,,,,:,,,:::,:,::.
: :,,,,,:.,,,.:.,,,.,.,.,.,.,::,: . . ....  BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr BMMMMMMMMMMMMM ..MMMMMMMMMMMM@        .    .,,,,:,,,:,:,:,:,:,,,::,::,: 
, ::,,.:,,.,.,,,.,,,,,.,.,.i:    ::: ..: ... .   ,2222S2XS2SS222S2SSSSXXXSSaX7S2S2SSSSSSX22a7XXa2SS2XSS222a2X222SSX27ir;7::,,,,:,,,,,,,:,:,:,:,::::::.
: :,,,,,,,:,,.:.:,,,,.. ..:.     7SS;;7S.7Sa    ,S; ,,,;ii ir,,,:rii :7rXi;.,X;,:.ri:,,;;.,r2X:::ri,::ii   r7;rir222X7SiZ;i,,,,,,,,,:,:,:,,,:,,::::,: 
: ,,,,,,,,,,.,,,,,,:  ...:       .i: ,,i ,,:   Xa2;  , i,i ,i,.r.r,; ,7SS,,  ;i,,,ri.,.rX :iiX i X,,:,ii   ri..:;2X27iS:r:::,,,,,:,,,,,,,:,,,,,:::,::.
, ,,,,,,:,,,,,,,,,,  XZaZaaZZ7a2aXiXX77raS2SX;XX77i ...:,i: i :r i. i rrX, , ,i...;:...i:i7,rX,i ;,i. ;i, rX7;;X222aSi7;X::,,,:,,,,,:,:,:,:,,,:::,:::.
, ,,,:,:,:,:,:,,,, .SaSSXSS2SXXXX7iXX77rS2X7SZ2SS22ZaZaa2Z2aa22a2aaaS222S22Zaa222a222a2aSaaa7XXZa2222a2aZ82XS2XXXXXXXr;r7;i,,,,:,:,:,,,:::,:,:,:,:,::.
: :,,,:,,,,,:,,,:,:,, .       . ....  .     @MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW  rMMMMMMMMMMMi     .   ..,,,,:,:,,,:,,,:::::::::,:,:,::i.
,.,:::,:,:::,:,,:,,,.,.,.,,,.,.,.,.,.,.,..  BM@M@MMMMMMMMM@M@M@M@MMM@M@M@M@M@M@M@M@M@M@M@MM0 .rMMMMMMM@MMM. .,.,,,.,,,,,,:,:,:,:,:,:,:,::::::::::::::.
: . .     . .     . . .                     8M@@@@@@M@M@M@@W@@@W@W@W@W@W@W@W@W@WWW@W@W@WWWM8  ;MMWM@@W@@M@              .     . . . ... . . . . . . . 
