2X2S2SSSar  ,:i::,:,:,:,:,:.:,,.,,,,,.,,,,,,,,,,,.,.,.:,,,,,,.:.,,,.,,:,:,,,,.,.,.,,:.,,,,,.,,,,,.,.,,,,,,,,:,:,:,, raaaa2aaa2a2aSX:::iiiiii;i;i;i;;r:
27XX7X77XXr.                                                                                                        iS.,.....,:i,72  ......,.,,,,:,::.
2XSSSXSXXX2aX:  ,,:,,,:,,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,:.,.,,,,:,,,,,,,:,,.:,,,:,:,,.,,,.,,,,,,,.,,,,,,:,:,, 72   i7r7;.  rZ,::i:i:iiiiii;i;i;:
SXXSXSXXXXXSS27: ..,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,.,.,.,,,.,.,.........,.,.,,,.,,,,,. 72  ,8;,:Z;  7Z,,::::i:iii:i:ii;i:
aXSXSXXXXXXXXX2S7,  ..,.,.........,.................,.,.,...,.,.,.,.,.,.,.,.,.,.,.,...,.,.,....       ..,.,.,.,.,,, X2  :Z;  ar  7a.,:::i:::i:i:iiii;,
XX2SXSXXXXXX7XXXS2r.  .,.,.,.,.,.,.....,.,...,...,.....,.......,.,.,.,.,.,.,.,.,.,..,,...,...  :,2SX;,   ..,.,.,,,. 72   :SX:a;  X2..::::::::i:i:iiii:
 .XSSXXXXXXXX7X7XXSSr.  ..,.,.,.....,.......,.,.,.....,.,.,...,.,.,.,.,.,.,.,.,..  iX ..,...  S0@@0BBZar: ..,.,.,,, XS ,ii iSai  7a.,:::::::::i:i:iii,
..i;XSSSXXXX7XXX7X7XSS;. ..,.,.,.,.,.,.,.,.,.....,.,.,...,.,.,.,.,...,.....,.,.. .:; ....... S@0Xi70WM@B0; ,.,.,.,. XS .:S: ,Z;  X2..:,:,::::::::i:ii:
,.rii;XSSXXXX7X7X7X7XXSX;  .,.,.,.....,.,.....,.......,.,...,.,...,.....,.,.,. .7i;ir7..,., :W@WS.;r,iBMMZ .,.,.,.. X2S;..r7XXXXX2S.,::,::::::::i:i:i.
,,;;ii:;XSXX7X7X7X777X7XSS, ...,...,.,.....,.,.......,.,.,...,...,.,.,.,.,.,.. i8W22X, ..,. .M8i:r:.  ir77 ,.,.,.,. XXi8:;i, ,:. XX..::::::::::::::ii,
,.riiii::;XXX7X7X77777X7XS: ..,.......,.,.....,.........,...,.......,...,.,..  iSX;. .,.,... iS.;2X:.:;;X  .,.,.,.. XX ., :7:XXi X2 ,,,,:::,:::,::::i.
.,;;i;iii::;XXXX777777777S, .,...,...,.,.,.,.,.....,.......,.,...,.,.,.,.,.. .7:70   ,...,..   ir;:iXX:rW:  .....,. SX r88B2.XXi XX..:,,,,:::::::::i:,
,.riiiiiiii::;XXX7X77777XX, ....,...,...,.,.....,...,.,...,.,.,.,.,.,.,.,.,. ,MMMM2 ....,.,..    ,SXSX0@MM          r2:SMMMa .i  XS ,,:,:,:,:::,:,::i.
..;;iiiiiiii:,,rXS777777XS. ...,.......,.,.,.,...,.,.,.,...,.,.,...,.,.,.,.. .MMMM8  ,....    :7X8BZWMMM@WMB :227:   .r7MM@M;7XSXZX..,,,,,,:,:,::::i:,
,.riiiiiiii:i::,:;XXX7X7XX, ....,...,.,.,.,.,.,...,.,.,.....,...,.,.,...,.,.  MM@M, ...     ZMMMMMMMM@@WBWMi MMMMMM8i   BMWMi ..,...,,,,:,,,:,:,::::i.
..;;iiiiii:i:i:i,,,;XXX7XS. .,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,...,.,.,..  MMWMB      ;iBMMMM@@BW@@BWWMW 7MWWBWWMMS  XMWMW  ....,,:,,,,,:,:,:,:,::,
: ii;i;ii:i:i:i::::,:;XXXS, ..,.,.,.,.,...,.,.....,.,.,.,.,.,.,.,.,.,...,...  MM@@Ma  SMMMMM@W@WWWWWWWWBWM0 ZMWBBB@@MMM7W@WWM8 .,,,,,,:,,,:,:::,:,::i.
, .,:;i;ii:i:iii::::,,:rX2, .,.,.......,.,...,...,.,.,.,.,.,.,.,.,.,...,....  BM@@MMM ;MMM@@WWWWW@WBBBBWWMZ ZMWWW@WWBWMM@WWWMM .,:.:,,,,,,,:,:,:::,::.
: :...:iiii:i:i:i:i:i:,,iX, ....,...,.,.,.,.....,...,.,.,.,.,.,.,.,.,...,.,.. 8MMM@MM@ aMMMW@WWWWWWBBBWWWMZ ZMWW@W@W@WWBWWWWMW  ,.,,,.,,,,:,:,:,::::i.
, ,:,,..:;ii:i:i:i:::i:i:::....,.....,.,.,.,...,.,...,.,.....,.,.,.,...,..... ,@MMMMMMM;MMMMM@W@WWBWWWWWBMZ ZMBWWMMMMMW@WWW@M2 ,,,,,.,,,,:,:,:,:,::::.
: :,,,,...:ii:i:i:i:i:i:i:iii...,...,.,.,...,.,.,...,.,.,.,.,.........,...,...   :r280@ZX0Z7WM@WWWWWWWWBWMZ ZMWWMB i8MMMMMMMM: .:.:,,,:,,,,,,,,::,::i.
:.,:,,,,.. ,:;ii:i:i:i:i:i:iii:. ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...              MM@WWWWWWBWWMZ ZMWWMM    .i7SSZ, .,.,,,.,,,,,,:,:::,::::,
: ,,,.,.,.,...:ii:i:i:i:::i:i:ii:...,.,.,.,.,...,.,.,.,.,.,...,.,.,.,.,.,...,.,.... . .  ;i  XM@WBWBWWWW@M0 ZM@WMM, .        .,,,,:,,,:,,,,,:,:,::::i.
, ,,.,.,.,.,...,:i:i:i:i:i:i:i:iii:. ..,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,.,.,.....,.,..ri  ZMWWWWWWWWWM8 aMWW@M  .,.,.....,,,.,,,,:,:,,,,,:,,:::::.
: ,,:,,.,.,.,.,...iii:i:i:i:i:i:iiii:...,.....,.,.,.,.,.,.,.,.,.......,.,...,.,...,.,.,.. ,;, 7MWWWWWBWBWM8 aMWWMM  ,.,.,.,.,,,.,,,,:.:,:,,,:::,:,::i.
, ,:,,.,.,.,.,.,.. ,:iii:i:i:i:i:i:iii,. ....,.,.,.....,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.. ,.:MMWWBWBWBWWM8 2MW@MB ..,.,.,,,.:,,,:.:,:,,,,,,,,,:,:,::.
: :,,.,.,...,.,...,..,iiiii:i:i:i:iiii;i:.........,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,  ;MM@BWBWBWW@MB aM@WM;  ,.,.,.,.:,,,,,:.:,,,,,,,:,:::,:,i.
, ,:,,,,.,.,.,.,.,.,.. :i;ii:i:i:i:i:i:iii,........,.,.,.,.,.....,...,.,.,.,,,.,.,.,.,.,.,..  XMMWBWWWWWWMZ 2MWWM7  .,.,.,.,.,,,,,,,,,,,,,,:,:,::::::,
: :,,,,.,.,.,.,.,.,.,.. .,iii:i:i:i:i:i:iii:, ..,.....,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  8MMMMM@@WMMW7@M@WMMZ ..,,,.,,:,:,,,:,,,:,,,,,:,:,::::i.
, ,,,:,,.,.,.,.,.,,,.,.,...:i;ii:i:i:i:i:i:iii,. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  rMBWW@W@WM0XM@@MMMZ .:.,.,,:.,,,,,,:,,,:,,,:,,::,:,::,
: :,,,:,,.,.,.,.,.,.,.,.,...,,iii:i:i:i:i:i:ii;:, ..,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,..  .72XXS22SS2SrXXSa0;  ,,,.,,:.:,,,,,:,,,:,,,:,:,:,:,::i.
, ::.,,,,,.,.,.,.,.,.,.,.,.,...:i;ii:i:i:i:i:i:iii,. ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :72XXXSX2SXXSXXXXrX2i ,.,.,,:,:,,,,.,,:,,,,,,,:,:,::::::.
: :,:,:.,,,.,.,.,.,.,.,.,.,.,...,:iii:i:i:i:i:i:ii;:,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :2SXSSXXSXX777X7Xrr7a; .,.,,,.,,,,,,:,,,:,,,,,:,:,:,:,::i.
: ,:,:,,,,,,.,.,.,.,.,.,.,.,.,.,...:i;ii:i:i:i:i:i:iii,..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  SZ2SXXXXXXXXXSXSXXXSa; ,.,.,,,,:,,,,,:,,,,,:,,,:::,::::::,
: :,:,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,iii:i:i:i:i:iiii;:,...,.,.,.,.,.,.,.,.,.,.,.,.,.,..  iS7XXXXXXSXXXSS2XX7S2Zi .,,,.,.,,,,,,,,,,,,,,,,,,:,:::,:::.
,.,:,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,...iiiii:i:i:i:i:iiiii...,.,.,.,.,.,.,.,.,.,.,.,.,.. ,XSXSS2XXXSSSXXXX7XXXXaZi ,,,.,.:,,,,,,,,,,,,,:,:,:,:,::::::,
: :,,,:,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...,:;ii:i:i:iii:iiii;:,.....,.,.,.,.,.,.,.,.,.,.. :XS77XSS2aZSX7X777X777XXa, .,.,,:,:,,,,,:,:,:,:,:,:,::::::::i.
, ::,,,,.:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,i;;iiiiiiiiiiiiiii:...,.,.,.,.,.,.,.,.,.,.,..XX7XX22Za80WSXXX7X7X7XX22..,.,,:,,.,,:,:,,,,,,,:,,,:,::::::i:,
: ,,:.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.... ,i;iiiiiiiiiiiiiii;:......,.,.,.,.,.,.,.,.  XXXXSS2a88BMBXSXXXX7X7X2X .,,,,.,,,,,,:,,,:,,,:,,:::::::::::i.
: ,,.,.,.,.....,.. ....................... .  .::i:i:i:iiiii:i:;i:.. ....... ........  rXXXS2ZaZZBWZ.X2SXX7XXXXa; .....,.,.,.,.,...,.,,,,,,:,:,:,:,::.
7ir;;;;;;;;i;;;i;iiiiiiiiiiiiiiiiiiiiii:i:iii:::ii;i;;;;;;;i;i;i;;;::,:::,::::i,:::::.;SSX22aaZZW8i  iZXX7XXXXSS:.:,:,:::,:,:,::::,,:,,,::::::::i:::i,
;i;r;;;;i;;;;;i;i;i;i;;;;;i;;;i;i;;;;;;;;;;r;r;;;;;;;;;r;;;;;;;;;;;;;;;;;;;;;;;;;;;;i;XXXSS22a8Wa,.ii:Sa777XXXSS:;;;;;;;;;;;;r;r;r;r;r;rrr;r;rr7r7r77r
r:;;;i;;;i;iii;i;iiiiiiiiiii;i;i;i;iiiiiiiii;i;;;i;iii;i;i;i;iiiiiii;iiiiiiiiiiiiii:i7XXS222Z88;.,iii,rZXXXXXXa7::iiiiii;i;iii;i;i;i;;;;;;r;r;;;r;r;r;
;:;;i;;;i;iii;ii:iiiii:i:iii:iii:i:i:i:iiiii:i:iiiiiiiii:i:i:iii:i:i:i:iiiii:i:iii::;XXSS2a8BB:.:iiii:,XXXXXXS2;,iiiiiiiiiiiiiiii;i;iii;i;i;;;;;;r;rri
;:;iiiiiiiiiiiiiiiiiiiiiiiiii:i:i:i:iiiiiiiiiiiiiiiiiiiii:i:i:::::::i:i:i:i:i:i:i,i7XXS2aZ08Zi.:i:i:i:,7XXSXS22,:iiiiiiiiiii;i;iiiii;i;i;;;i;;;;;;;;ri
;:iiiiiiiiiiii:iiiii:iii:i:i:i:i:i:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:::i:i:i:i::i2aZZZZB8, ,:i:i:i:,;2XXXSX2X,:iiiiiiiiiii:i:i:iiiiiiii;i;;;;;;;;;;i
;:;iiiiiiiiiiii:i:i:i:i:::i:i:::i:i:::i:::::i:i:i:i:i:i:::::::::i:i:i:i:i:i:::i:i,rSZZZZB0i.::i:iii::;ZSSXSSS2; i:i:iii:i:i:iiiiiiiiiiiiii;i;i;;;;r;ri
;:;;i;i;iiiiii:i:i:::iii:i:i:i:i:i:i:i:i:iii:i:iii:i:i:i:i:i:iii:i:i:i:i:i:i:i:i::XaaZZ8B; ::i:i:i::::XZ2XXSXaZ:,iii:i:i:iii:iiiiiiiiii;i;i;i;;;;;;r;i
; :,,.,,,.,.,.,.,.,.,.,...................................... . ................  XXaaaZi  ..........  i2S22a20X .,.,...,.,.,.,,,,,.,,,,:,:,:::,i:i:i.
