2X2Sar  ,::::::::,:,:,,,:,,,,,,.,.,,,.,.:.:,,.,.:,,,,,,,:,:,:,,,,,:,,,,,:,:,:,:,,,:,,.,,,,,.,,,,:,:,,,,,:,:,:,,.7rX7X7777r7r7;i,::i:i:iiiiiiii;i;;;i;:
27XXXXr.                                                                                                        SXi;ii:ii;;r;2i  ......,.,.,,,,:,:,::.
2X2XSSaaX: .:,:,:,:,:,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,,,,,,:,,.Z;   :;ii.   Z7.::i:::iiiii:iiii;iii;:
SXXSXSXS2a7, ..:,,,,.,.,.,.,.,.,...,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,, .Zr  XZ;;SZ. .Zr.,::::::::i:i:iiiiiiii:
S7SXXXXXXX227.  ,.,.,.,.,.,.,.,...,.,.,...,.............,.,.,.,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,...Z;  Sa  ;a. ,Zr ,,:,:,::::i:i:i:iiii;,
SXXSXXXXXXXX22r,  ...,.,.....,.,.,.,.,...............,.....,...,.,.....,.,.,...,...,.,...,.,.,.,.,.,.,.,.,.,., ,Z; ..X2:ra. .Z;.,,,:::,::::::::i:iiii,
SXSXXXXXXXXXXX2Sr   ......,...,.........,...,...........,...,.....,.,.,.,.,...,.,.,.,...,.,...,.,.,...,.,.,.,...Zi  i :SaS. ,Z; ,,,,:::::,:,::::::i:i,
XXSSXXXXXX7X7XXXSS;.  ...,...................,.....,.,.........,...,...,...,.,.,...,.........,...,.,.,.,.,.,., ,a;  S2  72  .Zi ,,,:,:,::::::::i:i:ii:
i:XSSXXXXXX7X7X7XXSX;  ...,.....,...,...,.,.,...,.,.,.,.......,.,...,.,.............,...,.....,.,...,.,.,.,.,. .ZSS:,7X7SSXXXa; ,,:,:,:,:,::::::i:i:i.
i,:rXSXXXX7X7X7X7X7XSS: .,.,...,.,...,...,.......,...........,.,.,.,.....,...,.....,...,.......,.,...,...,..., ,Zi ; .i..i,.:Zi .,,:,:,:,:,:,::::i:ii,
;,i::;XSXXXXX7X77777XS; ......................,.,...,.....,...........,.,.......,...,.....,...,.,.,.,...,.,.,. ,Z: S;XXirXX ,Zi ,,,,:,:,:,:,:::,::i:i.
i:iii:,rXSXX7X7X77777Si .,.....,.....,.....,.,...,.,.,.,.....,.......,.,.....,.,.....,...,...,.,.,...,...,.,., :Z: 2;SX77X2 ,8: ,:,,,,:,,,,::::::::ii,
;:;ii:i::;XXX7X77777XS; ..,.,.....................,.....,...,........ . . ..........,...,.,...,.....,.,.,.......ZS,:.,i .i, :8i ,,,,:,,,,,::::::::::i.
i:;;iiii:::rXS777X777Si .,.,.........,.,...,.......,...,..........            .............,.,.,.,...,.,...,.,.. 7aSXXXSXXXS28i.,,,:,,,:,:,:,::::::ii,
;,iiiiiii::,:rXXX7777S; ..,.,.........,...,.....,...,.....,.,....  ,7XXS2rr;;.....,.......,...,.,...,...,...,.,.. .,:,:,:::::,,.,,:,,,:,:,,,:,::::::i.
i:iiiiiiii:i:,:rXX7X7Si .,.......,...,.......,.....,.,.,.,...,..,S8WBWMMB00W0r ..,.,.,.,...,...,.,...,.,.,.,...,.... . . . ....,.,,,.,,,,:,:,:,:,:,::.
;,;iiiiii:i:i::.:rXXXS; ..,...,.,.......,.....,.......,.,.,....  BMBWBB8WW@Wa: ...,.,...,.,...,.,.,.,...,...,.,.,.,.,.,.,.,.,,,,,.:,:,,,,,:,:,:,::::i.
i,;;iiiiii:i:i::,,:7X2i .,.....,...,.,.,.............,.......,.. 70WWZ;78W@S   ,.,.,.,...............,.,.,...,...,.,.,.,,,,,,,,,.,,,,,,:,,,:,,,,,::::.
. ii;iiii:i:i:::::,.iX; ......,...,.............,...,.,.....,..    ,XX;7XiS   ..,.,...,.,...,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.:,:,,,:,:,:,:,:,:::.
, .,:;iiii:i:i:::i::,::. ....,...,...,...............,.,.,....   ,ZB:.ir,:82   ......,.,.....,.,.,...,.,.,.,.,.,.,.,.,,,,,,,,,.,.,,,,:,,,:,,,,,:,::::.
: :...:i;ii:i:i:i:i:::ii:.. ....,.,.....,.......,.,...,.,....  rS MM@iX7:0MMMr  ..,.........,.....,.,.....,.,.,.,.,.,.,.,.,,,,,,,.,.,,,,:,,,:,,,:,:,:.
, ,,,..,:iii:i:i:i:i:i:iii,, ....,.,.,.,.,.,.,...,...,......  XMMX MMMXXBM@MM:Si ....,.,.....,.,...,.,...,.,.,.,.,.,.,,,.,,,.,,,.,,,,,.:,:,:,:,,,::::.
: :.,,,...:ii:i:i:i:i:::i:ii:.. ..,...,.,...,.......,.,....  ,MMMMirMMMMMMMMX MM, ..,.,...,.,.....,.....,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,:,,,,,:,:,::::i.
: ,,.,.,.. ,:iii:i:i:i:i:i:iii:. ..,.,.,.,.........,.,...,   WMM@MWiMWWWW@@X MMMS .,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,,,,:,,,:,,,:,:,::.
, :,,.,.,.,...iii:i:i:::i:i:i:;i:.....,...,.,...,.,.,.,...  XMMW@MM7M@@WMM0 WMMM; ..,.,...,.,...,...,.,...,.,.,.,.,.,.,.,.,.,.,,,,,.,,:,:,,,,,,:::::i.
, ,,.,.,.,.... ,:;ii:i:i:i:i:::iii,. ......,.,...,...,.,.  SMM@@@MS2MM@MMMXBMMM0  .,.......,...,.,...,.,...,.,.,.,.,,,.,,,.,,,.,.,,,.,,,,:,:,:,:,:,::.
: ,.,.,.,.,.... ..iii:i:i:i:i:i:i:ii: ....,.,.,.,...,.,.. XMM@@WM8;MM@MMM7BMMMM   ,.,...,...,...,.,.......,.,.,.,.,.,.,.,.,,,,,,:.,,,,,,:,:,:,:,:,::i.
: ,,.,,,.,...,.,.. ,:;ii:i:i:i:i:i:iii,. ..,.,.,...,.....  iM@@MB;BMMMMM0XMM@MZ  ,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,:,,,,,:,,,,,:,,,::::.
: ,,,,,.,.,.,...,.. .,iii:i:i:i:i:i:ii;:, ....,.,.,......  2MW@MB0MWWBB0Z@MWMM. ..,.,...,.....,.,.,.,.,...,.,.,.,.,.,.,.,,,,,,:,,,,,:,,,:,:,,,::::::i.
: ,:.,,,.,.,.,.,...,...,iiii:i:i:i:i:iiiii,. ....,...,.,.. 8M@@@0B0B008Z0M@@MM  .,.........,.,...,.,.....,.,.,.,,,.,.,,,.,,,.,,,,:,,.:,,,:,:,:,:::,i:.
: ,,,,,,,.,.,.,...,.,., .,iii:i:i:i:i:i:iiii: ..,.,...,.,  MM@MBa0BZZZZ2BM@@M@  ..,...,...,.,...,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,,:,,.,,,,:,:,,,:,:::::.
, ,,,,.,.,.,.,.,.,.,.......:i;iiii:i:i:i:iiiii,. ..,.,... ,MMMM2SZZ88822WMWMMr ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.:.:,:,:,:,,,:,,,,,,,::::::.
: :,,,,.:.,.,.,.,.,.,.,.,.. .,iii:i:iii:i:i:ii;:, ....,.. XMMM@Xaaa2Z@BZM@WMM  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,,,,:,:,:,,,:,:,,,:,:::::.
, ,,,,.,.,,,.,.,.,.,.,.....,. .:ii:iii:i:i:i:i:iii,. ...  aMMM:Z8Z22XZ@W@WWMZ  ..,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,.:.:,,,,,,,,,:,:,:,::::.
: :,,,:,,,,.,...,.,.,...,.,.,.. .:iii:i:i:i:i:i:iii:, ..  BMM7 ,8Za2SXZBMWMM2: .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.:.,,,,:,,,:,,,,,,,:,,,:,:::,:::.
, ,,,,,:.,.,.,.,.,.,.,.,.,.,.......:i;:i:i:i:i:i:iiiii.. .MMM.  :0ZaSSSMMMM8S2 ..,.,.,.,.,,,.,.,.,.,.,,,,,.,.,.,,,.,.,,,,,,,.,,:,,,,,,,:,:,:,::::::ii,
: :,,,,,,.,,,.,...,.,.,...,,,.,.,.. ,:;ii:iii:iii:i:ii;: .002    r0222SXZ@M22a, ,.,.,.,.,.,,,.,.,,,.,.,,,.,,,.,.,.,.,,,,,,:,:,,,,,,,,,,,:,,,:,::::::i.
, :,,,.,,:.,.,.,.,...,.....,.,....., ..i;;ii:i:i:i:i:iii:,,: ...  2Z2S;  :Z8SZi ...,.,,,.,.,,,,,.,.,.,.,.,.,,,.,.,,,.,.,,:,:.,,:,:,,,,,,,:::,:::,:,ii,
: ,,,,,,,.,.,.,.....,...,.,.....,...... ,:;iiiiiiiiiiiiiiiri,...  ;ZaSX7r;Z8ZZS ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,:,:,,,,,,.,,:,,:,::,::::::i.
, ,,.,...,...... ....... . . . . ... . .   ,:i:i:i:i:i:iirii::.  ,2ZZa2X72800W7  ............................,.......,.........,...,.,.,.,,,,,,,,::::.
r:r;r;;;;i;;;iiiiiiii:iiiiiii:i:iiiii:iii:i:ii;;;;;;;;;;rr;i;;;.:aZZ80S,2888@Z .::::i::,::::i:::i:::::i:::::i::::,:,:::::,:,:,,,:::,::::::::i:i:::i:i,
ri;;;;;;;;;;;;i;i;i;i;;;;;;;i;;;;;;;;;;r;;;r;;;;;;;;;;;;;;;;i;:i2ZZ8BZ r00ZB0,,;;;;r;;;r;;;r;;;r;r;;;;;;;;;;;;;;i;;;;;;;;;;r;r;r;r;r;r;r;rr7rrr7r77X7r
r:;;;i;i;i;iiiiiiiiiiiiiii;iiiiiiiiiii;i;i;;;i;iii;iii;iiiiiii:7888BX .808BWi.iiiiii;iiiiiiiiiiiiiiiiiiiiiiii:iiiiii;iiiiiii;i;i;;;;;i;;;;;;;;r;rrrr7;
;:;;i;i;i;iiii:iii:i:i:i:i:i:i:iii:i:iii:i:i:iiiii:i:i:iii:i:::ZZaZ2 :SB800; i:iiiii:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;i;i;;;;r;rri
;,;i;iiiiiiiiiiiiiiiiiiii:i:i:i:i:i:i:iiiiiiii;iiiiiiiiii:i,::77777. XBZZ0r ::iiiiiii:iiiii:iiiiiiiiiii:i:i:iii:iiiiiiiiiiiiiiiiiiiiii;i;i;;;;;;;;r;ri
;:iiiiiiiiiiiiii:i:iii:i:iii:i:i:iii:i:iii:i:::i:i:i:i:iii::;7r7r7ii;ZW@B; .:::iii:i:i:iiiiiiiii:iiiii:i:iiiiiiiiiiiii:i:i:i:iii:iiiiii;i;i;i;;;;;;rri
;,;i;iiiiii:i:i:i:i:i:i:::::i:i:i:i:::i:i:i:i:i:i:i:::::i::;X777XXXr2ZBMMB;   ::i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:iii:i:i:iii:i:iiiiiiiiiiii;i;;;;;;;;ri
;:;;i;iiiiiiii:i:iii:i:i:i:i:i:i:i:iiiii:iiiiiiiiiiiiiiiii:XSSXXXSXS20MMMMM@02,i:iiiiiii:iii:i:i:iii:i:i:i:i:i:i:iii:iiiiiiiiiiiiii;i;iii;;;;;;;;;;r;i
; :,:,:.,.,.,,,.,,,.,.....,.......,.,.,.,.,,,,,,,.,.,.,.,.,;2Sa22S22Xi;;XXaaZ8: ,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,:,:::::::,::::i.
