: :,:,:,:,,,,,:,:,:,,,:,:,:,:,,,:,:,:,:,:,,,:,:,:::::,:,:::,:,:,:,:,:::,:,,.,,,,,,:,:::::,:,:,:,:::::::,:,,,:,:,:,:,:::,:,:,:,:,:,:,:::::::::::::::,i.
,                                                                                                                                . . .   .   .   .... 
: :,,,:,:,,,:,,,:,:,,,:,:,:,:,:,:,,,,,,,:,:,:,:,,,,,,,,,,,,,,,,,,,:,,.. .;SX7r;;Xr:   ,,,,:,:,:,:,,,:,,,:,:,:,:,:,,::,:,::,,:,:,:,:,:::::,:,:,:::,::i.
: ,:,:,,,:,,,,,,,:,:,:,,,:,:,,,,,:,:,,,,,,,,,,,,.:,,,,,,,:,,,:,:,,,,.  rZW08BWBZZZ2S;, ..,.,,:,,,,,,,,,,,,,:,:,:,,,,,:,,,:,:,:,:,,,,:,::,:::,:,:,::::.
: ,,,,,.,.,,:.,,,.,,,,,.,.,,,.,,,,,.,.:,:,:,,,:,,,,.,,,,,.,,,.,,,.,. .2808BMMZZZZZa2aX;. .,,,,,,:,:.,,,,,,:,:,:,,,,.,,:,,,:,,,:,::,,:,:,:,:,:,,,:,::i.
: ,,,,.,,,.,.:,,.,,:,:,:.,.,,,,,.,,,,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,. :288aZZ27SZ0ZaaZa2X7:..,,,,,,,.:,,.,.,,,.,,,,,,:,,.,,:,:,,,,,,,:,,,:,:,:,:,:,::::.
: ,,,.,.,,,.,,,.,.,.,,,.,.:,,,,.,,,,,,,.,.,,,.,.,,,,,.,.,.,.,.,.,.. a00Z8Si,:70BBZZ00ZZ2Si .,,,,,.,.,.,,,,,.,,,,:,,,,,,.,,,.,,,,,,:,,,:,,,:,:,:,,,,,: 
, ,,,,,,,,,,,,,,.,.,,,,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  8MBB0a;7XSZ@BB0B080BBS .,,.,.,,,.,,,.,,,,,,:.,,,,:,,,,,:,,,:,,,:,:,:,,,:,,,:,:::,.
: :,,,,,,,:,,,,,,,,,,,,,,.,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,,,.. aMB80XirXXZ80BB008BBM0 .,.,.,,,.,.,.,,:,,,,,,.,,,,:,:,,,,,:,,,:,,,:,:,,,:::,:,:,:.
: ,,.,,,,:.:,,,:,,,:.:,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ,a,i;..;iri::7aMWBBM0X ..,.,,,,,.,,,,,,,,,,,,,,,,,,,,:.:,,,:,:,,,:,:,:,,,:,,,:,:,.
: ,,,.,.,,,,,.,,,,,.,,,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,. .. :i7ri...::SZ2XSW. ..,.,.,.,.,.,,,.,.,,:,,.:,:,,,,,,.:,,,,,,,:,:,,,:,:,:,:,:,: 
: ,,,:,,,,,,,,,,,,.,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., :;;:7X;:r;rrr7;;r7, ..,.,.,.,.,.,.,.,.,,,.,.:.,,,,:,,,,.:,,,,,,,,,,,:,,,:,:,,,:,.
, ,,,,:,,,,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...;;BaXZZ;;;rrXS78  ..,.,.,.,,,.,.,.,.,.,,,.,,,.,,,.,,,,:,,,,,:,,,:,,,:,,,,,:,::: 
, ,:,:,,,,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,...;SZS27:ir7Xi7ZM  .,.,...,.,.,.,.,.,.,,,.,.,,:,,,:,,,,,,,:,:,,,,,:,:,:,,,:,,,::.
, :,,,:.,.,.,.:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.....,...,. ...:..:X2aX2a7M2 ....,.,.,.,.,.,.,.,.,,,,:.,,:,,,,,,,,,,,,,:,,,:,:,:,:,,,:,::: 
, ,,,:.,,:,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.... .r;,;X8W@WMMMBMM  ..,...,.,.,.,.,.,.,.,.,,,.:,,,:.:,,,,,,,,,,,,,:,,,,,:,:,::::.
: :,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.....,.,....  WMM20MMMMM@WW@WM,  ....,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,:,:,:,,,,,,,,,:,:,:,,,:,: 
, ,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.. .0MMMMM@@W@W@WW@@Z:  .....,.,.,.,.,.,.,.,.,,,.,,,,:,,,:,,,,,,,:,:,,,:,,,:,:,::.
: :,,,:.:,:,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,..  XM@@W@WMMB0@WWMMMa  .,.,.,.,.,.,.,.,,,.,.,,:,:.,,,,,,,,,,,,:,:,,,:,,,:,:,:,: 
, ,,,,.,.,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.. . SM@W@@MWZZWWMMM8ZB0. .,.,.,.,.,.,.,.,.,,,,,.,,,.,,,.,,,,,,:,,,:,:::,:,:,:,::.
: ,,,,:,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,....  X7@@W@WM82B@@MW:    ::  ...,.,.,.,.,.,.,.,.,,,,,,:,,,:,,,:,:,:,,,,,:,:,:,:,,,: 
, ,,,,,,.:,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,...,..  XXa@M@WM0Z@@MM;  2WMMM8:  .....,.,.,.,.,.,,,.:,,,,,,,,,,,,,,,,,,,:,,,:,:,,,,,::.
, ,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,...,.,.,.  a8M8WMM8SM@@M. 0MM@W@@MMZ  .,.,.,.,.,.,.,.,,,.,.,,,,:,,,,,:,:,,,,,,,,,,,:,:,:,: 
, ,:.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,...,.,.. .SBMMa@@7iWMMZ BMWWBBBWWMM0  .,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,,,,,:,:,,,:,:,,,:,:,.
: :,,.,,,,,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,. ,X;ZBSSBXiSMM  M@WWWBWBWWMMS ..,.,.,.,.,.,.,.,,:.,,,,:,:,,,,,,,,,:,,::,:,:,,,:,:.
, ,,,,,,,,,,.:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.....,.. i;:7Xi;2X:rM8 aMWW@W@WWBWWMM  ..,.,.,.,.,.,,,.:,,,,,,,:,,,,,,,,,,,,,:,,,:,,,,,::.
, :,,.,,:,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,...,.. .0;:7rr;;ii0M  MMWWW@WWWWBW@MS  ,.,.,.,.,.,.,.,.,,,.,.,,:,,,:,,,,,,,,,:,:,,,:,:,: 
, ,,,,,,,:,,,:.,.,,,,,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,...,....  0Mi;rr;;;X8MB 7MWWW@W@WWWWBMMW ..,.,.,.,.,.,,,,,.,.,,,,:,,,,,,,:,,,,,:,:,,,:,:,:,.
: :,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.......,...  MMXrXrrSBMMMZ BMWWWWWWWWWWW@MS .,.,.,.,.,.,.,,:,,.,.,.,,,,,,:,,,:,,,:,:,:,:,:,,:: 
, ,,,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.....,..  @MB8aa0MMM@MB2@@WWWWW@WWWWWMM. ,.,.,.,.,.,.,.:,,.,,:.,,,,,,:,:,:,:,:,:,,,:,:,,,:,.
: :,:,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.....,...,...,...,.  MMM@@WMM@WWW@MWWWWWWWW@WWW@MB  .,.,.,.,.,.,.,,,,,,,.,.,,:,:,,,:,,,,,,,,,:,:,:,:,: 
: ,,,,,,,:,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,...,.,.,.,.,.,...,.. .MMWWBWWWW@W@W@WWW@@@WWWWWW@Mi  ..,.,.,.,,,.,,:,:,,,,,:,,,,,,,,,,,,,:,,,:,:,,,:,:,.
: ,,:,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.  M@WBWBWBW@MW@WWWWWWW@WWWWWMW  ..,.,.,.,.,,,,,,,,,,,.,,,,:,:,:,:,:,,,:,,,:,,,:,:,: 
: ,,,:.,,,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,...,..  MMBWBWBW@@WM@@WWWWBW@@WWBWMX ..,.,.,,,.,.,.,.,,,,:,,,,,:,,,,,,,,,:,:,:,:,,,,,:,::.
: :,:,:.:.:,,.,.,.,.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,......   @@WBWBBWM0 BMWWWWWWWWW@WW@M. ...,.,.,.,,,.,,:.:,,,,,,,:,:,:,:,,,:,:,:,,,:,:,:,::: 
, ,,,,,,,,,,.,,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,. .i,i@MWWWBB@MS XM@WWW@WWWWW@WMB  ,.,.,.,.,.,.,.,,,,,.,,:,,,:,,,,,,,:,:,:,,,,,,,:,,,:,.
, ,,:,:,,,,,,.:,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  iSX::W@@WWB@MM  BMWWWWW@WWWW@MMr ..,.,.,.,,,.,,,,,,,.,,,,,,:,,,,,:,:,:,,,:,:,,,:,,,:,: 
, ,,,:,:,,,,.:.,,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,., .rSS;.8M@WWBWWM0 :MM@WWWWWWWWW@MM  .,.,,,,,.,,,,,.,.,.,,,,,,:,,,:,,,:,,,,,:,,,:,:,:,,,::.
: :,,,,.,.:,,.:.,,:,,.:.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,. rXXX,7MMWWBWWMM; 8M@WWWWWWW@W@@MM  ..,.,.,.,,,.,.,,,,,,,,:,,,,,,,:,,,,,:,:,,,:,:,,,:,:,: 
, ,,,,,:.,,,,,,,,:,,.,,,.:,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,..,2Sa,iSM@WWWWMMM  MMW@WWWWW@WWW@MM ..,,,,,.:.,,,,,,,.,,,,,,,,:,,,:,,,:,:,:::,:,:,:,:,,,::.
: :,,,,,,,,,,,,,:,:,,,,.,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.. ;XSXiXZM@WWWM@MZ XM@@W@W@WWWWW@@Ma  ,.,.,.,.,,,,,,,.,,,,:,:,,,,,:,,,:,:,:::,:,:,:,,,:,:::.
, ,,,:,,,,,,,,,,,,,,,:.,,,,,,,.,.,.,.,,,.,.,.,,,.,.,.,,,.,. ;8Z2r;BM@@W@WM@  @M@WWW@W@W@W@W@MX ..,.,.,,,.,.,.,,,,:,,,,,,,,,,,,,,,:,:,:::::,,,:,:,,,::.
: :,,,,,,,,,,,:.,,,.,.,,,,,,,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.. :a2SZa@@@WWWWM7 ,MM@@@@W@W@W@W@WMZ  ,,,.,,,.,.,.,,,,,,,,,,:,,,,,:,:,:,,,,:,,:,:,,,:,:,:,: 
, ,,,,,:,,,,.,,,,:,,,:,:,,.,,,,,.:.,.,,,.,,,.,.,.,,,.,.,.,.. ;Z0ZS0M@@W@WMBX0M@@W@@@@@WWWWWWMB ..,,,.,,,,,,,,:,,,,,:,:,,,,,,,,,,,:,:,:,:::,:,,,:,:,::.
: :,,,,,,,,,,,,,:,:.,.,,:,,,,,,.,.:.,.,.,.,.,.,.,.,.,.,.,.,.. r00S2WMMMMMMM;MMM@@WWW@W@W@WWWMW .,.,.,,,.,,,,,,:,,,:,,,,,,,,,:,,,:,:,:,,,:::::::,::::: 
, ,:,,,,,:,:,:.:,:,:,:.,,,.:,,,,.,.:,,.:,:.,.,.,.,.,.,.,.,.,.. ia02rS2SSXaZ:SBWMMM@M@@W@W@@MM0 .,,,,.,,,.,,,,,,,,,,:,:,:,,,:,:,:,::,,:,:,:,:,:,:,::::.
: :,:,:,,,,,:,:,,,,,:,,,,,,,,,,,,,,,,,:,,,:,,,,,,,:,,,,,,.,.,..  i2Xr;rrra8SX7SZ0BW@MMMMMMMZ;  .:.:,:,:,,,:,,,,,:,,,,,,,:,:,:,:,:,:::::::,:::,:,::::i.
: ::,:,:::,:,:,:,:,,::,,:,,,,:,:,:,,,:,,,:,:,:,:,:,,,:,,,:,,,,,.  rSX2S2S8ZSSSXSS2a88BBB0Ba  ..:,:,:,,,,,:,:,:,::,::,:,:::::,:::::::::,:,::::::::::::.
: .   .   .         .   .       . .     . .                      iSXZaSX77X7XXX7rXZXXXSXXS2     .   .     . .     .   . . . . . . . . . ... . ... ... 
