2X2SSXSS2X. ,::,:,:,:,,,:.,.,.,.,,,,,,,,:.,,,,,.,.,.,.,.,.,.,,,,,,:,,,,.:,,,,,:.,,,.,,,.,,,,,.,.,.,.,,:,,,,,:,,,, ;Zi:i:,,::;r;XZ:::i:i:iiiiiiii;i;;;i
S7XX7X7X7Xr:                                                                                                      :a   .iii,   i2. ......,...,.,.:,::.
SXSXSXXXXX22Si. ..:,:,,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,, rZ, .ZS;rZX  rZ,,,::::i:i:iiiiiiii;:
X7XSXXXXXXXSS2Xi  .,.,.,.,.,.,...........,...,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,...,.,...,.....,.,...,.,.,.,.,,,. rZ  .8;  a7  rZ,.,,:,:,::i:i:i:iiii:
2XSXSXXXXXX7XXS2X:  ..,.,.,...,.....................,.......,.......,...,.,.,...,.,.........,.....,.,.........,., ra.  i27,2r  rZ..,::::::::::i:i:iii,
7X2SXXXXXX7X7X7XX27:   ..,.............................,.,.......,...,.,...............,.........,.....,...,...,. ra  .: rSZ;  7Z,.:,:,::::::::::i:ii:
i,7SSXXXXXX7X7X7X7SS7.  ....................................,...........,...,.........,...................,...,.. 72  ,0i .a;  ra..,:,:,:::::,::::i:i,
i::i7SSXXXXX7X777X7XXSr. ................................,.............,.............................,.,.,...,... raXX.;XXX2XXX2S..,,,,,,:::,:,::::i:,
r:;::i7XSXXXX777X77777SSr ....,.......................................,.................................,...,.... 72 ,: :: .i. 72 .,:,:,,,:,:,::::i:i.
;:i;ii,irSXX7X7X77r7777SX  ..........................................,.....,.. .     . ....,.........,...,...,.,. 72 :X;XX,X7; 72 .,,:,:,:,:,:,:,::ii,
;,;iiii:::7XX7X77r7777XXX ..........................................,.,......     ,     ................,.,...,.. SS :S;XXiXX7 7a ..:,:,,,,,,,:::,::i.
i:i;iiii:::irXXX7777r77X7  ....................,...,.............,..........  ,7Z0Z8aSi.  ...,.........,...,.,... rZ;., :: :i. XS..,,,,,,:,,,:,:,::::,
;,;iiiiii:i,:i7XX777777XX ......,.................,.,...,...............,..  ;80W0ZZ00W87  .....,...,.....,.,..... ,2SXXXXXXXXXa2 ,,,,,,,,:,:,:,:,::i.
i,iiiiii:i:i:,,i7XXX777X7  ....................,.............,.......,..... ,0Z0Z8Z800BMB. ..........,.....,.,.....  ,,:,:,:::,:,..,,,,,,,,,,:,:::,::.
r:;iiiiii:i:i::,:iXXX77XX ......,.....,.................,...,............    0B00BB800WMW  .......,.,...,.....,...... . . . . . ..,.,.:,,,:,:,,,:,:,i.
,,;;iiii:i:i:::::,,;XXXX7  ......,.......,.........,..................      :WBWWWB@@B0@i  ..,.,...,.......,.,...,...,...,.,.,.,,,,,,,,,,,,:,,,:,::::.
, ,i;ii:iii:i:i::,:.:;XSX ............,...,.................,...,..     ,X8MMW@WS:rXX;r,  ..,.,.,.,.,.........,.,.....,.,.,.,.,.,.,.,.,,,,:,,,,,:,:,i.
, ..,ii;ii:i:i:i:i::,,,7X  ................,.,...........,.,.,....   .X0MMMMMW0@2XXS7i7   .,.,.,.,...,...,.,.....,.,.,.,.,.,.,.,,,.,.,.,.:,:,:,:,::::.
, ,,. :i;ii:i:::::::i::,i.. . ..,.................,...........,..  7MMMM@W@W@@@WM@MMM;MM7  .,...,...,.,...,.,.......,.,.,.,.,.,.,.,.,.,.,,:,,,:,,,:::.
, ,,....,iii:i:::i:::::::i:, ..............,.,.......,.......,..  ,MMMW@W@W@W@W@@M@@W7WMMZ ....,...,.....,...,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,:,:,:,:,::.
, ,,,.,...::;:i:::::i:::::ii:.. ..................,.........,..  .MM@W@W@W@W@W@WWW@MW80aM2 ...,.....,.......,.,.,...,.,.,.,.,.,.,.,.,.,,,,,,:,,,:,::i 
, ,,.,.... .,iii:i:::i:::i:i:i:, ..,...,.........,...,.,...,...  MM@@@W@WWW@W@W@@@WMZ@MMM  ......,...........,.....,.....,.,.,.,,,.,.,.,.,,,,,,,,,:::.
, ,,,.,.,.,...::i:i:::::i:i:i:iii.  ..,...,.......,.,...,.,.,.  @MMWWBWWWW@W@@@W@@MBrMMMi ..,...........,...,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,:,,,,,:,:.
, ,,.,.,.,.... .,iii:i:::i:i:i:iii:. ........,.,.........,.,..  MMWWBWW@@M@@@@W@WMM,aMMZ  ...,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,:,:,:,::.
, ,,,.,.,...,.....:ii:::i:::i:i:i:ii:.. ......,.,.,........... iM@WWWW@@@W@WWW@W@MB MM0  .,.........,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,:,:,:.
, ,,,,...,.,.,.... .,iii:::i:i:i:i:iii,. ....,.,...,...,...... :MMW@@@@WW@WWW@W@@M72M8  ...,.,...,.,.,...,...,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,:::.
, :.,.,.,.,......., ..:ii:::i:i:::::iiii:.........,.....,...,.. 2MM@@W@W@W@W@W@@MBZMX  ...,.......,.,...,.,.,.,.,...,.,.,.,.,.,.,,,.,.,,,.:,:,:,:,:,:.
, ,,,,.,...,.,...,.,.. .:iii:i:::i:i:i:iii,. ..,.,.,.......,.,.  ZMMMMMMMM@MMMMMBMW    ....,.....,.,.,.....,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,:,:,,,:,::.
, ,.,.,.......,........ ..iii:i:i:i:i:::iii:,...........,.....,.  iMWW2B@@M@MWB0ZZa7  ....,.,.,.........,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,:,:,:,:,:::.
, ,,,,.,...,.......,.,.... ,:iii:i:i:::i:i:iii,. ........,.,...i, :8X2 i8aaZ8ZZa2aZ0 ....,.,.........,.,.,.,.,.,.,.,.....,.,,,.,.,.,,,,,,,,,,,,:,:,::.
: ,,,.,.,.,.,...,.,.,...,.. .,iiiii:i:i:i:i:i:;i:.........,.,..., .:;Si.Z2a2aSXSaSZr  ,.,.,.,.,.....,.,.,.,.,...,.,.,...,.,.,.,.,,,.,.,,,.,,,,:,:,:,i.
, ,,,,.,.,.,.,...,...,...,.....,iiii:i:i:::i:i:iii,. ..,.,...,... i2;rSZaa2SXS2aXXX2. ...,.,...,.,.,.......,...,,,.,...,.,.,.,.,.,.,,,,,,,,:,:,:,::::.
, ,.,.,.,.,...,...,.....,.,.... .,iii:i:i:i:i:::iiii:.......,.,.. :0a2Za2SSXXZZXX7XS7 ..,.....,.,.,.,.,.,...,...,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,:,:,:::.
, ,:,,.,.,.....,.,.,.,.......,., ..:i;:i:i:i:i:i:i:iii.. ..,...,.. aZSXXXSSX0Z7X777XS. ......,.,.,.,.,.,...,.,.,.,.,...,.,.,.,.,.,,,.,,,.,,:,::,,::::.
, :,,.,.,.,.,...,...........,.,.... .,iii:i:i:i:i:i:ii;:,......... ;27XX2SX2MZSX77X72: .,.......,.,.,...,.,.,.,...,.,.,.,.,.,,,.,.,.,.,,,,,,:,:,::::i.
, ,:,,,,.,.,.,.,...,.,.,.,...,.........,iiii:i:i:i:i:iiiii.. ..... ,SXXSXXXW;;ZXr7r7Si ....,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,:,:,:,:,::::,
: :,,.,.,.,,,...,.........,.,.,...,.... .,iiiiiii:i:i:i:iii:, ..... SSSXSXaB2 ZZX77r2: ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.:,,,:,:,,,:::,::i.
, ,,.,.,...,.......................,.... . :i;ii:iii:iiiiiiiii.. .  i82SXS200  SSXSS27 ......,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,.,.:,,.,.,,:,:,,,:::,::.
, ,............ ... . ... . . . . . .   .   ..i:i:i:i:i:i:::ii;:. .  iZ22XaaW:  aaSSa2  . ..... ... ... ... ..............,.,.....,.,.,.,.,.:,,,:::::.
;i;r;;;;i;iii;iiii:i:iiiiiiiii:i:iii:i:::i:::,:;i;i;i;;;i;;;;;i;;:,,, raS22a02  a2Xa22,,,:::,:::,:,:,:,,,:,:,:,::,::,:,:,:,,,:,,,,,,,,,,,:,:::,:,::i:,
r:r;;;;;;i;;;i;i;i;i;i;i;i;;;i;;;i;;;;;;;;r;r;;;r;;;;;;;;;;;;i;;;;;i;i:22S22Z0: SSaSSSii;;;;r;;;r;r;;;;;;;;;;;r;r;;;;;;;r;r;;;;;r;r;;;r;;;rrr;rrrrrr7;
;:;;;;i;i;iiiiiiiiiiiiiiiiiiiii;iiiiiii;i;iiiii;iiiii;i;iiii:iiiii:iii,r22S2a0a 72XXX2i:iiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiii;i;iii;i;;;i;;;;r;r;r;rr;
;:;i;i;iiiiiiii:iiiii:i:i:i:i:i:i:i:i:i:::i:i:iii:iii:i:::::::i:i:i:i:,;SXS2Z0Z XXXXS2r.iiiii:iii:iii:i:i:iiiii:iiiiiii:iiiiiiiiiiiiii;i;i;i;i;i;;;;ri
i,iii;iiiiiiiiiiii:i:iiiii:iii:iii:i:iiiiiiiiiiiiiii:i:i:i:i:i:::i::::.7ZZSZ0Z .7SXSSar,:i:i:i:i:i:i:i:i:i:iiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;;;;;;i
;,;iiiiii:iii:i:i:i:i:i:i:i:i:i:i:iiiii:i:iiiii:i:i:i:i:i:i:i:i:i:i:i::,ZZZZ0: .7XXXSSr,::i:iiiiiii:i:i:i:i:i:i:iii:i:iii:i:i:i:i:i:iiiiii;;;i;i;i;;ri
i,iiiiii:iii:i:::::::::::::i:::i:::i:i:::i:::i:::::::::::::::::::i:i:::.rZZZZi..;S7X7S;,:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:::i:i:iii:iiiiii;i;;;ir;i
;,;iiii:i:i:i:::::::i:::::::::::i:i:i:i:i:i:iii:i:::i:i:i:i:i::::::::::, XZZ8...:Xr;;Xi.::::i::::,::i:::::::::i:::i:::i::::ii:i:iii:iiiiiiii;iii;i;;r:
i,iiiiiiiiiiiiiiii:i:i:i:i:i:i:iii:iii:i:::i:i:i:i:i:i:i:::i:i:::::i:::, ZZa8; ,,ZXSaB:,:i:i:i:i:i:::iii:i:i:iii:iiiiiiiiiiiiiiiiiiii;iii;i;i;i;;r;rri
; :.,.,.,.,.,.,.,.,.. ... ... ..... ... ... ... ....... ... ... .......  WW8M8   XMM@r  ............................. ..........,.,.,,,,:,:,::::::::i.
