2X22SSSS2X, ,::::::,:,,,,,:,:,:.,,,,,.. @B   .,.,,,.,,,,:.,...i7222;.   ,,,.,.,,:,,.:.,.,,,,,.:,,.,,,,:,,,,,:,:,:,.;Zr77r;;;77X7SZi,iiiiiiii;iii;i;;r:
27XX7X777X7:                           WMMZ                  ,rXXa2XXr:.                                           iS    ,.,    :a  .....,.,,:,:,:,::.
SXSSSXSXSXS22;. ,,:,:,,,:.,,,,,.,.,., SMMMMM0   ..,.,.,.,.,.:S278WMM0Z0Sr...,,,,,,,.,.,.,.,.,.,.,.,,,,,.,,,.:,:,,, rZ. .aS77Z;  ;Z:.::i:i:iiiiiiii;i;:
SXSSXXXXXXXSS2Xi  .,,,.,.,.,.,.,.,.,.. .7MMMMM;   .,.,.,.,. iW0BBa7Z0B8ZXX,..,.,.,,,.,.,.,.,.,.,...,.,.,.,.,.,,,,, 7a. ,8i  2X  ;Z,,:::::::iii:iiii;i:
aXSXSXXXXXXXXXS2X:  ..,.,.,.,.,.,...,.    ZMMMMB:   ....... .a0WBi:ZMWB8ZaS...,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,. ra  .72; 2r  7a,.:,::::::::i:i:iii,
rX2SXXXXXXXX7XXXX2X:  ...,.,.....,.,....   .BMMMM0,   ...,.. :,i:iSBWWWMW;,,.,.........,.,.,.,.,.,.,.,.,.,.,.,.,., r2. ,.,XSar  rZ.,,:,::::::i:i:i:ii:
:,7SSXXXXXXXX7X7X7SSX,  ..,.,.,.,.....,..    2MMMMM0,   ..,...i::7i::XWZ    ....,.,.,.....,.,.,.,.,...,.,.,.,.,.,. 72  ,Z. ,Zi  ra,.:,:,:::,::i:i:i:i,
:,:irSSSXX7X7X7X7X7XXSr,  ...,.,.,.,...,....  ZMM@MMM8        :22S,i,;,        ..,.,.,.,.,.,.,...,...,.,.,.,.,.,.. 7aX;.7Xrr2Xr7S2.,:,::,:,::::::i:ii,
i:;ii:7XSXXXXXX7X7X7X7SS7...,.,...,.,........  2MM@@MMMW7     7,i;XaW@8. 7Si      ..,.,...,.,.,.,.,.,.,.,.,.,.,.,. 72:i, ,i,,:i:XS..:,:,,::,:,::::i:i,
i:i;ii:irSXX7X7X77777X7X2; ..,.,.....,........  ;MMMW@MMM BM07@B0W@MMMM@ @MM@M8i   ..,.,...,.,.,.,.,...,.,.,.,.... XS ,X:Xr.rX: ra .,:,:,:,:::,::::ii,
i,;iiii::i7XS77777777777S: .....,...,.,.,...,..   @MM@@MM BMMMMMMMM@@WMM .MMMMMM@r  ....,.,...,.,.,...,.,.,.,.,.,. XS :Xr7XiX77 X2 .,,:,:,:,:,:,::i:i.
i:i;i;ii:::i7XXX77777777S: ........,.....,......   0MM@MMi;M@@@@WWBWBWBMS @MW@@MMMW,  ...,...,.,.,...,.,.,.,.,.,., XZ, : ri ir. 72 ,,,,:,:,::::::::i:,
i,;iiiiiiii,:i7XX7X7X777S: .....,.....,...,......   ;MMMMWXM@W@W@W@WWBWMM XM@W@@M@MMX   ..,...,.,.,.,...,.,...,.,...;aXr7rrrr;7ra2..:,:,:::::::,::::i.
:i;;iiiiii:i::,i7XXX777XS: ,.,.,...,.,.,.......,..    2MMMaBMWW@W@W@W@W@M. MMMMMMM@MMB.  ..,.....,...,.,.,.,.,.,.,.. .i;;;;r;r;r;i.,,:,,,:::,,::,:,i:,
i:;i;iiii:i:i::,:iXXX777S: ...,.,...,.,.....,...,.,..  ;MM8 MMWWWWWW@W@@M2 MMMMBWMM@MMM; .,.,.,.,.,.....,...,.,.,.,...        . . ,,,,,,,,::::::::::i.
,,;;iiii:i:i:i:i:,,;7XXXS: ..,.,...,.....,.,.,...,.,..  MMM rMWWWWW@WWW@M@ 0MS   2MMWMM8 ..,...,.,.,.....,.,.,.,.,.,.,.,.,.,,,.,,:,,,:,,,:,:,:::,::::.
, :i;iiiiii:i:i:i::,:iXX2: .,.,.....,.,...,.,.,...,.... aMM7 @MWWWWW@WWWMM XMS   8M@MMM: .,...,...,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,:,,,,,::::i.
, .,,ii;iiii:i:i:i::,,,r2i ..,.,.,.....,.....,.,...,..  :MMM 7M@WWWWW@@@@M iMM  ;MMMMM0  ..,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,:,,,:,:,,:::i:.
: :,..,i;ii:i:i:i:i:i::,i:  ..,...,.,.,...,.,.....,.,..  @MM0.MW@W@W@BWW@Mr MM,  8MMMM. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,,,,,,,,,:,,,:,::i.
, ,,,,..,iiiii:i:i:::i::,i:,.........,.,.........,...... XMMMZBMWWW@WWWWWM8 MM2   8MMS  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,.:,,,:::,:,::::.
, :,,.,...:i;ii:i:i:i:i:::iii,......,.,.,.....,.,.,.,.,.  MMM@.BMW@W@W@W@MM 0MM  ,MMB  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,:,::i.
, ,:,,,,.. .,iiiii:i:i:i:i:i:i:,...,.,.,.,.,.,.,.,.,.,.,  8M@Mr MMWWW@W@WMM iMM@:BMB.  ....,.,.,...,.,.,.,.,,,.,.,.,.,.,.,.,,,,:.:,,.,,,,:,:,::,:::::.
: :,,.,.,.,...:iiii:::i:i:i:i:iii.....,.,.,...,.,.,...... XM@MM .MMWWWWW@MM .MMMMMW.  ..,.....,.,...,.,.,.,.,.,.,...,,,,,,,.,,,,,,,.,.,,:,:,:,:,:::,:.
, ,,,:,,.,......,iiiii:i:::i:iiii;:, ....,.,.,...,.,.,...  MMMM8 0M@@@WWWMMWaMM@MWi....,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,:,:.,,,,,,:,::::::::.
: ,,,.,.,.,.,.,...:iiii:i:i:i:i:iiiii,. ,.,.,.,.,.,.,.,.,. ,MMMM0XMMMMMMMMM@XZ2Xr.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,:,:,,,,,:,:,::i.
, ,:,,,,.,.,.,.... .:;ii:i:::i:i:i:ii;:, ......,.,.,...,..   aBaX;2ZZBBWZS7SX77X:  ..,.,.,...,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.:.,,,,,.,,:,,,:,,,::::.
, :,,,,.,.,.,.,.,.....:iiii:i:i:i:i:i:iii.....,.,...,.,.,.,  ,X;rr2X77SXirS2aXX7X7  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,,,,:,:,,,,,,,,,,,:,:,i.
, ,,,,.,.,.,.,.,.,.,...,:;ii:i:i:i:i:iiii;:. ..,.,.,.,.,.,.. .XXXXSXXXS8aaSX7X7SS8X .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,,,,,,,,,,,,,,:,,,:,:,::.
: :,:.,,,.,.,.,.,.,.,., ..iiiii:i:i:i:i:iiii:...,.,.,.,.,.,. 7S7XXSXSSXaZXS2222SSXa  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,:,,,:,:,:,:,::i.
, ,:,:,,.,.,.,.,.,.,.,.,...,:;ii:i:i:i:i:i:iii:....,.,.,.,.. Z2XSSXXS2SS2XXSS2S2S2S7  ...,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.:,:,:,:.,,,,,,,,,,:,,,:,:,::,
: :,,.,.,.,.,.,.,...,.....,..,iiiii:i:i:i:i:iiii:...,...,.,. 282aSSXSSSXa2XXSXSXX7XS7  .,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,,,,:.,.,,:,,,:,:,:,::::i.
, :,,,.:,,.,.,.,.,.,.,.,.,.,...:i;ii:i:i:i:i:i:iii:....,.,.. rXX7XSSS2S2aZa2SSXXXXXXXX. ...,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,,,,,,:,,,,,:,:,,,:,,,::::::.
: ,,,,,.,.,.,.,.,.,.,.,.,.,.... .,iii:i:i:i:i:i:iiii:...... .X7XSS2X2Sa28BB8Z22SSXSXSSX, ...,.,.,.,.,,,.,.,.,,,.,,,,,,,.,.,,,,,,:,:,,,,,:,:::::,:,:::.
: ,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,...,iiiiii:i:i:i:i:iii,.... rXXSSSS22aaBSiX0B0Za22S22222:  ..,.,.,.,.,,,.,.,.,,,,,,,.,.,,,,,.,,,,,,,,,,,,,,:,,,:,::::,
: :,:,:,,,,.,.,.,.,.,.,.,.,.,.,.,....:iiiii:i:i:iii:i:;i,. :27SS2222aaW;    ;ZW8Zaa2aS22a;  ..,,,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.:,,,:,,,,,,,:,:,:,:::.
:.,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.....:i;ii:i:i:i:i:i:iii raSS2S22aaBX  .    ;BBZaa222a2a;  ,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,:,:,,,:::,::::,
: :,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..:;;;ii:iiiii:i:ii::SSa22S228Z  .....   aW0aa22S22Z:  ,.,.,.,.,.,,,,,,,.,,,,,.,,,,,,,,,,,,:,,,,,:,,,:::::,i:i.
:.::,:,,,,,,.,.,...,.,.,...,.,.,.,.,.,.....:i;ii:iiiiiiiii:iX222S22Z8. ..,.,...  ;ZB8Zaa222a:  ,.,.,.,.,.,.,,,.,.,.:,:.,,,,,,,,,,:,,,:,,,:,:,:,::::::,
: ,.,.,........ ..... ... ............... . .,iii:i:i:i:i::;222222a8r  .....,...   708ZaZ22aa;  ........,.,.,.,.,.,.,.,,,.,,,.,.,,,,,.:,:,:,,:::::::i.
i,iiiiii:i:i::::::::,:::,:,,,:,:,:,:,,,,,:,,...iiii;iiiiii:72aS2S2a0, .,.,.,.,.,..   70ZaZ22aZ. .,,,,,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,...,.,,,,,,:,:,:,.
7i7;r;r;r;r;;;;;;;;i;;;;;;;;;;;;;;;;r;;;;;r;r;;;r;;;;;;;riiX222S2a8S,i;;;;;;;i;i;i;i:.X88ZZZZZS,ii;;;;;i;i;i;;;;;i;;;i;;;i;i;i;;;i;;;i;i;i;;;;;;r;r;ri
;i;;i;i;i;iiiii;i;iiiii;i;i;iii;i;iiiii;i;;;i;i;i;i;i;i;ii:S22S22Z0i,iiii;iiiii;iii;ii.;Z8ZZZZZr:ii;i;i;i;i;i;iiiii;i;i;i;i;i;;;;;;;;r;;;r;r;rrrrrr7rr
;:r;;;;i;iiiii;ii:iii:iiiii:iiiii:i:iiiii:i:iiiiiiiiiii::,r2SS2aZ8r.::iii:i:iiiiiiiiii:.iZZaZZZai,iiiiiii:iii:iii:iiii;iiiiiiiiiiiii;i;i;;;;;;;;;;r;ri
;:i;i;i;iiiiiiiiiiii:i:i:iii:iii:i:i:i:iiiiiii:iiiiiiiii,7aSSaaZ8i ::i:i:i:i:i:i:i:iii::.;8ZaaZZX,:iiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;i;;;;;;;;i
;,;iiiiii:i:i:iiiiiiiiiii:iii:iii:iii:iiiiiii:i:iii:i:i,:XXSaaZ07 ::i:i:i:i:i:i:i:i:i:i::.78ZaZZZ;,:i:i:iii:i:iii:iiiiiiiiiiiiiii:i:iiiiii;i;;;;;;;;ri
;:iiiiiiiiii:i:i:i:i:i:i:::i:i:i:i:i:i:i:::i:i:i:::i::,,iXXaaZ8S ::i:i:::::i:::i:i:i:iii:: X0ZZZZ2.::i:i:i:iii:iii:iii:i:i:i:i:i:iiiiiiiiii;i;;;;;;;;i
;,;iiiiii:i:i:i:i:::::i:i:i:i:i:iii:iii:iii:i:i:i:i:i::,XSa2Z8S ,:::::i:i:i:i:i:::i:i:i:i:,.20ZaZZ; ::i:i:::i:i:i:::i:::i:i:i:i:i:i:iiiiiiii;i;i;;;;ri
;:iii;iiiiiiiiiiii:i:iii:i:iii:i:i:i:i:i:i:i:i:iii:i:i,iSaaZZ0i.:i:::i:::::i:i:i:i:i:i:i:i:,.a0aS22 .i:i:i:i:iiiiiii:i:iii:iiiiiiiiii;iii;i;i;;;;;;r;i
; ,,,,,.,,,.,.,.,.,................................ .. :2222Za  ......... .................   :Z80MB  ......................,...,.,.,,,,:,:,:,:,:,::i.
