2X2S22X. .:,:::,:,:,,,:,:.,,,.,.,.,.,.,,:.:,,.,.:,,,,.,,:,:,,,,,:,:.:,:,,,,,,,:,:,,,,,,.,.,,,,,,,,,,:.,,,,,,:,: :aaZZaZZZZZZZa2i,:i:iiiiiiii;iii;i;i;i
S77X7XXX:                                                                                                        2:..  .  .,.i2, ........,.,.,.,,,,:,.
2X2XSXS2ZSi .,,,,,,,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,.,.,,,,,,,,,,,.,,,.,.,.,.,.,,,,,.,.,.,.,.,,,,, :Z:  :Xr77:  .8i.:::i:i:iii:iiiiii;i;:
SXXSXSXXX22X:  ,.,,,.,.,.,...,.....,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,.:Z:  aX.,22  :8i.:,:::,::i:i:iiiiiiii:
S7SXXXXXXXXSa7:  .,...,.,...,.,.,.,...,.,...........,.,.,.,.,.,...,...,...,.,.,.,...,...,.,.....,.,.,.,...,,,,, iZ: .S2  7S  :8:.,:,:,::::::i:i:i:iii,
SXXSXXXXXXXXX22X,  ..,.....,.......,.,...............,.....,...,...,.,.,...,.,.,.,...,.,.......,.,.......,.,.,. :8:   rZ;XX  iZ: :,:,:,:::,::i:iiiiii,
2XSXXXXXXXX7XXXS27,  .........,.,...................,...,.,.,.,.,.,.,.......,.,.,.....,.....,.,.,.,.,.,...,.,., iZ, .r  7aX  :Z:.,:,:,:,::::::i:::iii,
i;SSXXXXXX7X7X7XXSSr.  ..,.........,...........,.,...,...,.....,.,.,...,.....,.,.,.,.....,.,...,.,.......,.,.,. :Zi. ZS  SX. ;Z: :,:,,::,::::::i:i:ii:
i.;7SXSXX7X7X7X7X7XSS;. ....................,.....,.......,...,.......,.....,.,...,.................,...,.,.,., iaSX: ;XX77XXSa..,:,:,:,:,:,::::::i:i.
;:i:iXXSXX7X777X7777XS2, ....,.............,...........,...........,.........,.....,.............,.......,.,.,. iZ  ; :i ,i, iZ, ,,:,:,:,,:::::::::i:,
;:;ii:;7SXX7X7X777777X2, ...................,.,...,...,.....................................,.,...,...,.,.,.,., ;a  aiXX;XXX iZ..,,.:,,,,,:,::::::i:i.
;:i;ii::iXXXXX7X77777XX, ..........................,.,.,.,......     ......,.........,.,.,.,.,...,...........,. r8  X:XX:XXX ;Z,.,,:,,,:,:,:,:,:,::ii,
;,;iiii::,;7SXX7777777S. .,.....,.,.........,.,...........,...   .;,    ..,...,...,.....,.....,.,...,.,.,....., :Sai,.:: ,i. ;8..,,,,,,,:,:,:,:,::::i.
i:;;iiiiii,:iXXX7777rXS. ,.,.....,...,.....,.,.......,.......  S0@@W0S,  ....,.,.............,.,.,.,.,.,.,...,..  ;2XSXSSSXSS22,.,,,,,,:,,,:::::,::::.
;,;iiiiii:i:,,;7SXX777S. .,.,.....,.....,.............,...,.  ZMMi7MMMM; ...,.,.............,.,.,...,.,.....,.,.,     . . . . ..,.,,,,,,,,:,:,:,::::i.
;:iiiiii:i:i::.:iXXX7XS. ..,.,...,...,...,.,.......,.,...,.. 7MMXi,;,iBX ....,...,.,.,.,...,.............,.,.,.,.,.............,,,,,,,,,,:,,,,,,,::::.
;:;iiiiii:i:i:i:,,;XXXS. .....,...........,.......,.....,.,.. a0  X;. ;   ........,.......,.......,.,.,.,...,.....,.,.,.,,,.,,,,,,,,,,:,:,:,:,:,:,::i.
. i;iiiiiiii:i::::.:;X2, ..,.,...........,...,.,.,.,.....,...   :ii; iB7,      ....,...,...,...,.,.,.,...,.,...,.,.,.,.,,,.,.,.,.,.,,,,,,,,,,,,,,::::.
: ,,;i;iiii:i:i:i::,,:X. ...,.....,.,.,.,...,.,.,.,.,.,.,...    W@XiS@MMMMS i    .....,.....,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,:,,,::::::i.
, ,..,i;iiii:i:i:i:i::::.. ........,.......,.,.,...,...,..    7MMMMMMMBBMMW M@ZX     . ....,.,.,.,...,...,.,...,.,.,.,.,.,.,.,.,.,.:,,.,,,,,,:,,:::::.
: :., .,iiiii:i:i:i:::i:i:, ..........,.,.......,........   BX;MBMMMM0BW@MW MMMM@       ....,.,...,.,.......,...,.,.,.,.,.,,,,,,,.,.,,,,,.,,:,,,:,::i.
, ,,,,...,i;ii:i:i:i:i:i:iii.. ......,.......,.....,.,.,.  MMW MWMWB0W@@WMM WMMMMMZXii,  ....,.,...,.....,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,:,,,:,,,:::,::.
: ,,,.,., .,iii:i:i:i:::i:iii:, ..,.,.,.......,...,...... iMMM Z@0BW@W@W@MM WMMMMMMMMBM2 ...,.,.,.....,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,,:,:,:,,::::.
: ,,.,.,.,...:ii:i:i:i:i:::i:ii:.. ..,.,.....,.,.,...,..  7MMM:S@8@@W@W@WMM.MMia@MMMMMMB ..,.,.,...,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,.,.:.,,,,:,,,:,:,::.
, ,.,.,.,.,.. .,iii:i:i:i:i:i:iii,. ....,.....,.,.,.,.,   BMMMXiM@@W@W@W@M@iM    ,ZMMMM  .,.,.,.,.,...,.....,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,,,,:,:,::i.
, ,,.,.,.,.,.,...:ii:i:i:::i:i:i:ii:.. ..,.,..........   ;MMMB.,MMW@W@W@WMBi.       ,X. ...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,:,:,:::,::.
, ,,,.,.,.,.,.... ,:iiiii:::i:i:i:iii,. ....,........   8MMMMBX MM@W@W@WMMXX  .....    .,.,.,...,...,.....,.,.,.,.,.,.,.,.,.,.,,,,:.:.,,,,:,:,:,:,::i.
, ,,.,.,.,.,.....,...iii:i:i:i:i:i:i:ii:.....,.,....  rMMMMMXMM MM@MMMMMMWBMS .........,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,:,:,::::.
: ,,,,,.,...,...,.,.. ,:;ii:i:i:i:i:i:iii:. ......   BMMMM8  BMX@M@WWBB88Z0   ..,.,...,.,.,.,.,.,.,.,...,.,.,,,.,,,.,.,.,.,.,,,,,,,,,,,,:,,,,,:,::::i.
, ,:.,.,.,.,.,.,....., ..iiiii:i:i:i:i:i:ii: . .   ,MMMMWi  :WZB008888aa2aaZ. .,.,.,.,.,.,...,.,.,.....,.,.,.,.,,,.,.,.,.,.,.,,,.,,,,,,,,,,,,:,::::::.
: :,,,,.,.,.,.......,.,.. ,i;ii:i:i:i:i:i:iii..  i2MMM@r    ;ZSSaZ8Z2aaaaaZ0r ......,.,.,.,.,.,.,...,.,.,.,.,.,.,.,,,.,,,,:.,,,,,,,,,.,.,,,,:,,,::::i.
, ,,,,.,.,.,.,.,.,.,.,.... .,i;i:i:i:i:i:i:i:ii;iSZBM;   .. rX77rSa08a2a2ZZ8. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,,,:,,,:,:,::.
: :,,.,.,.,.,.,.,.....,...... :iiii:i:i:i:i::rX7r;;72   ... 2a7;r72a082SSS2Zi ..,...,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,,,,,.,,,.:,,,:,:,,,:,::::i.
: ,,,,.,.,.,.,.,.,.,.,.,.,......,iii:i:i:i::;SXX7X7XZB. ...  XX7r7XX:M8aSSSaX  ,...,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,,,,:,:,:,:,,,,,:,:,::::.
: ,,,,,.,.,.,.,...,.....,.....,...,i;ii:i:::2aSX2S228Wi .... .2rrrX7 2W8Za22Z  .,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,.,,:,,,,,,.,,:,:,,,,,:,:,::i.
, ,,,,,,.,.,,,...,.....,.,.,.,.... .,iii:i::;ZZZZZ800S,. ...  ;X;7XS  B0aZaaZ: ..,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,.,,,,,,:,,,,.:,,,:,,,:,::::::.
: :,:,,,,.,.,.,.,.....,.....,.,.,.....:i;ii:,:X2ZZZ27,:ii.... XaSSZ0, 2WZaaa8X .,...,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:.,.,,:,,,::::::::i.
, :,,,.,.,.,.,.,.,.......,.,.,.,...... .,;;i::,::i::,::ii;:, .Za22Za  .0ZaaZZZ ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,:,,,:,::::i:,
: ,.,.....,...................,.,...... ..:iiii::,::iiiiii;i: iaaaZ;   i@a22ZZ. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.:,,,,,,,,,,,,,:::,:,::i.
: ,,,:,,,:,,.,.,.,.................. . .   .,i:i:i:i:iii:iiii:ia2aZ7    S0aaa8,  ......... ..........................................,.,.,.,.,,,,:,:,.
7i7rr;r;r;r;r;;i;i;i;i;i;i;i;i;i;i;i;i;i;i;ii;;;r;r;r;;;r;r;;i;2a2Z2,,: rZZaZ0X,iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:i:i:i:i:iii:i:i:i:iiiiiiiiiiii;i;:
;i;;;;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;;;;;;;;;;;;;;;;;;;i;i;i;ii,S2a2ai::rZZZ0B8iii;;;;;i;i;;;i;;;;;;;;;i;;;;;i;i;;;;;;;;;;;;r;r;r;r;r;r;rrrrrrrrrr7rX7r
r:;;;i;i;i;i;i;iiiiii:iiiiiiiii:iiiiiiiiiiii;iiiiiii;iii;iiiii,rZ22a; ;8ZZB87,::iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;iii;i;i;;;;;;r;;;rr7i
;:;;i;i;iiiiii:iii:i:i:i:i:i:i:i:iii:iii:i:i:iii:iii:i:i:i:i:i,:a2Xa, a2ZB2, ::i:i:i:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;iii;;;;;;;;;;r;i
;:;iiiiiiiiiiiiiiii:iii:iiiiiii:i:iiiii:iiiiiiiiiii:iiiii:i:i::.SaXX 2Ma82  ::i:iiiiiiiiiii:i:i:iiiiiii:i:iii:i:iiiiiiiiii;ii:i:iiiiii;ii;;;;;;;;;;;ri
;:i;iiiiiiii:iiiii:i:i:i:i:i:i:::i:i:i:iii:i:i:i:i:i:i:i:i:::i::.X8Z7MM@MW. ,::i:i:iii:i:iiiiiii:iii:iii:i:i:iii:iiiii:i:::i:i:i:i:iiii;i;i;;;;;;r;r;i
;:;iiiiiiii:i:i:::i:i:i:i:i:i:i:i:iii:i:iii:iii:i:i:i:i:i:iii:i: rMMBrBMMMM7.:i:i:iii:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:iii:iiiiiiiiiiiiii;i;i;;;;;;ri
;:;;i;iiiiiiiiii:i:iii:i:iii:i:iiiiiiiiiiiiiiiiiiiiiiii;iiiii;ii.r@BW. 2WW@MS,iiiiiiiiiiii:i:i:i:i:iii:i:iiiii:iii:i:i:i:i:i:iiiiiiiiii;i;i;i;i;i;;;ri
; ,,,,,.,.,.,,,.,.,.,...........,.,.,.......,.,.,.,,,.,,,,:,,.,. iB8Wi.,,..,, ,.,.,.,.,.,.,.,.,.....,.,...,.....,.,...,.,.....,.,.,,:,:,,,::::::::i:i,
