: i::::::::::,:,:::,:::::::,:::::::,:,:,:::,:,:::::::,:::::::,:,:::,:::::,:,:::::,:::::::,:,:,:::::,:::::::::::,:,:::::::::,:::::,:::,::i:i:i:i:i:i:i,
:                                                                                                                    . . .   . . . . . . . ... ...... 
: :,:,:,:,:::::,:,:::,::::::,::,:,:,,,:,:,:,:,:,:,,,:,:,:,,,:,,,,::,,::,,::::::,::,,:,:,:,:,::,,,,:::::,:,:,:,:,:,:,:::,:::,:,:,:::,::::::::i:::::::i.
, ,,,:,:,:,,,,,:,,,:,,,,,,,:,:,:,,,:,,,,,:,:,:,:,,,:,,,,,,,,,:,,,:,:,,,,,:,,,:,,,:,,,:,:,,,,,,,:,,,:,:,:,,,:,:,:,:,:,,::,:::,:,:,:,:,:,:::::,:,::::ii,
: :,:,,,,,,,,,:,:,,,,,:,,,:,:,,.,,,,,,,,,,,,,,,,,,:,:,:,,,,,,,,,:,,,:,:,:,:,,,,,:,,,,,:,,,,,:,,,,,,,,,,,:,,.,,:,:,:,:,:,:,,,,:,,:::,:,:::::,:,::::::i.
, ,:,,,,,:,,,:,,,,,,,:.,,,,,,,,,,:,,.:,,,,,,,,,:,:,,,:,,,,,,,:,,,:,,,,,:,:,,,,,,,,,:,:,:,,,,,:,,,,,,,,,:,,,:.,.,.,,,,:,:,,,:,:,:,:,:,:,:,:,:::,:,::::.
: :,,.,.,,:,,,:,,,:,,,,,:,:.,.,,,,,,,,:,,,,,,,,,,,,,,,,,,,,.,,,,,.,,,,,.,.,,,,,,,,,,,,:,,,,,,.:,,,:,,,:,:,:,,,,,,.:,:,,,,,:,,,:,,,,,:,:,,,:,:,:,:,:,i.
, ,,.:,:,,,,,,,,.,.:,,,,.,,,,:,,,,,,.,.,.,,,,,.,,,,,.,.,.,.,.,.,,,.......,.. ...,,,:,,,,,,.:,,,,.,.,,,,,,,,,,:,,,,,,,:,,,,,,,:,,,:::,:,:,,,:,:,::::::.
: ,,,,:,,,,,:,,.,,:,,,,,:,,,,,,.,.,.,.,,,,,,,.,.,.,.,.,.,,,.,.,.,..  .,..  .,.. . ,.,.,.,.,.,.,.,.:,,,,,,,:,,,:,,,,,:,,,,,,,:,,,,,,:,,:,:,:,:,:,::::i.
, ,:,,,:,,,,,,,:,,,:.,,,,,,,.,.,.,,,.,.,.,.,.,,,.,,,.,.,.,,,.,..  .:X2Sri;;SZZX;:.  .,.,,,,,.,.,.,.,.,.,,,,,,,,:,,,,,:,,,:,,,:,:,:,,,,,:,,,,,:,:::,::.
: ,,:.:,,,:.,,,.:.,,,,,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,...  .;SSaZZXSWZZZ88X7r;:. ..,,,,,.,.,.,.,.,.,.,.,,,.,,:,,,,,,,:,:,,,,,:,:,,:,,:,,,:,:::,i.
, ,,,,.,,,.,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ,;XZSXa8ZXaMZ2SrXSX77S7: ,...,.,.,.,,,.,.,.,,,.,,,.,,:,,,,,:,:,,,,,:,:,:,,,:::::,:,:,:,.
: :,,,,,,,,,,,,.,.:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,rX7Z2222Z8Z0@B08XXS2aX7X7i...,.,.,.,.,.,.,.,.,.,.,.,,,.:,:,,,,,,,,,,,:,,,:,,:,,:,:,:,:,i.
, ,,,,,,,:,,.:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... :7XrZZS2aZBB00MW8ZZZ82Sa2;r77,....,.,.,.,.,.,,,.,.,,,.,,,,,,,.,,,,,,,,,,:,:,::,,,,::,,:,::.
: :,,.,.:,,.,,,,:.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...i777aZ228000BZBMMBZSZ00a2S277XX:..,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,,,,:,,,:,,,,,,,,:,,:::,:,: 
, ,,,:.:,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,...;XS280Z20Z8888ZZZaa88Z08B8Za2XXXr ,...,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,:,,,:,,:,,:,,:::.
: :,,,:,,,,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.......,.,;2ZB0BaZZ88808ZS;r728000Z880ZZaZr......,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,:,:,,::,,,:,::: 
: ,,,:,:.,,,,,.,,,.,.,,,.,.,.,.,.,.,.,...,...,.,.,.,...,. .8WB8ZZZ800B88ari;;20WW82Z88Z0Z, ..,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,,.:,,,,.,,,,:,,,:,:::,,,::.
: :,,,,.:,:,,,,,,.,.,.,.,.,.,.,.,...,.,...,.....,.,...,..  i@B8008BBBBW027XSZZBBM@W000BW7 ..,.,.,.,.,...,.,.,.,.,.,,,,,,,,:,,,:,,,:,,,,,,,:,:::,:,:,:.
, ,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  iWW0000MBWB8SXSaZ00WB0BWBBBS  .,.,...,.,...,.,.,.,.,.,.,,,,,.,,:,,,,,,,:,:,:,:,:,:,:,::::.
: :,:,,,,,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  :B8ZZB08B82X;7Sa8Z2Xr7aW2Z, .,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.:,,,,,:,,,,,,,:,,::,:,:,: 
, ,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,..  ,0,:i;;;;;;i;r;;ii:i:rBZi  ,...,...,.,...,.,.,.,.,.,.,,,.,.:,,,,,,,:,:,,,,,:,:,:,:,:,:,.
: ,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  a;,iiiiii::i;;iiiiii7ar. ,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,,,,:.,,:,,,,,,,,,:,::,,:,,,: 
, ,:.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,., ,;;;r;77r;;r777rrrri2;  ..,.....,.,.,.,...,.,.,.,.,.,.,,,.:.,.:,,,,,,,,,,,:,,,:,:,:,::.
: :,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,....  :;;77;;SXaXi;X77;;W7   ....,...,.,.,.,.,...,.,.,.,,,.,,,.,,,,,,:,,,,,,,,,:,,,:,,,::: 
, ,:,:,,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,....    iirX2SrX7XaZX7;:aMW,.     ...,.,.,...,...,.,.,.,.,.,.,.,,,,:,:,,,,,,,:,:,:,:,,::,::.
: :,:,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,...,.,.....,.,.,......     7M@;,rWMBZ8B@ar;:2MMMMMWai   .,.....,.,.,.,.,.,.,.,.,.,.,,:,,,:,:,,,,,,,:,:,::,,:,:,: 
, ,:,,,,.:.,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,........    .SWMM0MM7.:X2a2a7;i:aMM@WWMMMMMM   .    ...,.,.,.,.,.,.,.,.,.,,,,:,,,:,:,,,:,,,,,:,::,,::.
: :,,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,...,.,.,.,......    iZ@MMMMM20MM2 ,r7Xri.iBM@WW@@@@@@MM,  2Mr     ...,.,.,.,.,,,.,.,,,.:,,,,,,,:,,,:,:,:,:,,,::: 
, ,,,,,,,:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,..    .aMMMMMM@MMMX0MMa, ..,,7MM@@W@WB@@W@@M.  aMMM07,   ..,.,.,.,.,.,.,,:,,,,,,,,,,,,,,,,,:,,::::,:,.
: :,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,...,..     rBMMM@M@@WWW@M@SZMMMB880MMM@@W@M0aMWWWMM.  aM@MMMMW;  ....,.,.,.,.,.,.,,,,,,:,:,,,,,,,:,:,::,,,:: 
, ,:,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   ,aMMMMM@@W@W@WW@MMMB0WMMMMMMM@@W@@M2@@@WWMM . 8M@W@W@MM0  ..,.,.,.,.,.,.,,,,,,,,:,,,:,:,:,:,:,:,,,::.
, :,,,,,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.....,..   8MM@@@@W@W@W@W@W@W@@MWSMM@M@@@@@@@M8ZM@W@WMM.. 0MWWWWW@WM@  ..,.,,,.,.,.,,,,,,,,,,:,,,,,:,:,:,,,:,,:: 
, ,:,:.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,..  iMM@W@W@W@W@W@W@W@W@W@WM0aMM@M@@@M@M@2@@W@WWMM , WM@WWBWW@WMW  ..,.,.,.,.,.,,:,:,:,,,,,,,,,,,:,:,,,,,:,.
, ,,:.:,,.:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ;MMWW@W@W@W@W@@@@@W@W@W@WMaZMM@@W@W@MZ0MW@W@WM@.: @M@WWWWWWWWMX .,,,.,.,.,.,,,,:.:,,,,,:,,,:,:,:,:,:,:,: 
, ,:,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,. .MMWW@@@@MW@W@@@@@W@W@W@W@@MS0M@W@W@M02M@@WWW@MW : MM@WWW@W@BWMM  .,.,.,.,,,.,,,.,,,,,,:,:,,,:,:,:,,,,,:,.
: :,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. iMMWWW@@@@@W@W@@@@@W@W@W@W@@MSBM@@@M@XM@@W@WWWMW , @M@@W@@@WWWMM  ,.,.,.,.,.,,:,,,,,,,:,:,,,,,,,,,:,:,::: 
, ,,,,,,,,,:,,,,,,.,,,.,.,.,...,.,.,.,.,.,. :MM@WWW@@M@@W@@@@@W@W@W@W@W@@MSWM@MMXWM@WWWWWWMW : MM@WW@@W@WW@Mi .,.,.,.,.,,,,,,,,,,,,,,,,:,:,:,,:,,:,::.
: ,,,,:,,,:,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.. XMM@@W@@M@M@@W@W@W@W@W@@@W@W@M@SWMMSBM@W@W@W@@MB ,.MMW@WMW@W@WMM7 ..,.,.,,,,,,,,,,,,,,:,,,,,:,:,:,:,,,:,: 
, ::,,,:,,,,,,,,.:.,.,.,.,.,.,.,.,.,.,.,..  8MMMMM@M@MMM@MMMMMMM@M@M@M@M@MMM2MZ0MM@M@M@@@MMW ,.MMM@MMM@MWMMMr  ......,.,,,.:,:,:,:,:,,,:,,,,,:,:::,:,.
: :,:,,,,,:,,,,.,,,.,,,,,...,,,,: . ... ,   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7BMMMMMMMMMMMMW .:MMMMMMMMMMMMM7       . .  .,,,,:,,,:,,,,,:,,::,:,:,::: 
, ,,,,,:,,,,,,,,.,.,.,.,...i:    :,:...: . ..    :S2S2SSXSSSSSSSSSXSSSXXXXS22rX2S2SSXSSSXS227XXa2SSSSSS2S22aSSS2SSXS7i;;7::,,,,,,:,,,:,:,:,,,,,:,,::,.
: ,,,,:,,,,,,,:,,,,.,.. ..:.     7SSii7S.7S2    ,X; ,,,;ii ir,,,:rii ,777i; .7;::,;:,,,;r.:rS7,::ri.::ii   ;ri;ira22XXXia;i,,,,,,,,,,,:,:,:,,,,,:::,:.
, ,,,,,,,:,,,,.,,,,,. ...:       .i: ,:i ,,:   Xa2;  , i,i ,i,.r.r.i ,7SS:,  ;i,,,ri.:.rX iiiX i 7.,:,ii   ;i,.i;2X27iXir:::,:,,,,,:,,,:,,:,,:,:::,:,.
: :,:,,,,,:,,,,,,,,  XZaaaaZZX222XiXX77raSSX7;XXr7i ...:,:: i :r ;. i ;r7, . ,i.,.;:,..i:i7:rX.i ;,i. ri: i;r;;XS22aXi7;X::,,,:,,,,,,,,,:,,,:,:,:::::.
: ,,,,,:,,,:,,,,,: .SaSSXSSSSXXX77iXX77rSS7Xaa2SS22ZaZaaaZ2aa222Sa2aS2S2Sa2Za2222a22SaaaSaZS7XSZa2222Z2aaa8ZXSXXXXXXXr;rrii:,,,,,,,:,:,,,:,::::::,:::.
: :,:,:,,,:,:,,,::::,       . . ... . .    iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2  ZMMMMMMMMMMMMB  . .   ..,.,,:,,,,,,::,:,:,:,:,:,:,::::i.
,.,:,:,:,:,:::,,,:,:,,,,.,.,,,,,.,,,.,.,.. rMM@M@M@MMMMMMM@@@M@M@@@M@M@M@@@M@@@@@M@M@@@M@MMX..aM@@MMMM@@@MMX ..,,,,:,,,:,:,,,:,:,:,:::::::::,:::,::::.
: .                                        iM@@W@W@@M@@@@@@W@WWW@W@WWW@W@W@W@W@WWW@WWWWWWWMr  ZM@WM@@WWWWMM             . .       . . . . . . . . ... 
