aXaS2S2S: .::::::,,,:,:::,,,:.:.,,,.,,,,,.,,,.,.,.,.,,:,,.,,,,,,,,,.,,,,,:::,.,         ..,,,,,,,,,,:,,,,,:,,,,,:,:.,,:,:::,:,:,:,,:iiiiiiii;i;i;;;;7i
27XXXXXX7i                                                                      ,.:;7i                              iXr7rrrrr77X7XX. ....,.,.,,,,::::.
2X2SSXSS2aar, .,,,,,,,,,,.:.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,,:,,,,.,.,...i ;aBM@ZZ8ZX;.  ,.,.,,,,,.:,,.,.,,,,,,, X2....::i,.,.7Z:::i:i:iiiiii;i;i;:
SXXSSSXXXXSaS;  .,,,.,,,.,,,.,...,...,.,.,.,...,...,.,.,...,.,.,.,.,.,.,.. ;riSS2ZXB0B@0a2r  ..,.,.,,,.,.,.,.,,,,,. 72  .2SXXai  7a,.::::::i:iiiiiiii:
27SXSXXXXXXXS2Si. ..,.,.,.,...,.,.,...,.,.....,.,.,.,.,...,.,.,.,.,.,.,., i;77SZa.rZMMMWM@@S .,...,.,.,.,.,.,.,.,., XS. iZ:  ar  rZ,,,::i:::::i:iiii;,
2SSSXSXXXXXXXXS2Xi   ..,.,.,.....,.......,...........,.,.,.......,.,.,.,..irrXaZX:X2X77W@0M7 ......,.,.,.,.,.,.,.,. X2 ..SS, a;  7a,.:::,::::i:::i:ii:
r7aSXXXXXXXXXXXXSSX:  ......,...,.....,...,.........,.,.,...,.,.,.....,..,;XrXa27,i,...7riX  .......,.,.,.,.,.,.,.. XS  . ;SS2;  7a.,,::::::::i:i:i:;,
 .7SSSXXXXXXXXXXXXX2X:  .......,.......,.,.....,.,.,.,.,.,...,...,.,.,.  ;Xr , ::2Xi,i::;2   .   ......,.,.,.,.,,,. XX  :2  iZ:  r2,.:,:,:,::::i:i:ii,
:,ii7SSXXXX7XXX7X7XXSS7,  ..,.............,.....,...........,...,.,.,.. ;Xr2:  ,S8Z;.,rZMM:    .    ....,.,.,...,.. X2r:,2Xi;aXi;X2 ,,,,:,:,::::i:i:i.
,:;i:irSSXXXXX7X7X777XXSr: ....,.,.,...............,.,.,...,..........  MaiMM    :.:7WMMMMMX ZMMMZ   ..,.,.,.,.,... X2i;  i;iii;;SS..,,:::,:,:,::i:ii,
,,;iii::7XSXXXX7X7X7X7XX2X........,.....,...,...,...........,...,.,.,. :MMB@M    BMMMMM@@MM.@MMMMMM.  ..,.,.,.,.,.. XX ,;:7;.;7. r2..,:,,,::::::::::i.
,,;;iiii,i7SXX7X7X7X777XXX ............,...,.......,...,.,............ SMMMMM8W0iSMMMM@M@MZ MM@@W@MM  ...,.,.,.,.,..XX iXrrXiXXr 7S..,,:,:,:,::::::ii,
:,;i;iiii,,i7XXXX7X777X7X7  ,.,.........,...........,.,.,.,.....,.,.,. 2M@@@MMMMMMB0M@@W@Mi M@WW@WWMM  .,.,.,.,.,.. 2S ,i,7;.rX. 72 .,,,:,,,:,::::::i.
,:;;iiiiii::,i7XXX7X7X7XX7 ..,...,...,.........,...,.,.,.............. SMM@@@@WMMM@Ba@@8@M :M@W@WWB@M; ..,...,.,....,S2riiiii;ii:a2..,,,,,,,,:,::::i:.
:,;iiiiiiii::,:iXXX7X7X7X7 .,.,...,.,.,.........,...,.,...,...,.,.,...  MMM@@@@@M@@M@08WMM XM@@WWBWBMr .,.,.,.,.,.,.  i7X77777X7X7;.,,,,,,:,:,::::::i.
,:;;iiiiii:i:i::,i7XXX7XX7 ........,.....,.,.......,.,.......,...,.,..   MMMMM@MWM@@MWiMMM aMMWWBWBWMX ..,.,.,.,.,.,..             ,.,,,,:,:,:,:,::::,
,.r;iiiiiii:i:i::,,iXXXXX7 .,.....,.................,.,...,.,.,.,.,.,..   rWMMMM7MM@M@WMMM ZM@WBWBWWMr  ,.,.,.,.,.,.,.,.,...,.,.,.,.,,:,,,:,,,:::,:,i.
, :ii;iiii:i:i:i::,,,;7SS7 ..,.,.....,.,.,.......,.....,.,.,.....,...,..     0MW MM@WM@MMM BM@BWWWW@M: ..,.,.,.,.,.,...,,,,,.,,:,,,,.,,,,:,,,:,:::,::.
: ,.:i;ii:i:i:i:i:i::,:;SX  ..........,.,...,.,...........,...,...,...,....   iM MMW@@@@MW 0M@WWWWWMM  .,...,.,.,.,.,.,.,.,,,.,,,,,.,,,,,,:,:,:,::::i.
: ,,..,iiiii:i:i:::i:i:::r  ...,...,.......,.......,.,.,.......,.,.,.....,..   M2M@@@@W@M0 8MWWWWWWMB  ,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,:.:,,,:,:,,:::i:.
, ,,,...:i;ii:i:i:i:i:i::,i,. ..,.......,.......,...,.,.....,.............,.. ZMZM@W@W@@M2 BMWWWWWMM  ..,.,.,.,.,.,.,.,.,.,,,.:,:,,,:.:,,,,,:,,::,::i.
: ,,,,.. .,iii:i:i:i:i:i:iii:,.......,.,...,...,...,.,...,.,...,.,...,.,...,  M87MW@@@@@MBWMWWWWW@MZ ..,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,:,,,:,,:,:::::.
: ,,,,,.....,iiii:i:::i:i:i:iii,. ....,.,.,.,.....,.,.,.....,.......,...,.,.  MiXM@@@@@@MS8M@W@W@Ma  .,.,.,.,...,.,.,.,.,.,.,.,.,,,.,.,,,,,,:,,,,:,:i.
, ,:.,.,......,iii:i:i:i:i:::iii:, ....,...,.,.,.,.......,.....,.,...,...... .M 2M@M@@@@Ma0@W@W@WM;  ,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,.,,:,,,:::,::::.
: ,,,.,.,.,.....:iiii:::::i:i:i:iii.. ......,...,.,.,.....,...,.,.,.,...,... iB WM@@M@@@@@@W@W@WMM7 ..,.,.,.,.,.,.,.,.,.,.,.,.:,,,,.,.:,,,,,,,:,,,::i.
: ,,,,.,.,.,.... .:iii:i:::i:i:i:iii:, ..,...,.,.,.,...,.,.....,.,.,.,.,.... 7i MM@M@MM@W@W@@@W@@MZ  ..,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,.,,,,:,:,:,::.
: ,,,,,...,.,.......:ii:i:i:i:i:i:iiiii.......,.,...,.,.....,.,.,...,.,.,.,. 7;7MMMMMM@WWW@@MMM@MMW  .,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.:.:,:,,,,::,::i.
: ,:,,.,.,.,.,...... ,:iii:i:i:i:i:i:iii:. ......,...,...,.,.,...,.....,.... rM0MMWaZ0@@@@MM@@@MMMM  ,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,.,,,,,,:,,,:,::.
: :,,,,,,.,.,.,...,.....:ii:i:i:i:i:i:i:ii:.....,.....,.....,.......,.,.,.,. WMX@MZ  2MMMMM0ZaZ8WMS ..,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:.:,,,,,,,:,:,::i.
: ,,,,.,.,.,.,...,...... ,:iii:i:i:i:i:i:iii,. ......,.,...,.,...,.,.,.,.,..   ;20.  ;WMM@8Z222ZS   .,.,.,.,.,.,.,.,.,.,.,,,.,.:,,.,,,,,,:,:,,::,:,::.
: :,,,,.,.,.,.,.,.,.,.... ..iii:i:i:i:i:i:iiii:.....,.,.,.,.,.,.,.,.,.,.,.,   rX22;i:.XMWa2S2S22a  .,.,.,.,.,.,.,,,.,.,.,.,,,,,,:,:,,,,,:,,,,,::::::i.
, :,.,,,.,...,.,...,.,.,.,...,iiii:i:i:i:i:i:iii,. ..,.,.,.,.,.,.,.,.,.,.,. ;X7SX2Xra@M0SSS2S2S22, ..,.,.,.,.,.,.,.,.,.,,,,,.,,:,:,,.,,:,,,:,,,:::,::.
: ,,,,,.,.,.,.,...,...,.,.,., .,iii:i:i:i:i:i:iiii:.....,.,.,.,.,.,.,.,.,.. 2882ZZ22B0ZXXSSSSXSSai .,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,,,,,:,:::::.
, ,,,,,,,,.,.,.,.,.,...,.,.,.....:i;iiii:i:i:i:i:iii,, ..,.,.,...,.,.,.,..  SZX2SX7SXS22XSSSSSS227 ..,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,,,,,,,,:,:::,::::.
: :,,,,,,,,.,.,.,.,.,.,.,.,.,.,.. .,iii:i:i:i:i:i:ii;i:...,.,.,.,.,.,...,.  XSSXX7X7X282XXSXXXSX2X. ,.,.,.,.,.,.,.,.,.,.,,,,,.,.:,,,:,,,,,,,:,:,::::i.
: ,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.....,i;ii:i:i:iiiiiiiii,....,.,.,.,.,.,.. XaX7XXXXSSZZ27XXXXXXS2X ..,.,.,.,.,.,.,.,.,,:.,,,.,.,,,,,,,,,,:,:,:::,:,i:,
: :,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .,;ii:i:i:i:i:i:iiii, ......,.,.,.. ;2SXSXXSZZZZ8S7XXXXXXX2r .,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,,,:,:,,::,::i:i.
, ,:.,.,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.....:i;ii:iiiii:i:i:iii,....,.,.,., .XX7XXXSa8B88ZS7XXXXXXS2X ..,.,.,.,.,.,.,.,,,.,.,.,,,.:,,,:,:,:,:,,,:,::::ii,
: :,:,,,,,,.,.,...,...,.,.,.,.,.,.,.,.,.. .:;i;iiiiiiii:iiii;i, ....,.,. :SXSSS2ZZ80W88XXXXXXXSXa7 .,.,.,.,.,.,.,,,.,,,.,,,,,.,,:,:,:,:,,,:,::::::::i.
, ,,.,.................................... ..:i;ii:iiiiiiiiiiiii,. ,.,.. rSSSSSaZ88BW8a27XXXXXXS2i ......,.,...,.,,,,,.,.,.,,,,,,,,,,:,:,:,:,::::::i:,
i :::,:,:,,,,.,,,.,.......................... .,i:iii:i:iii:i:ii;:. ...  ;a2a2aZ8Z80@ :aXXXXSXXXS  .......................,.,...,.....,.,.,.,,,,,,::: 
rir7;rrr;;;r;r;;i;i;i;i;i;i;i;i;i;i;i;;;i;i;iiii;;;r;;;r;;;r;;i;;;;iiiii,X22SSaZ888WZ :SXXXXXSXSX::iiiiiiiiiiiiiiiiiii:iii:i:iii:i:i:i:i:i:iiiiiiii;i:
r:r;;i;i;i;i;;;i;i;i;i;i;i;i;i;i;i;i;i;;;;;;;;;;;;;i;;;i;;;;;i;i;iii;i;i;SS222ZZZZ00,.iXSXXXXXS2Xii;;;;;;i;i;i;i;;;i;;;;;;;;;;r;r;r;r;rrr;rrrr7r7r7r7;
;:;;i;;;;;iii;iiii:iiiiiiiii:iiiiiiiiiiiiiiiiii;i;i;i;iiiiiiiiii:iiiii::iaS2SaZZZ8B; :iXXXXSXSS2r::iiiii:iiiiiiiiiiiiiiiiii;iiiii;i;i;;;i;;;;;;rrr;rr;
r,r;;i;i;iiiiiiii:iii:i:i:i:i:i:iii:i:iii:i:iiiii:iiiiiii:i:i:i:i:i:i:i,;222aZ8Z807 ,:;SSXSXSS2S;:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;;;;;;;;r;ri
;:iiiiiiiiiiiiiiiiii:i:iii:iiiii:i:iiiii:iiii;iiiii;iiiiiiii:i:i:i:i:i:,ia2ZaZZZ8W;.::rSXSXSX2aX,::i:iiiii:i:iii:iiiiiiiiiiiiiiii;iiiii;i;i;;;;;;;;rri
;,;iiiiiiiiii:i:iii:i:iii:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i.;2aZZZZa8Br.i:722SSSSSZ2i:iii:iii:iiiiiiiiiiiiiiiii:i:i:i:iiii;i;i;i;;;;r;r;ri
;:;;i;iiiii;iiii:i:i:i:i:i:i:i:iiiii:i:iiiii:iii:i:i:i:i:i:i:i:i:iii:i:.7ZZZZZZZ0Z.,::i22SSXXS2Z;,:iiiiiii:iiiiiii:iiiii:iiiiiiiiii;i;i;iii;i;;;;;;rr;
; :,:,:,,.,.,.,.,.,...,.......,...,.,.,...,...,.,................ ..... ,2ZaZaZZZ2; .  .XXSX2S22;   ..,.......,.........,.,...,.,.,.:,:,,,:,:,::::i:i,
