: :::,:::::,:,:,:::,:,:::::,:,:,:::,:,:::::::,:,:,:,:::::,:,:,:,:::,:::::,:,:::::,:::,:,:::,:::::,:,:::::::,,,:::::::::::,::::::::::::i:::i:::::i:i:i.
:                                                                                                                        .     . .   . .   . . . .... 
: :::,,,:,:,:,,,:,:,:::,,::,:,:,:::,:,,,,,:,,,:,,,,,:,,,,,,,,,:::,:,,,,,:,:,:,,,,,,,:,:,:,:,:,:,:,:,:,,,:,:,:,:,:,:,:::,:,:::::,:::::::,:,:::,i:::i:i.
, :,,:,:,,,,,,,:,,,:,,,,,,,,,,,:,,,,,:,,,:,:,:,:,,,,,:,:,:,,,,,:,:,:,:,:,,,,.         ..,:,:,:,,,:,:,:,,,,,,,:,,,:,,,,,,,:,:,:::,:::::,:,:::::,::::i:.
: :,,,:,:,,,:,,,,,,,:,,,,,,,,,,,:,:,:,,,,,:,,,,,,,,,,,,,:.,,,,,,,,:,,,:,,.. .i,  72Xr:,  ...,.,,:,,,,,,,:,,,,,:,:,,,,,:,:,:,:,,,:::::,:::::,:::,::::i.
, ,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,:.,,,,,,,,,,,,,,,,,.,.  7Z0SZ0BZZZ2Xr:. ..,.:,,,,,:,:,,,,,,,,,,,,,:,,,:,,,:,:::::::::::::,:,::::::.
: :,,,:,,,:,:,:,:,,,:,,,,,,,,,,,,,,,:,,,,,,,,,,.,,,.,.:,,,,.,,,.,,,.,,,. ,aZ008MMBZ2ZZa2S7;,..,,:,:.,,:,:,,,,,,,:,,,:,,,:,:,,,:,:,:,:,:,:,:,:,:::::,i.
, ,,,,,:,:,:,,,,,:,:,,,,,,,,,,,,,,,,.:,,,,.,,,.,,:,,.,,,,,,,,:,:,,,,.,  i0Z808ZMM0ZZZZ28ZZSXi..,.,.,,:.,,,,,,,,,,,,,,,,,,,,:,,,:::::::,:,:,:::::,::::.
: :,:,,,,,,,:,,,,,,,,,,,,,,,:,:,,,,,,,:,,,,,,,:,,,:,:,,.,.,.,.,.,.,., .i0ZaZ8ZZX;iXZB0a8B888S ..:.,,:,,.,,,,:,,,,,,,:,:,,,,,:,:,:::,,::,:,::::::::::: 
: ,:,:,,,,,,,,,:,,,,,,,,,,.,,:,,.,,:,:.,.,,:,,.,.,,,,,.,.,.,,,.,.,.,..rBBaZB88aXi;7ZBM@WBB0@8..,,,.,,:,,,,.:,:,,,,,:,:,,,:,,,:,,,,::::,:,:,:,:,:,::::.
: :,:,,,:,,,,,,,:,:,,,,,,.,.,.,,,.:.,,:,,,:.,.,.,.,.,.,.,.,.,.,.,.,., iWW8WBBBB27SZZBWBB@BB@a ..,,,.,,,,:.,,,,,,,,,.:,:,,,:,,,:,,,:::,:::,:::::,::::i 
, ,,,,,,,,,,,,,,,:,,,,.,,,,,,,,,,,,,,,,,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.. XMWWWWBBa;;XSXr,:rB22: .,.,.:,,.,,,,:,,,,,,,:,:,,,:,:,:,:,,,,,:,:,:::::,:,::::.
: :,:,,,:,,,,,:,:,,,:,,,,,,,,.,,,,:,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.  2MMX;;ri: :,,.. :XX;. ,.,.,.,,,,:,,,,,,,,,:,,,:,,,:,:,:,:,:,,,:,:,:,:,:::,::i 
, ::,,,:,,,:,:,:,:,,.,,,,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...  :8r ,.ir7X;irrri7;: ,.,.,.,.,,,,,,:.,,,,:,,,,,,,:,:,,,:,:,:,:,:,:,:,:::,::::.
: ,,:,,,,,,,,,,,:,,,,,,,,,,.,.:,,.,.,.,.,,,,,.,.,.,.,,,.,.,...,.,.,.,.,..  Xri;ir7Xrrr7;rSi ..,,,.,.,.,.,.,.,,,,,,:,:,,,,,:,,,:,,,,,:,:,:,:,:,:,:,:::.
: ,,,,,:,,,:,,,,,,.,,,,:,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....  ;r;irZ0Z7;ir7i.  ,.,.,.,,,.,.,,,,,.,,,,:,,,:,,,:,:,,,:,,,::,::,:,:,:,:,::.
: ,,,,,,:,,,,,,,,,,,,,,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   ;:;7X;..;S;SM. .,.,.,.,,,.,.,,,,:.,,,,,,,,,,,,,,:,:,:,:,:,:,:::,:,:,:,i.
, ,:,:,,,,,:,:,,,,,,,,,,,,,,.,.,.,.,.,.,,,.,.,,,.,.,.,.,...,.,.,.,.,.,.....   M8:  :iXaX:SMX  .,.,.,,,.,.,.,,:,,.,,:,:,,,,.,,,,:,,,,:::,,:,:,:,::::::.
: :,:,:,,,,,:,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,...,...,.,.,.,.,....    ZMM@222a2X;7BMB..  ..,.,.,.,.,.,.,,,,,,,,,,,,:,,,:,,,,,:,:,:,:,:,:,:,::: 
, ,,,,,:,,,,,,.,,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,........  .:i;iMM@MMMB8272WMMMii:, ..,.,.,.,.,,,.:,,,,,,,,,:,,,:,:,:,,,:,:,:,:::,:,:,::.
: :,,,,,:,,,,,,,,,,,,.,,:.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,..  .:i77rirMMW@@MMMMMMMMMMiir;i,. ....,.,.,,:.,.:,,,,,,,:,,,:,,,:,,,:,:,:::,:,:,::: 
, ,:,:,,,:,:.,,,,,,:,,,,.,.,.,.,.,.,.,.,,,...,...,.,.,.,.,..., .  .:irrr;;iiXM@@@@@MMMMM@M@8:;;r;rii,. ..,.,,,,,,,,,,:,,,,,:,:,,,,,,,,:,::::::,:,:,::.
: ,,,,,,,,:,,,,.,,:.,,,.,,,.,.,.,.,.,.,.,,,.,.,...,.,.,.,.,.. ,::;7r7XSXXXXiXM@W@@M@@@M@MMWZ:i;i;;r;ri:...,.,,,,:.,,:,,,,,,,:,,,:,:,,,:,:,:::,:,:::,: 
, ,:,:,:,,,:,:,,,,.,.:,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. :;r;r;;rXS22aXiiMM0@@W@@@@@@BWS:rr;i::;;r;;,  ,,,.,,,,,,:,,,,,,,,,,,,,:,:::,:,:,:::,:,::.
: :,:,,,,,:,,.:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... :;r;;;;;77XXX7r;:ZM0B@WW@W@WWZMiiXZaZ2Xr;;r;ri. ,.,,,,,,:,,,:,,,:,,,:,:,:,:,,,:::::,:,:,:.
, ,:,:,,,,,,,,.,,:.:,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,....... ,;;rrXr77XXXXX7rrr:2MMaW@@W@WMaMB,i7XXSaZ2;rr7r77: ,,,.,,:,:,:,,,,,,,:,:,:,:,::,,:,:::,:,::.
: :,,,:,:,:,,.,,,.,,,,,.:.,.,.,,,.,,,.,.,.,.,.,...,.,... ,r;;7XSX7XrX7X77r7r;iMM@SM@@@M88MS:r7XXXXSXXr7777ZX  ,,,.:,,,:,,,,,:,:,:,,,:,:::,:,:::::,:,i 
, ,,,,,,,,,,,:,,,,,,,,,,,:.,.,.,.,.,.,.,.,.,.,.,.,....  :;i;XSX277r7r777r7r7;,2MM0SMMMZZMM;irX7X7X72X7777SZ2r .,,,,,,,,,,:,:,:,,,:,,,,,:,:,:,:,:::,::.
: :,,,,,,,:,:,,,,,,,,.,.,,,.,.,.,,,.,.,.,.,.,.,....  .:;77XS2SXX7rr77rXr7r7rriiMMMBZMBZMM@:i77777rX2Xr77XZ2ZS ,,,.,,:,,,,,:,:,:,:,,,:,:::::,:,:,:,:,i.
, ,:,:,:,:,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,....   :;X7XSa22SSXX77r7;r77;rrrrr.ZM@MM:2MMM0,rr7r7rr7S777XSZS8r..,,,,:,,,,,:,:,,,:,:,:,:,:,:,:,:,:::,::.
: :,,,:,,,,,,,,.:.,,,,,,,.,.,.,.,.,.,.,.,.,.,..  .irX7rrX7XXX7XXrrX;rr7Xr;7rrri;MMMM  MMMX:r777rXr7X7r7XZS82X .,,,:,:,,,,,,,,,,,:,:,,,:,:,:,:::,:::::.
, ,,,:,:,,,:,:,,,,.,.,,,,,,,.,,,.,.,.,.,.,.,.. .iaX;i;i;;;i;;7SX;7r;;r;XSrrrrri:MM@M8a@MMrir77777r;S77r2ZS0XX..,,,,,,,,,,,,:,,,:,:,,,::,,:,:::,:,:,::.
: :,,,:,:,,,,,,,,.,,,,,,,.,,,.,.,.,.,.,.,.,...7S2a0Z2;;;;;rrX2a;rrr;rrrrX7r;rrr.8MM@MMMMM:;r77777rrXXr70S8ar2, ,,,:,:,:,,,:,:,:,:,,,:,,::::,:,:,:,:,: 
: ,:,,,,,:,,,,,,,,,,,,,:,,.,,,,,.,,,.,.,.,.,.,7aXXX2WBaaZ00M@BS;;i:i;rr7rX;;r7r:SM@@@@@M8,;7rrrXr7rXXrS8SBr7S: ,,:,,,:,,,,,,,:,:,,,:,:,:,:,:,:,:::,::.
: :,:,:,:,,,,,,,,,,,,,,.,,,,,,,.,.,.,.,.,.,.. r7r7S28@MMMMMSaZ7i;rXXXXX7SS2;;rr:7MMW@W@MS,rrr;S7rr77XrSSW2rX2: ,:,,,:,:,,,:,:,:,:,:,:::,:,:,:::,:,::: 
: ::,,,:,,,,,,,:,:,,.,.,,,.,,,,,.,.,.,.,.,,,..;7X2SXirZWMMa  ,ZXa08ZaXrXZ@M0:;;;:MM@W@MM;ir7;S8r;77777X@077X2i ,,,,,,,,,,:,:,:,,,:,,::,,,:::::::,::::.
: :,,,,,:,:,,,,,,,:,,,,.,,,.,.,,,.,,,.,.,.,.. rSaXri;r007.   ia727r;;;rr7280Sir;:0M@@WMM:;7r78a;rr7r7;BMX7XX2r .,,,,,,:,:,:,:,:,:,:,:::::,:::,:,:::::.
, :,,,,,,:,,,:,,,:,,,,,,,,,,,,,:,,,,.,.,.,.,..7Z7ii7X28X   . 7SSX;;r;rr77S2ZZXi;:SMM@@M0,rr;ZZXr;7777rBZXSXXXS..,,,,,,,,,,,:,:,:::,:,:::::,:,:,:::,::.
: :,:,,,:,,,,,,,,,,,:,:,,.,.,,,,,,:,,.,,,,,.. XXr;XXXSZ2  ,. raX7;r;rr777X2aZa7;;iMMMMM2:r;SZ2Srr7X7778a2SSXXS, ,,,,,,:,:,:,:,,,:::::,:,:,:,:,:::,:::.
, ,:,,,:,:,:,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,..rXr77XXXa8.  . ;27ir;;;r7XXXSa2a27;,BMMMM7:;7Z22Xrr777rX88aZ22S2i .,.,.:.,.,,:,:,:::,:::,:,:,:,:::,:,::.
: :,,,,,,,:,:,:,:,,,,,,,,,,.:,:,:.. ,.. ....:,;SX;rrr7a8,    iX;;;rr7r77X7XS2S2Sr,2MMMMii;Za22X;7777rX@WB008ZSX     . .. .,,,,::,::,:,:,:,:,:,:::,:::.
, ,:,,,:,,,,,:,,,:,,,,,:,,,i:    ::: ..: ..,     ,SSXXX2XXX22Za22a2a2a2aSSXSS22a2X72XSSXX2SSXSXS222SS2a2SSXSSSSSXSX27ir;X:::,:::,:,:,:,:,:,:,:::::,::.
: :,,,,,,,,,,,,,,,,,:,, ..i.     7S2i;72,XSa    i22XSXXXS2Zr;:;XXii;7;;::;2Sr:;:rSS7rrSX2XXXSX2i;;iSir:.rXXXXXSS2S2aXXSia;i::::,,,:,:,:,:,:,:::,:::,i.
: :,,:,,,:,,,:,,,,::.....:       ,i: ,:i ,,:   SZ2XXXXXXXS2  . S,.i.S,.. ;2a: . .2S7 X;,,:;.SSS::,.S.i:.7SXXXXXXXSX27iSir:i:,:::::::,:,:,:,:,:::,:,::.
: :,:,:,:,,,:,,,,,.  XZZZZZZZXa22XiXX77ra222a28ZaSS777XXSS2,:,.Xi;;:X::::;a2i,;,iS2r:S.,;.;:SS2.,,.X;;iiXXXXXXXX2S2aXi7iX:i,,,,::,:::,:,:::::,:,:::::.
, ,:,:,:,:,:,:,,,: .SZSSSSS22XSXXXiXX77rS2SSXSSXXXaZa2XSXXS22222222aSa2a2aS22a2aSSXXZZ22a222SSSS222222SS2a2222aa7XXSXrrr7;i,,:,:,:::,:,:,:,:,:::,:,::.
: :,,,:,:,:,:,:,,::,,         ....,...... .       i@MMZXXrr;rr77X7X777X7X7XXXXXXXX7iMM2XSS222S77X7X77rZZ7722a2aX  . ..,.,::,:::::::::::::::,::::::::i.
:.,:,:,:,:::,:,:::,:,:,,,,.,,,,,.,.,.,,,.,.:,,.,..  :S2;rS77rrrrrrr777r77XXX7XXX7X7iMM77XSSSSXr77X777rS@8XirrXSr ,,,,,,::::::::i:i:::i:::::::i:i:::ii,
: . .               .   .   . . .   .                    iXr;;r;;iii;;;;;;rrr;r;r;;,MM;;XXXXXr;;r;rrr;;;77riiiX.    . . . . . . . . ... ... . . ..... 
