2X2S2S2S22;  ,:,:::,::,,,,:,,,,.:,,,:,,,:,,,,,:.,,,.,,:,,,,,,,:,:.,.,,,,,,,,,,,,:,,,:,,.,,:.:,,,,,,,,,:,,,,,:::,:.:Zr,i:,,:,ir;;87,:iiiiii;i;i;i;i;;r:
S7XXXXX77XXr                                                                                                       Z:   i;;i    ai ......,.,.,,:,:,::.
2X2SSSSXSXS2Z7, .,:,:,:,,,,,:.,.,.,,,.,.,.,.,.,,,,,.,.,.,.,.,.  .,77:i  ,,,.,,,.,,,.,.:,,.,.,.,,,,,.,.,,,.,,,,:,:.,8;  SZ;r2Z..:8r.:i:i:i:iiiiiiii;i;:
SXSSXSXXXXXXX22r.  ,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,  iZ0WMMBM@. ..,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.:,.,8i  22  7a. :Z; ::i:i:::i:i:i:iiii:
aXSSSXSXXXXXXXXS2r.  .,.,.,.,.,.,...,.,.,...,...,.,.,.,.,.,. X@M@8ZZi:MB  ,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,,, :Zi  .X2:72  :8i.,::::::::i:i:i:ii;:
i722XSXXXXXXXXXXX2Sr   ..,.,.,...,...,.,.....,...,.,.,.,.,.. 2MBZ  ..i7M. .,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,.,8:  i :SaX  :Zi.,::::,::::i:i:i:ii,
:.;X2SXXXXXXXXX7X7XSS;  ....,.,.,...,.,.....,.,...,.,.....,.  0S:   7r,:  ....,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,., :Zi  a2  XS  :8:.,:::,::::::i:::iii,
i:ii;XSSXXXX7X7X7X7XXSXi  ...,.,.,.,.....,.,.,...,.,.,.,.. .   20,;irr::::.. ............,...,...,.,.,.,.,.,.,.,. :ZSS:,7XXSSXXSZi :,:,:,::::::i:i:ii,
i:;ii:;X2XXXXXX7X7X7X7XSS,..,.,.,.,...,.,.,.,.,.,.,...,..       MMM8Xiir7;r;i ..,.,.,.,.,...,...,.,.,.,.,.,.,.,., iZ: i .i..i, iZ,.,:,:,:,:,::::i:i:i,
i:;;ii::;XSS7X7X7X777X7X2: ..,.,.,.........,.,.,.,.....  .XB;,MM@MM7i;rX777XX; ......,.,...,.,.,.,.,.,.,.,.,.,.,. :8. 2iXXi77S :Z: ,::,:,:::::,::::ii:
i:;i;ii:::rXSXX7X77777X72, .,.,.....,.,.........,.,...  8MMMM MMW0W;rXXXSXSSZX......,.,.,.,...,.,.,.,.,.,.,.,.,., i8. aiXX;77S :8,.,,,,,:,::::::::::i.
i:i;iiiiii::;SXX7X7X7X7XS, ..,.,...,.,.,.,.....,...,.  @MMMM@ @M@@Ba7S2a2a2ZZr ....,.,.,.,.,...,.,.,.,.,...,.,.,..:ZS,:.:i ,i, iZ:.,,,,,,:,:,:,::::ii,
i:;i;iiiiii:::rXS7X7X77XS, .,.,.,.,.,.,.,...,.,.,...  2MM@@MB MM@@M@Z222ZaZ8;  .,.,.......,.,...,.,...,.,.,.,.,.,.. XaSXXXSXXXS2Z:.,:,,,:::,:,::::i:i.
iii;iiiiiiii::,:;XXX7X7XS, ..,.,.,.....,.,.,.,...,.. :MM@@WMZ MMW@@M@MWWaSWM8  ....,.,.,.,...,...,.,...,.,.,.,.,.,.. .,:,:,::::::..,,,,,,:,,,:,::::i:,
;:;iiiiiiiiii:::,,rXXXXXS. .,.,.,...,...,.,...,.,..  @M@@W@MS M@@W@WMMMB,MMMM  .,...,.,.,.,.,.......,.,.,.,.,.,.,.,.,.. . ..... ..,,,,:,:,:::,::::::i.
,.;;i;iiiiii:i:i::,:rSXXS: ,.,.,.,...,.,.,.,.,.,..  SM@M@@@Mr:M@W@W@WMM,XMMMM  , ..,...,.,...,...,.,...,.,.,.,.,,,.,.,.,.,.,,,,,,,,:,:,:,,,,,:::,::::.
: ,:;;;iiiiii:i:i::,,:7Sa, .,...,.,...,.,.,...,.,  rMMMMMW@M,rMW@W@W@MW MMM@B :i,;,.,.,.....,.,.,.,.,...,.,.,.,.,.,.,.,,,.,.:.:,,,,,:,,,:,:,:,::::::i.
, ,..:i;ii:i:i:i:i:i::,iX: ,.,.....,.,.,.,.......  MMMMWB@@M aM@W@W@@M::MMWSr:rXX, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,:,,,,,:,:,,::,::::i:.
: :,,.,:;;i:i:i:i:i:i::,::. ..,.,.,.,.,.,.,.,...  BMMM0;M@MM BMW@W@WMM BMM08ZS8M2 ..,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,,,,,:,:,:,:,:,::::i.
: :,.,...ii;ii:i:i:i:i:i:ii:.....,.,.,.,.,.,.,.. 2MMMZ XMMMZ MM@W@W@M7 MMMMMMMMZ ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.:,:,:,,,:,,,,,:::,:,::::.
: :,:,,,...:;ii:i:i:i:i:i:iii:....,.,.,.,.,...,  0MMM  MMMMS MM@@WMMM 2MMMMWS:   .,.,.,.,.,.,.,...,.,.,.,.,.,.,,,,,.,.:,,.,.,,,,:,,,,,,,:,,::,:,::::i.
: ,,.,,,.,...ii;:i:i:i:i:i:i:ii:.....,.,.,.,.,.  MMMS  rMMM8ZMMMMMMM@SMM;      ....,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,:,:,:,:,:,::::::.
: :,,,,,,.,...,:;iiii:i:i:i:iiii;:. ..,.,.,.... ;MMM     8S;2ZZ0B000Z2Mr    ..,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,:,,,,,,,:,,::,:,::::i.
, ,:.,,,,,.,.. .,ii;ii:i:i:i:iiii;i:...,.,.,.,. ;Sir    i27XSXrXX7X22Sa7  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:.,,,,,,,,,,,,:,:,:,:,::,,:,::::,
: :,,,,.,.,.,.,.. ,:;iiii:i:i:iii:iii:. ..,..., ,::::  ,ZXXXSXXSa2SXXX20X ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,:,:,,,:,::,,:,:,::i.
, ::,,,,.,.,.,.,.....iii:i:i:i:i:iiii;i: ....,..,XX,.. a2SXSX2XSXXXSS22Z8  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,,.,,,,,,:,,,,,,,::::::::.
: :,,,:.,.,.,.,.,.,...,i;iiii:i:iii:i:iii,..,.,..iS;. .ZSXSXSXSS2XSSSS2aZ  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,:,,,,,,,,,:,,,:::,::::i.
: ,:.,.,.,.,.,.,.,.,.. .,iiiiiii:iii:iiii;i,...,. .,. ,2XS2SS22ZZaSSXSS2Z, ..,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,,,,,,,:,,,,,:::::,::i:.
: :,,,,.,.,.,.,.,.,.,.,...:i;ii:i:i:iii:i:;ii,....... rSSS22aa88ZZaSSS2SaX  ,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,:,:,:,:,,,:::,::i.
: ,:,,,,.,.,.,.,.,.,.,.,...,:;ii:iii:iii:i:ii;i,....  S2S222aZW: 0Za22S222 ..,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,.:,,.,,:,,,,,,,,,:,,,,,:::,:::,::.
: ,,:.,,,.,.,.,.,.,.,.,.,.,...:i;ii:i:iii:iiiiiii,.. .Z22S22aBa  iWZaS2Saa, ..,.,.,.,.,.,.,.,,,,,,,,,,,.,.,,,,,.,,,,,,,.,.,,:,,,,,:,:,,,,,:::::,:,::i.
, ::,,,,,,.,.,.,.,.,.,.,.,.,.. ,:;iiiiiiii:i:i:ii;i, iZ222SaZW.   XBa2S22Z; .,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,.,,,,,.:,,,,,,,:,,,,,,,:,:,,,:,:,::::.
: :,,,,,:.,.,.,.,.,.,.,.,.,.,.,...i;;iiiiiiiiiiiii;i.7aS2SSaB: ..  aBa2222a. .,.,.,.,.,,,.,.,.,,,.,.,,,,,,,.,.,.,,,.,,,,,,,,,,:,,,,,,,:,,::,:,:::,::i.
: ,:,:,,,,.,.,,,.,.,.,.,.,.,.,,,.. ,:;iiiiiiii:i:i:i,2S222S8Z  .., .0Z22S2Z: ,.,.,.,.,.,.,,,.,,,.,,,,,,,.,.,,,.,.,.,,,,,,:,:,,,:,:,,,,,,,:,:::,:,::i:,
: :,:,:,,,:.,.,.,.,.,.,.,.,,,.,.,.,...:i;iiiiiiiiii:,X2S22ZB7 ..,.. iBZ222Z. ...,.,.,.,.,,,.,,,.,,,,,,,.,.,,,,,,,,,.,,,,,,,,,,:,,,:,,,:,:,:,:::,:,::i.
, :,,:,,,,,,.,.,.,.,.,.,.,.,,,.,,,.,,. ,i;iiii:iiiii,iSS2Z0Z  ...,.. X0a2aZS ..,.,.,,,.,,,.,.,,,,,.,.,,,,,.,.,,,.,.:,,,:,,,:,:,,,,,,,:,,::::,::::::::,
: :,:,,,:,,,,.,.,.,.,...,.,.,.,,,.,,,,,..,i;;i;iiii:,r22ZZB; ...,.,.  8ZaaZ8: ,.,.,,,.,.,,,.,,:.,,,.,,,.,.,.,,,,,,,,,,,,,,,,,,:,,,,,,,,,:,:,:,:::,::i,
, ,:,,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.. ,:;iiiiii:X2ZZ0S.:;:....,  iBaZZ02  ,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,:,,,,,:,:,:,:,:::,::ii,
, ,,,.,.,.,.,.,............................  .:iiii:iS2a8Z.,i:ii:....  a8aaa8: ...................................,.,.,.,.,.,.,.,.,.,.,.,,:,:,:,::::i.
rirr;r;r;;;;;;i;i;iiiii;iii;iiiiiii;iiiiiiiiii:;;;;i;a2ZZZ,;;;i;;;:::: r0ZaaZ7.::::::::i:i:i:i:i:::i::::::::::::::::::::::::,::::,,:::,:,::::i:i:iii:,
rir;;;;;;;;;;;;;;;;i;i;;;;;i;;;;;;;;;;;;;;r;r;r;r;;iX2aa8X:i;;;;;;;;;;i:8ZZaZ2ii;;;;r;;;;;r;r;;;r;r;r;;;;;;;r;r;r;;;;;r;;;;;rrr;r;r;r;r;rrrrrr7r7r777;
;i;;;;;;;;iii;i;iiiii;iiiii;iii;i;iiiii;i;i;i;i;i;i:X2aZ8;:iiiiiiiiii;i,X0aaaZ,:iiiii;iii;i;iiiiiiiii;i;i;iiiiiiiii;i;i;iii;i;i;i;i;i;;;;;;;;r;r;rrrr;
;:r;;i;i;iii;iiiiiiiiii:iii:iiiii:iiiiiiiiiii:iiii:i2SZZZ.::i:i:i:i:i:i,i8ZaZZi,iii:iiiiiiiiii;iiiiiii;iiiiiiiiiiiiiii;iiiiiiiiiii;i;i;i;i;i;;;;;;r;ri
;:i;i;i;iiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiii:722a0r.:i:i:i:i:i:ii:.XZ22a7,:i:iiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiii;iiiii;i;iiiiiii;i;i;;;i;;;;;;rri
;,;iiiiiiiiiiii:iii:i:iii:iii:iii:i:iiiii:iiiii:i::X2SZ8:.i:i:i:i:i:i:i:,,0ZXX2i::iiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiii:i:i:iiiiiiiiii;;;;;;;;;;;;ri
i:i;i;iiiiiiii:i:i:i:i:::i:i:i:iii:i:i:iii:i:iii:i,;XaZZ.,:::i:::i:::i:i:.i20@Z.,iii:iiiii:iii:iiiiiii:i:iii:iiiiiii:i:i:i:iii:iiiiiiiiiiii;i;i;;;;r;i
;,;iii;ii:iiiii:i:i:i:i:i:i:iiiiiiiii:iiii;iiiiii:: 2@Ma ,::i:i:i:i:iii::, aMWB ::i:iiiii:i:i:i:i:i:iii:i:i:i:i:i:i:i:iii:iii:iii:i:iiiiii;i;i;;;;;;r:
i,iiiiiiiii;iiiiiiiiiiii:iii:iiiiiiiiiiiiiiiiiiiii..Z0M@ ,:i:i:i:i:i:i:i:: 0WZW,.iiiiiiiiiiiii:iii:iiiiiii:iiii;iiiiiiiiiiiiiiiiiiiii;iii;i;i;;;;r;rr;
; :,:,:,,,,.,,,.,.,.,.............,.,.....,.,.,.. ,aW08@: ,.,.,.,.,,,.,,, .8BZW2 .,.,.,.,,,.,.,.,.,.,.,.,.,.........,.....,...,,:.,,:,,,:,:,::::::i:i.
