aX2222X .,::i:::i::::::,:,,,:,,,,,,,:,,,,,,,,,,.,,:,,,,,,,:,:,,,:,:,:,:,:,,,,::,,,:,,,:,:,:,,,,,,,,,,,,,,,,::,:::,::,.,.,,,,:,,,::::iiiiiiiiii;;;i;;ri
27XXXXX7.                                                                                                                .     .   ....,.,,,,,,:,,,::.
2X2SSXS2ZXi..,:::::,:,:,:.,.:.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,,.,,,,,,,,:,:.,.,,,,:,,.,,:.,.,.,,,,,,,,:,:,:.;Z2S2SSXSS222SZi,:i:iiiiiiii;i;i;:
SXSSXSXSS22X:  ,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,...,.,,,,,.,.,.,.,.. ....,,,.,.,.,,,,,.,,,.,.,.,.,,,.,.,,,,,,.;Z.  .::::., ;8i.i:i:iiiii:iiii;i:
2XSXSXXXXXS2a7, ..:,,.,.,.,.,.....,.,.,.,.,.,...,.,.,...,.,.,.,,,.,...    .     ..,.,.,.,.....,.,.,.,.,.,.,,,.,,,., ;a. .X27X2r  iZ:.,:,::::i:i:iiii;,
SXXSXSXXXXXXX2S7.  ..,.,.,.,.,...,.....,.,.,.,.,.,.,...,...,.,.,.,.,  .2800Zri   ..,.,.,.,.....,.,.,.,.,.,.,.,,,.,. ;Z...Z;  SX. iZ:.::::::::i:i:iiii:
aX2SSXXXXXXXXXXS2r, ....,.,.,.,...,.,...,...,...,...,.....,...,....  r8WaX8M@B0;. ....,.,.,.,.,...,.,.,.,.,.,.,,,,, ra. .72i XX  iZ:.,::::::::i:i:ii;,
,;22XXXXXXXX7X7XXSSr.  ..,.,.,.,.,.,...,.,.,...,.,...,.,.,.,.,...,. 7MMX.Xa8@M@Bai ..,.....,...,.,.,.,.,.,.,.,.,,,. ;a  ..:SXar  ;Z:.:::,::::::i:i:ii:
. rX2SSXXXXXX7X7X7XSS;. ..,.,.,.,.....,.....,.,.....,.,...,.,...,.. 8BXi::: :8@@M0, ..,.,.,.,.,.,.....,.,.,.,.,.,., r2  ,2, :2r  iZ,.,:,:,:,::i:i:i:i,
,.;i;XSSXXXXXX7X7X7XXSX;   ,.....,.,.......,.....,.,.,.,.,.,.,.,.,. ;:;a7. , :rr0M; .,.,.,.......,...,.,.,.,.,,,,,. ;Zr;.XX;iaX;;Xa,.,:,,:,::::::::ii,
:.rii:;X2XXXX7X7X7X7XXXSXi. ..,.,.,...,.,.,.,.,.,.,...,.,.,.,...,.,  ,SSr ..rX;iWa  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,., r2;i, :ii:ii;X2..,:,:,:,::::::i:i,
..;;ii::;XXS7XXX777X777XXa: .,...,...,.,...,.......,.,.,.,...,.,....  .;;SZWMMMMZ    ....,...,.....,.,.,.,.,.,.,.,. 72 .7:rr ;r: i2,.,,:::,:,:,::::i:,
:.r;;ii:::rXSXX7X7X7X7X7XS, ,.,...........,...,.,...,.....,...,....   ..BMMMW0B0W@B:  ..,...,.,.,...,.,.,.,.,.,.,., X2 .S;XX;X7X ;Z..,:::,,,:::,:,::i,
..;;iiiiii::;XXX7X7X77777S, ...,.,...,...,...,.,.,.....,...,.,.,.,, ;MMW@MWB0BWWW@MMS  ....,.,...,...,.,.,.,.,.,.,. 7Z. i.rr ;7: ra..,,:,:::,:::,::ii,
,.riiiiii:i:,:;XXXX77777XS, ,.,...,.,...,.,.........,.,.,.,.,...:::,MMMMM@WBWBWWWW@MM7  ..,.....,.,.,...,.,.,.,.,.,.,ra7;i;i;i;iiSZ..,:,,,:,:,:,::i:i.
,.;;iiiiii:i::,:;XXX7X7X7S, .,...,.,...............,.,.,.,.,......  ZMM8ZMM@WWBWWWBW@Mi  ..,.,.....,.........,.,.,.,  ,rr7r7r7rX77;,.:,,,:,:::,:,::i:.
,.riiiiiiii:i:i,,:rXXXX7XS, ..,.........,.,.,.......,...,.,........     iaBM@W@WWWWWWMMX  ,.,...,.,.,.,.,.,.,.,.,.,.,..           ..,,,,:,:,::::::::i.
, ;;iiiiiiii:i:i::,:rXXXXS. .,...,...,.,.,.......,...,...,.....,....    B.BM@@@@WWWWW@MM, ...,.....,...,.,...,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,:,:,::::i:,
: ,:;;;ii:i:i:i:i::,,:rXSS, ..,...,...,.,...,.,.....,.,...,.....,.,... :M 0M@W@W@W@W@@MM  ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,:,,,,,,,:,,,:,:,::i.
, ,,.:i;iiii:i:i:i:i::,i7a, .......,.,.,.,.,.,.....,...,.,.,.,.,.....  8M.SM@@@M@@@@@@MM  .,...,.....,.,...,.,.,.,.,.,.,,,,,,,,,,,,,,:,,,,,,,:,:,:,::.
: :,,.,:;iiiiii:i:i:i::,:;: ..,.,.,.,.,...,.,.....,...,.........,.,..  MM7,MM@@@M@M@@W@Mr ....,.,.,.,.,...,.,.,.,.,.,.,.,,,,,,:,,.,.,,,,:,,,:,:,:,:,:.
, ,,,,...:iiii:i:i:i:i::::::.......,.......,.......,.,...,.,.......,. iMM0 MMM@@@M@@WWWMr ...,.,.,.,.,.,.,...,.,.,.,.,,,.,.,,,,:,:.,.:,,,,,:,,::,::::.
: :,:,,.,.,:;ii:i:i:i:i:i:iii:, ....,.,.,...,.,.,.,.,.,.,.,...,.,.,.  MMMM 0M@@@@@@W@WWMX ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,,,,,,:,,,:,:,:,::::i.
, ,:,,,,.,...iii:i:i:i:iiiiiiii:.....,.,.,.,.,...,...,.,.,.,.....,.. .MM@M 7MMW@W@WWWWWM8  ..,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.:,:,:,:,:,:,,,:,:::,::,
: :,:,,.,.,...::;ii:i:i:i:i:i:iii:. ....,.,...,.,...,.,...,.,.,...,.  MMMMX M@@@@W@WWBWMM  .,...,.,.,...,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,,,:::,:,::i.
: ,:,:,,.,,,.,...:iiii:i:i:iii:iiii:...,.,.,.,.,.,.,.,.,.,.,.,.,.,..  MM@MW MM@@@@@@WWBMM  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,:,,,:,,,,,,,:,:,::.
: ,,:,,,,.,.,.... ,:;ii:i:i:i:i:i:iii,. ....,...,.,.,.,.,.,.,.,.,.,. :MMMMM ZM@@WWWWWWWM@  ...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,,,,,:,:,:,,,:,:::,i.
: ,,,,.,.,.,.,.... .,iii:i:i:i:i:i:iiii:...,.,.,.,...,.,.,.,.,.,.... :MMWMM.SM@@WWWWWWWMB  ..,.,.,...,.,.,.,.,.,.,.,,,.,.,,,.,,,,:.:,:,,,,,:,:::,:,::.
: ,,:,,.,.,.,.,...,...::;ii:i:i:i:iii:iii:. ..,.,.,.,.,...,.,.,.,... ,MMM@MBZMMMMMM@@WW@Mi. ..,,,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,:,:,,,:::,:,::i.
, ::,:,,.,,,.,.,.,.,....,iii:i:i:i:i:i:iiii:...,.,.,.,...,.,...,..    @MMM@aiZ888WWMMMMMMM@  ,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,,,,,:,,,,,:,:,,,:,::::,
: :,:,,.,,,.,.,.,.,.,.,...:iiiiii:i:i:i:iiiii,......,.,.,.,.,.,..   .rBMM2XX;;;r7X2aa0WWBa  ..,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,,,,,:,,,,,:,,,:::,:,::i.
: ,,,,,,,,.,,,.,.,.,.,.... ,,;iiii:i:i:i:iiii;i,.....,.,.,...,.   i@MMM@X;rXXrXarXXSX2ZX   ..,.,.,.,.,.,.,.,.,.,.,,,,,,:.:,,,,,,,,,:,,,,,:,,,::::::::.
: :,,,,,,.,.,,,.,.,.,.,...,...:i;iiii:i:i:i:iiiii,..,.,.,.,...  :ZMMMMMMSr777;0XXS2SSS8, ...,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,.,,:,,,,,,,:,:,:,::::::::i.
, ,:,,,,.,.,.,.,.,.,...,.,.... ,:;iiii:i:i:iii:ii;:, ..,.,.....iZMMMMM@0X77Xr70ZSSS2a2Zr ..,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,,.,.,,,,,,:,,,,,:,:,:,:,::::.
: :,:,,,,,,.,.,.,.,.,.,.,.,.,.,...iiiii:i:i:i:i:iiiii,....,..i2Za8Wa7,  77rrXSa2SXSXXXZ2 .,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,:,:,:,:,:,,,:,:,:,:,::::i.
, ,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.. ,:;ii:i:i:i:i:i:ii;:,.....ra0Zi      X777XSS2XSS2S2Z2 ,.,.,.,.,.,.,,,.,.,,,.,.,,,.,.,.,,:,,,,,,,:,,,,,:,,,:,::::::,
: :,:,,,:,,,,,,.,.,.,.,.,.,.,.,.,., ..ii;:iii:i:i:i:i:;ii.. .:i7S:  .  iX7X7X7XS2Sa2aZ0, .,.,.,.,,,.,.,.,,,,,.,.,.,.,.,,,,,,,,:,:,,,,,,,:,:,:,:,::::i.
: ::,,,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,...,:;ii:i:i:i:iiiiii;:. .   .... iSr777XXXSXXSaZ8: .,.,.,.,.,,,,,.,,,.,,,,,,,.,,,.:.,,,,,,:,:,:,:,:,:::,:,:::::i,
: :,:,:,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.. ..ii;iiii:i:iiiii:ii:.  .... .S777XXXXSXS2a8a. .,.,.,.,.,,,.,.,.,.,.,,,.,.,,,,,.,.,,,,,,,,,,,,:,,,,::::,::::i.
: ::,,,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,...,i;i;ii:i:i:i:i:iii,. ... rX77XXSSaSSSZ8X   ..........................,.,.,.,.,,,,,,,,:,:,:,:,,:::::::::ii,
, ,,,...,............ .., ..,,,:, . ... , . .:;;;::::,:::,:,:,::,    XX7XXSXS2aSZZi                                 .   ..:,,,:,,,,,,,,,:,:::::,::::i.
:.:i::,:::::::,:,:,,.,.,.,:i:    ::: ..: ,.:     ,XSXXXSXSXXXXXSSSX2Sa22S2S2SSS2SS7SS2S2S2S222S2XXXXXSXSXXXXXXXXXXX27i;;7::,.,.,.,.,.,.,,,.,,:,:,::::.
7i7rr;r;r;r;r;;;;;;;;;;i;;;.     rSSii7S.7Sa    ;22SSSSSSSSSSSSXSS27r;:X;,:iXr:,;X7;ir2rr;rX7;7;X22S2S2S2S2S2S2S2S22X7Xia;:iiiiiiiiiiiiiiiiiii;i;i;;;:
;i;;;;;;i;i;i;i;i;;;::iii:       .i: ,,i .,:   SZSXXXXXXXXXXXXXXXSX.:;.i:. ,ri:.:S.. ,r:,i,i:;i:;2XXXXXSXXXSXSXXXXX27:X:r::r;;;r;;;;;r;rrrrrr7r7r7r77;
r:;;;;;i;i;iii;iii:  Xa22S22a72SS7:777r;2SSS2XZaSSSX2SSSSSSSSSSSSS2,i,ir:,.,r:r,r2r7;rXi;2i7r7i7SSSSSSSSSSSXSSSSSSS2X:7i7::;iiii;i;i;i;;;;;;;;;;rrrr7i
;:;;;;i;i;i;i;iiii ,S2XSXSS2SXXXXXiXX77rS2SSXSSXXXXXXXXXXXXXXXXXXX72S2S2S22aa2XSXSSSS2SSX2XSS2X2XXXXXXXXXXXXXXXXXXXSXrrr7ii;i;i;iii;i;i;i;;;;;;;;;;rri
;,;i;iii;iiiiiiiii;;i::::,::::::i:i:i:ii:::,i::,:,:::::::::,,,:,:.,7SSaS2S20a,:,:::,:,:::::::::,:,:,:::,:,:,:,:,:,::iiii;;;iiiii;i;i;i;i;i;;;;;;;;rr7i
;:;;i;i;iii;iiiiiiiiii:i:i:i:i:i:i:iii:i:i:i:i:::i:i:i:::i:::i:i:::XX2XS22X8S.,i:i:i:i:i:iii:i:iiiiiiiii:iii:i:iiiiiiiiiiiiiiiiiiii;i;i;i;;;;r;r;r;rr;
r :,:,:,:,,,,,,.,.,...,.....,.,.,.,.,.,.,.,.,.,.,.....,.......,.. .7SXX7XXXa0r..,.,...,.,...,.............,.,.,.,.,.,.,.,.,,,.,,,,:,:::,:,::::::::i:;,
