2X222SS2; .::,:,:::,:,,,:,,,,,,.,,,.,,:.,,,,,,,,,.,,,.,,,,,,,,,,,,,,:,:,:,,,,,:,,,:,:,,.:,,,,,,,,,,,,,:,,,:,:::,.7Z7XX7r7rXXSXa2::i:ii;iiiii;i;iii;;ri
27XX7XXXXr                                                                                                       rX    ,.,    rS   ........,.,,,,,:::.
2X2XSXSXS2a7, .,:,,,:,,,,.,,,.,.,.,,,.,.,.,,,.,.,,,.,.:,,,,,,.,,,,,.,.,,,.,,,,,,,.,,,,:.,.,,,,,.:,,,,,:,,.,,:,:, Xa  ,ZSXXZi  Xa,,::i:i:iiiiiiiiii;i;:
SXXSXSXXXXXa2r.  ,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,,,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,,,,, X2  i0,  Zr  Xa.,:::::i:::i:iiiiii;i:
2XSXSXXXXXXXS22;. ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,. X2  .S2i.Zi  S2.,:,::::::::i:i:iiii;,
2XSSXXXXXXXX7XX2S;   ..,...,.,...,...,.,.,.,.,.,.,...,...,...,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.. SS  . iSSai  S2 ,,:,:,::::i:i:i:iiii:
rr2SXXXXXXX7X7XXXSS;. ..,.,.,.,.,...,...,.,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.....,.,.,.,.,...,.,.,.,.,.,.,.,. XS  iZ  :Z:  SS ,,,:::,::::::i:i:ii;,
i,;XSSXXXX7XXX7X7XXSX;  .,.....,...,.......,.,.,.,...,.,.,.,.,.,.,.,...,.........,.,.,...,.,.,.,.,.,.,.,.,.,,,., S2X;.XXr7aX772S ,,,,,,:,:,::::i:i:ii,
;,i:rX2XXXX7X7X7X7X7XSSi..,...........,.,.,.,.......,.....,.,.,.....,..       . ....,.,...,.,.,.,.,.,.,.,.,.,... XS,;. :i::iii2X .:,:,:,:,:,::::i:iii,
;:ii::;XSXXX7X777X777XSS ,...,.,.,...,...,.....,.,...,...,...,.,.,....  ::.i,    ......,.,.,...,.,.,.,.,.,.,.,.. 2X i7iXr.7X, XS ,,,,:,:,:,::::::::ii,
;:;iii::rXSXX777777777S7 .,.,.,.,.,.,.....,.,.,.......,...,.,.,...,.. iaBBMW88ai. ....,.....,...,.,.,.,.,.,.,.,. 2X rXXrSiXX; 2X .:,,,:,:,:,::::::iii.
;:;;i;ii,:;XXX7X777X77X7 ....,.,...,.,.....,.,...,.....,.,.,...,.... rMWBWWBB@@@: .,.,...,...,.,.,.....,.,.,.,.. 2a..:.ri ;r  SX ,,,,,,:,,::::,::::ii,
;,;i;iiii:::rXSXX7X777Sr ...,...,.,.,.,.....,.,.,.,...,.,.,.,...,... .MMM2:7WMMW, ....,.,...,.,...,.,.,.,.,.,.,.. raXr7r77rrrr8X .,,,,,,:,:,:::,::::i.
;:i;iiiiii:i,:;XXX7X7XX7 ..,.,.,.....,.,.,.,.,.,.,.,.,...,.,.,.,....   Zar;S788  ....,.....,.,...,.,.,.,.,.,.,.,.. ,i;;;;r;r;r;i.,,,,:,,,::,::,::::::,
;:;iiiiiiii:i:::rXX777S7 .,.,.....,.......,.,.,.....,.,.,.,.,.,..     i. ,ri,:   ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.           .,.,,:,,,:,:,,,:,::::i.
;:;;iiiiiiii:i::,:rXXXX7 ..,...,.,...,...,...,.,.........,....     :MMM@:i;:XWr    ..,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,,,.:,,,,,:,:,:,:,:,i:::,
,.;;;iiiiii:i:i::,::7X27 ...,.,.,.,.,.,.,.,.,.,...,.....,.,..  ;WMZ MMMM@rrZMMM8 :   .,...,.,.,.,...,.,.,.,.,.,.,.,.,.,,,.,.,.:,:.:,,,,,:,:,,::,:,::i.
, .ii;iiii:i:i:i:i::,iXX ..,.......,.,.,.....,...,.,........  :MMMM aM@@MMMMMBM2,M2,  ...,.,.,...,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,:,,,,,:,,,:,:,,,,,::::.
: ,.,:;;i:iii:i:i:i:i,:i. ..,...,.,.,.....,.,...,...,.,....  7MMM@M;7MMWW@M@M0M.XMMM0   ..,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,:,,,,,,,:,:,,,::::i.
, ,:...:i;ii:i:i:i:i:i:ii:.....,...,.,.,...,.,.,.,.,.,.,    ZMMMWMMXiM@@WWWWBMM 0MMMMW   ......,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,:,,,,.,,:,:,,,,,,,:,::i:.
: :,,.,.,:;ii:i:i:i:i:i:iii,. ..,.,.,.,.,.,.,.,.,.,.,..   SMMMM@@@MX,M@W@@@8@MZ MMMMMMW;  ........,.,.,.,.,.,.,.,.,.,.,,,.:.,.,,,,:.,,,,,,:,,,:::,::i.
, ,,,,.,...ii;:i:i:i:i:i:i:ii:...,.,.,.,.,.,.,.....,..  ,MMMMMW@@MMriM@@W@WMMM,ZMZMMMMMMS      ....,.,.,.,.,.,.,.,.,.,,:,,,,.,.,,,,:,,,,,,,:,,,:,::::.
: ,,,,,,,...,:;ii:i:i:i:i:i:iii:. ..,.,.,.,.,.,.,.,.   2MMMM0iaMMMM:XMMW@W@@MW:M@  S@MMMM8Z7:     ..,.,.,.,.,.,.,.,.,.,.,,,,:,,.,,,,:,,,,,:,:,:,:,::i.
, ,,.,,,.,.,...iii:i:i:i:i:i:ii;i: ....,.,...,.,.,.  ,@MMM0. XMM@MM 8M@@@@@MM2WZ     ;8MMMMMMMMB7: ,.,.,.,.,.,.,,,.,.,.,.,,,.:.,,,,,,,,:.,,::,,:,::::.
: :,,.,.,.,.,...,:;ii:i:i:i:i:i:iii,. ,...,.,.,.,.  ;MMMMi  rMMMMMZ MMMMMMM@8:   ..     iSB8ZZW0WX..,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,:.:,,,:,:,:,,,:,::i.
, ,,,,,,.,.,.,.,..,iiiii:i:i:i:i:ii;i:...,.,.,.,.. rMMM0    .;BWBW2ZMWWWBBBZ:  ..,.,..   ::; ,i777...,.,.,.,.,.,.,.,,,,,,,.,,,,,,,,:,,,,,,,:,,,:::,::.
, ,,,.,.,.,.,.,.,...:i;iiiiii:i:i:iiiii,. ..,.,..  MMMX   ..  BaaZ088aZZZZZ8W7 .,.,.,. iZX7rirXrri,.,.,.,.,.,.,.,.,.,,,.,,:,:,:,:,,,,,,,,,:,:,::::::i.
, ,,,,.,,,.,.,.,.,.. .,iii:i:i:i:i:iiii;i,...,.,  ZMMS   ,.. iBaSaaZaaaZaaaZ0X ..,.,.. 2ZX7XSS7X7X:..,.,.,.,.,.,.,,,.,,,.,,,,:,,.,,:,,,,,,,:,:::::,::.
: :,,,,.,.,.,.,.,.,.,...,iiii:i:iiiii:iiiii,. ,.  ZM2  .,.,. .ZXS2ZZZZZaZaaaZ2. ..,...,7ZZZa22aZ0S..,.,.,.,.,.:.,,,,,,,.,.,.:,:,,,,,:,:,,,,,,::,:,::i.
: ,,,,,,.,.,.,.,.,.,.,.. .:;iiii:iii:i:i:ii;:: . ri;  .,.,..  XX7XXaZ08Za2SSXaZi ..,...:r8BB800B2  ,.,.,.,.,.,.,,,.,,,.,.,.,,,,,,,,,,,,:,:,:,:,::::i:.
: ,,,,,,,.,.,.,.,.,.,.,.,...:i;ii:i:i:iii:i:iii. Xr,,...,.,...2X7r7X20ZBBa2SSSaZ; ..,....:X2SSXi  ,.,.,,,.,.,.,.,,,.,.,,,,,,:,,.,,,,,,,,,,,::,:,::::i.
, ,,,:.,,,,,.,.,.,.,.,.,.,...,:;ii:i:i:i:i:iiii;:,, ...,.,.,. :2777X27  ZM8Zaa2Z8r ..,....       ,.,,,.,.,.,.,,,,,,,,,.,,,,:,:,:,,,,,,,,,:,:,:,::::::,
: ,,,,,,,.,,,.,.,.,.,.,.,.,.....ii;iiii:i:i:i:i:i::...,.,.,..  XX777Sr   S@08ZZaZ0; ..,.,.. ....,,,,,,,.,.,.,.,,,,,,,,,,,,:,:,:,,,,,,,,,,,,,:::,::::i.
:.,:,,,,,,,,,,.,.,.,.,.,.,.,.,.. .:;ii:i:iii:iii:ii;:....,.,.. rS7r7XX .  ;WBZ222Z8. ..,.,.,.,.,,,.,.,,,,,.,.,.,.,.,.,.,,:,,,:,,,,,,,,,,,:,:,:,::::::.
: :,:,,.,,,,,.,.,.,.,.,.,.,.,.,.,...iii:iii:i:iii:ii;ii...,.,. .S777XZi .   BWZa228S  ,.,.,,,.,,,,,,,.,,,,,.,.,,,,,.,,:,,,,,:,,,,,,,:,,,:,,,:,:,::::i.
, ,:,:,,,,,:.,.,.,.,.,.,.,.,.,,,.,.. ,i;ii:iiiii:i:i:ii;:..... i22X288 ...   00ZaaaB7 .,.,.,,,,,.,.,,,,,.:.,.,,,.,.,,,,,,:,,,,,,,,,,,,,,,,,:::,::::ii,
: :,,,:,:,,.,.,.,.,.,.,.,.,.,.,.,.,., ..i;;iiiiiiiiiiiii;i:..  XZ2aZ0, ...,.  Z0ZZZ08 .,,.,.,.,.,.,,,,,,,.,,,,,,,.,,:.,,:,,,,,:,,,,,,,:,:,:::,::::::i.
, ,:,,,:,,,,,,.,.,.,,,.,.,.,...,.,.,.... ,:;iiiiiiiiiiiiii;;:. XaaaBr  ,.,.,  rBZZ8@7 .,,,.,.,,,.,,,,,,,.,,,.,.,,,.,,,,:,:,,,,,:,:,,,:,,,:,:,:::,::i:,
, ,.,...................... . ......... .  .::i:i:iii:i:iiii;:.SaaZBi ..,..  .8ZZZ08  ....,.,...,...,.....,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,:,,,:,:,::::i.
;:;;;;i;iiiiii:i:i:::i:i:i::::,:::,:::,:::,,.:i;i;;;i;i;i;;;ii:X2ZZ0: .,,,,, 70ZZ8Wi ,,,,,,,,:,:,,,:,,.,,,,,,,,,,:,:,:,,.,.,.,.,.,.,.,.:,,,:,:,:,::::.
7irrr;r;;;r;;;;;;;;;;;;;;;;;;;;;r;r;r;r;rrr;r;r;r;r;r;r;r;;;;;:XaaZZ:i;;;;r;:S0Z8BZ.i;r;r;;;r;r;r;r;r;;;;;;;;;r;;;;;;;;;;;;;r;r;;;;;;;r;r;r;rrrrrr7r7;
;i;;;;;;i;iii;i;i;iii;i;i;i;iii;i;i;iii;i;i;;;i;;;i;;;i;;;i;ii,XZZ8S,ii;i;ii S8Z8Bi,iiiii;i;iii;iiiiiii;iiiiiiiiiiiii;i;i;i;;;i;;;;;;;;r;r;rrrrrrrr77;
;:;i;i;i;i;iiiiiiiiii:i:iiiiiii:iii:i:i:i:i:iii:i:i:i:iiiii:i:,;Za0;,iiiiii,:SZa8;.:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiii;i;i;i;;;;;;;;r;;;7i
;:;;i;iiiiiiiiiiii:i:iii:iiiii:i:i:i:i:iiiiiiiiii;iiii:iii:i:i,.7X2:,i:iii: ZWZZS ,iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;;;;;;;;;;rri
;:;iiiiiiiiiiiiiiiiiiii:i:iii:i:iiiiiiiii:iii:iii:iiiiiii:i:i:.iMMW ::i:i: :MMM@; ::iiiiiiiii:iii:iiiiiiiii:iiiiiiiiiiiii:iiiii:i:iiii;i;i;i;;;;;;;;ri
i:iiiiiiiiii:i:i:i:i:i:i:::i:i:::i:::i:i:i:iii:i:i:i:::::::i:i XMMM,.::i:,.MM@@MZ. .,iii:i:iiiii:i:i:i:iii:iiiii:i:iiiii:i:i:i:iii:iiiiii;i;i;;;;;;r;i
;:;iiii:iiiii:i:::::i:::i:i:i:i:i:i:i:iiiiiiiiiii:i:i:i:i:i:i: Z@8M,.:i:i ZMMMMWMWX;i,::i:i:i:i:i:i:i:i:i:i:i:::i:i:i:iii:iii:iii:i:iiii;i;i;i;i;;;;r:
;:i;iiiiiiiiiiiii;iiii:iii:iii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii 8B8@:.iii::r2800@MMMMMZ:iiiiiii:i:i:iii:i:i:iiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;;;;;;;;rri
; ,.,,,,,.,.,,,.,.............,.............,.,.,.,...,.,,,., .80Z@; .,,,.,,,.,,:::,ii..,.,,,.,,,.,...,.,.,.....,.,.,.....,.,.,.,,,,,,,,::::::::::i:i,
