2X2SSSSS22: .,:,:,:,:,:,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,:,,.,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,:., ,Zr.i:,,:,i;;;8;.:i:iii:iiii;i;i;;r:
27XX777X7XXi                                                                                                       a,   :ii:    Zi   . ....,.,.,,,,,:.
2X2SSXSXXXS2a;. ..,.:,,.,.,.,...,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.:,, :Zi  SZ;;2a  ,8;.:::i:::i:i:iiiiii;,
SXSSXXXXXXXXX2S;  ...,.,.,.....,.....,.........,...............,...,...,.....,.,.,.......,.....,...........,.,.,. ,8i  aS  72. :8i ,::,:::,::::::iiii:
aXSXSXXXXXXXXXSSSi  ......................................,.......,.............,.,.................,.........,.. ,Z:  ,S2,72  ,8i.,::::::::::::i:ii;,
;722XXXXXXXX7X7XX2Xi   ......................................................................,.........,.,.....,. ,Z,  : iSaX  :Zi ,,:,:,:,:,::::i:ii,
i.rX2SXXXXXXX7X7X7XSX:  ............................................................................,.......,.,.. :Z:  aX  XS  ,8: ,,,:,:,::::::::::i,
i:ii;SSSXX7X7X7X777XXS7:   ........................................................................,.......,.,.,. :ZSX,,7X7SSXXSZ: ,,,,:,:::,:,::i:i:,
;,;i::rXSXX7X7X7X77777XSX. ...................................................................................,.. iZ: i .:. :. iZ, ,,,,,:,,::,:,::::i.
;:iiii,i;XXX7X7X7777r77XS, ....................................................,...........................,.,... iZ  SiXX:r7X :Z, ,,,,:,:,:,:,:,::::,
;,;i;ii:::rXS7X7777r77X7S. ...........................,.............................................,............ iZ  2iXX;X7S :Z...,,,,:,:,,,:,:,::i.
i:i;ii:i::,irXXX7X7X777XS. ......................................... ......................................,..... ,ZX., ,i ,i, iZ, ,.,,,,:,,,:,:,::::,
;,;iiii:i:i,,:7XX7X77777S  ....................................         ..........................................  XaXXXXXXXXS28,..,,,,,,,,:,:,:,::i.
i:iiii:iii::::.irXXX777XX. ...................................   ::i;:   ..................................,...,...  .,,,,,:,::,,..,.,.,.,,,,:,:::,::.
r:;ii:iiiii:i::,,:7XX77XS. ..................................  rZZ@WB88i  ........,.......................,..........   . . .   ..,.,.,.,,,,:,:,,::,i.
,.;;iiiiii:i:::i:,,i7XXXX. ................................. ,0W0BM@8B0B7  ..................................,.,...........,.,.,.,.,.,,,.:,,,:,,,:,::.
, ,:;iiii::::::::::,,:XS2. .................................  MMMWS70M@@.     ..................,...........,.........,.,...,.,.,.,.,.,.,,,,,,,,:,:::.
, ...:iiii:i:i:i:i::,,.;S. .................................. .0WWr;ZBZ0i ri   ............................,.......,...,.,.,.,.,.,.,.,.,,,,,,,,,,:,::.
: ,.. ,:;ii:i:::::::i::,:,  .................................   ,ii,i ;BWXMMMS  ..........................,...........,.,.,.,.,.,.,.,.,.,,,,:,,,,,::i 
, .,.,...iii:i:i::::::,i:ii: .................................  ii;S;:@MW@MMMMM  ........................,.......,.......,...,.,.,.,.,.,.,.,,,,,,:,::.
: ,.,.... ,:i:i:::::i:::::iii,. .............................  2MM7rr@M@MMM@@@MZ  ....................,...,.....,.......,.,.,.,.,.,.,.,.,.,,,,:,:,:::.
, ,,.,.......iii:i:i:i:i:::i:i:: ...........................  XMMMM@MMW@@MW@@@@M;  ....................,.....,.....,.....,.,.,.,.,.,.,.,,,.:,,,,,:,::.
: ,.,.,...... ,:ii::::::::::i:iii,. ........................ .MMMMMWMB@@@MBZMW@MM   ................,.....,...,...,.,.,.,...,.,.,,,.,.,,,,,,,,:,,,:,i 
, ,,.,.,.,.... .,iii:i:::::::i:i:i:, .......................  X8W@MZ2M@M@MM@WWW@Ma ........................,.....,...,.,.,...,.,.,.,.,.,,,,,,:,,,,,::.
: ,.,.,.,...,.... ::i:i:::i:i:i:::iii.. .................... .0aZBMXWMMMMMMM@WWWMW  ............................,.,.....,.,.,.,.,.,.,.,.,.,,,,,,,,,,:.
, ,,.,.......,.... .,iii:::i:::::::i:i:, ...................  WMMMW @MMMMMMMMMWWWMi ...,.............,.........,.....,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,::.
: :.,.,...............,:i:::i:::i:::::iii.. ................  8M@WMS@@2rS2aZ0B@W@MS ..,...............,.....,.,.,.....,...,.,.,.,.,.,.,.,.,,,,,,,,:::.
: ,,.,.,.,............ .,iii:i:i:i:::::iii:, ...............  MM@WWMM      :70MMWM8  ....,.,.,...,...........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,:,:,::.
, ,,,.,...,.....,.........:ii:::i:i:::::i:ii:.. ..........,.. :MMMMMMSZ;..,;XaMMMWX ..,.........,.......,.......,.,.,...,...,.,.,.,.,.,.,.,,,,:,,,:::.
, ,,.,.,.,...,.,.......... .:iii:i:i:i:::i:iii:. ............   aW8ZMMM@Sr;7SZ@MBa:  ............,.,.,...,.,...,.......,.,.,.,.,.,.,,,.,.,,,,,,:,:,::.
: ,,,.,.,.,...........,.,.. ..:i;:::::i:i:::i:ii:............ .     8aWMM0Za@0B2SZ7 ..,.............,.....,.,.,.,.,...,...,.,.,.,.,.,.,.,,,,,,:,:,::i.
, ,,.,.,.,.,.....,............ .:iii:i:::i:::::iii,. ...........   ,S:i@MMMB888aS8r ...........,.....,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,:,,,:,::.
: ,,,.,.,.....,...........,.... ..:ii:i:i:i:::i:i:ii:...........,.. 7;,7008082ZZZ0: ........,.,.,.....,.....,.,.,.,.,.,...,.,.,.,,,.,,,.,,:,:,,,,,:::.
, ,:.,.,.,...,...,................ .:;ii:i:i:::i:i:iii,. ......... .irrS22XaBZaa8S ......,.,.,...,.....,.........,.,.,.,.,.,.,.,.,,,,,.,.,,:,:,,,:,::.
: ,,,.,.,.,.,.,...,.,.,.........,.. ..iii:::i:::i:i:i:;i:..........,;7S2Z2X788ZZ0  .....,.....,...........,.,.,.,.,...,.,.,.,.,,,.,,,.,.:,,,:,,,:,:::.
, ,:.,.,.,.,.,.................,...... ,:iii:i:::i:::::iii:. ......,::;Z22Xr70ZBr  ......,...,.,.,.......,.,...,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,:,:,::::,
: :,,.,.,.,...,.......,.....,.......... ..i;;iiii:iii:i:i:;i: .......  72SSX7Z0a  ......,.,.,.,.,...,.,...,...,.,...,.,.,.,.,,,.,,,,,,,.:,:,,,:,:,:::.
, ,,.,.,...,............................ . ,:;iiii:i:iiiii:iii,. ....  Za2S228B, ........,.,.,.,.,.,...,...,.....,...,.,...,.,.,.,.,.,.,,,,:,:,:::,::.
: ,.,........ . ...   . . . ... . .   . .    .:ii:i:i:i:i:i:i:;i, .   ,82S2SZBX   . . . . . . . . . . . . ..... ......................,.,,,,:,,,:,,,: 
;i;;;;;;;;i;i;i;iiii:i:i:i:iii:i:iii:i:::i:i::,ii;i;;;i;;;i;i;i;;i,:.. X2222ZB, ,:,:::,:::,:,:::,:,:::::,:::::,:,:,,,:,:,:,:,,,,,:,:.,,,,:::,::::::i:.
r:r;;;;;;;;;;i;i;iii;i;i;i;;;i;;;i;;;;;;;;r;r;r;;;;;;;r;;;;;;i;ii,:::rXX2SaS8X.i;;;;;;;;;;;;;;;;;;r;;;;i;;;;;;;;;;;i;;;;;;;;;;r;;;;;r;r;r;r;rrrr7r77X;
;:;;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;iiiiiiiii;iii;iiii,..:2S72SXS222S:,iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiii;i;iiiii;i;i;;;;;;r;;;r;rr;
;:;i;i;i;i;iiii:iii:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i::,,XBMBr2a8Z2S22X ::i:i:i:i:iiiiiii:i:iii:iii:iii:iiiii:iiiiiiiiiiiiiiiiiiii;i;i;i;i;;;;ri
;:iiiiii:i:iiiii:iii:iii:iiiii:i:i:i:iii:iiiiiiiiiiiiiiiiii::.rMMMB;2Ba;X2SaX.:::i:i:i:::i:i:i:i:i:i:iii:i:iiiii:i:iii:iiiiiiiiiiiiiiiiii;i;i;i;i;;r;i
;,iiiiiii:i:i:i:::::i:i:i:i:i:::::iii:i:i:::i:i:i:iii:i:i:i:i,.XMM@BZ   7a2aX.::::i:i:i:i:i:iiiii:i:i:i:i:i:i:iiiii:i:iii:i:i:i:i:i:iiiiii;i;i;i;i;;ri
i,i;iiiiiiii:i:::::i::::,::::::::::i:i:::i:i:i:i,:::::,:::,:::, ,MMMM. .,aX2;.:i:::i:::i:::::i:i:i:i:i:::i:i:i:i:::::::::i:::::::iii:i:iiiiiiii;i;;;;i
;,;i;iiii:i:i:i:i:::::i:i:i:i:i:i:i:i:::i:i:i:iii:::::i:i:i::::, aMMMM:  7ZZ2 ::::i:::i:::i::,::::::::::::::i:::::::i:i:i:::i:i:i:i:iiiiii;i;i;i;;;;;:
i,iiii:i:i:i:i:iiiii:i:::::i:::i:iiiii:i:i:i:iii:i:i:i:i:::i:iii:,208MZ. ;MMM,.::i:i:i:i:i:i:::i:i:iii:i:::i:iii:iiiiiii:i:iiiiiiiiiiiiii;i;i;i;;;;r;i
; :,,.,.,.,.,.,.,........ . . . ............. ....,.. ..........,,,..    rM8BX .,.,.,...................,.............. . ......,.,.,.:,,,:,,,:,:,::i.
