2X2SSS2X. ,,:,:,:,:,:,:,,.,.,,..,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,,,.,,,.,.,.,.,,,.,.,.,,,.,.,.,,,,,,:,,,:..i77777rrr7rr;;i,,i:iiiiiiiiii;i;;r:
S7XX7X7X7:                                                                                                         7Xi;;:iiiir;rX7  .........,.:.,,:,.
2X2SSXSX2a2i. ..:,,,,,,.,.,.,.,.,...,.,...,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,..SX   ,iii,   X2.,::::i:i:iiiiiiii;,
SXXSXXXSXXSaXi  .,.,.,.,.......,.......,...................,.,.,...,.,...,.,...,...,.,.............,...........,.. SX  iZ7;XZ:  X2 ,,:,::::i:::iiiiii,
S7SXSXXXXXXXS2X:  ....,...,.....................................,.,...........,.,....................         ...  SX  ;8.  Z:  SS..:,::::::::::i:iii,
2XSSXXXXXXXXXXS27:   ................................................,.......,.,....................  .;;;i;:.   . 2X  .72i,Z:  SS ,,,,:::,::::::i:ii,
X72SSXXXXXX7X7XXSS7,  ............................................................................. ;SaZ88B0aX;.   SX .,..X2Z,  SX .,,:,:::,::::::i:i,
:,rSSSXXXXXX7X7X7XXSr,  .......................................................................... iZWWB0BWWZa2X:  2r  rZ  :a,  XX ,,:,:,:,::::::::ii,
;.:iXXSXXXX7X77777XXSSr.  ..........................................................................7ZaZXi;Z0ZZaX, X2X;.7X7X2XXXa7 .,,,,,,,,:,:,::::i.
;,ii,i7SXX7X7X7X77777XXSr. .......................................................................   i77;XS8BW00Zi 27 :. i,.,:,,SX ,.,,,,:,:::,::::::,
;,;ii::i7XX7X7X7777777XX2. ........................................................................ ,:,.rrXX2@MMZ  Sr r;rXr,X7, 27 .,,:,,,:,,,:,:,::i.
i:iiii:::i7XXX7X77r777rXX. ........................................................................ ,rrX7,.:XWWa   Z; r777X;7S: 27 ..,.,,,,:,:,:,:,i:,
;,;iiiiii::i7XX7X7X77777X  ........................................................................  ;SXr:;raX.    22.,..i, ii  27 .,,,,:,,,:,:::,::i.
i:iiiiii:i::,;7XXX77777XX. ......................................................... ...   .        i;.:;a8@B    . .raXX777Xr77XZ7 ,,,,,,:,:,:,,,:,::.
;,;iiiiii:i::,,iXXX7777XX  ......................................................         ,,.  .:iX0M8aWMMMMM;,   .  .i:::i:i:i:i,..,.,,,,,,,,:,:,:::.
;:iiiiii:i:i:::,,;7X777XX  .....................................................  :ZZ; .,;ii:;MMMMMMMMMMMM@MMMM    ...   .       ..,.,.,,:,,,,,:,:,::.
:.;iiii:i:i::::::,:iXXXXS  ....................................................   MMB,,r2aaZBWMMM@WW@WWBWW@@M8 70,   .,...,.,.,.,.,.,.,.,,,,:,,,,::::.
. ,i;;ii:i:i:::::::,,;XSX  ....................... ...........................  .MMMBWBWMMMMMM@MMWZB00BWW@WM0 ;MMM7  ..,...,.,.,.,.,.,.,.,,,,:,:,:,::.
, ..:i;ii:i:i::::::::.:;S  .............,....................................  iMMM@MMSiMMMM@@@Ma 8WWW@W@WMM  MMWMMa  ..,.,.,.,.,.,,,,,,,.:,,,,,,,:,:.
, .,..,iii:i:i:i::::::,::. .................................................. :MMMMMMMMiWMMM@@WMSZM@WWW@W@MZ SM@WW@M8: ....,.,.,.,.,.,,,,,,,,:,,,,:::.
, :.,...,:i:i:::i:::i::,::i.. ........................................,......  MMMMMMMMMa@ZZM@@WMM@WWWWWW@M: BMWWWW@MB  ..,.,.,.,.,.,.,.,.,,,,,,:,::i 
, ,,.,.. .,iii:i:i:i::,::::i:, ......................................,...,....  i7;;::,.    MM@@@@W@WWWWWM@ .M@WWWWW@Mi  ,.,.,.,.,.,.,.,.,.,.:,,,:,::.
, ,.,.,.,...:ii:i:::::i:i:::ii:.. .............................................          :: BMMW@WWWWWWW@M0 SMMWWWWWWMZ ..,.,.,.,.,.,.,,,,,,,,,,,,:,i 
, ,,,,...... .,iii:::i:i:i:::iii:, . ..................,.........,.....,.......... ... . .r XM@WWWWWWWW@WM2 0M@WWWWWWMW  ,.,.,.,.,.,.,,,.,,:,:.,,:,::.
, ,.,.,.,.,.....,:i:i:i:::::::i:ii:.. ....,.....................................,.,...,.. i,.MMWWWWWWWWWMM: MM@WWWWWWMM  .,.,.,.,.,.,.,.,.,,,,:,,,:::.
, ,,,,.,.,...... .,iii:::i:::i:i:iii:, . ....................,.....,...................... , MMWWWBWW@W@MM 7MMWWWWWWBMM, ,.,.,.,.,.,.,.,,,.,,,,,,,,::.
: ,.,.,.,...,..... .:ii:i:::i:i:i:i:ii:.. ......................,...,.....................   ZMWWWWWWWWWM8 8M@@WWWWBW@M. .,.,.,.,.,.,,,,,,,,:,,,,,:,:.
, ,,.,.,............ .:iii:i:::::i:::iii,. . ........................................,....   BMWWWWWWWW@Mr MMMWWWWWWBMM  ,...,.,.,.,.,.,,,,,,,,:,:,::.
: ,.,.,...,..........  .:ii:::i:i:i:::i:ii:.................,.................,.....,.,...  rBMW@@MM@W@MW ;MMWWWWW@W@MM. .,.,.,.,,,.,,,,,,,,:,:,:,:::.
, ,,.,.,...,.,.,........ ,:i:i:i:i:::::i:iii,. ......,.......,.,...,...,.............,.... rWMMMMMMMM@WM0rBMWWWWW@WMMMM  ..,.,.,.,,,.,,,.,.,,,,:,:,::.
: ,,,.,.,...,...,........ .,iii:i:::i:::i:i:ii:.......,.,.,.............,.................   S@M0X;,2M@W@@MWWW@@MMMMMa  ..,.,.,.,.,.,.,,,.,,,,:,:,::i.
, ,,,,.,.,.,...,............ ::;ii:i:i:::i:i:iii,. ............,.,.......,.......,.,.....  ,rXZ2,.  XMWWW@W@@MMMMWZr   ..,.,.,.,.,.,.,,,,,,,,,,,,::::.
, ,,,.,.,.,.,.,.........,.... .,iii:::i:::::i:iii:,.. ..............................,.,...XXX72Xi::.SMM@@@M@MMB,      ..,.,.,.,.,.,.,.,.,,:,,,:,:,:::.
: ,,.,.,.,...,.,.,...............,ii:i:i:i:i:::i:iii,. ................,.,.......,.,.,.. iaSX2aZXXSSS@@W@WBB887    ..,.,.,.,.,.,.,,,.,.,,:,,,,,,,:,::.
: ,,,,,...,.,.................... .,iii:i:i:i:::i:iiii,.....,.......,.......,.,........  :SXa22SS208ZaZ8ZaaaaZX ....,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,::i.
, ,:.,,,.,.....,.....,.....,...... . ,ii:i:i:i:i:i:i:iii,......,.....,.,.,.........,.... ;SaSSSSXXX2a8ZaS2S2ZBX ...,.,.,.,.,.,.,,,.,,,,,.,,:,:,:,:,::.
: ,,:.,.,.,...,.,.,.....,.,.,.....,.. .,iii:i:i:::i:::i:i:, ....,.......,.........,.,.. i2aS22SXXX2aZ2Xrrr77Sa. ....,.,.,.,.,.,.,.,,,.,.,,,,:,:,:,::i.
: ,,.,.,.,.,.,.,.,.......,.,.....,.,.....:i;ii:i:i:i:i:i:iii.. ........,.....,.,...,..  2Z22SSX2SS2aX7r7r77X2r ....,.,.,.,.,.,,,.,.,,,,,,:,,,:,:::,::.
: ,,,.,.,.,.,.,.......................... .,iii:iii:i:i:i:iii:, ...................... r822S2S2aZ00227rr7rXSZ: .,...,.,.,.,.,.,,,.,.,.,,,,,,,,:,:,:::.
. ........ . . . . . . . . . .   . . . . .   ::i:i:::::i:i:i:ii:.. . . . . . . . ...   XZaS222ZZZWS,X7rrrX72a  ..,.....,...,.,.,...,.,.,,,,,,:,:,:,::.
;,;iiiiiiii:i::::::,:,:,:,:::::,:,:::,:,,,,,,.,:iiiiiiiiiiiiiiii;,,.,.,.,.,.,.,.,.,.,. rZ2aaaaZZ00 ,Xr7r77X2X ...,,.,.,.,...,.,.,.,...,.,.,,:,:,:,:,: 
rirr;r;;;r;;;;i;;;;;i;i;i;;;i;;;i;;;;;;;;;;;;r;;;r;;;r;;;;;;;;i;i;;;;;i;i;i;;;i;i;i;ii,X2aaaaZZ8B7 ;7rr77XXa;:i;;;i;i;i;i;i;i;;;;;;;i;i;;;;;;r;rrr;rr;
;:;;;i;iiiiiiiiiiii:iiiiiiiiiiii;iiiiiiiiiii;i;i;iii;iii;i;iiii:iiiiiiiiiiiiiiiiiiiii::Xa2ZaZZ8Ba ,r7r77XXSS::iiiiiiii;iii;iii;iii;i;;;;;;;;r;rrr;rr7;
;:;;i;iii;iiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:::i:i:i:i:i:i:i:i:i:i:iii:iii::.72aaZZ888;,:r77XXXX27.i:iiiiiiiiiiiiiiiii:iiiiii;i;i;;;;;;;;rr;
;,;iiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::::i:::::i:::::i:i:i:i:::,7aaZZZZ8r,,:7X7X7XXZi::i:iii:i:iiiiiiiiiiiiiiiiii;i;i;i;;;i;;ri
i:iiiiii:i:i:i:iiiii:i:i:i:i:i:i:i:iii:i:i:i:i:::i:i:i:::i:i:i:i:i:::::i:::::i:i:i:i::,SaZZ8Z8ai ::X7X7XXaX.:i:iiiii:iiiii:i:i:i:i:i:iiii;i;;;;;i;;r;i
;,;iiiiiiiiii:i:i:::::i:::::i:::i:i:::::::i:i::::,i:i::::,::::::::i:i::::::,::::i:i:i,:2B8ZZZZZX..;SX77rX2;.i:i:i:i:i:i:i:i:::i:i:iii:iiiiii;;;;;;;;ri
;:;;iiiiii:i:i:i:::::::i:::i:i:::i:iii:i:i:i:iii:i:i:i:i:i:::::::i:i:i:i:i:i:::i:::i:i,,X08ZZZZ8r iaSSX2SZX.,i:i:i:::::i:iiiii:i:iiiiiiii;i;i;;;;;;r;i
; ,.,,,.....,...,.,.,...... ............... ....... . ... . . . . . . . . ..... . . . .  :22a2ZZZ. r2SaaZZa  ........ ......,.,.,.,.,,:,,,,,:,::::::i.
