2X2S2SSS2r  :,:::::::,,,:,,,,,,,:,,,:.:,:,:,,,,,:,:,,,,.,,,,,,:,:,:,,,,,,,,,:,:,,,,,,,,,,,,,,,,,,,,,:,,,:,:,:,:,, aX.:: ...,;iiaS.::ii;iiiiiii;i;;;;r:
S7XX7X7XXX;.                                                                                                      Sr   i;;;:   2r  ......,.,.,,,,::::.
2X2SSXSXSXa2X, .,,:,,,,,,.,,:.,.,.,.,,,.,.,,,,,.,,,,,.,.,.,,,,,,,,,,:.,.. . ..,.,.,.,,,.,,:.,,,,,,,,,,,,,,,,,,:,,.a7  78;iX8: .aX ::i:::i:iii:iiii;i;:
SXXSSXXSXXXS22r, ..,,,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,..         ..,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,:..a7  78  :Z, .ZX.,::::::i:i:i:i:iiii:
2XSXSXXXXXXXXX2Sr.  ..,.,.,.,...,.,.,.,.,.,.,.,.........,.,.,.,.,.,..  ia80Z2r:  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ar  .ra;;Z, .a7 :::::,::::i:i:iiiii,
XSSSXXXXXXXXXXXXS2r. ..,.,...,.,.,.,.,.....,...,.,.,...,...,.,.,.,., .ZWWMW0ZZaX...,.,.......,.,.,.,.,.,.,.,.,,,..ar .i,.Xaa.  Zr.,::::::::::i:i:iiii:
i:XS2XXXXXX7X7X7XX2S;   ......,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,. ,MMZia@B00Wa ....,.,.,.,.,.,.,.,.,.,.,.,.,...Zr  XZ  ra. .a7 ,::,:,:,::::i:i:iii,
;,:;X2XSXXXX7X7X7XXXSSi. ..,.,.,.....,...,.,...,.,.........,...,.,.,  S07i2W@MMM: .,.,.,.,...,.,.,.,.,.,.,.,.,,,..22X;.rXXXSXSXZ;.,,,:,::::::::i:i:ii,
;:;i:;XSSXXXXXX7X7X7XX2S, ..,.,.....,.,.,.,...,.,.,.....,..........     :;::XaS   ,...,.....,.,.,.,.,.,.,.,.,.,...Z; i. i. :: .ar ,,:,,,:::::,::i:i:i.
;:;;ii:rXSXXXX7X77777772: .,...,.,.,.,...,.,.,.,.......,.,.,....      ;rr;,:rr    ...,...,.,...,.,.,.,.,.,.,.,., .ai S;X7r;XX. Z; .,,:,,::,:,::::i:ii,
;,;i;ii::;XXX7X7777777XS, ,...,.,...,.,.,...,.......,.,.,.,.,..   :SWMMWr72aWMX r   ....,.,.....,.,.,.,.,.,.,.,..,0: X;XXrrX2..Z; ,,:::,,,:,:::::,i:i.
;:i;iiii:::rXSXX7X7X7X7S, .,.,.,...,.,.,...,.,.,...,...,.....   XMMMMMM@MMMMMMW MM:  ..,.,.,.,.,.,...,...,.,.,.,..Sa,: ,i. i: .Z; ,,,,,:,:,:,:::,::i:,
;,;iiiiii::,:;XXX7X777XS: ..,.,.,.,.,...,.,.,...,.,.,.,.,...  rMMMM@@WM0WMM@0MB MMM;  ,...,.,.,.,...,.,.,.,.,.,.,  ;aXSXXXSXXSSZ; ,,,,,,:,:,:,::::::i.
i:i;iiiiii:i:,:rXXXX777S, .,.,...,.,...,...,.,.,.,.,.,.,.,.  ;MMM@W@W@W@0WM00Ma MMMM  .,.....,.,.,.,.,.,.,.,.,.,.,.  ,.,,,,:,:,,.,,:,:,:,:,:::,:,:,i:,
r:;iiiiii:i:i::,:rXXX7XS: ..,.......,.,.,.,.,.,...,.,.,.,.. rMM@@W@W@W@@@8B0MMrrM@MM; ....,.,.,.,.,.,.,.,.,.,.,.,.,..............,,,:,,,:,:::,:,:,::i.
i,;;iiiiiiii:i::,::7XXX2, .,.,.,.,...,.,.,.,.,.,.,.,.,.,..  MM@@W@@@W@W@@M7BMM WM@@M0  ,.,.,.,...,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,,.,,,,:,,,:::,::::i:,
, i;;iiiiii:i:i:i:,.irS2: ..,...,.,.,.,.,.,...,.,.,.,.,.,. iM@@W@@MWWW@W@@BWM8:MMW@MM  .,.,...,.,.,.,.,.,.,.,.,,,,,.,.,.,,:,,,,,,,:,,,,,:,:,:,:,:::::.
, .,:;;iii:i:i:i:i::::iS, .,.,.,...,.,.,...,.,.,.,.,.,.,.  0M@@@@@W@W@W@@@@@MiaMM@WMM  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,:,,,,,,,:,:,::::.
: :,..ii;ii:i:i:i:i:i::::...,.,.,.,.,.,.,.,.,.,.,.,...,.. 7MMMMMMMM@@W@W@W@MM,MMM@@MB  .,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,:,:,,,,,,,,,::,:,,::::i.
, ,,.,.,:;iiii:i:i:i:::iii,, ....,.,.,.,...,...,.,.,....  MMB2Z02BMMM@W@W@@MS07@M@@MM  ..,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,,,.,,,,,,:,,,:,,,::::::.
: :,,,,...:iiii:i:i:::i:i:ii:.....,.,...,.,.,.,.,.,.,.,  ,Sir0MM8:.rMM@@@@M@7a :MM@@M;  ....,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,,:,,,,,,,,,,::,:,:,::i.
: ,,,:,,...,:;ii:i:i:i:i:i:iii:. ..,.....,.,.,.,.,.,.,.. a0WMB@MMMW 7MMM@MMMMS  XMMMMM; .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,:,,,:,:,,,:::,::,
: :,,.,,,.....:ii:i:i:i:i:i:ii;i:.....,.,.,.,.,.,.,.,.. :MMMM iM@B@@XBWW@0ZZi    ZMMMMM  .,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,,,,,:,:,,,:,:,:,:,:::.
, ,:,,,,,,.,.. ,:iii:i:i:i:i:i:iii:. ..,.,.,.,.,.,.,.,. iMMMZ  X8SXS7SXS2arar  .  8MMMMZ ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,,,,,,,,,,,,,:,,,:,:,:,:,::.
: :,:,,,,.,.,.,..,iii:i:i:i:i:iiii;i:.....,.,.....,.,.. .MMM:  XWX7XSSSXSaXX0; ..  ZMMMM. ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,:,,,,,,,:,,,:,:,:,::i.
: ,:,,,,.,.,.,.,.. ::;ii:i:i:i:i:i:iii:..,.,.,.,.,.,.,.  MMM8  2BXrXXXXXX2X28i ...  rMMMr .,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.:,,,,,,,,,,,,,:,,,,,:,:,::::.
: ,,,,:,,.,.,.,.,.,..,iii:i:i:i:i:i:ii;::...,.,.,.,.,.,  Xi,,:.XBSSXX7XXXaSS8; .,..  ;BX: ..,.,.,.,.,.,.,.,,,.,.,,,,,.,,,,,,:,:,,,,,:,,,,,,::,:::,::i.
, ,,,:.,.,.,.,.,.,.,...:i;ii:i:i:i:i:iiiii,. ,.,.,.,.,., ;S2.  :ZS77XSXXSZ22aS ..,..  .27,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,.,.,,,,:,:,:,:,,,:,:,,,:,:,i:.
: ,,,,,.,.,.,.,.,.,.,.,..,iii:i:i:i:i:iiii;i,...,.,.,.,.. :;2: :ZX7XX7XXB822aZ. ..,.. iS;,..,.,.,.,.,,,.,.,.,,,,,,,.,,,,,.:,,.,,,,:,,,,,,,,:,,::::::i.
, ::,,,,,,.,.,.,.,.,.,.....:i;ii:i:i:i:i:i:;ii,....,.,.,..  ,, :ZX7XXXXBW02a28; .,.,...:.,.,.,.,.,.,,,.,.,.,,,.,,,.,.,.,.,,:,,,,,:,,,:,:,,,:,:,::::::,
: :,,.,,,.,.,.,.,.,.,.,.,., .:iii:i:i:i:i:i:ii;:: ..,.,.,..... .ZXSSXXX8BZa2a8X ..,.,.....,.,.,.,.,,,,,,,.,.,.,.,,,.,,,.,.:,,,:,,,,,,,:,,,,,:,:::::::.
: ,:,,,,.,.,.,.,.,.,.,.,.,.,...:i;ii:i:i:i:i:i:iii,..,.,.,.,.. ,2S2SS2iXBZaZa8S .,.,.,.,.,.,.,,,,,.,.,.,.,,,.,.,,,.,.,.:.,,,,,,:,,,:,:,,,:::,:,::::::.
: :,:,:,:,,.,.,.,.,.,.,.,.,.,.. .:;ii:i:i:iii:iiii;:,...,.,.,.  aa2XS2;.BZZaZZa ..,.,.,.,.,.:,,.,.,.,,,.,,,.,.,,,.,,,.:,,,,,:,,,:,,,,,,,:,,,:::,:,::i.
, ,,,,,,,,,:.,.,.,.,.,.,.,.,.,.,...:i;iiii:i:iii:ii;ii.....,., .ZaXSSar 08Zaa82 .,.,.,,,.,.,.,,,.,,,.,.,.,,,,,.,.,,,.,,,,,,,,,,:,,,,,,,:,:,:,::::::::,
: :,,,,,,.,,,,,.,.,.,.,.,.,,,.,.,.. ,:;iiii:iii:iiiiii;:,.,.,. ;0SXXSZi @8ZaZ0S ..,.,.,.,,,,,,,.,.,.,,,,,,,.,,,,,,,,,,,.,,:,:,,,:,,,,,,,:,,,:,:::,::i.
:.,:,,,,,,,,.,.,.,.,.,.,.,.,,,.,,,.,...ii;iiiiiiiiiiiii;i:.... XZXXXSZ  70ZZZWX .,.,.,.,.,,,.,,,.,,,,,,,,,.,.,,,.,,,,,.,,,,,,:,,,,,,,,,:,:,::::::::::,
: :,:,:,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,., ,:;i;iiiiiiiiiiiii;:,  2SXXXZX ;ZZZZB8  ,,,,,.,.,.,.,,,.,,,,,.,,,.,,,.,,,.:,,.,.,,,,,,,,,,:,:,,,:,,,:,:,::::i.
: ,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...ii;iiiiiiiiiiiii;i,.2XXSa8. ZZZZ8B, ..,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,,,,,,,,,:,:,,,:,:,,,:,:,::::,
: :.,.,.,.,...,...... ................. .   .,iii:iii:iii:iii:iSXS2aa r8ZaZB; ..............................,...,.....,...,.,.,.,.,.,.,,,,,,:,,,:::::.
rirr;r;r;;i;i;i;iii;iiiiiiiiiiiiiiii:iiiiiii,:i;ir;;;;;;;;;;;i;2SXXZ7 a8aZ02 ,::::,::i:i:i::::::::::::,:::::::::::::::::,:,:,:,:::,:,,,:,::::::::i:ii,
7ir;;;;;;;;;;;;;;i;;;i;;;;;;;;;;;;;;r;r;r;r;r;r;r;;;;;r;r;r;;:XSXSaZ:iZZZZZ,:;;;;;r;;;r;r;r;r;r;;;r;r;;;;;;;r;r;r;;;r;r;r;r;r;r;r;r;r;r;rrrrrr7r7777X;
;:;;;;i;i;i;iiiiiiiiiii;iiiiiiiiiiiii;;;i;i;;;i;i;i;i;i;i;iii:72X2a2 XZZZ0i.iiiiiiiiiiiiiii;iiiii;i;iiiiiiiiiiiiiiiii;iii;i;i;iii;i;;;;;;;;r;;;r;r;77;
r:;;;i;;;i;iiiiii:iii:i:iiiii:i:iii:i:iii:iii:iiiii:iii:i:i:i,XS2Sa7 2Za8a.,i:iiiii:i:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;;;i;;;;rrri
;:i;iiiiiiiiiiiiiiiiiiii:iiiiiiiii:i:i:iiii;iiiiiiiiiiiiii:i:,72S2a,;ZS287 i:i:i:iiiii:iiiii:i:iiiii:iiiii:iiiiiiiiiiiiiiiiiiiiiiiiii;i;;;;;;;;;;;;r;i
;,;iiiiiiiiiiiiii:i:iii:i:i:i:iii:i:iiiii:iiiii:i:iii:i:i:ii:.XaSXS;WMMMX ,:iii:iii:iiiiiiiiiiiiiiiiiiiii:i:i:iiiiiiiiiii:iiiii:i:iiiiii;;;;;;;;;;r;ri
i:i;iiiiiiii:i:::i:i:::i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i,i22XX78WMMMZ  ::::i:i:i:i:i:::iii:i:i:i:i:i:iii:i:i:i:i:iii:i:iii:i:i:iiiiii;i;;;;;;;;r;i
;:;i;iiiiii:i:i:i:i:ii::i:i:i:i:i:iii:iiiiiii:iii:i:iii:i:i:,:S2X7SMMMM@M0    ::i:i:iii:i:i:i:::::::i:::i:i:i:i:::::i:i:i:iiiiiii:i:iiiiii;i;i;i;;r;r:
i,iiiiiiiiiiiiiiiiiiii:i:iii:iiiii:iiiiiiiiiiiiiii:iiiii:i:i, ZMWB82W@MMMMMBBa.:ii:i:i:i:iiiii:iiiiiii:iii:iiiiiiiii:iiiiiiiiiiiiii;i;i;i;;;i;;;;r;rri
; ,,:,,.:.,,,.,.,.,.,.,.,.,.......,.......,.....,.,.,..,,.,. 7MW8ZZ:  .iXSaZZa. ,.,,,.,...,.,.,.,.....,.,.,.,...,.,...,...,...,,,,,,:,,::,:,:::,::::i,
