i :,:::,:::::,:,:,i:i;X2W@M@@@M@M@M@MW@BZ7;i:,:,:::,:,,,iir;rrXXXXXXSXSSSXX77rr;iii:i::,:,:,:::::::,:,:::,:::,:::,:,:::::::,:::::::::::::,:,::::::::;,
:                  . :iXWM@@W@@@@@@@@@@M8i..             ,:irXXSXX7X7XXXXXr7r;;;ii,, .               .                         . . . . . . . . . . .. 
: :::::,:::,:,:,:,,,:irr0MM@M@M@M@M@@W@@M0Xii,,,,,:....:rXS2ZaZZZ22S2aZZaa2S2S2SSXXr;ii::,,,:,,,:::::::,,,:,:,:::::::::,:::::,:::,:::::::::::::::,::i.
: ,:,,,:,:,:,,,,,,,,:ii;XMMM@M@M@M@M@@@@MM0r::.......i72ZZaZaZZa22a80WB088ZZaZ22XX77;;ii::,,,,,,,:,:,,,,,:,:,:,,,:,,:,,:,:::::,:,:::,,::::::,:::,::::.
: :,:,:,:,:,,,,,,,,,,,iir0MMM@M@M@@@@@@WMMM87:,.. .:7288ZaaZZZZaa8BWW088088ZZa2SSXX77rrii:i,,,:,,,,,,,,,,,:,,,:,:,,,,,,,,,,,,,:,:,:,,,:,,,:::,:,:,:::.
, ,:,:,:.,,,.,,,,,,,.,:iiX@MMM@M@M@@@@W@@@MMWXi:,;7Z88ZZZZZ000ZZ0BBB8ZZ8Z8ZZZaS2S222SXXX7rii::.,,,,,,:,:,,.,,,,,,,,:,,,,,:,:,:,,,:,,:,,:,:,:,:,:,::::.
: :,,,:,,.:,:.,.:.,,,.,:i;ZMM@M@M@@@@W@@@@@@M@8S2a888aZZZZ888ZZ8BBB8ZZZZ8ZZaa2a2a2aaZaa2SX7;i,:,,.,,,,:,,,,.,,,.,,:,,,,,,,:,,,:,:,:,:,:,:,::,::::::::.
: ::,:,,,:,:.:,:,:,,,,,::iXMMM@MMMW@@@W@@@W@@W0ZZ8ZZaZZZZ880ZZ8WW0ZZZZZZZZaZZZaZaaaZZZZZa2X7;i:,.,,:,:.:,,,:,,,,.:,:,:,,,,,,,,,,,,,,,:,,,:::::::::,::.
: :,:,:,:,,,:.:,:,:,,,,,:i7BMMM@M@@@@W@@@W@WW08aZ2ZZ8Z88000800WBBZZZ8ZZZZZ8Z088Z8ZZZZZZZZaSX7;i:,,,,,,,.,,,,:,,,,.:,,,:,,,,,,,:,:,:,,,,,:,,::,:,:,::: 
, ,,,,,,,:,:,,,:,:,,,:.::i;ZMM@M@@W@@@W@W@@@WB8a2ZZ80B000B0BBWBB8008Z8Z8Z8808088Z8ZZZZZZaaSSXX;i:,.,.,,,,,,:,,,,,,,,,:,:,:.:,,,,,,,,,,,:,,,:,:,:::,::.
: :,,.:.,,:,,,:,:.,,,.,,::;aMMM@@W@W@@@W@W@W@B8aaa00B0000000WBW00008888808000000888ZZZZaZZZaaSXri:,.,.,.,,,,,,:.:,,,:,:,:,:,,,:,:,,,:,:,:,:::,:,:,,,: 
: ,,,,,,,,,,,,,,,:.,.,.,,:;SMMMM@@W@W@W@W@W@W0aaa0000000888BBWBB808000000000000088Z8ZZaZaZZZZZSXri.,.,.,.,,,,,,,,,,:,:,,,:,,.,,,,:,:,,,:,:,:,::,,:,::.
: ,,,,,,,,,,,,,,,.,,,,,.,:;r@MM@@@@@@@@W@W@WW8ZaZ800B00888BWW00Z8Z80B0BBB000B000088ZZZZZZZZZZZZ2X;:.,.,.,,,,,,,,,,,.,.:,,,,,,,,,,,:,,,:,:,:,:,,::,:,:.
, ::,,,,,,,:,,,,,,.,.,..,:i;ZMMM@@W@W@W@W@@@B8aaa00BBB888B0B88ZZZ80BBWBBBBBBBB008888ZZZZZZZZZ8ZZXr:,.,.,.,.,,,.,.:.,,,,,,:.,,,.,,:,:,:,:,,,:,:,:,:,:,.
: ,,,,:,:.:,,,,,,,,.,.,.,,ii7@MMMW@@@@@W@@@W0ZZZZ000B888088a222a88BBWWWBWBWBB00808888Z8Z8Z8ZZ88ZSri.,.,.,.,,,.,.,.,.:,,.,,,,,,,,,,,,:,:,,,,,,,,:,,:,: 
: ::,:,:,,,,.,,,.,.,,,.,..:iiZMM@@@@W@W@W@WWB088800B0080ZZ2SXSSaZ0BWWWWWWWBWBB000080808888Z8Z88ZXi.,.,.,.,.,.,,,.,.,,,,,,,,,,:,,,:,,,,,:,:,,,,,:,:,:,.
: :,,.:,,,,.,.:.,,,.,,,.,.::ir@MM@@W@@@W@W@WW08800000808Z2SXXXSSZ0WW@WWWWBWBBBB0B00808088Z880087:...,.,.,.,.,.,.,.,.,.,.,,:,:.,,:,,,:,,,:,,,:,:,:,,,: 
: :,,:,,,:.,.,.,.,.,.,.,...::i2MM@W@@@W@@@W@WB00800B0B00a2XSXXXS280WWWWWBWBB0BBB0B00000080800a:  ..,.,.,.,.,.,.,.,.,.,,:,,.,.:,,,,,,,,,,,,,,,:,,,:,::.
: :,,.,,,,,.:.,.,.,.,.,,,...::r0MM@@@W@W@@@@@BB0B008000ZZSXXXXXX2a0BWWWWWBB0B0B0B0B0B0BB00BBS,  ..,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,:,:,,,,,:,,,,,:,,,:,:.
: ,:.,,,,,.,.,,,,,.,.,.,.,.,,::7MM@MW@W@@@@@@@BW02XZ0B0822XSXSSaZ0BWW@WWBWBBBWBBBWBWBBBBB@@a.  ..,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,,,:,,,,,,,:,:,:::,::.
: ,,,,,,,,,,,.,,,.,.,.,.,.,.,,::2MM@@WWW@@@@M@M8Xi7a880Z2XSSZZZZ0000WW@W@WWWWBWBWWWBWBBBBa;  .,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,,,:,:,:,:,,,:.
, ,,,,.,.:.,.,,,.,.,.,.,.,.,.,,:i8MMWWW@WM@M@MW7;;rXS2SSX7X2aZZZaZZ00WBWBWBWWWBWWWBWB00Z;   .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,:,:,:,,,:,.
: :,:,,.,.:.,.,.,.,.,.,.,.,.,.,:i;BM@WW@@@M@MM0rr;;r7r7r;;X2aaa2ZZ0BB0088800B0BWW8ZZ8ZZ;.  ...,.,.,.,.,...,.,.,.,.,.,,,.,.:,,,,,,,:,:,,,,,:,:,:,:,::: 
, ,:,,,,.,,,.,,,.,.,.,.,.,.,.,.,::7@WWW@@M@M@M87;;;rrr;;i7X2S2SaaZZZaaS2S2aZZ00B2Sa8Z2SX,....,.,.,.,.,...,.,.,.,.,.,.,.,,,,:.,,,,,,,,:,,,,,:,:,,,:,::.
, ,,:,,,,.,,,.,.,.,.,.,.,.,.,...,:rWMW@@M@M@@MBX7rr7Xr;i;7SSSXXXXXX7X7XXXXSXaZ82S2ZaXXBM2:,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,:,:,:,:,,,:,,,:,,,:,:,:,: 
, ,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,,irW@@W@@M@@@M@8SXXX7r:irSSSXSXX77r7r77XXXXS2a2S2S772MMM0i...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,,,,,,,,,,,:,:,:,,,,,,,:,.
: :,,,,.,,,.,.,.,.,.,.,.,.,.,...::S@@W@@M@@@@@MWZ22X;:irXXSX22SX7777X7XXXXXXSSSXXSa0MMMM8:. ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,:,,,,,,,,,:,:,:,: 
, ,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,,iaM@@@M@@@@W@MMWZS7i;rS222ZZaSXXXXXXSXSXSXXXXXXaBWW00@Ma: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,:,,,:,,,:,.
, ,,,.,.,.:.,.,,,.,,,,,.,.,.,...:;WM@W@@@@@W@@MMM0aX77Saa222SXSS2S2SSSSSSXXXXXZBMMBZZaBM8:..,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,,,,,,,,:,,,,,,,:,,,,,:,:.
, ,:,,,,.,.,.,,,.,.,.,.,.,,,.,.,:2M@W@@@@@@@@M@MM@8aXXX2SSXSSaZ0Z2SSSSXSXXXZ0@MMMMW8aZ8@a:...,...,.,.,.,.,.,.,.,.,...,,,,,.,,:.,,,,,,:,,,,,:,:,:,:,::.
, :,,.:,,.,.,.,,,.,.,.,.,.,.,.,:;BMW@W@@@W@@M@M@MM02Xr7XSSaZBBBZ2XSSSXX720@MMMM@MMMWB0WB;   ..,.,.,...,.,.,.,.,.,.,.,.,,,.,,,,:,:,,,,,,,,,:,,,:,:,,:: 
, ,:,,,,,,,,,,.,.,,,.,.,.,.,..,iXM@@W@WMW@W@@M@@@MB27r;XSZZ0ZZSXXSXX7X2BMMMMMM@M@M@MB00M@0r. ......,.,.,.,.,.,.,.,.,.,.,.,,,,:.,,,,,,,,,,:,:,:,:,:,::.
, :,:,,,,.,,,,,.,,,.,.,.,.,...:i8M@W@@M@@@@@MMMW@M@27;;rXSSSSXX7X7XSZWMMMMM@M@M@M@M@B8B@MMMX, ..,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,,,,,:,:,:,,,:,: 
, ,,,:,,,,.,,,.,.,.,.,.,.,.,.::XMMW@@@W@W@WM@M@@@MM8X7;rr7rrr7rr7aBMMMMM@M@M@M@M@M@@W@@@WWMW:  ..,.,.,.,.,.,.,.,.,.,,,.,,,.:.,,,,:,:,,,,,,,,,,,:,:,::.
: :,,,,.:,,.,,,.,.,.,.,.,,,.,:iZM@@W@@@W@W@@M@@W@@M@82SX777rr728MMMMMMM@M@M@M@MMM@@@M@@WWW@M8:  ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.:,,,:,,,:,,,,,,,:,:,::: 
, ,,,:,,,,,:,,,,.,,,.,.,.,..,:r@M@W@@@@@W@@@@@W@W@MMMW00ZZZZ0@MMMMMM@M@M@M@M@MMMB8BMW@W@WWWMMW;. ..,.,.,.,.,.,.,,,.,.,.,.:,,,,,:,,,,,,,:,,,,,,,,,,:::.
: :,,,,,,.,,,,:,,.,,,.,.,...:iZMMW@@@W@WWW@W@W@@@MMMMMMMM@@@MMMMM@M@M@M@M@M@MMM0ZBMWWW@@MMMMMMM7,...,.,.,.,.,.,,,.,.,.,.,.,,,,,,,,,,,,,,,,,,,,,,,,,,: 
, ,:,,,,,:,,.,,,,,.,.,.,.,.,:;BM@@W@@@WWW@W@W@W@@M@M@M@M@@WWWMMM@M@MMM@M@M@MMMB8BM@@@MMMMMWZXrX7:,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,:,:,,,,,:,,,:,,,,,,,:,.
, ,,,,:.,,,,,,,.:,,.,.,.,...i7MM@W@W@@@W@W@WWW@@M@M@M@@@M@WWWW@MM@M@M@M@M@MMMWZBM@MMMMM87        ...,.,.,.,.,.,.,,,.,,,,:,,,:,,,,,,,,,,,,,:,:,,,::::: 
, ,:,,,,,,,,,,.:.,,,.,.,.,.:iZMMWWW@@@W@W@@@W@@@@M@M@M@@@MWWBWW@@@@M@M@M@M@M@Z8MMMMMW7            .,.,.,.,.,.,.,.,,,.,,,,,,,,:,:,,,,,,,:,,,:,,,,,:,::.
: :,,,,,:,:,,,:,,.,,,.,,,.,:;BM@@W@@@WWWWW@@@@@@M@M@M@@@M@MWWBWWM@M@M@M@M@MM0ZMMMM8:      ;S0WM@Z:. ,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,,,:,:,,,:,:,:,:,: 
, ,,,,,:,,,,,,,,,,,,.,,,,.,i7MM@W@W@WWWWW@@@W@@@W@@M@M@@@@@MWWBWWM@M@M@@@MMBZMMMa.   .7Z@MMMMMMMMZ. .,.,.,.,.,.,.,,,,,,,,:,:,,,:,,,,,:,,,:,:,:,:,,,::.
: :,,,,,,,,.,.,.,,,,,,,,,.,iaMMW@W@W@WWW@@@W@W@W@@@@M@M@@@@@MWWBW@M@M@M@@MWaMMZ.   7BMMMMM@WWBWBM0.   ,.,.,.,.,.,.,.,,,,:,,,,,,,,,,,,,:,,,:,:,,,,,::: 
, ,,,:,:,,,,.,,,,,,:,,.,..,rWM@@W@W@WWW@W@@@@@@@@@@@@@@@W@W@WMWBBBWM@@@MMM0M8,   SMMMM@@WWWWWWW@@MBX.....,.,.,.,,,,,.,,:,,,,,,,:,,,,,:,:,,,,,:,:,::::.
, :,,,,,,,,,,,,.:,,.,,,...iZMM@W@W@W@W@W@W@W@@@@@@@W@W@W@W@W@W@WB0BWMW@MMW8;   XMMM@@W@WWW@WWW@W@MMM0:..,.,,,.,,,,,,,,,,,,,,,,,,,,,,:,:,:,,,,,:,,,:,: 
: ,:,:,:,,,:,,,:,,,,,:,..iXMMMW@W@W@W@@@W@W@@@@@W@W@W@W@W@W@WWW@WB0BWMMM07,  r@MMM@@W@WWWWW@WWW@W@@MM;...,.,,:,,.,,:,:,:,:,,,:,:,:,,,,,,,:,:,:,:,:,:,.
: :,:,:,:,:,,,:,,,:,:,..:;WMM@@W@@@W@@@W@W@@@W@@@@@@@@@@@W@W@W@@@BB0BMMWi.  SMMMM@@W@W@W@W@WWWWBWWW@W, .,,,,:,,,,,:,,,:,:,:,:,,,:,:,,,:,,,:,:::::::::.
, ::::,:,:,:,:,:,:,,,:.iiZMM@@@@@@W@@@W@@@@@@@W@W@@@@@W@W@@@@@@M@MWWWMW;, .BMM@@W@W@@@W@W@@@WWWWWWBWWr .,:,:,:,,::,:,:,:,:::,:,:,:::,:,:,:::::,::::::.
:               .     .:2MM@@W@@@WWW@W@W@W@@@W@W@W@W@W@W@W@W@W@W@@M@WS   iMMM@@WWW@W@@@W@W@WWWWWWBBBMMS                 .       .   . . ... . ... . . 
