2X2S2S2X, ,::::::::,:,:,,,:,,.,.,.,.,,,,,.,.,.,,,,:,,,,.,.,,,,:,,.,.,.,,:,:,,,,,:,,.,.,.,,,.,,:.:,,,,,,,,,,,:,,,:,:.,.,,,.,.,.,.,.::iiiiiiii;i;i;;;;;:
S7XXXXXX7:                                                                                                          ;Xr777rrr7777Xr  ......,.,,:,:,::.
2X2SSSSX2a2i. ,,,,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,.,.:,,,,,:.:.,.,,,.,.,.,,,,,,,.,.,.,.,,,.,.,,:,,.2X...,:::,,,:Sa,::i:iii:iiii;iii;:
SXXSXSXSXSSaXi ..,,,,,...,.,.,.,.,...,.....,...,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.    . ..,.,.,.,.,.,.,.,.,.,,,,,..SX  ,SXXXX,  X2.,::i:i:i:i:iiiiii:
S7SXSXSXXXXX22X:  ..,.,.,.,.......,.....................,.,.,.,.,.,.,...,.,.,....   .       ....,.,.,.,.,.,.,.,.,.. SX  rZ. :Zi .X2.,,:,::::i:i:i:iii,
aXSSXSXXXXXXXXS27:  .,.,.,.,.,.............,.,.,.,.......,.......,.,...,.,.,.,.. .;XaZX2S:   ........,.,.,.,.,.,.,..SX .:a7 .Z:  SS.,::::::::i:i:iiii,
7XaSSXXXXXXXXXXXSS7,  ......,.....,.............................,...,.,.,.,.,.. ,X0WMW@@80Z;. ......,.,.,.,.,.,.,.. 27  . 7SX2: .SS ,,,,::::::i:i:ii;,
 ,XSSSXXXXXX7XXX7XS2r,  ...,.............,.,.,.,.,...,.................,.,.... ;7ZaZSXZ0Z0ZZS: ........,.,.,.,.,., .2r  ;X .7Z.  SX.,:,:::,::::::i:ii:
:,iiXS2XXXXXX7X7X7XXSXr.  ......,.............,...,...,.........,............ :i:irX7:S0W0828X  ......,.,.,.,.,.,.. 2X;,iar,;arii2X ,,:,:,::::::::i:i.
,:;i:i7SXXXXXX7X77777XXS;, ..,.,.........,...........,.....,.....,.....,.... ,:::;rXX;8MW08Z2Z: .,...,.,.,.,.,.,., .SS;; .;r;i;r;a7..:,:,::::::::::ii,
:,;iiiii7SSXX7X77777X7XX2X  ........,...,...,.....,.........,...,.......,.. ,:::;;irSXZ@@BWW@@7 ....,.,.,.,.,.,.,...a; ii:r:.;;  XX ,,:,,,:,::::::::i,
,:;;ii:::;7SXX7X7777777XXX ..,.,...............,.....,.,...,.,..........   ,,;,;X2X7iriXW@MMai ....,.,.,.,.,.,.,., .a; 7rXrX;XX: 27 .,,::,,:::::::::i,
:,;i;iiii,:i7XX7X77777X7Sr  ,...........,...........,.....,.....,......   a7i7WiiZai;;rS2;    ......,.....,...,.,...Zr iii7i,7X  S7 ,,,,:,,,::::::::i.
::;;iiiiii::,;7SXX777X77X7 ..,.......,.................,.,.,...,.,.....  XM0iZMZ.;rS2Z8Zrr     ..,.,...,.,.,.,.,.,..i2X;iiii:ii:iZ7 .,,,,,::,:,:,:,i:,
::;iiiiiiii:i,:iXXX7X777Sr  ....,.......,.........,.,.,.,.,.,.....,.,   BMMM0MMMMM@MMMMW BMBr   ......,.,...,.,.,.,.  r7X7X7X7XXXX;.,,:,,,:,:,:,:,::i.
,:;;iiiiiiii:i::,;7SXX7XXr ................,...,.............,...,.,. .MM@@M@@W@MMMBMMM@W aMMMS  ..,.,...,...,.,.,.,..            .,.,,,,:,:,:::,::::.
:,;;iiiiiii:i:i::,:;XXX7Sr ...,.,.......,.............,.....,...,.... 0M@W@W@W@W@WM0BM@0MZ MMMMi .......,.,.,.,.,.,.,...,.,...,.,.,,,,:,:,:,:,::::::i.
, :ii;ii:i:i:i:i:::,:;XSS7 ....,.....,.......,.....,.,.,...,.......,  MMW@@@@@MMWWW@8MBWMM 7M@MM  .,.....,.,.,...,.,.,.,.,.,.,,,,:,,,,,:,:,:,:,:,::::.
: ,.:i;ii:i:i:i:i::::,:;27 ...,.,.,...,.....,...,...............,.,.. WM@W@WM2XMMWWW@0BMMMS M@MM; ......,...,.,...,.,.,.,.,.,.,,,.,,,,:,,,:,:,:,::::i.
: ,,..:iiiii:i:i:i:i:i,,ir ..........,.,...,.,.,.....,...,.,.....,... ;MM@W@MZ BM@W@Ma:MWM0 MM@MM  ..,...,.,.,.,.,.,.,.,.,,,,,.,,,.,,,.,,:,,,::::::::,
: ,,,...:i;iiii:i:i::::::::.......,.....,.............,.,.,.,.,...,.. .Z@@@WMM, MM@WMBZ@@@@ MM@@M@  ..,.,.,.,.,.,...,.,.,,,,,.,.,.,.,,,.,,,,,,,:,::,i.
, ,,.,., .:iii:::i:i:i:i:i:i:, ....,.,...,.,.....,.,.,.....,.,.....,.  @M@@@@MW XMW@W@@@WMWiMM@M@MW, ..,...,...,.,.,.,.,.,.,,,,,,,.,.,,,,:,,,,,:,::::.
: :,,.,.....:iiii:i:i:i:::i:ii:.....,.,.,.................,..........  rMMM@M@M2 @MW@WWWWMW.XMM@@MMB  ,...,.,.,.,.,.,.,.,.,.,,,.,.,,,.:.,,:,:,:,:,:,i.
: ,,.,...... .,iii:i:i:i:i:i::ii:,.....,...,.,.,.,.,.,.,.,...,.,......  SM@@@MMM:;MMW@W@MMW  MMM@MMM  .,...,.,.,.,.,.,.,.,,,.,.,.,.,.:,:,,,:,:,:,::::.
: ,.,,,.,.,.,...:ii:i:i:i:::i:iiii:.. ,...,...,.,.,.,...,...,.,.,...,.. .MM@@@@MM;MM@WWB@@M7 ,WM@WM@  ,.,.,.,.,...,.,.,.,.,,,.,,,.,,,,:.,,,,:,:,,,:,i.
, ,,,,.,.,.,.,...,:iii:i:i:i:i:i:ii;:. ..,.,.,...,.,.,...,.....,.,.,.,.  MM@W@W@M@SMMM@@BWMB  MMWWMM  .,...,.,...,.,.,.,.,.,.,,,,,.,,,,,,,,:,:::,:,::.
, :.,.,.,.,.,.,.. ..:ii:i:i:i:i:i:iiii:.........,.,.,.,.,.,...,...,.,.,  BM@@W@@MM:7MMM@@@M7 iMWWWM2  ,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:.,,,,,,:,:,::::i.
, ,:,,.,...,.,...... .:;ii:i:i:i:i:iiiii,. ..,.,...,.,.,...,.,.,.,.,.,.. 7MMW@WW@MB XMMM@M@WaZM@WMW  ....,...,.,.,.,.,.,.,.,,,,,.,,,,:.,,,,,,:,:,:,::.
: :,,.,...,.,.,.,...,..,iiiiiii:i:i:i:ii;i:.....,.,.,.,.....,.,.......,.  MM@W@W@@M7 8M@@M8XZ0MMMMX ..,.,.,.,.,.,.,.,.,,,,,.,,,,,,,.,.:,:,,,:,,,:,::i.
, ,,.,,,.,.,.,.,.,.,.,.. ,:;ii:i:i:i:i:i:iii,. ........,...,.,.,.,...,..  MMWWWWW@MM:XMMMM8X.  ZMW  .,...,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,:,::,::::.
: ,,,.,.,.,.,.,.,.,.,.,....,iii:i:i:i:i:i:ii;::.....,.,...,.,.,.,.,.,...  MMM@@@M@MMMX0@B@@,ir.rM  .....,.,.,.,.,.,.,.,,,,,.,,:,,,,,:,:,:,,,:,:,:,::i.
: ,,.,,,.,.,.,.,.,...,.,.,...:i;ii:i:i:i:i:i:iii,....,.,.,.,.,.,.,.,..... ,MMMMMMMMB8X;ZXS80Xri8r  ..,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,,,:,:,,,:::,i:.
: :,,,,.,.,.,.,.....,.,.,.,.. .,iii:i:i:i:i:i:iii::...,...,...,.,.,.,..... ,28MWMMZ7XSS2XrXZMZZS2: ...,.,.,.,.,.,.,.,.,.,.,,,.,,,,:.,,,,,,,,:,:,::::i.
, :,,,,,.,...,.,.,.,.,.,.,.,.,...:iiii:i:i:::i:i:iii,. ..,...,.,.,.,.,.,..    X0ZZXX7X7rX2X728rr7S,  ..,.,.,.,.,.,.,,,.,.,.,,,,,.,.:,:,,,:,:::,:,:,::.
: ,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.. .,iii:i:i:i:i:i:iii:,.......,.,.,.....,.... rZ2SZ2;rraaXX7rXX7X7Xi  ,.,.,.,.,.,.,,,.,,,,,,,.,,,,,.,,,,,,,:,,:,:,::i.
, ,,,,,,,,.,.,.,.,.,.,.,.,.,...,.....:i;ii:i:i:i:i:i:iii,..,.....,.,.,.,.,.,. ,Z78ZZXSZ27XXX7XXXX77S;  ,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,:,:,:,:,:,::.
: :,:,,.,,,.,.,.,.,.,.,...,.,.,.,.,.. .:;ii:i:iii:i:iiii;::.....,.,.,.,.,...,. XZZaaZZX;7XXXX7aSSXXXS7. ..,.,.,.,.,.,.,,,.,,,.,,,.,,:,,,,,:::::,::::i.
: ,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...:i;ii:iiiii:iiiiiii...,.,...,.,.,.,.. :ZZ2227rXXXXX7700XSXSX2X, ..,.,.,.,,,.,.,.,.,.,,,,,,,,,,,,:,:::,:,:,i:.
: ::,,:,,.,.,.,.,.,.,.,...,.,...,.,...... .:;iiiiiiii:i:iiii;:, ..,...,.,.,.... i0SX7rXXX7XX7XWBaaaSSX2S: ..,.,.,.,.,.,.,,,.,,,,,,:,,,,,:,,,::::::::i.
, ,,.,.,.,.,.......................,...... ..:iiiiii:iiiiiii:;i:...,.....,...... ,XX7XXXXXXX7SWBZaaaS2S22: ..,.,.,.,.,.,,,.,,,,:,,,,,,,,,:,,,::::::::,
: :,,,,,:,,,,,,.,.....,.............. . . . . .,i:i:iiiii:i:i:ii;:. . . .......   rSX7XXXXXX7XWB8ZZZa22X2S: ..... ......,.............,.,.,,,,,,:,:,:.
rir7rr;r;r;;;;;;i;i;i;i;i;i;i;i;i;i;i;i;i;i;;;:i;;;r;;;r;;;r;;;;;;iiiiiiiiiiii:i::,22222XXXXXX;ZB8ZZZaS2S2S:,i:i:iii:i:i:i:i:i:i:i:i:i:i:iiiiiiiiii;;:
r:r;;i;i;i;i;;;i;i;i;i;i;i;i;i;i;i;i;i;i;;;;r;;;;;;i;;;;;;;;;i;i;i;i;;;i;;;i;;;i;i:70Z2aSXXXXX. X008Zaa22S2Xii;i;;;;;i;;;;;;;;r;r;r;r;rrr;rrrr7r7r7r7;
;:;;;;i;i;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiii,i0SSSXSXXXS;. iZWZ8Za22S2r,:iiiiiiiiii;iii;iii;i;i;;;;;;;;;;r;r;rr;
r:;i;i;i;iiiiiiii:i:iii:i:i:i:iii:i:iii:i:i:i:i:iiiii:i:i:i:i:i:i:i:::i:i:i:iii:i::,2XSXXXSXXXX,i.,B@ZZZaaa22;,:iiiiiiiiiiiiiiiiiiiiii;i;i;;;;;;;;r;ri
;:i;iiiiiiiiiiiiiiii:iii:iii:iii:iii:i:i:i:iiiiiiiiiiiiiii:iii:i:i:i:i:i:i:i:i:i:i::.SXSSSXXXSX:::.:00ZZaZaa2a;,:iii:iiiiiiiiiiii;iii;i;i;i;;;;;;;;rri
;,;i;iiiiiiii:i:iiiiiii:i:iii:i:i:i:i:iii:i:iii:i:i:i:i:::i:i:i:i:i:iiiii:i:iii:i:i:,rZX2SSSXXai::i..ZBZZZZZZZ2,:iiiiiiiiiiiiiiiiiiiii;i;i;;;;r;;;r;ri
;:;;iii;i;iiiiii:i:i:i:i:i:i:i:iiiiiii:i:iii:i:i:i:i:iii:i:::iii:iii:i:i:i:i:iii:iii,:Z2a2S2SS2S,ii:.:88ZZZZZZZr,iii:iii:iiiiiiiiii;i;i;i;i;;;;;;;;rr;
; :::,:,,.,.,.,.,.,.,.,...........,.......,...,.,....................................  XZXXXXXXS, .   :Za2a2a2Zr  ......,.,.,,,,,.,,:,:,:::::,::i:i:i.
