2X2S2SSS22r .,:,:::,:,,,:,,,,,:,:.,,:,,,,,,,,,:.:,:.,,,,,..   ,.,,,.,,:,:,,,,,:,:,,,:,,,,,,,,.,,,,:,:,:,,,:,,,,,:.,Z7,i,,,:,i;;;87.:iii:ii;ii;;i;i;;ri
27XXXX7X7XX;                                               ..                                                      ai   :;ii    a; ......,.,.:,,,::::.
2X2SSXSXXXS2a7: .,:,:,,,,.,,,.,.,,,,,,,,,.,.,.,.,.,.,...:irXX7;, iXS7.  ..,.,.,,,,,.,,,,:.,.:,,,,,,,,.,.:,,,,,:,:.,Zr  X8;;SZ..,8r.:i:::i:iiiiii;i;;;:
SXSSSSXSXXXSXa27,  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...rrrrX7r;r7B0MMMa, ..,.,.,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,...8;  SZ  ;Z. ,Zr ::i:::::i:iii:ii;i:
aXSXSXXXXXXXXXXS2r.  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ;XX7XXSXXXSiia0MMBi ..,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,, ,Z; ..X2i;Z. ,8r.,:,::::::iii:i:iii,
ir22XXXXXXXXXXXXX2S;.  ....,.,.....,.,...,...,.,...,. iZS2S2S22a2i  .ZWM0  ,.,.,.,.,.,...,.,.....,.,.,.,.,.,.,.,...8i  i :XaS. ,Z; ,::,:::,i:i:i:i:ii,
:.rX2SSXXXXXXXX7X7XSSi  ....,.,.,.,.,.,.,...,....      :22aaZZZSX,:::,rMW ..,.,...,.,.,.,.,.,.....,.,.,.,.,.,.,., ,Zi  2a  72  .8i.,:::::,::::i:iiiii,
::ii;XSSXXXX7X7X7X7XXSX;  .,.,.,.,...,......         ::rZBZZZaS8WBa7,@M8  .,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,ZSS:,7XXSSXXSZi :::,:,:,::::::i:ii,
i:;ii,;X2XXXXXX7X7X7X7XS2: .,.,.,.,.,.,...    ra0WMMMMMMMMMM@rMMMMMMMB   .,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,., :Z: ; .i. i,.:Zi.,:,:::,::::::i:i:i,
:i;;ii::;XSSXXXX7X7X7X7X2i ,...,.,......   i0MMMMMMMMMMM@MMMi7M@W@@MM,   ..,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,. ,8: SiXX;r7S ,Zi ,,:,:,:::,::::i:ii:
i:;i;ii:::;XSXX7X7X7X7X72: .,.,...,....   ZMMMMMMMMMMMM@@@MW 0MWB@@00M8i   .....,...,.,.....,.....,.,.,.,.,.,.,., i8, 2iSXr7X2 ,8:.,,,:,:,:,::::::i:i.
::;;i;iiii::;XXX7X7X7X7XS: ..,.,.,....  rMMMMMX  ;aWMMMMWMMX M@@B0Z8WMM2.a  .,...,...,.....,.,.,.,.,.,.,.,.,.,.,..,ZS,:.,i .i: :8: :,,,:::,:::,::::ii,
i:;i;iiiiii:,:rXSXX7X7X7S: .,.,.,.,.,  BMMMM2         MM@@M,XM@WWXW@@MM 0M8  .,.,.,...,.,...,.,...,.,...,.,.,.,.,.. 7aSXXXSXXXSS8:.,:,:,:::,:,::i:::i.
:ii;iiiiiiii::,:;XXX777XS: ,...,.,.,. ,WZMM7   ....   MM@MM 8MWWW@@WWM7 MMM. ......,.,.,.,.,.....,.,.,...,.,.,.,.,.. .,:,:::::::,,,:,:,:,:,:,:,::::ii,
i:riiiiiiiiii::::,rXXXX7S, .,.,.,.,..    Xi  .,.,.,.  BM@M@ @M@W@@@WMM ZMMM:  ,.,...,.,.....,.,.,.,.,...,.,.,.,.,.,.,.... . ......,,:,:,:::::,:,::::i.
,.i;iiiiiiii:i:i::,:rSXXS: ..,.,.....,ii:7  ...,.,.,  8M@MZ MM@@W@@@M2 MMMMZ ..,...,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,:,:,::::::::i:,
, ,:;;;iiiiii:i:i:i,,:7Xa: .,.,.,.,.,7rrSS....,.,.... ZMMM2 M@@W@W@MM 2MM@MM  ..,.,.....,...,.,.,.,.,.,.,.,.,.,...,,,.,.,.,.,.:,:,:,:,,,:,:,:,:::,::i.
, ,..:i;ii:i:i:i:i::::,iX: ,.,.,.,.. i;rr, ,.,.,.,.,. rMMMX,M@W@W@WM@ 7MMMMM. .,.,.,...,...,.,.,.,...,.,.,.,.,.,.,.,.,,,.,,,.,,:,,,:,,,:,:,:,::::::::.
: :,,.,,iiiiiii:i:i:i::,::. ..,.,.,.. ,:. ..,.,...,.. ,MMM;:M@@W@W@MZ  ZMMM0   .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,,,,,:,,::,::::::i.
: :,.,...:i;iiii:i:i:i:i:iii...,.,.,.......,.,.,.,...  MMM iMM@@W@MM 7M8MMMM0,  ...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,:,:::::::,::.
: :,,.,,, ,:iii:i:i:i:i:i:iii:. ..,.,.....,...,......  aMMXaMMM@M@MW @MM0MMMMMB: ...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,:,,,,::,:,::::i.
, ::,,.,.,...:i;ii:i:i:i:i:i:;i:.....,.,.,.,.,.,.,.,..  MMX0MMMMMMMBZMMa ZMMMMMM. .,...,.,...,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,,,,,,,:,,,,,:,:,::::::.
: :,,.,,,.,...,:iii:i:i:i:i:i:iii:. ..,.,.,.,.,.,.,.,.  r7rXX7SSXX2SXSX    iSZ;;; ..,...,...,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,,:,:,:,,,,,:,,,,,:,:::,i.
: ,:,,,,.,.,.....:iiii:i:i:i:i:ii;i:.....,.,.,.,.,.,.. .XXXSXXS2SSXSXXXi     ;:7X: ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,.,,:,,,,,:,:,:::,:,::::.
: :,,,,.,.,.,.,...,:;iiii:i:i:i:iiiii:........,...,.,  2SXXXSXXSXXXXSX28: ...  SZ:..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.:.,,,.,.,,,,,,,,,,,,:,:::,:,:,::i.
: ,:,,.,.,.,.,.,.....iii:i:i:i:i:iiii;i:.......,.,.,. i8XSSSXSXS7XS2S2SZr .,.. ii .,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,,:,:,,,:,:::,:,::::,
: ,,,.,,,.,.,.,.,.,...,i;iiii:i:i:i:i:iii,. ..,.,.,., ,aSS2S2SS2aSSXXXS2X ..,.,  ...,.,.,.,.,.,.,.,.,...,.,.,.,.,.,,,,,.,,,.,,:,,,:,,,:,:,,,:::,::::i.
, ,:,,,,,,.,.,.,.,.,....,iiiii:i:i:iii:ii;i, ....,.,. :2SSS2222BZaSSXXXS2. ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,,,.,,,.:,,,,,,,,,,,:,:::,:,:,::i:.
: :,,.,,,.,.,.,.,.,.,.,...:iiii:i:i:i:i:i:iii,. ..,.. X22S22220X2Z222XSSZ: .,.,.,.,.,.,.,.,,,.,,,,,.,.,.,.,,,.,,,.,,,,,,,.:,:,,,:,:,,,,,,,:::,:,::::i.
: ,:,,.,.,.,.,.,.,.,.,......:;iiii:i:i:i:i:ii;i,.... .22S2S22Z0 ,Ba2SSS2Zr ..,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,,,,,,,,,.,,:,:,:,,,,,,,:,:,,,:::,::::,
: ,,:.,,,,,.,.,...,.,.,.,.,...:i;iiiiiiii:i:ii;ii,.   Z22S22aW7  Z022SSSZS .,.,.,.,.,.,.,,,.,.,.:.,.,.,,,.,.,,,,,,,,,,,,,.,,:,,,,,:,,,:,:,:::,:,::::i.
: ,,,:,,.,.,.,.,.,.,.,.,.,......:;;iii:iii:iii:ii;i, ,Z2SS2aZ0   .8Z22S22Z. .,.,.,.,.,.,.,.,.,,,,,,,,,.,.,.,,,,,.,,,,,.:,:,,,:,,,,,:,,,,,,:,,:,:,::i:.
: :,,,,,,.,.,.,.,,,.,.,.,.,.,.,...:i;iiiiiiiiiiiii;i.iaS2S2aB: .. i0aSSS2Zi ,.,.,.,.,.,.,.,,,,,,,.,.,.,,,,,.,.,,,.:,,.,,:,,,,,:,,,:,,,:,,,:,:,:,::::i.
: ,,,:,,,,.,.,.,.,.,.,,,.,.,.,.,.. .:;i;iiiiiiiiiiii,r22S22ZB. ... Z8aSS2Z. .,.,.,.,.,.,.:,,.,.,.,.,,,.,.,,,.,,,.,.,.,.:,,,,,:,,,,,,,,,:,:,::::::::::.
: :,:,:,,,,,,,,.,.,,,.,.,.,.,,,,,.,...i;;iiiiiiiiii:::2SaaZBS ..,. :BaaS2a, ,.,,,.,.,.,.,.,.,.,,,,,,,,,.,,,.,.,.,.,,,,,,,,,,,,,,,,,,,,:,:,:::,:,::::i.
: ,,,,,:.,.,.,,,.,.,,,.,.,.,.,,,.,,,,..,i;iiiiiiiiii,iSS2Z8B  .,.,. X022SZ; .,.,.,.,.,,,.,,,,,,,,,,,,,.,,,.,,,,,.,,,.,.:,,,,,:,:,:,:,,,:::::,:,::::::,
: ::,,,,,,,,,.,.,,,.,.,.,.,.,.,,,.,,,,,..,i;;iiiiiii:;22ZZBr ...,.. .0Z2aZX ..,.,.,.,,,,,.,.,.,.,,,,,.,,,,,.,.,.,,,.,,,,,,,,:,,,:,:,:,,,:,:,:::::,::i,
, ,,,,.,.,,,.,...,.,.,,,.,.,.,.,.,,,.,.,.. ,:;iiiiii,rSZZ0Z.:;:. ... r0a2ZZ. ,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,,,,,.,,,,,,:,,,,,:,:,:,:,,,:,:,:::,::::,
: ,,,.,.,.,.,...,........................ .  .:iiii::XSaZBr :iii:..   0aa28; .......,.............................,.......,.,.,.,.,.,.,,,,,,,,:::::,i.
rirr;r;r;;;;;;;;i;iiiii;i;iiiii;i;iiiiiiiii;:i:;i;;;iS2aZ8:i;;;;;;::: 28a22S ::i:::::i:i:i:i:i:i:i:i:::i:::::i::::::::,:,:,:,:,:,:,:,:,:,::i:::::i:ii,
7ir;;;r;;;;;;i;i;i;;;i;i;;;;;;;;;;;;;;;;;;r;r;r;r;;i;222Za:i;i;;;i;;;,7Z22Zaii;;;;;;;;r;;;r;;;;;r;r;r;;;r;;;r;r;;;;;;;r;r;r;rrr;r;rrr;rrr;rr7r7r7r777;
;:;r;;i;i;i;i;i;i;iiiiiii;iii;i;iiiiiii;i;i;i;;;i;i:raSZ8S,iiiiiiiiii::Z222Zi:iii;i;iiiii;iii;iii;iiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;;;;;;r;r;r;r;rr;
;:r;;;;i;i;i;iiiiiiiiii:i:iii:iii:iiiiiiiii:iiiiiii,XS2a0i,:i:i:i:i:i:,S82aZr,iiiiiiiiiiiii:ii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;i;i;;;;;;;;;;;;ri
i:;;i;i;iiiiiiiiiiii:iiiiiiiiiiiiiii:iiiiiiiiiiiii:iaS28a.:i:iiiii:i::,iZ22a7.:iiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiii;i;iiiiiiiiiiiiiii;i;i;i;;;;;;rri
;,;i;iiiiiiiiii:iii:i:i:i:iii:i:i:iiiiiiiii:iii:i::;ZX2Z2 ::i:i:iiiii::.ZaXXS::iiii:iiiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiii:iiiiii;i;i;;;;r;ri
;:;;i;iiiiiiiiii:i:i:i:i:i:i:i:i:i:i:::i:iiiiiiiii::7ZZ0r.:::i:::i:i:::.,a2ZZ:,iii:i:i:iii:iiiiiii:i:i:i:iii:i:i:i:i:i:iii:i:i:iiiiiiiiiiii;i;;;;;;rri
;:;;iiiiiiiiiii:i:i:iii:i:i:iii:i:i:i:iiiiiiiiiiiii iMMW ,::iii:i:i:i:i. @M@B ::i:iiiiiii:i:i:i:i:::iii:::i:i:i:i:i:i:i:iii:iii:i:i:iiiiii;i;i;;;;;;r:
i:iiiiiiiii;iiiiiiiiiiii:i:iiiiiiiiiiiii:iii:iiiii, 28WM..:i:i:::i:i:i: 2M@ZB:.iii:i:iiiiiiiii:i:i:iii:i:i:iiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;;;i;;;;rri
; :,:,,,:,,.,,,,,.,.,.............,.,...,...,.,., .SW00@; ,.,.,,,,,.,. :MW0ZBa .,.,,,.,.,,,.,.,.,...,.,.,.,.,.................,,,.,,,,:,::::::::::::i.
