: :,::::::::,,:::,:::,:::::::::,:,:::::::,:::::::,::,::,:::::::::,:::,:,:,:::::,:::::,:::::,:::::::::::,:::,:,:::,:,:::,::::::::i:i:i:::i:i:iii:i:i:i.
,                                                                                                                          . . . . . .   ... . . .... 
: :,:::,,,:,,,,,:,:,,,:,:,:,:,:::::,:::,:,:,::,,:::,:,:,,,:::,:::,:,:,:,:,:,:::,:,,,,,:,:,:::,,,:,:,:::,:,:,:,:,:::,:,:,:,:::,:,:::,::::::::::::::i:i.
, ,:,:,:,:,,,,,:,:,,,,,,,,,,,:,:,,,,,:,:,:,:,,,:,:,,,,,,,,,:,:,:,,,,,,,:,,,:,,,,,:,:,:,,,,,:,,,:,,,,,,,:,:,,,:,:,:,:,:,:,,,:::,:,:,:,:,:::,:::::,::::,
: ,,,,,,:,,,:,:,:,,,,,,,,,,,,,:,,,:,:,,,,,,,:,,,:,,,:,:.:.,,:,,,,,,,,.:,,,,,:,:,,,:,,,:,,,,,,,,,,,,,,,,,:,,,,,:,:,:,:,,,,,,,:,:,:,:,:,::::::::::::::i.
, ,:,,,,,,,,,,,,,:,,,:,,,,,:,,,,,:,,,,,:,,,,,,,,,,,,,:.:,,,:,,,,,,,,,,,:,,.,.,,,.,.,,,,,.,,:,,,,,,,:,:,:,,,:,,,,,,,,,,,:,:,:,:::::,:,:::,:::::::,::i:.
: ,,,,,,,,,,,,,,,,,,:,,,,,,,:,:,:,,,,,,,,,,.,,,,,,:,,.,,,,,,,.,,,.,,,,,.,.,,,.,.,,,.,.,.,.,,,.:.,,,,,,,,,,:,:,,,,,,,:,:,:,,,:,:,:::,:,:,:::,:::::,::i.
, ,:,,,,,,,,,:,:,:,,,,,:,,,,,,,,,,,:,,,,,:,,,,,,,:,,,,,,.,.,.,,,.,.,,,,,.,.,,,.,.,.,.,.,,,,,.,.,,,.,,,,,,,,,,,,:,:,:,:,,,:,:,:::,:,:,:,:,:,:::::,:,::.
: :,:,,,,,,,,,:,:,:,:,,,,,,,,,,,:,,,:,,.,,,,,.,,,.,.,.,.,,,.,,,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,,,,,.,.,,,,,,,,,,,,:,,,,,,,,,:,:,,,:::,:,:::::,:,:,:::::.
: ,,,:,:,:,,,,,,,,,,,:,,,,,,,,,,,,,,,,.,.,,,,,,,.,.,.,.,,,.,.,.,.,.,,,.,.,.,,,,,,,.,.,.,.,,,.,,,.,.,.,,,,:,,,,,:,:,,,,,,,:,,,,,:,,,:,:,:,:::::,:::,::.
: ,,:,,,,,,,,,,,,,,,:,,,:,,.,,:,,,,.,.,,,,,.,.,.,.,.,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,,,.,,,,,.,.,.,,,.,,,,,,,,:,,,,,:,:,,,:,:,:,:,,::,:::::,:::,:::::.
, ,:,,,:,,,:,,,,,,,,,,,:,:,,,,,,.,.,.:.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,:.,,:,,,:,:,:,:,:,,,:,:,:,,::::::,:::,:::,::::.
: :,,,,,:,,,,,,,,,,,:,,,:,,,,.,.,.,,,.,.,.,.,,,.,.,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,,,,,,:,,,:,:,:,,,:,:,,,,,:,:,:,:,:::,:::::::,::i.
: ,:,,,,,,,,,:,,,:,,,,.,,:,,.,,,.,,,,,.,,,.,.,.,.,.,.,.,,,,,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,,,:,,,,,,,:,:,,,:,:,:,,:,,:::,:::,,::,::::.
: ,,,,:,,,,,:,,,,,,,,,,,,,:.,,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,:,:,,,:,:,:,:,:,:,,,:,:,:,:,:::,::i.
: ,,,,,,,:,,,,,,,,,,.:,,,,,,,,,:,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.:,,,:,,,,,,,:,,,:,,,,,:,,,:,:::,:::,::::.
: :,,,:,,,:,,,:,:,,,,,,,,.,.,.,.,.,.,,,,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,:.,,:,,,,,,,:,,,:,:,:,:,:::,:::,:,:,:::.
, ,,,,,,,:,,,,,,,,,,.:,,,,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,:,,,,,,,,,,,,,,,:,:::,:,:::,:::,::.
: ,,:,,,:,,,,,:,:,,,,.,.,,,.,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.:,:,:,,,:,,,,,,,:,:,,,:,:,:,:,:::,:,:,i.
: ,:,:,:,:,,,:,,,,,,,,.,,,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,:,,,,,,,,,,,,,,,:,:,:,:,:,:,:::,::.
: :,,,,,,,,,,,,,,,,,,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.:,,.,,:,,,,,,,:,,,,,:,,,:,:::,:,:,:,:::,::: 
, ,,,:,:,:,,.,.:,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,:,:,,,:::,:,:::,:,::::.
: :,,,:,,,,,,,,,,.,.,.,,,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,,,:,,,:,:,,,:,,,,,:::,:,:,:,:::::.
, :,,,.:,,,,.,.,,,.,,,,,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,,,:,:,,,:,:::::,:,:::::,::.
: :,:,:,,,,,,,:,,.,.,.,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,,,,:,,.,,:,,,,,:,:,,,,,:,:,:,:::,:,:,: 
, ,,,:,:,:,:,,,,.,.,.,,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,:,,,,,,,,,,,:,:,:,:,:,:,:::,:,:,::::.
: :,,,:,,,,,:,,.:,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,.:,,,,,,,,:,,,,:,:,,,:,:,:,:::,::: 
, ,,,,,,,:,,.,,:,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,:,,,,,,,:,,,:,,,:,,,:,,,:,:::,:,::::::.
, ,,,,,,:,:,,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:.,,:,,,,,:,,,:,:,,,,,:,:,:,:,:,::::: 
, ,:,,,:,:,,,,.,,:.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,....,,,,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,:,:,,,,,,,:,,,,,:,:,:::,:,:,:,:,::.
: :,:,,,,,,,:,,,,,,,,.,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.  . . ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:,,,:,,,,,,,:,,,,,,,,,:,:,:::::::::::,i.
, ::,,,,,,,:,,,:,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,..    ...  ... ..,.,.,.,.,.,.,,,.,.,.,,,,,.,,,,:.,,,,,,:,:,:,,,:,:,:,:,:,:,:::,::::.
: :,:,,,,,:,,,,,,,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...... ...;2SS7X2S:    ..,.,...,.,.,.,,,.,,,.,.,,:,,,,,,,:,:,,,,,:,:,:,,,:,:,:,:::,:,:::.
, ,:,,,,,:,:,,,,,,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ..  :XaZ008Z00B0X;;,. ....,...,.,.,.,.,.,.,,,.,.,,,.,,,,,,:,,,,,,,:,,::::::::,:,:,::::.
: :,:,,,:,,,,,:,,,:,,,:,,.,,,.,.,,,.,,,.,.,.,.,.,,,,,.,.,.,...:::,XaZZBB00BBW0BZZ8Zr,,:,,.....,.,.,.,,,.,.,.,.:.:,,,:,:,:,,,:,:,,,,,:,:::::,:,:,:,:,i 
: ::,,,,,,,,,,,,,:,:,,,,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.... .,;i::a88ZZZZZ0BB888880Z8X::i:i::,:...,.,.,.,,,,,,,.:,:,,,,,,,:,,,,,:,,,,,:,:,:::,:,:::,::.
: :,,,,,:,:,,,,,,,,,,,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.. ,,:;;ii:2008ZaaZ8BW08ZZZ80B8Z;ii;iii;;;:,.,.,,,.,.,,,,:,:.,,:,,,:,,,:,:,:,:,:,:,:::::::::,:::.
, ::,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,..,r;;;;;7;r80ZaZ88B0BWWB08080800Zr;;rii:ii;;. ,.,.,.,,,,,,,,,,,,:,:,:,:,:,:,:,,,:::,:,:,:,:,:,::.
: :,:,,,,,,,:,,,,,,,,,:,,,,,,.,.,,,.,.,.,.,,,.,.,.,.. ;7;i;r7rrX0Za8@800BB@@W0B0B00808Xr7rXr;iiiri..,,,,:,:,:,,.:,:,,,:,:,:,:,:,:,:,:,:,:,:,:,:::,::: 
, ::,,,:,:,,,:,,,,,:,,,,,,,,,:,,,,,,.,.,.,.,.,.,.,.. :rrirr77Xr7Z80MW80W0B@@BBBBBW00Z27XXXX2X7;;;ri..,.,,,,,,:,,,,,,,:,,,,,:,,,:,,,:::,:,:,:::,:,::::.
: :,,,:,:,,,,,,,,,:,,,:,,.,,:,,,,.,,,.,.,,,.,.,,,., .2X;;rXXX77ra8BWB8WBBB@@BBWBBWW08SXXXXXXa2SX7r7:..:,,,:,,,,,:.:,:,,,:,,,:,:,,,,,:,:::,:,:,:,:::,:.
, ,:,,,:,,,,,:,,,:,:,,,,,,,,,:.:,:.,,,,,,,.,,,.,,,. rZ7S72SX;;rrS0888BWWBWM@BBBWBB00Z2XXXX7XZZ2aSX7r ,,,,,,,,:,,,:,:,,,:,:,:,:,:,:,:,:::::::,:::::,::.
: :,,,,,:,:,,,,,:,,,:,,,,,:,,,:,:,,,,.,,,,,.,.,.,. ,Z2Z822S2aa22SZ8ZBB@WWW@BBBWWWBBZZ2X77rr;Xaa2aa2; .:,:,,,,,,,:,:,,,,,:,,,:::,:,:,:,:,:,:::::,:::,i.
, ,:,:,,,:,,,:,:,,,,,,,,,:,,,,,,,:,,,:.,,,,,,,.,. ,Za2ZMZXXZB8aBZZZ0BWWW@@ZZ0@W@WW08ZZSS2SXX;XaaaZ0Z .,,,:,,,,,,,,,:,,,,,:,:,:,:::,:,:::,:::::,:,::::.
: :,,,,,,,,,,,,,,,:,,,,,,,,,,.,.:.,,,,,,,,,,,.,., XBSaXMW7Z007aZB880B88B@B22aZWB0Z0BW2ZZW@@@8ZZaa0@Z: ,,:,:,,,,,:,,,:,,,:,:::,:,:,:::,:,:,:::,::::::: 
: ,,,,,,,,,,,:,,,:,,,:,:,,,,,,,,,:,,,,,,,,,,,,,,. 2@S2X80X80X78B080@B8Z0ZSXSXX8W88WMM2a0;S8BaZZZ0W8Br .:,:,:,,,:,,,,,,,:,,,,,:::::::,:::::::,:,:::,::.
: :,,,:::,:,,,:,,,:,:,:,,,,,,,:,,,:,,,:,,,,,,,,. .aM8X22aS8S7SBBB88MM@MBaXXXZ@MBMMMMMSa88XSZaa8WB0@02 .,,,:,:,:,:::::,:,:::::::::::::::::::::::,:,::i.
: ::,:,:,:::,:,:::,:,:,:,:,:::,:,:::,:,:,:,,,:,, 7X@MZXaSaZXX20B08ZMMMMMBM@MMMBMMMMMMa2Z80aa8@WBBMBZZ; :::::,:::::::::::,::::::::::::i:::i:i:::::i:i:,
: .           .   .     .   .     .             ,7;XWWZZSXXiXX8Z8ZaMMMMMM0MMMBWMM@MMMaX2a2aXW@BWMWa2a7      .       . .   . ... . . . . . ... . ..... 
