2X2S2SSSS2r  ,:::,:,:,,,:,:,:,,.:,,,:.,,:,,,,.,,,,,,:.:,,,,,,,:,:,,,,,:,,,:,,,:,,,:,:,,,,,,,,,,,,,,.:,:,:,:,:,:,:.,Z7.:,..,.i;ii87.:iiiiii;i;;iiii;;r:
27XX7X7X7XXr                                                                                                       a:   i;;i.   a; ........,,,,,,:,::.
2X2SSXSXSXS2aX: .,,,:,,,,.,.:.,.,,,.,.,.,.,,,,,.,.,.,.,,,,,.,,,,,.,,,,:,,,,,,,,.,.,,,.,,,.,,,,,,,.,,,,,,:,:,,,,,,.,Zr  XZ;;2Z..,8r.:i:::i:iiiiiiiii;;:
SXSSSSXXXXXSX227, .,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,,,.,.,.,,,,,.,.,,,.,.,.,.,,,,,,.,8;  Sa  ra. ,Zr.::::::::i:i:iiiiii:
aXSXSXXXXXXXXXXS2r.  .,.,.,.,.,...,...,.......,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,, ,Z; ..X2ira  ,8;.,:,::::::i:iii:iii,
ir22XXXXXXXXXXXXX2Sr.  ..,.,.,.,...,.,...,.,.....,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.........,.,.,.,.,.,.,.,.,.,.,..,Zi  ; ,XZS  ,8r :,:::,::::i:i:i:ii,
:.;X2SXXXXXXX7X7X7XSS;. ..,.,.....,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,...,.,.....,...,.,.,.,.,.,.,., ,Zi  2a  Xa  ,Zi.,:,::::::::i:iii:i,
i:ii;XSSXX7X7XXX7X7XXSX; ..,.,.,.,.,.,.,...,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.....,.,.,.,.,.,.,.,.,. ,aSS:,rXXSXXXSZi ,,:,::::::i:i:i:ii,
;:;ii:;X2XXXXXX7X7X7X7XS2,..,.,.,.....,.,.,.................,.....,...,.,.,.,...,...,.,.....,.,...,.,.,.,.,.,.,., :Z: ; .i. i, :Zi ,,,,::,:,:,::i:i:i,
i:i;ii::;XSXXX7X77777X7X2i ..,.,.,...,.,...,....       ....,.,.,.,.....,.,...,.,.,...,...,.,.,.....,.,.,.,.,.,.,. :8, 2iXX;r7S ,Zi ,,::,::::::,i,::ii,
i:;iiiii::;XSXX7X777X7772, .,.,.,.,...,.,.,..   ,;X7X;  ....,.,.,.....,.,.......,...,.....,.,.,.....,.,.,.,.,.,., i8, 2iSXr7XS :8:.,,,:,:,::::::::i:i.
::i;iiiiii,:;XXX777X7X7XS: ..,...,.,...,..... ,ZB080Z80X ..,.....,.....,.,.,.,.,.,.....,...,.......,.,...,.,.,.,..,ZS,: :i .i: :Z: :,,,:,:,:,::::::ii,
i:;i;iiiiii:::rXSX77X7772: .,.......,...,... :M@B808BWMW  ..,.,...,...,.,.,.,.,.......,.,...,...,.,.,.,.,.,.,.,.,.. 7aSSXXSXXXSSZ:.,:,,,:,:,:::::,::i.
i:;;iiiiii:ii:,:;XXX7X7XS: ,...,.,.,.,.,.,.. ;M@WMWM@aZ0         ....,.,.,...,.....,...,...,...,.,.,.,.,.,.,.,.,,,.. .,,.,,:,:,:,,.,,,,,,:,:,:,:,::i:,
i:ri;iiii:i:i:::,:rXS7X72, .,.,...,.,.,...... X222rr;.8M:.i         ....,.,.,.,.,.....,...,...,...,...,.,.,.,.,.,.,.. ............,,,,,,,,:,:,::::::i.
,.;riiiiii:i:i:i::.:rXXXS: ,.......,.,.,.....   ;;::,BMMMMr7@@@MBZ,    ,.,.,...,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,,,:,,,:,,:,:::::::,
, ,:;;;iiiiiiii:i:i,,:7X2, .,.,.,...,.,.,.,.,.. .7X2MMMBMM MMMMMMMM0,     ..,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,,,,,,,:,,,:,:,,,::::::i.
, ,..:i;iiii:iii:i:i::,iX: ,.,.,.,.,.,.,.,...,..  :WMMB0@M.2MM@@@@MMMS..  ...,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,:,:,:,:,::::i:,
: :,,.,:iii:i:i:i:i:i:::i:....,.,.,.,.,.,.,...,..   M@0W@MB WMM@M@@WMMMMMX .,.,.,...,...,.,.,.,...,...,.,.,.,.,.,.,.,.,,,.,,:,,,,,,,,,:,,,:::,,,::::i.
, ,:.,...:i;ii:i:i:i:i:i:ii:.. ,.,.,.,.,.,...,..  iiMB@@W@MZ MMM@M@MMM@MMW ..,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.:,,.,,:,,,,,,,,,:,,,:,,:,,::::.
: :,:,:...,:iiiii:i:i:i:i:iii,. ..,.,.,.,.,.,... XM.SMM@@WMMr MMM@M@WBW@@  .,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,,,:,,,:,:,:,::i.
, ,:,,.,.,...:i;:i:i:i:::i:iiii:...,.,.,...,.,.. WMW WM@@@@MMr MMMM@WWW@M  ....,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,,,:,,,:::,:,::.
: :,:,,.,.,.. ,:iii:i:i:i:i:i:iii,. ..,.,...,..  SMMB.BMM@@@MM;i2XBM@WWWM@  ,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,,,,,,,:,:,:,:,:::,i.
: ,:,,,,.,.,.....iiiiiii:i:i:i:iiii:...,.,.,...  MMMM@7@MM@MMMZ    7MMW@MMZ ...,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,:,:,::i:.
: :,:.,.,.,.,.,...,i;ii:iii:i:i:iiiii,. ,.,.,.  @MM@MMM:XMMMMM0iii:2MMMMMM8 ..,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,,,,,,:,:,:,:,:,::i.
: ,:,,,,.,.,.,.,.,..,iii:i:i:i:i:iiii;i:...,.  0MM@MMMr  .X@MWMB80aW0Za88.  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,:,,,:,:,,:::::::::,
: :,,,,,,.,.,.,.,.,...,i;ii:i:i:i:iii:iii,.   BMM@MMM:        008BZSSr;SS  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,.,,:,,,,,,,:,,,:,,,::::i.
, ,:.,.,.,.,.,.,.,.,.. .,iii:i:i:i:iiiiii;:  0MM@MM@   ...   ZZaaZSZBa22Z: ..,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,,,,,:,:,:,:::,:,::i:.
: :,,.,.,,,.,.,.,.,.,.,...:i;iiiiiiii:i:i:: aMMMMM2   ...  .ZZaXS7XSa2aa0, .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,.,,:,:,,,,,,,:::,:,:,i:i.
, ,,,,,,.,.,.,.,.,.,.,.,...,,;iiiiii:i:i:: SMMMM@.  .,.,. :ZaSX7rrrXS220a  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:,,,,,:,,,,,,,,,,,:,,,:::,::::.
: ,,,,,.,.,.,.,.,.,.,.,.,.....:i;iiiiii:: 7MMMMZ    ..,. ,88Sr77X7S22a0Z. ..,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,:.,,,,,,,,:,,,,,:,:,:,,,:,,::,:,::i.
, ,:,,,,.,.,.,.,.,.,.,.,.,.,.. .:;ii:i:i.7MMMMi .i:,.... S8ar7XXSa2Z80X  ..,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.:,,,,,,,:,:,:,,,::,,,,:,:,i:.
: ,,,,,,,,,.,.,.,.,.,.,.,.,.,.,...:i;ii:,78Z8. ,ii;ii,. ,ZSr7XXSaaZB2.  ..,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,.,,,,,,,,,,,,,,:,:,:,:::,::i.
, ,:,,,,.:,,.,.,.,.,.,.,.,.,.,.,....:;iirS7  ,:iiiiii;, S2r7XS2ZZB8i  .,.,.,.,,,.,.,.,,,.,.,,,.,.,.,.,.,.,,,.,,,,,.,,,,,,,,:,:,,,:,,,:,,,:,,,:,:,::i:,
: :,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.....:XS7i::ii:i:i:i::r2XXX22Z807  ....,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,.,,,.,,,,,.,,,,,,,,:,:,:,:,:::::,::::i.
,.,:,,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,...ri;:iiiiiiiii:::SXXX2aZ87   ..,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,.,,,.,.,.,,,,,.,,,,,.,,:,,,:,:,,,:,:,,,::::::::i:,
: :,,,,,,,,,,.,.,.,.,,,.,.,.,.,.,,,.,..  :r;;ii:i:iii,r2SX2S20;  .,.,.,.,.,.,,,.,.,,,.,.,.,.,,,.,,,,,.,,,.,.,.,.,,:,,,,,,,,,:,:,,,,,:,:,:,:::,:::,i:i.
, ,:,,.,.,...,.......,.,.,.,.,.,.,.,.,.. irriiir77ii::20S222Xa;  ....,.,.,.,.,,,.,,,.,,,.,,,,,.,.,.,.,.,.,.,.,,,,,,,.,,,.,,,,,,,,:,,,:,,,:,:,:,::::ii,
, :,,.,.,.,.,...................... ...  ir;;;;X2r::i,;W8XXXSX2i,.............................................,...,.,.....,...,...,.,.,.,,:,:,:,:::,:.
rirr;r;r;r;;;;i;;;iii;i;i;iii;iiiii;iiii;7rrrrrXSiir;;,SWaXSSS2Xii:iii:::i:i:i:i:i:::iii:i:i:i:i:i:i:i:i:i:i:i:i:::::::i::,:::,:::,:,::::::i:::::iiii:
7ir;r;;;;;;i;;;i;i;i;i;;;;;;;;;;;;;;r;;irXX77XSaSi;;;;i,ZBSX2S22;:;;;;;;;;;;;;;;;;r;;;;;;;r;;;;;r;r;r;;;;;;;;;;;r;;;;;;;r;r;r;rrr;r;rrr;rrrr7rrr7r777;
;i;;;;i;i;i;i;iiiiiiiii;iiiiiii;i;iiiiii;XS2XSS27iiii;i::WZSS22a7,iii;i;i;i;iii;i;iiiii;i;iii;i;iiiii;iii;iiiiiiiii;iii;iiiii;i;i;i;i;;;;;;;;r;r;r;rr;
r:r;;i;i;i;i;iiiiiiii:iii:iiiiiii:iii:iir7XXS77ri:iiiii:.aBSSS222,::i:i:iiiiiiiiiii:i:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;i;i;;;;;;r;r;ri
;:iii;iiiiiiiiiiiiiiiiiiiii;iiiiii:iiiiiiir77;iiiiiiiiii.;BaSS2aa7.::iiiii:i:i:i:i:iiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiii;i;iiiiiii;iii;i;i;;;;;;;;;r;
;:;i;iiiiiiiiii:iiiiiiiii:iii:i:i:iiiiiiiir7X:::i:i:i::,. aaSXSX2X.,::i:iii:i:i:i:iiiii:iiiiiiiiiii:iiiiiii:iiiiiiiiiiiiiii:i:i:iiiiiiiiii;;;;;;;;;;ri
;:i;iiiiiiiiii:i:i:::i:::i:i:i:iii:i:i:i:irXri:i:i:i:.   :0@XXXSSZZ.,i:iii:i:i:iii:i:i:i:i:i:i:iii:i:i:i:i:iii:iii:i:i:i:i:iii:iiiii:iiiiii;i;;;;;;;ri
;,;iii;iiiiii:i:i:i:i:iii:i:i:i:i:i:i:iii:;i;iiiiiii,700@MMMM@@WMMM..:iiiii:iii:i:i:iii:iii:i:i:i:::i:i:::i:i:i:i:i:i:iii:i:iiiii:iiiiiiii;i;i;i;;;;r:
i:i;iii;iiiiiiiiiiiiiiii:i:iii:iiii;iiiiiiiii;i;;;i;iWMM08Z80080WMMW.:iiii:iiiiiiiiiiiii:i:i:i:i:i:iii:i:i:iiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;;;;;;rri
; :,,.:,,,,,,.,.,.,.,.,.,...,.,...,.,.,.,.:::::,::,,.. .;rX2S2Z8WW@M; ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......................,.,.,,,,:,:,::::::::i:i.
