i.i:i:i:i:i:i:::::i:i:i:::::::::::::::::i::::,:,:,:,,.  ;rrSZ27ra7SSS8a;:...:,:,:::::,:::::,::::::::::::::::::::::::::::i:i:::::i:i:ii;ii:iiiiii;iii;,
i .. ... . ... . . . . . . . . . . .   . .             r7r7aZarXB2S2i;77i,.                        .   . . .     . . . ....... ..........,.,.,.,,,.,, 
i.i:i:i:i:::i::::,:,:,:::,:::,:,:,:::::::,:,:,:,:,,.,iaZ2SSaBB00MWBBZXXX227;i,,.,:,,:,:,:,:,:,:,:,:,:::::::::,:,:,::::::::::i:i:i:::i:i:i:iiiii:iiii;,
:.:i:i::,:::::,:::,:,,,:::,:,::::::,,:,:,:,,,:,,..,iraZ2SZ8BBB8BMM8aSZ8ZXSS7;ri,.,,,,,,:,,,:,,,,,,,:,,,,,,,:,::,:::,,:::::,:::,::::::i:i:iii:i:iiiiii:
i.i::::::::,:::,,,::,::,:,,,,,,,:,:,,,:,,,,,,,,..irXaZ2S88080ZZBM@WBZX880aSX7rX;,.:,:,:,,,,,,,:,:,,,,,:,,,,,,,,,:,::::,::::,:,::::::::::::i:i:i:i:i:i,
:.:i,:::,:::,:,:,,::,,,,,:,:,,,,,,,:,,,,,,,,,:.,iX28082ZZZZ888ZaXXSZB880Z8ZZ2SXX:..:,:,:,,,,,:,,,,,,,:,:,,,:,,,:,,,,,:,,,:,:,:,:,::::::::::i:i:i:i:ii,
:.i::::,:,:::,:,,,:,:,,,,,,,:,:,,,,,,,,,,,,,:,,,XZ0B0ZZZ88008ZZS;i;7a8BB8XSZ8aaZ7.,,:,,.:,,,,,,,:,,,,.,,,.,,,,,,:,,,:,:,,,:,:,:,:,:,:,:,::::::i:i:iii,
:.::,:::,:,:::,:,,::,,,,,:,,,,,:,,,,,,,,.,,,,,..,XWB88888WBBBB82rXXZ0@W@W8ZZZ88Z:..,,,.,,,,,.,.:.,,,,:,,,,,,,,,,.:,,,:,:,,,::::::::::::::::::i:i:i:ii,
i :::::::,:,:::,:,:,,,,,,,,,,,:,:,:,,.,.,,,,,.,.  8W88080BW8B08SXSaSS20@M@WB00@X  ,.,.,,,,,,,.,,,.,.,.,,,,,,,,,.:,,,,,:,:::,:,:::,:::::,::::::i:i:i:i.
:.::,:::::,:,:,:::,:,,,,,,,,,:,:,:,:.:.,,,.,.,.,. ,0B00B0M@WW02S;X28B88ZZW@WBWZ  ..,.,.,.,,,.,.,.,,,,,,,,:,,,,,:,,,:,,,,,,,,,:,:,:,::::::::::::::i:ii,
:.:::::,:,:,,,:,:,,,,,,,,,:,,,:,,,,,,.,.,.,.,,,.,.  8WZX2SXS2X7r;;XS2Xrii7@BB2  ..,.,.,.,.,.,.,.,.,,,,:.,.:,,,,,:,:,,,:,:,,,:,,::,:,:::,::::::::i:i:i.
:.::::::,:,::,,,,,,:,,,,,,,,,:,:.:.,.,.,,,.,.,.,..  ,Zr .,:::::i:;iiii,:::ZZ2i ..,.,.,.,.,.,.,.,,,.,,,.,.,.,,,,,,,,,,:,,,:,:,:,:,:,::::::::::::::i:ii,
i i::::,:,:,,,:,,,:,,,,,,,,,,,,,,,,,,.,.,.,,,.,.,.,  X2:ii;i;;i:i;r;;i;;rrZZ; ..,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,.:,:,,,,,:,:,:,:::::,:::,::::i:::i:i.
:.::::,:::,:,:,,,:,,,:,,,,,,,,,,.,,,.,.,.,.,.,.,.,., ,;r;;;7rrS2287rr7r7r7r; ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,,,,,:,,,:,,,:,:,:,:::,:::,::::i:ii,
: :,:,::::,,:,,,:,,,,,,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.. ::;;rr;::;rii;rr7rri:  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,,,:,,,:,:,:::::::,::::::i:i.
:.::,:::,:,:,:,,,,,,,,,,,:,,.,,,.,.,,,.,.,.,.,.,.,....  :7rrraWW0BaXrr;;i0Mr ..,.,.,.,.,.,.,.,...,.,.,.,.,.,.,,,,,,,,:,:,:,,,:,:,,,:::,:::::,::::::i:,
i :::,:::::,:,:,,,:,,,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  ,i;7S080Z2rriiXBMMS  ,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,,,,,.,,,,,,,,:,:,:,:,:,:,:::,::::::::i.
:.,:::,::::,,,,,,,,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.. i2:i;7XX7ii:r8MMMM8   ..,.,.,.,.,.,...,.,.,.,.,.,.,.,,,.,,,.:,,,,,,,,,,,:,:::,:::::,:,::i:i:,
: :,:,,,:,:,:,:,:,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,..  MMri,,,,...ZMMM@W@MB.     ...,...,.,.,...,...,.,.,.,.,.,.,.,.,,,,,,:,:,,,:,:,:,:::,:,::::i:i.
:.::,:,:::,,,:,,,,,,,:,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,..  ,MMWX7r7SZ8MMM@@WWWMMM@BX,  ..   ..,.,.,.,.,.,...,.,.,.,.,,,.,,,,:,,,,,,,:,:::::::,:,:,:,i:::,
: :,:,,,,,:,:,:,,,,,:,:,,.,,,.,.,.,.,.,.,.,...,.,..     iMMMZS0@MMMMM@@W@WMBW@MMMMM,        ..,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,,,,,:,:,:,:,::::::::i.
:.::,:::,:,,,:,:,,,:,,,:,,,,.,.,.,.,.,.,.,.,.,..    .SBM@W0MMMMMMM@M@@W@WM@aBWBW@Ma   M@a7.   ...,.,.,.,.,.,.,.,.,,,,,.:,,,,,,,:,,,,,:::::::,::::i:i:,
i :::::,:,:,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,....     XMMMMMMBaWMMM@M@M@@@@@MMZZ@WWWMM   8MMMMMWS   ..,.,.,...,.,.,.,,,.,.:,:,:,,,,,,,:,:::,:,:,::::::::i.
:.::::::,,,:,:,:,,,,,,.,,,.,.,.,.,.,.,.,.,    .X0MMMMWWMMMB2@M@@@@@@@M@MM0SMWWW@M8  ,MM@WWWMMM;  ..,.,...,.,.,.,.,.,,,,:,:,,,,,,,:,:,:,:,:,:::,::::ii,
i :,:,:,:,:,:,:,:,,,:,,.,.,.,.,.,.,.,.,..   XBMMMMMM@BWWM@M02MMMM@M@M@@@@XM@WWWWMX  8M@WWWWWW@Ma  ..,.,.,.,.,.,.,,,.,,,.,,,,,,:,:,:,,,:,:::::::,::::i.
:.::,,,:,:,:,:,,,,,,,,,:.,.,.,,,.,.,.,.   2MMMM@@M@MWWBWW@W@8a@M@@@WW@@M2BM@WWWMMi  MMWWWWWWWW@MX  ..,.,.,.,.,.,.,.,.:,:,:,,,,,,,:,,,,,:,:::,:,:,i:::,
: :,:::,:::,:,,,,,,,:,,,,.,.,.,.,.,.,.. ;MMMW@MW@@M@@WWW@W@W@82BMW@W@@MZ8M@W@WWMM   MM@WW@@WWBWMMr ...,.,.,.,.,.,,,.:,,,:,:.,,,,,,,,:,:,::::::::::::i.
:.::::::,:,,,:,,,,,:,:.,,,.,.,.,.,.,.. :MMWWB@@WW@@@WWBWW@WWWM0aBM@@WM0ZM@WWWWWMB  .MMWWW@WWWWWMMM  .,...,.,.,.,.,.,,,,:,,,:,:,,,:,,,:,:,::::::::::::,
: :,::,,,,,,:,,,,,,,,,,.:.,.,.,.,,,..  MMWWWWW@W@@M@@WWBWW@WWW@W88M@MW2@@WWWWW@MZ  .MM@W@W@WWW@@MMZ ......,.,.,.,.,.,,,,,,,,:,,,:,,,:::::::::::,::::i.
:.,:,,,,::,:,,,,,:,,,:,,,,.,.,,,.,,,  ZM@@WWW@@WWM@@W@WWW@WWW@@MM08MMaWM@WWWWWWMS  :MMW@@@WWW@W@@MM  ..,.,.,.,.,.,,,,,,:,:,,,,,,,:,,::,:::,::::::::i:,
i ::::,,,,:,,,,,,,,,,,:,,,,.,.,,,.,. :MM@W@W@W@W@@MW@WWW@W@WW@@@MM@WB@M@@W@W@W@MS .:M@WW@WWW@W@W@@M: ...,.,.,.,.,.,.:,:,,,:,:,:,:,,,:,:::::::::,::::i.
:.::,:::,,,:,:,,,:,,,,,:,,.,.,.,.,.. ZM@W@W@W@W@W@@@@@@MMMM@@MMMMMM; BM@W@W@W@@MX .iMMW@W@W@W@@@@@MX ..,...,.,.,.,.,,,,:,,,:,:,,,:,:,:,:,:::,::::::::.
: :::,:::::,,,:,,,,,,,,,,,,.,,,.,..  MMWW@@@@@@W@@@@@WMSX0MMMM7ZMMM  0MW@W@WWWMMS ,;M@@@@W@W@W@W@WMZ .,.,.,.,.,.,,,.,,:,,,,,,,,,:,:::,:,::::::::::::i.
:.::,:::,:,,,,,:,:,:,,,,,,,,.,.,.,. :MMWW@W@W@@@W@@@WM8.,;XZMW :ZS7,,MM@WWW@W@@MS ,7M@WMW@W@W@@@WWMW ..,.,.,.,.,,,,,.,,,,:,,,,,,,:,:,:,:,::::::::::i:,
: :::::,:,:,,,:,,,,,:,,,,,:.,,,.,.. 7MMW@W@W@@@W@@@@WWWaS;, iXi,,,r7XBMWWW@W@WMMa :7M@@@@WWW@W@WWWM@  ,.,.,.,.,.:.,,:.,,,,,,,,,,:,:::,:::::,::::::::i.
:.::::,:,:::,:,:,:,,,,,,,,.,.,.,.,  SM@@W@W@@M@WW@@@WWMMM@Z277;iii2@MM@@W@W@W@@M2.,XM@@@W@W@W@WWWWMM  .,.,.,.,.,.,.,,,,,,,,:,,,:,:,:,,,:,::::::::i:i:,
: :,:,:,:,:,,,:,,,:,,,:,,.:,,,,.,.. 2MMW@W@W@@@W@W@WWW@@MMMai7Xr7iZMM@@W@W@W@WMM2.:SM@@W@W@@@W@WWWMM  ..,.,.,.,,,,,,,,:,,,:,,,:,,,:,:,::::::::::i:::i.
:.::,:,:,:,:,:,:,:,:,,,,,,,,.,.,,,. aM@@W@W@W@W@@@WWW@@@MMa,ir7SXi0M@@W@W@W@W@MMS.,aM@@M@@@@WWWWW@@M  .,.,.,.,.,.,,,,:,,,:,,,:,:,:::,:::::,::::::::i:,
i i::,:::::,:,:,,,:,:,:,:,,,:,,,,,. aMM@@W@W@@M@@WWW@@@@MB ,XXXXX.aM@W@@@W@W@@MMa.:aM@M@MW@W@W@W@WMM. ..,.,.,.,.,,:,,,,,,,,,,,,,,:,,:,:,:,::::::::i:i.
:.::,:,:,:,:,:,:,,,,,:,,,:,,,,,,,,. SMMMMMMMMMMM@@@MMMMMMr ;rX77r,2M@M@M@M@MMMMMa,:ZMMMMM@@@@@@@@MMM  .....,.......,.,,,,:,:,,,:::,:::,:,:::::,::i:ii.
i :::,:::::::::::,:,,,,,,,,,::::,.. aMMMMMMMMMMMMMMMMMMMW i;;rXX7iWMMMMMMMMMMMMMZ,:8MMMMMMMMMMMMMMMM,               . . ..,,:::,:,:,:::::::::,::i:::i.
:.::,:,:,:,:,,,:,:,:,,,:,,,i:    :,. ,., ..,     ,S2XSX2SXS2S2SSXSZaS2SSS2SSXSSaSSX22SXXX2XSXSX2SXSZSSS2222SXSS2XXXS7:;;7::,,:,,::,:,::::::::::::::i:.
i :,:,:::,:,:,::::,,,,,...:.     7SS:.:; :;7    ,X7 ,:ir;i;XX:;irX:,,,r,:.:r.::.7ri::r77i :.ri; :r;.;i2rr7iXSr7,X222X7Sia;:,,,:,:,::::::::::::::i:::i.
:.::::,:,:,:::::,:::.....:       ,i: .,, ..:   Xa2r.r rX:i::;.i;:;.,; rr r,r ii iii;.rXXi i X:i.,X:   S: , i2aiiSXX27iS:r:::,:,:::::,:,:,::::::::::ii,
i :::,:::,:,:,:,:,,  XZaZ2aaa7222X:7i::.7rrXS7XX7r;.i :rr; i;..i.i ,7 ;X.r.i ,: ;:. ir7r: i 7,.,.i:,::2;i,:rZSiXaS22Xi7iX:i:,:,,:,:,:::::,::::::i:i:i,
:.::::::,:::,:,:,: ,SaSSXSXSSXX777:rS2XX2Z82iXa2S22aSaSa2aSaXSSXS2X22222222a222a2a2a22S22a2aS2S2S2a8XXXSSSXSXXXSXXXXX;;rrii:,:::,:,::::::::::::i:::ii,
i :::::::::::,::::i:,.. . . ......  MMMMMM@  0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM. . . . . .     ..,,,,:::,:,::::::::i:i:::i:i:i:i,
:.ii:::::i:i:::::i::::,:,:,,,:,,,:  BMM@@M: 2MMM@MMMMM@M@MMMMMMMMMMMMM@MMM@@@M@M@@@M@M@M@M@M@M@M@MMM  .,,,,:,:,:,:,,,:,:,::::i:i:i:::i:i:i:iiiii:iiii,
i ,.. ....... ... ....... . . . .   7MMWMB ZMMMWWW@@@W@W@@@@M@@@M@@@@@@@@@@W@W@W@WWW@WWW@WWWWW@W@WMB    . . . .     . . ................,...,.,.,.,,, 
