2XaS: ,::::::::,:,:,:,,,,,:,:,,.,,,.,.,.,.,.,.,.,.,,,,:,,,,,,,:,,,,,:,,,,..         ,.:,:,,.,,,,,.:.,,,,,.,,,,,,:,:,:,:,:::,::::::i:i:iiiiii;i;i;;;;ri
27XSXi   . .                                                               ,i:XX::                                             . . ......,.,.,,,,,,::.
2XSS2aar, ,,:,:,:,,,,,,,,.,.,.,.,.,.,.,...,...,...,.,.,.,.,.,,,.,.,.,,,. ,20@MM80aaS;.  ..,.,,,.,.,.,.,.,.,,,,:,,,,,,.. . ........,.::i:i:iiiiiiii;i;:
SXSSXSSaS;. .,,,,,,,,,.,.,.......,...,...,.,...,.....,.,.,...,.,.,..... ,a08a;,X0WBM8S;. ..,...,.,.,.,.,.,.,.,.,.,,,.i;rrrrr;r;r;r;;,::::i:i:i:i:ii;i,
2XSXSXXX22Si. ..,.,,,.,...,.,.............,...........,.,............. ,Z0@Ba:7SaZ@MBBB7 .,.,...,.....,...,.,.,.,.,..XZ;r;;;;;rr77aa,,::::::i:i:iiii;,
XXSSXSXXXXSaX:  .,.,.....,...................................,.....,.. iBM0aX.:ri  ZM@MZ ..,.....,.,.............,.. XX   :;;;:   ra.,,::::::i:::i:ii,
S7SXSXXXXXXXS2X:  ....,.........................................,...... SM. .7r ::.:X;Zi ...........,.......,.,.,.,. XX  :Z;:;Zi  X2..:,:,::::::::i:i,
2XXXXXXXXX7XXXX27:   ..............................................,...  r:,7ZaZ7;ii:;i  ..............,.....,...,.. XX  iZ:  2;  72.,,,,:,:,::::i:ii:
r72XXXXXXXX7X7XXSS7.  ................................................... ,;20Z7,,;.XM  . ................,.....,... XX . ;Sr:a:  XS..:,:::,:,:,::i:i.
  7SSXXX7XXX777X7XXSr,   ................................................. ,,.,.:SZ0@M@    ............,.......,.,.. S7  :,.;Sa:  72 ,,,,:,::::::i:i:,
, ii7XSXXXX7X7X77777SXr.  .................................................  ,7Z@MMMM@M8,     ................,.,.,. XX  iZ  ,a,  XX..,,,,:,:::::,::i.
, ii:i7SXX7X7X7777777XXS;. ............................................... ;ZM@MMM@M@0@MM;,7i    ................... X2X;.i77XXX7X2X ,,,,,,:::::,::::,
: ;ii::i7XXXX7X77r7777XXSS; .............................................  .8MM@@@@@80M0i8MMM@;   ......,.........,  S7 :. :, ,,. XX..,,,,,,:,:,:::,i.
, ;;ii:::i7SXX77777777rX7Sr  ...........................................   .;0M@@@MZ0M@ BMMM@MMZ   ......,.....,.... 2; ;r;Xr:XX, XX ,.,,,,:,,,::::::.
, ;iiii:i,:iXXX7777777777Xr ...........................................  .MMM88@@@08MM,,M@@0BWMMM. ................ .2; rrrrXiXXi XX..,,,,:,,,:,::::i.
, i;iiiiii::,i7X7X7X7Xr77S;  .........................................  rMMMBW80MBZ@@M XMW0BWB0BMW ..........,...... X2:...i. :i  XX .,,.,,:,:,::::::.
, ;iiiiiiii::,:iXXX77r77XXr .........................................  .MMMWBWMWSZMWMW SM@M@@WW0W0  ........,.,.,.,.. ;SX7Xr7X77XXZ7..,.,,,,:,,,:,:,:.
. i;iiii:i:i:::,,;7X77r77X;  .......................................   MM@WWBWWM:ZWWMB SMMBWBWW@Mr ..............,.... .,,,:,:,::::,.,.,.,,,,,,:,:::,.
, riiiiii:i:i::,:.,;XXX7XXr ........................................  2MMWWBBBWBWBBBWWBB@BBBWW@@M  .....,.....,........   . . . . ..,.,.,.,,,,:,,,:,:.
, :iiiii:i:i:i::::,,,rXX7S;  ......................................  XMMMWBWW@W@@@WWWW@@WWBWBWWM@  ..,...,...,.,...,.....,.,...,...,,,.,.,.,,:,:,,,::.
, ..:i;ii:i:::i:i::::,:;XSr .......................................  @MMSW@@@W@W@W@W@@@W@WWWWW@MM  ...,...,.......,.....,.,.,.,.,.,.,.,.,,,,:,:,:,,,:.
, .,..,iii:::i:::i,:::,,:Xr  ..................................... ..2Ma @BWW@W@W@WWW@MM@@WWW@@MX  ..........,.....,.,.,.,.,.,.,.,.,.,.,.,.:,:,,,:,::.
, :,,...:ii:i:i::,i::,:,:,i.. ...................................  8M 0;,@W0@W@WWWWWMMZZMW@W@WM0  ........,...,...,...,...,.,.,.,.,.,,,,,.,,:,:,:,:::.
, ,,.,.. .:iii:i:::i::::,::i:, .................................  rMMWii;0WWW@WWW@@@@M::MMW@W@M0  .,.........,.,.........,.,.,.,.,.,.,.,.,,,,,,,,:,::.
: :.,.,.....:ii:::i::::::,::ii:.. ..............................  MM@MWaXZ0@@WWWWWM@MMr,MM@W@@MW  ..,.,...,.....,.......,...,.,.,.,.,.,.,.,.,,,,,,:,:.
, ,,,,........,iii:::::::i:i:i:i,. ....................,........  MMW@WM00BWWWW@@M@@@Mr MMW@W@MM  .........,.......,.,.,.....,.,.,.,.,.,.,.,,,,:,:,::.
, ,.,.,...,.....::i:::::::i:::::ii,.. ............,.............  XMWWMMMMM@@W@W@@@@MMX WM@W@WMW  ............,.....,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,,,:.
, ,,.,.,.,...... ,:i:i:::::i:::i:iii,. ............,............   ZMM@Za@MM@@W@W@W@@M7 8M@@W@@W   ..,.....,.....,.,.....,.,.,.,.,.,.,.,,,.,,:,,,:,::.
: ,.,.,...,...... ..:ii:::::::::::i:ii:.. .......................   ZM, :7WM@@M@M@@W@MX 0MM@@@MMX  .......,...,.,.,.....,...,.,.,.,.,.,.,.,.:,:,,,,,: 
, ,,.,.,...,........ ,:iii:::::i:i:::iii,. ........,..............  :;,iiXBMW@W@@@W@@MWS@M@@W@@MMr ..,.....,.,.,...,.,.,.....,.,.,.,.,.,,,,,,,,:,:,::.
: :.,.,.,...,...,.... ..iii:::::::::i:::ii, ....,..................  rr;irWMWW@@MMMMMMMi@MMMM@MMM2  ,.,.,.,.....,...,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:.
, ,,,,.,...,.,.,...,.... ,:iii:i:::::i:i:iii,. ..........,......... .SSaSS0MMMMMWB082a27X2ZBWMMM0  ..............,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,::.
: :.,.,.,.......,........ .,iii:i:i:i:i:i:iii:, . ........,........ iZ2ia2M@8ZZ2X77XXaZSSSX7SZZ,  ..,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,,,: 
, ,,,,.,.,.....,...,...,.....::iii:i:i:i:::i:iii,. ..........,...,...,2iZ02arXXSSa22S2SS2aXr;XS  ....,...,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,::.
: :,,.,.,.,...,.,.,.,........ .,iii:::i:::i:i:iii:, ........,........    S2aSXXXaaSSS7SSXXrrXSZ. ...,.,...,...,.,.,...,.,.,.,.,,,.,.,.,.,,,,,,,,:,:,:.
, ,,.,.,.,.,...,.,.,.,...,.,.....:ii:i:::::i:::i:ii:.. ......,........  .SXXXSXX2SX2XXSSXX7XS22, ....,.....,.,.,...,.,.,.,.,,,.,,,.,.,,,,,,,,,,:,::::,
: ,,,.,.,.,.,.,...,.,.,...,...... .,iii:i:i:i:i:i:iii:, ....,...,.,.... XSXXSSXaSXSXXaZa2SaS22a, ...,.......,.....,.,.,.,.,.,.,.,.,.,,,,,.,,,,:,:,:::.
, ,:,,.,.,.,.......,.....,.,.........:iii::i:i:i:i:i:ii:.. ......,.,.. ,SXX2SX2ZXX7SZ2a222SX2a2, ..,.,.,...,...,.,.,.,,,.,.,.,.,.,.,,,.,,,,,,,::,::::.
: ,,,.,.,.,.,.,.,.,...,.,............ .:iii:i:::i:i:::ii;:, ......,... :2X2S728XXSa2XSXrXXXXX2X ..,...,.,.,.,...,...,.,.,.,.,.,.,,,.,,,,,,,,,,:,:::::.
: ,:,,.,,,.,.,.,...,.,.......,.,.........:i;:i:i:i:::i:i:ii:.......... .XSSXSZ22ZZZ2XX7XSSXSSa, ...,.,.,...,...,.,.,.,.,.,.,.,.,.,,,.,,,,:,:,,,:,::::,
: ,,,.,.,.,.,...,...,...,.....,.......... ,:;ii:i:::::::i:iii,. ....... 722Sa2aX@8X;7XX7X7XSaX  ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,:,:,:::::.
, ,:,,.,.,.,.,.........,.........,........ ..:ii:i:i:iiiii:i:ii:.. ..,  2Z2SSaaSBB;r7SXSXSS2Zi ..........,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:::,:,::,
, ,.,...... ..... . . . . . . . . . . ... .   .:i:iiiii:i:i:i:iii,. .   aSSX22aX08;7XXXXXX2a2   ..... ....,...............,...,.,.,.,,,,,,,,,,:,::::i.
;:iiiiiiii:i:i::,:,:,:,:::,:,:,:,:,:,:.,.,,,....,iiiiiiiiiiii;iii;i:., .SaSX2aaZ0S;XXXXSXXXZi .,.,.,.,.,.....,.....,.,.,.,.,.........,.,.,.,,:,:,,,::.
7irrr;r;r;;;;;r;;;;;;i;;;;;;;;;i;i;;;;;;;;;;;;;;;;;;;;;;;;;;;;;i;i;i;ii:aa2S2aZZ8;7XXXSXXS22i:;i;i;i;i;i;iii;i;i;i;i;i;ii;;i;i;i;i;;;i;i;i;ir;;;r;r;ri
;:;;i;i;i;iii;iiiiiiiii;iiiiiii;iiiiiii;iii;i;i;i;i;i;i;i;iii;iiiiiiii:,XZ222ZZBX;XSXSSSX22S,iiiiiiii;i;iiiiiiiii;iiiii;i;i;i;i;;;;;;;;r;r;r;r;rr7r7r;
r:;;;i;i;iii;i;iiii:i:iiiiiii:iiiii:iii:i:i:i:iiiiiii:iiiii:i:i:i:i:i:i.rZaSaa8Z;rSXSXSX22ar,iiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;i;;;;;;;;;;r;ri
;i;;i;i;i;i;iii;iii;ii:i:iiiiiiiiiii:i:i:i:iiiiiiiiiiiiiiiii:iiiii:iii:,:a222a8S;XX2XSS222S::iiiiiiiiiiiiiiiiiiiiiiiiiiii;i;iii;iii;i;;;i;;;;;;;;r;rr;
r :,:,:,,.,,,.,.,.,.....,.....,.....,.,.,.,.,.,.,.....,.....,.......,..  r2XS28;ir7rXS2XXX; ..,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,::::i:::i:i,
