2XSXXX7r277i,.:,:,:,:,:,:,:,:: ,;.,.,,,.,,,.,.,.,.   .. .   ..:,,,:,:,:,,,:,,,:,,,:.,,,.:,:,,,,,,,,,,,,,,,,,,,:,,,.,8;.:. ...,i:;Zr.iiiiiiiiii;i;i;;;:
277777r:rXrr;,                :7                   :X2SSXX;.                                                       .a:   ;;ri.   Z:  ....,.,.,.:,:,::.
aXSX2aa7X2aSa27. .:,:,,,,.,..2MM0;   ...,.,,,,,. :WWWB088aZar..,,,,.,.,,:,:,:,,,,,:.,.,,,,:,,,,,,,,,,,,,,,,,,,,,:,.,8i  aaii2a..:Z;.::i:i:iiiiiiiiii;:
aS2ZZ8Z27aZaSS22;, ..,.,,,.,.;ZMMM8i   ..,.,.,.. 8M88WWBBBBB0i ,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,, :Zi .22  72 .:8i.,::::::i:i:iiiiii:
2Saa8ZZZa22XXXXX2S;   ..,.,..  SMMMMWr    ...... iBX80BWM@BM0 ..,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,..:8:  ,Xa:XS  :Zi.,,::::i:::i:i:iii,
 :XSXSXSSX7X7XXXXXSSi  ....,..  XMMMMMM2     ...   ;i,:rSrX8  .,.,.,.,.,.,.,.,.,.,.... ......,.....,.,.,.,.,.,,,., :Z: .i ,SaX  :8i.,::::::i:::i:i:ii:
..i;XXX7XXX7XXX7X7XX2Xi   ..,..  7MMMMMMMXi        Z;.,:i.W   ......,.,.,.,.,.,.,   :i7;:.,.,.,...,.,.,.,.,.,.,.,. :Z:  ZX  SX  :Zi ,,:,::::::::i:i:i,
.:;i:rXSXX7XXX7X77777XSX:  ,.,..  :MMMMMMMMM07ir7i ;;7ZZZ0M2        ...,.,.,.,..   .r27;,,.,.,.....,.,.,.,.,.,.,., iaSX:.7XXXSXSSa,.,:,:,:,::::i:i:ii,
:,rii:i;XSX7XXX777X777XX2X....,..   iBMMMMMMMMMMMMX MMMMMMM@MMr 2,    . .....    :088a. ..,.,.,...,.,.,.,.,.,.,.,. iZ. i ,i .:, iZ:.:::,:::,:,:,::::i,
,:;;iii::rXSXX7X7777777XXS ....,..    ,0MMMM@M@MMMS.MM@M@M@8MMW MMMMX          ,2MMMM: ..,.,.....,.,.,.,.,.,.,.,,, iZ. 2iSXi7XX ,Z,.,,,:,:,:,:,:,::ii,
,,ri;iii::i;SXX777777777XX  ,...,....   .2MMM@@@@M2 M@@WB@ZB@@M iMMMMM; rr:  i8MMMMM; ....,.,.,.,.,.,.,.,.,.,.,.,. i8  SiXXiX7S iZ,.,,,,:,:,:,::::::i.
.,;;i;iiii:::rXX7X7X7777XX ..,.,........   X@MM@WMB @M@WaBW@W@M2 M@@MMMMMMMMMMMMMMB.  .,.,...,.,.,.,.,.,.,.,.,.,., :aS.: :: .;. i8..,,,:,:::,::::::i:,
,,ri;iiiiii::,:rXXX77777XX ...,.,...,....    7M@@MM aMM;2M@WWWM8 MM@@@MMMMMMMMMMW;   ...,.,.,.,.....,.,.,.,.,.,.,.. .7aXSXXXXXSS2a,.,,:,:,:,:,:,::::i.
,:;iiiiiiiii:i:::rXX7X77XX ..,.,.,...,.,.,..  @MW@M; MMWW@WWW@MB MMMMMMMMMMMMMZ:   ..,.,.,...,.,.,.,.,...,.,.,.,.,..  .,.,,,,,,:,,.,,,,,,,::,:,::::::,
,,ri;iiiiii:i:i::,irXXX7XX  ,...,.,.,...,.,.. rMMWMB @M@@WWWWWMB MMMX722SXr.      ..,.,.......,.,.,.,...,.,.,.,.,.,.,.. ..........,,:,,,:,:::,::::::i.
, :;;iiiiiii:i:i:i:,:7XXXX ..,.,.,...,.,.,...  @MM@M 7M@WWWWW@MW MMX           ..,.....,.,.,.,.,.,.,.,.,...,.,.,.,.,,,.,.,.,.,,,,:,,,:,,,:,:,:::,:,i:.
: ,,:;;iiii:i:i:i:i:,,i7SS. ,.....,.,.,...,.,  XM@MMS MM@WWWWWMW MM   . . ..,...,.,.....,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,:.:,:,:,:,:,:,:,::i.
, ,,.,:;iiii:i:i:i:i::,:;X ..,.,.,...,.,.,.,.. .MM@MM ZMWWWWW@M@ M:  ,.,.,.,.....,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.,,,,,.,,,,,.,,:,,,,,,,,,:,,:,:::i:.
: ,,,...iiiiiii:i:i:i:i:::, ....,.,.,.,.,.,.,.. 7MM@M, MMW@W@WMW,2  ..,.,.,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,,,,,:,:::::,:,::i.
, ,:,,,..,:;ii:i:i:i:i:::iii:. ..,.....,...,.,.  @MMMW BM@W@W@MB 7  .,...,.......,.,.....,.,...,.,.,...,.,.,.,.,.,.,.,.,,,,,,,.,,,,:,,,,,:,:,,,:::,i:.
: ,,,,,,,...iii:i:i:::i:i:i:ii:.....,.,.,...,... iMMMM ,M@@W@@MWrMZ ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,,,,,,,:,,,:,::i.
: ,,,,,,.,...::iiiii:i:iii:i:iii,....,.,.,......  8MMMW;MMMMMMMMBW; .,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,.,,,,:,,,,,:,:::,:,::.
: :,,,,,,.,....,iii:i:i:i:i:i:ii;i,...,.,.....,.. .M@8Wr00880aS22   ..,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:.,,,.:,,,:,:,:,:,:,::i.
, ,,.,,,.,.,.,...,:iii:i:i:i:i:i:iii,....,.,.,.,. .ZX77XXX7X277a2ai .,.,.,.....,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.:,:,,,,,:,:,:,:,:,::.
: :,,.,.,.,.,.,....,iii:i:i:iii:i:ii;i,...,.,.,.. :a77XXSXSXZaSXSZX ..,.,.,.,...,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,,::::::,:,i.
, ,,,,,,.,.,.,.,.,...:ii:i:i:i:i:i:iiiii,..,.,.,. :8XXXSSSSX22XSS8; .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.:,,,:,,,,,,,,::,:,::.
: ,,:.,,,,,.,.,.,.,., .,iiiii:iii:iii:iii::...,., i8SSSXSXSXS2XS2Zr ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,:,:,:,:,:,:,:::,::i.
, ,,,,,,,,.,.,.,.,.,.,...:i;:i:i:i:i:i:i:iii..... .Z2SXXSSSSSZ22SaS  ..,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,,,,,,,,,:,,,::::.
: :,,,:,,.,.,.,.,.,.,.,....,iii:i:i:i:i:i:ii;:, .  SX7SS2XSX0Z2S22Z, .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.:,,.:,,,,,,,:,,,:,:,,,:,::::i.
: :,,:.:,,.,.,.,.,.,.,.,.....:iiiiii:i:i:i:i:ii:.  SXXSSXSXZM8aa2aZX ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,,,:,:.,,,,,,:,:,,,:,::::.
: :,,,:.,.,.,.,.,.,.,,,.,.... ,:;ii:i:i:i:i:iiiii, XSXSXSSZXB8ZZa2Z2 .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,,,,,,,,,,,:,:,:::,::i.
:.,:,,,,,,,,.,.,.,.,.,.,.,.,.....ii;iiii:i:i:iii:i,S22SSSSa SW8Z2aZ8  .,.,.,.,.,.,.,.,...,,,.,,,.,.,.,,,,,.,,,,,.,.:.,.:,,,,,:,:,:,,,,,:,:,:::,::::i:.
: :,:,,,,,,,,.,.,.,.,.,.,.,.,.... ,:;ii:iii:iiiii::Xa22SSSa ,BBZaaZ8, ..,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,,:.,,,,:,:,,,,,:,,,:,::::::i.
, ,,,,,:,:,,,,,,.,.,.,.,.,.,.,,,.,...iiiii:iiiii::.S22S2Sa2  8BZaZZ8. .,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,,.,.,.,,,,,.,,,,,.,,:,,,:,:,:,:,:,:,::::,
: :,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.. ,:;iiiiiiii::SaSSS2aS  a8ZZZ8Z  ,.,.,.,.,.,.,.,,,,,.,.,,,.,.,,,.,.,.,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,:,,::,:::,::i.
,.,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,..,ii;iiii:i,S2SS2SZ7 i08ZZZB8 ..,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.,,,.,,,.,,,,,,,,:,,.,,,,:,:,:,,,,,:,,,::::::::::,
: :,:,,,:,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,...:i;iiii::raSSSSZi,8ZZZ8B0. .,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,,,,,,,,,.,,,,,,,.,,:,:,,,,,:,:,:,,::,:::,::i.
, ,,,,.,,,.,.,.,.....,...,...,.,.,.,.,.,....,iiiii,r2SXS2Z.;ZZZZ08   ,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,.,.,.,.,,,.,.,.,,,,:,,,,,,,:,:,:::,:,::ii,
: :,,,,.,.,.,..............................   .:i:,raS2SZX SZZZ80.  ................................. ..........,.,.,...,.,.,.,.,.,.,.,.,,:,:,:,:,::i.
rirr;r;r;;;;;;;;;;i;iii;iiiiiiiiiiiiiiiiiiii:i:ii;:7SSX2Z;,ZZZZ0r,:::i::,:,:::::::::,::i:::::i:i:i::,:::::,:::::::::,:::::,:,:,:,:,:,:,,,:,::::::::i:,
r:r;;;;;;i;;;;;i;i;;;i;;;;;;;;;;;;;i;;;;;;r;r;r;;;i7SXSaZ,rZZZ0S:i;;;;;;;;;;;;;;;;;;;;;;;;;;r;;;;;;;r;;;;;;;;;;;;;;;;;;;r;;;r;r;r;r;r;r;rrr;rr7rrr77X;
;:;;i;;;;;i;i;iiiiiiiiiiiii;i;iii;iiiiiii;i;i;;;ii:7S22Z2:rZZ88i,iiii;iiiiiiiiiiiiiiiii;iii;iiiiiiiii;iiiiiiiiiiiiiiiii;i;iii;i;i;i;i;;;;;;;;r;r;r;rr;
r:;;;i;i;iiiiiiiiiiii:i:i:iii:i:i:i:i:i:iiiiiiiiii,raS2SX:2aZ0S.::i:i:iii:i:i:iiiiiiiiiii:iiiiiiiiiiiiiii:iiiii:iiiiiiiiiiiiiiiiiiii;iii;i;i;;;;;;;;ri
;:i;iii;iiiiiiiiiiii:i:iiiiiiiiiii:i:iii:iiiiiiiii:;a22aXZM08a,,:iii:i:i:i:i:i:iiiii:i:i:iii:iiiiiii:i:iii:iiiiiiiiiiiiiiiiiiiiiiiiiiii;i;;;i;;;;;;r;i
;:;iiiiiiiiii:i:iii:i:iii:i:i:i:i:iiiii:i:i:i:i:i:::ZS2278MMM. :i:i:i:iii:i:i:i:iii:iii:iii:i:iiiii:iiiii:iii:i:iiiiiiiiiii:i:i:i:i:iiii;i;i;;;;;;;;ri
;:i;iiiiiiiiii:i:::::::::i:i:i:i:i:i:i:::i:i:i:i::,:222a70MMM2 .,::i:::::i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiii;i;i;;;;r;i
;,;i;iiiiiiii:i:i:::i:iii:i:i:i:i:iii:i:i:i:iiiii:,,Z2S2SBMMMMa. ,::i:i:i:i:::i:i:i:i:i:i:i:::i:i:::::i:::::i:i:i:i:i:i:i:i:i:i:i:i:iiiiii;i;i;i;i;;;:
i,iiiiiiiiiiiiiiiiiiiiii:i:::i:i:iii:i:i:iii:i:i:i:.aaXX2,r@MMMMX.:::i:::::i:i:i:i:i:iii:iiiii:::i:i:i:i:::i:i:i:i:iiiiiiiiiiiiiiiiiiii;i;i;i;;;;;;;ri
; :,,,,,:,,.,.,.,.,.,...............,.....,.,...,..  a0Z0   ,X8@Z  ...,.......,...,.....,...................,...................,,,.,,:,:,:,::::::::i.
