: i,:,:::,:,:::::,:,:,:::::::,:::::::,:,:,:::::::,:,:,:,:::::,:,:,:,:,:::,:::::::::::::::::,:,:,:::::::::::,::::::::::::::::::::::::i:::::i:::i:i:i:i,
:  .                                                                                                         .   .     .       . . . . . . . . . . .. 
: :::,::,::::,:::::::,:,,,:,:,:,,,:,:,:,,,:,:,:,,,:,:::,:,::::,,,,:::,:,:::,:,:,:::,::,::,:,,,:::,:::::,:,:::,:::,:,:,:,:::::::,:::,::::::::i:i:::i:i.
, ::,:,:,:,,,,,,,:,,,,,,,,,,,:,:,:,:,,,,,,,,,:,,,,,:,:,:,:,:,:,,,:,,,:,,,,,:,:,,,:,,,,,:,,,:,,,,,,,:,:,,,:,,,,,:,:,:,,,:,:,:::,:::,:::,:::,:,:,::::i:.
: :,,,,,,,:,,,:,,,:,:,:,,,,,,.,,,,,,,,,,,,:,,,,,:,,,,,,,,,:,:,:,,,,,,,:,,,,,,,,,:,:,,,,,:,,,,,,,:,,,,,:,,,,.,,:,,,:,,,:,:,:,:,:,:,:,:,:::::::,::::::i.
: ,,,,,:,:,:,,,,,:,:,:,,.,,,,,,:,:,:,:,:,:,,,:,,,,,,,,,,,:,:.:.,,,,,,,,:,,,,,:,,,,,:,,,,,,,:,,.:,:,,,:.,,,.:,,,:,,.:,:,,,,,:,:,:,:::,:,:::,:::,:::,::.
: :,:,,.,,,,,,,,,,:,:,,,,,,,,,:,:,,,:.,.,,:,,,,.,,,,,.,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,,,.,,,,,,,,:,,,:,,,,,:,:.,,,,:.,,:,,,,,,,:,:,:,:,:,,,:::::,:,::i.
, ::.,,,,,,:,,,:,,,,,,,,,,,:,:,,,,,,,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,,,,,.,.,..     ....,.,,,,:,:,,,,,,,,,:,,,:,:,:,:.,.,,:,:,,,,,:,:,:,:,:,:::,:,:::,::.
: ,,,,,.,,,,,,,,,,,,:,,,,,,,,.,.,,,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,       ,:i;;,. ......,.,,,.,.,,:,,,,,,,,,,.,,,,:,,,,.,,,,,,:,,,,,,::,:,,::,:,::i.
: ,,,:,,,:,,,,,,,:.,.,.,.,,,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.... .ir:  ra02SS2Xr:....,.,.,.,,,.,,,.,,,,,.,.,.:,,,:,,,,,,,,,:,,,:,:,:::,:,:,:,:,::.
: :,,,,,,,:,,,,,:.,,,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..   iraZS7BBB8ZXXXXXXr;ii,. ,.,.,.,.,,,.,.,,,,,,,,,,,.,.,,,,:,,,,,,,,::,,,:,:,:::,:::.
, ,,,,,,,,,:,,,,,,,:,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  :XXSZ0Z0MMWWZX72SSX22S7;i:...,.,.,,,.,.,.,.,.,,,,:,,,:,,,,,,.:,,,,,:,:,:,,,,,:,:,::.
: :,,,,.,,:,,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  7aSZ888a0MMMWMB2227S280ZX7ri ..,.,.,.,,,.,,,.,.,,,,:,,.,,,,,,,,,,,,:,:,:,,,:,:,,,:,:.
, ,,,,,,,:,:,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,..  SZSZZZZ8a08SrrX8B80ZXa882XXSS: ,.,.,.,.,.,.,.,,,,,,,,,,:,:,,,:,:,:,,,,,,,,,:,:,:::,:,.
: :,,,:,:.:,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,...,.,.,.,.,...,.,..  X8XZaZZ08ZaX:iiiiXZ0WWBB08ZZaa: .,.,.,.,.,.,.,,,.,.,.,.,,,,:,:,:,:,,,,,:,:,:,,,:,,,:,:.
, ,:,,,:,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,...,.,.. .rZa2aZZ088aaX;:iir200BW@B080Z8Zr ..,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,:,:,,,:,:,,:::,::,.
: :,,,,,:.:,,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,.,.. .7a80aZZ8BZ808a7i;ZZ27Xaaa0WWB8ZW7 .,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,,,,,,,,,:,:,:::::::,::: 
: ,,,,,:,,.,,,.,.,.,.,.,.,.,.,.,.,.,.....,.,...,.,.,.,...,..iSZB08888B0W00a2X;rXaW0ar::70M888. ..,.,.,.,.,.,.,.,.,.,.,,,,,.:,,.,,:,,,:,:,,,,,,,::::::.
: :,,,,,:.,,,,,.,.,.,.,.,.,.,.,.,...,...,.,.,.,...,.,.,.,...,7BW08B80BWZ80aXXiirXr;::,. :0rrX ..,.,.,...,.,.,.,.,.,.,.,.:.:,,,,.,,,,:,,,,,:,:,:,:::::.
, ,,,:,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,.,., ;rWW08BB0a8ZZX;;;.,,::::::::XX7i..,.,...,.,.,.,.,.,.,.,.,.:,,,:,,,,,,,:,,,,,:,,,:,:,::::.
: ,,:,,,:,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ,B@B@Bri:::::;i:iri;i;i;ii:ir, ..,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,:,,,:,:,:,,,,,:::,:,::: 
, ,:.,,:,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,..   X@MW,.::::;;Za2a;:;;rr;i77,...,.,.......,.,.,.,.,.,.,,,,,.:.,,:,,,,,,,:,,,,,:,:,,,::.
: :,,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,...,.,...  :XWZ:;r;rr;r;:,,:ir;r;:2B  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,,:.,,,,,,,,:,,,,,:,:::,::: 
, ,,,,,:,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.....,...,.,.,...,.,..  :0Srrr;rii7Z0@BZrri;ii@2   ,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.:.,,,,,,,,,,:,:,,,,,:,::.
, ,,,.,,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,...,.,..  .SXX;;;;aMM@02r;;;ir:XWM  .,.,.,.,.,.,.,.,.,.,,,.,.,.,.:,,,,,,,,,:,,,:,,,:,,,:::.
, ,,,,,,,,.,,,,,.,,,,,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,   i ii;;7r7XX7;ii:rr::MMi ..,...,.,.,.,.,.,.,.,,,,,.,,,,:.:,,,:,:,,,:,:,:,,,:,::.
, :,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,..      BBiiiiir;;:,,7XriaMM8    ..,.,.,.,.,.,.,.,.,.,.,,:,:,,,,,,,:,:,,,:,:,,::,:,:.
, ,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,...,.,.,.... .     ,70MMMW7r::,:i;;XSXX8MM@MB7,    ....,.,.,.,.,.,.,.,.,.,,,,,,:,:,,,:,,,:,:::::,:,.
, ,,,.,.:.,.,.,.,.,.,,,.,.,.,.,.,.,.,...,.,...,.....,.,.,...     iaBMMMMM0MMWZ2X7rS2ZZ2a@MMW@WMMMM2,   .,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,:,:,:,:,:,,:::: 
, ,:,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,..    r0MMMMMM@MMraMMBaZa80B00BMMM@@W@W@@MMMWS  .  ..,.,.,,,.,.,.,.,,:.,,:,,,:,:,:,,,:,,,,,::.
, ,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.....   7BMMMMMM@@WWWMWZ0MMWBWWM@@MM@@W@WMW0@@W@@MM       ...,.,.,,,.,,,,:,:,,,,,,,,,:,,,:,,,:,,:: 
, ,:,,.:.,,,.,.,.,,,.,.,.,.,.,.,.,.,...,.,.,.....,....   2MMMMMM@@W@WWWW@MMZZMMMMM@M@@@@W@@M@r0@WWW@M7   M0:   ....,.,.,,,.,,:,:,,,,,,,,,,,:,:,,,:,:,.
: :,,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,...,.,.,   @MM@@W@@@W@W@WWW@WM@SBM@@@@@@@@@@@@MZZMWWWWMM   SMMMB7    ..,.,.,.,,:.,,,,,,,,,,,,:,:,:,::,,:.
, ,,,,,:,:,:.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...  MM@W@W@@@@@W@W@W@W@WMWX@M@@@M@M@@@@MZZMW@WW@M2   MMW@MM@2.   .,.,.,,:.,,,,:,:,,,:,:,:,,,:,:,::.
: ,,,,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.  WM@W@W@W@W@W@@@WWW@W@@M02MM@@@M@@@@M8aMW@W@WMMi  ;M@WWWW@MM@a   .,:,,.:,,,,,,,:,,,:,,,:,:,:,:,: 
, ,,.,,:,:,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.. rM@W@W@@@W@W@@@@@WW@@W@WM8aM@W@WWW@MBSMW@WWW@MM , 8M@WWWWWWWMMMi  ,,,,:,,,,,,,,,,,:,,,:,,,,,,,:,.
, ,,,,,,,,,.:,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  WMWWW@@@W@@@@@W@W@W@W@W@@MZZM@W@W@MWXM@@W@WW@MB , MMW@WWBWWWWWMMa  ,.,,:,,,,,,,:,,,:,:,:,:,,::::.
, ,,.:,,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,..... .MMWW@@@@@W@W@@@W@W@W@W@W@@MZZM@@@M@S@@@WWW@W@M2 ,,MM@W@WWW@WWBWWM8  ,.:,:,,,,,:,:,:,:,:,:,:,,:::.
: :,,,:,,,,,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. aMMB@@@@MW@@@@@W@W@@@W@W@W@@MZZMMM@SW@@W@WWWW@Mr  ;MMW@W@@@W@WWW@@Mr .,,:,,,:,:,:,:,:,:,:,:,,,:,: 
, ,,,,,,.:,,,:,:,,.,,,.,.,.,.,.,.,...,.,...,.,.,..  MMMW@M@MMM@MMM@M@M@M@M@M@M@MMM08MM2WMM@M@@@M@MM:. XMM@@MMM@@@@WMMMM0 ..,,:,:,,,,,:,:,:,:,,:,,,::,.
: :,,,:,,,,,,,,.,.,.,.,.,.,.,,,,,.. ..... ..,,:,,  ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@B8MMMMMMMMMMMMM.: ZMMMMMMMMMMMMMMMMM  ,,,,,,:,:,:,:,:,:,:,:,,,,,: 
: ,,,:,:,:,,,:,,,,,,.,.,...i:    ,::..., ..,     :XZZaSSSSSSS2S2SSSSSSXXXSS2SSXSS2S2XX2SX2SSXSS2S22XXX2a22SSS2SSXXXSr:r7r,::,:,,,,,,,,,:,,,:,,,:,,,:,.
: :,,,:,,,,.,.:,,.,,,.. ..:.     7SSii7S.7Sa    ;ZS,:,,;ii ir.,,:rii.,77Xii .;i::.ri::,;r :;X;.,:r;i;;ri   i:., ,777ii;,2;:,,,:,,,,,:,:,:,::::,,:,:,:.
, ,:,:,,,,.,,:,,,,,,  ...:       ,i, ,:i ,.:   SZar  , ;:i ,i,.r r,; ,7SS:,  ;i,,,ri,,.7X :iiX i X,:i:ii   ;:. :iSXSr:X:r:::.,,,,,,,,:,:,:,:::,:,,,::.
: :,:,,,,,:,:.:,,,,  XZaZaaaZ7a22XiXX77r2222aSZZ2S;....:,i: i :7 ;. i ;rX. . ,i.,.;:,..i:i7 :; i ri7i.ri, ::,..i;rrr; :.r::,:,:,:,:,:,:,:,:,:::,:,:::.
: ,,,:,:,:,:,:,,,,.,XaSSXSSSSXXX77iXX77rSSSS7SXXrrZZaZaa2a2aa222222a2222S22Zaa222a222a2aSa22222aaZXXXSZZaaaaaZSSS2S227rX7::,,:,:,,,:,:,::,,,,:,,,:,::.
: :,:,,,:,,,,,,,,,::,     .    .. ... .          ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;..XMMMMMMMMMMMMMMMMMM@ .,,,:,,,,:,,,::,:,:,:,:,:::.
: ,:::,:::::,:::,:,:,,,,.,.,.,.,.,.,.,.,.,.,.,.  @MM@MW@@MMMMMW@@M@M@M@@@M@M@M@M@@@M@M@M@@@M@@@MMM:: aMM@@@MMMMMM@@@WM@MM  ,,:::,:::::,:::,:::::,:,::.
:                                               :MM@@WWWM@@@MMWWWWWW@W@W@W@W@W@W@W@WWWWWWWWWWW@WMM . ZM@@WW@@@M@@W@WWW@MM.  .   .     . . . . . . .., 
