2X22X  ,:,:::,:,:,:,:,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,.:;;r;r;r;;;;ii:::::i:iii:iiiiiiiii;;;r:
SrXXX7,                                                                                                        i2;;r;;i;;rrrXS   . ......,.,.,,,,:,::.
SXSSS2ZSi  ,,,,,:,,,,.,.,.,.,.,...,...,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,,,.,, rZ   .:i:,   7Z,.::::::::::i:iiiiiiii;:
SXSSXSS22X:  ..,.,.,.,.....,.....,...........,.,.....,.,...,.....,...,.,.,.,.,.........,.,...,.,.,.,.,...,.,,, 7a  ,ZS;XZ;  rZ.,,:::,::::::i:i:i:i:ii,
S7SXXXXXXSa7,  .,.,...,...............................,.,.....,.....,...............,.........,.......,...,.,. 7a  ,0:  Zr  Xa..:,:,:::,:,::::::i:i:i,
XXXXXXXXXXX22X,  ........................................................................,.................,.. 72   ra; a;  Xa ,,,,,,:::::,::i:::i:ii:
S7SXXXXXX7XXXS2r,  .........................................,...,.,.............,.....................,....... 7a  .,.XSZi  X2..:,:,,,,::,:,:,::::i:i,
SXXXXXXXXX7X7XXSSr.  ......................................................................................... X2  :0. ,Zi  7a .,,,,.,,:,:::,::::::i:,
;;2SXXXXX7X7X7X7XXS;. ................... ............................................................,....... 7aX7 rXX72XX7aS .,,,,,,:,:,:,:::,::::i.
:.iXSSXX7X7X77777X7SSr ............................................,...................................,.,.,.. XS.:, ::.,:,,X2 ..,,,,:,:,:,:,:,::::::,
;,i:;7SXX7X7X7777777XS. ..................................................................................,... XS :X;X7.XX: XS .,.,,,,:,:,,,,,::::::i.
;:ii::iXSX7X7X777777XX ....................................................................................... SX :Sr7X;XX; S2 ..,.,.,,,,,,,,:::,::::.
;,iii::,;XSXX777X777XX  ..................................................,.................................,. 7Z:., i: ii  SX .,.,.,.,,:,,,,,:,::::i.
i,iiii:i,,iXXX7777r7XX ..,.............................................................................,......  :aSXXX7X777XZS ..,.,,,,:,:,:,:,:,:,::.
i,i:i:i:i::,;7XXX777XX  ............................................... . ....................,.......,...,.,..   :,::i:i:ii:,..,.,.,.,,:,:,:,:,:,:,:.
i,iiii:i:i::,,iXXX77XX .............................................         . ......................,...,...,....           ..,.,.,.,,,.,,:,,,,,:,::.
;,iii:i:i::::,,,;XXXXX  ...........................................   :SSXr   ........................,...........,.....,.,.,.,.,.,.,,,.,,,,:,,,:::,i 
i:iiii:i::::::::.,;XSX ............................................  SBW@MWB7  ......................................,.,.,.,.,.,.,.,.,.,,,,:,,,:,,:::.
. ;;iii:i:i:i::::,,,7X  ........................................... WM@@2:BMMB: ..................................,.,.,.,.,.,.,.,,,.,.,.,,:,,,,,,,::: 
. .:i;ii:i:i:i:i::::,i.. .........................................  7Maaii2aM0  ...................................,.,...,.,.,.,.,.,.,.,,,,:,,,,,,:::.
: ,..,iii:i:i:i:::::::i:, .......................................    .  :;,,2   ................,...............,...,.,.,.,...,.,.,.,.,.,.,,,,,,,,:,i 
, ,,...,i;:i:::i:::::i:ii:.  ..................................   .7aM7 ;r:r   ......................,...,...,.....,.,.,.,.,.,.,.,.,,,.,,,.,,,,:,:,::.
, ,.,.. .,iii:::::::::i:i:i:. ................................  ir MMMMZ;;0MS   ............................,.,.,.,...,.,.,.,.,.,.,.,.,,,.,,:,:,:,:::.
, .,.,.,...,ii:::::::::::::ii:.. ..................,.........  SMMi:MMMMMMMMMM.  ........................,...,.,...,.,.,.,.,...,.,.,.,.,,,.:,,,,,,,::.
: :.,.,.... .,iii:i:::i:::i:ii;:. ........................... :MMMM WM@@MMB@MMr   ............,...,.......,.,.....,.,.,.,.....,.,.,.,.,.,.:,:,,,,,::: 
, .,.,.,.,.. ..:ii:::::i:i:i:i:ii:.  ..............,.....,..  SMMMMrSMB@@BWMMM @7  ................,.....,.,...,.,.....,.,.,.,.,...,,,,,.,,,,,,,,:,::.
: :.,.,........ .:iii:::i:::i:::iii,. ....................... SMM@MXZMWBBBM@MZ MM  .........,.....,.....,...,.,.....,.,.,...,.,.,.,.,.,,,.,,,,:,,,::: 
, ,,.,.,.,.,.,.....:ii:i:::i:::::i:ii:. ....................  7M@@M2WMMW2ZMMM 0MM  ........,...,.,.......,...,.....,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,,,::.
, ,.,...,.,........ .:iii:::i:::::i:iii,. ....,............   WM@@@@M@M@@@MM:XMMW  ...............,...................,...,.,.,,,.,.,.,.,,,,,,,,,,:::.
, ,,.,.....,...,.... ..iii:i:::i:::::i:ii,.....,.....,....  rMM@@@@M@@@MMMW rMMMS  ....,.........,.......,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,:,,,:,::.
, ,.,.,.......,........ ,:iii:i:i:::::i:iii,. ............ 7MM2ZMW@@M@MMMM;,MMMM; ..............,.,.,.,.,...,...,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,:,::i 
, ,,.,.,.,.............. ..iii:i:i:i:::i::iii:.. ..,......  iaS@M@@MMMMWB2i MMMM  .........,.,.,...,.......,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,:,::.
: :.,.,.,...,.,............ ,i;ii:::i:i:::i:iii,. .......  .7rX2M@@WWB0Z8W: MMMM  ............,...,.......,.,.,.,.,...,.,.,.,.,.,.,.,.,,:,,,,,:,:,::: 
, ,,.,.,.,...,.,.,.......,.. .,iii:i:i:i::::::ii:, . .... iZSSSS@MMMZ7;rSW, 0MMM2  ....,.,.....,.,.,.,.,...,.,...,.,.,.,.,.,.,,,.,,,.,.,.,,,,:,:,,,::.
: ,.,.,.,.........,.....,...... ,i;ii:i:i:::::i:iii,. ... ;02XXrMMM2ii;rZ2  .MMMM, .,.,.,.,.,.,.,.,.,.....,.,...,...,.,.,.,.,.,.,.,.,,,,,,,,:,:,:::::.
, ,,.,.,.,.,.........,.......... .,iii:i:i:::::i:iiii, .  .aXXXSMM2,irrSZ.   iMMMS  .,...,.,.,.,...,.,.,.,.,...,.,.,.,.,.,,,.,.,.,.,.,.:,,,:,:,:,::::.
: ,,,.,.,.,.,.....,.........,.,.... :i;ii:i:i:i:::::iii.  SSSS22M@.:;rXai .   7MMZ  ..,.,.,...,.,.,...,.,.....,.,.,.,.,.,.,.,.,.,,:,,.,,,,,,,,,::,::i.
, ,,,,.,.,.,.,...............,...... .:;ii:i:i:i:i:i:iii.;Z2SaaZMB:77S22       ZMMi....,.,.,.,...,.,...,...,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,:,::.
: ,,,.,.,.,.,........................   :i;iiiiii:iiiii::7Z2aaZZMMSX2SZZ    :,:;ZW2...,...,.,...,.,.....,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,:,::::::i.
, ...... . . . . . . .   . . . . . . .   ..::i:i:::i:i::.iaa2aZB8XS222SZ2 .88aXrirr,  .......... . . ..... ... ....................,.,.,.,,,,,,:,:,:,.
r:;;;i;iiiiiiiiii:::i:::i:::i:i::::::::::,:,ii;i;i;i;;;iiia2a28BZiS22S2SZ,S0aX77XSar:,:,,,:,:,:::,::,,:,,,,,:,,,:,:,:,,,:,:,:,,,,.,.,,:,:,,::,:::,::i.
rir;;;;;;;;;i;;;i;i;;;i;;;;;i;;;i;;;;r;r;r;;;;;;;;;;;;;;:72a2Z8W; rX22S2S778a2SSSaZa;;;r;r;;;;;;;ri;;;;;;;;;;;;;i;;;;;;;;;;r;r;r;r;;;r;r;r;rrrr7r7r77;
;:;i;iiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiii;i;iiiiiiiiiii,ra2aZ0a XS ;2SS27iZ8ZZZZ00;:iiiiiiii:iiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiii;i;i;;;i;;;;;;;;r;rr7;
;:;;i;i;iiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::,a2aZ88Z7a@X XS222,rS80B8Zi,,i:i:i:i:i:i:iii:i:i:iii:iiiiiiiii:i:i:iiiiiii:iiii;i;i;i;i;;;;r;;
;,;iiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:i:iii::S0BB88Z28MMZ,aS22i:::;i,.,:i:iii:iiiii:i:iii:i:i:i:i:i:i:iii:iiiii:iiiiiiiiiiii;iii;;;;;;;;ri
i:iiii:i:iiiiiii:i:i:i:::i:i:i:i:iiiiiii:i:i:::i:i:i:i:i,.:: r8ZWMMM8 SSXS.,,,.,,::i:i:i:iii:iii:iii:i:iii:iiiiiiiii:::i:i:::i:i:iiiiii;i;;;;;;;;;;r;i
;,;iiiiiiii:i:i:::i:::::i:::i:::i:i:::i:i:i:::::i::::::::..iZ@MMMZr.  XSS2: ::i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:iii:i:iiii;iii;;;;;;;;ri
;:;;iiiiii:i:i:i:i:i:i:i:i:i:iiiii:i:iii:i:i:iii:iii:iii:,aMMMM@:  ::, WMMZ :iii:i:iiiii:i:iii:::iii:i:i:i:i:i:i:i:i:i:iii:i:i:iii:iiiiii;i;i;;;i;;r;i
i :,,,,.,,,.,.,,,.,.......................,.,.,.,.,.,.,.. ..,.:,,:i::  WBWM  ,,.,.,.,.,.,.........,.......................,.....,.,,,,:,:,:,:,:,::::i.
