2X2SSXSSar  ,,,,:::,:,,,,.,,,.,.,.,.,.,,,.,.,,,.,.,.,.,.,,,,,.,,:.:,,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,,,,,.,,,.,,:,. aX.,, ...,iiiaX.i:i:iiiiiiii;iii;;;:
S7XX7X7X7X;                                                                                                       Xr   i;;i:   Sr  ......,...,.,,,,:,.
2XSSSXSXXXa2X,  ,.,,,.,.,.,.,.,.,...,.,.,.,...,.,.,...,.,.,.,.,.,.,.,....   . ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,:,. a7  78;iX8: .aX.::i:::i:iii:iiiiii;,
SXSSXXXXXXXS22r, ..,.,.,.....,...................,.....,.,.,.,.,.,....     .    .,.....,...,...,.,.,.,.,.,.,.,,,..a7  r8. ,Z,  a7.,:::::,::i:i:i:iiii:
2XSXXXXXXXXXXX2Sr.  ......,...,...................................... .rZZ0827:  .,.,.,.,.,.......,...,.,.....,.. ar  .;a;ia, .aX :,:,:,:::,::::i:iii,
XXSSXXXXXXXX7X7XSS;.  .....,.,...............................,.,.... ;8B0WMBZZa2, .,.........,.,.,.......,.,.,., .ar  i, X2a.  ar .,,,,:,:,::::::i:ii,
i,XSSXXXXXX7X7X7XXSX;   ..,...,...............................,.,.,  8MW@8iXMMMW; ,.............,.......,.,.,.... Z;  XZ  ;a.  27 ,,:,:,:::::,::::i:i,
i,:;XSXXXX7X7X7X777XXXi  ....,...................................... :BW02:Xa0@i ................,.......,.,.,., .22X;.rXXXSXSXZ;.,:,:,:,:,:,::::i:i:,
;,;::;XXXXX7X7X7X7X7XXSS, ..,.....................,................     ..i:,:i   ........................,...... Z; i. i. :, .2r ,,:,,,,,:::::,::::i.
i:ii:::;XSXX7X7X77r777X2: .,.....................,..............      ;Z:,Xi,7     ..............,.,.,.....,.,., .Z; X;X7riXX. Z; .,,,,:,:,,:::::::i:,
;,;iiii,:;XXX777777777XX: ................................... .   ,XWMMMMSr70MZ r   ............,...,.,.,.,.,.,. .8: X;XXr;XS .a; ,,:,,,:,,,:,::::::i.
;:iiiiii::,;XSXX7X7X777S, ...,.................,............ .  iBMMMMMBMMMMMMM MM7  ..........,...........,..., .Sa,: .i. i,  Zi .:,:,:,:,,,:,:::,i:,
;,;iiiiii::,:;XXX7X777XS, ..,.......................,........ .@MMM@@W@B0MMMB@M MMMZ  ................,.......,..  i2XSXXXX7XXSZ; ,,,.:,:,:,:,:,:,::i.
;:i;iiii:i::,:,;XX7X777S. .,.........................,......  MMM@W@WWW@B0@@ZM8 MMMM:  ........,...................  ,.,.,,,,:,,..,:.,.,,:,:,:,:,:,::.
r,;ii:iiiii:i::,:;XXX7XS, ....................,............  0MW@WWW@W@W@B00WMXiM@@MW  .............,.,...,...,...... . ..... . ..,,,.,.,,,,,,:,::::i.
i:;;ii:i:i:i::::,,:rXXXS, .....................,.....,....  2M@@W@W@W@WWWMB;MM.8M@WMM. ..,.,...,...,...,.,.....,.,.,...,.,.,.,.,.,,,.:,,,,,,,:,:,::::.
, ii;ii:i:i:::i:::,,:rS2: ............,.........,.,.......  @M@W@W@@WWWWWW@BMW.MM@@@MX  ..............,...,.........,.,.,.,.,.,.,,,,,.,,,,:,,,:,:,:,i.
, .,:;ii:i:::i:i::::,,iS,  ..........................,....  MMW@@@@@W@WWW@@MMXXMM@W@M0  .....,...,.....,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.:,,,:,,,::::.
: ,...:i;ii:i:i:::i::::,:.. ........,.................,..  SMMMMMMM@@W@WWW@@M,M@M@@WM@  ..............,.,.............,.,.,.,.,.,,,.,.,,,,,,:,:,:,:,:.
, ,,.. ,,iii:::i:::::i:::i:. ......,.......,.............  MMB20aaMMM@W@W@@M28Z MMW@MM  .,...........,.,.......,.,.,.,.,.,.,.,.,,,,,,,.,,:,,,,,,,::::.
: :,,.,...:i;:i:i:i:::::i:i::.. ............,............ 7Wr:8MW; rMM@@@@M@70  @M@WMM  ........,.,.,...,.,.....,.,...,.,,,.,.,.,.,,,,,.,,:,,,:,:,::i.
: ,,,,.,.. .:iii:i:i:::i:i:iii:. ....................,..  i7aMMMMMM SMMMMMM@M2   MM@@M; .,.,...,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,:,::::.
: ,,,.,.,.....iii:::i:i:i:i:i:ii:. .......,...,.........  MMMMBBW0W8SWBBWZZZ:    0M@@MX ..................,...,.,...,.,.,.,.,,,.,,,,,,,,:,:,:,,,,,::i.
, ,:.,.,.,.... ,:iii:::::i:i:::iii:. ......,.,.,...,.,.. .MMMM SZSXXXSXXaS7a;  .  MMMM;  ....,.......,.,.,.,...,.....,...,.,.,.,.,,,.,,,.,,,,,,:,::::.
: :,,.,.,...... .,:ii:::::i:i:i:iiii,. ...,.,.......,.,.  MMMX a077XSXSXa27X8i .. :MMM; ......,.,...,...,...,.,.,.,.,...,.,.,.,,,.,,,.,,,.,,:,:,:,:,:.
: ,,.,.,.,.,.,.... ::iii:i:i:::::::iii,. ............,..  BMM0 Z0X7XXXXXSSX28i ..  WMM, .,.....,.....,.......,.,.,.,.....,.,.,.,.,.,.,,,.,,:,,,:,,:::.
: :,,.,.,.,.....,.. .,iii:i:i:i:i:::iii:, ............... 72;i.70SX77XXXS2XSZ;  .  SM@  ......,.......,.,...,.,.,,,.,.,.,.,,,.,.,.,,,,,.,.,,:,,,,,::i.
, ,,.,.,.,.....,...... ,:ii::i:i:::i:i:iii,. ......,...,. .r7. ;ZS77XXXXaZ2S22  ..  Xi ..,.,...,.,.,.,.,.....,.,,,.,...,.,.,,,.,.,,,.,,,.:,:,,,:,:,::.
: ,,,.,.,.,...,.....,.. .,iii:i:i:i:i:i:i:i:, ..,.,.,..... :SX,;8X77X77aWZ22aZ: ..iXS:....,.....,.,.,...,...,.,.,.,.,.,.,.,.,.,,,.,.,,,.:,:,,,:,:,:,i.
, ,:,,.,.....,.....,.......:iiii:i:::i:i:i:iii.. ....,.,...  :,iZX7XXXXWB8Sa28X ..,:,,.,.,.,...,...,...,.,.,.,.,.,.,,,.,.,.,,,.,,,.,,,.,,:,:,,,::,:::.
: ,,,.,.,...,.....,...,.,.. .:iii:i:::i:::::ii;:, ......,....  ,ZS2XSSrZWZaaaZZ  .. ..,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,.,,,,:,:,:,:,:,:.
: ,:,,,,.,.,.,...,.,...........:i;ii:::i:::i:iiiii,. ..,.,.,.. :aSSSXa,iWZaZaZZ. ....,.,.,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,,,:,:,::.
: :,,.,,,.,...,.......,.,.,.... .,;ii:i:i:i:i:iiii;:, ..,...,.  a2SXS2r 08Zaaa8, ...,.....,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,,,.,.:,,.,,:,:,,,:,:::.
, ,:,,,,.,.,.,.,...,.,.,.,.,....  .:ii:i:i:i:i:i:i:iii.. ..,..  a2XXSa7 7WZZ2Z8: ..,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,:,:,,,,,::::,
: ,,,,,,,.,.,,..,.,.,.....,...,.... .:;ii:iiiii:i:i:ii;:,..... :8SXXSZ7 aBZaZZ0. .,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,:,,,,,,,,,:,,::,:,i.
: ,:,,.,.,.,.,.,.,...,.......,.,.......ii;:iii:i:i:i:ii;i:.... 7ZXXXSZ   ZZZZ8B, ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,,,,,,,:,:::,::,
: :,,.,.,,,.,.,...,.,.,.....,.,.....,.. ,:;i;iiiiii:iii:iii:,  X2XXXZX  ZZZZ0W7 ..,.,.,...,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,,,,,.,,:,,,:,:,:,:,::i.
, ,:,,.,.,.,...............,...............:iiii:i:iiiiiiii;i: XXXSa8: 7ZZaZ0X  .,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,:,,.,,,,,,,,:,:,:,::,
: ,.,.,.......... ... ... . . . . ... . .   .,i:i:i:i:i:i:i:i::XXSS2a  Z8aZ0a   . ..... ... ..... ....... ......,.........,...,...,...,.,,,,:,,,,,:,:.
;i;r;;;;i;i;iiiiiiiiii:i:iii:i:iiiiiii:i:i:i,:i;i;;;;;;;i;i;iiiSXSXZX ;0ZZZ0..,:,:::,::i::::::::::::,:::,:::::::,:::::::,:,,,:,:,:,,,,,:,:,:::::,i:i:,
rir;;;;;;i;;;i;i;i;i;i;i;i;i;i;;;i;;;;r;r;r;;;;;;;;;;;;;;;;;;:rSXXaZ;.2ZZZ0r,i;i;i;;;;;;;;;;;;;;;;;;;;;;;;;i;;;;r;;;;;r;;;;;r;r;r;r;r;;;r;rrrr7r7r7r7;
;:;;i;i;iii;iiii:iiiiiiiiiiiiiiiii:iiii;iii;i;i;iiiiiiiii;ii::;2X22a :aZZ82.:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:iiiiiiiiiiiiii;iiiii;i;;;i;;;;;;;;r;rr;
;:;i;i;iiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:i:i:i:i::,;S22aS raaZ8; ::i:i:i:::i:iii:iiiiiiiiiiiiiii:iii:i:i:iii:i:iiiiiiiiiiii;iii;i;i;i;;r;ri
i:iiiiii:iii:iiiiiiiii:i:i:i:i:i:i:i:i:i:ii;iiiiiiiiiiii:i:i:,i2SS2; B2aZZ.,:i:i:i:iii:iii:i:i:iii:iiiii:iii:i:i:i:iii:iiiiiiiiiiiiiiiiiiii;i;i;i;;r;i
;,;iiiiii:i:i:i:i:::i:i:i:i:i:i:i:i:iiiii:i:i:i:i:i:i:i:i:i:i.ra2XSr8MMM0 .:::i:i:i:i:i:i:i:iiiii:i:i:i:i:i:i:iii:i:iii:i:::iii:i:iiiiii;iii;i;;;i;;r:
i:i;iiiiiiii::,:::::::,i:::i:::i:::i:::::i:i:i:i:i:i:::::::i,,SSXXrZW@@MM  ,,::i:i:::i:i:i:i:i:i:i:i:::::i:i:i:i:i:::i:i:i:i:i:iii:i:iiiiii;i;i;;;;;ri
;,;iiiiii:i:i:i:::::i:i:::i:i:i:iii:i:i:i:i:i:i:::i:i:i:::::: ;ZSXXMMMM@MM.   ,,::i:i:i:::::::::::::i:::::::i:::::::::i:::i:i:i:i:i:i:iiiiiiii;i;i;;;:
i,iiiiii:i:iiiii:iiiii:i:::i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i: XM@WW7ZB@MMMMBBa.::i:i:i:i:i:i:i:i:::i:i:i:i:i:iii:i:i:iiiiiiiiiiiiiiiiiiiiii;i;;;;;;r;i
; ,.,,,.,.,.,.,.,.,.......................,.............,.,. :M@8aZr   :XSaaZa. ,.,.,.,...,.,...,.........,...................,.,,,.,.:,:,:,,,::::::i.
