: :::,,:::::,:::,,:,:,:,:::,:,:,:,:,:,:,:,:,:,:,:::::,:,:,:::,:::,:::,:,:,:,:,:,:,:,:,:::,:,:::,:::,:,:,:,,,:,,,:::,:,:,:::,:::::,:::::::,::i:::i:::i.
,                                                                                                                              .     .   . . . . . .. 
: :,:,:,:,:,:,:,:,:,:,,,:,:,,::,:,:,:,:,,,,,,,,,,,:,,,:,:,,,:,,,:,:,:,:,,,:,:,:,,,:,,,,,:,:,,,:,:,:,:,:,,,:,:,,,:,::,,:,:,:::,:::,:,::::::::::::::::i.
, ::,:,:,:,:,,.,,:,,.,,:,,,,,:,,,,,:,,,:,:,,,,,:,,,,,,,,,:,,,:,,,,.:.,,,,,,,,,,,,:,,,:,:,:,:,,,,,,,:,,,,,,,,,,,:,:,:,:,,,:,:,:,:,::,::::,:::::::,:,::.
: :,:,,,,,,,:,:.,,,,,,,,,.,,:,,,,,:,,,,,:,:.:.,.,,,,:,:,:.,.,.. .   ..,.,,,,,,,,,,,,,,,,,,,,,,,,,,:.,,:,,,:,:,,,,.:,:,,,:,,,:,:,:,:,::,,,::::,:,:,::i.
, ,:,:,,,,,,,,,,,,,:,,,:.,,,,:,:,,.,.:,,,:.:,,,:.,,:,:,,.,..     : :   ..,.,,,,,.,.,.,,,,,,,,,,,,:,,,,,:,:,,,:,,,,,:,,,,,,,,,:,:,:,:::,,,:,:,:::,:,::.
: ,,,,,,,,:,:,,,,.,.,,,,,,,,,,,.,,:,,.,,,.,,:.,.:,,,,,,,,.  :SWW0BWB8r   .,,,,,.,.,.,,,,,,,.,.,,,,,.,.:,,.,,,,,.:,:.:,,,:,,,:,:,:,,,:,:,:,:::::::,:,:.
, ,:,,.,,,,,,,,,,,.,,,,,.,.,.,.,.,,,.,.,.,.,.:,,,,.,.,.,  ;Z@M@ZS8WB8M0a,  ..,.,,,,:,,.,.,,,,,,,,,,,.,,,,,,,,,,:,,,:,,,,,:,:,:,:,:,:,:,,::,:,,,:,:,::.
: ,,,,,.,.,.:,:.,.,,:,,.,.,....:i.,...,.:,,,,,,.,,,.,,,,,i8M0:,:70WB0BWB0X, ..,.,.,.,.,.,,,.,.,,,.,.,.,,,,,,,,,.,,:,,,,,,,,,:,:,,,:,,,:,:::,:,:,::::: 
, ,,.,.,.,.,,,,,,:,:.,,,,,.,7: ia, Xi..:.,,,,,.,.,.,.,.,ra7;,.r2X8B@BWB0882i ..,.,.,.,.,.,.,.,.,,,,,.,,,,:,,,:,:,,,,,:,:,,,,,:,,,:,,,:,:,:,:,:::,:,::.
, :,,.:.:.,.,,,,,,,,:,,,,,, S7 .X: X; ,.,.,.,.,.,.,.,., :S7X;:::: i88888B8Zai ..,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,,,,,:.,,,,,,:,,,:,,,,,:,:,:,:::,:,:::.
: ,:.:,,,,,,,:,,,,,,,,.,.,X:.X:.7;.Xi..,.,.,.,.,,,.,.,.  ,r;i:  ., :8MWWBBBB7  ,.,.,.,.,.,.,.,.,,,,,,,.,.,.:,,,:,:,:,:,,,,,,,:,,,:,:,:,:::,:,:::,::::.
: :,,,,.,,,,,,:,:,,,:,,,,.;7.;r.ri;X. ..,.,.,.,,,.,.,..iiSar:rZ;,ii;aa0BW00WZ  .,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,,,,,:.,,,,,,,,:,:,:,,,::,,:,::,:::i.
, ,,,,,,,,,,,,.:,,.,.,,,,, ;;iiiii;7  :X,,.,.,.,,,.,.,.:;i;ZMMMW.;;r.ii ;W0MB, ,.,.,.,.....,.,.,.,.,.,.,.,,,.,,,,:.:,,,,,,,,,:,:,:,:,:,:,:,:,:,::::::.
, :,,,,,,,,,,.,,,.:,:,,.,,. ;ii:i:::.:Z; .,,,.,.,.,.,.. :MMMMW@MZ:i77,ii8WWM0 ..,.....,.,.,.,.,.,.,.,.,.,,,,,,,,:.,,,,:,:,,,,,,,,,:,,,:,:,,,:,,,:,:,i.
, ,,.:.:,,,,,,,,,,.,.,,,,,,.:i::,,,:7ai .,.,.,.,.,.,.,. .@MWBWW@@S7BaSMMM@Ma  .......,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,:.,,,,:,,,,,,,:,,,,,,,,,:,:,,:,,::.
, ,,,,,.,,,,,,,,,.,,,,:,,.,  ,,,:,iXS: .,.,...,.,.,.,..   @WWBWWW@MM07MMM07   ..,.,...,.,.,.,.,.,.,.,.,.,.,,,.,.,.:.,,:,,,,,,,,,,,,,:,:,:,,,,,:,::::: 
: ,,,:.,,,,,,,,:,,,,,,,,,,  rS,,iSW8  .,.,.,.,.,.,.,.,  0MWWBWWWWWW@W0@@;      ..,.,.,.,.,...,.,.,.,.,.,.,.,,,.,.,,:,,.:,:,,,,,,,:,,,:,:,:,,,:,:,::::.
: :,:,,,:,:.:,,,,,,.:,,.,. 8MMS8MMMM  ,.,.,.,.,,,.,.,.. ;MMBWBWBWBWWBB@MWZr,;   ..,.....,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,:,,,,,:,,,:,,,,,:,:,,,:,:,:,:::.
, ,:,,,,,,,,,:,,.:,,,,,,., rMMMMMMMZ  .,.,.,.,.,....     ,MWBWWWBWB00@@7r8WMMM2  ..,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,:.,,,,,.:,,,:,,,,,:,:,:,:,:,::.
, ,,,,:,,,:,,,,.,,,,,.,.,.  BM@WWWMW. ..,.,.,.,..     ,7 ,MWWWWWWBWB@@7SMM@WW@M@  ..,.,...,...,.,.,.,.,.,.,.,.,,:,,,:,,,,,:,,,,,:,,,,,,,,,:,:,,:,,:,:.
, ,:,,,,,,,:.,,,,,,,,,.,.,. 7MWWW@@MM; ..,.,.,..  ,72MMZ,MMWBWBWWWBWW7ZMWWWWWWWM8  ,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:.,.,,,,:,:,,,,,:,:,,,:,:,:,:,::::::.
: ,,,,,,,,:,:.,.:,:,:,,,,., 7M@WWW@@MM  ,.,....  ZMMMMM WMWWWBWWWBWWB2@BWBWBWBWWM. .,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,:,:,:,,,,,,,:,:,:,:,:,:,:,,,:.
, ,:.,,:,:.:,,,,.,.,,,.,,,. iM@WW@WWMM  ....    ZMM@@M, M0B@WWWWWWWWW@WWWWBBBWBWMZ ....,.,.,.,.,.,.,.,.,.,.,,,.,,,.:,:,,,:,,,:,,,:,,,:,:,,,:,:,::,:::.
: :,,,:,,,:,,.,,,.,,,,,,,,,  MMWWWWWMM       raMM@@WMM XMZW@WBWWWBWBWBWBWWWBBBBBMM  ,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,:,,,,,,,,,,,,,,,:,,,,,,,:,,,:,:.
, ,,,:.:,,,,,:,,,,.:.,.,.,.. ZMMW@WWWM7    7MMMMWWWW@M:8MB2M@BWWWWWWWWBBBWBWBBBWMM  .,...,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.:,,,,,,,,,:,:,,,:,:,,,:,:,,,::.
: :,,,,,,.:,,.,,,,,,,,,.,.,.  MM@WWW@MMZXMMMM@@WWWWW@MX8M@08WWWBWWWWWWWWWWWBBBBWM0  ..,...,.,...,.,.,.,.,.,.,,,,,,,,,.,,,,,,:,:,:,,,,,:,:,:,:,,,:,::: 
, ,,,:.,,,.,,,,:.,,,,,,,,,,,. SM@WW@W@MMMMM@WWWWW@W@WMZB@@M7;MWWBWWWWWWWWWWWBWBWM8 ....,.,...,.,.,.,.,.,.,.,,,,,,,.:,,,,,,,,,:,,,,,,,:,,,:,:,:,:::,:,.
, :,:,,,:,,,,,:,:,,,,,,,:,,.. .MMWWWWW@W@W@W@W@W@W@W@M08@WM.:MWWWWWWWWWWWWWWBBBWM0  ,.,.,...,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,:,,,,,,,:::,,,:,,,,,:,:,: 
: ,:,:,,,:,,,,,,,:,,,,,,,,.,.. WM@W@WWW@W@WWWWW@@@@WWM08@WWWW@WWWWWWWWWWWWWWWWW@MW ..,.,.,...,.,.,.,.,.,.,.,.,,,,,,,.,,,,:,,,,,,,,,:,,,:,:,:,,,,::,::.
: :,,,,,,,:,,,,,,,:,:,,,:.:.,. ,MM@W@@@WWW@W@W@W@@M@@@@2MWWW@WWBWWWWWWMW@WWW@@@WMB  ..,.....,.,.,.,.,.,.,.,.,,,.,.:,,.,,:,,,:,:,:,:,:,:,:,:,,,:,:,::: 
, ,,,,,,,,,,,,.,,,.,,,,,.,,,,,. XMMMMMMMMMMMMMMMMMMMW@MaWWWWBWBWW@WW@W0M@@W@W@W@MB ..,.,...,.,.,.,.,.,.,.:,,,,,:,:,:,,,,,,,,,:,,,:,:,:,:,:,:,:,:,:,::.
: :,,,:.,,:,:,,,,,:,,.,,:,,.,.,  2MMMMM@@WBBBB0ZaX;BM@M20@WWWBWW@WWWMW MMWWWWWWWMW  ,...,.,.,.,.,.,.,.,.,.,.,,,,,,:.,,,,,,:,,,:,:,:,:,,,,,:,,,:,,,:,:.
, ,:,,,,,,,,,:,,,,,,.,,:,:,:.,.,                   0MMMZaMWWBWWWWWW@@M ;MMWWBWBWMB ..,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,:,:,,,,,:,,,,,:,,,,,:,:,,,:::,::.
: :,,,:,:,,,:,,,:,,,,,,,,,,,,.,.,..       . . . .  8MMMZiM@WWWWWWWWW@MX 0M@BWWWWMa  ..,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,,,:,,,:,:,,,:,:::,:,,,:::,: 
, ,:,:,,,:,,,,.:,,,,.,,,,,.,,,,,,,.,.,.,.,.,.,.,.. ZMMMW M@WWWWWWWW@WM8 ,M@WBWW@MB  .,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,:,:,,,,,,,:,:,:,::,,,,:,:,:,:,::.
: ,,,,,,:,,,,,,,,,:,:,,,:,,,,,,,:,,,,.,,,.,.,.,.,. ZM@MM 8MWWBWWWWWW@MM  @MWWWWWMM  ..,.,.,.,.,.,,,.,.:,,.,.,,,,,,,,,,,,:,:,,,,,,,:,:,,,:,:,:::::::::.
, ,,,:,,,:,,,,,:,,,:,,,,,,.,,,,,.,,,,,,,.,,,.,.,.. ZMM@M 2MWBWWWWWWWWMM: ZM@WWBW@M7  ..,.,.,.,.,.,,,.,.,,:,,,:,,,,,,,,,,,,,,,,,:,,,,,:,::,,:,:,::::::.
: ,,,,:,:,:,,,,,,,,,,,:.,,,,,.,,,.,.,,,.,.,.,.,.,. aM@@M iM@WBWWWWWW@@MX ;M@@W@BW@MW. ..,.,,,.,.,,,.,.,,,,,,,.,,,,,,,,:,,,,,:,,,:,:,:,,::::,,,:,:,:::.
: ,:,,,,,,,,,,,,,:,,,,,,.,,,,,,,,,.,,,,,,,.,,,,,..  MM@Mi MM@@WWWWWWW@M0  @MW@W@WWWMMi ..,.,.,.,.,.,,,,,,,,,,:,:,:,,,:,,,,,,,,,:,,,,,:,,,,,:::,:,::::.
: :,,,,,,,,,,,,,:,,,,,,,,,:,:,:,,.,,:,,.,,:,,.,,,,,  0MMr:M@@W@W@W@W@WMW  ZM@W@W@WWBMM  ,.,.,,,.,,,.,,,,:,,,:,:,,,:,:,,,:,:,:,:,,,,,,::,,,:::,:,:::::.
, ,:,:,,,,,:,:,,,:,,,,,,,:,,.:,,,,,:,,,,.,.,.,.,.,..  BM  0MBWBWWWW@WW@Mi:ZMWWWWBWWBWMi .,,,.,,,.,,,,,,,.,,,,,,:,:,,,,,,,,,,,:,:,,::,:,:,:::,,,:,:,::.
: :,,,:,:,:,,,,,,,,,:,,,,,,,,,,,,,,,,,,.,,,,,,,,,.,.. ;M; aM@BWWWWWWWWWMW70MMW@WM@M@MM7 ,.,.:,,.,.,,,.,.,,,,,,:,,,:,,,:,:,:,::,::,:,,,:,,::::::::,::i.
: ,,,,,,,:,,,,,:,,,,,,,,,,,:,:,,,:,:.,,,,,.,,,,,,,.,. XMZ XMWWWWW@W@@MMMMX2MMM@MW@WMMa ..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,::,,:,:,:,::::,::,:,:,::.
: :,,,:,,,,,,,,,,,:,,,,,,,,,,,:,:,,,,.,,,,,,,.,.,.,., BMMXZM@W@@MMMMM@BZZ;iS2aZaa2Z8,  .,.,.,,,,,,,,,,,,,,:,,,,,:,,,,,,,:,,,,,:,:,:,,,:,:,:,:,:::,::: 
,.::,,,,,,,,,:,:,:,:,,,:,,,,,:,,,:,,,:,,,,,,,,,,.,,,.  WM8ZMMMMM@BZ27r;7XSXXXXXSS2aZi .,.,,,.,,,,,.,.:,,,,,,,,,:,:,,,,,:,,,:,::,::,,,:,:::,:::::,::::.
: :,,,:,,,:,:,:,:,:,:,:,:,:,,,:,,,,,,,:,:,:,,,:,:,:,,.  ;2XZSXX77i;iXX2aZSXXX777XXXSX ,.,,:,,,:,,,:,,,:,:,:,:,:,,,,,,,:::,:,:::::,:,:,:,:::::,:::::,:.
,.::::::,:,:,:::::,:::::,:::,:::,:,:,:::,:,:,:,,,:,,,,.  X78X7X2XXX222S22SXXXS77rXX2a..:,:,:,:,:::,:,:,:,:,:::::,:::,:,:::,:::::,:::,:,::::::::::::::.
: . . . .   .     .   . .         . . .   .              rXZX7XXX72aS77;r;rrrrr;77772.        .   . .       . .   . . . . ... ....... . ... . . . ... 
