: :::,:,:::,:,,,:,:,:::,:,:::,:,:,::::,,:::,:,,,,,:::,:,:,:,:,:,:::,:,:,:,,,,,:,:,,,:,,,:::,:,:,:,:,:,:,,,,,:,:::,:,:,:::,:,:,:::,:,::::::::::::i:::i.
,                                                                                                                            . . . .     . . . ...... 
: :::,:,:,:,,,:,,,,,:,:,:,,,:,,,,,:,:,,,:,:,:,:,:,:,:,,,:,,,:,:,:,,,:,:,,,,,,,,,:,,,:,,,,,:,:,,,:,,,,,,,:,:,,,:,::::::,,:,:::,:::::::::,:,:::,:,i:::i.
: ,:,:,,,:,,,,,:,:,,,,,,,:,,,,,,,,,,,:,,,,,:,:,,,,,,,,,:,:,,,,,,,,,:,,,,..   ....,.,,:,,,,,,,:,,,,,:,:,,,,,:,:,:,:,:,:,:,:,:,:,:,:::,:::,:,::::::::::.
: :,,,,,,,,.,.,,,,,,,,,.,,,.:,,,,.:,,,,,,.,.,,,.:,,,,,,,:,,,,,,,,,,,,,.   ::.  ..   ..,,,,,.,,:,:.:.,,,.:,,,,,:,:,:,,,,,,,,,:,:,:,:,:::,:,:,:::,:,::i.
: ,,,,,,,,.,,,.:,,,,,:.,.,.,.,,,.:,:,,.,,,.,,,,,.,.,.,.,,,,,.,.,.,.,.  ,rZ0Z77S0aXr,  .,.,,,.,.,,,,,,,,,.,,,.:,,,:,,,,,,,,,,,:,:,,,,,::,::,:,:,:,:,i:.
: ,,,,,,,,,.,,,.,,,.:.,,,,,.,,,,,.:.:,,,,,:,,,,,,,,.,.,.,,,.,,,.,,.  .XaZ8BZZMMBZSZZX:  ..,.,.,.,,,,,.,,,,:.,.:,,,:,,,,,,,:,:,:,:,:,:,:,:,:,:,:,:,:,i.
, ,,,,.:,,,,,,,,,,,,,,,,.:,:,,,,,:.,.,.,.,.,,,,,.,,,,,.,.,.,,,,,.,  iaa2a8ZZ8@@@0Sa88Z7:...,,,.,.,.,,,.,.:,,,,,,,:,,,:,,,,,,,,,:,:,:,:::,:,:,:,:,:,::.
: :,,,,.,.,.,,,.,.,.:,,,,.,,,,,.,.,.,.,,,.,,,.,.,,,,,.,.,.,.,,,., :SBZS28ZZZS;ir8BZ8ZS2SXi,.,,,,,,,,,.,.,,,.,.,,,.:,:,,,,,,,,,,,:,:,::,,:::,:,,,:,:::.
, ,,,,,,,,.,,,,,.,.,.,,:,,,,,,.,,,.,.,,,.,.,.,.:.,,,.,.,.,.,.,.,..iB0ZZ08Z8S;:,:r0BW82Z08S...,.,.,,,,,,,.,,,,,,,.,,,,:,,,:,,,:,,,:,:,,,:,:::::::::,::.
: :,,,:,,,,.,,,.,,,.,,,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,., .BB8BWB0082;X2a2BWB800B, .,.,.,.,,,.,,,.,.:,,.,,:,,,,,,,,,,,,,,,:,:,:,:,:,:,,,:::::.
: ,,,,,,,,.,,,,,,:,,.,,,.,,,.,,,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.. a@WWZXZ8a7:;SZZX28WBW2  ,.,.,.,,,.,,,,,.,.:,,,,,,,,,:,,.,,,,:,,,:,,,:,:::,:,:,:,::.
: ,,,,:,,,,,,.,,,,,,,.,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  ZMa .:i:, .:i,. ;BB0. ..,.,.,.,.,.:,,.,.,.,,:.,.,,,,,,,,:,:,,,:,,,,,:::,,,:,:,:,: 
: ,,,:.,.,,,.,,,,,,,,,.,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  22..,,,;rX;,:,,i87; ..,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,:,,,:,,,,,:,,,:,:::::,:::,::.
, ,,,,,.,,,,,.,,,.:,,.,.,.,,,,,.:.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,... ,2iii;:7XS;iir;7Sr  .,.,.,.,.,.,.,.,,,.,,:,,,,,,,,.,,,,,,,,,,,,,,:,:,:,,,:,:,:::.
, ,,.,.,,:.,.,,,,,,,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,...,.,.,.,.,... :;iiiZZS20X;;77,  ...,.,,,,,.,.,.,.,,,,,.,.,.:.,.:,,.:,,,:,,,:,,,,,:::,:::::,::.
, :,,.,,,,,.,,:,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.....,...  .ii:;77::ir7;r. ,...,.,.,.,.,.,.,.,,,.,.,,,,,,,.,,:,:,,,,,,,,,,,:,::,,::::::i 
, ,:,:,:,,,:,:,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,..  ZX:. ,.,:22,8M. .,...,..,,.,.,.,.,.:.,,,,:,,,:,:,,,,,,,:,:,,,,,:,:::,:::,:,::.
: :,,,,.:,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,..  .MMaaXXaaZ27aMM.  .,.....,.,.,.,.,.,,,,,,,.,,:,,,:,,,,,:,,,:,:,:,:,:,,,:,:,:,: 
, ,,,,.,,:,,,,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,...,...,.,...,.,.,.,..   ZMM@M088Za8WM@MS .. ..,.,...,.,.,.,.,,,,,.:,,,,,,,:,,,,,,,,,:,:,,,,,:::::,:::,.
: ,,,,:,,,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.... ..ii:8MWW@MMMMMMMWMMa.i:, ....,.,.,.,.,.,,,.,.,,,.,,,,:.:,:,,,,,:,,,:,,,:,:,:,:,:,:.
: ,,,:,,,,,,,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.........,.,..   ,ir;;i@M@WWW@@@W@W@MMr,;r;i.. ..,.,.,.,...,.,.,,,.,,,.:,,,:,,,,,,,,,:,:,:,:,:::,,,::.
, :,:.,,:,:,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...  ,:;i;i;i;M@B@W@W@W@W@@@Zi:;;;;;i:.. ..,.,.,.,.,,,.,,,,,,,,,,,,,,,,:,:,,,:,:,,::,,,:,:,:.
, ,,,,,,,,,:,,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.....,.,.,.. .,;rXaZZ8a;:BM8WWW@W@WWWMB2:;ii:iir;;:, ..,.,.,.,.,,,.,,,,:.,,,.:,,,,,:,,,,,,,,,:::,::::::.
, ,,,,,,:.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.....,.... :;rrr7SXX7;::XM00@WBWBWB@BW;i72XXrii;i;i:. .,.,.,,,,,,,,:,,.:,:,,,,,,,,,,,:,:,:,::,::::::::.
, ,:,:,,,:,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,...,...,...,.  r7rrr;;;rr;i;:;MMaBWWBWBWBBW,irXSaZ8Si;;;;;, ...,.,,,,,.,,:,:,,.,,,,,,,,,,,,:,,,:,,,:,,::,::.
, :,:,,,,,,.:,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.... ;SX;rr7X;;ri;ii,0M@2WWWW@WZMa.;;77XXSXr;7rr;77 .,.,.,,,.,,,.,.:,,.,,,,,,:,,,:,:,,,:,:,:,:,:,: 
, ,,,,,,,,,:,,,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,........ i;aX7;rrX;;;;;;i::MMWSW@@BZ@Mi:;rr7777S7r77rrZ2, .,.,.,.,.,,,.,,,,,,:,,,,,,,:,:,:,:,:::,::::::.
: :,:,,,,,:,:.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,...,...... ,7i2a7rr7i;;;;;;;;.SMMBZMWaWMW,ir;rrr;XS7rrr7XZ7r ..,.,,,.,,,,:,,,,,,,,,,,,,,,,,:,:,,,,,:,:,::: 
: ,,,,.,,:.,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,...... .r7:70S;7riiX;;;;;;:.MM@MrSMMM2.r;r;r;r7SrrrXr8XaS. ,.,.,,,.:,,.,.,,,,,,,,:,,,,,:,,,:,:::,:,:,::.
: :,,,:,,.,,:,:,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,...,.,. r7riiBZir;i;7Si;;;;; XM@M  MMMi:;r;r;rr7Xrrr7SaSa7 ..,.,.,.,.,,,,,,,,:,,,,,,,:,:,:,,,,,:,:,,,:,: 
: ,,,,,,,:,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,. .S;r;;aB:7;;;rXXi;;;;:.MMMZ2@MW,i7;r;r7;rXrrr7ZS8XX, ,.,,,.,,,,,,:,:,,,,,:,:,:,:,:,,,,,:,:,:,:,::.
, :,,,,.:,,,,,,,,.,,,,,,,.,.,...,.,.,.,.,.,.,.,.,.. ;2r;r;X0ir;i;;r77i;;r; ZMWMM@M2,;rr;;7r;7Xr;72Z2Z;S: .,.,.,,,.,.,,,.,,,,,,:,:,,,:,:,:,:::,:,:,::: 
, ,,,,.:,,,:,,,:,,,,,,,,,,,,,,...,.,.,.,.,.,.,.,... ;Z7rrr7Zi;i;;;ir7ri;;; 7M@BW@Mii;;;;r7ir;XrrX07077Xi ,.,,,,,,,,,,,,,,,,,,:,,,:,:,:,:,:,:,:,:::,::.
, :,,,,,,,:,,,,,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.. ;aSr7rXS;:::iirr7Xr:ii,,M@WWMW.;;;;;Xi;r77r;ZaaZ;rXi .,,,,,,:.,.:.,,,,,,,,,,:,,,:,:,:,:,:::,::,:: 
, ,:.,.:,,,:.,,:,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,,,., .rXZX7XraiXaXa80B8a7;i;i BMWWM2,r;;i27;;7r7rrS2Wrr7Xr ,.,,,,:,,,,,,,,,,,,,:,,,:,:,:,:,:::::,::::::.
: ,,,,,,:,,,:,:.,,,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,. :7;2aX772S0arXrX77i;r;:i 2M@@Miir7;SX;;;r777r8@2r77X7 .,,,,,,:.,,,,:,:,,,:,,,:,:,:,,,:,:,,,:::,:::.
, ,:,:,:,,,:.,,,,,,:,:,:,,,,.,.,.,.,.,.,.,.,.,.,., ;;rr2aXr0Xi;7;r7rr;;7Xi:,iMMMW:i;:SSrrr;77rr7M8;X7X7X..,,,,,,,,.,,,,,,,,,,:.,,:,:,:,,::,:::,,,:,::.
: :,,,,,,,,.,,,.,,,.,,,,,.,,,.,.,,,.,,,.,.,.,.,.,..ir7Xr0WZ8X:;7rr7r7;rr7X;..MMMZ:;:Sar;r;rr7r;a@XX7X77Xi ,.:,,.,,:,:,,,,,,,,,,,:,,,:,,,:,:,::,,,,,,:.
, ,,,:,,,:.:.,,,,,,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,..,2XXX7rZWMX:r7;rrrrr;;;7X; 0MMr::SZ7r7;rr7rr;8ZSXXXX7X; .,.,.,.,,:,,,,,:,,,,,:,:,:,,,:,:::::,:::,:,.
: ,,:,:.,,,,:,,,,,,,,,,,,.,.,,,.,,:.,.,.,.,.,.,., iXXrr7SXaMZ,7r;;rrr;r;;r7X,XMW::XZXr77r;r77;r882aSSXX77 ..,,,,,,,,,,,,:,,,,,,,,,:,,:::::,,:::,:::,i 
, ,:,,,,.,,,,,,,,,,,,,.,,,,,,,.,,,.,,,.,.,,,.,.,. :7rrX8800MZ,r7r;;7rrrr;rr7irMZ.XaX7777;rr77;7W08008aXX7,.,,,,,,,,:,,,:,:,,,:,,,,,:,:,:,:,:,::::::::.
: :,:.,,:,,,:.,,,,:.,,:.:,,,,,,,,.,.,.,.,.,.,,,., iX7rXXXXS8Z:;WM7;;rrr;;;rri:MSX2X7777rr;r77iS@B8aSZ8Z2X: .,,,,,,:,:,:,,,,,:,,,,,:,:::,:::::,:,:::::.
, ,,.,,,,,.,,,,:,:,:,,,,,,,,,,,,.,,,.,.,.,.,.,,,..,7;S2ZaaSSr;r7r;rrrr;r;rrri;M2S77XXX77;;;MXiaW2S7XX2Z8ZX ,,:,,,,,,,:,,,,,:,,,,,:,::,::,:::::,:::,::.
: :,,,,.,,,,,,:,:,:,:,,.,.,,,.,,:.,.,,,.,.,,,,,.,.:rXZZSX7;S;;7;i;r;rrrrrrr;i;8XX7XXXX7r;;r2X;7XX7X7X77rXS..:,,,,,:,:,,,:,,,:,:,,,:,:,:,:,:::,:,:,:::.
: ,,,:,:,,,,,,.:,:,:,,,:,,,,,:,,.:,:,:,,.,.,.,.,...Xaa7rii2Bir7r;r;r;r;r;;;;irXX7XXSXX77rrrrrr70a7irrr;7X2 .,,,,,,,:,:,:,,,:,:,,,:::::::::,:,:,:,::::.
: ::,,,,,,,,,,:,,,,,:,,,:,:,,,,,,,,,,,,,:,,.:,,.,..X2Xri7SZ;;r7r;;r;rrr;;;;;:S27XSSXX7Xrrr7r7rrZXX22a2aaZS .:,:,:,,,,,::,,:,:::::,:::,:,:,,::,:::::::.
:.::,:::::,:,,,::,,,,,::,,,:,,,,,:,:,:,:,:,:,:,:,, XS7;rX27;r77r;rrrr7;rrr;;,WS7X2XSXX77;r7X7X;BZ;rXXSSS2X :,:,::::,::,:::::::::,:,:::,::::::::::::i:.
: . . .     . .   .     . .   .         .       .  i7irr;::ii;rii:iii:i:iii.:MXir7X7X;r;iirrr;i7Za7::i;;7,  .   . . . . . ..... . . . . . ........... 
