i.i:i:i:i::::::::,i::,:::::::,:::::::::,:::::,:::,:,:::::::,:,:,:,:,:,:,:,:::::,:::::::::,:::::::::::::::::,::::::::::::i:::i:i:i:i:i:i:iiiiiiiiii;i;,
: .. . . . . . . .       .   . . .       . .                                                       .   .       .     .   . . . . . ............,.,.,, 
: :::::,:,:::::,:::::,:::::,:,:,:,:,:,:,:,:::,:,,,,,:,:,:,,::::,:,,::,,,::,,:,:,:,:,,,:,:,:,:::,,::,:,:,:::,:::::,:,:,:::::::,::::::i:i:i:i:i:iiiiii;,
:.::::,:,:,:,:,::,,:,,,:,:,:,:,:,,,:,,,,,,,,,:,,,,,:,,,,,,,,,:,,,,,:,,,,,:,,,,,,,:,,,:,:,:,,,,,:,,,,,,,:,:,,,:,:,:,:,:,:,,,,,::::::::::::::::i:i:i:ii,
: :::,:,:,:,:,:,:,:,:,:,:,,,,,:,,,,.,.:.:.,,:,,,,,,,:,,,,,:,,,:,:,,,,,:.:,,.,.,.,,,,,,,,,.:,,,:,:,,,,,,,,,,,,,:,,,,,:,,,:,:,,,:::::,:,:,i:::::i:::iii.
:.,:,:,:,:,,,:,:,,,,,:,,,:,:,,,,.,,,,,.:,,,,.:,,,,,:.,,,,,.,,,.,,:,,,,,,,,..   ..,.. ,.,,,,,,,,,,,,:,:,:,,,,,,,,,:,,,,,,,,,:,,,:::::,:::::,:,i:::i:ii,
: :::,:,:::,:,:,:,:,,,,,:,:,,,,.:,,.,.,.,,,,,,,.,,,.:,,.,,:.,,:,,.:,,,,..  .;rr,    .   ..,,:,,,,.,.,,,,,.,,,,:.,,,,,,,,,,:,:::,:,:,:::,::::::::::i:i,
:.::,:,,,,,:,:,,,,,:.,,,.,,,,,,,.,.,.:.:,:.,,,,,.,,,,,,,,,.,.,.,.,,,,..  i72Z82XrrXZ2;i,  .,,,,,,,.,.,,,,:.,.,.,.,,,.:,,,,,,::,,,:,:,:,:::,::::::i:i:,
: :::,:,:,,,,,,,,,:,,.:,,,,.,,,.,.,,,.,.,.,.,.,,,.,,,.,.,.,,,,,,,.,.. .;SaaZB88Z0MM8aSSX7i. ..,,,,,,,,,,:,,,,,,,:.,.,,,,:,:,:,:,:,:,:,:::,::::::::::i.
:.::,:,:,,,:,,,,,,,,,,,,,,,:,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,..   :X2SaZ08ZaZWMM@ZXSZ2S7:...,.,,,,,.,.,,,,,.:,:,,,:,,,,,,,:,:,:,,,:,:,::::::::::ii,
: :,:,:,:,,,:,,,,,:,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .,;S2X22aZZZZaZaa0WZSZZ2S7i.,...,.,,,.,.,,,,,.,,,,,,,,,,:,:,:,,,:,,,:,:::,:,::::::i.
,.:,,,,:,,,:,,,,,,,,,,,,,,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,...,;Xa8aa2ZZZZZ2S;ii78BZZaa2S7ri....,.,.,,,,,.,.,.,,:,:,:,,.:,,,:,:,,,:,:,:,:::,::::::,
: :,,,,,:,:,:,:,,,:,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,;2ZBZZaZZ0Z8Za7;ii:X8BB87XaaSSi,.,.,.,.,.,.,.,.,,,,,.,.,,,.,,:,,,,,:,,,:,:,:::,::::i.
, ,:,:,:,:,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,XZW88Z8Z0B88B8X;X2a20B@@0a8Za22:..,.,.,.,.,.,.,.,,,,,.,,,,,,:,,,,,,,:,:,:::::,::::::.
: :,:,:,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,:aW8Z808BW80ZS7;7SS2XZ0@B080802. ,.,.,.,.,.,.,,,.,.:,,,,,,.:,,,:,,,:,,,:,:,::::::::i.
, ,:,,,,,,,:,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.......,...,.,...,.,... ,B80ZSXSSaaXr;,rX808272@08800; ..,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,:,:,:,:::,:,::::.
: :::,:,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.......,.,  ;WWr ..,,,,,..ii:i::,:aMW0Ba ....,.,.,.,.,.,.,.,.,,,.,,,.,,:,,,,,,::,,::,:,::::::i.
: ,:,,,,,:,,,,.:,,.,,,.,.,.,.,.,.,.,.....,...,.................,.,  X0;.::,::i7;X7ii,,,,.7000a  .,.,...,.,.,.,.,.,,,.,,,,,,,,,.:,:,,,:,:,:::,:::::,::.
: :,,,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.....,...,.,.,...,.,...,.,.,.,.. ,a7,ii;;;iS7a2;i;iiiiSZXS  .,.,...,.,.,.,.,.,.,.,.,,,.:,,,,.,,,,:,:,:,:,:::::::,i.
: ,,,:,,,,.:,,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.....,.,...,.,.,.,.,.. rrii;i;,,:;i,,;r7rr;XZX.  ,.,.,.,...,.,.,.,.,.,.,.,,,,,,,,:,,,,,,,:,,,:,:,::::::.
: :,,,,,,,,.,,:.,,,.,.,.,.,.,.,.,.,.........,.......,...,.,...,.,.,...;;;i;iXMMWMWS;rrr;X7r. ...,.,.,.,...,.,.,.,.,.,.,.,,,,:,,.,.,,,,,:,,::,::,::::i.
, ::,:,,,:,:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.....,.,....  :;i;raZZa27r;;irBi  ...,.,.,.,.....,.,.,.,.,.,.,.,,,,,,,,:,:,,,:,:,:,:,:,::::.
: :,,,:,,,:,,,,,,,,,,.,.,.,.,.,...,.,.,.,.,.,...,.,.,.,.....,.,...,..   r:::irXXX;iii:;ZM0  ......,.,...,.,.,.,.,.,.,.,.,,,,,.:,:,:,:,,::,:,:::::::,i.
, ::,:,:,,,,.,,,,,.,.,.,.,.,.,.,.,...,.,...,...,.....,...,...,.,....   WMii:.::i,. :rZWMMZ  .......,.,.....,.,.,.,.,.,.,,,,,.,,,,:,,,,,:,,,:,:,:,::::.
: :,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,...,.,.,...,.,...,...,...,.,....     iMM0rXrii:ii78MMM@MZ    ....,.,...,.,.,.,.,.,.,.,.,.,,,,,,:,:,,,,,:,:,:::,:::,:.
, ,,,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,...,...,...,...,...... .     ra8S0@MZrXa0BWMMMM@WWWM0a;    ....,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,:,,,,:,::::,::.
: :,:,,,,,,,:.,.,.,.,.,.,.,...,.,...,.,...,.......,.,.,..       XWMMMMBZ0BMBW@MMMMM@@WWW@WMMMM0r  .   ....,.,.,.,.,.,.,.,.,.,,:,:,,,:,,,:::,:::,:,::i.
, ,:,,,,,:,,,,,,.,.,.,.,.,.,...,.,.,...,.,.,...,.,.,....   .7ZWMMM@@@M@M@S@MMM@@@@W@W@W@BBWWWMMM   ,:    ....,.,.,.,.,.,,,,,.,,,,:,,,,,:,:,,::,::::::.
: :,:,:,,,,.,.,.,.,.,.,.,.,.,.....,.,...,.,.,...,.. .   .7BMMMMMMWWBW@@WM82M@W@W@W@W@WM@SBWBBWM2   8M0S:    ..,.,.,.,.,.,,,,:,,,,,,,:,,,:,:,:::,::::i.
, ::,,,:,,,,,,,,.,.,.,.,.,.,.,.,...............,..    i8MMM@W@@@WWBWW@WW@M20M@W@W@@@@@MSa@BBBWM;   MMMMMBS   ..,.,.,.,,,.,,,.:,,,,,,,,,:,,,,::,:,::::.
: :,:,:,,,,,,,:.,,,.,.,.,.,...,.,.,.,.......,....  ,Z@MM@W@WW@@@@WWBWW@WW@@X@MM@@W@W@MaXMWWBW@M.  XM@BWWMMMi  ..,.,.,.,.,,,.,,,,,,,,:,,,:,:,:,:,::::i.
, ::,,,:,:.,,,.,,,.,.,.,.,.,.,.,...,.,.,...,.... :MMMMWWWWWWW@@@WWWWWWW@WW@BX@WWBWWWM0XMWWBWBMW   0MWWBWBW@MX  ..,.,.,.,,,.:.:,,,,,:,:,:,,,,,,:::::::.
: :,,,,,,,,,,.,.,.,,,.,.,.,.,...,.,.,.,.,.,.,..  MMWWWWWWW@WWW@W@WWBWWWWWWW@8XMWWWWMB7W@@WWBWM8 . MMWBWBWWWWMZ  ..,.,,,,,,,,:,,,,,:,,,,,::,,:,:,:::,i.
, ,,,:,:,,,,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,. :MWWBWBWW@W@W@W@WWBWWWWWWWW@MZaM@@MWXB@WWWBWWM2  .MMWWW@WWBWWMa  ,.,.,.,.,.,,,.,,,,:,,,:,:,:,:,::::::,
: :,:,,,:,:.,,,,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  8M@WWBWWW@@W@W@WWWWWWWWWWWWWWMZZMMWXW@WWWWWB@M7  ,MMWW@WWWWB@MMr  ,.,.,.,.,.,,:,,,,,,,,,:::,:,:,:,::i.
: ::,:,,,,,,,,,,,,,,,,.,.,.,...,.,.,.,.,.,.,.. :M@WWWWWWW@WWWWW@WWWWWWWWWWWWW@MZB@SW@WWWWWWWWMi  ;MMWW@@WWBWWMMM  .,.,.,.:,,,:,,,:,:,:,:,:,:,:,:::,::.
: :,,,:,,,:,:,,,,.,,,,,...,.,...,.,.,.,.,.,.,  aMWWBWW@W@W@W@WWW@WWWWWWWWWWWWWMM2XMM@WWWWWWW@M:  7M@WW@WWBWW@WMM: ,.,.,,,,,,,,,,,,,,,,,::,:,:::,:::::.
, ::,,,:,,,,,:,:,,.,,,,,.,.,.,.,.,.,.,...,.,  ,MMWWWBWW@@@W@WWW@WWWWWWWWWWWWWWMW  8MWWWWWWWWMM.  ZM@WW@@WWWWW@WMr .,.,,,,,,:,:,,,:,:,:::::::,:::,::::.
: :,,,,,,,,,:,,,,,,.:,:.,.,.,.,.,.,.,.,...,.  BM@WWWWW@W@W@W@W@WWWWWWW@WWWWWWWM0  ZM@WWWWWWWMM   WMWWW@WWWWW@W@MX ..,.,.,.,.,.,,,,,,:,:,:,:::::,:,::i.
: ,:,:,:,:,:,:.,,,,,,,.,,,.,.,.,...,...,.,.. 2MM@M@WWM@M@@@M@M@@W@W@@@@@@@@@@MMM@WMM@@W@@@W@MW  ,MM@@MMM@@WM@M@MS  ..,.,.,,,,,,:,,,:,,,,,:::::,::::i:.
: ::,,:,:,,,:,,,,.,,,,,.,.,.,,,,:.. ....... 7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ  7MMMMMMMMMMMMMMM8   . .  .,.:,:,,,,,:,:,:,:,:,:::::::.
, ::,:,:,,,,,:,,,,,,,,,,,,.i:    ,,: .., .., .   ,XXXXXXXXXSS2S2XSSSXSSSSSS2XSSSXSXSXSS2XSXS2S7XSZXSS2SSXXXXXXXSS7XS7i;i7:::.:,:,:,:,:,:,:,:,:::::,::.
: :,:,:,:,,,:,,,,,:,,.....:.     7SSiirS,7S2    ,X7rrrrrrr7i:.:.r,,,i7.:,;;,::i7:::,7. :;;;,::Si,:;;:.::7rrrrrrrXSS2X7Xia;:.:,,,:,:,::,::,:,:,:,::::i.
:.::,,::,,,:,,,,,,:,. ...:       .i: ,:: ..:   XaSXXXXXXXXS:. .i;..,iS i ;i.;:.7:r;7i:: r;,:::ii: 7i ...XXXXXXXXXXXS7iX:r::,,,,:,:,:,:::::,:::::,::::,
: :,,,:,:,,,,,:,,:,  XZ2Za2aaX222X:XX77;2X7r7;XXr;r;r;r;r;7:..,,;...:r : ii , ::.ii;:i; ri ,;i7r; 7:  ..7rr;r;r;7X22Xi7iX::,,,,,,,:,:,:,:,:::::,::::i.
: ,:,:::,:,:,:,:,: .XaSSXSXSSXXX77iXX7X;rX2ZS2SSXSS2S2SaS22a2aaaS22aa2222222S22aSSXS222a22a8SX7Saa22S2S2SSSSSSS2277XXr;rrii,,:,:,,,:::,:::,::::::::::.
: :,:::,:,:::,,,:,i,, . .   ... ..,.. .  ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi  0MMMMMMMMMMMMMMMMM   ..,,,,,,:::::,::::::::::::::::::i.
:.::,:::,:::::::,:,:,,,,.,,,.,.,,,.,.,..,2MWBWWM@MMMMMBX,8M@W@@@@@W@W@W@@@@@@@@@W@W@W@W@W@MM . MM@@M@M@@@@@@@@@MW  ,,,,,,::::::::::::::::::::i:i:i:ii,
: . . ... . . .   .     .               .aMBWW@W@@MM2    MMWWBWBWBWBWWWWWWWWWWWBWBWWWWWWWWM2  :MMW@WW@WWWW@WWWWM8       . . . ... ... ... .........., 
