2XSS2SSSS. .::::,,:,:,:,,.:,,,,,,.,.,.,.,.,..,,.,.,.,,,.,.,.,,,.,,,,,,:.,,,,:,,.,.,,,.,.,,,.,,,,,.,,,.,.,.,,,,:, ;Z,,,. . .:i,r8i.::i:i:iiiiiiiiii;;r:
S7XX7X7XXX,                                                                                                      :2   .;;;i   :Z   . ......,.,.,.,,:,.
2XSSSXSXSSaS;  .,.,,:,,.,.,.,.,.,.,.........,.,.,.,.,.,.,.,.,.,.,....        ...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,. iZ. .8Xi;ZX  ;Z:.::::::i:i:iiiiiiii;,
SXXSXSXXXXXS2X:  ..,.,.,.................,.....,.....,.,.,.,......,i,. i:.     ..,...,...,.,...,.,.,.,.,.,.,.,., rZ. .Z7  SX  ;Z,,,::::::::::i:i:iiii,
S7SXSXXXXXXXXS2X:   ,.,.................................,...,.,..   :X0WWWW88S. ......,.....,.,.,.......,.,.,.,. ;Z.  :SS,27  ;Z,.:,:,:::,:,i:::::iii,
SSSXXXXXXX7XXX7S2X,  ........................................,.....XBM@WB@MMMM7..,.,...........,.,...,...,...,.. ;a  .i iSar  ;Z..,,,:,:::,::::::i:ii,
;i2SSXXXXXX7X7X7XX27:   ......................................... ;8WBWBBa2WW,. ..................,.....,.,...,. ;a   8;  a;  ra..,,:,:,,::,::::::i:i,
i.i7SSXXXXXX7X77777SX7,  ................................,.... .   XWWSXaX;2i  ..,.................,...,.,.,.,.. raS7.,7XXXXXXSa ..:,,,,,:::,::::::ii,
;:i:irSXX7X7X7Xr7777XX2;  .................................          7: .:r;. ..................,.,.,...,.,..... r2 ,: ,: ,:. r2..,,:,,,,,:,::::::::i.
i,ii::i7XSXX7X77777777XX ............................. .     ,i:.   :@B7.;2X ..........................,.,.,.,.. 72 .SiXX:XXr ;Z ..,,,,:,:,:::,::::::,
;,;ii::,i7SXX777Xr7r77X7  ..........................,..   :SWMMMMMMMMMMMWZS   ............................,.,.,. Xa ,X;XX:SX7 72 .,.,,:,:,:,::::::::i.
;:i;ii:::,i7XX7X777777X7 ..........................,,:i;rSXMMM@@@MMM@@W@MM:    ........................,.,.,.... ;Z7., i, ,i  7a ..,,,,:,,,,,,,:::,::.
;,;iiiiii::,i7XX777777Xr  ....................... .,i,;S8Br.MM@WWWWWWWWWMMiX7   ......................,.......... .XaXSXXXXXXXaS..,.,,,,,,,,:,:::::::.
i,iiiiii::::,,i7XX77r7Xr ..........................:;X;2@MMr;MM@WWWWWWWWWM2rMM.  ....................,.........,..  .,.,.,,,,,.,...,.,.,,,,,,:,:,::::.
;:;ii:iii:i:::,,i7XX77Xr  ..........................,ir:   ;,7MM@W@W@WWWWMZ,MMM   ..................,.,.,.,.....,.... . . . . ..,.,.,.,.,,:,:,:,:,:::.
i:;iiiii:i:::i::,,iXXXX7 ............................. ..   B.7MM@W@W@WWWM;;MMM8   ........................,...,.,.....,.,.,.,.,.,.,.,.,.:,:,:,,,:,::.
, iiiii:i:i:::i::,,,;X27  ........................... . .   8M 7M@@WWWWW@M WM@MM8   ..............,.,.,.....,.....,.,.,.,.,.,.,.,.,,,.,,,,,,:,,,:,:::.
, .:i;ii:i:i:i:i:::,.:r7 .................................  BMW SM@@W@W@MSZMMM@MM0     ..........,...,...,.....,.,...,.,.,.,.,.,.,.,,,.,.,,:,:,:,:,::.
, ,..,iiiii:i:i:i::::,::. ................................  MMMB 2MW@W@MM7aSMMMMMMM8,     ....,.,.....,...,.,.,.,...,.,.,.,.,.,,,.,.,.,.:.,,,,,,::::i.
, ,,...,:i:i:i::::::::::ii.. .............................  MMWM0 2MW@WMZ    ;0MMMMMMZ:      ................,.,...,.,.,.,.,,,.,.,.,,,.,,,,:,,,,,::::.
: :,,.,..,iii:i:::i:::::::i::   .........................  0MW@@MZ WMWMM        7BMMMMMZi     ....,.,...,.,.,.....,.,.,.,...,.,.,.,,,,,.,,:,,,,,:,:,i.
, ,,.,.,.. ,ii:::i:::::i:::iii.. ........................ .MMMMMMM0ZMMM@  ....     70MMMMM07.  ....,.,...........,.,.,.,.,.,.,,,.,.,,,,,.,,,,,,,,,:::.
: ,.,.,.,.. .:iii:::i:i:::::i:;:, . .....................  SWW0a2X2;aaM;  ..,....     iSWMMMZ;:...,.,.....,.,.,.,...,.,.,.,.,.,.,.,,,.,.,,:,,,:,:,::i.
, ,,,,.,..., ..,:i:::i:::::i:i:iii.. ..,..................   XSXX7rr7raZ ..,.,.....       ;2X;,,...........,.,.,...,.,.,.,.,,,.,,,,,.,.,,,,,,,,,,,,::.
, :.,.,.,...... .:iii:::i:::::i:i:i:, . ..............,.... ;SXaZX7XSXX8: ....,...,....    .;i,,. ....,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,,,,,:,:.
, ,,.,.,.,.,.,.. ..:ii:i:::::i:::::ii:.. ....,............. X2Xaa2SS7X7Zr ...,.....................,.,.....,...,.,.,.,.,.,.,.,.,.,,,.,.,.,,:,,,:,:,::.
: :,,.,.,.....,.,.. .:iii:::::::i:::iii:. ....,...,.,...,.. raXSZSX777Xa; ........,.,...........,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,:,:,:,:.
, ,,.,.,.,.....,.,., ..:ii:i:i:i:::::i:ii:.....,.,.........  Z2X77r77X78X .,.,...,.....,...,.,.,...,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,:,::.
: ,,,.,.,.,.,.,........ ,:iii:i:::i:::i:iii:. ........,..... ,2XX7XXX7XBa  .....,.....,.....,.......,...,...,.,.,.,...,.,.,.,.,.,,,.,,,,,,:,,,:,::::i.
, ,,.,.,.,.........,.,.. ..iii:i:::::::i:i:ii:.. ..,...,.,..  ;2XXXXXra0Z, ..,...,...,.,.,.......,.,.....,...,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,:,,,,,:,::.
: ,,,.,.,.,...,...,........ ,:;ii:::i:::i:i:iii,. ..,.,.,....  2ZXXS2raZZ  ...,...,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,,,,,:,:::.
, ,,,,.,.,.,.,.....,...,.... ..iii:i:i:::i:::i:ii:...,.,.,.,.. Z2XX2SXS0Z  ....,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,:,:,:,::.
: ,,,.,.,.,.,.,...,.....,.,...  ,:;:i:i:i:i:i:i:iii,. ....,.,. iZXSSS7S08. ...,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,.,,,,:,,,:,,,:::,:.
, ,,.,.,.,.,.,.......,.....,.,.. .,iii:i:i:i:i:i:ii;i:...,.,.,  S2S2XXX00. ..,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,:,:,,,:,:,::.
: :,,,,.,.,.,...........,.....,.,.. ,i;ii:i:i:i:i:i:iii,..,.,.. Xa2XS7S8B. .,.,.,.,.....,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,,:,:::,:,i.
, ,,,,.,,,.,.,.,.,.........,........ .,iiiii:i:i:i:i:ii;i:....  XZ2SXX2B0  ,...,...,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,,:,:,,,,,:,:,::,
: :,:.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.  :i;iiii:i:i:iii:iii,.  ;8aX7XX8@X ..,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,,,.,,,,:,,,::::::i.
, ,,.,.,.,.,.,...,.....,.,.,...,.,...,.. .,iiiiiiiiiii:iiii;i ,02X7XXaBX  ...,...,.,.,.,...,.,.,.,.,.,.....,.,.,.,.,.,.,,,,,,,,,.,.,,,,,,,,:,:,:,:,::.
, ,.,.,.......... ... . . . . . . . .   .   ,:i:i:i:i:i:i:i:i,XSX7XX28W   . . . ... . ... . ....... . . ..... ........................,.,,,.,,:,:,:::.
;i;;;;;;i;i;iiiiii:iiiii:iii:i:i:iii:i:i:i::,ii;;;;;;;;;i;;;i:rSXXXSa8Z..:::::,:,:,:::::::::::,:::,:::,:::,:,:::::::,:::,:,,,,,:,:,:,:,:,:,:,::::::i:,
r:;;;;;;;i;;;i;i;i;i;i;i;i;i;i;;;i;i;;;;;;r;r;;;;;;;;;;;;;;i;:XXXX22Z8X.;;;;;i;i;i;i;;;;;;;;;;;;;;;;;;;;;i;i;;;;;i;i;;;;;;;;r;r;r;;;r;r;rrrrrrrrrr7r7;
;:;;i;i;i;iiiiiiii:iiiiiiiiiiiii:i:iiiiiiii;i;iiiiiiiiiiiiii::XSX2SaZ0i,:iiiiiiiiiii:iiiiiiiiiii:iiiiiiiiiii:iii:iiiiiiiiiiiiiiiiii;;;i;;;;;;;;;;r;rr;
;,;;;i;iiiiiiii:iii:i:::i:::i:i:i:i:i:i:i:i:i:iiiii:i:::::i::,SSSXS2ZZ.,i:i:::i:i:i:::i:i:iiiiiii:i:iii:iii:i:i:iii:iii:iiiiiiiiiiiiiiiiii;i;i;;;;r;ri
i:iiiiii:i:i:iiiii:i:iii:i:i:i:i:i:i:iii:iiiiiiiiiiiiiiiii:i,,XSSSSZaS ,:i:::i:i:i:i:i:i:i:i:i:i:iii:i:i:iii:iii:i:i:iiiiiiiiiii:iiiiii;i;i;i;i;;;;rri
;,;iiii:i:iii:i:i:::i:i:::i:i:::i:i:i:i:i:i:i:i:i:i:i:i::::::,2SSXS2a7 .::::::i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:iiiii:i:i:i:::i:i:iiiiiiii;i;i;;;;ri
i,iiii:i:i:i::::::::::,:::,i:i:i::::,::i:i:i:i:i:i::::::,i::.;X77r8MMMi    .,::::::i:i:i:::::i:::i:i:::::::::i:::::::::i:i:i:i:i:i:iiiiiiii;i;;;;;;;;i
;,;iiii:i:i:::::i:::i:::::::::i:iii:i:i:i:i:i:i:i:i:i:i:i:i: :W0820MMMMBr.,i,,::::i:i:::i::::::::,:::::,:::::::::,::i:i:i:i:i:i:::i:i:iiiiii;i;i;i;;r:
i,iiii:iiiii:iii:i:i:i:::::::::i:i:iii:i:i:i:i:i:i:i:i:i:::: SMMMW0@@MMMMMMM2.:i:i:::i:i:i:i:i:i:i:i:i:i:i:iiiii:i:i:iiiii:iii:iiiiiiii;i;i;i;i;;;;r;i
; ,,,,,.,.,.,.,.,...,........ . ............,.....,.....,.. ;MMWZ2aaZ2222XXi. ....,.,.,.,.,...,.............. ....... ........,.,.,,,.:,,,::,,:,::::i.
