2X2SSXSX2X. ,::,:,:,:,:,,,,.,,,.,.:,,,,,:.,.:.,.,,,,,,,.,,,,,.:,,,,,,,:,,,,,:,,,:,:,,.,,,,,,,,,.,,,.:,:,,,,,,,,,, S2,:i.,,,:;;i2a.::iiiiiiii;i;iii;;ri
S7XX7X7X7X7,                                                                                                      7X   ,i;i,   7X  ......,.,.,,,,:,::.
SX2XSXSXXX2aSi  ,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.:,:,, SS  i87i78; .S2.,:::i:i:iii:iiiiii;:
SXSSXSXXXXXSSaX:  .,.,.,.,.,.,.,.,.,.,...,...,.,...,.,.,.,.,..     ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,,,.,.,. SS  i0.  8i  S2.,::::::::::i:iiiiii:
2XSXSXXXXXXXXXSSX,  ..,.,...,...,...................,.,.....  .  ,   .,.,...,.,...,.,.....,.,.........,.,.,...,.. SX  .;ar:Zi  22 ,,::::::::i:i:iiiii,
XX2SXXXXXXXX7X7XS27,   ....,.,.....,.,...,...,.,.,.,.,.,..  .X0M@02i  ...,.,.,.....,...,.,.,.....,.,.,.,...,.,.,. SS  ,: 72Z,  2S.,,::,:::,::i:::i:ii:
:,XS2XXXXXXXX7X7X7S27.  ....,.....,...........,...,.,....  XBBW8aB@BZ, .,...,.........,.....,.,.,.,...,.,.,.,.,.. SX  ;8. :Z:  SS ,,:,:,::::::i:i:i:i,
;,:i72SXXXXX7X7X7X7XSSr. ....,.,...,.....,...,...,.....,.. 8MMWXr0WMMi ,.....,.,.,.....,.........,.,...,.,.,.,.,. XaSr.rXXX2XXXZ7 .,,:::,:::,::::i:ii,
;,;::iXSSXXXXXX777X77XS2; ..,...,.,.......,.......,.......  Zri.:,.a2  ...,.......,.....,.,.......,...,.,.,.,.,.. 2X :, i, ,:..2X ,,,,:,:::,::::::i:i,
i:i;ii:i7SXX7X7X7X777X7S7 ...,.,.,.............,.....,.,..   , 27 ,r   ....................,.....,.,.,.....,.,.,. 27 r77XX:XS: aX .:,:,:::,:::,::i:ii,
;,;i;ii::i7XX7X7X777777X7 ......,.........,.,.,.....,...,..   rii:0M,   ........,.............,...,.,.....,...,.. Zr r7r7X;X2: aX ,,,,,,,:,,:::::,i:i.
i:;;iiii::,i7SXX7777777Xr .......,.............,...,....     8MZ0MMMMM8.   ..,.,...,...,.........,...,.,.,.,.,.,..XZ:,..i, i:  Z7 .,,:,,,:,:::,:,::ii,
;:;iiiiii:i,:iXXX7X7X7XX7 ..,.,.........,.,...,.,......    ;MMMMMMM0@MM a7  ......,.,.,...,...,.,...,.,...,.....,  iaSXXXXSXXXSZ7 ,,,,,,,:,,::::::::i.
i:i;iiiiii:i:,,;7XX7777Sr .,.....,.........,.,...,.,.,  ,M,SMM0W@@@0MM ZMMZ  ..............,...,.,.......,...,.,.,.  ,,,,:,:,:,:...,,,,:,,,,,:,:,::::.
r,;iiiiii:i:i::,,iXXX7XXr ....,.......,...,.,...,....  .MMriMMW0WWWa0r,MMMMX  ..,.....,.,.....,...,...,.,...,...,.,.. . . . . ....,,,,,,,:,,:,:,::::i.
,,;;iiiiiiii:i:i:,,;XSXSr ...,.....,...,.............  @MM;rMMMMMMW0@.aM@@M8 ..,...,...,.,.,.,.,...,.,.........,.,.,.,.,.,.,,,.,,,,,,,,,,:,:,:,:,::::.
, :i;iiii:i:i:i:i::,,;X27 ....,.......,...,..........  MMM;.7;7XBMMWM,0MWWMM  ,.,.,.....,.....,.....,...,...,.,.,.,.,.,.,.,.,.,,,,,.,.:,,,:,:,,,:::::.
, ..,iiiii:i:i:i::::,,:7r ...................,.,....  aM0i,,:i.  7MMM;ZMWWM0  .....,.,.,.,.,.,.....,.,.,...,...,.,.,.,.,.,,,.,.,,,.,,,.:,:,:,:,,,::::.
: :...:i;ii:i:i:i:i:i::,i.....,.,.,.............,..  rMWi.i;rXX;r:7MMiZM@@M7  ........,.,.,.,...,.,...,.,.,...,.,.,.,.,.,.,.,.,,,.,,:,,,,,:,,,,,:::::.
, ,,.,..,iiiii:i:i:i:::::i:, ....,...,.,.,.,...... .2MM0,XXXXXXXXX,7MraMWMMa ....,.,...,.,...,.,.,.,.,...,.,.,...,.,.,.,.,.,,,,,,,,,,,,,,,,:,::::::::.
: ,,,.,...:iiii:i:i:i:i:i:ii:.. ......,...,.,..... XMMMM7r222XXX;:,iMBWBWMM, ...............,...,...,.....,.,.,.,.,.,.,.,.,.,.,.,,,,,,:.,,:,:,:,::::i.
, ,,.,.,.. .:iii:::i:i:i:i:ii;:, ......,.....,.,.. .MMMMMS7SS277r72@MM@@WM.  ,.........,.,.....,.,.,.,.,...,.,.,.,.,.,.,.,,,.,.,.,.,.:,,,,,:,:,:,:,::.
: ,,,.,.,.....:iiii:i:::i:i:i:ii:.....,.,.....,.,..  :i:.MMSaZZ8@MMMMBWMMMa ..,...,.,.,...,...,.,...,.,...,...,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,:,:,::i.
, ,,.,,,...,....:iii:i:i:i:i:i:ii;:. ....,.,.....,..     XM8ZB0B00Z88ZZMMM; ...,.....,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,,,,,,:,:,:,,,:,::.
: :,,.,.,.,.,.. ..:iiii:i:i:i:i:iiii:...,.,.,...,.,....   :ZZZZZZZZZZ8aSZ.  ,.,.,.,.,.......,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,:,:,,,:,:::.
, ,:.,.,.,.,.,.... .:iii:i:i:i:i:i:iii:. ..,.....,...,.. XZ222S22aZZZZ222X ....,.,.....,.,.,.,.......,.,...,.,.,.,.,.,.,.,.,,,,,.,,,.,.,,,,,,:,,:::::.
: ,,,.,.,.,.,.,.,.,...iii:i:i:i:i:i:i:;i:.......,...... i8a2aSXXS222ZaaXSZ. ..,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,:,,,:,::::i.
, ,,,,,,.,...,.,.,.,.. ,:iii:i:i:i:i:i:iii,. ..,.,.,.,. :ZSSS2SS2a2aSS7772: .,.,.,.....,.,...,.,.,...,...,.,.,.,.,.,...,.,.,,,,,,,.:,,,:,:,:,,,:,:,::.
: ,,,.,.,.,.,.,.....,....,iii:i:i:iii:i:ii;i:.....,.,.  SSSXSS22aSSXX77r7Sr ....,.,...,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,:,,,:,:,:::.
, ,,,,.,,,.,.,.,.,.,.,.... ,i;ii:i:i:i:i:i:iii:. ..,.. 72XX2Z88W@BZa2aXXXSX .,...,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,,,,,,,,,.,.,,,,:,,,,,:,,,,::,:,::.
: :.,.,.,.,...,.,.,.,.,.,....,iiiii:i:i:i:iiii;i:.... .SXXXS228MX,WZaSXXXXS ..,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:.,,,,,,:,:,:,:,::i.
: ,,.,.,.,...,.,.,.....,...... ,i;iiii:i:i:i:i:iii,.  ,2XXXS28@7  iBaXXXXSS. ,...,...,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.:,,,,,:,,,,,:::,::::.
: ,,,.,.,,,.,...,...,.,...,.,.. .,iii:i:i:i:i:i:ii;i, XSXXXXa@X    i02X7XXa. ...,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,,,,,,:,,,,,,,,,,,,,:::,::::i.
, ::,,.,.,.,.,.,.....,.,.,...,.....:i;ii:i:i:i:i:i:ii:XXXXX20X  ..  :ZXXXSa: ,.,...,.,.,.,.,.,.,.,,,.,.,.,.,.,,..,.,.,.:,,,:,,,,,,,:,,,:,,,:::,:,::i:.
: :,:.,,,,,.,.,.......,.,...,.,.... .,;iiii:i:i:i:i:i,rXXS2Z0  ....  7aSXX2  .,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,,,.,,:.,,,,:,,,,,:,:::,:::::::.
: ,:,,,,,,.,.,.,.,.,.,.....,.,.,.,.,...:i;iiii:iii:i,:XXX2ZW7 ...... :ZSXSa, ..,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,,,:,:,,,,,:,:::,i:,
: :,:,:.,,,.,...,...,.....,.,.,,,,,.,.. ,,;i;iiiiii:,XZaZZBS  ..,.,. 2Ba2282 .,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,.,.,.,,,,,,,,,,,,:,:,:::,:,::i.
, ,:,,,,.,.,.,...,.....,...,.,.,.,.,.,.,...:i;iiiiii,7SZZ0X :i.. ... .80Sa8X ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,:,,,,,:,:,:::::,::::,
: ,,,.,.,.,...... ..... . ..... ..... . . . .,i:i:i:,r2aZBX :i;:. .   aa228r  ........... ... ..... ......................,...,...,...,,,,:,:,:,:,::i.
ri;r;r;;;;;;i;i;i;iiiii;iiiiiiiiiiiiiiiiiiii::i;i;;;iXaZZ0r:;;;;;i:::.XZ2aZ7 ::i:i:::::i:::::::i:i::::::::::::::::::,:::,:,:::,:,:,:,:,:,:,::i:i:i:i:,
rir;;;;;;;;i;i;i;;;i;i;;;;;;;i;;;;;;;;;;;;r;r;r;;;;iiXZaZ0r:;;;i;;;;;:Sa22Z7:i;;;;;;;;;;;;;;r;;;r;r;;;;;;;;;;;;;;;;i;;;;;;r;;;r;r;r;r;r;rrrrrrrr7r77X;
;:;;i;i;iii;iiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;iiii:22aZ8:::iiiiiii:,7Z2aZr,iiii;iiiii;i;iii;iiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;iiiii;i;;;;;;;;r;;;r;rr;
;,;i;i;i;i;iiii:iiiii:i:i:i:i:i:iii:i:iii:i:i:iiiii::SS28Z,:i:i:i:i::.rZa2Z:::iiiii:iii:iiiiiiiiiii:iiiiiii:iiiii:iiiiiiiiiiiiiiii;iii;i;i;;;;;;;;;;ri
;:i;iiiiiiiiii:iiiiiii:iii:iii:i:i:iiiiiiiiiiiiiiiii,2SZ82.::i:i:i:::.rZ2Z2,:i:iii:iii:iii:iiiii:i:i:iii:iiiiiiiiiii:iiiiiiiiiiiiiiii;i;i;i;i;;;;;;rri
;,;iiiiiiiiii:i:i:i:i:i:i:i:i:i:iii:i:iii:iii:i:i:i::SSS8;,:i:i:i:i::.2a2aZ,::iii:i:iiiiiiiiiiiii:iii:i:iiiii:iiiiiiiii:i:i:iii:i:i:iiiiii;;;;;;;;;;ri
;:i;iiiiiiiiii:i:::i:i:i:::::i:i:i:i:i:i:i:i:i:i:i:: 70WX ,::i:::i:i,,7SX2Z,,i:i:i:i:iiiii:iii:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:iiiiiiiiiiii;i;;;;;;r;i
;,;iiiiii:i:i:i:i:i:iii:i:::i:i:iii:i:iiiiiii:iii:i, XMMZ ,:i:::i:i::  BWM; ::i:i:i:iii:i:i:::i:i:::i:::::i:i:i:::::::i:i:iiiii:i:iiiiiiiiii;i;i;i;i;:
i,iiiiii:iiiii:iii:i:iii:i:i:i:iiiiiiiii:i:i:iiiii: ;BBM@..::i:::::i: XMBW7 :i:iiiiiiiiiiiii:i:iiiiiii:i:i:iiiiiiiiiiiiiiiiiiiiiiiiii;iii;i;i;i;;r;r;i
; :,,,,.,.,.,.,.,.,...,.........,...,...........,..XBB0BM: .,.,.,,,.. W@BZBi .,,,,,.,.,.,.,.,.,...,...,...... ......... ......,.,.,.,,,,:::,:::,::::i.
