2X2S2SS2X. ,:::,:::,:,:::,,,,,,,,,:,,,:.,,,.,,,,:,,,,,,,,,:,:,,,,,:,,,,,:,:,:,:,:,:,,,,,:,,.,,:,:,:.,,,,,,,,,,,,.rZ,,,. ...:i:XZ:,::iiiiiiiiii;i;;;;ri
27XX7X7XX7:                                                                                                      i2   ,;;;i   ia  .......,.,.,,,,:,::.
2XSSSXSXSSaS;  .:,,,,,,,,,,,,.,.,.,.,,,.,.,,,,,,,,,,,.,.,,,.,.,,,.,,,,:,,.,.,.,.,.,,,,,,,,,,,,:.:,,.,,,.,,:,,,:. rZ..,8Xi;Z7. 7Z:,::::::iiiiiiiiii;i;:
SXSSXSXXXXX22S:  ,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....     ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,, ra. ,8r  27  rZ.,,::::::i:i:i:iiiiii:
27SXSXXXXXXXXS2Xi  .,.,.,.,.....,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,..     :    ...,.,.,.,.,.,.,.,.,.,.,.,,,,,. rZ . i2S,ar  rZ,.:::::::,::i:i:i:iii,
SXSSXXXXXXXX7XXSSX,  ....,.,.,.,.,...,.,.,.,.,.....,...,...,.,.,.,.,.. :X880W82X  .,.,...,.,.,.,.,.,.,.,.,.,.,., 72  ,i ;2a;  ra.,,:::,:::,::i:::i:ii,
;i2SSXXXXXX7X7X7XX2r,   ,.,.,.,...,...,.,.,.,.,.,.,.,...,.,...,.,.,...X8WBB0BW@MW, ...,.,.,.,.,.,.,.,.,.,.,.,.,. 72  .0i .Z;  7a.,:,:,:,::::::i:i:iii,
i,i7S2XXXXXXXX7X7XXSX7. .,.,.,...,.,...,...,.,.,.,.....,...,.,.,.,.,  ZW00B@W@MMMS ..,.,.,.,.,.,.,.,.,.,.,.,.,.. 7aS7.:XXXXXXX22 ,,:,:::::,:,::i:i:ii:
r:i:i72XX7XXX7X777X7XX2; .,.,.....,.,...,...,...,.,.......,.... . .   XM@W@XXB2aa: .....,.,.,...,.,.,.,.,.,.,.,. 72 ,: :: ,:. 72..,,:::::,:,::::::iii.
;:ii::i7XSXX7X7777777XXX ....,.,.,.........,.....,.,.      .           0MMWX:i:r  .,.,...,.,.,.,.,.,.,.,.,.,.,., XS :S;XX:XX; 72 ,,,,:,,,:,::::::::i:,
;,;iii:,i7SXX7X7X7X777Sr .,.,...,.,...,.,.,.,.,.,.,.  X0a     ;aSaM r@ZZ08@M@XX;  ..,.,.,...,.,.,.,...,.,.,.,.,. S2 :X;XX:XXr XS..,,:,:,:,:,:,::::::i.
;:i;iiii::i7XX7X7X7777Xr ..,.,...,.,.,.,.,...,.,.,.  BMMM; :aWMMMMM 8MM@08BWMW;  ..,.,...,.,.,...,.,.,.,.,.,.... rZr,, i, :i  X2 ,.:,:,:,,:::::::::ii,
;,;i;iiii:::;7XXX7X777Sr .,.,...,.,.........,.,.,.. 2MWW@MMMMMMW@MM 0MWBWBBB@0    ,.....,.,.,...,.,.,.,.,.,.,.,., :X2XSXSSXXSXaX..:,,,:,:::,::::::::i.
;:i;iiiiiii:::iXXX7X77Xr ..,...,...,.,.,...,.,.,.,. ,MMMMMMMMM@@WM0 WMBBBWBBBMM7  .,.,...,...,...,.,.,,,.,.,.,.,.,  .,.,,:,:,,.,.,,:,,,,,:,,::,::::::,
;,;iiiiii:iii::,;7XX77Sr .,.,.,.,.,.....,...,...,.,  XMMMMMMMMM@@MS M@WBWBWBWWMM8  .,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.............,.:,,,:,,,:,:::,::::i.
;:;iiiiiiiii:i::,:;XXXXr ..,.,.,.,.,.,...,.,.,.,.,..  :      .MM@M :MMWWWWWWW@WMMZ ..,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.:,,,:,,,,,:,:::,::i:.
, i;;i;iiii:i:i:::,,;X2r ...,.,.,.,.,.,.....,.,.,.,..        iMMMB rMMMW@WWWWWWWMM: ..,.,.....,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,,,:,:,:,:,::::i.
, .:i;iiii:iii:::i::.:7r ..,.,.,.,.,...,.,...,.,.,.........  WMM2ia8.XMMWWWW@@W@WMX .,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,:,,,:,:,:,:,::::.
: ,..:ii;iiii:i:i:i:::::,...,.,.,.,.,.,.,.,.,.....,.,.,.,..  MM: ZMM@  ZMM@MMM@WMM. ..,.,...,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,,,,,,,,,,:,,,,,:,::::i.
: ,,...:i;ii:i:i:i:i:::iii,......,.,.,.,.,.,.,...,...,....  :X 7MM@MMMS ,MMM SMWWMi .,...,.,...,.,.,.,.,.,.,.,.,,,.,.,,,.:,,.,,,,,,,,,,:,,,:::,,,::::.
: ,,,.,.,,iiiii:i:i:i:i:iiii: ..,...,.,.,.,.,.,...,.,.,., iMM WMMW@W@MMM, B; 7M@@M@ ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.:,:,,,:.,,:,:,,,,,:,:,::i.
, ,:.,,,...:i;:i:i:i:i:i:::iii,....,.,.,...,.,.,.,.,.,.,. :M0BMMMM@WWW@MMW   ;MM@MM  ..,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,.,,:,,,,,,,,,:,:,::::,
: :,,,,.,....,iiiii:i:i:i:i:ii;:, ..,.,.,...,.,.,.,.,.,...  Z00BMMMMM@MMM8  . BMMMMi .....,.,.,.,.,.,.,.,.,.,.,.,.,.:,,.,,,,,,,,:,,,,,,,:,,,:,:,:,::i.
: ,,,,,,.,.,...:i;:i:i:i:i:iii:iii.....,.,...,.,.,........  XXrrrXS8BM@0:,r7r.i80Z2  ..,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,:,,,,,,,:,,,,,,,,,:,:,:,::::.
: :,,,,.,.,.,., .,iii:i:i:i:i:i:ii;:, ..,.,.,.,.,...,.,... ,2XX7777rXaW;  .,: iM@8WX  ,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,,.:,,.:,:,:,,,:,,,:,:::,i.
, ,,.,,,,,.,.,.,...:iiii:i:i:i:i:iiiii.....,.,.,.......,., 72XXXXXSSXS8@. ..   ;MMMM  .,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,.,.,,,,,.,,,,,,,,,,:,:::,:,::::.
: :,,,,,,.,.,.,.,...,:iii:i:i:i:i:i:ii;:, ..,.,.,.,.,.,.,. i8SSXSXX7XXa8. ..,.. iMMMi ,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,,,,,.,,:,:,:,:,,,,,,,:,:::,:,::i.
: ,:,:,,.,...,.,.,.....ii;ii:i:i:i:iii:ii:...,.....,.,.,.,  2022S2222aS2X. ..,.  MMMZ .,.,.,,,.,.,.,,,.,.,.,,,.,.,.,,,,,.,,:,,,:.,,:,,,,,:,:,:,::::i:.
: :,,,,,,.,.,.,.,.,.,.. ,:;iiiiii:i:i:i:iii:....,.,.,.,.,..  XBZ2S2XX7X722. ..   Z0WX ,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,.:,,,:,,,,,:,,,:,,,,::,:,::i.
, :,,:,,,,.,.,.,.,.,.,....,ii;ii:i:i:i:iiiiii:.....,.,.,.,..  iBW2S2S2XXX2X  iXr;7i  ..,.,.,.,,,.,,,.,,,.,.,.,.,.:,,.,,,,,,,,,,,,,,,,:,:,,,:,:,::::::.
: ,,,,,,,.,.,.,.,.,.,.,.,...::;ii:i:i:i:i:i:ii;,,...,.,.,.,.,  .0ZSSSS22aZZ. .,X2r. ..,.,.,.,.,,,,,,,,,.,,,,,,,,,,,,:,,,,.,,,.,,:,,,:,,,:,:,:,:,:,::i.
, ,:,:,,.,.,.,,,.,.,.,.,...,..,i;iii:iii:i:i:ii;i:...,.,.,.,.,.  ZZSXSSSSaZ, .i:   ,.,,,.,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,:,:,:::,::::::.
: :,,,,.,,,.,.,.,.,.,.,.,.,.,.. :i;iiii:i:i:i:i:ii;,,...,.,.,... .Z2SS2XXXZ; .. ...,,.,.,,,.,,,.,,,,,,,,,,,.,,,.,,,.,,,,,,:,,,,,,,:,:,:,:,:,:,:,::::i.
: ,:,:,,,,,,,,.,.,.,.,.,.,.,.,., .,iii:i:i:i:iiiiii;i:...,,,.,,.. .ZXSSSSSa; ..,.,,,.,.,,,.,,,.,,,.,.,,,.,.,,,,,,,,,,:,:.,,,,:,,,,,:,:,:,,,:::,:,::i:,
: :,:,:,,,,,,,,.,.,.,.,.,.,.,.,.,...,i;ii:iii:iii:iiiii,..,,,.,..  8ZXSXSS8r .,.,,,,,.,,,,,,,.,,,.,,,,,.,.,.,.,.,.,,,.,,,,:.,,:,,,,,,,:,,,:,:,:::,::i.
, ,,,:,,,:,,,,,,.,,,.,.,.,.,.,.,,,.. .,iiiiiiiii:i:iiii;i:...,.,. XBZaSSXS2X .,,.,.,,,.,.,,,,,.,,,.,,:.,.,.,,,,,,:,:.,,,,,,,,:,:,,,,,:,,,:,:::::::::i,
: :,:,:,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...:i;iiiiiiiiiiiii;ii,..... ZZaSSS22ZS .,.,.,.,,,,,,,.,.:,:,,.,,,.,.,.,.,,,,,,,,:,,,,,:,:,,,,,,,:,,::,:,::::::i.
: ,:,,,,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.. .:iiiiiiiiiiiiiiii;i:.. .ZZ7;rXaZ8X ..,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.:,,,:,,,,,,,,,:,,,:,:,:::,ii.
: :.,,,.,.,.............. ............. . . ,:i:iiiiiiiii:ii;;i, .8Zr;77X22  .............................,.........,.,.,...,.,.,.,.,.,.,,,,,,:,::::i.
;irr;r;;;;;;;;i;iiiiiiiiiiiiiiiiiiiiiiii:i::,i;;;;;;;;;;;;;;;;;;,iZXrXX222..::::,::::i:i:i:i:i:i:::i::::::,:::::,:::::,:::,:::,:,:,:,,,:,:::,::i:i:ii,
rir;;;;;;;;;;i;;;i;i;i;i;i;;;;;;;;;;;;r;;;r;;;;;;;;;r;r;;;;;;i;iiiS7XX2aZ::i;i;;;;;;;i;;;;;;r;r;r;r;r;;;;;;;;;;;;;;;r;r;;;;;rrr;r;;;r;r;rrrr7r7r7r77X;
;i;;;;;;i;i;iiiiiiiiiii;iii;i;i;iiiii;i;iii;i;i;i;i;i;i;iiiiiiii:iXXX2a8i,:iiiiii;iiiiiii;iii;iii;iiiiiiiiiiiiiiiiiiiii;iii;i;i;i;i;;;;;;;;;;r;r;r;r7;
r:r;;i;i;i;iiii:iii:iii:i:iii:i:i:iii:i:iii:i:iiiiiiiiiiiii:i:i::;XXS2Zi.:i:iii:iii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;;;i;;;;;;r;ri
;:;;i;i;iiiiiiiiiiii:iii:iiiiiii:iiiiiii:ii;iiiiiiiiiiiiii:i:i:,:XXS2a;  ..::i:i:i:i:i:i:iii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;iii;i;i;i;i;i;i;;;;rri
;,;iiiiiiiiiiii:iii:i:i:i:i:i:i:i:i:iiiiiiiiiii:iiiii:i:i:iii::.7SSXX20SXZZ:::i:iii:iiiiiii:iiiiiii:iii:iii:iiiiiiiiiii:i:i:i:i:i:iiiiii;;;i;;;;;;;;ri
;:i;iiiiiiii:i:i:i:i:::i:::i:::i:::i:i:::i:i:i:i:i:i:i:i:::i:: ;X77XaMMMMM8::i:i:i:i:iii:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:iii:i:iiiii:iiii;i;i;i;;;;;ri
;:;i;iiii:i:i:i:i:i:i:::i:i:i:i:i:i:i:iiiii:i:iii:i:iii:i:iii. 8M@M@MM@ar:,,::i:i:i:i:i:i::::::::,::i:::::::i:i:i:::::iii:iii:iii:iiiiiiii;i;i;i;;;;ri
i,iiiiiiiiiiiiiiiiiiii:i:i:i:iiiiiiiii:iii:iiiiiiiiiii:i:iii. SWB@MMZi,..,,i:i:iiiiiiiiiii:i:iii:i:i:i:iii:iiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;;;;;;;;r;;
; :,:,,,,.,,,,,.,.,.,.....,.......,.....,...,...,.,.,.,...,. Z@8WWW@i  .,.,,,,,.,.,.,.,.,.,,,...,.,.,.,.,.,...,.,.............,.,,,,:,:,::::::::::i:i.
