2X2SSSSS2X. ,::::,:,:,:,:,,,,,:.,.,.,.,.,.,.,,,.,,,,,.,.,,,.,.,.,,,,,.,,,,:,,,,,,,:,,,,,,,,,,,,,,,,,,.:,,,,,:,:,,.,Zr.:,....:iiiZr.:i:iiii;i;i;i;i;;;:
S7XX7X7X7X7:                                                                                                       2:   ir;i.   2i ......,.,.,,:,,,::.
2XSSSXSXXX222i  .,:,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,..     ,,... ..,.,.,.,.,.,.,,,,,,,,,.,.,,,.,,,,,,,,,,,,,,:,:.,Z;  XZi;SZ...8;.,::::i:i:iiiiiiii;:
SXXSXSXXXXXSS2Xi  .,.,.,.,.,.,.,.,.....,.,...,.,....,;iii:;X22SSXrri...,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,,,..,Zi  S2  ;Z. ,Zr ::::::i:::i:i:iiii:
2XSXSXXXXXXXXXS2X:  ..,.,.......,.,...,.......,.,...:728BZ8BBBB8827i,.,...,.,.,...,.,.,.....,...,...,...,.,.,.,., ,ai ..X2ira  .Z;.,:,::::::::i:i:ii;,
7X2SXXXXXX7XXXXXX27:  ...,.,...,.,.......,......., .:SBWBBBWBWBB0BS:...,.,.,.,.,.....,...,...,.,...,.,.,.,.,.,.,..,Z:  i ,XaS. .ar ,,::::::::i:i:i:ii,
i,7S2XXXXXX7XXX7X7SS7,  ....................,...,...:SWBB00SZB@WW0r...,.,...,...,.,.......,.....,.,.,...,.,.,.,., ,Zi  S2  72  .Zi.,,::,:::::,::::i:i,
;,:i7SSXXXXX7X7X7X7XX2r, ..,.,.....,.....,.,.....,.. ,S0WBZX2BB88B. .,.,.,.,.,.....,.,.,.,.,...,...,.,.,...,.,.,. ,ZSX:,7X7SSXXSai :,:,:,:,:,::::::ii,
;:;i:i7XSXXXX7X7X77777SSr ..,.,...,...,..............   rXa7;XX,;S. ........,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.. :a: i .:. :, ,Zi ,,,:,:,:,:,:,i:i:i,
i:i;ii,i7SXX7X7777777X7SX ...,.....,.....,.,.....,....  .;i::i:i:0:    ..........,.,.....,...,.......,.,.,...,.,. ,Z. XiXXirXX ,Zi ,,,,:,:,:::::,::ii,
;,;i;ii::iXXX7X777X7777XX ....,.....,...............,..   :XZa;:2MMaX   . ,.. ........,.,...,.,.,.,.,.,.,.,.,.,., iZ. SiXX;7XS ,Z: .,,:,,::,:::::,i:i.
;:;iiiii::,i7XXX7X7X777X7 .,.,.,.,.........,..........   X07i;;BMMMMM2 Bi....:,,...,...........,.....,.,.,.,.,.,. ,aX., ,i .i, ,Zi ,,:,:,,::::,:::,ii,
;,;iiiiii:i::iXXX7X7777X7 ..,.......,.....,.......,.. :ZMMM@0Z@MW88WM2i7  ;r;:i,,.,.....,.,.,.,...,...,.,...,.,.,.. 72XXXXXXXXXSZ:.,,,,,:,::::::::::i.
;:iiiiiiii:i::,i7X7X777X7 .,.......,.,...,.,...,.... .MMM@0@M@@M@MWWWMM870MMMX  .........,.....,...,...,.,.,.,.,.,.. .,,.,,:,:,:,,.,,,,,,,,:,:,:,::::,
r:;iiiiii:iii::,:iXXX7XX7 ......,.,.......,.,...,.,.  M8aWWWWW@WWBWBWWMWMMMMMMX  .,.,.,.....,.....,.........,.,.,.,.,.. ..........,,,,:,:,:,:,:,:,::i.
:,;;iiii:i:i:i:i,,,;XSXS7  ..,...,.,...,.,...,.,..... ,;M@WWBBBWBWWWW@@@MM@@@MMi  .,.,...,...,...,.,...,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,:,:,:,,,:,:,::.
, ,i;iiii:i:i:::i::,,;XSX ..,...,.,.....,...,...,....  7MMWBWWWWWW@WMM;ZM@@W@@M@    ........,.,...,.,...,.,.,...,.,.,.,.,.,,:,,,,,,,,,:,,,,,,,:,::::i.
, .,,iiiii:i:i:i:::i,,,77 ...........,...,.,...,......  ,@M@W@W@W@WM@M;;MM@@W@@MM;   ....,.,...,.,.,.,.,.,.,.,...,.,.,.,.,.,.,,,,,,,,,.:,,,:,,,::::::,
: ,...:i;ii:i:i:i:i:i:::i.......,.,.,...,.......,.,.,..   BMM@BWM@@@MM@ 0MM@@W@WMMr   ....,.,...,.........,.,...,.,.,.,.,.,.,,,.,.,,,.,,:,,,,,,,::::i.
: ,,.,..,iii:i:i:i:i:::::i:,.....,.,.........,...,.,.,..   0MMaBM@W@@MMX @MM@M@@@MM2.  ..,...,.,.,...,.,.,.,...,.,.,.,.,.,.,,,.,.,,,.:.:,,,,,:,:,::::.
: :,,.,...,i;ii:::::i:::i:iii,. ....,.,.,...,...,.,...,.,   BMWBMW@W@@MM: MMMWM@@@MMMX   .,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,,,,,.:,,,,,,,,,:,::::i.
, ,,.,,,.. .,iii:i:::i:i:i:i:i:, ....,.,.,.,...,...,...,..  8MZrMMW@W@@MW SMM8aMM@@MMM0.  .....,.,.......,.,.....,.,.,.,,,.,,,,,.,.,,:.,,,,:::,::::::.
: :,,.,.,.,...:ii:i:::::::::i:iii.. ..,.,.....,.,.,...,.,.  MM8 BM@W@WW@M2 aMMZ2WMMM@MMW,   ..,...,.,.,.,.,.,.....,.,.,.,.,,,.,.,,,.,.,,,,,,:,:,:::,i.
, ,,.,.,.,......:iii:i:i:i:i:iiii;:, ....,.,.,.,.,...,.,.. ;MMM 7M@@WWW@MM; 0MMM2;WMMMMMM7  .,.,.,.,.,.,.,...,...,.,.,.,,,,,.,,,.,,,,,.,,,,:,:,:,:,::.
, :,,,,.,.,.,.. ..:iiii:::::i:i:iiii:.......,.....,...,.,. aMMMX;MM@@W@WMMMX0MMM7  rWMMMMMa,....,.,.,...,.,.,.,.,.,.,.,.,,,.,,,.,,,,,.,,,,:,:,:,:::,i.
, ,,.,...,.,.,.,.. ,,iii:i:i:i:i:i:iii,. ..,.,.,.,.,...... aMMMMXMMMMM@MMMM@X082     .rZMMMa,........,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,,,,,,,,:,,,:,::.
: :,,,,.,.,.,.,.,.,...:ii:i:i:i:i:i:iiii:.......,.,.....,.  80W8i2@@@W@@W8Za2X2Z; .     ;WZ,:,. ......,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,,::,i.
, ,,,,.,.,.,.,.,...,.. ,:;ii:i:i:i:i:i:iii,. ......,.,.,...   ;77222S2aa2SX2XSSaZ: ...    ,i;rrriiii,,.,.,...,.,.,.,.,.,,,.,.,,,,:,,.:,:,,,:,,,,,:,::.
: :,,.,.,.,.,.,.,...,.....iiiii:i:i:::i:i:ii:...,...,...... :XX7SXXXXXa2SXXXSS2SZ0. ,.,..   :;X;i;77r:..,.,.,.,.,.,.,,,.,,,,,,:,,,,.:,,,,,,,:,,,:,::i.
, ,,,,,,.,.,.,.,.,.,.,.,.. ,:;ii:i:i:i:i:i:iii,....,...,., .8aXXXSSSSS2SXSS2S2S2S8X ...,.... ..,.. ....,.,.,.,.,.,.,,,.,.,,,,:,,.,,,,,.:,,,,,:::,:,::.
: :,,.,,,.,.,...,.,.,.,......,iii:i:i:i:::i:i:ii:.....,...  8ZZZa22SSX2SSX2SSSSSSSS  .,.,.,.....,.....,.,.,.,.,.,.,,,.,,,,,.,,:,,.,.:,:,,,:,:,,::,:,:.
: :,.,.,.,.,.,.,.,.,...,.,.,...,i;ii:i:i:i:i:i:iii,....,.. .7XXXXXS2SSS222S2XSXSXXSX  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,,,,.,,:.,,,,:,,,:::,::.
: :,,.,,,.,.,.,.,.,...,...,.,....,iii:i:i:i:i:i:iiii:.... :7XXSXXSSXSSaaaSSXXXSXXXSSX ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:.,.,,,,,,,,,,,,:,,,:,::::i.
: ,,,,.,.,.,.,.,.,...,.,.,.,...,.. :i;ii:i:i:i:i:i:iii,. :X2XXXXXSX2a8BB8Z2SXSXXXSXS2r ..,.....,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,,,.,,:,,,,,,,,,:::,::::.
: ,,,,,.,.,.,...,.,.,.,.,.,.,........,iii:i:i:i:i:i:iii:,X2XSXSS2SaZW87.,2B8aSSXSXSXXS; ..,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,,,,:,:,:,,,:,::::i.
, ,,.:.,.,,,.,.,.,.,.,.,.,.,.,...,.... :i;iiii:i:i:i:i:::SSSXSS22ZZBX     :Z0Z22SSS2SSS, ..,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,.,,:,:,,.,,,,,,:,:,:,::::::.
: :,,.,,:,,.,.,.,.,...,.,.,.,.,.,.,.,.. .:ii;ii:i:i:i:i:,7SXSS22aZBi  ...   X0Z22S2SSS2S. ,.,.,.,.,.,,,.,,,.,.,.,.,,,.,.,.:.,.:,:,,,,,:,:,,,,,:,::::i.
: ,,,,.,.,.,.,...,.,.,.,...,.,...,.,.,.....:i;:iiiiiii::iSXSX222aB7  ......  iZ022SSSSSaX  ..,...,.,.,.,.,.,.,.,.,.,,,,,,,,,.,.,.:,,,,,:,,,,,::::::i:,
: ,.,.,...,.... ... . . ... . ... . . ... . .,:ii:i:i:::SSSXSS2207  . .....    X022SSS2SZi  . ............,.........,...,.,.,...,.,.,.,.,,,,,,::,,::i.
;i;;;;i;i;i;iiiiiiii:i:i:i:::i:i:i:i::::::::,,,;i;i;;;:;XXXSS2288  ,,::,,,,:,:  X0ZaS2SS2ai..:::,:::::,:,::,,:::,::,,:,:,,,:,,,:,,,:.,,:,,,:::::,::::,
rir;r;;;;;;;;;;i;i;i;i;i;;;;;i;;;;;;;;;;;;r;r;;;r;r;;;iiXXSS2aZ07,;;;;;;;;;;;i;:,7aZZaa22XSrii;ir;r;r;;i;;;i;;;;;;;;;;;;r;r;;;r;r;;;;;;;r;r;rrrr7r7r7;
;:;;i;i;iii;iii;iiiiiiiiiiiiiiiiiiiiiiiii;i;i;;;i;i;ii:rXS2aaZB2 :iiiiiiiiiiiiii:,.i28aa222Z;::iiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;;;;;;;;;;r;r;rrrr;
r:;i;i;i;i;iiiiiiiiii:i:i:i:i:i:i:iii:iii:i:i:iii:ii:iSS22aaZ0S.,:i:i:iii:i:iiiii::..XBZZaZaai,:iiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;;;;r;ri
;:;;i;i;iiiiiiiiii:i:i:iiiii:i:iiiiiiiii:iiiiiiiiiii,rX2aZZZ0X ,:::::i:i:::i:i:i:i::,.78aZaaaa:,:iiiiiii:iiiiiii:iiiiiiiiiiiiiiiiiiiiii;i;i;;;;;;;;r;i
;,;iiii:i:iii:iii:i:iiiii:i:iii:i:iiiiiii:i:iii:i:i,iXSaaaZ0r ::i:i:::i:i:i:i:i:i:i::: ;8aZaaZX.i:i:i:i:i:i:iii:i:iii:iii:i:i:i:i:i:iiii;i;i;i;;;;;;ri
;:iiiiiiiiiiii:i:::::::::::::i:i:::::::i:::i:i::::,,ra222Z0X ::::i:::::::::::i:::::::i,.r8ZZZZa:,i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iii:ii;i;i;;;;r;i
;,;iiii:i:i:i:::i:::::::::::i:i:i:i:i:::i:i:::i:i:,:S2aaZ0X ::i:i:::::::i:::::::i::::::,.r8ZZZZ7 ,::i:::::::::i:i:i:i:i:i:i:iii:iiiiiiiiiiii;i;i;i;;;i
i:iiiiiiiiiiiiiiiiiiii:i:i:i:::i:i:i:i:i:i:i:::i::.72aZZZ0..:::::i:i:i:::::i:i:i:::i:i:i, r8aZZ87.,i:i:i:::i:iii:iiiiiii:iiiiiii:iiii;i;i;i;i;i;;;;r;i
i :,,,,,,.,.,.,.,.............................. .  X22a2Zi  ... ....... ....... ... .....  i2Saa8: ...........................,.,.,,,,,,:::,:,::::::i.
