aX2Sa2i ,:i::::::::,:,:,,:,,,,:,:,,,:,,,:,,,,,,,,.:,,,,,,,:.,.,,:,,,:,,,:,:,:,:,,,,,,::,,,:,,,:,:,:,,,:,:,:,:,:,,,:,,,:,:,::::::i:i:iiiiii;i;i;;;;r;ri
27XXXXX;     . .                                                                                                                    .,...,.,,:,,,,,::.
2X2SSS2aar, ,,:,:,:,:,:,,.,,:,,.,.,.,.,.,.,,,,,.,.,.,,,   .:;i,..   ..:,,,:,,,,,,,:,,,,,,,,,:,:,:,:,,,,,,,:,:,,,:,,.,7XXXXXXXXXXX7X;::i:iiiiiiii;i;i;:
SXSSXSXSSa2r...,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .iX8W0880Z2i. ..,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,,:,,,,...ZXiii:iiii;;rZS.:,::i:i:iiiiiii;:
S7SXXXSXXXS22;. ..,,,,,.,.,.,.,...,.,.,.,.......,.,.. :20B@W8Z0888ZX;, .,.,.,.,.,.,.,.,,,.,.,...,.,,,.,.,.,.,,,,,.,..a;  .7777i   2X.,::::i:::i:iiii;,
XXXSXSXXXXXXS2X;  ...,.,.,...,.,.,...,.,.,.,.,....... XWBBaXZB8B88aaSX:....,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,..a;  Xa,.rZ: .27 :,::::i:i:::iiii:
ZXSXXXXXXXXXXXSSX:. ..,.,.......,...,.,.,.........,.. 2Z00rrW@@WB88ZZ8Si..,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,,,.,a;  rZ, :Z. .a7.,::::::::i:i:ii;,
;72SXXXXXXXXXX7XXSXi  ...,.,.,...,.....,.,.,...,.,....  XXiXZ0ZBWWWWWW0i ..,.,.,.,.,.....,.,.,.,.,...,.,.,.,.,.,,,...a;  .i277S, .27.,,:::,::::i:i:ii,
  7S2XXXXXXXX7X7X7XSX:  ....,.,...,.......,.,.....,.,. .,iX::i;S@8Z@MZi ..,...,.,.,.,.,.,.,.......,...,.,.,.,.,.,., ,ai .;: ;2S   ar.,,,:::,:,::i:i:i,
, iirXSXXXXX7XXX7X7XXS7:  ...,.,.,...,.....,.,...,.... .Xar:;r;7rrS0r  ....,.....,...,.,...,.,...,.....,.,.,.,.,.,..,a;, X2. r2:.,ar ,,:,::::::::i:ii,
: ;i::rXSXXXXXX77777X7XX7, .,...,.....,.....,.....,.,.  Z2::;r7r7W;   ....,.,.,.,.,...,.,...,...,.,.,.,.,.,.,.,.,., ,2SXi i7X777XXZ;.,,,:::,:,::::i:i.
,.;;ii:irXXXXX7X7X77777XX2i .,...,.,...,...,.,........   7X2222aWM:        ........,...,.,.,...,.,...,.,.,.,.,.,.,..,Z, i.,i  :: .2; ,,:,:,:,::::::ii,
, r;iii:::7XX7X777777777XSr ..,.....,.,.,.,...,.....   ,X@MMWB@MMMMW i2;,     ,...,.....,.......,.,.......,.,.,.,., ,a: S;X7r;7X. a;..,,,,:,:::::,::i,
,.;;iiiiii,irXXX777X77777Si .....,.,...,.,.,......   i@MM@BMMMMMWMMW 0MMM@2i   ..,.,.....,.,.,.,.,...,...,.,.,.,.,..:8: 7i7Xi;XX .2; :,,,:,:,:,:,::::.
: ;iiiiii::,:i7XX777X7777X; ..,.,..............    iWMMMM0BMMM@Z0@M8 8M@MMMMWi  ..,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,X2i:.,:..:, ,Z; .:,:,:,:,:,::::i.
,.;;iiiiii:i::,irXXX777X7Si .,.,.,.,.,...,....   r@MMM@@@8ZM@BZW@@M0 BM@W@@MMMX  ..,.,.,.,.,...,.,.,...,.,.,.,.,.,.,  :SXXXXXSXXXS2i ,,:,:,:,:,:,:,::,
, riiiiiiii:i::,:i7XX777XX; ......,...,.,....  rMMM@@W@W@BZW88@@WWMZ 0M@@W@@MMMZ  ..,...,...,.,.,.,.,...,.,.,.,.,.,.,.. ............,,:,:,,,:,::::::i.
,.;;iiii:i:i:i::,:,i7XX77Si ...,.......,.,..  7MMMW@W@WWWM2Z@MWWW@M0 0M@W@W@W@MM0  ..,.,.,.,.....,.,.,...,.,.,.,.,.,.,.......,.,.,.,.,,,,,,,,:,:,::::.
, :i;;iii:i:i:i:i::,:iXXXS; ..,.,.,.,.,.,.,  ,MM@@@W@@WWWW0@@WWW@WM0 ZM@@@@W@W@@MM   .,...,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.:.,,,,:,:,:,:,:,::i.
: .,,iii:i:i:i:i:i:i,,:;Xai .,...,.,.,.,.,.  MMWWMMM@MW@W@@@WWWWW@M@ 2MM@M@@W@WW@MM:   ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:.:,,,::,,,,:,::,
: :...:iiii:i:i:i:i::::,:7i ....,.,.,.,.,.. XMMW@MMMMMMMM@@W@WWW@WMM ;MMMMMMMMM@M@MM;  .,...,.,.,.....,...,.,.,.,.,.,.,.,.,.,,:,:,,.,,:,:,,,:,,:::::i.
, ,,.,..,iiiii:i:i:i:i::::::...,.,.,...,..  MM@@M@S2800@@MMMWWW@W@@M .MMMMr a@MM@MMMMZ  ...,.....,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,,,,,,,:,,,:::,::.
: :,,,,...,iiii:i:i:i:i:::iii,. ..,.,..... 8MMMWMX  . .,;XBMMW@W@WMMX MMMZ    .M@W@@MM8 ..,.......,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,.:,,,:,,,:,:,::,:::i.
: ,:,,,,.. .,iii:i:i:i:::i:iiii: ..,.,.,.. r72BW@Z  ....,;ra0M@@W@@MS WMM    r@@BWBW@Ma .....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,.,,,,:,,,:,:::,::.
: :,:.,,,.,...:iiii:i:::::i:i:iii.. ..... .r;2WW@MW;:i;;7777ZM@W@WMMW aMa ,7ZMM@@@MMM0  ....,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.:,,,,,:,:,,,:,::::i.
, ,,,,,,.,.,....,iii:i:i:i:i:i:iii:, ..,. :MM@WWWMMM2rr7XXrXZMW@@@@MM iB2XXMMMMMMMMWi  ....,.,.,.,.,.,...,.,.,.,.,.,.,,,,,.,.,,:,,,,,,,:,,,,,:,:,::::.
: ,,:,,,,.,.,.....:i;ii:i:::i:i:i:iii.. . :MMW@@MMMSBB2XSX2ZM@@W@@@@WS;rrXSZWX:i7;    ....,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,:,,,:,,,:,:,:::,::i.
: ,,.,.,.,.,.,.,.. .:iii:i:i:i:iiiiii;:,   8MMMMMM:BiXBMWB@M@@@@WWW@@ar7rXXSi       ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,:,:,::::.
: :,,.,.,.,.,.,.,.,...:ii:i:::i:i:iii:ii:.  ;8W0a  8M. 0MMM@M@@WWWMMMBZZX2ZZ7  .........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,:.,,:,,,,,,,,,,,:,:,::i.
, ,:,,,,.,.,.,.,.,.,.. ,:;ii:i:i:i:i:i:iii,        .MMi:0@WM@@W@MMMMMMa2XSaB2. ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,,:,,,,,:,,,,,:,:,:,::,
: :,,,,.,.,.,.,.,.,.,....,iii:i:i:i:i:i:iiii:   .  XMMMWZMM@MMMMMWBZZa2S2SZZ  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,:,,.,,,.:,,,:,,,:,:::,::i.
, ,,,,,,,,.,.,.,.,.,.,.,...,:;ii:i:iii:i:i:iii:. .  WMWZS2Zaa8Z0a2SS28222aZ0  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,,.,.,.,.,,:,:,,,,,,,:.,,:,:,:,::i:.
: :,,,:.,.,.,.,.,.,.,.,.,.,..,iiiii:i:i:i:i:iiii:.   i2SaaZ2aaaZaS2SSS22a2ZZ; ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,,,,,,,,,,,:,,,,,::::i.
, ::,,.,,,.,.,.,.,.,.,.,.,.,...,:;ii:i:i:i:i:i:iii. iS2SSaS222SZa2XSS2ZZaa2aZ  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,,,,:,,,,,,,:,,,:::,:,:,::.
: ,,,,,.,.,.,.,.,.,.,.,.,.,.,....,ii;ii:i:i:i:iii:,X8S2S2S22a22Z2S2222aaa2SX0; .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,:,,,:.,,,,,,:,:,:,::::i.
: ,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,...:i;ii:i:i:i:i::iZSSSSS22a2SX2SXXSS22aSSXS2; ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,,,,,,.,,:,,,:,::::::::::.
: :,,,,,,,,,,.,.,.,.,.,.,,,.,.,.,.,..,iii:i:i:i:i,;aSS2Sa22XSXSS2SaaZ22SXXXXXX  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,,,,,:,,,,,:::::,::::i.
:.,:,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,...:i;ii:i:i::,XXSSSXSSSXXS22a2SXSXSXX7X7Xi .,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,.,,:,,,:,,,,,:,,,:,:,::::::::.
: :,:,,,,.,,,.:.,.,.,.,.,.,.,.,.,.,.,....,iiiii:::rXSS2SSSSX22ZZ8a2S2S2XXXX7X7S. .,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,:,,.:,,,:,,,:,,,:::,:,::::i.
:.,:,,,,,,,,.,.,.,...,.,.,.,.,.,.,.,.,.,...ii;ii:rXSXSXSS2S2aZZWBBZa22SSXXXXXXX; . ................................,.,.,.,,,.:,,,,,:.,,:,:,:,::::::::,
: :,:,,.,.,.,.,.,...,.,...,.:,:,:.. ......  ,i;irXSS2SS2aaZZ8Z0X ,80088ZZ2SXXXXX,                                   . ....,,,,,,:,,,,,:,:,::::::::::i.
, ,,,,.,...,........ ......i,    ,,:..., ,.:     :SSXXXXXXXXXSS;rr72SSSSS222SSSaSX2a22S2222SS2S2SSS22SXXXXXXXXXXXXXS7:;;7:,,.,.,.,.,.,.,.,,,,,,:,:,::,
r:r;;;;;;i;;;iii;iiiii:::ii      rSSii7X.7Xa    iSSXXXXXX7X7X7iS;7S:::iriii:77;r;2;,;iSr:iiXX7;;XXX;iXaS2S2S2SSS2S22X7Xia;::,,:,,,:,,,:,:,:,:::,::i:i.
rirr;r;;;;;;;;i;i;;;:iiiii       .i: ,:: ,,:   XaSXXXXXXXXXXXX a.;S: : X.,,:i,,::a  . S. . X::i.X:;:,i2XXXXXXXXXXXX2r:Xi;::r;;;;;r;r;;;r;r;rr7r7r7r77;
r:r;;;;i;;;iii;i;;:  Xa22S2aa72SS7:7X7r;2SSS2Xa2XXXXX7X777XXS2ir:r2;ir:2ii:,r.iiiS,.i S:,:.Xii;,X:ri;;aSSSSSSXSXSSS2X:ri7,:;ii;i;i;;;;;;;;;;;;r;r;rr7;
;i;;;;i;i;iiiiiiii .S2XSXSS2SXXXX7iXX77rSSSSXSXXXXXXXXXSX22XXXXXXXXSSSSX2Z22SSS2X2SSSSXSS2SSSXS2XSSSXSXXXXXXXXXXXXXXXr;r7ii;iii;i;i;i;iii;;;;;;;;;;rri
;:;i;iii;iiiii;i;i;;i::,:,::::::i:i:::i::::,::,iSSSX22Za8BX ,,:::,:,:::,:;Zaa2aSSXr.:::::::::::,:::::::,:,:,:::::,:,iiiii;;i;i;i;i;i;i;i;;;;r;r;r;r;ri
;:i;iii;iii;i;iiiiii:i:i:i:i:i:i:i:i:iiiii:i:i:;XXXS2Z2Z08.::i:i:i:i:i:i:,;a2a22XXXi,::iii:i:i:i:i:i:iiiii:iiiii:i:iiiiiiiiiiiiii;iiiii;i;;;;r;r;r;rr;
; :::::,,,:,,,,.,.,.,.................,.,...,..:77SS2S2aa   ............. ,22SSX2227..,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.:,:,:,,::,::i:i:iii,
