: i::,:::::::,:,:,:::,:,:::::,:,:,:,:::,:,:,:,:,:,:::,:,:::,:,:::,:,:::::::,:,:::,:,:::::::::,:::,:::::,:::,:::::::,:::::,:::::,::::::::::::i:i:i:i:i.
:  .                                                                                                           .                   . . . . . . . . .. 
: :::,:,:,,,,,,,:,,,,,:,,,:,:,,,:,:,:::,:,:,:,:,:,:,,,:,,,:,:::,:,:,:,,,:,:::,:,:,:,:,:,:,:,:,:,:,:,:,:,:::,:,:,:,:::,:::::::::::::::,:,:,:::,:,i:i:i.
, ::,,,:,:,:,,,:,:,,,:,,,,,:,,,,,,,:,:,:,:,,,:,:,,,,,:,:,:,:,:,,,,,:,:,:,,,:,,,:,,,:,:,:,,,,,,,,,:,:,,,,,:,,,,,:,:,:,,,:,:,:::::::,:::,:,:::::,::::::.
: :,,,,,,,:.,,,,:,,,,.:,,.:,:,:,,,,.:,,,:,:,,,,,,,,,:,:,,,,,,.,,:,,,,,:,:,:,,,:,:,,,:,,,:,:,,,,,,,,,,,:,:.,,,,:,,,:,,,,,:,:,:::,,,:,:::::,:,:,:,:::,:.
, ,,,,,,,:,,.:,,,,,,,,,:.:,,.,,:,,,,,:,,,,,:,,,:,,,,,,.,,,,,,,,,,:,,,:,,,,.,,,,,,,,,,,,:,:,,,:,:,,,,,,,,,,,:.,.,,:.,,:,,,:,,,:,:,:,:,,,:,,,:,:,:,:,::.
: ,,,.,.:,:,,,,,,,,,,,,,,,,,,,,.,,,.:.,.,.,,,,,,,,,.,,,,,.,,,,,,,.,,,.,,,.:,,.,.,,:,:,,,,,,,,,,,,,:,,,,,:,:,,,,.,,,.,,:,,,,,,,,,:,,::,:,,,,,:,:,:,::i.
, ,:,,,,,,,:.,,,,:,,.,,,,,,:.,.,.,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,,,.,,,.,.,.,.,.:,:,,,:,,,,,,.,,,,,.,,:.:,:.:,,,:,,,,,,,:,,,,,:,,,,,:,,,,:,,:,::.
: ,,,,,,,,:.:,:,:,,,,,,,,.,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.. . .....     ....,.,,,.,,,.,,,,,.:,:,,,,.,,,,,,:.,,,,,,:,:,,,:,,:,,:,:,,,:,:::.
: ,:,,,,,,.:,,,,,,,,,,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...  ,,.    .i77;:.. ....,,,.,.,.,,,,,,,,,,,,,,,,:,,.:,,,,.,,,,:,:,:,:,:,:,,,,,,,::.
: :,,,,,,,,,:,:,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .:722ri:iraSSSZ2Xri,, ....,.,.,.,.,,,,,,:,,,,.,.,,,,,,,,,,,,,,,,,,:,:,::,,,,:::,:.
: ,,,:,,,,,:.:,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  .i;Xa827X80W02r;rXS2Xr;i,,.....,.,.,.,.,.,.,.,.,.,.,,,.,,:.,,,,:,:,,,:,:,:,:,,,,,::.
: :,:,,,,,:,,,:,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,...,.,.,...,....  :77SZ0088WW0ZZZZa2XXXa2X;r;i,,...,.,.,.,,,.,.,,,,,,,,:,,,:.,.,,:,,,,,,,:::,,,:::,:,: 
: ,,,,.:,,,,,,,,,:,,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.. ,7S2Z8B88ZB@MW022ZZZZaSX2SXr;;ri:...,.,.,.,.,.,.,,,.,.:,,,,,:,,,,,,,,,,,:,:,:,,,:,,,::.
: :,:,,,,,:,,.:,,,,,,.,.,.,.,.,.,.,,,.,.,...,.,.,.,.,.,...,.. ,72a8888Z2BMMM@B0aaZZZ8ZaS2SS7r;r;i:,.,.,.,.,.,.,.,.,.,.,,:.,,,,:,,,:,,,:,,,,,:,,,:,:,: 
, ,,,:,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.  iXS2ZZ8ZZZa2aaS77XZZ08ZaZZZ80ZZ2X;r77,..,.,.,.,.,.,.,.,.:.:,,,,,:,,,,,:,:,,,:,:,:,,,:,:,.
: :,,,,,:,,,,,,,,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,...,.,...;7SSaaZZ8ZZS7rr;r;7SZ808a2ZZ000ZZ22XX77...,.,.,.,.,.,.,.,.:,,,,,,,,,,,,,,,:,,,:,:,:,,,::: 
: ,:,,.:,,,,,,,,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.....;XaS2aZ80Z8ZSXXr;i;i;;20W08880008aaaZaaSr...,.,.,.,.,.,.,.,,,.,,,,:,:,,,:,:,,,,,:,:,,,,,:,.
: ,,:.,,,,,.,,,.,.,,,.,.,.,.,.,.,.,...,.,.....,.,.,.,.,...;XaZa2Z8088Z27r;ii;;;;XaB@@WWBB0BB088ZZZ2;, ,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,:,:,:,,,:,: 
, ,:,:,,,:,,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,...,;SZ8Z80WBBBWZr;;;rX2X280ZBBWWWBB0B000088a7,..,.,.,.,.,.,,,.,.,,,,,,,,,,,,:,:,,,:,:,:,,,,,::.
: :,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,...;2BBBWWWMW@8r:rX77XXXXXX288aZ0WBBB0008000S: ....,.,.,.,.,.,,,,:,,.:,:,:,,,,,,,:,,,:,:,:::,: 
, ,,,,,,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,...,...,...,..    .rS227,:ZWZi,rSSrr;rrSZ008S7rXS8BWB0000@8; ..,.,.,.,.,.,.,,,.,,,.,,,,,,:,:,,,,,,,,,:,::,,::.
: :,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,..  ::,,:,..   ...iSZZXr;r;r;7rri::::ii2W@088W0i ..,.,.,.,.,.,.,,,,,,,.:.,,,,,,,,,,:,,,:,:,:,:,,,: 
, ,,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,...,...,...,.,.,..  S@.,:;,,;i.,.;2ZZZ7;irrr;;:::::i:i:i;ZZX;r2r  .,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,:,,,:,:,,,:,::.
: ,,,,,,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.....,.,...   aMM,.:i:,X;i;rZBar::,:irr;;;iiiiiii;i72XX2;r:....,.,.,.,.,.,.,.,.,.,,,,:.:,,,,,,,,,:,:,,,:,:,,,: 
, ,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.......,.,..   .@MMM:iXr:i;i;XX227:ii728Sri;;rr7rr;r;;;XiiX7:..,.,.,...,.,.,.,.,.,,,.,,,,,,,,,,,,,,,,:,,,:,:::,:,.
: :,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,..   XMMMMMrr2r7XXrXSXr7;77X2Za7,,,,:iir77;;;r7;,ii. ..,.,.,...,.,.,.,.,.,.,.,,,,:.,,,,,,:,:,,,:,:,:,::: 
, ,,.:.,.,.,,,.,.,,,.,.,.,.,.,.,.,.....,.,....   WMMMMMM@WXi;ZM@ZX7XSXr7r;i:,:irr;:,,rrri;rZaa;  ..,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,,,,,:,:,:,,,,,::.
: :,,.,,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.....   XMMM@M@MMMMWZ8MMM0;7ZZ;r;ii;;X2Sr;ii:,iZZ7i7SWBWa. ..,.,.,.,...,.,.,.,.,.,.,.,,,,,,,,:,:,:,,,:,:,:,:,: 
, ,,.,,:,,.,,,,,,,,,.,.,.,.,.,.,.,...,.,.,.   WMMM@M@@@@@MMMMM@M@888i:i;7SXX27,:i;i: XMM87r7ZiXMW. ,.,...,.,.,.,.,.,.,,,,,.,,,,:,,,,,,,:,,,:,:,,,:,::.
: :,,,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,..   XMMMM@@@@@M@@W@@M@M@M@@WSi;XZaSaXirSX:..SMMMM2;;8SrM@  .,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,:,,,:,:,,,:,,,::: 
, ,,,,.,,:,,.,,,,,.,,,.,.,.,.,.,.,.,.,..  .WMMMM@@@@@M@@@@@M@@@@W@@MM0X2ZaXX:;SZriX@MM@@MB7a@M@MW   .,.,.,.,.,.,.,.,,,.,.,.,,:,:,:,,,,,,,:,:,:,:,:,::.
: :,:,:,,.,,,.,.,,,.,.,.,.,.,.,.,.,...   2MMMMM@M@@@@@@W@@@@@@@@@@@@MMM@ZXa2XX882ZMMM@M@M@@@M@M@Ma    ....,.,.,.,.,.,.,,,,,.:,,,,,:,:,,,:,:,:,:,,,:,: 
, ,,,,.,.:,,.,.,.,.,.,.,.,.,.,.,.,..   rMMMM@M@M@@@@@@W@@M@@W@WM@M@M@@@MMB@M@0WMMMMM@@@@@@W@@@WWWMWai    ..,.,.,.,.,.,.,.,,,,,,:,:,,,,,,,,,,,:,:,::::.
: ,,,,,.:,,,,,,,,.,,,,,.,.,.,.,..    iWMMMM@M@M@@@@@@@@@M@@@M@@@M@M@@@M@M@B@MMMMM@MW@W@W@WWW@W@WWWMMM@Zr. ..,...,.,.,,,,:.,,:,:,,,:,:,:,,,,,:,,,:,,,: 
, ,,,,,,.:.,,,.,.,,,,,.,.,.,...   ;Z@MMMMM@M@@@M@@@@W@W@@@@@@@@M@MWWW@MM@BZW@@@@@@W@@@W@W@WWW@W@W@@MMMMMMS.... ..,.,.,.,,,,,,,,,,,,,,:,:,:,:,:,,,:,::.
: :,,,,,:.:.:.:,,,,.,.,.,.,..   7WMMMMMMM@@@@@@@M@@@@@M@M@@@@@M@M@MMB8MW@@@W@W@W@@@W@W@W@WWW@W@W@W@WMMM7.        ...,,,,,,,,:,,,,,:,,,:,:,:,:,,,:,:,: 
, ,,,:,:,,,,.,,,,,.,.,,,..    ;WMM@MMM@M@@W@@@@M@@@@@M@M@M@M@M@M@MMMBZMM@MMMW@W@W@WWW@W@W@WWWM@@W@@MMa     ;28Z;   ..,.,.,,:,:,,,,,,,:,,,:,,,,,:,,,::.
: :,,,:,:,,,,,,,,,,,,.,..   2MM@@@M@M@M@@W@@M@M@@@@@M@@@M@M@@@@@M@M@@aMMM@M@MW@W@W@W@W@W@W@BW@@@@@MMX   ia@MMMMM@X   .,,,.:,:,,,,,,,,,:,:,:,:,,:,,::: 
, ,:,,,,,,,,.,,:,:.,.,..  SMM@B@@M@M@@@@W@@M@@@@@@@M@M@M@M@@@@@M@M@@MZWM@M@M@@W@W@W@W@WWW@WWBW@M@MMr  7WMMMWBBBWWM@r  .,,:,,,,,,,,,,,:,:,:,:,:,:,,::,.
: ,,,,,,:,,,,,,,,.,,,.. :WM@WB@@M@@@@W@W@@M@M@M@@@M@@@M@M@M@@@M@M@@@MZ0M@@@@M@@W@W@W@W@WWW@WWBWMM@; ,0MM@WWWWWWW@WMMa  .,,,,:,:,:,,,:,:,,,:,,,:,,,:,: 
, ,:.:.:,,,,,,.,,,.,.. rMMWWW@@M@@W@W@@M@@@@@@@@@@@M@M@M@M@M@M@M@@@@MB8M@@@@@MW@W@W@W@W@W@WWWWWM0i ,WMM@W@WWWWWWWWW@MZ  ,,,,,,,,,,,:,:,:,:,:,,,:,,::,.
: :,:,:,,,,,,,:,,,,,. ;MMWWB@@M@@@@@@@@@@@@@M@@@M@M@M@M@M@@@M@M@M@@@MW8MM@MW@W@WWW@W@W@WWW@WWWMZ. ,0MM@WWBWBWWWWWBWB@Mr ,.:,,,:,,,,,:,:,:,:::,:,,,,:: 
, ,:,,,,.,.,,,,,,:,, ,MMWWW@@MW@W@W@@M@@@@@@@@@M@M@M@@@M@M@@@@@@@M@@@MZ@M@@M@@@WW@W@W@WWW@W@W@MW  8MM@WWBWWWW@W@@@@@WMW  ,,,,,,,,,,:,:,,,:,,,:,,,::::.
: ,,,,,,,,,,,,,,,.,. aM@WWM@@@@@@@@W@@@@@@@@@@M@@@M@M@M@M@@@M@M@M@M@MM0BM@@@@@M@WW@W@W@W@W@W@W@M2SMM@W@WM@MWWBWW@@@W@@M2 .,,,,:,,,,,,,,,:,:,,,:,,,::: 
, ::,,,,,:,,,:,,,,,. ZMMW@@@W@W@@@@@@M@@@M@@W@@M@M@M@@@M@@@M@M@M@@@@@MW0MM@M@MMWBW@@W@W@W@W@W@W@@W@M@@@M@@@@WWBWBWBWBWMM..,:,:,:,:,,,:,,,:,:,:,:::::,.
: :,:,:,:,,,,,,,,,,. iMMM@@@@@@@@@@@@@@@@@@@M@M@M@M@M@@@M@@@M@M@M@M@M@MZMMMMMB0B@W@W@W@W@W@WWW@@@00WM@MW@@M@M@@WWBBBBWMMi ,,:,,,:,:::,,,:,:,::::::::: 
: ::,:,:,:,:,,::,,,,. SMMMMM@@W@W@W@@@W@W@@@@M@@@M@M@M@M@M@M@M@M@M@M@MMB@MW0Z0@M@@W@W@W@W@W@W@@@WWBBW@@@WWWWWWBWWWWWW@MM. ,:::::::::::,:::::,:,:,::::.
: .   .       .         7aBWWWWWWWWWWW@W@W@W@W@@M@@@@@@@MW@@@W@@@@@@@@MBZ00BMMM@WWWWWWWWWWWWWWWW@BWBB0BBBBWWWBWWWW@WWWMa    . .   .     . . . . . . . 
