2X2SSXSSX  .:::::,,,,,:,,.,.,.,.....,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,,,,,,,.,.XSSSSXSXSXXXX7;.i:iiiiii;i;i;i;i;:
S7XX7XXXX7,                                                                                                         Sr:i,,,,,iii;ai  ....,.,.,.,,:,:,.
2XSXSXSXSSaSi  .,,,,,,,.,.,.,...,.,...,.,...,.,.,.,.,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,...Z:   ir;;.  .Z7.::::i:i:iiiiiiii;:
SXSSXXXXXXX22X:  ..,.,.,.,.,.......................,.....,...,...,...,...,.,.....,.............,.....,...,.,.,.,., ,ai  XZiiXZ. .Zr.,:,::::i:i:iiiiii,
27SXSXXXXXXXXSa7:  .................................................,...........,...,...............,.........,... ,Zi  S2  ;a. .Zr :,::::::::i:i:iii,
2SSSXXXXXXXX7XX22X,  ..................................................,.,.......,.......................,...,.... ,Zi  .X2:ra  .Z; ,:,,,:,::::i:::ii,
.i2SSXXXXXXXX7XXXS2r,   ......................................................................................,... ,Z:  : :XaS  .Z; :,,,:::::,::i:i:i,
 .i7S2XXXXXX7X7777XSS7.  . ................................................................... .       . ....,.... ,Z:  S2  72  .Zi ,:,:,:,:,:,::::ii,
,,i:irSXXXX7X7X7X7X7XXSr. ...................................................................              ...,.,. ,ZSX,,rXXSXXXSZi ,,:,,,:::,::::i:i.
,:;i::iXXSXXXX77777X7XXSS; .................................................................   iXXSS7XXXi, ....,.. ,a: i .:. :, ,ai .:,:,,,:,::::::i:,
:,;iiii,i7SXX7X777777777S7 ................................................................  ,28B8MMB0W0aaX ..,... ,Z. XiXXirXX .ai ,,:,,,:,:,:,::::i.
,:;iiiii:,iXXX7X777777r7X7 . ..............................................................  a0B08XrSWM@BWB. ..,.. iZ  SiXX;7XS .Z: .,.:,:,:,,,:,:,::,
,,;iiii:i::,i7XXX7777777Sr  ..................... .........................................  ZMMBX,.ra0BMM0  ..... ,aX., ,i .i, ,Z: ,,:,,,,,:,,,:,::i.
.,iiiiii:i::,:i7XX777777Xr ................................................................. :WMXai:7; ;8Z   ......  72XXX7XX7XXSZ:..:,,,,,,,:,:,:,::.
:,;iiiiiiii:i,,,i7XXX777Xr ........ ............. ...........................................  i::,:,.,i7   ........  .,,,,,:,:,:,..,.:.,,:,:,:,,,:::.
.:;i:i:i:i:i::::.:iXXX7XXr ................................................................... .ii7Sr:::2S   .........     . . .  .,.,.,.,,,,:,,,::::.
, ;;;ii:i:i:i::::,,,;XXXSr ..................................................................    .rri ;SMMS     ......,...,...,.,.,.,.,,,.:,:,,,:,:,i.
, .:i;ii:i:i::::::,:.,;X2r .................................................................     :2,:2MMMM@MZ      ....,...,.,.,.,.,.,.:,,.:,,,,,::::.
: ,..,iii:i:i:::i::::,,,7r  ...............................................................    XBMMBMMMM@BMM 7Ma,  ...,...,.,.,.,.,.,.,.,,:,,,,,:,::i 
, ,,.. ,:i:i:::i:::i:::,,:.. . ...........................................................  ,ZMMMM@MMMWWW@M .MMMMS   ....,.,.,.,.,.,.,.,.,.,,,,,,:,::.
, ,,,.. .,iii::::::::::,:,i:. ...........................................................  8MMM@MW00WBWBWMS MMWWMMX  .,.,...,.,.,.,.,.,.,,,.,,:,,,:::.
, ,,.,.. ..,ii:::::::::::::ii:.. ................................................,.,....  :MMMW@@M20@WBWWM ZMWBWWMM: ..,...,.,.,.,.,.,.,,:.,,,,,,,,::.
, ,.,.,.... .,iii:::::i::::::ii:, . ............................................,,,.....  2MMWWW@@BB@WWWMB MMWWWWWM2  ..,.,...,.,.,.,.,.,.,,:,,,:,,:i.
, ,,.,...,., . ::i:i:::i:i:::i:ii:.  ...........................................,:,,....  BM@@W@@@W@WWW@M8 M@WW@B@M8  .,.,.,.,.,.,.,.,.,.,.,,,,:,,,::.
, ,.,.,.,...... .,iii:::::::::::iii:. ..........................................ii:,...   8MM@@@@WWWWWWWM0 MM@@ZZ8M@  ....,.,.,.,.,.,.,.,.,,,,,,:,:,i.
, ,,.,.,.,.........:ii:i:::::::i:i:ii:.. ......................................,i;::,,   :Xa8MMMWWWWWWWWMM WMM2XXa0M, .,.....,.,.,.,.,.,.,.,,,,,,:,::.
, ,.,.............. .:iii:i:::::::i:iii:. . ....................................ii;ii,,  a008a@MWW@WWW@WMM:rM@rrX2WMi ......,.,.,.,.,.,.,,,,,,,,,,:,i.
, ,,.,...,.,........ ..iii:i:::i:::i:::ii:.. ..................................,:iiX7riiiMMMW;XMW@@@WWWW@M0 W8;rXBMM7 .,.,.,.,.,.,.,.,.,.,,,,:,:,:,::.
: ,.,................ . .:i:::i:::i:::i:iii,. .................................::,;7Z@M@MMMMMa:MMW@W@WWW@MM. rrX0@@MS ..,.,.,.,.,.,.,.,.,.,,,,,,:,:,:.
, ,,.,.,.,.........,.... ..iii:i:i:i:::i:i:ii, . ..............................,,,,irBMMMMMMMM:;MMW@W@WWWMMa i;8@@WMr  ,.,.,.,.,.,.,.,.,.,.,,:,:,:,::.
: ,,,.,.,.,................ ,:;:i:::::i:i:::iii,. ..............................,,,.::rZMM@ZXii  @MWWW@WW@WX,.Z@@WWMZ  .,.,.,.,.,.,.,.,,,,,,,,:,:,::i.
, .,.,.,.,.....,............ ..iii:::i:i:i:::iii::.. .................................  .,.   ., MM@W@W@@M8ar:@M@WW@M0 ..,.,.,.,.,.,.,,,,,.,,,,:,:,::.
: ,.,.,.,.....................  :iiii:::i:i:i:i:iii,. ............................. .       .    BMMM@@@@MW0B0@@MMMMMZ .,.,.,.,.,.,.,,,,,.:,:,:,,,:::.
: ,,,,.,.,.,.,.,................  ,iii:i:::::::i:i:i:: . ........................,.... . . ...    ;MMMMM@M@@WWZZZ0BW;  ,.,.,.,.,.,.,.,,,.,,,,:,:,:,::.
, ,,,.,.,...,.......................,:i:i:i:i:::i:::iii.. ........................,.,.,.....,.. i7;7aaZZ088aZa2a2a2S  ..,.,.,.,.,.,.,.,.,,:,,,,,:,:::.
, ,,.,,,.,.,.......,.,.....,.,.,.... .,iii:::i:::i:i:iii:, ..............,.,.,...,...,.,....,.  S082S22aSXXaZZaZZZa0: .....,.,.,.,.,.,,,.,,,,:,:,::::.
: :,,.,.,.,.....,.,.....................:i;:i:i:i:i:i:i:iii.. ....,.........,...........,....  :Z22SSXXXSaZZZSSXSXS0; ,.,.,.,.,.,.,.,,,.,,,,:,:,:,:,i.
, ,,.,.,.,.,.........,...,.,.,.......,.. .:iii:i:i:i:i:iiiii:, ....,.................,...,.  ,72XX7X77SaaSXXXXXXXXX8: .,.,.,.,.,.,.,.,,:,,,,,,,:,:,::,
: :,,.,.,.,..............................   :i;ii:i:i:i:i:i:ii:.. ........................  72aXSXXXXXX77XS7XXXXSSZi .,.,.,.,.,.,.,,,.,,,,:,,,:,:,:::.
. .,...... ... . .       . .     .           .,i:::i:i:i:::::iii:. . . . .   . . . . . ..  2aSXXXXXSSa2Z8ar77XXXXaX  ....,.....,.,.,.,.,.,.,,:,:,:,::.
r:;i;i;iiiiiiii:i:i:::::::::i::::::::,:::,:::.,,iiii;i;iiiiiiiii;i:.,,:,,,,.,,,,:,:,,,,,, XaSXXX22aaZ8BW87r7XXXX2a, ,,,.,,,.,,,.,.,.,.,.,,:,,,,,:,:,:.
rirr;;;;i;;;;;;;;;i;i;i;i;;;i;i;i;;;;;;;;;;;;;;;;;;r;r;;;;;;;;i;i;i;i;;;i;;;i;;;i;;;i;;;:r2SXSXSSaaZ8B0X;r77XXXSar,ii;;;;;;;;;;;;;;;;;;;;r;r;rrrrrr77;
r:;;;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii,;XXXSXS2aa80WS, ;r7XXXS27.iiiiiiiiii;i;i;i;i;;;;r;r;;;r;r;rr7i
;:;;i;iii;iiiiii:::i:i:i:i:i:i:i:i:::i:i:i:::::i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:iii::,;XXXXS2SZZ0B0;  i7rr77X2S.::iiiii:iiiiiiiii:iiiiii;i;i;;;;;;rri
;,;iiiiii:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:iii:iii:i::::,::::::i:i:i:i:i:i::.;XXXXX22ZZBBX. ,,;2XXXS2Zi,:iii:iiiiiiiiiiiiii;iii;i;i;i;i;;;;ri
;,iiiiiiii:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:::i:i:i:::::i:::i:::::i:i:i::,:XXXSSZZZ8Wa, ,::,;0a2a2aZ7 i:i:iiiii:i:i:i:i:i:iiii;i;i;;;;;;;;i
;,;iiiiiiiiiiii::,::::::::::::::::i,:::::::::::::::::::::,:,:,:,:::::,:,:,i,::::::i::7XS2aa2ZWZ,..::i::,r2a2a2aS:,::i:i:i:i:::i:i:iiiiiiii;i;i;i;;;;ri
i:;;i;iiii:i:i:i:i:i:::::::i:i:i:i:i:i:i:iii:i:i:i:i:i:i:::::i:::i:::::::i:i:i:i:i:,rZaZZZ2B0;  ,::::i:: rZa222ZX.,i:::i:i:::i:i:iiiiii;i;i;i;i;i;;;;i
; ,.,.,.,.......,...,........ ... . . ... ....... . . . . . . . . . . . . . . . . .  SZaZa0B87. . . . .   ZSXXSS2  .........,.,.,.,.,,,,:,,,,:::::::i.
