: :,:,:,:,:,:,:,:,:,:,:,,,,,,,,,:,,,:,:::,:,:,:::,,,:,:,:,,,:,:,:,:,,,:,,,:,:::,:,:,,,:,,,,,,,,,:,:,:,:,:,:,,::::,:::::::::,:::,:,:::::,:,::::::i:::i.
,                                                                                                                        .   .   . .   . . . . . . .. 
: :::::,:,:,:,,,:,:,,,:,:,,,:,:,,,:,:,,,:,,,,,,,:,:,,,,,:,,,,,:,:,,,:,,...,.. ..,,,,:,:,:,:,:,:,,,,,:,:,:,:,:,,,:,:,:,:,,,:::::,:,:,:::,:::,::::::i:i.
, ,,,:,,,:,:,,,,,:,:,:,,,,,,,:,,,,,:,,,,,,,,,,,:,,,,,:,:,,,,,:,:,:,,.  ..   .,   ..,,:,:,,,:,,,,,,,,,,,,.:,,,:,:,,,:,,,:,:,:,:,:,:,:::,:,:::::::,:,::,
: :,,,:,:,:.,.,,:.,,,,:.:,,,,,,,,.,,,.,,:,:,,,,,,,,,,.,,,,:,,,,,:..  :XZarrrZZar:.  ..,,,,,,,,,,,,,,,,,,,.,,,,,,:,:.:,,,:,,,:,:,,,:,:,:,:,:,:,:::,::i.
, ,,.,.,.,.,,:,,,,,:,,,,,,.,,,.,.,,,,:,,.:,,.,,:,,,:.,,,.,,,.,,,.. ,XaZ0ZSWWZ2X2XX;, ..,,,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,,,,,:,:,,,,,:,,::,:,:::,::::::.
: ,,,,,,,,,,,,,.,,,.,,,.,,,,,,,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,.,.  :aZaaZ0Z@MBa2ZZ227i...,,,,,.,.,.,,,.,,:.,.,,,,,,:,:,,,,,,,,,:,,,:,,,:::::,:,:::::,:.
, ,,,,.,,,.,,,.,,,,:,,.,,,,,,,,,,,.,.,.,,,.,.,,,,,.,,,.,,,.:.,..,rZZ22Z08ZBMBZSZ88aXXX:,.,,,.,.,.,,,,,.,.,.,,:,,,,,:,:,,,,,,,:,,,:,:,,,,,:::::::,::::.
: :,,,,.,,,,,,,,,,,.,,,,:,,,:,:,,.,.,.,,,.,,,.,,,,,,,.,.,.,.,..:S0BZ2a8ZZaSrXa888SZaZaS,..,.,,:.,,,.,,,.,,,,,,,,,.,,:,,,:,,,,,:,:,:,,,:,:::,:::,:,:,:.
: ,:,,,,,,,,,,,,,:.,,:,,,,,,,,.,.,,,.,,,.,.,,,,:,,.,.,.,.,.,., ,8@BZZ0888Zri;2BWW8Z0ZWX .,.,.,.,,,.,,,.,.,.:,,,,,,.,,,,:,,,,,,,,,,,:,:,:,:,:::,,,::::.
: ,,,.,,,,,.,.,,,,,.:,,,,.,,,.,.,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.. i@B8WBWBBZSr22Z@M@W0BB, ..,.,.,.,.,,,.,.,,,,,.,,:,:.:,,,:,,,,,:,:,,,,,,,:,:::::,:::,: 
: ,,.,,,.,,,,:,,.:.,,,,,,,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.  S@@080B0a7;XaZZaZ0B0S ..,.,.,.,.,.,,,.,.,,,.:.,.,.,,:,:,,,:,:,:,,,:,:,,,:,:,:,,,:,::.
: :,,.,,:,,.,,,,,.,.,.,,,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.  iWX.::;::.;i:...X8X: .,.,.,.,.,.,.,,,,,.,.,.,.:.,.,,,,,,:,,,:,,,:,:,:,:,,::::,:,:,: 
: ,,,,,,,,,,,,.,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...  rS.,::ii;7;:ii;72i  ,.,,,.,.,.,.,.,.,,,.,,,.:,,,,.:,,,,,,,,,,,,,:,,,,,:,,,,,,,,:::.
: ,,,,:,,,,,:.:,,,,,,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.  ;;;i;:7XX,i;r;,,  ..,.,.,.,.,.,.,.,.,.,.,.,,,.:.,.,.,,,,:,,,,,:,:,:,:,:,,:,::::,:.
: ,:.,.,,,.,,,,,,,,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.... .:iiraZ2X;;i;a; ..,.,.,.,.,.,.,.,.,.,.,,,,:,,.:,,.,,,,:,:,,,:,,,:,,,:,,,:,:,:,:,.
: :,,.,,:,:,,,,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...  7;:raa27i:;7M7  ....,.,.,.,.,.,.,.,.,,,.,,,,,,,.,,:.,,:,,,:,,,:,:,:,:,:,::::,,:.
, ,,,,,:,,,:.,.,,,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,......  M0:..:. :28MM2   ....,.,.,.,.,.,.,.,.,.,,,,,,,.:.,,:.,,,,,,,,:,:,:,,::,:,:::,::.
: ,,,.,.,.:,,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.....,.,.,.,..  7MMBX;rX2@MM@M@::,. .........,.,.,.,.,.,,,.,.,,,,,,:,:,,,:,:,,,,,,,:,:,:,:,::::: 
, ,:.,,,,,,,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,..  .,:@@WMW0@MMM@W@MB,i;;:. . ....,.,.,.,.,.,.,,,,,,,,:.,.,.,,:,,,,,,,:,:,:,::::,,:,::.
: :,,,:.,,,,,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.......,.,......   ,irirMMW@MMMM@@W@@M2.irrrii,, ..,.,.,.,.,.,.,,,,,,,.,,,.:,,,,,,,:,:,,,:,,,:,:,:,:,:,: 
, ,,,,,:.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,...,.,.,.,.,.. .:;rri:XMBWW@W@W@W@@MB7:;;;;r;r;i,. ..,.,.,.,.,,,.,.,,:,:,,,:,:,,,,,,,,,:,:,:,:::,:::,::.
: :,,.,.:.,,,.,.,,,,,.,.:.,.,.,.,.,.,.,.,.,.,.,.,...,.,...  :i;iii;:XMW0@W@W@@@WMB0i;;;i:,;;;;ri: ..,.,.,.,.,,,.,,:,,.:,,,,,:,,,,,,,,,:,:,:,:,:,,,:::.
, ,,,,.:,,,,,:,,.,.,,,,,,,.,.,.,.,.,.,.,.,...,.,........ .:;rS2aZ8Si:MMZWWWWWWBWWBZ:r2a22Xrr;r;;ii. ...,.,.,.,.,,,,:,,,:,,,,,:,,,,,,,,,:,:,:,:::,:::,.
: :,:,:,:,,,:,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.... :;r;;7XXX7;::SMBZ@WBWWWW8@X,r7SXS2Z7;r7rr;ri .,.,.,.,.,.,,:,,,,,,,,,,,,,,,,,:,,,,,:,:,:::,::: 
, ,,.,,,,:,,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,...,...,.,.. rX;r7r7r7rr;;:iMMZ8@WWWWWZM:irX7XXXXXrr77rr22. .,.,.,,,.,.,.:.,,,,,,,,,,,,,,,,,,,,:,:,:,::,,:,.
: ,,,,,,,,:.,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.... ;2X;7;X7rrrir;;,8MMX0@W@M2MB:i77X7XrS2Xr7r7rZX7 ..,.,.,,,,,,,,,.,.:.,,:,,,:,,,:,,,:,:,:::,:,::: 
, ,,,,,,,:,:,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,........ :;aXrrr7X;r;;;r;i:MMMS8MM20Ma,rr777rrX277rXr2aSZ, ,.,.,,,.,.,.:,,.,,,,,,,,:,:,,,,,,,,,:,:,:::,::.
: :,,,:.:,:,,.,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,...,.. .;;aarr77ir;;;r;;i.ZMM@8B8BMMr:;7r7rrr7S7r777ZSaS: .,.,.,,,.,.,,:,,,:.,,:,:,,,,,:,:,:,:::,,,:::,:.
: ,:.,,:,,,,,:,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,...,. i7iXBX;7;ir7i;;r;;:;MMWM  MMMii7r7r77rrXrrrXX8X87r ..,.,.,.,.,,,,,,,.:,,,,,,,,,,,:,,,:,,,::,,:,::.
: :,:,:,,,:,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,... ,X;;;WZ;7;irX7i;;;;i.0M@M  MMW,;r7rr77;rX7r7Xa2Za7X..,.,.,.,,,,,.,.,,,,,,,,:,:,:,,,:,,,:::,:,,,:,: 
, ,:,,.,,,,:,:,,.,.,.,.,,,.,.,.,.,.,.,.,.,,,...,.. 7Xr;;ZZi7iirXX;;r;r;,XMW@MM@MZ,;777rXrrrX77rS0X0X7X, .,.,.,.,,,,,,,.,,,,,,,,,,,,:,:,:,:,,::,:::,:,.
, :,:,:,,,,,,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.. .2X;r;SZ;;ii7rX7;;;;;::MMW@WWMS,rr7r77;;rXXrrZ8X0;XXi ..,,,.,,,,,.,.,,,,,,,,:,:,,,:,,,,,:,:,:::,:::.
: ,,,,.,,,,,,:,:,,,,,,,,,,.,.,,..,.,.,.,.,.,.,.,. .ZXrrrX2;ii;r;;r7;;r;;.WMWWWWM;ir7r;S7;7r777;8XWXrrXr .,,,,,,,.,,,,,,,,:,,,,,:,,,:,,,:,:,,,:,:,,,::.
: :,:,,.,,,,,.:,:,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,., ,a2r7rXXi::iii;;rr;;;i.ZMWWWMMiirr;XZirr7rXr72Z0r777X...,.,.,.,,:,,.,,,,:,,,,,:,,,,,:,:::,:,,,:,:,:.
: ,:.,.:,,,,,:,,,:,,.,,,.,.,,,,,.,.,.,.,.,.,.,.,. ,XaS777S:7SS2ZZSXZ7ii;:7M@WWMW.r7r;0S;;7rr7rr@@X7X7XX: ,.,.,,,.,,,.,,,,,,,,:,,,:,,,,,:,:::::::,:,::.
: :,,,:,,,,,:,,,,,,,,.,,,,,,,.,,,,,.,.,.,.,.,.,.. rr2aX77X2WaX22Sr7XS;;;;:MMWWMZ.rr;ZZS;rr7r7r7M8rXXX7X; .,,,,,.:,:.,,:,:,,,:,,,,,:,,,,,,,::::,,:,,,: 
, ,:,,.:,,,,,:,,,:,:,:,,,,.,.,.,,,,,.,.,.,.,.,.,..;rr2ZS7arri7r7;;7X7S:;;:ZMWWMS,riXZaX;r7r7r7XMSXXXXX7X .,,.,,,.,,,,,,,,,,,,,,,,:,:,:,:,,,:,:,:,:::,.
: ,,:,,,,,,,,,,,,.:,,.,,,,,,,.,,,.,.,.,.,.,.,.,...r7X7ZWB8;;;77r;;XXraS:r,XM@@Mri;;Za2X;rr77rrSBaSSXXXXX: ,,,,,.,,,,:,,,:,:,,,,,:,:,:,:,:,:,:,:,,,:::.
, ,,,,,:,,,,,,,:.,.:,:.,,:,,.,.,,,.,.,.,,,.,.,., rSX7XrSBM7i;Xrr;rXSrX87i:;MMMMiii2Z2Z7;r777r72WZZZ8aSXX; .........,.,,,,,,,,,,,,,,:,:,:::,:::,,::,::.
: ,,,,:,,,:,,,,,,,:,:,,,,.,.:,:,:.. ... ... ,,:,.;X7r7S2a@S:rrri;;XXXXZa;:iMMMM:iXZ22ZXirr7rr;ZMB08Z08ZSX           . ....,,:,,,:,,,,,,::,:,:::,:,:,:.
, ,:.,,:,,,,,,,:,:,:.,,,,,,i:    ,:: .., ..:     ,XXXXXXX2SXSSSS22S2S2SSXXX222SXS2SSX2XSS2SSXS22XSXXS22a22XXXSXXXXXS7i;;7,::,:,:,:,:,:::,:,,,,,:,:,::.
: :,:.,,,,,.,,,,,,,,,.. ..i.     7SSii7S.7Sa    ;aSXSXXXX::irSii;:Si7.;XXir:;,iX:7r;S;2riiiX;;:i7ir;77iii;X22S2S2S22X7Sia;i,,,,,,,,,:::,:,:,:,:,:,:::.
, ,:,,,,.:,,,,,,,:,:. ...:       ,i: ,:i ,,:   SZSXXXXXXX: i a.. .X , .S7ir;,..;.7,:;.X. , 7:i ;X;. i7.,i.i2XXXXXXX27iX:r:::,:,:,:,:::,:::,,::::,:,::.
: :,,,,,,,,,,,:,,,.  XZaZ2aZZX222XiXXX7;a222a2ZZ2SSXXXXXS:i;.Sii.:Xi;:,7X7r:i iX:Xr,X:7:SX:;;;,iX7;,77::S,7a2S2S2S22XiriX:i,,,:,,::,:,::,::::,:,:::,: 
, ,:,,,,,,,,.,,:,: .SaSSXSSSSXSX77iXX77rSSSSXSXX7XS2SSXX2aXSSSS222S222S2S2XXZZSSS2S22aX222X222S8SXSaa22222XXXXXXXXXXXr;rrii,,,::,:::,,,:,:,:,,,:,::::.
: :::,,,:,:,,,:,:,::,       . . ..,......   .     S27;;XZr;rXrrr77XSSXX7X77rMMaXSS2S227r7r7r7rrB@27r7XXXXS  .     . ..,.,::,:::,:::,:,:,:,:,:::,:::::.
,.::,:,:,:,:,,:,,:,,,,.,,,,,.,.,,,,,.,.,.,,,.,,,. 72;;XaX;;77r;7777SXX7X7XriMM27X2SS22rr777X77r7XZZXii;7XX ,,:,,.,,,,:,,,:,:,:,:::,:::::,::::::::::i:.
: . .   .                   .         .       .   ir;7ri:ii;ri;irrr77r7rrr;.BM2iXSX7X7;ir;r;;;;;X i;SX7;7.      .   . . . . . . ..... . ... . . ..... 
