aX2SSS2X, ,,:::::::,,::,,,,,:,,,,,,.,,,,,,,,,.,,,,,,:,,,:.,,,,:,,.,.,,,,:,,,,,:,,,,,,,,,,,:.,,,,:.:.,,,,,,,,,,:,::,,.     . . . ...,i:iiiiiiiiii;i;;r:
27XXXXXX7i                                                                                                           ;;;;r;r;;;r;;i, ..,.,.,,,,,,:,:,.
2X2SSXSS222;. ,,,,:,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   i;7;:.  ..,,,,,.,,,.,.,.,,,,,.,.,.,,,,,,,,,,,,:,,,: i87i;iii;i;rr70r,:i:iiiiiiii;iii;:
SXSSXSXSXSSaXi  .,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.. :2MWW0W08Xi  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,..:Z,  :7X77:  ,Z;.::::::i:iiiiiiii:
S7SXSXXXXXXXS2X:  ..,.,.,.........,.,...,.....,.,...,.,.,.. i0Mai8@MMBB02. .,.,.,.,.,.,...,.......,.,.,.,.,.,.,.,,, ia: .2S.,Xa  ,Z;.,:,::::i:::iiii;,
aXSSXXXXXXXXXXS2X:  ...,.,...,.,.,...,.,.,.....,.....,.,.. ,8B0i:28S2BMWBB...,.,.,...,.......,.,...,.,.,.,.,.,.,.,. :Z,  SS  7S. :Z;.,,::::::i:i:iiii,
77aSSXXXXXX7X7XXSSX,  ....,.,...,.,.,...............,.,... :WWMS ::  iXi7B  ..,.,.....,.........,...,...,.,...,.,., iZ, ..72;XS  ,Zi.,:,::::::i:i:ii;,
  7SSSXXXXXX7X7X7XX27:  .,.,...,.,.,.,...,.,...,.......,..  i@r:r,.,,,:i0; ..,...,.....,...,.,.,.,...,...,.,.,.,.,. :Z. .r..ra7  :Zi.:,:,::::::::i:ii,
, ii7XSXXXX7X7X7X7XXSS7.  ..,.,.,...........,...,.,.,...,..   ,iB07..,: 8i  ..,.,.......,...,.......,...,.,.,.,.,.. iai .2X  XX .:Z:.,:,:::,::::i:i:i,
,.;i:;7SXXXX7X77777X7XXS;, ......,.............,.,.......,...  iSX .7ZaB@M2  ..,.,.,...,...,.,.,...,.......,.,.,.,. :aXX,.;X7X7XXSa: ,,:,:,::::::::i:,
:.rii::iXSSXX7X7777777XXSS: ..,...,.........,.,.....,.,...,.,..   XBMMMMMMM:  ......,...,.............,.,.,.,.,.,.. ia. i :i .i. ,Z,.,:::,,,:::::,::i.
,.;;iii::;7SXX7X7X777X77X2i ...,...,.,.....,.,.................  @MMMMMW@MX2X   ...,...,...,...,.,.....,.,.,.,.,.,. ia  SiXXi77X :a: ,,,,:,:::::::,:i,
, riiiiii::iXXX7X7777777XS: ....,.......,...,...,..............   0MMMBWa X0@W;  ...,...,.,.,.,.........,.,.,.,.,., rZ  X:XXi7X7 :Z:.,:,:,:,,,:::,::i.
..;;iiiiii::,;7SXX777X777S: ...,.....,.................,.,....   .SMM0@2.WM@WMMi  .,.....,...,.,...,.,...,.,...,.,..,2S:..,: .:, iZ,.,,:,,,:,:,:,::::,
, riiiiii:i::,,i7XX777X7XS: ..,.,.,.,.....,.,.....,.....,.,.,. ,MM8BW@Z M@WWWWMMr ....,.,.......,.........,...,.,.,.  rSSXXXSXXXS2a,.,,,,,,,:,:,:,::i.
,.;iiiiiii:i::,,,;7XX7777S: .........,.......,.......,...,.,.. ZMM@20M BMWWWWWWMM  ....,.,...........,.......,.,.,.,.. ..........,...,,,,,,:,,,:,:,::,
,.r;iii:i:i:i:i::,,;XXX7XS: ..,.,.,.,...,.....,.,...,.,...,..  8MWMrMi,M@WWWWW@@M, .....,.,.,.,...,...,.,.,...,.,.,...........,...,.,.,,,,:,,,,,:,::i.
, ,i;;iiii:i:i:i::,:,rXXXS: ...,.,.,.......,.,.,.,.....,.....  MMWBMM BMWWWWWWW@Mi ......,.,.........,.,.....,.,.,.,...,.,.,.,.,.,,,.,,,,:,,,:,:,:,::.
, ,.:i;ii:i:i:i:i:i::,:;X2i ............,...,.....,...,...... XMM0BMX MMWBWWWWWWM,  ..,.....,.......,.,.,.,.,.,...,.,.,.,.,.,.,,,.,,,.,,,,,,:,:,:,:::.
: ,,.,:iii:i:i:i:i:::::::X: .....,.,.,.....,...,.....,.,.,..  0M@B@M XM@WWWWWWW@MS ......,.....,.,...,...,.,.,.,.,.,...,.,.,,,.,,,,,.:.,.,,,,:,:,::::.
, :,,...:i;ii:i:i:i:i::,:::.. ..,...........,...,.....,....  :MMWBMW @M@@WWW@WWWMM  ..,...,...,.,.,.......,.,.,.,.,...,.,.,.,.,,,,,,,,,,,,,,,,:,:::::.
: ,:,,,. .,iii:i:::::i:i:::i:, ....,.,...,.,...,...,.,.... i7;MMW@M; MM@WWWWWWWW@Mr  ....,.,.,.,...,...,...,.,.,.,...,,,.,.,.,.,,,,,.,,,,:.:,:,,,,,::.
: :,,.,.,...:ii:i:::i:i:i:i:ii:.....,.,.,.,.,.,.....,.....:, ,MW@MM 8MM@@WWWWWWW@M@   ,.,.,.....,.,.,.,...,.,.,.,...,.,.,.,.,,,,,,,,,.,,,,:,,,,,:,:::.
: ,,.,.,.,....,iii:i:i:i:i:i:iii:, ....,.,.,.,.,.,...,..    XM@@@MZ MM@@@@W@W@WWWMMr ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,:,,,:,,,::.
: :,,,,.,.,.,...:iiii:i:i:i:i:iiii:...,.,.,.,.,.,.,..    ,ZMM@@@MM XMM@@@@@WWWWW@@M0  ,.,.,.,.,.,.,.....,.,...,.,.,.,.,.,.,,,.,.,.,,:,,.,,,,,,:,:::::.
: ,,.,.,.,.,.... ,:iii:i:i:i:::i:iii:. ........,...    2;WMMMMMMMX MMM@@W@WWWWW@MMMr ......,.....,.,.,.,.,.,.,...,...,.,.,.,,,.,.,.,.,.,.,,,,:,,,::::.
: ,,,.,.,.,.,.......:ii:::i:i:i:::i:;i:..........   XMMMM8Z0@@00MX0MM@WWWWWWWWMMM0   .,...,.,.,.....,.,...,.,.,...,.,.,.,.,.,,,,,,,.,,,,,.:,,,:,:,:::.
: ,:,,.,.,.....,.... ,:iii:i:i:i:i:i:iii:,...,..   8MMMMMMMZ:;:rXrMM@WWWWWWWW@M0:  ..,.,...,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.:,,,:,:::,::.
: ,,,.,.,.,...,.,.,.....iii:i:i:i:i:i:iiii:.. . ;S2aM@B0WW827;ra7r0WWW@W@W@@MMM   ......,.,.,...,.,.,.,.,.,.,.,...,.,.,.,.,.,.,,,.,,,,,,,,:,,,:::,:,:.
: ,,,,.,.,.,.,.,.,.,.,...,ii:i:i:i:i:i:i:iii,. .SB0aXXSS7r;r;rrX;r@M@@@M@MMMMMMi ..,.,.......,.,.,.,.,.,...,.,.,,,.,.,,,.,.,,,.,.:,,,,,,,:,::,,::::::.
: ,,,,:.,.,.,.,.,.,.,...,..,iii:i:i:i:i:i:i:i,,i,;SZ8aSXXX7r77X7;iaMMM@W@Mar2X  ..,.,...,...,.,.,...,.,.,...,.,.,.,.,.,.,.,,,,,.:.,,,,,,,,:,,,:,::::i.
: ,,.,.,.,.,.,.,.,.,...,.,...,iiii:i:::i::,:,:;r;7XaaSXS2X7X7X7Xr;iXB@ZZ0X     ..,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,,,,,:,:,:,::.
: :,,,,,,.,.,.,...,...,.,.,....,iii:i:i,,,:;777XSSa22SSX2aXr77X7XX2iX8ZaBX  ....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,:.,,,,,.,,:,,,:,:,:,::i.
, ,:,,,,.,.,.,..   ..,.,...,.,...:ii::,:irSSS2S2S2S2S22aa8XrrXXSSZBS78888: ,.,.,.,.,.,.,.,.,...,.,...,...,.,.,.,.,.,,,.,.,.,,,.,.,.:.,.:,,,:,,,:::,::.
: :,,,:,,,,,,...iri  ...,...,.... ..,:;rXXXXSSa2a2aaZZ880Wa;7XXX228aaa8Bi ..,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,,,.,.,.,,,.,.,,,,,.,,,,:,,,:::,::i.
, ,:,,,,.,.,., .aMWa  .,.,......   .iX22SSX22aaZZ080ZZaaXrr77SXS2a2aa00i ..,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,,,,,,,.,,,,,,:,:::,:,i:.
: ,,:.,.,.,,,,  0M0WS   .....   .i7XXXXXS2Z8B80ZaXr:,.,.  :XXXSS22aa02  ..,.,.,.....,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,,,:,:,::::::i.
: :,,:,,.,,,.,  SMBBBS       ,:r7XX77XXa808aXri,...,,::::,;SXS222228Z  ..,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,:,,,,,,,:,:,:,:,:,i:.
: :,:,,.,,,,,.. .MM@@W07:,,,;;7r77XS80BZX:,.,,::::i:i:i::,7SSS22aZZ0X ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,.,,,.,,:.:,,,,,:,:,,,:,::::i.
, ,,,,,,.,.,.,.. :MMWWBWWMBrXSSaZ00BZX,     .:iiiiii:i:i::XSS2Sa2a8S ....,...,.,.,...,.............,.,.,.,.,.,,,.,.,.,.,.,,,,,,:.,,,,:,,,:,:::,::::::,
, ,,,...,.....,   ,M@W@@MMM88808ZX;.      .   .,i:i:i:i::iXSSS22aZ8   ... . . ....... . ..............................,.,.,.,.,.,...,.,.,,,,,,:,,:::i.
ri;r;;;;;;;;i;ii::.0M@@MMMZXXZ27:. ,,::i:::i::,,i;i;;;;;:rXS2a2a2ZS ,:::,:,:,:::,:,:,:::,:,:,:,:::,:::,:,:,:::,:,,::::,:,:,:,:,,,:,:,:,:,,::,:,::::i:,
rir;r;;;;;;;;i;;;:,SMMM@0Xi,,,i::iii;;;;r;;;r;r;r;r;r;r;i7222aa2aZ;:;;;;;;;;;;;i;;;;;;;;;i;;;;;;;;;;;;;;;i;;;i;;;;;;;;;;;;r;;;r;r;r;r;rrr;rrrrrr7r7r7;
;:;;;;i;i;i;i;i;ii,,20S;,:,::::iiiiiiiiiiiiii;;;i;i;i;ii:XSZaa2ZaX.:iii;i;iiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiii:ii;iii;i;iii;i;i;i;;;;r;r;r;rrr;rr;
r:;;;i;i;iiiiiiiiii,.,:,::::i:iiiii:i:i:i:i:i:i:i:i:i:i::X2SaZZ28i.:i:i:i:i:i:i:iii:i:i:i:iiiiiiiii:i:iiiiiiiiiii:iiiiiiiiiiiiiiii;iii;i;i;;;;;;;;;;ri
;:;;iii;i;iiiiiiiiii:,,i:i:i:i:i:i:iiiii:i:iii:iiiii:i:i,XSSSaaZaX ::i:i:i:i:iii:i:i:i:i:i:i:i:i:iii:iiiii:i:iiiiiiiiiiiiiiiiiiiiiiii;i;i;i;;;;;;;;r;i
;,;iiiiiiiiii:i:iii:iii:iii:iii:i:i:iiiii:i:iii:i:i:iii:,XZ22S228B:.i:i:i:i:i:i:i:iiiiiiiiiiiii:iiiiiii:i:iiiii:iiiiiiiiiii:i:iii:iiiiiiii;;;;;;;;;;ri
;:;;i;iii;iiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i,iZZaZZZZa7,:i:i:i:i:i:i:i:i:iiiiiiiii:iiiiiii:iii:iiiii:iii:iii:iiiiiiiiiiii;iii;;;i;;r;r;rr;
; :,:,,,,,,.,.,...,...,.......,...,.,.....,...,.......,.. iSXXSX2aa. ...............,.............. ....................,.,.,.,.,,,,,,:,,,:,:,:::,i:i,
