: :::,:,:::::::,:::::::::,:::::,:::::,:,:,:,:,:,:::::,:::,:::::::::,:,:,:::::::::::::::::::::::::::::::,:::::,:,:,:::::::::,::::::i:::::i:i:i:i:i:i:i,
:                                                                                              .       . .   .           .     . . . . . ..... ...... 
: :::,:::,:,:,:,:::,:,,::,,,:,:,:,:,:,:,:,,,:::,,,,::,:,:::,:,,,:::,:::,::::,,,,,:::,,:,:,:,:,:,:::,:,:,:,:,:::::,:,:,:::::,:,:,::::::::::::i:::i:i:i.
: ,:,:,:,:,:,,,,,,,:,:,,,,,:,:,,,,,,,:,:,:,:,,,,,,,:,,,,,:,:,,,,,,,:,:,,,,,:,:,,,:,,,,,,,,,:,,,:,,,,,:,,,:,:,:,:,,,:,,,:,:::,:::,:::::,:,:,:::,::::::,
: :,:,:,,.,,,,:,,.:.,,,,,.:,,,,,:,:,:,:,,,,,:,,,,,,,,,:,:,:,,,:,,,:,,,:,,,,,,,:,,,,,,,,,,,,,,,,,,,:,:,,,,,:.,,,,,,:,:,:,:,,,::,,:,:,:,:::,:,:::,:::::.
, ,:,:,,.,,,,,,,.,,,,:,,,,.:,,,,,,,,,:,,,:,,,,,,.:,:,:,:,:,,,:,:.:,,,,,,,,,,,,,,,:,,,,,:,,,,,,,,,,,:,,,,,,,,,,,,.,,,,,,,,,,,,,,:,:,:,:,:,:,::::::::i:.
: :,,,,,,,:,,,,,,,:.,,,,:,,,:,,,,,,,,,,.,,:,:,,,,,,.:,,,,,,,:,,,,,,.,,,.,,:,:,,,,,,,,,,,:,:,,,:,:,,,:,,,,,,.,,,,,,:.,,:,:,:,:,:,,,:,:::::,:,:,::::::i.
, ,,,,.:.,,:.:.,.:,:,,,:,,,,,,,:,,,,,:.,,,.,.,,,,,,,.,.,,,.,,,,,.,,,.,,,,,.,.,,,.,,:.,.:,,,,,:,,,,.,,,,:,,,,,:,,,,,,,,.,,,,,,:,,,,,:,:,,,,,:,:,:,:,::.
: :,,,:,,,:,,,,.,.,,,,:.,,,,,.,,,.,.,,,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,........ ....,,,,,.,.,.,,,.:,,,,,,,:,:,,,,,,,:,,,,.:,,,,,:,:,:::::,,,:,:,:,::: 
, ,,,:.,,:,,,:,:,,,,,,,:,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.    .    .,   ....,,,.,.,.,.,.,,,,,.,,:,:.,,:,,,,,,,:,:,:,,,:,:,:,:,:,,::::,::::.
: :,,,,,,.:,:,,,,.,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  .;X2X:..;22ZX: . ..,,,.,.,.,.,.,,,,,,,,,,,.,,:.:,,,:,,,:,,,:,:,:,,,:::,:,:,:,:::.
, ,,,:,,,:.,,,,:,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... ,rS2ZZ2r8B88XrSSXi:.......,.,.,.,.,.,.,.,,,.,.,,,,:,,,,,,,,,,,,,,,:,,::,:,:::,::::.
: :,,,,.,,,,,,,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...  r22S28B80@MB82SXXSaXri, ..,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,,,,,,,:,,,:,,,:,:,:,::,,:,i.
, ,,,:,,,,,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.... ..7Z22Z0B08Z@MM0aXZZ2XS7;ii...,.,.,.,.,.,.,.,,,,,.,.,,:,,.,,:,:,:,:,,,,,:,,,:::,,,:,::.
: :,,,,,:,,.,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... .i7ZaS8Z880a8BB80Baa88aSSX7;r,..,.,.,.,.,.,.,.,.,.,.,.,.:,:,,,,,,,,,:,,,:,,,,,:::,,,::: 
: ,,,:,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,.,.. :rXaZS8a8Z08ZaX;r7Z088a2ZZ82X77...,...,.,.,.,.,.,.,.,,,,:,,,:,:.:,,,,,,,,,:,,,,,,,:,::::.
: :,:,,,,,,,,,,.,.,.,,,,,.,.,.,.,.,...,.,.,.,...,...,...,.,.:7a8BZZaZ8088ZZ7;i;ra0W0S288aaaai ..,.,.,.,.,.,.,.,.,.,.,.:,,,:,:,,,,,,,,,:,:,:,:,:::,:,:.
: ,:,,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,..;a8B0ZZZ800000aX;rX2ZBWMW00088Z8,..,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,.:,,,:,:,:,:,:,:,::.
: :,:,,,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...irBW88080BW0B0aX7SZaZZBW@WB0B0BZ. ,.,.,.......,.,.,.,.,.,,,.:,,.,,:,:,,,:,,,,,:,:,,,,,,,i 
, ,:,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  XM00800@MWW8SXi7SZB08SXZWW00@X ..,.....,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,:,,,:,:,::::,,::.
: :,:.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,..  S@B8aaa2X2Xr;i;7r7;i:::2MZZa  .,.,...,.,.,.,.,.,.,.,.,.,,:,,,,,,,,,,,:,:,:,:,:,,,:,:::.
, ,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,...,.,.,..  7@8..,,:,::::iii::::,,;0XSi .,.,.,.,...,.,.,.,.,.,.,.,.,,,,,.:,,,,,,,,,,,,,,,:,,:::::.
: :,:,,.,,,.,,,.,.,,,.,.,.,.,.,.,...,.,.,.......,.,.,.,.,......  r0:,:i:i;rr;XXr;i;i;i72a;  ,.,.....,.,.,.,.,.,.,.,.,.,.,,:.:,,,,,,,:,,,:,:,:,:,:,:,: 
, ,,.:.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.,..  SXi;;rrrr2X2Xi;X77rrr;;, ....,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,:,,,:,,,:,:,:,:,:,.
: ,,:,,.,.,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.. .rr;;rr;r7S7XS277rri@2  ....,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,:,,,,,:,,,,,,,,,:,:.
, ,:,,,:.:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,.,...,.... . ,i;;0WZXSa0Sr;;irWW   ......,...,.,...,.,.,.,.,,,.,.:,:,,,:,:,,,,,:,,,:,,,:,,,::.
: :,,,,,:,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,......      rr:;rX2aa2r;iiiiZMM      ..,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,:,:,,,,,,,:,:,,:: 
, ,,,,,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,...,.,...,...      i2WMMM7,,:;rri:.,r20MMMWW2:    .,.,.,.,.,...,.,.,.,.,.,.:,,,:,,,,,:,,,:,:,,,,,::,,::.
: ,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,...,...     ;ZBMMMMWWMMX;:,iii:;2WMM@@WMMMM@2i  .. ..,.,.,.,.,.,.,.,.,.,,:.,,:,,,:,,,,,:,,,,,,,::::: 
, ,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,...     7WMMMMMMMM28MMB2SXXS28@MMM@@W@W@@@MMM7       ..,.,.,.,.,.,.,.,,,.,,,,,,:,,,:,:,:,:,,,:,:,::.
: :,,.,,:,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.....,..    7WMMMMMM@@W@MWrBMM0888BMMMMMW@@M@@@@W@MM   XM;    ...,.,.,.,,,.,.,.,,:.,,:,:,,,:,,,:,:,:,,,,:: 
, ,:.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....   7WMMMMMM@@W@W@@MMW8BMMWMMMMM@@@@@M@S@@WWWM0   WMM@S.   ..,.,.,.,.,.,,:.,,,.:,:,:,,,,,:,,,:,:,,,::.
, :,,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,...,.,...,.  rMMMM@M@@@@W@W@W@@MMMSWMMMM@@@@W@W@MZZM@@W@M7  .MM@MMMB;  ..,.,,,,,.,.,,:,,,,,,,,,,,:,,,,,:,:,:,:,: 
, ,,,,,:,,,,,,,,.,.,.,.,.,.,.,.,...,.,...,.,.,.  SMMW@W@@@W@W@@@W@W@@@MWSM@@W@@@@M@MM02M@@W@MM,. 2MMW@W@MMB:  .,,,.,.,.,,,.:.:,,,,,,,:,,,:,:,:,:,,,::.
: ,,:,,,:,,.:.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.. ;M@W@W@W@W@@@@M@@W@W@W@Ma8MMM@M@M@@MWSM@@@@WMW , WMWWWWWWWMMX  .,.,,,,,,,,,,:,:,,,:,,,,,:,:,:,::,,:,: 
, ,:.,,,,,.:,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,..  BMW@@@W@W@@@@@@@W@@@W@W@@X@M@@W@W@@@X@M@W@W@M8 ,,MM@W@W@W@WMMZ  .,.,.,,,,,,,.,,,,:,,,,,:,:,:,,:,,:,::.
: :,,,,,,.:,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,... :MMWW@@M@M@@@@@@W@@@@@W@WM0SMMW@W@MMSWM@W@W@@MS  7MMW@WWWWW@W@MS ..,,,.:.,,,,:,,,,,,,,,,,,,:,:,:::::,: 
, ,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ZMMWWW@@M@@W@@@W@W@W@W@W@@MaZMMW@MMSWM@W@W@W@M7. SM@@W@@@WWWW@MM  ..,.,,,,:,,.:,,,,,,,:,:,:,:,::,,,,::.
: :,:,,.,,,.:.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,  @M@@W@W@@MW@@@@@@@@@@@@@@@@MXWMMMWXWM@@@W@W@MM:, 8MMW@@M@@WWWMM@  .,.,.,.,.,,,,:,,,,,:,,,:,,,:,,,,,::: 
: ,:,:,,,,,,,,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,. ,MMM@@@MMMMM@MMMMMMM@M@M@M@MMMXMMW2@MMMM@M@M@MM., BMMM@MMM@M@@MMS  ....,.,.,.:,,,:,:,,,,,,,:,,,,,:,:,::.
: :,:,,,,,,,,,,.,,,.,.,.,...::,,,.. ... . . , 2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0@8MMMMMMMMMMMMM : MMMMMMMMMMMMMM2     .   ..,,,,,,,,,,:,:,:,:,,,:::,:,: 
, ::,,,,.,,:,,,,,,.,,,.,...i:    :::...: ,.:     ,Sa22SSSSSSS2S22SS2SSXXXSS2aX7a22XSX2SSX2S2SXSSa2S2SSS22222Sa2XXSXS7i;;7::,,,,,,:,,,:,,,:,:,,,:,:,::.
: :,,,,,,,:,,,,,,.,,,.....i.     72Sii7S.7Sa    ,S; ,,,;ii ;r,,,:rii.,777i; .r;,:.r:,,,;r.:;X7:;:ri,::ii   i:,i:ra2aX7Sia;i,,,:,:,:,:,:,:,:,,,,,:,:,: 
, ,,,,,:,,,:,:,,.,,,. ...:       ,i: ,:i ,,i   Xa2;  , ;,:.,:,.r.r,i ,7SS:,  ;i,,,ri.:.rX ::iX i X.,:,:i   ;:. :;2X27iX:r::,,:,,,,,:,:,:,:,:,:,::::::.
, :,:,,,,,,,,.,,,,.  XZaZaaZZ7222XiXXX7;aS222XXX77i ...:,ii i :7 ;  i ;rX, . ,i.,.;i,..i:i7.;X,; r,i. ri, :i,.:X222aXi7iX:i,,,,,,,,,,,:,:,:,,,,,:,,::.
, ,:,:,,,:,:,,,:,:..SaSSXSSSSXXXX7iXXX7rXSSSrSZ2S22ZZZaaaZ2aa2aaSaaaS222Sa2Zaa222a222a2aSa2ZXX72Z222aa2aaaaaa0SrXXXXXr;r7;i,,:,:,,,:,:,,,,,:,:::,:,::.
: :,,,:,:,:,,,,,,,:,.       .   ... . .      XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi,.0MMMMMMMMMMMMMMr     ..,.,::,:,,,:,:,:,:,:,:,:::,:,:::.
: ::,:,,::::::,:,:,:,,.,.,,,,,.,.,.,.,.,.,.. aMM@M@M@MMMMM@M@M@M@M@@@M@M@M@M@M@M@M@M@@@@@MMM,i WMM@MMMMM@@@MMM. .,.,.,,,,:,:,:,:::,:::::,:::,::::::i:.
: .     .             .                      ZM@@W@@@@M@M@@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@WMB . MMWW@M@@W@WWWM@          .     . . . . . . . ... . . . 
