2SaS22i ,:i:::i::::::,,::,,,:,:,,,:,,.,,,,,.,.,,:,:,:,,,:,,,:,:,,,,,:,:,,:::,,:,:,,,:,:,:,:,:,:,,,:,:,,::,:,:,:,:,,,:::,:::,::i:i:i:iiii;i;ii;;i;;;;ri
27XXXXX;     . . .                                                                                                                 ..,.,.,,,,,,:,::::,
2X2S2S2aar, ,,:,:::,,,:,,,,.,,,.:.,.,.,,,.,.,.,.,,,,,.,,:,:,,.,.,.,,,,,,:,,,:,:,,,:,:,,,,.,,:.,.,,:.:.,,,,:,:,:,,,,,,,::i:i:i:::i::,::iii:iiiiii;i;i;:
SXSSXSXSSa2r...,,:,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,..   ..,.,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,.;ZSXSXXXXXSSS2Zi,:i:iii:iiiiii;i:
2XSXSXXXXXS22;. ..,,,.,.,.,,,...,...,.....,.,.,...,.,.,.,.,.,::.:ii. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,.iZ.  .:::: . iZi.::::i:i:i:iiii;,
SXXSXSXXXXXXS2Xi  .,.,.,.,.,.......,...,.,.,.....,.,.,.,..   :XX28S:   ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,, ;a. .S2r727  iZ:.,:,::i:i:i:iiii:
aXSXXXXXXXXXXXS2X:  ..,.,.,.,.,...,.,...,...,...,...,.,.  .i7a@MMM@0ar,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,,,. ;Z. .Z;  SX. ;Z:.:::,::::i:i:iii,
;7a2XXXXXXXXXX7XX27:  .,.....,...,.,.,.,.,.,.,.,.,.,.,.  iaZ0MM@BBBMB2:..,.,.,,,.,,,.,.,.........,.,.,.,.,.,.,.,.,,, ;a. .r2; XX  iZ:.,,,::::::i:i:ii:
. ;S2XXXXXX7X7XXXXSSX:  ..,.,.,...,.,.,.,.,.....,.,.,..,7Z8Z00a;20@@8i. ,.,.,.,...,...,.,.,.,...,.....,.,.,.,.,.,.,. ;a.....XSar  ;Z,.,:::::::::i:i:i,
: .;rSSXXXXXXX7X7X7XXS7:   ..,.,...,.,.,.....,...,.,.. ;B@0800X,7B82Z: ..,.....,.,...,.,.,.,.......,.,.,.,.,.,.,.,,, r2  .a: .2r  :Z,.,:::,:,::::::ii:
: :;ii7XSXX7X7X7X777X7XS7,  ....,.,.....,.....,.,.,.,.  ZMMM00Z;:i, 7i ...,...,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,. ;a7r.7Xr;2XrrX2:.:,:,::::::i:i:i,
, :rii:irXXX7X777X77777XXS7, ..,.,...............,.,.,.  7r02i:;;i.,;;    .....,.....,.,.,.....,.....,.,.,.,.,.,.,., r2::: :i:,i:i72..,:,:,:::,::::i:,
: :;;ii::i7XSXX7X77777X7XX2i .,.............,.....,.....    7;r:2Z; rMX,,       ....,.,...,...,.,.,.,.,.,.,.,.,.,.,. r2 .7:77.;7i i2,.,,:::,::::::::i.
, :;iiii:::i7XXX77777X777XXi ....,.......,...........,.....    r:;.i@MMMM8 82:      .....,.,.,.,.......,.,.,.,.,.,.. 72 .S;7X;X7X ;a..,:,:::,:,::::i:,
: :;;iiii:i:,iXXX7X7X77777S: .....,.......,.........,......   :MS;ZMMMW@MZ MMMM0X;,   ..,.,.,.,.,.,...,...,.,.,.,.,. rZ, i.;; ir: r2..,,:,:::::,::::i.
: :;iiiiii:i::,i7XXX777X7XS: ,.,...,...,...,...,.....,....   ZMMM@MM@M8@MZ MMMMMMMMWi  ..,.,.,...,.....,.,.,.,.,.,.. .;aXrrr;r;r;rSa..,:,,,:,:::::,::.
: :;iiiii:i:i::,,iXXX77777S: .,.,.,...,.,.,.,.,.,.,.,.,    SMMMW0MM@M00@MZ WM@@W@WMMMZ   .....,.....,.,.,.,.,...,.,.,. .;;;;;;r;r;ri,.:,,,:,:,,,::::i.
: :riiii:i:i:i:i,,,i7XXX7XX: ......,.....,.,.,.,.,.,..   XMMMMW@8Z@MWZW@MB BM@@@WWWM@M@:   ..,.,.,...,.,.,.,.,.,.,.,.... . .     . ..,,,,,,:,:,,,::::.
: ,i;iiii:i:i:i:i::,:;XXXXS: ...,.....,.,...,.,...,..  iMMM@@WWW@08WB@MWM@ 2M@@@@W@@M@MMX   ..,...,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,:,:,:,:,:,:,::i.
, ,,,ii;ii:i:i:i:i::,,,;XSSi ........,.,...,.,......  ;MM@@@W@W@WMMi.MW@MM ;MMW@@MMM@M@MMMX  ..,.,.,.,...,.,.,.,.,.,.,.,,:,:,,,,,,,:,,,,,:,:,::::::::.
: ,...::;ii:i:i:i:i:i::,:;2: .,.,.,.,.,.,.,.,......  ;MM@W@W@W@W@WM00@@WMM; MM@@MM;8MM@@MMMB  ..,...,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,:,:,,,,,,::::,::i.
: ,,,,.,,iii:i:i:i:i:i::,,i: ....,...,.....,.,.,.,. .MM@W@W@@@@@WWWMM@WWWM8 BM@M@MX ZMM@WW@M0  ..,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,:.:,,,,,:,,,:,:::,i:.
: :,,.,...,iiii:i:i:i:i:i:i:i...,.....,.,.,.....,.. WMMW@W@@MMM@@W@W@WWW@MM rMM@@MM  2MM@W@MMX  ....,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,:,,,,,,,:,:::,i.
, :,,,.,.,..,iii:i:i:i:i:i:i:i::.....,...,.,.,.,.,  MM@@@MMMZi0M@@W@WWWWWMM7 MM@WMMX  rMMM@@MM8  ..,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,,,,,,::::,:,::.
: :,,,,.,.,...:ii:i:i:i:::i:i:iii.. ..,.,.......... .MMMMMMM   0M@@@@W@W@WM@ aM@@MM8   .8MMMMMM8  ..,.,.,.,.,.,.,..,,.,.,.,,,.,,,.,,,,:,,,:,,,,,::::i.
, :,.,.,.,.,.. ,:iii:i:i:i:i:i:iii:,...,.,.,......   aSrr8B    ;MM@@@@W@W@MM .MMWMMa .   i0MMMMMa  ..,.,.,.,.,.,.,.,.,.,.,.,.,,:,:,,,,,,,,,,,:,:,:,::.
: ,,,,,.,.,.,.,...:iiii:i:i:i:i:iiii:,....,.,.,..  :;iXZMW .,  WM@@WWWM@MMMMXaMMMMM; ..    :SBMMMZ  ..,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,,,,,,,,,,,:,:,:,i.
, ,,,,.,.,.,,,.,.. ,:iii:i:i:i:i:i:ii;:,...,.,.   8MMMMMB  .:,iMMMMMMMMMMW8888Za0MM  ,.,..    rMMMS  ..,.,.,.,.,.,.,.,,,.,.,,,,,.,,,,,,:,,,,,:::::,::.
: :,,,,,,.,.,.,.,.,...:iiii:i:i:i:i:ii;i:....   7MMMMMM7  . . ;M80B0WB8SX7XaSS2XX8; ..,.,.,.   ;MMM8   .,.,.,.,.,.,.,.,.,.,.,.:,,,,,,,,,,,,,,,::::::i.
, ,,,:,,.,.,.,.,.,.....,:iiiii:i:i:i:i:ii;:.   8MMMMMB.  ..,  ;Mar2XXXXX7X7SaS7;;SS .,.,.,.,..  WMMMMX  .,.,.,.,,,,,,:.,,,.:,,,,,,,,,:,,,:,:,:,::::::.
: :,,.,,,...,.,.,.,.... ..iii:::iii:i:i:iii: .MMMMMB;   ..,..  .aSXX7XS777a0S;;;rXa ..,.,.,.,.. 7MMMMW;,..,.,.,.,.,,,,,,,.,,:,:,,,,,,,:,,,:,:,:,:,::i.
, :,.,,,,,.,.,.,.,.,.,.,.. :i;ii:i:i:i:i:i::iMMMMB:   ...,.,. ,XXXX22XXrrZ0Sir;r;XS  ,.,.,.,.,.  8@Xrr7r.,.,.,.,.:.,,,.,,,.,,:,,,,,:.:,,,,,:,,::,:,i:.
: :,:,,.,,,.,.,.,.,.,.,.,.,..,iii:i:i:i:i:i,irWMS   ..,.,.,.. Z2SXXXXrXSZZX;;rr;rXX ..,.,.,.,.,.  r: iX,,.,.,.,.,.,,,,,.,,,,,.,,,,:,,.,,,,,,:,::::i:i.
, ,:,,,,,,.,.,.,.,.,...,.,.,...:i;iiiiii:i:i:,r; ,.. ..,.,., .aSXX7X7XSaZa77r7777S; .,.,.,.,.,.... .  ,,..,,.,.,,,.,,,.,.,,,.,,,,,,,,:,,,,,:,:,:,::::.
: :,,,:,,.,.,.,.,.,.,.,.,.,.,.,..,;iiii:i::r2:,.::ii:...,.,.. rSSXXXXS2S80Z777X7X2i ,.,.,.,.,.,.,.,.,...,.,.,.,,,.,.,,,,,.:,,.:,:,,,:,:,,,,,:,:,:::,i.
: ,,,,,,,:.,.,.,.,.,.,.,.,.,.,.....:i;ii:i,XS:,::i:iii,. ... .XSXXXSSaaZWB;XXX777Sr .,.,.,.,.,.,.,.,.,.,,,.,.,.,.:.,.,.,,,.:,,,,,:.:,,,,,,,,,:,:,::::.
: :,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,....,iii:i7X7i:i:i:iiii,... raXXX2Saaa08  rS777XXX ..,.,.,.,.,.,,,.,.,,,,,.,.,.,,,,,,:.,,,.,.:,,,,,,,:,,,:,,,:,:::,i.
:.::,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,...:i;ii:r::iiii:i:iii,  2SSX2222aZ@r  iSXr77XX..,.,.,.,.,.,,,.,.,.,.,.,,,,,.,.,.,,,.,.,,:,:,,,:,,,:,,,:,:::::,::.
: :,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..:;ii:iii:i:i:iiii;,.22XSS2S228B   .27rr77S...,.,.,.,.,.,.,.,.,.,.,,:,,.,,,.,,,,,.,,:,,,:,,,:,,::,:,,::::,i:i.
,.,:,,,:,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...:i;iiii:i:::::i:i.S2SSS222aBZ   ,X7;rrXS. ..............................,.,.,.,.,,:,:,,,:,,,:,:,:::,::::ii,
: :,:,,.,,,.,.,.,.,.,.,.,.,.,,:,:.. ... ... ,ir;;::::::,:,,,.r2S2Sa2ZZWr    Xrrr77S                                 .   ..,,,.:,,,:,,,,,,,:,:,::::::i.
, ,,.,.............. ......i:    :::...: ..:     :SXXXXSXXXX7XXXXXXXXXXXX2SSSSXSXSSSS2S222SSXXXXXXXXXXXXXXXSXXXXXXXS7i;;7::,.,,,.,,,,:,:,:,:,:::,::::,
;,iii:i:i:i:i::::::,:,,.,,i      7SSi;7S.7S2    ;a2SSSSSSXSXSXXXXXX7X7XX;ir;S777r2X;iXa;irrS2S2S2S2S2S2S2S2SSSSS2S22X7Xi2;:...,.....,.,.,.,.:,,,::::i.
7ir7rrrr;r;;;;;r;rrriiiiii       ,i, ,,i ,,:   SaSXXXXXXXXXXXXXXXXXXXXX2, : 2,.,.2,. :X .: 7XXXXXXXXXXXXXXXXXXXXXXXSriX:r::;i;i;i;i;i;;;i;;;i;;;;;;r;i
r:r;;;;i;;;i;i;i;;:  Xa22S2aa72SS7:XXrr;2SSS2XaaSSSSSSSSSSSSSXX777X7X7S2iir:X:i,ir:iii2i77,72SSSSXSSSXSXSXSSSXSXSSS2X:riX,:;;;;;r;r;;;r;rrrrrr7r7r7r7;
;i;;;;i;i;;;i;iiii .S2XSXSXSSXXXX7iXX77rSSSS7SXXXXXXXXXXXXXXXXS2SSXSS27XXSSXS8222S2a2SXSS2XXXXXXXXXXXXXXXXXXXXXXXXXSXr;rrii;iiiii;i;i;i;i;;;;;;;;r;rr;
r:;;;i;i;i;i;i;iii;;i::::,:,::i:iii:::i::::::::::::::,:,:,:,,.78ZZ8Z80: :::.:WaS22ZZ8i.::::::::,:,:,:,:::::,:::::,::iiii;;;i;i;i;i;i;i;i;i;;;;;;;;;;ri
;:;;i;;;i;iiiiiii;iiiiii:iiiii:iiiiiiiiiiiiiiiiiiiiiii:iii:i::.2ZZaaZ0;.:i:.i@SSSSSZZ:,i:i:i:iiiiiiiiiii:i:iiiii:i:iiiiiiii;iii;i;i;i;i;;;;;;r;r;r;rr;
r.:::,:,,,:,:,,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.....,......  i2X222Zr ... XWZBB80X. ..,.,,,,,,,,:.,.,.,,,,,.,,,,,,,.,.,.:,,.,,:,,,,,,,::::::::iii:;,
