: :,:::::,,,:,,,,,:,,,:,,,:,:,:,:,:::,:::,:,:::::,:::,:,,,:,:,:,:,:,:,:,:,:,:,,,:,:,,,,,:,:::,:,,,:::::::,:,:,:::,:::,:,:,::::::::::::::::::::::i:i:i.
:                                                                                                                        .       .   . . . . . . .... 
: :,:,,,,,,,:,,,,,:,:,:,:,,,,,,,,::,:,:,:,:,:,:,:,:,:,,,:,:,,,:,:,,,,,:..   .    .,,,,,,:,,,:,:,:,,,,,:,:,,:::::,,:,:,:,:,:,:::::,:::::::::::::,::::i.
: ,,,:.:,:,:,,,,,:,,,,,:,:,:,,,,.,,,,:,:,,,,,:,,,,,,,:,,,,,,,,,:,,,,.,  .i;, .7Xi, ..,.,,,,,,,,:,:,:,,,,,,.,,:,:,:,:,:,:,,,:,:,:::::,:,:,:,::::::::i:,
, :,:,:,,,,,,.,.:,,,,,,.,,,,,.,,,,:,,.,,,.:,,.,,,,,,,,,,,.,,,,,,:.,.. .rZ0ZX8Z8aZX7i: ..,.:,,,:,,,,,:,,,,,,,,,:,:,:,,,,,,,,,::,,,,:,:,:,:::,:,::::::i.
, ,:,,,,,,.,,,,,,,,,,,.,,:.,.,,:.,.,,,,,.,.,,,.,.,,,,,,,,,,,,,,,.,.. iaZZ0Za@W8SS2S2S;...,.,,,.,.,,,,,.,,,,,,,,:,,,:,:,,,:,,,,,::,::::,:,:::::::::,::.
: ,,,,:.,,,,,,,.,,:,,,,,,,,,,,,,,.,.,,,,,,,.,,,.,.,,,,,.,,,.,.,.,.  r8Z2Z00ZMM8SZ88aSX7i..,.,.,.,,,.,,,.,.,.,.,,,,:,:,:,:,,,,,,,:,:,,,:,:,:::::,:,:::.
, ,:.,,,.,,:.,,:.:.,,,.,,,.:,,.,.,.,,,,,,,.,,,,,.,.,,,.,.,.,.,,,..:S0ZSZ80Z8B08ZZ088a2SSr,.,.,,,.,.,,,,,,,.:,,,,.,,:,:,,,:,,,,,:::,:,,,,::,:::,:,::::.
: :,,,,,,.,,,,:.,,,.,,,.,,,,,.,,,,,,,,,.,.,.,,,.,,:,,.,.,.,.,.,..,aWBa2Z0ZZSr:ra8B8S8ZZ82...,,,,,,,.,,,.,,,,,.,.:,,,:,,,,,:,,,:,:::,:,:,:::::,:::,::i.
: ,,.,.,,,,:,,,,,,,,.,,,,,,,,,,,.,.,,,.,,,,,.,.,,,.,.,.,.,.,.,.,. XM0Z0B0082;rXZ0@@00B0Mr .,.,.,.,,,.,.,.,,,.:,,.:,,,,,,,,,,,,,,,:,:,:,:,:,:,:,:::,::.
: :,,,,.,.,.,.,,,,,,:,:.,.,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,..  0@BWBW@BZXXaZ0@@WWBWZ  ..,.,.,.,,,,,.,.,.,.,,,,:.,,,,,,,,:,:,:,,,:,,,:,:,:,:,:,:,:.
, ,:.,.,,,,,,,.,,,,,,,.,,,,,,,.,,,.,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.. .ZMZ2aZZXi;XSSX;XZ02r ..,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,,.:,,,:,,,:,:,:::,:,:::,:,::.
: ,,,,,.,,,.,.,.,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,..  SX ,,:,.,i:,.,.XZX. .,.,.,.,.,.,.,,,,,.,,:,:.,,:.:,:,,,,,,,,,:,:,:,:::,:,:,:,:::.
, ,,,:,,.,,,.,,,,,,,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.. .X:::iii77iii;r77, .,.,.,.,.,.,.,.,.,.,.,,,.:,:.,,,,,,,,,,,,:,:::,:,:::::::::,::.
: ,,,.,,,.,,,,,,,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,;;;;iXX7;7;rr    ..,.,.,.,.,.,.,.,.,.,,,,,,,.,,,.,,:,,,:,:,,,:,,,,,:,:,:,:,:,:.
: ,:,,,,,,.,,,,,,,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,.,..  :i70Z2Z87;;;BS ....,.,.,.,,,.,.,.,,,.,,,,,,:.,,,,,,,,:,:,,,,,:,:,:::,:,:,:,::.
: :,,.,.,.,.,,,,,,,.,.,,,.,,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...... :a,,7X7::rX;MZ  ....,.,.,.,.,.,.,.,,,,,.:,,,,,,,:,,,,,:,:,,,:,:,,::,:,:,:,:,: 
: ,,.,,:,:,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,  aMS  ,.,7ZXBMM:  ......,.,.,.,.,.,.,,,,,.,.,,,,:.,,,,:,,,:,,,:,,,,::,:::::,::.
: ,,,.,,,,,.,,,.,,,.,,,.:.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,...,.,........  .@MM0S2880Z@MMMZ.i.......,.,.,.,.,.,,,.,,,,,.,.,,:,,,:,,,:,:,:,:,:,,,:::,:::,: 
: ::,,.,,,,,.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.......,...,..  .i:8MWWMWMM@WM@@@MX,;;i, ....,.,.,.,.,.,,,,,,,,,,,.,,,,,,:,:,,,:,,,:,:,:,:,:,::::.
: :,,,,,:,:,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.....,......   :;7;:@MB@@M@M@M@@WMWi:;;;;i,. ..,.,.,.,.,.,,,,,,,.,,:,:,,,:,:,:,:,,,:,:,,::,:::,:,: 
, ,,,,,,,:,,,,.,,,.,.,.:.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.... .i;;;i:iMMB@WW@W@@@@MWZ,i;;i;;rii,. ,.,.,.,.,,,,,,,,,.:,,,:,,,:,,,,,,,:,:,:,:,:,:,:,::.
: :,:,,,,,:,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,....  ,ir77XXS;iWMZWW@@@W@W@WWX:;;::,i;;;;i:...,.,...,,,,,.,,,,,,:,,,:,:,,,:,,,:,,,:::,:,:,::: 
: ,:,,,:,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.....,.....,.... ,;rrX2aaaX;,2MB8WWWWWBBW0@::XZa2Sr;i;i;ii.....,.,.,,,.,,,,,,:,,,,,,,,,,,,,,,,,:,:,:,:,:,::.
: :,,,,,,,,,,.,.,,,,,.,.,,,.,.,.,.,.,.,.,,..,.,...,.,.,.. rrr;r;rrr;;iiiMMaWWWWBWW8W0.irXXSa8X;;r;r;;: .,.,.,,,,,,,,:,,.,,,,:,:,,,:,,,:,:,:,:,:::,::: 
, ,,,,,:,,,,,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. 7Sr;r7X;r;;;;i:BMB2@WBWWBZMr:;77XXXXXrr77rrXa: .,.,.,,,,,,,,:.:,,,,,,,:,,,:,:,:,:,:,:,:,:,::.
, :,,,,,,,:.,.,,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,...,.,.,.. :aSrrr77;;r;r;;,7MM8a@@@0aM@.irr77XrXSXr7r7rZXr ..,,,,,.,.,,,,,,,,,,:,:,,,,,,,:,,,:::,:,:,::: 
, ,:,,,,,:,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,iSa7;7r;;r;r;;;i.WMMZZMWaWMa.;rrr7rr72r7r7rSZXZ: ,.,,,.,.,,:.,,,,:,,,,,,,,,,,,::,:,:,:,:,::::.
: ,,,,,,:,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,,,.,...,.,., .;i707;rrirr;;;;;;,XM@M@XaMMMi:rrrrrrr7X77r77ZSZSi .,,,.,,:.,,:.:.,,,,,,,,:,:,:,:,,,:,:,:,:,:,:.
: ,,,,,,,,,,,:.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,..... iri;0Zi7ii;S;;;;;;::MMWM  MM@,irr7rrrr7X;7r7XZX8r; ..,.,,,.,,,.:.:,:,,,:,:,,,:::,,,:::,:,:,:,::.
: ,,,,:,,,,,,,,.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,...,. ,7;;iZ8iriirX7i;;;;;.BM@M22MMZ.rrrrrr7;7Xrrr722ZXX7 .,,,.,.,.:,:,,,:,,,:,:,,,,,:,:,:,:,:,:,:,:::.
: ,,,,,,,,,:,:.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.. 7X;;;SZiri;rrXr;r;;i.2MW@MMWMr:;7rr;X;r;Xr7rXZSZ;XX ..,.,,,,,,,.,,:.:,,,:,:,:,:,:,,,,,:::::,:,::.
: :,,.,,:,,,:,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,,,.... .aX;rrXS;ii;r;;rri;;;:rM@BWWMM::rrriXrrrrX7rrZa2aiXX. ,,,.,,,.:.,,,,,,,,,,,,:,,,,::,:::,:::,::::: 
, ,:,:,:,,,,,:,,,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,,,. ,ZXr;rXXiiiiii;rr;;r;::M@WBWMB.;;ri7S;rrrXr7r8X0;77X: .,.,.:,,.:,,,,,:,,,,,,,,,:,:,:,:,:::::,:,::.
: :,,,,,:,,,,,,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,., .2arrrXX,i7XXSS7XX;i;:,WMWWWM2,rr;;8Xirrr77r7X02r77Xr ..,.,,,,,.,.,,,,:,,,:,,,:,:,:,:,:,:,:,::::: 
: ,:,,,:,,,,,:,,,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,. :7aS777XZBXaZZXr7Sri;;.ZMWW@M;:rr;aZ;;r7r77rXM0r7X7X7..,.,,:,,,,,,,,,:,,,,,:,:,:,:,:::::,:,:,::::.
: ,,,,,,,,,,,,,,,,,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.. i;XZXr7X7r;;r;i;7r2;i;:7MWWMM,;;iS8Xr;7r7rX;2MX7X777S,.,:,,,,,,.,,,,:,:,:,,,,,:,:,:,:,:::::::,:,: 
, :,,:,:,:,:,,,:,,,,,:.,.,.,,,,,.,.,.,.,.,.,.,.,.,  ;XrSB02S:;rrr;i77rSZ:;:iMMWM8.;i78SS;;r7777;ZBXSXX77Xi ,,,,,,,.,,:,,,:,,,:,:,:,::,,,,:::::,:,:,:,.
: :,,,,,,,,,:,:,,,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,. :SXX;XBM8:i7rri;rXrXZX:;.@MMMS,i;ZS2X;;7r7rX;882SSXX77; ,,,,.,.,.,,:,:,,,:,:,,,,::,:::,:::,:,:,::: 
, ,,,:,:,,,,,:,:,,,,,,,:,,.,,,.,.,.,.,.,.,.,.,.,.. 7X7;r7X0B,;7r;i;X77X2ar:,BMMMi::a2X2Xirr7rr7700Z8ZZSX7X...,...,.,.,,,.,,,,:,:,:::,:,:,:,:,:,:,::::.
: :,:,,,,,,,,,,,,,,,,,,.,.,.,,:,:.. ........,,:,,  :ri;2ZZB8,r7;;ir7X7XXSX;.0MMM:,S2SSZX;;7r7;rX@BB8Z88aSX:         . .  .,,,,,,:,:,:,:,:,:::::,:,:::.
, ,,,,,:,,,,,,,:,,,,,:,,,,,i:    ,:i ..: ..:     :XXXXX2SSSS72SSSXXSXXX2S2SXX2SS7Sa2XXXXSaS2SSS222SSX22SSSXXXXXSXSX27i;;7::,,,,,,:,:::::,:,:,:,:,::::.
: :,,,:,,,,,,,:,,,:,,.. ..i.     7S2ii7S.7Sa    ;aaSSXXXX7XXXrii7Sa;72Sir.7S;:i,r;ii7XSS;:;,Xrri:7;i;,rXXXSS2S2S2S22X7Sia;:,:::,:,,,:::::,:::,:,:,:,: 
, :,,,,,,,,,,:,,,:,:. ...,       .i: ,:i ,,:   SZ2XXXXXXXXXX7X,;7SS..27 : :2r:7:r7.,rSX2. i rii. 7i,  .2XXXXXXXXXXX27iSir:::,:,:,,::,:,:,:,:::::::,::.
: :,,,,.,,,,,,,,:,.  XZaZaaZZXa22XiXX77ra222aSZZ2S2SSXXXXXXXS2iraX,7r:X:r:,XX;:.Xr:,;XXS;;,;X;;::r;;i,7SXXXS2S2S2S2aXi7iX:i,,,,,:,:::,:,:::,:::::,:,:.
, ,,,,,,,:,:,,,,,: ,SaSSXSS2SXXX77iXX77rS2XSXSXXXX7X22XXS2XXXSSSXSS22SS2222SXZaXXXSSX2SXS2S2S2S28S72aZa2SS2X7XXXXXXXXr;r7ii:,:,:,:::,:,:::::,:::,::::.
: :,,,:,:,:,:,:,::::,       ... ..,.....    .      .S7i;2Xiirr;;rrXXXXXXX7XriMMSXXSSS22irr7r7r77MW2;r7XXXXS         ..,,,,:,:,:::,:,:,:::,:::::::,::i.
, ,:,:::::::,:,,:,,:.,.,.,.,.,.,,,.,,,,,.,.,.,.,.,  7rr7;;;;rr;rr77X7XXX7X7;:MMXrSS2X2X;r7rX777rrXZarii;rSr .,,:,:,,,:,:::,:::::::::::::::,:,::::::i:.
: . .   . .             . .               .         rr7riiii;iii;;rrr;r;r;r:.@Mr;XX77X;:;;;;;;;;X;.:7SX;;r.       . . .   . . . . . . . ..... . ...., 
