27SX27  ,,:,,::,,,:.,,,,:.,.,.,.,.,...,.,.,.,.,.,.,.,.,,,,,,,,,,,.,,,,,.,,,.,,,.,.,.,,,.,,,.,,,.,,,.,.,,,,,,,,.,SS2S2XSXSXXXX7i.::::i:i:i:iiiiiiii;i;:
Xr777Xr,                                                                                                        S;,:,,.,::iiia:  . . ..........,.,.,, 
S7XXSX2aX:  ,,,.,.,.,.,.,.,.,...,.,.,.,.,.,...,.,.,.,.,.,,,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.:. .Z:  .;r;;.  .Z; ,::,::i:::i:i:i:iiiii:
X7XXXXXXS2X:  ...,.,.,.,.........................,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.....,.,.,.,...,., ,Zi  Sa::Sa  ,Zi ,:::,:,::::::i:i:i:ii,
X7XXX7XXXXSS7,  ....,.,.....,...,...,.,.............,.......,.........,.,.,.,.,.........,.,.,.......,.,.,...,. ,Z:  2S  72  :Zi ,,:,,,:,:,,,:,::::i:i,
X7XXXX7X7X7XXSr,  .......,.................,.........,.,.,.,...,...,.........,.,...,.,.,.......,.........,.,., :Zi  .X2:7S  ,Z: .,,,,:,,,,,::,:::::ii,
SrXXX7X7XX77X7SSr.  ................,...,...,.......,.....,.,...,.,.,.,.,...................,.,.,...,.,.,.,.,. :Z:  ; ,XaX  :Zi ,,:,,,:,:,,,:,:,::::i.
77XX7X7X7X7X777XXS;.  ...........,...........,.....,.....,...,...,...,.....,.......,.......................... :Z:  2S  XS  ,Z: .,,,,:,:,,,:::,::::::.
:.XXXXXXX7X77777X7SX;   ................,...........,...............,...,...,.,.,.,.....,.................,.,. ,ZSX,.rX7XXXXSa: ,,,,,,,,:,:,:,:::,::i.
i.:i7SXX777777r7777XX2, ...........,.....,.....,.....,...,...,...,...,...........,...,.....,.,.,.....,.,...,., iZ, ; ,: .i, :Z: .,,:,,,,,:,,,:,:,:,::.
;,i::i7XX7777r777r777Si ................,...........,.....,.,...,...,...,...,.,.......,.,.,.,.....,.......,... :Z. 2;XXiX7S iZ, ,.,.:,,,,,:,,,:,:::::.
i,ii:,,;7X7X77r7r7r7rS: .,.........,.....,.........................,.,.....,.,.,.,.......,.......,.......,.... ;8. 2iXX;7XX :Z,..,,,,,,:.,,:,:,:,::::.
i,;iii:,,i7XX7X7777r7Xi ............,.....,...,.,.......,.,.......,.......,...,.,.....,...,.,.,.,.....,....... ,aS:,.,i .i, iZ,.,,,.,,,,,,,,,,,,,,:,:.
i,iiii:i,:,;XX7777r77S: .,...............,...,.,.........,...,.,.,...,.....,.,.,.,.,.,.....,.,...,.,.,.,.,.,.,.  r2SSSXSXXXS2a,..,.,.,,,,,,:,:,:,:::,.
;.iii:i:i::,:iXXX77r7Xi ..,.....,.................,.....,.....,.,.....,.........,.....,.,.......,.,.,.....,.,.,.. ... ....,.....,.,,,.,,,,,,,,:,,,,,:.
i,iiii:i:i:::,.;XX777S: .............................,.,.,.,.,.,.,......      ...,.,...,...........,.,.,.,.....,.. . ..... ....,.,.,,,,,.,.,,,,:,,,:,.
;,;ii:i:i:i::::.:;XXXX: ................,...........,.,.,.....,.,...,.  .;ri:   ......,.....,.,.,...,.,.......,.,.,.,.,.....,.,,,.,.,,,,,,,,,,,,:,:,: 
:,i;ii:i:i::::::,,,rX2: ...,...............,.......,.,...,.,.,.,.,.,.  X8BMM0Zi  ....,.,...,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,,,:,,::,.
. :i;ii:i:i:::i::::.:Xi ....,.....,.............,.,...,.,.,...,...,.. 2MW0B0B@@S .,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,:,,,,,: 
. ..,iii::::,::::i::,::. ....,.,...........,.....,.,.,.,...,.....,..   WMMaX@MMZ ..,.,...,...,.......,...,.,.,.,...,.,.,.,.,,,.,.,.,.,.,.,.,.,,:,,,,,.
, ,...,ii:i:i:i::::::,:i:.. ......,.,.......,.,...,...,.,.....,..    :;7;7irX27  .,.,.....,...,...,.,.......,.,.....,.,.,.,.,.,.,.,.,.,,,,,.,,:,,,,,: 
, .,.. .,iii:i:::::i:::::i:. ........,...,.....,.....,.,.,.,....  ,; MMM .;i 8:  ....,.,.,.,...,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,:.:,:,:,.
, ,.,.,...,ii:i:::i:i::,::ii:.. ....,...,.,.....,...,...,.,...,  iMM.XMMWi;;BMMB  ..,...,.,.,.,.,.,.......,.,.........,.,.,,,.,.,.,.,.,,,.,,,,,,,,:,: 
, .,...,.. .,iii:::::::::::iii:. ..,.,...,.,.....,...,.,.,...,.  MMM@i@MMM0MM@MM,, ..,.,.,.,.,.,.....,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,.
, ,.,.,.,.. ..:ii:::::i,::::i:ii:.. ..,.....,.,.,...,.....,.,..  MM@MSZMW@MMB@M2:M  ....,.,.,.....,.....,.....,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,,,,,::: 
, .,.......,.. .,iii:i:::i:i:::iii:. ....,.,...,.......,...,.,   BMMMX0M@W00@MM 8Mr .,.,.,.,.....,...,.,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,.
, ,...,...,.......:ii::::::::::::i;i:.....,.....,.,...,.,.,...  ;MM@@0M@M8r@MM7:MM: ....,...,.,.,.....,.,.,...,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,,,:,,,,,: 
, ,,.,.,.,........ .:iii:i:i:i:i:i:iii,. ..,.,.....,.,.,...,. iMM@@@@M@@@@@MMa MM@  .,.,.,.,.........,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,.
, ,.,.............. ..iii:i:i:i:i:i:iiii,.....,.,.,.,.,.,.,.. ZMaXMW@@M@MMMMZ MMMr  ..,.,.,.,.,...,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.:,,,,,: 
, .,.....,...,.,.,.... ,:iii:i:i:i:i:i:iii,. ....,...,.,.,..   X2@M@WMMMMM0r, MMMZ   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,,,,,.,.,,:,,,::.
, ,.,.,.,.,.,.,.,.,.,.....iii:i:i:i:::i:iiii:...,...,.,.,...  77XaM@MWMB08WZ  SMMMa  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,:,,,: 
. ,,.,.,.,.,.,.......,.... :i;ii:i:i:i:i:i:iii,....,...,.,.. 22SXZMMMBXrrSB;   XMMMX  ...,.,.,.,.,.,.,.,.,.,.,...,.,.,,,.,.,.,.,,,.,,,,:,:,,,:,:,,,::.
, ,.,.,.,...,.,.,...,.,.... .,iii:i:i:i:i:::ii;i:.....,.,., .2SX7aMMB;i;7ZS  .  XMMM7 ..,.,.,.,,,.,.,.,.,.,.,,,.,.,,,.,,,.,.,.,.,,,.,,,,,,,,:,,,,,:,: 
. ,,...,.,.,.,...,.,...........,i;ii:i:i:i:i:i:iii,......,.  2XXX8MB,;rX2Z  ...  rMMB  ..,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,:,:,:,:,::.
: ,.,.,.,.,.,.,...,...,.,.,.,.. .,iii:i:i:i:i:i:ii;i, ..,.. X222Z0M;:r7XZ, ....   .WM7 .,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,,,,,,,,:,,,,,,,::: 
, ,,,,.,...,.,.,.,.,...,.,.........:i;ii:i:i:i:i:i:iii,... ,ZZaZZBM;rXXZX  ..  ,:, 2MB ..,,,.,,,.,.,.,.,.,,,.,.,.,,,.,,,.,.,.,.,.,.,,,.,,,,:,:,:,,,::.
, :,,.,.,.,.,.,.,...,.,.,...,...,.. .:iii:i:i:i:i:i:ii;i,.  aZa2Z0@2XSaZ2  . :2a277X27, ,.,,,.,.,.,.,,,.,.,.,,,.,.,,,.,,,.,,,,,.,,,.,,,,,,,,,,,,,:,,: 
, ,,.,.,...,.,.,.,...,.,.....,.,.,.....:i;iiiiii:i:i:ii;ii. X82aZBB2X2S2Zi   00aXX7XXS: .,.,.,.,.,.,,,,,.,.,.,,,.,.,.,.,,,.,.,,,,,,,,,,,,,.:,:,:,:,:,.
, ,.................................... .:;ii:iiiiiiiiiiiii XZa2aB8,2S22ZS  :0BaSSa2Z0; ,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,.,.,,,.,,,,,,,,,,:,:,:.
. ,,.............. . . . . ....... . . .   ,:i:i:iii:i:iii:,XZSZZW7  a222a   r80Z8Z0WZ   ... ............................................,.,.,.,.,,:,.
r:;;;;;;;i;i;iiiiiiiii;iiiiiiiiiiiiiiiiiiii:ii;;;;;;;;;;;;;:2aZZ80Z;:XSSa2,,:.iS8Z8ZS,,:i:iiiiiiiii:i:iii:i:i:i:i:::i:::::::i:::::::::::i:::i:i:i:iii,
;:;;i;i;iii;iiiii;iii;i;i;i;i;i;i;;;;;;;;r;;;;;;;;i;;;;;;;iiX0BWWB8B8S7S2aiiii:::i::,ii;;;;;;;;;;;;;;;;;;;;;;;i;i;;;i;i;i;;;;;;;;;;r;;;r;r;rrr;rrrr7r;
;,;i;i;iiiiii:i:iii:i:iiiiiiiiiiiiiiiiiiii;i;i;iiiiiiiiii:i::;7r20W0BWrX2S::iii:::::i:iiiiiiiiiiiiiii:iiiiiii:iiiiiiiiiiiiiiiiiiiiii;i;i;i;;;i;;r;r;ri
i:i;iiiiiiii:iii:i:i:i:::::i:i:i:i:i:::::i:iii:i:i:i:i:i:i:i,,..  ,aMM;XXX.::i:i:i:i:iiiiiiiiiiiiiiiii:i:iiiiiiiiiiiiiii:iiiiiiiii:iiiiiiii;iii;i;i;;i
i.iii:iii:i:i:iii:::i:i:i:i:i:i:i:i:iii:iiiiiiiiiii:iiiiiiiii:::,,X@MMSS0B; :ii:iii:iiiiiiiii:iiiiiiiii:iii:iiiii:iiiii:iiiiiii:iiiiiiiiiiii;i;i;i;;;:
i,:i:i:i:i:i:i:i:i:::::i:::i:::i:i:i:i:iiiii:i:i:i:i:i:iiiiiiiii:WMM@WiBMM0 :;iiiiiiiiiiiii;iiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:iiiiiiii;iii;i;;i
;.iii:iiiii:::::::::::::::::::i:i:i:::i:i:i:i:i:iii:i:iiiiiiiiiiii;i;::0a0Mi:;;i;i;i;i;iiiiiiii:iii:i:i:iii:i:i:i:i:i:i:i:i:i:iii:iii:iiiiiiii;i;i;;;:
i,iiii:iii:i:i:::::i:::i:i:i:i:i:i:i:i:iiiiiiiii:i:iiiiiiiiiiiiiiii;;i;BZ0@X.ii;i;i;iiiiii:i:i:::iii:i:i:i:i:i:i:i:i:i:i:iii:i:iiiiiiiiiiii;i;i;i;i;;:
i ,.,.............. ... . . . . ... ................... ........,.,,:.ZBBB0i .,........ ......................................,...,.,.,.,,:,,,:,:::::.
