2X2S22i .::::::,:,:,:,,,:,,.:,,.,.,.,.:,:.:,,.,,,.,.,,,,,,,,:,:,,,:,:,:.:,:,:,,,,,,,,.,.,,,.,.,,,,:,,,,,:,:::,: iXXXXXXXXXXXXrr,::i:i:iiiiiiiiii;;;;;:
S7XX7XXi                                                                                                        i2iii:::::i;iXS  . ....,...,,,,,,:,::.
2XSSSS2aar. ,,:,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,,,.,.,.,.,.,,,.,.,,,.,.,,,,,.,,,.,,,,, 7a   ,;;;:   rZ.,::,::i:i:i:iiii;iii;:
SXXSXSXXSaS;  .,,,,,.,.,.,.....,...,...,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,. rZ  .87i;Z;  XZ..:,:,::::i:i:i:iiii;i:
S7SXXXXXXXS2Si  ..,.,.,.,.....,.,.....................,.,.,.,.,.,.....,...,.,...,.......,.,.,.,...,.,.,.,.,.,., 7a. :8;  ar  7Z..,:,:::,::::i:i:i:ii;,
SXXSXXXXXXXXX2Xi   ....,...,.......,...,.,.,...,.,.,.,...,.,.,...,.,...,.,...,.....,...,.,.,.........,.,.,.,.,. 7a . i2X,a;  Xa..:,:,:,:::,::i:i:iiii,
2XSXXXXXXXXXXXSSX:  ........,.,.,...............,.,.,.....,.,.....,...,.,...,.....,.,.........,.,...,.,.,.,.,., X2  :: ;2a;  Xa ,,:,,,:,::::::::::i:i,
77SSXXXXXX7X7X7XX2X:   ....,.,.....,.................,.............,.,.............,.,...,.......,.,...,...,.,. 7a  .0, .Zi  X2 .,,:,:,::::::::i:i:ii,
i.rS2XXXX7X7X7X7X7XSX,  ....................,.....,...,...,...........,...,.,...................,.,...,.,.,.,.. XaS7.:XXXSXXX2S .,:,:,,:::::::::::i:i.
i::irSSXXX7X77777X7XX27. ..........,.......,...........,...,...,.,.......,...............,.....,.,.....,.,...,. 72 :: :: ::. XS .:,:,:,:,,,:::,::::i:,
;,;i:i7XSXX7X7777777XXS ......,.............,.,.....,.....,.....,.........,.,.......,.......,.....,.....,.,.... XS :S;XX:XSi XS ,,,,,,,,,::,:,:,::i:i.
i:iiii,irXXX7X7777777XX  ..,.,.......,.,.,...........,.,.,...,...,.....,.,.........,.,...,.....,.,.,.........,. S2 :XrXX:SX; SS .,,,,,,,,,,:,::::::i:,
;,;iiii:::7XX7X77777XXX ....,.........,.........,.........,.............,.,.,.,...,.......,.,...,.....,...,.,.. 7Zr., i, ,i  SS ,,:,,.,,:,:,:::,::::i.
;:iiii:i::,i7XXX77777XX  ,.......,.......,................   . ................,.....,...,...,.,...,.,.,.,.,.,.. ,X2XSXXXXXSXZX .,,:,,,:,:,:,::::::::,
;,;iiiiii::,,:7XX7X77XX ......................,.,...,...        . ......,.,...........,.,.,...,.,.,.,.,.,...,.,..  .,.,.,,:,:.,.,,,,,,:,:,:,:,:,:,::i.
;:iiiiii:i:i:,,i7XXX7XX  ..,.....,.,..................   ;0B8ZXi  .,.....,.....,.,.,.,.,.........,.,.,.,.,.,.,.,...... . . . ..,.,.,,,,,,,,:,,,:,::::.
;:;iiii:i:i:i::,,iXXXXX ......,.........,...,...,.,.,  .ZWBBMMMMa ....,...,.,.,.,.,...,.....,.......,.,.,.,.,.,...,.,.,.,,,.,,,.,,,,,.,,,,:,:,:,:,:::.
,.;;iiii:i:i:i:::,,;7SX .......................,...,. :B@W;28a,S0. ....,...,.,.,...,.,...,.....,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:::,::::.
, ,i;iiii:i:i:i::::.,;X ..,...,.....,.........,.,.... ;MMZi,:   ;.      ....,...,.,.,.......,.,.,.,.....,.,...,.,.,.,.,.,.,.,.,.,,,.:,,,:,:,,,:,:::,i.
, ...ii;ii:i:i:::i::,::,...,.,.......,...........,.... iWZ:i27  2M0Z;.       ..,.,...........,...,...,.,...,...,.,.,.,.,.,.,.,,,.,,,.,,,,,,:,:,::::::.
: ,,,.,i;ii:i:::i::::::ii,............,.....,.........     :7::2MM@MMMZ a:    ....,.,.,...,...,.,...,.,.,...,...,.,.,.,.,,,.,.,.,.,.,,,,:,,,:,,,:,:::.
, ,,,,..,iii:i:::::::i:iii:: ....,.....,...........,...   X;MMWMMBW@MM.iMM@M   ....,.........,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,,,:::,::.
: ,.,.,...,i;ii:i:::i:::::iii.. ......,...,.........,.. ;MM MMMWBW@W@M 2M@MMMr    ....,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,,,:,:,::::i.
, ,,,,.,., .,iii:i:i:i:i:::i:;i: ......,.,.,...,.,....  MMM:2@0W@@W@WM7;MMWMMMW;   ..,.,.,.......,.,.,.,.....,.,.,.,.,...,.,.,.,.,.,.,,,,:,,,:,,,::::.
: ,,,.,.,.... ,:iii:::i:::i:i:iii.. ..,.,.........,.,.  @MM8 0M@@W@W@MM 0MMMMMMM@a  ..,.,.,...,.,.,.,...,...,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,,:,:,,,:,:.
, ,,.,.,.,.,.. .,iii:i:::i:::i:iii:, ..,.,...,...,..   SMMMM,8M@W@W@WMM8 MM0XMMMMM0  ..,.,...,.,.,...,...,.,.,.,.,.,,,.,.,,,.,.,.,.,,,,:,:,,,:,:,,,::.
: ,,,.,.,.,.......:ii:i:i:i:i:i:::iii.....,.,...... . XMMMMMZiM@@WWW@@MMX,MM   MMMM8  ..,.,.,.,.......,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,:.,,:,:,:,:,::i.
: ,:,,.,.,...,.... .:iii:i:i:i:::i:iii:, ..,.,..  .i::WMMMMS.:MMWWW@W@@MM:XMM  7BMMMa  ..,...,.,.,...,...,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,,,,,,,:,:,,,::.
, :,,,,.,...,.,.,.....:ii:i:i:::i:i:i:ii:......  .ii;X7MMMS   aMMW@@@@@@MWrMM,   SMMM7  ..,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,:,:,,,:::,i.
, ,:,,.,.,.,.,.,...... ,:iii:i:i:i:i:i:ii;:. . .;X7;X2;Sa,    ;WMMMM@MMMMM0W.  .  rMMM:  ..,...,.....,...,.,.,,,.,.,.,.,.,,,,,.,.,,,,,,,,,,,,:,:,::::.
: ,,,.,.,.,.,...,.,.... ..ii;ii:i:i:i:::i:ii: .7X77rX7Xr     .W8W@@WWWW0ZaZZX  ..   MMM; ...,...,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.:.,,:,,,,,:,:,:::::.
: ,,.,,,.,.,.,.,...,.,.... ,:iii:i:i:i:i:i:i::XX777X77X0; .. :B8aZZ8Zaaaaa2Z0, ...  0MWa ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,:,,,,,:,:,:,::::::::.
: ,,,.,,,.,.....,...,.,.,.. ..iiiii:i:::::i::iZ2XX2SXXZ@7 ,.  aSXX2a8Za2ZZZZ8  .... :;.7Z...,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,,,.,,,,,,,,,,:,:,:,:,:,::i.
, ,:,,.,.,,,.,.,.,...,.,.,.... ,:iii:i:::i:i:,7ZaZaaZ8WZ  .. ,ZZXX7SaB0Z2aa8Z  .... :i,Br .,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,,,,,,,,,:,:,,,::::::,
: ,,,.,.,.,.,.,.,.......,.,.... ..iii:i:i:i::,:;X2a2ZZr  .... .2S777X8BZZaaaZ  ...,.. :: .,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.:,,,,,:,:,:,,::,,,:,:::.
: ,:,,,,,,,,.,...,.,.,.,.,.,.,.... ,iiiiii:i:i::,:iii,   ..,.. iaXrrrXZ0ZZaaZi ..,.,.. ....,,,...,.,...,.,.,.,.,.,.,.,.,.,,,,,.,,:,,,:,:,,,:,:,:,::::.
: ,,:,,.,.,,,.,.,.,.,.,.,.,.,.,.......ii;:iiiii::,:,,:i::...,.. 7Xr;r;X08ZZa0; .,.,.,.,.,.,.,.,.,,,.,,,.,...,.,.,.,.,.,.,,,,,.,,:,,,,,,,,,:,:::,::::i.
, ,:,,,,.,,,.,...,.,...,.,...,.........,i;iiiiii:i:i:iiiii,. .  raSSSaiBZZZZ8X ..,...,.,,,.,,,.,.,.,.,.,...,.,.,,,,,.,,,.:,,,,,,,,,,,:,,,,,:::::,:,::,
: ,,,,,.,.,.,.,.,.....,.......,........ .,iiiii:iii:iiiiii;i:   Z22a8Z 2BZZZ02 .,.,.,.,.,.,.,.,.,.......,.,.,.,.,.,,,,,,,.,.,,,.,.,,,,:,:,:,:::::,::i.
, ,,.,.............. . . ..... ..... ...   .:i:::i:i:i:::i:iii. Xa2a0:  BZZZZZ  .. . ..... . . ........................,.........,.,.,.,.,,:,,,,,::::.
rirrr;;;;;;i;;;iiiiiiii:iiiiiiiiiiiii:iiiii,ii;;;;;;;;;;;;;;;;i:a2ZZZ  iZZZZZZ,,::::i:i:::i:::i:i:i:i::::,::i:::i,:,:::,:::::,:::::,:::::,::::i:i:i:i,
;i;;;;;;i;;;i;i;i;i;i;i;i;i;i;i;i;i;;;;r;r;;;;;;;;;;;;;;;;;;;i:iaaaZ272aaZZ8Z0iii;;;;;;;;;;;;r;r;r;;;;;;;;;;;;;;;;;;;r;r;r;r;r;r;r;r;r;rrrr7rrr7r77X7r
r:;i;i;;;i;iiiiiiiiiiiiiiiiiiiiii:iiiiiiii;i;i;iii;iiiiii:iiii:ia2a2S2888Z0BW2::iiiiiiiiiiiiiiiiiiiiiiiiiii:iii:iiiiiiiiiiiiiiiiii;;;i;i;;;;;;;;r;rr7i
;:i;i;iiiiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:::,SZa2X2SX;::;i,:i:i:i:iiiii:iiiii:iiiii:iiiii:i:iiiiiiiiiiiiiiiiiiiiii;i;i;i;;;;;;;;r;i
;:;i;iiiiiiiiiiiiiiii:i:i:i:i:i:i:i:iii:iiiiii;iiiiiiiiii:i:i::.rZaX2@Z  .,.,,i:i:iiiiiiiii:i:i:iiiii:iiiii:i:iiiiiiiiiiiiiiiiiiiiii;i;i;i;;;;;;;;r;ri
;:iiiiiiiiiiii:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:::i:i:i:i:i:::,.XXSZMM0 .:::::i:i:iiiii:iii:iiiiiii:i:i:i:i:iiiiiiiii:i:i:i:i:i:iiiiii;i;i;i;;;;;;rri
;,;iiiiiiii:i:i:::i:::i:i:i:i:i:i:i:::i:i:i:i:::::::::::i:i:i:i,.@MW2MMMM:::i:i:i:i:iii:i:iiiii:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:iiiiiiiiiiii;;;;;ir;;;ri
;:;;iiiiiiiiii:i:i:iii:i:i:i:i:iii:i:iiiiiiiii:iiiiiiiii:i:iiii:,MMMi.aW@r:iiiiiii:iii:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:iiiiii;i;i;;;i;;;;;;i
; :,:.,.,,,.,,,.,.,.,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,., .W808  .. ..,.,,,.,.,.,.,.,.,.,...,.,...,.....,...,.,.,.,.,.,.,,,.,,:,,,,,:,:,::::i:i,
