aX222S22: .,:::::::,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,,,.,.,,,,:,,.,.,.,.,.,.,.,.,,,.,.,.,.:,,,:.,,,,,..iXXXXXXXXXXXX7;,::iiiiiii;iii;i;ir:
27XXXXXX7i                                                                                                         rSiii,::::;;;XS  .........,.,.,,::.
2X2SSXSS2aa;. ..,,:,,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.....,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,. XS   :;;i:   Xa,,::i:i:i:iiiiii;i;:
2XXSSSXSXSSaS;  .,.,.,.,...,.,.,...........,.,.......,.....,.,.,...,.,.,.,...,...,.,.,.,.......,...,.,.,...,.,.,.. SS  :Z7irZ;  Xa ,,::::::i:i:iiiiii:
27SXSXXXXXXXS2Si  ....,.......,.....................,.............,...........,.,...,...............,.......,.,.,. X2  i8,  Zi  X2..:,::::::::::iiiii,
2XSSXSXXXXXXXXS2Xi   ....,...........................................,...,...........................,.,.....,.... SX  .;a;,ai  Xa ,,:,::::::::::i:ii,
772SSXXXXXX7XXXXXSX:  ..................................................,...................... . . ..........,..  SS  ,, X2Z:  X2..:,:,:,::::::::i:i,
:,rSSSXXXXXX7XXX7XX27,   ..............................................,.,....................          .....,.,.. 2X  i8. :a:  X2 ,,:,:,:::,:,::i:ii,
;,i:7X2XXXXXXXX7X7XXSS7,  .................................................................    iSXX;i.    ....,.,  XaX; rXXX2XXXaX .,,,,:,,:::::::::i.
i,ii:irSSXXX7X7X77777XS27. ...............................................................  .SBW0WW008aS, .....,.  2X :, :,.,:..XX .,,,,,,,::::::::i:,
;,;ii:::7XSXX7X7X77777XX2. ..............................................................  ;0MWaMMMWM@@Ma ..,.,.,  27 ;r;X7,XX: SX .,,:,,,,,:,:::,i:i.
i:i;iii:,i7SXX7X7777777XS. .............................................................  :BB@:;M@ZrXWa7B: ....,.. Z7 ;7rXX;XSi 2X ..,,,,:,,,:,::::i:,
;,;iiiiii::i7XX7X7X7777XS. .............................................................. XWMMBii;,  ::;a  .,.,... Xa,,..i, i:  2X .,.,,:,:,::::::::i.
i,i;iiii:i::.i7XXX7X777XS. .............................................................  .aBW2i::ir:,:ZB  .......  iaXX77XX7XXXZX ,,,,,,,,:,,::,::::.
;,;iiii:iii::,,i7XXXX7X7S. .............................................................:...::.:S8S,,;; BM   ...,..   ::::::i:i::,..,.:.,,:,,,:::,::i.
;:i;iiiiii:i:i:,,i7SXX7XX. ...........................................................,iii;7r.,WZ2: iZr7BMWr  ........   .       ..,.,.,.,,,,,,::::::.
:.r;iiiii:i:i:i::,,iXXXXS. ...........................................................::i7S77;r2BXXBM@MMMMMMM   ......,...,.,.,.,.,.,.,,,,,,:,:,:,:::.
. ,i;;iiii:i:::i:::,,;X2S. ...........................................................   ,;X;i,,:aMMMMMMW@M8 iX. ........,.,.,.,.,,,.,.,.:,:,,,:,::::.
: ,.,i;iiii:i:::::i::.,;S. .........................................................,....  XBZWMMMMMMMW8BM8 SMMM, ....,.,.,.,.,.,.,.,.,,,,,,,,:,:,:::.
, ,,...iii:i:::::i:i::,,:, . ............................................................. :WMMMM@aMW88@MM ZM@WMM, ....,...,.,.,.,.,.,.,,,,,,:,,,:,::.
, ,.,...,:;ii:::::::::::::i.. ........................................,....................   ;MM;.@WWM@MiiM@WWWMM  ..,.,.,.,.,.,.,.,,,,,.:,,,,,:,::i.
, ,,.,.. .,iii:::i:i:::::::i:, ......................................................,......   ,MX.8MM@M@ MM@@W@WM2  ..,.,.,.,.,.,.,.,.,,,.:,:,,,::::.
, ,,,,,.,.. ,ii:i:::i:::::::iii.. ..................................,.............,.......,..   iWMMM@@M;;M@@WWWWMM  .,...,.,.,.,.,.,,,,,,,,:,,,:,:,:.
, ,,.,...,.. .,iii:::::::i:::i:i:, ..............................,.....,...,.,.............,..  ,@MM@@MM WMMWWWWWMM  ,.,.,.,.,.,.,.,.,.,,,,:,,,:,:,::.
: :.,.,...,.. . ,:iii:i:i:i:i:i:iii.. ......,.,.........,.........,.....,...................... .2MM@MM0iMM@@W@WW@M  .,...,.,.,.,.,,,.,.,,,,:,:,:,:,:.
, ,,.,.......... .,iii:::i:i:::i:iii:, . ..,...................................,...,...,.,.....  XMMWMMZ:MMMW@WWW@M  ....,.,.,.,.,.,,,,,.,,,,,,:,:,::.
: :,,.,...,...... ..:ii:i:i:::i:i:::ii:.. ..........,.......,...................,.....,........  ZMMWWMX:MM@@WWBWWM7 .,.,.,.,.,,,.,.,,,.,,,.:,:,,::::.
, ,,.,...,.......... .:iii:i:i:i:i:i:iii:. ........................,...........................  MMM@@MX MMM@WWWBWMB  .,.,.,.,.,.,,,.,.,,,.,,:,,,:,::.
, :,,.,.,.,.....,.,..  .iii:i:i:i:::i:i:;i:....................................................  @MMMMMB 0M@M@MWWWMM  ,.,.,.,.,,,.,.,.,.,,,,,,,,:,::i 
, ,,.,.,.,...,.,........ .:iii:i:i:i:i:i:iii:. ....,.,...,.......,...,.,...........,...........  WM70MMM rM@WWW@W@MM, .,.,.,.,,,,,,,,,,,,:.:,,,:,:,::.
: ,,,.,.,.,.....,.,...... ..iii:i:i:i:i:i:ii;i:.  ......,.,...,...........................,.,..  XMa ;MMMWWBWW@WMMMM. ,.,.,.,.,,,.,,,,,,,,:,,,:,:,:,i.
, ,:.,.,.,.,...,...,........ ,:iii:::i:i:::i:iii:. ................,.................,........  i;  :M@WW@W@W@MMMMW: ..,.,.,,,.,.,.,,,,,,,,,,,,:,::::.
: ,,,,,.,.........,.,........ .,iii:i:::i:i:i:i:ii:.. ..........,...........,.........,...,..  ia7, 0MM@MMMMMMWZW:  ..,.,.,.,,,.,,,,,,,,,,,,,,:,:,:::.
, ,:.,.,.,.......,.,............ ,iiii:i:i:i:i:i:iii,. ........,.......,.,.......,.,.,....... ,aS27a@MMMM@WB08aaZ: ..,.,.,.,.,.,.,,,.,.,.,,,,,,,:::::.
: :,,,,.,.,.,.,.....,............ .,iii:i:::i:i:i:iiii:.. ..,.....,.,.................,.,...  7XXXXXSXXXXXSS2ZZa8  .,.,.,.,,,.,.,,,,,.,,,,,,:,:,::::i.
, ,:.,.,,,.,.,...,.....,.,...,.......,iiii:i:i:i:::i:iii,. ..........,.....,.,.,...........  iXX777X7r;r;rrXSa2Z2 .,.,.,.,.,.,.,,,,,.,,:,:,:,:,:,::::.
, ,,,.,.,,,.,...,.,.,.,.,.,.,...,.,.. .,iii:ii::::i:i:i:ii,.....,.,.,...........,...,.,..  ,SSX777SX7rr;r;7XXSa0r ..,.,.,.,,,,,.,.,.:,,.:,:,,,:,::::i.
, ,,.,.,.,.,.,...,.,.,.,.,.,.,.,.........:i;iiii:i:i:i:i:iii,. ....,.........,...,.,.,..  r2XXXXXSrr;r;rr77XX28S ..,.,.,.,.,,,.,.,,:,,,,,,,,,:,::::::.
: :,,.,.,.,.,............................ .,ii;iiiiii:i:i:ii;i, ....................,..  ;8SSXXX28Zrr;rrr7XX2aX  .,.,.,.,.,.,,,,,,,,,.:,:,,,:,:::,::i.
. ...... ..... . . . . . . . . . . . .   .   ,:i:i:::i:::i:::ii:.. . . . . ... ... . .   X2SXXSaZ8WS;rr7r77XaX   ......,.,.,.,.,.,.,.,.,.,,:,:,:,::::.
r:;i;i;iiii:i:i:i::::::::::::::::,::,,:,:,,,:.,:iiii;i;iii;iii;i;i,.,.,,,,,,,,:.,,,.,,,..XSXS2aZ08W2ir77X7XSa. .,.:.,.,.,.,.,.,.,.,...,.,.,,,,,,,::::.
rirr;r;r;r;;;;;;i;;;;;;;i;;;i;;;;;;;;r;;;;;r;r;r;r;r;r;r;r;r;;;;i;;;;;;;;;i;;;;;;;;;i;iir2XSSaZ8Z0W2ir777XXZr,i;i;;;;;;;;;;;i;;;;r;;;;;;;r;r;r;r;rrr7;
r:;;;i;i;i;iii;iiiiiiiii;iiiiiiiiiiiiiiiiiii;i;i;iii;i;i;i;iiiiiiiiiiiii;iiiiiii;i;iiii:SXSSaZZ80W2irrX7XXaS,:iiiiiiiiii;i;i;i;i;i;i;;;;r;r;r;r;rrrr7;
;:;;;;i;iiiiiiiiiiii:iii:iii:i:i:i:i:i:i:i:i:iii:i:iii:i:::i:::i:i:i:i:i:i:iii:iiiii:i.rX2S2Z0Z0WX.r7X7XXaai,i:iiiiiiiiiiiiiiiiiiiiii;iii;i;;;;;;r;rri
r,;iiiiiiiiiiiiii:i:i:i:i:i:i:i:i:::i:iiiii:iiiii:iiiiiii:i:i:::i:i:::::i:i:iii:i:i:i,iX22a8Z8B0X ;777XXSaX ::iiiiiiiiiiiiiiiiiiiiiiii;i;i;i;;;;;;;;ri
;,iiii:iii:i:i:iii:i:i:i:i:iiiii:i:iii:i:iiiii:i:iiiii:i:i:i:i:::i:i:i:::i:i:i:i:i:i:,XaaZZaZ0@; ,X7r7rXSai,:i:iiiiiiiiiii:iiiiiii:i:iiii;i;;;;;;r;rri
;,;iiiiiiiiii:i:i:i:::::i:::::i:::i:i:::::::i:::::::::::::::::::i:::::::::::i:i:i:i::iZZZZZa0Wr ,:SSSSa2Z2i.::i:i:iii:iii:i:i:i:iiiiiiiiii;i;i;;;;;;ri
;:;;i;iiiiiiii:::::::i:i:i:i:i:iii:iii:i:i:iiiii:i:i:i:i:i:i:i:::i:i:i:::i:::i:i:i:i:,aWZZZ088r...X0aZ2aaZS.,i:i:::::i:i:i:iiiiiiiiiiii;i;i;i;;;;;;rri
; :,,,,.,...,.,.,.,.,............ ......... ........... . . . . . . . . . . ..... ...  ;aaZZZZ8Z.  i2SSXXX2r. ..........,.....,.,.,.,,:,:,:,:,::::i:i.
