2X222S22r .,:,:,:::,:,:,,,:.,,,.,,,.,.,,:.,,,,:,,.,.,,,,,,:,,,,,,.,,,,,,,,,,:,,,:,,...,,,,,,:,,,,,,,:,,,:,,,:,,,,,:.i;rrr;r;rrr;;ii:::iiiiii;i;i;i;;;:
27XX7X7XXr.                                                                                                         ;S;;;;i;i;;r;XX. ....,.,.:.,,,:::.
2XSSSXSXS2aX: .,:,:,,,,.,,,,,.,.,,,,,.,.,,,.,.,.,.,.,.,.,,:,:.,,,.,.,.,.,,,...,  ,:;0r;,    ,.,,,,,,,,,.,.:,,,,,,,: XX   .ii;,.  rZ,::::iii:ii;iiiii;:
SXXSSSXXXXS227, .,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,..  ;r  X00M@088Z2i. ..,.,.,.,,,.,.,.,,,,,. XS  ,ZXrrZi  72:,::::::i:iiiiiiii:
27SXSXXXXXXXSS2r. ..,.,,,.,...,.,.,.....,.,.....,.,.,.,.,.,...,.,.,.,.,..  iX  ;Z88;.X8WMMBa  ..,.,.,.,.,.,,,.,.,., XS. iZ,  ar .7a.,,::::::i:i:iiiii,
2XSSXXXXXXXXXXX2Sr.  ..,...,.,.,.,.....,...,.,.,.,.,.,.....,...,.,.,.,.. :;7;iX22WW2.;Xr:aMM; ...,...,.,.,.,.,.,.,..XX ..7S;.2;  X2.,,::,::i:::i:i:ii,
i;2SSXXXXXXXXXXXXSS;. ....,.,.......,.,.....,.,.........,.,.,.,.,....   ,ra7;r20W22:i:    aZX ....,...,.,.,.,.,.,.. XX  ,.:X2ai  72.,,::::::::i:i:iii,
..;XSSXXXX7X7X7X7XX2X;   ,.,.,.,.....,.,.,.,.....,.......,...,...,..  ::;7XZ: rZZ, .2ZX,,:i; ..,.....,.,.,.,.,.,.,. XX  iZ  ,a:  7S..,,:,::::::i:i:ii:
:,i:;X2SX7X7X7X77777XSXi. ....,.....,...,.,.,.,.,...,.,.,...,.,....  XX;0: :   rMS:,SXr :;2r  ,...,.,.,.,.,.,.,.,.. X2Xi,7Xr72X7X2S ,,:,:::,:,::::iii,
,:;;:i;XXXXXXX7777777XXSXi ..,.,.....,...,.....,.,.,.,.....,....... :MZZMX       irr:ii7Xi .  ...,.......,.,.,.,.,..XX,i. ::,,:::XX..:,,,:,:,::::::i:,
:,;iii::rXSXX7X77r7777X7S7  ..,.,.,.........,...,.,...,.,...,.,.,.. 0MMMM0    ;i  .W2ZB0Z20MZ ........,.,.,.,.,.,.. S7 i7iXr,rX, 7S ,,:,:,:,:,::::i:i.
,:;;i;ii::;XXX7X77777777X7 ....,.....,...,...,.,.........,...,....  MM@@@M7 7MMMMaSMMMMMMMMMZ  ....,.,...,.,.,.,....S7 ;77rXiXX; XX..,,:,:,:,:,::::ii,
:,;i;iiii:::;XXXX777X777X7 ...,.....,...,.,...,...,.,.....,.,.,...  MMMW@MMMM@MMMMM8MMM@@@M0MB7   ......,.,.,.,.,.. S2.,,.;: i;  XS.,,:,:,:,,,::::::i.
,:;iiiiiii::,:;XXX777X77X7 ..,.,.........,...,.....,.,.....,.,.,.,  0MM@W@WMM8ZM@@MB8MW@WMZ8MMi :   .,.,.,.,.,.,.,...r2Xr7;rrrr7rZX.,,,,,:,:,:,:::,i:,
,,;iiiiiiii:i,,,rXX7X777Xr  ,.,.,.........,.,.,.,...,.,.,.,.,.,.,..  @MMM@@@MarM@WW@00M@MZ8MM. 8M@a  .,.,.,.,.,.,.,.. ,iii;i;i;;;;i.,,:,,,:,:,:,:,::i.
::;iiiiiiiii:i::,:rXXX7XXr ..,...,.......,.,.,.,...,.,.,.......,.,..  7MMMMMMrrMWWW@@8B@ZWMM2 BM@MMB  .,.,.,.,.,.,.,....     .    .,,,,:,,,:,:,::::i:.
:.;;;ii:i:i:i:i:::::rXX7Xr ...,...,.....,...,...,.....,.,.,...,......   ;BMMM 8M@W@W@MS.MMMW ;M@WB@MZ ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:,:,:,:::,::::i.
, ,ii;iiiiii:i:i:i::,irSS7 ..,...,.......,...,.,.....,.....,.,.....,..     aa MMW@W@WMS.MMMi MM@BWWMM. ..,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,:,:,:,,::,i:.
: :.,:;ii:iii:i:i::::,,iX7 .,...,.,.......,.....,.,.,.,.,.,...,...,.,.,..  ZX2MW@WWW@WMM@MW SM@BWBWWM7 .,.,.,.,.,.,.,.,.,.,.,,:,,.,,:,,,,,,,:,:,:,::i.
, ,,..,iii:i:i:i:i:i:i:::i ......,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,...,.,  7MZM@@WWW@WWW@MM, MMWWWWW@MX ..,.,.,.,,,.,.,.,.,,,.,,,,,,,,,.,,,,:,,::::,::.
: :,,,..,:iii:i:::i:::::::i,, ....,.,.,.,...,.......,.,.....,.,...,...,   MWaM@WWW@WWW@@MZ ZM@WWWWWWM7 ...,.,.,.,.,.,.,.,,,,,.:,,,,,,,,,,,:,:,:,:,::i.
, ,:.,....,iii:i:i:i:::::i:ii:.....,.,.....,.,.,...,.,...,...,.,.,.,.,.  WM:aMWWW@@@W@WMM :MM@W@WWBWM7 ..,.,.,.,.,.,.,.,.,,,.,,,.,,,,,.:,:,,,:,:,:,::.
, ,,:,,.....,:;ii:i:i:i:i:i:iii,........,.,.,...,.,.,.,.,...,...,...,.. ;MB BMWW@@@WWWMMX WM@W@WWBBWMi .,.,.,.,,,.,.,.,.,.,,,,:.,.,.,,,,:,:,:,:,:,::i.
, ,,,,.,.,.,..,iii:i:i:i:i:::iiii:...,.,.,.,.,.,.,.,.....,.,.,.,.,.,..  MM; MMW@@@W@WMMW XMMWWBBBBB@M. ..,.,.,.,.,.,.,.,,,.,.,,,.,.:,,,,,,,,,::,,:,::.
, :,,.,.,.,.,...::iii:i:i:i:i:i:iii:. ....,.,.,.,.,.,.,.,.,.,.,...,.,  rMM rMWW@@W@W@MM,.MMM@WWWWBWMM  .,.,.,.,.,.,.,.,,,.,,,.,.,,,.,,,.,,:,,,::::::i.
: ,:,:,,.,.,.,.. .,iiiii:i:::i:i:iiii,...,.,.,.,.,...,.,.,...,.,...,.  WM2 BM@W@W@W@@Ma ZM@@WWWWWWBMZ  ,.,.,.,.,.,.,.,.,.,,,,,,,,,.:.,,,,:,,,:,:,:,::.
: :,,,,.,.,.,.,.,...:i;ii:i:i:i:i:i:iii,. ..,.,.,.,.....,.,.,.,...,..  MM:.MMW@@@W@@MB :MMWBWBWBWW@MX ..,.,.,.,.,.,.,.,.,.,,,.,,:.,.:,,,,,:,:,:,:,::i.
, ,,.,.,.,.,.,.,.,....:iiiii:i:i:i:i:ii;:,.....,.,.,...,.,.,.,...,.,. .MMSZM@MMMMM@MM2:WM@WWBWWWWMMM. .,.,.,.,.,.,.,.,,,.,,,,,.,.,,,.,,,,,,:,::::::::.
: :,,.,,,.,.,.,.,.,.,...:iiii:i:i:i:i:i:iii.....,.,.,.....,.,.,.,.,.. 0M@SMMMM2ZMMM@@0@MWWWW@@MMMMM: .,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,:,,,:,,,:,::::i.
, ::.,,,.,.,.,.,.,...,.. ,,iii:i:i:i:i:iiii;:,...,.,.,.,.,.,.,...,.,.   iiZ@M8; :MWWBWW@W@@MMMMWSi  .,.,.,.,.,.,.,.,.,.,.,,,.:,:,:.,,,,,,,,,,:,:::,::.
: :,,,,,,.,.,.,...,.,.,.....:iiii:i:i:i:i:i:iii.......,.,.,.,.,.....  :77X8Z:  ,M@WBWW@@@MMMWi     .,.,.,.,.,.,.,.,.,.,,,.,,,.,,:,,,,,,,:,,,:,:,:,::i.
, ,,,,,,,,...,.,.,.,...,.,...,:;ii:iii:i:i:i:iii:,...,.,.,.,.,.,.,. :X777SS2:: iMM@M@MMM@MS.    .....,.,.,.,.,.,,,.,.,,,.,,,,,,:,:,,,:,,,,,:,:::,:,::.
: :,,.,,,,,.,.,...,.,.,.,...,...ii;:i:i:i:i:i:iiiii...,.,.,.,.,.,.. 2ZZ22XSZ7rXi@MMMMWWB807  .,.,.,.,.,.,.,.,.,.,.,.,.,,,.:.,.:.:,,,,,:,:,,,:,:,:,::i.
: ,,,,,,,,.,.,.,.,.,.,.,.,.,.,.. ,:;ii:i:i:i:i:i:ii;:,.....,...,.. ;Barr7aZ228BB8ZZZZZZZZBr ...,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,.:,,,,,:,,,,,:::,:,i:.
: ,,:,,,,.,.,.,.,.,.,.,.,.,.,.,....,iii:i:i:i:i:i:i:;i:...,.,.,.,  rXrX2SX7XS7XS2SSS2S22a0r ..,.,.,.,.,...,,,,,.,.,.,,,.,.,,,,,,,.,,:,:,,,:,:,:,:,::i.
: ,:,:,,,,.,.,.,.,.,.,.,.,.,.,.,.....,:;iiii:i:i:i:i:iii,,...,., .r2XXXX7XSX7S2Zaa2Z2aaa2BX .,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,:,,,,,:,:,,,:,,,:::::,::i:.
: ,,,,,.,,:.,.,.,.,.,.,.,.,.,.,.,.,.,..,iiiii:i:i:i:i:ii;i:....  X2SXXXXXXSSSSSSSXXS2X2S2ZX ..,.,,,,,,,.,.,,,.,.,.,.,.:,,,,,,,:,,,,,,,:,,,::,,:,::::i.
: :,,:,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,i;ii:iii:i:i:i:iii,.  r2XX7XXXX22B8X7XXXXXXXXSSZ; .,.,.,.,,,.,.,.,,,,,,,,,.,,,,,,,,,,:,:,,,,,:,:,:,:,::::i:,
: :,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,......,i;;iiiiiiii:iiiiii.:2XXXXXXSaaZBMaSXSXXXXXXS2Z; ..,.,.,.,.,.,.,,,,,.,.,.,.:.,,:,,,,,,,,,,,:,,::,:,:,:,::i.
, .,.,.......... . ......... . . .........   ,:iiiiiiiii:i:i:i,7XXXXXXSZZ80M2 aSXXXXXXXSSZ: ...,.,.,...,.,.....,.,.,.,.,.,.,.,,,,,.,.,,,,:,:,:,:,::i:,
i.iii:i:i,:::,:,:,,,,,:,,,,.:,,,,,,.,.,...,.,..,iiiiiiiiiiiii:iXSXSXSSZZ88@Z  aaaSXXXXXS22. ............,.,.......,...,.,...,.,.....,.,.,.,,:,:,:,:::.
7irr;rrr;;;;;r;;;;i;i;;;;;;;;;i;;;;;;;;;;;;;;;;;;;;r;r;r;r;ri;7XXSXXSZZ88W8,.,72XSSSXXXSSS:ii;;;i;i;i;i;i;i;i;i;i;;;i;i;i;iiiii;i;i;i;i;i;i;i;;;;;;r;i
r:r;;;;i;i;i;iiiiiiiiiiiiiii;iii;iii;iii;i;i;i;;;i;i;;;i;i;ii;XXSXSSZZZZBZ,,i::SX7X7XXXX2Xii;i;i;i;i;;;i;i;i;i;i;iii;i;i;;;;;;;;;;;;r;r;r;rrrr7r7rrr7;
;:;;;;i;iiiiiiiiiiiiiiiiiiiiiiiiiiii:iii:iiiiii;iiiiiiiiiiii:XSSXSX2aZZBZ:,i:i,22X777XXS2S,iiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;i;;;;;;;;r;rr;
;:;;;i;i;iiiiiiii:iii:i:iii:i:i:i:i:i:i:i:iiiiiiiii:i:iiii:,;XXXSS2aZZBa:.::i:,XaXX7XXXSZX,:iiiiiiiiiiiiiii:iiiiiiiiiiiiiiii;iiiiiiiiiii;i;i;;;;;;;;ri
i,i;iiiiiiiiiiiiiiii:iiiiiiiiiii:i:iiiii:iiiii:iiiiiiiii:i::rXXSSaaZZBZ:.::i:i.;SX7XXSX2a7.i:i:iii:i:iiiiiii:i:iiiiiiiiiii:iiiiiii:iiii;i;;;;;;;i;;rr;
;:;iiiiiiiiii:i:i:i:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:::r7X2aaZZ00;.::i:i,,XX7XXXXS2Z;,ii:i:iiiiiiiii:iii:iiiiiiiiiiiiiii:i:iiii;iiiii;i;;r;;;r;ri
;:;;i;iiiiiiiiii:i:i:i:::i:iii:i:iiiii:iii:i:iii:i:i:i:i:i::;22aaZa8ai.::i:i:,7aSXXSSSSa2:,i:iii:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiiiii;iii;i;;;;r;;;rri
; :,:,,.,,,,,.,.,.,.,.,.....,.........,...,.....,.......,.. ,XZZZaZZ2,  .... .X7XXX7XXSa, ......... ..,.......,.........,.,.,.,,,.,.,,:,,::::,:,::i:i.
