2X2S2SSSS. .:::,,,:,:,,,,.,.,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,,,,,,,,,.,,,,,.,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,,,.:,:. ;8:,,. . .:i,r8i,::i:iii:iiii;iii;;r:
S7XX7X7XXX:                                                                                                      ,a   .;;;i   :a   . . ....,.,.,,,,,:.
2XSSSXSXSSZS;  .,,,,,.,.,.,.,.,...,.,...,.,.,...,...,.,.,.,.,.,.,.,.,..     ....,...,.,.,.,.,.,.,.,.,.,.,,,,,,:. ;8. .8Xi;ZX  ;Z:.:,::::i:i:i:iiiiii;:
SXSSXSXXXXX22S:  ..,.....,.........................,.,.........,....     .:.     ........,...,.........,.,.,.,., ;Z. .Z7  SX  ;Z,.,:,:,::::::i:::i:ii:
S7SXSXSXXXXXXS2X:   ......,.............................,..........  ,72ZBMWZ;.   ......,.,.....,.....,.....,.,. ;Z   :SS,27  ;Z,.:,:,:::,:,::::i:iii,
2SSSXXXXXXXX7XXS2X:  ...............................................iaWM@MW@@W087  ............,...........,.,.. ra  .i i2ar  ;Z..,,,,,:,,:::::i:i:ii,
iiSSSXXXXXX7X7X7XX27,   ....................................,...... rWWBWBW00BMMZ ....................,...,.,... rZ   0;  Zr  ;a..,,:,:,::::::i:i:i:i.
i.i7XSXXXXXX7X7X7XXXS7,  ..........................................  2BBi;Z2SB7..................,.....,.,...,.. raS7.,XXXXXXX2a..,,,,,:,,,:,::::::ii,
;,i:irSXXXX7X7777777XX2;  .....................................       7:  ,:ii   .......................,...,... r2 ,: ,: ,:. r2..,.:,:,:,:,:,::::::i.
i:iii::7XSXX7X7X77777XXX .....................................       BMW7,:aa: ................................. 72 .SiXX:XXr ra ..,,:,:,,,:,:,:,::ii.
;,;iii:,irSXX7X7777777X7  ................... ..........,.. .  aMMMMMMMMMBa7;  ...........................,...,. Xa ,XiXX:SX7 72..,.,,,,:,:,:,:,::::i.
;:i;iiii::i7XX7X777X77X7 ................... .............   ,8MM@@@W@W@MM8  ................................... ;Z7., :, ,i  7Z ..,.,.:,:,:,:::,::::.
;,;iiiiii:,,i7XXX7X777Xr  ............................... .  2MMWBWBWWW@MM;   ..............................,.... .X2XSXXXXXSXa2 .,.,.:,,,,,:,:,:::::.
i:iiiiiiii::,,i7XX7X77X7 ............................... .,XWaSMM@W@WWW@@M2W  ...........................,........  .,.,.,,,,,...,.,.,.:,:,:,:,:,:,::.
;,;ii:i:i:i:i:,,i7XXX7Xr  ...............................,;2WWr2MMMW@WWWWMSMZ ................................,.,.... . . . . ....,.,.,.,,,,:,,,:,::i.
i:;iiiiiii:i::::,:i7XXX7 ............................... .i, ii.ZMMM@@W@W@SMW  ....................,.............,...,.,.,.,.,.,.,.,.,.,.:,:,:,:,:,::.
. i;iii:i:i:i:i:::,,;X27  ................................ii,iBa 8MM@W@WM8ZMM.  ................................,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,:::.
, .,i;ii:i:i:i::::,:,,rX .................................,:ii2MrrMM@@W@@8MMMW   ..................,.........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,:::.
: :..,iii:i:::::i::::,::, . .............................   2MXZ@ ZMMWW@WaMMMMS   ....,...............,.,...........,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,::i 
, ,,...::;ii:i:i:::::::iii.. .............................  WMM0MX ZMM@MB 7MMMW,   ....,.....................,.,.....,...,.,.,.,.,.,.,,,.,.:,,,,,:,::.
: ,,,., .,iii:::::i:i:i:i:i:,  ..........................  2MMMMMM7 @MMM7  ;MMM2.   ............,...............,.....,.,.,.,.,.,.,.,.,.,.,,,,,,:::,i 
, ,,.,.,.. ,i;:i:::i:::i:::ii:.. ........................ ,MMMMMMMMZZMM8    .MMM8,   ......,.....................,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,::.
: ,.,.,.... .,iii:i:::::i:i:iii:, . ..,..................  7@WB8ZXZ2Xa@   .   aMMM0r:.,...,.................,...,...,.,.,.,.,.,.,.,.,,,,,.:,:,:,:,:,: 
, .,.,.,.,..  .,:i:::i:::::i:i:ii:.  .....................  ,7rSXX;XX7BX ...    XW@2;:.....,.........,...........,.,.,...,.,.,.,.,.,,,,,.,,:,,,,,:,::.
: :.,,,........ .,iii:::i:i:::i:iii:, ..................... rSX2a27XSSaa  ...     ir;,............,.....,.,.....,.,.,...,.,.,.,.,.,.,.,,,,,,,,:,:,:::.
, .,.,.,...........:ii:i:i:::::::::ii:.. .................  X2X2Za2S77XZ  ......   ,,,.,.....,.........,...,.,.,...,.....,.,.,.,.,.,.,.,,,,:,,,,,::::.
: ,,..,............ .:iii:::::::i:i:iii,. ................. XaSX2XX777X2  ......... ..,...,...,.,...,...,.....,.,...,.,.,.,.,.,.,.,,,,,.,.:,,,:,:,:::.
, ,,.,.,............. .:ii:::i:::::i:i:ii:................. ,ZSX7rr77XX0: .,.................,...,.........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,::::.
: ,,,.,.,.,.....,...... ,:iii:i:::::::i:iii,. .............. ,2XX7X7XraBX ........,.......,...........,...,.,.,.,.,.,.,...,.,.,.,,,.,,,,,.,,,,:,:,::i.
, ,,.,.,.,...,.,...,.......iii:i:i:::i:i::iii:..............  i2XSXSXrZ0S  ..,...,.,.,...,.,.,.,.,.......,...,...,.,.,.,.,.,.,.,.,,,.,.,,,,:,,,,,:,::.
: ,.,.,.,.,.,.............. ,:;ii:::::i:i:::iii,. ......,....  X8SSX2720S ........,...,.,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,:,:,:.
, ,,.,.,.,.,...,.,.......... .,iii:i:i:::::::ii;i: ........,.. 7ZXXSSXXB2  ..........,.......,...,.,.....,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,::.
: :,,.,.,.,.,.,.,.,.,.........  ,i;ii:i:i:i:::iiiii,. ....,...  ZSSSSXX0Z  .........,...,...,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,,,:,:.
, ,:,,.,.,.,.,...,.,...,...,.... ..iii:i:i:i:i:i:iiii:.....,..  raXSSX700  ..........,.,...,.,.,.,.,.....,...,.,.,.,.,.,.,.,.,,,.,.,.,.,,:,,,:,:::,::.
: :,,.,.,.,...,.,.,...,...,........ ,i;ii:i:i:i:i:i:iii,....,.. ia2XSXX00  ...........,.,.,.,.,.,.,.......,.,.,.,.,.,.,..,,.,.,.,,,,,,,.:,,,:,,,::::i.
, ,,,,.,,,.,.,...,.,.....,.,........ .,iiiiiii:i:iiiiiiii,..... iZaSXXXBa  ....,.,.,.,.,...,.,...,.,...,.,.,...,.,.,.,.,.,.,.,,,.,.,.,.,,:,,,,,:::,::.
: :,,.,.,.,.,.,.......,.....,.....,.,.  :i;iiiiiiiiii:iiiii,.  .ZZSXXXZ@; ..,.,.,.....,...,.....,.,.,...,...,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,:,:::,::i.
: ,:.,.,.,.,.................,.,.,...... .,ii;iiiiiiii:iiii;i, SZX7XX2WX ......,...,.......,.,...,...,.,...,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,:,:,:,::::.
: ,.,.,...... ... . ... . . . . . . . . .   ,:i:iii:i:i:i:i:i::2X7XXSZ@   . . . . . ... . . ... ... ... ..... . ......................,.,,,,,,,,,,:,: 
;i;r;r;;i;;;iii;iiiiiiiiii:iiiiiii:i:i:i:i:i:ii;;;;;;;;;;;;;iiiSXXXS20Z .:,:,:,:::,:,i::,::::i::,:,:::::::,:::::,:,:,:::,,,::,,:,:,,,:,:,:,:,::::i:ii,
r:r;;i;;;i;i;i;i;i;i;i;;;;;i;i;;;;;;;;;;;;;;r;;;;i;;r;;;;;;;;:;SXX22Z87.i;;;;;;;;i;;;;;;;;;;;;;;r;;;;;;i;;;;;;;;;;;i;;;;;;;;;;r;r;;;r;r;r;rrrr7rrr77X;
;:;;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;iiiiiiiii;iiiii:;2XSS2Z0:,iiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiii:i:iii:iiiiiiiiii;iii;i;i;i;i;i;;;;;;r;r;7r;
;,;;;i;iiiiii:i:i:i:i:::i:::i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i::.;2SSSS82.,::i:i:i:i:i:i:i:iiiii:i:i:i:iiiii:iii:iiiii:iiiiiiiiiiiiiiiiiiii;i;i;i;i;;r;ri
i,iiiiiiiiiiii:iii:i:iii:i:i:i:i:i:i:i:i:iiiiiiiiiiiiiiiii:i:,;aSSXSZX ::i:i:i:i:i:i:iii:i:i:iii:i:iiiiiii:i:i:iii:i:iii:iiiiiiiiiiiiiiiiii;i;;;i;;rri
;,;ii:i:iii:i:i:i:::i:i:i:::i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i::.;22XXS87 .:,::::::i:i:i:i:i:i:i:iii:iiiii:i:i:i:i:i:iii:i:::::i:i:i:i:iiii;i;i;i;;;i;;ri
i:iiiiiiii:i:::i:::i:::::::::::i::::,::i:i:i:i:i::::::::::::,.rXr7iaMMi     ,::::::::iii:i:i:i:::::::i:i:i:i:i:i:::i:::::i:i::::ii:iiiiiiiiii;i;i;;;ri
;,;iiii:i:::i:::::::i::,::::i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:, 8MWB8BMMMWX:;7:,:::::::::::::::,:::::::::,::::i:::::::i:i:i:i:i:i:i:i:iiiiii;i;i;i;;;;;:
i,iiii:i:i:i:iiiiiii:i:::i:i:i:i:iiiii:i:i:i:i:i:i:i:i:i:i:: .MMMM@@MMMMMMMM2.,iii:i:i:i:i:::i:i:i:i:i:i:i:iiiii:i:iiiiiii:iiiiiiiiii;iii;i;i;i;;;;;;i
; :.,,,.,.,.,.,...,.......... ......... ....,..............  BM@WaZa82SXXri,  ..........,.,.................. ....... ..... ..,.,.,,,,,,:,:,:,::::::i.
