2X2S2SSS2: .:::::,:,:,:,:,:,,,,,,,,.,.:.,,,.,.,.,.,,,,:,,.,,,,:,:,,,,,:,:,:,,,:,,,,,,,,,,,,,,,,,,.:,:,:,,,:,:,:,.;8:,:, ..,:;:78i.i:i:iiii;iii;i;i;;r:
S7XXXX7XXXi                                                                                                      :a   .;;;:   ,Z.  ......,.,.,,,.,,:,.
2XSSSXSXSSa2r. .,,:,:,,,,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.......,.,.,,,,,.,.,,,,,.,,,.,,,.,,,.,,,.,,,,,,:,:,.;Z. .8S;;ZX  rZ:.::::i:iii:iiiiii;i;:
SXSSXSXXXXXS22;. .,,.,,,.,.,.....,.,.,.,.,.,.,.,...,.,...,..         ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,, ;Z, ,ZX  2X  ;8,.,::::::::i:i:iiiiii:
2XSXSXSXXXXXXX2S;   ,.,.,...,.,.,...,.,.,...,.,.......,.,..  :XS2aar. ....,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ;Z.  :22,27  rZ,.,,:,::::::::i:i:ii;,
SSSSXXXXXXXXXXXX2Si  ....,.,...,...,.,.............,.,.,.. iaBWMMWBW0S ..,.,...,.,.,.....,...,.,.,.,.,.,.,.,.,., ra. ,: i2a7  ;Z..,:,:::,:,::::::iiii,
iiS2SXXXXXXXX7X7XX2Xi  .....,.,.,.......,.,.,...,.....,.,. SMWWZX8M@MB. ,.,.,...,.,.....,.,.,.,.,.,...,.,.,.,.,. ;Z.  0;  ar  rZ..:,:,:,::::::::i:i:i,
i,:rX2XXXXXX7X7X7X7XSX:  ....,.,.......,.,.,...,.,.,......  Z@W2;ZZW8. ..,.,.,...,.........,.....,.,.,.,.,.,.,., rZS7.,XXXSSXS2a..,:,:,::::::::::i:ii,
;:i:irSSXXXXX7X7X7X7XX2X. ,.,.....,.....,.....,............  :7:::.;;   ......,.,.......,.,...,.,.,.,.,...,.,.,. rZ ,: :i ,i, 7a..,,:,,,::::::::i:::i,
;:i;i::rXSXX7X7X7X7X7XX2 ..,...........,...,.....,...,......   ;X,,0M;     ....,.,.,.......,...,.,.,.,.,.,.,.,.. 7a ,2iXX:XX7 rZ .,,,:,,,:,::::::i:i:,
;,;i;ii,irXXX7X7777777XX. ....,.,.......,.,.,.,...,...,..     XarrWMMMMW    ..,.,.,.,.,...,.......,.,.,.,.,.,.,. 7Z .S;XS:SXX 7a..:,,,,,:,:,:,:,::i:i.
i:;;iiii:,:7XXXX7X7X77XX ..,.....,.,.....,.,...,.,......   S aMMMMM@WMM,XMS  ..,.....,.....,.,.,.....,.,.,.,.,.. ;Z7.: i: ,i. 7Z .,,,,,:,:,:,:,::::ii,
;,;iiiiii::,irXXX7X777XX .,...,.,.......,...,.....,.. .  .MM aMWM@M0WM;,MMM0  ..,.,...,.,.,.,...,.,.,.,.,...,.,.. .XaXSXXXXXSSZ2..,,,,:,:,:,:::,::::i.
;,i;iiiiiiii,,:7XX7777XX ..,.,.,...,.,...,.,........ ..: @MMiXMBBMWBMM BM@@Ma  ..,.,.,.,.....,.,.,.....,.,.,.,.,..  .,.,,,,:,,,,.,.:,,,,,:,:,:,:::,::.
r,;iiiiiiii:i::,irSXX7XX  ,.,.,...........,.,.,..  ,;;7XX2MMBrM@ZB@MMB MMW@MM  .....,.,...,.,.,.,...,.,.,.,.,.,.,.,........ ....,.,.:,,,:,,,,,:,::::i.
::;;iiiiii:i:i::,,iXXXXS ..,.....,...,.,...,.,.. ,irr77r;i8MM2MMWB@8Si.S@MWMM: ..,.,.,...,.......,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,:,:,:,:,::::.
, i;;iiii:iii:i:i,,,i72S  ,...,...,...,.,.,.,., .rX77777r;SMM7M@@MWi:,. @M@@M;  ,.,.....,.,.,.....,.,.,.,...,.,.,.,.,,,.,,,,,,,.:.,.,,,,,,:,,,:::,:,i.
, .::;iiii:i:i:i::::,,;X ..,.,.......,...,.,... :ZXS22S2S2aMMrMM@M@8SS,2M@W@MM, .,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,:,,,:,:,:::,::.
: ,...ii;ii:i:i:i:i:i:::: ....,...,.,...,.,.,.. .28ZZZaZ00r MiM@@WMMMMi8M@@@MM; ..,.,...,...,.,.,.,...,.,...,.,.,.,.,.,.,,,.,,,,,,,,,.,,,,,,:,:,:::::.
, ,,...,:;ii:i:i:::i:i:iii,. ..,.,.,.,.......... .28ZB80Z;  @rMM@@WMMMrrMM@MMr ..,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,,,.,.,,,,,,,.,.:,,,:,,,:,,,:,:,::.
: :,,.,...ii;:i:i:::i:i:iii:: ..,...,.,...,...,..  .i;;:.   S2ZMMMMMMM2;MMMM7  .......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.:.:,,.,,,,,,,,:,,,:,:::::.
, ,:.,.,...,:;ii:i:::i:i:i:iii,......,...,.,.,.,..       ..  88MMMMMMMBZMMMM7  ,...,.,...,.,.,.....,.,.....,.,.,.,.,.,.,.,,,.,,,.,,,,:,,,,,:,,,::::::.
: ,,,,,,,.,...iiiii:i:i:i:i:iiii, ..,...,...,...,.,.........  7aZaZ222aXZ8W;  ,.,...,.,.,...,.,.,.,...,..,,.,.,.,.,.,,,.,.,.,,:,,.,,:,,,,,,,:,,::,:,:.
: ,,.,,,.,.....,:iii:::i:i:i:i:iii,. ..,...,.,.,.....,.,.,.  r22SSS22SS2SX2; ..,...,.,.,.,...,...,...,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.:.:,,,:,::::::.
: :,,.,.,.,.,., .,iii:i:i:i:i:i:ii;:, ..,.,.....,.,...,.,.. 78222XSSSX222XZS  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,.,,:,,,,,,,:,,,,:,,:,:.
, ,,,,,,...,.,.....:iiii:i:i:i:i:i:iii,. ,.,...,.,.,.,.,.,. X8aaSSXSS222XX2Z ..,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,,,,:,:,,,:,,,:,:,:,::.
, ,,,,,.,.,.....,.,..,iii:i:i:i:i:i:ii;:, ....,.,.,.,.,.,.  S2SSSS2SSXX777X2  ..,.,.,.,.,.,.,.,.,.,.,..,,.,.,.,.,,,.,.,,,.,,:,,,,,,,:,:,,,,,:,:,:,::i.
, ,,,,.,.,.,.,.,.,.,...:i;ii:i:i:i:i:i:;i:...,.,.,...,.,.. Sa2S22ZZ0ZSXX7XXa. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:,,,:,:,,,,,:,:,:,,:::::.
: ,,,.,.,.,.,.,.,.,.,.. .:;iiii:i:i:i:i:ii;:, ....,.,.,.. :ZSSaaZZMaX8aXX7Xa, ..,.,,,.,.,.,.,,,,,.,.,.,.,.,.,,,.,,:.,,,.,.,.,,,,,,,,,,,,,,:,:,:,::::i.
: ,:,,.,.,.,.,.,.,.,.,.,...:i;iiii:i:i:i:i:;ii.....,.,.,. iZS22ZZBB  aSXXXXZ, .,.,.,.,.,.,.,,,.,,,.,.,.,.,.,,,.,.,.,.,,,,,,,.,,:,,,,.,,,,,,:,,,:,:,::.
: ,,,,,,,.,.,.,.,.,.,.,.,.. ,:;;i:i:i:i:i:i:iii:, ....,.. 7a2SaZ0@,  SaXXXSa: ,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,.,.,.,,,,,.,,,,,,,,,,,,,,,,,,::,,::::i.
, ::,:.,.,.,.,.,.,.,.,.,.,.. ..ii;ii:i:i:i:i:iiiii...,.,. XaS2aZW7 . ;ZXXXXa. .,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,,,,,.,,:,,,,.,,:,,,,,,,,,,,::,,:,:,::,
: :,:.,.,.,.,.,.,.,.,.,.,.,.,.. ,:;iiii:i:i:i:i:ii;:. ... Xa2Sa02  .  ZSXXSa: ,.,.,.,.,.,.,.,.,,,.,,,,,,,.,,,,,,,.,.,,,,,,,,:,,.,,,,:,,,:,:,:,:,::::i.
, :,,,.,,,,,.,.,.,...,.,.,.,.,.,...i;;iiiiiiii:iiii;i:..  7aS2ZW: .,. S8XXXar ...,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,,,,,.,.:,:,,,,,:,,,,,:,,,:,:,:,::::.
: :,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.. ,:;iiii:iii:i:iiii;,. X8Za00  .., ,Z822aZ: .,.,.,.,.,,,,,.,.,,,,,.,.,,,,,.,.,,,,,.,.,,,,,,:,,,,,:,,,:,:,:,:,:,:,i.
, :,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,....,i;;iiiiiiiiiiiii;i..08800  ....  2BZZZ8. .,.,,,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,.,,,.,,,,,,,,,,:,:,,,,::::,:::,::,
: :,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,,,...,i;iiiiii:iiiiiiii.XBZZBS ..,..  SWZZ8X ..,.,,,,,.,,,.,.,.,.,,,,,,,.,,,,,.,,,,,,:,:,,,,.,,,,,,,,:,,,:,::::::i.
, ,,,,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,...ii;iiiiiiiiiiii,:88Z8B. ..,..  a0aZZ. ,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,,:,,,,,:,,,,,,,:,:,:,::::::i:,
: :,,.,.,...,.,..........................   .:i:i:iii:i:i:i.70ZZW7  . . .  Z8a8i  ....... ... ..... ... ......,.......,...,.....,.,.,.,.,.,,:,:,,,::i.
rirr;r;;;;;;i;i;iiiii;i;iiiiiiiii;iiiiiiiiii,ii;;r;r;;;;;;;i:ZZZ02 i:i:::: rBZZS ,:i:::i::::,::i:i:i:i::::,:::::::::::::::::::,:::,:::::,::::::i:i:ii:
r:r;;;;;;;;;;i;;;i;i;i;;;;;i;i;;;i;;;;;;;;r;r;;;r;;;;;;;;;;;::ZZ8a,i;;;;;;i,S88Z;:;;r;;;;;r;;;r;;;r;;;;;r;;;r;r;;;;;;;r;r;r;r;r;r;r;r;rrr;rrrr7r7r77X;
;:;;;;i;i;i;i;iiiiiiiiiiiiiiiii;iiiiiii;iii;i;iiiii;i;iiiiii:.;ZaZ,,iiiiii::;8aZX,:ii;iiiii;iiiii;iiiiiiiiiiiiiiiiiiiiiii;iii;iii;i;i;;;;;;;;r;;;r;r7;
r:;i;i;iii;iiii:i:i:iiiiiii:iiiii:i:i:iii:i:iii:iii:iii:i:i:i,.X0@2 ::iii:i:,7@MMi,:i:iii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;;;;;;;;;;ri
;,i;iiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiii:i:, 2MMM; i:i:i::..WMMa.:iiiiiiii:i:i:i:iiiii:i:iiiiiiiiiiiiiiiiiiiiii;iii;i;i;i;i;;;;;;r;i
;,;ii:i:iiiii:i:i:i:i:i:i:i:i:i:iii:i:iiiiiiiii:i:iii:i:i:i:, .BMMMM;.i:i:i:: 7B8Br,iiiiiiiii:iiiiiiiii:iiiiiiiiiiiiiiiii:i:i:i:i:iiiiii;i;;;i;;;;;;ri
i,iiiiiiiiii:i:::::::i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i::,;0MMMMMr.:i:i:i:,i@W@W;:iiiiiiiiiii:i:i:i:i:iiiii:i:i:i:i:i:iiiii:iiiiiiiiiiii;;;;;;;;;;i
;,;i;iiiiii:i:i:i:::i:i:i:::i:iii:i:i:iiiiiiiiiiiii:i:iii:i,8MMM@a:.:i;i;i;i;:i0MM8::iiiiii:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:iiii;iii;i;;;;;;r:
i,iiiiiiiiiiiiiiiiii:i:::i:i:i:iii:iii:iiiiiii:i:i:iiiii:i::r7;;ii;riiiiiii;ii:i7;,:iiiiiiiiii:i:i:iiiii:i:i:iiiiiiiiiii:i:iiiiiiiiii;i;i;i;;;;;;;;rri
; ,,,,,,,.,.,.,.,.,.,.,.............................. .....     :,:.....,.......  ....................,.......................,.,,,.,,,,,,:,:,::::::i.
