i :::,:::,:::::irrSWMW@@@@M@M@M@MMB7;i;::,:::::::,:::::::,,.,,::::::::::iii::,:,:,:,::::,,:::::,:,:::,:,:::,:,:,:,:::,:,:::::,::::::::::::::::i:i:i:i.
:  . .         ,:ir8M@@@@@@M@@W@@M@0Xi..                   .,:,ii;ii:iii,,.                .   . .             . . . .   . .     .   . . . . . . . .. 
i :,:,:,:,:,:,::i;rS@M@@M@M@M@M@M@MMMa7;i:,,:,:,:,,...,:;7S2aaaaaS2S2S2XX77r7rr;;:i::,,,:,::::,,,::::,:::::::,:::,:::::::,:::,:,:,:,:,:,::::::::::::i.
: ,:,:,:,:,,,,.::i;raM@@@M@M@M@M@@@MMMZX;i:,,,.,...,:r72aZZ8ZZ2222aZZaa22a22SSX7r;ii::,,,:,:,:,:,,,,,:,:,,,:,:,:,:,,,:,:,:::,:::,:,::,,:,:,:,:,::::::.
: :,:,,,:,,,:,,.::;;70M@M@M@MMM@@@@WMMW7i:,.... .,i72Z8ZZZZZZ22a80BB8ZZZaaa22XX77;;ii::,:,,,,,,.,,:,:,,,,,:,:,,,:,:,,,:,:,:,:,:,,,:,:,:,,,:,:::,:,:::.
, ,:,,,,,:.:,,,,,:i;;2@M@M@M@MM@@@@@@MM0Xi,, . ,i7a08Zaa2ZZZaaZBWW008888ZZa2SSXXrr;;ii::,:,,,:,:,,,,,:,,,:.,,,,,,:,,,:,,,:,,,,,:,:::,:,:,:::,:,:::,::.
: :,,,,,,,,,:,,.:,:i;7BMMMM@MMMW@@@W@@MMMWa7;irXZ80ZaaZZ88ZaZ0WBB8ZZ888Z8ZaS222SSXX77rrii,,,,,,,:,:,,,,,:,,,:,,,,,,,,,,,,,:,:,,,,,,,:,,,:,:,:,:,:,:,:.
: ,,,,,:.,,,,,,,,,:i;r2MMM@M@@@@W@@@@@W@MMM02aZ088ZZZ88000Z80WBB8ZZZZ8ZZaa2a2aaZaa22SS7ri:,,,,,:.,,:,,,,,,,,,:,:,,,:,:,:,,,,,:,,,,,:,,,:::::,:,,::,::.
: :,,,,,,,,.,.,.,,::iiXBMMM@M@@@@@@@@@@W@B0ZaZ8ZZZZZZZ880Z88WBB8ZZZZ8Z8ZZaZaZaZZZZZZa22Xr;i:,.,,:.,.,.:,,,,,,,:,:,:,,,:,,,,,,,,,:,:,,,:,:,::,,:::,::: 
, ,,,,.,,,,,.,,:,,,::;;ZMM@M@@W@W@@@@@@@WB8ZZZaZZZZZZ880888BWBZZZZZ8Z8Z8Z8Z8Z8ZZZ8Z8Za2S77;i:,.,.,,,.:,,,,,,,:.:,:,,,:,:,:,,,:,,,,,:,,,:::,:,:,:,:,::.
: ,,,,,,,,,,,,:,,.,,iir2MMM@M@@@@@@@@@@WWB0ZZaaZ8Z88B0B000WWBZ8Z8ZZZ8Z8800088Z8ZZZ8ZZaa2SX7;i:,.,.,.,,,,,.:,:,:,:,,,:,,,,,,,,.:,,,:,,,,,,,,,,,:,::,:i 
, ,,,,,,,:,,,,,,,,,,,i;SMM@M@@W@@@W@W@@@WW8Z2aZ00BBB0B0BB@WB8000ZZZ8Z080000088Z8ZZZZZZZZ22XX;i,,.,.,,,,,.:,,,:.,,,,,,,,,,:.,,:,:,,,,,:,,,:,::::,,:,::.
: :,,,:,,,,,:,,,,.,,::;7WMM@@W@@@@@W@@@@@08aaZ00B0B0B000BWWBB00888080800B0B0088Z8ZZZZZZZZaaSXri,..,.,,,.,.,,,,,.,,,,:,:.:,:,,,,,:,:,,,,,,,:::,:,:,:,: 
: ,,,,,,,,.:,,,,.:.,,:irZMMM@@@@@@W@W@W@W0ZZZ8800B0B0080BWBB0080000B0B0B0B0B00Z8ZZZZZZZ8Z8ZZ2Xi:.,.,.,.,.,,,.,.,.,,:,,,,.,,:,,,,.,,,,,,:,:,:,:,:::,::.
: ,,,,:,,.,,:.,.,,,.::iiXMMMM@@@@@@@@W@WW08ZZZ00B0B008BBWB088880BBBBWBBBB00008888ZZaZZZZ888ZaX;:,.,.,.,.,.,.,.:.,.,.,.,,,,,,,,,,,,,,,,:,,,,,:,:,:,::: 
: ,,,,.:,,,,,,.,.,.,.,i;rZMM@M@@W@W@W@W@B0ZZZ0000B0880008ZZZZ00BBWWWBBBWBB008880888ZZ8Z8Z8Z8aS;:.,.,.,.,.,.,,,.,.,.,,,,,,:,:,:,:,,,,,,,:,:,:,:,,,:::,.
: ,,,,:,,,:.,.:.,.,.,.:i;XMMM@@@@@@W@@@WB88Z88B0B008088Za2aaZ8BBWWWWWWWWWBB0B008888888888Z08Zr:.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,,,:,:,,,,,:,::: 
, ,,.,,:,,,,.,,,,,.,..,:iraMMM@@W@W@W@W@WB08800B0080882SSSSaZ00BWWWWWWBWBBBB0B00888080Z8800a;,...,.,.,.,.,.,.,.,.,,,.,,,.,,:.,,,,,,:,,,,,,,:,:,:,,:::.
: ,,:,,,,.,,:.,.,.,.,.,:ii7BMMMW@@@W@WM@@BB80800B0B08a2XSX2SZZBBWW@WWWWBWBB0BBB00000088Z08X.  ..,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,,,,,,,,,,,:,:,,,:,:,::i 
: ,,,,,:,,,,,,.,.,.,.,.,::iXMM@@@@W@@@@M@B0B800B0B00ZZSSXXXS2Z8BW@WWWWBBBBBBBBB00B00000B07.  ..,.,.,.,.,.,.,.,.,.,.,,,.,,:.,,,,:,,,,,,,,,,,:,,,,,:,:,.
: :,,,,,,,,,,.,.,,,.,.,.,:iiZMM@@WWW@@@@MWWBBB0a80B0Z2SXXXXS2a80WW@WWBWBBBBBBBBBB0B0B0WWS. .,.,.,...,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,:,,,,,:,:,:,:,,::.
, ,,,,,,,:,,.,.,.,.,.,.,.::ir0MMW@W@W@@M@MWWBZ7XZ000ZaSSS22aZ00WW@W@WWWWBWBBBWBWBWBBBBZ;   ,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,,:,:,,,,,,,,,,,:,:,:,:,:,.
: ,,,,,.,,:.,.,.,,,.,.,..,::irWM@W@WM@M@@@MBSrrXaZ8ZZSSSaa8Z80000B@W@W@WWWWBWBWBWBB0Zr.  .,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,:,,,,,,,,,,,,,:,:,: 
, ,,,:,,.:,,.,,,.,.,.,.,...,:i7W@WW@@M@M@MMZ77;7XXSSX7rS2ZZZZZZ00WBWBBBBBWBWWWB080ZZr. ....,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,:,,.,,,,,,,,,,:,:,,,,,,,::.
: :,,,,,,.:.,,,.,.,.,.,.,...::;8MW@@@@M@M@Ma7r;;rr77r;rXaaa2aa80B08Z8Z88080BW8aa8Z2Sari...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,:,,,,,:,:,:,:,,,,,::: 
, ,,,,.,,,,,,,.,.,.,.,.,...,,i;8M@W@@M@M@M@Z77;rr7rri;rS22S22aaa22S2S2222a80ZS28ZSX0M8;:...,.,.,.....,.,.,...,.,.,.,.,.,.,.,.,,,,,,,,:,,,,,,,:,:,:,::.
: :,,.,.,,,.,.,.,.,.,.,.,...::r0MW@@MMM@@@MB2X7rXX7ii;XS2SSXSXX7X7X7XXSXX2Za222XXSWMM0;,..,.,.,.,.,.,.,...,.,.,.,.,.,.,.,,,,,,,,,,:,,,:,:,,,:,:,:,,,:.
, ,,,,,,,,,,.,.,.,.,,,.,.,.,,;7W@@@@@M@@W@MM8ZSSX7i:iXS2SSXSX777777XXXXXX222SSX28@MMMZ:,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:.,,,,,,:,,,,.,,:,:,:,::::.
: ,,,,,,,.,,,.,.,.,.,.,.,...:iZM@W@@M@MW@@MM@8Z2XiiiXXSS22aSX7X7X7XXXXXXSXXXXaBW@B0@MZi,....,.,.,.,...,.,.,.,,,.,.,.,.,.,,,.,,,,,,,,,,,,,,:,:,,,:,:,: 
, ,,,,,,.:,,,,.,.,.,.,.,,..,:rBMW@@@@@@@@@@MMWZa7;;XSa2aZZSSXXXXXXXSSSXXXXXaBMMW80ZBMBi:.....,...,.,.,.,.,.,.,.,.,...,.,.,.,.,,,,:,,,,,:,,,:,,,,,,,::.
, :,:,,,,,:,,.,,,.,.,.,.,.,:iSM@@W@@M@@W@@M@MMWZaXXXaa2SSXSSaa2SSSSSSXX728WMMMMB8888Ma.   ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,:,:,,,:,:,:,: 
, ,:,,,,.,.,,,,,,,.,.,.,..,iiBM@W@WM@MW@WM@MMM@BZ27XS2S2SaZ00Z2SSSXXXX2BMMMMMMM@00BWWB2i . ..,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,:,:,:,,,:,,,,,:,:,,,:,:,::.
, :,,,:,,.,.,,,,,.,.,.,.,.:iXMMW@W@@M@@W@@M@M@MBZXX7XSaZ00B8aXSXSXX72BMMMMM@M@MM@BB8BMMM2:,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.:.,,,,,,,,,,:,,,,,:,:,,,::: 
, ,:,:.,,,.,,,.,.,.,.,.,.,:;8M@WW@@@@@W@@M@@W@MW2Xrr7S2ZZZ2SXXXX7XaWMMMM@M@M@M@M@8ZBW@@MWr.  ..,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,,,,,:,,,,,,,,,:,:,::.
, :,,,,,,,,,,.,.,.,.,.,.,,i7MM@W@@@@@@@WM@M@@@M@Z77rr7XXX7X77r7S0@MMM@M@M@M@M@MM@B@M@W@WM0;   ..,.,...,.,.,.,.,,,.,.,.,,,.,.,,,,:,,,:,:,,,,,:,,,:,:,: 
, ,,,,,,,:.,,,,,,,,,.,...:i2MMW@W@@@@@W@@M@@W@@MWZXX77rr;r;77ZBMMMMMMM@M@M@M@MMWWMM@WWW@WMMX,. ,.,.,.,.,.,.,.,.,,,.,.,.,.:.:,,,:,,,:,,,:,,,:,,,,,:,::.
: ,,,,,,,,:.:,,,,.,.,.,.,:;0MW@W@@@@@W@@M@@W@WMMM@0Za22XSXa0MMMMMMM@M@M@MMM@MW88@@@W@W@@MMMMa:..,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,,,,,:,:,:,:,:,:,,,: 
, :,,,,:.:,,,:,:,,,,.,.,,irMM@W@W@@M@@W@@@W@@MMMMMM@BBBBB@MMMMMM@MMM@M@M@MMMWZ8@@@W@@MMMMMMMBX:,.,.,.,.,.,...,.,.,.,.,.,,:.,.,,:,:,,,,,,,:,:,:,:,,,:,.
: ,,:,,,,,,.,,,,,,,.,...:iaMMW@@@@@W@WWW@W@WM@M@MMMMMMM@@@MMMMM@MMM@M@M@M@M@08@@@@MMMMMZr     ,...,.,.,.,.,.,,,.,.,.,.,,,,:,:,,,,,,,:,,,,,:,,,:,:,::: 
, ,,,,,,,:.:,,.,.,.,,,.,:;BM@@W@W@W@W@W@W@W@@M@M@M@MMM@WWWW@MM@M@M@M@M@M@MMBZWMMMMMM8;           ,.,.,.,.,.,.,.,,,,,,,.,,,,,,,,,,,,,,:,:,:,:,:,:,:::,.
, :,:,:,:,,,:,,,,.,,,.,,i7MM@@@W@@@W@W@@@W@@M@M@MMM@M@M@WWWW@@M@M@M@M@M@MM@ZBMMMMMS.      .;X7i...,.,.,.,.,,,.,.,.,.,,,.:,,,,,,,,,:,,,,,:,,,:,:,:,::: 
: ,:,,,:,:,,,,.,,:,,.,.::2MM@@W@@@W@WWW@@@@@@M@M@M@M@MMM@WWWWM@M@M@M@M@MMM80MMM@r     :S0MMMMMM2...,,,.,.,.,.,,,.,.,.:,,.,,:,,,,,,,,,,,:,,,:,,,,,:,:,.
, :,:,,.,,,,:.,,,.,,,.,,i8M@@@@W@W@WWW@@@@@@@@@@M@M@@@@@MW@WWW@MM@M@@@M@M8ZMMWr    r8MMMMMMW@WM8.  .,.,.,,,,,.,.,.,.,.,,:,,,,,,,:,,,,,:,:,:,:,:,,:,:: 
: ,:,,,,,,,,,,,,,,,,...i7MM@W@W@@@W@W@W@@@@@@@@@@@@M@@W@@@WWWWWMMM@M@@@MBZMM7   ,ZMMMMM@W@WWBW@@S:  .,.,.,.,,,,,.,,,.,,,,,,,,:,:,,,:,:,,,:,:,,,,,:,:,.
: :,,,,,,,,,:,,,,.,,..:;BMM@@W@W@W@W@W@@@@@W@@@@@@@@@@@@@@@WWBBB@@M@@@MMBMZ.  ,ZMMM@MW@WWWWWWW@MMM2,..,.,.,.,.,.,,,,,,:,,,,,,,:,,,:,:,:,:,:,:,,,,,:,:.
: ,,,,,,,,,,,,,:,:.,.:iaMM@@W@W@@@W@W@@M@@@@@@@@@@@@W@@@W@@@WBBBB@@@@MMW8r   2MMM@@@WWW@WWW@W@W@MMM;..,,.,,,.,.,,,,,,,,,,,,,,:,:,,,:,:,:,:,:,,,:,:,::.
: :,,,:,,,:,:,:,,,:.,:XMM@@@@@@@@W@@@W@@@@@@@W@@@@@@@@@@@W@W@WB0BBWMMMWX:  :MMM@@@@WWWWW@W@WWWWW@MW:..,,,,,,,.,.,,:,:,,,,,,,:,,,:,,,:,,,:::,:,:::,::i 
: ::::,:,:,:,:::,:,,:r0MM@@@WM@@W@@@@@W@@@@M@@@@@@@@W@@@W@W@@M@WBBBMM@r:, XMMM@@W@W@W@W@WWWWWWBWW@Bi ..:,:,:,:,:,:,::::,::::,:::::,:::,:,:::::,::::::.
: . .   .   .      .iZMMMW@W@W@WWW@W@W@W@@@@@@@W@W@W@W@W@W@W@@MM@BWW8:  .ZMMMW@WWW@W@W@W@@@W@WWBBBMWX             .   .   . .   .   . . . ... . . . . 
