: :,:::,:,,,:,:,:,,,:,:,:,,,::,,:,:,,,::,::,:,:,:,:,:,:,,,,,:,:,:,:,:,:,:,:,:,:,,,,,:,:,:::,:,,,:,:,:,:,:,:,:,:::,:,:,:,:::::::,:::::::::::::::,::::i.
,                                                                                                                        . .     . . . . . . . . . .. 
: :::,:,:,,,:,:,:,,,,,:,:,,,,,,,,,,,:,,,,,:,:,:,,,:,,,,,:,:,:,,,:,:,,,:,,..   .   ..,,,,,,,,,,:,,,,,,,,,,,::,,:,:,:::,:,:,:::,:,:,:,:::::,:::,::::i:i.
, ,:,,,,,:,:,,,,,:,,,,,:,,,,,,,,,:,,,:,,,:,,,,,:,:,,,,,,,:,:,,,,,,,:,,,.  ,r;, ,7r,.  .,,,,,,,,,,:,,,:,:,,,,,,,,,,,,,:,:,:,:::,:,:,:,:,:,:,:,:,:::,i:.
: ,,,,,,,,:,,,,.:.,,:,,.,,,,,,:.:,,.,,,,,,,,,.,,:,,,,,,,,,:,,,,,:,,,,.  :X802X0ZZZa7;:  ..,.,,,,,,,,,,,.,,:.,,:,,,,,:,,,,,,,:,:,:,:,:,,:,,,,:::::,::i.
, ,:,,,,,,.,,,,,.,,,.,.,.,,,.,,,,,.,,,,:,,,,,:,,,,.,.,.,.,.,.,.,,,.,.  XaZZ02ZM0ZXXSS2X: ..,.,.,.,,,,,,,.,,,,,.:,,,,,,,:,,,:,,,:,:,:,:,:,:,:::,:,:,::.
: :,:,,.,.,.,,,.,.,,,.,.,,,,,.,.:.,,,,:.,,,,,.,,,,,.,.,.,,,,,,,.,.,  .SZZ2Z088MBa28ZZSS7;,..,,,,,,,.,,,,:,,.,,,,,,,,,,,,:,:,,,:,:,,,:,,,,,:::,:,:,:,:.
, ,,,,.,,,,,,,.,,:.:.,,,,,.,,,,,.,,,,,,,.,,,.,.,,,.,.,,,,,.,,,,:.,.,rZ8ZSZ88a0WBZaZ08Z2XXX:,.,.,,,.,.,,,,,.,.:.,.,,,,,,,,,,,,:,:,:,:,,,:,,::::,:,:,:,.
: :,,,,,,,,,,.:,,,,,,,,,,,,,,,,.,.,,,,,,,,,,,,,,,.:,,.,.,.,.,.,.,..i0W02aZ8ZZSr;SZ00a2ZaZZr ,,,,,.,.,,,.,,,,,.,,,,,.:,,,,,,,,,,,:,:,,,:,,::,:,:,:,:::.
, ,,,,.,.,,,.:.,,:,,.,.,,,.,,,.,,,.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,..  ZM880080ZXi;78B@0Z00B8 ..,.,.:,,.,,,.,.,,,,,,,,,,:,:,,,,,:,,,:,,,:,:,:,:::::,:,::.
: ,,,.,,,,,.,,,,:.,,,,,.,,,,,.,,,.,,,.:,,.,.,.,.,.,.,.,.,.,.,.,.... ;@WBWBWB027Sa8WMMWBW@; .,.,.,,,.,.,.,,,,,,:.,.,.,,,,:,:,,,,,,,,,,,:,::,::,:,:,:,:.
, ,,,,,:.,,,,:.,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. iWB2ZZB27iXSZa228BZa  ,.,.,.,.,.,,,.,.,.:,,,,.,,,,,,,,,,,,:,:,,,:,:,:,:,,,,,::::.
, :,,.,,:.,.:,:,,,,,,.,,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,a .:::,,ii:,.,;0Si ..,.,.,.,.,.,,,,,,,.,,,,,,:,,,,,:,:,,,,,:,,,:,:::,:::,:,:::.
, ,:,,,,.:.:,,,:,,,,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,...... 7i::iiiirii:ii7S; ..,.,.,.,.,.,.,.,.,,,,,.:,:.:,,,,,,,,,,.,,,,:,:,,:::::,,:,::.
: ,,,,,.,,,,,,,,,.,,,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,...... i;;;:rSXi;7r7.   .,.,.,.,.,.,.,.,.,,,.,,:,,,,,,,,,,,:,,,,,:,:,,,::::,,:,:,:::.
, ,:.:.,.,,:,,,,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,...,.. i:rZZSZZX;;;ZX  ..,.,.,.,,,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,,,,,:,,,:,:,:,,,::::.
: :,:,,.,,,,,,:.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,...,...,...,.,...,..... ,a.i7SXi,;XiMM  .....,.,.,.,.,.,.,,,,,,,,,,,,,.,.,.,,:,,,,,,,,,:,:,,,,,:,:,: 
: ,:,,,,,,,:,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.......,...,.,.  SM2  ...ra20MM: ..,.,.,.,...,.,.,.,.,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,:,:,:,:,.
: :,:.:,:,,,,,,,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,....   .WMMBX2a80BWM@MZ.:. ....,.,.,.,.,.,.,,,,,.,.,,:.:,,,,,:,,,,,:,:,:,,,:,:,:,::: 
, ,,,,,,,,,:.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,.,.,......   .::aMB@M@MMM@@@W@MX,;i:.  ..,.,.,.,.,.,.,.,,,.,.:,,.:.:,,,,,:,,,:,:,:,:,:::,:,::.
: ,,:,,,:,,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,...,.....,.,.,.,.... .,;r;:@MWW@@M@@@@W@M@::;r;;:,.. ..,.,.,.,.,,,,,.:.:.:,,,:.,,,,,,:,,,:,,,:,,,:,:,:,: 
: ,,,,,,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,...,...,.........,..  .ii;ii:;MM0@W@W@W@W@MW2,i;;;i;;i:, ..,.,.,.,.,,,,,,,,,,,,,,,,:,,,,,,,:,:,:,:,:,:,:,::.
, ,,,,,,,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.........,.,.,...  :i7XXXSS;:@M8BWW@W@WWW@W7,;ii::i;i;;i,....,.,.,.,.,,,,,,,,,,,,,,,,,,:,,,,,:,:,:,:,::::: 
: ,,,,,,.:.:,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.........,....  ,;rrX22a2Xi:SM08WWBWBWB@0W,iXaS2X;i;i;i;:. ..,.,.,.,,,,,,:,,,,,:,,,,,,,:,:,,,:,:,,,:,::,:.
: :,:,:,,,:,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,........ .;r;r;r;r;;i;iiMMaWBWBWB@Z@2.i7XSSZZXi;;r;ri: ,.,.,.,.,.,,:,,,,.,.:,:,,,:,:,:,,,:,::,,:,:,:.
, ,,,:,:,:,:.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,...,...,.,....  rS;rr77r;r;;;;:WMW2@BWB@00Mi:rr77XXXXrr7rr;XS, ,.,.,,,.,,,.,,,,,,,,,,,,,,,,:,:,:,:,:,::::::.
: ,,,,,,,.,,,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,... :aX7;7r7;r;;;ri:7MM8a@WMZZMB ;rrr777X27rr7r7ZX; .,.,.,.,.:,,,,,,,:,:,,,,,:,:,,,:,,::,::,::,: 
: ,,,,,:.,,,,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.....,.,.,... ,;2ar;r7ir;;;r;;i.WMM88M0Z@MX,;rr7rr;XX7rrrrSZXZ, .,.,.,.,,,.,,,,,,:,,,,,,,:,,,,,,,:::,::::::.
: :,:,,,:.,,,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...r:X07;7;irrir;;;;.2M@@Wi8MMM::rrr;r;rrXr7r7rZXZX: ,,,.,,,.,,:.,,,,:,:,,,,,:,:,:,:,:,:,:,:,:,: 
, ,,,,,,,,,,,,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,...,.,.. ;;i;W2ir;irX;;;ir;:iMWM0 :MM0 ;;r;r;7;7Xrrr7SZ2a7i .,.,,,,,,,.,,:,,,:,:,,,:,:::,,,:,:,:::::,::.
: :,:,:,,,,,:,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,...,.,.... :7rii8Z:ri;rXri;;;;i.WMW@20MM7,;7;r;7r;7Xrrr7aSZ77; ,.,.,.,,,,,.,,,,:,:,,,:,,,:,:,:,,,,::,,::::.
, ,:,:,,.:,,.:,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,...,  XX;;i22iiiirrXr;;;;; ZMWWM@MM::rrr;77;;7XrrrXZX8iX7 .,.,,,,,,,,,,,,,,,,,,:,,,:,:,:,:,:::,:,:,:,.
: ,,:,,,,,,.,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,...,. .Z7;;rXXiii;;;;7;;;;i,XMWWBWMB ;rr;;7;;rrXrrr0SZXrXX ..,.,,,,,,,,:.,,,,,,,,,,:,:,,,,,,,:::,:,:,: 
: ,,,:,,,,.,,:,,,,.,.,.,.,.:.,...,.,.,.,.,.,.,.,.,.. :ZX;rrX7i,:iii;;7;;;;,;M@BWWMS.;r;iXX;rrr77rXZS8;r7X, ,.,,:,,,,,,,:,,,:,:,,,,,:,,,:,::,:,::,::::.
: :,:,:,:.:.:,:.:,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,. ,a27rrXr:77S2ZS7XSi;i::MMWB@M;:r;;78;;;7rXrrXX0X;7rS: .,.,.,,,,,,,,,,,,,,,,:,:,:,:,,,::::,,:::,: 
, ,,,,.:,,,:,,,,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.. irZS7rXXB8722a7;7Xri;i,0MWWM@.;rr;0S;;7rr7Xia@Z;X7XXr ,.,,,,,.,.,,:,,,:,:,,,:,,,,,,,:,:,:::,:,::.
, ,,,,,,,,:,,,,,,.,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,. ir7ZXr7X;;;r;;ir77S;i;,2MWWMZ.;riZaX;rr7r77;8MrX77rX7..,,,,,,:.,.,,,,,,,,,,,,:,:,:,:,:,:::,::,,:.
, ,,,,,:,,,,,:,,,,,,,,.,.,.,.,.:.,.,.,.,.,.,.,.,.,...r7rSW0Z7ii7;7i;7Xr22:i:rM@@M7,r:aaS7;;7r7r7iWZXX7777S:..,,:.,,,,,,,,,,,,,,,,,,,,,,:,,:::,,:,:,:,.
: ,,,,,,:.,,:,,,,,:,:,:.,,,,,.,.,.,.,.,.,.,.,.,.,.. rXX7r7BMZ,;7r;;;77rX07i:iMMMM,i:XZSS7irr7rr7rBaSXXXX7Xi ,.,.,.,.,,:,,,:,:,:,,,:,,,:,:,:::,,::,:,:.
, ,,,,,:.,,,,:,,,,,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.. .XXr;rXXBZ,r7;;ir77rX22ii:MMMB.:rZSXar;;7rr;7XWZZZZ2X7X;  ....,.,.,,,,,,,,,,:,:,,,::::::,,:,:,:,:,.
, :,:,,,,,:,,,,,,,,,,,,.,,:.:,,,:.. ....,...,,:,,   ;;irZZ8Ba,rr;i;r77XXSXXi,@MMZ raSXSarirr7r;ra@B0080Z2XX         . . ..:,,,,,:,:,:,,,:,:,:,:,:,:,: 
, ,:,:,,,,,:.:,,,,.,.:,:.,.i:    :,:...: ..,     ,SXXXXSSSX2XXSSSXXSSXXSS2SX7SS2XXS2XXXSX2S2SSXSSaSSSSSSXSXXXXXXXXXS7i;;7:::,:,:,:,::,::,:::,:,:,:,::.
: :,:.,,,,,,,,:,:,,.,.....:.     7SSii7S.7Xa    ;a2SSXXXX7X7X;iirXa;72Xir.rSr:i.rii:rXXX;:;,Xr7iiriii,rXXXXS2S2SSS22X7Xia;:,:,:,,,:,:,:::::,,,:::,::: 
, ,:,:,:,,,,,,,,,,:,. ...:       .i: ,,i .,:   SaSXXXXXXXXXX7X,;7SX..27 , :2r:7:;7.,rSX2. : rii. 7i,  .2XXXXXXXXXXXS7iXir::,,,,,,,:::,::,:,:,:,:,:,::.
: ,,,,,.,,,,,,:,,,.  XZaa2aZZX222XiXX77ra22SaSZZ222SSXXXXXXXS2iraX:7r:Xir::XXri 7r::rXXS;;,;X;;::;;;i.rXXXXXSS2S2S22X:7iX:i,:,:,::,:,,:,:::,:,:,:::,:.
: ,,,,,:,:,,,,.,,: .SaSSXSSSSXSX77iXX77rSSXSXSXX7XXXX2XXX2SXXSSSXXX2SSSSSS2SXSZaXXSSXSSSS2S2S2SXZZ7S2aa2SSSS7XXXXXXXXr;rr;i,,,,:,,:,,:,:,:,:::,:,::::.
: :,:,:,:,,,,,,,,,:,, .   .   . ..,.. ...   .       :Sri727i;rr;;;77XXXXX7X7irMMrXSSSX27;rrr7r7;ZM87rrXXXXSr  .   . ..,,,::,:,:,:::::,:,:,:::,:,::::i.
:.::,:,:,:,:,,:,,,,,.,.,,,.,.,.,.,,,,,,,,,.,.,.,... .X;Xr;i;;7;rrrrX7X7X7777irMWiXXSXSSr;7r777rr;728X;:i;XXi ,.,,,.,.,,:,:,:::::::,:::::::,::::i:::::.
: . . .   . .       .   .   .               . .     :77r;ii:;;ii;i;;r;r;r;r;:iMBi7X7777:ii;;;;;;;X,,iXSr;ir     .     . . ... . ... . . . . . ... ... 
