: :::,,,:,,,:,,,:::,,,,,:,:,,,:,:,,,::,::,:::,:::,:,:::,:,:,:,:,:,:,,,:,,,::,,::,,,:,,,::,,::,,,:::,:,,,,::,:::,:,:::::::::,:::::::,:,:,::::::i:iii:i.
,                                                                                                                          . . . . . . . . . . . .... 
: ::,,,,,,,,,,,,:,:,,,:,:,:,,,:,:,:,,,:,,,:,,,:,,,,,:,,,,,:,,,,,,,,,:,:,,,,,:,:,,,,,,,:,:,,,:,:,:,,,:,,,:,,,,,,,:::,:,:::::,:,:,:::::,:,::::::::::i:i.
: ,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,:,,,,.,,,,:,,,,,,,,,,,,,,,:,,,,,,,,,:,,,,,,,,,,,,,,.,.,.,,,,,,,,,,,,:,,,,,:,,,,,,,:,,,,,:,:,:,:,:,:::,:::::::,::::.
, :,,.,,,,,,:,,,,.,.,,,,:,,,:,,,,,,,,.,,,,:.,,,,:,,,,.,,,,,.,,,,,,:.,,,.,.,,,,,,,.,   .      ...,.,.,.,.,,,,,,,,,,,,:,,,,,:,:::,::::,,:,:,,,:,:,:,::i.
, ,:.,,,,,,,,,,,.,,,,,,,,,,,,,,:.:.,,,,:,:,,,,.,.,,,.,,,,,,,.,,,,,.,,,,,,,,,.,,,.. .,. .77r;,.   ..,.,,,.,,,,,,,,:,,,,,,,:,:,:,,,:::,:::,,,,,:,:,:,::.
: :,,,,.:,,.,,,,,.,,,,:,,,,,,,,,,,:.,.,.,.,.,,,.,.,.,,,.,.,.,.,,,,,,,.,.,.,,:.,.  rZ0XZWBaaZaXr:.  .,.,.:,,.:.,,,,:,,,,,:,,,:,:,:,:,:,:,:,,,:,,,:,:,:.
, ,,,,,,,:,,,,.,,,,,.,,,,,.,.,,:,,.,.,.,.,,,,,.,.,,,.,,,,,,,.:,,.,,,,,.,.,.,.,.  SZB8ZMMWZSZZZaS7r:..,.,,,,,.,,,,,,,,:,:,,,:,,,,,:,,,,,:,:::,:::::,:,.
: :,,.,.:,:,,,,.,,,.,,,,,.:,,.,,,.,,,,,,,.,.,,,,,,:,,,,.,.,.,,,,,.,.,...,....  ,ZZZ8ZZBZaaZ8ZXZ8ZS2;..,,,.,,,,,,,,,,,,,,,,,,,,:,:,:,:,,,:,:::,:,:,:::.
, ,:,,.,,,,,.,,,,,.,.,,,,,,,,,,,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. .ZZaZ8Zar:,i2BW00B80B2 ..,.,.,,:,,,,,:,:,:,,,:,,,,,:,:,:,::,,:,:,:,::::.
: :,,,,,,.,,:,,,,,:,,,,,,,,,,,,,,.,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..:ZBaZ0Z0aXi7Xa8@WWB00W8. ,,,,,,,.:,,,,.,,,,,,,,,,,,:,:,,,,,::::,,:::,:,:.
, ,:.,.,.,,,.,,,,:,,,,,,.,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...:8@8BBBBBZr72aZaX280BWZ ..,.,,,,,,,.,,:,:,,,,,,,,,,,,,:,:,:,:::,:,:::,::.
: :,,.,,,.,.:,,,:,,,,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.. r@WBB08ZSi.:;:.  .82Xi .,,,,,,,,,,,,,,,,,,:,,,,,:,,,,,:,:,:::::,,,:::::.
: ,:,,.:,:,,,,,,,:,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.....  7@MX,,:,i,i::ii::;r;. ..,.,.,,:,,,,.,,:,,,,,:,,,:,:,:,,,:,::,,,,:,,,::.
: ,,,,,,,.,,,.,.,,,,,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,...  ,Za ,,i;2SriX77iX7, ,.,.,.,.,,,,,,,,,.,,,,,,,,,,,,,,,,:,,,:,:,:,,::,:.
: ,:,,.,,,,,,,,,.,,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.....,.,..  XXi;iSS7XZ7;;rXi. .,.,.,.,.,,,,,.:,,.,,,,:,,,,,,.,::,:,:,::::::::::.
: ,,,,,,,,,,,,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,..  :::;a2SS:,,7Xi :...,,,.,,,.,.,,,.,.,,,,,,,,,,,,,,:,:,:::,:::,:,:,: 
: ,:.,,,.,.,.,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,...,.,...,...,...,.,.,.,...,.,...   :8: .:,.,XSi7M...,.,.,.,.,,,,,,:,,,,.,,,,,,:,,,,,,,,,::,::::,,,:,.
: :,,.,,,,,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.....,.,...,...,.,...,........   ..,SMM@2i:rXa27,XM2 ..,.,.,,,.,.,,,.,,,,,,:,,,:,,,:,:,:,,,:,::,,::::: 
: ,,,,.,,,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.....,.,...,.,.,...,.,......   .:;r7iBM@MMWBWXrr;r8Ma  ..,.,.,,,.,,,.,.,,,,,.,,,,,,,,:,,,,,:,:,:,:,,:::.
: :,,,,,,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,...,.....,.,...,.,.....,.,..   ,:r777r;iBMWWW@MM0ZSSZMMa.i.. ..,.,.,.,.:.,.,,,.,,:,,,,,,,,,:,:,,,:,:,:,::: 
: ,,,:,:,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,...... . ,ir;7r;;r;i;M@@WWW@@MMMMM@M8,;ri,...,.,,,,,,,,:.:,:,:,:,,,,,,,:,:,:,:,:::,:,::.
: :,:,,,:,:,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..... ,ii;rr;XS222XXi7MWBMW@W@W@@M@M@8:;;r;i,. ,.,,,,,.,,,,:,:,,,,,,,,,,,:,:,:,:,,,:,:,:.
, ,:.,,:.:,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.....,.,...,.,.,.,.... .i;;7r;;rr7XSSSri:@M8@WW@W@W@W@MB8:iii;;ri:.,.,,,,,,,,,,,,,,,,,,,,,,:,:,:,:,,,:,:,:,.
: :,:.,,,.,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,,,.,.,...,.,.,........  ;r;X7rrr;XXXXXrr;:8MBB@WWWWWW@@BBa,;7r;i:;;: ..,,,,,.,.:.,,:,,,,,:,,,:,,,,::,:,::::: 
, ,:,,,,,:,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,...,...,...,.,..  ;rir7X77;rX7rX7rrr,ZMMZWWWWWW@@WaM7:7ZZaZ2;rr: ,.,,:,,,:,,,,,:,,,,,:,,,,,:,,,:,:,:,:,.
, :,,,,,,,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,..  ;X;XrXS7;;;X7r77rr;i7MM@2@WWW@@@S@M;:r7SS2aX7SX..,,,,,,,.,,:,,,,,:,,,:::,:,:,:,,,:,:,: 
, ,,.:,,,:,,,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.....,.......... .rX;XaXX2rr;rXS;rrr;r;:@MMWSMWWWW2BM@:;rXXXSSSS2S ..:,,,:,,,,,,,,,,,,,,,:,:,,,:,:,:,:,::.
: :,:.:,,,:,:.,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,...  :7X7rXaSXSr;;;SX7rr;rrr,2MMM02@MB2W@MB,;77XX7X2ZZX .,,,,:,,,,,,,:,,,,,:,:,:,:,,,,,:::,::: 
, ,:,,,,,:,,,,,,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.......,....  .7SX7Xr7XZXS;ri7SSXrrrrrrr,MM@MBB@aW@@MZ,7r777;S88ZX ..,,,.,.,,:,:,,,,,:,:,:,:,,,:,:,:,,,::.
: ,,,,,,,,,,:,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.... ,rZZZaa22XX2Zr;;;72XXrrrr;rr,SM@@M7:M@@WMS:r7r7rrX0ZZ7 .,,,.,,,,,,,,,,,,:,,,:,:,:,:,:::,:,:,:.
, ,,,,,,,,,,,:.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. :XX7r;77XXX7X0r;;;XXX7X77rrr7iiMM@M  M@WMM7i777r7778ZZ2 ..:,:,,.,,:,,,:,,,,,,,:,:,,,:::::,:,::.
: :,,,,.:,:,,,,.,,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.. .rrSZSX;i:i:i7Biii7XSXX7X77r77r:@MM@BBMW@MMi;r777XXr0ZZ8i ,,,,:,,,,,:,,,:,,,,,:,:,,,:,:,:,:,::: 
, ,:,,,,,,,,,:.:,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,., .aZXSSa2ZZ8ZZaW8 ,;7SX;7XX77XXX7i0M@@MMWWWMW:r77772rrZZa8r .,,,.,.:,:,,,,,,,,,:,:,:,:,:,,,:::,::.
: :,,,:,,.,,,,:,:.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...a8r;;;;rXXZ8MM2X@02;i7Z7X2SXXX7i2M@W@WWW@MZ:r77;2Xr;BBBZ  ,,,,,,,,:,,,,,,,:,:,:,:,:,:::,,,:,::: 
, ,,,,,,,,,,,:.,.:,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.  ;77r;;r:,,:rM082i:;ZB2XXB@2SX77iMM@WWWW@MXir7;XZ7r;0WB8   ,,,,,,:,,,,,,,,,,,:,,,:,:,::::::::::.
, :,:,,,,,,,,,,.,,,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,... .Xr;ii:i:.:ZXi  .:iSXXr;;2SXXXX;2M@@WWWMM;;XrrZar7;Z008X:, ,.,,:,,,:,:,:,:,:,,,:,,:,::,:,,,::i.
, ,:,:,,,:,,,,,,.,,:,:.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,. i7;;i;;iiMX .::i::,:i;rXXSSa2aXiMMW@W@MW:r772ZS77raZXXXSXi...,,,,:,,,:,:,:,:,,,,,:,:::,,,:,::.
, ,,,,:,:,,,,,:,,,:.:,,,,.,,,,,,:.,.,.,.,.,.,.,.,.,.,.. ,Xr;77r,WM:,;;7r7r77XXSXXS2SSXr,MM@W@@MZirr7ZSX7X;ZZSrrr7r:...,,,,:,,,,,:,:,:,:,:,:,:::,:,:,: 
, ,,.,,,,:,:,,.,.,,,.,,,,,,,,,.,.,.,.,...,.,.,.,...... . SrSSXri@M8X777XXXXSXS2ZZ082XX;i@M@MMMMSi7ra22XX7r8W00Za7i:i...,.,,,.,,,,,,:,,,,::,,,,,,,:,::.
, ,,,.,,:,,,:,:.,,,,,,,,,.,.:,:,:.. ....,...,,:,,         28arri@MMMMM0aZ22X222XX7XSSXr:WMMMMMMr;iSa2SX77r8BB8a2880BX   ..,.,,:,,,:,:,:,:::,,,:::,:::.
, ,:,:.,.,,:,:,:,,,:,,.,.,,i:    ::: ..: ..,     :SSXXXXX7XaXXX7XSXS22SSSSXSS222SSXSXSX7XSXXXXX77XXXXXXXXXXXXXXXSZZ8S:;;7:::,,,:,:,,,:,:,:,:,:,,,:,::.
: :,,,,.,.,,:.:,,.:,,.....:.     7SSii7S.7Sa    ;a2S2SSS2SX7XXXX7rrr7r77XXXXXXXXXXXXSrS77r7rrr7XXXXXXXXXXXX7XXX7X77Xr7Si2;i,,,:,:,,,:::,:,:::,:,:::,:.
, ,:.:,:.,,:,,.:,,,,. ...:       .i: ,:i ,,:   SaSXXXSXXXXXXXXXXXXXXXXXXXS.,,i:X:i.:7,;:;XXXXXXXXXXXXXXXXXXXXXXXXXXS7iXir:i,,:,:,:::,:,:::::,:,:,::::.
: :,:,,,,,,,,,,,,,.  XZaZaaZZXa22XiXXX7ra22SaSZZ222S2S2S2S2S2S2XXXSXSXSXXX;r7riiiXi,Xir:;rr;rrXXXXXXXXXXXXXXXXXXXS22Xi7iX:i::,,,:,,,:::,,,:,,::,:,:,: 
: ,:,,,,,,,:,:.,,: .SaSSXSS2SXX7X7iXXX7rSSXS7SXXXXXXXXXXXXXXXX7ZaXXXXXXSS22SSSSS2SS2S22S7a2S2aXXXXXSXSXSXSXXXXXZaXXXX;;rrii:,:,:,,,:,:,:,:,,,:,:,::::.
: :,,,,,:,,,:,:,,,:,, .     .   ..,......                      X2;;i;i;rSaSr7rrr77X7XSa2;MMMMMS2222SSXX7X77r7S8S:   ..,,,,,,:,:::,:,:,:,:,:::,::::::i.
: ,:,:::,:,:,,,:,,,:,,.,,,.,.,.,.,,,,,,,.,.,.,.,,,.,.,.,.,.,., ,7;;;;rr7X2XXr77777777XXS;BMMM87SXSSXXSXXXX7XX0Z  ,.,,,,,,,,:::::::::::,:,::::::::::i:,
: . . . .   .     .   .       .               .                .r:i:i;rr77Xrr;;;;;;;;;7riS@BMXr7XXX777Xr7rrr;;:   . . . . . . . . . ..... ... ......, 
