2X22ar  ::i:i::::::,:,:,,,:,,,:,:,:,,,,,,.,,,,,.,,:,,,:,:,,::,:,:,,,,,:,:,:,:,,,,,,,,,:,:,,,,,,,:,:,:,:,:,:,,,:,:::,:,:::,:::::ii:i:iiiiii;i;i;i;;;;ri
27XXXSr,   . . . .                                                                                                                 ..,.,.,.,,,,:,:,::,
2X2SSSaaX:..:::,,,,,:,:,,,,,,,,,,.,.,.,.,,,.,.,.,.,,,,:,:,,.,,,.,,,,,,:,:,:,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,.,:iiiiiiiiiiii::::iiiiiiii;i;i;i;:
SXSSXSS22a7: .,,,:,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,.,.,,,.,.,.,,,,,.,,,,,.,.,.,.,,,.,,,,,,:,,.22XXXXXXXXSSSaS.::i:i:iii:iiiii;:
SXSXSXSXXX227,  ,.,,,,,.,.,.,.,...........,.,...,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,,,.:,,..27   :ii:.   2X,,::::i:i:i:iiii;,
SXXSXXXXXXXS22;. ..,.,.,.,.,.,.,.,...,.....,.,...,.,.......,.,.,.,..     ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,...ar  ;a7;S2, .SX :,::::::i:iiiiii,
aXSXSXXXXXXXXX2S;   ..,.,.,.,.,.,...,.,.......,...,.,.,.,...,.,.,   ,, .,   ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,..ar  7Z  ,Z,  2X.,::::::i:i:i:ii;,
XSSSXXXXXXXX7X7SSS;. ....,.,.,.,.....,.,...,...,...,.,.,.,.,.,..  ;S8B@@SS,  ..,.,.,.,.,.,.....,.......,.,.,.,.,.,...a;  :XS,ia: .2X ,,:::::,::i:::ii:
 .SS2XXXXXXXX7XXXXSX;   ........,.........,...,...,.,.,.,.,.,.. iS88B0B08ZZ7: ..,.,.,.................,.,.,.,.,.,.,..2r ...iS22.  2X.,:,::::::::i:i:i,
, irXSXXXX7X7X7X7X7XSXi  ....,.....,...,.,.......,...,.,.,..., ,0@0000ii0@@B2, ....,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,..ai  7S  ;2.  S7 ,,,,:,::::::i:i:,
: ;:i;XSSXX7X7X7X777XX2Xi  .,.,.,.,.,.,.....,...,.,.,.,.,.,.... XMW0WZiXB8@M0 ..,.,.,.....,.,...,...,.,.,.,.,.,.,.,..2S7:,X7rXa777ar ,:,:,:,:,::::i:i,
,.;;ii:rXSXXXX777X77777XSX: .,.,.,...,.,...,.....,...,.,.,.,...  a7,,,,:. 7W: ...,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,...a;,i  i:::i,:2r ,,,::,::::::::ii,
: ;iiii,irXXX7777777X777XS7 ......,.,.........,.,.,.,.,.,.,.....  ;:,Xai.,r,  ..,...,...,.,.,.,...,.,.,.,,,.,.,.,., ,ai 7ir7;:X7. 2r .,,:::::::,::::i.
,.;;iiii:::rXXXX77777X777S; .,.,...,.,.,.,.,.....,.....,.,...,...  ::S2:.XB    ......,.,...,...,.....,.,.,.,.,.,.,...Z: XrX77r7S. 2r ,,,,:,,,:::,:,ii,
, ;iiiiii::,irXXX7X7X777XXr ......,.......,.,.,.,.,...,...,......   r.i7WMMBX;     .....,.,.,.,...,...,.,.,.,.,.,.. ,aX :.:;, ri  ar .:,,,,,:,:,::::i.
, ;;iiii:i:i,::rXX7X7X777S; .,...,...,...,.....,.,...,.....,.....  B@XWMMMMMMX BX   ...,.,.,.,.,.........,.,.,.,.,., ,X2r7rrr7;rr7Zr ,,,,::,::,:,::::.
: riiii:i:i:i::,irXXX777XX; ..,...,.....,.,.,.....,.,...,.,.,..   XMMMMM@@0MB 8MMM2  .,.,.,.,.,.,.,...,.,...,.,.,.,,.  :;i;i;i;;;i;:.,,,,,,,,,:,:,::i.
, ;;iiiiii:i:i::,,:7XX7X7S; .,.,.,.......,.,.....,...,.,.,.,    rMMW0M@@@0BMi MM@MMB  .,.,...,.,...,...,.,.,.,.,.,.,.,.. . . . .   .,,,,,,,,,:,:,::i:.
, ii;ii:i:i:i:i::,:,i7XXXXr ..,.....,...,.......,.,.,.,.,.,.  i@MMMW0ZWMW0MM ;M@WWMM0  .,.,.,.,.......,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,,,,,:,:::,::::i.
, ,::;iiii:i:i:i:i::,:i7X2; ...,.,.,.....,.,.....,.,...,.,.  8MM@@WWWW0MBWM@ 2M@WWWMM: ..,.......,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,,,:,,,:,,,:,i:,
: ,...ii;ii:i:i:i:i::::,;Sr ..,.,...,...,.,...,.,.,.,.,.... XMM@@WWW@MM XMMW 2M@WWWWMa  ........,...,.,.,.,.,.,.,.,.,.,.,.,.:.,,:,:,:,,,,,,,:,,,:,:::.
: ,,,,.::;iiii:i:i:::i::,ii. ......,.,...,...........,.,..  MMW@WWW@WM@X0MMW aMMBWWWMM  .,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,:,,.:.:,:,:,:::,::::.
: :,:.,..,iiiii:i:i:::i:i:ii,.....,.,...,.,...,.,.,...,.,. XM@@W@WWWWW@MMWMW 2M@WBWB@M; ....,...,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.:,:.,,,,,,,,,,,,:,:,::i.
: ,,.,,,...,:iii:i:i:::i:::iii:. ....,.,...,.,.,...,.,.,.  MMWW@WWWWWWWWW@M@ 2MM@@WWWMZ  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,.:,,,,,:,,:,,::::.
: :,,,,.,....,iii:i:i:i:i:i:i:i:,.....,.,.,.,.,.,.,.,.,..  MMWWW@WWWWBWW@@MM XM@M@WWWMM  .....,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,:,,.,,:,:,:,:,:,i.
, ,:,,,,.,.,...::iii:::i:i:i:i:iii,. ..,.,.........,...,   MMWWM@@WWBWW@@@MM ;MM@@WWW@MX ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.:.:,,,:,,,:,:,:,::.
: ,,:,,.,.,.,....,iii:i:::::i:i:ii;i:...,...,.,.....,.,  7MM@W@@MWWBWW@@@WMM. MMM@WW@MMM  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:.,,,,,,:,:,,,:,::i.
, ,,,,,,.,.,.,.....:iiii:i:i:i:i:iiiii,. ..,...,.....,.  BMM@@W@@@WWW@@MWWWM7 MM@@WWWWWM. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,,.,,:,:,,,,::::,::.
: :,,,,.,.,.,.,.,.. .,iii:i:::i:i:i:iii:,...,...,.,.... .i;MMW@@M@MWMM@WWB@Ma 0M@WWWWB@M. ,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,:,:,:,,,:,:,,,:,:,:,:,i.
: ,:,,,,.,.,.,.,.,.,...:i;ii:i:i:i:i:i:iii.. ..,...... .MB 7MM@MMM@@@@WWW@MM0:WMM@W@WWWM  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:.,.,,,,,,:,:,:,:,::.
: ,,:,,,,.,.,.,.,.,.,....:iii:i:i:i:i:i:ii;:, ..,...  :MMM: MMMMMMM@@WMMMMMMMaWMMM@WWBWM, .,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,:.,,,,,,,,:::,::::i.
, ,,,,.,.,.,.,.,.,.,.,.,...:iiii:i:iii:i:i:iii.....  iMM@M@ ZM: 0WWM@MMM@W8Za7XZ0BWWWWWM: .,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,:,,,,,,,,,,,:,,,:,:,::.
: ,,:,:,,,,.,.,.,.,.,.,.,...,:iiiii:i:i:i:i:iii:, . XMM@MMMMi    S0ZaZ82SXXXaSS2aX0W@W@M: ..,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,,:,,,,.:,,,,,:,:,:,:,::i.
: ,:.,,,.,.,.,.,.,.,.,.,.,....,ii;iiii:i:i:i:iiii:.7MMMMMMa, , :rZa2SSSSXXXXXS2a2ZSZMMMM  .,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,,.:,:,,,,,,,,,::::::.
: :,:.:,,.,,,.,.,.,.,.,.,.,.,...,:;iiii:i:i:i:i:i:;Sr8MM2     iaZSSXSXSSXXXX2aZSS2X72XM@  ,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,,:,,.,,,,,,,,:,,,:::,:,::i.
,.,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,..,iii:i:i:i:i:i:::;r78,   . .22XSS2SXXX7X2Z2S7XSSr;;,SX ..,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,.,,,.,,,,,,:,:,:,:,:,:,::,
: :,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,...,i;ii:i:i:i:i:,i7i.   .. .aX2SSXXXSXSZaX777X2S2,.rr ..,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,:.:,,,:,,,:,:,:,,,:,:,::::i.
, ,:,,,,,:,,.,.,.,.,.,.,.,.,.,.,.,....,i;;ii:i:i:i:i7;:i::.  iSSXXXXXSS2aSXX777XX22r.r;..,.,.,.,.,.,.,,,,,,,.,,,.,.,.,.:,,,,,:,,,,,:,:,,,:,,::,::::::.
: :,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,...,i;ii:iii:i:7;i:iii ;a2XXXXX22Za2XXXX777SSSSi,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,,,,,,:,:,::,,,,::::::::i.
:.:,,:,:.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,., .,ii;i;ii::;;::::,;a2XSX2SaZZ8W0Za2XX7XX2S2:  ............................,.,.,.,.,,:,,,,,:,:,,,:,:::,::::::,
: ::,,:,:.,.,.:.,.,.,.,.,.,.:,,,,.. .....   :;r;;::,:,:,:,,SaS22aa8Z80W; i8ZSXX7S2a2:                               . .  .,.,,,,:,,,:,:,:,,,:,::::::i.
, ,,.......................i:    ,,: ..: ..:     ,SSXXXXXXXSXXSSXSXSS22rr7S2SSSSSSSa22S2222SS2S2SSX2SSXXXXXXXXXXXXXS7i;i7::,,,,,,,,,,,,,,:,::::::::i:,
;.iii:i:i:i::::::::,,.,.,,:.     7SSii7X.7Xa    i22XSSSSSSSXXX;XirS:::i7;;i:77;;;Xi.iiSr:iiXX7i;XXX;iS2S2SSS2S2S2S22X7Xia;:...,...,.,.,.,.,,,,,,:,:,:.
r;r7rr;r;r;r;r;;;;;riii;ii       .i: ,,i .,i   SaSXXXXXXXXXXXX a.;S: : X.,,i::,::Z  . S. , X:::.X:;:,i2XXXXXXXXXXXXS7:X:r::;i;iii;i;i;iii;i;;;;;;;;;;i
r:;;;;;i;i;i;i;i;;:  Xa22S22a72S27:7Xrr;2SSS2XZa2SSSSXSXSXXXXX,i.iXiir:2iiii7,i:iX,.: 2:,i.Xii;,X:r;;;aXSSSSSSSSSXS2X:riX,:r;i;;;;;;;;rrr;rrrr7r7r7r7;
;i;;;;i;i;i;i;iiii ,SaXSXSXSSXXXX7iXX77rSSSS7SXXXXXXXXXXXXXSXS2SSS2aXSSXS2XX2222XXS2SSXSS2SSXSS2XSSSXXXXXXXXXXXXXXXXXr;rrii;iiiii;i;i;i;i;;;;r;r;r;rr;
r:;;;i;i;iii;iiiii;ii,:,::::::::i:i:i:i::::::::,:::,:::,:.r22aZZZ8B;.,:,:,:.7aSS2S2a2:.,::i,::::::::i::::::::::,:,:::iii;;;i;i;iii;i;i;i;i;;;;r;;;r;ri
;:;;;;i;i;iiiiiiiiiiiiiiii:i:i:iiiii:iiiii:i:iiiiiiiiiii::Xa2ZaZZBB,,i:i:i::,Z0a2a2aZZ;,:i:i:iiiiiii:iii:iiiii:iii:iiiiiiiiiiii;i;i;i;i;;;;;;;;r;;rrr;
; ::::,,:,,,,,:.,.,.,.,.,.,.,.,.,.,.,.,...,.,,,.,........ raaaaaZ87 ..,...,.  ;aaS2SSSX...,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,,,.,,,,:,:,,,:,::::::i:i:ii;,
