i.i:i:i:i:i:i:i,::::::i:i::::,:::,:::::::::::::::,:,:::::::::::::::::,:::::,:::::,:::,:::::::::::,:::,:::,:,::::::::i:::i:i:::i:i:i:i:iiiiiiiiii;iii;,
: ...... ... . ..... . . .     . . . .       .       .   .         .     .   . .     .   .     .       . . . . . . ... . . . . ..........,.,.,.,.,.,, 
i.i:::::i::::::::,:::::::::::::,:::::::::::,:,:,:,:,:::::,:::,:::,,::,:,:::,,::,:,:::::::::::,:::::,:::,:::::,:,:::::,:,:,::i:::::::::i:i:iiiiiiiiiii,
:.::::,:::::::,:,:,:::,:,,::,:,:::,:,:,,,:,,,:,,,,,,...,.. . ..,,:,,,:,,,:,,,:,:,,,,,,,:,,,,,,,:::::::,:,:,:::,:,:,:,:,:,::::::::::::::i:iii:i:i:iiii,
: i::::,:,:,:::,:,::,,,,:,,,:,:,:,:,:,:,,,:,,.,.... .   .,,,, . ..,,,,,,,,,,,,,,,,,,,,,.,,,.,,,,,,:,:,,,,,,,:,:,:,:,:,:::,:,:::::::,::::::i:i:::iii:i,
:.::,:,:::::,:,:,:,,,,,:,:,,,,,,,,,:,,,,,:,,.,....;XX7;rrSZ8ZX;:...,,,,,,,,,,,,:.,,,,,,,,,.,,:,,,:.,,,,:,,,,,,,,,:,,,:,:,:::,:::::,:::,::::::i:i:i:ii,
:.i::,:::,:,:,:,:::,:,,,:,:,,,,,:,:,,.,,,,,.. .,;X8ZZX0BaZBWBZX77;i,,.,,:,,,:.,,,,,.:,:,:,:,,,,.:.:,:,,,:,,,,,,,:,:,:,:,:,,,:,:::::::,::::::i:i:i:i:i.
:.::::::::,:,:,:,:,:,:,,,,,:,:,:,:,,,,,,.,. .irXa2X2Za0W2aZZZaS7r77;,, ,.,,,,,,,,,,,,,,:,:,,.,,:,,,,,,,,,,,,,,,:,,,:,:,:,:,:::,:,:,:::::,::::::i:i:ii,
: :,::::,,:,:,,,:,:::,,,,,,,,,,.:.,,:,:,, .iXS2Z27a80aZ@02Z2XXS227rrXr: ..,.,.,.,.,.,,,,,.,,:,,,:,,,,,,,,,,,,,:,,,:,:,:,:,:,:,:,,,:,:::,::::::::i:i:i.
:.::,:::::::::,:,,,:,:,:,,,:.,.,,,,,,:,. :XZXS8ZSZ22Z88@B0B8XSSS2aX77XXi.,.,.,.,.,.,.,.,,,,,,,.,.,,:,:,,,,,,,,,,,,,:,,,,,:,:,,::::,:,:::,::::::i:i:ii,
i :::,:,:,:::,:,:,,,,,,,,.,,:.,,:,,,,.. iSZS7Z02ZaZZBBWW@B08ZZ8Z2S2SXrXX:.,.,.,.,.,.,.,.,.,.,.,,,.,.,.:,,,,,,,,,,,,,:.:,,,:,::,,,,:,:::,:::::,::i:i:i.
:.::::,::::,,:,,,,,,,,,,,,,,.:,,.,,,., iXSX72B2aZ0BB0B0WM@082Z8008ZZa2XS;..,.,.,.,.,...,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,:,,,,,,,,,:::,:,::::::::::::ii,
: :::,:,:,,,:,:,,,,,,,,,:,,,,.,,,,,,, i72X2ZB8ZaB0B888888aa80Z8888008aZa; ..,.,.,.,.,.,.,.,.,.,.,,,,,.,,:.,,,.,,,,,,,,:,:,,,:,:,:,:,:::::,::::::::::i.
:.::::,:,:,,,,,:,:,:,:,,,,,,,,.,.,,,..iXaZZB00a0088000Z2r77Sa08B0a2ZZZZZ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,:,:,:,,,:,:,:,::::::::::i:::,
: :::,:,:,:,:,:,:,:,,,:,,,,,,,:,,.,.,.. ;0W0B8Z08B0BB88ZX;rrSZBB@08ZZ0B; .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:,,,:,,,:.:,,,:,,,:,:,:,,::,:,:,:,::::::::i.
:.::,,,:::,:,,,,,,,,,:,,,,,,,,,,,,.,...  r@@88880B0WBB00S7SZ800BW@WB8B2  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,:,:,,,,,:::,:::,:,:,::::i:::i:,
: :::::,:,:,:,,,,,,,,,,.,,,.,.,.,.,.,.,.  ;8WBB000WWBBB827S2ZB8082SZW2: ..,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.:,:,,,:,:,,,,::,:,:::::::,i:i.
:.,::,,,,:,:,,,,,,,,,,,,,,,,.,.,.,.,.,.,..  a@B80B@W0W0aS7r22aXX;;,707 ..,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,,,,,,,,,,,,:,,,,,:,:,:,:::,:::,:,:,:::i,
: :::,,,:::,,,,,:,:,,,:.,,:,,.,.,.,.,.,.,..  iBXXS2XSXX7X;;;r;riiiir;  .,.,...,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,,:.,.,,,,:,:,:,:,:::,:::::,:,::i:i.
:.,:,,,:,,,:,,,,,:,,,,.,,,,,,,.,.,.,.,.,.,..  SZ.:i;;;;r;i:;;ri;;;iX0  ..,.,...,.,.,.,.,.......,...,.,.,.,.,.,.,.,.:,,.:,:,:,,,:,:,:,:::::,:,:::,::i:,
: :::,:,,,:,,,:,,,,.,,,,,,,.:.,.,.,.,.,.,.,..  7r;r;;;r7r:i;X7rrr;:SMr  ..,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,,.,,:,:,,,,,,,,,:,::,::,:,::::::::i.
: ::,:,:,,,,,:,:,,,,,,.,,:,,.,.,.,.,.,.,.,.,..   rrr;777X2XZ7rr7r;iMMB     ....,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,:.,,,,,,:,:,,,,,:,,,:::::,:,:::,::::.
: :,:,:,,,:,:,:,:,,,:.:.,,,.,.,.,.,.,.,.,.,....   ;irrr;;r7rr77r;:0MMMB;:.    ..............,.,...,.,.,...,.,.,.,,,.,,,.:,:,:,,,:,:,:,:::,:,::::::::i.
,.,:,:::,:,:,,,:,,,,,:,,,,.,,,.,.,.,.,.,...,.,..   X:;7XSZZ0Z27r:ZMMW@@MMMWZr:  .      ..,.,.,.,...,...,.,.,,,.,.,,,,,.,,:.,,,,,,:::,:,:,:,:,::::::::.
: :,:,:,:,,,:,:,:,,,:,,.,.,.,.,.,.,.,.,.,.,..     ,MWiir280Z27;,ZMMWWWW@MMMMMM,  :2:      ..,.,.,.,.,.,...,.,.,,,.,,,,:,,,,,:,:,,,:,:,:::,:,:,:,::::i.
: ::,:,,,,,,,,,,,,,,,,,,.,,,.,.,.,.,.,......    XM@WMM7,:;;;:, 2MMWWWWBWWWW@MM   ZMMMB2r   ..,.,...,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,,::,:::,:,:::::,::i:,
: :,:::,:,:,,,,,,,:.,,,,,.,.,.,.,.,.,.,..    iBMMM@SMMMZr,:i;r0MMW@W@@ZW@BWWM@ . 8M@MMMMMZ,   ,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,,,:,,,:,:::,:,:::,:,::::i.
:.::,,,,,,,,,,,,,:,,.:.,.:.,.,.,.,.,.,     XWMMMW@MaX@MMM@WMMMMMW@W@@MaMWWBWM@ , WMWWWWWWMMZ   ..,.........,.,.,.,,,,:,,.,,:,:,,,:,:,:::::,:::,::::i:.
: :::,:,:,,,,,,,:,,,,,:,,.,.,.,.,.,..   i8MMMMMWWWMMWBZMMMMMMMMW@W@@M8aM@WWWM@...MMWWBWBWW@MM.  ....,.,.,.,.,.,.,.,,,,,,:,,,,,,,:,,,,,:,:,:::,::::::i.
:.::,,,,,:,,,,,:,:.:,,,:,,,,,,.,.,..  ;WMMWW@M@WWWWM@Ma8MM@@@@@M@@@@M2B@WWWWMM.,.MM@WWWWW@BWMM7  ..,.,.,.,.,.,.,.,.,.,.,,:,:,:,:,:,:,:,,::,:,:,::::::.
: ::,,:,:,:,,,,,:,,,:,,,,.,.,.,.,.  :BMM@WWW@@@@WWW@@WMS0MM@M@M@@W@M0ZMWWWWWMM,..@M@@WWW@WWBWMMZ  ..,.,.,.,.,...,.,,,,,.,,,,,,,,:,,,,::,:,:,:,:,:,::i.
:.,:,,,:::,:,,,,,,,,,,,,,,.,.,.,.  aMMWW@@W@@@@@WWWWW@@MS0M@W@WWWW@@SM@@WWBW@M:, 0M@WWW@W@WWB@MMi  ,.,.,.,.,.,.,.,,,,:,,,,,:,,,,,:,:,:::::,:::,::::::,
: :,:,,,:,,,,,:,,,,,,.:,,.,.,,..  BMM@WBW@@W@@@W@WWW@W@@MS8M@WWW@WMaB@@W@WWWMMi  XM@WW@W@WWWWW@MM  .....,.,.,...,.,.,.,,,.,,,,,,,,:,,,:,:,:::,::::::i.
: ,:,,,:,:,:,:,,,,,,.,.,,,.,.,. ,MM@W@WWW@@@@@@@W@WWW@WW@@aZ@@W@WM0ZM@W@WWWWWMr  ;MMWWWWW@WWW@W@Ma ..,.,.,.,...,,,,:.,,,,,,,,,,,,:,:,:,:,:,::::::::i:,
: :,:,:,:,,,:,:,:,,,,,,,,.,.,.  MM@WWW@WW@MW@@@W@WWWWWWWWWM8aWMWMW2@@W@WWWWW@MX ,.MMWW@@WWWWWW@@MM  ..,.,.,.,.,,,,,.:,:,,,,,,,,,:,::,::::,:,::::::::i.
: ::::,:,:,:,:,:,,,:,,.,,,,,,. SMM@@WWWWW@@@W@W@W@WWWWWWWWWMBZBMMaWMWWW@WWWWWMZ ..@MW@W@WWW@W@W@@MX .,.,.,.,.,.,.,.,,,,,,:,,,,,:,:,,,,,:,:::,::::::::,
: :::,,,:,,::,:,,,,,,,,.,.,,. .MMWWW@W@WWWMWW@@W@@WWWW@WWW@WM@8WBBMW@W@W@WWWWM@ : BM@W@W@W@W@W@W@MM  .,.,.,.,.,.,.,,,,,,,,,,:,:,:,:::,:::::,::::::i:i.
:.::,:,:,,::::,:,,,,.:.,.,,,. aM@WW@W@W@W@@@W@@@W@WWW@W@W@W@WMM7iMM@W@W@WWWWWMM,. 8MWWW@W@W@W@W@WMMi ..,.,.,.,.,.,.,,:,,,,,,,:,:,:,:,:,:::,:::,::::::.
: :,:,,,,,,::,:,:,,,:,,,,.:,. MMMW@W@@@@@@@W@@@@@W@W@W@W@W@W@@M  WMW@W@WWW@W@@Mi, ZM@W@W@W@W@W@WW@Ma  ,.,.,.,,,.,.,.,,,,:,,,:,:,,::,:,:,:::::,:,::::i.
:.,:::::,:,:,:,:,:,:,,,,,,,, .MMMMMMMMMMMMMMMMMMMM@M@M@M@M@MMMM;;MMM@M@@@@@@@MMr..ZM@@@M@M@@@M@@@MMM  .....,.......,.,,,.,,:,:,,,:,:::,:::,:,::::::::.
i :::,:::,:,,,:,,,,,,,,,:,,, :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr,.ZMMMMMMMMMMMMMMMMMr               . .. .,,,,,,,,:::,:::,:,:,::::::i.
:.::,:::,:::::,:,,,:,,,,,,,i.    ,,:  .. ..,     :S2XSXSSSSSX2S2S2S2S2XSSSXSSS2SXXSaSSXXX2S2XSXSSXSZaSS2S22SXSX2XSXS7:ri7::,,,,:::,:,:,::::::::::::i:,
: :::::,::::,::::,,,:.....:      :;r..:; :;7    ,X7 ::iri,:;; :,ir:.,,r.,.:r.:i:X;:,:r77i :,rir ,r;.ii2r;riXS;7,X2S2X7Si2;i,:,:::::::::::::,::::::i:i.
:.,:,:,:::,::,,,,::,....,:       .i: .,: ..:   X22r.7 rX,:::;.:i:;.,;.rr r.r ii iii;.rXXi i Xii.,X:   X: , i2aiiSXXSriX:r::,,:,:,:,:::::::,::::::::i:,
: :::,::::::,,::::.  XZaZaaaa7Xrri ii::.r;;;r;XXrr;.: :;r; i;  :.i ,7 ;X.r.i ::.X;: irrr: i 7,.,,;:,. Xi:.:rZX:XaS22Xi7iX:i:,,:::::::,:::::,::::::i:i.
:.::,:::::::,,,,:: ,SaXSXSXSSr22XX;XSXX72222X2SSXS22S2S2222a2aSS2a222S22S22aS2aSXSXZa2X2Sa2aS2S2S22aaZX7X2SSXXXSXXXXXr;;rii:,:::::,::::::::::::::::i:,
: :::,:::::,:,::::i:,.. . . . SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8::SMMMMMMMMMMMMMMMMMMMB   . . .     ..,.,::,:,:::,:,::::::::::::i:i:i,
:.:::i::::::::,:::::,:,:,:,,. :MMM@M@MMM@M@MM@@@@MMM@MMMMM@MMMMMB7BMMMMM@M@M@MM8,iXMMMMMMM@MMM@M@M@@@MM; ,.:,,,,,,,,,:,,,::i:::::i:::i:::i:i:i:i:iiii:
i . ..... ... ... ... . . .   ,MMW@W@W@W@W@@M@@@@W@W@W@W@W@W@MWi   . :20MW@@@@M8.,rMMWWBWWWWWW@W@WWW@WMM    .   . . . . ....................,.....,., 
